

;header

desc          = ECG monitor
;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = meshbank\benge\scenery\furniture\ecgmonitor\ecgmonitor.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 0
materialindex = 9

;statistics
strength      = 50
explodable    = 0
debrisshape   = 5

;visualinfo

textured      = texturebank\benge\scenery\furniture\ecgmonitor\ecgmonitor_D2.tga
castshadow    = 1

