
;header

desc          = Surgical Lamps

;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = meshbank\benge\scenery\furniture\operatinglight\operatinglight.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
forwardfacing = 0
defaultheight = 90
materialindex = 3
collisionmode = 1

;statistics

;visualinfo

textured      = texturebank\benge\scenery\furniture\operatinglight\operatinglight_D2.tga
effect        = effectbank\illuminationent\illuminationent.fx
castshadow    = 0

