

;header

desc          = Surgical Stool
;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = meshbank\benge\scenery\furniture\surgicalstool\surgicalstool.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 0
materialindex = 3

;statistics

;visualinfo

textured      = texturebank\benge\scenery\furniture\surgicalstool\surgicalstool_D2.tga
castshadow    = 1

