;header
desc          = Fir Tree

;visualinfo
textured      = firtree_D.dds
effect        = effectbank\reloaded\entity_basic.fx
cullmode      = 1
castshadow    = 0

;orientation
model         = firtree.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 3
collisionmode = 59
collisionscaling = 100

;statistics
strength      = 25
explodable    = 0
debrisshape   = 1

;ai
aimain	      = default.lua

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0


