;header
desc          = RayGun


;Identity Details
isweapon      = cartoon\RayGun
quantity      = 250
isimmobile    = 1

;ai
aiinit	      = 
aimain	      = weapon.lua
aidestroy     = 

;visualinfo
textured      = gamecore\guns\RayGun\gun_D.dds
effect        = effectbank\reloaded\entity_basic.fx
castshadow    = 0

;orientation
model         = gamecore\guns\cartoon\RayGun\raygun.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 0
materialindex = 0

;Sound
soundset      = audiobank\misc\weapon.wav

;statistics
strength      = 0
explodable    = 0
debrisshape   = 0

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

