;Entity Spec

;Header
desc          = Star

;AI
aimain	      = health.lua

;Sound
soundset      = audiobank\misc\item.wav

;AIUsed
usekey        = 
ifused        = 
ifusednear    = 

;Spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;Itemproperties
defaultstatic = 0
materialindex = 3
collisionmode = 0
debrisshape   = 0
explodable    = 0
isimmobile    = 1

;Orientation
model         = star.X
offy          = 5
scale         = 100
fixnewy       = 0

;Visualinfo
;visualinfo
textured      = star_D.dds
effect        = effectbank\reloaded\character_basic.fx
castshadow    = 0

;Decals
decalmax      = 1
decal0        = glow

;anim
animmax       = 1
anim0         = 0,19
playanimineditor = 1
