xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Tue Dec 22 00:15:00 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    140;
    1.274700; 0.000000; 5.066750;,
    1.274700; 14.268703; 5.066750;,
    1.274700; 0.000000; -4.479851;,
    1.274700; 14.268703; -4.479851;,
    -1.274700; 14.268703; 5.066750;,
    -1.274700; 0.000000; 5.066750;,
    -1.274700; 14.268703; -4.479851;,
    -1.274700; 0.000000; -4.479851;,
    -0.484200; 0.000000; -5.066750;,
    0.484200; 0.000000; -5.066750;,
    -0.484200; 14.268703; -5.066750;,
    0.484200; 14.268703; -5.066750;,
    -0.954800; 14.268703; -4.833851;,
    -1.274700; 14.268703; -4.479851;,
    -0.954800; 0.000000; -4.833851;,
    -1.274700; 0.000000; -4.479851;,
    0.954800; 0.000000; -4.833851;,
    1.274700; 0.000000; -4.479851;,
    0.954800; 14.268703; -4.833851;,
    1.274700; 14.268703; -4.479851;,
    -0.849400; 14.268703; 5.066750;,
    -1.274700; 14.268703; 5.066750;,
    -0.849400; 14.268703; -4.479851;,
    -1.274700; 14.268703; -4.479851;,
    -0.802099; 13.871403; 4.787449;,
    -0.802099; 13.871403; -4.227451;,
    0.802000; 13.871403; 4.787449;,
    0.802000; 13.871403; -4.227451;,
    0.849300; 14.268703; 5.066750;,
    0.849300; 14.268703; -4.479851;,
    1.274700; 14.268703; 5.066750;,
    1.274700; 14.268703; -4.479851;,
    0.849300; 0.000000; 5.066750;,
    1.274700; 0.000000; 5.066750;,
    0.849300; 0.000000; -4.479851;,
    1.274700; 0.000000; -4.479851;,
    0.802000; 0.397404; 4.787449;,
    0.802000; 0.397404; -4.227451;,
    -0.802099; 0.397404; 4.787449;,
    -0.802099; 0.397404; -4.227451;,
    -0.849400; 0.000000; 5.066750;,
    -0.849400; 0.000000; -4.479851;,
    -1.274700; 0.000000; 5.066750;,
    -1.274700; 0.000000; -4.479851;,
    0.849300; 0.000000; 5.066750;,
    0.849300; 14.268703; 5.066750;,
    1.274700; 0.000000; 5.066750;,
    1.274700; 14.268703; 5.066750;,
    -0.849400; 0.000000; 5.066750;,
    -1.274700; 0.000000; 5.066750;,
    -0.849400; 14.268703; 5.066750;,
    -1.274700; 14.268703; 5.066750;,
    -0.802099; 0.397404; 4.787449;,
    -0.802099; 13.871403; 4.787449;,
    0.802000; 0.397404; 4.787449;,
    0.802000; 13.871403; 4.787449;,
    -0.529499; 14.268703; -4.833851;,
    -0.849400; 14.268703; -4.479851;,
    -0.954800; 14.268703; -4.833851;,
    -1.274700; 14.268703; -4.479851;,
    0.954800; 14.268703; -4.833851;,
    1.274700; 14.268703; -4.479851;,
    0.529501; 14.268703; -4.833851;,
    0.849300; 14.268703; -4.479851;,
    0.500000; 13.871403; -4.561752;,
    -0.500000; 13.871403; -4.561752;,
    0.529501; 0.000000; -4.833851;,
    0.849300; 0.000000; -4.479851;,
    0.954800; 0.000000; -4.833851;,
    1.274700; 0.000000; -4.479851;,
    -0.954800; 0.000000; -4.833851;,
    -1.274700; 0.000000; -4.479851;,
    -0.529499; 0.000000; -4.833851;,
    -0.849400; 0.000000; -4.479851;,
    -0.500000; 0.397404; -4.561752;,
    0.500000; 0.397404; -4.561752;,
    0.363300; 13.871403; -4.655849;,
    0.500000; 13.871403; -4.561752;,
    -0.363300; 13.871403; -4.655849;,
    -0.500000; 13.871403; -4.561752;,
    -0.484200; 14.268703; -5.066750;,
    -0.384701; 14.268703; -4.933552;,
    0.484200; 14.268703; -5.066750;,
    0.384701; 14.268703; -4.933552;,
    -0.363300; 0.397404; -4.682152;,
    -0.500000; 0.397404; -4.561752;,
    0.363300; 0.397404; -4.682152;,
    0.500000; 0.397404; -4.561752;,
    0.484200; 0.000000; -5.066750;,
    0.384701; 0.000000; -4.961452;,
    -0.484200; 0.000000; -5.066750;,
    -0.384701; 0.000000; -4.961452;,
    -0.802099; 13.871403; 4.787449;,
    -0.849400; 14.268703; 5.066750;,
    -0.802099; 13.871403; -4.227451;,
    -0.849400; 14.268703; -4.479851;,
    -0.802099; 0.397404; 4.787449;,
    -0.849400; 0.000000; 5.066750;,
    -0.802099; 13.871403; -4.227451;,
    -0.849400; 14.268703; -4.479851;,
    -0.500000; 13.871403; -4.561752;,
    -0.529499; 14.268703; -4.833851;,
    -0.500000; 13.871403; -4.561752;,
    -0.529499; 14.268703; -4.833851;,
    -0.363300; 13.871403; -4.655849;,
    -0.384701; 14.268703; -4.933552;,
    0.363300; 13.871403; -4.655849;,
    0.384701; 14.268703; -4.933552;,
    0.500000; 13.871403; -4.561752;,
    0.529501; 14.268703; -4.833851;,
    0.500000; 13.871403; -4.561752;,
    0.529501; 14.268703; -4.833851;,
    0.802000; 13.871403; -4.227451;,
    0.849300; 14.268703; -4.479851;,
    0.802000; 13.871403; -4.227451;,
    0.849300; 14.268703; -4.479851;,
    0.802000; 13.871403; 4.787449;,
    0.849300; 14.268703; 5.066750;,
    0.802000; 0.397404; 4.787449;,
    0.849300; 0.000000; 5.066750;,
    0.802000; 0.397404; -4.227451;,
    0.849300; 0.000000; -4.479851;,
    0.802000; 0.397404; -4.227451;,
    0.849300; 0.000000; -4.479851;,
    0.500000; 0.397404; -4.561752;,
    0.529501; 0.000000; -4.833851;,
    0.500000; 0.397404; -4.561752;,
    0.529501; 0.000000; -4.833851;,
    0.363300; 0.397404; -4.682152;,
    0.384701; 0.000000; -4.961452;,
    -0.363300; 0.397404; -4.682152;,
    -0.384701; 0.000000; -4.961452;,
    -0.500000; 0.397404; -4.561752;,
    -0.529499; 0.000000; -4.833851;,
    -0.500000; 0.397404; -4.561752;,
    -0.529499; 0.000000; -4.833851;,
    -0.802099; 0.397404; -4.227451;,
    -0.849400; 0.000000; -4.479851;,
    -0.802099; 0.397404; -4.227451;,
    -0.849400; 0.000000; -4.479851;;
    92;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;8, 12, 10;,
    3;8, 14, 12;,
    3;11, 16, 9;,
    3;11, 18, 16;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;26, 25, 24;,
    3;26, 27, 25;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;42, 41, 40;,
    3;42, 43, 41;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;54, 53, 52;,
    3;54, 55, 53;,
    3;58, 57, 56;,
    3;58, 59, 57;,
    3;62, 61, 60;,
    3;62, 63, 61;,
    3;65, 27, 64;,
    3;65, 25, 27;,
    3;68, 67, 66;,
    3;68, 69, 67;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;75, 39, 74;,
    3;75, 37, 39;,
    3;78, 77, 76;,
    3;78, 79, 77;,
    3;58, 81, 80;,
    3;58, 56, 81;,
    3;83, 60, 82;,
    3;83, 62, 60;,
    3;80, 83, 82;,
    3;80, 81, 83;,
    3;86, 85, 84;,
    3;86, 87, 85;,
    3;68, 89, 88;,
    3;68, 66, 89;,
    3;91, 70, 90;,
    3;91, 72, 70;,
    3;88, 91, 90;,
    3;88, 89, 91;,
    3;94, 93, 92;,
    3;94, 95, 93;,
    3;92, 97, 96;,
    3;92, 93, 97;,
    3;100, 99, 98;,
    3;100, 101, 99;,
    3;104, 103, 102;,
    3;104, 105, 103;,
    3;106, 105, 104;,
    3;106, 107, 105;,
    3;108, 107, 106;,
    3;108, 109, 107;,
    3;112, 111, 110;,
    3;112, 113, 111;,
    3;116, 115, 114;,
    3;116, 117, 115;,
    3;118, 117, 116;,
    3;118, 119, 117;,
    3;120, 119, 118;,
    3;120, 121, 119;,
    3;124, 123, 122;,
    3;124, 125, 123;,
    3;128, 127, 126;,
    3;128, 129, 127;,
    3;130, 129, 128;,
    3;130, 131, 129;,
    3;132, 131, 130;,
    3;132, 133, 131;,
    3;136, 135, 134;,
    3;136, 137, 135;,
    3;96, 139, 138;,
    3;96, 97, 139;;

   MeshNormals {
    140;
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.636751; -0.731083; -0.245084;,
    0.636751; 0.731083; -0.245084;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.636751; 0.731083; -0.245084;,
    -0.636751; -0.731083; -0.245084;,
    -0.158893; -0.716460; -0.679293;,
    0.158893; -0.716460; -0.679293;,
    -0.158893; 0.716460; -0.679293;,
    0.158893; 0.716460; -0.679293;,
    -0.422850; 0.713377; -0.558830;,
    -0.636751; 0.731083; -0.245084;,
    -0.422850; -0.713377; -0.558830;,
    -0.636751; -0.731083; -0.245084;,
    0.422850; -0.713377; -0.558830;,
    0.636751; -0.731083; -0.245084;,
    0.422850; 0.713377; -0.558830;,
    0.636751; 0.731083; -0.245084;,
    0.774512; 0.437644; 0.456726;,
    -0.577350; 0.577350; 0.577350;,
    0.530113; 0.826080; 0.191238;,
    -0.636751; 0.731083; -0.245084;,
    0.774512; 0.437644; 0.456726;,
    0.530113; 0.826080; 0.191238;,
    -0.774512; 0.437644; 0.456726;,
    -0.530148; 0.826064; 0.191210;,
    -0.774512; 0.437644; 0.456726;,
    -0.530148; 0.826064; 0.191210;,
    0.577350; 0.577350; 0.577350;,
    0.636751; 0.731083; -0.245084;,
    -0.774517; -0.437634; 0.456728;,
    0.577350; -0.577350; 0.577350;,
    -0.530173; -0.826045; 0.191225;,
    0.636751; -0.731083; -0.245084;,
    -0.774517; -0.437634; 0.456728;,
    -0.530173; -0.826045; 0.191225;,
    0.774517; -0.437634; 0.456728;,
    0.530138; -0.826060; 0.191253;,
    0.774517; -0.437634; 0.456728;,
    0.530138; -0.826060; 0.191253;,
    -0.577350; -0.577350; 0.577350;,
    -0.636751; -0.731083; -0.245084;,
    -0.774517; -0.437634; 0.456728;,
    -0.774512; 0.437644; 0.456726;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.774517; -0.437634; 0.456728;,
    -0.577350; -0.577350; 0.577350;,
    0.774512; 0.437644; 0.456726;,
    -0.577350; 0.577350; 0.577350;,
    0.774517; -0.437634; 0.456728;,
    0.774512; 0.437644; 0.456726;,
    -0.774517; -0.437634; 0.456728;,
    -0.774512; 0.437644; 0.456726;,
    0.332454; 0.864184; 0.377703;,
    0.530113; 0.826080; 0.191238;,
    -0.422850; 0.713377; -0.558830;,
    -0.636751; 0.731083; -0.245084;,
    0.422850; 0.713377; -0.558830;,
    0.636751; 0.731083; -0.245084;,
    -0.332484; 0.864185; 0.377675;,
    -0.530148; 0.826064; 0.191210;,
    -0.332484; 0.864185; 0.377675;,
    0.332454; 0.864184; 0.377703;,
    -0.360166; -0.858852; 0.364216;,
    -0.530173; -0.826045; 0.191225;,
    0.422850; -0.713377; -0.558830;,
    0.636751; -0.731083; -0.245084;,
    -0.422850; -0.713377; -0.558830;,
    -0.636751; -0.731083; -0.245084;,
    0.360119; -0.858869; 0.364224;,
    0.530138; -0.826060; 0.191253;,
    0.360119; -0.858869; 0.364224;,
    -0.360166; -0.858852; 0.364216;,
    -0.184202; 0.794357; 0.578849;,
    -0.332484; 0.864185; 0.377675;,
    0.184210; 0.794349; 0.578859;,
    0.332454; 0.864184; 0.377703;,
    -0.158893; 0.716460; -0.679293;,
    0.139340; 0.888179; 0.437861;,
    0.158893; 0.716460; -0.679293;,
    -0.139334; 0.888184; 0.437853;,
    0.221514; -0.794142; 0.565924;,
    0.360119; -0.858869; 0.364224;,
    -0.221526; -0.794123; 0.565946;,
    -0.360166; -0.858852; 0.364216;,
    0.158893; -0.716460; -0.679293;,
    -0.167054; -0.888791; 0.426783;,
    -0.158893; -0.716460; -0.679293;,
    0.167045; -0.888801; 0.426766;,
    0.774512; 0.437644; 0.456726;,
    0.774512; 0.437644; 0.456726;,
    0.530113; 0.826080; 0.191238;,
    0.530113; 0.826080; 0.191238;,
    0.774517; -0.437634; 0.456728;,
    0.774517; -0.437634; 0.456728;,
    0.530113; 0.826080; 0.191238;,
    0.530113; 0.826080; 0.191238;,
    0.332454; 0.864184; 0.377703;,
    0.332454; 0.864184; 0.377703;,
    0.332454; 0.864184; 0.377703;,
    0.332454; 0.864184; 0.377703;,
    0.184210; 0.794349; 0.578859;,
    0.139340; 0.888179; 0.437861;,
    -0.184202; 0.794357; 0.578849;,
    -0.139334; 0.888184; 0.437853;,
    -0.332484; 0.864185; 0.377675;,
    -0.332484; 0.864185; 0.377675;,
    -0.332484; 0.864185; 0.377675;,
    -0.332484; 0.864185; 0.377675;,
    -0.530148; 0.826064; 0.191210;,
    -0.530148; 0.826064; 0.191210;,
    -0.530148; 0.826064; 0.191210;,
    -0.530148; 0.826064; 0.191210;,
    -0.774512; 0.437644; 0.456726;,
    -0.774512; 0.437644; 0.456726;,
    -0.774517; -0.437634; 0.456728;,
    -0.774517; -0.437634; 0.456728;,
    -0.530173; -0.826045; 0.191225;,
    -0.530173; -0.826045; 0.191225;,
    -0.530173; -0.826045; 0.191225;,
    -0.530173; -0.826045; 0.191225;,
    -0.360166; -0.858852; 0.364216;,
    -0.360166; -0.858852; 0.364216;,
    -0.360166; -0.858852; 0.364216;,
    -0.360166; -0.858852; 0.364216;,
    -0.221526; -0.794123; 0.565946;,
    -0.167054; -0.888791; 0.426783;,
    0.221514; -0.794142; 0.565924;,
    0.167045; -0.888801; 0.426766;,
    0.360119; -0.858869; 0.364224;,
    0.360119; -0.858869; 0.364224;,
    0.360119; -0.858869; 0.364224;,
    0.360119; -0.858869; 0.364224;,
    0.530138; -0.826060; 0.191253;,
    0.530138; -0.826060; 0.191253;,
    0.530138; -0.826060; 0.191253;,
    0.530138; -0.826060; 0.191253;;
    92;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;8, 12, 10;,
    3;8, 14, 12;,
    3;11, 16, 9;,
    3;11, 18, 16;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;26, 25, 24;,
    3;26, 27, 25;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;42, 41, 40;,
    3;42, 43, 41;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;54, 53, 52;,
    3;54, 55, 53;,
    3;58, 57, 56;,
    3;58, 59, 57;,
    3;62, 61, 60;,
    3;62, 63, 61;,
    3;65, 27, 64;,
    3;65, 25, 27;,
    3;68, 67, 66;,
    3;68, 69, 67;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;75, 39, 74;,
    3;75, 37, 39;,
    3;78, 77, 76;,
    3;78, 79, 77;,
    3;58, 81, 80;,
    3;58, 56, 81;,
    3;83, 60, 82;,
    3;83, 62, 60;,
    3;80, 83, 82;,
    3;80, 81, 83;,
    3;86, 85, 84;,
    3;86, 87, 85;,
    3;68, 89, 88;,
    3;68, 66, 89;,
    3;91, 70, 90;,
    3;91, 72, 70;,
    3;88, 91, 90;,
    3;88, 89, 91;,
    3;94, 93, 92;,
    3;94, 95, 93;,
    3;92, 97, 96;,
    3;92, 93, 97;,
    3;100, 99, 98;,
    3;100, 101, 99;,
    3;104, 103, 102;,
    3;104, 105, 103;,
    3;106, 105, 104;,
    3;106, 107, 105;,
    3;108, 107, 106;,
    3;108, 109, 107;,
    3;112, 111, 110;,
    3;112, 113, 111;,
    3;116, 115, 114;,
    3;116, 117, 115;,
    3;118, 117, 116;,
    3;118, 119, 117;,
    3;120, 119, 118;,
    3;120, 121, 119;,
    3;124, 123, 122;,
    3;124, 125, 123;,
    3;128, 127, 126;,
    3;128, 129, 127;,
    3;130, 129, 128;,
    3;130, 131, 129;,
    3;132, 131, 130;,
    3;132, 133, 131;,
    3;136, 135, 134;,
    3;136, 137, 135;,
    3;96, 139, 138;,
    3;96, 97, 139;;
   }

   MeshTextureCoords {
    140;
    0.377905; 0.552179;,
    0.377905; 0.072179;,
    0.063447; 0.552179;,
    0.063447; 0.072179;,
    0.377905; 0.072179;,
    0.377905; 0.552179;,
    0.063447; 0.072179;,
    0.063447; 0.552179;,
    0.811077; 0.722025;,
    0.859942; 0.722025;,
    0.807866; 0.099786;,
    0.856732; 0.099786;,
    0.784120; 0.099786;,
    0.767977; 0.099786;,
    0.787330; 0.722025;,
    0.771188; 0.722025;,
    0.883689; 0.722025;,
    0.899831; 0.722025;,
    0.880478; 0.099786;,
    0.896620; 0.099786;,
    0.298873; 0.095358;,
    0.267718; 0.095358;,
    0.298873; 0.381451;,
    0.267718; 0.381451;,
    0.613959; 0.756166;,
    0.141480; 0.756166;,
    0.613959; 0.876269;,
    0.141480; 0.876269;,
    0.265625; 0.096416;,
    0.265625; 0.382508;,
    0.296788; 0.096416;,
    0.296788; 0.382508;,
    0.263463; 0.395866;,
    0.294626; 0.395866;,
    0.263463; 0.109774;,
    0.294626; 0.109774;,
    0.613959; 0.876269;,
    0.141480; 0.876269;,
    0.613959; 0.756166;,
    0.141480; 0.756166;,
    0.301882; 0.395866;,
    0.301882; 0.109774;,
    0.270727; 0.395866;,
    0.270727; 0.109774;,
    0.299025; 0.521905;,
    0.299025; 0.094301;,
    0.267863; 0.521905;,
    0.267863; 0.094301;,
    0.267794; 0.522963;,
    0.298949; 0.522963;,
    0.267794; 0.095358;,
    0.298949; 0.095358;,
    0.127787; 0.774549;,
    0.617787; 0.774549;,
    0.127787; 0.857885;,
    0.617787; 0.857885;,
    0.285396; 0.406113;,
    0.259464; 0.415700;,
    0.285396; 0.418858;,
    0.259464; 0.428445;,
    0.285396; 0.361631;,
    0.259464; 0.352045;,
    0.285396; 0.374377;,
    0.259464; 0.364793;,
    0.123959; 0.853657;,
    0.123959; 0.778785;,
    0.269193; 0.201438;,
    0.295125; 0.191854;,
    0.269193; 0.188693;,
    0.295125; 0.179106;,
    0.269193; 0.245920;,
    0.295125; 0.255507;,
    0.269193; 0.233174;,
    0.295125; 0.242761;,
    0.123959; 0.778785;,
    0.123959; 0.853657;,
    0.276390; 0.350757;,
    0.269497; 0.346661;,
    0.276390; 0.372532;,
    0.269497; 0.376629;,
    0.302457; 0.404755;,
    0.292700; 0.401774;,
    0.302457; 0.375734;,
    0.292700; 0.378716;,
    0.269497; 0.412989;,
    0.278317; 0.417086;,
    0.269497; 0.391214;,
    0.278317; 0.387118;,
    0.252132; 0.202796;,
    0.259846; 0.205777;,
    0.252132; 0.231817;,
    0.259846; 0.228835;,
    0.368705; 0.085544;,
    0.377905; 0.072179;,
    0.071761; 0.085544;,
    0.063447; 0.072179;,
    0.368705; 0.538810;,
    0.377905; 0.552179;,
    0.296582; 0.248193;,
    0.267478; 0.255757;,
    0.296582; 0.258212;,
    0.267478; 0.266366;,
    0.298601; 0.428458;,
    0.269497; 0.427574;,
    0.298601; 0.432555;,
    0.269497; 0.431914;,
    0.298601; 0.454330;,
    0.269497; 0.454971;,
    0.298601; 0.458426;,
    0.269497; 0.459311;,
    0.296582; 0.227686;,
    0.267478; 0.219532;,
    0.296582; 0.237704;,
    0.267478; 0.230141;,
    0.071761; 0.085544;,
    0.063447; 0.072179;,
    0.368705; 0.085544;,
    0.377905; 0.072179;,
    0.368705; 0.538810;,
    0.377905; 0.552179;,
    0.071761; 0.538810;,
    0.063447; 0.552179;,
    0.267478; 0.295028;,
    0.296590; 0.287464;,
    0.267478; 0.285009;,
    0.296590; 0.276855;,
    0.267478; 0.336368;,
    0.296590; 0.337252;,
    0.267478; 0.332272;,
    0.296590; 0.332913;,
    0.267478; 0.310497;,
    0.296590; 0.309856;,
    0.267478; 0.306400;,
    0.296590; 0.305516;,
    0.267478; 0.357760;,
    0.296590; 0.365914;,
    0.267478; 0.347741;,
    0.296590; 0.355305;,
    0.071761; 0.538810;,
    0.063447; 0.552179;;
   }

   MeshVertexColors {
    140;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    92;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "book_2.dds";
     }
    }

   }
  }
}
