
;header

desc          = Bookshelf (empty)
;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = bookshelf_empty.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
materialindex = 4
defaultstatic = 0
collisionmode = 2
isimmobile    = 1

;visualinfo

textured      = bookshelf.dds
effect        = 
castshadow    = 0

