xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Mon Dec 21 22:27:30 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    84;
    31.288601; 43.364498; -1.233895;,
    31.288601; 43.364498; 1.233895;,
    -31.646400; 43.364498; -1.233895;,
    -31.646400; 43.364498; 1.233895;,
    31.288601; 43.364498; 1.233895;,
    31.646400; 19.591099; 1.233895;,
    -31.646400; 43.364498; 1.233895;,
    -31.646400; 19.591099; 1.233895;,
    31.646400; 19.591099; -1.233895;,
    31.646400; 19.591099; 1.233895;,
    31.288601; 43.364498; -1.233895;,
    31.288601; 43.364498; 1.233895;,
    -31.646400; 19.591099; 1.233895;,
    -31.646400; 19.591099; -1.233895;,
    -31.646400; 43.364498; 1.233895;,
    -31.646400; 43.364498; -1.233895;,
    -27.772499; 39.483700; -0.668475;,
    -27.772499; 19.591099; -0.668475;,
    27.436600; 39.483700; -0.668475;,
    27.772499; 19.591099; -0.668475;,
    31.646400; 19.591099; -1.233895;,
    31.288601; 43.364498; -1.233895;,
    27.772499; 19.591099; -1.233895;,
    27.436600; 39.483700; -1.233895;,
    -27.772499; 39.483700; -1.233895;,
    -31.646400; 43.364498; -1.233895;,
    -27.772499; 19.591099; -1.233895;,
    -31.646400; 19.591099; -1.233895;,
    27.772499; 4.059700; -0.668475;,
    -27.772499; 4.059700; -0.668475;,
    -27.772499; 19.591099; -0.668475;,
    -27.772499; 19.591099; -1.233895;,
    -27.772499; 4.059700; -0.668475;,
    -27.772499; 4.059700; -1.233895;,
    -27.772499; 39.483700; -0.668475;,
    -27.772499; 39.483700; -1.233895;,
    -27.772499; 4.059700; -0.668475;,
    -27.772499; 4.059700; -1.233895;,
    27.772499; 4.059700; -0.668475;,
    27.772499; 4.059700; -1.233895;,
    27.772499; 4.059700; -0.668475;,
    27.772499; 4.059700; -1.233895;,
    27.772499; 19.591099; -0.668475;,
    27.772499; 19.591099; -1.233895;,
    27.436600; 39.483700; -0.668475;,
    27.436600; 39.483700; -1.233895;,
    27.436600; 39.483700; -0.668475;,
    27.436600; 39.483700; -1.233895;,
    -27.772499; 39.483700; -0.668475;,
    -27.772499; 39.483700; -1.233895;,
    31.646400; 0.890900; 1.233895;,
    31.646400; 0.890900; -1.233895;,
    31.646400; 0.890900; -1.233895;,
    30.846802; 0.838001; -1.233895;,
    27.772499; 4.059700; -1.233895;,
    30.923401; 0.090900; -1.233895;,
    29.291302; 0.000000; -1.233895;,
    30.923401; 0.090900; 1.233895;,
    29.291302; 0.000000; 1.233895;,
    30.923401; 0.090900; -1.233895;,
    30.923401; 0.090900; 1.233895;,
    31.646400; 0.890900; -1.233895;,
    31.646400; 0.890900; 1.233895;,
    30.923401; 0.090900; -1.233895;,
    29.291302; 0.000000; -1.233895;,
    -31.646400; 0.371502; -1.233895;,
    -31.646400; 0.371502; 1.233895;,
    -31.073700; 0.600201; -1.233895;,
    -27.772499; 4.059700; -1.233895;,
    -31.646400; 0.371502; -1.233895;,
    29.291302; 0.000000; 1.233895;,
    29.291302; 0.000000; -1.233895;,
    -29.959599; 0.000099; 1.233895;,
    -29.959599; 0.000099; -1.233895;,
    -29.959599; 0.000099; -1.233895;,
    -31.646400; 0.371502; 1.233895;,
    -29.959599; 0.000099; 1.233895;,
    29.291302; 0.000000; 1.233895;,
    31.646400; 0.890900; 1.233895;,
    30.923401; 0.090900; 1.233895;,
    -29.959599; 0.000099; -1.233895;,
    -31.646400; 0.371502; -1.233895;,
    -29.959599; 0.000099; 1.233895;,
    -31.646400; 0.371502; 1.233895;;
    60;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;24, 21, 23;,
    3;24, 25, 21;,
    3;26, 25, 24;,
    3;26, 27, 25;,
    3;29, 19, 28;,
    3;29, 17, 19;,
    3;32, 31, 30;,
    3;32, 33, 31;,
    3;30, 35, 34;,
    3;30, 31, 35;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;42, 41, 40;,
    3;42, 43, 41;,
    3;44, 43, 42;,
    3;44, 45, 43;,
    3;48, 47, 46;,
    3;48, 49, 47;,
    3;51, 9, 50;,
    3;51, 8, 9;,
    3;53, 20, 52;,
    3;53, 22, 20;,
    3;54, 22, 53;,
    3;57, 56, 55;,
    3;57, 58, 56;,
    3;61, 60, 59;,
    3;61, 62, 60;,
    3;63, 53, 52;,
    3;63, 64, 53;,
    3;66, 13, 65;,
    3;66, 12, 13;,
    3;69, 68, 67;,
    3;69, 26, 68;,
    3;27, 26, 69;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;64, 54, 53;,
    3;64, 68, 54;,
    3;74, 68, 64;,
    3;74, 67, 68;,
    3;76, 7, 75;,
    3;76, 5, 7;,
    3;77, 5, 76;,
    3;77, 78, 5;,
    3;79, 78, 77;,
    3;82, 81, 80;,
    3;82, 83, 81;,
    3;74, 69, 67;;

   MeshNormals {
    84;
    0.407182; 0.413356; -0.814456;,
    0.574411; 0.583121; 0.574476;,
    -0.408248; 0.408248; -0.816497;,
    -0.577350; 0.577350; 0.577350;,
    0.574411; 0.583121; 0.574476;,
    0.707077; 0.005321; 0.707117;,
    -0.577350; 0.577350; 0.577350;,
    -0.707107; 0.000000; 0.707107;,
    0.707077; 0.005321; -0.707117;,
    0.707077; 0.005321; 0.707117;,
    0.407182; 0.413356; -0.814456;,
    0.574411; 0.583121; 0.574476;,
    -0.707107; 0.000000; 0.707107;,
    -0.707107; 0.000000; -0.707107;,
    -0.577350; 0.577350; 0.577350;,
    -0.408248; 0.408248; -0.816497;,
    0.577350; -0.577350; -0.577350;,
    0.707107; 0.000000; -0.707107;,
    -0.574046; -0.583821; -0.574128;,
    -0.707069; -0.005969; -0.707119;,
    0.707077; 0.005321; -0.707117;,
    0.407182; 0.413356; -0.814456;,
    -0.707069; -0.005969; -0.707119;,
    -0.407046; -0.413978; -0.814209;,
    0.408248; -0.408248; -0.816497;,
    -0.408248; 0.408248; -0.816497;,
    0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; -0.707107;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.707107; 0.000000; -0.707107;,
    0.707107; 0.000000; -0.707107;,
    0.577350; 0.577350; -0.577350;,
    0.408248; 0.408248; -0.816497;,
    0.577350; -0.577350; -0.577350;,
    0.408248; -0.408248; -0.816497;,
    0.577350; 0.577350; -0.577350;,
    0.408248; 0.408248; -0.816497;,
    -0.577350; 0.577350; -0.577350;,
    -0.408248; 0.408248; -0.816497;,
    -0.577350; 0.577350; -0.577350;,
    -0.408248; 0.408248; -0.816497;,
    -0.707069; -0.005969; -0.707119;,
    -0.707069; -0.005969; -0.707119;,
    -0.574046; -0.583821; -0.574128;,
    -0.407046; -0.413978; -0.814209;,
    -0.574046; -0.583821; -0.574128;,
    -0.407046; -0.413978; -0.814209;,
    0.577350; -0.577350; -0.577350;,
    0.408248; -0.408248; -0.816497;,
    0.822624; -0.316647; 0.472254;,
    0.636743; -0.245097; -0.731086;,
    0.636743; -0.245097; -0.731086;,
    0.000000; 0.000000; -1.000000;,
    -0.408248; 0.408248; -0.816497;,
    0.379279; -0.793711; -0.475574;,
    0.019664; -0.706696; -0.707244;,
    0.379279; -0.793711; 0.475574;,
    0.024876; -0.894012; 0.447352;,
    0.379279; -0.793711; -0.475574;,
    0.379279; -0.793711; 0.475574;,
    0.636743; -0.245097; -0.731086;,
    0.822624; -0.316647; 0.472254;,
    0.379279; -0.793711; -0.475574;,
    0.019664; -0.706696; -0.707244;,
    -0.479159; -0.385134; -0.788719;,
    -0.656049; -0.527314; 0.539944;,
    0.000000; 0.000000; -1.000000;,
    0.408248; 0.408248; -0.816497;,
    -0.479159; -0.385134; -0.788719;,
    0.024876; -0.894012; 0.447352;,
    0.019664; -0.706696; -0.707244;,
    -0.096619; -0.888131; 0.449321;,
    -0.076249; -0.700889; -0.709184;,
    -0.076249; -0.700889; -0.709184;,
    -0.656049; -0.527314; 0.539944;,
    -0.096619; -0.888131; 0.449321;,
    0.024876; -0.894012; 0.447352;,
    0.822624; -0.316647; 0.472254;,
    0.379279; -0.793711; 0.475574;,
    -0.076249; -0.700889; -0.709184;,
    -0.479159; -0.385134; -0.788719;,
    -0.096619; -0.888131; 0.449321;,
    -0.656049; -0.527314; 0.539944;;
    60;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;24, 21, 23;,
    3;24, 25, 21;,
    3;26, 25, 24;,
    3;26, 27, 25;,
    3;29, 19, 28;,
    3;29, 17, 19;,
    3;32, 31, 30;,
    3;32, 33, 31;,
    3;30, 35, 34;,
    3;30, 31, 35;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;42, 41, 40;,
    3;42, 43, 41;,
    3;44, 43, 42;,
    3;44, 45, 43;,
    3;48, 47, 46;,
    3;48, 49, 47;,
    3;51, 9, 50;,
    3;51, 8, 9;,
    3;53, 20, 52;,
    3;53, 22, 20;,
    3;54, 22, 53;,
    3;57, 56, 55;,
    3;57, 58, 56;,
    3;61, 60, 59;,
    3;61, 62, 60;,
    3;63, 53, 52;,
    3;63, 64, 53;,
    3;66, 13, 65;,
    3;66, 12, 13;,
    3;69, 68, 67;,
    3;69, 26, 68;,
    3;27, 26, 69;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;64, 54, 53;,
    3;64, 68, 54;,
    3;74, 68, 64;,
    3;74, 67, 68;,
    3;76, 7, 75;,
    3;76, 5, 7;,
    3;77, 5, 76;,
    3;77, 78, 5;,
    3;79, 78, 77;,
    3;82, 81, 80;,
    3;82, 83, 81;,
    3;74, 69, 67;;
   }

   MeshTextureCoords {
    84;
    0.739836; 0.661795;,
    0.739836; 0.624932;,
    0.284780; 0.661795;,
    0.284780; 0.624932;,
    0.808387; 0.523819;,
    0.811496; 0.665913;,
    0.261497; 0.523819;,
    0.261497; 0.665913;,
    0.596308; 0.613204;,
    0.596308; 0.593596;,
    0.407413; 0.613204;,
    0.407413; 0.593596;,
    0.596308; 0.590815;,
    0.596308; 0.571206;,
    0.407413; 0.590815;,
    0.407413; 0.571206;,
    0.249555; 0.084205;,
    0.249555; 0.282357;,
    0.801235; 0.084205;,
    0.804632; 0.282357;,
    0.843803; 0.282357;,
    0.840186; 0.048383;,
    0.804632; 0.282357;,
    0.801235; 0.084205;,
    0.249555; 0.084205;,
    0.215866; 0.048383;,
    0.249555; 0.282357;,
    0.215866; 0.282357;,
    0.804632; 0.439982;,
    0.249555; 0.439982;,
    0.565472; 0.563933;,
    0.565472; 0.568425;,
    0.688880; 0.563933;,
    0.688880; 0.568425;,
    0.407413; 0.563933;,
    0.407413; 0.568425;,
    0.318677; 0.662606;,
    0.318677; 0.671052;,
    0.720298; 0.662606;,
    0.720298; 0.671052;,
    0.688880; 0.561152;,
    0.688880; 0.556659;,
    0.565472; 0.561152;,
    0.565472; 0.556659;,
    0.407413; 0.561152;,
    0.407413; 0.556659;,
    0.683973; 0.675470;,
    0.683973; 0.667024;,
    0.284780; 0.675470;,
    0.284780; 0.667024;,
    0.744893; 0.593596;,
    0.744893; 0.613204;,
    0.843803; 0.471023;,
    0.835718; 0.471541;,
    0.804632; 0.439982;,
    0.568192; 0.616096;,
    0.556391; 0.616096;,
    0.568192; 0.652959;,
    0.556391; 0.652959;,
    0.284780; 0.619704;,
    0.302624; 0.619704;,
    0.284780; 0.607754;,
    0.302624; 0.607754;,
    0.836493; 0.478859;,
    0.819989; 0.479750;,
    0.749020; 0.571206;,
    0.749020; 0.590815;,
    0.221657; 0.473870;,
    0.249555; 0.439982;,
    0.215866; 0.476111;,
    0.815153; 0.657377;,
    0.815153; 0.620514;,
    0.386736; 0.657377;,
    0.386736; 0.620514;,
    0.232922; 0.479749;,
    0.261497; 0.780788;,
    0.276154; 0.783008;,
    0.791031; 0.783008;,
    0.811496; 0.777683;,
    0.805214; 0.782465;,
    0.754563; 0.624932;,
    0.742366; 0.624932;,
    0.754563; 0.661795;,
    0.742366; 0.661795;;
   }

   MeshVertexColors {
    84;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    60;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "chalkboard.dds";
     }
    }

   }
  }
}
