xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Mon Dec 21 20:27:04 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    122;
    -1.388480; 0.000000; -1.911102;,
    -0.729960; 0.000000; -2.246597;,
    -1.388480; 0.530100; -1.911102;,
    -0.729960; 0.530100; -2.246597;,
    -1.911080; 0.000000; -1.388496;,
    -1.911080; 0.530100; -1.388496;,
    -2.246610; 0.000000; -0.729996;,
    -2.246610; 0.530100; -0.729996;,
    -2.362230; 0.000000; -0.000000;,
    -2.362230; 0.530100; -0.000000;,
    -2.246610; 0.000000; 0.730003;,
    -2.246610; 0.530100; 0.730003;,
    -1.911080; 0.000000; 1.388504;,
    -1.911080; 0.530100; 1.388504;,
    -1.388480; 0.000000; 1.911102;,
    -1.388480; 0.530100; 1.911102;,
    -0.729960; 0.000000; 2.246605;,
    -0.729960; 0.530100; 2.246605;,
    0.000010; 0.000000; 2.362198;,
    -0.729960; 0.000000; 2.246605;,
    0.000010; 0.530100; 2.362198;,
    -0.729960; 0.530100; 2.246605;,
    0.729980; 0.000000; 2.246605;,
    0.729980; 0.530100; 2.246605;,
    1.388531; 0.000000; 1.911102;,
    1.388531; 0.530100; 1.911102;,
    1.911130; 0.000000; 1.388504;,
    1.911130; 0.530100; 1.388504;,
    2.246631; 0.000000; 0.730003;,
    2.246631; 0.530100; 0.730003;,
    2.362230; 0.000000; -0.000000;,
    2.362230; 0.530100; -0.000000;,
    2.246631; 0.000000; -0.729996;,
    2.246631; 0.530100; -0.729996;,
    1.911130; 0.000000; -1.388496;,
    1.911130; 0.530100; -1.388496;,
    1.388531; 0.000000; -1.911102;,
    1.388531; 0.530100; -1.911102;,
    0.729980; 0.000000; -2.246597;,
    0.729980; 0.530100; -2.246597;,
    0.000010; 0.000000; -2.362198;,
    0.000010; 0.530100; -2.362198;,
    -0.475360; 0.701000; -1.462997;,
    0.000010; 0.701000; -1.538300;,
    -0.904200; 0.701000; -1.244499;,
    0.475380; 0.701000; -1.462997;,
    -1.244530; 0.701000; -0.904198;,
    0.904221; 0.701000; -1.244499;,
    -1.463040; 0.701000; -0.475395;,
    1.244551; 0.701000; -0.904198;,
    -1.538330; 0.701000; -0.000000;,
    1.463030; 0.701000; -0.475395;,
    -1.463040; 0.701000; 0.475403;,
    1.538330; 0.701000; -0.000000;,
    -1.244530; 0.701000; 0.904198;,
    1.463030; 0.701000; 0.475403;,
    -0.904200; 0.701000; 1.244499;,
    1.244551; 0.701000; 0.904198;,
    -0.475360; 0.701000; 1.463005;,
    0.904221; 0.701000; 1.244598;,
    0.000010; 0.701000; 1.538300;,
    0.475380; 0.701000; 1.463005;,
    0.000010; 0.000000; -2.362198;,
    -0.729960; 0.000000; -2.246597;,
    0.729980; 0.000000; -2.246597;,
    -1.388480; 0.000000; -1.911102;,
    1.388531; 0.000000; -1.911102;,
    -1.911080; 0.000000; -1.388496;,
    1.911130; 0.000000; -1.388496;,
    -2.246610; 0.000000; -0.729996;,
    2.246631; 0.000000; -0.729996;,
    -2.362230; 0.000000; -0.000000;,
    2.362230; 0.000000; -0.000000;,
    -2.246610; 0.000000; 0.730003;,
    2.246631; 0.000000; 0.730003;,
    -1.911080; 0.000000; 1.388504;,
    1.911130; 0.000000; 1.388504;,
    -1.388480; 0.000000; 1.911102;,
    1.388531; 0.000000; 1.911102;,
    -0.729960; 0.000000; 2.246605;,
    0.729980; 0.000000; 2.246605;,
    0.000010; 0.000000; 2.362198;,
    -2.246610; 0.530100; -0.729996;,
    -1.911080; 0.530100; -1.388496;,
    -1.989180; 0.608599; -0.646301;,
    -1.692090; 0.608599; -1.229401;,
    -2.362230; 0.530100; -0.000000;,
    -2.091540; 0.608599; -0.000000;,
    -2.246610; 0.530100; 0.730003;,
    -1.989180; 0.608599; 0.646301;,
    -1.911080; 0.530100; 1.388504;,
    -1.692090; 0.608599; 1.229401;,
    -1.388480; 0.530100; 1.911102;,
    -1.229370; 0.608599; 1.692101;,
    -0.729960; 0.530100; 2.246605;,
    -0.646310; 0.608599; 1.989204;,
    0.000010; 0.530100; 2.362198;,
    0.000010; 0.608599; 2.091599;,
    0.729980; 0.530100; 2.246605;,
    0.646340; 0.608599; 1.989204;,
    1.388531; 0.530100; 1.911102;,
    1.229401; 0.608599; 1.692101;,
    1.911130; 0.530100; 1.388504;,
    1.692130; 0.608599; 1.229401;,
    2.246631; 0.530100; 0.730003;,
    1.989230; 0.608599; 0.646301;,
    2.362230; 0.530100; -0.000000;,
    2.091530; 0.608599; -0.000000;,
    2.246631; 0.530100; -0.729996;,
    1.989230; 0.608599; -0.646301;,
    1.911130; 0.530100; -1.388496;,
    1.692130; 0.608599; -1.229401;,
    1.388531; 0.530100; -1.911102;,
    1.229401; 0.608599; -1.692101;,
    0.729980; 0.530100; -2.246597;,
    0.646340; 0.608599; -1.989197;,
    0.000010; 0.530100; -2.362198;,
    0.000010; 0.608599; -2.091499;,
    -0.729960; 0.530100; -2.246597;,
    -0.646310; 0.608599; -1.989197;,
    -1.388480; 0.530100; -1.911102;,
    -1.229370; 0.608599; -1.692101;;
    156;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;9, 6, 8;,
    3;9, 7, 6;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;15, 12, 14;,
    3;15, 13, 12;,
    3;17, 14, 16;,
    3;17, 15, 14;,
    3;20, 19, 18;,
    3;20, 21, 19;,
    3;23, 18, 22;,
    3;23, 20, 18;,
    3;25, 22, 24;,
    3;25, 23, 22;,
    3;27, 24, 26;,
    3;27, 25, 24;,
    3;29, 26, 28;,
    3;29, 27, 26;,
    3;31, 28, 30;,
    3;31, 29, 28;,
    3;33, 30, 32;,
    3;33, 31, 30;,
    3;35, 32, 34;,
    3;35, 33, 32;,
    3;37, 34, 36;,
    3;37, 35, 34;,
    3;39, 36, 38;,
    3;39, 37, 36;,
    3;41, 38, 40;,
    3;41, 39, 38;,
    3;3, 40, 1;,
    3;3, 41, 40;,
    3;44, 43, 42;,
    3;44, 45, 43;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;48, 47, 46;,
    3;48, 49, 47;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;52, 51, 50;,
    3;52, 53, 51;,
    3;54, 53, 52;,
    3;54, 55, 53;,
    3;56, 55, 54;,
    3;56, 57, 55;,
    3;58, 57, 56;,
    3;58, 59, 57;,
    3;60, 59, 58;,
    3;60, 61, 59;,
    3;64, 63, 62;,
    3;64, 65, 63;,
    3;66, 65, 64;,
    3;66, 67, 65;,
    3;68, 67, 66;,
    3;68, 69, 67;,
    3;70, 69, 68;,
    3;70, 71, 69;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;74, 73, 72;,
    3;74, 75, 73;,
    3;76, 75, 74;,
    3;76, 77, 75;,
    3;78, 77, 76;,
    3;78, 79, 77;,
    3;80, 79, 78;,
    3;80, 81, 79;,
    3;84, 83, 82;,
    3;84, 85, 83;,
    3;87, 82, 86;,
    3;87, 84, 82;,
    3;89, 86, 88;,
    3;89, 87, 86;,
    3;91, 88, 90;,
    3;91, 89, 88;,
    3;93, 90, 92;,
    3;93, 91, 90;,
    3;95, 92, 94;,
    3;95, 93, 92;,
    3;97, 94, 96;,
    3;97, 95, 94;,
    3;99, 96, 98;,
    3;99, 97, 96;,
    3;101, 98, 100;,
    3;101, 99, 98;,
    3;103, 100, 102;,
    3;103, 101, 100;,
    3;105, 102, 104;,
    3;105, 103, 102;,
    3;107, 104, 106;,
    3;107, 105, 104;,
    3;109, 106, 108;,
    3;109, 107, 106;,
    3;111, 108, 110;,
    3;111, 109, 108;,
    3;113, 110, 112;,
    3;113, 111, 110;,
    3;115, 112, 114;,
    3;115, 113, 112;,
    3;117, 114, 116;,
    3;117, 115, 114;,
    3;119, 116, 118;,
    3;119, 117, 116;,
    3;121, 118, 120;,
    3;121, 119, 118;,
    3;85, 120, 83;,
    3;85, 121, 120;,
    3;48, 85, 84;,
    3;48, 46, 85;,
    3;50, 84, 87;,
    3;50, 48, 84;,
    3;52, 87, 89;,
    3;52, 50, 87;,
    3;54, 89, 91;,
    3;54, 52, 89;,
    3;56, 91, 93;,
    3;56, 54, 91;,
    3;58, 93, 95;,
    3;58, 56, 93;,
    3;60, 95, 97;,
    3;60, 58, 95;,
    3;61, 97, 99;,
    3;61, 60, 97;,
    3;59, 99, 101;,
    3;59, 61, 99;,
    3;57, 101, 103;,
    3;57, 59, 101;,
    3;55, 103, 105;,
    3;55, 57, 103;,
    3;53, 105, 107;,
    3;53, 55, 105;,
    3;51, 107, 109;,
    3;51, 53, 107;,
    3;49, 109, 111;,
    3;49, 51, 109;,
    3;47, 111, 113;,
    3;47, 49, 111;,
    3;45, 113, 115;,
    3;45, 47, 113;,
    3;43, 115, 117;,
    3;43, 45, 115;,
    3;42, 117, 119;,
    3;42, 43, 117;,
    3;44, 119, 121;,
    3;44, 42, 119;,
    3;46, 121, 85;,
    3;46, 44, 121;;

   MeshNormals {
    122;
    -0.524402; -0.451658; -0.721808;,
    -0.275675; -0.451656; -0.848534;,
    -0.468425; 0.604035; -0.644763;,
    -0.246251; 0.604033; -0.757961;,
    -0.721798; -0.451656; -0.524418;,
    -0.644750; 0.604039; -0.468439;,
    -0.848523; -0.451657; -0.275706;,
    -0.757949; 0.604037; -0.246276;,
    -0.892192; -0.451657; -0.000001;,
    -0.796955; 0.604038; -0.000001;,
    -0.848524; -0.451657; 0.275705;,
    -0.757946; 0.604042; 0.246274;,
    -0.721796; -0.451656; 0.524421;,
    -0.644746; 0.604041; 0.468442;,
    -0.524403; -0.451658; 0.721808;,
    -0.468426; 0.604041; 0.644758;,
    -0.275674; -0.451656; 0.848534;,
    -0.246247; 0.604032; 0.757963;,
    0.000000; -0.451655; 0.892193;,
    -0.275674; -0.451656; 0.848534;,
    0.000002; 0.604011; 0.796976;,
    -0.246247; 0.604032; 0.757963;,
    0.275666; -0.451656; 0.848537;,
    0.246244; 0.604013; 0.757979;,
    0.524397; -0.451658; 0.721812;,
    0.468419; 0.604037; 0.644766;,
    0.721805; -0.451657; 0.524408;,
    0.644753; 0.604045; 0.468427;,
    0.848532; -0.451657; 0.275679;,
    0.757961; 0.604033; 0.246251;,
    0.892193; -0.451655; -0.000001;,
    0.796959; 0.604033; 0.000001;,
    0.848532; -0.451657; -0.275680;,
    0.757956; 0.604038; -0.246253;,
    0.721807; -0.451657; -0.524405;,
    0.644760; 0.604036; -0.468428;,
    0.524396; -0.451659; -0.721813;,
    0.468418; 0.604044; -0.644760;,
    0.275667; -0.451655; -0.848537;,
    0.246240; 0.604032; -0.757965;,
    0.000000; -0.451655; -0.892192;,
    0.000003; 0.604031; -0.796961;,
    -0.034032; 0.993915; -0.104757;,
    -0.000001; 0.993915; -0.110149;,
    -0.064741; 0.993916; -0.089109;,
    0.034031; 0.993916; -0.104752;,
    -0.089111; 0.993915; -0.064743;,
    0.064741; 0.993916; -0.089110;,
    -0.104761; 0.993915; -0.034037;,
    0.089108; 0.993916; -0.064743;,
    -0.110153; 0.993915; -0.000000;,
    0.104759; 0.993915; -0.034032;,
    -0.104764; 0.993914; 0.034039;,
    0.110150; 0.993915; -0.000001;,
    -0.089115; 0.993915; 0.064745;,
    0.104755; 0.993916; 0.034031;,
    -0.064743; 0.993915; 0.089110;,
    0.089113; 0.993915; 0.064748;,
    -0.034040; 0.993916; 0.104750;,
    0.064746; 0.993915; 0.089113;,
    -0.000000; 0.993916; 0.110137;,
    0.034039; 0.993916; 0.104747;,
    0.000000; -0.451655; -0.892192;,
    -0.275675; -0.451656; -0.848534;,
    0.275667; -0.451655; -0.848537;,
    -0.524402; -0.451658; -0.721808;,
    0.524396; -0.451659; -0.721813;,
    -0.721798; -0.451656; -0.524418;,
    0.721807; -0.451657; -0.524405;,
    -0.848523; -0.451657; -0.275706;,
    0.848532; -0.451657; -0.275680;,
    -0.892192; -0.451657; -0.000001;,
    0.892193; -0.451655; -0.000001;,
    -0.848524; -0.451657; 0.275705;,
    0.848532; -0.451657; 0.275679;,
    -0.721796; -0.451656; 0.524421;,
    0.721805; -0.451657; 0.524408;,
    -0.524403; -0.451658; 0.721808;,
    0.524397; -0.451658; 0.721812;,
    -0.275674; -0.451656; 0.848534;,
    0.275666; -0.451656; 0.848537;,
    0.000000; -0.451655; 0.892193;,
    -0.757949; 0.604037; -0.246276;,
    -0.644750; 0.604039; -0.468439;,
    -0.211130; 0.975048; -0.068600;,
    -0.179593; 0.975049; -0.130482;,
    -0.796955; 0.604038; -0.000001;,
    -0.221994; 0.975048; -0.000000;,
    -0.757946; 0.604042; 0.246274;,
    -0.211126; 0.975049; 0.068598;,
    -0.644746; 0.604041; 0.468442;,
    -0.179593; 0.975049; 0.130483;,
    -0.468426; 0.604041; 0.644758;,
    -0.130480; 0.975049; 0.179593;,
    -0.246247; 0.604032; 0.757963;,
    -0.068597; 0.975048; 0.211129;,
    0.000002; 0.604011; 0.796976;,
    0.000001; 0.975043; 0.222014;,
    0.246244; 0.604013; 0.757979;,
    0.068601; 0.975044; 0.211149;,
    0.468419; 0.604037; 0.644766;,
    0.130481; 0.975048; 0.179600;,
    0.644753; 0.604045; 0.468427;,
    0.179591; 0.975050; 0.130479;,
    0.757961; 0.604033; 0.246251;,
    0.211131; 0.975048; 0.068591;,
    0.796959; 0.604033; 0.000001;,
    0.221997; 0.975047; 0.000001;,
    0.757956; 0.604038; -0.246253;,
    0.211128; 0.975049; -0.068592;,
    0.644760; 0.604036; -0.468428;,
    0.179596; 0.975049; -0.130482;,
    0.468418; 0.604044; -0.644760;,
    0.130476; 0.975050; -0.179591;,
    0.246240; 0.604032; -0.757965;,
    0.068588; 0.975048; -0.211130;,
    0.000003; 0.604031; -0.796961;,
    0.000001; 0.975047; -0.221999;,
    -0.246251; 0.604033; -0.757961;,
    -0.068594; 0.975048; -0.211132;,
    -0.468425; 0.604035; -0.644763;,
    -0.130480; 0.975048; -0.179598;;
    156;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;9, 6, 8;,
    3;9, 7, 6;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;15, 12, 14;,
    3;15, 13, 12;,
    3;17, 14, 16;,
    3;17, 15, 14;,
    3;20, 19, 18;,
    3;20, 21, 19;,
    3;23, 18, 22;,
    3;23, 20, 18;,
    3;25, 22, 24;,
    3;25, 23, 22;,
    3;27, 24, 26;,
    3;27, 25, 24;,
    3;29, 26, 28;,
    3;29, 27, 26;,
    3;31, 28, 30;,
    3;31, 29, 28;,
    3;33, 30, 32;,
    3;33, 31, 30;,
    3;35, 32, 34;,
    3;35, 33, 32;,
    3;37, 34, 36;,
    3;37, 35, 34;,
    3;39, 36, 38;,
    3;39, 37, 36;,
    3;41, 38, 40;,
    3;41, 39, 38;,
    3;3, 40, 1;,
    3;3, 41, 40;,
    3;44, 43, 42;,
    3;44, 45, 43;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;48, 47, 46;,
    3;48, 49, 47;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;52, 51, 50;,
    3;52, 53, 51;,
    3;54, 53, 52;,
    3;54, 55, 53;,
    3;56, 55, 54;,
    3;56, 57, 55;,
    3;58, 57, 56;,
    3;58, 59, 57;,
    3;60, 59, 58;,
    3;60, 61, 59;,
    3;64, 63, 62;,
    3;64, 65, 63;,
    3;66, 65, 64;,
    3;66, 67, 65;,
    3;68, 67, 66;,
    3;68, 69, 67;,
    3;70, 69, 68;,
    3;70, 71, 69;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;74, 73, 72;,
    3;74, 75, 73;,
    3;76, 75, 74;,
    3;76, 77, 75;,
    3;78, 77, 76;,
    3;78, 79, 77;,
    3;80, 79, 78;,
    3;80, 81, 79;,
    3;84, 83, 82;,
    3;84, 85, 83;,
    3;87, 82, 86;,
    3;87, 84, 82;,
    3;89, 86, 88;,
    3;89, 87, 86;,
    3;91, 88, 90;,
    3;91, 89, 88;,
    3;93, 90, 92;,
    3;93, 91, 90;,
    3;95, 92, 94;,
    3;95, 93, 92;,
    3;97, 94, 96;,
    3;97, 95, 94;,
    3;99, 96, 98;,
    3;99, 97, 96;,
    3;101, 98, 100;,
    3;101, 99, 98;,
    3;103, 100, 102;,
    3;103, 101, 100;,
    3;105, 102, 104;,
    3;105, 103, 102;,
    3;107, 104, 106;,
    3;107, 105, 104;,
    3;109, 106, 108;,
    3;109, 107, 106;,
    3;111, 108, 110;,
    3;111, 109, 108;,
    3;113, 110, 112;,
    3;113, 111, 110;,
    3;115, 112, 114;,
    3;115, 113, 112;,
    3;117, 114, 116;,
    3;117, 115, 114;,
    3;119, 116, 118;,
    3;119, 117, 116;,
    3;121, 118, 120;,
    3;121, 119, 118;,
    3;85, 120, 83;,
    3;85, 121, 120;,
    3;48, 85, 84;,
    3;48, 46, 85;,
    3;50, 84, 87;,
    3;50, 48, 84;,
    3;52, 87, 89;,
    3;52, 50, 87;,
    3;54, 89, 91;,
    3;54, 52, 89;,
    3;56, 91, 93;,
    3;56, 54, 91;,
    3;58, 93, 95;,
    3;58, 56, 93;,
    3;60, 95, 97;,
    3;60, 58, 95;,
    3;61, 97, 99;,
    3;61, 60, 97;,
    3;59, 99, 101;,
    3;59, 61, 99;,
    3;57, 101, 103;,
    3;57, 59, 101;,
    3;55, 103, 105;,
    3;55, 57, 103;,
    3;53, 105, 107;,
    3;53, 55, 105;,
    3;51, 107, 109;,
    3;51, 53, 107;,
    3;49, 109, 111;,
    3;49, 51, 109;,
    3;47, 111, 113;,
    3;47, 49, 111;,
    3;45, 113, 115;,
    3;45, 47, 113;,
    3;43, 115, 117;,
    3;43, 45, 115;,
    3;42, 117, 119;,
    3;42, 43, 117;,
    3;44, 119, 121;,
    3;44, 42, 119;,
    3;46, 121, 85;,
    3;46, 44, 121;;
   }

   MeshTextureCoords {
    122;
    0.392711; 0.244327;,
    0.431210; 0.244327;,
    0.392711; 0.147183;,
    0.431210; 0.147183;,
    0.354211; 0.244327;,
    0.354211; 0.147183;,
    0.315711; 0.244327;,
    0.315711; 0.147183;,
    0.277210; 0.244327;,
    0.277210; 0.147183;,
    0.238708; 0.244327;,
    0.238708; 0.147183;,
    0.200209; 0.244327;,
    0.200209; 0.147183;,
    0.161709; 0.244327;,
    0.161709; 0.147183;,
    0.123210; 0.244327;,
    0.123210; 0.147183;,
    0.854709; 0.244327;,
    0.893210; 0.244327;,
    0.854709; 0.147183;,
    0.893210; 0.147183;,
    0.816209; 0.244327;,
    0.816209; 0.147183;,
    0.777709; 0.244327;,
    0.777709; 0.147183;,
    0.739209; 0.244327;,
    0.739209; 0.147183;,
    0.700711; 0.244327;,
    0.700711; 0.147183;,
    0.662210; 0.244327;,
    0.662210; 0.147183;,
    0.623709; 0.244327;,
    0.623709; 0.147183;,
    0.585211; 0.244327;,
    0.585211; 0.147183;,
    0.546711; 0.244327;,
    0.546711; 0.147183;,
    0.508211; 0.244327;,
    0.508211; 0.147183;,
    0.469710; 0.244327;,
    0.469710; 0.147183;,
    0.443795; 0.864538;,
    0.508211; 0.874587;,
    0.385684; 0.835378;,
    0.572627; 0.864538;,
    0.339567; 0.789963;,
    0.630738; 0.835378;,
    0.309957; 0.732738;,
    0.676856; 0.789963;,
    0.299754; 0.669294;,
    0.706461; 0.732738;,
    0.309957; 0.605850;,
    0.716665; 0.669294;,
    0.339567; 0.548625;,
    0.706461; 0.605850;,
    0.385684; 0.503211;,
    0.676856; 0.548625;,
    0.443795; 0.474050;,
    0.630738; 0.503198;,
    0.508211; 0.464002;,
    0.572627; 0.474050;,
    0.502705; 0.289852;,
    0.390929; 0.283990;,
    0.614481; 0.283990;,
    0.290095; 0.266976;,
    0.715320; 0.266976;,
    0.210072; 0.240473;,
    0.795342; 0.240473;,
    0.158695; 0.207079;,
    0.846715; 0.207079;,
    0.140990; 0.170059;,
    0.864416; 0.170059;,
    0.158695; 0.133039;,
    0.846715; 0.133039;,
    0.210072; 0.099644;,
    0.795342; 0.099644;,
    0.290095; 0.073142;,
    0.715320; 0.073142;,
    0.390929; 0.056128;,
    0.614481; 0.056128;,
    0.502705; 0.050266;,
    0.203777; 0.766715;,
    0.249244; 0.854595;,
    0.238661; 0.755546;,
    0.278919; 0.833363;,
    0.188110; 0.669294;,
    0.224790; 0.669294;,
    0.203777; 0.571872;,
    0.238661; 0.583042;,
    0.249244; 0.483993;,
    0.278919; 0.505226;,
    0.320060; 0.414250;,
    0.341621; 0.443476;,
    0.409295; 0.369475;,
    0.420630; 0.403827;,
    0.508211; 0.354049;,
    0.508211; 0.390162;,
    0.607128; 0.369475;,
    0.595794; 0.403827;,
    0.696366; 0.414250;,
    0.674803; 0.443476;,
    0.767182; 0.483993;,
    0.737506; 0.505226;,
    0.812645; 0.571872;,
    0.777765; 0.583042;,
    0.828309; 0.669294;,
    0.791628; 0.669294;,
    0.812645; 0.766715;,
    0.777765; 0.755546;,
    0.767182; 0.854595;,
    0.737506; 0.833363;,
    0.696366; 0.924339;,
    0.674803; 0.895113;,
    0.607128; 0.969113;,
    0.595794; 0.934761;,
    0.508211; 0.984540;,
    0.508211; 0.948414;,
    0.409295; 0.969113;,
    0.420630; 0.934761;,
    0.320060; 0.924339;,
    0.341621; 0.895113;;
   }

   MeshVertexColors {
    122;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    156;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "compass.dds";
     }
    }

   }
  }
}
