xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Mon Dec 21 13:18:01 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    96;
    13.736950; 18.958050; -16.992950;,
    13.736950; 18.958050; 16.187511;,
    -10.279650; 18.958050; -16.992950;,
    -10.279650; 18.958050; 16.187511;,
    15.989350; 0.000001; -20.104750;,
    15.989350; 13.952250; -20.104750;,
    -12.532050; 0.000001; -20.104750;,
    -12.532050; 13.952250; -20.104750;,
    15.989350; 0.000001; 19.299351;,
    15.989350; 0.000001; -20.104750;,
    -12.532050; 0.000001; 19.299351;,
    -12.532050; 0.000001; -20.104750;,
    15.989350; 13.952250; 19.299351;,
    15.989350; 0.000001; 19.299351;,
    -12.532050; 13.952250; 19.299351;,
    -12.532050; 0.000001; 19.299351;,
    15.989350; 0.000001; -20.104750;,
    15.989350; 13.952250; -20.104750;,
    -12.532050; 0.000001; 19.299351;,
    -12.532050; 13.952250; 19.299351;,
    15.989350; 15.815150; -20.104750;,
    15.989350; 13.952250; -20.104750;,
    15.989350; 15.815150; 19.299351;,
    15.989350; 13.952250; 19.299351;,
    15.989350; 15.815150; 21.957251;,
    15.989350; 13.952250; 21.957251;,
    -12.532050; 15.815150; 21.957251;,
    -12.532050; 13.952250; 21.957251;,
    -12.532050; 15.815150; -21.957251;,
    -12.532050; 13.952250; -21.957251;,
    15.989350; 15.815150; -21.957251;,
    15.989350; 13.952250; -21.957251;,
    -15.989350; 15.815150; 19.299351;,
    -15.989350; 13.952250; 19.299351;,
    -15.989350; 15.815150; -20.104750;,
    -15.989350; 13.952250; -20.104750;,
    -15.989350; 13.952250; 19.299351;,
    -12.532050; 13.952250; 19.299351;,
    -15.989350; 13.952250; -20.104750;,
    -12.532050; 13.952250; -20.104750;,
    -15.989350; 15.815150; 21.957251;,
    -15.989350; 13.952250; 21.957251;,
    -15.989350; 13.952250; -21.957251;,
    -15.989350; 15.815150; -21.957251;,
    -15.989350; 15.815150; -20.104750;,
    -12.532050; 15.815150; -20.104750;,
    -15.989350; 15.815150; 19.299351;,
    -12.532050; 15.815150; 19.299351;,
    -12.532050; 13.952250; -21.957251;,
    -12.532050; 13.952250; -20.104750;,
    15.989350; 13.952250; -21.957251;,
    15.989350; 13.952250; -20.104750;,
    15.989350; 13.952250; -21.957251;,
    15.989350; 15.815150; -21.957251;,
    -15.989350; 13.952250; -21.957251;,
    -15.989350; 13.952250; -20.104750;,
    -12.532050; 13.952250; -21.957251;,
    -12.532050; 13.952250; -20.104750;,
    15.989350; 15.815150; -21.957251;,
    15.989350; 15.815150; -20.104750;,
    -12.532050; 15.815150; -21.957251;,
    -12.532050; 15.815150; -20.104750;,
    -15.989350; 15.815150; -21.957251;,
    -15.989350; 15.815150; -20.104750;,
    -15.989350; 15.815150; -21.957251;,
    -15.989350; 13.952250; -21.957251;,
    15.989350; 13.952250; 21.957251;,
    15.989350; 13.952250; 19.299351;,
    -12.532050; 13.952250; 21.957251;,
    -12.532050; 13.952250; 19.299351;,
    15.989350; 15.815150; 21.957251;,
    15.989350; 15.815150; 19.299351;,
    15.989350; 13.952250; 21.957251;,
    15.989350; 13.952250; 19.299351;,
    -15.989350; 13.952250; 21.957251;,
    -15.989350; 13.952250; 19.299351;,
    -12.532050; 15.815150; 21.957251;,
    -12.532050; 15.815150; 19.299351;,
    15.989350; 15.815150; 21.957251;,
    15.989350; 15.815150; 19.299351;,
    -15.989350; 15.815150; 21.957251;,
    -15.989350; 15.815150; 19.299351;,
    -15.989350; 13.952250; 21.957251;,
    -15.989350; 15.815150; 21.957251;,
    15.989350; 15.815150; -20.104750;,
    15.989350; 15.815150; 19.299351;,
    13.736950; 18.958050; 16.187511;,
    15.989350; 15.815150; 19.299351;,
    -10.279650; 18.958050; 16.187511;,
    -12.532050; 15.815150; 19.299351;,
    -10.279650; 18.958050; -16.992950;,
    -12.532050; 15.815150; -20.104750;,
    13.736950; 18.958050; -16.992950;,
    15.989350; 15.815150; -20.104750;,
    -12.532050; 15.815150; 19.299351;,
    -12.532050; 15.815150; -20.104750;;
    60;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;17, 13, 16;,
    3;17, 12, 13;,
    3;19, 6, 18;,
    3;19, 7, 6;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;26, 25, 24;,
    3;26, 27, 25;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;41, 26, 40;,
    3;41, 27, 26;,
    3;43, 29, 42;,
    3;43, 28, 29;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;53, 21, 52;,
    3;53, 20, 21;,
    3;56, 55, 54;,
    3;56, 57, 55;,
    3;60, 59, 58;,
    3;60, 61, 59;,
    3;62, 61, 60;,
    3;62, 63, 61;,
    3;65, 34, 64;,
    3;65, 35, 34;,
    3;68, 67, 66;,
    3;68, 69, 67;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;74, 69, 68;,
    3;74, 75, 69;,
    3;78, 77, 76;,
    3;78, 79, 77;,
    3;76, 81, 80;,
    3;76, 77, 81;,
    3;83, 33, 82;,
    3;83, 32, 33;,
    3;1, 84, 0;,
    3;1, 85, 84;,
    3;88, 87, 86;,
    3;88, 89, 87;,
    3;92, 91, 90;,
    3;92, 93, 91;,
    3;2, 94, 3;,
    3;2, 95, 94;;

   MeshNormals {
    96;
    0.321498; 0.904233; -0.281073;,
    0.321498; 0.904233; 0.281071;,
    -0.321498; 0.904233; -0.281073;,
    -0.321498; 0.904233; 0.281071;,
    0.577350; -0.577350; -0.577350;,
    0.904534; -0.301511; -0.301511;,
    -0.577350; -0.577350; -0.577350;,
    -0.301511; -0.904534; -0.301511;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.904534; -0.301511; 0.301511;,
    0.577350; -0.577350; 0.577350;,
    -0.301511; -0.904534; 0.301511;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.904534; -0.301511; -0.301511;,
    -0.577350; -0.577350; 0.577350;,
    -0.301511; -0.904534; 0.301511;,
    0.761525; 0.618924; -0.192387;,
    0.904534; -0.301511; -0.301511;,
    0.761524; 0.618925; 0.192386;,
    0.904534; -0.301511; 0.301511;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.000000; 0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; 0.707107; -0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.707107; 0.707107; -0.000000;,
    -0.707107; -0.707107; -0.000000;,
    -0.707107; 0.707107; -0.000000;,
    -0.707107; -0.707107; -0.000000;,
    -0.707107; -0.707107; -0.000000;,
    -0.301511; -0.904534; 0.301511;,
    -0.707107; -0.707107; -0.000000;,
    -0.301511; -0.904534; -0.301511;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.707107; 0.707107; -0.000000;,
    -0.183896; 0.969708; -0.160773;,
    -0.707107; 0.707107; -0.000000;,
    -0.183896; 0.969709; 0.160772;,
    0.000000; -0.707107; -0.707107;,
    -0.301511; -0.904534; -0.301511;,
    0.577350; -0.577350; -0.577350;,
    0.904534; -0.301511; -0.301511;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.707107; -0.707107; -0.000000;,
    0.000000; -0.707107; -0.707107;,
    -0.301511; -0.904534; -0.301511;,
    0.577350; 0.577350; -0.577350;,
    0.761525; 0.618924; -0.192387;,
    0.000000; 0.707107; -0.707107;,
    -0.183896; 0.969708; -0.160773;,
    -0.577350; 0.577350; -0.577350;,
    -0.707107; 0.707107; -0.000000;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.904534; -0.301511; 0.301511;,
    0.000000; -0.707107; 0.707107;,
    -0.301511; -0.904534; 0.301511;,
    0.577350; 0.577350; 0.577350;,
    0.761524; 0.618925; 0.192386;,
    0.577350; -0.577350; 0.577350;,
    0.904534; -0.301511; 0.301511;,
    -0.577350; -0.577350; 0.577350;,
    -0.707107; -0.707107; -0.000000;,
    0.000000; 0.707107; 0.707107;,
    -0.183896; 0.969709; 0.160772;,
    0.577350; 0.577350; 0.577350;,
    0.761524; 0.618925; 0.192386;,
    -0.577350; 0.577350; 0.577350;,
    -0.707107; 0.707107; -0.000000;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.761525; 0.618924; -0.192387;,
    0.761524; 0.618925; 0.192386;,
    0.321498; 0.904233; 0.281071;,
    0.761524; 0.618925; 0.192386;,
    -0.321498; 0.904233; 0.281071;,
    -0.183896; 0.969709; 0.160772;,
    -0.321498; 0.904233; -0.281073;,
    -0.183896; 0.969708; -0.160773;,
    0.321498; 0.904233; -0.281073;,
    0.761525; 0.618924; -0.192387;,
    -0.183896; 0.969709; 0.160772;,
    -0.183896; 0.969708; -0.160773;;
    60;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;17, 13, 16;,
    3;17, 12, 13;,
    3;19, 6, 18;,
    3;19, 7, 6;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;26, 25, 24;,
    3;26, 27, 25;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;41, 26, 40;,
    3;41, 27, 26;,
    3;43, 29, 42;,
    3;43, 28, 29;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;53, 21, 52;,
    3;53, 20, 21;,
    3;56, 55, 54;,
    3;56, 57, 55;,
    3;60, 59, 58;,
    3;60, 61, 59;,
    3;62, 61, 60;,
    3;62, 63, 61;,
    3;65, 34, 64;,
    3;65, 35, 34;,
    3;68, 67, 66;,
    3;68, 69, 67;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;74, 69, 68;,
    3;74, 75, 69;,
    3;78, 77, 76;,
    3;78, 79, 77;,
    3;76, 81, 80;,
    3;76, 77, 81;,
    3;83, 33, 82;,
    3;83, 32, 33;,
    3;1, 84, 0;,
    3;1, 85, 84;,
    3;88, 87, 86;,
    3;88, 89, 87;,
    3;92, 91, 90;,
    3;92, 93, 91;,
    3;2, 94, 3;,
    3;2, 95, 94;;
   }

   MeshTextureCoords {
    96;
    0.459370; 0.280272;,
    0.121503; 0.285036;,
    0.464684; 0.428505;,
    0.127503; 0.433447;,
    0.236489; 0.453331;,
    0.236489; 0.307249;,
    0.547111; 0.453331;,
    0.547111; 0.307249;,
    0.046270; 0.918011;,
    0.411003; 0.918011;,
    0.046270; 0.654010;,
    0.411003; 0.654010;,
    0.544705; 0.303447;,
    0.544705; 0.449527;,
    0.234083; 0.303447;,
    0.234083; 0.449527;,
    0.039600; 0.449527;,
    0.039600; 0.303447;,
    0.042006; 0.453331;,
    0.042006; 0.307249;,
    0.091587; 0.461916;,
    0.091587; 0.493435;,
    0.499876; 0.461916;,
    0.499876; 0.493435;,
    0.185531; 0.461916;,
    0.185531; 0.493435;,
    0.481058; 0.461916;,
    0.481058; 0.493435;,
    0.108215; 0.424475;,
    0.108215; 0.455994;,
    0.403741; 0.424475;,
    0.403741; 0.455994;,
    0.089398; 0.424475;,
    0.089398; 0.455994;,
    0.497687; 0.424475;,
    0.497687; 0.455994;,
    0.089742; 0.410876;,
    0.089742; 0.469372;,
    0.498031; 0.410876;,
    0.498031; 0.469372;,
    0.516881; 0.461916;,
    0.516881; 0.493435;,
    0.072392; 0.455994;,
    0.072392; 0.424475;,
    0.102052; 0.434210;,
    0.102052; 0.492705;,
    0.510341; 0.434210;,
    0.510341; 0.492705;,
    0.167158; 0.432901;,
    0.167158; 0.464245;,
    0.462685; 0.432901;,
    0.462685; 0.464245;,
    0.072392; 0.493435;,
    0.072392; 0.461916;,
    0.444924; 0.451299;,
    0.444924; 0.482642;,
    0.480747; 0.451299;,
    0.480747; 0.482642;,
    0.403741; 0.418553;,
    0.403741; 0.387209;,
    0.108215; 0.418553;,
    0.108215; 0.387209;,
    0.072392; 0.418553;,
    0.072392; 0.387209;,
    0.516881; 0.424475;,
    0.516881; 0.455994;,
    0.393207; 0.418553;,
    0.393207; 0.373583;,
    0.097681; 0.418553;,
    0.097681; 0.373583;,
    0.181905; 0.461916;,
    0.154365; 0.461916;,
    0.181905; 0.493435;,
    0.154365; 0.493435;,
    0.061858; 0.418553;,
    0.061858; 0.373583;,
    0.145770; 0.451299;,
    0.145770; 0.496269;,
    0.441297; 0.451299;,
    0.441297; 0.496269;,
    0.109947; 0.451299;,
    0.109947; 0.496269;,
    0.061858; 0.455994;,
    0.061858; 0.424475;,
    0.497135; 0.259351;,
    0.077463; 0.260674;,
    0.477341; 0.455542;,
    0.501703; 0.411502;,
    0.328930; 0.461542;,
    0.307778; 0.424415;,
    0.322067; 0.432784;,
    0.301439; 0.470072;,
    0.470300; 0.427470;,
    0.491221; 0.465235;,
    0.090376; 0.454599;,
    0.501972; 0.449133;;
   }

   MeshVertexColors {
    96;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    60;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "shed.dds";
     }
    }

   }
  }
}
