xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Thu Nov 19 12:32:16 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    54;
    3.296820; 40.503899; 50.000000;,
    3.296820; 40.503899; -50.000000;,
    0.719574; 40.503899; 50.000000;,
    0.719574; 40.503899; -50.000000;,
    3.296820; -0.190740; -50.000000;,
    3.296820; -0.190740; 50.000000;,
    0.719574; -0.190740; -50.000000;,
    0.719574; -0.190740; 50.000000;,
    0.719574; -0.190740; -50.000000;,
    0.719574; -0.190740; 50.000000;,
    0.719574; 35.202801; -50.000000;,
    0.719574; 35.202801; 50.000000;,
    0.113251; 35.202801; -50.000000;,
    0.113251; 35.202801; 50.000000;,
    0.113251; 40.503899; -50.000000;,
    0.113251; 40.503899; 50.000000;,
    3.296820; -0.190740; 50.000000;,
    3.296820; -0.190740; -50.000000;,
    3.296820; 34.248600; 50.000000;,
    3.296820; 34.248600; -50.000000;,
    4.652480; 34.248600; 50.000000;,
    4.652480; 34.248600; -50.000000;,
    4.652480; 40.503899; 50.000000;,
    4.652480; 40.503899; -50.000000;,
    3.296820; 34.248600; 50.000000;,
    3.296820; 40.503899; 50.000000;,
    3.296820; -0.190740; 50.000000;,
    0.719574; 40.503899; 50.000000;,
    0.719574; -0.190740; 50.000000;,
    0.719574; 35.202801; 50.000000;,
    3.296820; 34.248600; -50.000000;,
    3.296820; 40.503899; -50.000000;,
    0.719574; 40.503899; -50.000000;,
    0.719574; 35.202801; -50.000000;,
    0.113251; 40.503899; 50.000000;,
    0.113251; 40.503899; -50.000000;,
    0.113251; 40.503899; -50.000000;,
    0.113251; 35.202801; -50.000000;,
    0.113251; 35.202801; 50.000000;,
    0.113251; 40.503899; 50.000000;,
    0.113251; 35.202801; -50.000000;,
    0.719574; 35.202801; -50.000000;,
    0.113251; 35.202801; 50.000000;,
    0.719574; 35.202801; 50.000000;,
    4.652480; 40.503899; -50.000000;,
    4.652480; 40.503899; 50.000000;,
    4.652480; 34.248600; -50.000000;,
    4.652480; 40.503899; -50.000000;,
    4.652480; 40.503899; 50.000000;,
    4.652480; 34.248600; 50.000000;,
    4.652480; 34.248600; 50.000000;,
    3.296820; 34.248600; 50.000000;,
    4.652480; 34.248600; -50.000000;,
    3.296820; 34.248600; -50.000000;;
    36;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;30, 4, 31;,
    3;4, 6, 31;,
    3;31, 6, 32;,
    3;6, 33, 32;,
    3;34, 2, 35;,
    3;2, 3, 35;,
    3;36, 32, 37;,
    3;32, 33, 37;,
    3;38, 29, 39;,
    3;29, 27, 39;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 1, 45;,
    3;1, 0, 45;,
    3;46, 30, 47;,
    3;30, 31, 47;,
    3;48, 25, 49;,
    3;25, 24, 49;,
    3;50, 51, 52;,
    3;51, 53, 52;;

   MeshNormals {
    54;
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.707107; -0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.707107; -0.707107;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.408248; -0.408248; -0.816497;,
    -0.408248; -0.408248; 0.816497;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.408248; -0.408248; 0.816497;,
    0.408248; -0.408248; -0.816497;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.408248; -0.408248; 0.816497;,
    0.000000; 0.707107; 0.707107;,
    0.577350; -0.577350; 0.577350;,
    0.000000; 0.707107; 0.707107;,
    -0.577350; -0.577350; 0.577350;,
    -0.408248; -0.408248; 0.816497;,
    0.408248; -0.408248; -0.816497;,
    0.000000; 0.707107; -0.707107;,
    0.000000; 0.707107; -0.707107;,
    -0.408248; -0.408248; -0.816497;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.408248; -0.408248; -0.816497;,
    -0.577350; -0.577350; 0.577350;,
    -0.408248; -0.408248; 0.816497;,
    0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.408248; -0.408248; 0.816497;,
    0.577350; -0.577350; -0.577350;,
    0.408248; -0.408248; -0.816497;;
    36;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;30, 4, 31;,
    3;4, 6, 31;,
    3;31, 6, 32;,
    3;6, 33, 32;,
    3;34, 2, 35;,
    3;2, 3, 35;,
    3;36, 32, 37;,
    3;32, 33, 37;,
    3;38, 29, 39;,
    3;29, 27, 39;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 1, 45;,
    3;1, 0, 45;,
    3;46, 30, 47;,
    3;30, 31, 47;,
    3;48, 25, 49;,
    3;25, 24, 49;,
    3;50, 51, 52;,
    3;51, 53, 52;;
   }

   MeshTextureCoords {
    54;
    0.648045; 0.904343;,
    0.648045; 0.054343;,
    0.622788; 0.904343;,
    0.622788; 0.054343;,
    0.227768; 0.836532;,
    0.227768; 0.836532;,
    0.180903; 0.836532;,
    0.180903; 0.836532;,
    0.756155; 0.180225;,
    0.105544; 0.180225;,
    0.756155; 0.900355;,
    0.105544; 0.900355;,
    0.335355; 0.874802;,
    0.335355; 0.055032;,
    0.294369; 0.874802;,
    0.294369; 0.055032;,
    0.749925; 0.183716;,
    0.099313; 0.183716;,
    0.749925; 0.884432;,
    0.099313; 0.884432;,
    0.336682; 0.882652;,
    0.336682; 0.062882;,
    0.288318; 0.882652;,
    0.288318; 0.062882;,
    -1.412451; -0.843830;,
    -1.412451; -0.906383;,
    -1.412451; -0.499437;,
    -1.412451; -0.906383;,
    -1.412451; -0.499437;,
    -1.412451; -0.853372;,
    0.227768; 0.269520;,
    0.227768; 0.166532;,
    0.180903; 0.166532;,
    0.180903; 0.253810;,
    0.616847; 0.904343;,
    0.616847; 0.054343;,
    0.169877; 0.166532;,
    0.169877; 0.253810;,
    -1.412451; -0.853372;,
    -1.412451; -0.906383;,
    0.616847; 0.054343;,
    0.622788; 0.054343;,
    0.616847; 0.904343;,
    0.622788; 0.904343;,
    0.661331; 0.054343;,
    0.661331; 0.904343;,
    0.252420; 0.269520;,
    0.252420; 0.166532;,
    -1.412451; -0.906383;,
    -1.412451; -0.843830;,
    0.661331; 0.904343;,
    0.648045; 0.904343;,
    0.661331; 0.054343;,
    0.648045; 0.054343;;
   }

   MeshVertexColors {
    54;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    36;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "fence.dds";
     }
    }

   }
  }
}
