xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Mon Dec 21 23:23:45 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }
   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }

   Frame Body00 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       323;
       49.999996; 6.331749; 3.890810;,
       49.999996; 6.331560; 1.246260;,
       49.999996; -0.086826; 3.936430;,
       49.999996; -0.086826; 1.326150;,
       49.999996; 6.331841; -1.596710;,
       49.999996; -0.086826; -1.596710;,
       -49.999996; 6.331749; 3.890810;,
       -49.999996; -0.086826; 3.936430;,
       -49.999996; 6.331560; 1.246260;,
       -49.999996; -0.086826; 1.326150;,
       -49.999996; 6.331841; -1.596710;,
       -49.999996; -0.086826; -1.596710;,
       49.999996; 6.331841; 8.840049;,
       49.999996; 6.331719; 6.626949;,
       49.999996; -0.086826; 8.840049;,
       49.999996; -0.086826; 6.678880;,
       -49.999996; 6.331841; 8.840049;,
       -49.999996; -0.086826; 8.840049;,
       -49.999996; 6.331719; 6.626949;,
       -49.999996; -0.086826; 6.678880;,
       49.999996; 14.389599; 3.833529;,
       49.999996; 14.389199; 1.145970;,
       49.999996; 14.389799; -1.596710;,
       -49.999996; 14.389599; 3.833529;,
       -49.999996; 14.389199; 1.145970;,
       -49.999996; 14.389799; -1.596710;,
       49.999996; 14.389799; 8.840049;,
       49.999996; 14.389499; 6.561749;,
       -49.999996; 14.389799; 8.840049;,
       -49.999996; 14.389499; 6.561749;,
       49.999996; 22.221397; 3.777870;,
       49.999996; 22.220798; 1.048500;,
       49.999996; 22.221798; -1.596710;,
       -49.999996; 22.221397; 3.777870;,
       -49.999996; 22.220798; 1.048500;,
       -49.999996; 22.221798; -1.596710;,
       49.999996; 22.221798; 8.840049;,
       49.999996; 22.221298; 6.498390;,
       -49.999996; 22.221798; 8.840049;,
       -49.999996; 22.221298; 6.498390;,
       49.999996; 30.192698; 3.721210;,
       49.999996; 38.846096; 3.659699;,
       49.999996; 30.191797; 0.949285;,
       49.999996; 38.037895; 0.851628;,
       49.999996; 30.193197; -1.596710;,
       49.999996; 36.266796; -1.596710;,
       -49.999996; 30.192698; 3.721210;,
       -49.999996; 30.191797; 0.949285;,
       -49.999996; 38.846096; 3.659699;,
       -49.999996; 38.037895; 0.851628;,
       -49.999996; 30.193197; -1.596710;,
       -49.999996; 36.266796; -1.596710;,
       49.999996; 30.193197; 8.840049;,
       49.999996; 39.559196; 8.840049;,
       49.999996; 30.192598; 6.433899;,
       49.999996; 39.650097; 6.357379;,
       -49.999996; 30.193197; 8.840049;,
       -49.999996; 30.192598; 6.433899;,
       -49.999996; 39.559196; 8.840049;,
       -49.999996; 39.650097; 6.357379;,
       38.872997; 38.846096; 3.659699;,
       38.872997; 38.037895; 0.851628;,
       38.872997; 36.266796; -1.596710;,
       38.872997; -0.086826; 3.936430;,
       49.999996; -0.086826; 3.936430;,
       38.872997; -0.086826; 1.326150;,
       49.999996; -0.086826; 1.326150;,
       38.872997; -0.086826; -4.057690;,
       49.999996; -0.086826; -1.596710;,
       38.872997; 39.559196; 8.840049;,
       38.872997; 39.650097; 6.357379;,
       38.872997; -0.086826; 8.840049;,
       49.999996; -0.086826; 8.840049;,
       38.872997; -0.086826; 6.678880;,
       49.999996; -0.086826; 6.678880;,
       38.872997; -0.086826; -4.057690;,
       38.872997; 6.331841; -1.596710;,
       38.872997; 14.389799; -1.596710;,
       38.872997; 22.221798; -1.596710;,
       38.872997; 30.193197; -1.596710;,
       28.741299; 39.479397; 3.659699;,
       28.741299; 38.037895; 0.851628;,
       28.741299; 36.266796; -1.596710;,
       28.741299; -0.086826; 3.936430;,
       28.741299; -0.086826; 1.326150;,
       28.741299; -0.086826; -4.057690;,
       28.741299; 39.559196; 8.625239;,
       28.741299; 40.283398; 6.357379;,
       28.741299; -0.086826; 6.678880;,
       28.741299; -0.086826; 8.840049;,
       28.741299; -0.086826; -4.057690;,
       28.741299; 6.331841; -2.410910;,
       28.741299; 14.389799; -1.596710;,
       28.741299; 22.221798; -1.596710;,
       28.741299; 30.193197; -1.596710;,
       16.592098; 39.479397; 3.659699;,
       16.592098; 38.037895; 0.851628;,
       16.592098; 36.266796; -1.596710;,
       16.592098; -0.086826; 3.936430;,
       16.592098; -0.086826; 1.326150;,
       16.592098; -0.086826; -1.596710;,
       16.592098; 39.559196; 8.840049;,
       16.592098; 40.283398; 6.357379;,
       16.592098; -0.086826; 6.678880;,
       16.592098; -0.086826; 8.840049;,
       16.592098; -0.086826; -1.596710;,
       16.592098; 6.331841; -2.410910;,
       16.592098; 14.389799; -1.596710;,
       16.592098; 22.221798; -1.596710;,
       16.592098; 30.193197; -1.596710;,
       5.749000; 38.846096; 3.659699;,
       5.749000; 38.037895; 0.851628;,
       5.749000; 36.266796; -1.596710;,
       5.749000; -0.086826; 3.936430;,
       5.749000; -0.086826; 1.326150;,
       5.749000; -0.086826; -3.444680;,
       5.749000; 39.559196; 8.840049;,
       5.749000; 39.650097; 6.357379;,
       5.749000; -0.086826; 6.678880;,
       5.749000; -0.086826; 8.325619;,
       5.749000; -0.086826; -3.444680;,
       5.749000; 6.331841; -1.596710;,
       5.749000; 14.389799; -1.596710;,
       5.749000; 22.221798; -2.289910;,
       5.749000; 30.193197; -1.596710;,
       -9.430509; 38.846096; 3.659699;,
       -9.430509; 38.037895; 0.851628;,
       -9.430509; 36.266796; -1.596710;,
       -9.430509; -0.086826; 3.936430;,
       -9.430509; -0.086826; 1.326150;,
       -9.430509; -0.086826; -3.444680;,
       -9.430509; 39.559196; 8.840049;,
       -9.430509; 39.650097; 6.357379;,
       -9.430509; -0.086826; 6.678880;,
       -9.430509; -0.086826; 8.840049;,
       -9.430509; -0.086826; -3.444680;,
       -9.430509; 6.331841; -1.596710;,
       -9.430509; 14.389799; -1.596710;,
       -9.430509; 22.221798; -2.289910;,
       -9.430509; 30.193197; -1.596710;,
       -23.557697; 39.586098; 3.659699;,
       -23.557697; 38.777897; 0.851628;,
       -23.557697; 36.266796; -1.596710;,
       -23.557697; -0.086826; 3.936430;,
       -23.557697; -0.086826; 1.326150;,
       -23.557697; -0.086826; -3.444680;,
       -23.557697; 39.559196; 8.840049;,
       -23.557697; 39.650097; 6.357379;,
       -23.557697; -0.086826; 6.678880;,
       -23.557697; -0.086826; 8.840049;,
       -23.557697; -0.086826; -3.444680;,
       -23.557697; 6.331841; -1.596710;,
       -23.557697; 14.389799; -1.596710;,
       -23.557697; 22.221798; -2.443510;,
       -23.557697; 30.193197; -1.596710;,
       -40.990097; 39.586098; 3.659699;,
       -40.990097; 38.777897; 0.851628;,
       -40.990097; 36.266796; -1.596710;,
       -40.990097; -0.086826; 3.936430;,
       -40.990097; -0.086826; 1.326150;,
       -49.999996; -0.086826; 3.936430;,
       -49.999996; -0.086826; 1.326150;,
       -40.990097; -0.086826; -3.444680;,
       -49.999996; -0.086826; -1.596710;,
       -40.990097; 39.559196; 8.840049;,
       -40.990097; 39.650097; 6.357379;,
       -40.990097; -0.086826; 6.678880;,
       -40.990097; -0.086826; 8.840049;,
       -49.999996; -0.086826; 8.840049;,
       -49.999996; -0.086826; 6.678880;,
       -40.990097; -0.086826; -3.444680;,
       -40.990097; 6.331841; -1.596710;,
       -40.990097; 14.389799; -1.596710;,
       -40.990097; 22.221798; -2.443510;,
       -40.990097; 30.193197; -1.596710;,
       49.999996; 6.331560; 16.433798;,
       49.999996; 6.331749; 13.789299;,
       49.999996; -0.086826; 16.353998;,
       49.999996; -0.086826; 13.743699;,
       49.999996; 6.331841; 19.276798;,
       49.999996; -0.086826; 19.276798;,
       -49.999996; -0.086826; 13.743699;,
       -49.999996; 6.331749; 13.789299;,
       -49.999996; -0.086826; 16.353998;,
       -49.999996; 6.331560; 16.433798;,
       -49.999996; -0.086826; 19.276798;,
       -49.999996; 6.331841; 19.276798;,
       49.999996; 6.331719; 11.053199;,
       49.999996; -0.086826; 11.001199;,
       -49.999996; -0.086826; 11.001199;,
       -49.999996; 6.331719; 11.053199;,
       49.999996; 14.389199; 16.534098;,
       49.999996; 14.389599; 13.846599;,
       49.999996; 14.389799; 19.276798;,
       -49.999996; 14.389199; 16.534098;,
       -49.999996; 14.389599; 13.846599;,
       -49.999996; 14.389799; 19.276798;,
       49.999996; 14.389499; 11.118299;,
       49.999996; 14.389799; 8.840049;,
       -49.999996; 14.389499; 11.118299;,
       49.999996; 22.220798; 16.631598;,
       49.999996; 22.221397; 13.902199;,
       49.999996; 22.221798; 19.276798;,
       -49.999996; 22.220798; 16.631598;,
       -49.999996; 22.221397; 13.902199;,
       -49.999996; 22.221798; 19.276798;,
       49.999996; 22.221298; 11.181699;,
       -49.999996; 22.221298; 11.181699;,
       49.999996; 38.846096; 14.020399;,
       49.999996; 30.192698; 13.958899;,
       49.999996; 38.037895; 16.828499;,
       49.999996; 30.191797; 16.730799;,
       49.999996; 36.266796; 19.276798;,
       49.999996; 30.193197; 19.276798;,
       -49.999996; 30.191797; 16.730799;,
       -49.999996; 30.192698; 13.958899;,
       -49.999996; 38.037895; 16.828499;,
       -49.999996; 38.846096; 14.020399;,
       -49.999996; 30.193197; 19.276798;,
       -49.999996; 36.266796; 19.276798;,
       49.999996; 39.650097; 11.322699;,
       49.999996; 30.192598; 11.246199;,
       -49.999996; 30.192598; 11.246199;,
       -49.999996; 39.650097; 11.322699;,
       38.872997; 38.037895; 16.828499;,
       38.872997; 38.846096; 14.020399;,
       38.872997; 36.266796; 19.276798;,
       49.999996; -0.086826; 13.743699;,
       38.872997; -0.086826; 13.743699;,
       49.999996; -0.086826; 16.353998;,
       38.872997; -0.086826; 16.353998;,
       49.999996; -0.086826; 19.276798;,
       38.872997; -0.086826; 21.737799;,
       38.872997; 39.650097; 11.322699;,
       49.999996; -0.086826; 11.001199;,
       38.872997; -0.086826; 11.001199;,
       38.872997; -0.086826; 21.737799;,
       38.872997; 6.331841; 19.276798;,
       38.872997; 14.389799; 19.276798;,
       38.872997; 22.221798; 19.276798;,
       38.872997; 30.193197; 19.276798;,
       28.741299; 38.037895; 16.828499;,
       28.741299; 39.479397; 14.020399;,
       28.741299; 36.266796; 19.276798;,
       28.741299; -0.086826; 16.353998;,
       28.741299; -0.086826; 13.743699;,
       28.741299; -0.086826; 21.737799;,
       28.741299; 40.283398; 11.322699;,
       28.741299; -0.086826; 11.001199;,
       28.741299; 6.331841; 20.090998;,
       28.741299; -0.086826; 21.737799;,
       28.741299; 14.389799; 19.276798;,
       28.741299; 22.221798; 19.276798;,
       28.741299; 30.193197; 19.276798;,
       16.592098; 38.037895; 16.828499;,
       16.592098; 39.479397; 14.020399;,
       16.592098; 36.266796; 19.276798;,
       16.592098; -0.086826; 16.353998;,
       16.592098; -0.086826; 13.743699;,
       16.592098; -0.086826; 19.276798;,
       16.592098; 40.283398; 11.322699;,
       16.592098; -0.086826; 11.001199;,
       16.592098; 6.331841; 20.090998;,
       16.592098; -0.086826; 19.276798;,
       16.592098; 14.389799; 19.276798;,
       16.592098; 22.221798; 19.276798;,
       16.592098; 30.193197; 19.276798;,
       5.749000; 38.037895; 16.828499;,
       5.749000; 38.846096; 14.020399;,
       5.749000; 36.266796; 19.276798;,
       5.749000; -0.086826; 16.353998;,
       5.749000; -0.086826; 13.743699;,
       5.749000; -0.086826; 21.124798;,
       5.749000; 39.650097; 11.322699;,
       5.749000; -0.086826; 11.001199;,
       5.749000; 6.331841; 19.276798;,
       5.749000; -0.086826; 21.124798;,
       5.749000; 14.389799; 19.276798;,
       5.749000; 22.221798; 19.969997;,
       5.749000; 30.193197; 19.276798;,
       -9.430509; 38.037895; 16.828499;,
       -9.430509; 38.846096; 14.020399;,
       -9.430509; 36.266796; 19.276798;,
       -9.430509; -0.086826; 16.353998;,
       -9.430509; -0.086826; 13.743699;,
       -9.430509; -0.086826; 21.124798;,
       -9.430509; 39.650097; 11.322699;,
       -9.430509; -0.086826; 11.001199;,
       -9.430509; 6.331841; 19.276798;,
       -9.430509; -0.086826; 21.124798;,
       -9.430509; 14.389799; 19.276798;,
       -9.430509; 22.221798; 19.969997;,
       -9.430509; 30.193197; 19.276798;,
       -23.557697; 38.777897; 16.828499;,
       -23.557697; 39.586098; 14.020399;,
       -23.557697; 36.266796; 19.276798;,
       -23.557697; -0.086826; 16.353998;,
       -23.557697; -0.086826; 13.743699;,
       -23.557697; -0.086826; 21.124798;,
       -23.557697; 39.650097; 11.322699;,
       -23.557697; -0.086826; 11.001199;,
       -23.557697; 6.331841; 19.276798;,
       -23.557697; -0.086826; 21.124798;,
       -23.557697; 14.389799; 19.276798;,
       -23.557697; 22.221798; 20.123598;,
       -23.557697; 30.193197; 19.276798;,
       -40.990097; 39.586098; 14.020399;,
       -40.990097; 38.777897; 16.828499;,
       -40.990097; 36.266796; 19.276798;,
       -40.990097; -0.086826; 16.353998;,
       -40.990097; -0.086826; 13.743699;,
       -49.999996; -0.086826; 16.353998;,
       -49.999996; -0.086826; 13.743699;,
       -40.990097; -0.086826; 21.124798;,
       -49.999996; -0.086826; 19.276798;,
       -40.990097; 39.650097; 11.322699;,
       -40.990097; -0.086826; 11.001199;,
       -49.999996; -0.086826; 11.001199;,
       -40.990097; 6.331841; 19.276798;,
       -40.990097; -0.086826; 21.124798;,
       -40.990097; 14.389799; 19.276798;,
       -40.990097; 22.221798; 20.123598;,
       -40.990097; 30.193197; 19.276798;;
       576;
       3;2, 1, 0;,
       3;2, 3, 1;,
       3;3, 4, 1;,
       3;3, 5, 4;,
       3;8, 7, 6;,
       3;8, 9, 7;,
       3;10, 9, 8;,
       3;10, 11, 9;,
       3;14, 13, 12;,
       3;14, 15, 13;,
       3;15, 0, 13;,
       3;15, 2, 0;,
       3;18, 17, 16;,
       3;18, 19, 17;,
       3;6, 19, 18;,
       3;6, 7, 19;,
       3;0, 21, 20;,
       3;0, 1, 21;,
       3;1, 22, 21;,
       3;1, 4, 22;,
       3;23, 8, 6;,
       3;23, 24, 8;,
       3;24, 10, 8;,
       3;24, 25, 10;,
       3;12, 27, 26;,
       3;12, 13, 27;,
       3;13, 20, 27;,
       3;13, 0, 20;,
       3;28, 18, 16;,
       3;28, 29, 18;,
       3;29, 6, 18;,
       3;29, 23, 6;,
       3;20, 31, 30;,
       3;20, 21, 31;,
       3;21, 32, 31;,
       3;21, 22, 32;,
       3;33, 24, 23;,
       3;33, 34, 24;,
       3;34, 25, 24;,
       3;34, 35, 25;,
       3;26, 37, 36;,
       3;26, 27, 37;,
       3;27, 30, 37;,
       3;27, 20, 30;,
       3;38, 29, 28;,
       3;38, 39, 29;,
       3;39, 23, 29;,
       3;39, 33, 23;,
       3;42, 41, 40;,
       3;42, 43, 41;,
       3;30, 42, 40;,
       3;30, 31, 42;,
       3;44, 43, 42;,
       3;44, 45, 43;,
       3;31, 44, 42;,
       3;31, 32, 44;,
       3;46, 34, 33;,
       3;46, 47, 34;,
       3;48, 47, 46;,
       3;48, 49, 47;,
       3;47, 35, 34;,
       3;47, 50, 35;,
       3;49, 50, 47;,
       3;49, 51, 50;,
       3;54, 53, 52;,
       3;54, 55, 53;,
       3;36, 54, 52;,
       3;36, 37, 54;,
       3;40, 55, 54;,
       3;40, 41, 55;,
       3;37, 40, 54;,
       3;37, 30, 40;,
       3;56, 39, 38;,
       3;56, 57, 39;,
       3;58, 57, 56;,
       3;58, 59, 57;,
       3;57, 33, 39;,
       3;57, 46, 33;,
       3;59, 46, 57;,
       3;59, 48, 46;,
       3;41, 61, 60;,
       3;41, 43, 61;,
       3;43, 62, 61;,
       3;43, 45, 62;,
       3;65, 64, 63;,
       3;65, 66, 64;,
       3;67, 66, 65;,
       3;67, 68, 66;,
       3;53, 70, 69;,
       3;53, 55, 70;,
       3;55, 60, 70;,
       3;55, 41, 60;,
       3;73, 72, 71;,
       3;73, 74, 72;,
       3;63, 74, 73;,
       3;63, 64, 74;,
       3;76, 5, 75;,
       3;76, 4, 5;,
       3;77, 4, 76;,
       3;77, 22, 4;,
       3;78, 22, 77;,
       3;78, 32, 22;,
       3;79, 32, 78;,
       3;79, 44, 32;,
       3;62, 44, 79;,
       3;62, 45, 44;,
       3;60, 81, 80;,
       3;60, 61, 81;,
       3;61, 82, 81;,
       3;61, 62, 82;,
       3;83, 65, 63;,
       3;83, 84, 65;,
       3;84, 67, 65;,
       3;84, 85, 67;,
       3;69, 87, 86;,
       3;69, 70, 87;,
       3;70, 80, 87;,
       3;70, 60, 80;,
       3;88, 63, 73;,
       3;88, 83, 63;,
       3;71, 88, 73;,
       3;71, 89, 88;,
       3;90, 76, 75;,
       3;90, 91, 76;,
       3;91, 77, 76;,
       3;91, 92, 77;,
       3;92, 78, 77;,
       3;92, 93, 78;,
       3;93, 79, 78;,
       3;93, 94, 79;,
       3;94, 62, 79;,
       3;94, 82, 62;,
       3;80, 96, 95;,
       3;80, 81, 96;,
       3;81, 97, 96;,
       3;81, 82, 97;,
       3;98, 84, 83;,
       3;98, 99, 84;,
       3;99, 85, 84;,
       3;99, 100, 85;,
       3;86, 102, 101;,
       3;86, 87, 102;,
       3;87, 95, 102;,
       3;87, 80, 95;,
       3;103, 83, 88;,
       3;103, 98, 83;,
       3;89, 103, 88;,
       3;89, 104, 103;,
       3;105, 91, 90;,
       3;105, 106, 91;,
       3;106, 92, 91;,
       3;106, 107, 92;,
       3;107, 93, 92;,
       3;107, 108, 93;,
       3;108, 94, 93;,
       3;108, 109, 94;,
       3;109, 82, 94;,
       3;109, 97, 82;,
       3;95, 111, 110;,
       3;95, 96, 111;,
       3;96, 112, 111;,
       3;96, 97, 112;,
       3;113, 99, 98;,
       3;113, 114, 99;,
       3;114, 100, 99;,
       3;114, 115, 100;,
       3;101, 117, 116;,
       3;101, 102, 117;,
       3;102, 110, 117;,
       3;102, 95, 110;,
       3;118, 98, 103;,
       3;118, 113, 98;,
       3;104, 118, 103;,
       3;104, 119, 118;,
       3;120, 106, 105;,
       3;120, 121, 106;,
       3;121, 107, 106;,
       3;121, 122, 107;,
       3;122, 108, 107;,
       3;122, 123, 108;,
       3;123, 109, 108;,
       3;123, 124, 109;,
       3;124, 97, 109;,
       3;124, 112, 97;,
       3;110, 126, 125;,
       3;110, 111, 126;,
       3;111, 127, 126;,
       3;111, 112, 127;,
       3;128, 114, 113;,
       3;128, 129, 114;,
       3;129, 115, 114;,
       3;129, 130, 115;,
       3;116, 132, 131;,
       3;116, 117, 132;,
       3;117, 125, 132;,
       3;117, 110, 125;,
       3;133, 113, 118;,
       3;133, 128, 113;,
       3;119, 133, 118;,
       3;119, 134, 133;,
       3;135, 121, 120;,
       3;135, 136, 121;,
       3;136, 122, 121;,
       3;136, 137, 122;,
       3;137, 123, 122;,
       3;137, 138, 123;,
       3;138, 124, 123;,
       3;138, 139, 124;,
       3;139, 112, 124;,
       3;139, 127, 112;,
       3;125, 141, 140;,
       3;125, 126, 141;,
       3;126, 142, 141;,
       3;126, 127, 142;,
       3;143, 129, 128;,
       3;143, 144, 129;,
       3;144, 130, 129;,
       3;144, 145, 130;,
       3;131, 147, 146;,
       3;131, 132, 147;,
       3;132, 140, 147;,
       3;132, 125, 140;,
       3;148, 128, 133;,
       3;148, 143, 128;,
       3;134, 148, 133;,
       3;134, 149, 148;,
       3;150, 136, 135;,
       3;150, 151, 136;,
       3;151, 137, 136;,
       3;151, 152, 137;,
       3;152, 138, 137;,
       3;152, 153, 138;,
       3;153, 139, 138;,
       3;153, 154, 139;,
       3;154, 127, 139;,
       3;154, 142, 127;,
       3;156, 48, 155;,
       3;156, 49, 48;,
       3;140, 156, 155;,
       3;140, 141, 156;,
       3;157, 49, 156;,
       3;157, 51, 49;,
       3;141, 157, 156;,
       3;141, 142, 157;,
       3;158, 144, 143;,
       3;158, 159, 144;,
       3;160, 159, 158;,
       3;160, 161, 159;,
       3;159, 145, 144;,
       3;159, 162, 145;,
       3;161, 162, 159;,
       3;161, 163, 162;,
       3;165, 58, 164;,
       3;165, 59, 58;,
       3;146, 165, 164;,
       3;146, 147, 165;,
       3;155, 59, 165;,
       3;155, 48, 59;,
       3;147, 155, 165;,
       3;147, 140, 155;,
       3;167, 158, 166;,
       3;167, 160, 158;,
       3;168, 160, 167;,
       3;168, 169, 160;,
       3;166, 143, 148;,
       3;166, 158, 143;,
       3;149, 166, 148;,
       3;149, 167, 166;,
       3;170, 151, 150;,
       3;170, 171, 151;,
       3;11, 171, 170;,
       3;11, 10, 171;,
       3;171, 152, 151;,
       3;171, 172, 152;,
       3;10, 172, 171;,
       3;10, 25, 172;,
       3;172, 153, 152;,
       3;172, 173, 153;,
       3;25, 173, 172;,
       3;25, 35, 173;,
       3;173, 154, 153;,
       3;173, 174, 154;,
       3;35, 174, 173;,
       3;35, 50, 174;,
       3;174, 142, 154;,
       3;174, 157, 142;,
       3;50, 157, 174;,
       3;50, 51, 157;,
       3;177, 176, 175;,
       3;177, 178, 176;,
       3;180, 175, 179;,
       3;180, 177, 175;,
       3;183, 182, 181;,
       3;183, 184, 182;,
       3;185, 184, 183;,
       3;185, 186, 184;,
       3;188, 12, 187;,
       3;188, 14, 12;,
       3;178, 187, 176;,
       3;178, 188, 187;,
       3;189, 16, 17;,
       3;189, 190, 16;,
       3;181, 190, 189;,
       3;181, 182, 190;,
       3;175, 192, 191;,
       3;175, 176, 192;,
       3;179, 191, 193;,
       3;179, 175, 191;,
       3;194, 182, 184;,
       3;194, 195, 182;,
       3;196, 184, 186;,
       3;196, 194, 184;,
       3;187, 198, 197;,
       3;187, 12, 198;,
       3;176, 197, 192;,
       3;176, 187, 197;,
       3;199, 16, 190;,
       3;199, 28, 16;,
       3;195, 190, 182;,
       3;195, 199, 190;,
       3;191, 201, 200;,
       3;191, 192, 201;,
       3;193, 200, 202;,
       3;193, 191, 200;,
       3;203, 195, 194;,
       3;203, 204, 195;,
       3;205, 194, 196;,
       3;205, 203, 194;,
       3;197, 36, 206;,
       3;197, 198, 36;,
       3;192, 206, 201;,
       3;192, 197, 206;,
       3;207, 28, 199;,
       3;207, 38, 28;,
       3;204, 199, 195;,
       3;204, 207, 199;,
       3;210, 209, 208;,
       3;210, 211, 209;,
       3;200, 209, 211;,
       3;200, 201, 209;,
       3;212, 211, 210;,
       3;212, 213, 211;,
       3;202, 211, 213;,
       3;202, 200, 211;,
       3;214, 204, 203;,
       3;214, 215, 204;,
       3;216, 215, 214;,
       3;216, 217, 215;,
       3;218, 203, 205;,
       3;218, 214, 203;,
       3;219, 214, 218;,
       3;219, 216, 214;,
       3;220, 52, 53;,
       3;220, 221, 52;,
       3;206, 52, 221;,
       3;206, 36, 52;,
       3;208, 221, 220;,
       3;208, 209, 221;,
       3;201, 221, 209;,
       3;201, 206, 221;,
       3;222, 38, 207;,
       3;222, 56, 38;,
       3;223, 56, 222;,
       3;223, 58, 56;,
       3;215, 207, 204;,
       3;215, 222, 207;,
       3;217, 222, 215;,
       3;217, 223, 222;,
       3;210, 225, 224;,
       3;210, 208, 225;,
       3;212, 224, 226;,
       3;212, 210, 224;,
       3;229, 228, 227;,
       3;229, 230, 228;,
       3;231, 230, 229;,
       3;231, 232, 230;,
       3;220, 69, 233;,
       3;220, 53, 69;,
       3;208, 233, 225;,
       3;208, 220, 233;,
       3;234, 71, 72;,
       3;234, 235, 71;,
       3;227, 235, 234;,
       3;227, 228, 235;,
       3;179, 236, 180;,
       3;179, 237, 236;,
       3;193, 237, 179;,
       3;193, 238, 237;,
       3;202, 238, 193;,
       3;202, 239, 238;,
       3;213, 239, 202;,
       3;213, 240, 239;,
       3;212, 240, 213;,
       3;212, 226, 240;,
       3;224, 242, 241;,
       3;224, 225, 242;,
       3;226, 241, 243;,
       3;226, 224, 241;,
       3;244, 228, 230;,
       3;244, 245, 228;,
       3;246, 230, 232;,
       3;246, 244, 230;,
       3;233, 86, 247;,
       3;233, 69, 86;,
       3;225, 247, 242;,
       3;225, 233, 247;,
       3;245, 235, 228;,
       3;245, 248, 235;,
       3;89, 235, 248;,
       3;89, 71, 235;,
       3;249, 236, 237;,
       3;249, 250, 236;,
       3;251, 237, 238;,
       3;251, 249, 237;,
       3;252, 238, 239;,
       3;252, 251, 238;,
       3;253, 239, 240;,
       3;253, 252, 239;,
       3;243, 240, 226;,
       3;243, 253, 240;,
       3;241, 255, 254;,
       3;241, 242, 255;,
       3;243, 254, 256;,
       3;243, 241, 254;,
       3;257, 245, 244;,
       3;257, 258, 245;,
       3;259, 244, 246;,
       3;259, 257, 244;,
       3;247, 101, 260;,
       3;247, 86, 101;,
       3;242, 260, 255;,
       3;242, 247, 260;,
       3;258, 248, 245;,
       3;258, 261, 248;,
       3;104, 248, 261;,
       3;104, 89, 248;,
       3;262, 250, 249;,
       3;262, 263, 250;,
       3;264, 249, 251;,
       3;264, 262, 249;,
       3;265, 251, 252;,
       3;265, 264, 251;,
       3;266, 252, 253;,
       3;266, 265, 252;,
       3;256, 253, 243;,
       3;256, 266, 253;,
       3;254, 268, 267;,
       3;254, 255, 268;,
       3;256, 267, 269;,
       3;256, 254, 267;,
       3;270, 258, 257;,
       3;270, 271, 258;,
       3;272, 257, 259;,
       3;272, 270, 257;,
       3;260, 116, 273;,
       3;260, 101, 116;,
       3;255, 273, 268;,
       3;255, 260, 273;,
       3;271, 261, 258;,
       3;271, 274, 261;,
       3;119, 261, 274;,
       3;119, 104, 261;,
       3;275, 263, 262;,
       3;275, 276, 263;,
       3;277, 262, 264;,
       3;277, 275, 262;,
       3;278, 264, 265;,
       3;278, 277, 264;,
       3;279, 265, 266;,
       3;279, 278, 265;,
       3;269, 266, 256;,
       3;269, 279, 266;,
       3;267, 281, 280;,
       3;267, 268, 281;,
       3;269, 280, 282;,
       3;269, 267, 280;,
       3;283, 271, 270;,
       3;283, 284, 271;,
       3;285, 270, 272;,
       3;285, 283, 270;,
       3;273, 131, 286;,
       3;273, 116, 131;,
       3;268, 286, 281;,
       3;268, 273, 286;,
       3;284, 274, 271;,
       3;284, 287, 274;,
       3;134, 274, 287;,
       3;134, 119, 274;,
       3;288, 276, 275;,
       3;288, 289, 276;,
       3;290, 275, 277;,
       3;290, 288, 275;,
       3;291, 277, 278;,
       3;291, 290, 277;,
       3;292, 278, 279;,
       3;292, 291, 278;,
       3;282, 279, 269;,
       3;282, 292, 279;,
       3;280, 294, 293;,
       3;280, 281, 294;,
       3;282, 293, 295;,
       3;282, 280, 293;,
       3;296, 284, 283;,
       3;296, 297, 284;,
       3;298, 283, 285;,
       3;298, 296, 283;,
       3;286, 146, 299;,
       3;286, 131, 146;,
       3;281, 299, 294;,
       3;281, 286, 299;,
       3;297, 287, 284;,
       3;297, 300, 287;,
       3;149, 287, 300;,
       3;149, 134, 287;,
       3;301, 289, 288;,
       3;301, 302, 289;,
       3;303, 288, 290;,
       3;303, 301, 288;,
       3;304, 290, 291;,
       3;304, 303, 290;,
       3;305, 291, 292;,
       3;305, 304, 291;,
       3;295, 292, 282;,
       3;295, 305, 292;,
       3;216, 306, 217;,
       3;216, 307, 306;,
       3;293, 306, 307;,
       3;293, 294, 306;,
       3;219, 307, 216;,
       3;219, 308, 307;,
       3;295, 307, 308;,
       3;295, 293, 307;,
       3;309, 297, 296;,
       3;309, 310, 297;,
       3;311, 310, 309;,
       3;311, 312, 310;,
       3;313, 296, 298;,
       3;313, 309, 296;,
       3;314, 309, 313;,
       3;314, 311, 309;,
       3;223, 164, 58;,
       3;223, 315, 164;,
       3;299, 164, 315;,
       3;299, 146, 164;,
       3;217, 315, 223;,
       3;217, 306, 315;,
       3;294, 315, 306;,
       3;294, 299, 315;,
       3;312, 316, 310;,
       3;312, 167, 316;,
       3;317, 167, 312;,
       3;317, 168, 167;,
       3;310, 300, 297;,
       3;310, 316, 300;,
       3;167, 300, 316;,
       3;167, 149, 300;,
       3;318, 302, 301;,
       3;318, 319, 302;,
       3;186, 319, 318;,
       3;186, 185, 319;,
       3;320, 301, 303;,
       3;320, 318, 301;,
       3;196, 318, 320;,
       3;196, 186, 318;,
       3;321, 303, 304;,
       3;321, 320, 303;,
       3;205, 320, 321;,
       3;205, 196, 320;,
       3;322, 304, 305;,
       3;322, 321, 304;,
       3;218, 321, 322;,
       3;218, 205, 321;,
       3;308, 305, 295;,
       3;308, 322, 305;,
       3;219, 322, 308;,
       3;219, 218, 322;;

      MeshNormals {
       323;
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       0.707107; 0.000000; -0.707107;,
       0.525537; 0.153258; -0.836853;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -0.800000; 0.000000; -0.600000;,
       -0.519725; 0.118216; -0.846115;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       0.707107; 0.000000; -0.707107;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -0.718838; -0.024978; -0.694729;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       0.707107; 0.000000; -0.707107;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -0.729527; 0.024079; -0.683528;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       0.707110; 0.678902; -0.197706;,
       1.000000; 0.000000; -0.000000;,
       0.711810; 0.612500; -0.343759;,
       0.800000; 0.000000; -0.600000;,
       0.489572; 0.396666; -0.776515;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -0.734378; 0.651671; -0.189776;,
       -0.731124; 0.574748; -0.367591;,
       -0.707107; 0.000000; -0.707107;,
       -0.489572; 0.396666; -0.776515;,
       1.000000; 0.000000; -0.000000;,
       0.707317; 0.706844; 0.008627;,
       1.000000; 0.000000; -0.000000;,
       0.711288; 0.691376; -0.126763;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -0.707317; 0.706844; 0.008627;,
       -0.720032; 0.691022; -0.063588;,
       0.019274; 0.949952; -0.311800;,
       0.000000; 0.899031; -0.437885;,
       0.000000; 0.388890; -0.921284;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.009519; 0.998945; 0.044936;,
       0.030744; 0.991543; -0.126086;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.101649; 0.356144; -0.928886;,
       0.061011; 0.162100; -0.984886;,
       0.013366; 0.016774; -0.999770;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.029323; 0.927526; -0.372607;,
       0.009330; 0.868672; -0.495299;,
       0.000000; 0.454911; -0.890537;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.009468; 0.998301; 0.057496;,
       0.020012; 0.999131; -0.036575;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       -0.038618; 0.285482; -0.957606;,
       -0.005881; 0.095715; -0.995391;,
       0.000000; 0.050329; -0.998733;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.018733; 0.939354; -0.342438;,
       0.000000; 0.852390; -0.522907;,
       0.000000; 0.454911; -0.890537;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       -0.009575; 0.999216; -0.038420;,
       -0.028336; 0.999598; 0.001367;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       -0.008843; -0.002074; -0.999959;,
       0.003418; 0.055296; -0.998464;,
       -0.012436; 0.033514; -0.999361;,
       0.021246; -0.014679; -0.999667;,
       0.010642; 0.014451; -0.999839;,
       -0.027980; 0.959302; -0.280994;,
       -0.009455; 0.884221; -0.466973;,
       0.000000; 0.454911; -0.890537;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       -0.009776; 0.999118; -0.040835;,
       -0.019111; 0.996108; -0.086041;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.032326; 0.146226; -0.988723;,
       -0.024628; 0.156291; -0.987404;,
       0.010604; -0.029392; -0.999512;,
       0.021301; -0.015228; -0.999657;,
       0.000000; 0.043358; -0.999060;,
       0.025122; 0.959374; -0.281018;,
       0.014796; 0.886195; -0.463076;,
       0.000000; 0.454911; -0.890537;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.008450; 0.996620; -0.081714;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; 0.276667; -0.960966;,
       0.000000; 0.139704; -0.990193;,
       0.000000; -0.044125; -0.999026;,
       0.003622; -0.004003; -0.999985;,
       0.001807; 0.046535; -0.998915;,
       0.016865; 0.980621; -0.195190;,
       0.023642; 0.857865; -0.513330;,
       0.006667; 0.402456; -0.915415;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 0.999979; 0.006439;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; 0.276667; -0.960966;,
       0.000000; 0.139704; -0.990193;,
       0.001804; -0.050591; -0.998718;,
       0.003626; -0.004118; -0.999985;,
       0.000000; 0.052892; -0.998600;,
       -0.026432; 0.987910; -0.152757;,
       -0.036881; 0.899323; -0.435727;,
       -0.008907; 0.451787; -0.892081;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; 0.999926; -0.012204;,
       0.000000; 0.999864; 0.016494;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; 0.000000; -0.000000;,
       -0.064731; 0.276087; -0.958950;,
       -0.032597; 0.092394; -0.995189;,
       0.000000; -0.053825; -0.998550;,
       -0.031278; 0.017004; -0.999366;,
       -0.015538; 0.035200; -0.999259;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       0.738971; 0.082262; 0.668696;,
       0.915104; 0.000000; 0.403217;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -0.913593; 0.000000; 0.406630;,
       -0.597522; 0.075113; 0.798327;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       0.707107; 0.000000; 0.707107;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -0.707107; 0.000000; 0.707107;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       0.707107; 0.000000; 0.707107;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -0.729540; -0.024503; 0.683499;,
       1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       0.707110; 0.678278; 0.199833;,
       1.000000; 0.000000; -0.000000;,
       0.711810; 0.648271; 0.270318;,
       1.000000; 0.000000; -0.000000;,
       0.489571; 0.396663; 0.776517;,
       0.554700; 0.000000; 0.832050;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -0.737519; 0.623290; 0.259952;,
       -0.728628; 0.671501; 0.134862;,
       -0.718822; 0.024545; 0.694760;,
       -0.494882; 0.360800; 0.790516;,
       0.711288; 0.701094; 0.050368;,
       1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -0.711288; 0.701094; 0.050368;,
       0.010117; 0.884211; 0.466979;,
       0.029939; 0.959248; 0.280976;,
       0.000000; 0.543063; 0.839692;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.020617; 0.995776; 0.089466;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.073792; 0.244513; 0.966834;,
       0.026124; 0.137819; 0.990113;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.852389; 0.522908;,
       0.020045; 0.939329; 0.342431;,
       0.000000; 0.454908; 0.890538;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.030405; 0.999488; 0.010007;,
       0.000000; -1.000000; -0.000000;,
       0.025905; 0.193680; 0.980723;,
       -0.067004; 0.127079; 0.989627;,
       0.013304; 0.033510; 0.999350;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -0.008719; 0.868677; 0.495303;,
       -0.027404; 0.927579; 0.372621;,
       0.000000; 0.454908; 0.890538;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       -0.019688; 0.998802; 0.044809;,
       0.000000; -1.000000; -0.000000;,
       -0.058367; 0.033840; 0.997721;,
       -0.037659; 0.008298; 0.999256;,
       0.010663; 0.035672; 0.999307;,
       0.021247; 0.014424; 0.999670;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.899030; 0.437888;,
       -0.018013; 0.949974; 0.311809;,
       0.000000; 0.454908; 0.890538;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       -0.028732; 0.991602; 0.126098;,
       0.000000; -1.000000; -0.000000;,
       0.002108; 0.071766; 0.997419;,
       0.054033; 0.276267; 0.959561;,
       -0.012515; -0.027404; 0.999546;,
       0.021302; 0.013949; 0.999676;,
       0.010605; 0.028881; 0.999527;,
       0.024193; 0.898746; 0.437802;,
       0.017181; 0.970972; 0.238576;,
       0.007838; 0.428464; 0.903525;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; 0.992006; 0.126189;,
       0.000000; -1.000000; -0.000000;,
       0.000000; 0.139706; 0.990193;,
       0.000000; 0.276671; 0.960965;,
       0.001807; -0.047357; 0.998876;,
       0.003622; 0.002412; 0.999990;,
       0.000000; 0.043358; 0.999060;,
       0.015895; 0.872540; 0.488284;,
       0.025693; 0.988151; 0.151319;,
       0.000000; 0.376827; 0.926284;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.008776; 0.999259; 0.037465;,
       0.000000; -1.000000; -0.000000;,
       0.000000; 0.139706; 0.990193;,
       0.000000; 0.276671; 0.960965;,
       0.000000; -0.053825; 0.998550;,
       0.003626; 0.002305; 0.999991;,
       0.001804; 0.049713; 0.998762;,
       -0.040191; 0.980265; 0.193559;,
       -0.024859; 0.826163; 0.562882;,
       0.000000; 0.300468; 0.953792;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       -0.013730; 0.998774; 0.047568;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; 0.139706; 0.990193;,
       -0.067865; 0.186899; 0.980032;,
       -0.015535; -0.035821; 0.999237;,
       -0.031275; -0.018561; 0.999338;,
       0.000000; 0.052892; 0.998600;;
       576;
       3;2, 1, 0;,
       3;2, 3, 1;,
       3;3, 4, 1;,
       3;3, 5, 4;,
       3;8, 7, 6;,
       3;8, 9, 7;,
       3;10, 9, 8;,
       3;10, 11, 9;,
       3;14, 13, 12;,
       3;14, 15, 13;,
       3;15, 0, 13;,
       3;15, 2, 0;,
       3;18, 17, 16;,
       3;18, 19, 17;,
       3;6, 19, 18;,
       3;6, 7, 19;,
       3;0, 21, 20;,
       3;0, 1, 21;,
       3;1, 22, 21;,
       3;1, 4, 22;,
       3;23, 8, 6;,
       3;23, 24, 8;,
       3;24, 10, 8;,
       3;24, 25, 10;,
       3;12, 27, 26;,
       3;12, 13, 27;,
       3;13, 20, 27;,
       3;13, 0, 20;,
       3;28, 18, 16;,
       3;28, 29, 18;,
       3;29, 6, 18;,
       3;29, 23, 6;,
       3;20, 31, 30;,
       3;20, 21, 31;,
       3;21, 32, 31;,
       3;21, 22, 32;,
       3;33, 24, 23;,
       3;33, 34, 24;,
       3;34, 25, 24;,
       3;34, 35, 25;,
       3;26, 37, 36;,
       3;26, 27, 37;,
       3;27, 30, 37;,
       3;27, 20, 30;,
       3;38, 29, 28;,
       3;38, 39, 29;,
       3;39, 23, 29;,
       3;39, 33, 23;,
       3;42, 41, 40;,
       3;42, 43, 41;,
       3;30, 42, 40;,
       3;30, 31, 42;,
       3;44, 43, 42;,
       3;44, 45, 43;,
       3;31, 44, 42;,
       3;31, 32, 44;,
       3;46, 34, 33;,
       3;46, 47, 34;,
       3;48, 47, 46;,
       3;48, 49, 47;,
       3;47, 35, 34;,
       3;47, 50, 35;,
       3;49, 50, 47;,
       3;49, 51, 50;,
       3;54, 53, 52;,
       3;54, 55, 53;,
       3;36, 54, 52;,
       3;36, 37, 54;,
       3;40, 55, 54;,
       3;40, 41, 55;,
       3;37, 40, 54;,
       3;37, 30, 40;,
       3;56, 39, 38;,
       3;56, 57, 39;,
       3;58, 57, 56;,
       3;58, 59, 57;,
       3;57, 33, 39;,
       3;57, 46, 33;,
       3;59, 46, 57;,
       3;59, 48, 46;,
       3;41, 61, 60;,
       3;41, 43, 61;,
       3;43, 62, 61;,
       3;43, 45, 62;,
       3;65, 64, 63;,
       3;65, 66, 64;,
       3;67, 66, 65;,
       3;67, 68, 66;,
       3;53, 70, 69;,
       3;53, 55, 70;,
       3;55, 60, 70;,
       3;55, 41, 60;,
       3;73, 72, 71;,
       3;73, 74, 72;,
       3;63, 74, 73;,
       3;63, 64, 74;,
       3;76, 5, 75;,
       3;76, 4, 5;,
       3;77, 4, 76;,
       3;77, 22, 4;,
       3;78, 22, 77;,
       3;78, 32, 22;,
       3;79, 32, 78;,
       3;79, 44, 32;,
       3;62, 44, 79;,
       3;62, 45, 44;,
       3;60, 81, 80;,
       3;60, 61, 81;,
       3;61, 82, 81;,
       3;61, 62, 82;,
       3;83, 65, 63;,
       3;83, 84, 65;,
       3;84, 67, 65;,
       3;84, 85, 67;,
       3;69, 87, 86;,
       3;69, 70, 87;,
       3;70, 80, 87;,
       3;70, 60, 80;,
       3;88, 63, 73;,
       3;88, 83, 63;,
       3;71, 88, 73;,
       3;71, 89, 88;,
       3;90, 76, 75;,
       3;90, 91, 76;,
       3;91, 77, 76;,
       3;91, 92, 77;,
       3;92, 78, 77;,
       3;92, 93, 78;,
       3;93, 79, 78;,
       3;93, 94, 79;,
       3;94, 62, 79;,
       3;94, 82, 62;,
       3;80, 96, 95;,
       3;80, 81, 96;,
       3;81, 97, 96;,
       3;81, 82, 97;,
       3;98, 84, 83;,
       3;98, 99, 84;,
       3;99, 85, 84;,
       3;99, 100, 85;,
       3;86, 102, 101;,
       3;86, 87, 102;,
       3;87, 95, 102;,
       3;87, 80, 95;,
       3;103, 83, 88;,
       3;103, 98, 83;,
       3;89, 103, 88;,
       3;89, 104, 103;,
       3;105, 91, 90;,
       3;105, 106, 91;,
       3;106, 92, 91;,
       3;106, 107, 92;,
       3;107, 93, 92;,
       3;107, 108, 93;,
       3;108, 94, 93;,
       3;108, 109, 94;,
       3;109, 82, 94;,
       3;109, 97, 82;,
       3;95, 111, 110;,
       3;95, 96, 111;,
       3;96, 112, 111;,
       3;96, 97, 112;,
       3;113, 99, 98;,
       3;113, 114, 99;,
       3;114, 100, 99;,
       3;114, 115, 100;,
       3;101, 117, 116;,
       3;101, 102, 117;,
       3;102, 110, 117;,
       3;102, 95, 110;,
       3;118, 98, 103;,
       3;118, 113, 98;,
       3;104, 118, 103;,
       3;104, 119, 118;,
       3;120, 106, 105;,
       3;120, 121, 106;,
       3;121, 107, 106;,
       3;121, 122, 107;,
       3;122, 108, 107;,
       3;122, 123, 108;,
       3;123, 109, 108;,
       3;123, 124, 109;,
       3;124, 97, 109;,
       3;124, 112, 97;,
       3;110, 126, 125;,
       3;110, 111, 126;,
       3;111, 127, 126;,
       3;111, 112, 127;,
       3;128, 114, 113;,
       3;128, 129, 114;,
       3;129, 115, 114;,
       3;129, 130, 115;,
       3;116, 132, 131;,
       3;116, 117, 132;,
       3;117, 125, 132;,
       3;117, 110, 125;,
       3;133, 113, 118;,
       3;133, 128, 113;,
       3;119, 133, 118;,
       3;119, 134, 133;,
       3;135, 121, 120;,
       3;135, 136, 121;,
       3;136, 122, 121;,
       3;136, 137, 122;,
       3;137, 123, 122;,
       3;137, 138, 123;,
       3;138, 124, 123;,
       3;138, 139, 124;,
       3;139, 112, 124;,
       3;139, 127, 112;,
       3;125, 141, 140;,
       3;125, 126, 141;,
       3;126, 142, 141;,
       3;126, 127, 142;,
       3;143, 129, 128;,
       3;143, 144, 129;,
       3;144, 130, 129;,
       3;144, 145, 130;,
       3;131, 147, 146;,
       3;131, 132, 147;,
       3;132, 140, 147;,
       3;132, 125, 140;,
       3;148, 128, 133;,
       3;148, 143, 128;,
       3;134, 148, 133;,
       3;134, 149, 148;,
       3;150, 136, 135;,
       3;150, 151, 136;,
       3;151, 137, 136;,
       3;151, 152, 137;,
       3;152, 138, 137;,
       3;152, 153, 138;,
       3;153, 139, 138;,
       3;153, 154, 139;,
       3;154, 127, 139;,
       3;154, 142, 127;,
       3;156, 48, 155;,
       3;156, 49, 48;,
       3;140, 156, 155;,
       3;140, 141, 156;,
       3;157, 49, 156;,
       3;157, 51, 49;,
       3;141, 157, 156;,
       3;141, 142, 157;,
       3;158, 144, 143;,
       3;158, 159, 144;,
       3;160, 159, 158;,
       3;160, 161, 159;,
       3;159, 145, 144;,
       3;159, 162, 145;,
       3;161, 162, 159;,
       3;161, 163, 162;,
       3;165, 58, 164;,
       3;165, 59, 58;,
       3;146, 165, 164;,
       3;146, 147, 165;,
       3;155, 59, 165;,
       3;155, 48, 59;,
       3;147, 155, 165;,
       3;147, 140, 155;,
       3;167, 158, 166;,
       3;167, 160, 158;,
       3;168, 160, 167;,
       3;168, 169, 160;,
       3;166, 143, 148;,
       3;166, 158, 143;,
       3;149, 166, 148;,
       3;149, 167, 166;,
       3;170, 151, 150;,
       3;170, 171, 151;,
       3;11, 171, 170;,
       3;11, 10, 171;,
       3;171, 152, 151;,
       3;171, 172, 152;,
       3;10, 172, 171;,
       3;10, 25, 172;,
       3;172, 153, 152;,
       3;172, 173, 153;,
       3;25, 173, 172;,
       3;25, 35, 173;,
       3;173, 154, 153;,
       3;173, 174, 154;,
       3;35, 174, 173;,
       3;35, 50, 174;,
       3;174, 142, 154;,
       3;174, 157, 142;,
       3;50, 157, 174;,
       3;50, 51, 157;,
       3;177, 176, 175;,
       3;177, 178, 176;,
       3;180, 175, 179;,
       3;180, 177, 175;,
       3;183, 182, 181;,
       3;183, 184, 182;,
       3;185, 184, 183;,
       3;185, 186, 184;,
       3;188, 12, 187;,
       3;188, 14, 12;,
       3;178, 187, 176;,
       3;178, 188, 187;,
       3;189, 16, 17;,
       3;189, 190, 16;,
       3;181, 190, 189;,
       3;181, 182, 190;,
       3;175, 192, 191;,
       3;175, 176, 192;,
       3;179, 191, 193;,
       3;179, 175, 191;,
       3;194, 182, 184;,
       3;194, 195, 182;,
       3;196, 184, 186;,
       3;196, 194, 184;,
       3;187, 198, 197;,
       3;187, 12, 198;,
       3;176, 197, 192;,
       3;176, 187, 197;,
       3;199, 16, 190;,
       3;199, 28, 16;,
       3;195, 190, 182;,
       3;195, 199, 190;,
       3;191, 201, 200;,
       3;191, 192, 201;,
       3;193, 200, 202;,
       3;193, 191, 200;,
       3;203, 195, 194;,
       3;203, 204, 195;,
       3;205, 194, 196;,
       3;205, 203, 194;,
       3;197, 36, 206;,
       3;197, 198, 36;,
       3;192, 206, 201;,
       3;192, 197, 206;,
       3;207, 28, 199;,
       3;207, 38, 28;,
       3;204, 199, 195;,
       3;204, 207, 199;,
       3;210, 209, 208;,
       3;210, 211, 209;,
       3;200, 209, 211;,
       3;200, 201, 209;,
       3;212, 211, 210;,
       3;212, 213, 211;,
       3;202, 211, 213;,
       3;202, 200, 211;,
       3;214, 204, 203;,
       3;214, 215, 204;,
       3;216, 215, 214;,
       3;216, 217, 215;,
       3;218, 203, 205;,
       3;218, 214, 203;,
       3;219, 214, 218;,
       3;219, 216, 214;,
       3;220, 52, 53;,
       3;220, 221, 52;,
       3;206, 52, 221;,
       3;206, 36, 52;,
       3;208, 221, 220;,
       3;208, 209, 221;,
       3;201, 221, 209;,
       3;201, 206, 221;,
       3;222, 38, 207;,
       3;222, 56, 38;,
       3;223, 56, 222;,
       3;223, 58, 56;,
       3;215, 207, 204;,
       3;215, 222, 207;,
       3;217, 222, 215;,
       3;217, 223, 222;,
       3;210, 225, 224;,
       3;210, 208, 225;,
       3;212, 224, 226;,
       3;212, 210, 224;,
       3;229, 228, 227;,
       3;229, 230, 228;,
       3;231, 230, 229;,
       3;231, 232, 230;,
       3;220, 69, 233;,
       3;220, 53, 69;,
       3;208, 233, 225;,
       3;208, 220, 233;,
       3;234, 71, 72;,
       3;234, 235, 71;,
       3;227, 235, 234;,
       3;227, 228, 235;,
       3;179, 236, 180;,
       3;179, 237, 236;,
       3;193, 237, 179;,
       3;193, 238, 237;,
       3;202, 238, 193;,
       3;202, 239, 238;,
       3;213, 239, 202;,
       3;213, 240, 239;,
       3;212, 240, 213;,
       3;212, 226, 240;,
       3;224, 242, 241;,
       3;224, 225, 242;,
       3;226, 241, 243;,
       3;226, 224, 241;,
       3;244, 228, 230;,
       3;244, 245, 228;,
       3;246, 230, 232;,
       3;246, 244, 230;,
       3;233, 86, 247;,
       3;233, 69, 86;,
       3;225, 247, 242;,
       3;225, 233, 247;,
       3;245, 235, 228;,
       3;245, 248, 235;,
       3;89, 235, 248;,
       3;89, 71, 235;,
       3;249, 236, 237;,
       3;249, 250, 236;,
       3;251, 237, 238;,
       3;251, 249, 237;,
       3;252, 238, 239;,
       3;252, 251, 238;,
       3;253, 239, 240;,
       3;253, 252, 239;,
       3;243, 240, 226;,
       3;243, 253, 240;,
       3;241, 255, 254;,
       3;241, 242, 255;,
       3;243, 254, 256;,
       3;243, 241, 254;,
       3;257, 245, 244;,
       3;257, 258, 245;,
       3;259, 244, 246;,
       3;259, 257, 244;,
       3;247, 101, 260;,
       3;247, 86, 101;,
       3;242, 260, 255;,
       3;242, 247, 260;,
       3;258, 248, 245;,
       3;258, 261, 248;,
       3;104, 248, 261;,
       3;104, 89, 248;,
       3;262, 250, 249;,
       3;262, 263, 250;,
       3;264, 249, 251;,
       3;264, 262, 249;,
       3;265, 251, 252;,
       3;265, 264, 251;,
       3;266, 252, 253;,
       3;266, 265, 252;,
       3;256, 253, 243;,
       3;256, 266, 253;,
       3;254, 268, 267;,
       3;254, 255, 268;,
       3;256, 267, 269;,
       3;256, 254, 267;,
       3;270, 258, 257;,
       3;270, 271, 258;,
       3;272, 257, 259;,
       3;272, 270, 257;,
       3;260, 116, 273;,
       3;260, 101, 116;,
       3;255, 273, 268;,
       3;255, 260, 273;,
       3;271, 261, 258;,
       3;271, 274, 261;,
       3;119, 261, 274;,
       3;119, 104, 261;,
       3;275, 263, 262;,
       3;275, 276, 263;,
       3;277, 262, 264;,
       3;277, 275, 262;,
       3;278, 264, 265;,
       3;278, 277, 264;,
       3;279, 265, 266;,
       3;279, 278, 265;,
       3;269, 266, 256;,
       3;269, 279, 266;,
       3;267, 281, 280;,
       3;267, 268, 281;,
       3;269, 280, 282;,
       3;269, 267, 280;,
       3;283, 271, 270;,
       3;283, 284, 271;,
       3;285, 270, 272;,
       3;285, 283, 270;,
       3;273, 131, 286;,
       3;273, 116, 131;,
       3;268, 286, 281;,
       3;268, 273, 286;,
       3;284, 274, 271;,
       3;284, 287, 274;,
       3;134, 274, 287;,
       3;134, 119, 274;,
       3;288, 276, 275;,
       3;288, 289, 276;,
       3;290, 275, 277;,
       3;290, 288, 275;,
       3;291, 277, 278;,
       3;291, 290, 277;,
       3;292, 278, 279;,
       3;292, 291, 278;,
       3;282, 279, 269;,
       3;282, 292, 279;,
       3;280, 294, 293;,
       3;280, 281, 294;,
       3;282, 293, 295;,
       3;282, 280, 293;,
       3;296, 284, 283;,
       3;296, 297, 284;,
       3;298, 283, 285;,
       3;298, 296, 283;,
       3;286, 146, 299;,
       3;286, 131, 146;,
       3;281, 299, 294;,
       3;281, 286, 299;,
       3;297, 287, 284;,
       3;297, 300, 287;,
       3;149, 287, 300;,
       3;149, 134, 287;,
       3;301, 289, 288;,
       3;301, 302, 289;,
       3;303, 288, 290;,
       3;303, 301, 288;,
       3;304, 290, 291;,
       3;304, 303, 290;,
       3;305, 291, 292;,
       3;305, 304, 291;,
       3;295, 292, 282;,
       3;295, 305, 292;,
       3;216, 306, 217;,
       3;216, 307, 306;,
       3;293, 306, 307;,
       3;293, 294, 306;,
       3;219, 307, 216;,
       3;219, 308, 307;,
       3;295, 307, 308;,
       3;295, 293, 307;,
       3;309, 297, 296;,
       3;309, 310, 297;,
       3;311, 310, 309;,
       3;311, 312, 310;,
       3;313, 296, 298;,
       3;313, 309, 296;,
       3;314, 309, 313;,
       3;314, 311, 309;,
       3;223, 164, 58;,
       3;223, 315, 164;,
       3;299, 164, 315;,
       3;299, 146, 164;,
       3;217, 315, 223;,
       3;217, 306, 315;,
       3;294, 315, 306;,
       3;294, 299, 315;,
       3;312, 316, 310;,
       3;312, 167, 316;,
       3;317, 167, 312;,
       3;317, 168, 167;,
       3;310, 300, 297;,
       3;310, 316, 300;,
       3;167, 300, 316;,
       3;167, 149, 300;,
       3;318, 302, 301;,
       3;318, 319, 302;,
       3;186, 319, 318;,
       3;186, 185, 319;,
       3;320, 301, 303;,
       3;320, 318, 301;,
       3;196, 318, 320;,
       3;196, 186, 318;,
       3;321, 303, 304;,
       3;321, 320, 303;,
       3;205, 320, 321;,
       3;205, 196, 320;,
       3;322, 304, 305;,
       3;322, 321, 304;,
       3;218, 321, 322;,
       3;218, 205, 321;,
       3;308, 305, 295;,
       3;308, 322, 305;,
       3;219, 322, 308;,
       3;219, 218, 322;;
      }

      MeshTextureCoords {
       323;
       1.788343; 0.765045;,
       1.728730; 0.771920;,
       1.808012; 0.888651;,
       1.749594; 0.894790;,
       1.664932; 0.779175;,
       1.684757; 0.901740;,
       -0.760577; 0.849749;,
       -0.760349; 0.981086;,
       -0.696843; 0.849908;,
       -0.698477; 0.979891;,
       -0.628881; 0.850217;,
       -0.630320; 0.978766;,
       1.900573; 0.752288;,
       1.850260; 0.757928;,
       1.918448; 0.876908;,
       1.869703; 0.882086;,
       -0.881024; 0.850219;,
       -0.877975; 0.983083;,
       -0.826980; 0.849835;,
       -0.826006; 0.982192;,
       1.761550; 0.609696;,
       1.701064; 0.618398;,
       1.639893; 0.626835;,
       -0.756979; 0.682544;,
       -0.691208; 0.685281;,
       -0.624983; 0.688055;,
       1.876494; 0.593517;,
       1.823721; 0.600783;,
       -0.882592; 0.678740;,
       -0.824862; 0.680154;,
       1.728926; 0.459760;,
       1.670067; 0.472777;,
       1.613746; 0.484162;,
       -0.744002; 0.517211;,
       -0.678429; 0.525438;,
       -0.616280; 0.532518;,
       1.843743; 0.433138;,
       1.789382; 0.445775;,
       -0.873320; 0.500739;,
       -0.811953; 0.508409;,
       1.680592; 0.316252;,
       1.593088; 0.194641;,
       1.632004; 0.335671;,
       1.577055; 0.229559;,
       1.588012; 0.350271;,
       1.572332; 0.263959;,
       -0.709019; 0.354486;,
       -0.652352; 0.371521;,
       -0.623163; 0.209636;,
       -0.598835; 0.248344;,
       -0.602027; 0.383664;,
       -0.589427; 0.287104;,
       1.778249; 0.269694;,
       1.639462; 0.120017;,
       1.730474; 0.293214;,
       1.613276; 0.155383;,
       -0.825437; 0.312533;,
       -0.768226; 0.333686;,
       -0.692414; 0.126283;,
       -0.653165; 0.165203;,
       1.386328; 0.159610;,
       1.378644; 0.210573;,
       1.373558; 0.262676;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       1.406976; 0.063505;,
       1.396157; 0.109270;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       1.433867; 0.940446;,
       1.419079; 0.806754;,
       1.399656; 0.652855;,
       1.384269; 0.507764;,
       1.373813; 0.366243;,
       1.168180; 0.140317;,
       1.164848; 0.200053;,
       1.162505; 0.256733;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       1.176784; 0.036051;,
       1.172129; 0.086409;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       1.201597; 0.957791;,
       1.187780; 0.826681;,
       1.175422; 0.668373;,
       1.166298; 0.518917;,
       1.161525; 0.369669;,
       0.895131; 0.132897;,
       0.893633; 0.194635;,
       0.892712; 0.253580;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.897655; 0.026377;,
       0.896739; 0.077593;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.915361; 0.968276;,
       0.907329; 0.839262;,
       0.900196; 0.678957;,
       0.895074; 0.525886;,
       0.892368; 0.371352;,
       0.644764; 0.133755;,
       0.644801; 0.192061;,
       0.644878; 0.252111;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.644515; 0.027420;,
       0.644865; 0.077343;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.659467; 0.976054;,
       0.655604; 0.843322;,
       0.651702; 0.684068;,
       0.648051; 0.529369;,
       0.645774; 0.372079;,
       0.291566; 0.136249;,
       0.292459; 0.194971;,
       0.293986; 0.255508;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.290111; 0.029463;,
       0.290682; 0.079574;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.308047; 0.981438;,
       0.305822; 0.848786;,
       0.302972; 0.689341;,
       0.299947; 0.534111;,
       0.296746; 0.376082;,
       -0.037483; 0.136882;,
       -0.034719; 0.194783;,
       -0.031130; 0.263788;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       -0.042588; 0.032845;,
       -0.040091; 0.082941;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       -0.017969; 0.983923;,
       -0.019129; 0.851853;,
       -0.020764; 0.693065;,
       -0.023033; 0.538687;,
       -0.026620; 0.382356;,
       -0.435151; 0.158331;,
       -0.426794; 0.213357;,
       -0.419863; 0.277985;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       -0.452138; 0.055154;,
       -0.443945; 0.105664;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       -0.417736; 0.985513;,
       -0.418608; 0.853096;,
       -0.417354; 0.694049;,
       -0.415306; 0.541338;,
       -0.415410; 0.389827;,
       1.728730; 0.771920;,
       1.788343; 0.765045;,
       1.749594; 0.894790;,
       1.808012; 0.888651;,
       1.664932; 0.779175;,
       1.684757; 0.901740;,
       -0.760349; 0.981086;,
       -0.760577; 0.849749;,
       -0.698477; 0.979891;,
       -0.696843; 0.849908;,
       -0.630320; 0.978766;,
       -0.628881; 0.850217;,
       1.850260; 0.757928;,
       1.869703; 0.882086;,
       -0.826006; 0.982192;,
       -0.826980; 0.849835;,
       1.701064; 0.618398;,
       1.761550; 0.609696;,
       1.639893; 0.626835;,
       -0.691208; 0.685281;,
       -0.756979; 0.682544;,
       -0.624983; 0.688055;,
       1.823721; 0.600783;,
       1.876494; 0.593517;,
       -0.824862; 0.680154;,
       1.670067; 0.472777;,
       1.728926; 0.459760;,
       1.613746; 0.484162;,
       -0.678429; 0.525438;,
       -0.744002; 0.517211;,
       -0.616280; 0.532518;,
       1.789382; 0.445775;,
       -0.811953; 0.508409;,
       1.593088; 0.194641;,
       1.680592; 0.316252;,
       1.577055; 0.229559;,
       1.632004; 0.335671;,
       1.572332; 0.263959;,
       1.588012; 0.350271;,
       -0.652352; 0.371521;,
       -0.709019; 0.354486;,
       -0.598835; 0.248344;,
       -0.623163; 0.209636;,
       -0.602027; 0.383664;,
       -0.589427; 0.287104;,
       1.613276; 0.155383;,
       1.730474; 0.293214;,
       -0.768226; 0.333686;,
       -0.653165; 0.165203;,
       1.378644; 0.210573;,
       1.386328; 0.159610;,
       1.373558; 0.262676;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       1.396157; 0.109270;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       1.433867; 0.940446;,
       1.419079; 0.806754;,
       1.399656; 0.652855;,
       1.384269; 0.507764;,
       1.373813; 0.366243;,
       1.164848; 0.200053;,
       1.168180; 0.140317;,
       1.162505; 0.256733;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       1.172129; 0.086409;,
       0.281234; 0.377749;,
       1.187780; 0.826681;,
       1.201597; 0.957791;,
       1.175422; 0.668373;,
       1.166298; 0.518917;,
       1.161525; 0.369669;,
       0.893633; 0.194635;,
       0.895131; 0.132897;,
       0.892712; 0.253580;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.896739; 0.077593;,
       0.281234; 0.377749;,
       0.907329; 0.839262;,
       0.915361; 0.968276;,
       0.900196; 0.678957;,
       0.895074; 0.525886;,
       0.892368; 0.371352;,
       0.644801; 0.192061;,
       0.644764; 0.133755;,
       0.644878; 0.252111;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.644865; 0.077343;,
       0.281234; 0.377749;,
       0.655604; 0.843322;,
       0.659467; 0.976054;,
       0.651702; 0.684068;,
       0.648051; 0.529369;,
       0.645774; 0.372079;,
       0.292459; 0.194971;,
       0.291566; 0.136249;,
       0.293986; 0.255508;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.290682; 0.079574;,
       0.281234; 0.377749;,
       0.305822; 0.848786;,
       0.308047; 0.981438;,
       0.302972; 0.689341;,
       0.299947; 0.534111;,
       0.296746; 0.376082;,
       -0.034719; 0.194783;,
       -0.037483; 0.136882;,
       -0.031130; 0.263788;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       -0.040091; 0.082941;,
       0.281234; 0.377749;,
       -0.019129; 0.851853;,
       -0.017969; 0.983923;,
       -0.020764; 0.693065;,
       -0.023033; 0.538687;,
       -0.026620; 0.382356;,
       -0.435151; 0.158331;,
       -0.426794; 0.213357;,
       -0.419863; 0.277985;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       -0.443945; 0.105664;,
       0.281234; 0.377749;,
       0.281234; 0.377749;,
       -0.418608; 0.853096;,
       -0.417736; 0.985513;,
       -0.417354; 0.694049;,
       -0.415306; 0.541338;,
       -0.415410; 0.389827;;
      }

      MeshVertexColors {
       323;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;,
       275; 1.000000; 1.000000; 1.000000; 1.000000;,
       276; 1.000000; 1.000000; 1.000000; 1.000000;,
       277; 1.000000; 1.000000; 1.000000; 1.000000;,
       278; 1.000000; 1.000000; 1.000000; 1.000000;,
       279; 1.000000; 1.000000; 1.000000; 1.000000;,
       280; 1.000000; 1.000000; 1.000000; 1.000000;,
       281; 1.000000; 1.000000; 1.000000; 1.000000;,
       282; 1.000000; 1.000000; 1.000000; 1.000000;,
       283; 1.000000; 1.000000; 1.000000; 1.000000;,
       284; 1.000000; 1.000000; 1.000000; 1.000000;,
       285; 1.000000; 1.000000; 1.000000; 1.000000;,
       286; 1.000000; 1.000000; 1.000000; 1.000000;,
       287; 1.000000; 1.000000; 1.000000; 1.000000;,
       288; 1.000000; 1.000000; 1.000000; 1.000000;,
       289; 1.000000; 1.000000; 1.000000; 1.000000;,
       290; 1.000000; 1.000000; 1.000000; 1.000000;,
       291; 1.000000; 1.000000; 1.000000; 1.000000;,
       292; 1.000000; 1.000000; 1.000000; 1.000000;,
       293; 1.000000; 1.000000; 1.000000; 1.000000;,
       294; 1.000000; 1.000000; 1.000000; 1.000000;,
       295; 1.000000; 1.000000; 1.000000; 1.000000;,
       296; 1.000000; 1.000000; 1.000000; 1.000000;,
       297; 1.000000; 1.000000; 1.000000; 1.000000;,
       298; 1.000000; 1.000000; 1.000000; 1.000000;,
       299; 1.000000; 1.000000; 1.000000; 1.000000;,
       300; 1.000000; 1.000000; 1.000000; 1.000000;,
       301; 1.000000; 1.000000; 1.000000; 1.000000;,
       302; 1.000000; 1.000000; 1.000000; 1.000000;,
       303; 1.000000; 1.000000; 1.000000; 1.000000;,
       304; 1.000000; 1.000000; 1.000000; 1.000000;,
       305; 1.000000; 1.000000; 1.000000; 1.000000;,
       306; 1.000000; 1.000000; 1.000000; 1.000000;,
       307; 1.000000; 1.000000; 1.000000; 1.000000;,
       308; 1.000000; 1.000000; 1.000000; 1.000000;,
       309; 1.000000; 1.000000; 1.000000; 1.000000;,
       310; 1.000000; 1.000000; 1.000000; 1.000000;,
       311; 1.000000; 1.000000; 1.000000; 1.000000;,
       312; 1.000000; 1.000000; 1.000000; 1.000000;,
       313; 1.000000; 1.000000; 1.000000; 1.000000;,
       314; 1.000000; 1.000000; 1.000000; 1.000000;,
       315; 1.000000; 1.000000; 1.000000; 1.000000;,
       316; 1.000000; 1.000000; 1.000000; 1.000000;,
       317; 1.000000; 1.000000; 1.000000; 1.000000;,
       318; 1.000000; 1.000000; 1.000000; 1.000000;,
       319; 1.000000; 1.000000; 1.000000; 1.000000;,
       320; 1.000000; 1.000000; 1.000000; 1.000000;,
       321; 1.000000; 1.000000; 1.000000; 1.000000;,
       322; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       576;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material def_surf_mat {
        0.820000; 0.830000; 0.870000; 1.000000;;
        128.000000;
        0.150000; 0.150000; 0.150000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "hedge.dds";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Body";
       323;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271,
       272,
       273,
       274,
       275,
       276,
       277,
       278,
       279,
       280,
       281,
       282,
       283,
       284,
       285,
       286,
       287,
       288,
       289,
       290,
       291,
       292,
       293,
       294,
       295,
       296,
       297,
       298,
       299,
       300,
       301,
       302,
       303,
       304,
       305,
       306,
       307,
       308,
       309,
       310,
       311,
       312,
       313,
       314,
       315,
       316,
       317,
       318,
       319,
       320,
       321,
       322;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, 1.000000, 0.000000, 0.000000,
          -0.000000, 0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
