xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Mon Dec 21 16:04:03 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    69;
    6.057090; 0.269402; 8.784615;,
    6.057090; 0.362301; 9.258535;,
    -6.057090; 0.269402; 8.784615;,
    -6.057090; 0.362301; 9.258535;,
    6.057090; 0.115799; 8.316324;,
    -6.057090; 0.115799; 8.316324;,
    6.057090; 0.000000; 7.720235;,
    -6.057090; 0.000000; 7.720235;,
    6.057090; 0.000000; -6.653134;,
    -6.057090; 0.000000; -6.653134;,
    6.057090; 0.000000; -7.474435;,
    -5.297150; 0.000000; -7.474435;,
    -6.057090; 0.000000; -7.474435;,
    -4.683670; 0.000000; -8.091035;,
    -6.057090; 0.468700; -8.091035;,
    6.057090; 0.000000; -8.091035;,
    -4.262190; 0.000000; -8.418735;,
    -6.057090; 0.757999; -8.418735;,
    6.057090; 0.000000; -8.418735;,
    -3.330820; 0.000000; -9.258534;,
    -6.057090; 1.031101; -9.258534;,
    6.057090; 0.000000; -9.258534;,
    6.057090; 0.362301; 9.258535;,
    6.057090; 0.269402; 8.784615;,
    -6.057090; 0.362301; 9.258535;,
    -6.057090; 0.269402; 8.784615;,
    -6.057090; 0.269402; 8.784615;,
    6.057090; 0.269402; 8.784615;,
    -6.057090; 0.115799; 8.316324;,
    6.057090; 0.115799; 8.316324;,
    -6.057090; 0.115799; 8.316324;,
    6.057090; 0.115799; 8.316324;,
    -6.057090; 0.000000; 7.720235;,
    6.057090; 0.000000; 7.720235;,
    -6.057090; 0.000000; 7.720235;,
    6.057090; 0.000000; 7.720235;,
    -6.057090; 0.000000; -6.653134;,
    6.057090; 0.000000; -6.653134;,
    -6.057090; 0.000000; -6.653134;,
    6.057090; 0.000000; -6.653134;,
    -5.297150; 0.000000; -7.474435;,
    6.057090; 0.000000; -7.474435;,
    -5.297150; 0.000000; -7.474435;,
    -6.057090; 0.000000; -7.474435;,
    -6.057090; 0.000000; -6.653134;,
    -6.057090; 0.000000; -7.474435;,
    -5.297150; 0.000000; -7.474435;,
    -6.057090; 0.468700; -8.091035;,
    -4.683670; 0.000000; -8.091035;,
    -4.683670; 0.000000; -8.091035;,
    -5.297150; 0.000000; -7.474435;,
    6.057090; 0.000000; -8.091035;,
    6.057090; 0.000000; -7.474435;,
    -6.057090; 0.468700; -8.091035;,
    -4.683670; 0.000000; -8.091035;,
    -6.057090; 0.757999; -8.418735;,
    -4.262190; 0.000000; -8.418735;,
    -4.262190; 0.000000; -8.418735;,
    -4.683670; 0.000000; -8.091035;,
    6.057090; 0.000000; -8.418735;,
    6.057090; 0.000000; -8.091035;,
    -6.057090; 0.757999; -8.418735;,
    -4.262190; 0.000000; -8.418735;,
    -6.057090; 1.031101; -9.258534;,
    -3.330820; 0.000000; -9.258534;,
    -3.330820; 0.000000; -9.258534;,
    -4.262190; 0.000000; -8.418735;,
    6.057090; 0.000000; -9.258534;,
    6.057090; 0.000000; -8.418735;;
    46;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;4, 2, 0;,
    3;4, 5, 2;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;8, 7, 6;,
    3;8, 9, 7;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;11, 12, 9;,
    3;13, 12, 11;,
    3;13, 14, 12;,
    3;10, 13, 11;,
    3;10, 15, 13;,
    3;16, 14, 13;,
    3;16, 17, 14;,
    3;15, 16, 13;,
    3;15, 18, 16;,
    3;19, 17, 16;,
    3;19, 20, 17;,
    3;18, 19, 16;,
    3;18, 21, 19;,
    3;24, 23, 22;,
    3;24, 25, 23;,
    3;28, 27, 26;,
    3;28, 29, 27;,
    3;32, 31, 30;,
    3;32, 33, 31;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;44, 43, 42;,
    3;47, 46, 45;,
    3;47, 48, 46;,
    3;51, 50, 49;,
    3;51, 52, 50;,
    3;55, 54, 53;,
    3;55, 56, 54;,
    3;59, 58, 57;,
    3;59, 60, 58;,
    3;63, 62, 61;,
    3;63, 64, 62;,
    3;67, 66, 65;,
    3;67, 68, 66;;

   MeshNormals {
    69;
    0.000000; 0.967598; -0.252496;,
    0.000000; 0.981324; -0.192362;,
    0.000000; 0.967598; -0.252496;,
    0.000000; 0.981324; -0.192362;,
    0.000000; 0.967811; -0.251676;,
    0.000000; 0.967811; -0.251676;,
    0.000000; 0.995402; -0.095790;,
    0.000000; 0.995402; -0.095790;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 0.987531; 0.157426;,
    0.000000; 0.947658; 0.319289;,
    0.066189; 0.940660; 0.332832;,
    0.124987; 0.767707; 0.628494;,
    0.000000; 1.000000; -0.000000;,
    0.164269; 0.955325; 0.245703;,
    0.316885; 0.821541; 0.473978;,
    0.000000; 1.000000; -0.000000;,
    0.192066; 0.970173; 0.147901;,
    0.372674; 0.882472; 0.286979;,
    0.000000; 1.000000; -0.000000;,
    0.000000; -0.981324; 0.192362;,
    0.000000; -0.981324; 0.192362;,
    0.000000; -0.981324; 0.192362;,
    0.000000; -0.981324; 0.192362;,
    0.000000; -0.950191; 0.311669;,
    0.000000; -0.950191; 0.311669;,
    0.000000; -0.950191; 0.311669;,
    0.000000; -0.950191; 0.311669;,
    0.000000; -0.981649; 0.190699;,
    0.000000; -0.981649; 0.190699;,
    0.000000; -0.981649; 0.190699;,
    0.000000; -0.981649; 0.190699;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    -0.298265; -0.873998; -0.383622;,
    -0.298265; -0.873998; -0.383622;,
    -0.298265; -0.873998; -0.383622;,
    -0.298265; -0.873998; -0.383622;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    -0.357208; -0.845850; -0.396158;,
    -0.357208; -0.845850; -0.396158;,
    -0.357208; -0.845850; -0.396158;,
    -0.357208; -0.845850; -0.396158;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;;
    46;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;4, 2, 0;,
    3;4, 5, 2;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;8, 7, 6;,
    3;8, 9, 7;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;11, 12, 9;,
    3;13, 12, 11;,
    3;13, 14, 12;,
    3;10, 13, 11;,
    3;10, 15, 13;,
    3;16, 14, 13;,
    3;16, 17, 14;,
    3;15, 16, 13;,
    3;15, 18, 16;,
    3;19, 17, 16;,
    3;19, 20, 17;,
    3;18, 19, 16;,
    3;18, 21, 19;,
    3;24, 23, 22;,
    3;24, 25, 23;,
    3;28, 27, 26;,
    3;28, 29, 27;,
    3;32, 31, 30;,
    3;32, 33, 31;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;44, 43, 42;,
    3;47, 46, 45;,
    3;47, 48, 46;,
    3;51, 50, 49;,
    3;51, 52, 50;,
    3;55, 54, 53;,
    3;55, 56, 54;,
    3;59, 58, 57;,
    3;59, 60, 58;,
    3;63, 62, 61;,
    3;63, 64, 62;,
    3;67, 66, 65;,
    3;67, 68, 66;;
   }

   MeshTextureCoords {
    69;
    0.142535; 0.020164;,
    0.124016; 0.020164;,
    0.142535; 0.964471;,
    0.124016; 0.964471;,
    0.160842; 0.020164;,
    0.160842; 0.964471;,
    0.182781; 0.020164;,
    0.182781; 0.964471;,
    0.726254; 0.020164;,
    0.726254; 0.964471;,
    0.757308; 0.020164;,
    0.757308; 0.905234;,
    0.757308; 0.964471;,
    0.780623; 0.857412;,
    0.780623; 0.964471;,
    0.780623; 0.020164;,
    0.793016; 0.824557;,
    0.793016; 0.964471;,
    0.793016; 0.020164;,
    0.824767; 0.751957;,
    0.824767; 0.964471;,
    0.824767; 0.020164;,
    0.124016; 0.020164;,
    0.142535; 0.020164;,
    0.124016; 0.964471;,
    0.142535; 0.964471;,
    0.142535; 0.964471;,
    0.142535; 0.020164;,
    0.160842; 0.964471;,
    0.160842; 0.020164;,
    0.160842; 0.964471;,
    0.160842; 0.020164;,
    0.182781; 0.964471;,
    0.182781; 0.020164;,
    0.182781; 0.964471;,
    0.182781; 0.020164;,
    0.726254; 0.964471;,
    0.726254; 0.020164;,
    0.726254; 0.964471;,
    0.726254; 0.020164;,
    0.757308; 0.905234;,
    0.757308; 0.020164;,
    0.757308; 0.905234;,
    0.757308; 0.964471;,
    0.726254; 0.964471;,
    0.757308; 0.964471;,
    0.757308; 0.905234;,
    0.780623; 0.964471;,
    0.780623; 0.857412;,
    0.780623; 0.857412;,
    0.757308; 0.905234;,
    0.780623; 0.020164;,
    0.757308; 0.020164;,
    0.780623; 0.964471;,
    0.780623; 0.857412;,
    0.793016; 0.964471;,
    0.793016; 0.824557;,
    0.793016; 0.824557;,
    0.780623; 0.857412;,
    0.793016; 0.020164;,
    0.780623; 0.020164;,
    0.793016; 0.964471;,
    0.793016; 0.824557;,
    0.824767; 0.964471;,
    0.824767; 0.751957;,
    0.824767; 0.751957;,
    0.793016; 0.824557;,
    0.824767; 0.020164;,
    0.793016; 0.020164;;
   }

   MeshVertexColors {
    69;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    46;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material material33 {
     0.956863; 0.956863; 0.996078; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "parchment.dds";
     }
    }

   }
  }
}
