xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Mon Dec 21 15:25:39 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    347;
    -75.072701; 127.550499; -2.023602;,
    -99.599197; 122.778000; -2.063902;,
    -79.206696; 127.007004; -5.740402;,
    -99.478798; 122.782402; -7.753002;,
    -94.833298; 123.499901; -12.986504;,
    -72.545593; 128.158691; -8.365002;,
    -41.721329; 129.373001; -1.941402;,
    -73.526596; 128.293503; -12.584904;,
    -90.486801; 124.476799; -18.255302;,
    -82.374695; 125.673500; -22.241802;,
    -65.348900; 129.480301; -13.741001;,
    -63.031300; 129.293396; -17.823502;,
    -74.387497; 125.926804; -26.291004;,
    -63.833496; 126.035995; -28.425503;,
    -54.578201; 129.730194; -17.333103;,
    -49.318497; 129.293396; -20.658604;,
    -53.352600; 125.926804; -30.639904;,
    -41.962719; 126.718597; -30.596901;,
    -41.873379; 130.186707; -18.594501;,
    -34.475887; 131.119400; -20.658604;,
    -30.584709; 128.657303; -30.639904;,
    -20.091900; 130.700302; -28.425503;,
    -29.168539; 132.469208; -17.333103;,
    -20.763100; 132.945297; -17.823502;,
    -9.549898; 131.387909; -26.291004;,
    -0.716797; 131.503204; -22.478603;,
    -18.098900; 132.997604; -13.888504;,
    -9.071798; 133.233200; -13.175102;,
    9.885101; 131.868698; -19.202404;,
    16.182400; 131.967499; -14.283703;,
    -9.699398; 133.177002; -8.996101;,
    -3.364599; 132.799103; -5.904102;,
    20.445702; 129.854599; -7.845901;,
    19.049702; 128.830597; -1.364101;,
    -8.453999; 132.211502; -1.472002;,
    -5.012098; 131.536896; 2.758997;,
    16.389000; 129.756409; 4.746899;,
    10.477802; 129.270508; 10.075298;,
    -11.758699; 131.330399; 5.255198;,
    -10.719299; 130.895508; 9.177097;,
    6.013302; 128.953796; 14.896498;,
    -1.684799; 128.550110; 18.297398;,
    -18.510799; 130.752304; 9.859898;,
    -20.763100; 129.528290; 13.751098;,
    -9.549898; 127.330101; 22.142937;,
    -20.091900; 126.344002; 24.283718;,
    -29.168549; 129.144501; 13.285898;,
    -34.475899; 128.262207; 16.586098;,
    -30.584719; 125.826698; 26.491827;,
    -41.962730; 125.749603; 26.455128;,
    -41.873390; 128.762207; 14.547297;,
    -49.318497; 127.999397; 16.586098;,
    -53.352600; 124.952400; 26.491827;,
    -63.833496; 124.382698; 24.283707;,
    -54.578201; 128.373199; 13.285898;,
    -63.031300; 127.494698; 13.751098;,
    -74.387497; 123.790802; 22.142937;,
    -82.441399; 123.616798; 18.102299;,
    -65.348900; 127.938599; 9.693798;,
    -73.526703; 126.986603; 8.512497;,
    -90.753700; 122.977600; 14.115997;,
    -95.233597; 122.783501; 8.859598;,
    -72.545593; 127.545403; 4.317799;,
    -79.206696; 126.720505; 1.667997;,
    -99.745598; 122.494904; 3.620098;,
    -125.196297; 115.973297; -2.058802;,
    -148.350998; 109.523209; -2.044802;,
    -122.794899; 115.889801; -9.985504;,
    -145.106995; 109.196442; -12.139004;,
    -137.984009; 109.245590; -21.841301;,
    -117.348495; 116.213104; -17.605404;,
    -109.547302; 117.521103; -24.616802;,
    -127.989601; 110.437424; -30.767502;,
    -115.140800; 111.759811; -38.597305;,
    -99.453896; 118.871399; -30.767502;,
    -87.131195; 119.321503; -35.805405;,
    -99.453896; 112.200600; -45.010506;,
    -81.580093; 112.200600; -49.790100;,
    -73.090393; 119.321503; -39.560005;,
    -57.843102; 119.321503; -41.860603;,
    -62.170300; 112.200600; -52.718803;,
    -41.992489; 113.129539; -53.720505;,
    -41.992500; 120.226105; -42.647499;,
    -26.141909; 122.939896; -41.860603;,
    -21.814697; 115.916298; -52.718803;,
    -2.404900; 118.703201; -49.790100;,
    -10.894598; 125.653702; -39.560005;,
    3.146202; 126.558304; -35.805405;,
    16.788803; 119.810501; -46.915802;,
    36.121002; 120.038399; -41.732300;,
    17.608501; 126.751198; -31.124504;,
    34.120705; 127.330002; -26.044903;,
    57.602600; 120.729797; -34.482506;,
    74.494003; 121.076202; -24.719002;,
    47.557602; 127.675301; -19.827602;,
    52.794601; 127.168098; -11.733501;,
    81.972000; 120.765800; -14.921001;,
    79.937004; 120.126297; -4.017803;,
    51.138802; 126.325798; -2.779800;,
    43.897598; 125.665802; 6.016197;,
    69.661003; 119.654602; 7.092098;,
    55.966202; 116.463501; 17.983398;,
    34.167305; 122.082199; 14.501098;,
    24.213902; 121.721397; 22.008617;,
    43.559799; 117.320099; 27.186468;,
    31.134598; 119.174202; 34.455189;,
    15.384300; 124.726601; 26.718838;,
    3.146103; 123.995499; 31.632137;,
    15.468903; 118.991402; 40.837296;,
    -2.463198; 118.807098; 45.676498;,
    -10.894598; 123.283401; 35.386707;,
    -26.141918; 123.045998; 37.687359;,
    -22.047699; 118.728897; 48.784298;,
    -42.341949; 117.860596; 49.905296;,
    -41.992508; 122.434502; 38.474209;,
    -57.843102; 120.599899; 37.687359;,
    -62.403198; 115.306198; 48.784298;,
    -81.638298; 112.746742; 45.676498;,
    -73.090393; 118.720100; 35.386696;,
    -87.131195; 117.972504; 31.632128;,
    -99.453896; 111.863342; 40.837296;,
    -115.541100; 111.502029; 34.437248;,
    -99.720802; 117.576599; 26.603027;,
    -110.614700; 116.751900; 20.478786;,
    -129.590698; 110.508812; 26.647099;,
    -140.386002; 109.591797; 17.756897;,
    -118.949600; 116.015800; 13.491398;,
    -123.862297; 115.885803; 5.872898;,
    -146.708008; 109.459129; 8.056698;,
    -165.552002; 105.814720; -2.058802;,
    -177.638000; 100.431587; -2.079702;,
    -162.367996; 105.570000; -13.914402;,
    -174.809998; 100.370407; -15.242302;,
    -166.934006; 100.364067; -27.902802;,
    -154.631989; 105.544647; -25.313702;,
    -143.095001; 106.236519; -35.805405;,
    -154.352997; 100.537041; -39.560005;,
    -137.565002; 100.734001; -49.790100;,
    -127.989601; 107.024361; -45.010506;,
    -109.547302; 107.286980; -52.550301;,
    -117.069496; 100.799660; -58.169403;,
    -93.716095; 100.799660; -64.414200;,
    -88.533798; 107.286980; -58.169403;,
    -65.714600; 107.286980; -61.612602;,
    -68.356003; 100.799660; -68.240799;,
    -41.992489; 100.940208; -69.549500;,
    -41.992489; 107.849213; -62.790199;,
    -18.270399; 109.535904; -61.612602;,
    -15.628998; 101.361893; -68.240799;,
    9.731201; 101.783562; -64.414200;,
    4.548801; 111.222588; -58.169403;,
    25.562302; 111.784821; -52.550301;,
    33.084503; 101.924110; -58.169403;,
    54.823799; 102.020248; -50.086800;,
    46.429703; 111.964691; -45.413704;,
    68.811005; 112.504311; -37.417900;,
    75.342003; 102.308670; -40.746803;,
    97.580002; 100.420273; -28.032204;,
    87.058998; 112.945930; -28.049202;,
    95.528000; 112.831810; -16.793602;,
    101.272995; 104.131989; -18.008701;,
    102.925995; 104.050110; -4.281101;,
    94.891998; 112.455933; -4.370701;,
    85.827003; 112.112312; 8.499897;,
    97.195007; 103.804497; 10.073597;,
    86.320999; 103.558876; 23.917648;,
    72.508003; 111.866692; 20.830137;,
    59.110405; 111.784821; 31.632137;,
    72.548004; 103.477005; 36.113667;,
    55.434402; 103.477005; 46.542297;,
    44.004601; 111.784821; 40.837296;,
    25.562302; 111.784821; 48.377098;,
    34.540901; 103.477005; 55.084099;,
    10.268600; 103.426712; 61.927498;,
    4.315800; 111.759674; 54.234898;,
    -19.202299; 111.684235; 58.394196;,
    -16.981199; 103.275833; 67.260498;,
    -44.787998; 103.175240; 69.549500;,
    -43.390278; 111.071701; 60.049198;,
    -66.646400; 109.435310; 58.394196;,
    -70.731201; 103.275833; 67.260498;,
    -95.185501; 103.426712; 61.927498;,
    -88.766800; 107.824059; 54.234898;,
    -109.547302; 107.286980; 48.377098;,
    -118.525902; 103.477005; 55.084099;,
    -139.419006; 103.477005; 46.542297;,
    -128.256409; 107.077110; 40.846100;,
    -144.162994; 106.447472; 31.667387;,
    -156.532990; 103.477005; 36.113647;,
    -169.287003; 99.847160; 27.860977;,
    -156.233002; 105.861084; 21.199688;,
    -163.434998; 105.780952; 9.801798;,
    -175.076996; 100.423149; 11.084198;,
    -185.451004; 88.957596; -2.086603;,
    -188.289001; 74.438202; -2.086603;,
    -182.667999; 88.957596; -16.053402;,
    -185.451004; 74.438202; -16.329700;,
    -177.153000; 74.438202; -30.030701;,
    -174.531006; 88.957596; -29.488602;,
    -161.251007; 88.957596; -41.860603;,
    -163.610992; 74.438202; -42.647499;,
    -145.440002; 74.438202; -54.749901;,
    -143.432999; 88.957596; -54.060501;,
    -121.678795; 88.957596; -60.181602;,
    -123.255196; 74.438202; -60.992104;,
    -97.977798; 74.438202; -65.644203;,
    -96.891693; 88.957596; -64.743401;,
    -69.974594; 88.957596; -67.538704;,
    -70.528198; 74.438202; -68.494804;,
    -41.992489; 74.438202; -69.469704;,
    -41.992489; 88.957596; -68.494804;,
    -14.010399; 88.957596; -67.538704;,
    -13.456799; 74.438202; -68.494804;,
    13.992802; 74.438202; -65.644203;,
    12.906700; 88.957596; -64.743401;,
    37.693802; 88.957596; -61.612602;,
    39.270203; 74.438202; -62.790199;,
    61.582199; 74.448502; -53.759705;,
    59.957703; 88.998596; -52.875603;,
    79.305000; 89.121399; -42.487602;,
    80.135002; 74.479202; -42.804199;,
    96.809006; 74.520096; -30.886303;,
    97.195007; 89.285103; -31.274101;,
    -177.102005; 88.957596; 25.846897;,
    -179.774994; 74.438202; 26.399508;,
    -182.667999; 88.957596; 11.880098;,
    -185.451004; 74.438202; 12.156397;,
    -185.451004; 59.918900; -2.086603;,
    -177.153000; 45.952099; -2.086603;,
    -182.667999; 59.918900; -16.053402;,
    -174.531006; 45.952099; -15.245502;,
    -166.863998; 45.952099; -27.903603;,
    -174.531006; 59.918900; -29.488602;,
    -161.251007; 59.918900; -41.860603;,
    -154.352997; 45.952099; -39.560005;,
    -137.565002; 45.952099; -47.757202;,
    -143.432999; 59.918900; -54.060501;,
    -121.678795; 59.918900; -60.181602;,
    -117.069496; 45.952099; -53.524200;,
    -93.716095; 45.952099; -60.126602;,
    -96.891693; 59.918900; -64.743401;,
    -69.974594; 59.918900; -67.538704;,
    -68.356003; 45.952099; -63.953102;,
    -41.992489; 45.952099; -65.261902;,
    -41.992489; 59.918900; -68.494804;,
    -14.010399; 59.918900; -67.538704;,
    -15.628998; 45.952099; -63.953102;,
    9.731102; 45.952099; -60.126602;,
    12.906700; 59.918900; -64.743401;,
    37.693802; 59.918900; -61.612602;,
    33.084503; 45.952099; -53.881699;,
    53.580299; 45.952099; -49.790100;,
    59.447998; 59.918900; -52.718803;,
    77.265999; 59.918900; -41.860603;,
    70.368004; 45.952099; -39.559906;,
    85.302002; 45.952099; -28.404404;,
    93.117004; 59.918900; -30.020203;,
    -177.102005; 59.918900; 25.846897;,
    -169.287003; 45.952099; 24.231129;,
    -182.667999; 59.918900; 11.880098;,
    -174.531006; 45.952099; 11.072298;,
    -163.610992; 33.090603; -2.086603;,
    -145.440002; 21.802704; -2.086603;,
    -161.251007; 33.090603; -13.927101;,
    -143.432999; 21.802704; -12.158001;,
    -137.565002; 21.802704; -21.846001;,
    -154.352997; 33.090603; -25.316902;,
    -143.095001; 33.090603; -35.805405;,
    -127.989601; 21.802704; -30.767502;,
    -115.140800; 21.802704; -38.597305;,
    -127.989601; 33.090603; -40.722900;,
    -109.547302; 33.090603; -48.262604;,
    -99.453896; 21.802704; -45.010506;,
    -81.580093; 21.802704; -49.790100;,
    -88.533798; 33.090603; -53.881699;,
    -65.714600; 33.090603; -61.612602;,
    -62.170300; 21.802704; -52.718803;,
    -41.992489; 21.802704; -53.720505;,
    -41.992489; 33.090603; -62.790199;,
    -18.270399; 33.090603; -61.612602;,
    -21.814697; 21.802704; -52.718803;,
    -2.404900; 21.802704; -49.790100;,
    4.548801; 33.090603; -58.169403;,
    25.562302; 33.090603; -52.550301;,
    15.468903; 21.802704; -45.010506;,
    31.155800; 21.802704; -38.597305;,
    44.004601; 33.090603; -45.010506;,
    59.110405; 33.090603; -35.805405;,
    44.004601; 21.802704; -30.767502;,
    55.434402; 21.802704; -22.229401;,
    72.548004; 33.090603; -25.767502;,
    -156.532990; 33.090603; 21.594269;,
    -139.419006; 21.802704; 18.056099;,
    -161.251007; 33.090603; 9.753798;,
    -143.432999; 21.802704; 7.984697;,
    -123.255196; 12.557098; -2.086603;,
    -99.143700; 5.786896; -2.086603;,
    -121.678795; 12.557098; -9.998203;,
    -99.223495; 5.907303; -7.768703;,
    -94.793297; 5.786896; -13.003002;,
    -117.069496; 12.557098; -17.608601;,
    -109.547302; 12.557098; -24.616802;,
    -90.510597; 5.907303; -18.267902;,
    -82.404495; 5.786896; -22.257603;,
    -99.453896; 12.557098; -30.767502;,
    -87.131104; 12.557098; -35.805405;,
    -74.411301; 5.907303; -26.303604;,
    -63.863297; 5.786896; -28.441204;,
    -73.090393; 12.557098; -39.559906;,
    -57.843102; 12.557098; -41.860603;,
    -53.376499; 5.907303; -30.652504;,
    -41.992500; 5.786896; -30.612602;,
    -41.992500; 12.557098; -42.647499;,
    -26.141909; 12.557098; -41.860603;,
    -30.608540; 5.907303; -30.652504;,
    -20.121698; 5.786896; -28.441204;,
    -10.894598; 12.557098; -39.559906;,
    3.146103; 12.557098; -35.805405;,
    -9.573698; 5.907303; -26.303604;,
    -1.580498; 5.786896; -22.257504;,
    15.468903; 12.557098; -30.767502;,
    25.562302; 12.557098; -24.616802;,
    6.525600; 5.907303; -18.267902;,
    10.734501; 5.666595; -12.987801;,
    34.540901; 12.557098; -17.909702;,
    -118.525902; 12.557098; 13.736398;,
    -94.719498; 5.666595; 8.814497;,
    -121.678795; 12.557098; 5.824898;,
    -99.223495; 5.907303; 3.595497;,
    -75.191895; 1.925995; -2.086603;,
    -41.992500; 0.000000; -2.086603;,
    -79.302002; 2.406998; -5.790802;,
    -72.664703; 1.925995; -8.428001;,
    -73.621902; 2.406998; -12.635303;,
    -65.468002; 1.925995; -13.804001;,
    -63.126598; 2.406998; -17.873901;,
    -54.697296; 1.925995; -17.396103;,
    -49.413799; 2.406998; -20.709003;,
    -41.992500; 1.925995; -18.657501;,
    -34.571190; 2.406998; -20.709003;,
    -29.287659; 1.925995; -17.396103;,
    -20.858398; 2.406998; -17.873901;,
    -18.516998; 1.925995; -13.804001;,
    -10.363098; 2.406998; -12.635303;,
    -15.117498; 1.444000; -7.642902;,
    -68.867500; 1.444000; 3.469698;,
    -79.302002; 2.406998; 1.617598;;
    656;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;2, 4, 3;,
    3;2, 5, 4;,
    3;2, 6, 5;,
    3;2, 0, 6;,
    3;7, 4, 5;,
    3;7, 8, 4;,
    3;7, 9, 8;,
    3;7, 10, 9;,
    3;7, 6, 10;,
    3;7, 5, 6;,
    3;11, 9, 10;,
    3;11, 12, 9;,
    3;11, 13, 12;,
    3;11, 14, 13;,
    3;11, 6, 14;,
    3;11, 10, 6;,
    3;15, 13, 14;,
    3;15, 16, 13;,
    3;15, 17, 16;,
    3;15, 18, 17;,
    3;15, 6, 18;,
    3;15, 14, 6;,
    3;19, 17, 18;,
    3;19, 20, 17;,
    3;19, 21, 20;,
    3;19, 22, 21;,
    3;19, 6, 22;,
    3;19, 18, 6;,
    3;23, 21, 22;,
    3;23, 24, 21;,
    3;23, 25, 24;,
    3;23, 26, 25;,
    3;23, 6, 26;,
    3;23, 22, 6;,
    3;27, 25, 26;,
    3;27, 28, 25;,
    3;27, 29, 28;,
    3;27, 30, 29;,
    3;27, 6, 30;,
    3;27, 26, 6;,
    3;31, 29, 30;,
    3;31, 32, 29;,
    3;31, 33, 32;,
    3;31, 34, 33;,
    3;31, 6, 34;,
    3;31, 30, 6;,
    3;35, 33, 34;,
    3;35, 36, 33;,
    3;35, 37, 36;,
    3;35, 38, 37;,
    3;35, 6, 38;,
    3;35, 34, 6;,
    3;39, 37, 38;,
    3;39, 40, 37;,
    3;39, 41, 40;,
    3;39, 42, 41;,
    3;39, 6, 42;,
    3;39, 38, 6;,
    3;43, 41, 42;,
    3;43, 44, 41;,
    3;43, 45, 44;,
    3;43, 46, 45;,
    3;43, 6, 46;,
    3;43, 42, 6;,
    3;47, 45, 46;,
    3;47, 48, 45;,
    3;47, 49, 48;,
    3;47, 50, 49;,
    3;47, 6, 50;,
    3;47, 46, 6;,
    3;51, 49, 50;,
    3;51, 52, 49;,
    3;51, 53, 52;,
    3;51, 54, 53;,
    3;51, 6, 54;,
    3;51, 50, 6;,
    3;55, 53, 54;,
    3;55, 56, 53;,
    3;55, 57, 56;,
    3;55, 58, 57;,
    3;55, 6, 58;,
    3;55, 54, 6;,
    3;59, 57, 58;,
    3;59, 60, 57;,
    3;59, 61, 60;,
    3;59, 62, 61;,
    3;59, 6, 62;,
    3;59, 58, 6;,
    3;63, 61, 62;,
    3;63, 64, 61;,
    3;63, 1, 64;,
    3;63, 0, 1;,
    3;63, 6, 0;,
    3;63, 62, 6;,
    3;67, 66, 65;,
    3;67, 68, 66;,
    3;67, 69, 68;,
    3;67, 70, 69;,
    3;67, 4, 70;,
    3;67, 3, 4;,
    3;67, 1, 3;,
    3;67, 65, 1;,
    3;71, 69, 70;,
    3;71, 72, 69;,
    3;71, 73, 72;,
    3;71, 74, 73;,
    3;71, 9, 74;,
    3;71, 8, 9;,
    3;71, 4, 8;,
    3;71, 70, 4;,
    3;75, 73, 74;,
    3;75, 76, 73;,
    3;75, 77, 76;,
    3;75, 78, 77;,
    3;75, 13, 78;,
    3;75, 12, 13;,
    3;75, 9, 12;,
    3;75, 74, 9;,
    3;79, 77, 78;,
    3;79, 80, 77;,
    3;79, 81, 80;,
    3;79, 82, 81;,
    3;79, 17, 82;,
    3;79, 16, 17;,
    3;79, 13, 16;,
    3;79, 78, 13;,
    3;83, 81, 82;,
    3;83, 84, 81;,
    3;83, 85, 84;,
    3;83, 86, 85;,
    3;83, 21, 86;,
    3;83, 20, 21;,
    3;83, 17, 20;,
    3;83, 82, 17;,
    3;87, 85, 86;,
    3;87, 88, 85;,
    3;87, 89, 88;,
    3;87, 90, 89;,
    3;87, 25, 90;,
    3;87, 24, 25;,
    3;87, 21, 24;,
    3;87, 86, 21;,
    3;91, 89, 90;,
    3;91, 92, 89;,
    3;91, 93, 92;,
    3;91, 94, 93;,
    3;91, 29, 94;,
    3;91, 28, 29;,
    3;91, 25, 28;,
    3;91, 90, 25;,
    3;95, 93, 94;,
    3;95, 96, 93;,
    3;95, 97, 96;,
    3;95, 98, 97;,
    3;95, 33, 98;,
    3;95, 32, 33;,
    3;95, 29, 32;,
    3;95, 94, 29;,
    3;99, 97, 98;,
    3;99, 100, 97;,
    3;99, 101, 100;,
    3;99, 102, 101;,
    3;99, 37, 102;,
    3;99, 36, 37;,
    3;99, 33, 36;,
    3;99, 98, 33;,
    3;103, 101, 102;,
    3;103, 104, 101;,
    3;103, 105, 104;,
    3;103, 106, 105;,
    3;103, 41, 106;,
    3;103, 40, 41;,
    3;103, 37, 40;,
    3;103, 102, 37;,
    3;107, 105, 106;,
    3;107, 108, 105;,
    3;107, 109, 108;,
    3;107, 110, 109;,
    3;107, 45, 110;,
    3;107, 44, 45;,
    3;107, 41, 44;,
    3;107, 106, 41;,
    3;111, 109, 110;,
    3;111, 112, 109;,
    3;111, 113, 112;,
    3;111, 114, 113;,
    3;111, 49, 114;,
    3;111, 48, 49;,
    3;111, 45, 48;,
    3;111, 110, 45;,
    3;115, 113, 114;,
    3;115, 116, 113;,
    3;115, 117, 116;,
    3;115, 118, 117;,
    3;115, 53, 118;,
    3;115, 52, 53;,
    3;115, 49, 52;,
    3;115, 114, 49;,
    3;119, 117, 118;,
    3;119, 120, 117;,
    3;119, 121, 120;,
    3;119, 122, 121;,
    3;119, 57, 122;,
    3;119, 56, 57;,
    3;119, 53, 56;,
    3;119, 118, 53;,
    3;123, 121, 122;,
    3;123, 124, 121;,
    3;123, 125, 124;,
    3;123, 126, 125;,
    3;123, 61, 126;,
    3;123, 60, 61;,
    3;123, 57, 60;,
    3;123, 122, 57;,
    3;127, 125, 126;,
    3;127, 128, 125;,
    3;127, 66, 128;,
    3;127, 65, 66;,
    3;127, 1, 65;,
    3;127, 64, 1;,
    3;127, 61, 64;,
    3;127, 126, 61;,
    3;131, 130, 129;,
    3;131, 132, 130;,
    3;131, 133, 132;,
    3;131, 134, 133;,
    3;131, 69, 134;,
    3;131, 68, 69;,
    3;131, 66, 68;,
    3;131, 129, 66;,
    3;135, 133, 134;,
    3;135, 136, 133;,
    3;135, 137, 136;,
    3;135, 138, 137;,
    3;135, 73, 138;,
    3;135, 72, 73;,
    3;135, 69, 72;,
    3;135, 134, 69;,
    3;139, 137, 138;,
    3;139, 140, 137;,
    3;139, 141, 140;,
    3;139, 142, 141;,
    3;139, 77, 142;,
    3;139, 76, 77;,
    3;139, 73, 76;,
    3;139, 138, 73;,
    3;143, 141, 142;,
    3;143, 144, 141;,
    3;143, 145, 144;,
    3;143, 146, 145;,
    3;143, 81, 146;,
    3;143, 80, 81;,
    3;143, 77, 80;,
    3;143, 142, 77;,
    3;147, 145, 146;,
    3;147, 148, 145;,
    3;147, 149, 148;,
    3;147, 150, 149;,
    3;147, 85, 150;,
    3;147, 84, 85;,
    3;147, 81, 84;,
    3;147, 146, 81;,
    3;151, 149, 150;,
    3;151, 152, 149;,
    3;151, 153, 152;,
    3;151, 154, 153;,
    3;151, 89, 154;,
    3;151, 88, 89;,
    3;151, 85, 88;,
    3;151, 150, 85;,
    3;155, 153, 154;,
    3;155, 156, 153;,
    3;155, 157, 156;,
    3;155, 158, 157;,
    3;155, 93, 158;,
    3;155, 92, 93;,
    3;155, 89, 92;,
    3;155, 154, 89;,
    3;159, 157, 158;,
    3;159, 160, 157;,
    3;159, 161, 160;,
    3;159, 162, 161;,
    3;159, 97, 162;,
    3;159, 96, 97;,
    3;159, 93, 96;,
    3;159, 158, 93;,
    3;163, 161, 162;,
    3;163, 164, 161;,
    3;163, 165, 164;,
    3;163, 166, 165;,
    3;163, 101, 166;,
    3;163, 100, 101;,
    3;163, 97, 100;,
    3;163, 162, 97;,
    3;167, 165, 166;,
    3;167, 168, 165;,
    3;167, 169, 168;,
    3;167, 170, 169;,
    3;167, 105, 170;,
    3;167, 104, 105;,
    3;167, 101, 104;,
    3;167, 166, 101;,
    3;171, 169, 170;,
    3;171, 172, 169;,
    3;171, 173, 172;,
    3;171, 174, 173;,
    3;171, 109, 174;,
    3;171, 108, 109;,
    3;171, 105, 108;,
    3;171, 170, 105;,
    3;175, 173, 174;,
    3;175, 176, 173;,
    3;175, 177, 176;,
    3;175, 178, 177;,
    3;175, 113, 178;,
    3;175, 112, 113;,
    3;175, 109, 112;,
    3;175, 174, 109;,
    3;179, 177, 178;,
    3;179, 180, 177;,
    3;179, 181, 180;,
    3;179, 182, 181;,
    3;179, 117, 182;,
    3;179, 116, 117;,
    3;179, 113, 116;,
    3;179, 178, 113;,
    3;183, 181, 182;,
    3;183, 184, 181;,
    3;183, 185, 184;,
    3;183, 186, 185;,
    3;183, 121, 186;,
    3;183, 120, 121;,
    3;183, 117, 120;,
    3;183, 182, 117;,
    3;187, 185, 186;,
    3;187, 188, 185;,
    3;187, 189, 188;,
    3;187, 190, 189;,
    3;187, 125, 190;,
    3;187, 124, 125;,
    3;187, 121, 124;,
    3;187, 186, 121;,
    3;191, 189, 190;,
    3;191, 192, 189;,
    3;191, 130, 192;,
    3;191, 129, 130;,
    3;191, 66, 129;,
    3;191, 128, 66;,
    3;191, 125, 128;,
    3;191, 190, 125;,
    3;195, 194, 193;,
    3;195, 196, 194;,
    3;195, 197, 196;,
    3;195, 198, 197;,
    3;195, 133, 198;,
    3;195, 132, 133;,
    3;195, 130, 132;,
    3;195, 193, 130;,
    3;199, 197, 198;,
    3;199, 200, 197;,
    3;199, 201, 200;,
    3;199, 202, 201;,
    3;199, 137, 202;,
    3;199, 136, 137;,
    3;199, 133, 136;,
    3;199, 198, 133;,
    3;203, 201, 202;,
    3;203, 204, 201;,
    3;203, 205, 204;,
    3;203, 206, 205;,
    3;203, 141, 206;,
    3;203, 140, 141;,
    3;203, 137, 140;,
    3;203, 202, 137;,
    3;207, 205, 206;,
    3;207, 208, 205;,
    3;207, 209, 208;,
    3;207, 210, 209;,
    3;207, 145, 210;,
    3;207, 144, 145;,
    3;207, 141, 144;,
    3;207, 206, 141;,
    3;211, 209, 210;,
    3;211, 212, 209;,
    3;211, 213, 212;,
    3;211, 214, 213;,
    3;211, 149, 214;,
    3;211, 148, 149;,
    3;211, 145, 148;,
    3;211, 210, 145;,
    3;215, 213, 214;,
    3;215, 216, 213;,
    3;215, 217, 216;,
    3;215, 218, 217;,
    3;215, 153, 218;,
    3;215, 152, 153;,
    3;215, 149, 152;,
    3;215, 214, 149;,
    3;219, 217, 218;,
    3;219, 220, 217;,
    3;219, 221, 220;,
    3;219, 222, 221;,
    3;219, 157, 222;,
    3;219, 156, 157;,
    3;219, 153, 156;,
    3;219, 218, 153;,
    3;225, 224, 223;,
    3;225, 226, 224;,
    3;225, 194, 226;,
    3;225, 193, 194;,
    3;225, 130, 193;,
    3;225, 192, 130;,
    3;225, 189, 192;,
    3;225, 223, 189;,
    3;229, 228, 227;,
    3;229, 230, 228;,
    3;229, 231, 230;,
    3;229, 232, 231;,
    3;229, 197, 232;,
    3;229, 196, 197;,
    3;229, 194, 196;,
    3;229, 227, 194;,
    3;233, 231, 232;,
    3;233, 234, 231;,
    3;233, 235, 234;,
    3;233, 236, 235;,
    3;233, 201, 236;,
    3;233, 200, 201;,
    3;233, 197, 200;,
    3;233, 232, 197;,
    3;237, 235, 236;,
    3;237, 238, 235;,
    3;237, 239, 238;,
    3;237, 240, 239;,
    3;237, 205, 240;,
    3;237, 204, 205;,
    3;237, 201, 204;,
    3;237, 236, 201;,
    3;241, 239, 240;,
    3;241, 242, 239;,
    3;241, 243, 242;,
    3;241, 244, 243;,
    3;241, 209, 244;,
    3;241, 208, 209;,
    3;241, 205, 208;,
    3;241, 240, 205;,
    3;245, 243, 244;,
    3;245, 246, 243;,
    3;245, 247, 246;,
    3;245, 248, 247;,
    3;245, 213, 248;,
    3;245, 212, 213;,
    3;245, 209, 212;,
    3;245, 244, 209;,
    3;249, 247, 248;,
    3;249, 250, 247;,
    3;249, 251, 250;,
    3;249, 252, 251;,
    3;249, 217, 252;,
    3;249, 216, 217;,
    3;249, 213, 216;,
    3;249, 248, 213;,
    3;253, 251, 252;,
    3;253, 254, 251;,
    3;253, 255, 254;,
    3;253, 256, 255;,
    3;253, 221, 256;,
    3;253, 220, 221;,
    3;253, 217, 220;,
    3;253, 252, 217;,
    3;259, 258, 257;,
    3;259, 260, 258;,
    3;259, 228, 260;,
    3;259, 227, 228;,
    3;259, 194, 227;,
    3;259, 226, 194;,
    3;259, 224, 226;,
    3;259, 257, 224;,
    3;263, 262, 261;,
    3;263, 264, 262;,
    3;263, 265, 264;,
    3;263, 266, 265;,
    3;263, 231, 266;,
    3;263, 230, 231;,
    3;263, 228, 230;,
    3;263, 261, 228;,
    3;267, 265, 266;,
    3;267, 268, 265;,
    3;267, 269, 268;,
    3;267, 270, 269;,
    3;267, 235, 270;,
    3;267, 234, 235;,
    3;267, 231, 234;,
    3;267, 266, 231;,
    3;271, 269, 270;,
    3;271, 272, 269;,
    3;271, 273, 272;,
    3;271, 274, 273;,
    3;271, 239, 274;,
    3;271, 238, 239;,
    3;271, 235, 238;,
    3;271, 270, 235;,
    3;275, 273, 274;,
    3;275, 276, 273;,
    3;275, 277, 276;,
    3;275, 278, 277;,
    3;275, 243, 278;,
    3;275, 242, 243;,
    3;275, 239, 242;,
    3;275, 274, 239;,
    3;279, 277, 278;,
    3;279, 280, 277;,
    3;279, 281, 280;,
    3;279, 282, 281;,
    3;279, 247, 282;,
    3;279, 246, 247;,
    3;279, 243, 246;,
    3;279, 278, 243;,
    3;283, 281, 282;,
    3;283, 284, 281;,
    3;283, 285, 284;,
    3;283, 286, 285;,
    3;283, 251, 286;,
    3;283, 250, 251;,
    3;283, 247, 250;,
    3;283, 282, 247;,
    3;287, 285, 286;,
    3;287, 288, 285;,
    3;287, 289, 288;,
    3;287, 290, 289;,
    3;287, 255, 290;,
    3;287, 254, 255;,
    3;287, 251, 254;,
    3;287, 286, 251;,
    3;293, 292, 291;,
    3;293, 294, 292;,
    3;293, 262, 294;,
    3;293, 261, 262;,
    3;293, 228, 261;,
    3;293, 260, 228;,
    3;293, 258, 260;,
    3;293, 291, 258;,
    3;297, 296, 295;,
    3;297, 298, 296;,
    3;297, 299, 298;,
    3;297, 300, 299;,
    3;297, 265, 300;,
    3;297, 264, 265;,
    3;297, 262, 264;,
    3;297, 295, 262;,
    3;301, 299, 300;,
    3;301, 302, 299;,
    3;301, 303, 302;,
    3;301, 304, 303;,
    3;301, 269, 304;,
    3;301, 268, 269;,
    3;301, 265, 268;,
    3;301, 300, 265;,
    3;305, 303, 304;,
    3;305, 306, 303;,
    3;305, 307, 306;,
    3;305, 308, 307;,
    3;305, 273, 308;,
    3;305, 272, 273;,
    3;305, 269, 272;,
    3;305, 304, 269;,
    3;309, 307, 308;,
    3;309, 310, 307;,
    3;309, 311, 310;,
    3;309, 312, 311;,
    3;309, 277, 312;,
    3;309, 276, 277;,
    3;309, 273, 276;,
    3;309, 308, 273;,
    3;313, 311, 312;,
    3;313, 314, 311;,
    3;313, 315, 314;,
    3;313, 316, 315;,
    3;313, 281, 316;,
    3;313, 280, 281;,
    3;313, 277, 280;,
    3;313, 312, 277;,
    3;317, 315, 316;,
    3;317, 318, 315;,
    3;317, 319, 318;,
    3;317, 320, 319;,
    3;317, 285, 320;,
    3;317, 284, 285;,
    3;317, 281, 284;,
    3;317, 316, 281;,
    3;321, 319, 320;,
    3;321, 322, 319;,
    3;321, 323, 322;,
    3;321, 324, 323;,
    3;321, 289, 324;,
    3;321, 288, 289;,
    3;321, 285, 288;,
    3;321, 320, 285;,
    3;327, 326, 325;,
    3;327, 328, 326;,
    3;327, 296, 328;,
    3;327, 295, 296;,
    3;327, 262, 295;,
    3;327, 294, 262;,
    3;327, 292, 294;,
    3;327, 325, 292;,
    3;331, 330, 329;,
    3;331, 332, 330;,
    3;331, 299, 332;,
    3;331, 298, 299;,
    3;331, 296, 298;,
    3;331, 329, 296;,
    3;333, 330, 332;,
    3;333, 334, 330;,
    3;333, 303, 334;,
    3;333, 302, 303;,
    3;333, 299, 302;,
    3;333, 332, 299;,
    3;335, 330, 334;,
    3;335, 336, 330;,
    3;335, 307, 336;,
    3;335, 306, 307;,
    3;335, 303, 306;,
    3;335, 334, 303;,
    3;337, 330, 336;,
    3;337, 338, 330;,
    3;337, 311, 338;,
    3;337, 310, 311;,
    3;337, 307, 310;,
    3;337, 336, 307;,
    3;339, 330, 338;,
    3;339, 340, 330;,
    3;339, 315, 340;,
    3;339, 314, 315;,
    3;339, 311, 314;,
    3;339, 338, 311;,
    3;341, 330, 340;,
    3;341, 342, 330;,
    3;341, 319, 342;,
    3;341, 318, 319;,
    3;341, 315, 318;,
    3;341, 340, 315;,
    3;343, 330, 342;,
    3;343, 344, 330;,
    3;343, 323, 344;,
    3;343, 322, 323;,
    3;343, 319, 322;,
    3;343, 342, 319;,
    3;346, 330, 345;,
    3;346, 329, 330;,
    3;346, 296, 329;,
    3;346, 328, 296;,
    3;346, 326, 328;,
    3;346, 345, 326;;

   MeshNormals {
    347;
    -0.123112; 0.991799; 0.034333;,
    -0.224060; 0.974383; 0.019375;,
    -0.147845; 0.988958; 0.010160;,
    -0.232338; 0.971714; -0.042317;,
    -0.245839; 0.967790; -0.054275;,
    -0.132588; 0.989979; 0.048598;,
    -0.069210; 0.995276; 0.068085;,
    -0.153690; 0.987713; 0.028331;,
    -0.235761; 0.967395; -0.092539;,
    -0.191337; 0.958867; -0.209677;,
    -0.098147; 0.994972; -0.019924;,
    -0.067672; 0.987676; -0.141128;,
    -0.122995; 0.942117; -0.311909;,
    -0.075682; 0.927528; -0.366012;,
    -0.039479; 0.992311; -0.117303;,
    -0.049095; 0.984083; -0.170795;,
    -0.065785; 0.925059; -0.374084;,
    -0.110148; 0.920308; -0.375367;,
    -0.111875; 0.987113; -0.114422;,
    -0.160295; 0.973528; -0.162937;,
    -0.130473; 0.920544; -0.368205;,
    -0.053670; 0.943214; -0.327821;,
    -0.108439; 0.991877; -0.066492;,
    -0.027544; 0.998204; -0.053195;,
    0.034612; 0.968984; -0.244689;,
    0.058444; 0.972720; -0.224501;,
    -0.033650; 0.999432; -0.001707;,
    -0.015308; 0.999410; -0.030734;,
    0.057497; 0.981815; -0.180923;,
    0.102948; 0.992850; 0.060411;,
    -0.011850; 0.993463; 0.113538;,
    0.043460; 0.980435; 0.191988;,
    0.117171; 0.972187; 0.202790;,
    0.100406; 0.994337; 0.034824;,
    0.017461; 0.996733; 0.078852;,
    0.031576; 0.998303; 0.048922;,
    0.119857; 0.990490; 0.067552;,
    0.144151; 0.964371; 0.221831;,
    -0.008470; 0.995193; 0.097569;,
    0.009041; 0.993557; 0.112970;,
    0.101478; 0.970282; 0.219672;,
    0.031444; 0.959967; 0.278343;,
    -0.041508; 0.987718; 0.150634;,
    -0.054162; 0.973833; 0.220715;,
    -0.011828; 0.953789; 0.300243;,
    -0.013630; 0.963667; 0.266759;,
    -0.043075; 0.985073; 0.166660;,
    -0.010126; 0.984301; 0.176208;,
    -0.001012; 0.967244; 0.253846;,
    -0.037055; 0.966166; 0.255244;,
    -0.033925; 0.989351; 0.141541;,
    -0.069671; 0.981035; 0.180877;,
    -0.091906; 0.954524; 0.283614;,
    -0.116647; 0.942766; 0.312389;,
    -0.074475; 0.986515; 0.145743;,
    -0.096726; 0.980614; 0.170410;,
    -0.135447; 0.947417; 0.289924;,
    -0.167062; 0.955309; 0.243876;,
    -0.100408; 0.989052; 0.108140;,
    -0.133367; 0.985994; 0.100145;,
    -0.195275; 0.963639; 0.182393;,
    -0.212138; 0.967556; 0.137231;,
    -0.119935; 0.990790; 0.062856;,
    -0.143591; 0.987981; 0.057230;,
    -0.218973; 0.971867; 0.086750;,
    -0.262626; 0.964868; -0.007557;,
    -0.239519; 0.970382; -0.031448;,
    -0.271514; 0.956078; -0.110428;,
    -0.235710; 0.962112; -0.137042;,
    -0.236131; 0.959617; -0.152897;,
    -0.283978; 0.948037; -0.143467;,
    -0.276130; 0.940924; -0.195996;,
    -0.246822; 0.948313; -0.199454;,
    -0.218003; 0.921721; -0.320788;,
    -0.230768; 0.918663; -0.320630;,
    -0.156915; 0.891722; -0.424510;,
    -0.152469; 0.893909; -0.421522;,
    -0.098820; 0.873319; -0.477021;,
    -0.099753; 0.870533; -0.481893;,
    -0.073004; 0.863292; -0.499397;,
    -0.069724; 0.859243; -0.506794;,
    -0.078308; 0.850643; -0.519880;,
    -0.091113; 0.858203; -0.505160;,
    -0.086094; 0.854097; -0.512939;,
    -0.054878; 0.817388; -0.573468;,
    0.012291; 0.792907; -0.609219;,
    -0.012691; 0.867353; -0.497531;,
    0.066109; 0.909434; -0.410560;,
    0.097161; 0.793944; -0.600177;,
    0.162418; 0.787209; -0.594914;,
    0.097548; 0.927816; -0.360059;,
    0.114598; 0.944254; -0.308630;,
    0.211964; 0.824185; -0.525158;,
    0.296893; 0.888761; -0.349226;,
    0.167512; 0.980352; -0.104160;,
    0.171490; 0.981368; 0.086650;,
    0.342727; 0.937759; -0.056099;,
    0.331405; 0.915617; 0.227630;,
    0.147683; 0.984112; 0.098557;,
    0.168993; 0.958372; 0.230141;,
    0.240973; 0.885126; 0.398102;,
    0.191336; 0.922454; 0.335364;,
    0.205688; 0.926558; 0.314932;,
    0.192676; 0.952607; 0.235406;,
    0.256211; 0.937276; 0.236368;,
    0.234738; 0.902371; 0.361420;,
    0.124331; 0.945644; 0.300499;,
    0.056027; 0.938327; 0.341179;,
    0.144234; 0.879155; 0.454183;,
    0.092990; 0.879530; 0.466669;,
    0.028090; 0.949254; 0.313255;,
    0.008545; 0.949015; 0.315115;,
    0.030198; 0.880468; 0.473144;,
    -0.074949; 0.884011; 0.461418;,
    -0.057845; 0.946507; 0.317457;,
    -0.128456; 0.930386; 0.343338;,
    -0.159714; 0.895623; 0.415152;,
    -0.167043; 0.907487; 0.385440;,
    -0.146925; 0.914786; 0.376272;,
    -0.155500; 0.919600; 0.360769;,
    -0.156832; 0.913815; 0.374628;,
    -0.187102; 0.932616; 0.308577;,
    -0.190951; 0.932721; 0.305890;,
    -0.226466; 0.946888; 0.228292;,
    -0.217315; 0.951678; 0.216987;,
    -0.225457; 0.962145; 0.153121;,
    -0.245724; 0.954396; 0.169551;,
    -0.256119; 0.961419; 0.100383;,
    -0.234633; 0.967835; 0.090792;,
    -0.310364; 0.950453; -0.017687;,
    -0.639960; 0.768368; -0.007856;,
    -0.287652; 0.948203; -0.134789;,
    -0.596422; 0.765034; -0.242905;,
    -0.515419; 0.744527; -0.424291;,
    -0.260944; 0.946315; -0.190776;,
    -0.264536; 0.921873; -0.283144;,
    -0.432697; 0.701930; -0.565745;,
    -0.341207; 0.660424; -0.668893;,
    -0.237642; 0.880646; -0.409866;,
    -0.173690; 0.848096; -0.500564;,
    -0.263886; 0.554738; -0.789069;,
    -0.182638; 0.442714; -0.877866;,
    -0.115311; 0.823073; -0.556106;,
    -0.069453; 0.801734; -0.593633;,
    -0.092336; 0.384149; -0.918642;,
    -0.003588; 0.336774; -0.941579;,
    -0.043807; 0.788024; -0.614084;,
    0.008952; 0.733073; -0.680091;,
    0.089443; 0.338507; -0.936703;,
    0.186827; 0.353593; -0.916552;,
    0.089995; 0.684049; -0.723863;,
    0.183913; 0.649115; -0.738123;,
    0.274027; 0.415339; -0.867411;,
    0.332878; 0.470431; -0.817244;,
    0.257537; 0.610539; -0.748944;,
    0.343610; 0.605107; -0.718177;,
    0.427163; 0.399485; -0.811137;,
    0.568360; 0.411090; -0.712722;,
    0.502740; 0.660648; -0.557492;,
    0.602507; 0.775199; -0.189872;,
    0.714595; 0.642058; -0.277696;,
    0.718435; 0.687765; 0.104065;,
    0.590277; 0.782716; 0.197302;,
    0.435042; 0.812053; 0.388983;,
    0.565229; 0.759482; 0.322030;,
    0.406584; 0.823243; 0.396182;,
    0.304096; 0.877119; 0.371736;,
    0.319109; 0.865943; 0.385113;,
    0.352625; 0.801996; 0.482138;,
    0.282708; 0.776066; 0.563736;,
    0.278049; 0.817603; 0.504196;,
    0.195548; 0.783931; 0.589249;,
    0.215374; 0.745941; 0.630227;,
    0.156118; 0.727896; 0.667679;,
    0.136604; 0.770589; 0.622520;,
    0.066436; 0.782380; 0.619248;,
    0.089811; 0.743557; 0.662614;,
    -0.001389; 0.769135; 0.639085;,
    -0.036024; 0.802406; 0.595690;,
    -0.115852; 0.858293; 0.499912;,
    -0.071824; 0.839250; 0.538981;,
    -0.104814; 0.898545; 0.426181;,
    -0.135868; 0.904086; 0.405176;,
    -0.140235; 0.918903; 0.368717;,
    -0.127143; 0.919409; 0.372184;,
    -0.150310; 0.941805; 0.300683;,
    -0.164991; 0.940689; 0.296451;,
    -0.231792; 0.951685; 0.201417;,
    -0.261987; 0.942346; 0.208196;,
    -0.524461; 0.826452; 0.204739;,
    -0.276771; 0.950913; 0.138430;,
    -0.293454; 0.950911; 0.098250;,
    -0.621287; 0.762752; 0.179474;,
    -0.922651; 0.385608; -0.004726;,
    -1.000000; -0.000001; 0.000001;,
    -0.861485; 0.375076; -0.342289;,
    -0.932002; -0.000001; -0.362453;,
    -0.775737; -0.000001; -0.631056;,
    -0.726192; 0.345152; -0.594571;,
    -0.582273; 0.318440; -0.748034;,
    -0.619903; -0.000000; -0.784678;,
    -0.417474; -0.000000; -0.908689;,
    -0.414747; 0.297788; -0.859830;,
    -0.265598; 0.182555; -0.946642;,
    -0.226154; -0.000000; -0.974092;,
    -0.142250; -0.000000; -0.989831;,
    -0.172683; 0.076794; -0.981979;,
    -0.084003; 0.029095; -0.996041;,
    -0.068757; -0.000000; -0.997633;,
    0.000000; -0.000000; -1.000000;,
    0.000468; -0.010348; -0.999946;,
    0.084224; 0.027743; -0.996061;,
    0.068757; -0.000000; -0.997633;,
    0.107745; -0.000000; -0.994179;,
    0.155234; 0.072490; -0.985214;,
    0.270715; 0.145559; -0.951591;,
    0.245716; -0.005802; -0.969325;,
    0.442974; -0.012518; -0.896447;,
    0.402037; 0.217528; -0.889409;,
    0.498773; 0.160630; -0.851718;,
    0.544440; -0.064225; -0.836338;,
    0.577855; -0.114489; -0.808069;,
    0.544769; 0.095908; -0.833084;,
    -0.871925; 0.357286; 0.334804;,
    -0.928954; -0.000001; 0.370196;,
    -0.892691; 0.369572; 0.257914;,
    -0.958812; -0.000001; 0.284040;,
    -0.934148; -0.356885; 0.000000;,
    -0.781343; -0.624102; -0.000000;,
    -0.875655; -0.341599; -0.341379;,
    -0.741612; -0.604538; -0.290768;,
    -0.642482; -0.557594; -0.525649;,
    -0.737836; -0.306800; -0.601226;,
    -0.568415; -0.303831; -0.764585;,
    -0.473091; -0.554062; -0.684981;,
    -0.295122; -0.555726; -0.777221;,
    -0.370040; -0.305890; -0.877213;,
    -0.239767; -0.252710; -0.937363;,
    -0.237678; -0.483220; -0.842620;,
    -0.191290; -0.419342; -0.887446;,
    -0.171585; -0.212053; -0.962077;,
    -0.082085; -0.176594; -0.980855;,
    -0.092918; -0.309652; -0.946299;,
    0.000000; -0.207153; -0.978308;,
    0.000000; -0.146700; -0.989181;,
    0.082085; -0.176594; -0.980855;,
    0.096129; -0.240530; -0.965870;,
    0.195326; -0.286671; -0.937906;,
    0.151039; -0.210550; -0.965845;,
    0.231248; -0.207627; -0.950482;,
    0.214584; -0.333481; -0.918011;,
    0.324335; -0.427727; -0.843716;,
    0.392918; -0.228918; -0.890624;,
    0.531270; -0.274485; -0.801505;,
    0.488012; -0.489649; -0.722557;,
    0.517490; -0.502268; -0.692770;,
    0.563808; -0.294078; -0.771776;,
    -0.873345; -0.340790; 0.348039;,
    -0.740529; -0.603759; 0.295113;,
    -0.899159; -0.347099; 0.266526;,
    -0.758289; -0.611833; 0.225074;,
    -0.611181; -0.791491; 0.000000;,
    -0.457571; -0.889173; 0.000000;,
    -0.587172; -0.775636; -0.231556;,
    -0.443483; -0.878901; -0.175657;,
    -0.404267; -0.851676; -0.333491;,
    -0.523500; -0.735420; -0.430239;,
    -0.432282; -0.666805; -0.607045;,
    -0.366510; -0.789104; -0.492935;,
    -0.314697; -0.712012; -0.627698;,
    -0.325982; -0.587951; -0.740303;,
    -0.252802; -0.516293; -0.818250;,
    -0.237932; -0.662381; -0.710380;,
    -0.158616; -0.625544; -0.763895;,
    -0.183669; -0.460813; -0.868284;,
    -0.090123; -0.432051; -0.897335;,
    -0.076553; -0.657062; -0.749940;,
    0.000000; -0.700424; -0.713727;,
    0.000000; -0.419976; -0.907535;,
    0.089816; -0.427240; -0.899666;,
    0.070285; -0.705449; -0.705267;,
    0.140919; -0.720658; -0.678818;,
    0.181888; -0.449765; -0.874431;,
    0.228438; -0.524167; -0.820406;,
    0.211776; -0.745207; -0.632311;,
    0.281723; -0.777897; -0.561702;,
    0.311787; -0.623684; -0.716804;,
    0.414436; -0.671681; -0.614074;,
    0.331664; -0.805082; -0.491775;,
    0.347010; -0.814734; -0.464536;,
    0.436436; -0.684228; -0.584256;,
    -0.586791; -0.775234; 0.233855;,
    -0.443383; -0.878740; 0.176712;,
    -0.597737; -0.781757; 0.177667;,
    -0.449959; -0.882957; 0.133884;,
    -0.328030; -0.944667; 0.000000;,
    -0.215086; -0.976595; -0.000000;,
    -0.318287; -0.939553; -0.126230;,
    -0.208067; -0.974624; -0.082567;,
    -0.196465; -0.966867; -0.163003;,
    -0.295880; -0.923290; -0.244930;,
    -0.258716; -0.902329; -0.344774;,
    -0.173081; -0.957491; -0.230767;,
    -0.146470; -0.944707; -0.293386;,
    -0.214672; -0.877343; -0.429168;,
    -0.163803; -0.856678; -0.489154;,
    -0.112722; -0.934831; -0.336728;,
    -0.077332; -0.924214; -0.373964;,
    -0.110724; -0.837858; -0.534541;,
    -0.055555; -0.828364; -0.557428;,
    -0.038902; -0.919810; -0.390431;,
    0.000000; -0.916161; -0.400811;,
    0.000000; -0.823047; -0.567974;,
    0.055555; -0.828364; -0.557428;,
    0.038902; -0.919810; -0.390431;,
    0.077332; -0.924214; -0.373964;,
    0.110724; -0.837858; -0.534541;,
    0.163804; -0.856678; -0.489153;,
    0.112723; -0.934831; -0.336726;,
    0.146469; -0.944707; -0.293385;,
    0.214672; -0.877343; -0.429167;,
    0.248879; -0.899287; -0.359642;,
    0.166185; -0.957764; -0.234671;,
    0.179029; -0.965958; -0.186744;,
    0.265275; -0.911326; -0.314825;,
    -0.309110; -0.937884; 0.157557;,
    -0.194046; -0.973305; 0.122571;,
    -0.318898; -0.942257; 0.102250;,
    -0.204846; -0.976273; 0.070206;,
    -0.108664; -0.994018; -0.010953;,
    -0.016432; -0.996725; -0.079177;,
    -0.122554; -0.991262; -0.048781;,
    -0.100031; -0.991517; -0.082987;,
    -0.103125; -0.985065; -0.137886;,
    -0.075895; -0.985461; -0.152010;,
    -0.068196; -0.976541; -0.204247;,
    -0.040726; -0.979572; -0.196926;,
    -0.023776; -0.970677; -0.239208;,
    -0.000000; -0.977180; -0.212413;,
    0.023776; -0.970677; -0.239208;,
    0.040726; -0.979572; -0.196926;,
    0.068197; -0.976541; -0.204247;,
    0.071980; -0.984547; -0.159641;,
    0.093603; -0.984044; -0.151313;,
    0.081668; -0.989123; -0.122333;,
    -0.101520; -0.994399; 0.029415;,
    -0.120793; -0.992341; 0.025842;;
    656;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;2, 4, 3;,
    3;2, 5, 4;,
    3;2, 6, 5;,
    3;2, 0, 6;,
    3;7, 4, 5;,
    3;7, 8, 4;,
    3;7, 9, 8;,
    3;7, 10, 9;,
    3;7, 6, 10;,
    3;7, 5, 6;,
    3;11, 9, 10;,
    3;11, 12, 9;,
    3;11, 13, 12;,
    3;11, 14, 13;,
    3;11, 6, 14;,
    3;11, 10, 6;,
    3;15, 13, 14;,
    3;15, 16, 13;,
    3;15, 17, 16;,
    3;15, 18, 17;,
    3;15, 6, 18;,
    3;15, 14, 6;,
    3;19, 17, 18;,
    3;19, 20, 17;,
    3;19, 21, 20;,
    3;19, 22, 21;,
    3;19, 6, 22;,
    3;19, 18, 6;,
    3;23, 21, 22;,
    3;23, 24, 21;,
    3;23, 25, 24;,
    3;23, 26, 25;,
    3;23, 6, 26;,
    3;23, 22, 6;,
    3;27, 25, 26;,
    3;27, 28, 25;,
    3;27, 29, 28;,
    3;27, 30, 29;,
    3;27, 6, 30;,
    3;27, 26, 6;,
    3;31, 29, 30;,
    3;31, 32, 29;,
    3;31, 33, 32;,
    3;31, 34, 33;,
    3;31, 6, 34;,
    3;31, 30, 6;,
    3;35, 33, 34;,
    3;35, 36, 33;,
    3;35, 37, 36;,
    3;35, 38, 37;,
    3;35, 6, 38;,
    3;35, 34, 6;,
    3;39, 37, 38;,
    3;39, 40, 37;,
    3;39, 41, 40;,
    3;39, 42, 41;,
    3;39, 6, 42;,
    3;39, 38, 6;,
    3;43, 41, 42;,
    3;43, 44, 41;,
    3;43, 45, 44;,
    3;43, 46, 45;,
    3;43, 6, 46;,
    3;43, 42, 6;,
    3;47, 45, 46;,
    3;47, 48, 45;,
    3;47, 49, 48;,
    3;47, 50, 49;,
    3;47, 6, 50;,
    3;47, 46, 6;,
    3;51, 49, 50;,
    3;51, 52, 49;,
    3;51, 53, 52;,
    3;51, 54, 53;,
    3;51, 6, 54;,
    3;51, 50, 6;,
    3;55, 53, 54;,
    3;55, 56, 53;,
    3;55, 57, 56;,
    3;55, 58, 57;,
    3;55, 6, 58;,
    3;55, 54, 6;,
    3;59, 57, 58;,
    3;59, 60, 57;,
    3;59, 61, 60;,
    3;59, 62, 61;,
    3;59, 6, 62;,
    3;59, 58, 6;,
    3;63, 61, 62;,
    3;63, 64, 61;,
    3;63, 1, 64;,
    3;63, 0, 1;,
    3;63, 6, 0;,
    3;63, 62, 6;,
    3;67, 66, 65;,
    3;67, 68, 66;,
    3;67, 69, 68;,
    3;67, 70, 69;,
    3;67, 4, 70;,
    3;67, 3, 4;,
    3;67, 1, 3;,
    3;67, 65, 1;,
    3;71, 69, 70;,
    3;71, 72, 69;,
    3;71, 73, 72;,
    3;71, 74, 73;,
    3;71, 9, 74;,
    3;71, 8, 9;,
    3;71, 4, 8;,
    3;71, 70, 4;,
    3;75, 73, 74;,
    3;75, 76, 73;,
    3;75, 77, 76;,
    3;75, 78, 77;,
    3;75, 13, 78;,
    3;75, 12, 13;,
    3;75, 9, 12;,
    3;75, 74, 9;,
    3;79, 77, 78;,
    3;79, 80, 77;,
    3;79, 81, 80;,
    3;79, 82, 81;,
    3;79, 17, 82;,
    3;79, 16, 17;,
    3;79, 13, 16;,
    3;79, 78, 13;,
    3;83, 81, 82;,
    3;83, 84, 81;,
    3;83, 85, 84;,
    3;83, 86, 85;,
    3;83, 21, 86;,
    3;83, 20, 21;,
    3;83, 17, 20;,
    3;83, 82, 17;,
    3;87, 85, 86;,
    3;87, 88, 85;,
    3;87, 89, 88;,
    3;87, 90, 89;,
    3;87, 25, 90;,
    3;87, 24, 25;,
    3;87, 21, 24;,
    3;87, 86, 21;,
    3;91, 89, 90;,
    3;91, 92, 89;,
    3;91, 93, 92;,
    3;91, 94, 93;,
    3;91, 29, 94;,
    3;91, 28, 29;,
    3;91, 25, 28;,
    3;91, 90, 25;,
    3;95, 93, 94;,
    3;95, 96, 93;,
    3;95, 97, 96;,
    3;95, 98, 97;,
    3;95, 33, 98;,
    3;95, 32, 33;,
    3;95, 29, 32;,
    3;95, 94, 29;,
    3;99, 97, 98;,
    3;99, 100, 97;,
    3;99, 101, 100;,
    3;99, 102, 101;,
    3;99, 37, 102;,
    3;99, 36, 37;,
    3;99, 33, 36;,
    3;99, 98, 33;,
    3;103, 101, 102;,
    3;103, 104, 101;,
    3;103, 105, 104;,
    3;103, 106, 105;,
    3;103, 41, 106;,
    3;103, 40, 41;,
    3;103, 37, 40;,
    3;103, 102, 37;,
    3;107, 105, 106;,
    3;107, 108, 105;,
    3;107, 109, 108;,
    3;107, 110, 109;,
    3;107, 45, 110;,
    3;107, 44, 45;,
    3;107, 41, 44;,
    3;107, 106, 41;,
    3;111, 109, 110;,
    3;111, 112, 109;,
    3;111, 113, 112;,
    3;111, 114, 113;,
    3;111, 49, 114;,
    3;111, 48, 49;,
    3;111, 45, 48;,
    3;111, 110, 45;,
    3;115, 113, 114;,
    3;115, 116, 113;,
    3;115, 117, 116;,
    3;115, 118, 117;,
    3;115, 53, 118;,
    3;115, 52, 53;,
    3;115, 49, 52;,
    3;115, 114, 49;,
    3;119, 117, 118;,
    3;119, 120, 117;,
    3;119, 121, 120;,
    3;119, 122, 121;,
    3;119, 57, 122;,
    3;119, 56, 57;,
    3;119, 53, 56;,
    3;119, 118, 53;,
    3;123, 121, 122;,
    3;123, 124, 121;,
    3;123, 125, 124;,
    3;123, 126, 125;,
    3;123, 61, 126;,
    3;123, 60, 61;,
    3;123, 57, 60;,
    3;123, 122, 57;,
    3;127, 125, 126;,
    3;127, 128, 125;,
    3;127, 66, 128;,
    3;127, 65, 66;,
    3;127, 1, 65;,
    3;127, 64, 1;,
    3;127, 61, 64;,
    3;127, 126, 61;,
    3;131, 130, 129;,
    3;131, 132, 130;,
    3;131, 133, 132;,
    3;131, 134, 133;,
    3;131, 69, 134;,
    3;131, 68, 69;,
    3;131, 66, 68;,
    3;131, 129, 66;,
    3;135, 133, 134;,
    3;135, 136, 133;,
    3;135, 137, 136;,
    3;135, 138, 137;,
    3;135, 73, 138;,
    3;135, 72, 73;,
    3;135, 69, 72;,
    3;135, 134, 69;,
    3;139, 137, 138;,
    3;139, 140, 137;,
    3;139, 141, 140;,
    3;139, 142, 141;,
    3;139, 77, 142;,
    3;139, 76, 77;,
    3;139, 73, 76;,
    3;139, 138, 73;,
    3;143, 141, 142;,
    3;143, 144, 141;,
    3;143, 145, 144;,
    3;143, 146, 145;,
    3;143, 81, 146;,
    3;143, 80, 81;,
    3;143, 77, 80;,
    3;143, 142, 77;,
    3;147, 145, 146;,
    3;147, 148, 145;,
    3;147, 149, 148;,
    3;147, 150, 149;,
    3;147, 85, 150;,
    3;147, 84, 85;,
    3;147, 81, 84;,
    3;147, 146, 81;,
    3;151, 149, 150;,
    3;151, 152, 149;,
    3;151, 153, 152;,
    3;151, 154, 153;,
    3;151, 89, 154;,
    3;151, 88, 89;,
    3;151, 85, 88;,
    3;151, 150, 85;,
    3;155, 153, 154;,
    3;155, 156, 153;,
    3;155, 157, 156;,
    3;155, 158, 157;,
    3;155, 93, 158;,
    3;155, 92, 93;,
    3;155, 89, 92;,
    3;155, 154, 89;,
    3;159, 157, 158;,
    3;159, 160, 157;,
    3;159, 161, 160;,
    3;159, 162, 161;,
    3;159, 97, 162;,
    3;159, 96, 97;,
    3;159, 93, 96;,
    3;159, 158, 93;,
    3;163, 161, 162;,
    3;163, 164, 161;,
    3;163, 165, 164;,
    3;163, 166, 165;,
    3;163, 101, 166;,
    3;163, 100, 101;,
    3;163, 97, 100;,
    3;163, 162, 97;,
    3;167, 165, 166;,
    3;167, 168, 165;,
    3;167, 169, 168;,
    3;167, 170, 169;,
    3;167, 105, 170;,
    3;167, 104, 105;,
    3;167, 101, 104;,
    3;167, 166, 101;,
    3;171, 169, 170;,
    3;171, 172, 169;,
    3;171, 173, 172;,
    3;171, 174, 173;,
    3;171, 109, 174;,
    3;171, 108, 109;,
    3;171, 105, 108;,
    3;171, 170, 105;,
    3;175, 173, 174;,
    3;175, 176, 173;,
    3;175, 177, 176;,
    3;175, 178, 177;,
    3;175, 113, 178;,
    3;175, 112, 113;,
    3;175, 109, 112;,
    3;175, 174, 109;,
    3;179, 177, 178;,
    3;179, 180, 177;,
    3;179, 181, 180;,
    3;179, 182, 181;,
    3;179, 117, 182;,
    3;179, 116, 117;,
    3;179, 113, 116;,
    3;179, 178, 113;,
    3;183, 181, 182;,
    3;183, 184, 181;,
    3;183, 185, 184;,
    3;183, 186, 185;,
    3;183, 121, 186;,
    3;183, 120, 121;,
    3;183, 117, 120;,
    3;183, 182, 117;,
    3;187, 185, 186;,
    3;187, 188, 185;,
    3;187, 189, 188;,
    3;187, 190, 189;,
    3;187, 125, 190;,
    3;187, 124, 125;,
    3;187, 121, 124;,
    3;187, 186, 121;,
    3;191, 189, 190;,
    3;191, 192, 189;,
    3;191, 130, 192;,
    3;191, 129, 130;,
    3;191, 66, 129;,
    3;191, 128, 66;,
    3;191, 125, 128;,
    3;191, 190, 125;,
    3;195, 194, 193;,
    3;195, 196, 194;,
    3;195, 197, 196;,
    3;195, 198, 197;,
    3;195, 133, 198;,
    3;195, 132, 133;,
    3;195, 130, 132;,
    3;195, 193, 130;,
    3;199, 197, 198;,
    3;199, 200, 197;,
    3;199, 201, 200;,
    3;199, 202, 201;,
    3;199, 137, 202;,
    3;199, 136, 137;,
    3;199, 133, 136;,
    3;199, 198, 133;,
    3;203, 201, 202;,
    3;203, 204, 201;,
    3;203, 205, 204;,
    3;203, 206, 205;,
    3;203, 141, 206;,
    3;203, 140, 141;,
    3;203, 137, 140;,
    3;203, 202, 137;,
    3;207, 205, 206;,
    3;207, 208, 205;,
    3;207, 209, 208;,
    3;207, 210, 209;,
    3;207, 145, 210;,
    3;207, 144, 145;,
    3;207, 141, 144;,
    3;207, 206, 141;,
    3;211, 209, 210;,
    3;211, 212, 209;,
    3;211, 213, 212;,
    3;211, 214, 213;,
    3;211, 149, 214;,
    3;211, 148, 149;,
    3;211, 145, 148;,
    3;211, 210, 145;,
    3;215, 213, 214;,
    3;215, 216, 213;,
    3;215, 217, 216;,
    3;215, 218, 217;,
    3;215, 153, 218;,
    3;215, 152, 153;,
    3;215, 149, 152;,
    3;215, 214, 149;,
    3;219, 217, 218;,
    3;219, 220, 217;,
    3;219, 221, 220;,
    3;219, 222, 221;,
    3;219, 157, 222;,
    3;219, 156, 157;,
    3;219, 153, 156;,
    3;219, 218, 153;,
    3;225, 224, 223;,
    3;225, 226, 224;,
    3;225, 194, 226;,
    3;225, 193, 194;,
    3;225, 130, 193;,
    3;225, 192, 130;,
    3;225, 189, 192;,
    3;225, 223, 189;,
    3;229, 228, 227;,
    3;229, 230, 228;,
    3;229, 231, 230;,
    3;229, 232, 231;,
    3;229, 197, 232;,
    3;229, 196, 197;,
    3;229, 194, 196;,
    3;229, 227, 194;,
    3;233, 231, 232;,
    3;233, 234, 231;,
    3;233, 235, 234;,
    3;233, 236, 235;,
    3;233, 201, 236;,
    3;233, 200, 201;,
    3;233, 197, 200;,
    3;233, 232, 197;,
    3;237, 235, 236;,
    3;237, 238, 235;,
    3;237, 239, 238;,
    3;237, 240, 239;,
    3;237, 205, 240;,
    3;237, 204, 205;,
    3;237, 201, 204;,
    3;237, 236, 201;,
    3;241, 239, 240;,
    3;241, 242, 239;,
    3;241, 243, 242;,
    3;241, 244, 243;,
    3;241, 209, 244;,
    3;241, 208, 209;,
    3;241, 205, 208;,
    3;241, 240, 205;,
    3;245, 243, 244;,
    3;245, 246, 243;,
    3;245, 247, 246;,
    3;245, 248, 247;,
    3;245, 213, 248;,
    3;245, 212, 213;,
    3;245, 209, 212;,
    3;245, 244, 209;,
    3;249, 247, 248;,
    3;249, 250, 247;,
    3;249, 251, 250;,
    3;249, 252, 251;,
    3;249, 217, 252;,
    3;249, 216, 217;,
    3;249, 213, 216;,
    3;249, 248, 213;,
    3;253, 251, 252;,
    3;253, 254, 251;,
    3;253, 255, 254;,
    3;253, 256, 255;,
    3;253, 221, 256;,
    3;253, 220, 221;,
    3;253, 217, 220;,
    3;253, 252, 217;,
    3;259, 258, 257;,
    3;259, 260, 258;,
    3;259, 228, 260;,
    3;259, 227, 228;,
    3;259, 194, 227;,
    3;259, 226, 194;,
    3;259, 224, 226;,
    3;259, 257, 224;,
    3;263, 262, 261;,
    3;263, 264, 262;,
    3;263, 265, 264;,
    3;263, 266, 265;,
    3;263, 231, 266;,
    3;263, 230, 231;,
    3;263, 228, 230;,
    3;263, 261, 228;,
    3;267, 265, 266;,
    3;267, 268, 265;,
    3;267, 269, 268;,
    3;267, 270, 269;,
    3;267, 235, 270;,
    3;267, 234, 235;,
    3;267, 231, 234;,
    3;267, 266, 231;,
    3;271, 269, 270;,
    3;271, 272, 269;,
    3;271, 273, 272;,
    3;271, 274, 273;,
    3;271, 239, 274;,
    3;271, 238, 239;,
    3;271, 235, 238;,
    3;271, 270, 235;,
    3;275, 273, 274;,
    3;275, 276, 273;,
    3;275, 277, 276;,
    3;275, 278, 277;,
    3;275, 243, 278;,
    3;275, 242, 243;,
    3;275, 239, 242;,
    3;275, 274, 239;,
    3;279, 277, 278;,
    3;279, 280, 277;,
    3;279, 281, 280;,
    3;279, 282, 281;,
    3;279, 247, 282;,
    3;279, 246, 247;,
    3;279, 243, 246;,
    3;279, 278, 243;,
    3;283, 281, 282;,
    3;283, 284, 281;,
    3;283, 285, 284;,
    3;283, 286, 285;,
    3;283, 251, 286;,
    3;283, 250, 251;,
    3;283, 247, 250;,
    3;283, 282, 247;,
    3;287, 285, 286;,
    3;287, 288, 285;,
    3;287, 289, 288;,
    3;287, 290, 289;,
    3;287, 255, 290;,
    3;287, 254, 255;,
    3;287, 251, 254;,
    3;287, 286, 251;,
    3;293, 292, 291;,
    3;293, 294, 292;,
    3;293, 262, 294;,
    3;293, 261, 262;,
    3;293, 228, 261;,
    3;293, 260, 228;,
    3;293, 258, 260;,
    3;293, 291, 258;,
    3;297, 296, 295;,
    3;297, 298, 296;,
    3;297, 299, 298;,
    3;297, 300, 299;,
    3;297, 265, 300;,
    3;297, 264, 265;,
    3;297, 262, 264;,
    3;297, 295, 262;,
    3;301, 299, 300;,
    3;301, 302, 299;,
    3;301, 303, 302;,
    3;301, 304, 303;,
    3;301, 269, 304;,
    3;301, 268, 269;,
    3;301, 265, 268;,
    3;301, 300, 265;,
    3;305, 303, 304;,
    3;305, 306, 303;,
    3;305, 307, 306;,
    3;305, 308, 307;,
    3;305, 273, 308;,
    3;305, 272, 273;,
    3;305, 269, 272;,
    3;305, 304, 269;,
    3;309, 307, 308;,
    3;309, 310, 307;,
    3;309, 311, 310;,
    3;309, 312, 311;,
    3;309, 277, 312;,
    3;309, 276, 277;,
    3;309, 273, 276;,
    3;309, 308, 273;,
    3;313, 311, 312;,
    3;313, 314, 311;,
    3;313, 315, 314;,
    3;313, 316, 315;,
    3;313, 281, 316;,
    3;313, 280, 281;,
    3;313, 277, 280;,
    3;313, 312, 277;,
    3;317, 315, 316;,
    3;317, 318, 315;,
    3;317, 319, 318;,
    3;317, 320, 319;,
    3;317, 285, 320;,
    3;317, 284, 285;,
    3;317, 281, 284;,
    3;317, 316, 281;,
    3;321, 319, 320;,
    3;321, 322, 319;,
    3;321, 323, 322;,
    3;321, 324, 323;,
    3;321, 289, 324;,
    3;321, 288, 289;,
    3;321, 285, 288;,
    3;321, 320, 285;,
    3;327, 326, 325;,
    3;327, 328, 326;,
    3;327, 296, 328;,
    3;327, 295, 296;,
    3;327, 262, 295;,
    3;327, 294, 262;,
    3;327, 292, 294;,
    3;327, 325, 292;,
    3;331, 330, 329;,
    3;331, 332, 330;,
    3;331, 299, 332;,
    3;331, 298, 299;,
    3;331, 296, 298;,
    3;331, 329, 296;,
    3;333, 330, 332;,
    3;333, 334, 330;,
    3;333, 303, 334;,
    3;333, 302, 303;,
    3;333, 299, 302;,
    3;333, 332, 299;,
    3;335, 330, 334;,
    3;335, 336, 330;,
    3;335, 307, 336;,
    3;335, 306, 307;,
    3;335, 303, 306;,
    3;335, 334, 303;,
    3;337, 330, 336;,
    3;337, 338, 330;,
    3;337, 311, 338;,
    3;337, 310, 311;,
    3;337, 307, 310;,
    3;337, 336, 307;,
    3;339, 330, 338;,
    3;339, 340, 330;,
    3;339, 315, 340;,
    3;339, 314, 315;,
    3;339, 311, 314;,
    3;339, 338, 311;,
    3;341, 330, 340;,
    3;341, 342, 330;,
    3;341, 319, 342;,
    3;341, 318, 319;,
    3;341, 315, 318;,
    3;341, 340, 315;,
    3;343, 330, 342;,
    3;343, 344, 330;,
    3;343, 323, 344;,
    3;343, 322, 323;,
    3;343, 319, 322;,
    3;343, 342, 319;,
    3;346, 330, 345;,
    3;346, 329, 330;,
    3;346, 296, 329;,
    3;346, 328, 296;,
    3;346, 326, 328;,
    3;346, 345, 326;;
   }

   MeshTextureCoords {
    347;
    0.613008; 0.317184;,
    0.570996; 0.255626;,
    0.597775; 0.312625;,
    0.559100; 0.266730;,
    0.556186; 0.286758;,
    0.601896; 0.334550;,
    0.664298; 0.406679;,
    0.590646; 0.338714;,
    0.551942; 0.306405;,
    0.555898; 0.331717;,
    0.600042; 0.362047;,
    0.593638; 0.373929;,
    0.558004; 0.357561;,
    0.566557; 0.386660;,
    0.606831; 0.395320;,
    0.605455; 0.413898;,
    0.574454; 0.416801;,
    0.588280; 0.446869;,
    0.620599; 0.431088;,
    0.624734; 0.454406;,
    0.602759; 0.477529;,
    0.621210; 0.503704;,
    0.640029; 0.465020;,
    0.649126; 0.489632;,
    0.637677; 0.531126;,
    0.656928; 0.552613;,
    0.662748; 0.492443;,
    0.676039; 0.517944;,
    0.675155; 0.581294;,
    0.694402; 0.595330;,
    0.685732; 0.511257;,
    0.700880; 0.526444;,
    0.717109; 0.603412;,
    0.735433; 0.592770;,
    0.707032; 0.505683;,
    0.722743; 0.510813;,
    0.750488; 0.577195;,
    0.760998; 0.551848;,
    0.721424; 0.487052;,
    0.733577; 0.484951;,
    0.769793; 0.531661;,
    0.771593; 0.501939;,
    0.725688; 0.460218;,
    0.733821; 0.447326;,
    0.773358; 0.471173;,
    0.766106; 0.433243;,
    0.721481; 0.422186;,
    0.723056; 0.400644;,
    0.757473; 0.396463;,
    0.739628; 0.360864;,
    0.706640; 0.381441;,
    0.700495; 0.356220;,
    0.721304; 0.325655;,
    0.697848; 0.298840;,
    0.683417; 0.346611;,
    0.671150; 0.322148;,
    0.672878; 0.272899;,
    0.648690; 0.258746;,
    0.657028; 0.322965;,
    0.640967; 0.302715;,
    0.623055; 0.245306;,
    0.602864; 0.244135;,
    0.632276; 0.312918;,
    0.615172; 0.299776;,
    0.582765; 0.244202;,
    0.521103; 0.198102;,
    0.471906; 0.155404;,
    0.511236; 0.219234;,
    0.463244; 0.182679;,
    0.461728; 0.213220;,
    0.506372; 0.245118;,
    0.506809; 0.273631;,
    0.463517; 0.247797;,
    0.469530; 0.284467;,
    0.510203; 0.306123;,
    0.516772; 0.340989;,
    0.477905; 0.327397;,
    0.488989; 0.373558;,
    0.526025; 0.379881;,
    0.538147; 0.420486;,
    0.503583; 0.424114;,
    0.522254; 0.476347;,
    0.554335; 0.462470;,
    0.575289; 0.503484;,
    0.546642; 0.528396;,
    0.573968; 0.578503;,
    0.598300; 0.542507;,
    0.621501; 0.578637;,
    0.597843; 0.631098;,
    0.626041; 0.685144;,
    0.645569; 0.617936;,
    0.673520; 0.663683;,
    0.661701; 0.747799;,
    0.701417; 0.796151;,
    0.701447; 0.701860;,
    0.729182; 0.712876;,
    0.735536; 0.817041;,
    0.769942; 0.805109;,
    0.755663; 0.700881;,
    0.778884; 0.669384;,
    0.800865; 0.762199;,
    0.834884; 0.705522;,
    0.801360; 0.628706;,
    0.816137; 0.585789;,
    0.853751; 0.650526;,
    0.864480; 0.594961;,
    0.818570; 0.548334;,
    0.820251; 0.499513;,
    0.867763; 0.530827;,
    0.860741; 0.458745;,
    0.813424; 0.446687;,
    0.798014; 0.391532;,
    0.841056; 0.385329;,
    0.811000; 0.313736;,
    0.775140; 0.338349;,
    0.746351; 0.288564;,
    0.771824; 0.247487;,
    0.724646; 0.191946;,
    0.711281; 0.245428;,
    0.673771; 0.213204;,
    0.669860; 0.152452;,
    0.616154; 0.126989;,
    0.633648; 0.191958;,
    0.596759; 0.178182;,
    0.563248; 0.116744;,
    0.520058; 0.117822;,
    0.563669; 0.176354;,
    0.538344; 0.183060;,
    0.490178; 0.133619;,
    0.434645; 0.132809;,
    0.407308; 0.121665;,
    0.428683; 0.161723;,
    0.402794; 0.151198;,
    0.403488; 0.182162;,
    0.427818; 0.194327;,
    0.431990; 0.228928;,
    0.407680; 0.218289;,
    0.414762; 0.259605;,
    0.438902; 0.270098;,
    0.448543; 0.315761;,
    0.424599; 0.309026;,
    0.437117; 0.365541;,
    0.461095; 0.368652;,
    0.476894; 0.425968;,
    0.453694; 0.428451;,
    0.473924; 0.495810;,
    0.497060; 0.486888;,
    0.522302; 0.548394;,
    0.498145; 0.565181;,
    0.525758; 0.633881;,
    0.550468; 0.608628;,
    0.579935; 0.666048;,
    0.556266; 0.699829;,
    0.589975; 0.764163;,
    0.612117; 0.726515;,
    0.650216; 0.792422;,
    0.627768; 0.829225;,
    0.676212; 0.909983;,
    0.691954; 0.849973;,
    0.732645; 0.875626;,
    0.726165; 0.918400;,
    0.786195; 0.916332;,
    0.776635; 0.868614;,
    0.821769; 0.827958;,
    0.840339; 0.883645;,
    0.888059; 0.828067;,
    0.858238; 0.768611;,
    0.888088; 0.706462;,
    0.924031; 0.761915;,
    0.950458; 0.680497;,
    0.906658; 0.638823;,
    0.914240; 0.557357;,
    0.960797; 0.585335;,
    0.955404; 0.476483;,
    0.906924; 0.468907;,
    0.884124; 0.374483;,
    0.929716; 0.361255;,
    0.883999; 0.252939;,
    0.846572; 0.284850;,
    0.796036; 0.207502;,
    0.818735; 0.166039;,
    0.741917; 0.099729;,
    0.733377; 0.144591;,
    0.665822; 0.100014;,
    0.657892; 0.052586;,
    0.576468; 0.026867;,
    0.595772; 0.075255;,
    0.533112; 0.067398;,
    0.500822; 0.029596;,
    0.445301; 0.038635;,
    0.481635; 0.081983;,
    0.450543; 0.105571;,
    0.420026; 0.090516;,
    0.378650; 0.115057;,
    0.347925; 0.113615;,
    0.377046; 0.145506;,
    0.349279; 0.144757;,
    0.351321; 0.176976;,
    0.378293; 0.177062;,
    0.382067; 0.213339;,
    0.354528; 0.214139;,
    0.359565; 0.259171;,
    0.387859; 0.257660;,
    0.397063; 0.306359;,
    0.366256; 0.309553;,
    0.376082; 0.370910;,
    0.409288; 0.365382;,
    0.424952; 0.432992;,
    0.390087; 0.441492;,
    0.408719; 0.518440;,
    0.444863; 0.506357;,
    0.468892; 0.582489;,
    0.432019; 0.598545;,
    0.459429; 0.678149;,
    0.496499; 0.658135;,
    0.525750; 0.728787;,
    0.488949; 0.752187;,
    0.520319; 0.824221;,
    0.558878; 0.797870;,
    0.595270; 0.864036;,
    0.553053; 0.892840;,
    0.589005; 0.963384;,
    0.636905; 0.931859;,
    0.397886; 0.033400;,
    0.346357; 0.027833;,
    0.384600; 0.079814;,
    0.346944; 0.077170;,
    0.316820; 0.117613;,
    0.281730; 0.128545;,
    0.321202; 0.149152;,
    0.289942; 0.160091;,
    0.294206; 0.193308;,
    0.324232; 0.182229;,
    0.326962; 0.220055;,
    0.297463; 0.232325;,
    0.298681; 0.275020;,
    0.331554; 0.266189;,
    0.335575; 0.317246;,
    0.300135; 0.328276;,
    0.307741; 0.391742;,
    0.342767; 0.379909;,
    0.354699; 0.451524;,
    0.318517; 0.463279;,
    0.333146; 0.540019;,
    0.371391; 0.529722;,
    0.392936; 0.611230;,
    0.351890; 0.620196;,
    0.374198; 0.701407;,
    0.418936; 0.692205;,
    0.447907; 0.767589;,
    0.398229; 0.779478;,
    0.426041; 0.847576;,
    0.476345; 0.840803;,
    0.504081; 0.911222;,
    0.449521; 0.916654;,
    0.472362; 0.988143;,
    0.534631; 0.982865;,
    0.295470; 0.035316;,
    0.244488; 0.055210;,
    0.308795; 0.081845;,
    0.266394; 0.095476;,
    0.240360; 0.150226;,
    0.193284; 0.187486;,
    0.252220; 0.180077;,
    0.208971; 0.213903;,
    0.218332; 0.244711;,
    0.259822; 0.213732;,
    0.263807; 0.251384;,
    0.225415; 0.282306;,
    0.229509; 0.324104;,
    0.261810; 0.293365;,
    0.265542; 0.345924;,
    0.234072; 0.374825;,
    0.238786; 0.429669;,
    0.271080; 0.407964;,
    0.284918; 0.476772;,
    0.245192; 0.491826;,
    0.254311; 0.557267;,
    0.296742; 0.548633;,
    0.312043; 0.623663;,
    0.266166; 0.625329;,
    0.279786; 0.694817;,
    0.330804; 0.698649;,
    0.350193; 0.772824;,
    0.294966; 0.760908;,
    0.307578; 0.825956;,
    0.370528; 0.842099;,
    0.386080; 0.909148;,
    0.318491; 0.884960;,
    0.325989; 0.945439;,
    0.403652; 0.975319;,
    0.190807; 0.091587;,
    0.139393; 0.144850;,
    0.220086; 0.121818;,
    0.169394; 0.165991;,
    0.142535; 0.245008;,
    0.094384; 0.323261;,
    0.159467; 0.265844;,
    0.113200; 0.333454;,
    0.123516; 0.356681;,
    0.172267; 0.292711;,
    0.180154; 0.324569;,
    0.136268; 0.379345;,
    0.141337; 0.411760;,
    0.187307; 0.363620;,
    0.191816; 0.406118;,
    0.149763; 0.445566;,
    0.152334; 0.485311;,
    0.196969; 0.455999;,
    0.202086; 0.508280;,
    0.158262; 0.526776;,
    0.160519; 0.571230;,
    0.208577; 0.564944;,
    0.216319; 0.623619;,
    0.166955; 0.616539;,
    0.168324; 0.662519;,
    0.225540; 0.681663;,
    0.233180; 0.740234;,
    0.174379; 0.708072;,
    0.171069; 0.749624;,
    0.241139; 0.793777;,
    0.243293; 0.845060;,
    0.173255; 0.790855;,
    0.162538; 0.822192;,
    0.246513; 0.893982;,
    0.090043; 0.219260;,
    0.048257; 0.316237;,
    0.119115; 0.230509;,
    0.075563; 0.311868;,
    0.060950; 0.421347;,
    0.029797; 0.576870;,
    0.079502; 0.406996;,
    0.083021; 0.438925;,
    0.099912; 0.437753;,
    0.097578; 0.474268;,
    0.112098; 0.485471;,
    0.105165; 0.521637;,
    0.118182; 0.543544;,
    0.109353; 0.575041;,
    0.122723; 0.606671;,
    0.112507; 0.631671;,
    0.123697; 0.671293;,
    0.109094; 0.686308;,
    0.114421; 0.728196;,
    0.084826; 0.712126;,
    0.031468; 0.444305;,
    0.050977; 0.398215;;
   }

   MeshVertexColors {
    347;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    656;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material rocky_edge {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "rocky_edge.dds";
     }
    }

   }
  }
}
