xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon Jul 20 11:58:40 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    238;
    9.409800; 17.855400; 11.799604;,
    13.597600; 17.855400; 6.548305;,
    9.475800; 20.531601; 11.882206;,
    13.692901; 20.531601; 6.594104;,
    3.358301; 17.855400; 14.713804;,
    3.381800; 20.531601; 14.816906;,
    -3.358299; 17.855400; 14.713804;,
    -3.381800; 20.531601; 14.816906;,
    -9.409801; 17.855400; 11.799604;,
    -9.475800; 20.531601; 11.882206;,
    -13.597599; 17.855400; 6.548305;,
    -13.692898; 20.531601; 6.594104;,
    -15.092201; 17.855400; -0.000005;,
    -15.197899; 20.531601; -0.000005;,
    15.092200; 17.855400; 0.000015;,
    15.197901; 20.531601; 0.000015;,
    9.026701; 29.012100; 11.319105;,
    13.044001; 29.012100; 6.281704;,
    8.444500; 35.710899; 10.589106;,
    12.202701; 35.710899; 5.876504;,
    14.477700; 29.012100; 0.000005;,
    13.543900; 35.710899; 0.000005;,
    3.221600; 29.012100; 14.114706;,
    3.013800; 35.710899; 13.204405;,
    -3.221600; 29.012100; 14.114706;,
    -3.013800; 35.710899; 13.204405;,
    -9.026699; 29.012100; 11.319105;,
    -8.444500; 35.710899; 10.589106;,
    -13.043999; 29.012100; 6.281704;,
    -12.202599; 35.710899; 5.876504;,
    -14.477699; 29.012100; -0.000005;,
    -13.543900; 35.710899; -0.170945;,
    10.273401; 35.710899; 0.000005;,
    9.256001; 35.710899; 4.457465;,
    13.543900; 35.710899; 0.000005;,
    12.202701; 35.710899; 5.876504;,
    -9.256001; 35.710899; 4.457465;,
    -10.273399; 35.710899; 0.000015;,
    -12.202599; 35.710899; 5.876504;,
    -13.543900; 35.710899; -0.170945;,
    -6.405399; 35.710899; 8.032104;,
    -8.444500; 35.710899; 10.589106;,
    -2.285999; 35.710899; 10.015905;,
    -3.013800; 35.710899; 13.204405;,
    2.286001; 35.710899; 10.015905;,
    3.013800; 35.710899; 13.204405;,
    6.405401; 35.710899; 8.032104;,
    8.444500; 35.710899; 10.589106;,
    6.405401; 34.782898; 8.032104;,
    9.256001; 34.782898; 4.457465;,
    2.286001; 34.782898; 10.015905;,
    10.273401; 34.782898; -0.000005;,
    -2.285999; 34.782898; 10.015905;,
    -10.273399; 34.782898; -0.271235;,
    -6.405399; 34.782898; 8.032104;,
    -9.256001; 34.782898; 4.457465;,
    9.256001; 34.782898; 4.457465;,
    9.256001; 35.710899; 4.457465;,
    10.273401; 34.782898; -0.000005;,
    10.273401; 35.710899; 0.000005;,
    6.405401; 34.782898; 8.032104;,
    6.405401; 35.710899; 8.032104;,
    -10.273399; 34.782898; -0.271235;,
    -10.273399; 35.710899; 0.000015;,
    -9.256001; 34.782898; 4.457465;,
    -9.256001; 35.710899; 4.457465;,
    -6.405399; 34.782898; 8.032104;,
    -6.405399; 35.710899; 8.032104;,
    -2.285999; 34.782898; 10.015905;,
    -2.285999; 35.710899; 10.015905;,
    2.286001; 34.782898; 10.015905;,
    2.286001; 35.710899; 10.015905;,
    13.597600; 17.855400; -6.548265;,
    9.409800; 17.855400; -11.799576;,
    13.692901; 20.531601; -6.594125;,
    9.475800; 20.531601; -11.882206;,
    3.358301; 17.855400; -14.713795;,
    3.381800; 20.531601; -14.816906;,
    -3.358299; 17.855400; -14.713795;,
    -3.381800; 20.531601; -14.816906;,
    -9.409801; 17.855400; -11.799576;,
    -9.475800; 20.531601; -11.882206;,
    -13.597599; 17.855400; -6.548265;,
    -13.692898; 20.531601; -6.594125;,
    9.026701; 29.012100; -11.319125;,
    13.044001; 29.012100; -6.281665;,
    12.202701; 35.710899; -5.876488;,
    8.444500; 35.710899; -10.589066;,
    3.221600; 29.012100; -14.114725;,
    3.013800; 35.710899; -13.204346;,
    -3.221600; 29.012100; -14.114725;,
    -3.013800; 35.710899; -13.204346;,
    -9.026699; 29.012100; -11.319125;,
    -8.444500; 35.710899; -10.589066;,
    -13.043999; 29.012100; -6.281665;,
    -12.202599; 35.710899; -5.876488;,
    9.256001; 35.710899; -4.457458;,
    12.202701; 35.710899; -5.876488;,
    -9.256001; 35.710899; -4.457458;,
    -12.202599; 35.710899; -5.876488;,
    -6.405399; 35.710899; -8.032065;,
    -8.444500; 35.710899; -10.589066;,
    -2.285999; 35.710899; -10.015845;,
    -3.013800; 35.710899; -13.204346;,
    2.286001; 35.710899; -10.015845;,
    3.013800; 35.710899; -13.204346;,
    6.405401; 35.710899; -8.032065;,
    8.444500; 35.710899; -10.589066;,
    9.256001; 34.782898; -4.457458;,
    6.405401; 34.782898; -8.032065;,
    2.286001; 34.782898; -10.015845;,
    -2.285999; 34.782898; -10.015845;,
    -9.256001; 34.782898; -4.457458;,
    -6.405399; 34.782898; -8.032065;,
    9.256001; 35.710899; -4.457458;,
    9.256001; 34.782898; -4.457458;,
    6.405401; 35.710899; -8.032065;,
    6.405401; 34.782898; -8.032065;,
    -9.256001; 35.710899; -4.457458;,
    -9.256001; 34.782898; -4.457458;,
    -6.405399; 35.710899; -8.032065;,
    -6.405399; 34.782898; -8.032065;,
    -2.285999; 35.710899; -10.015845;,
    -2.285999; 34.782898; -10.015845;,
    2.286001; 35.710899; -10.015845;,
    2.286001; 34.782898; -10.015845;,
    13.692901; 15.179300; 6.594104;,
    9.475800; 15.179300; 11.882206;,
    3.381800; 15.179300; 14.816906;,
    -3.381800; 15.179300; 14.816906;,
    -9.475800; 15.179300; 11.882206;,
    -13.692898; 15.179300; 6.594104;,
    -15.197899; 15.179300; -0.000005;,
    15.197901; 15.179300; 0.000015;,
    9.026701; 6.698799; 11.319105;,
    13.044001; 6.698799; 6.281704;,
    12.202701; 0.000000; 5.876504;,
    8.444500; 0.000000; 10.589106;,
    14.477700; 6.698799; 0.000005;,
    13.543900; 0.000000; 0.000005;,
    3.221600; 6.698799; 14.114706;,
    3.013800; 0.000000; 13.204405;,
    -3.221600; 6.698799; 14.114706;,
    -3.013800; 0.000000; 13.204405;,
    -9.026699; 6.698799; 11.319105;,
    -8.444500; 0.000000; 10.589106;,
    -13.043999; 6.698799; 6.281704;,
    -12.202599; 0.000000; 5.876504;,
    -14.477699; 6.698799; -0.000005;,
    -13.543900; 0.000000; -0.170945;,
    9.256001; 0.000000; 4.457465;,
    10.273401; 0.000000; 0.000005;,
    12.202701; 0.000000; 5.876504;,
    13.543900; 0.000000; 0.000005;,
    -10.273399; 0.000000; 0.000015;,
    -9.256001; 0.000000; 4.457465;,
    -13.543900; 0.000000; -0.170945;,
    -12.202599; 0.000000; 5.876504;,
    -6.405399; 0.000000; 8.032104;,
    -8.444500; 0.000000; 10.589106;,
    -2.285999; 0.000000; 10.015905;,
    -3.013800; 0.000000; 13.204405;,
    2.286001; 0.000000; 10.015905;,
    3.013800; 0.000000; 13.204405;,
    6.405401; 0.000000; 8.032104;,
    8.444500; 0.000000; 10.589106;,
    9.256001; 0.927999; 4.457465;,
    6.405401; 0.927999; 8.032104;,
    10.273401; 0.927999; -0.000005;,
    2.286001; 0.927999; 10.015905;,
    -10.273399; 0.927999; -0.271235;,
    -2.285999; 0.927999; 10.015905;,
    -9.256001; 0.927999; 4.457465;,
    -6.405399; 0.927999; 8.032104;,
    9.256001; 0.000000; 4.457465;,
    9.256001; 0.927999; 4.457465;,
    10.273401; 0.000000; 0.000005;,
    10.273401; 0.927999; -0.000005;,
    6.405401; 0.000000; 8.032104;,
    6.405401; 0.927999; 8.032104;,
    -10.273399; 0.000000; 0.000015;,
    -10.273399; 0.927999; -0.271235;,
    -9.256001; 0.000000; 4.457465;,
    -9.256001; 0.927999; 4.457465;,
    -6.405399; 0.000000; 8.032104;,
    -6.405399; 0.927999; 8.032104;,
    -2.285999; 0.000000; 10.015905;,
    -2.285999; 0.927999; 10.015905;,
    2.286001; 0.000000; 10.015905;,
    2.286001; 0.927999; 10.015905;,
    9.475800; 15.179300; -11.882206;,
    13.692901; 15.179300; -6.594125;,
    3.381800; 15.179300; -14.816906;,
    -3.381800; 15.179300; -14.816906;,
    -9.475800; 15.179300; -11.882206;,
    -13.692898; 15.179300; -6.594125;,
    9.026701; 6.698799; -11.319125;,
    13.044001; 6.698799; -6.281665;,
    8.444500; 0.000000; -10.589066;,
    12.202701; 0.000000; -5.876488;,
    3.221600; 6.698799; -14.114725;,
    3.013800; 0.000000; -13.204346;,
    -3.221600; 6.698799; -14.114725;,
    -3.013800; 0.000000; -13.204346;,
    -9.026699; 6.698799; -11.319125;,
    -8.444500; 0.000000; -10.589066;,
    -13.043999; 6.698799; -6.281665;,
    -12.202599; 0.000000; -5.876488;,
    9.256001; 0.000000; -4.457458;,
    12.202701; 0.000000; -5.876488;,
    -9.256001; 0.000000; -4.457458;,
    -12.202599; 0.000000; -5.876488;,
    -6.405399; 0.000000; -8.032065;,
    -8.444500; 0.000000; -10.589066;,
    -2.285999; 0.000000; -10.015845;,
    -3.013800; 0.000000; -13.204346;,
    2.286001; 0.000000; -10.015845;,
    3.013800; 0.000000; -13.204346;,
    6.405401; 0.000000; -8.032065;,
    8.444500; 0.000000; -10.589066;,
    6.405401; 0.927999; -8.032065;,
    9.256001; 0.927999; -4.457458;,
    2.286001; 0.927999; -10.015845;,
    -2.285999; 0.927999; -10.015845;,
    -6.405399; 0.927999; -8.032065;,
    -9.256001; 0.927999; -4.457458;,
    9.256001; 0.927999; -4.457458;,
    9.256001; 0.000000; -4.457458;,
    6.405401; 0.927999; -8.032065;,
    6.405401; 0.000000; -8.032065;,
    -9.256001; 0.927999; -4.457458;,
    -9.256001; 0.000000; -4.457458;,
    -6.405399; 0.927999; -8.032065;,
    -6.405399; 0.000000; -8.032065;,
    -2.285999; 0.927999; -10.015845;,
    -2.285999; 0.000000; -10.015845;,
    2.286001; 0.927999; -10.015845;,
    2.286001; 0.000000; -10.015845;;
    304;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;1, 14, 3;,
    3;14, 15, 3;,
    3;16, 2, 17;,
    3;2, 3, 17;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;17, 3, 20;,
    3;3, 15, 20;,
    3;17, 20, 19;,
    3;20, 21, 19;,
    3;22, 5, 16;,
    3;5, 2, 16;,
    3;22, 16, 23;,
    3;16, 18, 23;,
    3;24, 7, 22;,
    3;7, 5, 22;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 9, 24;,
    3;9, 7, 24;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 11, 26;,
    3;11, 9, 26;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 13, 28;,
    3;13, 11, 28;,
    3;30, 28, 31;,
    3;28, 29, 31;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;40, 36, 41;,
    3;36, 38, 41;,
    3;42, 40, 43;,
    3;40, 41, 43;,
    3;44, 42, 45;,
    3;42, 43, 45;,
    3;46, 44, 47;,
    3;44, 45, 47;,
    3;33, 46, 35;,
    3;46, 47, 35;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 56;,
    3;61, 57, 56;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;70, 71, 60;,
    3;71, 61, 60;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;73, 76, 75;,
    3;76, 77, 75;,
    3;76, 78, 77;,
    3;78, 79, 77;,
    3;78, 80, 79;,
    3;80, 81, 79;,
    3;80, 82, 81;,
    3;82, 83, 81;,
    3;82, 12, 83;,
    3;12, 13, 83;,
    3;14, 72, 15;,
    3;72, 74, 15;,
    3;75, 84, 74;,
    3;84, 85, 74;,
    3;85, 84, 86;,
    3;84, 87, 86;,
    3;74, 85, 15;,
    3;85, 20, 15;,
    3;20, 85, 21;,
    3;85, 86, 21;,
    3;77, 88, 75;,
    3;88, 84, 75;,
    3;84, 88, 87;,
    3;88, 89, 87;,
    3;79, 90, 77;,
    3;90, 88, 77;,
    3;88, 90, 89;,
    3;90, 91, 89;,
    3;81, 92, 79;,
    3;92, 90, 79;,
    3;90, 92, 91;,
    3;92, 93, 91;,
    3;83, 94, 81;,
    3;94, 92, 81;,
    3;92, 94, 93;,
    3;94, 95, 93;,
    3;13, 30, 83;,
    3;30, 94, 83;,
    3;94, 30, 95;,
    3;30, 31, 95;,
    3;96, 32, 97;,
    3;32, 34, 97;,
    3;37, 98, 39;,
    3;98, 99, 39;,
    3;98, 100, 99;,
    3;100, 101, 99;,
    3;100, 102, 101;,
    3;102, 103, 101;,
    3;102, 104, 103;,
    3;104, 105, 103;,
    3;104, 106, 105;,
    3;106, 107, 105;,
    3;106, 96, 107;,
    3;96, 97, 107;,
    3;108, 109, 51;,
    3;109, 110, 51;,
    3;51, 110, 53;,
    3;110, 111, 53;,
    3;53, 111, 112;,
    3;111, 113, 112;,
    3;114, 115, 59;,
    3;115, 58, 59;,
    3;116, 117, 114;,
    3;117, 115, 114;,
    3;63, 62, 118;,
    3;62, 119, 118;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;124, 125, 116;,
    3;125, 117, 116;,
    3;1, 0, 126;,
    3;0, 127, 126;,
    3;0, 4, 127;,
    3;4, 128, 127;,
    3;4, 6, 128;,
    3;6, 129, 128;,
    3;6, 8, 129;,
    3;8, 130, 129;,
    3;8, 10, 130;,
    3;10, 131, 130;,
    3;10, 12, 131;,
    3;12, 132, 131;,
    3;14, 1, 133;,
    3;1, 126, 133;,
    3;127, 134, 126;,
    3;134, 135, 126;,
    3;135, 134, 136;,
    3;134, 137, 136;,
    3;126, 135, 133;,
    3;135, 138, 133;,
    3;138, 135, 139;,
    3;135, 136, 139;,
    3;128, 140, 127;,
    3;140, 134, 127;,
    3;134, 140, 137;,
    3;140, 141, 137;,
    3;129, 142, 128;,
    3;142, 140, 128;,
    3;140, 142, 141;,
    3;142, 143, 141;,
    3;130, 144, 129;,
    3;144, 142, 129;,
    3;142, 144, 143;,
    3;144, 145, 143;,
    3;131, 146, 130;,
    3;146, 144, 130;,
    3;144, 146, 145;,
    3;146, 147, 145;,
    3;132, 148, 131;,
    3;148, 146, 131;,
    3;146, 148, 147;,
    3;148, 149, 147;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;155, 158, 157;,
    3;158, 159, 157;,
    3;158, 160, 159;,
    3;160, 161, 159;,
    3;160, 162, 161;,
    3;162, 163, 161;,
    3;162, 164, 163;,
    3;164, 165, 163;,
    3;164, 150, 165;,
    3;150, 152, 165;,
    3;166, 167, 168;,
    3;167, 169, 168;,
    3;168, 169, 170;,
    3;169, 171, 170;,
    3;170, 171, 172;,
    3;171, 173, 172;,
    3;174, 175, 176;,
    3;175, 177, 176;,
    3;178, 179, 174;,
    3;179, 175, 174;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;182, 183, 184;,
    3;183, 185, 184;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;188, 189, 178;,
    3;189, 179, 178;,
    3;73, 72, 190;,
    3;72, 191, 190;,
    3;76, 73, 192;,
    3;73, 190, 192;,
    3;78, 76, 193;,
    3;76, 192, 193;,
    3;80, 78, 194;,
    3;78, 193, 194;,
    3;82, 80, 195;,
    3;80, 194, 195;,
    3;12, 82, 132;,
    3;82, 195, 132;,
    3;72, 14, 191;,
    3;14, 133, 191;,
    3;196, 190, 197;,
    3;190, 191, 197;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;197, 191, 138;,
    3;191, 133, 138;,
    3;197, 138, 199;,
    3;138, 139, 199;,
    3;200, 192, 196;,
    3;192, 190, 196;,
    3;200, 196, 201;,
    3;196, 198, 201;,
    3;202, 193, 200;,
    3;193, 192, 200;,
    3;202, 200, 203;,
    3;200, 201, 203;,
    3;204, 194, 202;,
    3;194, 193, 202;,
    3;204, 202, 205;,
    3;202, 203, 205;,
    3;206, 195, 204;,
    3;195, 194, 204;,
    3;206, 204, 207;,
    3;204, 205, 207;,
    3;148, 132, 206;,
    3;132, 195, 206;,
    3;148, 206, 149;,
    3;206, 207, 149;,
    3;151, 208, 153;,
    3;208, 209, 153;,
    3;210, 154, 211;,
    3;154, 156, 211;,
    3;212, 210, 213;,
    3;210, 211, 213;,
    3;214, 212, 215;,
    3;212, 213, 215;,
    3;216, 214, 217;,
    3;214, 215, 217;,
    3;218, 216, 219;,
    3;216, 217, 219;,
    3;208, 218, 209;,
    3;218, 219, 209;,
    3;220, 221, 222;,
    3;221, 168, 222;,
    3;222, 168, 223;,
    3;168, 170, 223;,
    3;223, 170, 224;,
    3;170, 225, 224;,
    3;226, 227, 177;,
    3;227, 176, 177;,
    3;228, 229, 226;,
    3;229, 227, 226;,
    3;181, 180, 230;,
    3;180, 231, 230;,
    3;230, 231, 232;,
    3;231, 233, 232;,
    3;232, 233, 234;,
    3;233, 235, 234;,
    3;234, 235, 236;,
    3;235, 237, 236;,
    3;236, 237, 228;,
    3;237, 229, 228;;

   MeshNormals {
    238;
    0.623486; 0.000007; 0.781835;,
    0.900968; 0.000009; 0.433885;,
    0.623328; 0.022626; 0.781633;,
    0.900739; 0.022626; 0.433771;,
    0.222518; 0.000004; 0.974929;,
    0.222462; 0.022622; 0.974679;,
    -0.222518; -0.000002; 0.974929;,
    -0.222462; 0.022620; 0.974679;,
    -0.623486; -0.000006; 0.781835;,
    -0.623329; 0.022617; 0.781633;,
    -0.900968; -0.000008; 0.433885;,
    -0.900739; 0.022614; 0.433771;,
    -1.000000; 0.000002; -0.000001;,
    -0.999744; 0.022620; -0.000001;,
    1.000000; -0.000001; -0.000000;,
    0.999744; 0.022619; -0.000000;,
    0.619608; 0.111386; 0.776968;,
    0.895363; 0.111388; 0.431182;,
    0.404185; 0.761413; 0.506838;,
    0.584065; 0.761416; 0.281272;,
    0.993777; 0.111385; -0.000000;,
    0.648266; 0.761414; -0.000000;,
    0.221136; 0.111382; 0.968862;,
    0.144254; 0.761411; 0.632015;,
    -0.221136; 0.111383; 0.968862;,
    -0.144254; 0.761411; 0.632015;,
    -0.619608; 0.111381; 0.776968;,
    -0.404186; 0.761412; 0.506839;,
    -0.895363; 0.111386; 0.431182;,
    -0.584064; 0.761417; 0.281272;,
    -0.993935; 0.109967; -0.000043;,
    -0.649319; 0.760516; -0.000056;,
    -0.698073; 0.716026; 0.000000;,
    -0.628945; 0.716025; -0.302880;,
    0.648266; 0.761414; -0.000000;,
    0.584065; 0.761416; 0.281272;,
    0.618156; 0.727432; -0.297868;,
    0.697381; 0.716684; 0.004863;,
    -0.584064; 0.761417; 0.281272;,
    -0.649319; 0.760516; -0.000056;,
    0.435245; 0.716026; -0.545773;,
    -0.404186; 0.761412; 0.506839;,
    0.155336; 0.716026; -0.680571;,
    -0.144254; 0.761411; 0.632015;,
    -0.155336; 0.716026; -0.680571;,
    0.144254; 0.761411; 0.632015;,
    -0.435245; 0.716026; -0.545773;,
    0.404185; 0.761413; 0.506838;,
    -0.554788; 0.456344; -0.695672;,
    -0.801688; 0.456343; -0.386067;,
    -0.198000; 0.456343; -0.867494;,
    -0.698073; 0.716026; 0.000000;,
    0.198000; 0.456343; -0.867494;,
    0.697381; 0.716684; 0.004863;,
    0.554788; 0.456344; -0.695673;,
    0.790446; 0.479708; -0.380888;,
    -0.801688; 0.456343; -0.386067;,
    -0.628945; 0.716025; -0.302880;,
    -0.698073; 0.716026; 0.000000;,
    -0.698073; 0.716026; 0.000000;,
    -0.554788; 0.456344; -0.695672;,
    -0.435245; 0.716026; -0.545773;,
    0.697381; 0.716684; 0.004863;,
    0.697381; 0.716684; 0.004863;,
    0.790446; 0.479708; -0.380888;,
    0.618156; 0.727432; -0.297868;,
    0.554788; 0.456344; -0.695673;,
    0.435245; 0.716026; -0.545773;,
    0.198000; 0.456343; -0.867494;,
    0.155336; 0.716026; -0.680571;,
    -0.198000; 0.456343; -0.867494;,
    -0.155336; 0.716026; -0.680571;,
    0.900968; -0.000007; -0.433885;,
    0.623487; -0.000002; -0.781833;,
    0.900738; 0.022614; -0.433773;,
    0.623328; 0.022616; -0.781633;,
    0.222519; -0.000000; -0.974928;,
    0.222463; 0.022616; -0.974679;,
    -0.222519; 0.000002; -0.974928;,
    -0.222463; 0.022618; -0.974679;,
    -0.623487; 0.000004; -0.781833;,
    -0.623328; 0.022618; -0.781633;,
    -0.900968; 0.000009; -0.433885;,
    -0.900738; 0.022620; -0.433773;,
    0.619608; 0.111387; -0.776968;,
    0.895362; 0.111386; -0.431184;,
    0.584067; 0.761415; -0.281272;,
    0.404186; 0.761414; -0.506836;,
    0.221137; 0.111387; -0.968861;,
    0.144253; 0.761415; -0.632011;,
    -0.221137; 0.111387; -0.968861;,
    -0.144253; 0.761415; -0.632012;,
    -0.619608; 0.111388; -0.776968;,
    -0.404184; 0.761416; -0.506834;,
    -0.895523; 0.109967; -0.431214;,
    -0.585039; 0.760517; -0.281679;,
    -0.628944; 0.716025; 0.302881;,
    0.584067; 0.761415; -0.281272;,
    0.638013; 0.703550; 0.312981;,
    -0.585039; 0.760517; -0.281679;,
    0.435243; 0.716026; 0.545774;,
    -0.404184; 0.761416; -0.506834;,
    0.155335; 0.716026; 0.680572;,
    -0.144253; 0.761415; -0.632012;,
    -0.155335; 0.716026; 0.680572;,
    0.144253; 0.761415; -0.632011;,
    -0.435243; 0.716026; 0.545774;,
    0.404186; 0.761414; -0.506836;,
    -0.801687; 0.456343; 0.386069;,
    -0.554785; 0.456344; 0.695675;,
    -0.197998; 0.456343; 0.867495;,
    0.197998; 0.456343; 0.867495;,
    0.810215; 0.430791; 0.397455;,
    0.554785; 0.456344; 0.695675;,
    -0.628944; 0.716025; 0.302881;,
    -0.801687; 0.456343; 0.386069;,
    -0.435243; 0.716026; 0.545774;,
    -0.554785; 0.456344; 0.695675;,
    0.638013; 0.703550; 0.312981;,
    0.810215; 0.430791; 0.397455;,
    0.435243; 0.716026; 0.545774;,
    0.554785; 0.456344; 0.695675;,
    0.155335; 0.716026; 0.680572;,
    0.197998; 0.456343; 0.867495;,
    -0.155335; 0.716026; 0.680572;,
    -0.197998; 0.456343; 0.867495;,
    0.900738; -0.022616; 0.433774;,
    0.623326; -0.022618; 0.781635;,
    0.222463; -0.022618; 0.974679;,
    -0.222463; -0.022622; 0.974679;,
    -0.623326; -0.022623; 0.781635;,
    -0.900738; -0.022622; 0.433774;,
    -0.999744; -0.022618; -0.000000;,
    0.999744; -0.022620; 0.000000;,
    0.619606; -0.111383; 0.776970;,
    0.895361; -0.111385; 0.431186;,
    0.584067; -0.761414; 0.281273;,
    0.404186; -0.761412; 0.506839;,
    0.993777; -0.111385; 0.000000;,
    0.648266; -0.761414; -0.000000;,
    0.221137; -0.111382; 0.968861;,
    0.144254; -0.761411; 0.632015;,
    -0.221137; -0.111383; 0.968861;,
    -0.144254; -0.761411; 0.632015;,
    -0.619606; -0.111386; 0.776970;,
    -0.404184; -0.761415; 0.506836;,
    -0.895198; -0.112806; 0.431155;,
    -0.583084; -0.762318; 0.280863;,
    -0.993617; -0.112807; -0.000044;,
    -0.647205; -0.762316; -0.000058;,
    -0.628945; -0.716025; -0.302880;,
    -0.698073; -0.716026; 0.000000;,
    0.584067; -0.761414; 0.281273;,
    0.648266; -0.761414; -0.000000;,
    0.698481; -0.715615; 0.004341;,
    0.620134; -0.727301; -0.294053;,
    -0.647205; -0.762316; -0.000058;,
    -0.583084; -0.762318; 0.280863;,
    0.435245; -0.716026; -0.545773;,
    -0.404184; -0.761415; 0.506836;,
    0.155336; -0.716026; -0.680571;,
    -0.144254; -0.761411; 0.632015;,
    -0.155336; -0.716026; -0.680571;,
    0.144254; -0.761411; 0.632015;,
    -0.435245; -0.716026; -0.545773;,
    0.404186; -0.761412; 0.506839;,
    -0.801688; -0.456343; -0.386067;,
    -0.554788; -0.456344; -0.695672;,
    -0.698073; -0.716026; 0.000000;,
    -0.198000; -0.456343; -0.867494;,
    0.698481; -0.715615; 0.004341;,
    0.198000; -0.456343; -0.867494;,
    0.793178; -0.478971; -0.376106;,
    0.554788; -0.456344; -0.695673;,
    -0.628945; -0.716025; -0.302880;,
    -0.801688; -0.456343; -0.386067;,
    -0.698073; -0.716026; 0.000000;,
    -0.698073; -0.716026; 0.000000;,
    -0.435245; -0.716026; -0.545773;,
    -0.554788; -0.456344; -0.695672;,
    0.698481; -0.715615; 0.004341;,
    0.698481; -0.715615; 0.004341;,
    0.620134; -0.727301; -0.294053;,
    0.793178; -0.478971; -0.376106;,
    0.435245; -0.716026; -0.545773;,
    0.554788; -0.456344; -0.695673;,
    0.155336; -0.716026; -0.680571;,
    0.198000; -0.456343; -0.867494;,
    -0.155336; -0.716026; -0.680571;,
    -0.198000; -0.456343; -0.867494;,
    0.623329; -0.022618; -0.781633;,
    0.900739; -0.022621; -0.433771;,
    0.222463; -0.022617; -0.974679;,
    -0.222463; -0.022616; -0.974679;,
    -0.623329; -0.022614; -0.781633;,
    -0.900739; -0.022612; -0.433771;,
    0.619608; -0.111386; -0.776967;,
    0.895363; -0.111387; -0.431181;,
    0.404186; -0.761414; -0.506836;,
    0.584066; -0.761416; -0.281271;,
    0.221136; -0.111386; -0.968861;,
    0.144253; -0.761415; -0.632012;,
    -0.221136; -0.111387; -0.968861;,
    -0.144253; -0.761415; -0.632011;,
    -0.619609; -0.111386; -0.776967;,
    -0.404186; -0.761414; -0.506836;,
    -0.895363; -0.111388; -0.431182;,
    -0.584064; -0.761417; -0.281271;,
    -0.628944; -0.716025; 0.302881;,
    0.584066; -0.761416; -0.281271;,
    0.639090; -0.704789; 0.307956;,
    -0.584064; -0.761417; -0.281271;,
    0.435243; -0.716026; 0.545774;,
    -0.404186; -0.761414; -0.506836;,
    0.155335; -0.716026; 0.680572;,
    -0.144253; -0.761415; -0.632011;,
    -0.155335; -0.716026; 0.680572;,
    0.144253; -0.761415; -0.632012;,
    -0.435243; -0.716026; 0.545774;,
    0.404186; -0.761414; -0.506836;,
    -0.554785; -0.456344; 0.695675;,
    -0.801687; -0.456343; 0.386069;,
    -0.197998; -0.456343; 0.867495;,
    0.197998; -0.456343; 0.867495;,
    0.554785; -0.456344; 0.695675;,
    0.812127; -0.432787; 0.391337;,
    -0.801687; -0.456343; 0.386069;,
    -0.628944; -0.716025; 0.302881;,
    -0.554785; -0.456344; 0.695675;,
    -0.435243; -0.716026; 0.545774;,
    0.812127; -0.432787; 0.391337;,
    0.639090; -0.704789; 0.307956;,
    0.554785; -0.456344; 0.695675;,
    0.435243; -0.716026; 0.545774;,
    0.197998; -0.456343; 0.867495;,
    0.155335; -0.716026; 0.680572;,
    -0.197998; -0.456343; 0.867495;,
    -0.155335; -0.716026; 0.680572;;
    304;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;1, 14, 3;,
    3;14, 15, 3;,
    3;16, 2, 17;,
    3;2, 3, 17;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;17, 3, 20;,
    3;3, 15, 20;,
    3;17, 20, 19;,
    3;20, 21, 19;,
    3;22, 5, 16;,
    3;5, 2, 16;,
    3;22, 16, 23;,
    3;16, 18, 23;,
    3;24, 7, 22;,
    3;7, 5, 22;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 9, 24;,
    3;9, 7, 24;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 11, 26;,
    3;11, 9, 26;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 13, 28;,
    3;13, 11, 28;,
    3;30, 28, 31;,
    3;28, 29, 31;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;40, 36, 41;,
    3;36, 38, 41;,
    3;42, 40, 43;,
    3;40, 41, 43;,
    3;44, 42, 45;,
    3;42, 43, 45;,
    3;46, 44, 47;,
    3;44, 45, 47;,
    3;33, 46, 35;,
    3;46, 47, 35;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 56;,
    3;61, 57, 56;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;70, 71, 60;,
    3;71, 61, 60;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;73, 76, 75;,
    3;76, 77, 75;,
    3;76, 78, 77;,
    3;78, 79, 77;,
    3;78, 80, 79;,
    3;80, 81, 79;,
    3;80, 82, 81;,
    3;82, 83, 81;,
    3;82, 12, 83;,
    3;12, 13, 83;,
    3;14, 72, 15;,
    3;72, 74, 15;,
    3;75, 84, 74;,
    3;84, 85, 74;,
    3;85, 84, 86;,
    3;84, 87, 86;,
    3;74, 85, 15;,
    3;85, 20, 15;,
    3;20, 85, 21;,
    3;85, 86, 21;,
    3;77, 88, 75;,
    3;88, 84, 75;,
    3;84, 88, 87;,
    3;88, 89, 87;,
    3;79, 90, 77;,
    3;90, 88, 77;,
    3;88, 90, 89;,
    3;90, 91, 89;,
    3;81, 92, 79;,
    3;92, 90, 79;,
    3;90, 92, 91;,
    3;92, 93, 91;,
    3;83, 94, 81;,
    3;94, 92, 81;,
    3;92, 94, 93;,
    3;94, 95, 93;,
    3;13, 30, 83;,
    3;30, 94, 83;,
    3;94, 30, 95;,
    3;30, 31, 95;,
    3;96, 32, 97;,
    3;32, 34, 97;,
    3;37, 98, 39;,
    3;98, 99, 39;,
    3;98, 100, 99;,
    3;100, 101, 99;,
    3;100, 102, 101;,
    3;102, 103, 101;,
    3;102, 104, 103;,
    3;104, 105, 103;,
    3;104, 106, 105;,
    3;106, 107, 105;,
    3;106, 96, 107;,
    3;96, 97, 107;,
    3;108, 109, 51;,
    3;109, 110, 51;,
    3;51, 110, 53;,
    3;110, 111, 53;,
    3;53, 111, 112;,
    3;111, 113, 112;,
    3;114, 115, 59;,
    3;115, 58, 59;,
    3;116, 117, 114;,
    3;117, 115, 114;,
    3;63, 62, 118;,
    3;62, 119, 118;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;124, 125, 116;,
    3;125, 117, 116;,
    3;1, 0, 126;,
    3;0, 127, 126;,
    3;0, 4, 127;,
    3;4, 128, 127;,
    3;4, 6, 128;,
    3;6, 129, 128;,
    3;6, 8, 129;,
    3;8, 130, 129;,
    3;8, 10, 130;,
    3;10, 131, 130;,
    3;10, 12, 131;,
    3;12, 132, 131;,
    3;14, 1, 133;,
    3;1, 126, 133;,
    3;127, 134, 126;,
    3;134, 135, 126;,
    3;135, 134, 136;,
    3;134, 137, 136;,
    3;126, 135, 133;,
    3;135, 138, 133;,
    3;138, 135, 139;,
    3;135, 136, 139;,
    3;128, 140, 127;,
    3;140, 134, 127;,
    3;134, 140, 137;,
    3;140, 141, 137;,
    3;129, 142, 128;,
    3;142, 140, 128;,
    3;140, 142, 141;,
    3;142, 143, 141;,
    3;130, 144, 129;,
    3;144, 142, 129;,
    3;142, 144, 143;,
    3;144, 145, 143;,
    3;131, 146, 130;,
    3;146, 144, 130;,
    3;144, 146, 145;,
    3;146, 147, 145;,
    3;132, 148, 131;,
    3;148, 146, 131;,
    3;146, 148, 147;,
    3;148, 149, 147;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;155, 158, 157;,
    3;158, 159, 157;,
    3;158, 160, 159;,
    3;160, 161, 159;,
    3;160, 162, 161;,
    3;162, 163, 161;,
    3;162, 164, 163;,
    3;164, 165, 163;,
    3;164, 150, 165;,
    3;150, 152, 165;,
    3;166, 167, 168;,
    3;167, 169, 168;,
    3;168, 169, 170;,
    3;169, 171, 170;,
    3;170, 171, 172;,
    3;171, 173, 172;,
    3;174, 175, 176;,
    3;175, 177, 176;,
    3;178, 179, 174;,
    3;179, 175, 174;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;182, 183, 184;,
    3;183, 185, 184;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;188, 189, 178;,
    3;189, 179, 178;,
    3;73, 72, 190;,
    3;72, 191, 190;,
    3;76, 73, 192;,
    3;73, 190, 192;,
    3;78, 76, 193;,
    3;76, 192, 193;,
    3;80, 78, 194;,
    3;78, 193, 194;,
    3;82, 80, 195;,
    3;80, 194, 195;,
    3;12, 82, 132;,
    3;82, 195, 132;,
    3;72, 14, 191;,
    3;14, 133, 191;,
    3;196, 190, 197;,
    3;190, 191, 197;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;197, 191, 138;,
    3;191, 133, 138;,
    3;197, 138, 199;,
    3;138, 139, 199;,
    3;200, 192, 196;,
    3;192, 190, 196;,
    3;200, 196, 201;,
    3;196, 198, 201;,
    3;202, 193, 200;,
    3;193, 192, 200;,
    3;202, 200, 203;,
    3;200, 201, 203;,
    3;204, 194, 202;,
    3;194, 193, 202;,
    3;204, 202, 205;,
    3;202, 203, 205;,
    3;206, 195, 204;,
    3;195, 194, 204;,
    3;206, 204, 207;,
    3;204, 205, 207;,
    3;148, 132, 206;,
    3;132, 195, 206;,
    3;148, 206, 149;,
    3;206, 207, 149;,
    3;151, 208, 153;,
    3;208, 209, 153;,
    3;210, 154, 211;,
    3;154, 156, 211;,
    3;212, 210, 213;,
    3;210, 211, 213;,
    3;214, 212, 215;,
    3;212, 213, 215;,
    3;216, 214, 217;,
    3;214, 215, 217;,
    3;218, 216, 219;,
    3;216, 217, 219;,
    3;208, 218, 209;,
    3;218, 219, 209;,
    3;220, 221, 222;,
    3;221, 168, 222;,
    3;222, 168, 223;,
    3;168, 170, 223;,
    3;223, 170, 224;,
    3;170, 225, 224;,
    3;226, 227, 177;,
    3;227, 176, 177;,
    3;228, 229, 226;,
    3;229, 227, 226;,
    3;181, 180, 230;,
    3;180, 231, 230;,
    3;230, 231, 232;,
    3;231, 233, 232;,
    3;232, 233, 234;,
    3;233, 235, 234;,
    3;234, 235, 236;,
    3;235, 237, 236;,
    3;236, 237, 228;,
    3;237, 229, 228;;
   }

   MeshTextureCoords {
    238;
    0.505372; 0.484679;,
    0.583496; 0.465401;,
    0.509629; 0.386784;,
    0.585250; 0.368521;,
    0.398003; 0.493810;,
    0.398436; 0.396930;,
    0.270270; 0.491781;,
    0.273896; 0.394901;,
    0.157830; 0.486708;,
    0.159659; 0.386784;,
    0.086808; 0.469460;,
    0.085054; 0.377653;,
    0.041024; 0.449167;,
    0.044151; 0.362433;,
    0.626235; 0.445109;,
    0.622094; 0.345185;,
    0.502375; 0.254578;,
    0.577360; 0.243417;,
    0.491655; 0.128405;,
    0.557810; 0.119273;,
    0.611877; 0.227184;,
    0.593668; 0.105069;,
    0.395485; 0.259651;,
    0.391659; 0.133478;,
    0.277861; 0.260666;,
    0.280673; 0.133478;,
    0.169958; 0.251534;,
    0.179663; 0.128405;,
    0.097002; 0.238344;,
    0.105391; 0.113186;,
    0.054369; 0.220081;,
    0.074607; 0.095937;,
    0.533885; 0.116707;,
    0.454700; 0.133315;,
    0.534436; 0.157299;,
    0.494076; 0.173566;,
    0.208817; 0.136833;,
    0.126576; 0.119669;,
    0.169918; 0.170673;,
    0.126369; 0.162608;,
    0.247282; 0.135990;,
    0.220628; 0.174722;,
    0.302330; 0.137613;,
    0.293200; 0.172285;,
    0.363058; 0.136744;,
    0.373261; 0.171139;,
    0.417438; 0.133556;,
    0.444953; 0.171514;,
    0.455562; 0.421979;,
    0.512446; 0.350649;,
    0.373363; 0.461564;,
    0.532747; 0.261703;,
    0.282130; 0.461564;,
    0.122749; 0.261703;,
    0.199932; 0.421979;,
    0.143049; 0.350649;,
    0.462764; 0.245408;,
    0.462764; 0.229364;,
    0.495865; 0.245408;,
    0.495865; 0.229364;,
    0.420734; 0.245408;,
    0.420734; 0.229364;,
    0.155866; 0.245408;,
    0.155866; 0.229364;,
    0.188967; 0.245408;,
    0.188967; 0.229364;,
    0.230997; 0.245408;,
    0.230997; 0.229364;,
    0.289904; 0.245408;,
    0.289904; 0.229364;,
    0.361827; 0.245408;,
    0.361827; 0.229364;,
    0.583496; 0.465401;,
    0.505372; 0.484679;,
    0.585250; 0.368521;,
    0.509629; 0.386784;,
    0.398003; 0.493810;,
    0.398436; 0.396930;,
    0.270270; 0.491781;,
    0.273896; 0.394901;,
    0.157830; 0.486708;,
    0.159659; 0.386784;,
    0.086808; 0.469460;,
    0.085054; 0.377653;,
    0.502375; 0.254578;,
    0.577360; 0.243417;,
    0.557810; 0.119273;,
    0.491655; 0.128405;,
    0.395485; 0.259651;,
    0.391659; 0.133478;,
    0.277861; 0.260666;,
    0.280673; 0.133478;,
    0.169958; 0.251534;,
    0.179663; 0.128405;,
    0.097002; 0.238344;,
    0.105391; 0.113186;,
    0.454700; 0.133315;,
    0.494076; 0.173566;,
    0.208817; 0.136833;,
    0.169918; 0.170673;,
    0.247282; 0.135990;,
    0.220628; 0.174722;,
    0.302330; 0.137613;,
    0.293200; 0.172285;,
    0.363058; 0.136744;,
    0.373261; 0.171139;,
    0.417438; 0.133556;,
    0.444953; 0.171514;,
    0.512446; 0.350649;,
    0.455562; 0.421979;,
    0.373363; 0.461564;,
    0.282130; 0.461564;,
    0.143049; 0.350649;,
    0.199932; 0.421979;,
    0.462764; 0.229364;,
    0.462764; 0.245408;,
    0.420734; 0.229364;,
    0.420734; 0.245408;,
    0.188967; 0.229364;,
    0.188967; 0.245408;,
    0.230997; 0.229364;,
    0.230997; 0.245408;,
    0.289904; 0.229364;,
    0.289904; 0.245408;,
    0.361827; 0.229364;,
    0.361827; 0.245408;,
    0.585250; 0.368521;,
    0.509629; 0.386784;,
    0.398436; 0.396930;,
    0.273896; 0.394901;,
    0.159659; 0.386784;,
    0.085054; 0.377653;,
    0.044151; 0.362433;,
    0.622094; 0.345185;,
    0.502375; 0.254578;,
    0.577360; 0.243417;,
    0.557810; 0.119273;,
    0.491655; 0.128405;,
    0.611877; 0.227184;,
    0.593668; 0.105069;,
    0.395485; 0.259651;,
    0.391659; 0.133478;,
    0.277861; 0.260666;,
    0.280673; 0.133478;,
    0.169958; 0.251534;,
    0.179663; 0.128405;,
    0.097002; 0.238344;,
    0.105391; 0.113186;,
    0.054369; 0.220081;,
    0.074607; 0.095937;,
    0.454700; 0.133315;,
    0.533885; 0.116707;,
    0.494076; 0.173566;,
    0.534436; 0.157299;,
    0.126576; 0.119669;,
    0.208817; 0.136833;,
    0.126369; 0.162608;,
    0.169918; 0.170673;,
    0.247282; 0.135990;,
    0.220628; 0.174722;,
    0.302330; 0.137613;,
    0.293200; 0.172285;,
    0.363058; 0.136744;,
    0.373261; 0.171139;,
    0.417438; 0.133556;,
    0.444953; 0.171514;,
    0.512446; 0.350649;,
    0.455562; 0.421979;,
    0.532747; 0.261703;,
    0.373363; 0.461564;,
    0.122749; 0.261703;,
    0.282130; 0.461564;,
    0.143049; 0.350649;,
    0.199932; 0.421979;,
    0.462764; 0.229364;,
    0.462764; 0.245408;,
    0.495865; 0.229364;,
    0.495865; 0.245408;,
    0.420734; 0.229364;,
    0.420734; 0.245408;,
    0.155866; 0.229364;,
    0.155866; 0.245408;,
    0.188967; 0.229364;,
    0.188967; 0.245408;,
    0.230997; 0.229364;,
    0.230997; 0.245408;,
    0.289904; 0.229364;,
    0.289904; 0.245408;,
    0.361827; 0.229364;,
    0.361827; 0.245408;,
    0.509629; 0.386784;,
    0.585250; 0.368521;,
    0.398436; 0.396930;,
    0.273896; 0.394901;,
    0.159659; 0.386784;,
    0.085054; 0.377653;,
    0.502375; 0.254578;,
    0.577360; 0.243417;,
    0.491655; 0.128405;,
    0.557810; 0.119273;,
    0.395485; 0.259651;,
    0.391659; 0.133478;,
    0.277861; 0.260666;,
    0.280673; 0.133478;,
    0.169958; 0.251534;,
    0.179663; 0.128405;,
    0.097002; 0.238344;,
    0.105391; 0.113186;,
    0.454700; 0.133315;,
    0.494076; 0.173566;,
    0.208817; 0.136833;,
    0.169918; 0.170673;,
    0.247282; 0.135990;,
    0.220628; 0.174722;,
    0.302330; 0.137613;,
    0.293200; 0.172285;,
    0.363058; 0.136744;,
    0.373261; 0.171139;,
    0.417438; 0.133556;,
    0.444953; 0.171514;,
    0.455562; 0.421979;,
    0.512446; 0.350649;,
    0.373363; 0.461564;,
    0.282130; 0.461564;,
    0.199932; 0.421979;,
    0.143049; 0.350649;,
    0.462764; 0.245408;,
    0.462764; 0.229364;,
    0.420734; 0.245408;,
    0.420734; 0.229364;,
    0.188967; 0.245408;,
    0.188967; 0.229364;,
    0.230997; 0.245408;,
    0.230997; 0.229364;,
    0.289904; 0.245408;,
    0.289904; 0.229364;,
    0.361827; 0.245408;,
    0.361827; 0.229364;;
   }

   MeshVertexColors {
    238;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    304;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material half_barrell {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.992157; 0.992157; 0.992157;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "half_barrell.dds";
     }
    }

   }
  }
}
