xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Tue Jul 21 12:23:54 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    224;
    1.397601; 0.000000; 1.752548;,
    2.019601; 0.000000; 0.972549;,
    1.397601; 0.306999; 1.752548;,
    2.019601; 0.306999; 0.972549;,
    0.498801; 0.000000; 2.185349;,
    0.498801; 0.306999; 2.185349;,
    -0.498799; 0.000000; 2.185349;,
    -0.498799; 0.306999; 2.185349;,
    -1.397598; 0.000000; 1.752548;,
    -1.397598; 0.306999; 1.752548;,
    -2.019600; 0.000000; 0.972549;,
    -2.019600; 0.306999; 0.972549;,
    -2.241598; 0.000000; -0.000053;,
    -2.241598; 0.306999; -0.000053;,
    -2.019600; 0.000000; -0.972649;,
    -2.019600; 0.306999; -0.972649;,
    -1.397598; 0.000000; -1.752556;,
    -1.397598; 0.306999; -1.752556;,
    -0.498799; 0.000000; -2.185455;,
    -0.498799; 0.306999; -2.185455;,
    0.498801; 0.000000; -2.185455;,
    0.498801; 0.306999; -2.185455;,
    1.397601; 0.000000; -1.752556;,
    1.397601; 0.306999; -1.752556;,
    2.019601; 0.000000; -0.972649;,
    2.019601; 0.306999; -0.972649;,
    2.241601; 0.000000; -0.000053;,
    2.241601; 0.306999; -0.000053;,
    2.241601; 0.000000; -0.000053;,
    2.019601; 0.000000; 0.972549;,
    2.019601; 0.000000; -0.972649;,
    1.397601; 0.000000; 1.752548;,
    1.397601; 0.000000; -1.752556;,
    0.498801; 0.000000; 2.185349;,
    0.498801; 0.000000; -2.185455;,
    -0.498799; 0.000000; 2.185349;,
    -0.498799; 0.000000; -2.185455;,
    -1.397598; 0.000000; 1.752548;,
    -1.397598; 0.000000; -1.752556;,
    -2.019600; 0.000000; 0.972549;,
    -2.019600; 0.000000; -0.972649;,
    -2.241598; 0.000000; -0.000053;,
    -0.505199; 1.676701; 2.213348;,
    0.505201; 1.676701; 2.213348;,
    -1.415499; 1.676701; 1.774948;,
    -2.045500; 1.676701; 0.985046;,
    -2.270300; 1.676701; -0.000053;,
    -2.045500; 1.676701; -0.985054;,
    -1.415499; 1.676701; -1.775055;,
    -0.505199; 1.676701; -2.213455;,
    0.505201; 1.676701; -2.213455;,
    1.415501; 1.676701; -1.775055;,
    2.045501; 1.676701; -0.985054;,
    2.270301; 1.676701; -0.000053;,
    2.045501; 1.676701; 0.985046;,
    1.415501; 1.676701; 1.774948;,
    -0.494899; 2.667500; 2.168251;,
    0.494901; 2.667500; 2.168251;,
    -1.386700; 2.667500; 1.738747;,
    -2.003799; 2.667500; 0.964951;,
    -2.223999; 2.667500; -0.000053;,
    -2.003799; 2.667500; -0.965050;,
    -1.386700; 2.667500; -1.738853;,
    -0.494899; 2.667500; -2.168251;,
    0.494901; 2.667500; -2.168251;,
    1.386701; 2.667500; -1.738853;,
    2.003801; 2.667500; -0.965050;,
    2.224001; 2.667500; -0.000053;,
    2.003801; 2.667500; 0.964951;,
    1.386701; 2.667500; 1.738747;,
    -0.507199; 3.686001; 2.222351;,
    0.507301; 3.686001; 2.222351;,
    -1.421299; 3.686001; 1.782249;,
    -2.053799; 3.686001; 0.989044;,
    -2.279598; 3.686001; -0.000053;,
    -2.053799; 3.686001; -0.989151;,
    -1.421299; 3.686001; -1.782249;,
    -0.507199; 3.686001; -2.222450;,
    0.507301; 3.686001; -2.222450;,
    1.421301; 3.686001; -1.782249;,
    2.053801; 3.686001; -0.989151;,
    2.279601; 3.686001; -0.000053;,
    2.053801; 3.686001; 0.989044;,
    1.421301; 3.686001; 1.782249;,
    -0.509299; 4.371201; 2.231445;,
    0.509301; 4.371201; 2.231445;,
    -1.427099; 4.371201; 1.789452;,
    -2.062199; 4.371201; 0.993050;,
    -2.288799; 4.371201; -0.000053;,
    -2.062199; 4.371201; -0.993149;,
    -1.427099; 4.371201; -1.789551;,
    -0.509299; 4.371201; -2.231453;,
    0.509301; 4.371201; -2.231453;,
    1.427101; 4.371201; -1.789551;,
    2.062201; 4.371201; -0.993149;,
    2.288901; 4.371201; -0.000053;,
    2.062201; 4.371201; 0.993050;,
    1.427101; 4.371201; 1.789452;,
    -0.517999; 5.206699; 2.269348;,
    0.518001; 5.206699; 2.269348;,
    -1.451300; 5.206699; 1.819847;,
    -2.097198; 5.206699; 1.009949;,
    -2.327700; 5.206699; -0.000053;,
    -2.097198; 5.206699; -1.009949;,
    -1.451300; 5.206699; -1.819954;,
    -0.517999; 5.206699; -2.269356;,
    0.518001; 5.206699; -2.269356;,
    1.451301; 5.206699; -1.819954;,
    2.097201; 5.206699; -1.009949;,
    2.327701; 5.206699; -0.000053;,
    2.097201; 5.206699; 1.009949;,
    1.451301; 5.206699; 1.819847;,
    -0.517999; 5.604801; 2.269348;,
    0.518001; 5.604801; 2.269348;,
    -1.451300; 5.604801; 1.819847;,
    -2.097198; 5.604801; 1.009949;,
    -2.327700; 5.604801; -0.000053;,
    -2.097198; 5.604801; -1.009949;,
    -1.451300; 5.604801; -1.819954;,
    -0.517999; 5.604801; -2.269356;,
    0.518001; 5.604801; -2.269356;,
    1.451301; 5.604801; -1.819954;,
    2.097201; 5.604801; -1.009949;,
    2.327701; 5.604801; -0.000053;,
    2.097201; 5.604801; 1.009949;,
    1.451301; 5.604801; 1.819847;,
    -0.538599; 5.780800; 2.359650;,
    0.538601; 5.780800; 2.359650;,
    -1.508999; 5.780800; 1.892250;,
    -2.180599; 5.780800; 1.050148;,
    -2.420300; 5.780800; -0.000053;,
    -2.180599; 5.780800; -1.050156;,
    -1.508999; 5.780800; -1.892349;,
    -0.538599; 5.780800; -2.359650;,
    0.538601; 5.780800; -2.359650;,
    1.509101; 5.780800; -1.892349;,
    2.180601; 5.780800; -1.050156;,
    2.420300; 5.780800; -0.000053;,
    2.180601; 5.780800; 1.050148;,
    1.509101; 5.780800; 1.892250;,
    -0.538599; 5.901100; 2.359650;,
    0.538601; 5.901100; 2.359650;,
    -1.508999; 5.901100; 1.892250;,
    -2.180599; 5.901100; 1.050148;,
    -2.420300; 5.901100; -0.000053;,
    -2.180599; 5.901100; -1.050156;,
    -1.508999; 5.901100; -1.892349;,
    -0.538599; 5.901100; -2.359650;,
    0.538601; 5.901100; -2.359650;,
    1.509101; 5.901100; -1.892349;,
    2.180601; 5.901100; -1.050156;,
    2.420300; 5.901100; -0.000053;,
    2.180601; 5.901100; 1.050148;,
    1.509101; 5.901100; 1.892250;,
    2.187301; 5.901100; -0.000053;,
    1.970701; 5.901100; 0.949051;,
    2.420300; 5.901100; -0.000053;,
    2.180601; 5.901100; 1.050148;,
    1.970701; 5.901100; -0.949051;,
    2.180601; 5.901100; -1.050156;,
    1.363801; 5.901100; -1.710152;,
    1.509101; 5.901100; -1.892349;,
    0.486701; 5.901100; -2.132553;,
    0.538601; 5.901100; -2.359650;,
    -0.486699; 5.901100; -2.132553;,
    -0.538599; 5.901100; -2.359650;,
    -1.363798; 5.901100; -1.710152;,
    -1.508999; 5.901100; -1.892349;,
    -1.970699; 5.901100; -0.949051;,
    -2.180599; 5.901100; -1.050156;,
    -2.187300; 5.901100; -0.000053;,
    -2.420300; 5.901100; -0.000053;,
    -1.970699; 5.901100; 0.949051;,
    -2.180599; 5.901100; 1.050148;,
    -1.363798; 5.901100; 1.710152;,
    -1.508999; 5.901100; 1.892250;,
    -0.486699; 5.901100; 2.132446;,
    -0.538599; 5.901100; 2.359650;,
    0.486701; 5.901100; 2.132446;,
    0.538601; 5.901100; 2.359650;,
    1.363801; 5.901100; 1.710152;,
    1.509101; 5.901100; 1.892250;,
    1.363801; 5.815300; 1.710152;,
    1.970701; 5.815300; 0.949051;,
    0.486701; 5.815300; 2.132446;,
    2.187301; 5.815300; -0.000053;,
    -0.486699; 5.815300; 2.132446;,
    1.970701; 5.815300; -0.949051;,
    -1.363798; 5.815300; 1.710152;,
    1.363801; 5.815300; -1.710152;,
    -1.970699; 5.815300; 0.949051;,
    0.486701; 5.815300; -2.132553;,
    -2.187300; 5.815300; -0.000053;,
    -0.486699; 5.815300; -2.132553;,
    -1.970699; 5.815300; -0.949051;,
    -1.363798; 5.815300; -1.710152;,
    1.970701; 5.815300; 0.949051;,
    1.970701; 5.901100; 0.949051;,
    2.187301; 5.815300; -0.000053;,
    2.187301; 5.901100; -0.000053;,
    1.363801; 5.815300; 1.710152;,
    1.363801; 5.901100; 1.710152;,
    1.970701; 5.815300; -0.949051;,
    1.970701; 5.901100; -0.949051;,
    1.363801; 5.815300; -1.710152;,
    1.363801; 5.901100; -1.710152;,
    0.486701; 5.815300; -2.132553;,
    0.486701; 5.901100; -2.132553;,
    -0.486699; 5.815300; -2.132553;,
    -0.486699; 5.901100; -2.132553;,
    -1.363798; 5.815300; -1.710152;,
    -1.363798; 5.901100; -1.710152;,
    -1.970699; 5.815300; -0.949051;,
    -1.970699; 5.901100; -0.949051;,
    -2.187300; 5.815300; -0.000053;,
    -2.187300; 5.901100; -0.000053;,
    -1.970699; 5.815300; 0.949051;,
    -1.970699; 5.901100; 0.949051;,
    -1.363798; 5.815300; 1.710152;,
    -1.363798; 5.901100; 1.710152;,
    -0.486699; 5.815300; 2.132446;,
    -0.486699; 5.901100; 2.132446;,
    0.486701; 5.815300; 2.132446;,
    0.486701; 5.901100; 2.132446;;
    332;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;1, 26, 3;,
    3;26, 27, 3;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;7, 5, 42;,
    3;5, 43, 42;,
    3;9, 7, 44;,
    3;7, 42, 44;,
    3;11, 9, 45;,
    3;9, 44, 45;,
    3;13, 11, 46;,
    3;11, 45, 46;,
    3;15, 13, 47;,
    3;13, 46, 47;,
    3;17, 15, 48;,
    3;15, 47, 48;,
    3;19, 17, 49;,
    3;17, 48, 49;,
    3;21, 19, 50;,
    3;19, 49, 50;,
    3;23, 21, 51;,
    3;21, 50, 51;,
    3;25, 23, 52;,
    3;23, 51, 52;,
    3;27, 25, 53;,
    3;25, 52, 53;,
    3;3, 27, 54;,
    3;27, 53, 54;,
    3;2, 3, 55;,
    3;3, 54, 55;,
    3;5, 2, 43;,
    3;2, 55, 43;,
    3;42, 43, 56;,
    3;43, 57, 56;,
    3;44, 42, 58;,
    3;42, 56, 58;,
    3;45, 44, 59;,
    3;44, 58, 59;,
    3;46, 45, 60;,
    3;45, 59, 60;,
    3;47, 46, 61;,
    3;46, 60, 61;,
    3;48, 47, 62;,
    3;47, 61, 62;,
    3;49, 48, 63;,
    3;48, 62, 63;,
    3;50, 49, 64;,
    3;49, 63, 64;,
    3;51, 50, 65;,
    3;50, 64, 65;,
    3;52, 51, 66;,
    3;51, 65, 66;,
    3;53, 52, 67;,
    3;52, 66, 67;,
    3;54, 53, 68;,
    3;53, 67, 68;,
    3;55, 54, 69;,
    3;54, 68, 69;,
    3;43, 55, 57;,
    3;55, 69, 57;,
    3;56, 57, 70;,
    3;57, 71, 70;,
    3;58, 56, 72;,
    3;56, 70, 72;,
    3;59, 58, 73;,
    3;58, 72, 73;,
    3;60, 59, 74;,
    3;59, 73, 74;,
    3;61, 60, 75;,
    3;60, 74, 75;,
    3;62, 61, 76;,
    3;61, 75, 76;,
    3;63, 62, 77;,
    3;62, 76, 77;,
    3;64, 63, 78;,
    3;63, 77, 78;,
    3;65, 64, 79;,
    3;64, 78, 79;,
    3;66, 65, 80;,
    3;65, 79, 80;,
    3;67, 66, 81;,
    3;66, 80, 81;,
    3;68, 67, 82;,
    3;67, 81, 82;,
    3;69, 68, 83;,
    3;68, 82, 83;,
    3;57, 69, 71;,
    3;69, 83, 71;,
    3;70, 71, 84;,
    3;71, 85, 84;,
    3;72, 70, 86;,
    3;70, 84, 86;,
    3;73, 72, 87;,
    3;72, 86, 87;,
    3;74, 73, 88;,
    3;73, 87, 88;,
    3;75, 74, 89;,
    3;74, 88, 89;,
    3;76, 75, 90;,
    3;75, 89, 90;,
    3;77, 76, 91;,
    3;76, 90, 91;,
    3;78, 77, 92;,
    3;77, 91, 92;,
    3;79, 78, 93;,
    3;78, 92, 93;,
    3;80, 79, 94;,
    3;79, 93, 94;,
    3;81, 80, 95;,
    3;80, 94, 95;,
    3;82, 81, 96;,
    3;81, 95, 96;,
    3;83, 82, 97;,
    3;82, 96, 97;,
    3;71, 83, 85;,
    3;83, 97, 85;,
    3;84, 85, 98;,
    3;85, 99, 98;,
    3;86, 84, 100;,
    3;84, 98, 100;,
    3;87, 86, 101;,
    3;86, 100, 101;,
    3;88, 87, 102;,
    3;87, 101, 102;,
    3;89, 88, 103;,
    3;88, 102, 103;,
    3;90, 89, 104;,
    3;89, 103, 104;,
    3;91, 90, 105;,
    3;90, 104, 105;,
    3;92, 91, 106;,
    3;91, 105, 106;,
    3;93, 92, 107;,
    3;92, 106, 107;,
    3;94, 93, 108;,
    3;93, 107, 108;,
    3;95, 94, 109;,
    3;94, 108, 109;,
    3;96, 95, 110;,
    3;95, 109, 110;,
    3;97, 96, 111;,
    3;96, 110, 111;,
    3;85, 97, 99;,
    3;97, 111, 99;,
    3;98, 99, 112;,
    3;99, 113, 112;,
    3;100, 98, 114;,
    3;98, 112, 114;,
    3;101, 100, 115;,
    3;100, 114, 115;,
    3;102, 101, 116;,
    3;101, 115, 116;,
    3;103, 102, 117;,
    3;102, 116, 117;,
    3;104, 103, 118;,
    3;103, 117, 118;,
    3;105, 104, 119;,
    3;104, 118, 119;,
    3;106, 105, 120;,
    3;105, 119, 120;,
    3;107, 106, 121;,
    3;106, 120, 121;,
    3;108, 107, 122;,
    3;107, 121, 122;,
    3;109, 108, 123;,
    3;108, 122, 123;,
    3;110, 109, 124;,
    3;109, 123, 124;,
    3;111, 110, 125;,
    3;110, 124, 125;,
    3;99, 111, 113;,
    3;111, 125, 113;,
    3;112, 113, 126;,
    3;113, 127, 126;,
    3;114, 112, 128;,
    3;112, 126, 128;,
    3;115, 114, 129;,
    3;114, 128, 129;,
    3;116, 115, 130;,
    3;115, 129, 130;,
    3;117, 116, 131;,
    3;116, 130, 131;,
    3;118, 117, 132;,
    3;117, 131, 132;,
    3;119, 118, 133;,
    3;118, 132, 133;,
    3;120, 119, 134;,
    3;119, 133, 134;,
    3;121, 120, 135;,
    3;120, 134, 135;,
    3;122, 121, 136;,
    3;121, 135, 136;,
    3;123, 122, 137;,
    3;122, 136, 137;,
    3;124, 123, 138;,
    3;123, 137, 138;,
    3;125, 124, 139;,
    3;124, 138, 139;,
    3;113, 125, 127;,
    3;125, 139, 127;,
    3;126, 127, 140;,
    3;127, 141, 140;,
    3;128, 126, 142;,
    3;126, 140, 142;,
    3;129, 128, 143;,
    3;128, 142, 143;,
    3;130, 129, 144;,
    3;129, 143, 144;,
    3;131, 130, 145;,
    3;130, 144, 145;,
    3;132, 131, 146;,
    3;131, 145, 146;,
    3;133, 132, 147;,
    3;132, 146, 147;,
    3;134, 133, 148;,
    3;133, 147, 148;,
    3;135, 134, 149;,
    3;134, 148, 149;,
    3;136, 135, 150;,
    3;135, 149, 150;,
    3;137, 136, 151;,
    3;136, 150, 151;,
    3;138, 137, 152;,
    3;137, 151, 152;,
    3;139, 138, 153;,
    3;138, 152, 153;,
    3;127, 139, 141;,
    3;139, 153, 141;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;158, 154, 159;,
    3;154, 156, 159;,
    3;160, 158, 161;,
    3;158, 159, 161;,
    3;162, 160, 163;,
    3;160, 161, 163;,
    3;164, 162, 165;,
    3;162, 163, 165;,
    3;166, 164, 167;,
    3;164, 165, 167;,
    3;168, 166, 169;,
    3;166, 167, 169;,
    3;170, 168, 171;,
    3;168, 169, 171;,
    3;172, 170, 173;,
    3;170, 171, 173;,
    3;174, 172, 175;,
    3;172, 173, 175;,
    3;176, 174, 177;,
    3;174, 175, 177;,
    3;178, 176, 179;,
    3;176, 177, 179;,
    3;180, 178, 181;,
    3;178, 179, 181;,
    3;155, 180, 157;,
    3;180, 181, 157;,
    3;182, 183, 184;,
    3;183, 185, 184;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;190, 191, 192;,
    3;191, 193, 192;,
    3;192, 193, 194;,
    3;193, 195, 194;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;200, 201, 196;,
    3;201, 197, 196;,
    3;198, 199, 202;,
    3;199, 203, 202;,
    3;202, 203, 204;,
    3;203, 205, 204;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;206, 207, 208;,
    3;207, 209, 208;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;210, 211, 212;,
    3;211, 213, 212;,
    3;212, 213, 214;,
    3;213, 215, 214;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;216, 217, 218;,
    3;217, 219, 218;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;222, 223, 200;,
    3;223, 201, 200;;

   MeshNormals {
    224;
    0.554778; -0.456346; 0.695679;,
    0.801688; -0.456342; 0.386067;,
    0.623450; -0.010480; 0.781793;,
    0.900922; -0.010486; 0.433854;,
    0.197985; -0.456342; 0.867499;,
    0.222492; -0.010473; 0.974878;,
    -0.197985; -0.456342; 0.867499;,
    -0.222492; -0.010483; 0.974878;,
    -0.554778; -0.456346; 0.695680;,
    -0.623450; -0.010476; 0.781793;,
    -0.801689; -0.456342; 0.386066;,
    -0.900922; -0.010481; 0.433854;,
    -0.889803; -0.456344; -0.000001;,
    -0.999945; -0.010485; -0.000001;,
    -0.801676; -0.456344; -0.386090;,
    -0.900909; -0.010476; -0.433881;,
    -0.554791; -0.456340; -0.695673;,
    -0.623463; -0.010486; -0.781783;,
    -0.198023; -0.456346; -0.867488;,
    -0.222535; -0.010490; -0.974868;,
    0.198023; -0.456346; -0.867488;,
    0.222535; -0.010483; -0.974868;,
    0.554792; -0.456340; -0.695673;,
    0.623463; -0.010487; -0.781782;,
    0.801676; -0.456344; -0.386090;,
    0.900909; -0.010489; -0.433881;,
    0.889803; -0.456344; -0.000001;,
    0.999945; -0.010481; -0.000001;,
    0.889803; -0.456344; -0.000001;,
    0.801688; -0.456342; 0.386067;,
    0.801676; -0.456344; -0.386090;,
    0.554778; -0.456346; 0.695679;,
    0.554792; -0.456340; -0.695673;,
    0.197985; -0.456342; 0.867499;,
    0.198023; -0.456346; -0.867488;,
    -0.197985; -0.456342; 0.867499;,
    -0.198023; -0.456346; -0.867488;,
    -0.554778; -0.456346; 0.695680;,
    -0.554791; -0.456340; -0.695673;,
    -0.801689; -0.456342; 0.386066;,
    -0.801676; -0.456344; -0.386090;,
    -0.889803; -0.456344; -0.000001;,
    -0.222499; 0.012844; 0.974848;,
    0.222499; 0.012858; 0.974848;,
    -0.623428; 0.012849; 0.781775;,
    -0.900894; 0.012851; 0.433849;,
    -0.999917; 0.012860; -0.000006;,
    -0.900892; 0.012856; -0.433853;,
    -0.623447; 0.012838; -0.781760;,
    -0.222521; 0.012869; -0.974843;,
    0.222521; 0.012897; -0.974843;,
    0.623447; 0.012862; -0.781760;,
    0.900892; 0.012838; -0.433853;,
    0.999917; 0.012859; -0.000006;,
    0.900894; 0.012860; 0.433849;,
    0.623428; 0.012859; 0.781775;,
    -0.222532; -0.003883; 0.974918;,
    0.222532; -0.003912; 0.974918;,
    -0.623481; -0.003904; 0.781829;,
    -0.900965; -0.003904; 0.433875;,
    -0.999992; -0.003898; -0.000006;,
    -0.900969; -0.003915; -0.433866;,
    -0.623475; -0.003898; -0.781833;,
    -0.222509; -0.003885; -0.974923;,
    0.222509; -0.003889; -0.974923;,
    0.623476; -0.003896; -0.781833;,
    0.900969; -0.003893; -0.433866;,
    0.999992; -0.003905; -0.000006;,
    0.900964; -0.003899; 0.433875;,
    0.623482; -0.003906; 0.781828;,
    -0.222377; -0.034014; 0.974367;,
    0.222388; -0.034009; 0.974365;,
    -0.623123; -0.034007; 0.781384;,
    -0.900453; -0.034005; 0.433623;,
    -0.999422; -0.033992; -0.000000;,
    -0.900446; -0.033987; -0.433637;,
    -0.623110; -0.034010; -0.781395;,
    -0.222375; -0.034009; -0.974368;,
    0.222386; -0.033991; -0.974366;,
    0.623118; -0.034000; -0.781388;,
    0.900446; -0.034011; -0.433637;,
    0.999421; -0.034028; -0.000001;,
    0.900452; -0.034024; 0.433623;,
    0.623132; -0.034001; 0.781377;,
    -0.222398; -0.030062; 0.974492;,
    0.222409; -0.030013; 0.974491;,
    -0.623202; -0.030027; 0.781484;,
    -0.900572; -0.030005; 0.433671;,
    -0.999550; -0.030001; -0.000000;,
    -0.900565; -0.029980; -0.433687;,
    -0.623191; -0.030016; -0.781494;,
    -0.222400; -0.030014; -0.974493;,
    0.222411; -0.029981; -0.974492;,
    0.623199; -0.030004; -0.781487;,
    0.900553; -0.030022; -0.433708;,
    0.999550; -0.030000; -0.000000;,
    0.900561; -0.030006; 0.433693;,
    0.623210; -0.030002; 0.781479;,
    -0.222472; -0.023254; 0.974662;,
    0.222472; -0.023243; 0.974662;,
    -0.623328; -0.023245; 0.781615;,
    -0.900734; -0.023232; 0.433749;,
    -0.999730; -0.023248; -0.000006;,
    -0.900738; -0.023235; -0.433740;,
    -0.623308; -0.023225; -0.781631;,
    -0.222431; -0.023244; -0.974671;,
    0.222431; -0.023254; -0.974671;,
    0.623307; -0.023246; -0.781631;,
    0.900728; -0.023227; -0.433762;,
    0.999731; -0.023212; -0.000006;,
    0.900724; -0.023224; 0.433771;,
    0.623328; -0.023242; 0.781615;,
    -0.216009; -0.240504; 0.946307;,
    0.216007; -0.240522; 0.946303;,
    -0.605210; -0.240448; 0.758885;,
    -0.874547; -0.240404; 0.421158;,
    -0.970667; -0.240430; -0.000008;,
    -0.874545; -0.240452; -0.421135;,
    -0.605198; -0.240435; -0.758898;,
    -0.215975; -0.240453; -0.946328;,
    0.215969; -0.240488; -0.946321;,
    0.605181; -0.240528; -0.758882;,
    0.874541; -0.240485; -0.421123;,
    0.970666; -0.240431; -0.000014;,
    0.874537; -0.240447; 0.421154;,
    0.605204; -0.240482; 0.758878;,
    -0.216016; -0.240504; 0.946306;,
    0.216003; -0.240522; 0.946304;,
    -0.605212; -0.240448; 0.758883;,
    -0.874543; -0.240404; 0.421166;,
    -0.970666; -0.240430; -0.000008;,
    -0.874540; -0.240452; -0.421145;,
    -0.605199; -0.240434; -0.758898;,
    -0.215982; -0.240453; -0.946327;,
    0.215967; -0.240487; -0.946321;,
    0.605189; -0.240529; -0.758876;,
    0.874545; -0.240484; -0.421116;,
    0.970666; -0.240432; -0.000013;,
    0.874541; -0.240446; 0.421145;,
    0.605213; -0.240483; 0.758871;,
    -0.155358; 0.716029; 0.680564;,
    0.155345; 0.716027; 0.680568;,
    -0.435253; 0.716022; 0.545772;,
    -0.628936; 0.716027; 0.302892;,
    -0.698073; 0.716027; -0.000007;,
    -0.628944; 0.716024; -0.302883;,
    -0.435242; 0.716027; -0.545774;,
    -0.155331; 0.716025; -0.680573;,
    0.155317; 0.716024; -0.680578;,
    0.435248; 0.716032; -0.545764;,
    0.628958; 0.716022; -0.302862;,
    0.698073; 0.716027; -0.000007;,
    0.628950; 0.716024; 0.302871;,
    0.435259; 0.716026; 0.545761;,
    -0.698075; 0.716025; 0.000009;,
    -0.628954; 0.716025; -0.302860;,
    0.698073; 0.716027; -0.000007;,
    0.628950; 0.716024; 0.302871;,
    -0.628952; 0.716024; 0.302868;,
    0.628958; 0.716022; -0.302862;,
    -0.435257; 0.716027; 0.545762;,
    0.435248; 0.716032; -0.545764;,
    -0.155340; 0.716026; 0.680570;,
    0.155317; 0.716024; -0.680578;,
    0.155340; 0.716026; 0.680570;,
    -0.155331; 0.716025; -0.680573;,
    0.435257; 0.716027; 0.545762;,
    -0.435242; 0.716027; -0.545774;,
    0.628951; 0.716024; 0.302869;,
    -0.628944; 0.716024; -0.302883;,
    0.698075; 0.716025; 0.000009;,
    -0.698073; 0.716027; -0.000007;,
    0.628954; 0.716025; -0.302861;,
    -0.628936; 0.716027; 0.302892;,
    0.435227; 0.716031; -0.545781;,
    -0.435253; 0.716022; 0.545772;,
    0.155307; 0.716022; -0.680582;,
    -0.155358; 0.716029; 0.680564;,
    -0.155307; 0.716022; -0.680582;,
    0.155345; 0.716027; 0.680568;,
    -0.435227; 0.716031; -0.545781;,
    0.435259; 0.716026; 0.545761;,
    -0.554767; 0.456349; -0.695686;,
    -0.801700; 0.456343; -0.386042;,
    -0.197962; 0.456340; -0.867505;,
    -0.889804; 0.456342; 0.000011;,
    0.197963; 0.456340; -0.867505;,
    -0.801696; 0.456342; 0.386052;,
    0.554767; 0.456349; -0.695686;,
    -0.554803; 0.456345; 0.695660;,
    0.801700; 0.456343; -0.386043;,
    -0.198005; 0.456344; 0.867493;,
    0.889804; 0.456342; 0.000011;,
    0.198005; 0.456344; 0.867493;,
    0.801695; 0.456342; 0.386053;,
    0.554803; 0.456345; 0.695660;,
    -0.801700; 0.456343; -0.386042;,
    -0.628954; 0.716025; -0.302860;,
    -0.889804; 0.456342; 0.000011;,
    -0.698075; 0.716025; 0.000009;,
    -0.554767; 0.456349; -0.695686;,
    -0.435227; 0.716031; -0.545781;,
    -0.801696; 0.456342; 0.386052;,
    -0.628952; 0.716024; 0.302868;,
    -0.554803; 0.456345; 0.695660;,
    -0.435257; 0.716027; 0.545762;,
    -0.198005; 0.456344; 0.867493;,
    -0.155340; 0.716026; 0.680570;,
    0.198005; 0.456344; 0.867493;,
    0.155340; 0.716026; 0.680570;,
    0.554803; 0.456345; 0.695660;,
    0.435257; 0.716027; 0.545762;,
    0.801695; 0.456342; 0.386053;,
    0.628951; 0.716024; 0.302869;,
    0.889804; 0.456342; 0.000011;,
    0.698075; 0.716025; 0.000009;,
    0.801700; 0.456343; -0.386043;,
    0.628954; 0.716025; -0.302861;,
    0.554767; 0.456349; -0.695686;,
    0.435227; 0.716031; -0.545781;,
    0.197963; 0.456340; -0.867505;,
    0.155307; 0.716022; -0.680582;,
    -0.197962; 0.456340; -0.867505;,
    -0.155307; 0.716022; -0.680582;;
    332;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;1, 26, 3;,
    3;26, 27, 3;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;7, 5, 42;,
    3;5, 43, 42;,
    3;9, 7, 44;,
    3;7, 42, 44;,
    3;11, 9, 45;,
    3;9, 44, 45;,
    3;13, 11, 46;,
    3;11, 45, 46;,
    3;15, 13, 47;,
    3;13, 46, 47;,
    3;17, 15, 48;,
    3;15, 47, 48;,
    3;19, 17, 49;,
    3;17, 48, 49;,
    3;21, 19, 50;,
    3;19, 49, 50;,
    3;23, 21, 51;,
    3;21, 50, 51;,
    3;25, 23, 52;,
    3;23, 51, 52;,
    3;27, 25, 53;,
    3;25, 52, 53;,
    3;3, 27, 54;,
    3;27, 53, 54;,
    3;2, 3, 55;,
    3;3, 54, 55;,
    3;5, 2, 43;,
    3;2, 55, 43;,
    3;42, 43, 56;,
    3;43, 57, 56;,
    3;44, 42, 58;,
    3;42, 56, 58;,
    3;45, 44, 59;,
    3;44, 58, 59;,
    3;46, 45, 60;,
    3;45, 59, 60;,
    3;47, 46, 61;,
    3;46, 60, 61;,
    3;48, 47, 62;,
    3;47, 61, 62;,
    3;49, 48, 63;,
    3;48, 62, 63;,
    3;50, 49, 64;,
    3;49, 63, 64;,
    3;51, 50, 65;,
    3;50, 64, 65;,
    3;52, 51, 66;,
    3;51, 65, 66;,
    3;53, 52, 67;,
    3;52, 66, 67;,
    3;54, 53, 68;,
    3;53, 67, 68;,
    3;55, 54, 69;,
    3;54, 68, 69;,
    3;43, 55, 57;,
    3;55, 69, 57;,
    3;56, 57, 70;,
    3;57, 71, 70;,
    3;58, 56, 72;,
    3;56, 70, 72;,
    3;59, 58, 73;,
    3;58, 72, 73;,
    3;60, 59, 74;,
    3;59, 73, 74;,
    3;61, 60, 75;,
    3;60, 74, 75;,
    3;62, 61, 76;,
    3;61, 75, 76;,
    3;63, 62, 77;,
    3;62, 76, 77;,
    3;64, 63, 78;,
    3;63, 77, 78;,
    3;65, 64, 79;,
    3;64, 78, 79;,
    3;66, 65, 80;,
    3;65, 79, 80;,
    3;67, 66, 81;,
    3;66, 80, 81;,
    3;68, 67, 82;,
    3;67, 81, 82;,
    3;69, 68, 83;,
    3;68, 82, 83;,
    3;57, 69, 71;,
    3;69, 83, 71;,
    3;70, 71, 84;,
    3;71, 85, 84;,
    3;72, 70, 86;,
    3;70, 84, 86;,
    3;73, 72, 87;,
    3;72, 86, 87;,
    3;74, 73, 88;,
    3;73, 87, 88;,
    3;75, 74, 89;,
    3;74, 88, 89;,
    3;76, 75, 90;,
    3;75, 89, 90;,
    3;77, 76, 91;,
    3;76, 90, 91;,
    3;78, 77, 92;,
    3;77, 91, 92;,
    3;79, 78, 93;,
    3;78, 92, 93;,
    3;80, 79, 94;,
    3;79, 93, 94;,
    3;81, 80, 95;,
    3;80, 94, 95;,
    3;82, 81, 96;,
    3;81, 95, 96;,
    3;83, 82, 97;,
    3;82, 96, 97;,
    3;71, 83, 85;,
    3;83, 97, 85;,
    3;84, 85, 98;,
    3;85, 99, 98;,
    3;86, 84, 100;,
    3;84, 98, 100;,
    3;87, 86, 101;,
    3;86, 100, 101;,
    3;88, 87, 102;,
    3;87, 101, 102;,
    3;89, 88, 103;,
    3;88, 102, 103;,
    3;90, 89, 104;,
    3;89, 103, 104;,
    3;91, 90, 105;,
    3;90, 104, 105;,
    3;92, 91, 106;,
    3;91, 105, 106;,
    3;93, 92, 107;,
    3;92, 106, 107;,
    3;94, 93, 108;,
    3;93, 107, 108;,
    3;95, 94, 109;,
    3;94, 108, 109;,
    3;96, 95, 110;,
    3;95, 109, 110;,
    3;97, 96, 111;,
    3;96, 110, 111;,
    3;85, 97, 99;,
    3;97, 111, 99;,
    3;98, 99, 112;,
    3;99, 113, 112;,
    3;100, 98, 114;,
    3;98, 112, 114;,
    3;101, 100, 115;,
    3;100, 114, 115;,
    3;102, 101, 116;,
    3;101, 115, 116;,
    3;103, 102, 117;,
    3;102, 116, 117;,
    3;104, 103, 118;,
    3;103, 117, 118;,
    3;105, 104, 119;,
    3;104, 118, 119;,
    3;106, 105, 120;,
    3;105, 119, 120;,
    3;107, 106, 121;,
    3;106, 120, 121;,
    3;108, 107, 122;,
    3;107, 121, 122;,
    3;109, 108, 123;,
    3;108, 122, 123;,
    3;110, 109, 124;,
    3;109, 123, 124;,
    3;111, 110, 125;,
    3;110, 124, 125;,
    3;99, 111, 113;,
    3;111, 125, 113;,
    3;112, 113, 126;,
    3;113, 127, 126;,
    3;114, 112, 128;,
    3;112, 126, 128;,
    3;115, 114, 129;,
    3;114, 128, 129;,
    3;116, 115, 130;,
    3;115, 129, 130;,
    3;117, 116, 131;,
    3;116, 130, 131;,
    3;118, 117, 132;,
    3;117, 131, 132;,
    3;119, 118, 133;,
    3;118, 132, 133;,
    3;120, 119, 134;,
    3;119, 133, 134;,
    3;121, 120, 135;,
    3;120, 134, 135;,
    3;122, 121, 136;,
    3;121, 135, 136;,
    3;123, 122, 137;,
    3;122, 136, 137;,
    3;124, 123, 138;,
    3;123, 137, 138;,
    3;125, 124, 139;,
    3;124, 138, 139;,
    3;113, 125, 127;,
    3;125, 139, 127;,
    3;126, 127, 140;,
    3;127, 141, 140;,
    3;128, 126, 142;,
    3;126, 140, 142;,
    3;129, 128, 143;,
    3;128, 142, 143;,
    3;130, 129, 144;,
    3;129, 143, 144;,
    3;131, 130, 145;,
    3;130, 144, 145;,
    3;132, 131, 146;,
    3;131, 145, 146;,
    3;133, 132, 147;,
    3;132, 146, 147;,
    3;134, 133, 148;,
    3;133, 147, 148;,
    3;135, 134, 149;,
    3;134, 148, 149;,
    3;136, 135, 150;,
    3;135, 149, 150;,
    3;137, 136, 151;,
    3;136, 150, 151;,
    3;138, 137, 152;,
    3;137, 151, 152;,
    3;139, 138, 153;,
    3;138, 152, 153;,
    3;127, 139, 141;,
    3;139, 153, 141;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;158, 154, 159;,
    3;154, 156, 159;,
    3;160, 158, 161;,
    3;158, 159, 161;,
    3;162, 160, 163;,
    3;160, 161, 163;,
    3;164, 162, 165;,
    3;162, 163, 165;,
    3;166, 164, 167;,
    3;164, 165, 167;,
    3;168, 166, 169;,
    3;166, 167, 169;,
    3;170, 168, 171;,
    3;168, 169, 171;,
    3;172, 170, 173;,
    3;170, 171, 173;,
    3;174, 172, 175;,
    3;172, 173, 175;,
    3;176, 174, 177;,
    3;174, 175, 177;,
    3;178, 176, 179;,
    3;176, 177, 179;,
    3;180, 178, 181;,
    3;178, 179, 181;,
    3;155, 180, 157;,
    3;180, 181, 157;,
    3;182, 183, 184;,
    3;183, 185, 184;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;190, 191, 192;,
    3;191, 193, 192;,
    3;192, 193, 194;,
    3;193, 195, 194;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;200, 201, 196;,
    3;201, 197, 196;,
    3;198, 199, 202;,
    3;199, 203, 202;,
    3;202, 203, 204;,
    3;203, 205, 204;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;206, 207, 208;,
    3;207, 209, 208;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;210, 211, 212;,
    3;211, 213, 212;,
    3;212, 213, 214;,
    3;213, 215, 214;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;216, 217, 218;,
    3;217, 219, 218;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;222, 223, 200;,
    3;223, 201, 200;;
   }

   MeshTextureCoords {
    224;
    0.479724; 0.661004;,
    0.537907; 0.661004;,
    0.479724; 0.632286;,
    0.537907; 0.632286;,
    0.395649; 0.661004;,
    0.395649; 0.632286;,
    0.302332; 0.661004;,
    0.302332; 0.632286;,
    0.218256; 0.661004;,
    0.218256; 0.632286;,
    0.160073; 0.661004;,
    0.160073; 0.632286;,
    0.188849; 0.661004;,
    0.188849; 0.632286;,
    0.160073; 0.661004;,
    0.160073; 0.632286;,
    0.218256; 0.661004;,
    0.218256; 0.632286;,
    0.302332; 0.661004;,
    0.302332; 0.632286;,
    0.395649; 0.661004;,
    0.395649; 0.632286;,
    0.479724; 0.661004;,
    0.479724; 0.632286;,
    0.537907; 0.661004;,
    0.537907; 0.632286;,
    0.558674; 0.661004;,
    0.558674; 0.632286;,
    0.516530; 0.389017;,
    0.500189; 0.460608;,
    0.500189; 0.317426;,
    0.454405; 0.518023;,
    0.454405; 0.260018;,
    0.388246; 0.549880;,
    0.388246; 0.228153;,
    0.314814; 0.549880;,
    0.314814; 0.228153;,
    0.248655; 0.518023;,
    0.248655; 0.260018;,
    0.202871; 0.460608;,
    0.202871; 0.317426;,
    0.186530; 0.389017;,
    0.301733; 0.504162;,
    0.396248; 0.504162;,
    0.216582; 0.504162;,
    0.157650; 0.504162;,
    0.186165; 0.504162;,
    0.157650; 0.504162;,
    0.216582; 0.504162;,
    0.301733; 0.504162;,
    0.396248; 0.504162;,
    0.481399; 0.504162;,
    0.540330; 0.504162;,
    0.561358; 0.504162;,
    0.540330; 0.504162;,
    0.481399; 0.504162;,
    0.302696; 0.411481;,
    0.395284; 0.411481;,
    0.219276; 0.411481;,
    0.161551; 0.411481;,
    0.190496; 0.411481;,
    0.161551; 0.411481;,
    0.219276; 0.411481;,
    0.302696; 0.411481;,
    0.395284; 0.411481;,
    0.478705; 0.411481;,
    0.536430; 0.411481;,
    0.557027; 0.411481;,
    0.536430; 0.411481;,
    0.478705; 0.411481;,
    0.301546; 0.316208;,
    0.396444; 0.316208;,
    0.216039; 0.316208;,
    0.156874; 0.316208;,
    0.185295; 0.316208;,
    0.156874; 0.316208;,
    0.216039; 0.316208;,
    0.301546; 0.316208;,
    0.396444; 0.316208;,
    0.481941; 0.316208;,
    0.541107; 0.316208;,
    0.562228; 0.316208;,
    0.541107; 0.316208;,
    0.481941; 0.316208;,
    0.301349; 0.252113;,
    0.396631; 0.252113;,
    0.215496; 0.252113;,
    0.156088; 0.252113;,
    0.184434; 0.252113;,
    0.156088; 0.252113;,
    0.215496; 0.252113;,
    0.301349; 0.252113;,
    0.396631; 0.252113;,
    0.482484; 0.252113;,
    0.541892; 0.252113;,
    0.563098; 0.252113;,
    0.541892; 0.252113;,
    0.482484; 0.252113;,
    0.300536; 0.173959;,
    0.397445; 0.173959;,
    0.213233; 0.173959;,
    0.152814; 0.173959;,
    0.180795; 0.173959;,
    0.152814; 0.173959;,
    0.213233; 0.173959;,
    0.300536; 0.173959;,
    0.397445; 0.173959;,
    0.484748; 0.173959;,
    0.545166; 0.173959;,
    0.566728; 0.173959;,
    0.545166; 0.173959;,
    0.484748; 0.173959;,
    0.300536; 0.136720;,
    0.397445; 0.136720;,
    0.213233; 0.136720;,
    0.152814; 0.136720;,
    0.180795; 0.136720;,
    0.152814; 0.136720;,
    0.213233; 0.136720;,
    0.300536; 0.136720;,
    0.397445; 0.136720;,
    0.484748; 0.136720;,
    0.545166; 0.136720;,
    0.566728; 0.136720;,
    0.545166; 0.136720;,
    0.484748; 0.136720;,
    0.298609; 0.120257;,
    0.399372; 0.120257;,
    0.207835; 0.120257;,
    0.145013; 0.120257;,
    0.172133; 0.120257;,
    0.145013; 0.120257;,
    0.207835; 0.120257;,
    0.298609; 0.120257;,
    0.399372; 0.120257;,
    0.490154; 0.120257;,
    0.552968; 0.120257;,
    0.575390; 0.120257;,
    0.552968; 0.120257;,
    0.490154; 0.120257;,
    0.298609; 0.109004;,
    0.399372; 0.109004;,
    0.207835; 0.109004;,
    0.145013; 0.109004;,
    0.172133; 0.109004;,
    0.145013; 0.109004;,
    0.207835; 0.109004;,
    0.298609; 0.109004;,
    0.399372; 0.109004;,
    0.490154; 0.109004;,
    0.552968; 0.109004;,
    0.575390; 0.109004;,
    0.552968; 0.109004;,
    0.490154; 0.109004;,
    0.511617; 0.416154;,
    0.496403; 0.482819;,
    0.527982; 0.416154;,
    0.511146; 0.489920;,
    0.496403; 0.349497;,
    0.511146; 0.342396;,
    0.453775; 0.296038;,
    0.463980; 0.283241;,
    0.392168; 0.266369;,
    0.395813; 0.250418;,
    0.323797; 0.266369;,
    0.320151; 0.250418;,
    0.262190; 0.296038;,
    0.251991; 0.283241;,
    0.219562; 0.349497;,
    0.204819; 0.342396;,
    0.204348; 0.416154;,
    0.187982; 0.416154;,
    0.219562; 0.482819;,
    0.204819; 0.489920;,
    0.262190; 0.536278;,
    0.251991; 0.549068;,
    0.323797; 0.565939;,
    0.320151; 0.581898;,
    0.392168; 0.565939;,
    0.395813; 0.581898;,
    0.453775; 0.536278;,
    0.463980; 0.549068;,
    0.451917; 0.514902;,
    0.496589; 0.458879;,
    0.387355; 0.545986;,
    0.512533; 0.389017;,
    0.315705; 0.545986;,
    0.496589; 0.319163;,
    0.251143; 0.514902;,
    0.451917; 0.263140;,
    0.206470; 0.458879;,
    0.387355; 0.232047;,
    0.190527; 0.389017;,
    0.315705; 0.232047;,
    0.206470; 0.319163;,
    0.251143; 0.263140;,
    0.533333; 0.117030;,
    0.533333; 0.109004;,
    0.553594; 0.117030;,
    0.553594; 0.109004;,
    0.476563; 0.117030;,
    0.476563; 0.109004;,
    0.533333; 0.117030;,
    0.533333; 0.109004;,
    0.476563; 0.117030;,
    0.476563; 0.109004;,
    0.394517; 0.117030;,
    0.394517; 0.109004;,
    0.303463; 0.117030;,
    0.303463; 0.109004;,
    0.221418; 0.117030;,
    0.221418; 0.109004;,
    0.164647; 0.117030;,
    0.164647; 0.109004;,
    0.144386; 0.117030;,
    0.144386; 0.109004;,
    0.164647; 0.117030;,
    0.164647; 0.109004;,
    0.221418; 0.117030;,
    0.221418; 0.109004;,
    0.303463; 0.117030;,
    0.303463; 0.109004;,
    0.394517; 0.117030;,
    0.394517; 0.109004;;
   }

   MeshVertexColors {
    224;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    332;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "oldcan.dds";
     }
    }

   }
  }
}
