;Entity Spec

;Header
desc          = Assault_Rifle_Ammo

;Identity Details
isammo	      = 1
hasweapon     = sci_fi\assault_rifle
quantity      = 60
isimmobile    = 1
speed         = 100

;ai
aiinit	      = 
aimain	      = ammo.lua
aidestroy     = 

;Visualinfo
textured      =  gamecore\guns\sci_fi\assault_rifle\ammo_D2.dds
transparency  = 1
effect        = effectbank\reloaded\entity_basic.fx
castshadow    = 0

;Orientation
model         = Assault_Rifle_Ammo.X
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
fixnewy       = 0
defaultstatic = 0
materialindex = 2
scale         = 100

;Sound
soundset      = audiobank\sci_fi\retrieve.wav

;statistics
strength      = 100
explodable    = 0
debrisshape   = 0
collisionmode = 1
debrisshape   = 0
explodable    = 0

;Spawn
spawnmax      = 1
spawndelay    = 500
spawnqty      = 1


;Decals
decalmax      = 1
decal0        = glowzone
