xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Tue Aug 11 12:13:41 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    120;
    9.179750; 0.000002; 10.585251;,
    9.179750; 39.316628; 10.585251;,
    9.179750; 0.000002; -9.774254;,
    9.179750; 39.316628; -9.774254;,
    -9.315350; 0.000002; 10.585251;,
    9.179750; 0.000002; 10.585251;,
    -9.315350; 0.000002; -9.774254;,
    9.179750; 0.000002; -9.774254;,
    -9.315350; 39.316628; 10.585251;,
    -9.315350; 0.000002; 10.585251;,
    -9.315350; 39.316628; -9.774254;,
    -9.315350; 0.000002; -9.774254;,
    9.179750; 0.000002; 10.585251;,
    -9.315350; 0.000002; 10.585251;,
    9.179750; 39.316628; 10.585251;,
    -9.315350; 39.316628; 10.585251;,
    -9.315350; 0.000002; -9.774254;,
    9.179750; 0.000002; -9.774254;,
    -9.315350; 39.316628; -9.774254;,
    9.179750; 39.316628; -9.774254;,
    9.179750; 40.798927; 10.585251;,
    9.179750; 39.316628; 10.585251;,
    -9.315350; 40.798927; 10.585251;,
    -9.315350; 39.316628; 10.585251;,
    -9.585850; 40.798927; 10.585251;,
    -9.585850; 39.316628; 10.585251;,
    -9.585850; 40.798927; -9.774254;,
    -9.585850; 39.316628; -9.774254;,
    9.585850; 40.798927; -9.774254;,
    9.585850; 39.316628; -9.774254;,
    9.585850; 40.798927; 10.585251;,
    9.585850; 39.316628; 10.585251;,
    -9.315350; 40.798927; -10.585251;,
    -9.315350; 39.316628; -10.585251;,
    9.179750; 40.798927; -10.585251;,
    9.179750; 39.316628; -10.585251;,
    -9.315350; 39.316628; -10.585251;,
    -9.315350; 39.316628; -9.774254;,
    9.179750; 39.316628; -10.585251;,
    9.179750; 39.316628; -9.774254;,
    -9.585850; 40.798927; -10.585251;,
    -9.585850; 40.798927; -9.774254;,
    -9.585850; 39.316628; -10.585251;,
    -9.585850; 39.316628; -9.774254;,
    9.585850; 39.316628; -10.585251;,
    9.585850; 40.798927; -10.585251;,
    9.179750; 40.798927; -10.585251;,
    9.179750; 40.798927; -9.774254;,
    -9.315350; 40.798927; -10.585251;,
    -9.315350; 40.798927; -9.774254;,
    -9.585850; 39.316628; 10.585251;,
    -9.315350; 39.316628; 10.585251;,
    -9.585850; 39.316628; -9.774254;,
    -9.315350; 39.316628; -9.774254;,
    -9.585850; 40.798927; 10.585251;,
    -9.315350; 40.798927; 10.585251;,
    -9.585850; 39.316628; 10.585251;,
    -9.315350; 39.316628; 10.585251;,
    -9.585850; 39.316628; -9.774254;,
    -9.585850; 39.316628; -10.585251;,
    -9.585850; 40.798927; -9.774254;,
    -9.315350; 40.798927; -9.774254;,
    -9.585850; 40.798927; 10.585251;,
    -9.315350; 40.798927; 10.585251;,
    -9.585850; 40.798927; -10.585251;,
    -9.585850; 40.798927; -9.774254;,
    -9.585850; 39.316628; -10.585251;,
    -9.585850; 40.798927; -10.585251;,
    9.585850; 39.316628; -9.774254;,
    9.179750; 39.316628; -9.774254;,
    9.585850; 39.316628; 10.585251;,
    9.179750; 39.316628; 10.585251;,
    9.585850; 39.316628; 10.585251;,
    9.585850; 40.798927; 10.585251;,
    9.585850; 39.316628; -10.585251;,
    9.179750; 39.316628; -10.585251;,
    9.585850; 39.316628; -9.774254;,
    9.179750; 39.316628; -9.774254;,
    9.585850; 40.798927; 10.585251;,
    9.179750; 40.798927; 10.585251;,
    9.585850; 40.798927; -9.774254;,
    9.179750; 40.798927; -9.774254;,
    9.585850; 40.798927; -9.774254;,
    9.179750; 40.798927; -9.774254;,
    9.585850; 40.798927; -10.585251;,
    9.179750; 40.798927; -10.585251;,
    9.585850; 40.798927; -10.585251;,
    9.179750; 40.798927; -10.585251;,
    9.585850; 39.316628; -10.585251;,
    9.179750; 39.316628; -10.585251;,
    -8.804649; 40.798927; -9.263550;,
    -8.804649; 40.798927; 10.074551;,
    8.669050; 40.798927; -9.263550;,
    -8.804649; 40.798927; -9.263550;,
    8.669050; 40.798927; 10.074551;,
    8.669050; 40.798927; -9.263550;,
    -8.804649; 40.798927; 10.074551;,
    8.669050; 40.798927; 10.074551;,
    -9.315350; 40.798927; 10.585251;,
    9.179750; 40.798927; 10.585251;,
    8.669050; 40.105129; 10.074551;,
    -8.804649; 40.105129; 10.074551;,
    8.669050; 40.105129; -9.263550;,
    -8.804649; 40.105129; -9.263550;,
    -8.804649; 40.105129; 10.074551;,
    -8.804649; 40.798927; 10.074551;,
    -8.804649; 40.105129; -9.263550;,
    -8.804649; 40.798927; -9.263550;,
    8.669050; 40.105129; 10.074551;,
    8.669050; 40.798927; 10.074551;,
    -8.804649; 40.105129; 10.074551;,
    -8.804649; 40.798927; 10.074551;,
    -8.804649; 40.105129; -9.263550;,
    -8.804649; 40.798927; -9.263550;,
    8.669050; 40.105129; -9.263550;,
    8.669050; 40.798927; -9.263550;,
    8.669050; 40.105129; -9.263550;,
    8.669050; 40.798927; -9.263550;,
    8.669050; 40.105129; 10.074551;,
    8.669050; 40.798927; 10.074551;;
    68;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;26, 25, 24;,
    3;26, 27, 25;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;42, 41, 40;,
    3;42, 43, 41;,
    3;45, 29, 44;,
    3;45, 28, 29;,
    3;48, 47, 46;,
    3;48, 49, 47;,
    3;52, 51, 50;,
    3;52, 53, 51;,
    3;56, 55, 54;,
    3;56, 57, 55;,
    3;59, 37, 58;,
    3;59, 36, 37;,
    3;62, 61, 60;,
    3;62, 63, 61;,
    3;65, 48, 64;,
    3;65, 49, 48;,
    3;67, 33, 66;,
    3;67, 32, 33;,
    3;70, 69, 68;,
    3;70, 71, 69;,
    3;73, 21, 72;,
    3;73, 20, 21;,
    3;76, 75, 74;,
    3;76, 77, 75;,
    3;80, 79, 78;,
    3;80, 81, 79;,
    3;84, 83, 82;,
    3;84, 85, 83;,
    3;88, 87, 86;,
    3;88, 89, 87;,
    3;61, 91, 90;,
    3;61, 63, 91;,
    3;47, 93, 92;,
    3;47, 49, 93;,
    3;79, 95, 94;,
    3;79, 81, 95;,
    3;98, 97, 96;,
    3;98, 99, 97;,
    3;102, 101, 100;,
    3;102, 103, 101;,
    3;106, 105, 104;,
    3;106, 107, 105;,
    3;110, 109, 108;,
    3;110, 111, 109;,
    3;114, 113, 112;,
    3;114, 115, 113;,
    3;118, 117, 116;,
    3;118, 119, 117;;

   MeshNormals {
    120;
    0.577350; -0.577350; 0.577350;,
    0.301511; -0.301511; 0.904534;,
    0.577350; -0.577350; -0.577350;,
    0.301511; -0.904534; -0.301511;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.301511; -0.301511; 0.904534;,
    -0.577350; -0.577350; 0.577350;,
    -0.301511; -0.904534; -0.301511;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.301511; -0.301511; 0.904534;,
    -0.301511; -0.301511; 0.904534;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.301511; -0.904534; -0.301511;,
    0.301511; -0.904534; -0.301511;,
    0.000000; 0.832050; 0.554700;,
    0.301511; -0.301511; 0.904534;,
    0.000000; 0.832050; 0.554700;,
    -0.301511; -0.301511; 0.904534;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.707107; 0.707107; 0.000000;,
    -0.707107; -0.707107; 0.000000;,
    0.707107; 0.707107; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.000000; 0.707107; -0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; 0.707107; -0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; -0.707107;,
    -0.301511; -0.904534; -0.301511;,
    0.000000; -0.707107; -0.707107;,
    0.301511; -0.904534; -0.301511;,
    -0.577350; 0.577350; -0.577350;,
    -0.707107; 0.707107; 0.000000;,
    -0.577350; -0.577350; -0.577350;,
    -0.707107; -0.707107; 0.000000;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.000000; 0.707107; -0.707107;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.707107; -0.707107;,
    0.000000; 1.000000; 0.000000;,
    -0.577350; -0.577350; 0.577350;,
    -0.301511; -0.301511; 0.904534;,
    -0.707107; -0.707107; 0.000000;,
    -0.301511; -0.904534; -0.301511;,
    -0.577350; 0.577350; 0.577350;,
    0.000000; 0.832050; 0.554700;,
    -0.577350; -0.577350; 0.577350;,
    -0.301511; -0.301511; 0.904534;,
    -0.707107; -0.707107; 0.000000;,
    -0.577350; -0.577350; -0.577350;,
    -0.707107; 0.707107; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.577350; 0.577350; 0.577350;,
    0.000000; 0.832050; 0.554700;,
    -0.577350; 0.577350; -0.577350;,
    -0.707107; 0.707107; 0.000000;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.707107; -0.707107; 0.000000;,
    0.301511; -0.904534; -0.301511;,
    0.577350; -0.577350; 0.577350;,
    0.301511; -0.301511; 0.904534;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.000000; -0.707107; -0.707107;,
    0.707107; -0.707107; 0.000000;,
    0.301511; -0.904534; -0.301511;,
    0.577350; 0.577350; 0.577350;,
    0.000000; 0.832050; 0.554700;,
    0.707107; 0.707107; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.707107; 0.707107; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.577350; 0.577350; -0.577350;,
    0.000000; 0.707107; -0.707107;,
    0.577350; 0.577350; -0.577350;,
    0.000000; 0.707107; -0.707107;,
    0.577350; -0.577350; -0.577350;,
    0.000000; -0.707107; -0.707107;,
    0.408248; 0.816497; 0.408248;,
    0.408248; 0.816497; -0.408248;,
    -0.408248; 0.816497; 0.408248;,
    0.408248; 0.816497; 0.408248;,
    -0.408248; 0.816497; -0.408248;,
    -0.408248; 0.816497; 0.408248;,
    0.408248; 0.816497; -0.408248;,
    -0.408248; 0.816497; -0.408248;,
    0.000000; 0.832050; 0.554700;,
    0.000000; 0.832050; 0.554700;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.408248; 0.816497; -0.408248;,
    0.577350; 0.577350; 0.577350;,
    0.408248; 0.816497; 0.408248;,
    -0.577350; 0.577350; -0.577350;,
    -0.408248; 0.816497; -0.408248;,
    0.577350; 0.577350; -0.577350;,
    0.408248; 0.816497; -0.408248;,
    0.577350; 0.577350; 0.577350;,
    0.408248; 0.816497; 0.408248;,
    -0.577350; 0.577350; 0.577350;,
    -0.408248; 0.816497; 0.408248;,
    -0.577350; 0.577350; 0.577350;,
    -0.408248; 0.816497; 0.408248;,
    -0.577350; 0.577350; -0.577350;,
    -0.408248; 0.816497; -0.408248;;
    68;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;26, 25, 24;,
    3;26, 27, 25;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;42, 41, 40;,
    3;42, 43, 41;,
    3;45, 29, 44;,
    3;45, 28, 29;,
    3;48, 47, 46;,
    3;48, 49, 47;,
    3;52, 51, 50;,
    3;52, 53, 51;,
    3;56, 55, 54;,
    3;56, 57, 55;,
    3;59, 37, 58;,
    3;59, 36, 37;,
    3;62, 61, 60;,
    3;62, 63, 61;,
    3;65, 48, 64;,
    3;65, 49, 48;,
    3;67, 33, 66;,
    3;67, 32, 33;,
    3;70, 69, 68;,
    3;70, 71, 69;,
    3;73, 21, 72;,
    3;73, 20, 21;,
    3;76, 75, 74;,
    3;76, 77, 75;,
    3;80, 79, 78;,
    3;80, 81, 79;,
    3;84, 83, 82;,
    3;84, 85, 83;,
    3;88, 87, 86;,
    3;88, 89, 87;,
    3;61, 91, 90;,
    3;61, 63, 91;,
    3;47, 93, 92;,
    3;47, 49, 93;,
    3;79, 95, 94;,
    3;79, 81, 95;,
    3;98, 97, 96;,
    3;98, 99, 97;,
    3;102, 101, 100;,
    3;102, 103, 101;,
    3;106, 105, 104;,
    3;106, 107, 105;,
    3;110, 109, 108;,
    3;110, 111, 109;,
    3;114, 113, 112;,
    3;114, 115, 113;,
    3;118, 117, 116;,
    3;118, 119, 117;;
   }

   MeshTextureCoords {
    120;
    0.910289; 0.932925;,
    0.910289; 0.439176;,
    0.624810; 0.932925;,
    0.624810; 0.439176;,
    0.527032; 0.352160;,
    0.803469; 0.352160;,
    0.527032; 0.093856;,
    0.803469; 0.093856;,
    0.910289; 0.439176;,
    0.910289; 0.932925;,
    0.624810; 0.439176;,
    0.624810; 0.932925;,
    0.480325; 0.360630;,
    0.480325; 0.092494;,
    0.850925; 0.360630;,
    0.850925; 0.092494;,
    0.077995; 0.719954;,
    0.388468; 0.719954;,
    0.060846; 0.055198;,
    0.388468; 0.053293;,
    0.824334; 0.220337;,
    0.824334; 0.246099;,
    0.502895; 0.220337;,
    0.502895; 0.246099;,
    0.836339; 0.223031;,
    0.836339; 0.248793;,
    0.482496; 0.223031;,
    0.482496; 0.248793;,
    0.822244; 0.191186;,
    0.822244; 0.216948;,
    0.468401; 0.191186;,
    0.468401; 0.216948;,
    0.826690; 0.188492;,
    0.826690; 0.214254;,
    0.505252; 0.188492;,
    0.505252; 0.214254;,
    0.821728; 0.227985;,
    0.821728; 0.213890;,
    0.500289; 0.227985;,
    0.500289; 0.213890;,
    0.748573; 0.193397;,
    0.762668; 0.193397;,
    0.748573; 0.219159;,
    0.762668; 0.219159;,
    0.836339; 0.216948;,
    0.836339; 0.191186;,
    0.510197; 0.185103;,
    0.510197; 0.171008;,
    0.831638; 0.185103;,
    0.831638; 0.171008;,
    0.477843; 0.238627;,
    0.477843; 0.243328;,
    0.831684; 0.238627;,
    0.831684; 0.243328;,
    0.778366; 0.190703;,
    0.783067; 0.190703;,
    0.778366; 0.216465;,
    0.783067; 0.216465;,
    0.826429; 0.213890;,
    0.826429; 0.227985;,
    0.478468; 0.214540;,
    0.478468; 0.219241;,
    0.832309; 0.214540;,
    0.832309; 0.219241;,
    0.836339; 0.185103;,
    0.836339; 0.171008;,
    0.831391; 0.214254;,
    0.831391; 0.188492;,
    0.831684; 0.235080;,
    0.831684; 0.228022;,
    0.477843; 0.235080;,
    0.477843; 0.228022;,
    0.831391; 0.246099;,
    0.831391; 0.220337;,
    0.789205; 0.224303;,
    0.789205; 0.217245;,
    0.775110; 0.224303;,
    0.775110; 0.217245;,
    0.845778; 0.232544;,
    0.845778; 0.225486;,
    0.491937; 0.232544;,
    0.491937; 0.225486;,
    0.783311; 0.141375;,
    0.790369; 0.141375;,
    0.783311; 0.155470;,
    0.790369; 0.155470;,
    0.772978; 0.158858;,
    0.780036; 0.158858;,
    0.772978; 0.184620;,
    0.780036; 0.184620;,
    0.487343; 0.228117;,
    0.823433; 0.228117;,
    0.519073; 0.162132;,
    0.822762; 0.162132;,
    0.836903; 0.216610;,
    0.500813; 0.216610;,
    0.793837; 0.219109;,
    0.490149; 0.219109;,
    0.802712; 0.227985;,
    0.481273; 0.227985;,
    0.862957; 0.083909;,
    0.476221; 0.083909;,
    0.862957; 0.367309;,
    0.476221; 0.367309;,
    0.470650; 0.237300;,
    0.470650; 0.225242;,
    0.806739; 0.237300;,
    0.806739; 0.225242;,
    0.532650; 0.266933;,
    0.532650; 0.254876;,
    0.836339; 0.266933;,
    0.836339; 0.254876;,
    0.529954; 0.234606;,
    0.529954; 0.222548;,
    0.833640; 0.234606;,
    0.833640; 0.222548;,
    0.500247; 0.285074;,
    0.500247; 0.273016;,
    0.836339; 0.285074;,
    0.836339; 0.273016;;
   }

   MeshVertexColors {
    120;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    68;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "boxunit.dds";
     }
    }

   }
  }
}
