xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon Aug 10 12:31:46 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    320;
    12.605900; 53.368362; -11.949749;,
    -12.605900; 53.368362; -11.949749;,
    12.605900; 53.368362; 10.823750;,
    -12.605900; 53.368362; 10.823750;,
    12.605900; 0.714460; -11.949749;,
    12.605900; 52.360565; -11.949749;,
    12.605900; 0.714460; 10.823750;,
    12.605900; 52.360565; 10.823750;,
    -12.605900; 0.714460; -11.949749;,
    12.605900; 0.714460; -11.949749;,
    -12.605900; 0.714460; 10.823750;,
    12.605900; 0.714460; 10.823750;,
    -12.605900; 52.360565; -11.949749;,
    -12.605900; 0.714460; -11.949749;,
    -12.605900; 52.360565; 10.823750;,
    -12.605900; 0.714460; 10.823750;,
    12.605900; 0.714460; -11.949749;,
    -12.605900; 0.714460; -11.949749;,
    12.605900; 52.360565; -11.949749;,
    -12.605900; 52.360565; -11.949749;,
    -12.605900; 0.714460; 10.823750;,
    12.605900; 0.714460; 10.823750;,
    -12.605900; 52.360565; 10.823750;,
    12.605900; 52.360565; 10.823750;,
    -9.815440; 0.735863; 8.468349;,
    -11.385800; 0.735863; 8.468349;,
    -9.815440; 0.735863; 9.886852;,
    -11.385800; 0.735863; 9.886852;,
    -9.815440; -0.000002; 8.468349;,
    -9.815440; 0.735863; 8.468349;,
    -9.815440; -0.000002; 9.886852;,
    -9.815440; 0.735863; 9.886852;,
    -11.385800; -0.000002; 8.468349;,
    -9.815440; -0.000002; 8.468349;,
    -11.385800; -0.000002; 9.886852;,
    -9.815440; -0.000002; 9.886852;,
    -11.385800; 0.735863; 8.468349;,
    -11.385800; -0.000002; 8.468349;,
    -11.385800; 0.735863; 9.886852;,
    -11.385800; -0.000002; 9.886852;,
    -9.815440; -0.000002; 8.468349;,
    -11.385800; -0.000002; 8.468349;,
    -9.815440; 0.735863; 8.468349;,
    -11.385800; 0.735863; 8.468349;,
    -11.385800; -0.000002; 9.886852;,
    -9.815440; -0.000002; 9.886852;,
    -11.385800; 0.735863; 9.886852;,
    -9.815440; 0.735863; 9.886852;,
    11.991500; 0.735863; 8.468349;,
    10.421300; 0.735863; 8.468349;,
    11.991500; 0.735863; 9.886852;,
    10.421300; 0.735863; 9.886852;,
    11.991500; -0.000002; 8.468349;,
    11.991500; 0.735863; 8.468349;,
    11.991500; -0.000002; 9.886852;,
    11.991500; 0.735863; 9.886852;,
    10.421300; -0.000002; 8.468349;,
    11.991500; -0.000002; 8.468349;,
    10.421300; -0.000002; 9.886852;,
    11.991500; -0.000002; 9.886852;,
    10.421300; 0.735863; 8.468349;,
    10.421300; -0.000002; 8.468349;,
    10.421300; 0.735863; 9.886852;,
    10.421300; -0.000002; 9.886852;,
    11.991500; -0.000002; 8.468349;,
    10.421300; -0.000002; 8.468349;,
    11.991500; 0.735863; 8.468349;,
    10.421300; 0.735863; 8.468349;,
    10.421300; -0.000002; 9.886852;,
    11.991500; -0.000002; 9.886852;,
    10.421300; 0.735863; 9.886852;,
    11.991500; 0.735863; 9.886852;,
    -9.815440; 0.735863; -10.357452;,
    -11.385800; 0.735863; -10.357452;,
    -9.815440; 0.735863; -8.939251;,
    -11.385800; 0.735863; -8.939251;,
    -9.815440; -0.000002; -10.357452;,
    -9.815440; 0.735863; -10.357452;,
    -9.815440; -0.000002; -8.939251;,
    -9.815440; 0.735863; -8.939251;,
    -11.385800; -0.000002; -10.357452;,
    -9.815440; -0.000002; -10.357452;,
    -11.385800; -0.000002; -8.939251;,
    -9.815440; -0.000002; -8.939251;,
    -11.385800; 0.735863; -10.357452;,
    -11.385800; -0.000002; -10.357452;,
    -11.385800; 0.735863; -8.939251;,
    -11.385800; -0.000002; -8.939251;,
    -9.815440; -0.000002; -10.357452;,
    -11.385800; -0.000002; -10.357452;,
    -9.815440; 0.735863; -10.357452;,
    -11.385800; 0.735863; -10.357452;,
    -11.385800; -0.000002; -8.939251;,
    -9.815440; -0.000002; -8.939251;,
    -11.385800; 0.735863; -8.939251;,
    -9.815440; 0.735863; -8.939251;,
    11.991500; 0.735863; -10.357452;,
    10.421300; 0.735863; -10.357452;,
    11.991500; 0.735863; -8.939251;,
    10.421300; 0.735863; -8.939251;,
    11.991500; -0.000002; -10.357452;,
    11.991500; 0.735863; -10.357452;,
    11.991500; -0.000002; -8.939251;,
    11.991500; 0.735863; -8.939251;,
    10.421300; -0.000002; -10.357452;,
    11.991500; -0.000002; -10.357452;,
    10.421300; -0.000002; -8.939251;,
    11.991500; -0.000002; -8.939251;,
    10.421300; 0.735863; -10.357452;,
    10.421300; -0.000002; -10.357452;,
    10.421300; 0.735863; -8.939251;,
    10.421300; -0.000002; -8.939251;,
    11.991500; -0.000002; -10.357452;,
    10.421300; -0.000002; -10.357452;,
    11.991500; 0.735863; -10.357452;,
    10.421300; 0.735863; -10.357452;,
    10.421300; -0.000002; -8.939251;,
    11.991500; -0.000002; -8.939251;,
    10.421300; 0.735863; -8.939251;,
    11.991500; 0.735863; -8.939251;,
    12.605900; 52.360565; -11.949749;,
    -12.605900; 52.360565; -11.949749;,
    -12.605900; 52.360565; 10.823750;,
    12.605900; 52.360565; 10.823750;,
    -0.088760; 42.154362; 11.333447;,
    -2.821200; 42.154362; 11.333447;,
    -0.088760; 42.154362; 11.949749;,
    -2.821200; 42.154362; 11.949749;,
    -2.821200; 41.390865; 11.333447;,
    -0.088760; 41.390865; 11.333447;,
    -2.821200; 41.390865; 11.949749;,
    -0.088760; 41.390865; 11.949749;,
    -3.477150; 42.154362; 11.333447;,
    -3.477150; 41.390865; 11.333447;,
    -3.477150; 42.154362; 11.949749;,
    -3.477150; 41.390865; 11.949749;,
    -3.477150; 42.154362; 10.822849;,
    -2.821200; 42.154362; 10.822849;,
    -3.477150; 41.390865; 10.822849;,
    -2.821200; 41.390865; 10.822849;,
    2.643680; 42.154362; 11.333447;,
    2.643680; 42.154362; 11.949749;,
    2.643680; 41.390865; 11.333447;,
    2.643680; 41.390865; 11.949749;,
    3.299240; 41.390865; 11.333447;,
    3.299240; 42.154362; 11.333447;,
    3.299240; 41.390865; 11.949749;,
    3.299240; 42.154362; 11.949749;,
    2.643680; 42.154362; 10.822849;,
    3.299240; 42.154362; 10.822849;,
    2.643680; 41.390865; 10.822849;,
    3.299240; 41.390865; 10.822849;,
    -0.088760; 29.067064; 11.333447;,
    -2.821200; 29.067064; 11.333447;,
    -0.088760; 29.067064; 11.949749;,
    -2.821200; 29.067064; 11.949749;,
    -2.821200; 28.303564; 11.333447;,
    -0.088760; 28.303564; 11.333447;,
    -2.821200; 28.303564; 11.949749;,
    -0.088760; 28.303564; 11.949749;,
    -3.477150; 29.067064; 11.333447;,
    -3.477150; 28.303564; 11.333447;,
    -3.477150; 29.067064; 11.949749;,
    -3.477150; 28.303564; 11.949749;,
    -3.477150; 29.067064; 10.822849;,
    -2.821200; 29.067064; 10.822849;,
    -3.477150; 28.303564; 10.822849;,
    -2.821200; 28.303564; 10.822849;,
    2.643680; 29.067064; 11.333447;,
    2.643680; 29.067064; 11.949749;,
    2.643680; 28.303564; 11.333447;,
    2.643680; 28.303564; 11.949749;,
    3.299240; 28.303564; 11.333447;,
    3.299240; 29.067064; 11.333447;,
    3.299240; 28.303564; 11.949749;,
    3.299240; 29.067064; 11.949749;,
    2.643680; 29.067064; 10.822849;,
    3.299240; 29.067064; 10.822849;,
    2.643680; 28.303564; 10.822849;,
    3.299240; 28.303564; 10.822849;,
    -0.088760; 16.016663; 11.333447;,
    -2.821200; 16.016663; 11.333447;,
    -0.088760; 16.016663; 11.949749;,
    -2.821200; 16.016663; 11.949749;,
    -2.821200; 15.253163; 11.333447;,
    -0.088760; 15.253163; 11.333447;,
    -2.821200; 15.253163; 11.949749;,
    -0.088760; 15.253163; 11.949749;,
    -3.477150; 16.016663; 11.333447;,
    -3.477150; 15.253163; 11.333447;,
    -3.477150; 16.016663; 11.949749;,
    -3.477150; 15.253163; 11.949749;,
    -3.477150; 16.016663; 10.822849;,
    -2.821200; 16.016663; 10.822849;,
    -3.477150; 15.253163; 10.822849;,
    -2.821200; 15.253163; 10.822849;,
    2.643680; 16.016663; 11.333447;,
    2.643680; 16.016663; 11.949749;,
    2.643680; 15.253163; 11.333447;,
    2.643680; 15.253163; 11.949749;,
    3.299240; 15.253163; 11.333447;,
    3.299240; 16.016663; 11.333447;,
    3.299240; 15.253163; 11.949749;,
    3.299240; 16.016663; 11.949749;,
    2.643680; 16.016663; 10.822849;,
    3.299240; 16.016663; 10.822849;,
    2.643680; 15.253163; 10.822849;,
    3.299240; 15.253163; 10.822849;,
    -0.088760; 2.950394; 11.333447;,
    -2.821200; 2.950394; 11.333447;,
    -0.088760; 2.950394; 11.949749;,
    -2.821200; 2.950394; 11.949749;,
    -2.821200; 2.186863; 11.333447;,
    -0.088760; 2.186863; 11.333447;,
    -2.821200; 2.186863; 11.949749;,
    -0.088760; 2.186863; 11.949749;,
    -3.477150; 2.950394; 11.333447;,
    -3.477150; 2.186863; 11.333447;,
    -3.477150; 2.950394; 11.949749;,
    -3.477150; 2.186863; 11.949749;,
    -3.477150; 2.950394; 10.822849;,
    -2.821200; 2.950394; 10.822849;,
    -3.477150; 2.186863; 10.822849;,
    -2.821200; 2.186863; 10.822849;,
    2.643680; 2.950394; 11.333447;,
    2.643680; 2.950394; 11.949749;,
    2.643680; 2.186863; 11.333447;,
    2.643680; 2.186863; 11.949749;,
    3.299240; 2.186863; 11.333447;,
    3.299240; 2.950394; 11.333447;,
    3.299240; 2.186863; 11.949749;,
    3.299240; 2.950394; 11.949749;,
    2.643680; 2.950394; 10.822849;,
    3.299240; 2.950394; 10.822849;,
    2.643680; 2.186863; 10.822849;,
    3.299240; 2.186863; 10.822849;,
    2.786130; 50.405064; 10.959850;,
    -2.976880; 50.405064; 10.959850;,
    2.786130; 50.405064; 11.167347;,
    -2.976880; 50.405064; 11.167347;,
    2.786130; 47.236664; 10.959850;,
    2.786130; 50.405064; 10.959850;,
    2.786130; 47.236664; 11.167347;,
    2.786130; 50.405064; 11.167347;,
    -2.976880; 47.236664; 10.959850;,
    2.786130; 47.236664; 10.959850;,
    -2.976880; 47.236664; 11.167347;,
    2.786130; 47.236664; 11.167347;,
    -2.976880; 47.236664; 10.959850;,
    -2.976880; 47.236664; 11.167347;,
    2.786130; 47.236664; 10.959850;,
    2.786130; 47.236664; 11.167347;,
    2.786130; 37.349964; 10.959850;,
    -2.976880; 37.349964; 10.959850;,
    2.786130; 37.349964; 11.167347;,
    -2.976880; 37.349964; 11.167347;,
    2.786130; 34.181664; 10.959850;,
    2.786130; 37.349964; 10.959850;,
    2.786130; 34.181664; 11.167347;,
    2.786130; 37.349964; 11.167347;,
    -2.976880; 34.181664; 10.959850;,
    2.786130; 34.181664; 10.959850;,
    -2.976880; 34.181664; 11.167347;,
    2.786130; 34.181664; 11.167347;,
    -2.976880; 37.349964; 10.959850;,
    -2.976880; 34.181664; 10.959850;,
    -2.976880; 37.349964; 11.167347;,
    -2.976880; 34.181664; 11.167347;,
    2.786130; 34.181664; 10.959850;,
    -2.976880; 34.181664; 10.959850;,
    2.786130; 37.349964; 10.959850;,
    -2.976880; 37.349964; 10.959850;,
    -2.976880; 34.181664; 11.167347;,
    2.786130; 34.181664; 11.167347;,
    -2.976880; 37.349964; 11.167347;,
    2.786130; 37.349964; 11.167347;,
    2.786130; 24.394564; 10.959850;,
    -2.976880; 24.394564; 10.959850;,
    2.786130; 24.394564; 11.167347;,
    -2.976880; 24.394564; 11.167347;,
    2.786130; 21.226164; 10.959850;,
    2.786130; 24.394564; 10.959850;,
    2.786130; 21.226164; 11.167347;,
    2.786130; 24.394564; 11.167347;,
    -2.976880; 21.226164; 10.959850;,
    2.786130; 21.226164; 10.959850;,
    -2.976880; 21.226164; 11.167347;,
    2.786130; 21.226164; 11.167347;,
    -2.976880; 24.394564; 10.959850;,
    -2.976880; 21.226164; 10.959850;,
    -2.976880; 24.394564; 11.167347;,
    -2.976880; 21.226164; 11.167347;,
    2.786130; 21.226164; 10.959850;,
    2.786130; 24.394564; 10.959850;,
    2.786130; 21.226164; 11.167347;,
    2.786130; 24.394564; 11.167347;,
    2.786130; 11.417463; 10.959850;,
    -2.976880; 11.417463; 10.959850;,
    2.786130; 11.417463; 11.167347;,
    -2.976880; 11.417463; 11.167347;,
    2.786130; 8.249084; 10.959850;,
    2.786130; 11.417463; 10.959850;,
    2.786130; 8.249084; 11.167347;,
    2.786130; 11.417463; 11.167347;,
    -2.976880; 8.249084; 10.959850;,
    2.786130; 8.249084; 10.959850;,
    -2.976880; 8.249084; 11.167347;,
    2.786130; 8.249084; 11.167347;,
    -2.976880; 11.417463; 10.959850;,
    -2.976880; 8.249084; 10.959850;,
    -2.976880; 11.417463; 11.167347;,
    -2.976880; 8.249084; 11.167347;,
    2.786130; 8.249084; 10.959850;,
    -2.976880; 8.249084; 10.959850;,
    2.786130; 11.417463; 10.959850;,
    -2.976880; 11.417463; 10.959850;,
    -2.976880; 8.249084; 11.167347;,
    2.786130; 8.249084; 11.167347;,
    -2.976880; 11.417463; 11.167347;,
    2.786130; 11.417463; 11.167347;;
    324;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;0, 120, 1;,
    3;120, 121, 1;,
    3;1, 121, 3;,
    3;121, 122, 3;,
    3;2, 123, 0;,
    3;123, 120, 0;,
    3;3, 122, 2;,
    3;122, 123, 2;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;129, 128, 124;,
    3;128, 125, 124;,
    3;130, 131, 127;,
    3;131, 126, 127;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;134, 127, 132;,
    3;127, 125, 132;,
    3;133, 128, 135;,
    3;128, 130, 135;,
    3;135, 130, 134;,
    3;130, 127, 134;,
    3;137, 125, 139;,
    3;125, 128, 139;,
    3;136, 132, 137;,
    3;132, 125, 137;,
    3;139, 128, 138;,
    3;128, 133, 138;,
    3;138, 133, 136;,
    3;133, 132, 136;,
    3;140, 124, 141;,
    3;124, 126, 141;,
    3;129, 142, 131;,
    3;142, 143, 131;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;142, 129, 140;,
    3;129, 124, 140;,
    3;131, 143, 126;,
    3;143, 141, 126;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;141, 147, 140;,
    3;147, 145, 140;,
    3;142, 144, 143;,
    3;144, 146, 143;,
    3;143, 146, 141;,
    3;146, 147, 141;,
    3;140, 148, 142;,
    3;148, 150, 142;,
    3;145, 149, 140;,
    3;149, 148, 140;,
    3;142, 150, 144;,
    3;150, 151, 144;,
    3;144, 151, 145;,
    3;151, 149, 145;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;157, 156, 152;,
    3;156, 153, 152;,
    3;158, 159, 155;,
    3;159, 154, 155;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;162, 155, 160;,
    3;155, 153, 160;,
    3;161, 156, 163;,
    3;156, 158, 163;,
    3;163, 158, 162;,
    3;158, 155, 162;,
    3;165, 153, 167;,
    3;153, 156, 167;,
    3;164, 160, 165;,
    3;160, 153, 165;,
    3;167, 156, 166;,
    3;156, 161, 166;,
    3;166, 161, 164;,
    3;161, 160, 164;,
    3;168, 152, 169;,
    3;152, 154, 169;,
    3;157, 170, 159;,
    3;170, 171, 159;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;170, 157, 168;,
    3;157, 152, 168;,
    3;159, 171, 154;,
    3;171, 169, 154;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;169, 175, 168;,
    3;175, 173, 168;,
    3;170, 172, 171;,
    3;172, 174, 171;,
    3;171, 174, 169;,
    3;174, 175, 169;,
    3;168, 176, 170;,
    3;176, 178, 170;,
    3;173, 177, 168;,
    3;177, 176, 168;,
    3;170, 178, 172;,
    3;178, 179, 172;,
    3;172, 179, 173;,
    3;179, 177, 173;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;185, 184, 180;,
    3;184, 181, 180;,
    3;186, 187, 183;,
    3;187, 182, 183;,
    3;192, 193, 194;,
    3;193, 195, 194;,
    3;190, 183, 188;,
    3;183, 181, 188;,
    3;189, 184, 191;,
    3;184, 186, 191;,
    3;191, 186, 190;,
    3;186, 183, 190;,
    3;193, 181, 195;,
    3;181, 184, 195;,
    3;192, 188, 193;,
    3;188, 181, 193;,
    3;195, 184, 194;,
    3;184, 189, 194;,
    3;194, 189, 192;,
    3;189, 188, 192;,
    3;196, 180, 197;,
    3;180, 182, 197;,
    3;185, 198, 187;,
    3;198, 199, 187;,
    3;200, 201, 202;,
    3;201, 203, 202;,
    3;198, 185, 196;,
    3;185, 180, 196;,
    3;187, 199, 182;,
    3;199, 197, 182;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;197, 203, 196;,
    3;203, 201, 196;,
    3;198, 200, 199;,
    3;200, 202, 199;,
    3;199, 202, 197;,
    3;202, 203, 197;,
    3;196, 204, 198;,
    3;204, 206, 198;,
    3;201, 205, 196;,
    3;205, 204, 196;,
    3;198, 206, 200;,
    3;206, 207, 200;,
    3;200, 207, 201;,
    3;207, 205, 201;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;212, 213, 214;,
    3;213, 215, 214;,
    3;216, 217, 218;,
    3;217, 219, 218;,
    3;213, 212, 208;,
    3;212, 209, 208;,
    3;214, 215, 211;,
    3;215, 210, 211;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;218, 211, 216;,
    3;211, 209, 216;,
    3;217, 212, 219;,
    3;212, 214, 219;,
    3;219, 214, 218;,
    3;214, 211, 218;,
    3;221, 209, 223;,
    3;209, 212, 223;,
    3;220, 216, 221;,
    3;216, 209, 221;,
    3;223, 212, 222;,
    3;212, 217, 222;,
    3;222, 217, 220;,
    3;217, 216, 220;,
    3;224, 208, 225;,
    3;208, 210, 225;,
    3;213, 226, 215;,
    3;226, 227, 215;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;226, 213, 224;,
    3;213, 208, 224;,
    3;215, 227, 210;,
    3;227, 225, 210;,
    3;232, 233, 234;,
    3;233, 235, 234;,
    3;225, 231, 224;,
    3;231, 229, 224;,
    3;226, 228, 227;,
    3;228, 230, 227;,
    3;227, 230, 225;,
    3;230, 231, 225;,
    3;224, 232, 226;,
    3;232, 234, 226;,
    3;229, 233, 224;,
    3;233, 232, 224;,
    3;226, 234, 228;,
    3;234, 235, 228;,
    3;228, 235, 229;,
    3;235, 233, 229;,
    3;236, 237, 238;,
    3;237, 239, 238;,
    3;240, 241, 242;,
    3;241, 243, 242;,
    3;244, 245, 246;,
    3;245, 247, 246;,
    3;237, 248, 239;,
    3;248, 249, 239;,
    3;250, 248, 236;,
    3;248, 237, 236;,
    3;249, 251, 239;,
    3;251, 238, 239;,
    3;252, 253, 254;,
    3;253, 255, 254;,
    3;256, 257, 258;,
    3;257, 259, 258;,
    3;260, 261, 262;,
    3;261, 263, 262;,
    3;264, 265, 266;,
    3;265, 267, 266;,
    3;268, 269, 270;,
    3;269, 271, 270;,
    3;272, 273, 274;,
    3;273, 275, 274;,
    3;276, 277, 278;,
    3;277, 279, 278;,
    3;280, 281, 282;,
    3;281, 283, 282;,
    3;284, 285, 286;,
    3;285, 287, 286;,
    3;288, 289, 290;,
    3;289, 291, 290;,
    3;292, 289, 293;,
    3;289, 288, 293;,
    3;291, 294, 290;,
    3;294, 295, 290;,
    3;296, 297, 298;,
    3;297, 299, 298;,
    3;300, 301, 302;,
    3;301, 303, 302;,
    3;304, 305, 306;,
    3;305, 307, 306;,
    3;308, 309, 310;,
    3;309, 311, 310;,
    3;312, 313, 314;,
    3;313, 315, 314;,
    3;316, 317, 318;,
    3;317, 319, 318;;

   MeshNormals {
    320;
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.707107; 0.000000; -0.707107;,
    0.577350; -0.577350; 0.577350;,
    0.707107; 0.000000; 0.707107;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.707107; 0.000000; -0.707107;,
    -0.577350; -0.577350; -0.577350;,
    -0.707107; 0.000000; 0.707107;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; -0.707107;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.707107; 0.000000; 0.707107;,
    0.707107; 0.000000; 0.707107;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; 0.707107;,
    0.707107; 0.000000; 0.707107;,
    0.000000; 0.707107; -0.707107;,
    0.301511; 0.904534; -0.301511;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.301511; -0.904534; -0.301511;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    -0.707107; 0.707107; 0.000000;,
    -0.707107; -0.707107; 0.000000;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.301511; 0.904534; -0.301511;,
    0.000000; 0.707107; 0.707107;,
    -0.301511; -0.904534; -0.301511;,
    0.000000; -0.707107; 0.707107;,
    0.707107; -0.707107; 0.000000;,
    0.707107; 0.707107; 0.000000;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.000000; 0.707107; -0.707107;,
    0.301511; 0.904534; -0.301511;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.301511; -0.904534; -0.301511;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    -0.707107; 0.707107; 0.000000;,
    -0.707107; -0.707107; 0.000000;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.301511; 0.904534; -0.301511;,
    0.000000; 0.707107; 0.707107;,
    -0.301511; -0.904534; -0.301511;,
    0.000000; -0.707107; 0.707107;,
    0.707107; -0.707107; 0.000000;,
    0.707107; 0.707107; 0.000000;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.000000; 0.707107; -0.707107;,
    0.301511; 0.904534; -0.301511;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.301511; -0.904534; -0.301511;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    -0.707107; 0.707107; 0.000000;,
    -0.707107; -0.707107; 0.000000;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.301511; 0.904534; -0.301511;,
    0.000000; 0.707107; 0.707107;,
    -0.301511; -0.904534; -0.301511;,
    0.000000; -0.707107; 0.707107;,
    0.707107; -0.707107; 0.000000;,
    0.707107; 0.707107; 0.000000;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.000000; 0.707107; -0.707107;,
    0.301511; 0.904534; -0.301511;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.301511; -0.904534; -0.301511;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    -0.707107; 0.707107; 0.000000;,
    -0.707107; -0.707107; 0.000000;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.301511; 0.904534; -0.301511;,
    0.000000; 0.707107; 0.707107;,
    -0.301511; -0.904534; -0.301511;,
    0.000000; -0.707107; 0.707107;,
    0.707107; -0.707107; 0.000000;,
    0.707107; 0.707107; 0.000000;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;;
    324;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;0, 120, 1;,
    3;120, 121, 1;,
    3;1, 121, 3;,
    3;121, 122, 3;,
    3;2, 123, 0;,
    3;123, 120, 0;,
    3;3, 122, 2;,
    3;122, 123, 2;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;129, 128, 124;,
    3;128, 125, 124;,
    3;130, 131, 127;,
    3;131, 126, 127;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;134, 127, 132;,
    3;127, 125, 132;,
    3;133, 128, 135;,
    3;128, 130, 135;,
    3;135, 130, 134;,
    3;130, 127, 134;,
    3;137, 125, 139;,
    3;125, 128, 139;,
    3;136, 132, 137;,
    3;132, 125, 137;,
    3;139, 128, 138;,
    3;128, 133, 138;,
    3;138, 133, 136;,
    3;133, 132, 136;,
    3;140, 124, 141;,
    3;124, 126, 141;,
    3;129, 142, 131;,
    3;142, 143, 131;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;142, 129, 140;,
    3;129, 124, 140;,
    3;131, 143, 126;,
    3;143, 141, 126;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;141, 147, 140;,
    3;147, 145, 140;,
    3;142, 144, 143;,
    3;144, 146, 143;,
    3;143, 146, 141;,
    3;146, 147, 141;,
    3;140, 148, 142;,
    3;148, 150, 142;,
    3;145, 149, 140;,
    3;149, 148, 140;,
    3;142, 150, 144;,
    3;150, 151, 144;,
    3;144, 151, 145;,
    3;151, 149, 145;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;157, 156, 152;,
    3;156, 153, 152;,
    3;158, 159, 155;,
    3;159, 154, 155;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;162, 155, 160;,
    3;155, 153, 160;,
    3;161, 156, 163;,
    3;156, 158, 163;,
    3;163, 158, 162;,
    3;158, 155, 162;,
    3;165, 153, 167;,
    3;153, 156, 167;,
    3;164, 160, 165;,
    3;160, 153, 165;,
    3;167, 156, 166;,
    3;156, 161, 166;,
    3;166, 161, 164;,
    3;161, 160, 164;,
    3;168, 152, 169;,
    3;152, 154, 169;,
    3;157, 170, 159;,
    3;170, 171, 159;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;170, 157, 168;,
    3;157, 152, 168;,
    3;159, 171, 154;,
    3;171, 169, 154;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;169, 175, 168;,
    3;175, 173, 168;,
    3;170, 172, 171;,
    3;172, 174, 171;,
    3;171, 174, 169;,
    3;174, 175, 169;,
    3;168, 176, 170;,
    3;176, 178, 170;,
    3;173, 177, 168;,
    3;177, 176, 168;,
    3;170, 178, 172;,
    3;178, 179, 172;,
    3;172, 179, 173;,
    3;179, 177, 173;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;185, 184, 180;,
    3;184, 181, 180;,
    3;186, 187, 183;,
    3;187, 182, 183;,
    3;192, 193, 194;,
    3;193, 195, 194;,
    3;190, 183, 188;,
    3;183, 181, 188;,
    3;189, 184, 191;,
    3;184, 186, 191;,
    3;191, 186, 190;,
    3;186, 183, 190;,
    3;193, 181, 195;,
    3;181, 184, 195;,
    3;192, 188, 193;,
    3;188, 181, 193;,
    3;195, 184, 194;,
    3;184, 189, 194;,
    3;194, 189, 192;,
    3;189, 188, 192;,
    3;196, 180, 197;,
    3;180, 182, 197;,
    3;185, 198, 187;,
    3;198, 199, 187;,
    3;200, 201, 202;,
    3;201, 203, 202;,
    3;198, 185, 196;,
    3;185, 180, 196;,
    3;187, 199, 182;,
    3;199, 197, 182;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;197, 203, 196;,
    3;203, 201, 196;,
    3;198, 200, 199;,
    3;200, 202, 199;,
    3;199, 202, 197;,
    3;202, 203, 197;,
    3;196, 204, 198;,
    3;204, 206, 198;,
    3;201, 205, 196;,
    3;205, 204, 196;,
    3;198, 206, 200;,
    3;206, 207, 200;,
    3;200, 207, 201;,
    3;207, 205, 201;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;212, 213, 214;,
    3;213, 215, 214;,
    3;216, 217, 218;,
    3;217, 219, 218;,
    3;213, 212, 208;,
    3;212, 209, 208;,
    3;214, 215, 211;,
    3;215, 210, 211;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;218, 211, 216;,
    3;211, 209, 216;,
    3;217, 212, 219;,
    3;212, 214, 219;,
    3;219, 214, 218;,
    3;214, 211, 218;,
    3;221, 209, 223;,
    3;209, 212, 223;,
    3;220, 216, 221;,
    3;216, 209, 221;,
    3;223, 212, 222;,
    3;212, 217, 222;,
    3;222, 217, 220;,
    3;217, 216, 220;,
    3;224, 208, 225;,
    3;208, 210, 225;,
    3;213, 226, 215;,
    3;226, 227, 215;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;226, 213, 224;,
    3;213, 208, 224;,
    3;215, 227, 210;,
    3;227, 225, 210;,
    3;232, 233, 234;,
    3;233, 235, 234;,
    3;225, 231, 224;,
    3;231, 229, 224;,
    3;226, 228, 227;,
    3;228, 230, 227;,
    3;227, 230, 225;,
    3;230, 231, 225;,
    3;224, 232, 226;,
    3;232, 234, 226;,
    3;229, 233, 224;,
    3;233, 232, 224;,
    3;226, 234, 228;,
    3;234, 235, 228;,
    3;228, 235, 229;,
    3;235, 233, 229;,
    3;236, 237, 238;,
    3;237, 239, 238;,
    3;240, 241, 242;,
    3;241, 243, 242;,
    3;244, 245, 246;,
    3;245, 247, 246;,
    3;237, 248, 239;,
    3;248, 249, 239;,
    3;250, 248, 236;,
    3;248, 237, 236;,
    3;249, 251, 239;,
    3;251, 238, 239;,
    3;252, 253, 254;,
    3;253, 255, 254;,
    3;256, 257, 258;,
    3;257, 259, 258;,
    3;260, 261, 262;,
    3;261, 263, 262;,
    3;264, 265, 266;,
    3;265, 267, 266;,
    3;268, 269, 270;,
    3;269, 271, 270;,
    3;272, 273, 274;,
    3;273, 275, 274;,
    3;276, 277, 278;,
    3;277, 279, 278;,
    3;280, 281, 282;,
    3;281, 283, 282;,
    3;284, 285, 286;,
    3;285, 287, 286;,
    3;288, 289, 290;,
    3;289, 291, 290;,
    3;292, 289, 293;,
    3;289, 288, 293;,
    3;291, 294, 290;,
    3;294, 295, 290;,
    3;296, 297, 298;,
    3;297, 299, 298;,
    3;300, 301, 302;,
    3;301, 303, 302;,
    3;304, 305, 306;,
    3;305, 307, 306;,
    3;308, 309, 310;,
    3;309, 311, 310;,
    3;312, 313, 314;,
    3;313, 315, 314;,
    3;316, 317, 318;,
    3;317, 319, 318;;
   }

   MeshTextureCoords {
    320;
    0.587200; 0.830601;,
    0.587200; 0.702983;,
    0.471924; 0.830601;,
    0.471924; 0.702983;,
    0.149032; 0.851767;,
    0.671881; 0.851767;,
    0.149032; 0.621215;,
    0.671881; 0.621215;,
    0.173427; 0.630589;,
    0.173427; 0.885825;,
    0.403980; 0.630589;,
    0.403980; 0.885825;,
    0.671881; 0.579507;,
    0.149032; 0.579507;,
    0.671881; 0.810058;,
    0.149032; 0.810058;,
    0.149032; 0.605833;,
    0.149032; 0.861070;,
    0.671881; 0.605833;,
    0.671881; 0.861070;,
    0.309226; 0.467003;,
    0.525275; 0.467003;,
    0.309226; 0.028901;,
    0.525275; 0.028901;,
    0.571646; 0.578660;,
    0.522701; 0.578660;,
    0.571646; 0.622871;,
    0.522701; 0.622871;,
    0.561904; 0.766375;,
    0.561904; 0.743440;,
    0.517693; 0.766375;,
    0.517693; 0.743440;,
    0.462848; 0.622871;,
    0.511793; 0.622871;,
    0.462848; 0.578660;,
    0.511793; 0.578660;,
    0.342877; 0.777283;,
    0.342877; 0.800218;,
    0.387088; 0.777283;,
    0.387088; 0.800218;,
    0.227913; 0.800218;,
    0.276857; 0.800218;,
    0.227913; 0.777283;,
    0.276857; 0.777283;,
    0.457840; 0.766375;,
    0.506784; 0.766375;,
    0.457840; 0.743440;,
    0.506784; 0.743440;,
    0.276852; 0.688320;,
    0.227913; 0.688320;,
    0.276852; 0.732531;,
    0.227913; 0.732531;,
    0.502061; 0.800218;,
    0.502061; 0.777283;,
    0.457850; 0.800218;,
    0.457850; 0.777283;,
    0.168065; 0.732531;,
    0.217004; 0.732531;,
    0.168065; 0.688320;,
    0.217004; 0.688320;,
    0.342872; 0.743440;,
    0.342872; 0.766375;,
    0.387083; 0.743440;,
    0.387083; 0.766375;,
    0.223176; 0.766375;,
    0.272115; 0.766375;,
    0.223176; 0.743440;,
    0.272115; 0.743440;,
    0.168065; 0.800218;,
    0.217004; 0.800218;,
    0.168065; 0.777283;,
    0.217004; 0.777283;,
    0.516255; 0.688320;,
    0.467310; 0.688320;,
    0.516255; 0.732522;,
    0.467310; 0.732522;,
    0.571366; 0.711255;,
    0.571366; 0.688320;,
    0.527164; 0.711255;,
    0.527164; 0.688320;,
    0.407457; 0.732522;,
    0.456402; 0.732522;,
    0.407457; 0.688320;,
    0.456402; 0.688320;,
    0.512970; 0.777283;,
    0.512970; 0.800218;,
    0.557172; 0.777283;,
    0.557172; 0.800218;,
    0.168065; 0.834062;,
    0.217009; 0.834062;,
    0.168065; 0.811127;,
    0.217009; 0.811127;,
    0.397997; 0.800218;,
    0.446941; 0.800218;,
    0.397997; 0.777283;,
    0.446941; 0.777283;,
    0.396548; 0.688320;,
    0.347609; 0.688320;,
    0.396548; 0.732522;,
    0.347609; 0.732522;,
    0.331968; 0.800218;,
    0.331968; 0.777283;,
    0.287766; 0.800218;,
    0.287766; 0.777283;,
    0.287761; 0.732522;,
    0.336700; 0.732522;,
    0.287761; 0.688320;,
    0.336700; 0.688320;,
    0.168065; 0.743440;,
    0.168065; 0.766375;,
    0.212267; 0.743440;,
    0.212267; 0.766375;,
    0.283024; 0.766375;,
    0.331963; 0.766375;,
    0.283024; 0.743440;,
    0.331963; 0.743440;,
    0.397992; 0.766375;,
    0.446931; 0.766375;,
    0.397992; 0.743440;,
    0.446931; 0.743440;,
    0.644837; 0.894410;,
    0.644837; 0.639174;,
    0.414287; 0.639174;,
    0.414287; 0.894410;,
    0.415684; 0.227245;,
    0.400200; 0.227245;,
    0.415684; 0.227245;,
    0.400200; 0.227245;,
    0.400200; 0.232427;,
    0.415684; 0.232427;,
    0.400200; 0.232427;,
    0.415684; 0.232427;,
    0.396483; 0.227245;,
    0.396483; 0.232427;,
    0.396483; 0.227245;,
    0.396483; 0.232427;,
    0.396483; 0.227245;,
    0.400200; 0.227245;,
    0.396483; 0.232427;,
    0.400200; 0.232427;,
    0.431168; 0.227245;,
    0.431168; 0.227245;,
    0.431168; 0.232427;,
    0.431168; 0.232427;,
    0.434883; 0.232427;,
    0.434883; 0.227245;,
    0.434883; 0.232427;,
    0.434883; 0.227245;,
    0.431168; 0.227245;,
    0.434883; 0.227245;,
    0.431168; 0.232427;,
    0.434883; 0.232427;,
    0.415684; 0.227245;,
    0.400200; 0.227245;,
    0.415684; 0.227245;,
    0.400200; 0.227245;,
    0.400200; 0.232427;,
    0.415684; 0.232427;,
    0.400200; 0.232427;,
    0.415684; 0.232427;,
    0.396483; 0.227245;,
    0.396483; 0.232427;,
    0.396483; 0.227245;,
    0.396483; 0.232427;,
    0.396483; 0.227245;,
    0.400200; 0.227245;,
    0.396483; 0.232427;,
    0.400200; 0.232427;,
    0.431168; 0.227245;,
    0.431168; 0.227245;,
    0.431168; 0.232427;,
    0.431168; 0.232427;,
    0.434883; 0.232427;,
    0.434883; 0.227245;,
    0.434883; 0.232427;,
    0.434883; 0.227245;,
    0.431168; 0.227245;,
    0.434883; 0.227245;,
    0.431168; 0.232427;,
    0.434883; 0.232427;,
    0.415684; 0.227245;,
    0.400200; 0.227245;,
    0.415684; 0.227245;,
    0.400200; 0.227245;,
    0.400200; 0.232427;,
    0.415684; 0.232427;,
    0.400200; 0.232427;,
    0.415684; 0.232427;,
    0.396483; 0.227245;,
    0.396483; 0.232427;,
    0.396483; 0.227245;,
    0.396483; 0.232427;,
    0.396483; 0.227245;,
    0.400200; 0.227245;,
    0.396483; 0.232427;,
    0.400200; 0.232427;,
    0.431168; 0.227245;,
    0.431168; 0.227245;,
    0.431168; 0.232427;,
    0.431168; 0.232427;,
    0.434883; 0.232427;,
    0.434883; 0.227245;,
    0.434883; 0.232427;,
    0.434883; 0.227245;,
    0.431168; 0.227245;,
    0.434883; 0.227245;,
    0.431168; 0.232427;,
    0.434883; 0.232427;,
    0.415684; 0.227245;,
    0.400200; 0.227245;,
    0.415684; 0.227245;,
    0.400200; 0.227245;,
    0.400200; 0.232427;,
    0.415684; 0.232427;,
    0.400200; 0.232427;,
    0.415684; 0.232427;,
    0.396483; 0.227245;,
    0.396483; 0.232427;,
    0.396483; 0.227245;,
    0.396483; 0.232427;,
    0.396483; 0.227245;,
    0.400200; 0.227245;,
    0.396483; 0.232427;,
    0.400200; 0.232427;,
    0.431168; 0.227245;,
    0.431168; 0.227245;,
    0.431168; 0.232427;,
    0.431168; 0.232427;,
    0.434883; 0.232427;,
    0.434883; 0.227245;,
    0.434883; 0.232427;,
    0.434883; 0.227245;,
    0.431168; 0.227245;,
    0.434883; 0.227245;,
    0.431168; 0.232427;,
    0.434883; 0.232427;,
    0.224424; 0.046092;,
    0.179061; 0.046092;,
    0.224424; 0.046092;,
    0.179061; 0.046092;,
    0.174532; 0.677411;,
    0.174532; 0.578660;,
    0.168065; 0.677411;,
    0.168065; 0.578660;,
    0.168065; 0.886189;,
    0.347684; 0.886189;,
    0.168065; 0.879722;,
    0.347684; 0.879722;,
    0.179061; 0.071031;,
    0.179061; 0.071031;,
    0.224424; 0.071031;,
    0.224424; 0.071031;,
    0.538213; 0.862346;,
    0.358593; 0.862346;,
    0.538213; 0.868813;,
    0.358593; 0.868813;,
    0.434563; 0.677408;,
    0.434563; 0.578660;,
    0.428096; 0.677408;,
    0.428096; 0.578660;,
    0.358593; 0.851438;,
    0.538213; 0.851438;,
    0.358593; 0.844970;,
    0.538213; 0.844970;,
    0.445472; 0.578660;,
    0.445472; 0.677408;,
    0.451939; 0.578660;,
    0.451939; 0.677408;,
    0.226169; 0.291589;,
    0.178426; 0.291589;,
    0.226169; 0.267914;,
    0.178426; 0.267914;,
    0.179849; 0.180997;,
    0.224601; 0.180997;,
    0.179849; 0.159392;,
    0.224601; 0.159392;,
    0.598065; 0.811127;,
    0.418446; 0.811127;,
    0.598065; 0.817594;,
    0.418446; 0.817594;,
    0.191908; 0.677411;,
    0.191908; 0.578660;,
    0.185441; 0.677411;,
    0.185441; 0.578660;,
    0.227918; 0.817594;,
    0.407537; 0.817594;,
    0.227918; 0.811127;,
    0.407537; 0.811127;,
    0.179837; 0.379336;,
    0.179837; 0.400902;,
    0.179837; 0.379336;,
    0.179837; 0.400902;,
    0.225691; 0.400902;,
    0.225691; 0.379336;,
    0.225691; 0.400902;,
    0.225691; 0.379336;,
    0.347684; 0.844970;,
    0.168065; 0.844970;,
    0.347684; 0.851438;,
    0.168065; 0.851438;,
    0.417188; 0.677411;,
    0.417188; 0.578660;,
    0.410720; 0.677411;,
    0.410720; 0.578660;,
    0.168065; 0.868813;,
    0.347684; 0.868813;,
    0.168065; 0.862346;,
    0.347684; 0.862346;,
    0.393344; 0.578660;,
    0.393344; 0.677411;,
    0.399812; 0.578660;,
    0.399812; 0.677411;,
    0.202817; 0.677411;,
    0.382436; 0.677411;,
    0.202817; 0.578660;,
    0.382436; 0.578660;,
    0.179837; 0.401333;,
    0.225691; 0.401333;,
    0.179837; 0.379767;,
    0.225691; 0.379767;;
   }

   MeshVertexColors {
    320;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    324;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "cabinet_a.dds";
     }
    }

   }
  }
}
