xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon Aug 10 18:30:20 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    128;
    2.863403; 0.000000; 2.863396;,
    3.741216; 0.000000; 1.549698;,
    2.863403; 0.356699; 2.863396;,
    3.741216; 0.356699; 1.549698;,
    1.549660; 0.000000; 3.741196;,
    1.549660; 0.356699; 3.741196;,
    0.000000; 0.000000; 4.049500;,
    0.000000; 0.356699; 4.049500;,
    -1.549660; 0.000000; 3.741196;,
    -1.549660; 0.356699; 3.741196;,
    -2.863400; 0.000000; 2.863396;,
    -2.863400; 0.356699; 2.863396;,
    -3.741210; 0.000000; 1.549698;,
    -3.741210; 0.356699; 1.549698;,
    -4.049460; 0.000000; 0.000000;,
    -4.049460; 0.356699; 0.000000;,
    -3.741210; 0.000000; -1.549706;,
    -3.741210; 0.356699; -1.549706;,
    -2.863400; 0.000000; -2.863403;,
    -2.863400; 0.356699; -2.863403;,
    -1.549660; 0.000000; -3.741203;,
    -1.549660; 0.356699; -3.741203;,
    0.000000; 0.000000; -4.049507;,
    0.000000; 0.356699; -4.049507;,
    1.549660; 0.000000; -3.741203;,
    1.549660; 0.356699; -3.741203;,
    2.863403; 0.000000; -2.863403;,
    2.863403; 0.356699; -2.863403;,
    3.741216; 0.000000; -1.549706;,
    3.741216; 0.356699; -1.549706;,
    4.049460; 0.000000; 0.000000;,
    4.049460; 0.356699; 0.000000;,
    4.049460; 0.000000; 0.000000;,
    3.741216; 0.000000; 1.549698;,
    3.741216; 0.000000; -1.549706;,
    2.863403; 0.000000; 2.863396;,
    2.863403; 0.000000; -2.863403;,
    1.549660; 0.000000; 3.741196;,
    1.549660; 0.000000; -3.741203;,
    0.000000; 0.000000; 4.049500;,
    0.000000; 0.000000; -4.049507;,
    -1.549660; 0.000000; 3.741196;,
    -1.549660; 0.000000; -3.741203;,
    -2.863400; 0.000000; 2.863396;,
    -2.863400; 0.000000; -2.863403;,
    -3.741210; 0.000000; 1.549698;,
    -3.741210; 0.000000; -1.549706;,
    -4.049460; 0.000000; 0.000000;,
    3.569970; 0.356699; 0.000000;,
    3.298223; 0.356699; 1.366196;,
    4.049460; 0.356699; 0.000000;,
    3.741216; 0.356699; 1.549698;,
    3.298223; 0.356699; -1.366203;,
    3.741216; 0.356699; -1.549706;,
    2.524351; 0.356699; -2.524307;,
    2.863403; 0.356699; -2.863403;,
    1.366170; 0.356699; -3.298203;,
    1.549660; 0.356699; -3.741203;,
    0.000000; 0.356699; -3.570007;,
    0.000000; 0.356699; -4.049507;,
    -1.366170; 0.356699; -3.298203;,
    -1.549660; 0.356699; -3.741203;,
    -2.524350; 0.356699; -2.524307;,
    -2.863400; 0.356699; -2.863403;,
    -3.298220; 0.356699; -1.366203;,
    -3.741210; 0.356699; -1.549706;,
    -3.569970; 0.356699; 0.000000;,
    -4.049460; 0.356699; 0.000000;,
    -3.298220; 0.356699; 1.366196;,
    -3.741210; 0.356699; 1.549698;,
    -2.524350; 0.356699; 2.524300;,
    -2.863400; 0.356699; 2.863396;,
    -1.366170; 0.356699; 3.298195;,
    -1.549660; 0.356699; 3.741196;,
    0.000000; 0.356699; 3.570000;,
    0.000000; 0.356699; 4.049500;,
    1.366170; 0.356699; 3.298195;,
    1.549660; 0.356699; 3.741196;,
    2.524351; 0.356699; 2.524300;,
    2.863403; 0.356699; 2.863396;,
    2.524351; 3.712200; 2.524300;,
    3.298223; 3.712200; 1.366196;,
    1.366170; 3.712200; 3.298195;,
    3.569970; 3.712200; 0.000000;,
    0.000000; 3.712200; 3.570000;,
    3.298222; 3.712200; -1.366203;,
    -1.366170; 3.712200; 3.298195;,
    2.524351; 3.712200; -2.524307;,
    -2.524350; 3.712200; 2.524300;,
    1.366170; 3.712200; -3.298203;,
    -3.298220; 3.712200; 1.366196;,
    0.000000; 3.712200; -3.570007;,
    -3.569970; 3.712200; 0.000000;,
    -1.366170; 3.712200; -3.298203;,
    -3.298220; 3.712200; -1.366203;,
    -2.524350; 3.712200; -2.524307;,
    3.298223; 3.712200; 1.366196;,
    3.298223; 0.356699; 1.366196;,
    3.569970; 3.712200; 0.000000;,
    3.569970; 0.356699; 0.000000;,
    2.524351; 3.712200; 2.524300;,
    2.524351; 0.356699; 2.524300;,
    3.298222; 3.712200; -1.366203;,
    3.298223; 0.356699; -1.366203;,
    2.524351; 3.712200; -2.524307;,
    2.524351; 0.356699; -2.524307;,
    1.366170; 3.712200; -3.298203;,
    1.366170; 0.356699; -3.298203;,
    0.000000; 3.712200; -3.570007;,
    0.000000; 0.356699; -3.570007;,
    -1.366170; 3.712200; -3.298203;,
    -1.366170; 0.356699; -3.298203;,
    -2.524350; 3.712200; -2.524307;,
    -2.524350; 0.356699; -2.524307;,
    -3.298220; 3.712200; -1.366203;,
    -3.298220; 0.356699; -1.366203;,
    -3.569970; 3.712200; 0.000000;,
    -3.569970; 0.356699; 0.000000;,
    -3.298220; 3.712200; 1.366196;,
    -3.298220; 0.356699; 1.366196;,
    -2.524350; 3.712200; 2.524300;,
    -2.524350; 0.356699; 2.524300;,
    -1.366170; 3.712200; 3.298195;,
    -1.366170; 0.356699; 3.298195;,
    0.000000; 3.712200; 3.570000;,
    0.000000; 0.356699; 3.570000;,
    1.366170; 3.712200; 3.298195;,
    1.366170; 0.356699; 3.298195;;
    124;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 28, 31;,
    3;28, 29, 31;,
    3;1, 30, 3;,
    3;30, 31, 3;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 48, 53;,
    3;48, 50, 53;,
    3;54, 52, 55;,
    3;52, 53, 55;,
    3;56, 54, 57;,
    3;54, 55, 57;,
    3;58, 56, 59;,
    3;56, 57, 59;,
    3;60, 58, 61;,
    3;58, 59, 61;,
    3;62, 60, 63;,
    3;60, 61, 63;,
    3;64, 62, 65;,
    3;62, 63, 65;,
    3;66, 64, 67;,
    3;64, 65, 67;,
    3;68, 66, 69;,
    3;66, 67, 69;,
    3;70, 68, 71;,
    3;68, 69, 71;,
    3;72, 70, 73;,
    3;70, 71, 73;,
    3;74, 72, 75;,
    3;72, 73, 75;,
    3;76, 74, 77;,
    3;74, 75, 77;,
    3;78, 76, 79;,
    3;76, 77, 79;,
    3;49, 78, 51;,
    3;78, 79, 51;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 101, 96;,
    3;101, 97, 96;,
    3;98, 99, 102;,
    3;99, 103, 102;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;126, 127, 100;,
    3;127, 101, 100;;

   MeshNormals {
    128;
    0.629961; -0.454181; 0.629975;,
    0.823091; -0.454182; 0.340939;,
    0.495121; 0.713932; 0.495132;,
    0.646912; 0.713933; 0.267963;,
    0.340948; -0.454180; 0.823089;,
    0.267970; 0.713931; 0.646912;,
    -0.000000; -0.454184; 0.890908;,
    -0.000000; 0.713935; 0.700212;,
    -0.340948; -0.454180; 0.823089;,
    -0.267970; 0.713931; 0.646911;,
    -0.629962; -0.454181; 0.629974;,
    -0.495122; 0.713932; 0.495132;,
    -0.823091; -0.454182; 0.340940;,
    -0.646912; 0.713933; 0.267964;,
    -0.890909; -0.454181; 0.000000;,
    -0.700215; 0.713932; 0.000000;,
    -0.823091; -0.454182; -0.340940;,
    -0.646912; 0.713933; -0.267963;,
    -0.629962; -0.454181; -0.629974;,
    -0.495122; 0.713932; -0.495132;,
    -0.340948; -0.454180; -0.823089;,
    -0.267970; 0.713931; -0.646911;,
    -0.000000; -0.454184; -0.890908;,
    -0.000000; 0.713935; -0.700212;,
    0.340948; -0.454180; -0.823089;,
    0.267970; 0.713931; -0.646912;,
    0.629961; -0.454181; -0.629975;,
    0.495121; 0.713932; -0.495132;,
    0.823091; -0.454182; -0.340939;,
    0.646912; 0.713933; -0.267963;,
    0.890909; -0.454181; 0.000000;,
    0.700215; 0.713932; 0.000000;,
    0.890909; -0.454181; 0.000000;,
    0.823091; -0.454182; 0.340939;,
    0.823091; -0.454182; -0.340939;,
    0.629961; -0.454181; 0.629975;,
    0.629961; -0.454181; -0.629975;,
    0.340948; -0.454180; 0.823089;,
    0.340948; -0.454180; -0.823089;,
    -0.000000; -0.454184; 0.890908;,
    -0.000000; -0.454184; -0.890908;,
    -0.340948; -0.454180; 0.823089;,
    -0.340948; -0.454180; -0.823089;,
    -0.629962; -0.454181; 0.629974;,
    -0.629962; -0.454181; -0.629974;,
    -0.823091; -0.454182; 0.340940;,
    -0.823091; -0.454182; -0.340940;,
    -0.890909; -0.454181; 0.000000;,
    0.700215; 0.713932; 0.000000;,
    0.646909; 0.713934; 0.267969;,
    0.700215; 0.713932; 0.000000;,
    0.646912; 0.713933; 0.267963;,
    0.646909; 0.713934; -0.267968;,
    0.646912; 0.713933; -0.267963;,
    0.495123; 0.713931; -0.495132;,
    0.495121; 0.713932; -0.495132;,
    0.267978; 0.713932; -0.646908;,
    0.267970; 0.713931; -0.646912;,
    -0.000000; 0.713935; -0.700212;,
    -0.000000; 0.713935; -0.700212;,
    -0.267978; 0.713932; -0.646907;,
    -0.267970; 0.713931; -0.646911;,
    -0.495124; 0.713931; -0.495131;,
    -0.495122; 0.713932; -0.495132;,
    -0.646909; 0.713934; -0.267969;,
    -0.646912; 0.713933; -0.267963;,
    -0.700215; 0.713932; 0.000000;,
    -0.700215; 0.713932; 0.000000;,
    -0.646909; 0.713934; 0.267969;,
    -0.646912; 0.713933; 0.267964;,
    -0.495124; 0.713931; 0.495131;,
    -0.495122; 0.713932; 0.495132;,
    -0.267978; 0.713932; 0.646907;,
    -0.267970; 0.713931; 0.646911;,
    -0.000000; 0.713935; 0.700212;,
    -0.000000; 0.713935; 0.700212;,
    0.267978; 0.713932; 0.646908;,
    0.267970; 0.713931; 0.646912;,
    0.495123; 0.713931; 0.495132;,
    0.495121; 0.713932; 0.495132;,
    0.629963; 0.454180; 0.629974;,
    0.823088; 0.454183; 0.340947;,
    0.340959; 0.454181; 0.823084;,
    0.890909; 0.454181; 0.000000;,
    -0.000000; 0.454184; 0.890908;,
    0.823088; 0.454183; -0.340946;,
    -0.340959; 0.454181; 0.823084;,
    0.629963; 0.454180; -0.629974;,
    -0.629964; 0.454180; 0.629973;,
    0.340959; 0.454181; -0.823084;,
    -0.823088; 0.454183; 0.340947;,
    -0.000000; 0.454184; -0.890908;,
    -0.890909; 0.454181; 0.000000;,
    -0.340959; 0.454181; -0.823084;,
    -0.823088; 0.454183; -0.340947;,
    -0.629964; 0.454180; -0.629973;,
    0.823088; 0.454183; 0.340947;,
    0.646909; 0.713934; 0.267969;,
    0.890909; 0.454181; 0.000000;,
    0.700215; 0.713932; 0.000000;,
    0.629963; 0.454180; 0.629974;,
    0.495123; 0.713931; 0.495132;,
    0.823088; 0.454183; -0.340946;,
    0.646909; 0.713934; -0.267968;,
    0.629963; 0.454180; -0.629974;,
    0.495123; 0.713931; -0.495132;,
    0.340959; 0.454181; -0.823084;,
    0.267978; 0.713932; -0.646908;,
    -0.000000; 0.454184; -0.890908;,
    -0.000000; 0.713935; -0.700212;,
    -0.340959; 0.454181; -0.823084;,
    -0.267978; 0.713932; -0.646907;,
    -0.629964; 0.454180; -0.629973;,
    -0.495124; 0.713931; -0.495131;,
    -0.823088; 0.454183; -0.340947;,
    -0.646909; 0.713934; -0.267969;,
    -0.890909; 0.454181; 0.000000;,
    -0.700215; 0.713932; 0.000000;,
    -0.823088; 0.454183; 0.340947;,
    -0.646909; 0.713934; 0.267969;,
    -0.629964; 0.454180; 0.629973;,
    -0.495124; 0.713931; 0.495131;,
    -0.340959; 0.454181; 0.823084;,
    -0.267978; 0.713932; 0.646907;,
    -0.000000; 0.454184; 0.890908;,
    -0.000000; 0.713935; 0.700212;,
    0.340959; 0.454181; 0.823084;,
    0.267978; 0.713932; 0.646908;;
    124;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 28, 31;,
    3;28, 29, 31;,
    3;1, 30, 3;,
    3;30, 31, 3;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 48, 53;,
    3;48, 50, 53;,
    3;54, 52, 55;,
    3;52, 53, 55;,
    3;56, 54, 57;,
    3;54, 55, 57;,
    3;58, 56, 59;,
    3;56, 57, 59;,
    3;60, 58, 61;,
    3;58, 59, 61;,
    3;62, 60, 63;,
    3;60, 61, 63;,
    3;64, 62, 65;,
    3;62, 63, 65;,
    3;66, 64, 67;,
    3;64, 65, 67;,
    3;68, 66, 69;,
    3;66, 67, 69;,
    3;70, 68, 71;,
    3;68, 69, 71;,
    3;72, 70, 73;,
    3;70, 71, 73;,
    3;74, 72, 75;,
    3;72, 73, 75;,
    3;76, 74, 77;,
    3;74, 75, 77;,
    3;78, 76, 79;,
    3;76, 77, 79;,
    3;49, 78, 51;,
    3;78, 79, 51;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 101, 96;,
    3;101, 97, 96;,
    3;98, 99, 102;,
    3;99, 103, 102;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;126, 127, 100;,
    3;127, 101, 100;;
   }

   MeshTextureCoords {
    128;
    0.562337; 0.426462;,
    0.610807; 0.426462;,
    0.562337; 0.390017;,
    0.610807; 0.390017;,
    0.489795; 0.426462;,
    0.489795; 0.390017;,
    0.404229; 0.426462;,
    0.404229; 0.390017;,
    0.318661; 0.426462;,
    0.318661; 0.390017;,
    0.246120; 0.426462;,
    0.246120; 0.390017;,
    0.197649; 0.426462;,
    0.197649; 0.390017;,
    0.180628; 0.426462;,
    0.180628; 0.390017;,
    0.197649; 0.426462;,
    0.197649; 0.390017;,
    0.246120; 0.426462;,
    0.246120; 0.390017;,
    0.318661; 0.426462;,
    0.318661; 0.390017;,
    0.404229; 0.426462;,
    0.404229; 0.390017;,
    0.489795; 0.426462;,
    0.489795; 0.390017;,
    0.562337; 0.426462;,
    0.562337; 0.390017;,
    0.610807; 0.426462;,
    0.610807; 0.390017;,
    0.627828; 0.426462;,
    0.627828; 0.390017;,
    0.628307; 0.530170;,
    0.625544; 0.544062;,
    0.625544; 0.516279;,
    0.617675; 0.555839;,
    0.617675; 0.504502;,
    0.605899; 0.563707;,
    0.605899; 0.496633;,
    0.592007; 0.566471;,
    0.592007; 0.493870;,
    0.578116; 0.563707;,
    0.578116; 0.496633;,
    0.566339; 0.555839;,
    0.566339; 0.504502;,
    0.558471; 0.544062;,
    0.558471; 0.516279;,
    0.555707; 0.530170;,
    0.624009; 0.530170;,
    0.621573; 0.542417;,
    0.628307; 0.530170;,
    0.625544; 0.544062;,
    0.621573; 0.517924;,
    0.625544; 0.516279;,
    0.614636; 0.507542;,
    0.617675; 0.504502;,
    0.604254; 0.500605;,
    0.605899; 0.496633;,
    0.592007; 0.498168;,
    0.592007; 0.493870;,
    0.579761; 0.500605;,
    0.578116; 0.496633;,
    0.569379; 0.507542;,
    0.566339; 0.504502;,
    0.562442; 0.517924;,
    0.558471; 0.516279;,
    0.560006; 0.530170;,
    0.555707; 0.530170;,
    0.562442; 0.542417;,
    0.558471; 0.544062;,
    0.569379; 0.552799;,
    0.566339; 0.555839;,
    0.579761; 0.559736;,
    0.578116; 0.563707;,
    0.592007; 0.562173;,
    0.592007; 0.566471;,
    0.604254; 0.559736;,
    0.605899; 0.563707;,
    0.614636; 0.552799;,
    0.617675; 0.555839;,
    0.526939; 0.865620;,
    0.572461; 0.797497;,
    0.458811; 0.911143;,
    0.588446; 0.717132;,
    0.378448; 0.927132;,
    0.572461; 0.636767;,
    0.298085; 0.911143;,
    0.526939; 0.568644;,
    0.229957; 0.865620;,
    0.458811; 0.523120;,
    0.184435; 0.797497;,
    0.378448; 0.507132;,
    0.168450; 0.717132;,
    0.298085; 0.523120;,
    0.184435; 0.636767;,
    0.229957; 0.568644;,
    0.586346; 0.230723;,
    0.586346; 0.390017;,
    0.601351; 0.230723;,
    0.601351; 0.390017;,
    0.543615; 0.230723;,
    0.543615; 0.390017;,
    0.586346; 0.230723;,
    0.586346; 0.390017;,
    0.543615; 0.230723;,
    0.543615; 0.390017;,
    0.479664; 0.230723;,
    0.479664; 0.390017;,
    0.404229; 0.230723;,
    0.404229; 0.390017;,
    0.328793; 0.230723;,
    0.328793; 0.390017;,
    0.264841; 0.230723;,
    0.264841; 0.390017;,
    0.222110; 0.230723;,
    0.222110; 0.390017;,
    0.207104; 0.230723;,
    0.207104; 0.390017;,
    0.222110; 0.230723;,
    0.222110; 0.390017;,
    0.264841; 0.230723;,
    0.264841; 0.390017;,
    0.328793; 0.230723;,
    0.328793; 0.390017;,
    0.404229; 0.230723;,
    0.404229; 0.390017;,
    0.479664; 0.230723;,
    0.479664; 0.390017;;
   }

   MeshVertexColors {
    128;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    124;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "cds.dds";
     }
    }

   }
  }
}
