xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon Aug 10 16:59:48 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    24;
    37.347054; 4.522602; 0.000847;,
    -37.347054; 4.522602; 0.000847;,
    36.250954; 4.522602; 1.994850;,
    -36.843147; 4.522602; 1.994850;,
    37.232353; 1.633301; 0.000847;,
    36.250954; 1.633301; 1.994850;,
    -34.971153; 0.000000; 0.286354;,
    34.379051; 0.000000; 0.000847;,
    -34.971153; 0.340900; 1.994850;,
    34.379051; 0.340900; 1.994850;,
    -37.347054; 1.633301; 0.000847;,
    -36.843147; 1.633301; 1.994850;,
    -37.188248; 0.971203; 0.000847;,
    37.073547; 0.971203; 0.000847;,
    36.092247; 0.971203; 1.994850;,
    -36.684448; 0.971203; 1.994850;,
    -36.843147; 4.522602; -1.994850;,
    36.250954; 4.522602; -1.994850;,
    36.250954; 1.633301; -1.994850;,
    34.379051; 0.340900; -1.994850;,
    -34.971153; 0.340900; -1.994850;,
    -36.843147; 1.633301; -1.994850;,
    36.092247; 0.971203; -1.994850;,
    -36.684448; 0.971203; -1.994850;;
    48;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;1, 10, 3;,
    3;10, 11, 3;,
    3;11, 5, 3;,
    3;5, 2, 3;,
    3;12, 10, 13;,
    3;10, 4, 13;,
    3;13, 4, 14;,
    3;4, 5, 14;,
    3;15, 11, 12;,
    3;11, 10, 12;,
    3;14, 5, 15;,
    3;5, 11, 15;,
    3;7, 13, 9;,
    3;13, 14, 9;,
    3;8, 15, 6;,
    3;15, 12, 6;,
    3;9, 14, 8;,
    3;14, 15, 8;,
    3;1, 0, 16;,
    3;0, 17, 16;,
    3;0, 4, 17;,
    3;4, 18, 17;,
    3;7, 6, 19;,
    3;6, 20, 19;,
    3;10, 1, 21;,
    3;1, 16, 21;,
    3;18, 21, 17;,
    3;21, 16, 17;,
    3;10, 12, 4;,
    3;12, 13, 4;,
    3;4, 13, 18;,
    3;13, 22, 18;,
    3;21, 23, 10;,
    3;23, 12, 10;,
    3;18, 22, 21;,
    3;22, 23, 21;,
    3;13, 7, 22;,
    3;7, 19, 22;,
    3;23, 20, 12;,
    3;20, 6, 12;,
    3;22, 19, 23;,
    3;19, 20, 23;;

   MeshNormals {
    24;
    0.676425; 0.736350; 0.015423;,
    -0.696090; 0.717955; 0.000070;,
    0.443858; 0.489184; 0.750792;,
    -0.518971; 0.535286; 0.666436;,
    0.990377; -0.137920; 0.011443;,
    0.514254; -0.071919; 0.854617;,
    -0.175846; -0.984385; -0.008017;,
    0.172084; -0.985058; 0.006853;,
    -0.147954; -0.827835; 0.541109;,
    0.142246; -0.812180; 0.565800;,
    -0.993079; -0.117452; 0.000113;,
    -0.608802; -0.072003; 0.790048;,
    -0.743226; -0.668874; -0.014938;,
    0.728730; -0.684798; 0.001885;,
    0.393001; -0.369228; 0.842152;,
    -0.444073; -0.400294; 0.801601;,
    -0.519027; 0.535316; -0.666369;,
    0.459394; 0.494024; -0.738172;,
    0.524097; -0.072679; -0.848551;,
    0.142539; -0.818023; -0.557244;,
    -0.146679; -0.821519; -0.550992;,
    -0.608889; -0.072014; -0.789980;,
    0.393763; -0.370105; -0.841411;,
    -0.437568; -0.393157; -0.808679;;
    48;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;1, 10, 3;,
    3;10, 11, 3;,
    3;11, 5, 3;,
    3;5, 2, 3;,
    3;12, 10, 13;,
    3;10, 4, 13;,
    3;13, 4, 14;,
    3;4, 5, 14;,
    3;15, 11, 12;,
    3;11, 10, 12;,
    3;14, 5, 15;,
    3;5, 11, 15;,
    3;7, 13, 9;,
    3;13, 14, 9;,
    3;8, 15, 6;,
    3;15, 12, 6;,
    3;9, 14, 8;,
    3;14, 15, 8;,
    3;1, 0, 16;,
    3;0, 17, 16;,
    3;0, 4, 17;,
    3;4, 18, 17;,
    3;7, 6, 19;,
    3;6, 20, 19;,
    3;10, 1, 21;,
    3;1, 16, 21;,
    3;18, 21, 17;,
    3;21, 16, 17;,
    3;10, 12, 4;,
    3;12, 13, 4;,
    3;4, 13, 18;,
    3;13, 22, 18;,
    3;21, 23, 10;,
    3;23, 12, 10;,
    3;18, 22, 21;,
    3;22, 23, 21;,
    3;13, 7, 22;,
    3;7, 19, 22;,
    3;23, 20, 12;,
    3;20, 6, 12;,
    3;22, 19, 23;,
    3;19, 20, 23;;
   }

   MeshTextureCoords {
    24;
    0.995000; 0.178844;,
    0.005000; 0.178844;,
    0.995000; 0.178844;,
    0.005000; 0.178844;,
    0.995000; 0.314687;,
    0.995000; 0.314687;,
    0.030356; 0.391468;,
    0.969645; 0.391468;,
    0.030356; 0.375441;,
    0.969645; 0.375441;,
    0.005000; 0.314687;,
    0.005000; 0.314687;,
    0.007151; 0.345805;,
    0.992849; 0.345805;,
    0.992849; 0.345805;,
    0.007151; 0.345805;,
    0.005000; 0.178844;,
    0.995000; 0.178844;,
    0.995000; 0.314687;,
    0.969645; 0.375441;,
    0.030356; 0.375441;,
    0.005000; 0.314687;,
    0.992849; 0.345805;,
    0.007151; 0.345805;;
   }

   MeshVertexColors {
    24;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    48;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material light {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "ceiling_light.dds";
     }
    }

   }
  }
}
