xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon Aug 10 16:44:09 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Bone {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       -0.981442, 11.753147, -0.883500, 1.000000;;
      }

      Frame Bone1 {
         FrameTransformMatrix {
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, -11.642421, 0.004491, 1.000000;;
         }

      }
   }
   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }
   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body00 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       270;
       4.261448; 7.444000; -7.369401;,
       6.523291; 7.444000; -4.533100;,
       4.261448; 1.529301; -7.369401;,
       6.523291; 1.529301; -4.533100;,
       0.993010; 7.444000; -8.943398;,
       0.993010; 1.529301; -8.943398;,
       -2.634650; 7.444000; -8.943398;,
       -2.634650; 1.529301; -8.943398;,
       -5.903152; 7.444000; -7.369401;,
       -5.903152; 1.529301; -7.369401;,
       -8.164948; 7.444000; -4.533100;,
       -8.164948; 1.529301; -4.533100;,
       -8.972249; 7.444000; -0.996399;,
       -8.972249; 1.529301; -0.996399;,
       -8.164948; 7.444000; 2.540401;,
       -8.164948; 1.529301; 2.540401;,
       -5.903152; 7.444000; 5.376602;,
       -5.903152; 1.529301; 5.376602;,
       -2.634650; 7.444000; 6.950601;,
       -2.634650; 1.529301; 6.950601;,
       0.993000; 7.444000; 6.950601;,
       -2.634650; 7.444000; 6.950601;,
       0.993000; 1.529301; 6.950601;,
       -2.634650; 1.529301; 6.950601;,
       4.261448; 7.444000; 5.376602;,
       4.261448; 1.529301; 5.376602;,
       6.523291; 7.444000; 2.540401;,
       6.523291; 1.529301; 2.540401;,
       7.330530; 7.444000; -0.996399;,
       7.330530; 1.529301; -0.996399;,
       3.346770; 0.000000; -3.003399;,
       3.804860; 0.000000; -0.996399;,
       2.063240; 0.000000; -4.612898;,
       3.346770; 0.000000; 1.010700;,
       0.208469; 0.000000; -5.506100;,
       2.063230; 0.000000; 2.620201;,
       -1.850150; 0.000000; -5.506100;,
       0.208469; 0.000000; 3.513401;,
       -3.704950; 0.000000; -4.612898;,
       -1.850150; 0.000000; 3.513401;,
       -4.988450; 0.000000; -3.003399;,
       -3.704950; 0.000000; 2.620201;,
       -5.446548; 0.000000; -0.996399;,
       -4.988450; 0.000000; 1.010700;,
       -2.634650; 1.529301; -8.943398;,
       0.993010; 1.529301; -8.943398;,
       -2.224751; 0.414101; -7.147302;,
       0.583059; 0.414101; -7.147302;,
       -5.903152; 1.529301; -7.369401;,
       -4.754550; 0.414101; -5.928999;,
       -8.164948; 1.529301; -4.533100;,
       -6.505149; 0.414101; -3.733799;,
       -8.972249; 1.529301; -0.996399;,
       -7.129951; 0.414101; -0.996399;,
       -8.164948; 1.529301; 2.540401;,
       -6.505149; 0.414101; 1.741100;,
       -5.903152; 1.529301; 5.376602;,
       -4.754550; 0.414101; 3.936302;,
       -2.634650; 1.529301; 6.950601;,
       -2.224751; 0.414101; 5.154499;,
       0.993000; 1.529301; 6.950601;,
       0.583059; 0.414101; 5.154499;,
       4.261448; 1.529301; 5.376602;,
       3.112810; 0.414101; 3.936302;,
       6.523291; 1.529301; 2.540401;,
       4.863450; 0.414101; 1.741100;,
       7.330530; 1.529301; -0.996399;,
       5.488248; 0.414101; -0.996399;,
       6.523291; 1.529301; -4.533100;,
       4.863450; 0.414101; -3.733799;,
       4.261448; 1.529301; -7.369401;,
       3.112810; 0.414101; -5.928999;,
       -2.224751; 0.414101; -7.147302;,
       0.583059; 0.414101; -7.147302;,
       -4.754550; 0.414101; -5.928999;,
       -6.505149; 0.414101; -3.733799;,
       -7.129951; 0.414101; -0.996399;,
       -6.505149; 0.414101; 1.741100;,
       -4.754550; 0.414101; 3.936302;,
       -2.224751; 0.414101; 5.154499;,
       0.583059; 0.414101; 5.154499;,
       3.112810; 0.414101; 3.936302;,
       4.863450; 0.414101; 1.741100;,
       5.488248; 0.414101; -0.996399;,
       4.863450; 0.414101; -3.733799;,
       3.112810; 0.414101; -5.928999;,
       0.089800; 7.444000; -4.986197;,
       1.730710; 7.444000; -4.195999;,
       0.993010; 7.444000; -8.943398;,
       4.261448; 7.444000; -7.369401;,
       -1.731450; 7.444000; -4.986197;,
       -2.634650; 7.444000; -8.943398;,
       -3.372351; 7.444000; -4.195999;,
       -5.903152; 7.444000; -7.369401;,
       -4.507949; 7.444000; -2.771999;,
       -8.164948; 7.444000; -4.533100;,
       -4.913249; 7.444000; -0.996399;,
       -8.972249; 7.444000; -0.996399;,
       -4.507949; 7.444000; 0.779202;,
       -8.164948; 7.444000; 2.540401;,
       -3.372450; 7.444000; 2.203102;,
       -5.903152; 7.444000; 5.376602;,
       -1.731450; 7.444000; 2.993401;,
       -2.634650; 7.444000; 6.950601;,
       0.089800; 7.444000; 2.993401;,
       0.993000; 7.444000; 6.950601;,
       1.730740; 7.444000; 2.203102;,
       4.261448; 7.444000; 5.376602;,
       2.866280; 7.444000; 0.779202;,
       6.523291; 7.444000; 2.540401;,
       3.271560; 7.444000; -0.996399;,
       7.330530; 7.444000; -0.996399;,
       2.866280; 7.444000; -2.771999;,
       6.523291; 7.444000; -4.533100;,
       2.866280; 11.176901; -2.771999;,
       1.730700; 11.176901; -4.195999;,
       3.271550; 11.176901; -0.996399;,
       0.089800; 11.176901; -4.986197;,
       2.866280; 11.176901; 0.779202;,
       -1.731450; 11.176901; -4.986197;,
       1.730740; 11.176901; 2.203102;,
       -3.372450; 11.176901; -4.195999;,
       0.089789; 11.176901; 2.993401;,
       -4.507949; 11.176901; -2.771999;,
       -1.731450; 11.176901; 2.993401;,
       -4.913249; 11.176901; -0.996399;,
       -3.372450; 11.176901; 2.203102;,
       -4.507949; 11.176901; 0.779202;,
       3.271550; 11.176901; -0.996399;,
       3.271560; 7.444000; -0.996399;,
       2.866280; 11.176901; -2.771999;,
       2.866280; 7.444000; -2.771999;,
       1.730700; 11.176901; -4.195999;,
       1.730710; 7.444000; -4.195999;,
       2.866280; 11.176901; 0.779202;,
       2.866280; 7.444000; 0.779202;,
       1.730740; 11.176901; 2.203102;,
       1.730740; 7.444000; 2.203102;,
       0.089789; 11.176901; 2.993401;,
       0.089800; 7.444000; 2.993401;,
       -1.731450; 11.176901; 2.993401;,
       -1.731450; 7.444000; 2.993401;,
       -3.372450; 11.176901; 2.203102;,
       -3.372450; 7.444000; 2.203102;,
       -4.507949; 11.176901; 0.779202;,
       -4.507949; 7.444000; 0.779202;,
       -4.913249; 11.176901; -0.996399;,
       -4.913249; 7.444000; -0.996399;,
       -4.507949; 11.176901; -2.771999;,
       -4.507949; 7.444000; -2.771999;,
       -3.372450; 11.176901; -4.195999;,
       -3.372351; 7.444000; -4.195999;,
       -1.731450; 11.176901; -4.986197;,
       -1.731450; 7.444000; -4.986197;,
       0.089800; 11.176901; -4.986197;,
       0.089800; 7.444000; -4.986197;,
       -1.731450; 11.176901; -4.986197;,
       -1.731450; 7.444000; -4.986197;,
       -31.724348; 4.495602; 27.946899;,
       -24.718544; 4.495602; 33.900394;,
       -26.231846; 4.495602; 21.912796;,
       -26.436245; 4.495602; 35.188591;,
       -32.556347; 4.495602; 29.763699;,
       -30.798046; 4.495602; 33.552994;,
       -4.927649; 4.495602; 9.734198;,
       -10.979749; 4.495602; 5.188702;,
       -3.946250; 4.495602; 8.344000;,
       -9.753049; 4.495602; 3.716602;,
       -3.297851; 4.495602; 5.476099;,
       -6.394248; 4.495602; 3.149700;,
       -26.231846; 3.969803; 21.912796;,
       -24.718544; 3.969803; 33.900394;,
       -31.724348; 3.969803; 27.946899;,
       -32.556347; 3.969803; 29.763699;,
       -26.436245; 3.969803; 35.188591;,
       -30.798046; 3.969803; 33.552994;,
       -4.927649; 3.969803; 9.734198;,
       -10.979749; 3.969803; 5.188702;,
       -3.946250; 3.969803; 8.344000;,
       -9.753049; 3.969803; 3.716602;,
       -3.297851; 3.969803; 5.476099;,
       -6.394248; 3.969803; 3.149700;,
       -6.394248; 3.969803; 3.149700;,
       -6.394248; 4.495602; 3.149700;,
       -3.297851; 3.969803; 5.476099;,
       -3.297851; 4.495602; 5.476099;,
       30.165648; 4.495602; -27.787596;,
       23.346348; 4.495602; -33.953888;,
       24.490047; 4.495602; -21.925396;,
       25.102848; 4.495602; -35.188591;,
       31.053146; 4.495602; -29.578001;,
       29.412249; 4.495602; -33.419594;,
       2.821200; 4.495602; -10.408098;,
       8.730566; 4.495602; -5.678598;,
       1.797490; 4.495602; -9.048796;,
       7.459147; 4.495602; -4.244900;,
       1.061150; 4.495602; -6.202199;,
       4.084498; 4.495602; -3.781601;,
       24.490047; 3.969803; -21.925396;,
       23.346348; 3.969803; -33.953888;,
       30.165648; 3.969803; -27.787596;,
       31.053146; 3.969803; -29.578001;,
       25.102848; 3.969803; -35.188591;,
       29.412249; 3.969803; -33.419594;,
       2.821200; 3.969803; -10.408098;,
       8.730566; 3.969803; -5.678598;,
       1.797490; 3.969803; -9.048796;,
       7.459147; 3.969803; -4.244900;,
       1.061150; 3.969803; -6.202199;,
       4.084498; 3.969803; -3.781601;,
       4.084498; 3.969803; -3.781601;,
       4.084498; 4.495602; -3.781601;,
       1.061150; 3.969803; -6.202199;,
       1.061150; 4.495602; -6.202199;,
       27.039347; 4.495602; 30.994299;,
       33.192444; 4.495602; 24.163198;,
       21.166246; 4.495602; 25.330099;,
       34.430641; 4.495602; 25.917299;,
       28.831450; 4.495602; 31.878395;,
       32.669842; 4.495602; 30.230099;,
       9.607206; 4.495602; 3.683502;,
       4.889030; 4.495602; 9.601900;,
       8.245897; 4.495602; 2.662399;,
       3.452929; 4.495602; 8.333300;,
       5.397890; 4.495602; 1.931499;,
       2.983140; 4.495602; 4.959497;,
       21.166246; 3.969803; 25.330099;,
       33.192444; 3.969803; 24.163198;,
       27.039347; 3.969803; 30.994299;,
       28.831450; 3.969803; 31.878395;,
       34.430641; 3.969803; 25.917299;,
       32.669842; 3.969803; 30.230099;,
       9.607206; 3.969803; 3.683502;,
       4.889030; 3.969803; 9.601900;,
       8.245897; 3.969803; 2.662399;,
       3.452929; 3.969803; 8.333300;,
       5.397890; 3.969803; 1.931499;,
       2.983140; 3.969803; 4.959497;,
       2.983140; 3.969803; 4.959497;,
       2.983140; 4.495602; 4.959497;,
       5.397890; 3.969803; 1.931499;,
       5.397890; 4.495602; 1.931499;,
       -26.886745; 4.495602; -32.477493;,
       -33.247143; 4.495602; -25.838896;,
       -21.190647; 4.495602; -26.635199;,
       -34.430641; 4.495602; -27.630400;,
       -28.650745; 4.495602; -33.416290;,
       -32.538044; 4.495602; -31.886900;,
       -10.303149; 4.495602; -4.643198;,
       -5.405149; 4.495602; -10.413599;,
       -8.973948; 4.495602; -3.580700;,
       -4.008749; 4.495602; -9.101398;,
       -6.149752; 4.495602; -2.762501;,
       -3.643050; 4.495602; -5.714797;,
       -21.190647; 3.969803; -26.635199;,
       -33.247143; 3.969803; -25.838896;,
       -26.886745; 3.969803; -32.477493;,
       -28.650745; 3.969803; -33.416290;,
       -34.430641; 3.969803; -27.630400;,
       -32.538044; 3.969803; -31.886900;,
       -10.303149; 3.969803; -4.643198;,
       -5.405149; 3.969803; -10.413599;,
       -8.973948; 3.969803; -3.580700;,
       -4.008749; 3.969803; -9.101398;,
       -6.149752; 3.969803; -2.762501;,
       -3.643050; 3.969803; -5.714797;,
       -3.643050; 3.969803; -5.714797;,
       -3.643050; 4.495602; -5.714797;,
       -6.149752; 3.969803; -2.762501;,
       -6.149752; 4.495602; -2.762501;;
       340;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 0, 5;,
       3;0, 2, 5;,
       3;6, 4, 7;,
       3;4, 5, 7;,
       3;8, 6, 9;,
       3;6, 7, 9;,
       3;10, 8, 11;,
       3;8, 9, 11;,
       3;12, 10, 13;,
       3;10, 11, 13;,
       3;14, 12, 15;,
       3;12, 13, 15;,
       3;16, 14, 17;,
       3;14, 15, 17;,
       3;18, 16, 19;,
       3;16, 17, 19;,
       3;20, 21, 22;,
       3;21, 23, 22;,
       3;24, 20, 25;,
       3;20, 22, 25;,
       3;26, 24, 27;,
       3;24, 25, 27;,
       3;28, 26, 29;,
       3;26, 27, 29;,
       3;1, 28, 3;,
       3;28, 29, 3;,
       3;30, 31, 32;,
       3;31, 33, 32;,
       3;32, 33, 34;,
       3;33, 35, 34;,
       3;34, 35, 36;,
       3;35, 37, 36;,
       3;36, 37, 38;,
       3;37, 39, 38;,
       3;38, 39, 40;,
       3;39, 41, 40;,
       3;40, 41, 42;,
       3;41, 43, 42;,
       3;44, 45, 46;,
       3;45, 47, 46;,
       3;48, 44, 49;,
       3;44, 46, 49;,
       3;50, 48, 51;,
       3;48, 49, 51;,
       3;52, 50, 53;,
       3;50, 51, 53;,
       3;54, 52, 55;,
       3;52, 53, 55;,
       3;56, 54, 57;,
       3;54, 55, 57;,
       3;58, 56, 59;,
       3;56, 57, 59;,
       3;60, 58, 61;,
       3;58, 59, 61;,
       3;62, 60, 63;,
       3;60, 61, 63;,
       3;64, 62, 65;,
       3;62, 63, 65;,
       3;66, 64, 67;,
       3;64, 65, 67;,
       3;68, 66, 69;,
       3;66, 67, 69;,
       3;70, 68, 71;,
       3;68, 69, 71;,
       3;45, 70, 47;,
       3;70, 71, 47;,
       3;72, 73, 36;,
       3;73, 34, 36;,
       3;74, 72, 38;,
       3;72, 36, 38;,
       3;75, 74, 40;,
       3;74, 38, 40;,
       3;76, 75, 42;,
       3;75, 40, 42;,
       3;77, 76, 43;,
       3;76, 42, 43;,
       3;78, 77, 41;,
       3;77, 43, 41;,
       3;79, 78, 39;,
       3;78, 41, 39;,
       3;80, 79, 37;,
       3;79, 39, 37;,
       3;81, 80, 35;,
       3;80, 37, 35;,
       3;82, 81, 33;,
       3;81, 35, 33;,
       3;83, 82, 31;,
       3;82, 33, 31;,
       3;84, 83, 30;,
       3;83, 31, 30;,
       3;85, 84, 32;,
       3;84, 30, 32;,
       3;73, 85, 34;,
       3;85, 32, 34;,
       3;86, 87, 88;,
       3;87, 89, 88;,
       3;90, 86, 91;,
       3;86, 88, 91;,
       3;92, 90, 93;,
       3;90, 91, 93;,
       3;94, 92, 95;,
       3;92, 93, 95;,
       3;96, 94, 97;,
       3;94, 95, 97;,
       3;98, 96, 99;,
       3;96, 97, 99;,
       3;100, 98, 101;,
       3;98, 99, 101;,
       3;102, 100, 103;,
       3;100, 101, 103;,
       3;104, 102, 105;,
       3;102, 103, 105;,
       3;106, 104, 107;,
       3;104, 105, 107;,
       3;108, 106, 109;,
       3;106, 107, 109;,
       3;110, 108, 111;,
       3;108, 109, 111;,
       3;112, 110, 113;,
       3;110, 111, 113;,
       3;87, 112, 89;,
       3;112, 113, 89;,
       3;114, 115, 116;,
       3;115, 117, 116;,
       3;116, 117, 118;,
       3;117, 119, 118;,
       3;118, 119, 120;,
       3;119, 121, 120;,
       3;120, 121, 122;,
       3;121, 123, 122;,
       3;122, 123, 124;,
       3;123, 125, 124;,
       3;124, 125, 126;,
       3;125, 127, 126;,
       3;128, 129, 130;,
       3;129, 131, 130;,
       3;130, 131, 132;,
       3;131, 133, 132;,
       3;134, 135, 128;,
       3;135, 129, 128;,
       3;136, 137, 134;,
       3;137, 135, 134;,
       3;138, 139, 136;,
       3;139, 137, 136;,
       3;140, 141, 138;,
       3;141, 139, 138;,
       3;142, 143, 140;,
       3;143, 141, 140;,
       3;144, 145, 142;,
       3;145, 143, 142;,
       3;146, 147, 144;,
       3;147, 145, 144;,
       3;148, 149, 146;,
       3;149, 147, 146;,
       3;150, 151, 148;,
       3;151, 149, 148;,
       3;152, 153, 150;,
       3;153, 151, 150;,
       3;154, 155, 156;,
       3;155, 157, 156;,
       3;132, 133, 154;,
       3;133, 155, 154;,
       3;158, 159, 160;,
       3;159, 158, 161;,
       3;158, 162, 161;,
       3;161, 162, 163;,
       3;159, 164, 160;,
       3;164, 165, 160;,
       3;164, 166, 165;,
       3;166, 167, 165;,
       3;166, 168, 167;,
       3;168, 169, 167;,
       3;170, 171, 172;,
       3;172, 171, 173;,
       3;171, 174, 173;,
       3;173, 174, 175;,
       3;176, 171, 177;,
       3;171, 170, 177;,
       3;178, 176, 179;,
       3;176, 177, 179;,
       3;180, 178, 181;,
       3;178, 179, 181;,
       3;172, 158, 170;,
       3;158, 160, 170;,
       3;170, 160, 177;,
       3;160, 165, 177;,
       3;174, 161, 175;,
       3;161, 163, 175;,
       3;171, 159, 174;,
       3;159, 161, 174;,
       3;175, 163, 173;,
       3;163, 162, 173;,
       3;173, 162, 172;,
       3;162, 158, 172;,
       3;176, 164, 171;,
       3;164, 159, 171;,
       3;177, 165, 179;,
       3;165, 167, 179;,
       3;178, 166, 176;,
       3;166, 164, 176;,
       3;179, 167, 181;,
       3;167, 169, 181;,
       3;180, 168, 178;,
       3;168, 166, 178;,
       3;182, 183, 184;,
       3;183, 185, 184;,
       3;186, 187, 188;,
       3;187, 186, 189;,
       3;186, 190, 189;,
       3;189, 190, 191;,
       3;187, 192, 188;,
       3;192, 193, 188;,
       3;192, 194, 193;,
       3;194, 195, 193;,
       3;194, 196, 195;,
       3;196, 197, 195;,
       3;198, 199, 200;,
       3;200, 199, 201;,
       3;199, 202, 201;,
       3;201, 202, 203;,
       3;204, 199, 205;,
       3;199, 198, 205;,
       3;206, 204, 207;,
       3;204, 205, 207;,
       3;208, 206, 209;,
       3;206, 207, 209;,
       3;200, 186, 198;,
       3;186, 188, 198;,
       3;198, 188, 205;,
       3;188, 193, 205;,
       3;202, 189, 203;,
       3;189, 191, 203;,
       3;199, 187, 202;,
       3;187, 189, 202;,
       3;203, 191, 201;,
       3;191, 190, 201;,
       3;201, 190, 200;,
       3;190, 186, 200;,
       3;204, 192, 199;,
       3;192, 187, 199;,
       3;205, 193, 207;,
       3;193, 195, 207;,
       3;206, 194, 204;,
       3;194, 192, 204;,
       3;207, 195, 209;,
       3;195, 197, 209;,
       3;208, 196, 206;,
       3;196, 194, 206;,
       3;210, 211, 212;,
       3;211, 213, 212;,
       3;214, 215, 216;,
       3;215, 214, 217;,
       3;214, 218, 217;,
       3;217, 218, 219;,
       3;215, 220, 216;,
       3;220, 221, 216;,
       3;220, 222, 221;,
       3;222, 223, 221;,
       3;222, 224, 223;,
       3;224, 225, 223;,
       3;226, 227, 228;,
       3;228, 227, 229;,
       3;227, 230, 229;,
       3;229, 230, 231;,
       3;232, 227, 233;,
       3;227, 226, 233;,
       3;234, 232, 235;,
       3;232, 233, 235;,
       3;236, 234, 237;,
       3;234, 235, 237;,
       3;228, 214, 226;,
       3;214, 216, 226;,
       3;226, 216, 233;,
       3;216, 221, 233;,
       3;230, 217, 231;,
       3;217, 219, 231;,
       3;227, 215, 230;,
       3;215, 217, 230;,
       3;231, 219, 229;,
       3;219, 218, 229;,
       3;229, 218, 228;,
       3;218, 214, 228;,
       3;232, 220, 227;,
       3;220, 215, 227;,
       3;233, 221, 235;,
       3;221, 223, 235;,
       3;234, 222, 232;,
       3;222, 220, 232;,
       3;235, 223, 237;,
       3;223, 225, 237;,
       3;236, 224, 234;,
       3;224, 222, 234;,
       3;238, 239, 240;,
       3;239, 241, 240;,
       3;242, 243, 244;,
       3;243, 242, 245;,
       3;242, 246, 245;,
       3;245, 246, 247;,
       3;243, 248, 244;,
       3;248, 249, 244;,
       3;248, 250, 249;,
       3;250, 251, 249;,
       3;250, 252, 251;,
       3;252, 253, 251;,
       3;254, 255, 256;,
       3;256, 255, 257;,
       3;255, 258, 257;,
       3;257, 258, 259;,
       3;260, 255, 261;,
       3;255, 254, 261;,
       3;262, 260, 263;,
       3;260, 261, 263;,
       3;264, 262, 265;,
       3;262, 263, 265;,
       3;256, 242, 254;,
       3;242, 244, 254;,
       3;254, 244, 261;,
       3;244, 249, 261;,
       3;258, 245, 259;,
       3;245, 247, 259;,
       3;255, 243, 258;,
       3;243, 245, 258;,
       3;259, 247, 257;,
       3;247, 246, 257;,
       3;257, 246, 256;,
       3;246, 242, 256;,
       3;260, 248, 255;,
       3;248, 243, 255;,
       3;261, 249, 263;,
       3;249, 251, 263;,
       3;262, 250, 260;,
       3;250, 248, 260;,
       3;263, 251, 265;,
       3;251, 253, 265;,
       3;264, 252, 262;,
       3;252, 250, 262;,
       3;266, 267, 268;,
       3;267, 269, 268;;

      MeshNormals {
       270;
       0.562384; 0.000000; -0.826876;,
       0.865459; 0.000000; -0.500979;,
       0.681008; 0.000000; -0.732276;,
       0.931288; 0.000000; -0.364284;,
       0.147920; 0.000000; -0.988999;,
       0.295840; 0.000000; -0.955238;,
       -0.295835; 0.000000; -0.955239;,
       -0.147917; 0.000000; -0.989000;,
       -0.681011; 0.000000; -0.732273;,
       -0.562382; 0.000000; -0.826877;,
       -0.931285; 0.000000; -0.364291;,
       -0.865460; 0.000000; -0.500978;,
       -0.997118; 0.000000; 0.075865;,
       -0.997118; 0.000000; -0.075871;,
       -0.865455; 0.000000; 0.500987;,
       -0.931285; 0.000000; 0.364293;,
       -0.562378; 0.000000; 0.826880;,
       -0.681002; 0.000000; 0.732281;,
       -0.433877; 0.000000; 0.900972;,
       -0.433877; 0.000000; 0.900972;,
       0.295839; 0.000000; 0.955238;,
       0.000000; 0.000000; 1.000000;,
       0.147920; 0.000000; 0.988999;,
       0.000000; 0.000000; 1.000000;,
       0.680999; 0.000000; 0.732284;,
       0.562379; 0.000000; 0.826880;,
       0.931287; 0.000000; 0.364285;,
       0.865454; 0.000000; 0.500988;,
       0.997118; 0.000000; -0.075865;,
       0.997119; 0.000000; 0.075859;,
       0.168164; -0.983562; -0.065779;,
       0.144235; -0.989483; 0.010973;,
       0.082104; -0.992706; -0.088287;,
       0.104342; -0.992706; 0.060400;,
       0.035668; -0.992706; -0.115166;,
       0.067803; -0.992705; 0.099693;,
       -0.017833; -0.992706; -0.119235;,
       0.017834; -0.992705; 0.119242;,
       -0.067802; -0.992706; -0.099690;,
       -0.035667; -0.992705; 0.115170;,
       -0.104341; -0.992706; -0.060399;,
       -0.082103; -0.992706; 0.088285;,
       -0.144233; -0.989483; -0.010974;,
       -0.168163; -0.983562; 0.065777;,
       -0.153523; -0.854809; -0.495713;,
       0.076762; -0.854810; -0.513233;,
       -0.076763; -0.854809; -0.513234;,
       0.153524; -0.854812; -0.495709;,
       -0.353405; -0.854808; -0.380010;,
       -0.291844; -0.854809; -0.429102;,
       -0.483291; -0.854805; -0.189047;,
       -0.449131; -0.854805; -0.259982;,
       -0.517447; -0.854809; 0.039367;,
       -0.517448; -0.854808; -0.039374;,
       -0.449132; -0.854802; 0.259989;,
       -0.483289; -0.854806; 0.189046;,
       -0.291845; -0.854803; 0.429114;,
       -0.353407; -0.854801; 0.380023;,
       -0.076761; -0.854810; 0.513233;,
       -0.153521; -0.854805; 0.495721;,
       0.153521; -0.854808; 0.495716;,
       0.076758; -0.854810; 0.513233;,
       0.353405; -0.854804; 0.380019;,
       0.291843; -0.854806; 0.429108;,
       0.483286; -0.854808; 0.189044;,
       0.449125; -0.854807; 0.259985;,
       0.517447; -0.854809; -0.039369;,
       0.517448; -0.854809; 0.039366;,
       0.449123; -0.854809; -0.259982;,
       0.483285; -0.854808; -0.189045;,
       0.291844; -0.854812; -0.429096;,
       0.353402; -0.854811; -0.380007;,
       -0.070859; -0.970891; -0.228799;,
       0.035431; -0.970892; -0.236884;,
       -0.163116; -0.970891; -0.175396;,
       -0.223062; -0.970891; -0.087254;,
       -0.238830; -0.970891; 0.018169;,
       -0.207295; -0.970891; 0.119994;,
       -0.134702; -0.970890; 0.198060;,
       -0.035429; -0.970888; 0.236899;,
       0.070860; -0.970889; 0.228810;,
       0.163114; -0.970891; 0.175400;,
       0.223064; -0.970891; 0.087253;,
       0.238832; -0.970891; -0.018171;,
       0.207296; -0.970891; -0.119997;,
       0.134704; -0.970891; -0.198057;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.997118; 0.000002; 0.075864;,
       0.997118; 0.000002; -0.075862;,
       0.931288; 0.000001; -0.364283;,
       0.865460; 0.000001; -0.500977;,
       0.681008; 0.000001; -0.732276;,
       0.562380; 0.000001; -0.826879;,
       0.865455; 0.000000; 0.500987;,
       0.931286; 0.000001; 0.364288;,
       0.562397; 0.000000; 0.826868;,
       0.681008; 0.000000; 0.732276;,
       0.147929; 0.000000; 0.988998;,
       0.295859; 0.000000; 0.955232;,
       -0.295851; 0.000000; 0.955234;,
       -0.147925; 0.000000; 0.988999;,
       -0.681013; 0.000000; 0.732271;,
       -0.562394; 0.000000; 0.826869;,
       -0.931285; 0.000000; 0.364291;,
       -0.865458; 0.000000; 0.500981;,
       -0.997118; 0.000000; -0.075868;,
       -0.997118; 0.000000; 0.075867;,
       -0.865462; -0.000007; -0.500974;,
       -0.931284; 0.000000; -0.364294;,
       -0.562382; -0.000011; -0.826877;,
       -0.681013; -0.000011; -0.732271;,
       -0.433854; 0.000000; -0.900983;,
       -0.433865; -0.000006; -0.900978;,
       0.295833; 0.000000; -0.955240;,
       0.147916; 0.000000; -0.989000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.565897; 0.710858; -0.417663;,
       0.466689; 0.709391; 0.528172;,
       -0.522615; 0.707107; -0.476313;,
       -0.025438; 0.746423; 0.664985;,
       -0.800305; 0.587273; -0.120925;,
       -0.727844; 0.336138; 0.597707;,
       0.557424; 0.707308; 0.434735;,
       -0.536363; 0.707185; -0.460656;,
       0.620271; 0.713154; 0.326613;,
       -0.266768; 0.726830; -0.632893;,
       0.689699; 0.707107; 0.155933;,
       -0.117682; 0.707107; -0.697245;,
       -0.615137; -0.554700; -0.560281;,
       0.368889; -0.858956; 0.355128;,
       -0.714663; -0.558787; -0.420730;,
       -0.668474; -0.736367; 0.104431;,
       0.254166; -0.598853; 0.759457;,
       -0.540954; -0.336138; 0.770960;,
       0.567627; -0.707307; 0.421325;,
       -0.529442; -0.707185; -0.468593;,
       0.657934; -0.713154; 0.241940;,
       -0.412572; -0.726830; -0.549093;,
       0.689699; -0.707107; 0.155933;,
       -0.117682; -0.707107; -0.697245;,
       0.600678; 0.000000; -0.799491;,
       0.600678; 0.000000; -0.799491;,
       0.600678; 0.000000; -0.799491;,
       0.600678; 0.000000; -0.799491;,
       0.552778; 0.710858; 0.434876;,
       -0.450214; 0.709391; -0.542283;,
       0.507709; 0.707107; 0.492170;,
       0.045886; 0.746422; -0.663889;,
       0.796208; 0.587272; 0.145481;,
       0.745887; 0.336138; -0.575033;,
       -0.543781; 0.707307; -0.451684;,
       0.521939; 0.707185; 0.476937;,
       -0.609923; 0.713154; -0.345550;,
       0.247172; 0.726830; 0.640800;,
       -0.684574; 0.707107; -0.177081;,
       0.096175; 0.707107; 0.700536;,
       0.597603; -0.554700; 0.578946;,
       -0.357786; -0.858956; -0.366311;,
       0.701383; -0.558787; 0.442513;,
       0.671371; -0.736366; -0.083820;,
       -0.230677; -0.598852; -0.766919;,
       0.564415; -0.336138; -0.753954;,
       -0.554391; -0.707307; -0.438597;,
       0.514774; -0.707185; 0.484661;,
       -0.650176; -0.713154; -0.262073;,
       0.395486; -0.726830; 0.561524;,
       -0.684574; -0.707107; -0.177081;,
       0.096175; -0.707107; 0.700536;,
       -0.624997; 0.000000; 0.780627;,
       -0.624997; 0.000000; 0.780627;,
       -0.624997; 0.000000; 0.780627;,
       -0.624997; 0.000000; 0.780627;,
       -0.433813; 0.710857; 0.553614;,
       0.541401; 0.709390; -0.451276;,
       -0.491189; 0.707107; 0.508658;,
       0.663970; 0.746428; 0.044607;,
       -0.143959; 0.587274; 0.796483;,
       0.576466; 0.336137; 0.744781;,
       0.450635; 0.707307; -0.544651;,
       -0.475929; 0.707185; 0.522858;,
       0.344375; 0.713153; -0.610588;,
       -0.640322; 0.726831; 0.248405;,
       0.175773; 0.707107; -0.684912;,
       -0.700350; 0.707107; 0.097521;,
       -0.577791; -0.554700; 0.598720;,
       0.365616; -0.858955; -0.358498;,
       -0.441171; -0.558787; 0.702229;,
       0.085110; -0.736368; 0.671207;,
       0.766462; -0.598858; -0.232174;,
       0.755033; -0.336137; 0.562972;,
       0.437526; -0.707307; -0.555236;,
       -0.483667; -0.707185; 0.515709;,
       0.260825; -0.713153; -0.650678;,
       -0.560759; -0.726831; 0.396568;,
       0.175773; -0.707107; -0.684912;,
       -0.700350; -0.707107; 0.097521;,
       -0.781831; 0.000000; -0.623490;,
       -0.781831; 0.000000; -0.623490;,
       -0.781831; 0.000000; -0.623490;,
       -0.781831; 0.000000; -0.623490;,
       0.450642; 0.710857; -0.540003;,
       -0.555055; 0.709392; 0.434370;,
       0.506609; 0.707107; -0.493303;,
       -0.662290; 0.746420; -0.065031;,
       0.168400; 0.587274; -0.791676;,
       -0.553276; 0.336138; -0.762167;,
       -0.467182; 0.707307; 0.530526;,
       0.491792; 0.707185; -0.507966;,
       -0.363005; 0.713154; 0.599699;,
       0.647664; 0.726831; -0.228578;,
       -0.196765; 0.707107; 0.679179;,
       0.703020; 0.707107; -0.075915;,
       0.595940; -0.554700; -0.580658;,
       -0.376482; -0.858957; 0.347066;,
       0.462570; -0.558787; -0.688321;,
       -0.064414; -0.736368; -0.673508;,
       -0.773262; -0.598850; 0.208435;,
       -0.737355; -0.336138; -0.585935;,
       -0.454407; -0.707307; 0.541507;,
       0.499307; -0.707185; -0.500581;,
       -0.280726; -0.713154; 0.642343;,
       0.572697; -0.726831; -0.379123;,
       -0.196765; -0.707107; 0.679179;,
       0.703020; -0.707107; -0.075915;,
       0.762290; 0.000000; 0.647236;,
       0.762290; 0.000000; 0.647236;,
       0.762290; 0.000000; 0.647236;,
       0.762290; 0.000000; 0.647236;;
       340;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 0, 5;,
       3;0, 2, 5;,
       3;6, 4, 7;,
       3;4, 5, 7;,
       3;8, 6, 9;,
       3;6, 7, 9;,
       3;10, 8, 11;,
       3;8, 9, 11;,
       3;12, 10, 13;,
       3;10, 11, 13;,
       3;14, 12, 15;,
       3;12, 13, 15;,
       3;16, 14, 17;,
       3;14, 15, 17;,
       3;18, 16, 19;,
       3;16, 17, 19;,
       3;20, 21, 22;,
       3;21, 23, 22;,
       3;24, 20, 25;,
       3;20, 22, 25;,
       3;26, 24, 27;,
       3;24, 25, 27;,
       3;28, 26, 29;,
       3;26, 27, 29;,
       3;1, 28, 3;,
       3;28, 29, 3;,
       3;30, 31, 32;,
       3;31, 33, 32;,
       3;32, 33, 34;,
       3;33, 35, 34;,
       3;34, 35, 36;,
       3;35, 37, 36;,
       3;36, 37, 38;,
       3;37, 39, 38;,
       3;38, 39, 40;,
       3;39, 41, 40;,
       3;40, 41, 42;,
       3;41, 43, 42;,
       3;44, 45, 46;,
       3;45, 47, 46;,
       3;48, 44, 49;,
       3;44, 46, 49;,
       3;50, 48, 51;,
       3;48, 49, 51;,
       3;52, 50, 53;,
       3;50, 51, 53;,
       3;54, 52, 55;,
       3;52, 53, 55;,
       3;56, 54, 57;,
       3;54, 55, 57;,
       3;58, 56, 59;,
       3;56, 57, 59;,
       3;60, 58, 61;,
       3;58, 59, 61;,
       3;62, 60, 63;,
       3;60, 61, 63;,
       3;64, 62, 65;,
       3;62, 63, 65;,
       3;66, 64, 67;,
       3;64, 65, 67;,
       3;68, 66, 69;,
       3;66, 67, 69;,
       3;70, 68, 71;,
       3;68, 69, 71;,
       3;45, 70, 47;,
       3;70, 71, 47;,
       3;72, 73, 36;,
       3;73, 34, 36;,
       3;74, 72, 38;,
       3;72, 36, 38;,
       3;75, 74, 40;,
       3;74, 38, 40;,
       3;76, 75, 42;,
       3;75, 40, 42;,
       3;77, 76, 43;,
       3;76, 42, 43;,
       3;78, 77, 41;,
       3;77, 43, 41;,
       3;79, 78, 39;,
       3;78, 41, 39;,
       3;80, 79, 37;,
       3;79, 39, 37;,
       3;81, 80, 35;,
       3;80, 37, 35;,
       3;82, 81, 33;,
       3;81, 35, 33;,
       3;83, 82, 31;,
       3;82, 33, 31;,
       3;84, 83, 30;,
       3;83, 31, 30;,
       3;85, 84, 32;,
       3;84, 30, 32;,
       3;73, 85, 34;,
       3;85, 32, 34;,
       3;86, 87, 88;,
       3;87, 89, 88;,
       3;90, 86, 91;,
       3;86, 88, 91;,
       3;92, 90, 93;,
       3;90, 91, 93;,
       3;94, 92, 95;,
       3;92, 93, 95;,
       3;96, 94, 97;,
       3;94, 95, 97;,
       3;98, 96, 99;,
       3;96, 97, 99;,
       3;100, 98, 101;,
       3;98, 99, 101;,
       3;102, 100, 103;,
       3;100, 101, 103;,
       3;104, 102, 105;,
       3;102, 103, 105;,
       3;106, 104, 107;,
       3;104, 105, 107;,
       3;108, 106, 109;,
       3;106, 107, 109;,
       3;110, 108, 111;,
       3;108, 109, 111;,
       3;112, 110, 113;,
       3;110, 111, 113;,
       3;87, 112, 89;,
       3;112, 113, 89;,
       3;114, 115, 116;,
       3;115, 117, 116;,
       3;116, 117, 118;,
       3;117, 119, 118;,
       3;118, 119, 120;,
       3;119, 121, 120;,
       3;120, 121, 122;,
       3;121, 123, 122;,
       3;122, 123, 124;,
       3;123, 125, 124;,
       3;124, 125, 126;,
       3;125, 127, 126;,
       3;128, 129, 130;,
       3;129, 131, 130;,
       3;130, 131, 132;,
       3;131, 133, 132;,
       3;134, 135, 128;,
       3;135, 129, 128;,
       3;136, 137, 134;,
       3;137, 135, 134;,
       3;138, 139, 136;,
       3;139, 137, 136;,
       3;140, 141, 138;,
       3;141, 139, 138;,
       3;142, 143, 140;,
       3;143, 141, 140;,
       3;144, 145, 142;,
       3;145, 143, 142;,
       3;146, 147, 144;,
       3;147, 145, 144;,
       3;148, 149, 146;,
       3;149, 147, 146;,
       3;150, 151, 148;,
       3;151, 149, 148;,
       3;152, 153, 150;,
       3;153, 151, 150;,
       3;154, 155, 156;,
       3;155, 157, 156;,
       3;132, 133, 154;,
       3;133, 155, 154;,
       3;158, 159, 160;,
       3;159, 158, 161;,
       3;158, 162, 161;,
       3;161, 162, 163;,
       3;159, 164, 160;,
       3;164, 165, 160;,
       3;164, 166, 165;,
       3;166, 167, 165;,
       3;166, 168, 167;,
       3;168, 169, 167;,
       3;170, 171, 172;,
       3;172, 171, 173;,
       3;171, 174, 173;,
       3;173, 174, 175;,
       3;176, 171, 177;,
       3;171, 170, 177;,
       3;178, 176, 179;,
       3;176, 177, 179;,
       3;180, 178, 181;,
       3;178, 179, 181;,
       3;172, 158, 170;,
       3;158, 160, 170;,
       3;170, 160, 177;,
       3;160, 165, 177;,
       3;174, 161, 175;,
       3;161, 163, 175;,
       3;171, 159, 174;,
       3;159, 161, 174;,
       3;175, 163, 173;,
       3;163, 162, 173;,
       3;173, 162, 172;,
       3;162, 158, 172;,
       3;176, 164, 171;,
       3;164, 159, 171;,
       3;177, 165, 179;,
       3;165, 167, 179;,
       3;178, 166, 176;,
       3;166, 164, 176;,
       3;179, 167, 181;,
       3;167, 169, 181;,
       3;180, 168, 178;,
       3;168, 166, 178;,
       3;182, 183, 184;,
       3;183, 185, 184;,
       3;186, 187, 188;,
       3;187, 186, 189;,
       3;186, 190, 189;,
       3;189, 190, 191;,
       3;187, 192, 188;,
       3;192, 193, 188;,
       3;192, 194, 193;,
       3;194, 195, 193;,
       3;194, 196, 195;,
       3;196, 197, 195;,
       3;198, 199, 200;,
       3;200, 199, 201;,
       3;199, 202, 201;,
       3;201, 202, 203;,
       3;204, 199, 205;,
       3;199, 198, 205;,
       3;206, 204, 207;,
       3;204, 205, 207;,
       3;208, 206, 209;,
       3;206, 207, 209;,
       3;200, 186, 198;,
       3;186, 188, 198;,
       3;198, 188, 205;,
       3;188, 193, 205;,
       3;202, 189, 203;,
       3;189, 191, 203;,
       3;199, 187, 202;,
       3;187, 189, 202;,
       3;203, 191, 201;,
       3;191, 190, 201;,
       3;201, 190, 200;,
       3;190, 186, 200;,
       3;204, 192, 199;,
       3;192, 187, 199;,
       3;205, 193, 207;,
       3;193, 195, 207;,
       3;206, 194, 204;,
       3;194, 192, 204;,
       3;207, 195, 209;,
       3;195, 197, 209;,
       3;208, 196, 206;,
       3;196, 194, 206;,
       3;210, 211, 212;,
       3;211, 213, 212;,
       3;214, 215, 216;,
       3;215, 214, 217;,
       3;214, 218, 217;,
       3;217, 218, 219;,
       3;215, 220, 216;,
       3;220, 221, 216;,
       3;220, 222, 221;,
       3;222, 223, 221;,
       3;222, 224, 223;,
       3;224, 225, 223;,
       3;226, 227, 228;,
       3;228, 227, 229;,
       3;227, 230, 229;,
       3;229, 230, 231;,
       3;232, 227, 233;,
       3;227, 226, 233;,
       3;234, 232, 235;,
       3;232, 233, 235;,
       3;236, 234, 237;,
       3;234, 235, 237;,
       3;228, 214, 226;,
       3;214, 216, 226;,
       3;226, 216, 233;,
       3;216, 221, 233;,
       3;230, 217, 231;,
       3;217, 219, 231;,
       3;227, 215, 230;,
       3;215, 217, 230;,
       3;231, 219, 229;,
       3;219, 218, 229;,
       3;229, 218, 228;,
       3;218, 214, 228;,
       3;232, 220, 227;,
       3;220, 215, 227;,
       3;233, 221, 235;,
       3;221, 223, 235;,
       3;234, 222, 232;,
       3;222, 220, 232;,
       3;235, 223, 237;,
       3;223, 225, 237;,
       3;236, 224, 234;,
       3;224, 222, 234;,
       3;238, 239, 240;,
       3;239, 241, 240;,
       3;242, 243, 244;,
       3;243, 242, 245;,
       3;242, 246, 245;,
       3;245, 246, 247;,
       3;243, 248, 244;,
       3;248, 249, 244;,
       3;248, 250, 249;,
       3;250, 251, 249;,
       3;250, 252, 251;,
       3;252, 253, 251;,
       3;254, 255, 256;,
       3;256, 255, 257;,
       3;255, 258, 257;,
       3;257, 258, 259;,
       3;260, 255, 261;,
       3;255, 254, 261;,
       3;262, 260, 263;,
       3;260, 261, 263;,
       3;264, 262, 265;,
       3;262, 263, 265;,
       3;256, 242, 254;,
       3;242, 244, 254;,
       3;254, 244, 261;,
       3;244, 249, 261;,
       3;258, 245, 259;,
       3;245, 247, 259;,
       3;255, 243, 258;,
       3;243, 245, 258;,
       3;259, 247, 257;,
       3;247, 246, 257;,
       3;257, 246, 256;,
       3;246, 242, 256;,
       3;260, 248, 255;,
       3;248, 243, 255;,
       3;261, 249, 263;,
       3;249, 251, 263;,
       3;262, 250, 260;,
       3;250, 248, 260;,
       3;263, 251, 265;,
       3;251, 253, 265;,
       3;264, 252, 262;,
       3;252, 250, 262;,
       3;266, 267, 268;,
       3;267, 269, 268;;
      }

      MeshTextureCoords {
       270;
       0.386007; 0.841009;,
       0.425276; 0.841009;,
       0.386007; 0.736146;,
       0.425276; 0.736145;,
       0.346738; 0.841009;,
       0.346739; 0.736146;,
       0.307470; 0.841009;,
       0.307470; 0.736146;,
       0.268201; 0.841009;,
       0.268201; 0.736146;,
       0.228932; 0.841009;,
       0.228932; 0.736146;,
       0.189663; 0.841010;,
       0.189663; 0.736146;,
       0.150394; 0.841010;,
       0.150394; 0.736146;,
       0.111126; 0.841010;,
       0.111126; 0.736146;,
       0.071857; 0.841010;,
       0.071857; 0.736146;,
       0.582350; 0.841009;,
       0.621619; 0.841009;,
       0.582351; 0.736145;,
       0.621619; 0.736144;,
       0.543082; 0.841009;,
       0.543082; 0.736145;,
       0.503814; 0.841009;,
       0.503814; 0.736145;,
       0.464544; 0.841009;,
       0.464544; 0.736145;,
       0.451519; 0.392225;,
       0.457428; 0.367533;,
       0.434961; 0.412027;,
       0.451519; 0.342840;,
       0.411034; 0.423016;,
       0.434961; 0.323039;,
       0.384477; 0.423016;,
       0.411034; 0.312050;,
       0.360550; 0.412027;,
       0.384477; 0.312050;,
       0.343992; 0.392225;,
       0.360550; 0.323039;,
       0.338082; 0.367533;,
       0.343992; 0.342840;,
       0.300139; 0.839144;,
       0.403949; 0.839144;,
       0.311869; 0.828824;,
       0.392218; 0.828824;,
       0.206606; 0.830100;,
       0.239475; 0.821823;,
       0.141881; 0.813803;,
       0.189379; 0.809210;,
       0.118779; 0.793482;,
       0.171500; 0.793482;,
       0.141881; 0.773160;,
       0.189379; 0.777753;,
       0.206606; 0.756864;,
       0.239475; 0.765139;,
       0.300139; 0.747820;,
       0.311869; 0.758140;,
       0.403949; 0.747820;,
       0.392218; 0.758140;,
       0.497481; 0.756864;,
       0.464610; 0.765139;,
       0.562207; 0.773160;,
       0.514708; 0.777753;,
       0.585307; 0.793482;,
       0.532587; 0.793482;,
       0.562207; 0.813803;,
       0.514708; 0.809210;,
       0.497481; 0.830100;,
       0.464610; 0.821823;,
       0.379645; 0.443207;,
       0.415866; 0.443207;,
       0.347009; 0.428219;,
       0.324426; 0.401211;,
       0.316366; 0.367533;,
       0.324426; 0.333854;,
       0.347009; 0.306847;,
       0.379645; 0.291859;,
       0.415866; 0.291859;,
       0.448500; 0.306847;,
       0.471084; 0.333854;,
       0.479145; 0.367533;,
       0.471084; 0.401211;,
       0.448500; 0.428219;,
       0.360691; 0.763501;,
       0.406991; 0.767863;,
       0.386176; 0.741655;,
       0.478399; 0.750345;,
       0.309303; 0.763501;,
       0.283818; 0.741655;,
       0.263003; 0.767863;,
       0.191594; 0.750345;,
       0.230961; 0.775725;,
       0.127775; 0.766002;,
       0.219525; 0.785527;,
       0.104996; 0.785527;,
       0.230961; 0.795329;,
       0.127775; 0.805052;,
       0.263000; 0.803190;,
       0.191594; 0.820709;,
       0.309303; 0.807553;,
       0.283818; 0.829399;,
       0.360691; 0.807553;,
       0.386176; 0.829399;,
       0.406992; 0.803190;,
       0.478399; 0.820709;,
       0.439032; 0.795329;,
       0.542219; 0.805052;,
       0.450468; 0.785527;,
       0.564996; 0.785527;,
       0.439032; 0.775725;,
       0.542219; 0.766002;,
       0.439032; 0.775725;,
       0.406991; 0.767863;,
       0.450468; 0.785527;,
       0.360691; 0.763501;,
       0.439032; 0.795329;,
       0.309303; 0.763501;,
       0.406992; 0.803190;,
       0.263000; 0.767863;,
       0.360691; 0.807553;,
       0.230961; 0.775725;,
       0.309303; 0.807553;,
       0.219525; 0.785527;,
       0.263000; 0.803190;,
       0.230961; 0.795329;,
       0.471055; 0.746529;,
       0.471055; 0.837988;,
       0.510340; 0.746529;,
       0.510340; 0.837988;,
       0.549627; 0.746529;,
       0.549627; 0.837988;,
       0.431770; 0.746529;,
       0.431770; 0.837988;,
       0.392485; 0.746529;,
       0.392485; 0.837988;,
       0.353198; 0.746529;,
       0.353198; 0.837988;,
       0.313913; 0.746529;,
       0.313913; 0.837988;,
       0.274625; 0.746529;,
       0.274625; 0.837988;,
       0.235341; 0.746529;,
       0.235341; 0.837988;,
       0.196055; 0.746529;,
       0.196055; 0.837988;,
       0.156770; 0.746529;,
       0.156770; 0.837988;,
       0.117484; 0.746529;,
       0.117482; 0.837988;,
       0.078197; 0.746529;,
       0.078197; 0.837988;,
       0.588912; 0.746529;,
       0.588912; 0.837988;,
       0.628197; 0.746529;,
       0.628197; 0.837988;,
       0.093272; 0.078469;,
       0.156199; 0.024994;,
       0.142606; 0.132668;,
       0.140770; 0.013423;,
       0.085799; 0.062150;,
       0.101592; 0.028114;,
       0.333963; 0.242057;,
       0.279602; 0.282885;,
       0.342778; 0.254544;,
       0.290620; 0.296108;,
       0.348602; 0.280304;,
       0.320790; 0.301200;,
       0.142606; 0.132668;,
       0.156199; 0.024994;,
       0.093272; 0.078469;,
       0.085799; 0.062150;,
       0.140770; 0.013423;,
       0.101592; 0.028114;,
       0.333963; 0.242057;,
       0.279602; 0.282885;,
       0.342778; 0.254544;,
       0.290620; 0.296108;,
       0.348602; 0.280304;,
       0.320790; 0.301200;,
       0.382858; 0.813816;,
       0.382858; 0.813816;,
       0.453021; 0.761101;,
       0.453021; 0.761101;,
       0.093272; 0.078469;,
       0.156199; 0.024994;,
       0.142606; 0.132668;,
       0.140770; 0.013423;,
       0.085799; 0.062150;,
       0.101592; 0.028114;,
       0.333963; 0.242057;,
       0.279602; 0.282885;,
       0.342778; 0.254544;,
       0.290620; 0.296108;,
       0.348602; 0.280304;,
       0.320790; 0.301200;,
       0.142606; 0.132668;,
       0.156199; 0.024994;,
       0.093272; 0.078469;,
       0.085799; 0.062150;,
       0.140770; 0.013423;,
       0.101592; 0.028114;,
       0.333963; 0.242057;,
       0.279602; 0.282885;,
       0.342778; 0.254544;,
       0.290620; 0.296108;,
       0.348602; 0.280304;,
       0.320790; 0.301200;,
       0.382858; 0.813816;,
       0.382858; 0.813816;,
       0.453021; 0.761101;,
       0.453021; 0.761101;,
       0.093272; 0.078469;,
       0.156199; 0.024994;,
       0.142606; 0.132668;,
       0.140770; 0.013423;,
       0.085799; 0.062150;,
       0.101592; 0.028114;,
       0.333963; 0.242057;,
       0.279602; 0.282885;,
       0.342778; 0.254544;,
       0.290620; 0.296108;,
       0.348602; 0.280304;,
       0.320790; 0.301200;,
       0.142606; 0.132668;,
       0.156199; 0.024994;,
       0.093272; 0.078469;,
       0.085799; 0.062150;,
       0.140770; 0.013423;,
       0.101592; 0.028114;,
       0.333963; 0.242057;,
       0.279602; 0.282885;,
       0.342778; 0.254544;,
       0.290620; 0.296108;,
       0.348602; 0.280304;,
       0.320790; 0.301200;,
       0.382858; 0.813816;,
       0.382858; 0.813816;,
       0.453021; 0.761101;,
       0.453021; 0.761101;,
       0.093272; 0.078469;,
       0.156199; 0.024994;,
       0.142606; 0.132668;,
       0.140770; 0.013423;,
       0.085799; 0.062150;,
       0.101592; 0.028114;,
       0.333963; 0.242057;,
       0.279602; 0.282885;,
       0.342778; 0.254544;,
       0.290620; 0.296108;,
       0.348602; 0.280304;,
       0.320790; 0.301200;,
       0.142606; 0.132668;,
       0.156199; 0.024994;,
       0.093272; 0.078469;,
       0.085799; 0.062150;,
       0.140770; 0.013423;,
       0.101592; 0.028114;,
       0.333963; 0.242057;,
       0.279602; 0.282885;,
       0.342778; 0.254544;,
       0.290620; 0.296108;,
       0.348602; 0.280304;,
       0.320790; 0.301200;,
       0.382858; 0.813816;,
       0.382858; 0.813816;,
       0.453021; 0.761101;,
       0.453021; 0.761101;;
      }

      MeshVertexColors {
       270;
       0; 0.000000; 0.000000; 0.000000; 1.000000;,
       1; 0.000000; 0.000000; 0.000000; 1.000000;,
       2; 0.000000; 0.000000; 0.000000; 1.000000;,
       3; 0.000000; 0.000000; 0.000000; 1.000000;,
       4; 0.000000; 0.000000; 0.000000; 1.000000;,
       5; 0.000000; 0.000000; 0.000000; 1.000000;,
       6; 0.000000; 0.000000; 0.000000; 1.000000;,
       7; 0.000000; 0.000000; 0.000000; 1.000000;,
       8; 0.000000; 0.000000; 0.000000; 1.000000;,
       9; 0.000000; 0.000000; 0.000000; 1.000000;,
       10; 0.000000; 0.000000; 0.000000; 1.000000;,
       11; 0.000000; 0.000000; 0.000000; 1.000000;,
       12; 0.000000; 0.000000; 0.000000; 1.000000;,
       13; 0.000000; 0.000000; 0.000000; 1.000000;,
       14; 0.000000; 0.000000; 0.000000; 1.000000;,
       15; 0.000000; 0.000000; 0.000000; 1.000000;,
       16; 0.000000; 0.000000; 0.000000; 1.000000;,
       17; 0.000000; 0.000000; 0.000000; 1.000000;,
       18; 0.000000; 0.000000; 0.000000; 1.000000;,
       19; 0.000000; 0.000000; 0.000000; 1.000000;,
       20; 0.000000; 0.000000; 0.000000; 1.000000;,
       21; 0.000000; 0.000000; 0.000000; 1.000000;,
       22; 0.000000; 0.000000; 0.000000; 1.000000;,
       23; 0.000000; 0.000000; 0.000000; 1.000000;,
       24; 0.000000; 0.000000; 0.000000; 1.000000;,
       25; 0.000000; 0.000000; 0.000000; 1.000000;,
       26; 0.000000; 0.000000; 0.000000; 1.000000;,
       27; 0.000000; 0.000000; 0.000000; 1.000000;,
       28; 0.000000; 0.000000; 0.000000; 1.000000;,
       29; 0.000000; 0.000000; 0.000000; 1.000000;,
       30; 0.000000; 0.000000; 0.000000; 1.000000;,
       31; 0.000000; 0.000000; 0.000000; 1.000000;,
       32; 0.000000; 0.000000; 0.000000; 1.000000;,
       33; 0.000000; 0.000000; 0.000000; 1.000000;,
       34; 0.000000; 0.000000; 0.000000; 1.000000;,
       35; 0.000000; 0.000000; 0.000000; 1.000000;,
       36; 0.000000; 0.000000; 0.000000; 1.000000;,
       37; 0.000000; 0.000000; 0.000000; 1.000000;,
       38; 0.000000; 0.000000; 0.000000; 1.000000;,
       39; 0.000000; 0.000000; 0.000000; 1.000000;,
       40; 0.000000; 0.000000; 0.000000; 1.000000;,
       41; 0.000000; 0.000000; 0.000000; 1.000000;,
       42; 0.000000; 0.000000; 0.000000; 1.000000;,
       43; 0.000000; 0.000000; 0.000000; 1.000000;,
       44; 0.000000; 0.000000; 0.000000; 1.000000;,
       45; 0.000000; 0.000000; 0.000000; 1.000000;,
       46; 0.000000; 0.000000; 0.000000; 1.000000;,
       47; 0.000000; 0.000000; 0.000000; 1.000000;,
       48; 0.000000; 0.000000; 0.000000; 1.000000;,
       49; 0.000000; 0.000000; 0.000000; 1.000000;,
       50; 0.000000; 0.000000; 0.000000; 1.000000;,
       51; 0.000000; 0.000000; 0.000000; 1.000000;,
       52; 0.000000; 0.000000; 0.000000; 1.000000;,
       53; 0.000000; 0.000000; 0.000000; 1.000000;,
       54; 0.000000; 0.000000; 0.000000; 1.000000;,
       55; 0.000000; 0.000000; 0.000000; 1.000000;,
       56; 0.000000; 0.000000; 0.000000; 1.000000;,
       57; 0.000000; 0.000000; 0.000000; 1.000000;,
       58; 0.000000; 0.000000; 0.000000; 1.000000;,
       59; 0.000000; 0.000000; 0.000000; 1.000000;,
       60; 0.000000; 0.000000; 0.000000; 1.000000;,
       61; 0.000000; 0.000000; 0.000000; 1.000000;,
       62; 0.000000; 0.000000; 0.000000; 1.000000;,
       63; 0.000000; 0.000000; 0.000000; 1.000000;,
       64; 0.000000; 0.000000; 0.000000; 1.000000;,
       65; 0.000000; 0.000000; 0.000000; 1.000000;,
       66; 0.000000; 0.000000; 0.000000; 1.000000;,
       67; 0.000000; 0.000000; 0.000000; 1.000000;,
       68; 0.000000; 0.000000; 0.000000; 1.000000;,
       69; 0.000000; 0.000000; 0.000000; 1.000000;,
       70; 0.000000; 0.000000; 0.000000; 1.000000;,
       71; 0.000000; 0.000000; 0.000000; 1.000000;,
       72; 0.000000; 0.000000; 0.000000; 1.000000;,
       73; 0.000000; 0.000000; 0.000000; 1.000000;,
       74; 0.000000; 0.000000; 0.000000; 1.000000;,
       75; 0.000000; 0.000000; 0.000000; 1.000000;,
       76; 0.000000; 0.000000; 0.000000; 1.000000;,
       77; 0.000000; 0.000000; 0.000000; 1.000000;,
       78; 0.000000; 0.000000; 0.000000; 1.000000;,
       79; 0.000000; 0.000000; 0.000000; 1.000000;,
       80; 0.000000; 0.000000; 0.000000; 1.000000;,
       81; 0.000000; 0.000000; 0.000000; 1.000000;,
       82; 0.000000; 0.000000; 0.000000; 1.000000;,
       83; 0.000000; 0.000000; 0.000000; 1.000000;,
       84; 0.000000; 0.000000; 0.000000; 1.000000;,
       85; 0.000000; 0.000000; 0.000000; 1.000000;,
       86; 0.000000; 0.000000; 0.000000; 1.000000;,
       87; 0.000000; 0.000000; 0.000000; 1.000000;,
       88; 0.000000; 0.000000; 0.000000; 1.000000;,
       89; 0.000000; 0.000000; 0.000000; 1.000000;,
       90; 0.000000; 0.000000; 0.000000; 1.000000;,
       91; 0.000000; 0.000000; 0.000000; 1.000000;,
       92; 0.000000; 0.000000; 0.000000; 1.000000;,
       93; 0.000000; 0.000000; 0.000000; 1.000000;,
       94; 0.000000; 0.000000; 0.000000; 1.000000;,
       95; 0.000000; 0.000000; 0.000000; 1.000000;,
       96; 0.000000; 0.000000; 0.000000; 1.000000;,
       97; 0.000000; 0.000000; 0.000000; 1.000000;,
       98; 0.000000; 0.000000; 0.000000; 1.000000;,
       99; 0.000000; 0.000000; 0.000000; 1.000000;,
       100; 0.000000; 0.000000; 0.000000; 1.000000;,
       101; 0.000000; 0.000000; 0.000000; 1.000000;,
       102; 0.000000; 0.000000; 0.000000; 1.000000;,
       103; 0.000000; 0.000000; 0.000000; 1.000000;,
       104; 0.000000; 0.000000; 0.000000; 1.000000;,
       105; 0.000000; 0.000000; 0.000000; 1.000000;,
       106; 0.000000; 0.000000; 0.000000; 1.000000;,
       107; 0.000000; 0.000000; 0.000000; 1.000000;,
       108; 0.000000; 0.000000; 0.000000; 1.000000;,
       109; 0.000000; 0.000000; 0.000000; 1.000000;,
       110; 0.000000; 0.000000; 0.000000; 1.000000;,
       111; 0.000000; 0.000000; 0.000000; 1.000000;,
       112; 0.000000; 0.000000; 0.000000; 1.000000;,
       113; 0.000000; 0.000000; 0.000000; 1.000000;,
       114; 0.000000; 0.000000; 0.000000; 1.000000;,
       115; 0.000000; 0.000000; 0.000000; 1.000000;,
       116; 0.000000; 0.000000; 0.000000; 1.000000;,
       117; 0.000000; 0.000000; 0.000000; 1.000000;,
       118; 0.000000; 0.000000; 0.000000; 1.000000;,
       119; 0.000000; 0.000000; 0.000000; 1.000000;,
       120; 0.000000; 0.000000; 0.000000; 1.000000;,
       121; 0.000000; 0.000000; 0.000000; 1.000000;,
       122; 0.000000; 0.000000; 0.000000; 1.000000;,
       123; 0.000000; 0.000000; 0.000000; 1.000000;,
       124; 0.000000; 0.000000; 0.000000; 1.000000;,
       125; 0.000000; 0.000000; 0.000000; 1.000000;,
       126; 0.000000; 0.000000; 0.000000; 1.000000;,
       127; 0.000000; 0.000000; 0.000000; 1.000000;,
       128; 0.000000; 0.000000; 0.000000; 1.000000;,
       129; 0.000000; 0.000000; 0.000000; 1.000000;,
       130; 0.000000; 0.000000; 0.000000; 1.000000;,
       131; 0.000000; 0.000000; 0.000000; 1.000000;,
       132; 0.000000; 0.000000; 0.000000; 1.000000;,
       133; 0.000000; 0.000000; 0.000000; 1.000000;,
       134; 0.000000; 0.000000; 0.000000; 1.000000;,
       135; 0.000000; 0.000000; 0.000000; 1.000000;,
       136; 0.000000; 0.000000; 0.000000; 1.000000;,
       137; 0.000000; 0.000000; 0.000000; 1.000000;,
       138; 0.000000; 0.000000; 0.000000; 1.000000;,
       139; 0.000000; 0.000000; 0.000000; 1.000000;,
       140; 0.000000; 0.000000; 0.000000; 1.000000;,
       141; 0.000000; 0.000000; 0.000000; 1.000000;,
       142; 0.000000; 0.000000; 0.000000; 1.000000;,
       143; 0.000000; 0.000000; 0.000000; 1.000000;,
       144; 0.000000; 0.000000; 0.000000; 1.000000;,
       145; 0.000000; 0.000000; 0.000000; 1.000000;,
       146; 0.000000; 0.000000; 0.000000; 1.000000;,
       147; 0.000000; 0.000000; 0.000000; 1.000000;,
       148; 0.000000; 0.000000; 0.000000; 1.000000;,
       149; 0.000000; 0.000000; 0.000000; 1.000000;,
       150; 0.000000; 0.000000; 0.000000; 1.000000;,
       151; 0.000000; 0.000000; 0.000000; 1.000000;,
       152; 0.000000; 0.000000; 0.000000; 1.000000;,
       153; 0.000000; 0.000000; 0.000000; 1.000000;,
       154; 0.000000; 0.000000; 0.000000; 1.000000;,
       155; 0.000000; 0.000000; 0.000000; 1.000000;,
       156; 0.000000; 0.000000; 0.000000; 1.000000;,
       157; 0.000000; 0.000000; 0.000000; 1.000000;,
       158; 0.000000; 0.000000; 0.000000; 1.000000;,
       159; 0.000000; 0.000000; 0.000000; 1.000000;,
       160; 0.000000; 0.000000; 0.000000; 1.000000;,
       161; 0.000000; 0.000000; 0.000000; 1.000000;,
       162; 0.000000; 0.000000; 0.000000; 1.000000;,
       163; 0.000000; 0.000000; 0.000000; 1.000000;,
       164; 0.000000; 0.000000; 0.000000; 1.000000;,
       165; 0.000000; 0.000000; 0.000000; 1.000000;,
       166; 0.000000; 0.000000; 0.000000; 1.000000;,
       167; 0.000000; 0.000000; 0.000000; 1.000000;,
       168; 0.000000; 0.000000; 0.000000; 1.000000;,
       169; 0.000000; 0.000000; 0.000000; 1.000000;,
       170; 0.000000; 0.000000; 0.000000; 1.000000;,
       171; 0.000000; 0.000000; 0.000000; 1.000000;,
       172; 0.000000; 0.000000; 0.000000; 1.000000;,
       173; 0.000000; 0.000000; 0.000000; 1.000000;,
       174; 0.000000; 0.000000; 0.000000; 1.000000;,
       175; 0.000000; 0.000000; 0.000000; 1.000000;,
       176; 0.000000; 0.000000; 0.000000; 1.000000;,
       177; 0.000000; 0.000000; 0.000000; 1.000000;,
       178; 0.000000; 0.000000; 0.000000; 1.000000;,
       179; 0.000000; 0.000000; 0.000000; 1.000000;,
       180; 0.000000; 0.000000; 0.000000; 1.000000;,
       181; 0.000000; 0.000000; 0.000000; 1.000000;,
       182; 0.000000; 0.000000; 0.000000; 1.000000;,
       183; 0.000000; 0.000000; 0.000000; 1.000000;,
       184; 0.000000; 0.000000; 0.000000; 1.000000;,
       185; 0.000000; 0.000000; 0.000000; 1.000000;,
       186; 0.000000; 0.000000; 0.000000; 1.000000;,
       187; 0.000000; 0.000000; 0.000000; 1.000000;,
       188; 0.000000; 0.000000; 0.000000; 1.000000;,
       189; 0.000000; 0.000000; 0.000000; 1.000000;,
       190; 0.000000; 0.000000; 0.000000; 1.000000;,
       191; 0.000000; 0.000000; 0.000000; 1.000000;,
       192; 0.000000; 0.000000; 0.000000; 1.000000;,
       193; 0.000000; 0.000000; 0.000000; 1.000000;,
       194; 0.000000; 0.000000; 0.000000; 1.000000;,
       195; 0.000000; 0.000000; 0.000000; 1.000000;,
       196; 0.000000; 0.000000; 0.000000; 1.000000;,
       197; 0.000000; 0.000000; 0.000000; 1.000000;,
       198; 0.000000; 0.000000; 0.000000; 1.000000;,
       199; 0.000000; 0.000000; 0.000000; 1.000000;,
       200; 0.000000; 0.000000; 0.000000; 1.000000;,
       201; 0.000000; 0.000000; 0.000000; 1.000000;,
       202; 0.000000; 0.000000; 0.000000; 1.000000;,
       203; 0.000000; 0.000000; 0.000000; 1.000000;,
       204; 0.000000; 0.000000; 0.000000; 1.000000;,
       205; 0.000000; 0.000000; 0.000000; 1.000000;,
       206; 0.000000; 0.000000; 0.000000; 1.000000;,
       207; 0.000000; 0.000000; 0.000000; 1.000000;,
       208; 0.000000; 0.000000; 0.000000; 1.000000;,
       209; 0.000000; 0.000000; 0.000000; 1.000000;,
       210; 0.000000; 0.000000; 0.000000; 1.000000;,
       211; 0.000000; 0.000000; 0.000000; 1.000000;,
       212; 0.000000; 0.000000; 0.000000; 1.000000;,
       213; 0.000000; 0.000000; 0.000000; 1.000000;,
       214; 0.000000; 0.000000; 0.000000; 1.000000;,
       215; 0.000000; 0.000000; 0.000000; 1.000000;,
       216; 0.000000; 0.000000; 0.000000; 1.000000;,
       217; 0.000000; 0.000000; 0.000000; 1.000000;,
       218; 0.000000; 0.000000; 0.000000; 1.000000;,
       219; 0.000000; 0.000000; 0.000000; 1.000000;,
       220; 0.000000; 0.000000; 0.000000; 1.000000;,
       221; 0.000000; 0.000000; 0.000000; 1.000000;,
       222; 0.000000; 0.000000; 0.000000; 1.000000;,
       223; 0.000000; 0.000000; 0.000000; 1.000000;,
       224; 0.000000; 0.000000; 0.000000; 1.000000;,
       225; 0.000000; 0.000000; 0.000000; 1.000000;,
       226; 0.000000; 0.000000; 0.000000; 1.000000;,
       227; 0.000000; 0.000000; 0.000000; 1.000000;,
       228; 0.000000; 0.000000; 0.000000; 1.000000;,
       229; 0.000000; 0.000000; 0.000000; 1.000000;,
       230; 0.000000; 0.000000; 0.000000; 1.000000;,
       231; 0.000000; 0.000000; 0.000000; 1.000000;,
       232; 0.000000; 0.000000; 0.000000; 1.000000;,
       233; 0.000000; 0.000000; 0.000000; 1.000000;,
       234; 0.000000; 0.000000; 0.000000; 1.000000;,
       235; 0.000000; 0.000000; 0.000000; 1.000000;,
       236; 0.000000; 0.000000; 0.000000; 1.000000;,
       237; 0.000000; 0.000000; 0.000000; 1.000000;,
       238; 0.000000; 0.000000; 0.000000; 1.000000;,
       239; 0.000000; 0.000000; 0.000000; 1.000000;,
       240; 0.000000; 0.000000; 0.000000; 1.000000;,
       241; 0.000000; 0.000000; 0.000000; 1.000000;,
       242; 0.000000; 0.000000; 0.000000; 1.000000;,
       243; 0.000000; 0.000000; 0.000000; 1.000000;,
       244; 0.000000; 0.000000; 0.000000; 1.000000;,
       245; 0.000000; 0.000000; 0.000000; 1.000000;,
       246; 0.000000; 0.000000; 0.000000; 1.000000;,
       247; 0.000000; 0.000000; 0.000000; 1.000000;,
       248; 0.000000; 0.000000; 0.000000; 1.000000;,
       249; 0.000000; 0.000000; 0.000000; 1.000000;,
       250; 0.000000; 0.000000; 0.000000; 1.000000;,
       251; 0.000000; 0.000000; 0.000000; 1.000000;,
       252; 0.000000; 0.000000; 0.000000; 1.000000;,
       253; 0.000000; 0.000000; 0.000000; 1.000000;,
       254; 0.000000; 0.000000; 0.000000; 1.000000;,
       255; 0.000000; 0.000000; 0.000000; 1.000000;,
       256; 0.000000; 0.000000; 0.000000; 1.000000;,
       257; 0.000000; 0.000000; 0.000000; 1.000000;,
       258; 0.000000; 0.000000; 0.000000; 1.000000;,
       259; 0.000000; 0.000000; 0.000000; 1.000000;,
       260; 0.000000; 0.000000; 0.000000; 1.000000;,
       261; 0.000000; 0.000000; 0.000000; 1.000000;,
       262; 0.000000; 0.000000; 0.000000; 1.000000;,
       263; 0.000000; 0.000000; 0.000000; 1.000000;,
       264; 0.000000; 0.000000; 0.000000; 1.000000;,
       265; 0.000000; 0.000000; 0.000000; 1.000000;,
       266; 0.000000; 0.000000; 0.000000; 1.000000;,
       267; 0.000000; 0.000000; 0.000000; 1.000000;,
       268; 0.000000; 0.000000; 0.000000; 1.000000;,
       269; 0.000000; 0.000000; 0.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       340;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material def_surf_mat {
        0.992157; 0.992157; 0.992157; 1.000000;;
        128.000000;
        0.149020; 0.149020; 0.149020;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "ceiling_fan.jpg";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Bone1";
       270;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.981442, -0.110726, 0.879009, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet fan {
   Animation {
      {Bone}

      AnimationKey {
       2;
       20;
       0; 3; -0.981442, 11.753147, -0.883500;;,
       1; 3; -0.981442, 11.753147, -0.883500;;,
       2; 3; -0.981442, 11.753147, -0.883500;;,
       3; 3; -0.981442, 11.753147, -0.883500;;,
       4; 3; -0.981442, 11.753147, -0.883500;;,
       5; 3; -0.981442, 11.753147, -0.883500;;,
       6; 3; -0.981442, 11.753147, -0.883500;;,
       7; 3; -0.981442, 11.753147, -0.883500;;,
       8; 3; -0.981442, 11.753147, -0.883500;;,
       9; 3; -0.981442, 11.753147, -0.883500;;,
       10; 3; -0.981442, 11.753147, -0.883500;;,
       11; 3; -0.981442, 11.753147, -0.883500;;,
       12; 3; -0.981442, 11.753147, -0.883500;;,
       13; 3; -0.981442, 11.753147, -0.883500;;,
       14; 3; -0.981442, 11.753147, -0.883500;;,
       15; 3; -0.981442, 11.753147, -0.883500;;,
       16; 3; -0.981442, 11.753147, -0.883500;;,
       17; 3; -0.981442, 11.753147, -0.883500;;,
       18; 3; -0.981442, 11.753147, -0.883500;;,
       19; 3; -0.981442, 11.753147, -0.883500;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       20;
       0; 3; 1.000000, 1.000000, 1.000000;;,
       1; 3; 1.000000, 1.000000, 1.000000;;,
       2; 3; 1.000000, 1.000000, 1.000000;;,
       3; 3; 1.000000, 1.000000, 1.000000;;,
       4; 3; 1.000000, 1.000000, 1.000000;;,
       5; 3; 1.000000, 1.000000, 1.000000;;,
       6; 3; 1.000000, 1.000000, 1.000000;;,
       7; 3; 1.000000, 1.000000, 1.000000;;,
       8; 3; 1.000000, 1.000000, 1.000000;;,
       9; 3; 1.000000, 1.000000, 1.000000;;,
       10; 3; 1.000000, 1.000000, 1.000000;;,
       11; 3; 1.000000, 1.000000, 1.000000;;,
       12; 3; 1.000000, 1.000000, 1.000000;;,
       13; 3; 1.000000, 1.000000, 1.000000;;,
       14; 3; 1.000000, 1.000000, 1.000000;;,
       15; 3; 1.000000, 1.000000, 1.000000;;,
       16; 3; 1.000000, 1.000000, 1.000000;;,
       17; 3; 1.000000, 1.000000, 1.000000;;,
       18; 3; 1.000000, 1.000000, 1.000000;;,
       19; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       20;
       0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
       1; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
       2; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
       3; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
       4; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
       5; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
       6; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
       7; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
       8; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
       9; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
       10; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
       11; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
       12; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
       13; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
       14; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
       15; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
       16; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
       17; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
       18; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
       19; 4; 1.000000, 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

   Animation {
      {Bone1}

      AnimationKey {
       2;
       20;
       0; 3; 0.000000, -11.642421, 0.004491;;,
       1; 3; 0.000000, -11.642421, 0.004491;;,
       2; 3; 0.000000, -11.642421, 0.004491;;,
       3; 3; 0.000000, -11.642421, 0.004491;;,
       4; 3; 0.000000, -11.642421, 0.004491;;,
       5; 3; 0.000000, -11.642421, 0.004491;;,
       6; 3; 0.000000, -11.642421, 0.004491;;,
       7; 3; 0.000000, -11.642421, 0.004491;;,
       8; 3; 0.000000, -11.642421, 0.004491;;,
       9; 3; 0.000000, -11.642420, 0.004491;;,
       10; 3; 0.000000, -11.642421, 0.004491;;,
       11; 3; 0.000000, -11.642421, 0.004491;;,
       12; 3; 0.000000, -11.642421, 0.004491;;,
       13; 3; 0.000000, -11.642421, 0.004491;;,
       14; 3; 0.000000, -11.642421, 0.004491;;,
       15; 3; 0.000000, -11.642421, 0.004491;;,
       16; 3; 0.000000, -11.642421, 0.004491;;,
       17; 3; 0.000000, -11.642421, 0.004491;;,
       18; 3; 0.000000, -11.642420, 0.004491;;,
       19; 3; 0.000000, -11.642420, 0.004491;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       20;
       0; 3; 1.000000, 1.000000, 1.000000;;,
       1; 3; 1.000000, 1.000000, 1.000000;;,
       2; 3; 1.000000, 1.000000, 1.000000;;,
       3; 3; 1.000000, 1.000000, 1.000000;;,
       4; 3; 1.000000, 1.000000, 1.000000;;,
       5; 3; 1.000000, 1.000000, 1.000000;;,
       6; 3; 1.000000, 1.000000, 1.000000;;,
       7; 3; 1.000000, 1.000000, 1.000000;;,
       8; 3; 1.000000, 1.000000, 1.000000;;,
       9; 3; 1.000000, 1.000000, 1.000000;;,
       10; 3; 1.000000, 1.000000, 1.000000;;,
       11; 3; 1.000000, 1.000000, 1.000000;;,
       12; 3; 1.000000, 1.000000, 1.000000;;,
       13; 3; 1.000000, 1.000000, 1.000000;;,
       14; 3; 1.000000, 1.000000, 1.000000;;,
       15; 3; 1.000000, 1.000000, 1.000000;;,
       16; 3; 1.000000, 1.000000, 1.000000;;,
       17; 3; 1.000000, 1.000000, 1.000000;;,
       18; 3; 1.000000, 1.000000, 1.000000;;,
       19; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       20;
       0; 4; 1.000000, 0.000000, 0.000000, 0.000000;;,
       1; 4; 0.984892, 0.000000, 0.173171, 0.000000;;,
       2; 4; 0.940024, 0.000000, 0.341109, 0.000000;;,
       3; 4; 0.866752, 0.000000, 0.498740, 0.000000;;,
       4; 4; 0.767290, 0.000000, 0.641301, 0.000000;;,
       5; 4; 0.644643, 0.000000, 0.764484, 0.000000;;,
       6; 4; 0.502517, 0.000000, 0.864567, 0.000000;;,
       7; 4; -0.345207, 0.000000, -0.938527, 0.000000;;,
       8; 4; -0.177466, 0.000000, -0.984127, 0.000000;;,
       9; 4; -0.004363, 0.000000, -0.999990, 0.000000;;,
       10; 4; 0.161221, 0.000000, -0.986918, 0.000000;;,
       11; 4; 0.322357, 0.000000, -0.946618, 0.000000;;,
       12; 4; 0.474600, 0.000000, -0.880201, 0.000000;;,
       13; 4; 0.613750, 0.000000, -0.789501, 0.000000;;,
       14; 4; 0.735966, 0.000000, -0.677019, 0.000000;;,
       15; 4; 0.837878, 0.000000, -0.545858, 0.000000;;,
       16; 4; 0.916673, 0.000000, -0.399638, 0.000000;;,
       17; 4; 0.970178, 0.000000, -0.242392, 0.000000;;,
       18; 4; 0.996917, 0.000000, -0.078459, 0.000000;;,
       19; 4; 0.996917, 0.000000, -0.078459, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
