xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon Aug 10 19:43:26 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    101;
    0.681450; 0.500603; -2.722809;,
    0.681450; 0.309101; -2.722206;,
    -0.681451; 0.500603; -2.722809;,
    -0.681451; 0.309101; -2.722206;,
    0.786650; 0.272400; 1.305496;,
    0.786650; 0.564602; 1.304497;,
    -0.786751; 0.272400; 1.305496;,
    -0.786751; 0.564602; 1.304497;,
    1.039550; 0.000000; -2.427803;,
    1.039550; 0.011402; 0.934196;,
    -1.039551; 0.000000; -2.427803;,
    -1.039551; 0.011402; 0.934196;,
    1.039550; 0.563400; 0.942795;,
    1.039550; 0.271202; 0.943794;,
    1.039550; 0.552002; -2.419304;,
    1.039550; 0.259800; -2.418304;,
    -1.039551; 0.271202; 0.943794;,
    -1.039551; 0.563400; 0.942795;,
    -1.039551; 0.259800; -2.418304;,
    -1.039551; 0.552002; -2.419304;,
    -1.031051; 0.260700; -2.504410;,
    -1.031051; 0.550503; -2.505409;,
    1.031050; 0.000900; -2.513908;,
    -1.031051; 0.000900; -2.513908;,
    1.031050; 0.550503; -2.505409;,
    1.031050; 0.260700; -2.504410;,
    -0.973150; 0.268501; -2.585609;,
    -0.973150; 0.542103; -2.586609;,
    0.973049; 0.008801; -2.595207;,
    -0.973150; 0.008801; -2.595207;,
    0.973049; 0.542103; -2.586609;,
    0.973049; 0.268501; -2.585609;,
    -0.808351; 0.291302; -2.697006;,
    -0.808351; 0.518501; -2.697708;,
    0.808350; 0.031601; -2.706505;,
    -0.808351; 0.031601; -2.706505;,
    0.808350; 0.518501; -2.697708;,
    0.808350; 0.291302; -2.697006;,
    0.808350; 0.031601; -2.706505;,
    -0.808351; 0.031601; -2.706505;,
    0.681450; 0.049301; -2.731705;,
    -0.681451; 0.049301; -2.731705;,
    1.008149; 0.271702; 1.106094;,
    1.008149; 0.564003; 1.105095;,
    -1.008250; 0.564003; 1.105095;,
    -1.008250; 0.012001; 1.096596;,
    1.008149; 0.012001; 1.096596;,
    -1.008250; 0.271702; 1.106094;,
    0.934649; 0.272003; 1.195892;,
    0.934649; 0.564301; 1.194893;,
    -0.934751; 0.564301; 1.194893;,
    -0.934751; 0.012302; 1.186295;,
    0.934649; 0.012302; 1.186295;,
    -0.934751; 0.272003; 1.195892;,
    -0.786751; 0.012703; 1.295990;,
    0.786650; 0.012703; 1.295990;,
    1.039550; 0.000000; -2.427803;,
    1.039550; 0.011402; 0.934196;,
    1.031050; 0.000900; -2.513908;,
    1.008149; 0.012001; 1.096596;,
    -1.039551; 0.011402; 0.934196;,
    -1.039551; 0.000000; -2.427803;,
    -1.031051; 0.000900; -2.513908;,
    -1.008250; 0.012001; 1.096596;,
    -0.973150; 0.008801; -2.595207;,
    0.973049; 0.008801; -2.595207;,
    1.008149; 0.016602; 2.522690;,
    1.008149; 0.276402; 2.532295;,
    0.934649; 0.016903; 2.612495;,
    0.934649; 0.276703; 2.622093;,
    -0.934751; 0.016903; 2.612495;,
    -0.934751; 0.276703; 2.622093;,
    -1.008250; 0.016602; 2.522690;,
    -1.008250; 0.276402; 2.532295;,
    0.786650; 0.017303; 2.722191;,
    0.786650; 0.277000; 2.731697;,
    -0.786751; 0.017303; 2.722191;,
    -0.786751; 0.277000; 2.731697;,
    -0.934751; 0.016903; 2.612495;,
    -0.934751; 0.276703; 2.622093;,
    0.786650; 0.017303; 2.722191;,
    0.786650; 0.277000; 2.731697;,
    -0.934751; 0.276703; 2.622093;,
    -1.008250; 0.276402; 2.532295;,
    -1.008250; 0.271702; 1.106094;,
    -1.008250; 0.012001; 1.096596;,
    -0.786751; 0.277000; 2.731697;,
    0.934649; 0.016903; 2.612495;,
    1.008149; 0.016602; 2.522690;,
    -1.008250; 0.016602; 2.522690;,
    -0.934751; 0.016903; 2.612495;,
    0.786650; 0.017303; 2.722191;,
    -0.786751; 0.017303; 2.722191;,
    -0.926850; 0.552402; -2.306503;,
    0.926749; 0.552402; -2.306503;,
    -0.926850; 0.562103; 0.561790;,
    0.926749; 0.562103; 0.561790;,
    0.926749; 0.493301; 0.561996;,
    0.926749; 0.483601; -2.306305;,
    -0.926850; 0.493301; 0.561996;,
    -0.926850; 0.483601; -2.306305;;
    144;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;8, 10, 22;,
    3;10, 23, 22;,
    3;14, 15, 24;,
    3;15, 25, 24;,
    3;19, 14, 21;,
    3;14, 24, 21;,
    3;20, 21, 26;,
    3;21, 27, 26;,
    3;22, 23, 28;,
    3;23, 29, 28;,
    3;24, 25, 30;,
    3;25, 31, 30;,
    3;21, 24, 27;,
    3;24, 30, 27;,
    3;26, 27, 32;,
    3;27, 33, 32;,
    3;28, 29, 34;,
    3;29, 35, 34;,
    3;30, 31, 36;,
    3;31, 37, 36;,
    3;27, 30, 33;,
    3;30, 36, 33;,
    3;32, 33, 3;,
    3;33, 2, 3;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;36, 37, 0;,
    3;37, 1, 0;,
    3;33, 36, 2;,
    3;36, 0, 2;,
    3;42, 13, 43;,
    3;13, 12, 43;,
    3;43, 12, 44;,
    3;12, 17, 44;,
    3;45, 11, 46;,
    3;11, 9, 46;,
    3;44, 17, 47;,
    3;17, 16, 47;,
    3;48, 42, 49;,
    3;42, 43, 49;,
    3;49, 43, 50;,
    3;43, 44, 50;,
    3;51, 45, 52;,
    3;45, 46, 52;,
    3;50, 44, 53;,
    3;44, 47, 53;,
    3;4, 48, 5;,
    3;48, 49, 5;,
    3;5, 49, 7;,
    3;49, 50, 7;,
    3;54, 51, 55;,
    3;51, 52, 55;,
    3;7, 50, 6;,
    3;50, 53, 6;,
    3;56, 15, 57;,
    3;15, 13, 57;,
    3;58, 25, 56;,
    3;25, 15, 56;,
    3;57, 13, 59;,
    3;13, 42, 59;,
    3;60, 16, 61;,
    3;16, 18, 61;,
    3;61, 18, 62;,
    3;18, 20, 62;,
    3;63, 47, 60;,
    3;47, 16, 60;,
    3;41, 3, 40;,
    3;3, 1, 40;,
    3;40, 1, 38;,
    3;1, 37, 38;,
    3;39, 32, 41;,
    3;32, 3, 41;,
    3;62, 20, 64;,
    3;20, 26, 64;,
    3;65, 31, 58;,
    3;31, 25, 58;,
    3;64, 26, 39;,
    3;26, 32, 39;,
    3;38, 37, 65;,
    3;37, 31, 65;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;68, 69, 74;,
    3;69, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 76;,
    3;81, 77, 76;,
    3;67, 42, 69;,
    3;42, 48, 69;,
    3;66, 59, 67;,
    3;59, 42, 67;,
    3;82, 53, 83;,
    3;53, 47, 83;,
    3;73, 84, 72;,
    3;84, 85, 72;,
    3;69, 48, 75;,
    3;48, 4, 75;,
    3;86, 6, 82;,
    3;6, 53, 82;,
    3;75, 4, 86;,
    3;4, 6, 86;,
    3;87, 52, 88;,
    3;52, 46, 88;,
    3;89, 45, 90;,
    3;45, 51, 90;,
    3;91, 55, 87;,
    3;55, 52, 87;,
    3;90, 51, 92;,
    3;51, 54, 92;,
    3;92, 54, 91;,
    3;54, 55, 91;,
    3;93, 94, 19;,
    3;94, 14, 19;,
    3;95, 93, 17;,
    3;93, 19, 17;,
    3;96, 95, 12;,
    3;95, 17, 12;,
    3;94, 96, 14;,
    3;96, 12, 14;,
    3;97, 98, 99;,
    3;98, 100, 99;,
    3;98, 94, 100;,
    3;94, 93, 100;,
    3;97, 96, 98;,
    3;96, 94, 98;,
    3;100, 93, 99;,
    3;93, 95, 99;,
    3;99, 95, 97;,
    3;95, 96, 97;;

   MeshNormals {
    101;
    0.072177; 0.300052; -0.951189;,
    0.098967; 0.016625; -0.994952;,
    -0.072208; 0.300053; -0.951186;,
    -0.098989; 0.016629; -0.994950;,
    0.215844; 0.727295; 0.651501;,
    0.277195; 0.468635; 0.838776;,
    -0.215858; 0.727280; 0.651513;,
    -0.277194; 0.468635; 0.838776;,
    0.706405; -0.706826; -0.037270;,
    0.700910; -0.709837; 0.069691;,
    -0.706405; -0.706826; -0.037270;,
    -0.700957; -0.709811; 0.069485;,
    0.550410; 0.833406; 0.049841;,
    0.995436; -0.001599; 0.095415;,
    0.553499; 0.832155; -0.034009;,
    0.998790; 0.000815; -0.049171;,
    -0.995465; -0.001577; 0.095118;,
    -0.550483; 0.833367; 0.049676;,
    -0.998790; 0.000815; -0.049169;,
    -0.553547; 0.832124; -0.034005;,
    -0.936430; 0.005802; -0.350805;,
    -0.644537; 0.709630; -0.284600;,
    0.649084; -0.706675; -0.281603;,
    -0.649182; -0.706690; -0.281341;,
    0.644338; 0.709670; -0.284951;,
    0.936259; 0.005867; -0.351261;,
    -0.698954; 0.011858; -0.715068;,
    -0.465211; 0.666474; -0.582574;,
    0.472516; -0.659809; -0.584278;,
    -0.472641; -0.659837; -0.584146;,
    0.465171; 0.666410; -0.582679;,
    0.698797; 0.011839; -0.715222;,
    -0.386636; 0.015377; -0.922104;,
    -0.232496; 0.551006; -0.801460;,
    0.238221; -0.541211; -0.806438;,
    -0.238165; -0.541128; -0.806510;,
    0.232695; 0.551043; -0.801377;,
    0.386862; 0.015293; -0.922011;,
    0.238221; -0.541211; -0.806438;,
    -0.238165; -0.541128; -0.806510;,
    0.074781; -0.279646; -0.957187;,
    -0.074781; -0.279641; -0.957188;,
    0.934941; 0.249101; 0.252655;,
    0.630243; 0.718973; 0.293039;,
    -0.630306; 0.718999; 0.292839;,
    -0.549448; -0.833692; 0.055356;,
    0.549410; -0.833707; 0.055518;,
    -0.935012; 0.249127; 0.252366;,
    0.485924; 0.711484; 0.507611;,
    0.485792; 0.711455; 0.507777;,
    -0.485792; 0.711455; 0.507778;,
    0.000120; -0.999994; 0.003366;,
    -0.000120; -0.999994; 0.003366;,
    -0.485931; 0.711469; 0.507625;,
    0.000105; -0.999994; 0.003368;,
    -0.000105; -0.999994; 0.003368;,
    0.706405; -0.706826; -0.037270;,
    0.700910; -0.709837; 0.069691;,
    0.649084; -0.706675; -0.281603;,
    0.549410; -0.833707; 0.055518;,
    -0.700957; -0.709811; 0.069485;,
    -0.706405; -0.706826; -0.037270;,
    -0.649182; -0.706690; -0.281341;,
    -0.549448; -0.833692; 0.055356;,
    -0.472641; -0.659837; -0.584146;,
    0.472516; -0.659809; -0.584278;,
    0.827087; -0.477296; 0.296843;,
    0.836443; 0.460547; 0.297085;,
    0.478622; -0.718340; 0.504886;,
    0.492981; 0.701220; 0.515034;,
    -0.478658; -0.718289; 0.504924;,
    -0.492954; 0.701256; 0.515012;,
    -0.827090; -0.477289; 0.296844;,
    -0.836439; 0.460554; 0.297084;,
    0.211580; -0.735342; 0.643821;,
    0.219955; 0.714755; 0.663886;,
    -0.211597; -0.735297; 0.643868;,
    -0.219955; 0.714788; 0.663851;,
    -0.478658; -0.718289; 0.504924;,
    -0.492954; 0.701256; 0.515012;,
    0.211580; -0.735342; 0.643821;,
    0.219955; 0.714755; 0.663886;,
    -0.492954; 0.701256; 0.515012;,
    -0.836439; 0.460554; 0.297084;,
    -0.935012; 0.249127; 0.252366;,
    -0.549448; -0.833692; 0.055356;,
    -0.219955; 0.714788; 0.663851;,
    0.478622; -0.718340; 0.504886;,
    0.827087; -0.477296; 0.296843;,
    -0.827090; -0.477289; 0.296844;,
    -0.478658; -0.718289; 0.504924;,
    0.211580; -0.735342; 0.643821;,
    -0.211597; -0.735297; 0.643868;,
    0.408270; 0.817851; 0.405506;,
    -0.408353; 0.817818; 0.405490;,
    0.408136; 0.815184; -0.410974;,
    -0.408219; 0.815151; -0.410957;,
    -0.577276; 0.575544; -0.579225;,
    -0.577446; 0.579108; 0.575491;,
    0.577276; 0.575544; -0.579225;,
    0.577446; 0.579108; 0.575491;;
    144;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;8, 10, 22;,
    3;10, 23, 22;,
    3;14, 15, 24;,
    3;15, 25, 24;,
    3;19, 14, 21;,
    3;14, 24, 21;,
    3;20, 21, 26;,
    3;21, 27, 26;,
    3;22, 23, 28;,
    3;23, 29, 28;,
    3;24, 25, 30;,
    3;25, 31, 30;,
    3;21, 24, 27;,
    3;24, 30, 27;,
    3;26, 27, 32;,
    3;27, 33, 32;,
    3;28, 29, 34;,
    3;29, 35, 34;,
    3;30, 31, 36;,
    3;31, 37, 36;,
    3;27, 30, 33;,
    3;30, 36, 33;,
    3;32, 33, 3;,
    3;33, 2, 3;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;36, 37, 0;,
    3;37, 1, 0;,
    3;33, 36, 2;,
    3;36, 0, 2;,
    3;42, 13, 43;,
    3;13, 12, 43;,
    3;43, 12, 44;,
    3;12, 17, 44;,
    3;45, 11, 46;,
    3;11, 9, 46;,
    3;44, 17, 47;,
    3;17, 16, 47;,
    3;48, 42, 49;,
    3;42, 43, 49;,
    3;49, 43, 50;,
    3;43, 44, 50;,
    3;51, 45, 52;,
    3;45, 46, 52;,
    3;50, 44, 53;,
    3;44, 47, 53;,
    3;4, 48, 5;,
    3;48, 49, 5;,
    3;5, 49, 7;,
    3;49, 50, 7;,
    3;54, 51, 55;,
    3;51, 52, 55;,
    3;7, 50, 6;,
    3;50, 53, 6;,
    3;56, 15, 57;,
    3;15, 13, 57;,
    3;58, 25, 56;,
    3;25, 15, 56;,
    3;57, 13, 59;,
    3;13, 42, 59;,
    3;60, 16, 61;,
    3;16, 18, 61;,
    3;61, 18, 62;,
    3;18, 20, 62;,
    3;63, 47, 60;,
    3;47, 16, 60;,
    3;41, 3, 40;,
    3;3, 1, 40;,
    3;40, 1, 38;,
    3;1, 37, 38;,
    3;39, 32, 41;,
    3;32, 3, 41;,
    3;62, 20, 64;,
    3;20, 26, 64;,
    3;65, 31, 58;,
    3;31, 25, 58;,
    3;64, 26, 39;,
    3;26, 32, 39;,
    3;38, 37, 65;,
    3;37, 31, 65;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;68, 69, 74;,
    3;69, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 76;,
    3;81, 77, 76;,
    3;67, 42, 69;,
    3;42, 48, 69;,
    3;66, 59, 67;,
    3;59, 42, 67;,
    3;82, 53, 83;,
    3;53, 47, 83;,
    3;73, 84, 72;,
    3;84, 85, 72;,
    3;69, 48, 75;,
    3;48, 4, 75;,
    3;86, 6, 82;,
    3;6, 53, 82;,
    3;75, 4, 86;,
    3;4, 6, 86;,
    3;87, 52, 88;,
    3;52, 46, 88;,
    3;89, 45, 90;,
    3;45, 51, 90;,
    3;91, 55, 87;,
    3;55, 52, 87;,
    3;90, 51, 92;,
    3;51, 54, 92;,
    3;92, 54, 91;,
    3;54, 55, 91;,
    3;93, 94, 19;,
    3;94, 14, 19;,
    3;95, 93, 17;,
    3;93, 19, 17;,
    3;96, 95, 12;,
    3;95, 17, 12;,
    3;94, 96, 14;,
    3;96, 12, 14;,
    3;97, 98, 99;,
    3;98, 100, 99;,
    3;98, 94, 100;,
    3;94, 93, 100;,
    3;97, 96, 98;,
    3;96, 94, 98;,
    3;100, 93, 99;,
    3;93, 95, 99;,
    3;99, 95, 97;,
    3;95, 96, 97;;
   }

   MeshTextureCoords {
    101;
    0.301911; 0.047976;,
    0.301911; 0.048070;,
    0.084881; 0.047976;,
    0.084881; 0.048070;,
    0.318663; 0.690788;,
    0.318663; 0.690632;,
    0.068113; 0.690788;,
    0.068113; 0.690632;,
    0.971166; 0.446858;,
    0.971166; 0.195350;,
    0.805486; 0.446858;,
    0.805486; 0.195350;,
    0.358936; 0.634358;,
    0.358936; 0.634514;,
    0.358936; 0.092898;,
    0.358936; 0.093054;,
    0.027857; 0.634514;,
    0.027857; 0.634358;,
    0.027857; 0.093054;,
    0.027857; 0.092898;,
    0.029210; 0.081955;,
    0.029210; 0.081800;,
    0.970489; 0.453300;,
    0.806164; 0.453300;,
    0.357582; 0.081800;,
    0.357582; 0.081955;,
    0.038430; 0.069322;,
    0.038430; 0.069166;,
    0.965867; 0.459382;,
    0.810778; 0.459382;,
    0.348346; 0.069166;,
    0.348346; 0.069322;,
    0.064673; 0.051991;,
    0.064673; 0.051882;,
    0.952742; 0.467708;,
    0.823910; 0.467708;,
    0.322119; 0.051882;,
    0.322119; 0.051991;,
    0.322119; 0.050513;,
    0.064673; 0.050513;,
    0.301911; 0.046592;,
    0.084881; 0.046592;,
    0.353935; 0.659765;,
    0.353935; 0.659609;,
    0.032841; 0.659609;,
    0.807981; 0.183201;,
    0.968664; 0.183201;,
    0.032841; 0.659765;,
    0.342231; 0.673735;,
    0.342231; 0.673580;,
    0.044545; 0.673580;,
    0.813838; 0.176491;,
    0.962807; 0.176491;,
    0.044545; 0.673735;,
    0.825631; 0.168284;,
    0.951013; 0.168284;,
    0.358936; 0.091576;,
    0.358936; 0.633021;,
    0.357582; 0.080477;,
    0.353935; 0.658287;,
    0.027857; 0.633021;,
    0.027857; 0.091576;,
    0.029210; 0.080477;,
    0.032841; 0.658287;,
    0.038430; 0.067829;,
    0.348346; 0.067829;,
    0.353935; 0.899323;,
    0.353935; 0.900817;,
    0.342231; 0.913295;,
    0.342231; 0.914788;,
    0.953482; 0.100933;,
    0.954247; 0.081498;,
    0.946325; 0.100956;,
    0.947091; 0.081520;,
    0.318663; 0.930361;,
    0.318663; 0.931840;,
    0.840606; 0.146863;,
    0.840606; 0.127435;,
    0.828812; 0.146893;,
    0.828812; 0.127457;,
    0.965987; 0.146863;,
    0.965987; 0.127435;,
    0.044545; 0.914788;,
    0.032841; 0.900817;,
    0.833440; 0.081872;,
    0.832683; 0.101300;,
    0.068113; 0.931840;,
    0.962807; 0.069797;,
    0.968664; 0.076516;,
    0.807981; 0.076516;,
    0.813838; 0.069797;,
    0.951013; 0.061591;,
    0.825631; 0.061591;,
    0.045803; 0.110448;,
    0.340973; 0.110448;,
    0.045803; 0.575081;,
    0.340973; 0.575081;,
    0.340973; 0.575113;,
    0.340973; 0.110479;,
    0.045803; 0.575113;,
    0.045803; 0.110479;;
   }

   MeshVertexColors {
    101;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    144;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "cellphone2.dds";
     }
    }

   }
  }
}
