xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon Aug 10 19:45:13 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    124;
    0.681450; 0.500603; -2.722809;,
    0.681450; 0.309101; -2.722206;,
    -0.681451; 0.500603; -2.722809;,
    -0.681451; 0.309101; -2.722206;,
    0.786650; 0.272400; 1.305496;,
    0.786650; 0.564602; 1.304497;,
    -0.786751; 0.272400; 1.305496;,
    -0.786751; 0.564602; 1.304497;,
    1.039550; 0.000000; -2.427803;,
    1.039550; 0.011402; 0.934196;,
    -1.039551; 0.000000; -2.427803;,
    -1.039551; 0.011402; 0.934196;,
    1.039550; 0.563400; 0.942795;,
    1.039550; 0.271202; 0.943794;,
    1.039550; 0.552002; -2.419304;,
    1.039550; 0.259800; -2.418304;,
    -1.039551; 0.271202; 0.943794;,
    -1.039551; 0.563400; 0.942795;,
    -1.039551; 0.259800; -2.418304;,
    -1.039551; 0.552002; -2.419304;,
    -1.031051; 0.260700; -2.504410;,
    -1.031051; 0.550503; -2.505409;,
    1.031050; 0.000900; -2.513908;,
    -1.031051; 0.000900; -2.513908;,
    1.031050; 0.550503; -2.505409;,
    1.031050; 0.260700; -2.504410;,
    -1.039551; 0.552002; -2.419304;,
    -1.031051; 0.550503; -2.505409;,
    -0.973150; 0.268501; -2.585609;,
    -0.973150; 0.542103; -2.586609;,
    0.973049; 0.008801; -2.595207;,
    -0.973150; 0.008801; -2.595207;,
    0.973049; 0.542103; -2.586609;,
    0.973049; 0.268501; -2.585609;,
    -0.973150; 0.542103; -2.586609;,
    -0.973150; 0.268501; -2.585609;,
    -0.973150; 0.542103; -2.586609;,
    -0.808351; 0.291302; -2.697006;,
    -0.808351; 0.518501; -2.697708;,
    0.808350; 0.031601; -2.706505;,
    -0.808351; 0.031601; -2.706505;,
    0.973049; 0.542103; -2.586609;,
    0.973049; 0.268501; -2.585609;,
    0.808350; 0.518501; -2.697708;,
    0.808350; 0.291302; -2.697006;,
    -0.808351; 0.518501; -2.697708;,
    0.808350; 0.518501; -2.697708;,
    0.808350; 0.031601; -2.706505;,
    -0.808351; 0.031601; -2.706505;,
    0.681450; 0.049301; -2.731705;,
    -0.681451; 0.049301; -2.731705;,
    -0.681451; 0.500603; -2.722809;,
    0.681450; 0.500603; -2.722809;,
    1.008149; 0.271702; 1.106094;,
    1.008149; 0.564003; 1.105095;,
    -1.008250; 0.564003; 1.105095;,
    -1.039551; 0.563400; 0.942795;,
    -1.008250; 0.012001; 1.096596;,
    1.008149; 0.012001; 1.096596;,
    -1.008250; 0.564003; 1.105095;,
    -1.039551; 0.563400; 0.942795;,
    -1.008250; 0.271702; 1.106094;,
    -1.039551; 0.271202; 0.943794;,
    0.934649; 0.272003; 1.195892;,
    0.934649; 0.564301; 1.194893;,
    -0.934751; 0.564301; 1.194893;,
    -0.934751; 0.012302; 1.186295;,
    0.934649; 0.012302; 1.186295;,
    -0.934751; 0.272003; 1.195892;,
    -1.008250; 0.271702; 1.106094;,
    -0.786751; 0.012703; 1.295990;,
    0.786650; 0.012703; 1.295990;,
    1.039550; 0.000000; -2.427803;,
    1.039550; 0.011402; 0.934196;,
    1.031050; 0.000900; -2.513908;,
    1.008149; 0.012001; 1.096596;,
    -1.039551; 0.011402; 0.934196;,
    -1.039551; 0.000000; -2.427803;,
    -1.031051; 0.000900; -2.513908;,
    -1.008250; 0.012001; 1.096596;,
    -1.039551; 0.011402; 0.934196;,
    -0.681451; 0.049301; -2.731705;,
    0.681450; 0.049301; -2.731705;,
    0.808350; 0.031601; -2.706505;,
    -0.808351; 0.031601; -2.706505;,
    -0.973150; 0.008801; -2.595207;,
    0.973049; 0.008801; -2.595207;,
    -0.973150; 0.008801; -2.595207;,
    0.973049; 0.008801; -2.595207;,
    1.008149; 0.016602; 2.522690;,
    1.008149; 0.276402; 2.532295;,
    0.934649; 0.016903; 2.612495;,
    0.934649; 0.276703; 2.622093;,
    -0.934751; 0.016903; 2.612495;,
    -0.934751; 0.276703; 2.622093;,
    -1.008250; 0.016602; 2.522690;,
    -1.008250; 0.276402; 2.532295;,
    0.786650; 0.017303; 2.722191;,
    0.786650; 0.277000; 2.731697;,
    -0.786751; 0.017303; 2.722191;,
    -0.786751; 0.277000; 2.731697;,
    -0.934751; 0.016903; 2.612495;,
    -0.934751; 0.276703; 2.622093;,
    0.786650; 0.017303; 2.722191;,
    0.786650; 0.277000; 2.731697;,
    -0.934751; 0.276703; 2.622093;,
    -1.008250; 0.276402; 2.532295;,
    -1.008250; 0.271702; 1.106094;,
    -1.008250; 0.012001; 1.096596;,
    -0.786751; 0.277000; 2.731697;,
    0.934649; 0.016903; 2.612495;,
    1.008149; 0.016602; 2.522690;,
    -1.008250; 0.016602; 2.522690;,
    -0.934751; 0.016903; 2.612495;,
    0.786650; 0.017303; 2.722191;,
    -0.786751; 0.017303; 2.722191;,
    -0.926850; 0.552402; -2.306503;,
    0.926749; 0.552402; -2.306503;,
    -0.926850; 0.562103; 0.561790;,
    0.926749; 0.562103; 0.561790;,
    0.926749; 0.493301; 0.561996;,
    0.926749; 0.483601; -2.306305;,
    -0.926850; 0.493301; 0.561996;,
    -0.926850; 0.483601; -2.306305;;
    144;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;8, 10, 22;,
    3;10, 23, 22;,
    3;14, 15, 24;,
    3;15, 25, 24;,
    3;26, 14, 27;,
    3;14, 24, 27;,
    3;20, 21, 28;,
    3;21, 29, 28;,
    3;22, 23, 30;,
    3;23, 31, 30;,
    3;24, 25, 32;,
    3;25, 33, 32;,
    3;27, 24, 34;,
    3;24, 32, 34;,
    3;35, 36, 37;,
    3;36, 38, 37;,
    3;30, 31, 39;,
    3;31, 40, 39;,
    3;41, 42, 43;,
    3;42, 44, 43;,
    3;34, 32, 45;,
    3;32, 46, 45;,
    3;37, 38, 3;,
    3;38, 2, 3;,
    3;47, 48, 49;,
    3;48, 50, 49;,
    3;43, 44, 0;,
    3;44, 1, 0;,
    3;45, 46, 51;,
    3;46, 52, 51;,
    3;53, 13, 54;,
    3;13, 12, 54;,
    3;54, 12, 55;,
    3;12, 56, 55;,
    3;57, 11, 58;,
    3;11, 9, 58;,
    3;59, 60, 61;,
    3;60, 62, 61;,
    3;63, 53, 64;,
    3;53, 54, 64;,
    3;64, 54, 65;,
    3;54, 55, 65;,
    3;66, 57, 67;,
    3;57, 58, 67;,
    3;65, 55, 68;,
    3;55, 69, 68;,
    3;4, 63, 5;,
    3;63, 64, 5;,
    3;5, 64, 7;,
    3;64, 65, 7;,
    3;70, 66, 71;,
    3;66, 67, 71;,
    3;7, 65, 6;,
    3;65, 68, 6;,
    3;72, 15, 73;,
    3;15, 13, 73;,
    3;74, 25, 72;,
    3;25, 15, 72;,
    3;73, 13, 75;,
    3;13, 53, 75;,
    3;76, 16, 77;,
    3;16, 18, 77;,
    3;77, 18, 78;,
    3;18, 20, 78;,
    3;79, 61, 80;,
    3;61, 62, 80;,
    3;81, 3, 82;,
    3;3, 1, 82;,
    3;82, 1, 83;,
    3;1, 44, 83;,
    3;84, 37, 81;,
    3;37, 3, 81;,
    3;78, 20, 85;,
    3;20, 28, 85;,
    3;86, 33, 74;,
    3;33, 25, 74;,
    3;87, 35, 84;,
    3;35, 37, 84;,
    3;83, 44, 88;,
    3;44, 42, 88;,
    3;89, 90, 91;,
    3;90, 92, 91;,
    3;93, 94, 95;,
    3;94, 96, 95;,
    3;91, 92, 97;,
    3;92, 98, 97;,
    3;99, 100, 101;,
    3;100, 102, 101;,
    3;103, 104, 99;,
    3;104, 100, 99;,
    3;90, 53, 92;,
    3;53, 63, 92;,
    3;89, 75, 90;,
    3;75, 53, 90;,
    3;105, 68, 106;,
    3;68, 69, 106;,
    3;96, 107, 95;,
    3;107, 108, 95;,
    3;92, 63, 98;,
    3;63, 4, 98;,
    3;109, 6, 105;,
    3;6, 68, 105;,
    3;98, 4, 109;,
    3;4, 6, 109;,
    3;110, 67, 111;,
    3;67, 58, 111;,
    3;112, 57, 113;,
    3;57, 66, 113;,
    3;114, 71, 110;,
    3;71, 67, 110;,
    3;113, 66, 115;,
    3;66, 70, 115;,
    3;115, 70, 114;,
    3;70, 71, 114;,
    3;116, 117, 26;,
    3;117, 14, 26;,
    3;118, 116, 56;,
    3;116, 26, 56;,
    3;119, 118, 12;,
    3;118, 56, 12;,
    3;117, 119, 14;,
    3;119, 12, 14;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;121, 117, 123;,
    3;117, 116, 123;,
    3;120, 119, 121;,
    3;119, 117, 121;,
    3;123, 116, 122;,
    3;116, 118, 122;,
    3;122, 118, 120;,
    3;118, 119, 120;;

   MeshNormals {
    124;
    0.072177; 0.300052; -0.951189;,
    0.098967; 0.016625; -0.994952;,
    -0.072208; 0.300053; -0.951186;,
    -0.098989; 0.016629; -0.994950;,
    0.215844; 0.727295; 0.651501;,
    0.277195; 0.468635; 0.838776;,
    -0.215858; 0.727280; 0.651513;,
    -0.277194; 0.468635; 0.838776;,
    0.706405; -0.706826; -0.037270;,
    0.700910; -0.709837; 0.069691;,
    -0.706405; -0.706826; -0.037270;,
    -0.700957; -0.709811; 0.069485;,
    0.550410; 0.833406; 0.049841;,
    0.995436; -0.001599; 0.095415;,
    0.553499; 0.832155; -0.034009;,
    0.998790; 0.000815; -0.049171;,
    -0.995465; -0.001577; 0.095118;,
    -0.550483; 0.833367; 0.049676;,
    -0.998790; 0.000815; -0.049169;,
    -0.553547; 0.832124; -0.034005;,
    -0.936430; 0.005802; -0.350805;,
    -0.644537; 0.709630; -0.284600;,
    0.649084; -0.706675; -0.281603;,
    -0.649182; -0.706690; -0.281341;,
    0.644338; 0.709670; -0.284951;,
    0.936259; 0.005867; -0.351261;,
    -0.553547; 0.832124; -0.034005;,
    -0.644537; 0.709630; -0.284600;,
    -0.698954; 0.011858; -0.715068;,
    -0.465211; 0.666474; -0.582574;,
    0.472516; -0.659809; -0.584278;,
    -0.472641; -0.659837; -0.584146;,
    0.465171; 0.666410; -0.582679;,
    0.698797; 0.011839; -0.715222;,
    -0.465211; 0.666474; -0.582574;,
    -0.698954; 0.011858; -0.715068;,
    -0.465211; 0.666474; -0.582574;,
    -0.386636; 0.015377; -0.922104;,
    -0.232496; 0.551006; -0.801460;,
    0.238221; -0.541211; -0.806438;,
    -0.238165; -0.541128; -0.806510;,
    0.465171; 0.666410; -0.582679;,
    0.698797; 0.011839; -0.715222;,
    0.232695; 0.551043; -0.801377;,
    0.386862; 0.015293; -0.922011;,
    -0.232496; 0.551006; -0.801460;,
    0.232695; 0.551043; -0.801377;,
    0.238221; -0.541211; -0.806438;,
    -0.238165; -0.541128; -0.806510;,
    0.074781; -0.279646; -0.957187;,
    -0.074781; -0.279641; -0.957188;,
    -0.072208; 0.300053; -0.951186;,
    0.072177; 0.300052; -0.951189;,
    0.934941; 0.249101; 0.252655;,
    0.630243; 0.718973; 0.293039;,
    -0.630306; 0.718999; 0.292839;,
    -0.550483; 0.833367; 0.049676;,
    -0.549448; -0.833692; 0.055356;,
    0.549410; -0.833707; 0.055518;,
    -0.630306; 0.718999; 0.292839;,
    -0.550483; 0.833367; 0.049676;,
    -0.935012; 0.249127; 0.252366;,
    -0.995465; -0.001577; 0.095118;,
    0.485924; 0.711484; 0.507611;,
    0.485792; 0.711455; 0.507777;,
    -0.485792; 0.711455; 0.507778;,
    0.000120; -0.999994; 0.003366;,
    -0.000120; -0.999994; 0.003366;,
    -0.485931; 0.711469; 0.507625;,
    -0.935012; 0.249127; 0.252366;,
    0.000105; -0.999994; 0.003368;,
    -0.000105; -0.999994; 0.003368;,
    0.706405; -0.706826; -0.037270;,
    0.700910; -0.709837; 0.069691;,
    0.649084; -0.706675; -0.281603;,
    0.549410; -0.833707; 0.055518;,
    -0.700957; -0.709811; 0.069485;,
    -0.706405; -0.706826; -0.037270;,
    -0.649182; -0.706690; -0.281341;,
    -0.549448; -0.833692; 0.055356;,
    -0.700957; -0.709811; 0.069485;,
    -0.074781; -0.279641; -0.957188;,
    0.074781; -0.279646; -0.957187;,
    0.238221; -0.541211; -0.806438;,
    -0.238165; -0.541128; -0.806510;,
    -0.472641; -0.659837; -0.584146;,
    0.472516; -0.659809; -0.584278;,
    -0.472641; -0.659837; -0.584146;,
    0.472516; -0.659809; -0.584278;,
    0.827087; -0.477296; 0.296843;,
    0.836443; 0.460547; 0.297085;,
    0.478622; -0.718340; 0.504886;,
    0.492981; 0.701220; 0.515034;,
    -0.478658; -0.718289; 0.504924;,
    -0.492954; 0.701256; 0.515012;,
    -0.827090; -0.477289; 0.296844;,
    -0.836439; 0.460554; 0.297084;,
    0.211580; -0.735342; 0.643821;,
    0.219955; 0.714755; 0.663886;,
    -0.211597; -0.735297; 0.643868;,
    -0.219955; 0.714788; 0.663851;,
    -0.478658; -0.718289; 0.504924;,
    -0.492954; 0.701256; 0.515012;,
    0.211580; -0.735342; 0.643821;,
    0.219955; 0.714755; 0.663886;,
    -0.492954; 0.701256; 0.515012;,
    -0.836439; 0.460554; 0.297084;,
    -0.935012; 0.249127; 0.252366;,
    -0.549448; -0.833692; 0.055356;,
    -0.219955; 0.714788; 0.663851;,
    0.478622; -0.718340; 0.504886;,
    0.827087; -0.477296; 0.296843;,
    -0.827090; -0.477289; 0.296844;,
    -0.478658; -0.718289; 0.504924;,
    0.211580; -0.735342; 0.643821;,
    -0.211597; -0.735297; 0.643868;,
    0.408270; 0.817851; 0.405506;,
    -0.408353; 0.817818; 0.405490;,
    0.408136; 0.815184; -0.410974;,
    -0.408219; 0.815151; -0.410957;,
    -0.577276; 0.575544; -0.579225;,
    -0.577446; 0.579108; 0.575491;,
    0.577276; 0.575544; -0.579225;,
    0.577446; 0.579108; 0.575491;;
    144;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;8, 10, 22;,
    3;10, 23, 22;,
    3;14, 15, 24;,
    3;15, 25, 24;,
    3;26, 14, 27;,
    3;14, 24, 27;,
    3;20, 21, 28;,
    3;21, 29, 28;,
    3;22, 23, 30;,
    3;23, 31, 30;,
    3;24, 25, 32;,
    3;25, 33, 32;,
    3;27, 24, 34;,
    3;24, 32, 34;,
    3;35, 36, 37;,
    3;36, 38, 37;,
    3;30, 31, 39;,
    3;31, 40, 39;,
    3;41, 42, 43;,
    3;42, 44, 43;,
    3;34, 32, 45;,
    3;32, 46, 45;,
    3;37, 38, 3;,
    3;38, 2, 3;,
    3;47, 48, 49;,
    3;48, 50, 49;,
    3;43, 44, 0;,
    3;44, 1, 0;,
    3;45, 46, 51;,
    3;46, 52, 51;,
    3;53, 13, 54;,
    3;13, 12, 54;,
    3;54, 12, 55;,
    3;12, 56, 55;,
    3;57, 11, 58;,
    3;11, 9, 58;,
    3;59, 60, 61;,
    3;60, 62, 61;,
    3;63, 53, 64;,
    3;53, 54, 64;,
    3;64, 54, 65;,
    3;54, 55, 65;,
    3;66, 57, 67;,
    3;57, 58, 67;,
    3;65, 55, 68;,
    3;55, 69, 68;,
    3;4, 63, 5;,
    3;63, 64, 5;,
    3;5, 64, 7;,
    3;64, 65, 7;,
    3;70, 66, 71;,
    3;66, 67, 71;,
    3;7, 65, 6;,
    3;65, 68, 6;,
    3;72, 15, 73;,
    3;15, 13, 73;,
    3;74, 25, 72;,
    3;25, 15, 72;,
    3;73, 13, 75;,
    3;13, 53, 75;,
    3;76, 16, 77;,
    3;16, 18, 77;,
    3;77, 18, 78;,
    3;18, 20, 78;,
    3;79, 61, 80;,
    3;61, 62, 80;,
    3;81, 3, 82;,
    3;3, 1, 82;,
    3;82, 1, 83;,
    3;1, 44, 83;,
    3;84, 37, 81;,
    3;37, 3, 81;,
    3;78, 20, 85;,
    3;20, 28, 85;,
    3;86, 33, 74;,
    3;33, 25, 74;,
    3;87, 35, 84;,
    3;35, 37, 84;,
    3;83, 44, 88;,
    3;44, 42, 88;,
    3;89, 90, 91;,
    3;90, 92, 91;,
    3;93, 94, 95;,
    3;94, 96, 95;,
    3;91, 92, 97;,
    3;92, 98, 97;,
    3;99, 100, 101;,
    3;100, 102, 101;,
    3;103, 104, 99;,
    3;104, 100, 99;,
    3;90, 53, 92;,
    3;53, 63, 92;,
    3;89, 75, 90;,
    3;75, 53, 90;,
    3;105, 68, 106;,
    3;68, 69, 106;,
    3;96, 107, 95;,
    3;107, 108, 95;,
    3;92, 63, 98;,
    3;63, 4, 98;,
    3;109, 6, 105;,
    3;6, 68, 105;,
    3;98, 4, 109;,
    3;4, 6, 109;,
    3;110, 67, 111;,
    3;67, 58, 111;,
    3;112, 57, 113;,
    3;57, 66, 113;,
    3;114, 71, 110;,
    3;71, 67, 110;,
    3;113, 66, 115;,
    3;66, 70, 115;,
    3;115, 70, 114;,
    3;70, 71, 114;,
    3;116, 117, 26;,
    3;117, 14, 26;,
    3;118, 116, 56;,
    3;116, 26, 56;,
    3;119, 118, 12;,
    3;118, 56, 12;,
    3;117, 119, 14;,
    3;119, 12, 14;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;121, 117, 123;,
    3;117, 116, 123;,
    3;120, 119, 121;,
    3;119, 117, 121;,
    3;123, 116, 122;,
    3;116, 118, 122;,
    3;122, 118, 120;,
    3;118, 119, 120;;
   }

   MeshTextureCoords {
    124;
    0.902824; 0.710577;,
    0.866068; 0.710577;,
    0.902824; 0.841373;,
    0.866068; 0.841373;,
    0.687316; 0.690788;,
    0.687316; 0.690632;,
    0.436765; 0.690788;,
    0.436765; 0.690632;,
    0.961400; 0.935140;,
    0.961400; 0.683631;,
    0.795721; 0.935140;,
    0.795721; 0.683631;,
    0.727588; 0.634358;,
    0.727588; 0.634514;,
    0.727588; 0.092898;,
    0.727588; 0.093054;,
    0.871112; 0.903300;,
    0.927196; 0.903204;,
    0.868923; 0.580641;,
    0.925008; 0.580546;,
    0.869096; 0.572378;,
    0.924720; 0.572282;,
    0.960723; 0.941581;,
    0.796398; 0.941581;,
    0.726235; 0.081800;,
    0.726235; 0.081955;,
    0.396509; 0.092898;,
    0.397863; 0.081800;,
    0.870593; 0.564585;,
    0.923108; 0.564489;,
    0.956101; 0.947663;,
    0.801012; 0.947663;,
    0.716998; 0.069166;,
    0.716998; 0.069322;,
    0.407083; 0.069166;,
    0.858275; 0.869367;,
    0.910790; 0.869367;,
    0.862651; 0.853552;,
    0.906260; 0.853552;,
    0.942976; 0.955989;,
    0.814145; 0.955989;,
    0.910790; 0.682592;,
    0.858275; 0.682592;,
    0.906260; 0.698398;,
    0.862651; 0.698398;,
    0.433326; 0.051882;,
    0.690771; 0.051882;,
    0.690771; 0.050513;,
    0.433326; 0.050513;,
    0.670563; 0.046592;,
    0.453533; 0.046592;,
    0.453533; 0.047976;,
    0.670563; 0.047976;,
    0.722588; 0.659765;,
    0.722588; 0.659609;,
    0.401493; 0.659609;,
    0.396509; 0.634358;,
    0.798215; 0.671482;,
    0.958898; 0.671482;,
    0.889775; 0.723086;,
    0.884790; 0.697835;,
    0.889775; 0.723241;,
    0.884790; 0.697990;,
    0.710883; 0.673735;,
    0.710883; 0.673580;,
    0.413198; 0.673580;,
    0.804072; 0.664772;,
    0.953041; 0.664772;,
    0.413198; 0.673735;,
    0.401493; 0.659765;,
    0.815866; 0.656566;,
    0.941247; 0.656566;,
    0.727588; 0.091576;,
    0.727588; 0.633021;,
    0.726235; 0.080477;,
    0.722588; 0.658287;,
    0.821246; 0.902379;,
    0.819058; 0.579730;,
    0.819230; 0.571466;,
    0.889775; 0.721763;,
    0.884790; 0.696497;,
    0.816202; 0.841373;,
    0.816202; 0.710577;,
    0.812805; 0.698398;,
    0.812805; 0.853552;,
    0.820747; 0.563664;,
    0.716998; 0.067829;,
    0.808428; 0.869367;,
    0.808428; 0.682592;,
    0.722588; 0.899323;,
    0.722588; 0.900817;,
    0.710883; 0.913295;,
    0.710883; 0.914788;,
    0.943716; 0.589214;,
    0.944481; 0.569779;,
    0.936560; 0.589237;,
    0.937325; 0.569801;,
    0.687316; 0.930361;,
    0.687316; 0.931840;,
    0.830841; 0.635144;,
    0.830841; 0.615716;,
    0.819047; 0.635174;,
    0.819047; 0.615739;,
    0.956222; 0.635144;,
    0.956222; 0.615716;,
    0.413198; 0.914788;,
    0.401493; 0.900817;,
    0.823674; 0.570153;,
    0.822917; 0.589581;,
    0.436765; 0.931840;,
    0.953041; 0.558079;,
    0.958898; 0.564797;,
    0.798215; 0.564797;,
    0.804072; 0.558079;,
    0.941247; 0.549873;,
    0.815866; 0.549873;,
    0.414456; 0.110448;,
    0.709625; 0.110448;,
    0.414456; 0.575081;,
    0.709625; 0.575081;,
    0.709625; 0.575113;,
    0.709625; 0.110479;,
    0.414456; 0.575113;,
    0.414456; 0.110479;;
   }

   MeshVertexColors {
    124;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    144;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "cellphone2.dds";
     }
    }

   }
  }
}
