xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon Aug 10 19:55:28 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    72;
    1.170530; 0.346100; -2.848100;,
    1.170530; 0.045700; -2.848100;,
    -1.170520; 0.346100; -2.848100;,
    -1.170520; 0.045700; -2.848100;,
    1.527050; 0.391800; 1.605300;,
    1.527050; 0.391800; -2.437100;,
    -1.527050; 0.391800; 1.605300;,
    -1.527050; 0.391800; -2.437100;,
    1.059630; 0.059898; 2.848100;,
    1.059630; 0.331799; 2.848100;,
    -1.059630; 0.059898; 2.848100;,
    -1.059630; 0.331799; 2.848100;,
    1.527050; 0.000000; -2.437100;,
    1.527050; 0.000000; 1.605300;,
    -1.527050; 0.000000; -2.437100;,
    -1.527050; 0.000000; 1.605300;,
    1.527050; 0.391800; 1.605300;,
    1.527050; 0.000000; 1.605300;,
    1.527050; 0.391800; -2.437100;,
    1.527050; 0.000000; -2.437100;,
    -1.527050; 0.000000; 1.605300;,
    -1.527050; 0.391800; 1.605300;,
    -1.527050; 0.000000; -2.437100;,
    -1.527050; 0.391800; -2.437100;,
    -1.445420; 0.010399; -2.658000;,
    -1.445420; 0.381298; -2.658000;,
    1.445420; 0.010399; -2.658000;,
    -1.445420; 0.010399; -2.658000;,
    1.445420; 0.381298; -2.658000;,
    1.445420; 0.010399; -2.658000;,
    -1.445420; 0.381298; -2.658000;,
    1.445420; 0.381298; -2.658000;,
    -1.170520; 0.045700; -2.848100;,
    -1.170520; 0.346100; -2.848100;,
    1.170530; 0.045700; -2.848100;,
    -1.170520; 0.045700; -2.848100;,
    1.170530; 0.346100; -2.848100;,
    1.170530; 0.045700; -2.848100;,
    -1.170520; 0.346100; -2.848100;,
    1.170530; 0.346100; -2.848100;,
    -1.471610; 0.384701; 2.008200;,
    -1.471610; 0.007099; 2.008200;,
    1.471610; 0.384701; 2.008200;,
    -1.471610; 0.384701; 2.008200;,
    1.471610; 0.007099; 2.008200;,
    1.471610; 0.384701; 2.008200;,
    -1.471610; 0.007099; 2.008200;,
    1.471610; 0.007099; 2.008200;,
    -1.418350; 0.377899; 2.407500;,
    -1.418350; 0.013901; 2.407500;,
    1.418360; 0.377899; 2.407500;,
    -1.418350; 0.377899; 2.407500;,
    1.418360; 0.013901; 2.407500;,
    1.418360; 0.377899; 2.407500;,
    -1.418350; 0.013901; 2.407500;,
    1.418360; 0.013901; 2.407500;,
    -1.275710; 0.359497; 2.711900;,
    -1.275710; 0.032200; 2.711900;,
    1.275720; 0.359497; 2.711900;,
    -1.275710; 0.359497; 2.711900;,
    1.275720; 0.032200; 2.711900;,
    1.275720; 0.359497; 2.711900;,
    -1.275710; 0.032200; 2.711900;,
    1.275720; 0.032200; 2.711900;,
    -1.275710; 0.359497; 2.711900;,
    -1.275710; 0.032200; 2.711900;,
    1.059630; 0.331799; 2.848100;,
    -1.059630; 0.331799; 2.848100;,
    1.275720; 0.032200; 2.711900;,
    1.275720; 0.359497; 2.711900;,
    -1.059630; 0.059898; 2.848100;,
    1.059630; 0.059898; 2.848100;;
    60;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;12, 14, 26;,
    3;14, 27, 26;,
    3;18, 19, 28;,
    3;19, 29, 28;,
    3;7, 5, 30;,
    3;5, 31, 30;,
    3;24, 25, 32;,
    3;25, 33, 32;,
    3;26, 27, 34;,
    3;27, 35, 34;,
    3;28, 29, 36;,
    3;29, 37, 36;,
    3;30, 31, 38;,
    3;31, 39, 38;,
    3;21, 20, 40;,
    3;20, 41, 40;,
    3;4, 6, 42;,
    3;6, 43, 42;,
    3;17, 16, 44;,
    3;16, 45, 44;,
    3;15, 13, 46;,
    3;13, 47, 46;,
    3;40, 41, 48;,
    3;41, 49, 48;,
    3;42, 43, 50;,
    3;43, 51, 50;,
    3;44, 45, 52;,
    3;45, 53, 52;,
    3;46, 47, 54;,
    3;47, 55, 54;,
    3;48, 49, 56;,
    3;49, 57, 56;,
    3;50, 51, 58;,
    3;51, 59, 58;,
    3;52, 53, 60;,
    3;53, 61, 60;,
    3;54, 55, 62;,
    3;55, 63, 62;,
    3;64, 65, 11;,
    3;65, 10, 11;,
    3;58, 59, 66;,
    3;59, 67, 66;,
    3;68, 69, 8;,
    3;69, 9, 8;,
    3;62, 63, 70;,
    3;63, 71, 70;;

   MeshNormals {
    72;
    0.246866; 0.426768; -0.870015;,
    0.246822; -0.426651; -0.870085;,
    -0.246860; 0.426767; -0.870018;,
    -0.246816; -0.426650; -0.870087;,
    0.704431; 0.707679; 0.054473;,
    0.689220; 0.710867; -0.140160;,
    -0.704431; 0.707679; 0.054473;,
    -0.689220; 0.710867; -0.140160;,
    0.228873; -0.420622; 0.877892;,
    0.228873; 0.420622; 0.877892;,
    -0.228881; -0.420623; 0.877889;,
    -0.228881; 0.420623; 0.877889;,
    0.689232; -0.710887; -0.139997;,
    0.704431; -0.707679; 0.054473;,
    -0.689232; -0.710887; -0.139997;,
    -0.704431; -0.707679; 0.054473;,
    0.704431; 0.707679; 0.054473;,
    0.704431; -0.707679; 0.054473;,
    0.689220; 0.710867; -0.140160;,
    0.689232; -0.710887; -0.139997;,
    -0.704431; -0.707679; 0.054473;,
    -0.704431; 0.707679; 0.054473;,
    -0.689232; -0.710887; -0.139997;,
    -0.689220; 0.710867; -0.140160;,
    -0.527625; -0.694062; -0.489785;,
    -0.527620; 0.694081; -0.489763;,
    0.527629; -0.694061; -0.489782;,
    -0.527625; -0.694062; -0.489785;,
    0.527624; 0.694081; -0.489759;,
    0.527629; -0.694061; -0.489782;,
    -0.527620; 0.694081; -0.489763;,
    0.527624; 0.694081; -0.489759;,
    -0.246816; -0.426650; -0.870087;,
    -0.246860; 0.426767; -0.870018;,
    0.246822; -0.426651; -0.870085;,
    -0.246816; -0.426650; -0.870087;,
    0.246866; 0.426768; -0.870015;,
    0.246822; -0.426651; -0.870085;,
    -0.246860; 0.426767; -0.870018;,
    0.246866; 0.426768; -0.870015;,
    -0.699890; 0.706181; 0.107066;,
    -0.699890; -0.706181; 0.107066;,
    0.699891; 0.706181; 0.107057;,
    -0.699890; 0.706181; 0.107066;,
    0.699891; -0.706181; 0.107057;,
    0.699891; 0.706181; 0.107057;,
    -0.699890; -0.706181; 0.107066;,
    0.699891; -0.706181; 0.107057;,
    -0.670950; 0.706784; 0.224238;,
    -0.670965; -0.706806; 0.224124;,
    0.670952; 0.706784; 0.224229;,
    -0.670950; 0.706784; 0.224238;,
    0.670967; -0.706807; 0.224115;,
    0.670952; 0.706784; 0.224229;,
    -0.670965; -0.706806; 0.224124;,
    0.670967; -0.706807; 0.224115;,
    -0.498688; 0.685642; 0.530288;,
    -0.498717; -0.685688; 0.530202;,
    0.498682; 0.685643; 0.530292;,
    -0.498688; 0.685642; 0.530288;,
    0.498711; -0.685689; 0.530206;,
    0.498682; 0.685643; 0.530292;,
    -0.498717; -0.685688; 0.530202;,
    0.498711; -0.685689; 0.530206;,
    -0.498688; 0.685642; 0.530288;,
    -0.498717; -0.685688; 0.530202;,
    0.228873; 0.420622; 0.877892;,
    -0.228881; 0.420623; 0.877889;,
    0.498711; -0.685689; 0.530206;,
    0.498682; 0.685643; 0.530292;,
    -0.228881; -0.420623; 0.877889;,
    0.228873; -0.420622; 0.877892;;
    60;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;12, 14, 26;,
    3;14, 27, 26;,
    3;18, 19, 28;,
    3;19, 29, 28;,
    3;7, 5, 30;,
    3;5, 31, 30;,
    3;24, 25, 32;,
    3;25, 33, 32;,
    3;26, 27, 34;,
    3;27, 35, 34;,
    3;28, 29, 36;,
    3;29, 37, 36;,
    3;30, 31, 38;,
    3;31, 39, 38;,
    3;21, 20, 40;,
    3;20, 41, 40;,
    3;4, 6, 42;,
    3;6, 43, 42;,
    3;17, 16, 44;,
    3;16, 45, 44;,
    3;15, 13, 46;,
    3;13, 47, 46;,
    3;40, 41, 48;,
    3;41, 49, 48;,
    3;42, 43, 50;,
    3;43, 51, 50;,
    3;44, 45, 52;,
    3;45, 53, 52;,
    3;46, 47, 54;,
    3;47, 55, 54;,
    3;48, 49, 56;,
    3;49, 57, 56;,
    3;50, 51, 58;,
    3;51, 59, 58;,
    3;52, 53, 60;,
    3;53, 61, 60;,
    3;54, 55, 62;,
    3;55, 63, 62;,
    3;64, 65, 11;,
    3;65, 10, 11;,
    3;58, 59, 66;,
    3;59, 67, 66;,
    3;68, 69, 8;,
    3;69, 9, 8;,
    3;62, 63, 70;,
    3;63, 71, 70;;
   }

   MeshTextureCoords {
    72;
    0.718128; 0.375867;,
    0.691938; 0.375867;,
    0.718128; 0.515378;,
    0.691938; 0.515378;,
    0.438168; 0.671334;,
    0.438168; 0.161056;,
    0.098502; 0.671334;,
    0.098502; 0.161056;,
    0.692008; 0.332475;,
    0.715713; 0.332475;,
    0.692008; 0.206180;,
    0.715713; 0.206180;,
    0.846370; 0.183552;,
    0.846370; 0.627064;,
    0.578083; 0.183552;,
    0.578083; 0.627064;,
    0.768596; 0.256388;,
    0.734438; 0.256388;,
    0.768596; 0.608820;,
    0.734438; 0.608820;,
    0.748642; 0.581568;,
    0.782801; 0.581568;,
    0.748642; 0.229136;,
    0.782801; 0.229136;,
    0.749549; 0.209877;,
    0.781885; 0.209877;,
    0.839199; 0.159315;,
    0.585254; 0.159315;,
    0.767681; 0.628079;,
    0.735344; 0.628079;,
    0.107581; 0.133171;,
    0.429089; 0.133171;,
    0.752626; 0.193303;,
    0.778816; 0.193303;,
    0.815051; 0.138458;,
    0.609402; 0.138458;,
    0.764612; 0.644653;,
    0.738422; 0.644653;,
    0.138153; 0.109174;,
    0.398516; 0.109174;,
    0.782182; 0.616695;,
    0.749261; 0.616695;,
    0.432001; 0.722192;,
    0.104669; 0.722192;,
    0.735057; 0.221261;,
    0.767977; 0.221261;,
    0.582954; 0.671269;,
    0.841499; 0.671269;,
    0.781589; 0.651507;,
    0.749854; 0.651507;,
    0.426079; 0.772597;,
    0.110591; 0.772597;,
    0.735650; 0.186449;,
    0.767384; 0.186449;,
    0.587632; 0.715078;,
    0.836821; 0.715078;,
    0.779984; 0.678046;,
    0.751449; 0.678046;,
    0.410215; 0.811021;,
    0.126455; 0.811021;,
    0.737245; 0.159910;,
    0.765780; 0.159910;,
    0.600162; 0.748475;,
    0.824291; 0.748475;,
    0.718128; 0.193303;,
    0.689593; 0.193303;,
    0.386183; 0.828214;,
    0.150486; 0.828214;,
    0.689593; 0.345352;,
    0.718128; 0.345352;,
    0.619143; 0.763418;,
    0.805309; 0.763418;;
   }

   MeshVertexColors {
    72;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    60;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "cellphone5.dds";
     }
    }

   }
  }
}
