xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon Aug 10 19:50:42 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    72;
    0.800101; 0.346100; -2.848099;,
    0.800101; 0.045700; -2.848099;,
    -0.800099; 0.346100; -2.848099;,
    -0.800099; 0.045700; -2.848099;,
    1.043800; 0.391800; 1.605301;,
    1.043800; 0.391800; -2.437096;,
    -1.043799; 0.391800; 1.605301;,
    -1.043799; 0.391800; -2.437096;,
    0.724300; 0.059898; 2.848099;,
    0.724300; 0.331799; 2.848099;,
    -0.724299; 0.059898; 2.848099;,
    -0.724299; 0.331799; 2.848099;,
    1.043800; 0.000000; -2.437096;,
    1.043800; 0.000000; 1.605301;,
    -1.043799; 0.000000; -2.437096;,
    -1.043799; 0.000000; 1.605301;,
    1.043800; 0.391800; 1.605301;,
    1.043800; 0.000000; 1.605301;,
    1.043800; 0.391800; -2.437096;,
    1.043800; 0.000000; -2.437096;,
    -1.043799; 0.000000; 1.605301;,
    -1.043799; 0.391800; 1.605301;,
    -1.043799; 0.000000; -2.437096;,
    -1.043799; 0.391800; -2.437096;,
    -0.987999; 0.010399; -2.657997;,
    -0.987999; 0.381298; -2.657997;,
    0.988001; 0.010399; -2.657997;,
    -0.987999; 0.010399; -2.657997;,
    0.988001; 0.381298; -2.657997;,
    0.988001; 0.010399; -2.657997;,
    -0.987999; 0.381298; -2.657997;,
    0.988001; 0.381298; -2.657997;,
    -0.800099; 0.045700; -2.848099;,
    -0.800099; 0.346100; -2.848099;,
    0.800101; 0.045700; -2.848099;,
    -0.800099; 0.045700; -2.848099;,
    0.800101; 0.346100; -2.848099;,
    0.800101; 0.045700; -2.848099;,
    -0.800099; 0.346100; -2.848099;,
    0.800101; 0.346100; -2.848099;,
    -1.005899; 0.384701; 2.008202;,
    -1.005899; 0.007099; 2.008202;,
    1.005900; 0.384701; 2.008202;,
    -1.005899; 0.384701; 2.008202;,
    1.005900; 0.007099; 2.008202;,
    1.005900; 0.384701; 2.008202;,
    -1.005899; 0.007099; 2.008202;,
    1.005900; 0.007099; 2.008202;,
    -0.969500; 0.377899; 2.407501;,
    -0.969500; 0.013901; 2.407501;,
    0.969501; 0.377899; 2.407501;,
    -0.969500; 0.377899; 2.407501;,
    0.969501; 0.013901; 2.407501;,
    0.969501; 0.377899; 2.407501;,
    -0.969500; 0.013901; 2.407501;,
    0.969501; 0.013901; 2.407501;,
    -0.871999; 0.359497; 2.711899;,
    -0.871999; 0.032200; 2.711899;,
    0.872001; 0.359497; 2.711899;,
    -0.871999; 0.359497; 2.711899;,
    0.872001; 0.032200; 2.711899;,
    0.872001; 0.359497; 2.711899;,
    -0.871999; 0.032200; 2.711899;,
    0.872001; 0.032200; 2.711899;,
    -0.871999; 0.359497; 2.711899;,
    -0.871999; 0.032200; 2.711899;,
    0.724300; 0.331799; 2.848099;,
    -0.724299; 0.331799; 2.848099;,
    0.872001; 0.032200; 2.711899;,
    0.872001; 0.359497; 2.711899;,
    -0.724299; 0.059898; 2.848099;,
    0.724300; 0.059898; 2.848099;;
    60;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;12, 14, 26;,
    3;14, 27, 26;,
    3;18, 19, 28;,
    3;19, 29, 28;,
    3;7, 5, 30;,
    3;5, 31, 30;,
    3;24, 25, 32;,
    3;25, 33, 32;,
    3;26, 27, 34;,
    3;27, 35, 34;,
    3;28, 29, 36;,
    3;29, 37, 36;,
    3;30, 31, 38;,
    3;31, 39, 38;,
    3;21, 20, 40;,
    3;20, 41, 40;,
    3;4, 6, 42;,
    3;6, 43, 42;,
    3;17, 16, 44;,
    3;16, 45, 44;,
    3;15, 13, 46;,
    3;13, 47, 46;,
    3;40, 41, 48;,
    3;41, 49, 48;,
    3;42, 43, 50;,
    3;43, 51, 50;,
    3;44, 45, 52;,
    3;45, 53, 52;,
    3;46, 47, 54;,
    3;47, 55, 54;,
    3;48, 49, 56;,
    3;49, 57, 56;,
    3;50, 51, 58;,
    3;51, 59, 58;,
    3;52, 53, 60;,
    3;53, 61, 60;,
    3;54, 55, 62;,
    3;55, 63, 62;,
    3;64, 65, 11;,
    3;65, 10, 11;,
    3;58, 59, 66;,
    3;59, 67, 66;,
    3;68, 69, 8;,
    3;69, 9, 8;,
    3;62, 63, 70;,
    3;63, 71, 70;;

   MeshNormals {
    72;
    0.317240; 0.438599; -0.840827;,
    0.317184; -0.438480; -0.840910;,
    -0.317240; 0.438599; -0.840827;,
    -0.317184; -0.438480; -0.840910;,
    0.705809; 0.707308; 0.039355;,
    0.698083; 0.708477; -0.103636;,
    -0.705809; 0.707308; 0.039355;,
    -0.698083; 0.708477; -0.103637;,
    0.298378; -0.431316; 0.851432;,
    0.298378; 0.431316; 0.851432;,
    -0.298379; -0.431317; 0.851432;,
    -0.298379; 0.431317; 0.851432;,
    0.698091; -0.708493; -0.103472;,
    0.705809; -0.707308; 0.039355;,
    -0.698091; -0.708493; -0.103473;,
    -0.705809; -0.707308; 0.039355;,
    0.705809; 0.707308; 0.039355;,
    0.705809; -0.707308; 0.039355;,
    0.698083; 0.708477; -0.103636;,
    0.698091; -0.708493; -0.103472;,
    -0.705809; -0.707308; 0.039355;,
    -0.705809; 0.707308; 0.039355;,
    -0.698091; -0.708493; -0.103473;,
    -0.698083; 0.708477; -0.103637;,
    -0.589103; -0.694717; -0.412706;,
    -0.589097; 0.694735; -0.412684;,
    0.589103; -0.694717; -0.412704;,
    -0.589103; -0.694717; -0.412706;,
    0.589097; 0.694736; -0.412683;,
    0.589103; -0.694717; -0.412704;,
    -0.589097; 0.694735; -0.412684;,
    0.589097; 0.694736; -0.412683;,
    -0.317184; -0.438480; -0.840910;,
    -0.317240; 0.438599; -0.840827;,
    0.317184; -0.438480; -0.840910;,
    -0.317184; -0.438480; -0.840910;,
    0.317240; 0.438599; -0.840827;,
    0.317184; -0.438480; -0.840910;,
    -0.317240; 0.438599; -0.840827;,
    0.317240; 0.438599; -0.840827;,
    -0.703532; 0.706437; 0.077397;,
    -0.703532; -0.706437; 0.077397;,
    0.703532; 0.706437; 0.077397;,
    -0.703532; 0.706437; 0.077397;,
    0.703532; -0.706437; 0.077397;,
    0.703532; 0.706437; 0.077397;,
    -0.703532; -0.706437; 0.077397;,
    0.703532; -0.706437; 0.077397;,
    -0.688299; 0.705901; 0.167180;,
    -0.688309; -0.705918; 0.167064;,
    0.688299; 0.705901; 0.167179;,
    -0.688299; 0.705901; 0.167180;,
    0.688309; -0.705918; 0.167063;,
    0.688299; 0.705901; 0.167179;,
    -0.688309; -0.705918; 0.167064;,
    0.688309; -0.705918; 0.167063;,
    -0.567229; 0.688268; 0.452259;,
    -0.567257; -0.688308; 0.452164;,
    0.567229; 0.688268; 0.452259;,
    -0.567229; 0.688268; 0.452259;,
    0.567256; -0.688308; 0.452164;,
    0.567229; 0.688268; 0.452259;,
    -0.567257; -0.688308; 0.452164;,
    0.567256; -0.688308; 0.452164;,
    -0.567229; 0.688268; 0.452259;,
    -0.567257; -0.688308; 0.452164;,
    0.298378; 0.431316; 0.851432;,
    -0.298379; 0.431317; 0.851432;,
    0.567256; -0.688308; 0.452164;,
    0.567229; 0.688268; 0.452259;,
    -0.298379; -0.431317; 0.851432;,
    0.298378; -0.431316; 0.851432;;
    60;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;12, 14, 26;,
    3;14, 27, 26;,
    3;18, 19, 28;,
    3;19, 29, 28;,
    3;7, 5, 30;,
    3;5, 31, 30;,
    3;24, 25, 32;,
    3;25, 33, 32;,
    3;26, 27, 34;,
    3;27, 35, 34;,
    3;28, 29, 36;,
    3;29, 37, 36;,
    3;30, 31, 38;,
    3;31, 39, 38;,
    3;21, 20, 40;,
    3;20, 41, 40;,
    3;4, 6, 42;,
    3;6, 43, 42;,
    3;17, 16, 44;,
    3;16, 45, 44;,
    3;15, 13, 46;,
    3;13, 47, 46;,
    3;40, 41, 48;,
    3;41, 49, 48;,
    3;42, 43, 50;,
    3;43, 51, 50;,
    3;44, 45, 52;,
    3;45, 53, 52;,
    3;46, 47, 54;,
    3;47, 55, 54;,
    3;48, 49, 56;,
    3;49, 57, 56;,
    3;50, 51, 58;,
    3;51, 59, 58;,
    3;52, 53, 60;,
    3;53, 61, 60;,
    3;54, 55, 62;,
    3;55, 63, 62;,
    3;64, 65, 11;,
    3;65, 10, 11;,
    3;58, 59, 66;,
    3;59, 67, 66;,
    3;68, 69, 8;,
    3;69, 9, 8;,
    3;62, 63, 70;,
    3;63, 71, 70;;
   }

   MeshTextureCoords {
    72;
    0.632901; 0.438011;,
    0.606711; 0.438011;,
    0.632901; 0.577523;,
    0.606711; 0.577523;,
    0.355891; 0.693588;,
    0.355891; 0.216693;,
    0.109756; 0.693588;,
    0.109756; 0.216693;,
    0.606781; 0.394620;,
    0.630486; 0.394620;,
    0.606781; 0.268325;,
    0.630486; 0.268325;,
    0.761143; 0.245696;,
    0.761143; 0.689209;,
    0.492856; 0.245696;,
    0.492856; 0.689209;,
    0.683369; 0.318532;,
    0.649211; 0.318532;,
    0.683369; 0.670965;,
    0.649211; 0.670965;,
    0.663415; 0.643713;,
    0.697574; 0.643713;,
    0.663415; 0.291281;,
    0.697574; 0.291281;,
    0.664322; 0.272022;,
    0.696658; 0.272022;,
    0.753972; 0.221460;,
    0.500027; 0.221460;,
    0.682454; 0.690224;,
    0.650117; 0.690224;,
    0.116335; 0.190632;,
    0.349312; 0.190632;,
    0.667399; 0.255448;,
    0.693589; 0.255448;,
    0.729824; 0.200603;,
    0.524175; 0.200603;,
    0.679385; 0.706798;,
    0.653195; 0.706798;,
    0.138489; 0.168205;,
    0.327158; 0.168205;,
    0.696955; 0.678839;,
    0.664034; 0.678839;,
    0.351423; 0.741120;,
    0.114225; 0.741120;,
    0.649830; 0.283406;,
    0.682750; 0.283406;,
    0.497727; 0.733413;,
    0.756272; 0.733413;,
    0.696362; 0.713652;,
    0.664627; 0.713652;,
    0.347131; 0.788226;,
    0.118516; 0.788226;,
    0.650423; 0.248593;,
    0.682157; 0.248593;,
    0.502405; 0.777223;,
    0.751594; 0.777223;,
    0.694757; 0.740191;,
    0.666222; 0.740191;,
    0.335635; 0.824137;,
    0.130012; 0.824137;,
    0.652018; 0.222055;,
    0.680553; 0.222055;,
    0.514935; 0.810620;,
    0.739064; 0.810620;,
    0.632901; 0.255448;,
    0.604366; 0.255448;,
    0.318221; 0.840205;,
    0.147426; 0.840205;,
    0.604366; 0.407497;,
    0.632901; 0.407497;,
    0.533916; 0.825563;,
    0.720082; 0.825563;;
   }

   MeshVertexColors {
    72;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    60;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "cellphone4.dds";
     }
    }

   }
  }
}
