xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Tue Aug 11 10:02:52 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    75;
    5.428514; 2.073200; 0.497398;,
    7.444315; 4.847702; 0.497398;,
    5.428514; 2.073200; -0.497398;,
    7.444315; 4.847702; -0.497398;,
    2.458465; 0.358501; 0.497398;,
    2.458465; 0.358501; -0.497398;,
    -0.952234; 0.000000; 0.497398;,
    -0.952234; 0.000000; -0.497398;,
    -4.213835; 1.059799; 0.497398;,
    -4.213835; 1.059799; -0.497398;,
    -6.762436; 3.354500; 0.497398;,
    -6.762436; 3.354500; -0.497398;,
    -8.157335; 6.487499; 0.497398;,
    -8.157335; 6.487499; -0.497398;,
    -8.157335; 9.917000; 0.497398;,
    -8.157335; 9.917000; -0.497398;,
    -6.762436; 13.049999; 0.497398;,
    -6.762436; 13.049999; -0.497398;,
    -4.213835; 15.344799; 0.497398;,
    -4.213835; 15.344799; -0.497398;,
    -0.952234; 16.404499; 0.497398;,
    -0.952234; 16.404499; -0.497398;,
    2.458465; 16.046101; 0.497398;,
    2.458465; 16.046101; -0.497398;,
    5.428514; 14.331299; 0.497398;,
    5.428514; 14.331299; -0.497398;,
    7.444315; 11.556801; 0.497398;,
    7.444315; 11.556801; -0.497398;,
    8.157335; 8.202301; 0.497398;,
    8.157335; 8.202301; -0.497398;,
    8.157335; 8.202301; 0.497398;,
    7.444315; 4.847702; 0.497398;,
    7.444315; 11.556801; 0.497398;,
    5.428514; 2.073200; 0.497398;,
    5.428514; 14.331299; 0.497398;,
    2.458465; 0.358501; 0.497398;,
    2.458465; 16.046101; 0.497398;,
    -0.952234; 0.000000; 0.497398;,
    -0.952234; 16.404499; 0.497398;,
    -4.213835; 1.059799; 0.497398;,
    -4.213835; 15.344799; 0.497398;,
    -6.762436; 3.354500; 0.497398;,
    -6.762436; 13.049999; 0.497398;,
    -8.157335; 6.487499; 0.497398;,
    -8.157335; 9.917000; 0.497398;,
    7.230104; 8.202301; -0.497398;,
    6.597245; 5.224899; -0.497398;,
    6.597245; 11.179699; -0.497398;,
    4.808064; 13.642200; -0.497398;,
    2.171965; 15.164200; -0.497398;,
    -0.855236; 15.482399; -0.497398;,
    -3.750235; 14.541801; -0.497398;,
    -6.012236; 12.505001; -0.497398;,
    -7.250336; 9.724201; -0.497398;,
    -7.250336; 6.680302; -0.497398;,
    -6.012236; 3.899601; -0.497398;,
    -3.750235; 1.862801; -0.497398;,
    -0.855236; 0.922199; -0.497398;,
    2.171965; 1.240299; -0.497398;,
    4.808064; 2.762299; -0.497398;,
    4.808064; 2.762299; -0.208801;,
    6.597245; 5.224899; -0.208801;,
    2.171965; 1.240299; -0.208801;,
    7.230104; 8.202301; -0.208801;,
    -0.855236; 0.922199; -0.208801;,
    6.597245; 11.179699; -0.208801;,
    -3.750235; 1.862801; -0.208801;,
    4.808064; 13.642200; -0.208801;,
    -6.012236; 3.899601; -0.208801;,
    2.171965; 15.164200; -0.208801;,
    -7.250336; 6.680302; -0.208801;,
    -0.855236; 15.482399; -0.208801;,
    -7.250336; 9.724201; -0.208801;,
    -3.750235; 14.541801; -0.208801;,
    -6.012236; 12.505001; -0.208801;;
    116;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;9, 6, 8;,
    3;9, 7, 6;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;15, 12, 14;,
    3;15, 13, 12;,
    3;17, 14, 16;,
    3;17, 15, 14;,
    3;19, 16, 18;,
    3;19, 17, 16;,
    3;21, 18, 20;,
    3;21, 19, 18;,
    3;23, 20, 22;,
    3;23, 21, 20;,
    3;25, 22, 24;,
    3;25, 23, 22;,
    3;27, 24, 26;,
    3;27, 25, 24;,
    3;29, 26, 28;,
    3;29, 27, 26;,
    3;3, 28, 1;,
    3;3, 29, 28;,
    3;32, 31, 30;,
    3;32, 33, 31;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;42, 41, 40;,
    3;42, 43, 41;,
    3;44, 43, 42;,
    3;29, 46, 45;,
    3;29, 3, 46;,
    3;27, 45, 47;,
    3;27, 29, 45;,
    3;25, 47, 48;,
    3;25, 27, 47;,
    3;23, 48, 49;,
    3;23, 25, 48;,
    3;21, 49, 50;,
    3;21, 23, 49;,
    3;19, 50, 51;,
    3;19, 21, 50;,
    3;17, 51, 52;,
    3;17, 19, 51;,
    3;15, 52, 53;,
    3;15, 17, 52;,
    3;13, 53, 54;,
    3;13, 15, 53;,
    3;11, 54, 55;,
    3;11, 13, 54;,
    3;9, 55, 56;,
    3;9, 11, 55;,
    3;7, 56, 57;,
    3;7, 9, 56;,
    3;5, 57, 58;,
    3;5, 7, 57;,
    3;2, 58, 59;,
    3;2, 5, 58;,
    3;3, 59, 46;,
    3;3, 2, 59;,
    3;62, 61, 60;,
    3;62, 63, 61;,
    3;64, 63, 62;,
    3;64, 65, 63;,
    3;66, 65, 64;,
    3;66, 67, 65;,
    3;68, 67, 66;,
    3;68, 69, 67;,
    3;70, 69, 68;,
    3;70, 71, 69;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;74, 73, 72;,
    3;63, 46, 61;,
    3;63, 45, 46;,
    3;61, 59, 60;,
    3;61, 46, 59;,
    3;65, 45, 63;,
    3;65, 47, 45;,
    3;67, 47, 65;,
    3;67, 48, 47;,
    3;69, 48, 67;,
    3;69, 49, 48;,
    3;71, 49, 69;,
    3;71, 50, 49;,
    3;73, 50, 71;,
    3;73, 51, 50;,
    3;74, 51, 73;,
    3;74, 52, 51;,
    3;72, 52, 74;,
    3;72, 53, 52;,
    3;70, 53, 72;,
    3;70, 54, 53;,
    3;68, 54, 70;,
    3;68, 55, 54;,
    3;66, 55, 68;,
    3;66, 56, 55;,
    3;64, 56, 66;,
    3;64, 57, 56;,
    3;62, 57, 64;,
    3;62, 58, 57;,
    3;60, 58, 62;,
    3;60, 59, 58;;

   MeshNormals {
    75;
    0.595797; -0.661711; 0.455153;,
    0.813434; -0.362162; 0.455153;,
    0.467887; -0.519650; -0.714875;,
    0.638800; -0.284410; -0.714875;,
    0.275149; -0.846835; 0.455152;,
    0.216078; -0.665031; -0.714874;,
    -0.093076; -0.885535; 0.455153;,
    -0.073093; -0.695421; -0.714875;,
    -0.445205; -0.771122; 0.455152;,
    -0.349626; -0.605572; -0.714873;,
    -0.720355; -0.523377; 0.455153;,
    -0.565704; -0.411014; -0.714875;,
    -0.870956; -0.185127; 0.455153;,
    -0.683972; -0.145383; -0.714874;,
    -0.870956; 0.185127; 0.455153;,
    -0.683972; 0.145383; -0.714874;,
    -0.720361; 0.523369; 0.455153;,
    -0.565709; 0.411009; -0.714874;,
    -0.445203; 0.771122; 0.455154;,
    -0.349623; 0.605572; -0.714875;,
    -0.093077; 0.885536; 0.455151;,
    -0.073094; 0.695423; -0.714873;,
    0.275147; 0.846834; 0.455154;,
    0.216076; 0.665029; -0.714876;,
    0.595806; 0.661704; 0.455152;,
    0.467894; 0.519644; -0.714874;,
    0.813433; 0.362165; 0.455153;,
    0.638799; 0.284412; -0.714875;,
    0.890413; 0.000003; 0.455153;,
    0.699253; 0.000002; -0.714874;,
    0.890413; 0.000003; 0.455153;,
    0.813434; -0.362162; 0.455153;,
    0.813433; 0.362165; 0.455153;,
    0.595797; -0.661711; 0.455153;,
    0.595806; 0.661704; 0.455152;,
    0.275149; -0.846835; 0.455152;,
    0.275147; 0.846834; 0.455154;,
    -0.093076; -0.885535; 0.455153;,
    -0.093077; 0.885536; 0.455151;,
    -0.445205; -0.771122; 0.455152;,
    -0.445203; 0.771122; 0.455154;,
    -0.720355; -0.523377; 0.455153;,
    -0.720361; 0.523369; 0.455153;,
    -0.870956; -0.185127; 0.455153;,
    -0.870956; 0.185127; 0.455153;,
    -0.699253; -0.000000; -0.714874;,
    -0.638800; 0.284411; -0.714875;,
    -0.638796; -0.284417; -0.714875;,
    -0.467891; -0.519648; -0.714873;,
    -0.216088; -0.665026; -0.714875;,
    0.073084; -0.695423; -0.714874;,
    0.349628; -0.605568; -0.714876;,
    0.565712; -0.411006; -0.714874;,
    0.683972; -0.145384; -0.714875;,
    0.683971; 0.145388; -0.714875;,
    0.565710; 0.411010; -0.714873;,
    0.349628; 0.605568; -0.714876;,
    0.073096; 0.695423; -0.714873;,
    -0.216077; 0.665029; -0.714876;,
    -0.467895; 0.519643; -0.714874;,
    -0.595808; 0.661702; -0.455152;,
    -0.813434; 0.362162; -0.455153;,
    -0.275148; 0.846834; -0.455154;,
    -0.890413; -0.000000; -0.455153;,
    0.093078; 0.885536; -0.455151;,
    -0.813430; -0.362170; -0.455154;,
    0.445210; 0.771118; -0.455154;,
    -0.595802; -0.661708; -0.455152;,
    0.720362; 0.523370; -0.455151;,
    -0.275162; -0.846830; -0.455153;,
    0.870954; 0.185134; -0.455153;,
    0.093063; -0.885537; -0.455153;,
    0.870955; -0.185128; -0.455153;,
    0.445209; -0.771118; -0.455154;,
    0.720365; -0.523365; -0.455152;;
    116;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;9, 6, 8;,
    3;9, 7, 6;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;15, 12, 14;,
    3;15, 13, 12;,
    3;17, 14, 16;,
    3;17, 15, 14;,
    3;19, 16, 18;,
    3;19, 17, 16;,
    3;21, 18, 20;,
    3;21, 19, 18;,
    3;23, 20, 22;,
    3;23, 21, 20;,
    3;25, 22, 24;,
    3;25, 23, 22;,
    3;27, 24, 26;,
    3;27, 25, 24;,
    3;29, 26, 28;,
    3;29, 27, 26;,
    3;3, 28, 1;,
    3;3, 29, 28;,
    3;32, 31, 30;,
    3;32, 33, 31;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;42, 41, 40;,
    3;42, 43, 41;,
    3;44, 43, 42;,
    3;29, 46, 45;,
    3;29, 3, 46;,
    3;27, 45, 47;,
    3;27, 29, 45;,
    3;25, 47, 48;,
    3;25, 27, 47;,
    3;23, 48, 49;,
    3;23, 25, 48;,
    3;21, 49, 50;,
    3;21, 23, 49;,
    3;19, 50, 51;,
    3;19, 21, 50;,
    3;17, 51, 52;,
    3;17, 19, 51;,
    3;15, 52, 53;,
    3;15, 17, 52;,
    3;13, 53, 54;,
    3;13, 15, 53;,
    3;11, 54, 55;,
    3;11, 13, 54;,
    3;9, 55, 56;,
    3;9, 11, 55;,
    3;7, 56, 57;,
    3;7, 9, 56;,
    3;5, 57, 58;,
    3;5, 7, 57;,
    3;2, 58, 59;,
    3;2, 5, 58;,
    3;3, 59, 46;,
    3;3, 2, 59;,
    3;62, 61, 60;,
    3;62, 63, 61;,
    3;64, 63, 62;,
    3;64, 65, 63;,
    3;66, 65, 64;,
    3;66, 67, 65;,
    3;68, 67, 66;,
    3;68, 69, 67;,
    3;70, 69, 68;,
    3;70, 71, 69;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;74, 73, 72;,
    3;63, 46, 61;,
    3;63, 45, 46;,
    3;61, 59, 60;,
    3;61, 46, 59;,
    3;65, 45, 63;,
    3;65, 47, 45;,
    3;67, 47, 65;,
    3;67, 48, 47;,
    3;69, 48, 67;,
    3;69, 49, 48;,
    3;71, 49, 69;,
    3;71, 50, 49;,
    3;73, 50, 71;,
    3;73, 51, 50;,
    3;74, 51, 73;,
    3;74, 52, 51;,
    3;72, 52, 74;,
    3;72, 53, 52;,
    3;70, 53, 72;,
    3;70, 54, 53;,
    3;68, 54, 70;,
    3;68, 55, 54;,
    3;66, 55, 68;,
    3;66, 56, 55;,
    3;64, 56, 66;,
    3;64, 57, 56;,
    3;62, 57, 64;,
    3;62, 58, 57;,
    3;60, 58, 62;,
    3;60, 59, 58;;
   }

   MeshTextureCoords {
    75;
    0.483137; 0.496011;,
    0.548694; 0.405780;,
    0.483137; 0.496011;,
    0.548694; 0.405780;,
    0.386546; 0.551775;,
    0.386546; 0.551775;,
    0.275625; 0.563434;,
    0.275625; 0.563434;,
    0.169553; 0.528968;,
    0.169553; 0.528968;,
    0.086668; 0.454341;,
    0.086668; 0.454341;,
    0.041304; 0.352451;,
    0.041304; 0.352451;,
    0.041304; 0.240918;,
    0.041304; 0.240918;,
    0.086668; 0.139028;,
    0.086668; 0.139028;,
    0.169553; 0.064398;,
    0.169553; 0.064398;,
    0.275625; 0.029934;,
    0.275625; 0.029934;,
    0.386546; 0.041590;,
    0.386546; 0.041590;,
    0.483137; 0.097358;,
    0.483137; 0.097358;,
    0.548694; 0.187589;,
    0.548694; 0.187589;,
    0.571882; 0.296683;,
    0.571882; 0.296683;,
    0.859095; 0.778773;,
    0.827790; 0.833322;,
    0.827790; 0.724226;,
    0.739288; 0.878437;,
    0.739288; 0.679111;,
    0.608891; 0.906319;,
    0.608891; 0.651226;,
    0.459147; 0.912149;,
    0.459147; 0.645399;,
    0.315949; 0.894916;,
    0.315949; 0.662630;,
    0.204054; 0.857602;,
    0.204054; 0.699945;,
    0.142812; 0.806657;,
    0.142812; 0.750891;,
    0.541727; 0.296683;,
    0.521146; 0.393513;,
    0.521146; 0.199853;,
    0.462959; 0.119769;,
    0.377229; 0.070271;,
    0.278779; 0.059923;,
    0.184630; 0.090512;,
    0.111066; 0.156752;,
    0.070801; 0.247188;,
    0.070801; 0.346181;,
    0.111066; 0.436613;,
    0.184630; 0.502853;,
    0.278779; 0.533443;,
    0.377229; 0.523098;,
    0.462959; 0.473600;,
    0.462959; 0.473600;,
    0.521146; 0.393513;,
    0.377229; 0.523098;,
    0.541727; 0.296683;,
    0.278779; 0.533443;,
    0.521146; 0.199853;,
    0.184630; 0.502853;,
    0.462959; 0.119769;,
    0.111066; 0.436613;,
    0.377229; 0.070271;,
    0.070801; 0.346181;,
    0.278779; 0.059923;,
    0.070801; 0.247188;,
    0.184630; 0.090512;,
    0.111066; 0.156752;;
   }

   MeshVertexColors {
    75;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    116;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "clock_b.dds";
     }
    }

   }
  }
}
