xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Tue Aug 11 10:49:15 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    86;
    12.599400; 23.986021; 29.663002;,
    12.599400; 20.896420; 29.663002;,
    -9.597099; 23.986021; 29.205002;,
    -6.028603; 20.896420; 29.278000;,
    -9.597099; 20.896420; 29.205002;,
    -6.028603; 20.896420; 29.278000;,
    -6.028603; 0.000010; 29.278000;,
    -9.597099; 20.896420; 29.205002;,
    -9.597099; 0.000010; 29.205002;,
    12.595901; 20.896420; -29.223007;,
    12.595901; 23.986021; -29.223007;,
    -6.032097; 20.896420; -29.593002;,
    -9.600601; 23.986021; -29.664001;,
    -9.600601; 20.896420; -29.664001;,
    -6.032097; 0.000010; -29.593002;,
    -9.600601; 0.000010; -29.664001;,
    12.595901; 25.574120; -29.222000;,
    12.599400; 25.574120; 29.664001;,
    -9.600601; 25.574120; -29.662994;,
    -9.597099; 25.574120; 29.206001;,
    -9.597099; 23.986021; 29.205002;,
    12.599400; 25.574120; 29.664001;,
    12.599400; 23.986021; 29.663002;,
    -9.597099; 25.574120; 29.206001;,
    -9.597099; 23.986021; 29.205002;,
    12.595901; 25.574120; -29.222000;,
    12.595901; 23.986021; -29.223007;,
    12.599400; 25.574120; 29.664001;,
    12.599400; 23.986021; 29.663002;,
    -12.726601; 25.574120; 29.207001;,
    -12.726601; 23.986021; 29.206001;,
    -12.730103; 25.574120; -29.662003;,
    -12.730103; 23.986021; -29.662994;,
    -9.600601; 25.574120; -29.662994;,
    -9.600601; 23.986021; -29.664001;,
    12.595901; 25.574120; -29.222000;,
    12.595901; 23.986021; -29.223007;,
    -12.726601; 23.986021; 29.206001;,
    -9.597099; 23.986021; 29.205002;,
    -12.730103; 23.986021; -29.662994;,
    -9.600601; 23.986021; -29.664001;,
    -12.726601; 25.574120; 29.207001;,
    -12.726601; 23.986021; 29.206001;,
    -12.730103; 23.986021; -29.662994;,
    -12.730103; 25.574120; -29.662003;,
    -12.730103; 25.574120; -29.662003;,
    -12.726601; 25.574120; 29.207001;,
    12.726799; 0.000000; -26.445999;,
    12.596100; 20.896420; -26.074005;,
    12.726601; 0.000000; -29.593994;,
    12.595901; 20.896420; -29.223007;,
    12.599201; 20.896420; 26.538002;,
    12.599400; 20.896420; 29.663002;,
    -6.028801; 20.896420; 26.153000;,
    12.599201; 20.896420; 26.538002;,
    -6.031898; 20.896420; -26.445007;,
    12.596100; 20.896420; -26.074005;,
    12.729900; 0.000000; 26.152000;,
    12.730103; 0.000000; 29.277000;,
    -6.028801; 0.000010; 26.153000;,
    -6.028801; 20.896420; 26.153000;,
    -6.031898; 0.000010; -26.445007;,
    -6.031898; 20.896420; -26.445007;,
    -9.600601; 0.000010; -29.664001;,
    -9.597099; 0.000010; 29.205002;,
    -6.032097; 0.000010; -29.593002;,
    -6.028603; 0.000010; 29.278000;,
    -6.031898; 0.000010; -26.445007;,
    -6.028801; 0.000010; 26.153000;,
    12.730103; 0.000000; 29.277000;,
    -6.028603; 0.000010; 29.278000;,
    12.729900; 0.000000; 26.152000;,
    12.730103; 0.000000; 29.277000;,
    12.726601; 0.000000; -29.593994;,
    12.726601; 0.000000; -29.593994;,
    -6.032097; 0.000010; -29.593002;,
    12.726799; 0.000000; -26.445999;,
    -6.031898; 0.000010; -26.445007;,
    12.726799; 0.000000; -26.445999;,
    -6.031898; 0.000010; -26.445007;,
    12.596100; 20.896420; -26.074005;,
    -6.031898; 20.896420; -26.445007;,
    12.599201; 20.896420; 26.538002;,
    -6.028801; 20.896420; 26.153000;,
    12.729900; 0.000000; 26.152000;,
    -6.028801; 0.000010; 26.153000;;
    60;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;4, 3, 2;,
    3;7, 6, 5;,
    3;7, 8, 6;,
    3;11, 10, 9;,
    3;11, 12, 10;,
    3;13, 12, 11;,
    3;15, 11, 14;,
    3;15, 13, 11;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;13, 20, 12;,
    3;13, 7, 20;,
    3;15, 7, 13;,
    3;15, 8, 7;,
    3;23, 22, 21;,
    3;23, 24, 22;,
    3;27, 26, 25;,
    3;27, 28, 26;,
    3;31, 30, 29;,
    3;31, 32, 30;,
    3;35, 34, 33;,
    3;35, 36, 34;,
    3;39, 38, 37;,
    3;39, 40, 38;,
    3;42, 23, 41;,
    3;42, 24, 23;,
    3;44, 34, 43;,
    3;44, 33, 34;,
    3;46, 18, 45;,
    3;46, 19, 18;,
    3;49, 48, 47;,
    3;49, 50, 48;,
    3;48, 52, 51;,
    3;48, 28, 52;,
    3;50, 28, 48;,
    3;50, 26, 28;,
    3;55, 54, 53;,
    3;55, 56, 54;,
    3;51, 58, 57;,
    3;51, 52, 58;,
    3;61, 60, 59;,
    3;61, 62, 60;,
    3;65, 64, 63;,
    3;65, 66, 64;,
    3;67, 66, 65;,
    3;67, 68, 66;,
    3;1, 70, 69;,
    3;1, 3, 70;,
    3;72, 68, 71;,
    3;72, 66, 68;,
    3;73, 11, 9;,
    3;73, 14, 11;,
    3;76, 75, 74;,
    3;76, 77, 75;,
    3;80, 79, 78;,
    3;80, 81, 79;,
    3;84, 83, 82;,
    3;84, 85, 83;;

   MeshNormals {
    86;
    0.699791; -0.000225; 0.714348;,
    0.703490; 0.002223; 0.710701;,
    -0.312675; -0.300745; 0.900992;,
    -0.013688; 0.000000; 0.999906;,
    -0.714317; 0.000000; 0.699822;,
    -0.013688; 0.000000; 0.999906;,
    -0.007212; -0.707125; 0.707051;,
    -0.714317; 0.000000; 0.699822;,
    -0.585171; -0.573443; 0.573357;,
    0.714067; 0.002190; -0.700074;,
    0.714074; 0.000222; -0.700071;,
    0.019871; 0.000000; -0.999803;,
    -0.290723; -0.302265; -0.907809;,
    -0.700065; 0.000000; -0.714079;,
    0.014054; -0.707107; -0.706967;,
    -0.569667; -0.581229; -0.581079;,
    0.584825; 0.573798; -0.573355;,
    0.569501; 0.581131; 0.581339;,
    0.006907; 0.707349; -0.706831;,
    -0.007183; 0.706904; 0.707273;,
    -0.312675; -0.300745; 0.900992;,
    0.569501; 0.581131; 0.581339;,
    0.699791; -0.000225; 0.714348;,
    -0.007183; 0.706904; 0.707273;,
    -0.312675; -0.300745; 0.900992;,
    0.584825; 0.573798; -0.573355;,
    0.714074; 0.000222; -0.700071;,
    0.569501; 0.581131; 0.581339;,
    0.699791; -0.000225; 0.714348;,
    -0.577337; 0.577158; 0.577556;,
    -0.577095; -0.577643; 0.577313;,
    -0.577364; 0.577544; -0.577143;,
    -0.577608; -0.577056; -0.577387;,
    0.006907; 0.707349; -0.706831;,
    -0.290723; -0.302265; -0.907809;,
    0.584825; 0.573798; -0.573355;,
    0.714074; 0.000222; -0.700071;,
    -0.577095; -0.577643; 0.577313;,
    -0.312675; -0.300745; 0.900992;,
    -0.577608; -0.577056; -0.577387;,
    -0.290723; -0.302265; -0.907809;,
    -0.577337; 0.577158; 0.577556;,
    -0.577095; -0.577643; 0.577313;,
    -0.577608; -0.577056; -0.577387;,
    -0.577364; 0.577544; -0.577143;,
    -0.577364; 0.577544; -0.577143;,
    -0.577337; 0.577158; 0.577556;,
    0.578579; -0.574941; 0.578524;,
    0.817368; -0.406121; 0.408626;,
    0.586140; -0.571143; -0.574661;,
    0.714067; 0.002190; -0.700074;,
    0.820130; -0.403336; -0.405841;,
    0.703490; 0.002223; 0.710701;,
    0.585252; -0.573403; -0.573314;,
    0.820130; -0.403336; -0.405841;,
    0.577382; -0.577351; 0.577317;,
    0.817368; -0.406121; 0.408626;,
    0.586447; -0.570991; -0.574500;,
    0.578579; -0.574941; 0.578523;,
    0.415252; -0.813691; -0.406783;,
    0.585252; -0.573403; -0.573314;,
    0.408270; -0.816497; 0.408225;,
    0.577382; -0.577351; 0.577317;,
    -0.569667; -0.581229; -0.581079;,
    -0.585171; -0.573443; 0.573357;,
    0.014054; -0.707107; -0.706967;,
    -0.007212; -0.707125; 0.707051;,
    0.408270; -0.816497; 0.408225;,
    0.415252; -0.813691; -0.406783;,
    0.578579; -0.574941; 0.578523;,
    -0.007212; -0.707125; 0.707051;,
    0.586447; -0.570991; -0.574500;,
    0.578579; -0.574941; 0.578523;,
    0.586140; -0.571143; -0.574661;,
    0.586140; -0.571143; -0.574661;,
    0.014054; -0.707107; -0.706967;,
    0.578579; -0.574941; 0.578524;,
    0.408270; -0.816497; 0.408225;,
    0.578579; -0.574941; 0.578524;,
    0.408270; -0.816497; 0.408225;,
    0.817368; -0.406121; 0.408626;,
    0.577382; -0.577351; 0.577317;,
    0.820130; -0.403336; -0.405841;,
    0.585252; -0.573403; -0.573314;,
    0.586447; -0.570991; -0.574500;,
    0.415252; -0.813691; -0.406783;;
    60;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;4, 3, 2;,
    3;7, 6, 5;,
    3;7, 8, 6;,
    3;11, 10, 9;,
    3;11, 12, 10;,
    3;13, 12, 11;,
    3;15, 11, 14;,
    3;15, 13, 11;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;13, 20, 12;,
    3;13, 7, 20;,
    3;15, 7, 13;,
    3;15, 8, 7;,
    3;23, 22, 21;,
    3;23, 24, 22;,
    3;27, 26, 25;,
    3;27, 28, 26;,
    3;31, 30, 29;,
    3;31, 32, 30;,
    3;35, 34, 33;,
    3;35, 36, 34;,
    3;39, 38, 37;,
    3;39, 40, 38;,
    3;42, 23, 41;,
    3;42, 24, 23;,
    3;44, 34, 43;,
    3;44, 33, 34;,
    3;46, 18, 45;,
    3;46, 19, 18;,
    3;49, 48, 47;,
    3;49, 50, 48;,
    3;48, 52, 51;,
    3;48, 28, 52;,
    3;50, 28, 48;,
    3;50, 26, 28;,
    3;55, 54, 53;,
    3;55, 56, 54;,
    3;51, 58, 57;,
    3;51, 52, 58;,
    3;61, 60, 59;,
    3;61, 62, 60;,
    3;65, 64, 63;,
    3;65, 66, 64;,
    3;67, 66, 65;,
    3;67, 68, 66;,
    3;1, 70, 69;,
    3;1, 3, 70;,
    3;72, 68, 71;,
    3;72, 66, 68;,
    3;73, 11, 9;,
    3;73, 14, 11;,
    3;76, 75, 74;,
    3;76, 77, 75;,
    3;80, 79, 78;,
    3;80, 81, 79;,
    3;84, 83, 82;,
    3;84, 85, 83;;
   }

   MeshTextureCoords {
    86;
    0.034509; 0.235599;,
    0.034509; 0.307698;,
    0.202194; 0.235599;,
    0.176317; 0.307698;,
    0.202194; 0.307698;,
    0.190579; 0.307698;,
    0.190579; 0.795336;,
    0.216456; 0.307698;,
    0.216456; 0.795336;,
    0.945964; 0.307698;,
    0.945964; 0.235599;,
    0.803610; 0.307698;,
    0.778334; 0.235599;,
    0.778334; 0.307698;,
    0.803610; 0.795336;,
    0.778334; 0.795336;,
    0.604296; 0.939250;,
    0.604348; 0.016003;,
    0.277872; 0.946164;,
    0.277924; 0.023184;,
    0.216456; 0.235599;,
    0.715552; 0.215687;,
    0.715552; 0.237918;,
    0.933168; 0.215687;,
    0.933168; 0.237918;,
    0.133517; 0.215687;,
    0.133507; 0.237918;,
    0.710839; 0.215687;,
    0.710830; 0.237918;,
    0.167765; 0.608521;,
    0.167775; 0.630753;,
    0.744920; 0.608521;,
    0.744930; 0.630753;,
    0.552301; 0.377552;,
    0.552301; 0.399783;,
    0.769917; 0.377552;,
    0.769917; 0.399783;,
    0.604031; 0.854780;,
    0.634713; 0.854766;,
    0.603997; 0.030691;,
    0.634678; 0.030677;,
    0.963850; 0.215687;,
    0.963850; 0.237918;,
    0.521619; 0.399783;,
    0.521619; 0.377552;,
    0.231850; 0.946149;,
    0.231901; 0.023168;,
    0.160733; 0.573691;,
    0.164380; 0.281168;,
    0.129870; 0.573691;,
    0.133507; 0.281168;,
    0.680192; 0.281168;,
    0.710830; 0.281168;,
    0.638175; 0.766981;,
    0.820805; 0.772370;,
    0.638144; 0.030677;,
    0.820774; 0.035870;,
    0.676407; 0.573691;,
    0.707045; 0.573691;,
    0.867480; 0.665298;,
    0.867480; 0.377519;,
    0.128482; 0.665298;,
    0.128482; 0.377519;,
    0.381634; 0.030677;,
    0.381668; 0.854766;,
    0.416620; 0.031671;,
    0.416654; 0.855788;,
    0.416621; 0.075738;,
    0.416652; 0.812042;,
    0.032601; 0.795336;,
    0.176317; 0.795336;,
    0.600563; 0.812028;,
    0.600565; 0.855774;,
    0.945899; 0.795336;,
    0.297914; 0.378532;,
    0.114002; 0.378546;,
    0.297916; 0.422599;,
    0.114004; 0.422613;,
    0.710457; 0.871114;,
    0.894368; 0.871113;,
    0.711738; 0.578591;,
    0.894368; 0.578591;,
    0.025694; 0.307698;,
    0.183017; 0.307698;,
    0.023496; 0.795336;,
    0.183017; 0.795336;;
   }

   MeshVertexColors {
    86;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    60;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "litter_bin.dds";
     }
    }

   }
  }
}
