xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon Aug 10 21:55:22 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    173;
    -1.628929; 61.154552; 14.199104;,
    -1.628929; 61.154552; -14.148899;,
    -1.954229; 61.199947; 14.199104;,
    -1.954229; 61.199947; -14.148899;,
    -6.689429; 24.974751; 14.199104;,
    -7.014729; 25.020250; 14.199104;,
    -6.689429; 24.974751; -14.148899;,
    -6.689429; 24.974751; 14.199104;,
    -7.014729; 25.020250; -14.148899;,
    -7.014729; 25.020250; 14.199104;,
    -6.689429; 24.974751; -14.148899;,
    -7.014729; 25.020250; -14.148899;,
    -5.850029; 24.857250; 14.199104;,
    -5.850029; 24.857250; -14.148899;,
    -0.789530; 61.037151; 14.199104;,
    -0.789530; 61.037151; -14.148899;,
    -0.698629; 61.686749; -14.148899;,
    -1.538029; 61.804249; -14.148899;,
    -0.698629; 61.686749; 14.199104;,
    -1.538029; 61.804249; 14.199104;,
    -5.850029; 24.857250; -14.781700;,
    -6.689429; 24.974751; -14.781700;,
    -0.789530; 61.037151; -14.781700;,
    -1.628929; 61.154552; -14.781700;,
    -0.789530; 61.037151; 14.781700;,
    -1.628929; 61.154552; 14.781700;,
    -5.850029; 24.857250; 14.781700;,
    -6.689429; 24.974751; 14.781700;,
    -5.850029; 24.857250; 14.199104;,
    -5.850029; 24.857250; -14.148899;,
    -6.689429; 24.974751; -14.781700;,
    -6.689429; 24.974751; -14.148899;,
    -1.628929; 61.154552; -14.781700;,
    -1.628929; 61.154552; -14.148899;,
    -1.538029; 61.804249; -14.781700;,
    -1.538029; 61.804249; -14.148899;,
    -0.698629; 61.686749; -14.781700;,
    -0.698629; 61.686749; -14.148899;,
    -5.850029; 24.857250; -14.781700;,
    -6.689429; 24.974751; -14.781700;,
    -1.628929; 61.154552; 14.199104;,
    -6.689429; 24.974751; 14.199104;,
    -0.698629; 61.686749; 14.781700;,
    -1.538029; 61.804249; 14.781700;,
    -6.689429; 24.974751; 14.781700;,
    -5.850029; 24.857250; 14.781700;,
    -1.538029; 61.804249; -14.148899;,
    -1.538029; 61.804249; 14.199104;,
    -1.538029; 61.804249; -14.781700;,
    -1.628929; 61.154552; -14.148899;,
    -0.698629; 61.686749; -14.781700;,
    -4.593229; 37.732151; 0.705498;,
    -4.593229; 37.732151; -0.655296;,
    -5.048630; 37.464249; 0.705498;,
    -5.048630; 37.464249; -0.655296;,
    10.475370; 0.425600; 0.705498;,
    -4.593229; 37.732151; 0.705498;,
    10.019970; 0.157761; 0.705498;,
    -5.048630; 37.464249; 0.705498;,
    10.475370; 0.425600; -0.655296;,
    10.475370; 0.425600; 0.705498;,
    10.019970; 0.157761; -0.655296;,
    10.019970; 0.157761; 0.705498;,
    -4.593229; 37.732151; -0.655296;,
    10.475370; 0.425600; -0.655296;,
    -5.048630; 37.464249; -0.655296;,
    10.019970; 0.157761; -0.655296;,
    10.475370; 0.425600; 0.705498;,
    10.475370; 0.425600; -0.655296;,
    -4.593229; 37.732151; 0.705498;,
    -4.593229; 37.732151; -0.655296;,
    10.019970; 0.157761; -0.655296;,
    10.019970; 0.157761; 0.705498;,
    -5.048630; 37.464249; -0.655296;,
    -5.048630; 37.464249; 0.705498;,
    -5.139030; 26.256149; -9.936497;,
    -5.139030; 26.256149; -11.790497;,
    -5.658730; 26.351549; -9.936497;,
    -5.658730; 26.351549; -11.790497;,
    -9.955679; 0.000000; -9.936497;,
    -5.139030; 26.256149; -9.936497;,
    -10.475369; 0.095341; -9.936497;,
    -5.658730; 26.351549; -9.936497;,
    -9.955679; 0.000000; -11.790497;,
    -9.955679; 0.000000; -9.936497;,
    -10.475369; 0.095341; -11.790497;,
    -10.475369; 0.095341; -9.936497;,
    -5.139030; 26.256149; -11.790497;,
    -9.955679; 0.000000; -11.790497;,
    -5.658730; 26.351549; -11.790497;,
    -10.475369; 0.095341; -11.790497;,
    -9.955679; 0.000000; -9.936497;,
    -9.955679; 0.000000; -11.790497;,
    -5.139030; 26.256149; -9.936497;,
    -5.139030; 26.256149; -11.790497;,
    -10.475369; 0.095341; -11.790497;,
    -10.475369; 0.095341; -9.936497;,
    -5.658730; 26.351549; -11.790497;,
    -5.658730; 26.351549; -9.936497;,
    -5.139030; 26.256149; 11.021103;,
    -5.139030; 26.256149; 9.167099;,
    -5.658730; 26.351549; 11.021103;,
    -5.658730; 26.351549; 9.167099;,
    -9.955679; 0.000000; 11.021103;,
    -5.139030; 26.256149; 11.021103;,
    -10.475369; 0.095341; 11.021103;,
    -5.658730; 26.351549; 11.021103;,
    -9.955679; 0.000000; 9.167099;,
    -9.955679; 0.000000; 11.021103;,
    -10.475369; 0.095341; 9.167099;,
    -10.475369; 0.095341; 11.021103;,
    -5.139030; 26.256149; 9.167099;,
    -9.955679; 0.000000; 9.167099;,
    -5.658730; 26.351549; 9.167099;,
    -10.475369; 0.095341; 9.167099;,
    -9.955679; 0.000000; 11.021103;,
    -9.955679; 0.000000; 9.167099;,
    -5.139030; 26.256149; 11.021103;,
    -5.139030; 26.256149; 9.167099;,
    -10.475369; 0.095341; 9.167099;,
    -10.475369; 0.095341; 11.021103;,
    -5.658730; 26.351549; 9.167099;,
    -5.658730; 26.351549; 11.021103;,
    -3.396930; 59.204250; -14.148899;,
    -3.396930; 59.204250; 14.199104;,
    -1.954229; 61.199947; -14.148899;,
    -1.954229; 61.199947; 14.199104;,
    -4.717230; 59.370152; 14.199104;,
    -4.717230; 59.370152; -14.148899;,
    -5.087629; 60.565849; 14.199104;,
    -5.087629; 60.565849; -14.148899;,
    -4.259529; 62.518650; 14.199104;,
    -4.259529; 62.518650; -14.148899;,
    -1.489630; 63.525547; 14.199104;,
    -1.489630; 63.525547; -14.148899;,
    -0.188030; 62.488949; 14.199104;,
    -0.188030; 62.488949; -14.148899;,
    0.352571; 60.752251; 14.199104;,
    0.352571; 60.752251; -14.148899;,
    -0.594229; 51.095848; 14.199104;,
    -0.594229; 51.095848; -14.148899;,
    -3.396930; 59.204250; 14.199104;,
    -3.396930; 59.204250; -14.148899;,
    -1.954229; 61.199947; 14.199104;,
    -1.954229; 61.199947; -14.148899;,
    -3.396930; 59.204250; 14.199104;,
    -4.717230; 59.370152; 14.199104;,
    -3.396930; 59.204250; -14.148899;,
    -4.717230; 59.370152; -14.148899;,
    -4.717230; 59.370152; 14.199104;,
    -5.087629; 60.565849; 14.199104;,
    -4.717230; 59.370152; -14.148899;,
    -5.087629; 60.565849; -14.148899;,
    -5.087629; 60.565849; 14.199104;,
    -4.259529; 62.518650; 14.199104;,
    -5.087629; 60.565849; -14.148899;,
    -4.259529; 62.518650; -14.148899;,
    -4.259529; 62.518650; 14.199104;,
    -1.489630; 63.525547; 14.199104;,
    -4.259529; 62.518650; -14.148899;,
    -1.489630; 63.525547; -14.148899;,
    -1.489630; 63.525547; 14.199104;,
    -0.188030; 62.488949; 14.199104;,
    -1.489630; 63.525547; -14.148899;,
    -0.188030; 62.488949; -14.148899;,
    -0.188030; 62.488949; 14.199104;,
    0.352571; 60.752251; 14.199104;,
    -0.188030; 62.488949; -14.148899;,
    0.352571; 60.752251; -14.148899;,
    0.352571; 60.752251; 14.199104;,
    -0.594229; 51.095848; 14.199104;,
    0.352571; 60.752251; -14.148899;,
    -0.594229; 51.095848; -14.148899;;
    120;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;1, 10, 3;,
    3;10, 11, 3;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;11, 5, 3;,
    3;5, 2, 3;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 7, 29;,
    3;7, 6, 29;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;38, 29, 39;,
    3;29, 6, 39;,
    3;22, 15, 20;,
    3;15, 13, 20;,
    3;25, 40, 27;,
    3;40, 41, 27;,
    3;42, 18, 43;,
    3;18, 19, 43;,
    3;44, 7, 45;,
    3;7, 28, 45;,
    3;26, 12, 24;,
    3;12, 14, 24;,
    3;46, 1, 47;,
    3;1, 0, 47;,
    3;48, 23, 17;,
    3;23, 49, 17;,
    3;19, 40, 43;,
    3;40, 25, 43;,
    3;18, 14, 16;,
    3;14, 15, 16;,
    3;42, 24, 18;,
    3;24, 14, 18;,
    3;16, 15, 50;,
    3;15, 22, 50;,
    3;50, 22, 48;,
    3;22, 23, 48;,
    3;43, 25, 42;,
    3;25, 24, 42;,
    3;51, 52, 53;,
    3;52, 54, 53;,
    3;55, 56, 57;,
    3;56, 58, 57;,
    3;59, 60, 61;,
    3;60, 62, 61;,
    3;63, 64, 65;,
    3;64, 66, 65;,
    3;67, 68, 69;,
    3;68, 70, 69;,
    3;71, 72, 73;,
    3;72, 74, 73;,
    3;75, 76, 77;,
    3;76, 78, 77;,
    3;79, 80, 81;,
    3;80, 82, 81;,
    3;83, 84, 85;,
    3;84, 86, 85;,
    3;87, 88, 89;,
    3;88, 90, 89;,
    3;91, 92, 93;,
    3;92, 94, 93;,
    3;95, 96, 97;,
    3;96, 98, 97;,
    3;99, 100, 101;,
    3;100, 102, 101;,
    3;103, 104, 105;,
    3;104, 106, 105;,
    3;107, 108, 109;,
    3;108, 110, 109;,
    3;111, 112, 113;,
    3;112, 114, 113;,
    3;115, 116, 117;,
    3;116, 118, 117;,
    3;119, 120, 121;,
    3;120, 122, 121;,
    3;123, 124, 125;,
    3;124, 126, 125;,
    3;127, 124, 128;,
    3;124, 123, 128;,
    3;129, 127, 130;,
    3;127, 128, 130;,
    3;131, 129, 132;,
    3;129, 130, 132;,
    3;133, 131, 134;,
    3;131, 132, 134;,
    3;135, 133, 136;,
    3;133, 134, 136;,
    3;137, 135, 138;,
    3;135, 136, 138;,
    3;139, 137, 140;,
    3;137, 138, 140;,
    3;141, 142, 143;,
    3;142, 144, 143;,
    3;145, 146, 147;,
    3;146, 148, 147;,
    3;149, 150, 151;,
    3;150, 152, 151;,
    3;153, 154, 155;,
    3;154, 156, 155;,
    3;157, 158, 159;,
    3;158, 160, 159;,
    3;161, 162, 163;,
    3;162, 164, 163;,
    3;165, 166, 167;,
    3;166, 168, 167;,
    3;169, 170, 171;,
    3;170, 172, 171;;

   MeshNormals {
    173;
    -0.854059; 0.423900; 0.301483;,
    -0.854059; 0.423900; -0.301483;,
    -0.491937; 0.651717; 0.577289;,
    -0.491937; 0.651717; -0.577289;,
    -0.423959; -0.854022; 0.301505;,
    -0.651760; -0.491808; 0.577350;,
    -0.423959; -0.854022; -0.301505;,
    -0.423959; -0.854022; 0.301505;,
    -0.651760; -0.491808; -0.577350;,
    -0.651760; -0.491808; 0.577350;,
    -0.423959; -0.854022; -0.301505;,
    -0.651760; -0.491808; -0.577350;,
    0.602297; -0.798272; 0.000000;,
    0.602297; -0.798272; 0.000000;,
    0.990355; -0.138553; 0.000000;,
    0.990355; -0.138553; 0.000000;,
    0.798291; 0.602272; 0.000000;,
    -0.602280; 0.798285; 0.000000;,
    0.798291; 0.602272; 0.000000;,
    -0.602280; 0.798285; 0.000000;,
    0.491764; -0.651775; -0.577371;,
    -0.651799; -0.491782; -0.577329;,
    0.700287; -0.097972; -0.707107;,
    -0.700288; 0.097964; -0.707107;,
    0.700287; -0.097972; 0.707107;,
    -0.700288; 0.097964; 0.707107;,
    0.491764; -0.651775; 0.577371;,
    -0.651799; -0.491782; 0.577329;,
    0.602297; -0.798272; 0.000000;,
    0.602297; -0.798272; 0.000000;,
    -0.651799; -0.491782; -0.577329;,
    -0.423959; -0.854022; -0.301505;,
    -0.700288; 0.097964; -0.707107;,
    -0.854059; 0.423900; -0.301483;,
    -0.491754; 0.651789; -0.577363;,
    -0.602280; 0.798285; 0.000000;,
    0.651807; 0.491757; -0.577341;,
    0.798291; 0.602272; 0.000000;,
    0.491764; -0.651775; -0.577371;,
    -0.651799; -0.491782; -0.577329;,
    -0.854059; 0.423900; 0.301483;,
    -0.423959; -0.854022; 0.301505;,
    0.651807; 0.491757; 0.577341;,
    -0.491754; 0.651789; 0.577363;,
    -0.651799; -0.491782; 0.577329;,
    0.491764; -0.651775; 0.577371;,
    -0.602280; 0.798285; 0.000000;,
    -0.602280; 0.798285; 0.000000;,
    -0.491754; 0.651789; -0.577363;,
    -0.854059; 0.423900; -0.301483;,
    0.651807; 0.491757; -0.577341;,
    0.255458; 0.751730; 0.607983;,
    0.255458; 0.751730; -0.607983;,
    -0.790175; 0.268522; 0.550926;,
    -0.790175; 0.268522; -0.550926;,
    0.790151; -0.268559; 0.550943;,
    0.255458; 0.751730; 0.607983;,
    -0.255502; -0.751734; 0.607960;,
    -0.790175; 0.268522; 0.550926;,
    0.790151; -0.268559; -0.550943;,
    0.790151; -0.268559; 0.550943;,
    -0.255502; -0.751734; -0.607960;,
    -0.255502; -0.751734; 0.607960;,
    0.255458; 0.751730; -0.607983;,
    0.790151; -0.268559; -0.550943;,
    -0.790175; 0.268522; -0.550926;,
    -0.255502; -0.751734; -0.607960;,
    0.790151; -0.268559; 0.550943;,
    0.790151; -0.268559; -0.550943;,
    0.255458; 0.751730; 0.607983;,
    0.255458; 0.751730; -0.607983;,
    -0.255502; -0.751734; -0.607960;,
    -0.255502; -0.751734; 0.607960;,
    -0.790175; 0.268522; -0.550926;,
    -0.790175; 0.268522; 0.550926;,
    0.672089; 0.463669; 0.577328;,
    0.672089; 0.463669; -0.577328;,
    -0.463651; 0.672063; 0.577373;,
    -0.463651; 0.672063; -0.577373;,
    0.463695; -0.672050; 0.577352;,
    0.672089; 0.463669; 0.577328;,
    -0.672052; -0.463697; 0.577349;,
    -0.463651; 0.672063; 0.577373;,
    0.463695; -0.672050; -0.577352;,
    0.463695; -0.672050; 0.577352;,
    -0.672052; -0.463697; -0.577349;,
    -0.672052; -0.463697; 0.577349;,
    0.672089; 0.463669; -0.577328;,
    0.463695; -0.672050; -0.577352;,
    -0.463651; 0.672063; -0.577373;,
    -0.672052; -0.463697; -0.577349;,
    0.463695; -0.672050; 0.577352;,
    0.463695; -0.672050; -0.577352;,
    0.672089; 0.463669; 0.577328;,
    0.672089; 0.463669; -0.577328;,
    -0.672052; -0.463697; -0.577349;,
    -0.672052; -0.463697; 0.577349;,
    -0.463651; 0.672063; -0.577373;,
    -0.463651; 0.672063; 0.577373;,
    0.672089; 0.463669; 0.577328;,
    0.672089; 0.463669; -0.577328;,
    -0.463651; 0.672063; 0.577372;,
    -0.463651; 0.672063; -0.577372;,
    0.463695; -0.672050; 0.577352;,
    0.672089; 0.463669; 0.577328;,
    -0.672052; -0.463697; 0.577349;,
    -0.463651; 0.672063; 0.577372;,
    0.463695; -0.672050; -0.577352;,
    0.463695; -0.672050; 0.577352;,
    -0.672052; -0.463697; -0.577349;,
    -0.672052; -0.463697; 0.577349;,
    0.672089; 0.463669; -0.577328;,
    0.463695; -0.672050; -0.577352;,
    -0.463651; 0.672063; -0.577372;,
    -0.672052; -0.463697; -0.577349;,
    0.463695; -0.672050; 0.577352;,
    0.463695; -0.672050; -0.577352;,
    0.672089; 0.463669; 0.577328;,
    0.672089; 0.463669; -0.577328;,
    -0.672052; -0.463697; -0.577349;,
    -0.672052; -0.463697; 0.577349;,
    -0.463651; 0.672063; -0.577372;,
    -0.463651; 0.672063; 0.577372;,
    -0.398547; 0.917148; 0.000000;,
    -0.398547; 0.917148; 0.000000;,
    -0.810416; 0.585854; 0.000000;,
    -0.810416; 0.585854; 0.000000;,
    0.642454; 0.766324; 0.000000;,
    0.642454; 0.766324; 0.000000;,
    0.998733; -0.050314; 0.000000;,
    0.998733; -0.050314; 0.000000;,
    0.688337; -0.725391; 0.000000;,
    0.688337; -0.725391; 0.000000;,
    -0.161234; -0.986916; 0.000000;,
    -0.161234; -0.986916; 0.000000;,
    -0.825328; -0.564653; 0.000000;,
    -0.825328; -0.564653; 0.000000;,
    -0.994801; -0.101842; 0.000000;,
    -0.994801; -0.101842; 0.000000;,
    -0.995228; 0.097581; 0.000000;,
    -0.995228; 0.097581; 0.000000;,
    0.810416; -0.585854; 0.000000;,
    0.810416; -0.585854; 0.000000;,
    0.810416; -0.585854; 0.000000;,
    0.810416; -0.585854; 0.000000;,
    -0.124674; -0.992198; 0.000000;,
    -0.124674; -0.992198; 0.000000;,
    -0.124674; -0.992198; 0.000000;,
    -0.124674; -0.992198; 0.000000;,
    -0.955218; -0.295904; 0.000000;,
    -0.955218; -0.295904; 0.000000;,
    -0.955218; -0.295904; 0.000000;,
    -0.955218; -0.295904; 0.000000;,
    -0.920643; 0.390406; 0.000000;,
    -0.920643; 0.390406; 0.000000;,
    -0.920643; 0.390406; 0.000000;,
    -0.920643; 0.390406; 0.000000;,
    -0.341641; 0.939830; 0.000000;,
    -0.341641; 0.939830; 0.000000;,
    -0.341641; 0.939830; 0.000000;,
    -0.341641; 0.939830; 0.000000;,
    0.622978; 0.782239; 0.000000;,
    0.622978; 0.782239; 0.000000;,
    0.622978; 0.782239; 0.000000;,
    0.622978; 0.782239; 0.000000;,
    0.954811; 0.297215; 0.000000;,
    0.954811; 0.297215; 0.000000;,
    0.954811; 0.297215; 0.000000;,
    0.954811; 0.297215; 0.000000;,
    0.995228; -0.097581; 0.000000;,
    0.995228; -0.097581; 0.000000;,
    0.995228; -0.097581; 0.000000;,
    0.995228; -0.097581; 0.000000;;
    120;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;1, 10, 3;,
    3;10, 11, 3;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;11, 5, 3;,
    3;5, 2, 3;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 7, 29;,
    3;7, 6, 29;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;38, 29, 39;,
    3;29, 6, 39;,
    3;22, 15, 20;,
    3;15, 13, 20;,
    3;25, 40, 27;,
    3;40, 41, 27;,
    3;42, 18, 43;,
    3;18, 19, 43;,
    3;44, 7, 45;,
    3;7, 28, 45;,
    3;26, 12, 24;,
    3;12, 14, 24;,
    3;46, 1, 47;,
    3;1, 0, 47;,
    3;48, 23, 17;,
    3;23, 49, 17;,
    3;19, 40, 43;,
    3;40, 25, 43;,
    3;18, 14, 16;,
    3;14, 15, 16;,
    3;42, 24, 18;,
    3;24, 14, 18;,
    3;16, 15, 50;,
    3;15, 22, 50;,
    3;50, 22, 48;,
    3;22, 23, 48;,
    3;43, 25, 42;,
    3;25, 24, 42;,
    3;51, 52, 53;,
    3;52, 54, 53;,
    3;55, 56, 57;,
    3;56, 58, 57;,
    3;59, 60, 61;,
    3;60, 62, 61;,
    3;63, 64, 65;,
    3;64, 66, 65;,
    3;67, 68, 69;,
    3;68, 70, 69;,
    3;71, 72, 73;,
    3;72, 74, 73;,
    3;75, 76, 77;,
    3;76, 78, 77;,
    3;79, 80, 81;,
    3;80, 82, 81;,
    3;83, 84, 85;,
    3;84, 86, 85;,
    3;87, 88, 89;,
    3;88, 90, 89;,
    3;91, 92, 93;,
    3;92, 94, 93;,
    3;95, 96, 97;,
    3;96, 98, 97;,
    3;99, 100, 101;,
    3;100, 102, 101;,
    3;103, 104, 105;,
    3;104, 106, 105;,
    3;107, 108, 109;,
    3;108, 110, 109;,
    3;111, 112, 113;,
    3;112, 114, 113;,
    3;115, 116, 117;,
    3;116, 118, 117;,
    3;119, 120, 121;,
    3;120, 122, 121;,
    3;123, 124, 125;,
    3;124, 126, 125;,
    3;127, 124, 128;,
    3;124, 123, 128;,
    3;129, 127, 130;,
    3;127, 128, 130;,
    3;131, 129, 132;,
    3;129, 130, 132;,
    3;133, 131, 134;,
    3;131, 132, 134;,
    3;135, 133, 136;,
    3;133, 134, 136;,
    3;137, 135, 138;,
    3;135, 136, 138;,
    3;139, 137, 140;,
    3;137, 138, 140;,
    3;141, 142, 143;,
    3;142, 144, 143;,
    3;145, 146, 147;,
    3;146, 148, 147;,
    3;149, 150, 151;,
    3;150, 152, 151;,
    3;153, 154, 155;,
    3;154, 156, 155;,
    3;157, 158, 159;,
    3;158, 160, 159;,
    3;161, 162, 163;,
    3;162, 164, 163;,
    3;165, 166, 167;,
    3;166, 168, 167;,
    3;169, 170, 171;,
    3;170, 172, 171;;
   }

   MeshTextureCoords {
    173;
    0.080991; 0.048330;,
    0.353371; 0.048330;,
    0.080991; 0.047824;,
    0.353371; 0.047824;,
    0.080991; 0.446458;,
    0.080991; 0.445953;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.353371; 0.446458;,
    0.353371; 0.445953;,
    0.046477; 0.919304;,
    0.444861; 0.919304;,
    0.046477; 0.521174;,
    0.444861; 0.521174;,
    0.444861; 0.513951;,
    0.444861; 0.512645;,
    0.046477; 0.513951;,
    0.046477; 0.512645;,
    0.453754; 0.919304;,
    0.453754; 0.917998;,
    0.453754; 0.521174;,
    0.453754; 0.519869;,
    0.038291; 0.521174;,
    0.038291; 0.519869;,
    0.038291; 0.919304;,
    0.038291; 0.917998;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.356674; 0.916337;,
    0.291105; 0.916337;,
    0.356674; 0.518737;,
    0.291105; 0.518737;,
    -0.071981; 0.471540;,
    -0.071981; 0.471540;,
    -0.071981; 0.471540;,
    -0.071981; 0.471540;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.046477; 0.519869;,
    0.046477; 0.917998;,
    0.038291; 0.513951;,
    0.038291; 0.512645;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.353371; 0.041105;,
    0.080991; 0.041105;,
    0.453754; 0.512645;,
    0.444861; 0.519869;,
    0.453754; 0.513951;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.786809; 0.468996;,
    0.719133; 0.069567;,
    0.736295; 0.469858;,
    0.668618; 0.070429;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.690974; 0.075817;,
    0.623297; 0.475246;,
    0.741489; 0.076679;,
    0.673811; 0.476108;,
    0.525363; 0.450465;,
    0.657262; 0.450465;,
    0.525363; 0.080051;,
    0.657262; 0.080051;,
    0.708831; 0.450465;,
    0.840730; 0.450465;,
    0.708831; 0.080051;,
    0.840730; 0.080051;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.711544; 0.352796;,
    0.774541; 0.087828;,
    0.660350; 0.352668;,
    0.723343; 0.087699;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.071651; 0.525857;,
    0.062864; 0.931687;,
    0.088127; 0.525940;,
    0.079339; 0.931771;,
    0.283132; 0.921025;,
    0.340945; 0.921025;,
    0.283132; 0.521835;,
    0.340945; 0.521835;,
    0.208727; 0.921027;,
    0.266540; 0.921027;,
    0.208727; 0.521835;,
    0.266540; 0.521835;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.721766; 0.355861;,
    0.694455; 0.090830;,
    0.670558; 0.355916;,
    0.643244; 0.090884;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.719807; 0.092434;,
    0.737653; 0.357473;,
    0.771020; 0.092397;,
    0.788862; 0.357437;,
    0.357536; 0.921025;,
    0.415349; 0.921025;,
    0.357536; 0.521835;,
    0.415349; 0.521835;,
    0.134323; 0.921027;,
    0.192136; 0.921027;,
    0.134323; 0.521835;,
    0.192136; 0.521835;,
    0.353371; 0.445953;,
    0.080991; 0.445953;,
    0.353371; 0.047824;,
    0.080991; 0.047824;,
    0.149086; 0.346421;,
    0.285276; 0.346421;,
    0.183133; 0.371304;,
    0.251229; 0.371304;,
    0.200157; 0.365083;,
    0.234205; 0.365083;,
    0.208669; 0.366638;,
    0.225693; 0.366638;,
    0.212925; 0.366249;,
    0.221437; 0.366249;,
    0.215053; 0.366347;,
    0.219309; 0.366347;,
    0.216117; 0.366322;,
    0.218245; 0.366322;,
    0.080991; 0.445953;,
    0.353371; 0.445953;,
    0.080991; 0.047824;,
    0.353371; 0.047824;,
    0.080991; 0.445953;,
    0.149086; 0.346421;,
    0.353371; 0.445953;,
    0.285276; 0.346421;,
    0.149086; 0.346421;,
    0.183133; 0.371304;,
    0.285276; 0.346421;,
    0.251229; 0.371304;,
    0.183133; 0.371304;,
    0.200157; 0.365083;,
    0.251229; 0.371304;,
    0.234205; 0.365083;,
    0.200157; 0.365083;,
    0.208669; 0.366638;,
    0.234205; 0.365083;,
    0.225693; 0.366638;,
    0.208669; 0.366638;,
    0.212925; 0.366249;,
    0.225693; 0.366638;,
    0.221437; 0.366249;,
    0.212925; 0.366249;,
    0.215053; 0.366347;,
    0.221437; 0.366249;,
    0.219309; 0.366347;,
    0.215053; 0.366347;,
    0.216117; 0.366322;,
    0.219309; 0.366347;,
    0.218245; 0.366322;;
   }

   MeshVertexColors {
    173;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    120;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "flipchart.dds";
     }
    }

   }
  }
}
