xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon Aug 10 17:45:39 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    136;
    8.359725; 0.149200; 6.758102;,
    8.359725; 0.149200; -5.399101;,
    8.359725; 0.625000; 6.758102;,
    8.359725; 0.625000; -5.399101;,
    -10.689323; 0.149200; 7.647202;,
    7.827175; 0.149200; 7.647202;,
    -10.689323; 0.625000; 7.647202;,
    7.827175; 0.625000; 7.647202;,
    -11.221825; 0.149200; -5.399101;,
    -11.221825; 0.149200; 6.758102;,
    -11.221825; 0.625000; -5.399101;,
    -11.221825; 0.625000; 6.758102;,
    8.359725; 0.149200; 6.758102;,
    -11.221825; 0.149200; 6.758102;,
    8.359725; 0.149200; -5.399101;,
    -11.221825; 0.149200; -5.399101;,
    8.210205; 0.149200; -5.923798;,
    -11.072325; 0.149200; -5.923798;,
    -11.072325; 0.149200; -5.923798;,
    -11.072325; 0.625000; -5.923798;,
    8.210205; 0.625000; -5.923798;,
    8.210205; 0.149200; -5.923798;,
    -10.510124; 0.149200; -6.424301;,
    -10.510124; 0.625000; -6.424301;,
    7.648055; 0.625000; -6.424301;,
    7.648055; 0.149200; -6.424301;,
    -11.163525; 0.149200; 7.214905;,
    8.301375; 0.149200; 7.214905;,
    8.301375; 0.149200; 7.214905;,
    8.301375; 0.625000; 7.214905;,
    -11.163525; 0.625000; 7.214905;,
    -11.163525; 0.149200; 7.214905;,
    -10.689323; 0.149200; 7.647202;,
    7.827175; 0.149200; 7.647202;,
    -4.872625; 0.149200; -6.424301;,
    -4.872625; 0.625000; -6.424301;,
    1.777665; 0.149200; -6.424301;,
    1.777665; 0.625000; -6.424301;,
    7.648055; 0.149200; -6.424301;,
    1.777665; 0.149200; -6.424301;,
    -4.872625; 0.149200; -6.424301;,
    -10.510124; 0.149200; -6.424301;,
    -4.872625; 0.149200; -6.982300;,
    -4.872625; 0.625000; -6.982300;,
    1.777665; 0.625000; -6.982300;,
    1.777665; 0.149200; -6.982300;,
    -4.680624; 0.149200; -6.982300;,
    -4.680624; 0.625000; -6.982300;,
    -4.130635; 0.149200; -7.647198;,
    -4.130635; 0.625000; -7.647198;,
    1.047085; 0.149200; -7.647198;,
    1.047085; 0.625000; -7.647198;,
    1.597085; 0.149200; -6.982300;,
    1.597085; 0.625000; -6.982300;,
    1.777665; 0.149200; -6.982300;,
    1.597085; 0.149200; -6.982300;,
    -4.680624; 0.149200; -6.982300;,
    -4.872625; 0.149200; -6.982300;,
    -4.606824; 0.149200; -7.254799;,
    -4.606824; 0.625000; -7.254799;,
    1.523295; 0.625000; -7.254799;,
    1.523295; 0.149200; -7.254799;,
    -4.606824; 0.149200; -7.254799;,
    1.523295; 0.149200; -7.254799;,
    1.047085; 0.149200; -7.647198;,
    -4.130635; 0.149200; -7.647198;,
    10.889746; 0.484402; 0.749306;,
    10.762896; 0.391899; 0.738098;,
    10.286065; 0.484402; 7.442604;,
    10.159215; 0.391899; 7.431404;,
    11.046535; 0.484402; 0.763199;,
    10.442856; 0.484402; 7.456505;,
    11.173375; 0.391899; 0.774300;,
    10.569695; 0.391899; 7.467705;,
    11.221825; 0.242199; 0.778603;,
    10.618145; 0.242199; 7.471901;,
    11.173375; 0.092499; 0.774300;,
    10.569695; 0.092499; 7.467705;,
    11.046535; 0.000000; 0.763199;,
    10.442856; 0.000000; 7.456505;,
    10.889746; 0.000000; 0.749306;,
    10.286065; 0.000000; 7.442604;,
    10.762896; 0.092499; 0.738098;,
    10.159215; 0.092499; 7.431404;,
    10.714445; 0.242199; 0.733803;,
    10.110765; 0.242199; 7.427200;,
    10.273565; 0.300701; 7.563202;,
    10.254625; 0.242199; 7.561501;,
    10.323154; 0.336899; 7.567604;,
    10.273565; 0.183701; 7.563202;,
    10.384445; 0.336899; 7.573006;,
    10.323154; 0.147499; 7.567604;,
    10.434035; 0.300701; 7.577400;,
    10.384445; 0.147499; 7.573006;,
    10.452975; 0.242199; 7.579002;,
    10.434035; 0.183701; 7.577400;,
    10.984285; 0.242199; 0.275902;,
    10.989265; 0.257599; 0.276299;,
    10.989265; 0.226902; 0.276299;,
    11.002275; 0.267101; 0.277504;,
    11.002275; 0.217400; 0.277504;,
    11.018366; 0.267101; 0.278900;,
    11.018366; 0.217400; 0.278900;,
    11.031375; 0.257599; 0.280106;,
    11.031375; 0.226902; 0.280106;,
    11.036345; 0.242199; 0.280502;,
    10.460855; 0.317902; 7.542801;,
    10.396695; 0.364700; 7.537102;,
    10.485365; 0.242199; 7.544998;,
    10.460855; 0.166500; 7.542801;,
    10.396695; 0.119701; 7.537102;,
    10.317375; 0.119701; 7.530106;,
    10.253216; 0.166500; 7.524506;,
    10.228704; 0.242199; 7.522301;,
    10.253216; 0.317902; 7.524506;,
    10.317375; 0.364700; 7.530106;,
    10.858695; 0.146599; 0.498901;,
    10.827745; 0.242199; 0.496201;,
    10.939735; 0.087502; 0.506104;,
    11.039906; 0.087502; 0.514900;,
    11.120955; 0.146599; 0.522003;,
    11.151905; 0.242199; 0.524803;,
    11.120955; 0.337902; 0.522003;,
    11.039906; 0.396999; 0.514900;,
    10.939735; 0.396999; 0.506104;,
    10.858695; 0.337902; 0.498901;,
    10.934845; 0.190701; 0.326805;,
    10.918165; 0.242199; 0.325302;,
    10.978505; 0.158802; 0.330605;,
    11.032465; 0.158802; 0.335403;,
    11.076125; 0.190701; 0.339203;,
    11.092795; 0.242199; 0.340698;,
    11.076125; 0.293701; 0.339203;,
    11.032465; 0.325600; 0.335403;,
    10.978505; 0.325600; 0.330605;,
    10.934845; 0.293701; 0.326805;;
    220;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;11, 2, 10;,
    3;2, 3, 10;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 8, 19;,
    3;8, 10, 19;,
    3;20, 3, 21;,
    3;3, 1, 21;,
    3;19, 10, 20;,
    3;10, 3, 20;,
    3;22, 18, 23;,
    3;18, 19, 23;,
    3;24, 20, 25;,
    3;20, 21, 25;,
    3;26, 13, 27;,
    3;13, 12, 27;,
    3;28, 0, 29;,
    3;0, 2, 29;,
    3;30, 11, 31;,
    3;11, 9, 31;,
    3;29, 2, 30;,
    3;2, 11, 30;,
    3;32, 26, 33;,
    3;26, 27, 33;,
    3;5, 28, 7;,
    3;28, 29, 7;,
    3;6, 30, 4;,
    3;30, 31, 4;,
    3;7, 29, 6;,
    3;29, 30, 6;,
    3;34, 22, 35;,
    3;22, 23, 35;,
    3;36, 37, 25;,
    3;37, 24, 25;,
    3;38, 16, 39;,
    3;16, 17, 39;,
    3;39, 17, 40;,
    3;17, 41, 40;,
    3;23, 19, 35;,
    3;19, 20, 35;,
    3;35, 20, 37;,
    3;20, 24, 37;,
    3;42, 34, 43;,
    3;34, 35, 43;,
    3;44, 37, 45;,
    3;37, 36, 45;,
    3;42, 43, 46;,
    3;43, 47, 46;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 45;,
    3;53, 44, 45;,
    3;54, 39, 55;,
    3;39, 40, 55;,
    3;55, 40, 56;,
    3;40, 57, 56;,
    3;43, 35, 47;,
    3;35, 37, 47;,
    3;47, 37, 53;,
    3;37, 44, 53;,
    3;58, 46, 59;,
    3;46, 47, 59;,
    3;59, 47, 60;,
    3;47, 53, 60;,
    3;61, 55, 62;,
    3;55, 56, 62;,
    3;60, 53, 63;,
    3;53, 52, 63;,
    3;48, 58, 49;,
    3;58, 59, 49;,
    3;49, 59, 51;,
    3;59, 60, 51;,
    3;64, 61, 65;,
    3;61, 62, 65;,
    3;51, 60, 50;,
    3;60, 63, 50;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;70, 66, 71;,
    3;66, 68, 71;,
    3;72, 70, 73;,
    3;70, 71, 73;,
    3;74, 72, 75;,
    3;72, 73, 75;,
    3;76, 74, 77;,
    3;74, 75, 77;,
    3;78, 76, 79;,
    3;76, 77, 79;,
    3;80, 78, 81;,
    3;78, 79, 81;,
    3;82, 80, 83;,
    3;80, 81, 83;,
    3;84, 82, 85;,
    3;82, 83, 85;,
    3;67, 84, 69;,
    3;84, 85, 69;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;73, 71, 106;,
    3;71, 107, 106;,
    3;75, 73, 108;,
    3;73, 106, 108;,
    3;77, 75, 109;,
    3;75, 108, 109;,
    3;79, 77, 110;,
    3;77, 109, 110;,
    3;81, 79, 111;,
    3;79, 110, 111;,
    3;83, 81, 112;,
    3;81, 111, 112;,
    3;85, 83, 113;,
    3;83, 112, 113;,
    3;69, 85, 114;,
    3;85, 113, 114;,
    3;68, 69, 115;,
    3;69, 114, 115;,
    3;71, 68, 107;,
    3;68, 115, 107;,
    3;106, 107, 92;,
    3;107, 90, 92;,
    3;108, 106, 94;,
    3;106, 92, 94;,
    3;109, 108, 95;,
    3;108, 94, 95;,
    3;110, 109, 93;,
    3;109, 95, 93;,
    3;111, 110, 91;,
    3;110, 93, 91;,
    3;112, 111, 89;,
    3;111, 91, 89;,
    3;113, 112, 87;,
    3;112, 89, 87;,
    3;114, 113, 86;,
    3;113, 87, 86;,
    3;115, 114, 88;,
    3;114, 86, 88;,
    3;107, 115, 90;,
    3;115, 88, 90;,
    3;82, 84, 116;,
    3;84, 117, 116;,
    3;80, 82, 118;,
    3;82, 116, 118;,
    3;78, 80, 119;,
    3;80, 118, 119;,
    3;76, 78, 120;,
    3;78, 119, 120;,
    3;74, 76, 121;,
    3;76, 120, 121;,
    3;72, 74, 122;,
    3;74, 121, 122;,
    3;70, 72, 123;,
    3;72, 122, 123;,
    3;66, 70, 124;,
    3;70, 123, 124;,
    3;67, 66, 125;,
    3;66, 124, 125;,
    3;84, 67, 117;,
    3;67, 125, 117;,
    3;116, 117, 126;,
    3;117, 127, 126;,
    3;118, 116, 128;,
    3;116, 126, 128;,
    3;119, 118, 129;,
    3;118, 128, 129;,
    3;120, 119, 130;,
    3;119, 129, 130;,
    3;121, 120, 131;,
    3;120, 130, 131;,
    3;122, 121, 132;,
    3;121, 131, 132;,
    3;123, 122, 133;,
    3;122, 132, 133;,
    3;124, 123, 134;,
    3;123, 133, 134;,
    3;125, 124, 135;,
    3;124, 134, 135;,
    3;117, 125, 127;,
    3;125, 135, 127;,
    3;126, 127, 98;,
    3;127, 96, 98;,
    3;128, 126, 100;,
    3;126, 98, 100;,
    3;129, 128, 102;,
    3;128, 100, 102;,
    3;130, 129, 104;,
    3;129, 102, 104;,
    3;131, 130, 105;,
    3;130, 104, 105;,
    3;132, 131, 103;,
    3;131, 105, 103;,
    3;133, 132, 101;,
    3;132, 103, 101;,
    3;134, 133, 99;,
    3;133, 101, 99;,
    3;135, 134, 97;,
    3;134, 99, 97;,
    3;127, 135, 96;,
    3;135, 97, 96;;

   MeshNormals {
    136;
    0.704968; -0.707820; 0.044842;,
    0.696914; -0.710515; -0.097360;,
    0.704968; 0.707820; 0.044842;,
    0.696914; 0.710515; -0.097360;,
    -0.318364; -0.472561; 0.821785;,
    0.318365; -0.472561; 0.821785;,
    -0.318364; 0.472561; 0.821785;,
    0.318365; 0.472561; 0.821785;,
    -0.696917; -0.710514; -0.097348;,
    -0.704971; -0.707819; 0.044805;,
    -0.696917; 0.710514; -0.097348;,
    -0.704971; 0.707819; 0.044805;,
    0.704968; -0.707820; 0.044842;,
    -0.704971; -0.707819; 0.044805;,
    0.696914; -0.710515; -0.097360;,
    -0.696917; -0.710514; -0.097348;,
    0.586658; -0.721294; -0.368194;,
    -0.586653; -0.721298; -0.368195;,
    -0.586653; -0.721298; -0.368195;,
    -0.586653; 0.721298; -0.368195;,
    0.586658; 0.721294; -0.368194;,
    0.586658; -0.721294; -0.368194;,
    -0.313669; -0.471729; -0.824065;,
    -0.313669; 0.471729; -0.824065;,
    0.313687; 0.471733; -0.824056;,
    0.313687; -0.471733; -0.824056;,
    -0.607253; -0.729147; 0.315576;,
    0.607243; -0.729140; 0.315612;,
    0.607243; -0.729140; 0.315612;,
    0.607243; 0.729140; 0.315612;,
    -0.607253; 0.729147; 0.315576;,
    -0.607253; -0.729147; 0.315576;,
    -0.318364; -0.472561; 0.821785;,
    0.318365; -0.472561; 0.821785;,
    -0.408248; -0.816497; -0.408248;,
    -0.408248; 0.816497; -0.408248;,
    0.408248; -0.816497; -0.408248;,
    0.408248; 0.816497; -0.408248;,
    0.313687; -0.471733; -0.824056;,
    0.408248; -0.816497; -0.408248;,
    -0.408248; -0.816497; -0.408248;,
    -0.313669; -0.471729; -0.824065;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.377931; -0.783091; -0.493899;,
    -0.377931; 0.783091; -0.493899;,
    -0.298348; -0.469144; -0.831200;,
    -0.298348; 0.469144; -0.831200;,
    0.298340; -0.469142; -0.831203;,
    0.298340; 0.469142; -0.831203;,
    0.377936; -0.783095; -0.493889;,
    0.377936; 0.783095; -0.493889;,
    0.577350; -0.577350; -0.577350;,
    0.377936; -0.783095; -0.493889;,
    -0.377931; -0.783091; -0.493899;,
    -0.577350; -0.577350; -0.577350;,
    -0.579619; -0.723995; -0.373996;,
    -0.579619; 0.723995; -0.373996;,
    0.579619; 0.723998; -0.373991;,
    0.579619; -0.723998; -0.373991;,
    -0.579619; -0.723995; -0.373996;,
    0.579619; -0.723998; -0.373991;,
    0.298340; -0.469142; -0.831203;,
    -0.298348; -0.469144; -0.831200;,
    -0.287148; 0.935866; -0.204209;,
    -0.777163; 0.578376; -0.247990;,
    -0.312458; 0.835182; 0.452594;,
    -0.749816; 0.516446; 0.413592;,
    0.318509; 0.935954; -0.150143;,
    0.227967; 0.834888; 0.500992;,
    0.808680; 0.578527; -0.106500;,
    0.665153; 0.515727; 0.539998;,
    0.995956; -0.000000; -0.089845;,
    0.832081; -0.000035; 0.554655;,
    0.808676; -0.578520; -0.106578;,
    0.665236; -0.515761; 0.539863;,
    0.318510; -0.935921; -0.150342;,
    0.227983; -0.834878; 0.501001;,
    -0.287119; -0.935836; -0.204387;,
    -0.312433; -0.835128; 0.452711;,
    -0.777135; -0.578371; -0.248089;,
    -0.749844; -0.516416; 0.413579;,
    -0.964319; 0.000004; -0.264742;,
    -0.917072; -0.000027; 0.398722;,
    -0.529194; 0.332819; 0.780503;,
    -0.636964; -0.000005; 0.770894;,
    -0.247202; 0.539083; 0.805159;,
    -0.529421; -0.333119; 0.780221;,
    0.101512; 0.539497; 0.835846;,
    -0.247383; -0.539415; 0.804881;,
    0.383799; 0.333524; 0.861081;,
    0.101424; -0.539371; 0.835938;,
    0.491187; 0.000093; 0.871054;,
    0.383290; -0.333258; 0.861410;,
    -0.386769; -0.001931; -0.922174;,
    -0.297945; 0.273875; -0.914451;,
    -0.297456; -0.277468; -0.913527;,
    -0.063881; 0.444061; -0.893716;,
    -0.063741; -0.446870; -0.892325;,
    0.225056; 0.443815; -0.867397;,
    0.224650; -0.446597; -0.866073;,
    0.457831; 0.273087; -0.846058;,
    0.457173; -0.276651; -0.845256;,
    0.546340; -0.001926; -0.837561;,
    0.480936; 0.398052; 0.781188;,
    0.143626; 0.644196; 0.751254;,
    0.609574; 0.000034; 0.792729;,
    0.480711; -0.397937; 0.781385;,
    0.143584; -0.644103; 0.751342;,
    -0.273149; -0.644215; 0.714406;,
    -0.610255; -0.398163; 0.684875;,
    -0.738941; -0.000027; 0.673770;,
    -0.610086; 0.397994; 0.685124;,
    -0.273064; 0.644088; 0.714553;,
    -0.716557; -0.546404; -0.433577;,
    -0.893448; -0.000077; -0.449167;,
    -0.253598; -0.884050; -0.392612;,
    0.318408; -0.884087; -0.342062;,
    0.781436; -0.546414; -0.301314;,
    0.958313; -0.000074; -0.285722;,
    0.781466; 0.546325; -0.301397;,
    0.318406; 0.884049; -0.342164;,
    -0.253621; 0.884055; -0.392585;,
    -0.716608; 0.546357; -0.433552;,
    -0.603805; -0.477593; -0.638219;,
    -0.758342; -0.000052; -0.651857;,
    -0.199077; -0.772693; -0.602755;,
    0.301366; -0.772779; -0.558562;,
    0.705973; -0.477576; -0.522994;,
    0.860585; -0.000046; -0.509307;,
    0.706040; 0.477471; -0.523000;,
    0.301305; 0.772805; -0.558559;,
    -0.199063; 0.772788; -0.602638;,
    -0.603899; 0.477530; -0.638178;;
    220;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;11, 2, 10;,
    3;2, 3, 10;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 8, 19;,
    3;8, 10, 19;,
    3;20, 3, 21;,
    3;3, 1, 21;,
    3;19, 10, 20;,
    3;10, 3, 20;,
    3;22, 18, 23;,
    3;18, 19, 23;,
    3;24, 20, 25;,
    3;20, 21, 25;,
    3;26, 13, 27;,
    3;13, 12, 27;,
    3;28, 0, 29;,
    3;0, 2, 29;,
    3;30, 11, 31;,
    3;11, 9, 31;,
    3;29, 2, 30;,
    3;2, 11, 30;,
    3;32, 26, 33;,
    3;26, 27, 33;,
    3;5, 28, 7;,
    3;28, 29, 7;,
    3;6, 30, 4;,
    3;30, 31, 4;,
    3;7, 29, 6;,
    3;29, 30, 6;,
    3;34, 22, 35;,
    3;22, 23, 35;,
    3;36, 37, 25;,
    3;37, 24, 25;,
    3;38, 16, 39;,
    3;16, 17, 39;,
    3;39, 17, 40;,
    3;17, 41, 40;,
    3;23, 19, 35;,
    3;19, 20, 35;,
    3;35, 20, 37;,
    3;20, 24, 37;,
    3;42, 34, 43;,
    3;34, 35, 43;,
    3;44, 37, 45;,
    3;37, 36, 45;,
    3;42, 43, 46;,
    3;43, 47, 46;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 45;,
    3;53, 44, 45;,
    3;54, 39, 55;,
    3;39, 40, 55;,
    3;55, 40, 56;,
    3;40, 57, 56;,
    3;43, 35, 47;,
    3;35, 37, 47;,
    3;47, 37, 53;,
    3;37, 44, 53;,
    3;58, 46, 59;,
    3;46, 47, 59;,
    3;59, 47, 60;,
    3;47, 53, 60;,
    3;61, 55, 62;,
    3;55, 56, 62;,
    3;60, 53, 63;,
    3;53, 52, 63;,
    3;48, 58, 49;,
    3;58, 59, 49;,
    3;49, 59, 51;,
    3;59, 60, 51;,
    3;64, 61, 65;,
    3;61, 62, 65;,
    3;51, 60, 50;,
    3;60, 63, 50;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;70, 66, 71;,
    3;66, 68, 71;,
    3;72, 70, 73;,
    3;70, 71, 73;,
    3;74, 72, 75;,
    3;72, 73, 75;,
    3;76, 74, 77;,
    3;74, 75, 77;,
    3;78, 76, 79;,
    3;76, 77, 79;,
    3;80, 78, 81;,
    3;78, 79, 81;,
    3;82, 80, 83;,
    3;80, 81, 83;,
    3;84, 82, 85;,
    3;82, 83, 85;,
    3;67, 84, 69;,
    3;84, 85, 69;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;73, 71, 106;,
    3;71, 107, 106;,
    3;75, 73, 108;,
    3;73, 106, 108;,
    3;77, 75, 109;,
    3;75, 108, 109;,
    3;79, 77, 110;,
    3;77, 109, 110;,
    3;81, 79, 111;,
    3;79, 110, 111;,
    3;83, 81, 112;,
    3;81, 111, 112;,
    3;85, 83, 113;,
    3;83, 112, 113;,
    3;69, 85, 114;,
    3;85, 113, 114;,
    3;68, 69, 115;,
    3;69, 114, 115;,
    3;71, 68, 107;,
    3;68, 115, 107;,
    3;106, 107, 92;,
    3;107, 90, 92;,
    3;108, 106, 94;,
    3;106, 92, 94;,
    3;109, 108, 95;,
    3;108, 94, 95;,
    3;110, 109, 93;,
    3;109, 95, 93;,
    3;111, 110, 91;,
    3;110, 93, 91;,
    3;112, 111, 89;,
    3;111, 91, 89;,
    3;113, 112, 87;,
    3;112, 89, 87;,
    3;114, 113, 86;,
    3;113, 87, 86;,
    3;115, 114, 88;,
    3;114, 86, 88;,
    3;107, 115, 90;,
    3;115, 88, 90;,
    3;82, 84, 116;,
    3;84, 117, 116;,
    3;80, 82, 118;,
    3;82, 116, 118;,
    3;78, 80, 119;,
    3;80, 118, 119;,
    3;76, 78, 120;,
    3;78, 119, 120;,
    3;74, 76, 121;,
    3;76, 120, 121;,
    3;72, 74, 122;,
    3;74, 121, 122;,
    3;70, 72, 123;,
    3;72, 122, 123;,
    3;66, 70, 124;,
    3;70, 123, 124;,
    3;67, 66, 125;,
    3;66, 124, 125;,
    3;84, 67, 117;,
    3;67, 125, 117;,
    3;116, 117, 126;,
    3;117, 127, 126;,
    3;118, 116, 128;,
    3;116, 126, 128;,
    3;119, 118, 129;,
    3;118, 128, 129;,
    3;120, 119, 130;,
    3;119, 129, 130;,
    3;121, 120, 131;,
    3;120, 130, 131;,
    3;122, 121, 132;,
    3;121, 131, 132;,
    3;123, 122, 133;,
    3;122, 132, 133;,
    3;124, 123, 134;,
    3;123, 133, 134;,
    3;125, 124, 135;,
    3;124, 134, 135;,
    3;117, 125, 127;,
    3;125, 135, 127;,
    3;126, 127, 98;,
    3;127, 96, 98;,
    3;128, 126, 100;,
    3;126, 98, 100;,
    3;129, 128, 102;,
    3;128, 100, 102;,
    3;130, 129, 104;,
    3;129, 102, 104;,
    3;131, 130, 105;,
    3;130, 104, 105;,
    3;132, 131, 103;,
    3;131, 105, 103;,
    3;133, 132, 101;,
    3;132, 103, 101;,
    3;134, 133, 99;,
    3;133, 101, 99;,
    3;135, 134, 97;,
    3;134, 99, 97;,
    3;127, 135, 96;,
    3;135, 97, 96;;
   }

   MeshTextureCoords {
    136;
    0.743878; 0.606525;,
    0.743878; 0.166792;,
    0.743878; 0.606525;,
    0.743878; 0.166792;,
    0.054862; 0.638684;,
    0.724615; 0.638684;,
    0.054862; 0.638684;,
    0.724615; 0.638684;,
    0.035602; 0.166792;,
    0.035602; 0.606525;,
    0.035602; 0.166792;,
    0.035602; 0.606525;,
    0.908069; 0.939023;,
    0.072303; 0.939023;,
    0.908069; 0.732349;,
    0.072303; 0.732349;,
    0.901687; 0.723429;,
    0.078684; 0.723429;,
    0.041009; 0.147813;,
    0.041009; 0.147813;,
    0.738470; 0.147813;,
    0.738470; 0.147813;,
    0.061344; 0.129710;,
    0.061344; 0.129710;,
    0.718136; 0.129710;,
    0.718136; 0.129710;,
    0.074791; 0.946789;,
    0.905578; 0.946789;,
    0.741767; 0.623047;,
    0.741767; 0.623047;,
    0.037710; 0.623047;,
    0.037710; 0.623047;,
    0.095031; 0.954138;,
    0.885339; 0.954138;,
    0.265256; 0.129710;,
    0.265256; 0.129710;,
    0.505801; 0.129710;,
    0.505801; 0.129710;,
    0.877694; 0.714920;,
    0.627138; 0.714920;,
    0.343295; 0.714920;,
    0.102679; 0.714920;,
    0.265256; 0.109527;,
    0.265256; 0.109527;,
    0.505801; 0.109527;,
    0.505801; 0.109527;,
    0.272200; 0.109527;,
    0.272200; 0.109527;,
    0.292094; 0.085477;,
    0.292094; 0.085477;,
    0.479375; 0.085477;,
    0.479375; 0.085477;,
    0.499269; 0.109527;,
    0.499269; 0.109527;,
    0.627138; 0.705434;,
    0.619431; 0.705434;,
    0.351490; 0.705434;,
    0.343295; 0.705434;,
    0.274870; 0.099670;,
    0.274870; 0.099670;,
    0.496600; 0.099670;,
    0.616281; 0.700801;,
    0.354639; 0.700801;,
    0.496600; 0.099670;,
    0.595956; 0.694131;,
    0.374964; 0.694131;,
    0.344718; 0.028874;,
    0.344714; 0.032928;,
    0.595093; 0.029448;,
    0.595089; 0.033502;,
    0.344725; 0.023864;,
    0.595100; 0.024438;,
    0.344725; 0.019812;,
    0.595104; 0.020385;,
    0.344727; 0.018263;,
    0.595102; 0.018837;,
    0.344725; 0.019812;,
    0.595104; 0.020385;,
    0.344725; 0.023864;,
    0.595100; 0.024438;,
    0.344718; 0.028874;,
    0.595093; 0.029448;,
    0.344714; 0.032928;,
    0.595089; 0.033502;,
    0.344712; 0.034476;,
    0.595091; 0.035049;,
    0.599610; 0.029510;,
    0.599608; 0.030115;,
    0.599612; 0.027925;,
    0.599610; 0.029510;,
    0.599613; 0.025967;,
    0.599612; 0.027925;,
    0.599616; 0.024382;,
    0.599613; 0.025967;,
    0.599613; 0.023777;,
    0.599616; 0.024382;,
    0.326841; 0.027190;,
    0.326840; 0.027031;,
    0.326840; 0.027031;,
    0.326842; 0.026615;,
    0.326842; 0.026615;,
    0.326842; 0.026101;,
    0.326842; 0.026101;,
    0.326844; 0.025685;,
    0.326844; 0.025685;,
    0.326843; 0.025526;,
    0.598244; 0.023628;,
    0.598241; 0.025678;,
    0.598246; 0.022844;,
    0.598244; 0.023628;,
    0.598241; 0.025678;,
    0.598239; 0.028213;,
    0.598240; 0.030263;,
    0.598237; 0.031046;,
    0.598240; 0.030263;,
    0.598239; 0.028213;,
    0.335525; 0.030554;,
    0.335526; 0.031543;,
    0.335530; 0.027964;,
    0.335531; 0.024763;,
    0.335531; 0.022174;,
    0.335535; 0.021184;,
    0.335531; 0.022174;,
    0.335531; 0.024763;,
    0.335530; 0.027964;,
    0.335525; 0.030554;,
    0.328891; 0.028616;,
    0.328889; 0.029150;,
    0.328890; 0.027222;,
    0.328893; 0.025497;,
    0.328892; 0.024102;,
    0.328894; 0.023570;,
    0.328892; 0.024102;,
    0.328893; 0.025497;,
    0.328890; 0.027222;,
    0.328891; 0.028616;;
   }

   MeshVertexColors {
    136;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    220;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "graphic_tablet.dds";
     }
    }

   }
  }
}
