xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon Aug 10 21:23:55 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    320;
    5.870070; 7.147202; -10.379202;,
    5.870070; 7.421200; -10.379202;,
    5.870070; 7.147202; 6.693697;,
    5.870070; 7.421200; 6.693697;,
    -5.778891; 7.147202; -10.379202;,
    5.870070; 7.147202; -10.379202;,
    -5.778891; 7.147202; 6.693697;,
    5.870070; 7.147202; 6.693697;,
    -5.778891; 7.421200; -10.379202;,
    -5.778891; 7.147202; -10.379202;,
    -5.778891; 7.421200; 6.693697;,
    -5.778891; 7.147202; 6.693697;,
    5.870070; 7.147202; -10.379202;,
    -5.778891; 7.147202; -10.379202;,
    5.870070; 7.421200; -10.379202;,
    -5.778891; 7.421200; -10.379202;,
    -5.394520; 7.421200; -9.927202;,
    -5.394520; 7.421200; 6.693697;,
    5.485710; 7.421200; -9.927202;,
    5.485710; 7.421200; 6.693697;,
    -5.828800; 8.724602; -10.572500;,
    -6.243820; 8.724602; -11.060602;,
    -5.828800; 8.724602; 7.375101;,
    -6.243820; 8.724602; 7.375101;,
    6.335010; 8.724602; -11.060602;,
    -6.243820; 8.724602; -11.060602;,
    5.919970; 8.724602; -10.572500;,
    -5.828800; 8.724602; -10.572500;,
    6.335010; 8.724602; -11.060602;,
    5.919970; 8.724602; -10.572500;,
    6.335010; 8.724602; 7.375101;,
    5.919970; 8.724602; 7.375101;,
    -5.778891; 7.147202; 6.693697;,
    5.870070; 7.147202; 6.693697;,
    -5.778891; 7.421200; 6.693697;,
    5.870070; 7.421200; 6.693697;,
    -5.394520; 7.421200; 6.693697;,
    5.485710; 7.421200; 6.693697;,
    5.993350; 7.866402; -10.559801;,
    -5.902170; 7.866402; -10.559801;,
    -5.902170; 7.866402; -10.559801;,
    -5.902170; 7.866402; 6.874399;,
    5.993350; 7.866402; 6.874399;,
    5.993350; 7.866402; -10.559801;,
    -5.902170; 7.866402; 6.874399;,
    -5.509680; 7.866402; 6.874399;,
    5.600860; 7.866402; 6.874399;,
    5.993350; 7.866402; 6.874399;,
    -5.509680; 7.866402; 6.874399;,
    -5.394520; 7.421200; 6.693697;,
    -5.509680; 7.866402; -10.098299;,
    -5.394520; 7.421200; -9.927202;,
    -5.509680; 7.866402; -10.098299;,
    -5.394520; 7.421200; -9.927202;,
    5.600860; 7.866402; -10.098299;,
    5.485710; 7.421200; -9.927202;,
    5.600860; 7.866402; -10.098299;,
    5.485710; 7.421200; -9.927202;,
    5.600860; 7.866402; 6.874399;,
    5.485710; 7.421200; 6.693697;,
    6.335010; 8.724602; -11.060602;,
    -6.243820; 8.724602; -11.060602;,
    -6.243820; 8.724602; -11.060602;,
    -6.243820; 8.724602; 7.375101;,
    6.335010; 8.724602; 7.375101;,
    6.335010; 8.724602; -11.060602;,
    -6.243820; 8.724602; 7.375101;,
    -5.828800; 8.724602; 7.375101;,
    5.919970; 8.724602; 7.375101;,
    6.335010; 8.724602; 7.375101;,
    -5.828800; 8.724602; 7.375101;,
    -5.828800; 8.724602; -10.572500;,
    5.919970; 8.724602; -10.572500;,
    5.919970; 8.724602; 7.375101;,
    -5.828800; 8.724602; -10.572500;,
    5.919970; 8.724602; -10.572500;,
    5.870070; 3.935699; -8.685202;,
    5.870070; 4.209702; -8.685202;,
    5.870070; 3.935699; 8.387598;,
    5.870070; 4.209702; 8.387598;,
    -5.778891; 3.935699; -8.685202;,
    5.870070; 3.935699; -8.685202;,
    -5.778891; 3.935699; 8.387598;,
    5.870070; 3.935699; 8.387598;,
    -5.778891; 4.209702; -8.685202;,
    -5.778891; 3.935699; -8.685202;,
    -5.778891; 4.209702; 8.387598;,
    -5.778891; 3.935699; 8.387598;,
    5.870070; 3.935699; -8.685202;,
    -5.778891; 3.935699; -8.685202;,
    5.870070; 4.209702; -8.685202;,
    -5.778891; 4.209702; -8.685202;,
    -5.394520; 4.209702; -8.233198;,
    -5.394520; 4.209702; 8.387598;,
    5.485710; 4.209702; -8.233198;,
    5.485710; 4.209702; 8.387598;,
    -5.828800; 5.513199; -8.878599;,
    -6.243820; 5.513199; -9.366598;,
    -5.828800; 5.513199; 9.069002;,
    -6.243820; 5.513199; 9.069002;,
    6.335010; 5.513199; -9.366598;,
    -6.243820; 5.513199; -9.366598;,
    5.919970; 5.513199; -8.878599;,
    -5.828800; 5.513199; -8.878599;,
    6.335010; 5.513199; -9.366598;,
    5.919970; 5.513199; -8.878599;,
    6.335010; 5.513199; 9.069002;,
    5.919970; 5.513199; 9.069002;,
    -5.778891; 3.935699; 8.387598;,
    5.870070; 3.935699; 8.387598;,
    -5.778891; 4.209702; 8.387598;,
    5.870070; 4.209702; 8.387598;,
    -5.394520; 4.209702; 8.387598;,
    5.485710; 4.209702; 8.387598;,
    5.993350; 4.654999; -8.865904;,
    -5.902170; 4.654999; -8.865904;,
    -5.902170; 4.654999; -8.865904;,
    -5.902170; 4.654999; 8.568300;,
    5.993350; 4.654999; 8.568300;,
    5.993350; 4.654999; -8.865904;,
    -5.902170; 4.654999; 8.568300;,
    -5.509680; 4.654999; 8.568300;,
    5.600860; 4.654999; 8.568300;,
    5.993350; 4.654999; 8.568300;,
    -5.509680; 4.654999; 8.568300;,
    -5.394520; 4.209702; 8.387598;,
    -5.509680; 4.654999; -8.404303;,
    -5.394520; 4.209702; -8.233198;,
    -5.509680; 4.654999; -8.404303;,
    -5.394520; 4.209702; -8.233198;,
    5.600860; 4.654999; -8.404303;,
    5.485710; 4.209702; -8.233198;,
    5.600860; 4.654999; -8.404303;,
    5.485710; 4.209702; -8.233198;,
    5.600860; 4.654999; 8.568300;,
    5.485710; 4.209702; 8.387598;,
    6.335010; 5.513199; -9.366598;,
    -6.243820; 5.513199; -9.366598;,
    -6.243820; 5.513199; -9.366598;,
    -6.243820; 5.513199; 9.069002;,
    6.335010; 5.513199; 9.069002;,
    6.335010; 5.513199; -9.366598;,
    -6.243820; 5.513199; 9.069002;,
    -5.828800; 5.513199; 9.069002;,
    5.919970; 5.513199; 9.069002;,
    6.335010; 5.513199; 9.069002;,
    -5.828800; 5.513199; 9.069002;,
    -5.828800; 5.513199; -8.878599;,
    5.919970; 5.513199; -8.878599;,
    5.919970; 5.513199; 9.069002;,
    -5.828800; 5.513199; -8.878599;,
    5.919970; 5.513199; -8.878599;,
    5.870070; 0.088301; -6.693701;,
    5.870070; 0.362301; -6.693701;,
    5.870070; 0.088301; 10.379198;,
    5.870070; 0.362301; 10.379198;,
    -5.778891; 0.088301; -6.693701;,
    5.870070; 0.088301; -6.693701;,
    -5.778891; 0.088301; 10.379198;,
    5.870070; 0.088301; 10.379198;,
    -5.778891; 0.362301; -6.693701;,
    -5.778891; 0.088301; -6.693701;,
    -5.778891; 0.362301; 10.379198;,
    -5.778891; 0.088301; 10.379198;,
    5.870070; 0.088301; -6.693701;,
    -5.778891; 0.088301; -6.693701;,
    5.870070; 0.362301; -6.693701;,
    -5.778891; 0.362301; -6.693701;,
    -5.394520; 0.362301; -6.241697;,
    -5.394520; 0.362301; 10.379198;,
    5.485710; 0.362301; -6.241697;,
    5.485710; 0.362301; 10.379198;,
    -5.828800; 1.665802; -6.886999;,
    -6.243820; 1.665802; -7.375097;,
    -5.828800; 1.665802; 11.060602;,
    -6.243820; 1.665802; 11.060602;,
    6.335010; 1.665802; -7.375097;,
    -6.243820; 1.665802; -7.375097;,
    5.919970; 1.665802; -6.886999;,
    -5.828800; 1.665802; -6.886999;,
    6.335010; 1.665802; -7.375097;,
    5.919970; 1.665802; -6.886999;,
    6.335010; 1.665802; 11.060602;,
    5.919970; 1.665802; 11.060602;,
    -5.778891; 0.088301; 10.379198;,
    5.870070; 0.088301; 10.379198;,
    -5.778891; 0.362301; 10.379198;,
    5.870070; 0.362301; 10.379198;,
    -5.394520; 0.362301; 10.379198;,
    5.485710; 0.362301; 10.379198;,
    5.993350; 0.807600; -6.874403;,
    -5.902170; 0.807600; -6.874403;,
    -5.902170; 0.807600; -6.874403;,
    -5.902170; 0.807600; 10.559801;,
    5.993350; 0.807600; 10.559801;,
    5.993350; 0.807600; -6.874403;,
    -5.902170; 0.807600; 10.559801;,
    -5.509680; 0.807600; 10.559801;,
    5.600860; 0.807600; 10.559801;,
    5.993350; 0.807600; 10.559801;,
    -5.509680; 0.807600; 10.559801;,
    -5.394520; 0.362301; 10.379198;,
    -5.509680; 0.807600; -6.412802;,
    -5.394520; 0.362301; -6.241697;,
    -5.509680; 0.807600; -6.412802;,
    -5.394520; 0.362301; -6.241697;,
    5.600860; 0.807600; -6.412802;,
    5.485710; 0.362301; -6.241697;,
    5.600860; 0.807600; -6.412802;,
    5.485710; 0.362301; -6.241697;,
    5.600860; 0.807600; 10.559801;,
    5.485710; 0.362301; 10.379198;,
    6.335010; 1.665802; -7.375097;,
    -6.243820; 1.665802; -7.375097;,
    -6.243820; 1.665802; -7.375097;,
    -6.243820; 1.665802; 11.060602;,
    6.335010; 1.665802; 11.060602;,
    6.335010; 1.665802; -7.375097;,
    -6.243820; 1.665802; 11.060602;,
    -5.828800; 1.665802; 11.060602;,
    5.919970; 1.665802; 11.060602;,
    6.335010; 1.665802; 11.060602;,
    -5.828800; 1.665802; 11.060602;,
    -5.828800; 1.665802; -6.886999;,
    5.919970; 1.665802; -6.886999;,
    5.919970; 1.665802; 11.060602;,
    -5.828800; 1.665802; -6.886999;,
    5.919970; 1.665802; -6.886999;,
    -6.300111; 9.664799; -1.152304;,
    -6.300111; 9.664799; -1.593702;,
    -6.828720; 9.664799; -1.152304;,
    -6.828720; 9.664799; -1.593702;,
    -6.300111; 0.027601; -3.450499;,
    -6.300111; 0.027601; -2.987501;,
    -6.828720; 0.027601; -3.450499;,
    -6.828720; 0.027601; -2.987501;,
    -6.300111; 9.664799; -1.593702;,
    -6.300111; 0.027601; -3.450499;,
    -6.828720; 9.664799; -1.593702;,
    -6.828720; 0.027601; -3.450499;,
    -6.300111; 0.010101; 1.254801;,
    -6.300111; 0.000000; 1.739000;,
    -6.828720; 0.010101; 1.254801;,
    -6.828720; 0.000000; 1.739000;,
    -6.300111; 8.923500; -1.293501;,
    -6.828720; 8.923500; -1.293501;,
    -6.300111; 0.027601; -2.987501;,
    -6.828720; 0.027601; -2.987501;,
    -6.300111; 0.027601; -2.987501;,
    -6.300111; 0.027601; -3.450499;,
    -6.300111; 8.923500; -1.293501;,
    -6.300111; 9.664799; -1.593702;,
    -6.300111; 9.664799; -1.152304;,
    -6.828720; 0.027601; -3.450499;,
    -6.828720; 0.027601; -2.987501;,
    -6.828720; 9.664799; -1.593702;,
    -6.828720; 8.923500; -1.293501;,
    -6.828720; 9.664799; -1.152304;,
    -6.300111; 0.000000; 1.739000;,
    -6.300111; 9.664799; -1.152304;,
    -6.828720; 0.000000; 1.739000;,
    -6.828720; 9.664799; -1.152304;,
    -6.300111; 0.010101; 1.254801;,
    -6.300111; 8.923500; -1.293501;,
    -6.300111; 0.000000; 1.739000;,
    -6.300111; 9.664799; -1.152304;,
    -6.828720; 0.000000; 1.739000;,
    -6.828720; 9.664799; -1.152304;,
    -6.828720; 0.010101; 1.254801;,
    -6.828720; 8.923500; -1.293501;,
    -6.828720; 0.010101; 1.254801;,
    -6.828720; 8.923500; -1.293501;,
    -6.300111; 0.010101; 1.254801;,
    -6.300111; 8.923500; -1.293501;,
    6.300110; 9.664799; -1.593702;,
    6.300110; 9.664799; -1.152304;,
    6.828720; 9.664799; -1.593702;,
    6.828720; 9.664799; -1.152304;,
    6.300110; 0.027601; -2.987501;,
    6.300110; 0.027601; -3.450499;,
    6.828720; 0.027601; -2.987501;,
    6.828720; 0.027601; -3.450499;,
    6.300110; 0.027601; -3.450499;,
    6.300110; 9.664799; -1.593702;,
    6.828720; 0.027601; -3.450499;,
    6.828720; 9.664799; -1.593702;,
    6.300110; 0.000000; 1.739000;,
    6.300110; 0.010101; 1.254801;,
    6.828720; 0.000000; 1.739000;,
    6.828720; 0.010101; 1.254801;,
    6.828720; 8.923500; -1.293501;,
    6.300110; 8.923500; -1.293501;,
    6.828720; 0.027601; -2.987501;,
    6.300110; 0.027601; -2.987501;,
    6.300110; 0.027601; -3.450499;,
    6.300110; 0.027601; -2.987501;,
    6.300110; 9.664799; -1.593702;,
    6.300110; 8.923500; -1.293501;,
    6.300110; 9.664799; -1.152304;,
    6.828720; 0.027601; -2.987501;,
    6.828720; 0.027601; -3.450499;,
    6.828720; 8.923500; -1.293501;,
    6.828720; 9.664799; -1.593702;,
    6.828720; 9.664799; -1.152304;,
    6.300110; 9.664799; -1.152304;,
    6.300110; 0.000000; 1.739000;,
    6.828720; 9.664799; -1.152304;,
    6.828720; 0.000000; 1.739000;,
    6.300110; 8.923500; -1.293501;,
    6.300110; 0.010101; 1.254801;,
    6.300110; 9.664799; -1.152304;,
    6.300110; 0.000000; 1.739000;,
    6.828720; 9.664799; -1.152304;,
    6.828720; 0.000000; 1.739000;,
    6.828720; 8.923500; -1.293501;,
    6.828720; 0.010101; 1.254801;,
    6.828720; 8.923500; -1.293501;,
    6.828720; 0.010101; 1.254801;,
    6.300110; 8.923500; -1.293501;,
    6.300110; 0.010101; 1.254801;;
    204;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;38, 14, 39;,
    3;14, 15, 39;,
    3;40, 8, 41;,
    3;8, 10, 41;,
    3;42, 3, 43;,
    3;3, 1, 43;,
    3;44, 34, 45;,
    3;34, 36, 45;,
    3;46, 37, 47;,
    3;37, 35, 47;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 38, 61;,
    3;38, 39, 61;,
    3;62, 40, 63;,
    3;40, 41, 63;,
    3;64, 42, 65;,
    3;42, 43, 65;,
    3;66, 44, 67;,
    3;44, 45, 67;,
    3;68, 46, 69;,
    3;46, 47, 69;,
    3;70, 48, 71;,
    3;48, 50, 71;,
    3;72, 56, 73;,
    3;56, 58, 73;,
    3;74, 52, 75;,
    3;52, 54, 75;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;114, 90, 115;,
    3;90, 91, 115;,
    3;116, 84, 117;,
    3;84, 86, 117;,
    3;118, 79, 119;,
    3;79, 77, 119;,
    3;120, 110, 121;,
    3;110, 112, 121;,
    3;122, 113, 123;,
    3;113, 111, 123;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;136, 114, 137;,
    3;114, 115, 137;,
    3;138, 116, 139;,
    3;116, 117, 139;,
    3;140, 118, 141;,
    3;118, 119, 141;,
    3;142, 120, 143;,
    3;120, 121, 143;,
    3;144, 122, 145;,
    3;122, 123, 145;,
    3;146, 124, 147;,
    3;124, 126, 147;,
    3;148, 132, 149;,
    3;132, 134, 149;,
    3;150, 128, 151;,
    3;128, 130, 151;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;168, 169, 170;,
    3;169, 171, 170;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;190, 166, 191;,
    3;166, 167, 191;,
    3;192, 160, 193;,
    3;160, 162, 193;,
    3;194, 155, 195;,
    3;155, 153, 195;,
    3;196, 186, 197;,
    3;186, 188, 197;,
    3;198, 189, 199;,
    3;189, 187, 199;,
    3;200, 201, 202;,
    3;201, 203, 202;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;212, 190, 213;,
    3;190, 191, 213;,
    3;214, 192, 215;,
    3;192, 193, 215;,
    3;216, 194, 217;,
    3;194, 195, 217;,
    3;218, 196, 219;,
    3;196, 197, 219;,
    3;220, 198, 221;,
    3;198, 199, 221;,
    3;222, 200, 223;,
    3;200, 202, 223;,
    3;224, 208, 225;,
    3;208, 210, 225;,
    3;226, 204, 227;,
    3;204, 206, 227;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;232, 233, 234;,
    3;233, 235, 234;,
    3;236, 237, 238;,
    3;237, 239, 238;,
    3;240, 241, 242;,
    3;241, 243, 242;,
    3;244, 245, 246;,
    3;245, 247, 246;,
    3;248, 249, 250;,
    3;249, 251, 250;,
    3;250, 251, 252;,
    3;253, 254, 255;,
    3;254, 256, 255;,
    3;255, 256, 257;,
    3;258, 259, 260;,
    3;259, 261, 260;,
    3;262, 263, 264;,
    3;263, 265, 264;,
    3;266, 267, 268;,
    3;267, 269, 268;,
    3;270, 271, 272;,
    3;271, 273, 272;,
    3;274, 275, 276;,
    3;275, 277, 276;,
    3;278, 279, 280;,
    3;279, 281, 280;,
    3;282, 283, 284;,
    3;283, 285, 284;,
    3;286, 287, 288;,
    3;287, 289, 288;,
    3;290, 291, 292;,
    3;291, 293, 292;,
    3;294, 295, 296;,
    3;295, 297, 296;,
    3;296, 297, 298;,
    3;299, 300, 301;,
    3;300, 302, 301;,
    3;301, 302, 303;,
    3;304, 305, 306;,
    3;305, 307, 306;,
    3;308, 309, 310;,
    3;309, 311, 310;,
    3;312, 313, 314;,
    3;313, 315, 314;,
    3;316, 317, 318;,
    3;317, 319, 318;;

   MeshNormals {
    320;
    0.577350; -0.577350; -0.577350;,
    0.695092; -0.227519; -0.681969;,
    0.577350; -0.577350; 0.577350;,
    0.695095; -0.227585; 0.681945;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.695093; -0.227518; -0.681969;,
    -0.577350; -0.577350; -0.577350;,
    -0.695095; -0.227584; 0.681945;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.695092; -0.227519; -0.681969;,
    -0.695093; -0.227518; -0.681969;,
    0.461646; 0.767312; 0.445102;,
    0.416100; 0.375786; 0.828037;,
    -0.461652; 0.767307; 0.445105;,
    -0.416104; 0.375778; 0.828039;,
    0.301480; 0.910962; 0.281529;,
    -0.547723; 0.663882; -0.509176;,
    0.613003; 0.552376; 0.564897;,
    -0.728795; 0.098991; 0.677539;,
    0.547723; 0.663880; -0.509178;,
    -0.547723; 0.663882; -0.509176;,
    -0.301482; 0.910961; 0.281530;,
    0.301480; 0.910962; 0.281529;,
    0.547723; 0.663880; -0.509178;,
    -0.301482; 0.910961; 0.281530;,
    0.728794; 0.098984; 0.677541;,
    -0.613006; 0.552371; 0.564898;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.695095; -0.227584; 0.681945;,
    0.695095; -0.227585; 0.681945;,
    0.416100; 0.375786; 0.828037;,
    -0.416104; 0.375778; 0.828039;,
    0.627863; -0.503089; -0.593877;,
    -0.627865; -0.503086; -0.593877;,
    -0.627865; -0.503086; -0.593877;,
    -0.627857; -0.503116; 0.593860;,
    0.627855; -0.503119; 0.593859;,
    0.627863; -0.503089; -0.593877;,
    -0.627857; -0.503116; 0.593860;,
    0.724602; -0.106884; 0.680829;,
    -0.724603; -0.106896; 0.680826;,
    0.627855; -0.503119; 0.593859;,
    0.724602; -0.106884; 0.680829;,
    0.416100; 0.375786; 0.828037;,
    0.635868; 0.480989; 0.603590;,
    0.461646; 0.767312; 0.445102;,
    0.635868; 0.480989; 0.603590;,
    0.461646; 0.767312; 0.445102;,
    -0.635873; 0.480980; 0.603592;,
    -0.461652; 0.767307; 0.445105;,
    -0.635873; 0.480980; 0.603592;,
    -0.461652; 0.767307; 0.445105;,
    -0.724603; -0.106896; 0.680826;,
    -0.416104; 0.375778; 0.828039;,
    0.547723; 0.663880; -0.509178;,
    -0.547723; 0.663882; -0.509176;,
    -0.547723; 0.663882; -0.509176;,
    -0.728795; 0.098991; 0.677539;,
    0.728794; 0.098984; 0.677541;,
    0.547723; 0.663880; -0.509178;,
    -0.728795; 0.098991; 0.677539;,
    0.613003; 0.552376; 0.564897;,
    -0.613006; 0.552371; 0.564898;,
    0.728794; 0.098984; 0.677541;,
    0.613003; 0.552376; 0.564897;,
    0.301480; 0.910962; 0.281529;,
    -0.301482; 0.910961; 0.281530;,
    -0.613006; 0.552371; 0.564898;,
    0.301480; 0.910962; 0.281529;,
    -0.301482; 0.910961; 0.281530;,
    0.577350; -0.577350; -0.577350;,
    0.695100; -0.227541; -0.681954;,
    0.577350; -0.577350; 0.577350;,
    0.695100; -0.227541; 0.681954;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.695100; -0.227540; -0.681954;,
    -0.577350; -0.577350; -0.577350;,
    -0.695100; -0.227540; 0.681954;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.695100; -0.227541; -0.681954;,
    -0.695100; -0.227540; -0.681954;,
    0.461666; 0.767286; 0.445125;,
    0.416100; 0.375789; 0.828036;,
    -0.461672; 0.767281; 0.445128;,
    -0.416103; 0.375780; 0.828038;,
    0.301475; 0.910969; 0.281511;,
    -0.547698; 0.663899; -0.509180;,
    0.613003; 0.552376; 0.564897;,
    -0.728795; 0.098991; 0.677539;,
    0.547698; 0.663897; -0.509183;,
    -0.547698; 0.663899; -0.509180;,
    -0.301477; 0.910968; 0.281512;,
    0.301475; 0.910969; 0.281511;,
    0.547698; 0.663897; -0.509183;,
    -0.301477; 0.910968; 0.281512;,
    0.728794; 0.098984; 0.677541;,
    -0.613006; 0.552371; 0.564898;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.695100; -0.227540; 0.681954;,
    0.695100; -0.227541; 0.681954;,
    0.416100; 0.375789; 0.828036;,
    -0.416103; 0.375780; 0.828038;,
    0.627868; -0.503083; -0.593877;,
    -0.627870; -0.503080; -0.593877;,
    -0.627870; -0.503080; -0.593877;,
    -0.627869; -0.503082; 0.593876;,
    0.627868; -0.503085; 0.593876;,
    0.627868; -0.503083; -0.593877;,
    -0.627869; -0.503082; 0.593876;,
    0.724600; -0.106876; 0.680833;,
    -0.724600; -0.106887; 0.680830;,
    0.627868; -0.503085; 0.593876;,
    0.724600; -0.106876; 0.680833;,
    0.416100; 0.375789; 0.828036;,
    0.635876; 0.480983; 0.603587;,
    0.461666; 0.767286; 0.445125;,
    0.635876; 0.480983; 0.603587;,
    0.461666; 0.767286; 0.445125;,
    -0.635881; 0.480974; 0.603589;,
    -0.461672; 0.767281; 0.445128;,
    -0.635881; 0.480974; 0.603589;,
    -0.461672; 0.767281; 0.445128;,
    -0.724600; -0.106887; 0.680830;,
    -0.416103; 0.375780; 0.828038;,
    0.547698; 0.663897; -0.509183;,
    -0.547698; 0.663899; -0.509180;,
    -0.547698; 0.663899; -0.509180;,
    -0.728795; 0.098991; 0.677539;,
    0.728794; 0.098984; 0.677541;,
    0.547698; 0.663897; -0.509183;,
    -0.728795; 0.098991; 0.677539;,
    0.613003; 0.552376; 0.564897;,
    -0.613006; 0.552371; 0.564898;,
    0.728794; 0.098984; 0.677541;,
    0.613003; 0.552376; 0.564897;,
    0.301475; 0.910969; 0.281511;,
    -0.301477; 0.910968; 0.281512;,
    -0.613006; 0.552371; 0.564898;,
    0.301475; 0.910969; 0.281511;,
    -0.301477; 0.910968; 0.281512;,
    0.577350; -0.577350; -0.577350;,
    0.695100; -0.227540; -0.681955;,
    0.577350; -0.577350; 0.577350;,
    0.695097; -0.227477; 0.681978;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.695100; -0.227540; -0.681955;,
    -0.577350; -0.577350; -0.577350;,
    -0.695098; -0.227476; 0.681978;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.695100; -0.227540; -0.681955;,
    -0.695100; -0.227540; -0.681955;,
    0.461667; 0.767286; 0.445126;,
    0.416077; 0.375845; 0.828022;,
    -0.461672; 0.767280; 0.445129;,
    -0.416080; 0.375836; 0.828024;,
    0.301480; 0.910961; 0.281530;,
    -0.547698; 0.663900; -0.509180;,
    0.613029; 0.552351; 0.564893;,
    -0.728816; 0.098937; 0.677524;,
    0.547698; 0.663898; -0.509183;,
    -0.547698; 0.663900; -0.509180;,
    -0.301482; 0.910960; 0.281531;,
    0.301480; 0.910961; 0.281530;,
    0.547698; 0.663898; -0.509183;,
    -0.301482; 0.910960; 0.281531;,
    0.728815; 0.098930; 0.677526;,
    -0.613033; 0.552346; 0.564894;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.695098; -0.227476; 0.681978;,
    0.695097; -0.227477; 0.681978;,
    0.416077; 0.375845; 0.828022;,
    -0.416080; 0.375836; 0.828024;,
    0.627868; -0.503082; -0.593877;,
    -0.627870; -0.503079; -0.593878;,
    -0.627870; -0.503079; -0.593878;,
    -0.627877; -0.503052; 0.593893;,
    0.627875; -0.503055; 0.593892;,
    0.627868; -0.503082; -0.593877;,
    -0.627877; -0.503052; 0.593893;,
    0.724597; -0.106836; 0.680841;,
    -0.724598; -0.106848; 0.680839;,
    0.627875; -0.503055; 0.593892;,
    0.724597; -0.106836; 0.680841;,
    0.416077; 0.375845; 0.828022;,
    0.635879; 0.480957; 0.603604;,
    0.461667; 0.767286; 0.445126;,
    0.635879; 0.480957; 0.603604;,
    0.461667; 0.767286; 0.445126;,
    -0.635884; 0.480948; 0.603606;,
    -0.461672; 0.767280; 0.445129;,
    -0.635884; 0.480948; 0.603606;,
    -0.461672; 0.767280; 0.445129;,
    -0.724598; -0.106848; 0.680839;,
    -0.416080; 0.375836; 0.828024;,
    0.547698; 0.663898; -0.509183;,
    -0.547698; 0.663900; -0.509180;,
    -0.547698; 0.663900; -0.509180;,
    -0.728816; 0.098937; 0.677524;,
    0.728815; 0.098930; 0.677526;,
    0.547698; 0.663898; -0.509183;,
    -0.728816; 0.098937; 0.677524;,
    0.613029; 0.552351; 0.564893;,
    -0.613033; 0.552346; 0.564894;,
    0.728815; 0.098930; 0.677526;,
    0.613029; 0.552351; 0.564893;,
    0.301480; 0.910961; 0.281530;,
    -0.301482; 0.910960; 0.281531;,
    -0.613033; 0.552346; 0.564894;,
    0.301480; 0.910961; 0.281530;,
    -0.301482; 0.910960; 0.281531;,
    0.780083; 0.501831; 0.373679;,
    0.544059; 0.646989; -0.534233;,
    -0.780083; 0.501831; 0.373679;,
    -0.544059; 0.646989; -0.534233;,
    0.617611; -0.500765; -0.606457;,
    0.544401; -0.646239; 0.534792;,
    -0.617611; -0.500765; -0.606457;,
    -0.544401; -0.646239; 0.534792;,
    0.544059; 0.646989; -0.534233;,
    0.617611; -0.500765; -0.606457;,
    -0.544059; 0.646989; -0.534233;,
    -0.617611; -0.500765; -0.606457;,
    0.527798; -0.672765; -0.518475;,
    0.647260; -0.461609; 0.606606;,
    -0.527798; -0.672765; -0.518475;,
    -0.647260; -0.461609; 0.606606;,
    0.974297; -0.225036; 0.010167;,
    -0.974297; -0.225036; 0.010167;,
    0.544401; -0.646239; 0.534792;,
    -0.544401; -0.646239; 0.534792;,
    0.544401; -0.646239; 0.534792;,
    0.617611; -0.500765; -0.606457;,
    0.974297; -0.225036; 0.010167;,
    0.544059; 0.646989; -0.534233;,
    0.780083; 0.501831; 0.373679;,
    -0.617611; -0.500765; -0.606457;,
    -0.544401; -0.646239; 0.534792;,
    -0.544059; 0.646989; -0.534233;,
    -0.974297; -0.225036; 0.010167;,
    -0.780083; 0.501831; 0.373679;,
    0.647260; -0.461609; 0.606606;,
    0.780083; 0.501831; 0.373679;,
    -0.647260; -0.461609; 0.606606;,
    -0.780083; 0.501831; 0.373679;,
    0.527798; -0.672765; -0.518475;,
    0.974297; -0.225036; 0.010167;,
    0.647260; -0.461609; 0.606606;,
    0.780083; 0.501831; 0.373679;,
    -0.647260; -0.461609; 0.606606;,
    -0.780083; 0.501831; 0.373679;,
    -0.527798; -0.672765; -0.518475;,
    -0.974297; -0.225036; 0.010167;,
    -0.527798; -0.672765; -0.518475;,
    -0.974297; -0.225036; 0.010167;,
    0.527798; -0.672765; -0.518475;,
    0.974297; -0.225036; 0.010167;,
    -0.544059; 0.646989; -0.534233;,
    -0.780083; 0.501831; 0.373679;,
    0.544059; 0.646989; -0.534233;,
    0.780083; 0.501831; 0.373679;,
    -0.544401; -0.646239; 0.534792;,
    -0.617611; -0.500765; -0.606457;,
    0.544401; -0.646239; 0.534792;,
    0.617611; -0.500765; -0.606457;,
    -0.617611; -0.500765; -0.606457;,
    -0.544059; 0.646989; -0.534233;,
    0.617611; -0.500765; -0.606457;,
    0.544059; 0.646989; -0.534233;,
    -0.647260; -0.461609; 0.606606;,
    -0.527798; -0.672765; -0.518475;,
    0.647260; -0.461609; 0.606606;,
    0.527798; -0.672765; -0.518475;,
    0.974297; -0.225036; 0.010167;,
    -0.974297; -0.225036; 0.010167;,
    0.544401; -0.646239; 0.534792;,
    -0.544401; -0.646239; 0.534792;,
    -0.617611; -0.500765; -0.606457;,
    -0.544401; -0.646239; 0.534792;,
    -0.544059; 0.646989; -0.534233;,
    -0.974297; -0.225036; 0.010167;,
    -0.780083; 0.501831; 0.373679;,
    0.544401; -0.646239; 0.534792;,
    0.617611; -0.500765; -0.606457;,
    0.974297; -0.225036; 0.010167;,
    0.544059; 0.646989; -0.534233;,
    0.780083; 0.501831; 0.373679;,
    -0.780083; 0.501831; 0.373679;,
    -0.647260; -0.461609; 0.606606;,
    0.780083; 0.501831; 0.373679;,
    0.647260; -0.461609; 0.606606;,
    -0.974297; -0.225036; 0.010167;,
    -0.527798; -0.672765; -0.518475;,
    -0.780083; 0.501831; 0.373679;,
    -0.647260; -0.461609; 0.606606;,
    0.780083; 0.501831; 0.373679;,
    0.647260; -0.461609; 0.606606;,
    0.974297; -0.225036; 0.010167;,
    0.527798; -0.672765; -0.518475;,
    0.974297; -0.225036; 0.010167;,
    0.527798; -0.672765; -0.518475;,
    -0.974297; -0.225036; 0.010167;,
    -0.527798; -0.672765; -0.518475;;
    204;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;38, 14, 39;,
    3;14, 15, 39;,
    3;40, 8, 41;,
    3;8, 10, 41;,
    3;42, 3, 43;,
    3;3, 1, 43;,
    3;44, 34, 45;,
    3;34, 36, 45;,
    3;46, 37, 47;,
    3;37, 35, 47;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 38, 61;,
    3;38, 39, 61;,
    3;62, 40, 63;,
    3;40, 41, 63;,
    3;64, 42, 65;,
    3;42, 43, 65;,
    3;66, 44, 67;,
    3;44, 45, 67;,
    3;68, 46, 69;,
    3;46, 47, 69;,
    3;70, 48, 71;,
    3;48, 50, 71;,
    3;72, 56, 73;,
    3;56, 58, 73;,
    3;74, 52, 75;,
    3;52, 54, 75;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;114, 90, 115;,
    3;90, 91, 115;,
    3;116, 84, 117;,
    3;84, 86, 117;,
    3;118, 79, 119;,
    3;79, 77, 119;,
    3;120, 110, 121;,
    3;110, 112, 121;,
    3;122, 113, 123;,
    3;113, 111, 123;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;136, 114, 137;,
    3;114, 115, 137;,
    3;138, 116, 139;,
    3;116, 117, 139;,
    3;140, 118, 141;,
    3;118, 119, 141;,
    3;142, 120, 143;,
    3;120, 121, 143;,
    3;144, 122, 145;,
    3;122, 123, 145;,
    3;146, 124, 147;,
    3;124, 126, 147;,
    3;148, 132, 149;,
    3;132, 134, 149;,
    3;150, 128, 151;,
    3;128, 130, 151;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;168, 169, 170;,
    3;169, 171, 170;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;190, 166, 191;,
    3;166, 167, 191;,
    3;192, 160, 193;,
    3;160, 162, 193;,
    3;194, 155, 195;,
    3;155, 153, 195;,
    3;196, 186, 197;,
    3;186, 188, 197;,
    3;198, 189, 199;,
    3;189, 187, 199;,
    3;200, 201, 202;,
    3;201, 203, 202;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;212, 190, 213;,
    3;190, 191, 213;,
    3;214, 192, 215;,
    3;192, 193, 215;,
    3;216, 194, 217;,
    3;194, 195, 217;,
    3;218, 196, 219;,
    3;196, 197, 219;,
    3;220, 198, 221;,
    3;198, 199, 221;,
    3;222, 200, 223;,
    3;200, 202, 223;,
    3;224, 208, 225;,
    3;208, 210, 225;,
    3;226, 204, 227;,
    3;204, 206, 227;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;232, 233, 234;,
    3;233, 235, 234;,
    3;236, 237, 238;,
    3;237, 239, 238;,
    3;240, 241, 242;,
    3;241, 243, 242;,
    3;244, 245, 246;,
    3;245, 247, 246;,
    3;248, 249, 250;,
    3;249, 251, 250;,
    3;250, 251, 252;,
    3;253, 254, 255;,
    3;254, 256, 255;,
    3;255, 256, 257;,
    3;258, 259, 260;,
    3;259, 261, 260;,
    3;262, 263, 264;,
    3;263, 265, 264;,
    3;266, 267, 268;,
    3;267, 269, 268;,
    3;270, 271, 272;,
    3;271, 273, 272;,
    3;274, 275, 276;,
    3;275, 277, 276;,
    3;278, 279, 280;,
    3;279, 281, 280;,
    3;282, 283, 284;,
    3;283, 285, 284;,
    3;286, 287, 288;,
    3;287, 289, 288;,
    3;290, 291, 292;,
    3;291, 293, 292;,
    3;294, 295, 296;,
    3;295, 297, 296;,
    3;296, 297, 298;,
    3;299, 300, 301;,
    3;300, 302, 301;,
    3;301, 302, 303;,
    3;304, 305, 306;,
    3;305, 307, 306;,
    3;308, 309, 310;,
    3;309, 311, 310;,
    3;312, 313, 314;,
    3;313, 315, 314;,
    3;316, 317, 318;,
    3;317, 319, 318;;
   }

   MeshTextureCoords {
    320;
    0.583888; 0.429392;,
    0.598707; 0.429392;,
    0.583888; 0.041748;,
    0.598708; 0.041748;,
    0.382409; 0.066235;,
    0.413055; 0.066235;,
    0.382409; 0.021320;,
    0.413055; 0.021320;,
    0.680624; 0.029235;,
    0.665805; 0.029235;,
    0.680624; 0.416878;,
    0.665805; 0.416878;,
    0.851100; 0.018992;,
    0.851100; 0.283485;,
    0.865920; 0.018992;,
    0.865920; 0.283485;,
    0.031349; 0.011578;,
    0.031349; 0.438739;,
    0.366020; 0.011578;,
    0.366020; 0.438739;,
    0.236833; 0.494957;,
    0.200847; 0.483766;,
    0.236833; 0.906459;,
    0.200847; 0.906459;,
    0.298316; 0.774880;,
    0.298316; 0.486473;,
    0.255994; 0.765364;,
    0.255994; 0.495989;,
    0.185600; 0.483660;,
    0.149613; 0.494851;,
    0.185600; 0.906353;,
    0.149613; 0.906353;,
    0.320639; 0.535980;,
    0.320639; 0.803067;,
    0.344397; 0.535980;,
    0.344397; 0.803067;,
    0.344397; 0.544793;,
    0.344397; 0.794254;,
    0.890001; 0.016192;,
    0.890001; 0.286284;,
    0.704706; 0.025132;,
    0.704706; 0.420981;,
    0.622789; 0.037645;,
    0.622789; 0.433494;,
    0.383004; 0.533153;,
    0.383004; 0.542153;,
    0.383004; 0.796894;,
    0.383004; 0.805893;,
    0.531010; 0.040499;,
    0.506928; 0.044602;,
    0.531010; 0.425868;,
    0.506928; 0.421983;,
    0.059232; 0.515608;,
    0.020625; 0.518249;,
    0.059232; 0.770350;,
    0.020625; 0.767710;,
    0.700066; 0.029654;,
    0.675984; 0.033539;,
    0.700066; 0.415023;,
    0.675984; 0.410920;,
    0.936416; 0.008435;,
    0.936416; 0.294041;,
    0.751121; 0.013763;,
    0.751121; 0.432350;,
    0.669204; 0.026276;,
    0.669204; 0.444864;,
    0.457416; 0.525320;,
    0.457416; 0.534836;,
    0.457416; 0.804211;,
    0.457416; 0.813727;,
    0.577425; 0.029130;,
    0.577425; 0.436635;,
    0.746481; 0.018887;,
    0.746481; 0.426392;,
    0.133645; 0.508291;,
    0.133644; 0.777667;,
    0.583888; 0.429392;,
    0.598707; 0.429392;,
    0.583888; 0.041748;,
    0.598708; 0.041748;,
    0.382409; 0.066235;,
    0.413055; 0.066235;,
    0.382409; 0.021320;,
    0.413055; 0.021320;,
    0.680624; 0.026230;,
    0.665805; 0.026230;,
    0.680624; 0.413873;,
    0.665805; 0.413873;,
    0.851100; 0.018992;,
    0.851100; 0.283485;,
    0.865920; 0.018992;,
    0.865920; 0.283485;,
    0.031349; 0.011578;,
    0.031349; 0.438739;,
    0.366020; 0.011578;,
    0.366020; 0.438739;,
    0.236833; 0.494957;,
    0.200847; 0.483766;,
    0.236833; 0.906459;,
    0.200847; 0.906459;,
    0.298316; 0.774880;,
    0.298316; 0.486473;,
    0.255994; 0.765364;,
    0.255994; 0.495989;,
    0.185600; 0.483660;,
    0.149613; 0.494851;,
    0.185600; 0.906353;,
    0.149613; 0.906353;,
    0.320639; 0.535980;,
    0.320639; 0.803067;,
    0.344397; 0.535980;,
    0.344397; 0.803067;,
    0.344397; 0.544793;,
    0.344397; 0.794254;,
    0.890001; 0.016192;,
    0.890001; 0.286284;,
    0.704706; 0.022127;,
    0.704706; 0.417976;,
    0.622789; 0.037645;,
    0.622789; 0.433494;,
    0.383004; 0.533153;,
    0.383004; 0.542153;,
    0.383004; 0.796894;,
    0.383004; 0.805893;,
    0.531010; 0.040499;,
    0.506928; 0.044602;,
    0.531010; 0.425868;,
    0.506928; 0.421983;,
    0.059232; 0.515608;,
    0.020625; 0.518249;,
    0.059232; 0.770350;,
    0.020625; 0.767710;,
    0.700066; 0.029654;,
    0.675984; 0.033539;,
    0.700066; 0.415023;,
    0.675984; 0.410920;,
    0.936416; 0.008435;,
    0.936416; 0.294041;,
    0.751121; 0.010758;,
    0.751121; 0.429345;,
    0.669204; 0.026276;,
    0.669204; 0.444864;,
    0.457416; 0.525320;,
    0.457416; 0.534836;,
    0.457416; 0.804211;,
    0.457416; 0.813727;,
    0.577425; 0.029130;,
    0.577425; 0.436635;,
    0.746481; 0.018887;,
    0.746481; 0.426392;,
    0.133645; 0.508291;,
    0.133644; 0.777667;,
    0.583888; 0.429392;,
    0.598707; 0.429392;,
    0.583888; 0.041748;,
    0.598708; 0.041748;,
    0.382409; 0.066235;,
    0.413055; 0.066235;,
    0.382409; 0.021320;,
    0.413055; 0.021320;,
    0.680624; 0.026230;,
    0.665805; 0.026230;,
    0.680624; 0.413873;,
    0.665805; 0.413873;,
    0.851100; 0.018992;,
    0.851100; 0.283485;,
    0.865920; 0.018992;,
    0.865920; 0.283485;,
    0.031349; 0.011578;,
    0.031349; 0.438739;,
    0.366020; 0.011578;,
    0.366020; 0.438739;,
    0.236833; 0.494957;,
    0.200847; 0.483766;,
    0.236833; 0.906459;,
    0.200847; 0.906459;,
    0.298316; 0.774880;,
    0.298316; 0.486473;,
    0.255994; 0.765364;,
    0.255994; 0.495989;,
    0.185600; 0.483660;,
    0.149613; 0.494851;,
    0.185600; 0.906353;,
    0.149613; 0.906353;,
    0.320639; 0.535980;,
    0.320639; 0.803067;,
    0.344397; 0.535980;,
    0.344397; 0.803067;,
    0.344397; 0.544793;,
    0.344397; 0.794254;,
    0.890001; 0.016192;,
    0.890001; 0.286284;,
    0.704706; 0.022127;,
    0.704706; 0.417976;,
    0.622789; 0.037645;,
    0.622789; 0.433494;,
    0.383004; 0.533153;,
    0.383004; 0.542153;,
    0.383004; 0.796894;,
    0.383004; 0.805893;,
    0.531010; 0.040499;,
    0.506928; 0.044602;,
    0.531010; 0.425868;,
    0.506928; 0.421983;,
    0.059232; 0.515608;,
    0.020625; 0.518249;,
    0.059232; 0.770350;,
    0.020625; 0.767710;,
    0.700066; 0.029654;,
    0.675984; 0.033539;,
    0.700066; 0.415023;,
    0.675984; 0.410920;,
    0.936416; 0.008435;,
    0.936416; 0.294041;,
    0.751121; 0.010758;,
    0.751121; 0.429345;,
    0.669204; 0.026276;,
    0.669204; 0.444864;,
    0.457416; 0.525320;,
    0.457416; 0.534836;,
    0.457416; 0.804211;,
    0.457416; 0.813727;,
    0.577425; 0.029130;,
    0.577425; 0.436635;,
    0.746481; 0.018887;,
    0.746481; 0.426392;,
    0.133645; 0.508291;,
    0.133644; 0.777667;,
    0.827004; 0.526567;,
    0.848427; 0.526567;,
    0.827004; 0.488226;,
    0.848427; 0.488226;,
    0.927351; 0.523711;,
    0.949824; 0.523711;,
    0.927351; 0.485371;,
    0.949824; 0.485371;,
    0.940398; 0.799801;,
    0.510070; 0.799801;,
    0.940398; 0.843126;,
    0.510070; 0.843126;,
    0.886903; 0.524527;,
    0.910404; 0.524527;,
    0.886903; 0.486187;,
    0.910404; 0.486187;,
    0.928615; 0.951385;,
    0.928615; 0.908061;,
    0.531391; 0.951385;,
    0.531391; 0.908061;,
    0.505486; 0.620232;,
    0.501626; 0.654188;,
    0.901056; 0.622808;,
    0.930344; 0.655392;,
    0.934023; 0.623023;,
    0.506482; 0.668146;,
    0.510342; 0.702101;,
    0.935200; 0.666941;,
    0.905913; 0.699525;,
    0.938879; 0.699310;,
    0.517739; 0.616674;,
    0.939924; 0.616674;,
    0.517739; 0.577183;,
    0.939924; 0.577183;,
    0.503896; 0.557963;,
    0.908796; 0.569502;,
    0.497994; 0.523220;,
    0.938481; 0.544979;,
    0.496634; 0.782139;,
    0.947087; 0.787124;,
    0.503389; 0.744432;,
    0.917273; 0.758293;,
    0.537342; 0.900346;,
    0.935348; 0.900346;,
    0.537342; 0.857021;,
    0.935348; 0.857021;,
    0.848427; 0.526567;,
    0.827004; 0.526567;,
    0.848427; 0.488226;,
    0.827004; 0.488226;,
    0.949824; 0.523711;,
    0.927351; 0.523711;,
    0.949824; 0.485371;,
    0.927351; 0.485371;,
    0.510070; 0.799801;,
    0.940398; 0.799801;,
    0.510070; 0.843126;,
    0.940398; 0.843126;,
    0.910404; 0.524527;,
    0.886903; 0.524527;,
    0.910404; 0.486187;,
    0.886903; 0.486187;,
    0.928615; 0.908061;,
    0.928615; 0.951385;,
    0.531391; 0.908061;,
    0.531391; 0.951385;,
    0.501626; 0.654188;,
    0.505486; 0.620232;,
    0.930344; 0.655392;,
    0.901056; 0.622808;,
    0.934023; 0.623023;,
    0.510342; 0.702101;,
    0.506482; 0.668146;,
    0.905913; 0.699525;,
    0.935200; 0.666941;,
    0.938879; 0.699310;,
    0.939924; 0.616674;,
    0.517739; 0.616674;,
    0.939924; 0.577183;,
    0.517739; 0.577183;,
    0.908796; 0.569502;,
    0.503896; 0.557963;,
    0.938481; 0.544979;,
    0.497994; 0.523220;,
    0.947087; 0.787124;,
    0.496634; 0.782139;,
    0.917273; 0.758293;,
    0.503389; 0.744432;,
    0.935348; 0.900346;,
    0.537342; 0.900346;,
    0.935348; 0.857021;,
    0.537342; 0.857021;;
   }

   MeshVertexColors {
    320;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    204;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "in_out_tray.dds";
     }
    }

   }
  }
}
