xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon Aug 10 11:08:14 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    376;
    0.871851; 1.608597; -1.274147;,
    1.194651; 1.608597; 0.140053;,
    1.105051; 0.000000; -1.386444;,
    1.453451; 0.000000; 0.140053;,
    -0.032549; 1.608597; -2.408241;,
    0.128750; 0.000000; -2.610641;,
    -1.339550; 1.608597; -3.037643;,
    -1.281950; 0.000000; -3.289948;,
    -2.790150; 1.608597; -3.037643;,
    -2.847750; 0.000000; -3.289948;,
    -4.097050; 1.608597; -2.408241;,
    -2.790150; 1.608597; -3.037643;,
    -4.258450; 0.000000; -2.610641;,
    -2.847750; 0.000000; -3.289948;,
    -5.001549; 1.608597; -1.274147;,
    -5.234749; 0.000000; -1.386444;,
    -5.324348; 1.608597; 0.140053;,
    -5.583149; 0.000000; 0.140053;,
    -5.001549; 1.608597; 1.554352;,
    -5.234749; 0.000000; 1.666656;,
    -4.097050; 1.608597; 2.688454;,
    -4.258450; 0.000000; 2.890854;,
    -2.790150; 1.608597; 3.317856;,
    -2.847750; 0.000000; 3.570152;,
    -1.339550; 1.608597; 3.317856;,
    -1.281950; 0.000000; 3.570152;,
    -0.032549; 1.608597; 2.688454;,
    -1.339550; 1.608597; 3.317856;,
    0.128750; 0.000000; 2.890854;,
    -1.281950; 0.000000; 3.570152;,
    0.871851; 1.608597; 1.554352;,
    1.105051; 0.000000; 1.666656;,
    1.453451; 0.000000; 0.140053;,
    1.105051; 0.000000; 1.666656;,
    1.105051; 0.000000; -1.386444;,
    0.128750; 0.000000; 2.890854;,
    0.128750; 0.000000; -2.610641;,
    -1.281950; 0.000000; 3.570152;,
    -1.281950; 0.000000; -3.289948;,
    -2.847750; 0.000000; 3.570152;,
    -2.847750; 0.000000; -3.289948;,
    -4.258450; 0.000000; 2.890854;,
    -4.258450; 0.000000; -2.610641;,
    -5.234749; 0.000000; 1.666656;,
    -5.234749; 0.000000; -1.386444;,
    -5.583149; 0.000000; 0.140053;,
    0.871851; 1.608597; 1.554352;,
    1.194651; 1.608597; 0.140053;,
    -0.032549; 1.608597; 2.688454;,
    0.871851; 1.608597; -1.274147;,
    -1.339550; 1.608597; 3.317856;,
    -0.032549; 1.608597; -2.408241;,
    -2.790150; 1.608597; 3.317856;,
    -1.339550; 1.608597; -3.037643;,
    -4.097050; 1.608597; 2.688454;,
    -2.790150; 1.608597; -3.037643;,
    -5.001549; 1.608597; 1.554352;,
    -4.097050; 1.608597; -2.408241;,
    -5.324348; 1.608597; 0.140053;,
    -5.001549; 1.608597; -1.274147;,
    -3.413250; 4.990700; -0.629143;,
    -3.281349; 4.990700; -0.223145;,
    -3.413250; 1.350800; -0.629143;,
    -3.281349; 1.350800; -0.223145;,
    -3.758650; 4.990700; -0.880142;,
    -3.758650; 1.350800; -0.880142;,
    -4.185549; 4.990700; -0.880142;,
    -4.185549; 1.350800; -0.880142;,
    -4.530849; 4.990700; -0.629143;,
    -4.530849; 1.350800; -0.629143;,
    -4.662748; 4.990700; -0.223145;,
    -4.662748; 1.350800; -0.223145;,
    -4.530849; 4.990700; 0.182854;,
    -4.530849; 1.350800; 0.182854;,
    -4.185549; 4.990700; 0.433754;,
    -4.185549; 1.350800; 0.433754;,
    -3.758650; 4.990700; 0.433754;,
    -3.758650; 1.350800; 0.433754;,
    -3.413250; 4.990700; 0.182854;,
    -3.413250; 1.350800; 0.182854;,
    0.105150; 12.712597; 0.496758;,
    0.213551; 12.505299; -0.223145;,
    -0.178549; 13.255299; 0.941658;,
    0.105150; 12.712597; -0.943047;,
    -0.529249; 13.926098; 0.941658;,
    -0.178549; 13.255299; -1.388046;,
    -0.812950; 14.468800; 0.496758;,
    -0.529249; 13.926098; -1.388046;,
    -0.921349; 14.676098; -0.223145;,
    -0.812950; 14.468800; -0.943047;,
    -3.932650; 7.264400; 0.433754;,
    -3.587648; 7.279999; 0.182854;,
    -4.359150; 7.245197; 0.433754;,
    -4.704149; 7.229698; 0.182854;,
    -4.835949; 7.223698; -0.223145;,
    -4.704149; 7.229698; -0.629143;,
    -4.359150; 7.245197; -0.880142;,
    -3.932650; 7.264400; -0.880142;,
    -3.587648; 7.279999; -0.629143;,
    -3.455849; 7.285900; -0.223145;,
    -3.965448; 9.378300; 0.433754;,
    -3.626348; 9.312698; 0.182854;,
    -4.384550; 9.459400; 0.433754;,
    -4.723650; 9.524899; 0.182854;,
    -4.853149; 9.549999; -0.223145;,
    -4.723650; 9.524899; -0.629143;,
    -4.384550; 9.459400; -0.880142;,
    -3.965448; 9.378300; -0.880142;,
    -3.626348; 9.312698; -0.629143;,
    -3.496849; 9.287598; -0.223145;,
    -3.238749; 11.111900; 0.433754;,
    -2.941050; 10.937000; 0.182854;,
    -3.606850; 11.328197; 0.433754;,
    -3.904650; 11.503201; 0.182854;,
    -4.018349; 11.570000; -0.223145;,
    -3.904650; 11.503201; -0.629143;,
    -3.606850; 11.328197; -0.880142;,
    -3.238749; 11.111900; -0.880142;,
    -2.941050; 10.937000; -0.629143;,
    -2.827250; 10.870098; -0.223145;,
    -2.449949; 12.114998; 0.433754;,
    -2.215448; 11.861397; 0.182854;,
    -2.739750; 12.428398; 0.433754;,
    -2.974249; 12.681999; 0.182854;,
    -3.063848; 12.778797; -0.223145;,
    -2.974249; 12.681999; -0.629143;,
    -2.739750; 12.428398; -0.880142;,
    -2.449949; 12.114998; -0.880142;,
    -2.215448; 11.861397; -0.629143;,
    -2.125849; 11.764599; -0.223145;,
    -1.451349; 12.779099; 0.433754;,
    -1.275148; 12.482098; 0.182854;,
    -1.669048; 13.146297; 0.433754;,
    -1.845249; 13.443398; 0.182854;,
    -1.912550; 13.556797; -0.223145;,
    -1.845249; 13.443398; -0.629143;,
    -1.669048; 13.146297; -0.880142;,
    -1.451349; 12.779099; -0.880142;,
    -1.275148; 12.482098; -0.629143;,
    -1.207850; 12.368599; -0.223145;,
    -1.486050; 12.722298; 0.532158;,
    -1.283449; 12.380699; 0.243652;,
    -0.676949; 13.144897; 0.532158;,
    -0.492949; 12.792999; 0.243652;,
    -1.736448; 13.144497; 0.532158;,
    -0.904348; 13.579899; 0.532158;,
    -1.938950; 13.486099; 0.243652;,
    -1.088348; 13.931900; 0.243652;,
    -2.016350; 13.616600; -0.223145;,
    -1.158548; 14.066299; -0.223145;,
    -1.938950; 13.486099; -0.690048;,
    -1.088348; 13.931900; -0.690048;,
    -1.736448; 13.144497; -0.978546;,
    -0.904348; 13.579899; -0.978546;,
    -1.486050; 12.722298; -0.978546;,
    -0.676949; 13.144897; -0.978546;,
    -1.283449; 12.380699; -0.690048;,
    -0.492949; 12.792999; -0.690048;,
    -1.206150; 12.250298; -0.223145;,
    -0.422649; 12.658600; -0.223145;,
    -0.501949; 13.152897; 0.759758;,
    -0.262548; 12.695000; 0.384354;,
    -0.797850; 13.718998; 0.759758;,
    -1.037350; 14.176998; 0.384354;,
    -1.128750; 14.351898; -0.223145;,
    -1.037350; 14.176998; -0.830742;,
    -0.797850; 13.718998; -1.206146;,
    -0.501949; 13.152897; -1.206146;,
    -0.262548; 12.695000; -0.830742;,
    -0.171049; 12.520100; -0.223145;,
    -0.178549; 13.255299; 0.941658;,
    0.105150; 12.712597; 0.496758;,
    -0.529249; 13.926098; 0.941658;,
    -0.812950; 14.468800; 0.496758;,
    -0.921349; 14.676098; -0.223145;,
    -0.812950; 14.468800; -0.943047;,
    -0.529249; 13.926098; -1.388046;,
    -0.178549; 13.255299; -1.388046;,
    0.105150; 12.712597; -0.943047;,
    0.213551; 12.505299; -0.223145;,
    1.204851; 15.598698; -0.880142;,
    1.323851; 15.665798; -0.210144;,
    1.515051; 15.049297; -0.880142;,
    1.634050; 15.116398; -0.210144;,
    0.871450; 15.410400; -1.417442;,
    1.181551; 14.861000; -1.417442;,
    0.389551; 15.138397; -1.715645;,
    0.699751; 14.588997; -1.715645;,
    -0.145248; 14.836498; -1.715645;,
    0.164951; 14.287098; -1.715645;,
    -0.627048; 14.564499; -1.417442;,
    -0.316849; 14.015099; -1.417442;,
    -0.960449; 14.376297; -0.880142;,
    -0.650249; 13.826900; -0.880142;,
    -1.079449; 14.309097; -0.210144;,
    -0.769249; 13.759697; -0.210144;,
    -0.960449; 14.376297; 0.459755;,
    -0.650249; 13.826900; 0.459755;,
    -0.627048; 14.564499; 0.997055;,
    -0.316849; 14.015099; 0.997055;,
    -0.145248; 14.836498; 1.295258;,
    0.164951; 14.287098; 1.295258;,
    0.389551; 15.138397; 1.295258;,
    0.699751; 14.588997; 1.295258;,
    0.871450; 15.410400; 0.997055;,
    1.181551; 14.861000; 0.997055;,
    1.204851; 15.598698; 0.459755;,
    1.515051; 15.049297; 0.459755;,
    -0.172548; 16.452999; 0.039757;,
    -0.128149; 16.478100; -0.210144;,
    -0.296949; 16.382797; 0.240257;,
    -0.172548; 16.452999; -0.460144;,
    -0.476749; 16.281399; 0.351456;,
    -0.296949; 16.382797; -0.660545;,
    -0.676249; 16.168697; 0.351456;,
    -0.476749; 16.281399; -0.771744;,
    -0.855949; 16.067200; 0.240257;,
    -0.676249; 16.168697; -0.771744;,
    -0.980349; 15.996998; 0.039757;,
    -0.855949; 16.067200; -0.660545;,
    -1.024750; 15.972000; -0.210144;,
    -0.980349; 15.996998; -0.460144;,
    0.594650; 15.833199; 0.950455;,
    0.915251; 16.014099; 0.433952;,
    0.131451; 15.571697; 1.237152;,
    -0.382750; 15.281399; 1.237152;,
    -0.845949; 15.019897; 0.950455;,
    -1.166550; 14.838898; 0.433952;,
    -1.280949; 14.774300; -0.210144;,
    -1.166550; 14.838898; -0.854347;,
    -0.845949; 15.019897; -1.370842;,
    -0.382750; 15.281399; -1.657547;,
    0.131451; 15.571697; -1.657547;,
    0.594650; 15.833199; -1.370842;,
    0.915251; 16.014099; -0.854347;,
    1.029551; 16.078697; -0.210144;,
    0.220551; 16.186699; 0.737259;,
    0.482151; 16.334499; 0.315659;,
    -0.157650; 15.973297; 0.971252;,
    -0.577250; 15.736298; 0.971252;,
    -0.955450; 15.522900; 0.737259;,
    -1.217049; 15.375099; 0.315659;,
    -1.310450; 15.322399; -0.210144;,
    -1.217049; 15.375099; -0.735947;,
    -0.955450; 15.522900; -1.157646;,
    -0.577250; 15.736298; -1.391647;,
    -0.157650; 15.973297; -1.391647;,
    0.220551; 16.186699; -1.157646;,
    0.482151; 16.334499; -0.735947;,
    0.575550; 16.387199; -0.210144;,
    -0.073849; 16.348499; 0.489159;,
    0.119251; 16.457600; 0.177856;,
    -0.352949; 16.190998; 0.661858;,
    -0.662748; 16.016098; 0.661858;,
    -0.941849; 15.858498; 0.489159;,
    -1.134949; 15.749500; 0.177856;,
    -1.203850; 15.710598; -0.210144;,
    -1.134949; 15.749500; -0.598244;,
    -0.941849; 15.858498; -0.909447;,
    -0.662748; 16.016098; -1.082146;,
    -0.352949; 16.190998; -1.082146;,
    -0.073849; 16.348499; -0.909447;,
    0.119251; 16.457600; -0.598244;,
    0.188150; 16.496498; -0.210144;,
    1.603751; 13.029297; -1.815544;,
    2.117551; 13.319298; -1.497543;,
    1.033451; 12.707298; -1.815544;,
    0.519651; 12.417297; -1.497543;,
    0.164051; 12.216499; -0.924644;,
    0.037151; 12.144897; -0.210144;,
    0.164051; 12.216499; 0.504257;,
    0.519651; 12.417297; 1.077255;,
    1.033451; 12.707298; 1.395157;,
    1.603751; 13.029297; 1.395157;,
    2.117551; 13.319298; 1.077255;,
    2.473051; 13.520100; 0.504257;,
    2.599951; 13.591698; -0.210144;,
    2.473051; 13.520100; -0.924644;,
    1.863451; 12.697197; -2.123947;,
    2.475951; 13.042999; -1.744843;,
    1.183551; 12.313400; -2.123947;,
    0.571051; 11.967598; -1.744843;,
    0.147251; 11.728298; -1.061844;,
    -0.004049; 11.642899; -0.210144;,
    0.147251; 11.728298; 0.641556;,
    0.571051; 11.967598; 1.324554;,
    1.183551; 12.313400; 1.703552;,
    1.863451; 12.697197; 1.703552;,
    2.475951; 13.042999; 1.324554;,
    2.899851; 13.282299; 0.641556;,
    3.051051; 13.367699; -0.210144;,
    2.899851; 13.282299; -1.061844;,
    2.286151; 12.158897; -2.631248;,
    3.061050; 12.596298; -2.151741;,
    1.426051; 11.673298; -2.631248;,
    0.651251; 11.235897; -2.151741;,
    0.114950; 10.933098; -1.287643;,
    -0.076448; 10.825100; -0.210144;,
    0.114950; 10.933098; 0.867355;,
    0.651251; 11.235897; 1.731354;,
    1.426051; 11.673298; 2.210953;,
    2.286151; 12.158897; 2.210953;,
    3.061050; 12.596298; 1.731354;,
    3.597251; 12.899097; 0.867355;,
    3.788651; 13.007099; -0.210144;,
    3.597251; 12.899097; -1.287643;,
    2.758451; 11.527199; -3.125244;,
    3.691451; 12.053898; -2.547943;,
    1.722951; 10.942600; -3.125244;,
    0.789951; 10.415897; -2.547943;,
    0.144251; 10.051399; -1.507545;,
    -0.086149; 9.921299; -0.210144;,
    0.144251; 10.051399; 1.087158;,
    0.789951; 10.415897; 2.127556;,
    1.722951; 10.942600; 2.704956;,
    2.758451; 11.527199; 2.704956;,
    3.691451; 12.053898; 2.127556;,
    4.337151; 12.418400; 1.087158;,
    4.567551; 12.548500; -0.210144;,
    4.337151; 12.418400; -1.507545;,
    3.296151; 10.731499; -3.502945;,
    4.350051; 11.326397; -2.850746;,
    2.126451; 10.071098; -3.502945;,
    1.072551; 9.476200; -2.850746;,
    0.343250; 9.064400; -1.675545;,
    0.083052; 8.917500; -0.210144;,
    0.343250; 9.064400; 1.255257;,
    1.072551; 9.476200; 2.430359;,
    2.126451; 10.071098; 3.082558;,
    3.296151; 10.731499; 3.082558;,
    4.350051; 11.326397; 2.430359;,
    5.079350; 11.738098; 1.255257;,
    5.339651; 11.885098; -0.210144;,
    5.079350; 11.738098; -1.675545;,
    3.498051; 10.401798; -3.570145;,
    4.573351; 11.008900; -2.904648;,
    2.304451; 9.727997; -3.570145;,
    1.229051; 9.120899; -2.904648;,
    0.484850; 8.700699; -1.705544;,
    0.219252; 8.550800; -0.210144;,
    0.484850; 8.700699; 1.285156;,
    1.229051; 9.120899; 2.484253;,
    2.304451; 9.727997; 3.149757;,
    3.498051; 10.401798; 3.149757;,
    4.573351; 11.008900; 2.484253;,
    5.317551; 11.428997; 1.285156;,
    5.583151; 11.578999; -0.210144;,
    5.317551; 11.428997; -1.705544;,
    5.069450; 11.288898; 1.131554;,
    5.307751; 11.423500; -0.210144;,
    4.401650; 10.911999; 2.207558;,
    3.436750; 10.367199; 2.804657;,
    2.365750; 9.762600; 2.804657;,
    1.400751; 9.217800; 2.207558;,
    0.733051; 8.840797; 1.131554;,
    0.494751; 8.706299; -0.210144;,
    0.733051; 8.840797; -1.551949;,
    1.400751; 9.217800; -2.627945;,
    2.365750; 9.762600; -3.225044;,
    3.436750; 10.367199; -3.225044;,
    4.401650; 10.911999; -2.627945;,
    5.069450; 11.288898; -1.551949;,
    3.063850; 12.800598; -1.011246;,
    3.206151; 12.881001; -0.210144;,
    2.665251; 12.575600; -1.653748;,
    3.063850; 12.800598; 0.590958;,
    2.089051; 12.250298; -2.010246;,
    2.665251; 12.575600; 1.233353;,
    1.449651; 11.889297; -2.010246;,
    2.089051; 12.250298; 1.589851;,
    0.873451; 11.563999; -1.653748;,
    1.449651; 11.889297; 1.589851;,
    0.474852; 11.338997; -1.011246;,
    0.873451; 11.563999; 1.233353;,
    0.332550; 11.258598; -0.210144;,
    0.474852; 11.338997; 0.590958;;
    656;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;14, 10, 15;,
    3;10, 12, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;30, 26, 31;,
    3;26, 28, 31;,
    3;1, 30, 3;,
    3;30, 31, 3;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 60, 65;,
    3;60, 62, 65;,
    3;66, 64, 67;,
    3;64, 65, 67;,
    3;68, 66, 69;,
    3;66, 67, 69;,
    3;70, 68, 71;,
    3;68, 69, 71;,
    3;72, 70, 73;,
    3;70, 71, 73;,
    3;74, 72, 75;,
    3;72, 73, 75;,
    3;76, 74, 77;,
    3;74, 75, 77;,
    3;78, 76, 79;,
    3;76, 77, 79;,
    3;61, 78, 63;,
    3;78, 79, 63;,
    3;63, 79, 62;,
    3;79, 77, 62;,
    3;62, 77, 65;,
    3;77, 75, 65;,
    3;65, 75, 67;,
    3;75, 73, 67;,
    3;67, 73, 69;,
    3;73, 71, 69;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;76, 78, 90;,
    3;78, 91, 90;,
    3;74, 76, 92;,
    3;76, 90, 92;,
    3;72, 74, 93;,
    3;74, 92, 93;,
    3;70, 72, 94;,
    3;72, 93, 94;,
    3;68, 70, 95;,
    3;70, 94, 95;,
    3;66, 68, 96;,
    3;68, 95, 96;,
    3;64, 66, 97;,
    3;66, 96, 97;,
    3;60, 64, 98;,
    3;64, 97, 98;,
    3;61, 60, 99;,
    3;60, 98, 99;,
    3;78, 61, 91;,
    3;61, 99, 91;,
    3;90, 91, 100;,
    3;91, 101, 100;,
    3;92, 90, 102;,
    3;90, 100, 102;,
    3;93, 92, 103;,
    3;92, 102, 103;,
    3;94, 93, 104;,
    3;93, 103, 104;,
    3;95, 94, 105;,
    3;94, 104, 105;,
    3;96, 95, 106;,
    3;95, 105, 106;,
    3;97, 96, 107;,
    3;96, 106, 107;,
    3;98, 97, 108;,
    3;97, 107, 108;,
    3;99, 98, 109;,
    3;98, 108, 109;,
    3;91, 99, 101;,
    3;99, 109, 101;,
    3;100, 101, 110;,
    3;101, 111, 110;,
    3;102, 100, 112;,
    3;100, 110, 112;,
    3;103, 102, 113;,
    3;102, 112, 113;,
    3;104, 103, 114;,
    3;103, 113, 114;,
    3;105, 104, 115;,
    3;104, 114, 115;,
    3;106, 105, 116;,
    3;105, 115, 116;,
    3;107, 106, 117;,
    3;106, 116, 117;,
    3;108, 107, 118;,
    3;107, 117, 118;,
    3;109, 108, 119;,
    3;108, 118, 119;,
    3;101, 109, 111;,
    3;109, 119, 111;,
    3;110, 111, 120;,
    3;111, 121, 120;,
    3;112, 110, 122;,
    3;110, 120, 122;,
    3;113, 112, 123;,
    3;112, 122, 123;,
    3;114, 113, 124;,
    3;113, 123, 124;,
    3;115, 114, 125;,
    3;114, 124, 125;,
    3;116, 115, 126;,
    3;115, 125, 126;,
    3;117, 116, 127;,
    3;116, 126, 127;,
    3;118, 117, 128;,
    3;117, 127, 128;,
    3;119, 118, 129;,
    3;118, 128, 129;,
    3;111, 119, 121;,
    3;119, 129, 121;,
    3;120, 121, 130;,
    3;121, 131, 130;,
    3;122, 120, 132;,
    3;120, 130, 132;,
    3;123, 122, 133;,
    3;122, 132, 133;,
    3;124, 123, 134;,
    3;123, 133, 134;,
    3;125, 124, 135;,
    3;124, 134, 135;,
    3;126, 125, 136;,
    3;125, 135, 136;,
    3;127, 126, 137;,
    3;126, 136, 137;,
    3;128, 127, 138;,
    3;127, 137, 138;,
    3;129, 128, 139;,
    3;128, 138, 139;,
    3;121, 129, 131;,
    3;129, 139, 131;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 140, 145;,
    3;140, 142, 145;,
    3;146, 144, 147;,
    3;144, 145, 147;,
    3;148, 146, 149;,
    3;146, 147, 149;,
    3;150, 148, 151;,
    3;148, 149, 151;,
    3;152, 150, 153;,
    3;150, 151, 153;,
    3;154, 152, 155;,
    3;152, 153, 155;,
    3;156, 154, 157;,
    3;154, 155, 157;,
    3;158, 156, 159;,
    3;156, 157, 159;,
    3;141, 158, 143;,
    3;158, 159, 143;,
    3;140, 130, 141;,
    3;130, 131, 141;,
    3;141, 131, 158;,
    3;131, 139, 158;,
    3;144, 132, 140;,
    3;132, 130, 140;,
    3;146, 133, 144;,
    3;133, 132, 144;,
    3;148, 134, 146;,
    3;134, 133, 146;,
    3;150, 135, 148;,
    3;135, 134, 148;,
    3;152, 136, 150;,
    3;136, 135, 150;,
    3;154, 137, 152;,
    3;137, 136, 152;,
    3;156, 138, 154;,
    3;138, 137, 154;,
    3;158, 139, 156;,
    3;139, 138, 156;,
    3;142, 143, 160;,
    3;143, 161, 160;,
    3;145, 142, 162;,
    3;142, 160, 162;,
    3;147, 145, 163;,
    3;145, 162, 163;,
    3;149, 147, 164;,
    3;147, 163, 164;,
    3;151, 149, 165;,
    3;149, 164, 165;,
    3;153, 151, 166;,
    3;151, 165, 166;,
    3;155, 153, 167;,
    3;153, 166, 167;,
    3;157, 155, 168;,
    3;155, 167, 168;,
    3;159, 157, 169;,
    3;157, 168, 169;,
    3;143, 159, 161;,
    3;159, 169, 161;,
    3;160, 161, 170;,
    3;161, 171, 170;,
    3;162, 160, 172;,
    3;160, 170, 172;,
    3;163, 162, 173;,
    3;162, 172, 173;,
    3;164, 163, 174;,
    3;163, 173, 174;,
    3;165, 164, 175;,
    3;164, 174, 175;,
    3;166, 165, 176;,
    3;165, 175, 176;,
    3;167, 166, 177;,
    3;166, 176, 177;,
    3;168, 167, 178;,
    3;167, 177, 178;,
    3;169, 168, 179;,
    3;168, 178, 179;,
    3;161, 169, 171;,
    3;169, 179, 171;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;184, 180, 185;,
    3;180, 182, 185;,
    3;186, 184, 187;,
    3;184, 185, 187;,
    3;188, 186, 189;,
    3;186, 187, 189;,
    3;190, 188, 191;,
    3;188, 189, 191;,
    3;192, 190, 193;,
    3;190, 191, 193;,
    3;194, 192, 195;,
    3;192, 193, 195;,
    3;196, 194, 197;,
    3;194, 195, 197;,
    3;198, 196, 199;,
    3;196, 197, 199;,
    3;200, 198, 201;,
    3;198, 199, 201;,
    3;202, 200, 203;,
    3;200, 201, 203;,
    3;204, 202, 205;,
    3;202, 203, 205;,
    3;206, 204, 207;,
    3;204, 205, 207;,
    3;181, 206, 183;,
    3;206, 207, 183;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;210, 211, 212;,
    3;211, 213, 212;,
    3;212, 213, 214;,
    3;213, 215, 214;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;216, 217, 218;,
    3;217, 219, 218;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;204, 206, 222;,
    3;206, 223, 222;,
    3;202, 204, 224;,
    3;204, 222, 224;,
    3;200, 202, 225;,
    3;202, 224, 225;,
    3;198, 200, 226;,
    3;200, 225, 226;,
    3;196, 198, 227;,
    3;198, 226, 227;,
    3;194, 196, 228;,
    3;196, 227, 228;,
    3;192, 194, 229;,
    3;194, 228, 229;,
    3;190, 192, 230;,
    3;192, 229, 230;,
    3;188, 190, 231;,
    3;190, 230, 231;,
    3;186, 188, 232;,
    3;188, 231, 232;,
    3;184, 186, 233;,
    3;186, 232, 233;,
    3;180, 184, 234;,
    3;184, 233, 234;,
    3;181, 180, 235;,
    3;180, 234, 235;,
    3;206, 181, 223;,
    3;181, 235, 223;,
    3;222, 223, 236;,
    3;223, 237, 236;,
    3;224, 222, 238;,
    3;222, 236, 238;,
    3;225, 224, 239;,
    3;224, 238, 239;,
    3;226, 225, 240;,
    3;225, 239, 240;,
    3;227, 226, 241;,
    3;226, 240, 241;,
    3;228, 227, 242;,
    3;227, 241, 242;,
    3;229, 228, 243;,
    3;228, 242, 243;,
    3;230, 229, 244;,
    3;229, 243, 244;,
    3;231, 230, 245;,
    3;230, 244, 245;,
    3;232, 231, 246;,
    3;231, 245, 246;,
    3;233, 232, 247;,
    3;232, 246, 247;,
    3;234, 233, 248;,
    3;233, 247, 248;,
    3;235, 234, 249;,
    3;234, 248, 249;,
    3;223, 235, 237;,
    3;235, 249, 237;,
    3;236, 237, 250;,
    3;237, 251, 250;,
    3;238, 236, 252;,
    3;236, 250, 252;,
    3;239, 238, 253;,
    3;238, 252, 253;,
    3;240, 239, 254;,
    3;239, 253, 254;,
    3;241, 240, 255;,
    3;240, 254, 255;,
    3;242, 241, 256;,
    3;241, 255, 256;,
    3;243, 242, 257;,
    3;242, 256, 257;,
    3;244, 243, 258;,
    3;243, 257, 258;,
    3;245, 244, 259;,
    3;244, 258, 259;,
    3;246, 245, 260;,
    3;245, 259, 260;,
    3;247, 246, 261;,
    3;246, 260, 261;,
    3;248, 247, 262;,
    3;247, 261, 262;,
    3;249, 248, 263;,
    3;248, 262, 263;,
    3;237, 249, 251;,
    3;249, 263, 251;,
    3;250, 251, 210;,
    3;251, 208, 210;,
    3;252, 250, 212;,
    3;250, 210, 212;,
    3;253, 252, 214;,
    3;252, 212, 214;,
    3;254, 253, 216;,
    3;253, 214, 216;,
    3;255, 254, 218;,
    3;254, 216, 218;,
    3;256, 255, 220;,
    3;255, 218, 220;,
    3;257, 256, 221;,
    3;256, 220, 221;,
    3;258, 257, 219;,
    3;257, 221, 219;,
    3;259, 258, 217;,
    3;258, 219, 217;,
    3;260, 259, 215;,
    3;259, 217, 215;,
    3;261, 260, 213;,
    3;260, 215, 213;,
    3;262, 261, 211;,
    3;261, 213, 211;,
    3;263, 262, 209;,
    3;262, 211, 209;,
    3;251, 263, 208;,
    3;263, 209, 208;,
    3;187, 185, 264;,
    3;185, 265, 264;,
    3;189, 187, 266;,
    3;187, 264, 266;,
    3;191, 189, 267;,
    3;189, 266, 267;,
    3;193, 191, 268;,
    3;191, 267, 268;,
    3;195, 193, 269;,
    3;193, 268, 269;,
    3;197, 195, 270;,
    3;195, 269, 270;,
    3;199, 197, 271;,
    3;197, 270, 271;,
    3;201, 199, 272;,
    3;199, 271, 272;,
    3;203, 201, 273;,
    3;201, 272, 273;,
    3;205, 203, 274;,
    3;203, 273, 274;,
    3;207, 205, 275;,
    3;205, 274, 275;,
    3;183, 207, 276;,
    3;207, 275, 276;,
    3;182, 183, 277;,
    3;183, 276, 277;,
    3;185, 182, 265;,
    3;182, 277, 265;,
    3;264, 265, 278;,
    3;265, 279, 278;,
    3;266, 264, 280;,
    3;264, 278, 280;,
    3;267, 266, 281;,
    3;266, 280, 281;,
    3;268, 267, 282;,
    3;267, 281, 282;,
    3;269, 268, 283;,
    3;268, 282, 283;,
    3;270, 269, 284;,
    3;269, 283, 284;,
    3;271, 270, 285;,
    3;270, 284, 285;,
    3;272, 271, 286;,
    3;271, 285, 286;,
    3;273, 272, 287;,
    3;272, 286, 287;,
    3;274, 273, 288;,
    3;273, 287, 288;,
    3;275, 274, 289;,
    3;274, 288, 289;,
    3;276, 275, 290;,
    3;275, 289, 290;,
    3;277, 276, 291;,
    3;276, 290, 291;,
    3;265, 277, 279;,
    3;277, 291, 279;,
    3;278, 279, 292;,
    3;279, 293, 292;,
    3;280, 278, 294;,
    3;278, 292, 294;,
    3;281, 280, 295;,
    3;280, 294, 295;,
    3;282, 281, 296;,
    3;281, 295, 296;,
    3;283, 282, 297;,
    3;282, 296, 297;,
    3;284, 283, 298;,
    3;283, 297, 298;,
    3;285, 284, 299;,
    3;284, 298, 299;,
    3;286, 285, 300;,
    3;285, 299, 300;,
    3;287, 286, 301;,
    3;286, 300, 301;,
    3;288, 287, 302;,
    3;287, 301, 302;,
    3;289, 288, 303;,
    3;288, 302, 303;,
    3;290, 289, 304;,
    3;289, 303, 304;,
    3;291, 290, 305;,
    3;290, 304, 305;,
    3;279, 291, 293;,
    3;291, 305, 293;,
    3;292, 293, 306;,
    3;293, 307, 306;,
    3;294, 292, 308;,
    3;292, 306, 308;,
    3;295, 294, 309;,
    3;294, 308, 309;,
    3;296, 295, 310;,
    3;295, 309, 310;,
    3;297, 296, 311;,
    3;296, 310, 311;,
    3;298, 297, 312;,
    3;297, 311, 312;,
    3;299, 298, 313;,
    3;298, 312, 313;,
    3;300, 299, 314;,
    3;299, 313, 314;,
    3;301, 300, 315;,
    3;300, 314, 315;,
    3;302, 301, 316;,
    3;301, 315, 316;,
    3;303, 302, 317;,
    3;302, 316, 317;,
    3;304, 303, 318;,
    3;303, 317, 318;,
    3;305, 304, 319;,
    3;304, 318, 319;,
    3;293, 305, 307;,
    3;305, 319, 307;,
    3;306, 307, 320;,
    3;307, 321, 320;,
    3;308, 306, 322;,
    3;306, 320, 322;,
    3;309, 308, 323;,
    3;308, 322, 323;,
    3;310, 309, 324;,
    3;309, 323, 324;,
    3;311, 310, 325;,
    3;310, 324, 325;,
    3;312, 311, 326;,
    3;311, 325, 326;,
    3;313, 312, 327;,
    3;312, 326, 327;,
    3;314, 313, 328;,
    3;313, 327, 328;,
    3;315, 314, 329;,
    3;314, 328, 329;,
    3;316, 315, 330;,
    3;315, 329, 330;,
    3;317, 316, 331;,
    3;316, 330, 331;,
    3;318, 317, 332;,
    3;317, 331, 332;,
    3;319, 318, 333;,
    3;318, 332, 333;,
    3;307, 319, 321;,
    3;319, 333, 321;,
    3;320, 321, 334;,
    3;321, 335, 334;,
    3;322, 320, 336;,
    3;320, 334, 336;,
    3;323, 322, 337;,
    3;322, 336, 337;,
    3;324, 323, 338;,
    3;323, 337, 338;,
    3;325, 324, 339;,
    3;324, 338, 339;,
    3;326, 325, 340;,
    3;325, 339, 340;,
    3;327, 326, 341;,
    3;326, 340, 341;,
    3;328, 327, 342;,
    3;327, 341, 342;,
    3;329, 328, 343;,
    3;328, 342, 343;,
    3;330, 329, 344;,
    3;329, 343, 344;,
    3;331, 330, 345;,
    3;330, 344, 345;,
    3;332, 331, 346;,
    3;331, 345, 346;,
    3;333, 332, 347;,
    3;332, 346, 347;,
    3;321, 333, 335;,
    3;333, 347, 335;,
    3;348, 349, 345;,
    3;349, 346, 345;,
    3;350, 348, 344;,
    3;348, 345, 344;,
    3;351, 350, 343;,
    3;350, 344, 343;,
    3;352, 351, 342;,
    3;351, 343, 342;,
    3;353, 352, 341;,
    3;352, 342, 341;,
    3;354, 353, 340;,
    3;353, 341, 340;,
    3;355, 354, 339;,
    3;354, 340, 339;,
    3;356, 355, 338;,
    3;355, 339, 338;,
    3;357, 356, 337;,
    3;356, 338, 337;,
    3;358, 357, 336;,
    3;357, 337, 336;,
    3;359, 358, 334;,
    3;358, 336, 334;,
    3;360, 359, 335;,
    3;359, 334, 335;,
    3;361, 360, 347;,
    3;360, 335, 347;,
    3;349, 361, 346;,
    3;361, 347, 346;,
    3;362, 363, 364;,
    3;363, 365, 364;,
    3;364, 365, 366;,
    3;365, 367, 366;,
    3;366, 367, 368;,
    3;367, 369, 368;,
    3;368, 369, 370;,
    3;369, 371, 370;,
    3;370, 371, 372;,
    3;371, 373, 372;,
    3;372, 373, 374;,
    3;373, 375, 374;,
    3;363, 349, 365;,
    3;349, 348, 365;,
    3;362, 361, 363;,
    3;361, 349, 363;,
    3;365, 348, 367;,
    3;348, 350, 367;,
    3;367, 350, 369;,
    3;350, 351, 369;,
    3;369, 351, 371;,
    3;351, 352, 371;,
    3;371, 352, 373;,
    3;352, 353, 373;,
    3;373, 353, 375;,
    3;353, 354, 375;,
    3;375, 354, 374;,
    3;354, 355, 374;,
    3;374, 355, 372;,
    3;355, 356, 372;,
    3;372, 356, 370;,
    3;356, 357, 370;,
    3;370, 357, 368;,
    3;357, 358, 368;,
    3;368, 358, 366;,
    3;358, 359, 366;,
    3;366, 359, 364;,
    3;359, 360, 364;,
    3;364, 360, 362;,
    3;360, 361, 362;;

   MeshNormals {
    376;
    0.745026; 0.562323; -0.358788;,
    0.826917; 0.562325; -0.000007;,
    0.848185; -0.337248; -0.408468;,
    0.941416; -0.337248; -0.000007;,
    0.515570; 0.562330; -0.646508;,
    0.586963; -0.337242; -0.736032;,
    0.184002; 0.562322; -0.806187;,
    0.209480; -0.337249; -0.917813;,
    -0.184015; 0.562317; -0.806187;,
    -0.209493; -0.337258; -0.917807;,
    -0.515563; 0.562329; -0.646515;,
    -0.184015; 0.562317; -0.806187;,
    -0.586955; -0.337235; -0.736041;,
    -0.209493; -0.337258; -0.917807;,
    -0.745006; 0.562340; -0.358803;,
    -0.848180; -0.337231; -0.408493;,
    -0.826917; 0.562325; -0.000006;,
    -0.941416; -0.337248; -0.000007;,
    -0.745018; 0.562326; 0.358800;,
    -0.848178; -0.337249; 0.408482;,
    -0.515562; 0.562336; 0.646510;,
    -0.586959; -0.337227; 0.736041;,
    -0.184013; 0.562331; 0.806178;,
    -0.209494; -0.337241; 0.917813;,
    0.184004; 0.562313; 0.806193;,
    0.209479; -0.337260; 0.917809;,
    0.515577; 0.562316; 0.646514;,
    0.184004; 0.562313; 0.806193;,
    0.586960; -0.337260; 0.736026;,
    0.209479; -0.337260; 0.917809;,
    0.745029; 0.562322; 0.358782;,
    0.848188; -0.337249; 0.408460;,
    0.941416; -0.337248; -0.000007;,
    0.848188; -0.337249; 0.408460;,
    0.848185; -0.337248; -0.408468;,
    0.586960; -0.337260; 0.736026;,
    0.586963; -0.337242; -0.736032;,
    0.209479; -0.337260; 0.917809;,
    0.209480; -0.337249; -0.917813;,
    -0.209494; -0.337241; 0.917813;,
    -0.209493; -0.337258; -0.917807;,
    -0.586959; -0.337227; 0.736041;,
    -0.586955; -0.337235; -0.736041;,
    -0.848178; -0.337249; 0.408482;,
    -0.848180; -0.337231; -0.408493;,
    -0.941416; -0.337248; -0.000007;,
    0.745029; 0.562322; 0.358782;,
    0.826917; 0.562325; -0.000007;,
    0.515577; 0.562316; 0.646514;,
    0.745026; 0.562323; -0.358788;,
    0.184004; 0.562313; 0.806193;,
    0.515570; 0.562330; -0.646508;,
    -0.184013; 0.562331; 0.806178;,
    0.184002; 0.562322; -0.806187;,
    -0.515562; 0.562336; 0.646510;,
    -0.184015; 0.562317; -0.806187;,
    -0.745018; 0.562326; 0.358800;,
    -0.515563; 0.562329; -0.646515;,
    -0.826917; 0.562325; -0.000006;,
    -0.745006; 0.562340; -0.358803;,
    0.808595; 0.030822; -0.587557;,
    0.999279; 0.037975; 0.000001;,
    0.716123; -0.465337; -0.520220;,
    0.885134; -0.465337; 0.000000;,
    0.308964; 0.011816; -0.951000;,
    0.273561; -0.465347; -0.841794;,
    -0.309027; -0.011953; -0.950978;,
    -0.273617; -0.465355; -0.841771;,
    -0.808621; -0.031302; -0.587496;,
    -0.716163; -0.465330; -0.520172;,
    -0.999252; -0.038660; 0.000001;,
    -0.885134; -0.465336; 0.000000;,
    -0.808569; -0.031198; 0.587574;,
    -0.716109; -0.465341; 0.520236;,
    -0.308938; -0.011888; 0.951008;,
    -0.273540; -0.465344; 0.841802;,
    0.308876; 0.011759; 0.951030;,
    0.273484; -0.465336; 0.841825;,
    0.808542; 0.030729; 0.587635;,
    0.716069; -0.465349; 0.520284;,
    0.397668; -0.704687; 0.587603;,
    0.486145; -0.873878; 0.000009;,
    0.166150; -0.261635; 0.950758;,
    0.397790; -0.704641; -0.587575;,
    -0.120062; 0.285793; 0.950740;,
    0.166153; -0.261649; -0.950754;,
    -0.351525; 0.728834; 0.587564;,
    -0.119902; 0.285928; -0.950720;,
    -0.439924; 0.898035; 0.000045;,
    -0.351406; 0.728867; -0.587594;,
    0.308892; 0.014701; 0.950984;,
    0.808324; 0.038785; 0.587459;,
    -0.308970; -0.013662; 0.950974;,
    -0.808504; -0.035093; 0.587443;,
    -0.999091; -0.042628; 0.000004;,
    -0.808589; -0.034462; -0.587364;,
    -0.309076; -0.013267; -0.950945;,
    0.309002; 0.014215; -0.950955;,
    0.808418; 0.037974; -0.587382;,
    0.998855; 0.047843; 0.000003;,
    0.299770; -0.058142; 0.952238;,
    0.790689; -0.152622; 0.592890;,
    -0.299979; 0.058561; 0.952147;,
    -0.790812; 0.154078; 0.592348;,
    -0.981564; 0.191132; -0.000006;,
    -0.790873; 0.154375; -0.592189;,
    -0.300139; 0.058754; -0.952084;,
    0.299949; -0.058347; -0.952169;,
    0.790769; -0.152910; -0.592709;,
    0.981963; -0.189074; -0.000014;,
    0.267198; -0.157214; 0.950731;,
    0.697956; -0.411079; 0.586406;,
    -0.267210; 0.156701; 0.950812;,
    -0.698540; 0.409582; 0.586758;,
    -0.862721; 0.505681; -0.000007;,
    -0.698680; 0.409350; -0.586754;,
    -0.267303; 0.156558; -0.950809;,
    0.267297; -0.157021; -0.950735;,
    0.698118; -0.410769; -0.586430;,
    0.861582; -0.507618; -0.000011;,
    0.208562; -0.226510; 0.951417;,
    0.547094; -0.594419; 0.589368;,
    -0.209207; 0.225994; 0.951399;,
    -0.549333; 0.592589; 0.589128;,
    -0.680282; 0.732951; -0.000008;,
    -0.549745; 0.592305; -0.589029;,
    -0.209523; 0.225874; -0.951358;,
    0.208951; -0.226336; -0.951373;,
    0.547632; -0.594035; -0.589255;,
    0.677300; -0.735707; -0.000013;,
    -0.677955; -0.577142; 0.455284;,
    -0.546716; -0.787681; 0.284008;,
    -0.835379; -0.324460; 0.443699;,
    -0.954761; -0.133339; 0.265804;,
    -0.997891; -0.064910; 0.000065;,
    -0.954741; -0.134157; -0.265463;,
    -0.835353; -0.324805; -0.443493;,
    -0.677654; -0.576981; -0.455936;,
    -0.546248; -0.787788; -0.284610;,
    -0.496472; -0.868053; 0.000057;,
    -0.686963; -0.574906; 0.444482;,
    -0.577861; -0.770927; 0.267859;,
    -0.300744; -0.463108; 0.833717;,
    -0.097906; -0.851632; 0.514915;,
    -0.829836; -0.318648; 0.458079;,
    -0.551821; 0.017433; 0.833781;,
    -0.951757; -0.100207; 0.290029;,
    -0.755053; 0.405736; 0.515047;,
    -0.999897; -0.014341; 0.000126;,
    -0.832693; 0.553735; 0.000040;,
    -0.951767; -0.100585; -0.289866;,
    -0.755200; 0.405573; -0.514960;,
    -0.829753; -0.318820; -0.458109;,
    -0.551904; 0.017329; -0.833728;,
    -0.686852; -0.574822; -0.444763;,
    -0.300643; -0.463064; -0.833778;,
    -0.577878; -0.770871; -0.267983;,
    -0.097737; -0.851628; -0.514954;,
    -0.537803; -0.843071; 0.000115;,
    -0.020457; -0.999791; 0.000030;,
    -0.503173; -0.516949; 0.692518;,
    -0.334513; -0.839618; 0.427952;,
    -0.711616; -0.118137; 0.692565;,
    -0.880313; 0.204570; 0.428020;,
    -0.944743; 0.327811; 0.000040;,
    -0.880329; 0.204531; -0.428004;,
    -0.711583; -0.118107; -0.692604;,
    -0.503146; -0.516946; -0.692539;,
    -0.334452; -0.839636; -0.427965;,
    -0.270048; -0.962847; 0.000016;,
    0.166150; -0.261635; 0.950758;,
    0.397668; -0.704687; 0.587603;,
    -0.120062; 0.285793; 0.950740;,
    -0.351525; 0.728834; 0.587564;,
    -0.439924; 0.898035; 0.000045;,
    -0.351406; 0.728867; -0.587594;,
    -0.119902; 0.285928; -0.950720;,
    0.166153; -0.261649; -0.950754;,
    0.397790; -0.704641; -0.587575;,
    0.486145; -0.873878; 0.000009;,
    0.771074; 0.496908; -0.398154;,
    0.843731; 0.536766; 0.000014;,
    0.785581; 0.473239; -0.398633;,
    0.858048; 0.513570; 0.000015;,
    0.547648; 0.373639; -0.748649;,
    0.562591; 0.348744; -0.749579;,
    0.183964; 0.170934; -0.967956;,
    0.199090; 0.144791; -0.969226;,
    -0.241445; -0.069171; -0.967946;,
    -0.226840; -0.095668; -0.969222;,
    -0.602889; -0.275887; -0.748607;,
    -0.589285; -0.301573; -0.749531;,
    -0.823782; -0.403547; -0.398162;,
    -0.811035; -0.428168; -0.398615;,
    -0.895440; -0.445182; 0.000015;,
    -0.883005; -0.469363; 0.000015;,
    -0.823797; -0.403505; 0.398173;,
    -0.811037; -0.428153; 0.398628;,
    -0.602912; -0.275840; 0.748605;,
    -0.589299; -0.301548; 0.749531;,
    -0.241445; -0.069172; 0.967946;,
    -0.226846; -0.095658; 0.969222;,
    0.183942; 0.170971; 0.967954;,
    0.199081; 0.144806; 0.969225;,
    0.547646; 0.373643; 0.748648;,
    0.562588; 0.348749; 0.749579;,
    0.771076; 0.496895; 0.398168;,
    0.785584; 0.473222; 0.398646;,
    -0.234032; 0.965181; 0.116852;,
    -0.207983; 0.978132; 0.000016;,
    -0.307433; 0.927709; 0.211757;,
    -0.234034; 0.965176; -0.116889;,
    -0.414098; 0.870708; 0.265311;,
    -0.307371; 0.927710; -0.211843;,
    -0.531894; 0.804175; 0.265312;,
    -0.414086; 0.870721; -0.265289;,
    -0.635837; 0.742213; 0.211733;,
    -0.531896; 0.804198; -0.265241;,
    -0.705868; 0.698642; 0.116828;,
    -0.635833; 0.742212; -0.211749;,
    -0.730444; 0.682972; -0.000003;,
    -0.705911; 0.698594; -0.116864;,
    0.405419; 0.568387; 0.715941;,
    0.626214; 0.679656; 0.382000;,
    0.052646; 0.381122; 0.923024;,
    -0.353544; 0.151842; 0.923012;,
    -0.696132; -0.053423; 0.715924;,
    -0.905441; -0.184990; 0.382042;,
    -0.973454; -0.228883; 0.000015;,
    -0.905451; -0.184978; -0.382023;,
    -0.696116; -0.053450; -0.715937;,
    -0.353543; 0.151818; -0.923016;,
    0.052653; 0.381122; -0.923024;,
    0.405407; 0.568398; -0.715939;,
    0.626196; 0.679683; -0.381982;,
    0.698910; 0.715209; 0.000016;,
    0.160997; 0.787275; 0.595213;,
    0.355723; 0.877651; 0.321232;,
    -0.137696; 0.635519; 0.759707;,
    -0.473002; 0.446198; 0.759721;,
    -0.757229; 0.268892; 0.595233;,
    -0.935229; 0.148868; 0.321225;,
    -0.994218; 0.107385; 0.000009;,
    -0.935234; 0.148914; -0.321188;,
    -0.757250; 0.268951; -0.595178;,
    -0.473019; 0.446249; -0.759681;,
    -0.137733; 0.635566; -0.759662;,
    0.160963; 0.787319; -0.595163;,
    0.355700; 0.877672; -0.321199;,
    0.421787; 0.906695; 0.000008;,
    -0.084782; 0.904731; 0.417462;,
    0.057850; 0.971879; 0.228264;,
    -0.295875; 0.796722; 0.526965;,
    -0.529289; 0.664920; 0.527005;,
    -0.730863; 0.539974; 0.417454;,
    -0.862095; 0.452452; 0.228210;,
    -0.906911; 0.421322; 0.000000;,
    -0.862121; 0.452394; -0.228224;,
    -0.730871; 0.540002; -0.417403;,
    -0.529299; 0.665005; -0.526888;,
    -0.295893; 0.796753; -0.526908;,
    -0.084742; 0.904728; -0.417475;,
    0.057868; 0.971875; -0.228277;,
    0.107672; 0.994186; 0.000011;,
    0.030334; 0.414113; -0.909720;,
    0.378486; 0.598682; -0.705924;,
    -0.370229; 0.187976; -0.909723;,
    -0.708156; -0.014749; -0.705902;,
    -0.914841; -0.145045; -0.376867;,
    -0.982049; -0.188627; 0.000012;,
    -0.914840; -0.145048; 0.376868;,
    -0.708145; -0.014763; 0.705912;,
    -0.370213; 0.187990; 0.909726;,
    0.030320; 0.414098; 0.909727;,
    0.378462; 0.598690; 0.705930;,
    0.596778; 0.708394; 0.376874;,
    0.668822; 0.743422; 0.000013;,
    0.596800; 0.708369; -0.376885;,
    -0.126926; 0.622810; -0.772009;,
    0.176786; 0.776498; -0.604812;,
    -0.467667; 0.430439; -0.772017;,
    -0.756183; 0.249807; -0.604800;,
    -0.936620; 0.127358; -0.326378;,
    -0.996383; 0.084981; 0.000004;,
    -0.936623; 0.127367; 0.326366;,
    -0.756158; 0.249805; 0.604833;,
    -0.467630; 0.430451; 0.772032;,
    -0.126972; 0.622799; 0.772010;,
    0.176757; 0.776491; 0.604830;,
    0.374834; 0.867748; 0.326365;,
    0.441982; 0.897024; 0.000006;,
    0.374828; 0.867746; -0.326375;,
    -0.107625; 0.599343; -0.793224;,
    0.203475; 0.757249; -0.620622;,
    -0.457556; 0.401761; -0.793240;,
    -0.753496; 0.216968; -0.620620;,
    -0.937882; 0.092471; -0.334405;,
    -0.998772; 0.049543; 0.000002;,
    -0.937879; 0.092469; 0.334413;,
    -0.753486; 0.217002; 0.620619;,
    -0.457560; 0.401789; 0.793224;,
    -0.107637; 0.599351; 0.793216;,
    0.203471; 0.757238; 0.620637;,
    0.405405; 0.850771; 0.334418;,
    0.473630; 0.880724; 0.000001;,
    0.405391; 0.850784; -0.334403;,
    -0.036257; 0.507203; -0.861064;,
    0.297610; 0.679309; -0.670796;,
    -0.415546; 0.293077; -0.861062;,
    -0.735383; 0.096171; -0.670792;,
    -0.932475; -0.033724; -0.359657;,
    -0.996961; -0.077902; 0.000006;,
    -0.932466; -0.033763; 0.359678;,
    -0.735398; 0.096151; 0.670779;,
    -0.415569; 0.293056; 0.861058;,
    -0.036210; 0.507196; 0.861070;,
    0.297621; 0.679316; 0.670784;,
    0.510642; 0.780952; 0.359664;,
    0.581749; 0.813368; 0.000006;,
    0.510644; 0.780956; -0.359654;,
    0.069516; 0.355638; -0.932035;,
    0.425104; 0.545032; -0.722652;,
    -0.340416; 0.124227; -0.932032;,
    -0.686275; -0.082389; -0.722661;,
    -0.897498; -0.214388; -0.385403;,
    -0.966066; -0.258294; 0.000003;,
    -0.897502; -0.214354; 0.385412;,
    -0.686275; -0.082402; 0.722660;,
    -0.340418; 0.124195; 0.932036;,
    0.069534; 0.355635; 0.932035;,
    0.425123; 0.545018; 0.722652;,
    0.647254; 0.657648; 0.385436;,
    0.720303; 0.693660; 0.000004;,
    0.647235; 0.657676; -0.385420;,
    0.483350; -0.480445; -0.731809;,
    0.757408; -0.326343; -0.565538;,
    0.161635; -0.662050; -0.731822;,
    -0.111889; -0.817082; -0.565559;,
    -0.278596; -0.912214; -0.300416;,
    -0.332512; -0.943099; -0.000004;,
    -0.278623; -0.912197; 0.300444;,
    -0.111876; -0.817085; 0.565558;,
    0.161646; -0.662054; 0.731816;,
    0.483349; -0.480460; 0.731801;,
    0.757417; -0.326339; 0.565529;,
    0.924955; -0.232776; 0.300456;,
    0.979256; -0.202626; -0.000005;,
    0.924967; -0.232773; -0.300419;,
    0.000890; -0.978057; -0.208335;,
    -0.040949; -0.999161; -0.000008;,
    0.124685; -0.914252; -0.385484;,
    0.315582; -0.811790; -0.491329;,
    0.532016; -0.689623; -0.491304;,
    0.718382; -0.579088; -0.385466;,
    0.836965; -0.506053; -0.208328;,
    0.876653; -0.481124; -0.000005;,
    0.836962; -0.506060; 0.208322;,
    0.718379; -0.579103; 0.385449;,
    0.532014; -0.689637; 0.491286;,
    0.315599; -0.811798; 0.491306;,
    0.124646; -0.914253; 0.385493;,
    0.000859; -0.978052; 0.208361;,
    -0.190149; -0.942999; 0.273124;,
    -0.245217; -0.969468; -0.000006;,
    -0.027093; -0.862062; 0.506078;,
    -0.190149; -0.942998; -0.273127;,
    0.224515; -0.729705; 0.645851;,
    -0.027090; -0.862064; -0.506075;,
    0.508999; -0.569060; 0.645825;,
    0.224512; -0.729703; -0.645854;,
    0.752249; -0.421989; 0.506010;,
    0.508999; -0.569062; -0.645824;,
    0.905730; -0.324182; 0.273056;,
    0.752252; -0.421982; -0.506012;,
    0.956816; -0.290693; -0.000005;,
    0.905730; -0.324174; -0.273063;;
    656;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;14, 10, 15;,
    3;10, 12, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;30, 26, 31;,
    3;26, 28, 31;,
    3;1, 30, 3;,
    3;30, 31, 3;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 60, 65;,
    3;60, 62, 65;,
    3;66, 64, 67;,
    3;64, 65, 67;,
    3;68, 66, 69;,
    3;66, 67, 69;,
    3;70, 68, 71;,
    3;68, 69, 71;,
    3;72, 70, 73;,
    3;70, 71, 73;,
    3;74, 72, 75;,
    3;72, 73, 75;,
    3;76, 74, 77;,
    3;74, 75, 77;,
    3;78, 76, 79;,
    3;76, 77, 79;,
    3;61, 78, 63;,
    3;78, 79, 63;,
    3;63, 79, 62;,
    3;79, 77, 62;,
    3;62, 77, 65;,
    3;77, 75, 65;,
    3;65, 75, 67;,
    3;75, 73, 67;,
    3;67, 73, 69;,
    3;73, 71, 69;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;76, 78, 90;,
    3;78, 91, 90;,
    3;74, 76, 92;,
    3;76, 90, 92;,
    3;72, 74, 93;,
    3;74, 92, 93;,
    3;70, 72, 94;,
    3;72, 93, 94;,
    3;68, 70, 95;,
    3;70, 94, 95;,
    3;66, 68, 96;,
    3;68, 95, 96;,
    3;64, 66, 97;,
    3;66, 96, 97;,
    3;60, 64, 98;,
    3;64, 97, 98;,
    3;61, 60, 99;,
    3;60, 98, 99;,
    3;78, 61, 91;,
    3;61, 99, 91;,
    3;90, 91, 100;,
    3;91, 101, 100;,
    3;92, 90, 102;,
    3;90, 100, 102;,
    3;93, 92, 103;,
    3;92, 102, 103;,
    3;94, 93, 104;,
    3;93, 103, 104;,
    3;95, 94, 105;,
    3;94, 104, 105;,
    3;96, 95, 106;,
    3;95, 105, 106;,
    3;97, 96, 107;,
    3;96, 106, 107;,
    3;98, 97, 108;,
    3;97, 107, 108;,
    3;99, 98, 109;,
    3;98, 108, 109;,
    3;91, 99, 101;,
    3;99, 109, 101;,
    3;100, 101, 110;,
    3;101, 111, 110;,
    3;102, 100, 112;,
    3;100, 110, 112;,
    3;103, 102, 113;,
    3;102, 112, 113;,
    3;104, 103, 114;,
    3;103, 113, 114;,
    3;105, 104, 115;,
    3;104, 114, 115;,
    3;106, 105, 116;,
    3;105, 115, 116;,
    3;107, 106, 117;,
    3;106, 116, 117;,
    3;108, 107, 118;,
    3;107, 117, 118;,
    3;109, 108, 119;,
    3;108, 118, 119;,
    3;101, 109, 111;,
    3;109, 119, 111;,
    3;110, 111, 120;,
    3;111, 121, 120;,
    3;112, 110, 122;,
    3;110, 120, 122;,
    3;113, 112, 123;,
    3;112, 122, 123;,
    3;114, 113, 124;,
    3;113, 123, 124;,
    3;115, 114, 125;,
    3;114, 124, 125;,
    3;116, 115, 126;,
    3;115, 125, 126;,
    3;117, 116, 127;,
    3;116, 126, 127;,
    3;118, 117, 128;,
    3;117, 127, 128;,
    3;119, 118, 129;,
    3;118, 128, 129;,
    3;111, 119, 121;,
    3;119, 129, 121;,
    3;120, 121, 130;,
    3;121, 131, 130;,
    3;122, 120, 132;,
    3;120, 130, 132;,
    3;123, 122, 133;,
    3;122, 132, 133;,
    3;124, 123, 134;,
    3;123, 133, 134;,
    3;125, 124, 135;,
    3;124, 134, 135;,
    3;126, 125, 136;,
    3;125, 135, 136;,
    3;127, 126, 137;,
    3;126, 136, 137;,
    3;128, 127, 138;,
    3;127, 137, 138;,
    3;129, 128, 139;,
    3;128, 138, 139;,
    3;121, 129, 131;,
    3;129, 139, 131;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 140, 145;,
    3;140, 142, 145;,
    3;146, 144, 147;,
    3;144, 145, 147;,
    3;148, 146, 149;,
    3;146, 147, 149;,
    3;150, 148, 151;,
    3;148, 149, 151;,
    3;152, 150, 153;,
    3;150, 151, 153;,
    3;154, 152, 155;,
    3;152, 153, 155;,
    3;156, 154, 157;,
    3;154, 155, 157;,
    3;158, 156, 159;,
    3;156, 157, 159;,
    3;141, 158, 143;,
    3;158, 159, 143;,
    3;140, 130, 141;,
    3;130, 131, 141;,
    3;141, 131, 158;,
    3;131, 139, 158;,
    3;144, 132, 140;,
    3;132, 130, 140;,
    3;146, 133, 144;,
    3;133, 132, 144;,
    3;148, 134, 146;,
    3;134, 133, 146;,
    3;150, 135, 148;,
    3;135, 134, 148;,
    3;152, 136, 150;,
    3;136, 135, 150;,
    3;154, 137, 152;,
    3;137, 136, 152;,
    3;156, 138, 154;,
    3;138, 137, 154;,
    3;158, 139, 156;,
    3;139, 138, 156;,
    3;142, 143, 160;,
    3;143, 161, 160;,
    3;145, 142, 162;,
    3;142, 160, 162;,
    3;147, 145, 163;,
    3;145, 162, 163;,
    3;149, 147, 164;,
    3;147, 163, 164;,
    3;151, 149, 165;,
    3;149, 164, 165;,
    3;153, 151, 166;,
    3;151, 165, 166;,
    3;155, 153, 167;,
    3;153, 166, 167;,
    3;157, 155, 168;,
    3;155, 167, 168;,
    3;159, 157, 169;,
    3;157, 168, 169;,
    3;143, 159, 161;,
    3;159, 169, 161;,
    3;160, 161, 170;,
    3;161, 171, 170;,
    3;162, 160, 172;,
    3;160, 170, 172;,
    3;163, 162, 173;,
    3;162, 172, 173;,
    3;164, 163, 174;,
    3;163, 173, 174;,
    3;165, 164, 175;,
    3;164, 174, 175;,
    3;166, 165, 176;,
    3;165, 175, 176;,
    3;167, 166, 177;,
    3;166, 176, 177;,
    3;168, 167, 178;,
    3;167, 177, 178;,
    3;169, 168, 179;,
    3;168, 178, 179;,
    3;161, 169, 171;,
    3;169, 179, 171;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;184, 180, 185;,
    3;180, 182, 185;,
    3;186, 184, 187;,
    3;184, 185, 187;,
    3;188, 186, 189;,
    3;186, 187, 189;,
    3;190, 188, 191;,
    3;188, 189, 191;,
    3;192, 190, 193;,
    3;190, 191, 193;,
    3;194, 192, 195;,
    3;192, 193, 195;,
    3;196, 194, 197;,
    3;194, 195, 197;,
    3;198, 196, 199;,
    3;196, 197, 199;,
    3;200, 198, 201;,
    3;198, 199, 201;,
    3;202, 200, 203;,
    3;200, 201, 203;,
    3;204, 202, 205;,
    3;202, 203, 205;,
    3;206, 204, 207;,
    3;204, 205, 207;,
    3;181, 206, 183;,
    3;206, 207, 183;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;210, 211, 212;,
    3;211, 213, 212;,
    3;212, 213, 214;,
    3;213, 215, 214;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;216, 217, 218;,
    3;217, 219, 218;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;204, 206, 222;,
    3;206, 223, 222;,
    3;202, 204, 224;,
    3;204, 222, 224;,
    3;200, 202, 225;,
    3;202, 224, 225;,
    3;198, 200, 226;,
    3;200, 225, 226;,
    3;196, 198, 227;,
    3;198, 226, 227;,
    3;194, 196, 228;,
    3;196, 227, 228;,
    3;192, 194, 229;,
    3;194, 228, 229;,
    3;190, 192, 230;,
    3;192, 229, 230;,
    3;188, 190, 231;,
    3;190, 230, 231;,
    3;186, 188, 232;,
    3;188, 231, 232;,
    3;184, 186, 233;,
    3;186, 232, 233;,
    3;180, 184, 234;,
    3;184, 233, 234;,
    3;181, 180, 235;,
    3;180, 234, 235;,
    3;206, 181, 223;,
    3;181, 235, 223;,
    3;222, 223, 236;,
    3;223, 237, 236;,
    3;224, 222, 238;,
    3;222, 236, 238;,
    3;225, 224, 239;,
    3;224, 238, 239;,
    3;226, 225, 240;,
    3;225, 239, 240;,
    3;227, 226, 241;,
    3;226, 240, 241;,
    3;228, 227, 242;,
    3;227, 241, 242;,
    3;229, 228, 243;,
    3;228, 242, 243;,
    3;230, 229, 244;,
    3;229, 243, 244;,
    3;231, 230, 245;,
    3;230, 244, 245;,
    3;232, 231, 246;,
    3;231, 245, 246;,
    3;233, 232, 247;,
    3;232, 246, 247;,
    3;234, 233, 248;,
    3;233, 247, 248;,
    3;235, 234, 249;,
    3;234, 248, 249;,
    3;223, 235, 237;,
    3;235, 249, 237;,
    3;236, 237, 250;,
    3;237, 251, 250;,
    3;238, 236, 252;,
    3;236, 250, 252;,
    3;239, 238, 253;,
    3;238, 252, 253;,
    3;240, 239, 254;,
    3;239, 253, 254;,
    3;241, 240, 255;,
    3;240, 254, 255;,
    3;242, 241, 256;,
    3;241, 255, 256;,
    3;243, 242, 257;,
    3;242, 256, 257;,
    3;244, 243, 258;,
    3;243, 257, 258;,
    3;245, 244, 259;,
    3;244, 258, 259;,
    3;246, 245, 260;,
    3;245, 259, 260;,
    3;247, 246, 261;,
    3;246, 260, 261;,
    3;248, 247, 262;,
    3;247, 261, 262;,
    3;249, 248, 263;,
    3;248, 262, 263;,
    3;237, 249, 251;,
    3;249, 263, 251;,
    3;250, 251, 210;,
    3;251, 208, 210;,
    3;252, 250, 212;,
    3;250, 210, 212;,
    3;253, 252, 214;,
    3;252, 212, 214;,
    3;254, 253, 216;,
    3;253, 214, 216;,
    3;255, 254, 218;,
    3;254, 216, 218;,
    3;256, 255, 220;,
    3;255, 218, 220;,
    3;257, 256, 221;,
    3;256, 220, 221;,
    3;258, 257, 219;,
    3;257, 221, 219;,
    3;259, 258, 217;,
    3;258, 219, 217;,
    3;260, 259, 215;,
    3;259, 217, 215;,
    3;261, 260, 213;,
    3;260, 215, 213;,
    3;262, 261, 211;,
    3;261, 213, 211;,
    3;263, 262, 209;,
    3;262, 211, 209;,
    3;251, 263, 208;,
    3;263, 209, 208;,
    3;187, 185, 264;,
    3;185, 265, 264;,
    3;189, 187, 266;,
    3;187, 264, 266;,
    3;191, 189, 267;,
    3;189, 266, 267;,
    3;193, 191, 268;,
    3;191, 267, 268;,
    3;195, 193, 269;,
    3;193, 268, 269;,
    3;197, 195, 270;,
    3;195, 269, 270;,
    3;199, 197, 271;,
    3;197, 270, 271;,
    3;201, 199, 272;,
    3;199, 271, 272;,
    3;203, 201, 273;,
    3;201, 272, 273;,
    3;205, 203, 274;,
    3;203, 273, 274;,
    3;207, 205, 275;,
    3;205, 274, 275;,
    3;183, 207, 276;,
    3;207, 275, 276;,
    3;182, 183, 277;,
    3;183, 276, 277;,
    3;185, 182, 265;,
    3;182, 277, 265;,
    3;264, 265, 278;,
    3;265, 279, 278;,
    3;266, 264, 280;,
    3;264, 278, 280;,
    3;267, 266, 281;,
    3;266, 280, 281;,
    3;268, 267, 282;,
    3;267, 281, 282;,
    3;269, 268, 283;,
    3;268, 282, 283;,
    3;270, 269, 284;,
    3;269, 283, 284;,
    3;271, 270, 285;,
    3;270, 284, 285;,
    3;272, 271, 286;,
    3;271, 285, 286;,
    3;273, 272, 287;,
    3;272, 286, 287;,
    3;274, 273, 288;,
    3;273, 287, 288;,
    3;275, 274, 289;,
    3;274, 288, 289;,
    3;276, 275, 290;,
    3;275, 289, 290;,
    3;277, 276, 291;,
    3;276, 290, 291;,
    3;265, 277, 279;,
    3;277, 291, 279;,
    3;278, 279, 292;,
    3;279, 293, 292;,
    3;280, 278, 294;,
    3;278, 292, 294;,
    3;281, 280, 295;,
    3;280, 294, 295;,
    3;282, 281, 296;,
    3;281, 295, 296;,
    3;283, 282, 297;,
    3;282, 296, 297;,
    3;284, 283, 298;,
    3;283, 297, 298;,
    3;285, 284, 299;,
    3;284, 298, 299;,
    3;286, 285, 300;,
    3;285, 299, 300;,
    3;287, 286, 301;,
    3;286, 300, 301;,
    3;288, 287, 302;,
    3;287, 301, 302;,
    3;289, 288, 303;,
    3;288, 302, 303;,
    3;290, 289, 304;,
    3;289, 303, 304;,
    3;291, 290, 305;,
    3;290, 304, 305;,
    3;279, 291, 293;,
    3;291, 305, 293;,
    3;292, 293, 306;,
    3;293, 307, 306;,
    3;294, 292, 308;,
    3;292, 306, 308;,
    3;295, 294, 309;,
    3;294, 308, 309;,
    3;296, 295, 310;,
    3;295, 309, 310;,
    3;297, 296, 311;,
    3;296, 310, 311;,
    3;298, 297, 312;,
    3;297, 311, 312;,
    3;299, 298, 313;,
    3;298, 312, 313;,
    3;300, 299, 314;,
    3;299, 313, 314;,
    3;301, 300, 315;,
    3;300, 314, 315;,
    3;302, 301, 316;,
    3;301, 315, 316;,
    3;303, 302, 317;,
    3;302, 316, 317;,
    3;304, 303, 318;,
    3;303, 317, 318;,
    3;305, 304, 319;,
    3;304, 318, 319;,
    3;293, 305, 307;,
    3;305, 319, 307;,
    3;306, 307, 320;,
    3;307, 321, 320;,
    3;308, 306, 322;,
    3;306, 320, 322;,
    3;309, 308, 323;,
    3;308, 322, 323;,
    3;310, 309, 324;,
    3;309, 323, 324;,
    3;311, 310, 325;,
    3;310, 324, 325;,
    3;312, 311, 326;,
    3;311, 325, 326;,
    3;313, 312, 327;,
    3;312, 326, 327;,
    3;314, 313, 328;,
    3;313, 327, 328;,
    3;315, 314, 329;,
    3;314, 328, 329;,
    3;316, 315, 330;,
    3;315, 329, 330;,
    3;317, 316, 331;,
    3;316, 330, 331;,
    3;318, 317, 332;,
    3;317, 331, 332;,
    3;319, 318, 333;,
    3;318, 332, 333;,
    3;307, 319, 321;,
    3;319, 333, 321;,
    3;320, 321, 334;,
    3;321, 335, 334;,
    3;322, 320, 336;,
    3;320, 334, 336;,
    3;323, 322, 337;,
    3;322, 336, 337;,
    3;324, 323, 338;,
    3;323, 337, 338;,
    3;325, 324, 339;,
    3;324, 338, 339;,
    3;326, 325, 340;,
    3;325, 339, 340;,
    3;327, 326, 341;,
    3;326, 340, 341;,
    3;328, 327, 342;,
    3;327, 341, 342;,
    3;329, 328, 343;,
    3;328, 342, 343;,
    3;330, 329, 344;,
    3;329, 343, 344;,
    3;331, 330, 345;,
    3;330, 344, 345;,
    3;332, 331, 346;,
    3;331, 345, 346;,
    3;333, 332, 347;,
    3;332, 346, 347;,
    3;321, 333, 335;,
    3;333, 347, 335;,
    3;348, 349, 345;,
    3;349, 346, 345;,
    3;350, 348, 344;,
    3;348, 345, 344;,
    3;351, 350, 343;,
    3;350, 344, 343;,
    3;352, 351, 342;,
    3;351, 343, 342;,
    3;353, 352, 341;,
    3;352, 342, 341;,
    3;354, 353, 340;,
    3;353, 341, 340;,
    3;355, 354, 339;,
    3;354, 340, 339;,
    3;356, 355, 338;,
    3;355, 339, 338;,
    3;357, 356, 337;,
    3;356, 338, 337;,
    3;358, 357, 336;,
    3;357, 337, 336;,
    3;359, 358, 334;,
    3;358, 336, 334;,
    3;360, 359, 335;,
    3;359, 334, 335;,
    3;361, 360, 347;,
    3;360, 335, 347;,
    3;349, 361, 346;,
    3;361, 347, 346;,
    3;362, 363, 364;,
    3;363, 365, 364;,
    3;364, 365, 366;,
    3;365, 367, 366;,
    3;366, 367, 368;,
    3;367, 369, 368;,
    3;368, 369, 370;,
    3;369, 371, 370;,
    3;370, 371, 372;,
    3;371, 373, 372;,
    3;372, 373, 374;,
    3;373, 375, 374;,
    3;363, 349, 365;,
    3;349, 348, 365;,
    3;362, 361, 363;,
    3;361, 349, 363;,
    3;365, 348, 367;,
    3;348, 350, 367;,
    3;367, 350, 369;,
    3;350, 351, 369;,
    3;369, 351, 371;,
    3;351, 352, 371;,
    3;371, 352, 373;,
    3;352, 353, 373;,
    3;373, 353, 375;,
    3;353, 354, 375;,
    3;375, 354, 374;,
    3;354, 355, 374;,
    3;374, 355, 372;,
    3;355, 356, 372;,
    3;372, 356, 370;,
    3;356, 357, 370;,
    3;370, 357, 368;,
    3;357, 358, 368;,
    3;368, 358, 366;,
    3;358, 359, 366;,
    3;366, 359, 364;,
    3;359, 360, 364;,
    3;364, 360, 362;,
    3;360, 361, 362;;
   }

   MeshTextureCoords {
    376;
    0.435297; 0.812057;,
    0.405430; 0.812057;,
    0.435297; 0.855675;,
    0.405430; 0.855675;,
    0.465165; 0.812057;,
    0.465165; 0.855675;,
    0.495030; 0.812057;,
    0.495030; 0.855675;,
    0.524898; 0.812057;,
    0.524898; 0.855675;,
    0.493443; 0.814590;,
    0.523310; 0.814590;,
    0.493443; 0.858205;,
    0.523310; 0.858205;,
    0.463575; 0.814590;,
    0.463575; 0.858205;,
    0.433708; 0.814590;,
    0.433708; 0.858205;,
    0.403840; 0.814590;,
    0.403840; 0.858205;,
    0.373973; 0.814590;,
    0.373973; 0.858205;,
    0.344106; 0.814590;,
    0.344106; 0.858205;,
    0.314240; 0.814590;,
    0.314240; 0.858205;,
    0.345695; 0.812057;,
    0.315828; 0.814510;,
    0.345695; 0.855675;,
    0.315828; 0.858128;,
    0.375562; 0.812057;,
    0.375562; 0.855675;,
    0.660484; 0.344295;,
    0.654621; 0.369979;,
    0.654621; 0.318611;,
    0.638196; 0.390575;,
    0.638196; 0.298014;,
    0.614460; 0.402007;,
    0.614460; 0.286584;,
    0.588117; 0.402007;,
    0.588117; 0.286584;,
    0.564380; 0.390575;,
    0.564380; 0.298014;,
    0.547955; 0.369979;,
    0.547955; 0.318611;,
    0.542092; 0.344295;,
    0.653804; 0.383877;,
    0.659667; 0.358193;,
    0.637379; 0.404475;,
    0.653804; 0.332509;,
    0.613642; 0.415905;,
    0.637379; 0.311913;,
    0.587298; 0.415905;,
    0.613642; 0.300481;,
    0.563563; 0.404475;,
    0.587298; 0.300481;,
    0.547136; 0.383877;,
    0.563563; 0.311913;,
    0.541275; 0.358193;,
    0.547136; 0.332509;,
    0.342938; 0.615010;,
    0.346937; 0.614941;,
    0.345719; 0.740315;,
    0.350717; 0.740228;,
    0.332469; 0.615193;,
    0.335745; 0.742619;,
    0.319527; 0.615418;,
    0.327872; 0.741344;,
    0.309058; 0.615602;,
    0.314786; 0.741573;,
    0.305058; 0.615672;,
    0.309787; 0.741661;,
    0.309058; 0.615602;,
    0.314786; 0.741573;,
    0.319527; 0.615418;,
    0.327872; 0.741344;,
    0.332469; 0.615193;,
    0.335745; 0.742619;,
    0.342938; 0.615010;,
    0.345719; 0.740315;,
    0.507676; 0.296318;,
    0.511920; 0.304101;,
    0.497085; 0.279574;,
    0.507676; 0.296318;,
    0.488486; 0.260034;,
    0.497085; 0.279574;,
    0.477375; 0.239656;,
    0.488486; 0.260034;,
    0.473133; 0.231873;,
    0.477375; 0.239656;,
    0.325321; 0.529949;,
    0.336294; 0.529263;,
    0.319541; 0.530799;,
    0.308566; 0.531484;,
    0.304374; 0.531747;,
    0.308566; 0.531484;,
    0.319541; 0.530799;,
    0.325321; 0.529949;,
    0.336294; 0.529263;,
    0.340484; 0.529000;,
    0.329283; 0.444415;,
    0.336217; 0.442818;,
    0.319611; 0.443457;,
    0.308008; 0.441421;,
    0.303577; 0.440644;,
    0.308008; 0.441421;,
    0.319611; 0.443457;,
    0.329283; 0.444415;,
    0.336217; 0.442818;,
    0.340648; 0.443596;,
    0.357226; 0.371799;,
    0.367256; 0.377460;,
    0.348977; 0.368952;,
    0.338947; 0.363291;,
    0.335115; 0.361129;,
    0.338947; 0.363291;,
    0.348977; 0.368952;,
    0.357226; 0.371799;,
    0.367256; 0.377460;,
    0.371088; 0.379622;,
    0.389457; 0.333856;,
    0.397334; 0.342080;,
    0.379721; 0.323689;,
    0.371846; 0.315465;,
    0.368838; 0.312324;,
    0.371846; 0.315465;,
    0.379721; 0.323689;,
    0.389457; 0.333856;,
    0.397334; 0.342080;,
    0.400342; 0.345221;,
    0.426759; 0.307077;,
    0.429214; 0.313287;,
    0.419283; 0.294959;,
    0.413237; 0.285157;,
    0.410928; 0.281413;,
    0.413237; 0.285157;,
    0.419283; 0.294959;,
    0.426759; 0.307077;,
    0.429214; 0.313287;,
    0.431523; 0.317033;,
    0.425634; 0.308992;,
    0.428994; 0.316671;,
    0.455947; 0.292250;,
    0.456951; 0.288337;,
    0.417039; 0.295058;,
    0.452175; 0.281564;,
    0.410085; 0.283787;,
    0.444971; 0.268350;,
    0.407428; 0.279481;,
    0.442219; 0.263301;,
    0.410085; 0.283787;,
    0.444971; 0.268350;,
    0.417039; 0.295058;,
    0.452175; 0.281564;,
    0.425634; 0.308992;,
    0.455947; 0.292250;,
    0.428994; 0.316671;,
    0.456953; 0.288337;,
    0.431651; 0.320977;,
    0.459703; 0.293385;,
    0.462573; 0.291831;,
    0.465747; 0.291900;,
    0.456117; 0.276221;,
    0.446740; 0.259026;,
    0.448492; 0.256457;,
    0.446740; 0.259026;,
    0.456117; 0.276221;,
    0.462573; 0.291831;,
    0.465747; 0.291900;,
    0.469328; 0.298468;,
    0.474757; 0.287738;,
    0.479667; 0.290987;,
    0.466159; 0.268197;,
    0.455047; 0.247819;,
    0.450805; 0.240036;,
    0.455047; 0.247819;,
    0.466159; 0.268197;,
    0.474757; 0.287738;,
    0.479667; 0.290987;,
    0.483911; 0.298770;,
    0.567307; 0.192976;,
    0.571771; 0.190352;,
    0.579423; 0.213588;,
    0.583888; 0.210965;,
    0.554795; 0.200329;,
    0.566912; 0.220943;,
    0.536717; 0.210955;,
    0.548835; 0.231568;,
    0.516653; 0.222748;,
    0.528768; 0.243362;,
    0.498575; 0.233376;,
    0.510691; 0.253989;,
    0.486065; 0.240729;,
    0.498181; 0.261342;,
    0.481601; 0.243353;,
    0.493717; 0.263967;,
    0.486065; 0.240729;,
    0.498181; 0.261342;,
    0.498575; 0.233376;,
    0.510691; 0.253989;,
    0.516653; 0.222748;,
    0.528768; 0.243362;,
    0.536717; 0.210955;,
    0.548835; 0.231568;,
    0.554795; 0.200329;,
    0.566912; 0.220943;,
    0.567307; 0.192976;,
    0.579423; 0.213588;,
    0.514547; 0.161512;,
    0.516212; 0.160533;,
    0.509879; 0.164256;,
    0.514547; 0.161512;,
    0.503135; 0.168219;,
    0.509879; 0.164256;,
    0.495649; 0.172618;,
    0.503135; 0.168219;,
    0.488906; 0.176584;,
    0.495649; 0.172618;,
    0.484238; 0.179327;,
    0.488906; 0.176584;,
    0.482573; 0.180306;,
    0.484238; 0.179327;,
    0.544029; 0.184495;,
    0.556057; 0.177424;,
    0.526648; 0.194710;,
    0.507357; 0.206048;,
    0.489977; 0.216265;,
    0.477949; 0.223335;,
    0.473658; 0.225857;,
    0.477949; 0.223335;,
    0.489977; 0.216265;,
    0.507357; 0.206048;,
    0.526648; 0.194710;,
    0.544029; 0.184495;,
    0.556057; 0.177424;,
    0.560348; 0.174901;,
    0.529618; 0.171344;,
    0.539435; 0.165573;,
    0.515430; 0.179681;,
    0.499684; 0.188939;,
    0.485497; 0.197277;,
    0.475679; 0.203047;,
    0.472175; 0.205106;,
    0.475679; 0.203047;,
    0.485497; 0.197277;,
    0.499684; 0.188939;,
    0.515430; 0.179681;,
    0.529618; 0.171344;,
    0.539435; 0.165573;,
    0.542940; 0.163512;,
    0.518355; 0.165407;,
    0.525601; 0.161149;,
    0.507883; 0.171562;,
    0.496261; 0.178395;,
    0.485790; 0.184549;,
    0.478543; 0.188809;,
    0.475957; 0.190329;,
    0.478543; 0.188809;,
    0.485790; 0.184549;,
    0.496261; 0.178395;,
    0.507883; 0.171562;,
    0.518355; 0.165407;,
    0.525601; 0.161149;,
    0.528187; 0.159628;,
    0.584121; 0.290074;,
    0.603399; 0.278743;,
    0.562724; 0.302650;,
    0.543444; 0.313981;,
    0.530104; 0.321824;,
    0.525343; 0.324621;,
    0.530104; 0.321824;,
    0.543444; 0.313981;,
    0.562724; 0.302650;,
    0.584121; 0.290074;,
    0.603399; 0.278743;,
    0.616738; 0.270900;,
    0.621499; 0.268101;,
    0.616738; 0.270900;,
    0.594181; 0.302487;,
    0.617163; 0.288978;,
    0.568675; 0.317479;,
    0.545692; 0.330988;,
    0.529789; 0.340335;,
    0.524114; 0.343671;,
    0.529789; 0.340335;,
    0.545692; 0.330988;,
    0.568675; 0.317479;,
    0.594181; 0.302487;,
    0.617163; 0.288978;,
    0.633066; 0.279630;,
    0.638742; 0.276295;,
    0.633066; 0.279630;,
    0.610555; 0.322604;,
    0.639629; 0.305516;,
    0.578287; 0.341572;,
    0.549213; 0.358661;,
    0.529092; 0.370487;,
    0.521912; 0.374708;,
    0.529092; 0.370487;,
    0.549213; 0.358661;,
    0.578287; 0.341572;,
    0.610555; 0.322604;,
    0.639629; 0.305516;,
    0.659749; 0.293688;,
    0.666930; 0.289467;,
    0.659749; 0.293688;,
    0.628870; 0.346229;,
    0.663877; 0.325653;,
    0.590017; 0.369067;,
    0.555013; 0.389643;,
    0.530786; 0.403881;,
    0.522143; 0.408964;,
    0.530786; 0.403881;,
    0.555013; 0.389643;,
    0.590017; 0.369067;,
    0.628870; 0.346229;,
    0.663877; 0.325653;,
    0.688101; 0.311413;,
    0.696747; 0.306331;,
    0.688101; 0.311413;,
    0.649772; 0.376026;,
    0.689313; 0.352784;,
    0.605886; 0.401822;,
    0.566346; 0.425063;,
    0.538982; 0.441148;,
    0.529215; 0.446888;,
    0.538982; 0.441148;,
    0.566346; 0.425063;,
    0.605886; 0.401822;,
    0.649772; 0.376026;,
    0.689313; 0.352784;,
    0.716676; 0.336699;,
    0.726441; 0.330959;,
    0.716676; 0.336699;,
    0.657638; 0.388383;,
    0.697987; 0.364668;,
    0.612856; 0.414706;,
    0.572509; 0.438423;,
    0.544587; 0.454835;,
    0.534620; 0.460693;,
    0.544587; 0.454835;,
    0.572509; 0.438423;,
    0.612856; 0.414706;,
    0.657638; 0.388383;,
    0.697987; 0.364668;,
    0.725908; 0.348255;,
    0.735873; 0.342398;,
    0.725908; 0.348255;,
    0.716597; 0.353727;,
    0.725539; 0.348473;,
    0.691543; 0.368455;,
    0.655339; 0.389736;,
    0.615156; 0.413356;,
    0.578951; 0.434636;,
    0.553899; 0.449362;,
    0.544956; 0.454618;,
    0.553899; 0.449362;,
    0.578951; 0.434636;,
    0.615156; 0.413356;,
    0.655339; 0.389736;,
    0.691543; 0.368455;,
    0.716597; 0.353727;,
    0.639602; 0.297772;,
    0.644941; 0.294633;,
    0.624644; 0.306565;,
    0.639602; 0.297772;,
    0.603028; 0.319270;,
    0.624644; 0.306565;,
    0.579036; 0.333373;,
    0.603028; 0.319270;,
    0.557419; 0.346079;,
    0.579036; 0.333373;,
    0.542461; 0.354870;,
    0.557419; 0.346079;,
    0.537122; 0.358009;,
    0.542461; 0.354870;;
   }

   MeshVertexColors {
    376;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;,
    356; 1.000000; 1.000000; 1.000000; 1.000000;,
    357; 1.000000; 1.000000; 1.000000; 1.000000;,
    358; 1.000000; 1.000000; 1.000000; 1.000000;,
    359; 1.000000; 1.000000; 1.000000; 1.000000;,
    360; 1.000000; 1.000000; 1.000000; 1.000000;,
    361; 1.000000; 1.000000; 1.000000; 1.000000;,
    362; 1.000000; 1.000000; 1.000000; 1.000000;,
    363; 1.000000; 1.000000; 1.000000; 1.000000;,
    364; 1.000000; 1.000000; 1.000000; 1.000000;,
    365; 1.000000; 1.000000; 1.000000; 1.000000;,
    366; 1.000000; 1.000000; 1.000000; 1.000000;,
    367; 1.000000; 1.000000; 1.000000; 1.000000;,
    368; 1.000000; 1.000000; 1.000000; 1.000000;,
    369; 1.000000; 1.000000; 1.000000; 1.000000;,
    370; 1.000000; 1.000000; 1.000000; 1.000000;,
    371; 1.000000; 1.000000; 1.000000; 1.000000;,
    372; 1.000000; 1.000000; 1.000000; 1.000000;,
    373; 1.000000; 1.000000; 1.000000; 1.000000;,
    374; 1.000000; 1.000000; 1.000000; 1.000000;,
    375; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    656;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material lamp {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "lamp.dds";
     }
    }

   }
  }
}
