xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon Aug 10 22:26:20 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    74;
    -9.059484; 0.931801; -4.706455;,
    9.018234; 0.931801; -4.706455;,
    -9.059484; 1.037003; -4.080456;,
    9.018234; 1.037003; -4.080456;,
    -9.059484; 13.436600; -6.808651;,
    -9.059484; 0.931801; -4.706455;,
    -9.059484; 13.541801; -6.182751;,
    -9.059484; 1.037003; -4.080456;,
    9.018234; 13.513500; -6.821552;,
    9.018234; 13.618702; -6.195652;,
    9.018234; 0.931801; -4.706455;,
    9.018234; 1.037003; -4.080456;,
    -8.684385; 13.806499; -6.870853;,
    -8.684385; 13.911701; -6.244953;,
    8.721125; 13.806499; -6.870853;,
    8.721125; 13.911701; -6.244953;,
    -8.931086; 13.764202; -6.220051;,
    -8.931086; 13.659000; -6.846050;,
    -8.931086; 13.764202; -6.220051;,
    -8.931086; 13.659000; -6.846050;,
    -9.059484; 13.541801; -6.182751;,
    -9.059484; 13.436600; -6.808651;,
    8.949345; 13.852100; -6.234852;,
    8.949345; 13.746902; -6.860851;,
    8.949345; 13.852100; -6.234852;,
    8.949345; 13.746902; -6.860851;,
    7.625375; 1.871101; -5.186756;,
    -7.666584; 1.871101; -5.186756;,
    7.625375; 12.513901; -6.975956;,
    -7.666584; 12.448902; -6.965054;,
    7.567105; 12.711300; -7.009151;,
    -7.557986; 12.637001; -6.996655;,
    7.374044; 12.761803; -7.017651;,
    -7.349286; 12.761803; -7.017651;,
    -9.059484; 1.037003; -4.080456;,
    9.018234; 1.037003; -4.080456;,
    -9.059484; 13.541801; -6.182751;,
    9.018234; 13.618702; -6.195652;,
    -8.931086; 13.764202; -6.220051;,
    8.949345; 13.852100; -6.234852;,
    -8.684385; 13.911701; -6.244953;,
    8.721125; 13.911701; -6.244953;,
    8.949345; 13.746902; -6.860851;,
    9.018234; 13.513500; -6.821552;,
    8.721125; 13.806499; -6.870853;,
    -8.684385; 13.806499; -6.870853;,
    -8.931086; 13.659000; -6.846050;,
    -9.059484; 13.436600; -6.808651;,
    -9.059484; 0.931801; -4.706455;,
    9.018234; 0.931801; -4.706455;,
    9.059484; 0.786900; 7.017651;,
    9.059484; 1.044601; -4.635952;,
    -9.044085; 0.786900; 7.017651;,
    -9.044085; 1.044601; -4.635952;,
    9.059484; 0.000000; 7.017651;,
    9.059484; 0.786900; 7.017651;,
    -9.044085; 0.000000; 7.017651;,
    -9.044085; 0.786900; 7.017651;,
    9.059484; 0.000000; -4.635952;,
    9.059484; 0.000000; 7.017651;,
    -9.044085; 0.000000; -4.635952;,
    -9.044085; 0.000000; 7.017651;,
    9.059484; 1.044601; -4.635952;,
    9.059484; 0.000000; -4.635952;,
    -9.044085; 1.044601; -4.635952;,
    -9.044085; 0.000000; -4.635952;,
    9.059484; 0.000000; 7.017651;,
    9.059484; 0.000000; -4.635952;,
    9.059484; 0.786900; 7.017651;,
    9.059484; 1.044601; -4.635952;,
    -9.044085; 0.000000; -4.635952;,
    -9.044085; 0.000000; 7.017651;,
    -9.044085; 1.044601; -4.635952;,
    -9.044085; 0.786900; 7.017651;;
    56;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;13, 12, 16;,
    3;12, 17, 16;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;9, 8, 22;,
    3;8, 23, 22;,
    3;24, 25, 15;,
    3;25, 14, 15;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;42, 43, 30;,
    3;43, 28, 30;,
    3;44, 42, 32;,
    3;42, 30, 32;,
    3;45, 44, 33;,
    3;44, 32, 33;,
    3;46, 45, 31;,
    3;45, 33, 31;,
    3;47, 46, 29;,
    3;46, 31, 29;,
    3;48, 47, 27;,
    3;47, 29, 27;,
    3;49, 48, 26;,
    3;48, 27, 26;,
    3;43, 49, 28;,
    3;49, 26, 28;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;58, 59, 60;,
    3;59, 61, 60;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;70, 71, 72;,
    3;71, 73, 72;;

   MeshNormals {
    74;
    -0.465177; -0.609957; -0.641531;,
    0.465169; -0.609959; -0.641535;,
    -0.577362; -0.473657; 0.665058;,
    0.577362; -0.473657; 0.665058;,
    -0.740745; 0.083544; -0.666572;,
    -0.465177; -0.609957; -0.641531;,
    -0.858643; 0.300322; 0.415379;,
    -0.577362; -0.473657; 0.665058;,
    0.766688; 0.001513; -0.642018;,
    0.883677; 0.198985; 0.423698;,
    0.465169; -0.609959; -0.641535;,
    0.577362; -0.473657; 0.665058;,
    -0.201492; 0.639408; -0.741996;,
    -0.238876; 0.919324; 0.312701;,
    0.099759; 0.676025; -0.730094;,
    0.115241; 0.947825; 0.297233;,
    -0.636789; 0.687062; 0.349921;,
    -0.545444; 0.417641; -0.726682;,
    -0.636789; 0.687062; 0.349921;,
    -0.545444; 0.417641; -0.726682;,
    -0.858643; 0.300322; 0.415379;,
    -0.740745; 0.083544; -0.666572;,
    0.605646; 0.694579; 0.388268;,
    0.508179; 0.410698; -0.757021;,
    0.605646; 0.694579; 0.388268;,
    0.508179; 0.410698; -0.757021;,
    0.075377; -0.265111; -0.961267;,
    -0.075386; -0.265112; -0.961266;,
    0.137107; -0.146324; -0.979689;,
    -0.128774; -0.133921; -0.982589;,
    0.082869; -0.071393; -0.994000;,
    -0.088993; -0.077427; -0.993018;,
    0.020179; 0.012085; -0.999723;,
    -0.034999; -0.006680; -0.999365;,
    -0.577362; -0.473657; 0.665058;,
    0.577362; -0.473657; 0.665058;,
    -0.858643; 0.300322; 0.415379;,
    0.883677; 0.198985; 0.423698;,
    -0.636789; 0.687062; 0.349921;,
    0.605646; 0.694579; 0.388268;,
    -0.238876; 0.919324; 0.312701;,
    0.115241; 0.947825; 0.297233;,
    0.508179; 0.410698; -0.757021;,
    0.766688; 0.001513; -0.642018;,
    0.099759; 0.676025; -0.730094;,
    -0.201492; 0.639408; -0.741996;,
    -0.545444; 0.417641; -0.726682;,
    -0.740745; 0.083544; -0.666572;,
    -0.465177; -0.609957; -0.641531;,
    0.465169; -0.609959; -0.641535;,
    0.573142; 0.573002; 0.585813;,
    0.581653; 0.581510; -0.568793;,
    -0.573142; 0.573002; 0.585813;,
    -0.581653; 0.581510; -0.568793;,
    0.577350; -0.577350; 0.577350;,
    0.573142; 0.573002; 0.585813;,
    -0.577350; -0.577350; 0.577350;,
    -0.573142; 0.573002; 0.585813;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.581653; 0.581510; -0.568793;,
    0.577350; -0.577350; -0.577350;,
    -0.581653; 0.581510; -0.568793;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.573142; 0.573002; 0.585813;,
    0.581653; 0.581510; -0.568793;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.581653; 0.581510; -0.568793;,
    -0.573142; 0.573002; 0.585813;;
    56;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;13, 12, 16;,
    3;12, 17, 16;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;9, 8, 22;,
    3;8, 23, 22;,
    3;24, 25, 15;,
    3;25, 14, 15;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;42, 43, 30;,
    3;43, 28, 30;,
    3;44, 42, 32;,
    3;42, 30, 32;,
    3;45, 44, 33;,
    3;44, 32, 33;,
    3;46, 45, 31;,
    3;45, 33, 31;,
    3;47, 46, 29;,
    3;46, 31, 29;,
    3;48, 47, 27;,
    3;47, 29, 27;,
    3;49, 48, 26;,
    3;48, 27, 26;,
    3;43, 49, 28;,
    3;49, 26, 28;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;58, 59, 60;,
    3;59, 61, 60;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;70, 71, 72;,
    3;71, 73, 72;;
   }

   MeshTextureCoords {
    74;
    0.655213; 0.343501;,
    0.931868; 0.343501;,
    0.655213; 0.334394;,
    0.931868; 0.334394;,
    0.888391; 0.336791;,
    0.694336; 0.336791;,
    0.888391; 0.345898;,
    0.694336; 0.345898;,
    0.930874; 0.117105;,
    0.921161; 0.117105;,
    0.930874; 0.300170;,
    0.921161; 0.300170;,
    0.656940; 0.332633;,
    0.656940; 0.341740;,
    0.923308; 0.332633;,
    0.923308; 0.341740;,
    0.653165; 0.341741;,
    0.653165; 0.332633;,
    0.651610; 0.303484;,
    0.641896; 0.303484;,
    0.651610; 0.306719;,
    0.641896; 0.306719;,
    0.921160; 0.113710;,
    0.930874; 0.113710;,
    0.926801; 0.341741;,
    0.926801; 0.332633;,
    0.663212; 0.286605;,
    0.897235; 0.286605;,
    0.663212; 0.131750;,
    0.897235; 0.132696;,
    0.664104; 0.128878;,
    0.895574; 0.129959;,
    0.667058; 0.128143;,
    0.892380; 0.128143;,
    0.078741; 0.292119;,
    0.439941; 0.292119;,
    0.078741; 0.033936;,
    0.439941; 0.032348;,
    0.081306; 0.029345;,
    0.438564; 0.027530;,
    0.086235; 0.026299;,
    0.434004; 0.026299;,
    0.642951; 0.114578;,
    0.641896; 0.117973;,
    0.646443; 0.113710;,
    0.912811; 0.113710;,
    0.916587; 0.115857;,
    0.918552; 0.119092;,
    0.918552; 0.301038;,
    0.641896; 0.301038;,
    0.418239; 0.472492;,
    0.418239; 0.315143;,
    0.092034; 0.467077;,
    0.092034; 0.315143;,
    0.419619; 0.455741;,
    0.419619; 0.466758;,
    0.090579; 0.455741;,
    0.090579; 0.466758;,
    0.910185; 0.139264;,
    0.910185; 0.316866;,
    0.634285; 0.139264;,
    0.634285; 0.316866;,
    0.081697; 0.272154;,
    0.081697; 0.289867;,
    0.423245; 0.272154;,
    0.423245; 0.289867;,
    0.081142; 0.671424;,
    0.588441; 0.671424;,
    0.081142; 0.645940;,
    0.588441; 0.635968;,
    0.027955; 0.574546;,
    0.483760; 0.574546;,
    0.027955; 0.539344;,
    0.483760; 0.548027;;
   }

   MeshVertexColors {
    74;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    56;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "laptop.dds";
     }
    }

   }
  }
}
