xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon Aug 10 17:05:56 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    146;
    -0.328850; 0.352699; -2.461746;,
    -0.309850; 0.596199; -2.411644;,
    -0.000050; 0.321999; -2.512344;,
    -0.000050; 0.624699; -2.453644;,
    0.309850; 0.596199; -2.411644;,
    0.328850; 0.352699; -2.461746;,
    0.309850; 0.156799; -2.433243;,
    -0.000050; 0.080498; -2.469841;,
    -0.309850; 0.156799; -2.433243;,
    1.566050; 0.698200; -0.524948;,
    1.174550; 1.221901; -0.529945;,
    1.574550; 0.626900; 0.412956;,
    1.180950; 1.097000; 0.391953;,
    1.172250; 0.919201; 1.263657;,
    1.562950; 0.525200; 1.298859;,
    1.172250; 0.131401; 1.334053;,
    1.180950; 0.156799; 0.433655;,
    1.174550; 0.174698; -0.519646;,
    0.526150; 0.144001; 2.485252;,
    0.443850; 0.254101; 2.461258;,
    -0.000050; 0.124699; 2.512352;,
    -0.000050; 0.256901; 2.483253;,
    -0.443850; 0.254101; 2.461258;,
    -0.526150; 0.144001; 2.485252;,
    -0.443850; 0.063999; 2.466553;,
    -0.000050; 0.031300; 2.487259;,
    0.443850; 0.063999; 2.466553;,
    -1.562950; 0.525200; 1.298859;,
    -1.172250; 0.919201; 1.263657;,
    -1.574550; 0.626900; 0.412956;,
    -1.180950; 1.097000; 0.391953;,
    -1.174550; 1.221901; -0.529945;,
    -1.566050; 0.698200; -0.524948;,
    -1.174550; 0.174698; -0.519646;,
    -1.180950; 0.156799; 0.433655;,
    -1.172250; 0.131401; 1.334053;,
    -1.180950; 0.156799; 0.433655;,
    -1.174550; 0.174698; -0.519646;,
    -0.000050; 0.000000; 0.440659;,
    -0.000050; 0.000000; -0.517944;,
    1.174550; 0.174698; -0.519646;,
    1.180950; 0.156799; 0.433655;,
    1.172250; 0.131401; 1.334053;,
    -0.000050; 0.000000; 1.345856;,
    -1.172250; 0.131401; 1.334053;,
    -0.000050; 1.253498; 0.384956;,
    -0.000050; 1.396599; -0.531647;,
    -0.000050; 1.050598; 1.251953;,
    -0.000050; 0.000000; -1.190346;,
    -1.155350; 0.174698; -1.190346;,
    -1.105950; 0.165199; -1.642342;,
    -0.000050; 0.000000; -1.644241;,
    1.105950; 0.165199; -1.642342;,
    1.155350; 0.174698; -1.190346;,
    -1.540550; 0.698700; -1.190346;,
    -1.155350; 1.222698; -1.190346;,
    -1.105950; 1.155701; -1.630043;,
    -1.474650; 0.660400; -1.636147;,
    -1.105950; 0.165199; -1.642342;,
    -1.155350; 0.174698; -1.190346;,
    1.540550; 0.698700; -1.190346;,
    1.155350; 0.174698; -1.190346;,
    1.105950; 0.165199; -1.642342;,
    1.474650; 0.660400; -1.636147;,
    1.105950; 1.155701; -1.630043;,
    1.155350; 1.222698; -1.190346;,
    -0.000050; 1.397400; -1.190346;,
    -0.000050; 1.320801; -1.628044;,
    -0.000050; 0.000000; -1.644241;,
    -0.000050; 0.000000; -1.946342;,
    -1.008850; 0.153999; -1.938248;,
    -0.834250; 0.137299; -2.146446;,
    -0.000050; 0.000000; -2.158447;,
    0.834250; 0.137299; -2.146446;,
    1.008850; 0.153999; -1.938248;,
    -1.345150; 0.615398; -1.914246;,
    -1.008850; 1.077099; -1.889946;,
    -0.834250; 0.960300; -2.074043;,
    -1.112350; 0.548901; -2.110443;,
    1.345150; 0.615398; -1.914246;,
    1.112350; 0.548901; -2.110443;,
    0.834250; 0.960300; -2.074043;,
    1.008850; 1.077099; -1.889946;,
    -0.000050; 1.231098; -1.882042;,
    -0.000050; 1.097500; -2.062042;,
    -0.000050; 0.000000; -2.342346;,
    -0.552450; 0.111298; -2.334541;,
    0.552450; 0.111298; -2.334541;,
    -0.736650; 0.444698; -2.310242;,
    -0.552450; 0.778099; -2.286247;,
    0.736650; 0.444698; -2.310242;,
    0.552450; 0.778099; -2.286247;,
    -0.000050; 0.889297; -2.278145;,
    -0.000050; 0.000000; 1.857559;,
    1.146150; 0.108799; 1.845558;,
    1.103950; 0.090599; 2.101257;,
    -0.000050; 0.000000; 2.111359;,
    -1.103950; 0.090599; 2.101257;,
    -1.146150; 0.108799; 1.845558;,
    1.528250; 0.434299; 1.808952;,
    1.146150; 0.760201; 1.772552;,
    1.103950; 0.632500; 2.040855;,
    1.471950; 0.361401; 2.071053;,
    1.103950; 0.090599; 2.101257;,
    1.146150; 0.108799; 1.845558;,
    -1.528150; 0.434299; 1.808952;,
    -1.146150; 0.108799; 1.845558;,
    -1.103950; 0.090599; 2.101257;,
    -1.471950; 0.361401; 2.071053;,
    -1.103950; 0.632500; 2.040855;,
    -1.146150; 0.760201; 1.772552;,
    -0.000050; 0.868599; 1.760254;,
    -0.000050; 0.722797; 2.030853;,
    -0.000050; 0.000000; 2.241554;,
    1.047050; 0.078598; 2.234558;,
    0.930250; 0.067101; 2.314255;,
    -0.000050; 0.000000; 2.318352;,
    -0.930250; 0.067101; 2.314255;,
    -1.046950; 0.078598; 2.234558;,
    1.395950; 0.313900; 2.212753;,
    1.047050; 0.549198; 2.191254;,
    0.930250; 0.469601; 2.288452;,
    1.240350; 0.268299; 2.301353;,
    0.930250; 0.067101; 2.314255;,
    1.047050; 0.078598; 2.234558;,
    -1.396050; 0.313900; 2.212753;,
    -1.046950; 0.078598; 2.234558;,
    -0.930250; 0.067101; 2.314255;,
    -1.240350; 0.268299; 2.301353;,
    -0.930250; 0.469601; 2.288452;,
    -1.046950; 0.549198; 2.191254;,
    -0.000050; 0.627499; 2.183952;,
    -0.000050; 0.536598; 2.284058;,
    -0.000050; 0.000000; 2.411453;,
    0.708750; 0.050598; 2.409554;,
    0.443850; 0.063999; 2.466553;,
    -0.000050; 0.031300; 2.487259;,
    -0.443850; 0.063999; 2.466553;,
    -0.708750; 0.050598; 2.409554;,
    0.944950; 0.201797; 2.403358;,
    0.708750; 0.353001; 2.397453;,
    0.708750; 0.050598; 2.409554;,
    -0.944950; 0.201797; 2.403358;,
    -0.708750; 0.050598; 2.409554;,
    -0.708750; 0.353001; 2.397453;,
    -0.000050; 0.403599; 2.395554;;
    240;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;3, 4, 2;,
    3;4, 5, 2;,
    3;5, 6, 2;,
    3;6, 7, 2;,
    3;7, 8, 2;,
    3;8, 0, 2;,
    3;9, 10, 11;,
    3;10, 12, 11;,
    3;12, 13, 11;,
    3;13, 14, 11;,
    3;14, 15, 11;,
    3;15, 16, 11;,
    3;16, 17, 11;,
    3;17, 9, 11;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;21, 22, 20;,
    3;22, 23, 20;,
    3;23, 24, 20;,
    3;24, 25, 20;,
    3;25, 26, 20;,
    3;26, 18, 20;,
    3;27, 28, 29;,
    3;28, 30, 29;,
    3;30, 31, 29;,
    3;31, 32, 29;,
    3;32, 33, 29;,
    3;33, 34, 29;,
    3;34, 35, 29;,
    3;35, 27, 29;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;39, 40, 38;,
    3;40, 41, 38;,
    3;41, 42, 38;,
    3;42, 43, 38;,
    3;43, 44, 38;,
    3;44, 36, 38;,
    3;12, 10, 45;,
    3;10, 46, 45;,
    3;46, 31, 45;,
    3;31, 30, 45;,
    3;30, 28, 45;,
    3;28, 47, 45;,
    3;47, 13, 45;,
    3;13, 12, 45;,
    3;39, 37, 48;,
    3;37, 49, 48;,
    3;49, 50, 48;,
    3;50, 51, 48;,
    3;51, 52, 48;,
    3;52, 53, 48;,
    3;53, 40, 48;,
    3;40, 39, 48;,
    3;32, 31, 54;,
    3;31, 55, 54;,
    3;55, 56, 54;,
    3;56, 57, 54;,
    3;57, 58, 54;,
    3;58, 59, 54;,
    3;59, 33, 54;,
    3;33, 32, 54;,
    3;9, 17, 60;,
    3;17, 61, 60;,
    3;61, 62, 60;,
    3;62, 63, 60;,
    3;63, 64, 60;,
    3;64, 65, 60;,
    3;65, 10, 60;,
    3;10, 9, 60;,
    3;46, 10, 66;,
    3;10, 65, 66;,
    3;65, 64, 66;,
    3;64, 67, 66;,
    3;67, 56, 66;,
    3;56, 55, 66;,
    3;55, 31, 66;,
    3;31, 46, 66;,
    3;68, 58, 69;,
    3;58, 70, 69;,
    3;70, 71, 69;,
    3;71, 72, 69;,
    3;72, 73, 69;,
    3;73, 74, 69;,
    3;74, 62, 69;,
    3;62, 68, 69;,
    3;57, 56, 75;,
    3;56, 76, 75;,
    3;76, 77, 75;,
    3;77, 78, 75;,
    3;78, 71, 75;,
    3;71, 70, 75;,
    3;70, 58, 75;,
    3;58, 57, 75;,
    3;63, 62, 79;,
    3;62, 74, 79;,
    3;74, 73, 79;,
    3;73, 80, 79;,
    3;80, 81, 79;,
    3;81, 82, 79;,
    3;82, 64, 79;,
    3;64, 63, 79;,
    3;67, 64, 83;,
    3;64, 82, 83;,
    3;82, 81, 83;,
    3;81, 84, 83;,
    3;84, 77, 83;,
    3;77, 76, 83;,
    3;76, 56, 83;,
    3;56, 67, 83;,
    3;72, 71, 85;,
    3;71, 86, 85;,
    3;86, 8, 85;,
    3;8, 7, 85;,
    3;7, 6, 85;,
    3;6, 87, 85;,
    3;87, 73, 85;,
    3;73, 72, 85;,
    3;78, 77, 88;,
    3;77, 89, 88;,
    3;89, 1, 88;,
    3;1, 0, 88;,
    3;0, 8, 88;,
    3;8, 86, 88;,
    3;86, 71, 88;,
    3;71, 78, 88;,
    3;80, 73, 90;,
    3;73, 87, 90;,
    3;87, 6, 90;,
    3;6, 5, 90;,
    3;5, 4, 90;,
    3;4, 91, 90;,
    3;91, 81, 90;,
    3;81, 80, 90;,
    3;84, 81, 92;,
    3;81, 91, 92;,
    3;91, 4, 92;,
    3;4, 3, 92;,
    3;3, 1, 92;,
    3;1, 89, 92;,
    3;89, 77, 92;,
    3;77, 84, 92;,
    3;43, 42, 93;,
    3;42, 94, 93;,
    3;94, 95, 93;,
    3;95, 96, 93;,
    3;96, 97, 93;,
    3;97, 98, 93;,
    3;98, 44, 93;,
    3;44, 43, 93;,
    3;14, 13, 99;,
    3;13, 100, 99;,
    3;100, 101, 99;,
    3;101, 102, 99;,
    3;102, 103, 99;,
    3;103, 104, 99;,
    3;104, 15, 99;,
    3;15, 14, 99;,
    3;27, 35, 105;,
    3;35, 106, 105;,
    3;106, 107, 105;,
    3;107, 108, 105;,
    3;108, 109, 105;,
    3;109, 110, 105;,
    3;110, 28, 105;,
    3;28, 27, 105;,
    3;47, 28, 111;,
    3;28, 110, 111;,
    3;110, 109, 111;,
    3;109, 112, 111;,
    3;112, 101, 111;,
    3;101, 100, 111;,
    3;100, 13, 111;,
    3;13, 47, 111;,
    3;96, 95, 113;,
    3;95, 114, 113;,
    3;114, 115, 113;,
    3;115, 116, 113;,
    3;116, 117, 113;,
    3;117, 118, 113;,
    3;118, 97, 113;,
    3;97, 96, 113;,
    3;102, 101, 119;,
    3;101, 120, 119;,
    3;120, 121, 119;,
    3;121, 122, 119;,
    3;122, 123, 119;,
    3;123, 124, 119;,
    3;124, 103, 119;,
    3;103, 102, 119;,
    3;108, 107, 125;,
    3;107, 126, 125;,
    3;126, 127, 125;,
    3;127, 128, 125;,
    3;128, 129, 125;,
    3;129, 130, 125;,
    3;130, 109, 125;,
    3;109, 108, 125;,
    3;112, 109, 131;,
    3;109, 130, 131;,
    3;130, 129, 131;,
    3;129, 132, 131;,
    3;132, 121, 131;,
    3;121, 120, 131;,
    3;120, 101, 131;,
    3;101, 112, 131;,
    3;116, 115, 133;,
    3;115, 134, 133;,
    3;134, 135, 133;,
    3;135, 136, 133;,
    3;136, 137, 133;,
    3;137, 138, 133;,
    3;138, 117, 133;,
    3;117, 116, 133;,
    3;122, 121, 139;,
    3;121, 140, 139;,
    3;140, 19, 139;,
    3;19, 18, 139;,
    3;18, 26, 139;,
    3;26, 141, 139;,
    3;141, 123, 139;,
    3;123, 122, 139;,
    3;128, 127, 142;,
    3;127, 143, 142;,
    3;143, 24, 142;,
    3;24, 23, 142;,
    3;23, 22, 142;,
    3;22, 144, 142;,
    3;144, 129, 142;,
    3;129, 128, 142;,
    3;132, 129, 145;,
    3;129, 144, 145;,
    3;144, 22, 145;,
    3;22, 21, 145;,
    3;21, 19, 145;,
    3;19, 140, 145;,
    3;140, 121, 145;,
    3;121, 132, 145;;

   MeshNormals {
    146;
    -0.246727; 0.025726; -0.968744;,
    -0.210324; 0.279654; -0.936780;,
    -0.000025; 0.027606; -0.999619;,
    -0.000024; 0.314450; -0.949274;,
    0.210293; 0.279672; -0.936782;,
    0.246703; 0.025726; -0.968750;,
    0.247557; -0.294370; -0.923072;,
    -0.000026; -0.363223; -0.931702;,
    -0.247587; -0.294325; -0.923078;,
    0.999991; -0.000575; 0.004160;,
    0.512387; 0.857345; 0.049182;,
    0.997876; -0.001124; 0.065140;,
    0.467501; 0.871314; 0.149179;,
    0.417939; 0.876609; 0.238503;,
    0.990192; -0.004703; 0.139632;,
    0.435140; -0.900154; -0.019373;,
    0.473703; -0.880448; -0.020404;,
    0.512389; -0.858583; -0.017114;,
    0.107510; -0.036592; 0.993530;,
    0.071935; 0.332382; 0.940398;,
    -0.000007; -0.022412; 0.999749;,
    -0.000006; 0.351134; 0.936325;,
    -0.071942; 0.332376; 0.940399;,
    -0.107517; -0.036594; 0.993530;,
    -0.113555; -0.514741; 0.849793;,
    -0.000009; -0.577281; 0.816545;,
    0.113544; -0.514762; 0.849781;,
    -0.990192; -0.004703; 0.139632;,
    -0.417943; 0.876607; 0.238502;,
    -0.997876; -0.001124; 0.065140;,
    -0.467506; 0.871312; 0.149179;,
    -0.512393; 0.857342; 0.049182;,
    -0.999991; -0.000575; 0.004160;,
    -0.512394; -0.858580; -0.017114;,
    -0.473708; -0.880445; -0.020403;,
    -0.435144; -0.900152; -0.019373;,
    -0.473708; -0.880445; -0.020403;,
    -0.512394; -0.858580; -0.017114;,
    -0.000005; -0.999725; -0.023452;,
    -0.000006; -0.999928; -0.012014;,
    0.512389; -0.858583; -0.017114;,
    0.473703; -0.880448; -0.020404;,
    0.435140; -0.900154; -0.019373;,
    -0.000005; -0.999462; -0.032789;,
    -0.435144; -0.900152; -0.019373;,
    -0.000005; 0.985914; 0.167251;,
    -0.000006; 0.997870; 0.065227;,
    -0.000004; 0.967638; 0.252341;,
    -0.000006; -1.000000; 0.000216;,
    -0.512821; -0.858091; -0.026363;,
    -0.509797; -0.856008; -0.085777;,
    -0.000007; -0.999995; -0.003241;,
    0.509791; -0.856012; -0.085775;,
    0.512816; -0.858094; -0.026363;,
    -0.995641; -0.001990; -0.093244;,
    -0.509984; 0.854352; -0.099993;,
    -0.484705; 0.821573; -0.300132;,
    -0.958283; -0.013318; -0.285510;,
    -0.509797; -0.856008; -0.085777;,
    -0.512821; -0.858091; -0.026363;,
    0.995641; -0.001990; -0.093244;,
    0.512816; -0.858094; -0.026363;,
    0.509791; -0.856012; -0.085775;,
    0.958283; -0.013318; -0.285510;,
    0.484699; 0.821576; -0.300131;,
    0.509978; 0.854356; -0.099993;,
    -0.000006; 0.996361; -0.085228;,
    -0.000006; 0.967492; -0.252902;,
    -0.000007; -0.999995; -0.003241;,
    -0.000008; -0.999395; -0.034771;,
    -0.501650; -0.830992; -0.240417;,
    -0.455968; -0.777142; -0.433755;,
    -0.000010; -0.996444; -0.084256;,
    0.455962; -0.777151; -0.433746;,
    0.501643; -0.830997; -0.240413;,
    -0.809156; -0.015598; -0.587386;,
    -0.400689; 0.716611; -0.570891;,
    -0.296998; 0.578926; -0.759366;,
    -0.596409; 0.008943; -0.802631;,
    0.809156; -0.015598; -0.587386;,
    0.596409; 0.008943; -0.802631;,
    0.296993; 0.578931; -0.759364;,
    0.400683; 0.716615; -0.570890;,
    -0.000006; 0.876038; -0.482243;,
    -0.000006; 0.739999; -0.672608;,
    -0.000020; -0.855753; -0.517385;,
    -0.363420; -0.563165; -0.742140;,
    0.363403; -0.563205; -0.742118;,
    -0.422294; 0.024861; -0.906118;,
    -0.252936; 0.424856; -0.869207;,
    0.422294; 0.024862; -0.906118;,
    0.252922; 0.424873; -0.869203;,
    -0.000015; 0.558196; -0.829709;,
    -0.000004; -0.998845; -0.048058;,
    0.393561; -0.919206; -0.013045;,
    0.352650; -0.935307; 0.028956;,
    -0.000004; -0.998410; -0.056362;,
    -0.352653; -0.935302; 0.029088;,
    -0.393565; -0.919204; -0.013044;,
    0.959206; -0.027840; 0.281333;,
    0.355496; 0.857354; 0.372244;,
    0.285024; 0.820061; 0.496247;,
    0.870099; -0.062813; 0.488859;,
    0.352650; -0.935307; 0.028956;,
    0.393561; -0.919206; -0.013045;,
    -0.959206; -0.027840; 0.281333;,
    -0.393565; -0.919204; -0.013044;,
    -0.352653; -0.935302; 0.029088;,
    -0.869975; -0.062817; 0.489078;,
    -0.285003; 0.820030; 0.496310;,
    -0.355500; 0.857353; 0.372244;,
    -0.000004; 0.928250; 0.371957;,
    -0.000003; 0.881903; 0.471430;,
    -0.000004; -0.998897; -0.046958;,
    0.324679; -0.928633; 0.179513;,
    0.272211; -0.890661; 0.364175;,
    -0.000004; -0.999754; -0.022197;,
    -0.272248; -0.890707; 0.364037;,
    -0.324698; -0.928627; 0.179509;,
    0.650433; -0.087680; 0.754486;,
    0.227820; 0.725220; 0.649734;,
    0.158631; 0.586816; 0.794030;,
    0.408416; -0.080557; 0.909234;,
    0.272211; -0.890661; 0.364175;,
    0.324679; -0.928633; 0.179513;,
    -0.650428; -0.087726; 0.754485;,
    -0.324698; -0.928627; 0.179509;,
    -0.272248; -0.890707; 0.364037;,
    -0.408528; -0.080603; 0.909180;,
    -0.158656; 0.586853; 0.793998;,
    -0.227815; 0.725209; 0.649748;,
    -0.000003; 0.807793; 0.589466;,
    -0.000003; 0.692781; 0.721148;,
    -0.000007; -0.950888; 0.309535;,
    0.195412; -0.753445; 0.627801;,
    0.113544; -0.514762; 0.849781;,
    -0.000009; -0.577281; 0.816545;,
    -0.113555; -0.514741; 0.849793;,
    -0.195419; -0.753425; 0.627823;,
    0.244758; -0.058966; 0.967789;,
    0.109428; 0.452099; 0.885230;,
    0.195412; -0.753445; 0.627801;,
    -0.244758; -0.058966; 0.967789;,
    -0.195419; -0.753425; 0.627823;,
    -0.109432; 0.452092; 0.885233;,
    -0.000004; 0.547890; 0.836551;;
    240;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;3, 4, 2;,
    3;4, 5, 2;,
    3;5, 6, 2;,
    3;6, 7, 2;,
    3;7, 8, 2;,
    3;8, 0, 2;,
    3;9, 10, 11;,
    3;10, 12, 11;,
    3;12, 13, 11;,
    3;13, 14, 11;,
    3;14, 15, 11;,
    3;15, 16, 11;,
    3;16, 17, 11;,
    3;17, 9, 11;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;21, 22, 20;,
    3;22, 23, 20;,
    3;23, 24, 20;,
    3;24, 25, 20;,
    3;25, 26, 20;,
    3;26, 18, 20;,
    3;27, 28, 29;,
    3;28, 30, 29;,
    3;30, 31, 29;,
    3;31, 32, 29;,
    3;32, 33, 29;,
    3;33, 34, 29;,
    3;34, 35, 29;,
    3;35, 27, 29;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;39, 40, 38;,
    3;40, 41, 38;,
    3;41, 42, 38;,
    3;42, 43, 38;,
    3;43, 44, 38;,
    3;44, 36, 38;,
    3;12, 10, 45;,
    3;10, 46, 45;,
    3;46, 31, 45;,
    3;31, 30, 45;,
    3;30, 28, 45;,
    3;28, 47, 45;,
    3;47, 13, 45;,
    3;13, 12, 45;,
    3;39, 37, 48;,
    3;37, 49, 48;,
    3;49, 50, 48;,
    3;50, 51, 48;,
    3;51, 52, 48;,
    3;52, 53, 48;,
    3;53, 40, 48;,
    3;40, 39, 48;,
    3;32, 31, 54;,
    3;31, 55, 54;,
    3;55, 56, 54;,
    3;56, 57, 54;,
    3;57, 58, 54;,
    3;58, 59, 54;,
    3;59, 33, 54;,
    3;33, 32, 54;,
    3;9, 17, 60;,
    3;17, 61, 60;,
    3;61, 62, 60;,
    3;62, 63, 60;,
    3;63, 64, 60;,
    3;64, 65, 60;,
    3;65, 10, 60;,
    3;10, 9, 60;,
    3;46, 10, 66;,
    3;10, 65, 66;,
    3;65, 64, 66;,
    3;64, 67, 66;,
    3;67, 56, 66;,
    3;56, 55, 66;,
    3;55, 31, 66;,
    3;31, 46, 66;,
    3;68, 58, 69;,
    3;58, 70, 69;,
    3;70, 71, 69;,
    3;71, 72, 69;,
    3;72, 73, 69;,
    3;73, 74, 69;,
    3;74, 62, 69;,
    3;62, 68, 69;,
    3;57, 56, 75;,
    3;56, 76, 75;,
    3;76, 77, 75;,
    3;77, 78, 75;,
    3;78, 71, 75;,
    3;71, 70, 75;,
    3;70, 58, 75;,
    3;58, 57, 75;,
    3;63, 62, 79;,
    3;62, 74, 79;,
    3;74, 73, 79;,
    3;73, 80, 79;,
    3;80, 81, 79;,
    3;81, 82, 79;,
    3;82, 64, 79;,
    3;64, 63, 79;,
    3;67, 64, 83;,
    3;64, 82, 83;,
    3;82, 81, 83;,
    3;81, 84, 83;,
    3;84, 77, 83;,
    3;77, 76, 83;,
    3;76, 56, 83;,
    3;56, 67, 83;,
    3;72, 71, 85;,
    3;71, 86, 85;,
    3;86, 8, 85;,
    3;8, 7, 85;,
    3;7, 6, 85;,
    3;6, 87, 85;,
    3;87, 73, 85;,
    3;73, 72, 85;,
    3;78, 77, 88;,
    3;77, 89, 88;,
    3;89, 1, 88;,
    3;1, 0, 88;,
    3;0, 8, 88;,
    3;8, 86, 88;,
    3;86, 71, 88;,
    3;71, 78, 88;,
    3;80, 73, 90;,
    3;73, 87, 90;,
    3;87, 6, 90;,
    3;6, 5, 90;,
    3;5, 4, 90;,
    3;4, 91, 90;,
    3;91, 81, 90;,
    3;81, 80, 90;,
    3;84, 81, 92;,
    3;81, 91, 92;,
    3;91, 4, 92;,
    3;4, 3, 92;,
    3;3, 1, 92;,
    3;1, 89, 92;,
    3;89, 77, 92;,
    3;77, 84, 92;,
    3;43, 42, 93;,
    3;42, 94, 93;,
    3;94, 95, 93;,
    3;95, 96, 93;,
    3;96, 97, 93;,
    3;97, 98, 93;,
    3;98, 44, 93;,
    3;44, 43, 93;,
    3;14, 13, 99;,
    3;13, 100, 99;,
    3;100, 101, 99;,
    3;101, 102, 99;,
    3;102, 103, 99;,
    3;103, 104, 99;,
    3;104, 15, 99;,
    3;15, 14, 99;,
    3;27, 35, 105;,
    3;35, 106, 105;,
    3;106, 107, 105;,
    3;107, 108, 105;,
    3;108, 109, 105;,
    3;109, 110, 105;,
    3;110, 28, 105;,
    3;28, 27, 105;,
    3;47, 28, 111;,
    3;28, 110, 111;,
    3;110, 109, 111;,
    3;109, 112, 111;,
    3;112, 101, 111;,
    3;101, 100, 111;,
    3;100, 13, 111;,
    3;13, 47, 111;,
    3;96, 95, 113;,
    3;95, 114, 113;,
    3;114, 115, 113;,
    3;115, 116, 113;,
    3;116, 117, 113;,
    3;117, 118, 113;,
    3;118, 97, 113;,
    3;97, 96, 113;,
    3;102, 101, 119;,
    3;101, 120, 119;,
    3;120, 121, 119;,
    3;121, 122, 119;,
    3;122, 123, 119;,
    3;123, 124, 119;,
    3;124, 103, 119;,
    3;103, 102, 119;,
    3;108, 107, 125;,
    3;107, 126, 125;,
    3;126, 127, 125;,
    3;127, 128, 125;,
    3;128, 129, 125;,
    3;129, 130, 125;,
    3;130, 109, 125;,
    3;109, 108, 125;,
    3;112, 109, 131;,
    3;109, 130, 131;,
    3;130, 129, 131;,
    3;129, 132, 131;,
    3;132, 121, 131;,
    3;121, 120, 131;,
    3;120, 101, 131;,
    3;101, 112, 131;,
    3;116, 115, 133;,
    3;115, 134, 133;,
    3;134, 135, 133;,
    3;135, 136, 133;,
    3;136, 137, 133;,
    3;137, 138, 133;,
    3;138, 117, 133;,
    3;117, 116, 133;,
    3;122, 121, 139;,
    3;121, 140, 139;,
    3;140, 19, 139;,
    3;19, 18, 139;,
    3;18, 26, 139;,
    3;26, 141, 139;,
    3;141, 123, 139;,
    3;123, 122, 139;,
    3;128, 127, 142;,
    3;127, 143, 142;,
    3;143, 24, 142;,
    3;24, 23, 142;,
    3;23, 22, 142;,
    3;22, 144, 142;,
    3;144, 129, 142;,
    3;129, 128, 142;,
    3;132, 129, 145;,
    3;129, 144, 145;,
    3;144, 22, 145;,
    3;22, 21, 145;,
    3;21, 19, 145;,
    3;19, 140, 145;,
    3;140, 121, 145;,
    3;121, 132, 145;;
   }

   MeshTextureCoords {
    146;
    0.201277; 0.211630;,
    0.202807; 0.215651;,
    0.227725; 0.207570;,
    0.227725; 0.212278;,
    0.252639; 0.215651;,
    0.254169; 0.211630;,
    0.252639; 0.213925;,
    0.227725; 0.210982;,
    0.202807; 0.213925;,
    0.353650; 0.367380;,
    0.322169; 0.366962;,
    0.354333; 0.442786;,
    0.322681; 0.441111;,
    0.321982; 0.511196;,
    0.353400; 0.514026;,
    0.321982; 0.516852;,
    0.322681; 0.444464;,
    0.322169; 0.367801;,
    0.270030; 0.609423;,
    0.263413; 0.607503;,
    0.227725; 0.611614;,
    0.227725; 0.609263;,
    0.192033; 0.607503;,
    0.185416; 0.609423;,
    0.192033; 0.607932;,
    0.227725; 0.609583;,
    0.263413; 0.607932;,
    0.102042; 0.514026;,
    0.133464; 0.511196;,
    0.101109; 0.442786;,
    0.132765; 0.441111;,
    0.133277; 0.366962;,
    0.101796; 0.367380;,
    0.133277; 0.367801;,
    0.132765; 0.444464;,
    0.133464; 0.516852;,
    0.628656; 0.435902;,
    0.629047; 0.377381;,
    0.701142; 0.436331;,
    0.701142; 0.377488;,
    0.773237; 0.377381;,
    0.773630; 0.435902;,
    0.773097; 0.491163;,
    0.701142; 0.491884;,
    0.629190; 0.491163;,
    0.227725; 0.440553;,
    0.227725; 0.366822;,
    0.227725; 0.510251;,
    0.701142; 0.336206;,
    0.630224; 0.336206;,
    0.633255; 0.308478;,
    0.701142; 0.308352;,
    0.769029; 0.308478;,
    0.772063; 0.336206;,
    0.103850; 0.313859;,
    0.134819; 0.313859;,
    0.138789; 0.278506;,
    0.109143; 0.278018;,
    0.138789; 0.277534;,
    0.134819; 0.313859;,
    0.351596; 0.313859;,
    0.320627; 0.313859;,
    0.316657; 0.277534;,
    0.346299; 0.278018;,
    0.316657; 0.278506;,
    0.320627; 0.313859;,
    0.227725; 0.313859;,
    0.227725; 0.278666;,
    0.227725; 0.277374;,
    0.227725; 0.253076;,
    0.146600; 0.253725;,
    0.160638; 0.236981;,
    0.227725; 0.236013;,
    0.294808; 0.236981;,
    0.308846; 0.253725;,
    0.119559; 0.255661;,
    0.146600; 0.257601;,
    0.160638; 0.242802;,
    0.138278; 0.239889;,
    0.335887; 0.255661;,
    0.317169; 0.239889;,
    0.294808; 0.242802;,
    0.308846; 0.257601;,
    0.227725; 0.258249;,
    0.227725; 0.243770;,
    0.227725; 0.221221;,
    0.183300; 0.221869;,
    0.272146; 0.221869;,
    0.168489; 0.223810;,
    0.183300; 0.225750;,
    0.286957; 0.223810;,
    0.272146; 0.225750;,
    0.227725; 0.226394;,
    0.701142; 0.523306;,
    0.771497; 0.522558;,
    0.768907; 0.538256;,
    0.701142; 0.538873;,
    0.633377; 0.538256;,
    0.630790; 0.522558;,
    0.350605; 0.555044;,
    0.319886; 0.552112;,
    0.316497; 0.573692;,
    0.346084; 0.576120;,
    0.316497; 0.578545;,
    0.319886; 0.557979;,
    0.104838; 0.555044;,
    0.135560; 0.557979;,
    0.138949; 0.578545;,
    0.109358; 0.576120;,
    0.138949; 0.573692;,
    0.135560; 0.552112;,
    0.227725; 0.551132;,
    0.227725; 0.572884;,
    0.701142; 0.546874;,
    0.765409; 0.546433;,
    0.758245; 0.551327;,
    0.701142; 0.551589;,
    0.644042; 0.551327;,
    0.636875; 0.546433;,
    0.339975; 0.587519;,
    0.311914; 0.585778;,
    0.302526; 0.593594;,
    0.327459; 0.594632;,
    0.302526; 0.595666;,
    0.311914; 0.589256;,
    0.115468; 0.587519;,
    0.143532; 0.589256;,
    0.152921; 0.595666;,
    0.127987; 0.594632;,
    0.152921; 0.593594;,
    0.143532; 0.585778;,
    0.227725; 0.585200;,
    0.227725; 0.593250;,
    0.701142; 0.557296;,
    0.744647; 0.557173;,
    0.728388; 0.560690;,
    0.701142; 0.561950;,
    0.673899; 0.560690;,
    0.657640; 0.557173;,
    0.303712; 0.602846;,
    0.284713; 0.602365;,
    0.284713; 0.603330;,
    0.151734; 0.602846;,
    0.170734; 0.603330;,
    0.170734; 0.602365;,
    0.227725; 0.602205;;
   }

   MeshVertexColors {
    146;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    240;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material mouse {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "mouse.dds";
     }
    }

   }
  }
}
