xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Tue Aug 11 13:19:25 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       216;
       0.008049; 0.519196; 2.536251;,
       -1.484850; 0.519196; 2.536251;,
       -0.008150; 0.519196; 3.055149;,
       -1.484850; 0.519196; 3.055149;,
       -1.597950; 0.519196; 2.536251;,
       -1.597950; 0.519196; 3.055149;,
       -1.748850; 0.519196; 2.536251;,
       -1.786551; 0.519196; 3.017452;,
       -1.907150; 0.519196; 2.536251;,
       -1.967550; 0.519196; 2.859051;,
       0.008049; 0.519196; -0.631248;,
       -1.484850; 0.519196; -0.631248;,
       -1.597950; 0.519196; -0.631248;,
       -1.748850; 0.519196; -0.631248;,
       -1.907150; 0.519196; -0.631248;,
       0.008049; 0.519196; -0.902748;,
       -1.157551; 0.519196; -0.902748;,
       -1.597950; 0.519196; -0.902748;,
       -1.748850; 0.519196; -0.902748;,
       -1.997650; 0.519196; -0.887649;,
       0.008049; 0.519196; -1.234550;,
       -0.925251; 0.519196; -1.224049;,
       -1.597950; 0.519196; -1.234550;,
       -1.748850; 0.519196; -1.234550;,
       -2.027848; 0.519196; -1.227051;,
       0.008049; 0.519196; -1.754948;,
       -0.745750; 0.519196; -1.754948;,
       -1.460751; 0.519196; -1.712749;,
       -1.839350; 0.519196; -1.649349;,
       -2.035351; 0.519196; -1.589050;,
       0.008049; 0.519196; -2.222549;,
       -0.613750; 0.519196; -2.069450;,
       -1.344548; 0.519196; -2.122250;,
       -1.711848; 0.519196; -2.070148;,
       -1.937348; 0.519196; -1.958549;,
       0.008049; 0.519196; -3.055149;,
       -0.511250; 0.519196; -2.972149;,
       -1.092649; 0.519196; -2.765549;,
       -1.371750; 0.519196; -2.607151;,
       -1.648550; 0.519196; -2.387649;,
       -1.297850; 0.075493; 2.536251;,
       -0.008150; 0.075493; 2.536251;,
       -1.484850; 0.075493; 3.055149;,
       -0.008150; 0.075493; 3.055149;,
       -1.597950; 0.075493; 2.536251;,
       -1.597950; 0.075493; 3.055149;,
       -1.748850; 0.075493; 2.536251;,
       -1.786551; 0.075493; 3.017452;,
       -1.907150; 0.254196; 2.536251;,
       -1.967550; 0.254196; 2.859051;,
       -0.008150; 0.183800; -0.631248;,
       0.008049; 0.183800; 2.536251;,
       -1.297850; 0.183800; -0.631248;,
       -1.297850; 0.183800; 2.536251;,
       -1.597950; 0.075493; -0.631248;,
       -1.748850; 0.075493; -0.631248;,
       -1.907150; 0.254196; -0.631248;,
       0.029650; 0.172699; -0.927151;,
       -0.008150; 0.183800; -0.631248;,
       -1.206349; 0.172699; -0.870251;,
       -1.597950; 0.075493; -0.902748;,
       -1.748850; 0.075493; -0.902748;,
       -1.997650; 0.254196; -0.887649;,
       -0.008150; 0.075493; -1.234550;,
       -0.827749; 0.075493; -1.167149;,
       -1.467051; 0.075493; -1.234550;,
       -1.748850; 0.075493; -1.234550;,
       -2.027848; 0.254196; -1.227051;,
       -0.008150; 0.075493; -1.754948;,
       -0.745750; 0.000000; -1.754948;,
       -1.460751; 0.014496; -1.712749;,
       -1.839350; 0.075493; -1.649349;,
       -2.035351; 0.254196; -1.589050;,
       -0.008150; 0.075493; -2.222549;,
       -0.613750; 0.000298; -2.247749;,
       -1.344548; 0.014496; -2.122250;,
       -1.711848; 0.075493; -2.070148;,
       -1.937348; 0.254196; -1.958549;,
       -0.008150; 0.299500; -3.055149;,
       -0.511250; 0.254196; -2.972149;,
       -1.092649; 0.254196; -2.765549;,
       -1.371750; 0.254196; -2.607151;,
       -1.648550; 0.254196; -2.387649;,
       -0.008150; 0.075493; 3.055149;,
       -0.008150; 0.519196; 3.055149;,
       -1.484850; 0.075493; 3.055149;,
       -1.484850; 0.519196; 3.055149;,
       -1.597950; 0.075493; 3.055149;,
       -1.597950; 0.519196; 3.055149;,
       -1.786551; 0.075493; 3.017452;,
       -1.786551; 0.519196; 3.017452;,
       -1.967550; 0.254196; 2.859051;,
       -1.967550; 0.519196; 2.859051;,
       -1.967550; 0.254196; 2.859051;,
       -1.967550; 0.519196; 2.859051;,
       -1.907150; 0.254196; 2.536251;,
       -1.907150; 0.519196; 2.536251;,
       -1.907150; 0.254196; -0.631248;,
       -1.907150; 0.519196; -0.631248;,
       -1.997650; 0.254196; -0.887649;,
       -1.997650; 0.519196; -0.887649;,
       -2.027848; 0.254196; -1.227051;,
       -2.027848; 0.519196; -1.227051;,
       -2.035351; 0.254196; -1.589050;,
       -2.035351; 0.519196; -1.589050;,
       -1.937348; 0.254196; -1.958549;,
       -1.937348; 0.519196; -1.958549;,
       -1.648550; 0.254196; -2.387649;,
       -1.648550; 0.519196; -2.387649;,
       -0.511250; 0.254196; -2.972149;,
       -0.511250; 0.519196; -2.972149;,
       -0.008150; 0.299500; -3.055149;,
       0.008049; 0.519196; -3.055149;,
       -1.092649; 0.254196; -2.765549;,
       -1.092649; 0.519196; -2.765549;,
       -1.371750; 0.254196; -2.607151;,
       -1.371750; 0.519196; -2.607151;,
       -1.648550; 0.254196; -2.387649;,
       -1.648550; 0.519196; -2.387649;,
       1.484751; 0.519196; 2.536251;,
       1.484751; 0.519196; 3.055149;,
       1.597950; 0.519196; 2.536251;,
       1.597950; 0.519196; 3.055149;,
       1.748750; 0.519196; 2.536251;,
       1.786451; 0.519196; 3.017452;,
       1.907151; 0.519196; 2.536251;,
       1.967450; 0.519196; 2.859051;,
       1.484751; 0.519196; -0.631248;,
       1.597950; 0.519196; -0.631248;,
       1.748750; 0.519196; -0.631248;,
       1.907151; 0.519196; -0.631248;,
       1.157450; 0.519196; -0.902748;,
       1.597950; 0.519196; -0.902748;,
       1.748750; 0.519196; -0.902748;,
       1.997651; 0.519196; -0.887649;,
       0.925150; 0.519196; -1.224049;,
       1.597950; 0.519196; -1.234550;,
       1.748750; 0.519196; -1.234550;,
       2.027750; 0.519196; -1.227051;,
       0.745649; 0.519196; -1.754948;,
       1.460649; 0.519196; -1.712749;,
       1.839250; 0.519196; -1.649349;,
       2.035351; 0.519196; -1.589050;,
       0.613750; 0.519196; -2.069450;,
       1.344550; 0.519196; -2.122250;,
       1.711751; 0.519196; -2.070148;,
       1.937250; 0.519196; -1.958549;,
       0.511150; 0.519196; -2.972149;,
       1.092649; 0.519196; -2.765549;,
       1.371650; 0.519196; -2.607151;,
       1.648450; 0.519196; -2.387649;,
       1.297850; 0.075493; 2.536251;,
       1.484751; 0.075493; 3.055149;,
       1.597950; 0.075493; 2.536251;,
       1.597950; 0.075493; 3.055149;,
       1.748750; 0.075493; 2.536251;,
       1.786451; 0.075493; 3.017452;,
       1.907151; 0.254196; 2.536251;,
       1.967450; 0.254196; 2.859051;,
       1.297850; 0.183800; 2.536251;,
       1.297850; 0.183800; -0.631248;,
       1.597950; 0.075493; -0.631248;,
       1.748750; 0.075493; -0.631248;,
       1.907151; 0.254196; -0.631248;,
       1.206250; 0.172699; -0.870251;,
       1.597950; 0.075493; -0.902748;,
       1.748750; 0.075493; -0.902748;,
       1.997651; 0.254196; -0.887649;,
       0.827650; 0.075493; -1.167149;,
       1.467050; 0.075493; -1.234550;,
       1.748750; 0.075493; -1.234550;,
       2.027750; 0.254196; -1.227051;,
       0.745649; 0.000000; -1.754948;,
       1.460649; 0.014496; -1.712749;,
       1.839250; 0.075493; -1.649349;,
       2.035351; 0.254196; -1.589050;,
       0.613750; 0.000298; -2.247749;,
       1.344550; 0.014496; -2.122250;,
       1.711751; 0.075493; -2.070148;,
       1.937250; 0.254196; -1.958549;,
       0.511150; 0.254196; -2.972149;,
       1.092649; 0.254196; -2.765549;,
       1.371650; 0.254196; -2.607151;,
       1.648450; 0.254196; -2.387649;,
       1.484751; 0.519196; 3.055149;,
       1.484751; 0.075493; 3.055149;,
       1.597950; 0.519196; 3.055149;,
       1.597950; 0.075493; 3.055149;,
       1.786451; 0.519196; 3.017452;,
       1.786451; 0.075493; 3.017452;,
       1.967450; 0.519196; 2.859051;,
       1.967450; 0.254196; 2.859051;,
       1.967450; 0.519196; 2.859051;,
       1.967450; 0.254196; 2.859051;,
       1.907151; 0.519196; 2.536251;,
       1.907151; 0.254196; 2.536251;,
       1.907151; 0.519196; -0.631248;,
       1.907151; 0.254196; -0.631248;,
       1.997651; 0.519196; -0.887649;,
       1.997651; 0.254196; -0.887649;,
       2.027750; 0.519196; -1.227051;,
       2.027750; 0.254196; -1.227051;,
       2.035351; 0.519196; -1.589050;,
       2.035351; 0.254196; -1.589050;,
       1.937250; 0.519196; -1.958549;,
       1.937250; 0.254196; -1.958549;,
       1.648450; 0.519196; -2.387649;,
       1.648450; 0.254196; -2.387649;,
       0.511150; 0.519196; -2.972149;,
       0.511150; 0.254196; -2.972149;,
       1.092649; 0.519196; -2.765549;,
       1.092649; 0.254196; -2.765549;,
       1.371650; 0.519196; -2.607151;,
       1.371650; 0.254196; -2.607151;,
       1.648450; 0.519196; -2.387649;,
       1.648450; 0.254196; -2.387649;;
       290;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;1, 4, 3;,
       3;4, 5, 3;,
       3;4, 6, 5;,
       3;6, 7, 5;,
       3;6, 8, 7;,
       3;8, 9, 7;,
       3;0, 10, 1;,
       3;10, 11, 1;,
       3;1, 11, 4;,
       3;11, 12, 4;,
       3;4, 12, 6;,
       3;12, 13, 6;,
       3;6, 13, 8;,
       3;13, 14, 8;,
       3;10, 15, 11;,
       3;15, 16, 11;,
       3;11, 16, 12;,
       3;16, 17, 12;,
       3;12, 17, 13;,
       3;17, 18, 13;,
       3;13, 18, 14;,
       3;18, 19, 14;,
       3;15, 20, 16;,
       3;20, 21, 16;,
       3;16, 21, 17;,
       3;21, 22, 17;,
       3;17, 22, 18;,
       3;22, 23, 18;,
       3;18, 23, 19;,
       3;23, 24, 19;,
       3;20, 25, 21;,
       3;25, 26, 21;,
       3;21, 26, 22;,
       3;26, 27, 22;,
       3;22, 27, 23;,
       3;27, 28, 23;,
       3;23, 28, 24;,
       3;28, 29, 24;,
       3;25, 30, 26;,
       3;30, 31, 26;,
       3;26, 31, 27;,
       3;31, 32, 27;,
       3;27, 32, 28;,
       3;32, 33, 28;,
       3;28, 33, 29;,
       3;33, 34, 29;,
       3;30, 35, 31;,
       3;35, 36, 31;,
       3;31, 36, 32;,
       3;36, 37, 32;,
       3;32, 37, 33;,
       3;37, 38, 33;,
       3;33, 38, 34;,
       3;38, 39, 34;,
       3;40, 41, 42;,
       3;41, 43, 42;,
       3;44, 40, 45;,
       3;40, 42, 45;,
       3;46, 44, 47;,
       3;44, 45, 47;,
       3;48, 46, 49;,
       3;46, 47, 49;,
       3;50, 51, 52;,
       3;51, 53, 52;,
       3;52, 40, 54;,
       3;40, 44, 54;,
       3;54, 44, 55;,
       3;44, 46, 55;,
       3;55, 46, 56;,
       3;46, 48, 56;,
       3;57, 58, 59;,
       3;58, 52, 59;,
       3;59, 52, 60;,
       3;52, 54, 60;,
       3;60, 54, 61;,
       3;54, 55, 61;,
       3;61, 55, 62;,
       3;55, 56, 62;,
       3;63, 57, 64;,
       3;57, 59, 64;,
       3;64, 59, 65;,
       3;59, 60, 65;,
       3;65, 60, 66;,
       3;60, 61, 66;,
       3;66, 61, 67;,
       3;61, 62, 67;,
       3;68, 63, 69;,
       3;63, 64, 69;,
       3;69, 64, 70;,
       3;64, 65, 70;,
       3;70, 65, 71;,
       3;65, 66, 71;,
       3;71, 66, 72;,
       3;66, 67, 72;,
       3;73, 68, 74;,
       3;68, 69, 74;,
       3;74, 69, 75;,
       3;69, 70, 75;,
       3;75, 70, 76;,
       3;70, 71, 76;,
       3;76, 71, 77;,
       3;71, 72, 77;,
       3;78, 73, 79;,
       3;73, 74, 79;,
       3;79, 74, 80;,
       3;74, 75, 80;,
       3;80, 75, 81;,
       3;75, 76, 81;,
       3;81, 76, 82;,
       3;76, 77, 82;,
       3;83, 84, 85;,
       3;84, 86, 85;,
       3;85, 86, 87;,
       3;86, 88, 87;,
       3;87, 88, 89;,
       3;88, 90, 89;,
       3;89, 90, 91;,
       3;90, 92, 91;,
       3;93, 94, 95;,
       3;94, 96, 95;,
       3;95, 96, 97;,
       3;96, 98, 97;,
       3;97, 98, 99;,
       3;98, 100, 99;,
       3;99, 100, 101;,
       3;100, 102, 101;,
       3;101, 102, 103;,
       3;102, 104, 103;,
       3;103, 104, 105;,
       3;104, 106, 105;,
       3;105, 106, 107;,
       3;106, 108, 107;,
       3;109, 110, 111;,
       3;110, 112, 111;,
       3;113, 114, 109;,
       3;114, 110, 109;,
       3;115, 116, 113;,
       3;116, 114, 113;,
       3;117, 118, 115;,
       3;118, 116, 115;,
       3;51, 41, 53;,
       3;41, 40, 53;,
       3;40, 52, 53;,
       3;119, 0, 120;,
       3;0, 2, 120;,
       3;121, 119, 122;,
       3;119, 120, 122;,
       3;123, 121, 124;,
       3;121, 122, 124;,
       3;125, 123, 126;,
       3;123, 124, 126;,
       3;10, 0, 127;,
       3;0, 119, 127;,
       3;127, 119, 128;,
       3;119, 121, 128;,
       3;128, 121, 129;,
       3;121, 123, 129;,
       3;129, 123, 130;,
       3;123, 125, 130;,
       3;15, 10, 131;,
       3;10, 127, 131;,
       3;131, 127, 132;,
       3;127, 128, 132;,
       3;132, 128, 133;,
       3;128, 129, 133;,
       3;133, 129, 134;,
       3;129, 130, 134;,
       3;20, 15, 135;,
       3;15, 131, 135;,
       3;135, 131, 136;,
       3;131, 132, 136;,
       3;136, 132, 137;,
       3;132, 133, 137;,
       3;137, 133, 138;,
       3;133, 134, 138;,
       3;25, 20, 139;,
       3;20, 135, 139;,
       3;139, 135, 140;,
       3;135, 136, 140;,
       3;140, 136, 141;,
       3;136, 137, 141;,
       3;141, 137, 142;,
       3;137, 138, 142;,
       3;30, 25, 143;,
       3;25, 139, 143;,
       3;143, 139, 144;,
       3;139, 140, 144;,
       3;144, 140, 145;,
       3;140, 141, 145;,
       3;145, 141, 146;,
       3;141, 142, 146;,
       3;35, 30, 147;,
       3;30, 143, 147;,
       3;147, 143, 148;,
       3;143, 144, 148;,
       3;148, 144, 149;,
       3;144, 145, 149;,
       3;149, 145, 150;,
       3;145, 146, 150;,
       3;41, 151, 43;,
       3;151, 152, 43;,
       3;151, 153, 152;,
       3;153, 154, 152;,
       3;153, 155, 154;,
       3;155, 156, 154;,
       3;155, 157, 156;,
       3;157, 158, 156;,
       3;51, 50, 159;,
       3;50, 160, 159;,
       3;151, 160, 153;,
       3;160, 161, 153;,
       3;153, 161, 155;,
       3;161, 162, 155;,
       3;155, 162, 157;,
       3;162, 163, 157;,
       3;58, 57, 160;,
       3;57, 164, 160;,
       3;160, 164, 161;,
       3;164, 165, 161;,
       3;161, 165, 162;,
       3;165, 166, 162;,
       3;162, 166, 163;,
       3;166, 167, 163;,
       3;57, 63, 164;,
       3;63, 168, 164;,
       3;164, 168, 165;,
       3;168, 169, 165;,
       3;165, 169, 166;,
       3;169, 170, 166;,
       3;166, 170, 167;,
       3;170, 171, 167;,
       3;63, 68, 168;,
       3;68, 172, 168;,
       3;168, 172, 169;,
       3;172, 173, 169;,
       3;169, 173, 170;,
       3;173, 174, 170;,
       3;170, 174, 171;,
       3;174, 175, 171;,
       3;68, 73, 172;,
       3;73, 176, 172;,
       3;172, 176, 173;,
       3;176, 177, 173;,
       3;173, 177, 174;,
       3;177, 178, 174;,
       3;174, 178, 175;,
       3;178, 179, 175;,
       3;73, 78, 176;,
       3;78, 180, 176;,
       3;176, 180, 177;,
       3;180, 181, 177;,
       3;177, 181, 178;,
       3;181, 182, 178;,
       3;178, 182, 179;,
       3;182, 183, 179;,
       3;84, 83, 184;,
       3;83, 185, 184;,
       3;184, 185, 186;,
       3;185, 187, 186;,
       3;186, 187, 188;,
       3;187, 189, 188;,
       3;188, 189, 190;,
       3;189, 191, 190;,
       3;192, 193, 194;,
       3;193, 195, 194;,
       3;194, 195, 196;,
       3;195, 197, 196;,
       3;196, 197, 198;,
       3;197, 199, 198;,
       3;198, 199, 200;,
       3;199, 201, 200;,
       3;200, 201, 202;,
       3;201, 203, 202;,
       3;202, 203, 204;,
       3;203, 205, 204;,
       3;204, 205, 206;,
       3;205, 207, 206;,
       3;208, 209, 112;,
       3;209, 111, 112;,
       3;210, 211, 208;,
       3;211, 209, 208;,
       3;212, 213, 210;,
       3;213, 211, 210;,
       3;214, 215, 212;,
       3;215, 213, 212;,
       3;41, 51, 151;,
       3;51, 159, 151;,
       3;159, 160, 151;;

      MeshNormals {
       216;
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.256497; -0.946116; -0.197673;,
       0.000000; -0.707107; -0.707107;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; 0.000000;,
       -0.525580; -0.850041; -0.034570;,
       -0.240592; -0.970443; -0.018850;,
       -0.746735; -0.661478; -0.069523;,
       -0.711029; -0.696564; -0.096109;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -0.707107; -0.707107;,
       0.310153; -0.950388; 0.023825;,
       0.408248; -0.408248; -0.816497;,
       0.114659; -0.993390; -0.005430;,
       -0.372411; -0.926913; 0.046278;,
       -0.745787; -0.660639; 0.085782;,
       0.004118; -0.984176; 0.177145;,
       0.000579; -0.999178; 0.040533;,
       0.075761; -0.985121; 0.154262;,
       0.134971; -0.990129; 0.037773;,
       -0.297445; -0.954696; 0.009020;,
       -0.636616; -0.764195; 0.103571;,
       0.015964; -0.983360; 0.180963;,
       -0.000830; -0.976589; 0.215114;,
       0.008849; -0.994511; 0.104260;,
       -0.301773; -0.953010; 0.026555;,
       -0.553295; -0.832722; 0.020953;,
       0.021541; -0.999376; 0.027987;,
       0.026822; -0.998626; 0.045011;,
       -0.087470; -0.995133; 0.045389;,
       -0.409866; -0.911629; -0.030682;,
       -0.633022; -0.774058; -0.010868;,
       -0.008060; -0.990780; -0.135237;,
       0.022097; -0.984820; -0.172167;,
       -0.126183; -0.967596; -0.218712;,
       -0.404869; -0.864301; -0.298437;,
       -0.687031; -0.668783; -0.284109;,
       -0.037576; -0.958618; -0.282205;,
       0.017370; -0.951612; -0.306812;,
       -0.148036; -0.912670; -0.380944;,
       -0.284423; -0.844605; -0.453592;,
       -0.549700; -0.676358; -0.490275;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -0.065617; 0.000000; 0.997845;,
       -0.131235; 0.000000; 0.991351;,
       -0.361023; 0.000000; 0.932557;,
       -0.519981; 0.000000; 0.854178;,
       -0.658568; 0.000000; 0.752521;,
       -0.658568; 0.000000; 0.752521;,
       -0.982941; 0.000000; -0.183921;,
       -0.982941; 0.000000; -0.183921;,
       -0.992397; 0.000000; -0.123081;,
       -0.998105; 0.000000; -0.061541;,
       -0.993665; 0.000000; 0.112379;,
       -0.974415; 0.000000; 0.224758;,
       -0.967415; 0.000000; 0.253198;,
       -0.985232; 0.000000; 0.171223;,
       -0.997818; 0.000000; 0.066025;,
       -0.999059; 0.000000; 0.043378;,
       -0.997385; 0.000000; -0.072270;,
       -0.986220; 0.000000; -0.165442;,
       -0.932383; 0.000000; -0.361471;,
       -0.886156; 0.000000; -0.463386;,
       -0.829604; 0.000000; -0.558352;,
       -0.829604; 0.000000; -0.558352;,
       -0.278463; 0.000000; -0.960447;,
       -0.219273; 0.003893; -0.975656;,
       -0.055210; 0.000024; -0.998475;,
       0.054548; 0.000024; -0.998511;,
       -0.442166; 0.000000; -0.896933;,
       -0.389071; 0.000000; -0.921208;,
       -0.580289; 0.000000; -0.814410;,
       -0.537589; 0.000000; -0.843207;,
       -0.621344; 0.000000; -0.783538;,
       -0.621344; 0.000000; -0.783538;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       -0.217529; -0.869990; -0.442492;,
       0.000000; -1.000000; 0.000000;,
       -0.057056; -0.998354; -0.005744;,
       0.000000; -1.000000; 0.000000;,
       0.270328; -0.962710; -0.010580;,
       0.497022; -0.865385; -0.063861;,
       0.723771; -0.688587; -0.044770;,
       0.642346; -0.756963; -0.119992;,
       -0.408248; -0.816497; -0.408248;,
       -0.274618; -0.960866; 0.036340;,
       -0.154744; -0.987530; 0.028965;,
       0.410294; -0.911953; -0.000000;,
       0.693948; -0.716901; 0.067001;,
       -0.134945; -0.963236; 0.232308;,
       -0.070173; -0.993937; 0.084648;,
       0.337760; -0.940564; 0.035452;,
       0.563752; -0.821811; 0.082529;,
       -0.048178; -0.981018; 0.187839;,
       0.004323; -0.997991; 0.063201;,
       0.313273; -0.948001; 0.056158;,
       0.583164; -0.810162; 0.059634;,
       -0.045262; -0.996533; 0.069811;,
       0.062591; -0.997314; 0.038050;,
       0.415615; -0.909191; -0.025229;,
       0.679397; -0.723104; -0.124660;,
       -0.026698; -0.987829; -0.153238;,
       0.132418; -0.968245; -0.212056;,
       0.469095; -0.818480; -0.331724;,
       0.495008; -0.822028; -0.281491;,
       0.062210; -0.933080; -0.354247;,
       0.199924; -0.886373; -0.417581;,
       0.338281; -0.861727; -0.378144;,
       0.000000; -1.000000; 0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.065651; 0.000000; 0.997843;,
       0.131303; 0.000000; 0.991342;,
       0.361087; 0.000000; 0.932532;,
       0.520008; 0.000000; 0.854162;,
       0.658566; 0.000000; 0.752523;,
       0.658566; 0.000000; 0.752523;,
       0.982996; 0.000000; -0.183627;,
       0.982996; 0.000000; -0.183627;,
       0.992421; 0.000000; -0.122883;,
       0.998111; 0.000000; -0.061442;,
       0.993665; 0.000000; 0.112379;,
       0.974415; 0.000000; 0.224758;,
       0.967439; 0.000000; 0.253105;,
       0.985265; 0.000000; 0.171032;,
       0.997825; 0.000000; 0.065922;,
       0.999055; 0.000000; 0.043462;,
       0.997392; 0.000000; -0.072171;,
       0.986207; 0.000000; -0.165517;,
       0.932323; 0.000000; -0.361627;,
       0.886118; 0.000000; -0.463460;,
       0.829603; 0.000000; -0.558353;,
       0.829603; 0.000000; -0.558353;,
       0.278428; 0.000000; -0.960457;,
       0.218931; -0.003869; -0.975733;,
       0.442242; 0.000000; -0.896896;,
       0.389085; 0.000000; -0.921202;,
       0.580331; 0.000000; -0.814381;,
       0.537676; 0.000000; -0.843152;,
       0.621344; 0.000000; -0.783538;,
       0.621344; 0.000000; -0.783538;;
       290;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;1, 4, 3;,
       3;4, 5, 3;,
       3;4, 6, 5;,
       3;6, 7, 5;,
       3;6, 8, 7;,
       3;8, 9, 7;,
       3;0, 10, 1;,
       3;10, 11, 1;,
       3;1, 11, 4;,
       3;11, 12, 4;,
       3;4, 12, 6;,
       3;12, 13, 6;,
       3;6, 13, 8;,
       3;13, 14, 8;,
       3;10, 15, 11;,
       3;15, 16, 11;,
       3;11, 16, 12;,
       3;16, 17, 12;,
       3;12, 17, 13;,
       3;17, 18, 13;,
       3;13, 18, 14;,
       3;18, 19, 14;,
       3;15, 20, 16;,
       3;20, 21, 16;,
       3;16, 21, 17;,
       3;21, 22, 17;,
       3;17, 22, 18;,
       3;22, 23, 18;,
       3;18, 23, 19;,
       3;23, 24, 19;,
       3;20, 25, 21;,
       3;25, 26, 21;,
       3;21, 26, 22;,
       3;26, 27, 22;,
       3;22, 27, 23;,
       3;27, 28, 23;,
       3;23, 28, 24;,
       3;28, 29, 24;,
       3;25, 30, 26;,
       3;30, 31, 26;,
       3;26, 31, 27;,
       3;31, 32, 27;,
       3;27, 32, 28;,
       3;32, 33, 28;,
       3;28, 33, 29;,
       3;33, 34, 29;,
       3;30, 35, 31;,
       3;35, 36, 31;,
       3;31, 36, 32;,
       3;36, 37, 32;,
       3;32, 37, 33;,
       3;37, 38, 33;,
       3;33, 38, 34;,
       3;38, 39, 34;,
       3;40, 41, 42;,
       3;41, 43, 42;,
       3;44, 40, 45;,
       3;40, 42, 45;,
       3;46, 44, 47;,
       3;44, 45, 47;,
       3;48, 46, 49;,
       3;46, 47, 49;,
       3;50, 51, 52;,
       3;51, 53, 52;,
       3;52, 40, 54;,
       3;40, 44, 54;,
       3;54, 44, 55;,
       3;44, 46, 55;,
       3;55, 46, 56;,
       3;46, 48, 56;,
       3;57, 58, 59;,
       3;58, 52, 59;,
       3;59, 52, 60;,
       3;52, 54, 60;,
       3;60, 54, 61;,
       3;54, 55, 61;,
       3;61, 55, 62;,
       3;55, 56, 62;,
       3;63, 57, 64;,
       3;57, 59, 64;,
       3;64, 59, 65;,
       3;59, 60, 65;,
       3;65, 60, 66;,
       3;60, 61, 66;,
       3;66, 61, 67;,
       3;61, 62, 67;,
       3;68, 63, 69;,
       3;63, 64, 69;,
       3;69, 64, 70;,
       3;64, 65, 70;,
       3;70, 65, 71;,
       3;65, 66, 71;,
       3;71, 66, 72;,
       3;66, 67, 72;,
       3;73, 68, 74;,
       3;68, 69, 74;,
       3;74, 69, 75;,
       3;69, 70, 75;,
       3;75, 70, 76;,
       3;70, 71, 76;,
       3;76, 71, 77;,
       3;71, 72, 77;,
       3;78, 73, 79;,
       3;73, 74, 79;,
       3;79, 74, 80;,
       3;74, 75, 80;,
       3;80, 75, 81;,
       3;75, 76, 81;,
       3;81, 76, 82;,
       3;76, 77, 82;,
       3;83, 84, 85;,
       3;84, 86, 85;,
       3;85, 86, 87;,
       3;86, 88, 87;,
       3;87, 88, 89;,
       3;88, 90, 89;,
       3;89, 90, 91;,
       3;90, 92, 91;,
       3;93, 94, 95;,
       3;94, 96, 95;,
       3;95, 96, 97;,
       3;96, 98, 97;,
       3;97, 98, 99;,
       3;98, 100, 99;,
       3;99, 100, 101;,
       3;100, 102, 101;,
       3;101, 102, 103;,
       3;102, 104, 103;,
       3;103, 104, 105;,
       3;104, 106, 105;,
       3;105, 106, 107;,
       3;106, 108, 107;,
       3;109, 110, 111;,
       3;110, 112, 111;,
       3;113, 114, 109;,
       3;114, 110, 109;,
       3;115, 116, 113;,
       3;116, 114, 113;,
       3;117, 118, 115;,
       3;118, 116, 115;,
       3;51, 41, 53;,
       3;41, 40, 53;,
       3;40, 52, 53;,
       3;119, 0, 120;,
       3;0, 2, 120;,
       3;121, 119, 122;,
       3;119, 120, 122;,
       3;123, 121, 124;,
       3;121, 122, 124;,
       3;125, 123, 126;,
       3;123, 124, 126;,
       3;10, 0, 127;,
       3;0, 119, 127;,
       3;127, 119, 128;,
       3;119, 121, 128;,
       3;128, 121, 129;,
       3;121, 123, 129;,
       3;129, 123, 130;,
       3;123, 125, 130;,
       3;15, 10, 131;,
       3;10, 127, 131;,
       3;131, 127, 132;,
       3;127, 128, 132;,
       3;132, 128, 133;,
       3;128, 129, 133;,
       3;133, 129, 134;,
       3;129, 130, 134;,
       3;20, 15, 135;,
       3;15, 131, 135;,
       3;135, 131, 136;,
       3;131, 132, 136;,
       3;136, 132, 137;,
       3;132, 133, 137;,
       3;137, 133, 138;,
       3;133, 134, 138;,
       3;25, 20, 139;,
       3;20, 135, 139;,
       3;139, 135, 140;,
       3;135, 136, 140;,
       3;140, 136, 141;,
       3;136, 137, 141;,
       3;141, 137, 142;,
       3;137, 138, 142;,
       3;30, 25, 143;,
       3;25, 139, 143;,
       3;143, 139, 144;,
       3;139, 140, 144;,
       3;144, 140, 145;,
       3;140, 141, 145;,
       3;145, 141, 146;,
       3;141, 142, 146;,
       3;35, 30, 147;,
       3;30, 143, 147;,
       3;147, 143, 148;,
       3;143, 144, 148;,
       3;148, 144, 149;,
       3;144, 145, 149;,
       3;149, 145, 150;,
       3;145, 146, 150;,
       3;41, 151, 43;,
       3;151, 152, 43;,
       3;151, 153, 152;,
       3;153, 154, 152;,
       3;153, 155, 154;,
       3;155, 156, 154;,
       3;155, 157, 156;,
       3;157, 158, 156;,
       3;51, 50, 159;,
       3;50, 160, 159;,
       3;151, 160, 153;,
       3;160, 161, 153;,
       3;153, 161, 155;,
       3;161, 162, 155;,
       3;155, 162, 157;,
       3;162, 163, 157;,
       3;58, 57, 160;,
       3;57, 164, 160;,
       3;160, 164, 161;,
       3;164, 165, 161;,
       3;161, 165, 162;,
       3;165, 166, 162;,
       3;162, 166, 163;,
       3;166, 167, 163;,
       3;57, 63, 164;,
       3;63, 168, 164;,
       3;164, 168, 165;,
       3;168, 169, 165;,
       3;165, 169, 166;,
       3;169, 170, 166;,
       3;166, 170, 167;,
       3;170, 171, 167;,
       3;63, 68, 168;,
       3;68, 172, 168;,
       3;168, 172, 169;,
       3;172, 173, 169;,
       3;169, 173, 170;,
       3;173, 174, 170;,
       3;170, 174, 171;,
       3;174, 175, 171;,
       3;68, 73, 172;,
       3;73, 176, 172;,
       3;172, 176, 173;,
       3;176, 177, 173;,
       3;173, 177, 174;,
       3;177, 178, 174;,
       3;174, 178, 175;,
       3;178, 179, 175;,
       3;73, 78, 176;,
       3;78, 180, 176;,
       3;176, 180, 177;,
       3;180, 181, 177;,
       3;177, 181, 178;,
       3;181, 182, 178;,
       3;178, 182, 179;,
       3;182, 183, 179;,
       3;84, 83, 184;,
       3;83, 185, 184;,
       3;184, 185, 186;,
       3;185, 187, 186;,
       3;186, 187, 188;,
       3;187, 189, 188;,
       3;188, 189, 190;,
       3;189, 191, 190;,
       3;192, 193, 194;,
       3;193, 195, 194;,
       3;194, 195, 196;,
       3;195, 197, 196;,
       3;196, 197, 198;,
       3;197, 199, 198;,
       3;198, 199, 200;,
       3;199, 201, 200;,
       3;200, 201, 202;,
       3;201, 203, 202;,
       3;202, 203, 204;,
       3;203, 205, 204;,
       3;204, 205, 206;,
       3;205, 207, 206;,
       3;208, 209, 112;,
       3;209, 111, 112;,
       3;210, 211, 208;,
       3;211, 209, 208;,
       3;212, 213, 210;,
       3;213, 211, 210;,
       3;214, 215, 212;,
       3;215, 213, 212;,
       3;41, 51, 151;,
       3;51, 159, 151;,
       3;159, 160, 151;;
      }

      MeshTextureCoords {
       216;
       0.711268; 0.168392;,
       0.574146; 0.168392;,
       0.709774; 0.119180;,
       0.574146; 0.119180;,
       0.563757; 0.168392;,
       0.563757; 0.119180;,
       0.549903; 0.168392;,
       0.546439; 0.122756;,
       0.535356; 0.168392;,
       0.529816; 0.137776;,
       0.711268; 0.450463;,
       0.574146; 0.450463;,
       0.563757; 0.450463;,
       0.549903; 0.450463;,
       0.535356; 0.450463;,
       0.711268; 0.476211;,
       0.604209; 0.476211;,
       0.563757; 0.476211;,
       0.549903; 0.476211;,
       0.527044; 0.474781;,
       0.711268; 0.507683;,
       0.625543; 0.506682;,
       0.563757; 0.507683;,
       0.549903; 0.507683;,
       0.524274; 0.506968;,
       0.711268; 0.575372;,
       0.642028; 0.575372;,
       0.576363; 0.571366;,
       0.541590; 0.565358;,
       0.523581; 0.559636;,
       0.711268; 0.619717;,
       0.654150; 0.605197;,
       0.587030; 0.610204;,
       0.553297; 0.605269;,
       0.532586; 0.594683;,
       0.711268; 0.698681;,
       0.663570; 0.690813;,
       0.610166; 0.671215;,
       0.584537; 0.656195;,
       0.559116; 0.635381;,
       0.140255; 0.100586;,
       0.258711; 0.100586;,
       0.123084; 0.051374;,
       0.258711; 0.051374;,
       0.112694; 0.100586;,
       0.112694; 0.051374;,
       0.098841; 0.100586;,
       0.095378; 0.054949;,
       0.084295; 0.100586;,
       0.078754; 0.069970;,
       0.258711; 0.382656;,
       0.260204; 0.100586;,
       0.140255; 0.382656;,
       0.140255; 0.100586;,
       0.112694; 0.382656;,
       0.098841; 0.382656;,
       0.084295; 0.382656;,
       0.262189; 0.410718;,
       0.260204; 0.382656;,
       0.148667; 0.405321;,
       0.112694; 0.408405;,
       0.098841; 0.408405;,
       0.075983; 0.406975;,
       0.258711; 0.439876;,
       0.183439; 0.433479;,
       0.124717; 0.439876;,
       0.098841; 0.439876;,
       0.073213; 0.439161;,
       0.258711; 0.507564;,
       0.190965; 0.507564;,
       0.125301; 0.503558;,
       0.090529; 0.497551;,
       0.072519; 0.491829;,
       0.258711; 0.551910;,
       0.203087; 0.554301;,
       0.135968; 0.542397;,
       0.102236; 0.537461;,
       0.081524; 0.526876;,
       0.258711; 0.630873;,
       0.212507; 0.623006;,
       0.159103; 0.603408;,
       0.133475; 0.588388;,
       0.108054; 0.567573;,
       0.728576; 0.341149;,
       0.811627; 0.341149;,
       0.728576; 0.192775;,
       0.811627; 0.192775;,
       0.728576; 0.181409;,
       0.811627; 0.181409;,
       0.728576; 0.162464;,
       0.811627; 0.162464;,
       0.762026; 0.144279;,
       0.811627; 0.144279;,
       0.663624; 0.164911;,
       0.614023; 0.164911;,
       0.663624; 0.197347;,
       0.614023; 0.197347;,
       0.663624; 0.515609;,
       0.614023; 0.515609;,
       0.663624; 0.541373;,
       0.614023; 0.541373;,
       0.663624; 0.575472;,
       0.614023; 0.575472;,
       0.663624; 0.611845;,
       0.614023; 0.611845;,
       0.663624; 0.648975;,
       0.614023; 0.648975;,
       0.663624; 0.692092;,
       0.614023; 0.692092;,
       0.811627; 0.383924;,
       0.762026; 0.383924;,
       0.803150; 0.434470;,
       0.762026; 0.436104;,
       0.811627; 0.325501;,
       0.762026; 0.325501;,
       0.811627; 0.297464;,
       0.762026; 0.297464;,
       0.811627; 0.269654;,
       0.762026; 0.269654;,
       0.846895; 0.168392;,
       0.846895; 0.119180;,
       0.857285; 0.168392;,
       0.857285; 0.119180;,
       0.871139; 0.168392;,
       0.874602; 0.122756;,
       0.885685; 0.168392;,
       0.891226; 0.137776;,
       0.846895; 0.450463;,
       0.857285; 0.450463;,
       0.871139; 0.450463;,
       0.885685; 0.450463;,
       0.816834; 0.476211;,
       0.857285; 0.476211;,
       0.871139; 0.476211;,
       0.893997; 0.474781;,
       0.795500; 0.506682;,
       0.857285; 0.507683;,
       0.871139; 0.507683;,
       0.896767; 0.506968;,
       0.779014; 0.575372;,
       0.844679; 0.571366;,
       0.879451; 0.565358;,
       0.897460; 0.559636;,
       0.766892; 0.605197;,
       0.834012; 0.610204;,
       0.867745; 0.605269;,
       0.888455; 0.594683;,
       0.757473; 0.690813;,
       0.810877; 0.671215;,
       0.836505; 0.656195;,
       0.861926; 0.635381;,
       0.378661; 0.100586;,
       0.395832; 0.051374;,
       0.406222; 0.100586;,
       0.406222; 0.051374;,
       0.420075; 0.100586;,
       0.423538; 0.054949;,
       0.434621; 0.100586;,
       0.440162; 0.069970;,
       0.378661; 0.100586;,
       0.378661; 0.382656;,
       0.406222; 0.382656;,
       0.420075; 0.382656;,
       0.434621; 0.382656;,
       0.370249; 0.405321;,
       0.406222; 0.408405;,
       0.420075; 0.408405;,
       0.442933; 0.406975;,
       0.335477; 0.433479;,
       0.394199; 0.439876;,
       0.420075; 0.439876;,
       0.445703; 0.439161;,
       0.327950; 0.507564;,
       0.393615; 0.503558;,
       0.428387; 0.497551;,
       0.446396; 0.491829;,
       0.315828; 0.554301;,
       0.382948; 0.542397;,
       0.416681; 0.537461;,
       0.437391; 0.526876;,
       0.306409; 0.623006;,
       0.359813; 0.603408;,
       0.385442; 0.588388;,
       0.410862; 0.567573;,
       0.811627; 0.491157;,
       0.728576; 0.491157;,
       0.811627; 0.502524;,
       0.728576; 0.502524;,
       0.811627; 0.521468;,
       0.728576; 0.521468;,
       0.811627; 0.539654;,
       0.762026; 0.539654;,
       0.719477; 0.164911;,
       0.669876; 0.164911;,
       0.719477; 0.197347;,
       0.669876; 0.197347;,
       0.719477; 0.515609;,
       0.669876; 0.515609;,
       0.719477; 0.541373;,
       0.669876; 0.541373;,
       0.719477; 0.575472;,
       0.669876; 0.575472;,
       0.719477; 0.611845;,
       0.669876; 0.611845;,
       0.719477; 0.648975;,
       0.669876; 0.648975;,
       0.719477; 0.692092;,
       0.669876; 0.692092;,
       0.762026; 0.486651;,
       0.811627; 0.486651;,
       0.762026; 0.545074;,
       0.811627; 0.545074;,
       0.762026; 0.573111;,
       0.811627; 0.573111;,
       0.762026; 0.600921;,
       0.811627; 0.600921;;
      }

      MeshVertexColors {
       216;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       290;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material pda {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        1.000000; 1.000000; 1.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "pda.dds";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Body";
       216;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
