xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Tue Aug 11 10:36:44 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    110;
    -2.689538; 0.627693; -0.536785;,
    -2.695150; 0.804901; -0.400913;,
    -3.093937; 0.628159; -0.554089;,
    -3.099550; 0.805359; -0.418209;,
    -2.689538; 0.404404; -0.542652;,
    -3.093937; 0.404854; -0.559948;,
    -2.695150; 0.220322; -0.416264;,
    -3.099550; 0.220764; -0.433559;,
    -2.704225; 0.145744; -0.205914;,
    -3.108625; 0.146210; -0.223202;,
    -2.713312; 0.209183; 0.008076;,
    -3.117712; 0.209625; -0.009228;,
    -2.718925; 0.386383; 0.143940;,
    -3.123312; 0.386826; 0.126652;,
    -2.718925; 0.609665; 0.149799;,
    -3.123312; 0.610130; 0.132511;,
    -2.713312; 0.793755; 0.023426;,
    -3.117712; 0.794220; 0.006123;,
    -2.704225; 0.868332; -0.186939;,
    -3.108625; 0.868782; -0.204235;,
    -5.307450; 0.556778; -0.339962;,
    -5.308875; 0.566742; -0.306339;,
    -5.306562; 0.528931; -0.361324;,
    -5.310300; 0.555031; -0.273273;,
    -5.306562; 0.493828; -0.362247;,
    -5.311188; 0.526093; -0.253414;,
    -5.307450; 0.464890; -0.342373;,
    -5.311188; 0.490997; -0.254337;,
    -5.308875; 0.453178; -0.309322;,
    -5.310300; 0.463142; -0.275684;,
    5.302987; 0.699791; 0.151363;,
    5.308050; 0.664383; 0.031872;,
    5.297913; 0.658157; 0.268826;,
    5.311188; 0.565430; -0.044003;,
    5.294775; 0.555359; 0.339397;,
    5.311188; 0.440742; -0.047276;,
    5.294775; 0.430664; 0.336124;,
    5.308050; 0.337944; 0.023300;,
    5.297913; 0.331718; 0.260250;,
    5.302987; 0.296303; 0.140762;,
    2.767200; 0.838058; 0.296589;,
    2.777875; 0.925743; 0.049213;,
    2.760600; 0.621582; 0.445202;,
    2.760600; 0.358994; 0.438313;,
    2.767200; 0.150604; 0.278538;,
    2.777875; 0.076019; 0.026897;,
    2.788563; 0.163719; -0.220463;,
    2.795162; 0.380188; -0.369091;,
    2.795162; 0.642769; -0.362202;,
    2.788563; 0.851151; -0.202412;,
    3.034925; 0.897842; 0.354191;,
    3.047500; 1.001160; 0.062740;,
    3.027150; 0.642776; 0.529301;,
    3.027150; 0.333405; 0.521175;,
    3.034925; 0.087891; 0.332928;,
    3.047500; 0.000000; 0.036449;,
    3.060087; 0.103333; -0.255001;,
    3.067863; 0.358383; -0.430111;,
    3.067863; 0.667755; -0.421986;,
    3.060087; 0.913284; -0.233738;,
    4.998187; 0.851532; 0.404278;,
    5.009362; 0.943382; 0.145187;,
    4.991275; 0.624794; 0.559948;,
    4.991275; 0.349770; 0.552723;,
    4.998187; 0.131500; 0.385372;,
    5.009362; 0.053375; 0.121822;,
    5.020550; 0.145233; -0.137272;,
    5.027463; 0.371964; -0.292934;,
    5.027463; 0.646988; -0.285709;,
    5.020550; 0.865257; -0.118362;,
    5.226425; 0.757607; 0.342098;,
    5.234650; 0.825089; 0.151722;,
    5.221350; 0.591003; 0.456478;,
    5.221350; 0.388931; 0.451160;,
    5.226425; 0.228569; 0.328197;,
    5.234650; 0.171158; 0.134548;,
    5.242863; 0.238647; -0.055813;,
    5.247950; 0.405243; -0.170185;,
    5.247950; 0.607315; -0.164890;,
    5.242863; 0.767693; -0.041927;,
    -3.778112; 0.263245; -0.430553;,
    -3.773313; 0.420555; -0.538548;,
    -3.785875; 0.199516; -0.250790;,
    -3.793637; 0.253716; -0.067936;,
    -3.798425; 0.405144; 0.048161;,
    -3.798425; 0.595955; 0.053173;,
    -3.793637; 0.753265; -0.054825;,
    -3.785875; 0.816994; -0.234577;,
    -3.778112; 0.762779; -0.417439;,
    -3.773313; 0.611359; -0.533535;,
    -4.253875; 0.345245; -0.388325;,
    -4.250675; 0.450241; -0.460415;,
    -4.259050; 0.302704; -0.268337;,
    -4.264237; 0.338882; -0.146290;,
    -4.267438; 0.439957; -0.068775;,
    -4.267438; 0.567329; -0.065437;,
    -4.264237; 0.672333; -0.137524;,
    -4.259050; 0.714867; -0.257511;,
    -4.253875; 0.678696; -0.379574;,
    -4.250675; 0.577606; -0.457073;,
    -5.150350; 0.476883; -0.326328;,
    -5.149713; 0.498001; -0.340824;,
    -5.151400; 0.468315; -0.302189;,
    -5.152437; 0.475601; -0.277622;,
    -5.153088; 0.495941; -0.262028;,
    -5.153088; 0.521568; -0.261349;,
    -5.152437; 0.542694; -0.275860;,
    -5.151400; 0.551254; -0.299999;,
    -5.150350; 0.543968; -0.324566;,
    -5.149713; 0.523628; -0.340160;;
    216;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;9, 6, 8;,
    3;9, 7, 6;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;15, 12, 14;,
    3;15, 13, 12;,
    3;17, 14, 16;,
    3;17, 15, 14;,
    3;19, 16, 18;,
    3;19, 17, 16;,
    3;3, 18, 1;,
    3;3, 19, 18;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;24, 23, 22;,
    3;24, 25, 23;,
    3;26, 25, 24;,
    3;26, 27, 25;,
    3;28, 27, 26;,
    3;28, 29, 27;,
    3;32, 31, 30;,
    3;32, 33, 31;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;40, 18, 16;,
    3;40, 41, 18;,
    3;42, 16, 14;,
    3;42, 40, 16;,
    3;43, 14, 12;,
    3;43, 42, 14;,
    3;44, 12, 10;,
    3;44, 43, 12;,
    3;45, 10, 8;,
    3;45, 44, 10;,
    3;46, 8, 6;,
    3;46, 45, 8;,
    3;47, 6, 4;,
    3;47, 46, 6;,
    3;48, 4, 0;,
    3;48, 47, 4;,
    3;49, 0, 1;,
    3;49, 48, 0;,
    3;41, 1, 18;,
    3;41, 49, 1;,
    3;50, 41, 40;,
    3;50, 51, 41;,
    3;52, 40, 42;,
    3;52, 50, 40;,
    3;53, 42, 43;,
    3;53, 52, 42;,
    3;54, 43, 44;,
    3;54, 53, 43;,
    3;55, 44, 45;,
    3;55, 54, 44;,
    3;56, 45, 46;,
    3;56, 55, 45;,
    3;57, 46, 47;,
    3;57, 56, 46;,
    3;58, 47, 48;,
    3;58, 57, 47;,
    3;59, 48, 49;,
    3;59, 58, 48;,
    3;51, 49, 41;,
    3;51, 59, 49;,
    3;60, 51, 50;,
    3;60, 61, 51;,
    3;62, 50, 52;,
    3;62, 60, 50;,
    3;63, 52, 53;,
    3;63, 62, 52;,
    3;64, 53, 54;,
    3;64, 63, 53;,
    3;65, 54, 55;,
    3;65, 64, 54;,
    3;66, 55, 56;,
    3;66, 65, 55;,
    3;67, 56, 57;,
    3;67, 66, 56;,
    3;68, 57, 58;,
    3;68, 67, 57;,
    3;69, 58, 59;,
    3;69, 68, 58;,
    3;61, 59, 51;,
    3;61, 69, 59;,
    3;70, 61, 60;,
    3;70, 71, 61;,
    3;72, 60, 62;,
    3;72, 70, 60;,
    3;73, 62, 63;,
    3;73, 72, 62;,
    3;74, 63, 64;,
    3;74, 73, 63;,
    3;75, 64, 65;,
    3;75, 74, 64;,
    3;76, 65, 66;,
    3;76, 75, 65;,
    3;77, 66, 67;,
    3;77, 76, 66;,
    3;78, 67, 68;,
    3;78, 77, 67;,
    3;79, 68, 69;,
    3;79, 78, 68;,
    3;71, 69, 61;,
    3;71, 79, 69;,
    3;32, 71, 70;,
    3;32, 30, 71;,
    3;34, 70, 72;,
    3;34, 32, 70;,
    3;36, 72, 73;,
    3;36, 34, 72;,
    3;38, 73, 74;,
    3;38, 36, 73;,
    3;39, 74, 75;,
    3;39, 38, 74;,
    3;37, 75, 76;,
    3;37, 39, 75;,
    3;35, 76, 77;,
    3;35, 37, 76;,
    3;33, 77, 78;,
    3;33, 35, 77;,
    3;31, 78, 79;,
    3;31, 33, 78;,
    3;30, 79, 71;,
    3;30, 31, 79;,
    3;80, 5, 7;,
    3;80, 81, 5;,
    3;82, 7, 9;,
    3;82, 80, 7;,
    3;83, 9, 11;,
    3;83, 82, 9;,
    3;84, 11, 13;,
    3;84, 83, 11;,
    3;85, 13, 15;,
    3;85, 84, 13;,
    3;86, 15, 17;,
    3;86, 85, 15;,
    3;87, 17, 19;,
    3;87, 86, 17;,
    3;88, 19, 3;,
    3;88, 87, 19;,
    3;89, 3, 2;,
    3;89, 88, 3;,
    3;81, 2, 5;,
    3;81, 89, 2;,
    3;90, 81, 80;,
    3;90, 91, 81;,
    3;92, 80, 82;,
    3;92, 90, 80;,
    3;93, 82, 83;,
    3;93, 92, 82;,
    3;94, 83, 84;,
    3;94, 93, 83;,
    3;95, 84, 85;,
    3;95, 94, 84;,
    3;96, 85, 86;,
    3;96, 95, 85;,
    3;97, 86, 87;,
    3;97, 96, 86;,
    3;98, 87, 88;,
    3;98, 97, 87;,
    3;99, 88, 89;,
    3;99, 98, 88;,
    3;91, 89, 81;,
    3;91, 99, 89;,
    3;100, 91, 90;,
    3;100, 101, 91;,
    3;102, 90, 92;,
    3;102, 100, 90;,
    3;103, 92, 93;,
    3;103, 102, 92;,
    3;104, 93, 94;,
    3;104, 103, 93;,
    3;105, 94, 95;,
    3;105, 104, 94;,
    3;106, 95, 96;,
    3;106, 105, 95;,
    3;107, 96, 97;,
    3;107, 106, 96;,
    3;108, 97, 98;,
    3;108, 107, 97;,
    3;109, 98, 99;,
    3;109, 108, 98;,
    3;101, 99, 91;,
    3;101, 109, 99;,
    3;26, 101, 100;,
    3;26, 24, 101;,
    3;28, 100, 102;,
    3;28, 26, 100;,
    3;29, 102, 103;,
    3;29, 28, 102;,
    3;27, 103, 104;,
    3;27, 29, 103;,
    3;25, 104, 105;,
    3;25, 27, 104;,
    3;23, 105, 106;,
    3;23, 25, 105;,
    3;21, 106, 107;,
    3;21, 23, 106;,
    3;20, 107, 108;,
    3;20, 21, 107;,
    3;22, 108, 109;,
    3;22, 20, 108;,
    3;24, 109, 101;,
    3;24, 22, 109;;

   MeshNormals {
    110;
    0.034871; 0.333857; -0.941979;,
    0.019335; 0.824139; -0.566057;,
    0.001965; 0.333653; -0.942694;,
    -0.013555; 0.823585; -0.567031;,
    0.034871; -0.283966; -0.958200;,
    0.001961; -0.283726; -0.958903;,
    0.019345; -0.793303; -0.608519;,
    -0.013554; -0.792700; -0.609461;,
    -0.005788; -0.999632; -0.026500;,
    -0.038660; -0.998863; -0.027880;,
    -0.030921; -0.824121; 0.565570;,
    -0.063769; -0.823499; 0.563722;,
    -0.046438; -0.333825; 0.941491;,
    -0.079284; -0.333554; 0.939391;,
    -0.046430; 0.283960; 0.957712;,
    -0.079280; 0.283801; 0.955600;,
    -0.030902; 0.793302; 0.608044;,
    -0.063762; 0.792774; 0.606172;,
    -0.005786; 0.999645; 0.025998;,
    -0.038660; 0.998950; 0.024568;,
    -0.372215; 0.757302; -0.536610;,
    -0.395273; 0.918535; 0.007221;,
    -0.357963; 0.306853; -0.881875;,
    -0.418326; 0.729061; 0.541732;,
    -0.357890; -0.260496; -0.896692;,
    -0.432640; 0.261203; 0.862900;,
    -0.372115; -0.728070; -0.575713;,
    -0.432551; -0.306261; 0.848000;,
    -0.395251; -0.917654; -0.041091;,
    -0.418308; -0.756425; 0.502831;,
    0.944053; 0.326141; 0.048938;,
    0.952272; 0.268705; -0.144827;,
    0.935834; 0.258629; 0.239428;,
    0.957358; 0.108238; -0.267861;,
    0.930771; 0.091917; 0.353860;,
    0.957365; -0.093972; -0.273169;,
    0.930776; -0.110307; 0.348552;,
    0.952291; -0.260662; -0.158737;,
    0.935847; -0.270776; 0.225546;,
    0.944074; -0.328200; 0.031763;,
    -0.167093; 0.785398; 0.596011;,
    -0.142238; 0.989633; 0.019884;,
    -0.182463; 0.281234; 0.942133;,
    -0.182467; -0.330274; 0.926080;,
    -0.167078; -0.815596; 0.553974;,
    -0.142205; -0.989317; -0.032083;,
    -0.117341; -0.785086; -0.608171;,
    -0.101972; -0.280938; -0.954293;,
    -0.101966; 0.330619; -0.938240;,
    -0.117353; 0.815918; -0.566133;,
    -0.147438; 0.787477; 0.598449;,
    -0.122517; 0.992248; 0.020803;,
    -0.162849; 0.281963; 0.945504;,
    -0.162851; -0.331186; 0.929406;,
    -0.147423; -0.817796; 0.556306;,
    -0.122484; -0.991976; -0.031312;,
    -0.097556; -0.787199; -0.608935;,
    -0.082145; -0.281710; -0.955977;,
    -0.082136; 0.331470; -0.939884;,
    -0.097565; 0.818073; -0.566778;,
    0.229202; 0.767080; 0.599211;,
    0.253502; 0.966656; 0.036234;,
    0.214175; 0.274389; 0.937464;,
    0.214176; -0.323210; 0.921772;,
    0.229214; -0.797457; 0.558142;,
    0.253513; -0.967223; -0.014563;,
    0.277798; -0.767644; -0.577539;,
    0.292824; -0.274965; -0.915777;,
    0.292814; 0.322634; -0.900093;,
    0.277797; 0.796894; -0.536460;,
    0.685427; 0.562699; 0.462125;,
    0.703280; 0.709242; 0.048724;,
    0.674406; 0.200908; 0.710501;,
    0.674402; -0.237934; 0.698977;,
    0.685427; -0.586167; 0.431970;,
    0.703279; -0.710822; 0.011433;,
    0.721119; -0.564273; -0.401974;,
    0.732156; -0.202499; -0.650340;,
    0.732148; 0.236336; -0.638831;,
    0.721119; 0.584590; -0.371810;,
    -0.120023; -0.784784; -0.608037;,
    -0.104652; -0.280806; -0.954042;,
    -0.144880; -0.988926; -0.032171;,
    -0.169742; -0.815286; 0.553621;,
    -0.185105; -0.330152; 0.925600;,
    -0.185102; 0.281132; 0.941649;,
    -0.169740; 0.785102; 0.595653;,
    -0.144878; 0.989252; 0.019764;,
    -0.120010; 0.815603; -0.566029;,
    -0.104646; 0.330489; -0.937990;,
    -0.171817; -0.777612; -0.604813;,
    -0.156587; -0.278212; -0.947670;,
    -0.196457; -0.979917; -0.034158;,
    -0.221096; -0.807851; 0.546345;,
    -0.236318; -0.327113; 0.914960;,
    -0.236306; 0.278650; 0.930867;,
    -0.221087; 0.778052; 0.588010;,
    -0.196457; 0.980359; 0.017346;,
    -0.171820; 0.808276; -0.563177;,
    -0.156584; 0.327532; -0.931775;,
    -0.017596; -0.792481; -0.609642;,
    -0.002108; -0.283734; -0.958901;,
    -0.042718; -0.998691; -0.028122;,
    -0.067829; -0.823340; 0.563481;,
    -0.083344; -0.333549; 0.939041;,
    -0.083373; 0.283762; 0.955263;,
    -0.067843; 0.792667; 0.605868;,
    -0.042736; 0.998788; 0.024409;,
    -0.017650; 0.823422; -0.567155;,
    -0.002131; 0.333470; -0.942758;;
    216;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;9, 6, 8;,
    3;9, 7, 6;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;15, 12, 14;,
    3;15, 13, 12;,
    3;17, 14, 16;,
    3;17, 15, 14;,
    3;19, 16, 18;,
    3;19, 17, 16;,
    3;3, 18, 1;,
    3;3, 19, 18;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;24, 23, 22;,
    3;24, 25, 23;,
    3;26, 25, 24;,
    3;26, 27, 25;,
    3;28, 27, 26;,
    3;28, 29, 27;,
    3;32, 31, 30;,
    3;32, 33, 31;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;40, 18, 16;,
    3;40, 41, 18;,
    3;42, 16, 14;,
    3;42, 40, 16;,
    3;43, 14, 12;,
    3;43, 42, 14;,
    3;44, 12, 10;,
    3;44, 43, 12;,
    3;45, 10, 8;,
    3;45, 44, 10;,
    3;46, 8, 6;,
    3;46, 45, 8;,
    3;47, 6, 4;,
    3;47, 46, 6;,
    3;48, 4, 0;,
    3;48, 47, 4;,
    3;49, 0, 1;,
    3;49, 48, 0;,
    3;41, 1, 18;,
    3;41, 49, 1;,
    3;50, 41, 40;,
    3;50, 51, 41;,
    3;52, 40, 42;,
    3;52, 50, 40;,
    3;53, 42, 43;,
    3;53, 52, 42;,
    3;54, 43, 44;,
    3;54, 53, 43;,
    3;55, 44, 45;,
    3;55, 54, 44;,
    3;56, 45, 46;,
    3;56, 55, 45;,
    3;57, 46, 47;,
    3;57, 56, 46;,
    3;58, 47, 48;,
    3;58, 57, 47;,
    3;59, 48, 49;,
    3;59, 58, 48;,
    3;51, 49, 41;,
    3;51, 59, 49;,
    3;60, 51, 50;,
    3;60, 61, 51;,
    3;62, 50, 52;,
    3;62, 60, 50;,
    3;63, 52, 53;,
    3;63, 62, 52;,
    3;64, 53, 54;,
    3;64, 63, 53;,
    3;65, 54, 55;,
    3;65, 64, 54;,
    3;66, 55, 56;,
    3;66, 65, 55;,
    3;67, 56, 57;,
    3;67, 66, 56;,
    3;68, 57, 58;,
    3;68, 67, 57;,
    3;69, 58, 59;,
    3;69, 68, 58;,
    3;61, 59, 51;,
    3;61, 69, 59;,
    3;70, 61, 60;,
    3;70, 71, 61;,
    3;72, 60, 62;,
    3;72, 70, 60;,
    3;73, 62, 63;,
    3;73, 72, 62;,
    3;74, 63, 64;,
    3;74, 73, 63;,
    3;75, 64, 65;,
    3;75, 74, 64;,
    3;76, 65, 66;,
    3;76, 75, 65;,
    3;77, 66, 67;,
    3;77, 76, 66;,
    3;78, 67, 68;,
    3;78, 77, 67;,
    3;79, 68, 69;,
    3;79, 78, 68;,
    3;71, 69, 61;,
    3;71, 79, 69;,
    3;32, 71, 70;,
    3;32, 30, 71;,
    3;34, 70, 72;,
    3;34, 32, 70;,
    3;36, 72, 73;,
    3;36, 34, 72;,
    3;38, 73, 74;,
    3;38, 36, 73;,
    3;39, 74, 75;,
    3;39, 38, 74;,
    3;37, 75, 76;,
    3;37, 39, 75;,
    3;35, 76, 77;,
    3;35, 37, 76;,
    3;33, 77, 78;,
    3;33, 35, 77;,
    3;31, 78, 79;,
    3;31, 33, 78;,
    3;30, 79, 71;,
    3;30, 31, 79;,
    3;80, 5, 7;,
    3;80, 81, 5;,
    3;82, 7, 9;,
    3;82, 80, 7;,
    3;83, 9, 11;,
    3;83, 82, 9;,
    3;84, 11, 13;,
    3;84, 83, 11;,
    3;85, 13, 15;,
    3;85, 84, 13;,
    3;86, 15, 17;,
    3;86, 85, 15;,
    3;87, 17, 19;,
    3;87, 86, 17;,
    3;88, 19, 3;,
    3;88, 87, 19;,
    3;89, 3, 2;,
    3;89, 88, 3;,
    3;81, 2, 5;,
    3;81, 89, 2;,
    3;90, 81, 80;,
    3;90, 91, 81;,
    3;92, 80, 82;,
    3;92, 90, 80;,
    3;93, 82, 83;,
    3;93, 92, 82;,
    3;94, 83, 84;,
    3;94, 93, 83;,
    3;95, 84, 85;,
    3;95, 94, 84;,
    3;96, 85, 86;,
    3;96, 95, 85;,
    3;97, 86, 87;,
    3;97, 96, 86;,
    3;98, 87, 88;,
    3;98, 97, 87;,
    3;99, 88, 89;,
    3;99, 98, 88;,
    3;91, 89, 81;,
    3;91, 99, 89;,
    3;100, 91, 90;,
    3;100, 101, 91;,
    3;102, 90, 92;,
    3;102, 100, 90;,
    3;103, 92, 93;,
    3;103, 102, 92;,
    3;104, 93, 94;,
    3;104, 103, 93;,
    3;105, 94, 95;,
    3;105, 104, 94;,
    3;106, 95, 96;,
    3;106, 105, 95;,
    3;107, 96, 97;,
    3;107, 106, 96;,
    3;108, 97, 98;,
    3;108, 107, 97;,
    3;109, 98, 99;,
    3;109, 108, 98;,
    3;101, 99, 91;,
    3;101, 109, 99;,
    3;26, 101, 100;,
    3;26, 24, 101;,
    3;28, 100, 102;,
    3;28, 26, 100;,
    3;29, 102, 103;,
    3;29, 28, 102;,
    3;27, 103, 104;,
    3;27, 29, 103;,
    3;25, 104, 105;,
    3;25, 27, 104;,
    3;23, 105, 106;,
    3;23, 25, 105;,
    3;21, 106, 107;,
    3;21, 23, 106;,
    3;20, 107, 108;,
    3;20, 21, 107;,
    3;22, 108, 109;,
    3;22, 20, 108;,
    3;24, 109, 101;,
    3;24, 22, 109;;
   }

   MeshTextureCoords {
    110;
    0.274802; 0.537977;,
    0.274368; 0.520126;,
    0.243584; 0.537931;,
    0.243150; 0.520081;,
    0.274802; 0.560469;,
    0.243584; 0.560424;,
    0.274368; 0.579012;,
    0.243150; 0.578967;,
    0.273668; 0.586524;,
    0.242450; 0.586478;,
    0.272966; 0.580134;,
    0.241748; 0.580089;,
    0.272533; 0.562285;,
    0.241316; 0.562239;,
    0.272533; 0.539793;,
    0.241316; 0.539746;,
    0.272966; 0.521250;,
    0.241748; 0.521203;,
    0.273668; 0.513737;,
    0.242450; 0.513692;,
    0.072710; 0.545120;,
    0.072600; 0.544117;,
    0.072779; 0.547926;,
    0.072490; 0.545296;,
    0.072779; 0.551461;,
    0.072422; 0.548211;,
    0.072710; 0.554376;,
    0.072422; 0.551747;,
    0.072600; 0.555556;,
    0.072490; 0.554552;,
    0.891789; 0.530714;,
    0.892180; 0.534281;,
    0.891397; 0.534909;,
    0.892422; 0.544249;,
    0.891155; 0.545264;,
    0.892422; 0.556809;,
    0.891155; 0.557824;,
    0.892180; 0.567164;,
    0.891397; 0.567791;,
    0.891789; 0.571358;,
    0.696037; 0.516787;,
    0.696861; 0.507954;,
    0.695528; 0.538593;,
    0.695528; 0.565043;,
    0.696037; 0.586034;,
    0.696861; 0.593548;,
    0.697686; 0.584714;,
    0.698196; 0.562908;,
    0.698196; 0.536459;,
    0.697686; 0.515468;,
    0.716705; 0.510765;,
    0.717675; 0.500358;,
    0.716104; 0.536457;,
    0.716104; 0.567621;,
    0.716705; 0.592352;,
    0.717675; 0.601205;,
    0.718647; 0.590797;,
    0.719247; 0.565105;,
    0.719247; 0.533942;,
    0.718647; 0.509210;,
    0.868260; 0.515430;,
    0.869122; 0.506178;,
    0.867726; 0.538269;,
    0.867726; 0.565973;,
    0.868260; 0.587958;,
    0.869122; 0.595828;,
    0.869986; 0.586576;,
    0.870520; 0.563736;,
    0.870520; 0.536033;,
    0.869986; 0.514047;,
    0.885879; 0.524891;,
    0.886513; 0.518093;,
    0.885487; 0.541673;,
    0.885487; 0.562028;,
    0.885879; 0.578181;,
    0.886513; 0.583964;,
    0.887147; 0.577166;,
    0.887540; 0.560385;,
    0.887540; 0.540030;,
    0.887147; 0.523875;,
    0.190768; 0.574688;,
    0.191139; 0.558842;,
    0.190169; 0.581107;,
    0.189570; 0.575648;,
    0.189200; 0.560395;,
    0.189200; 0.541174;,
    0.189570; 0.525328;,
    0.190169; 0.518909;,
    0.190768; 0.524370;,
    0.191139; 0.539623;,
    0.154042; 0.566428;,
    0.154289; 0.555852;,
    0.153642; 0.570713;,
    0.153242; 0.567069;,
    0.152995; 0.556888;,
    0.152995; 0.544057;,
    0.153242; 0.533481;,
    0.153642; 0.529196;,
    0.154042; 0.532840;,
    0.154289; 0.543022;,
    0.084838; 0.553169;,
    0.084887; 0.551041;,
    0.084757; 0.554031;,
    0.084677; 0.553297;,
    0.084626; 0.551248;,
    0.084626; 0.548667;,
    0.084677; 0.546539;,
    0.084757; 0.545677;,
    0.084838; 0.546411;,
    0.084887; 0.548459;;
   }

   MeshVertexColors {
    110;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    216;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material pen {
     0.820000; 0.830000; 0.870000; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "pen.dds";
     }
    }

   }
  }
}
