xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon Aug 10 19:31:45 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    28;
    1.158091; 0.309902; -2.934456;,
    1.158091; 0.160599; -2.935349;,
    -1.218709; 0.309700; -2.901550;,
    -1.218709; 0.160400; -2.902451;,
    -1.575809; 0.064102; -2.772453;,
    -1.631109; 0.031502; -2.689255;,
    -1.575809; 0.432701; -2.770355;,
    -1.631109; 0.464401; -2.686752;,
    1.517990; 0.064301; -2.805351;,
    1.575010; 0.031700; -2.722054;,
    -1.575809; 0.064102; -2.772453;,
    -1.631109; 0.031502; -2.689255;,
    1.517990; 0.432899; -2.803253;,
    1.575010; 0.464600; -2.719650;,
    1.517990; 0.064301; -2.805351;,
    1.575010; 0.031700; -2.722054;,
    1.158091; 0.160599; -2.935349;,
    -1.218709; 0.160400; -2.902451;,
    -1.575009; 0.432899; 2.854752;,
    -1.575009; 0.000000; 2.852249;,
    1.631110; 0.433102; 2.821846;,
    1.631110; 0.000202; 2.819351;,
    -1.575009; 0.000000; 2.852249;,
    1.631110; 0.000202; 2.819351;,
    -1.527909; 0.400902; 2.935349;,
    -1.527909; 0.031101; 2.933250;,
    1.585621; 0.401100; 2.903351;,
    1.585621; 0.031300; 2.901245;;
    36;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;6, 7, 12;,
    3;7, 13, 12;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;3, 4, 2;,
    3;4, 6, 2;,
    3;2, 6, 0;,
    3;6, 12, 0;,
    3;16, 8, 17;,
    3;8, 10, 17;,
    3;0, 12, 1;,
    3;12, 14, 1;,
    3;7, 5, 18;,
    3;5, 19, 18;,
    3;13, 7, 20;,
    3;7, 18, 20;,
    3;15, 13, 21;,
    3;13, 20, 21;,
    3;11, 9, 22;,
    3;9, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;18, 19, 24;,
    3;19, 25, 24;,
    3;25, 19, 27;,
    3;19, 21, 27;,
    3;20, 18, 26;,
    3;18, 24, 26;,
    3;21, 20, 27;,
    3;20, 26, 27;;

   MeshNormals {
    28;
    0.116110; 0.265436; -0.957111;,
    0.120301; -0.300030; -0.946314;,
    -0.132231; 0.264979; -0.955145;,
    -0.135984; -0.299516; -0.944351;,
    -0.368569; -0.538976; -0.757405;,
    -0.652568; -0.685224; -0.323454;,
    -0.364144; 0.509510; -0.779614;,
    -0.652502; 0.688120; -0.317383;,
    0.359441; -0.539222; -0.761605;,
    0.647062; -0.685051; -0.334688;,
    -0.368569; -0.538976; -0.757405;,
    -0.652568; -0.685224; -0.323454;,
    0.354376; 0.509800; -0.783914;,
    0.646993; 0.688037; -0.328642;,
    0.359441; -0.539222; -0.761605;,
    0.647062; -0.685051; -0.334688;,
    0.120301; -0.300030; -0.946314;,
    -0.135984; -0.299516; -0.944351;,
    -0.659331; 0.683061; 0.314181;,
    -0.659312; -0.686604; 0.306403;,
    0.665385; 0.683135; 0.300980;,
    0.665375; -0.686519; 0.293202;,
    -0.659312; -0.686604; 0.306403;,
    0.665375; -0.686519; 0.293202;,
    -0.377469; 0.409258; 0.830677;,
    -0.377456; -0.418692; 0.825969;,
    0.394101; 0.409211; 0.822940;,
    0.394096; -0.418548; 0.818234;;
    36;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;6, 7, 12;,
    3;7, 13, 12;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;3, 4, 2;,
    3;4, 6, 2;,
    3;2, 6, 0;,
    3;6, 12, 0;,
    3;16, 8, 17;,
    3;8, 10, 17;,
    3;0, 12, 1;,
    3;12, 14, 1;,
    3;7, 5, 18;,
    3;5, 19, 18;,
    3;13, 7, 20;,
    3;7, 18, 20;,
    3;15, 13, 21;,
    3;13, 20, 21;,
    3;11, 9, 22;,
    3;9, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;18, 19, 24;,
    3;19, 25, 24;,
    3;25, 19, 27;,
    3;19, 21, 27;,
    3;20, 18, 26;,
    3;18, 24, 26;,
    3;21, 20, 27;,
    3;20, 26, 27;;
   }

   MeshTextureCoords {
    28;
    0.409328; 0.120121;,
    0.409328; 0.120020;,
    0.138276; 0.123874;,
    0.138276; 0.123771;,
    0.097551; 0.138596;,
    0.091245; 0.148084;,
    0.097551; 0.138836;,
    0.091245; 0.148370;,
    0.934004; 0.177065;,
    0.941352; 0.185235;,
    0.535318; 0.180292;,
    0.528192; 0.188451;,
    0.450371; 0.135084;,
    0.456873; 0.144618;,
    0.450371; 0.134845;,
    0.456873; 0.144344;,
    0.887625; 0.164316;,
    0.581336; 0.167542;,
    0.097643; 0.780328;,
    0.097643; 0.780043;,
    0.463271; 0.776575;,
    0.463271; 0.776291;,
    0.535421; 0.731936;,
    0.948582; 0.728709;,
    0.103014; 0.789519;,
    0.103014; 0.789280;,
    0.458084; 0.785870;,
    0.458084; 0.785630;;
   }

   MeshVertexColors {
    28;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    36;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "pocketpc.dds";
     }
    }

   }
  }
}
