xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon Aug 10 18:11:24 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    144;
    12.520359; 0.000000; -6.392799;,
    12.681905; 0.847101; -6.392799;,
    12.520359; 0.000000; 7.023697;,
    12.681905; 0.847101; 7.023697;,
    -12.682000; 0.847101; -6.392799;,
    -12.520400; 0.000000; -6.392799;,
    -12.682000; 0.847101; 7.023697;,
    -12.520400; 0.000000; 7.023697;,
    -12.851600; 2.823900; -6.392799;,
    -12.851600; 2.823900; 7.023697;,
    12.851600; 2.823900; 7.023697;,
    12.851600; 2.823900; -6.392799;,
    -12.839398; 4.032301; -6.392799;,
    -12.839398; 3.876600; 5.944801;,
    12.839369; 3.876600; 5.944801;,
    12.839369; 4.032301; -6.392799;,
    -8.258800; 0.000000; -6.392799;,
    -8.258800; 0.000000; 7.023697;,
    -12.520400; 0.000000; -6.392799;,
    -12.520400; 0.000000; 7.023697;,
    -8.258800; 0.000000; -6.392799;,
    -12.520400; 0.000000; -6.392799;,
    -8.243499; 0.847101; -6.392799;,
    -12.682000; 0.847101; -6.392799;,
    -8.258800; 0.000000; 7.023697;,
    -8.243499; 0.847101; 7.023697;,
    -12.520400; 0.000000; 7.023697;,
    -12.682000; 0.847101; 7.023697;,
    -8.227500; 2.823900; -6.392799;,
    -12.851600; 2.823900; -6.392799;,
    -12.851600; 2.823900; 7.023697;,
    -8.227500; 2.823900; 7.023697;,
    -8.228599; 4.032301; -6.392799;,
    -12.839398; 4.032301; -6.392799;,
    -12.839398; 3.876600; 5.944801;,
    -8.228599; 3.876600; 5.944801;,
    -12.649400; 4.952200; 4.556801;,
    -8.246600; 4.952200; 4.556801;,
    -8.233199; 4.298101; -6.392799;,
    -12.791099; 4.298101; -6.392799;,
    -12.649400; 5.067701; -5.599598;,
    -8.246600; 5.067701; -5.599598;,
    8.075981; 0.000000; -6.392799;,
    12.520359; 0.000000; -6.392799;,
    8.075981; 0.000000; 7.023697;,
    12.520359; 0.000000; 7.023697;,
    8.075981; 0.000000; -6.392799;,
    8.091250; 0.847101; -6.392799;,
    12.520359; 0.000000; -6.392799;,
    12.681905; 0.847101; -6.392799;,
    8.075981; 0.000000; 7.023697;,
    12.520359; 0.000000; 7.023697;,
    8.091250; 0.847101; 7.023697;,
    12.681905; 0.847101; 7.023697;,
    12.851600; 2.823900; -6.392799;,
    8.107290; 2.823900; -6.392799;,
    8.107290; 2.823900; 7.023697;,
    12.851600; 2.823900; 7.023697;,
    12.839369; 4.032301; -6.392799;,
    8.106131; 4.032301; -6.392799;,
    8.106131; 3.876600; 5.944801;,
    12.839369; 3.876600; 5.944801;,
    8.088171; 4.952200; 4.556801;,
    12.649340; 4.952200; 4.556801;,
    12.791092; 4.298101; -6.392799;,
    8.101570; 4.298101; -6.392799;,
    8.088171; 5.067701; -5.599598;,
    12.649340; 5.067701; -5.599598;,
    -12.791099; 4.298101; -6.392799;,
    -12.649400; 5.067701; -5.599598;,
    -12.649400; 4.999901; -1.919197;,
    -12.649400; 4.952200; 4.556801;,
    12.649340; 4.952200; 4.556801;,
    12.649340; 4.999901; -1.919197;,
    12.649340; 5.067701; -5.599598;,
    12.791092; 4.298101; -6.392799;,
    -8.246600; 4.999901; -1.919197;,
    -12.649400; 4.999901; -1.919197;,
    8.088171; 4.999901; -1.919197;,
    12.649340; 4.999901; -1.919197;,
    -8.246600; 5.067701; -5.599598;,
    -12.649400; 5.067701; -5.599598;,
    -8.246600; 5.058601; -5.102798;,
    8.088171; 5.058601; -5.102798;,
    12.649340; 5.067701; -5.599598;,
    8.088171; 5.067701; -5.599598;,
    8.088171; 8.067499; -5.891300;,
    8.088171; 5.067701; -5.599598;,
    -8.246600; 8.067499; -5.891300;,
    -8.246600; 5.067701; -5.599598;,
    -8.246600; 8.067499; -5.891300;,
    -8.246600; 5.067701; -5.599598;,
    -8.246600; 8.058401; -5.394398;,
    -8.246600; 5.058601; -5.102798;,
    8.088171; 8.058401; -5.394398;,
    8.088171; 5.058601; -5.102798;,
    8.088171; 8.067499; -5.891300;,
    8.088171; 5.067701; -5.599598;,
    -8.246600; 8.058401; -5.394398;,
    -8.246600; 5.058601; -5.102798;,
    -7.958200; 8.058401; -5.394398;,
    -7.958200; 5.058601; -5.102798;,
    -7.958200; 5.058601; -5.102798;,
    7.674140; 5.058601; -5.102798;,
    7.674140; 8.058401; -5.394398;,
    8.088171; 8.058401; -5.394398;,
    -7.958200; 8.058401; -5.394398;,
    8.088171; 8.067499; -5.891300;,
    -8.246600; 8.058401; -5.394398;,
    -8.246600; 8.067499; -5.891300;,
    -7.958200; 8.072599; -5.248600;,
    -7.958200; 5.072802; -4.956898;,
    7.674140; 8.072599; -5.248600;,
    7.674140; 5.072802; -4.956898;,
    7.674140; 8.058401; -5.394398;,
    7.674140; 5.058601; -5.102798;,
    8.088171; 8.058401; -5.394398;,
    8.088171; 5.058601; -5.102798;,
    -7.958200; 8.072599; -5.248600;,
    -7.958200; 8.058401; -5.394398;,
    -7.958200; 5.072802; -4.956898;,
    -7.958200; 5.058601; -5.102798;,
    7.674140; 5.072802; -4.956898;,
    7.674140; 5.058601; -5.102798;,
    7.674140; 14.746702; -6.877800;,
    7.674140; 14.732500; -7.023701;,
    -7.958200; 14.746702; -6.877800;,
    -7.958200; 14.732500; -7.023701;,
    7.674140; 8.072599; -5.248600;,
    7.674140; 8.058401; -5.394398;,
    7.674140; 12.424700; -6.151699;,
    7.674140; 8.058401; -5.394398;,
    -7.958200; 12.424700; -6.151699;,
    -7.958200; 8.058401; -5.394398;,
    -7.958200; 12.424700; -6.151699;,
    -7.958200; 12.438902; -6.005798;,
    7.674140; 12.438902; -6.005798;,
    7.674140; 12.424700; -6.151699;,
    -7.958200; 12.438902; -6.005798;,
    7.674140; 12.438902; -6.005798;,
    7.674140; 14.732500; -7.023701;,
    -7.958200; 14.732500; -7.023701;,
    -7.958200; 14.746702; -6.877800;,
    7.674140; 14.746702; -6.877800;;
    136;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 4, 9;,
    3;4, 6, 9;,
    3;10, 3, 11;,
    3;3, 1, 11;,
    3;12, 8, 13;,
    3;8, 9, 13;,
    3;14, 10, 15;,
    3;10, 11, 15;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 22, 29;,
    3;22, 23, 29;,
    3;30, 27, 31;,
    3;27, 25, 31;,
    3;32, 28, 33;,
    3;28, 29, 33;,
    3;34, 30, 35;,
    3;30, 31, 35;,
    3;36, 34, 37;,
    3;34, 35, 37;,
    3;38, 32, 39;,
    3;32, 33, 39;,
    3;39, 40, 38;,
    3;40, 41, 38;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;42, 44, 16;,
    3;44, 17, 16;,
    3;20, 22, 46;,
    3;22, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;50, 52, 24;,
    3;52, 25, 24;,
    3;54, 49, 55;,
    3;49, 47, 55;,
    3;55, 47, 28;,
    3;47, 22, 28;,
    3;31, 25, 56;,
    3;25, 52, 56;,
    3;56, 52, 57;,
    3;52, 53, 57;,
    3;58, 54, 59;,
    3;54, 55, 59;,
    3;59, 55, 32;,
    3;55, 28, 32;,
    3;35, 31, 60;,
    3;31, 56, 60;,
    3;60, 56, 61;,
    3;56, 57, 61;,
    3;37, 35, 62;,
    3;35, 60, 62;,
    3;62, 60, 63;,
    3;60, 61, 63;,
    3;64, 58, 65;,
    3;58, 59, 65;,
    3;65, 59, 38;,
    3;59, 32, 38;,
    3;38, 41, 65;,
    3;41, 66, 65;,
    3;65, 66, 64;,
    3;66, 67, 64;,
    3;68, 12, 69;,
    3;12, 13, 69;,
    3;69, 13, 70;,
    3;13, 71, 70;,
    3;72, 14, 73;,
    3;14, 15, 73;,
    3;73, 15, 74;,
    3;15, 75, 74;,
    3;76, 77, 37;,
    3;77, 36, 37;,
    3;76, 37, 78;,
    3;37, 62, 78;,
    3;78, 62, 79;,
    3;62, 63, 79;,
    3;80, 81, 82;,
    3;81, 77, 82;,
    3;82, 77, 76;,
    3;78, 79, 83;,
    3;79, 84, 83;,
    3;83, 84, 85;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;76, 78, 82;,
    3;78, 83, 82;,
    3;82, 83, 102;,
    3;83, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;122, 123, 128;,
    3;123, 129, 128;,
    3;130, 131, 132;,
    3;131, 133, 132;,
    3;134, 119, 135;,
    3;119, 118, 135;,
    3;136, 128, 137;,
    3;128, 129, 137;,
    3;138, 110, 139;,
    3;110, 112, 139;,
    3;140, 130, 141;,
    3;130, 132, 141;,
    3;127, 134, 126;,
    3;134, 135, 126;,
    3;124, 136, 125;,
    3;136, 137, 125;,
    3;142, 138, 143;,
    3;138, 139, 143;;

   MeshNormals {
    144;
    0.534722; -0.646333; -0.544359;,
    0.700015; -0.096533; -0.707574;,
    0.534722; -0.646333; 0.544359;,
    0.700015; -0.096533; 0.707574;,
    -0.700013; -0.096538; -0.707575;,
    -0.534706; -0.646354; -0.544349;,
    -0.700013; -0.096538; 0.707575;,
    -0.534706; -0.646354; 0.544349;,
    -0.706199; -0.026668; -0.707511;,
    -0.739891; 0.237338; 0.629470;,
    0.739791; 0.237854; 0.629392;,
    0.706205; -0.026147; -0.707525;,
    -0.703052; 0.066938; -0.707981;,
    -0.679123; 0.580270; 0.449531;,
    0.679257; 0.580113; 0.449532;,
    0.703118; 0.066757; -0.707933;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; 0.707107;,
    -0.534706; -0.646354; -0.544349;,
    -0.534706; -0.646354; 0.544349;,
    0.000000; -0.707107; -0.707107;,
    -0.534706; -0.646354; -0.544349;,
    0.000000; 0.000000; -1.000000;,
    -0.700013; -0.096538; -0.707575;,
    0.000000; -0.707107; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    -0.534706; -0.646354; 0.544349;,
    -0.700013; -0.096538; 0.707575;,
    0.000000; 0.000000; -1.000000;,
    -0.706199; -0.026668; -0.707511;,
    -0.739891; 0.237338; 0.629470;,
    0.000000; 0.388353; 0.921511;,
    0.000000; 0.000000; -1.000000;,
    -0.703052; 0.066938; -0.707981;,
    -0.679123; 0.580270; 0.449531;,
    0.000000; 0.754314; 0.656513;,
    -0.430105; 0.860836; 0.271976;,
    0.000000; 0.944963; 0.327178;,
    0.000000; 0.389648; -0.920964;,
    -0.456675; 0.416110; -0.786321;,
    -0.439103; 0.846319; -0.301550;,
    -0.287678; 0.672723; -0.681678;,
    0.000000; -0.707107; -0.707107;,
    0.534722; -0.646333; -0.544359;,
    0.000000; -0.707107; 0.707107;,
    0.534722; -0.646333; 0.544359;,
    0.000000; -0.707107; -0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.534722; -0.646333; -0.544359;,
    0.700015; -0.096533; -0.707574;,
    0.000000; -0.707107; 0.707107;,
    0.534722; -0.646333; 0.544359;,
    0.000000; 0.000000; 1.000000;,
    0.700015; -0.096533; 0.707574;,
    0.706205; -0.026147; -0.707525;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.388353; 0.921511;,
    0.739791; 0.237854; 0.629392;,
    0.703118; 0.066757; -0.707933;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.754314; 0.656513;,
    0.679257; 0.580113; 0.449532;,
    0.000000; 0.944963; 0.327178;,
    0.430563; 0.860551; 0.272154;,
    0.456982; 0.415299; -0.786571;,
    0.000000; 0.389648; -0.920964;,
    0.287678; 0.672723; -0.681678;,
    0.439568; 0.846000; -0.301769;,
    -0.456675; 0.416110; -0.786321;,
    -0.439103; 0.846319; -0.301550;,
    -0.411561; 0.911307; 0.011730;,
    -0.430105; 0.860836; 0.271976;,
    0.430563; 0.860551; 0.272154;,
    0.412004; 0.911107; 0.011727;,
    0.439568; 0.846000; -0.301769;,
    0.456982; 0.415299; -0.786571;,
    0.000000; 0.999917; 0.012897;,
    -0.411561; 0.911307; 0.011730;,
    0.000000; 0.999917; 0.012897;,
    0.412004; 0.911107; 0.011727;,
    -0.287678; 0.672723; -0.681678;,
    -0.439103; 0.846319; -0.301550;,
    -0.393436; 0.824803; 0.406090;,
    0.393436; 0.824803; 0.406090;,
    0.439568; 0.846000; -0.301769;,
    0.287678; 0.672723; -0.681678;,
    0.600839; 0.542587; -0.587019;,
    0.287678; 0.672723; -0.681678;,
    -0.600839; 0.542587; -0.587019;,
    -0.287678; 0.672723; -0.681678;,
    -0.600839; 0.542587; -0.587019;,
    -0.287678; 0.672723; -0.681678;,
    -0.556423; 0.610163; 0.563998;,
    -0.393436; 0.824803; 0.406090;,
    0.556423; 0.610163; 0.563998;,
    0.393436; 0.824803; 0.406090;,
    0.600839; 0.542587; -0.587019;,
    0.287678; 0.672723; -0.681678;,
    -0.556423; 0.610163; 0.563998;,
    -0.393436; 0.824803; 0.406090;,
    -0.907432; 0.420001; 0.012852;,
    -0.667599; 0.067617; 0.741445;,
    -0.667599; 0.067617; 0.741445;,
    0.667599; 0.067617; 0.741445;,
    0.907432; 0.420001; 0.012852;,
    0.556423; 0.610163; 0.563998;,
    -0.907432; 0.420001; 0.012852;,
    0.600839; 0.542587; -0.587019;,
    -0.556423; 0.610163; 0.563998;,
    -0.600839; 0.542587; -0.587019;,
    -0.707354; 0.094663; 0.700492;,
    -0.577334; -0.518742; 0.630550;,
    0.707354; 0.094663; 0.700492;,
    0.577334; -0.518742; 0.630550;,
    0.907432; 0.420001; 0.012852;,
    0.667599; 0.067617; 0.741445;,
    0.556423; 0.610163; 0.563998;,
    0.393436; 0.824803; 0.406090;,
    -0.707354; 0.094663; 0.700492;,
    -0.907432; 0.420001; 0.012852;,
    -0.577334; -0.518742; 0.630550;,
    -0.667599; 0.067617; 0.741445;,
    0.577334; -0.518742; 0.630550;,
    0.667599; 0.067617; 0.741445;,
    0.532825; 0.718651; 0.446809;,
    0.635300; 0.407759; -0.655841;,
    -0.532825; 0.718651; 0.446809;,
    -0.635300; 0.407759; -0.655841;,
    0.707354; 0.094663; 0.700492;,
    0.907432; 0.420001; 0.012852;,
    0.708695; -0.185802; -0.680609;,
    0.907432; 0.420001; 0.012852;,
    -0.708695; -0.185802; -0.680609;,
    -0.907432; 0.420001; 0.012852;,
    -0.708695; -0.185802; -0.680609;,
    -0.708695; 0.185794; 0.680611;,
    0.708695; 0.185794; 0.680611;,
    0.708695; -0.185802; -0.680609;,
    -0.708695; 0.185794; 0.680611;,
    0.708695; 0.185794; 0.680611;,
    0.635300; 0.407759; -0.655841;,
    -0.635300; 0.407759; -0.655841;,
    -0.532825; 0.718651; 0.446809;,
    0.532825; 0.718651; 0.446809;;
    136;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 4, 9;,
    3;4, 6, 9;,
    3;10, 3, 11;,
    3;3, 1, 11;,
    3;12, 8, 13;,
    3;8, 9, 13;,
    3;14, 10, 15;,
    3;10, 11, 15;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 22, 29;,
    3;22, 23, 29;,
    3;30, 27, 31;,
    3;27, 25, 31;,
    3;32, 28, 33;,
    3;28, 29, 33;,
    3;34, 30, 35;,
    3;30, 31, 35;,
    3;36, 34, 37;,
    3;34, 35, 37;,
    3;38, 32, 39;,
    3;32, 33, 39;,
    3;39, 40, 38;,
    3;40, 41, 38;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;42, 44, 16;,
    3;44, 17, 16;,
    3;20, 22, 46;,
    3;22, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;50, 52, 24;,
    3;52, 25, 24;,
    3;54, 49, 55;,
    3;49, 47, 55;,
    3;55, 47, 28;,
    3;47, 22, 28;,
    3;31, 25, 56;,
    3;25, 52, 56;,
    3;56, 52, 57;,
    3;52, 53, 57;,
    3;58, 54, 59;,
    3;54, 55, 59;,
    3;59, 55, 32;,
    3;55, 28, 32;,
    3;35, 31, 60;,
    3;31, 56, 60;,
    3;60, 56, 61;,
    3;56, 57, 61;,
    3;37, 35, 62;,
    3;35, 60, 62;,
    3;62, 60, 63;,
    3;60, 61, 63;,
    3;64, 58, 65;,
    3;58, 59, 65;,
    3;65, 59, 38;,
    3;59, 32, 38;,
    3;38, 41, 65;,
    3;41, 66, 65;,
    3;65, 66, 64;,
    3;66, 67, 64;,
    3;68, 12, 69;,
    3;12, 13, 69;,
    3;69, 13, 70;,
    3;13, 71, 70;,
    3;72, 14, 73;,
    3;14, 15, 73;,
    3;73, 15, 74;,
    3;15, 75, 74;,
    3;76, 77, 37;,
    3;77, 36, 37;,
    3;76, 37, 78;,
    3;37, 62, 78;,
    3;78, 62, 79;,
    3;62, 63, 79;,
    3;80, 81, 82;,
    3;81, 77, 82;,
    3;82, 77, 76;,
    3;78, 79, 83;,
    3;79, 84, 83;,
    3;83, 84, 85;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;76, 78, 82;,
    3;78, 83, 82;,
    3;82, 83, 102;,
    3;83, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;122, 123, 128;,
    3;123, 129, 128;,
    3;130, 131, 132;,
    3;131, 133, 132;,
    3;134, 119, 135;,
    3;119, 118, 135;,
    3;136, 128, 137;,
    3;128, 129, 137;,
    3;138, 110, 139;,
    3;110, 112, 139;,
    3;140, 130, 141;,
    3;130, 132, 141;,
    3;127, 134, 126;,
    3;134, 135, 126;,
    3;124, 136, 125;,
    3;136, 137, 125;,
    3;142, 138, 143;,
    3;138, 139, 143;;
   }

   MeshTextureCoords {
    144;
    0.916876; 0.114952;,
    0.916876; 0.111827;,
    0.646876; 0.114952;,
    0.646876; 0.111827;,
    0.916876; 0.111827;,
    0.916876; 0.114952;,
    0.646876; 0.111827;,
    0.646876; 0.114952;,
    0.916876; 0.058896;,
    0.646876; 0.058896;,
    0.646876; 0.058896;,
    0.916876; 0.058896;,
    0.916876; 0.034578;,
    0.668588; 0.037711;,
    0.668588; 0.037711;,
    0.916876; 0.034578;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.907921; 0.103812;,
    0.968244; 0.103812;,
    0.907704; 0.089940;,
    0.970532; 0.089940;,
    0.174098; 0.706390;,
    0.174477; 0.694924;,
    0.068522; 0.706390;,
    0.064518; 0.694924;,
    0.907478; 0.057568;,
    0.972933; 0.057568;,
    0.060317; 0.649883;,
    0.174873; 0.649883;,
    0.907493; 0.037780;,
    0.972760; 0.037780;,
    0.060619; 0.616183;,
    0.174846; 0.616183;,
    0.065326; 0.592415;,
    0.174400; 0.592415;,
    0.907558; 0.033427;,
    0.972076; 0.033427;,
    0.970070; 0.015329;,
    0.907748; 0.015329;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.676699; 0.103812;,
    0.676482; 0.089940;,
    0.613787; 0.103811;,
    0.611501; 0.089940;,
    0.578774; 0.706390;,
    0.688879; 0.706390;,
    0.579153; 0.694924;,
    0.692881; 0.694924;,
    0.609099; 0.057568;,
    0.676255; 0.057568;,
    0.579550; 0.649883;,
    0.697085; 0.649883;,
    0.609272; 0.037780;,
    0.676272; 0.037780;,
    0.579521; 0.616183;,
    0.696782; 0.616183;,
    0.579076; 0.592415;,
    0.692074; 0.592415;,
    0.609955; 0.033427;,
    0.676336; 0.033427;,
    0.676526; 0.015329;,
    0.611962; 0.015329;,
    0.916876; 0.029228;,
    0.900913; 0.013741;,
    0.826847; 0.015105;,
    0.696521; 0.016065;,
    0.696521; 0.016065;,
    0.826847; 0.015105;,
    0.900913; 0.013741;,
    0.916876; 0.029228;,
    0.174400; 0.551301;,
    0.065326; 0.551301;,
    0.579076; 0.551301;,
    0.692074; 0.551301;,
    0.174400; 0.486518;,
    0.065326; 0.486518;,
    0.174400; 0.493243;,
    0.579076; 0.493243;,
    0.692074; 0.486518;,
    0.579076; 0.486518;,
    0.644577; 0.051748;,
    0.644577; 0.104441;,
    0.941397; 0.051748;,
    0.941397; 0.104441;,
    0.821610; 0.078436;,
    0.767100; 0.083559;,
    0.821444; 0.087164;,
    0.766935; 0.092286;,
    0.821444; 0.063560;,
    0.766935; 0.058437;,
    0.821610; 0.072288;,
    0.767100; 0.067164;,
    0.166942; 0.414544;,
    0.166942; 0.499020;,
    0.175063; 0.414544;,
    0.175063; 0.499020;,
    0.181545; 0.493243;,
    0.568819; 0.493243;,
    0.944554; 0.084039;,
    0.952078; 0.084039;,
    0.660497; 0.084039;,
    0.952078; 0.075311;,
    0.655257; 0.084039;,
    0.655257; 0.075311;,
    0.178982; 0.343840;,
    0.178982; 0.471554;,
    0.571682; 0.343840;,
    0.571682; 0.471554;,
    0.580375; 0.414544;,
    0.580375; 0.499020;,
    0.592035; 0.414544;,
    0.592035; 0.499020;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.571682; 0.158553;,
    0.571682; 0.344445;,
    0.190618; 0.158553;,
    0.178982; 0.344445;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.190618; 0.157948;,
    0.571682; 0.157948;,
    0.571682; 0.060301;,
    0.190618; 0.060301;,
    0.190618; 0.059696;,
    0.571682; 0.059696;;
   }

   MeshVertexColors {
    144;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    136;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "printer.jpg";
     }
    }

   }
  }
}
