xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Tue Aug 11 14:41:29 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       94;
       12.520359; 0.000000; -5.929153;,
       12.681905; 1.093102; -5.929153;,
       12.520359; 0.000000; 5.929146;,
       12.681905; 1.093102; 5.929146;,
       -12.682000; 1.093102; -5.929153;,
       -12.520400; 0.000000; -5.929153;,
       -12.682000; 1.093102; 5.929146;,
       -12.520400; 0.000000; 5.929146;,
       -12.851600; 3.644100; -5.929153;,
       -12.682000; 1.093102; -5.929153;,
       -12.851600; 3.644100; 5.929146;,
       -12.682000; 1.093102; 5.929146;,
       12.851600; 3.644100; 5.929146;,
       12.851600; 3.644100; -5.929153;,
       -12.839398; 5.203602; -5.929153;,
       -12.839398; 5.002701; 5.628647;,
       12.839369; 5.002701; 5.628647;,
       12.839369; 5.203602; -5.929153;,
       -8.258800; 0.000000; -5.929153;,
       -8.258800; 0.000000; 5.929146;,
       -12.520400; 0.000000; -5.929153;,
       -12.520400; 0.000000; 5.929146;,
       -8.258800; 0.000000; -5.929153;,
       -12.520400; 0.000000; -5.929153;,
       -8.243499; 1.093102; -5.929153;,
       -12.682000; 1.093102; -5.929153;,
       -8.243499; 1.093102; 5.929146;,
       -12.682000; 1.093102; 5.929146;,
       -8.227500; 3.644100; -5.929153;,
       -8.243499; 1.093102; -5.929153;,
       -12.851600; 3.644100; -5.929153;,
       -12.682000; 1.093102; -5.929153;,
       -12.851600; 3.644100; 5.929146;,
       -8.227500; 3.644100; 5.929146;,
       -8.228599; 5.203602; -5.929153;,
       -12.839398; 5.203602; -5.929153;,
       -12.839398; 5.002701; 5.628647;,
       -8.228599; 5.002701; 5.628647;,
       -12.649400; 6.390600; 5.020447;,
       -8.246600; 6.390600; 5.020447;,
       -8.233199; 5.546600; -5.929153;,
       -12.791099; 5.546600; -5.929153;,
       -12.649400; 6.539801; -5.547253;,
       -8.246600; 6.539801; -5.547253;,
       8.075981; 0.000000; -5.929153;,
       12.520359; 0.000000; -5.929153;,
       8.075981; 0.000000; 5.929146;,
       12.520359; 0.000000; 5.929146;,
       -8.258800; 0.000000; -5.929153;,
       -8.258800; 0.000000; 5.929146;,
       8.075981; 0.000000; -5.929153;,
       8.091250; 1.093102; -5.929153;,
       12.520359; 0.000000; -5.929153;,
       12.681905; 1.093102; -5.929153;,
       8.075981; 0.000000; 5.929146;,
       12.520359; 0.000000; 5.929146;,
       8.091250; 1.093102; 5.929146;,
       12.681905; 1.093102; 5.929146;,
       12.851600; 3.644100; -5.929153;,
       12.681905; 1.093102; -5.929153;,
       8.107290; 3.644100; -5.929153;,
       8.091250; 1.093102; -5.929153;,
       8.107290; 3.644100; 5.929146;,
       12.851600; 3.644100; 5.929146;,
       12.839369; 5.203602; -5.929153;,
       8.106131; 5.203602; -5.929153;,
       8.106131; 5.002701; 5.628647;,
       12.839369; 5.002701; 5.628647;,
       8.088171; 6.390600; 5.020447;,
       12.649340; 6.390600; 5.020447;,
       12.791092; 5.546600; -5.929153;,
       8.101570; 5.546600; -5.929153;,
       8.088171; 6.539801; -5.547253;,
       12.649340; 6.539801; -5.547253;,
       -12.791099; 5.546600; -5.929153;,
       -12.649400; 6.539801; -5.547253;,
       -12.649400; 6.452299; -1.455551;,
       -12.649400; 6.390600; 5.020447;,
       12.649340; 6.390600; 5.020447;,
       12.649340; 6.452299; -1.455551;,
       12.649340; 6.539801; -5.547253;,
       12.791092; 5.546600; -5.929153;,
       -8.246600; 6.452299; -1.455551;,
       -12.649400; 6.452299; -1.455551;,
       -8.246600; 6.390600; 5.020447;,
       -12.649400; 6.390600; 5.020447;,
       8.088171; 6.452299; -1.455551;,
       8.088171; 6.390600; 5.020447;,
       12.649340; 6.452299; -1.455551;,
       12.649340; 6.390600; 5.020447;,
       -8.246600; 6.539801; -5.547253;,
       -12.649400; 6.539801; -5.547253;,
       8.088171; 6.539801; -5.547253;,
       12.649340; 6.539801; -5.547253;;
       92;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;12, 3, 13;,
       3;3, 1, 13;,
       3;14, 8, 15;,
       3;8, 10, 15;,
       3;16, 12, 17;,
       3;12, 13, 17;,
       3;18, 19, 20;,
       3;19, 21, 20;,
       3;22, 23, 24;,
       3;23, 25, 24;,
       3;19, 26, 21;,
       3;26, 27, 21;,
       3;28, 29, 30;,
       3;29, 31, 30;,
       3;32, 27, 33;,
       3;27, 26, 33;,
       3;34, 28, 35;,
       3;28, 30, 35;,
       3;36, 32, 37;,
       3;32, 33, 37;,
       3;38, 36, 39;,
       3;36, 37, 39;,
       3;40, 34, 41;,
       3;34, 35, 41;,
       3;41, 42, 40;,
       3;42, 43, 40;,
       3;44, 45, 46;,
       3;45, 47, 46;,
       3;44, 46, 48;,
       3;46, 49, 48;,
       3;22, 24, 50;,
       3;24, 51, 50;,
       3;50, 51, 52;,
       3;51, 53, 52;,
       3;54, 55, 56;,
       3;55, 57, 56;,
       3;54, 56, 19;,
       3;56, 26, 19;,
       3;58, 59, 60;,
       3;59, 61, 60;,
       3;60, 61, 28;,
       3;61, 29, 28;,
       3;33, 26, 62;,
       3;26, 56, 62;,
       3;62, 56, 63;,
       3;56, 57, 63;,
       3;64, 58, 65;,
       3;58, 60, 65;,
       3;65, 60, 34;,
       3;60, 28, 34;,
       3;37, 33, 66;,
       3;33, 62, 66;,
       3;66, 62, 67;,
       3;62, 63, 67;,
       3;39, 37, 68;,
       3;37, 66, 68;,
       3;68, 66, 69;,
       3;66, 67, 69;,
       3;70, 64, 71;,
       3;64, 65, 71;,
       3;71, 65, 40;,
       3;65, 34, 40;,
       3;40, 43, 71;,
       3;43, 72, 71;,
       3;71, 72, 70;,
       3;72, 73, 70;,
       3;74, 14, 75;,
       3;14, 15, 75;,
       3;75, 15, 76;,
       3;15, 77, 76;,
       3;78, 16, 79;,
       3;16, 17, 79;,
       3;79, 17, 80;,
       3;17, 81, 80;,
       3;82, 83, 84;,
       3;83, 85, 84;,
       3;82, 84, 86;,
       3;84, 87, 86;,
       3;86, 87, 88;,
       3;87, 89, 88;,
       3;90, 91, 82;,
       3;91, 83, 82;,
       3;86, 88, 92;,
       3;88, 93, 92;,
       3;82, 86, 90;,
       3;86, 92, 90;;

      MeshNormals {
       94;
       0.989255; -0.146199; 0.000000;,
       0.992813; -0.119676; 0.000000;,
       0.989255; -0.146199; 0.000000;,
       0.995662; -0.093049; 0.000000;,
       -0.989248; -0.146247; 0.000000;,
       -0.989248; -0.146247; 0.000000;,
       -0.989248; -0.146247; 0.000000;,
       -0.989248; -0.146247; 0.000000;,
       -0.999863; -0.016521; 0.000045;,
       -0.997797; -0.066337; 0.000000;,
       -0.999149; -0.041257; 0.000000;,
       -0.997797; -0.066337; 0.000000;,
       0.999864; -0.016509; 0.000052;,
       0.999132; -0.041661; 0.000000;,
       -0.995381; 0.095973; 0.002452;,
       -0.996140; 0.087767; 0.001396;,
       0.995393; 0.095868; 0.001309;,
       0.996137; 0.087790; 0.002144;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -0.554700; 0.832050;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -0.447214; 0.894427;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.144736; 0.989470;,
       0.000000; 0.108624; 0.994083;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.341011; 0.940059;,
       0.000000; 0.310144; 0.950689;,
       0.000000; 0.401369; 0.915916;,
       0.000000; 0.401369; 0.915916;,
       0.000000; 0.182515; -0.983203;,
       0.000000; 0.121444; -0.992598;,
       0.000000; 0.358898; -0.933377;,
       0.000000; 0.358898; -0.933377;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.108624; 0.994083;,
       0.000000; 0.072368; 0.997378;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.310144; 0.950690;,
       0.000000; 0.278947; 0.960307;,
       0.000000; 0.401369; 0.915916;,
       0.000000; 0.401369; 0.915916;,
       0.000000; 0.242888; -0.970054;,
       0.000000; 0.182515; -0.983203;,
       0.000000; 0.358898; -0.933377;,
       0.000000; 0.358898; -0.933377;,
       -0.990219; 0.139439; 0.004771;,
       -0.989939; 0.141453; 0.003434;,
       -0.990077; 0.140508; 0.002197;,
       -0.990682; 0.136190; 0.001298;,
       0.990679; 0.136211; 0.001298;,
       0.990244; 0.139328; 0.002252;,
       0.990190; 0.139667; 0.004037;,
       0.990227; 0.139374; 0.005081;,
       0.000000; 0.999862; 0.016639;,
       0.000000; 0.999909; 0.013478;,
       0.000000; 0.999955; 0.009527;,
       0.000000; 0.999955; 0.009527;,
       0.000000; 0.999881; 0.015454;,
       0.000000; 0.999955; 0.009527;,
       0.000000; 0.999881; 0.015454;,
       0.000000; 0.999955; 0.009527;,
       0.000000; 0.999771; 0.021380;,
       0.000000; 0.999771; 0.021380;,
       0.000000; 0.999771; 0.021380;,
       0.000000; 0.999771; 0.021380;;
       92;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;12, 3, 13;,
       3;3, 1, 13;,
       3;14, 8, 15;,
       3;8, 10, 15;,
       3;16, 12, 17;,
       3;12, 13, 17;,
       3;18, 19, 20;,
       3;19, 21, 20;,
       3;22, 23, 24;,
       3;23, 25, 24;,
       3;19, 26, 21;,
       3;26, 27, 21;,
       3;28, 29, 30;,
       3;29, 31, 30;,
       3;32, 27, 33;,
       3;27, 26, 33;,
       3;34, 28, 35;,
       3;28, 30, 35;,
       3;36, 32, 37;,
       3;32, 33, 37;,
       3;38, 36, 39;,
       3;36, 37, 39;,
       3;40, 34, 41;,
       3;34, 35, 41;,
       3;41, 42, 40;,
       3;42, 43, 40;,
       3;44, 45, 46;,
       3;45, 47, 46;,
       3;44, 46, 48;,
       3;46, 49, 48;,
       3;22, 24, 50;,
       3;24, 51, 50;,
       3;50, 51, 52;,
       3;51, 53, 52;,
       3;54, 55, 56;,
       3;55, 57, 56;,
       3;54, 56, 19;,
       3;56, 26, 19;,
       3;58, 59, 60;,
       3;59, 61, 60;,
       3;60, 61, 28;,
       3;61, 29, 28;,
       3;33, 26, 62;,
       3;26, 56, 62;,
       3;62, 56, 63;,
       3;56, 57, 63;,
       3;64, 58, 65;,
       3;58, 60, 65;,
       3;65, 60, 34;,
       3;60, 28, 34;,
       3;37, 33, 66;,
       3;33, 62, 66;,
       3;66, 62, 67;,
       3;62, 63, 67;,
       3;39, 37, 68;,
       3;37, 66, 68;,
       3;68, 66, 69;,
       3;66, 67, 69;,
       3;70, 64, 71;,
       3;64, 65, 71;,
       3;71, 65, 40;,
       3;65, 34, 40;,
       3;40, 43, 71;,
       3;43, 72, 71;,
       3;71, 72, 70;,
       3;72, 73, 70;,
       3;74, 14, 75;,
       3;14, 15, 75;,
       3;75, 15, 76;,
       3;15, 77, 76;,
       3;78, 16, 79;,
       3;16, 17, 79;,
       3;79, 17, 80;,
       3;17, 81, 80;,
       3;82, 83, 84;,
       3;83, 85, 84;,
       3;82, 84, 86;,
       3;84, 87, 86;,
       3;86, 87, 88;,
       3;87, 89, 88;,
       3;90, 91, 82;,
       3;91, 83, 82;,
       3;86, 88, 92;,
       3;88, 93, 92;,
       3;82, 86, 90;,
       3;86, 92, 90;;
      }

      MeshTextureCoords {
       94;
       0.493063; 0.325011;,
       0.493063; 0.282198;,
       0.861572; 0.325011;,
       0.861572; 0.282198;,
       0.360398; 0.288095;,
       0.360398; 0.330908;,
       0.728905; 0.288095;,
       0.728905; 0.330908;,
       0.347132; 0.818422;,
       0.347132; 0.907199;,
       0.715638; 0.818422;,
       0.715638; 0.907199;,
       0.861572; 0.202265;,
       0.493063; 0.202265;,
       0.347132; 0.769959;,
       0.706300; 0.776202;,
       0.852234; 0.160045;,
       0.493063; 0.153802;,
       0.242424; 0.330449;,
       0.242424; 0.330449;,
       0.117759; 0.330449;,
       0.117759; 0.330449;,
       0.290884; 0.323214;,
       0.186430; 0.323214;,
       0.291259; 0.291744;,
       0.182469; 0.291744;,
       0.242871; 0.283636;,
       0.113031; 0.283636;,
       0.351027; 0.835488;,
       0.350635; 0.908932;,
       0.237687; 0.835488;,
       0.241844; 0.908932;,
       0.108070; 0.203871;,
       0.243339; 0.203871;,
       0.351000; 0.790589;,
       0.237986; 0.790589;,
       0.108427; 0.156680;,
       0.243307; 0.156680;,
       0.113985; 0.108472;,
       0.242781; 0.108472;,
       0.350887; 0.780714;,
       0.239170; 0.780714;,
       0.242643; 0.752120;,
       0.350559; 0.752120;,
       0.000000; 0.000000;,
       0.000000; 0.000000;,
       0.000000; 0.000000;,
       0.000000; 0.000000;,
       0.000000; 0.000000;,
       0.000000; 0.000000;,
       0.691258; 0.323214;,
       0.691632; 0.291744;,
       0.800192; 0.323214;,
       0.804152; 0.291744;,
       0.720268; 0.330449;,
       0.850280; 0.330449;,
       0.720715; 0.283636;,
       0.855006; 0.283636;,
       0.867686; 0.835488;,
       0.863526; 0.908932;,
       0.751400; 0.835488;,
       0.751007; 0.908932;,
       0.721184; 0.203871;,
       0.859970; 0.203871;,
       0.867386; 0.790589;,
       0.751372; 0.790589;,
       0.721150; 0.156680;,
       0.859612; 0.156680;,
       0.720625; 0.108472;,
       0.854053; 0.108472;,
       0.866203; 0.780714;,
       0.751260; 0.780714;,
       0.750931; 0.752120;,
       0.862728; 0.752120;,
       0.347132; 0.759300;,
       0.359000; 0.728435;,
       0.486151; 0.731155;,
       0.687400; 0.733072;,
       0.833333; 0.116915;,
       0.632085; 0.114998;,
       0.504931; 0.112278;,
       0.493063; 0.143143;,
       0.153240; 0.500540;,
       0.075547; 0.500540;,
       0.153240; 0.675766;,
       0.075547; 0.675766;,
       0.441490; 0.500540;,
       0.441490; 0.675766;,
       0.521978; 0.500540;,
       0.521978; 0.675766;,
       0.153240; 0.389827;,
       0.075547; 0.389827;,
       0.441490; 0.389827;,
       0.521978; 0.389827;;
      }

      MeshVertexColors {
       94;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       92;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material def_surf_mat {
        0.992157; 0.992157; 0.992157; 1.000000;;
        128.000000;
        0.150000; 0.150000; 0.150000;;
        0.000000; 0.000000; 0.000000;;
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Body";
       94;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, 0.000000, 0.000000, 0.000000,
          0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          0.000000, 0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
