xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon Aug 10 17:58:10 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    242;
    -2.849350; 12.497999; -8.856949;,
    -13.308950; 12.497999; -8.856949;,
    -2.849350; 12.497999; 8.856949;,
    -13.308950; 12.497999; 8.856949;,
    14.563351; 3.463800; -8.856949;,
    14.086451; 7.061300; -8.856949;,
    14.563351; 3.463800; 8.856949;,
    14.086451; 7.061300; 8.856949;,
    -13.651951; 7.061300; -8.856949;,
    -14.563351; 3.463800; -8.856949;,
    -13.651951; 7.061300; 8.856949;,
    -14.563351; 3.463800; 8.856949;,
    2.400095; 3.463800; -8.856949;,
    -2.927110; 3.463800; -8.856949;,
    2.400095; 7.061300; -8.856949;,
    -2.927110; 7.061300; -8.856949;,
    2.346113; 12.497999; -8.856949;,
    2.346113; 12.497999; 8.856949;,
    2.400095; 7.061300; 8.856949;,
    -2.927110; 7.061300; 8.856949;,
    2.400095; 3.463800; 8.856949;,
    -2.927110; 3.463800; 8.856949;,
    9.626190; 3.463800; -8.856949;,
    9.626190; 7.061300; -8.856949;,
    9.393499; 12.497999; -8.856949;,
    9.393499; 12.497999; 8.856949;,
    9.626190; 7.061300; 8.856949;,
    9.626190; 3.463800; 8.856949;,
    12.683769; 3.463800; -8.856949;,
    12.683769; 7.061300; -8.856949;,
    12.375469; 12.497999; -8.856949;,
    12.375469; 12.497999; 8.856949;,
    12.683769; 7.061300; 8.856949;,
    12.683769; 3.463800; 8.856949;,
    14.563351; 3.463800; -8.856949;,
    14.086451; 7.061300; -8.856949;,
    13.743450; 12.497999; -8.856949;,
    13.743450; 12.497999; 8.856949;,
    14.086451; 7.061300; 8.856949;,
    14.563351; 3.463800; 8.856949;,
    -2.927110; 7.596600; -8.856949;,
    -13.651951; 7.596600; -8.856949;,
    -13.651951; 7.061300; -8.856949;,
    -13.651951; 7.596600; -8.856949;,
    -13.651951; 7.596600; 8.856949;,
    2.400095; 7.596600; -8.856949;,
    -2.927110; 7.596600; 8.856949;,
    2.400095; 7.596600; 8.856949;,
    9.626190; 7.596600; -8.856949;,
    12.683769; 7.596600; -8.856949;,
    14.086451; 7.596600; -8.856949;,
    12.683769; 7.596600; 8.856949;,
    14.086451; 7.596600; 8.856949;,
    14.086451; 7.596600; -8.856949;,
    14.086451; 7.061300; -8.856949;,
    -2.927110; 8.800100; -8.856949;,
    -13.651951; 8.800100; -8.856949;,
    2.400095; 8.800100; -8.856949;,
    9.626190; 8.800100; -8.856949;,
    12.683769; 8.800100; -8.856949;,
    14.086451; 8.800100; -8.856949;,
    2.400095; 10.449499; -8.856949;,
    -2.927110; 10.449499; -8.856949;,
    9.626190; 10.449499; -8.856949;,
    12.683769; 10.449499; -8.856949;,
    -2.849350; 12.497999; -8.856949;,
    -13.308950; 12.497999; -8.856949;,
    -13.651951; 10.449499; -8.856949;,
    -13.308950; 12.497999; -8.856949;,
    -13.651951; 10.449499; -8.856949;,
    -13.308950; 12.497999; 8.856949;,
    -13.651951; 10.449499; 8.856949;,
    2.346113; 12.497999; -8.856949;,
    -13.308950; 12.497999; 8.856949;,
    -13.651951; 10.449499; 8.856949;,
    -2.849350; 12.497999; 8.856949;,
    -2.927110; 10.449499; 8.856949;,
    9.393499; 12.497999; -8.856949;,
    2.346113; 12.497999; 8.856949;,
    2.400095; 10.449499; 8.856949;,
    12.375469; 12.497999; -8.856949;,
    9.393499; 12.497999; 8.856949;,
    9.626190; 10.449499; 8.856949;,
    13.743450; 12.497999; -8.856949;,
    14.086451; 10.449499; -8.856949;,
    12.375469; 12.497999; 8.856949;,
    12.683769; 10.449499; 8.856949;,
    13.743450; 12.497999; 8.856949;,
    14.086451; 10.449499; 8.856949;,
    13.743450; 12.497999; 8.856949;,
    14.086451; 10.449499; 8.856949;,
    13.743450; 12.497999; -8.856949;,
    14.086451; 10.449499; -8.856949;,
    9.626190; 7.596600; 8.856949;,
    9.924430; 7.596600; 8.856949;,
    -13.651951; 7.596600; 8.856949;,
    -13.651951; 7.061300; 8.856949;,
    -10.064150; 7.596600; 8.856949;,
    -3.709980; 7.596600; 8.856949;,
    3.534074; 7.596600; 8.856949;,
    -13.651951; 8.800100; -8.856949;,
    -13.651951; 8.800100; 8.856949;,
    -13.651951; 7.933199; 8.856949;,
    -2.927110; 7.933199; 8.629650;,
    -2.927110; 7.596600; 8.629650;,
    2.400095; 7.933199; 8.629650;,
    2.400095; 7.596600; 8.629650;,
    -2.927110; 7.933199; 8.424149;,
    2.400095; 7.933199; 8.424149;,
    -2.927110; 8.800100; 8.424149;,
    2.400095; 8.800100; 8.424149;,
    12.683769; 7.933199; 8.856949;,
    14.086451; 7.933199; 8.856949;,
    12.683769; 8.800100; 8.856949;,
    14.086451; 8.800100; 8.856949;,
    14.086451; 8.800100; -8.856949;,
    -13.651951; 7.933199; 8.856949;,
    -10.064150; 7.933199; 8.856949;,
    -13.651951; 8.800100; 8.856949;,
    -10.064150; 8.800100; 8.856949;,
    9.626190; 7.933199; 8.629650;,
    9.626190; 7.596600; 8.629650;,
    9.924430; 7.933199; 8.629650;,
    9.924430; 7.596600; 8.629650;,
    9.626190; 8.800100; 8.629650;,
    9.924430; 8.800100; 8.629650;,
    9.924430; 7.933199; 8.856949;,
    9.924430; 8.800100; 8.856949;,
    -10.064150; 7.933199; 8.629650;,
    -10.064150; 7.596600; 8.629650;,
    -3.709980; 7.933199; 8.629650;,
    -3.709980; 7.596600; 8.629650;,
    -10.064150; 8.800100; 8.629650;,
    -3.709980; 8.800100; 8.629650;,
    -3.709980; 7.933199; 8.424149;,
    -3.709980; 8.800100; 8.424149;,
    3.534074; 7.933199; 8.629650;,
    3.534074; 7.596600; 8.629650;,
    3.534074; 7.933199; 8.424149;,
    3.534074; 8.800100; 8.424149;,
    3.534074; 8.800100; 8.629650;,
    2.400095; 8.800100; 8.629650;,
    2.400095; 8.800100; 8.856949;,
    -2.927110; 8.800100; 8.629650;,
    -2.927110; 8.800100; 8.856949;,
    -3.709980; 8.800100; 8.856949;,
    3.534074; 8.800100; 8.856949;,
    9.626190; 8.800100; 8.856949;,
    -13.651951; 9.325102; -8.856949;,
    -13.217350; 9.316900; -7.791252;,
    -13.217350; 8.808302; -7.791252;,
    -13.217350; 9.316900; 8.591949;,
    -13.217350; 8.808302; 8.591949;,
    -13.651951; 9.325102; -8.856949;,
    -13.651951; 9.325102; 8.856949;,
    -2.828580; 9.316900; 8.591949;,
    -2.828580; 8.808302; 8.591949;,
    2.331698; 9.316900; 8.591949;,
    2.331698; 8.808302; 8.591949;,
    -2.927110; 9.325102; 8.856949;,
    2.400095; 9.325102; 8.856949;,
    14.086451; 9.325102; -8.856949;,
    12.293140; 9.316900; 8.591949;,
    12.293140; 8.808302; 8.591949;,
    13.651949; 9.316900; 8.591949;,
    13.651949; 8.808302; 8.591949;,
    12.683769; 9.325102; 8.856949;,
    14.086451; 9.325102; 8.856949;,
    13.651949; 9.316900; -7.791252;,
    13.651949; 8.808302; -7.791252;,
    14.086451; 9.325102; 8.856949;,
    14.086451; 9.325102; -8.856949;,
    9.924430; 9.325102; 8.856949;,
    9.626190; 9.325102; 8.856949;,
    9.331369; 9.316900; 8.591949;,
    9.331369; 8.808302; 8.591949;,
    9.620260; 9.316900; 8.591949;,
    9.620260; 8.808302; 8.591949;,
    -3.709980; 9.325102; 8.856949;,
    -10.064150; 9.325102; 8.856949;,
    -13.651951; 9.325102; 8.856949;,
    -13.217350; 9.316900; 8.591949;,
    -13.217350; 8.808302; 8.591949;,
    -9.742050; 9.316900; 8.591949;,
    -9.742050; 8.808302; 8.591949;,
    -3.586930; 9.316900; 8.591949;,
    -3.586930; 8.808302; 8.591949;,
    3.534074; 9.325102; 8.856949;,
    3.430145; 9.316900; 8.591949;,
    3.430145; 8.808302; 8.591949;,
    14.086451; 9.325102; -8.856949;,
    13.651949; 9.316900; -7.791252;,
    13.651949; 9.316900; 8.591949;,
    -12.246050; 3.463800; -8.856949;,
    -14.563351; 3.463800; -8.856949;,
    -12.246050; 3.463800; 8.856949;,
    -14.563351; 3.463800; 8.856949;,
    2.400095; 3.463800; 6.917351;,
    -2.927110; 3.463800; 6.917351;,
    9.626190; 3.463800; 6.917351;,
    12.683769; 3.463800; 6.917351;,
    -12.246050; 3.463800; 6.917351;,
    2.287055; -0.000000; 6.917351;,
    -2.764070; -0.000000; 6.917351;,
    2.287055; -0.000000; -7.532650;,
    -2.764070; -0.000000; -7.532650;,
    2.400095; 3.463800; -7.532650;,
    -2.927110; 3.463800; -7.532650;,
    2.400095; 3.463800; -8.856949;,
    -2.927110; 3.463800; -8.856949;,
    9.138660; -0.000000; 6.917351;,
    9.138660; -0.000000; -7.532650;,
    9.626190; 3.463800; -7.532650;,
    9.626190; 3.463800; -8.856949;,
    12.037790; -0.000000; 6.917351;,
    12.037790; -0.000000; -7.532650;,
    12.683769; 3.463800; -7.532650;,
    12.683769; 3.463800; -8.856949;,
    14.563351; 3.463800; -8.856949;,
    -12.246050; 3.463800; -8.856949;,
    -12.246050; 3.463800; -7.532650;,
    -11.600050; -0.000000; -7.532650;,
    -11.600050; -0.000000; 6.917351;,
    -14.563351; 3.463800; -8.856949;,
    -2.764070; -0.000000; 6.917351;,
    -11.600050; -0.000000; 6.917351;,
    -11.600050; -0.000000; 6.917351;,
    -12.246050; 3.463800; 6.917351;,
    -11.600050; -0.000000; -7.532650;,
    -12.246050; 3.463800; -7.532650;,
    2.287055; -0.000000; 6.917351;,
    9.138660; -0.000000; 6.917351;,
    12.037790; -0.000000; 6.917351;,
    12.037790; -0.000000; -7.532650;,
    12.683769; 3.463800; -7.532650;,
    12.037790; -0.000000; 6.917351;,
    12.683769; 3.463800; 6.917351;,
    -11.600050; -0.000000; -7.532650;,
    -2.764070; -0.000000; -7.532650;,
    2.287055; -0.000000; -7.532650;,
    9.138660; -0.000000; -7.532650;,
    12.037790; -0.000000; -7.532650;;
    340;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 0, 17;,
    3;0, 2, 17;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 12, 23;,
    3;12, 14, 23;,
    3;24, 16, 25;,
    3;16, 17, 25;,
    3;26, 18, 27;,
    3;18, 20, 27;,
    3;28, 22, 29;,
    3;22, 23, 29;,
    3;30, 24, 31;,
    3;24, 25, 31;,
    3;32, 26, 33;,
    3;26, 27, 33;,
    3;34, 28, 35;,
    3;28, 29, 35;,
    3;36, 30, 37;,
    3;30, 31, 37;,
    3;38, 32, 39;,
    3;32, 33, 39;,
    3;40, 15, 41;,
    3;15, 42, 41;,
    3;43, 8, 44;,
    3;8, 10, 44;,
    3;45, 14, 40;,
    3;14, 15, 40;,
    3;46, 19, 47;,
    3;19, 18, 47;,
    3;48, 23, 45;,
    3;23, 14, 45;,
    3;49, 29, 48;,
    3;29, 23, 48;,
    3;50, 35, 49;,
    3;35, 29, 49;,
    3;51, 32, 52;,
    3;32, 38, 52;,
    3;52, 38, 53;,
    3;38, 54, 53;,
    3;55, 40, 56;,
    3;40, 41, 56;,
    3;57, 45, 55;,
    3;45, 40, 55;,
    3;58, 48, 57;,
    3;48, 45, 57;,
    3;59, 49, 58;,
    3;49, 48, 58;,
    3;60, 50, 59;,
    3;50, 49, 59;,
    3;61, 57, 62;,
    3;57, 55, 62;,
    3;63, 58, 61;,
    3;58, 57, 61;,
    3;64, 59, 63;,
    3;59, 58, 63;,
    3;65, 62, 66;,
    3;62, 67, 66;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 61, 65;,
    3;61, 62, 65;,
    3;73, 74, 75;,
    3;74, 76, 75;,
    3;77, 63, 72;,
    3;63, 61, 72;,
    3;75, 76, 78;,
    3;76, 79, 78;,
    3;80, 64, 77;,
    3;64, 63, 77;,
    3;78, 79, 81;,
    3;79, 82, 81;,
    3;83, 84, 80;,
    3;84, 64, 80;,
    3;81, 82, 85;,
    3;82, 86, 85;,
    3;85, 86, 87;,
    3;86, 88, 87;,
    3;89, 90, 91;,
    3;90, 92, 91;,
    3;93, 26, 94;,
    3;26, 32, 94;,
    3;94, 32, 51;,
    3;95, 96, 97;,
    3;96, 19, 97;,
    3;97, 19, 98;,
    3;19, 46, 98;,
    3;47, 18, 99;,
    3;18, 26, 99;,
    3;99, 26, 93;,
    3;100, 43, 101;,
    3;43, 44, 101;,
    3;101, 44, 102;,
    3;103, 104, 105;,
    3;104, 106, 105;,
    3;107, 108, 109;,
    3;108, 110, 109;,
    3;111, 51, 112;,
    3;51, 52, 112;,
    3;111, 112, 113;,
    3;112, 114, 113;,
    3;112, 52, 114;,
    3;52, 53, 114;,
    3;114, 53, 115;,
    3;116, 95, 117;,
    3;95, 97, 117;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;120, 122, 124;,
    3;122, 125, 124;,
    3;126, 94, 111;,
    3;94, 51, 111;,
    3;126, 111, 127;,
    3;111, 113, 127;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;128, 130, 132;,
    3;130, 133, 132;,
    3;130, 131, 103;,
    3;131, 104, 103;,
    3;134, 107, 135;,
    3;107, 109, 135;,
    3;105, 106, 136;,
    3;106, 137, 136;,
    3;108, 138, 110;,
    3;138, 139, 110;,
    3;136, 137, 120;,
    3;137, 121, 120;,
    3;136, 120, 140;,
    3;120, 124, 140;,
    3;104, 46, 106;,
    3;46, 47, 106;,
    3;131, 98, 104;,
    3;98, 46, 104;,
    3;106, 47, 137;,
    3;47, 99, 137;,
    3;121, 93, 123;,
    3;93, 94, 123;,
    3;137, 99, 121;,
    3;99, 93, 121;,
    3;141, 142, 143;,
    3;142, 144, 143;,
    3;143, 144, 133;,
    3;144, 145, 133;,
    3;140, 146, 141;,
    3;146, 142, 141;,
    3;125, 127, 124;,
    3;127, 147, 124;,
    3;124, 147, 140;,
    3;147, 146, 140;,
    3;129, 97, 131;,
    3;97, 98, 131;,
    3;128, 117, 129;,
    3;117, 97, 129;,
    3;133, 145, 132;,
    3;145, 119, 132;,
    3;132, 119, 128;,
    3;119, 117, 128;,
    3;123, 94, 122;,
    3;94, 126, 122;,
    3;122, 126, 125;,
    3;126, 127, 125;,
    3;134, 130, 107;,
    3;130, 103, 107;,
    3;135, 133, 134;,
    3;133, 130, 134;,
    3;107, 103, 108;,
    3;103, 105, 108;,
    3;108, 105, 138;,
    3;105, 136, 138;,
    3;138, 136, 139;,
    3;136, 140, 139;,
    3;110, 141, 109;,
    3;141, 143, 109;,
    3;109, 143, 135;,
    3;143, 133, 135;,
    3;139, 140, 110;,
    3;140, 141, 110;,
    3;62, 55, 67;,
    3;55, 56, 67;,
    3;67, 56, 148;,
    3;149, 150, 151;,
    3;150, 152, 151;,
    3;153, 154, 69;,
    3;154, 71, 69;,
    3;155, 156, 157;,
    3;156, 158, 157;,
    3;159, 160, 76;,
    3;160, 79, 76;,
    3;161, 60, 84;,
    3;60, 59, 84;,
    3;84, 59, 64;,
    3;162, 163, 164;,
    3;163, 165, 164;,
    3;166, 167, 86;,
    3;167, 88, 86;,
    3;164, 165, 168;,
    3;165, 169, 168;,
    3;170, 171, 90;,
    3;171, 92, 90;,
    3;172, 166, 173;,
    3;166, 86, 173;,
    3;173, 86, 82;,
    3;174, 175, 176;,
    3;175, 177, 176;,
    3;176, 177, 162;,
    3;177, 163, 162;,
    3;178, 159, 179;,
    3;159, 76, 179;,
    3;179, 76, 180;,
    3;76, 74, 180;,
    3;181, 182, 183;,
    3;182, 184, 183;,
    3;183, 184, 185;,
    3;184, 186, 185;,
    3;185, 186, 155;,
    3;186, 156, 155;,
    3;187, 173, 160;,
    3;173, 82, 160;,
    3;160, 82, 79;,
    3;157, 158, 188;,
    3;158, 189, 188;,
    3;188, 189, 174;,
    3;189, 175, 174;,
    3;150, 100, 152;,
    3;100, 101, 152;,
    3;149, 153, 150;,
    3;153, 100, 150;,
    3;182, 118, 184;,
    3;118, 119, 184;,
    3;156, 144, 158;,
    3;144, 142, 158;,
    3;186, 145, 156;,
    3;145, 144, 156;,
    3;158, 142, 189;,
    3;142, 146, 189;,
    3;175, 147, 177;,
    3;147, 127, 177;,
    3;189, 146, 175;,
    3;146, 147, 175;,
    3;163, 113, 165;,
    3;113, 114, 165;,
    3;177, 127, 163;,
    3;127, 113, 163;,
    3;165, 114, 169;,
    3;114, 115, 169;,
    3;169, 115, 168;,
    3;115, 190, 168;,
    3;184, 119, 186;,
    3;119, 145, 186;,
    3;151, 154, 149;,
    3;154, 153, 149;,
    3;183, 179, 181;,
    3;179, 180, 181;,
    3;185, 178, 183;,
    3;178, 179, 183;,
    3;155, 159, 185;,
    3;159, 178, 185;,
    3;157, 160, 155;,
    3;160, 159, 155;,
    3;188, 187, 157;,
    3;187, 160, 157;,
    3;174, 173, 188;,
    3;173, 187, 188;,
    3;176, 172, 174;,
    3;172, 173, 174;,
    3;162, 166, 176;,
    3;166, 172, 176;,
    3;164, 167, 162;,
    3;167, 166, 162;,
    3;191, 171, 192;,
    3;171, 170, 192;,
    3;193, 194, 13;,
    3;194, 42, 13;,
    3;13, 42, 15;,
    3;195, 21, 196;,
    3;21, 19, 196;,
    3;196, 19, 96;,
    3;20, 21, 197;,
    3;21, 198, 197;,
    3;27, 20, 199;,
    3;20, 197, 199;,
    3;33, 27, 200;,
    3;27, 199, 200;,
    3;201, 198, 195;,
    3;198, 21, 195;,
    3;202, 203, 204;,
    3;203, 205, 204;,
    3;206, 207, 208;,
    3;207, 209, 208;,
    3;210, 202, 211;,
    3;202, 204, 211;,
    3;212, 206, 213;,
    3;206, 208, 213;,
    3;214, 210, 215;,
    3;210, 211, 215;,
    3;216, 212, 217;,
    3;212, 213, 217;,
    3;39, 33, 218;,
    3;33, 200, 218;,
    3;218, 200, 217;,
    3;200, 216, 217;,
    3;219, 209, 220;,
    3;209, 207, 220;,
    3;221, 205, 222;,
    3;205, 203, 222;,
    3;201, 195, 220;,
    3;195, 196, 220;,
    3;220, 196, 219;,
    3;196, 223, 219;,
    3;224, 198, 225;,
    3;198, 201, 225;,
    3;226, 227, 228;,
    3;227, 229, 228;,
    3;230, 197, 224;,
    3;197, 198, 224;,
    3;231, 199, 230;,
    3;199, 197, 230;,
    3;232, 200, 231;,
    3;200, 199, 231;,
    3;233, 234, 235;,
    3;234, 236, 235;,
    3;237, 220, 238;,
    3;220, 207, 238;,
    3;238, 207, 239;,
    3;207, 206, 239;,
    3;239, 206, 240;,
    3;206, 212, 240;,
    3;240, 212, 241;,
    3;212, 216, 241;;

   MeshNormals {
    242;
    0.000000; 0.707107; -0.707107;,
    -0.540450; 0.638466; -0.547973;,
    0.000000; 0.707107; 0.707107;,
    -0.540450; 0.638466; 0.547973;,
    0.599192; -0.525003; -0.604434;,
    0.704805; 0.046513; -0.707875;,
    0.599192; -0.525003; 0.604434;,
    0.704805; 0.046513; 0.707875;,
    -0.698960; 0.087161; -0.709829;,
    -0.612007; -0.476294; -0.631341;,
    -0.698960; 0.087161; 0.709829;,
    -0.612007; -0.476294; 0.631341;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.707107; -0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.707107; -0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.707107; -0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.707107; 0.707107;,
    0.599192; -0.525003; -0.604434;,
    0.704805; 0.046513; -0.707875;,
    0.540450; 0.638466; -0.547973;,
    0.540450; 0.638466; 0.547973;,
    0.704805; 0.046513; 0.707875;,
    0.599192; -0.525003; 0.604434;,
    0.000000; 0.000000; -1.000000;,
    -0.707107; 0.000000; -0.707107;,
    -0.698960; 0.087161; -0.709829;,
    -0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; 0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.707107; 0.000000; -0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.707107; 0.000000; 0.707107;,
    0.707107; 0.000000; -0.707107;,
    0.704805; 0.046513; -0.707875;,
    0.000000; 0.000000; -1.000000;,
    -0.714252; 0.367191; -0.595831;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.714247; 0.367182; -0.595843;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.707107; -0.707107;,
    -0.540450; 0.638466; -0.547973;,
    -0.703461; 0.058487; -0.708323;,
    -0.540450; 0.638466; -0.547973;,
    -0.703461; 0.058487; -0.708323;,
    -0.540450; 0.638466; 0.547973;,
    -0.703461; 0.058487; 0.708323;,
    0.000000; 0.707107; -0.707107;,
    -0.540450; 0.638466; 0.547973;,
    -0.703461; 0.058487; 0.708323;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.707107; -0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.707107; -0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.540450; 0.638466; -0.547973;,
    0.703461; 0.058487; -0.708323;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.540450; 0.638466; 0.547973;,
    0.703461; 0.058487; 0.708323;,
    0.540450; 0.638466; 0.547973;,
    0.703461; 0.058487; 0.708323;,
    0.540450; 0.638466; -0.547973;,
    0.703461; 0.058487; -0.708323;,
    0.000000; 0.707107; 0.707107;,
    -0.408248; 0.408248; 0.816497;,
    -0.707107; 0.000000; 0.707107;,
    -0.698960; 0.087161; 0.709829;,
    0.408248; 0.408248; 0.816497;,
    0.000000; 0.894427; 0.447214;,
    0.000000; 0.894427; 0.447214;,
    -0.714252; 0.367191; -0.595831;,
    -0.412585; 0.809624; 0.417472;,
    -0.447214; 0.000000; 0.894427;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.447214; 0.000000; 0.894427;,
    0.000000; 0.696084; 0.717960;,
    0.412587; 0.809623; 0.417471;,
    0.714247; 0.367182; -0.595843;,
    -0.447214; 0.000000; 0.894427;,
    0.707107; 0.000000; 0.707107;,
    -0.412585; 0.809624; 0.417472;,
    0.565626; 0.565085; 0.600621;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.707107; 0.707107;,
    -0.707107; 0.000000; 0.707107;,
    -0.577350; 0.577350; 0.577350;,
    0.000000; -0.707107; 0.707107;,
    -0.577350; -0.577350; 0.577350;,
    -0.707107; 0.000000; 0.707107;,
    -0.565626; 0.565085; 0.600621;,
    0.707107; 0.000000; 0.707107;,
    0.577350; 0.577350; 0.577350;,
    0.301511; 0.301511; 0.904534;,
    0.000000; 0.707107; 0.707107;,
    0.577350; -0.577350; 0.577350;,
    0.301511; -0.904534; 0.301511;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.301511; 0.301511; 0.904534;,
    0.000000; 0.707107; 0.707107;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.301511; -0.904534; 0.301511;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -0.015467; 0.999880;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -0.015467; 0.999880;,
    0.000000; -0.015467; 0.999880;,
    0.000000; -0.015467; 0.999880;,
    0.000000; -0.015467; 0.999880;,
    -0.855387; -0.439748; -0.273741;,
    -0.876387; -0.450544; 0.170163;,
    -0.876387; 0.450544; 0.170163;,
    -0.412585; -0.809624; 0.417472;,
    -0.412585; 0.809624; 0.417472;,
    -0.855387; -0.439748; -0.273741;,
    -0.412585; -0.809624; 0.417472;,
    0.000000; -0.696084; 0.717961;,
    0.000000; 0.696084; 0.717961;,
    0.000000; -0.696084; 0.717961;,
    0.000000; 0.696084; 0.717961;,
    0.000000; -0.696084; 0.717961;,
    0.000000; -0.696084; 0.717961;,
    0.855384; -0.439738; -0.273767;,
    0.000000; -0.696084; 0.717961;,
    0.000000; 0.696084; 0.717960;,
    0.412587; -0.809623; 0.417471;,
    0.412587; 0.809623; 0.417471;,
    0.000000; -0.696084; 0.717961;,
    0.412587; -0.809623; 0.417471;,
    0.876396; -0.450540; 0.170128;,
    0.876396; 0.450540; 0.170128;,
    0.412587; -0.809623; 0.417471;,
    0.855384; -0.439738; -0.273767;,
    0.000000; -0.883138; 0.469113;,
    0.000000; -0.696084; 0.717961;,
    0.000000; -0.696084; 0.717961;,
    0.000000; 0.696084; 0.717961;,
    0.000000; -0.696084; 0.717961;,
    0.000000; 0.696084; 0.717961;,
    0.000000; -0.883138; 0.469113;,
    0.000000; -0.883138; 0.469113;,
    -0.412585; -0.809624; 0.417472;,
    -0.412585; -0.809624; 0.417472;,
    -0.412585; 0.809624; 0.417472;,
    0.000000; -0.696084; 0.717961;,
    0.000000; 0.696084; 0.717961;,
    0.000000; -0.696084; 0.717960;,
    0.000000; 0.696084; 0.717961;,
    0.000000; -0.883138; 0.469113;,
    0.000000; -0.696084; 0.717960;,
    0.000000; 0.696084; 0.717960;,
    0.855384; -0.439738; -0.273767;,
    0.876396; -0.450540; 0.170128;,
    0.412587; -0.809623; 0.417471;,
    0.000000; -0.894427; -0.447214;,
    -0.612007; -0.476294; -0.631341;,
    0.000000; -0.894427; 0.447214;,
    -0.612007; -0.476294; 0.631341;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.378844; -0.841405; 0.385376;,
    -0.378843; -0.841406; 0.385376;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.535767; -0.644922; 0.545004;,
    0.535767; -0.644922; -0.545004;,
    0.378844; -0.841405; -0.385376;,
    0.000000; -0.707107; -0.707107;,
    0.599192; -0.525003; -0.604434;,
    0.000000; -0.894427; -0.447214;,
    -0.378843; -0.841406; -0.385376;,
    -0.535765; -0.644924; -0.545003;,
    -0.535765; -0.644924; 0.545003;,
    -0.612007; -0.476294; -0.631341;,
    0.000000; -0.707107; 0.707107;,
    -0.535765; -0.644924; 0.545003;,
    -0.535765; -0.644924; 0.545003;,
    -0.378843; -0.841406; 0.385376;,
    -0.535765; -0.644924; -0.545003;,
    -0.378843; -0.841406; -0.385376;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.535767; -0.644922; 0.545004;,
    0.535767; -0.644922; -0.545004;,
    0.378844; -0.841405; -0.385376;,
    0.535767; -0.644922; 0.545004;,
    0.378844; -0.841405; 0.385376;,
    -0.535765; -0.644924; -0.545003;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.535767; -0.644922; -0.545004;;
    340;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 0, 17;,
    3;0, 2, 17;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 12, 23;,
    3;12, 14, 23;,
    3;24, 16, 25;,
    3;16, 17, 25;,
    3;26, 18, 27;,
    3;18, 20, 27;,
    3;28, 22, 29;,
    3;22, 23, 29;,
    3;30, 24, 31;,
    3;24, 25, 31;,
    3;32, 26, 33;,
    3;26, 27, 33;,
    3;34, 28, 35;,
    3;28, 29, 35;,
    3;36, 30, 37;,
    3;30, 31, 37;,
    3;38, 32, 39;,
    3;32, 33, 39;,
    3;40, 15, 41;,
    3;15, 42, 41;,
    3;43, 8, 44;,
    3;8, 10, 44;,
    3;45, 14, 40;,
    3;14, 15, 40;,
    3;46, 19, 47;,
    3;19, 18, 47;,
    3;48, 23, 45;,
    3;23, 14, 45;,
    3;49, 29, 48;,
    3;29, 23, 48;,
    3;50, 35, 49;,
    3;35, 29, 49;,
    3;51, 32, 52;,
    3;32, 38, 52;,
    3;52, 38, 53;,
    3;38, 54, 53;,
    3;55, 40, 56;,
    3;40, 41, 56;,
    3;57, 45, 55;,
    3;45, 40, 55;,
    3;58, 48, 57;,
    3;48, 45, 57;,
    3;59, 49, 58;,
    3;49, 48, 58;,
    3;60, 50, 59;,
    3;50, 49, 59;,
    3;61, 57, 62;,
    3;57, 55, 62;,
    3;63, 58, 61;,
    3;58, 57, 61;,
    3;64, 59, 63;,
    3;59, 58, 63;,
    3;65, 62, 66;,
    3;62, 67, 66;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 61, 65;,
    3;61, 62, 65;,
    3;73, 74, 75;,
    3;74, 76, 75;,
    3;77, 63, 72;,
    3;63, 61, 72;,
    3;75, 76, 78;,
    3;76, 79, 78;,
    3;80, 64, 77;,
    3;64, 63, 77;,
    3;78, 79, 81;,
    3;79, 82, 81;,
    3;83, 84, 80;,
    3;84, 64, 80;,
    3;81, 82, 85;,
    3;82, 86, 85;,
    3;85, 86, 87;,
    3;86, 88, 87;,
    3;89, 90, 91;,
    3;90, 92, 91;,
    3;93, 26, 94;,
    3;26, 32, 94;,
    3;94, 32, 51;,
    3;95, 96, 97;,
    3;96, 19, 97;,
    3;97, 19, 98;,
    3;19, 46, 98;,
    3;47, 18, 99;,
    3;18, 26, 99;,
    3;99, 26, 93;,
    3;100, 43, 101;,
    3;43, 44, 101;,
    3;101, 44, 102;,
    3;103, 104, 105;,
    3;104, 106, 105;,
    3;107, 108, 109;,
    3;108, 110, 109;,
    3;111, 51, 112;,
    3;51, 52, 112;,
    3;111, 112, 113;,
    3;112, 114, 113;,
    3;112, 52, 114;,
    3;52, 53, 114;,
    3;114, 53, 115;,
    3;116, 95, 117;,
    3;95, 97, 117;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;120, 122, 124;,
    3;122, 125, 124;,
    3;126, 94, 111;,
    3;94, 51, 111;,
    3;126, 111, 127;,
    3;111, 113, 127;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;128, 130, 132;,
    3;130, 133, 132;,
    3;130, 131, 103;,
    3;131, 104, 103;,
    3;134, 107, 135;,
    3;107, 109, 135;,
    3;105, 106, 136;,
    3;106, 137, 136;,
    3;108, 138, 110;,
    3;138, 139, 110;,
    3;136, 137, 120;,
    3;137, 121, 120;,
    3;136, 120, 140;,
    3;120, 124, 140;,
    3;104, 46, 106;,
    3;46, 47, 106;,
    3;131, 98, 104;,
    3;98, 46, 104;,
    3;106, 47, 137;,
    3;47, 99, 137;,
    3;121, 93, 123;,
    3;93, 94, 123;,
    3;137, 99, 121;,
    3;99, 93, 121;,
    3;141, 142, 143;,
    3;142, 144, 143;,
    3;143, 144, 133;,
    3;144, 145, 133;,
    3;140, 146, 141;,
    3;146, 142, 141;,
    3;125, 127, 124;,
    3;127, 147, 124;,
    3;124, 147, 140;,
    3;147, 146, 140;,
    3;129, 97, 131;,
    3;97, 98, 131;,
    3;128, 117, 129;,
    3;117, 97, 129;,
    3;133, 145, 132;,
    3;145, 119, 132;,
    3;132, 119, 128;,
    3;119, 117, 128;,
    3;123, 94, 122;,
    3;94, 126, 122;,
    3;122, 126, 125;,
    3;126, 127, 125;,
    3;134, 130, 107;,
    3;130, 103, 107;,
    3;135, 133, 134;,
    3;133, 130, 134;,
    3;107, 103, 108;,
    3;103, 105, 108;,
    3;108, 105, 138;,
    3;105, 136, 138;,
    3;138, 136, 139;,
    3;136, 140, 139;,
    3;110, 141, 109;,
    3;141, 143, 109;,
    3;109, 143, 135;,
    3;143, 133, 135;,
    3;139, 140, 110;,
    3;140, 141, 110;,
    3;62, 55, 67;,
    3;55, 56, 67;,
    3;67, 56, 148;,
    3;149, 150, 151;,
    3;150, 152, 151;,
    3;153, 154, 69;,
    3;154, 71, 69;,
    3;155, 156, 157;,
    3;156, 158, 157;,
    3;159, 160, 76;,
    3;160, 79, 76;,
    3;161, 60, 84;,
    3;60, 59, 84;,
    3;84, 59, 64;,
    3;162, 163, 164;,
    3;163, 165, 164;,
    3;166, 167, 86;,
    3;167, 88, 86;,
    3;164, 165, 168;,
    3;165, 169, 168;,
    3;170, 171, 90;,
    3;171, 92, 90;,
    3;172, 166, 173;,
    3;166, 86, 173;,
    3;173, 86, 82;,
    3;174, 175, 176;,
    3;175, 177, 176;,
    3;176, 177, 162;,
    3;177, 163, 162;,
    3;178, 159, 179;,
    3;159, 76, 179;,
    3;179, 76, 180;,
    3;76, 74, 180;,
    3;181, 182, 183;,
    3;182, 184, 183;,
    3;183, 184, 185;,
    3;184, 186, 185;,
    3;185, 186, 155;,
    3;186, 156, 155;,
    3;187, 173, 160;,
    3;173, 82, 160;,
    3;160, 82, 79;,
    3;157, 158, 188;,
    3;158, 189, 188;,
    3;188, 189, 174;,
    3;189, 175, 174;,
    3;150, 100, 152;,
    3;100, 101, 152;,
    3;149, 153, 150;,
    3;153, 100, 150;,
    3;182, 118, 184;,
    3;118, 119, 184;,
    3;156, 144, 158;,
    3;144, 142, 158;,
    3;186, 145, 156;,
    3;145, 144, 156;,
    3;158, 142, 189;,
    3;142, 146, 189;,
    3;175, 147, 177;,
    3;147, 127, 177;,
    3;189, 146, 175;,
    3;146, 147, 175;,
    3;163, 113, 165;,
    3;113, 114, 165;,
    3;177, 127, 163;,
    3;127, 113, 163;,
    3;165, 114, 169;,
    3;114, 115, 169;,
    3;169, 115, 168;,
    3;115, 190, 168;,
    3;184, 119, 186;,
    3;119, 145, 186;,
    3;151, 154, 149;,
    3;154, 153, 149;,
    3;183, 179, 181;,
    3;179, 180, 181;,
    3;185, 178, 183;,
    3;178, 179, 183;,
    3;155, 159, 185;,
    3;159, 178, 185;,
    3;157, 160, 155;,
    3;160, 159, 155;,
    3;188, 187, 157;,
    3;187, 160, 157;,
    3;174, 173, 188;,
    3;173, 187, 188;,
    3;176, 172, 174;,
    3;172, 173, 174;,
    3;162, 166, 176;,
    3;166, 172, 176;,
    3;164, 167, 162;,
    3;167, 166, 162;,
    3;191, 171, 192;,
    3;171, 170, 192;,
    3;193, 194, 13;,
    3;194, 42, 13;,
    3;13, 42, 15;,
    3;195, 21, 196;,
    3;21, 19, 196;,
    3;196, 19, 96;,
    3;20, 21, 197;,
    3;21, 198, 197;,
    3;27, 20, 199;,
    3;20, 197, 199;,
    3;33, 27, 200;,
    3;27, 199, 200;,
    3;201, 198, 195;,
    3;198, 21, 195;,
    3;202, 203, 204;,
    3;203, 205, 204;,
    3;206, 207, 208;,
    3;207, 209, 208;,
    3;210, 202, 211;,
    3;202, 204, 211;,
    3;212, 206, 213;,
    3;206, 208, 213;,
    3;214, 210, 215;,
    3;210, 211, 215;,
    3;216, 212, 217;,
    3;212, 213, 217;,
    3;39, 33, 218;,
    3;33, 200, 218;,
    3;218, 200, 217;,
    3;200, 216, 217;,
    3;219, 209, 220;,
    3;209, 207, 220;,
    3;221, 205, 222;,
    3;205, 203, 222;,
    3;201, 195, 220;,
    3;195, 196, 220;,
    3;220, 196, 219;,
    3;196, 223, 219;,
    3;224, 198, 225;,
    3;198, 201, 225;,
    3;226, 227, 228;,
    3;227, 229, 228;,
    3;230, 197, 224;,
    3;197, 198, 224;,
    3;231, 199, 230;,
    3;199, 197, 230;,
    3;232, 200, 231;,
    3;200, 199, 231;,
    3;233, 234, 235;,
    3;234, 236, 235;,
    3;237, 220, 238;,
    3;220, 207, 238;,
    3;238, 207, 239;,
    3;207, 206, 239;,
    3;239, 206, 240;,
    3;206, 212, 240;,
    3;240, 212, 241;,
    3;212, 216, 241;;
   }

   MeshTextureCoords {
    242;
    0.410121; 0.514156;,
    0.161897; 0.514156;,
    0.410121; 0.646163;,
    0.161897; 0.646163;,
    0.768127; 0.924363;,
    0.768127; 0.854135;,
    0.155678; 0.924363;,
    0.155678; 0.854135;,
    0.768127; 0.854135;,
    0.768127; 0.924363;,
    0.155678; 0.854135;,
    0.155678; 0.924363;,
    0.531476; 0.665009;,
    0.410764; 0.665009;,
    0.531476; 0.603253;,
    0.410764; 0.603253;,
    0.533419; 0.514156;,
    0.533419; 0.646163;,
    0.526280; 0.208044;,
    0.367415; 0.208044;,
    0.525636; 0.321510;,
    0.368343; 0.321510;,
    0.695217; 0.665009;,
    0.695217; 0.603253;,
    0.700665; 0.514156;,
    0.700665; 0.646163;,
    0.754009; 0.208044;,
    0.738995; 0.321510;,
    0.764501; 0.665009;,
    0.764501; 0.603253;,
    0.771433; 0.514156;,
    0.771433; 0.646163;,
    0.832954; 0.208044;,
    0.829273; 0.321510;,
    0.807091; 0.665009;,
    0.796285; 0.603253;,
    0.803897; 0.514156;,
    0.803897; 0.646163;,
    0.874784; 0.208044;,
    0.884770; 0.321510;,
    0.410764; 0.594064;,
    0.167743; 0.594064;,
    0.167743; 0.603253;,
    0.768127; 0.843685;,
    0.155678; 0.843685;,
    0.531476; 0.594064;,
    0.367415; 0.190817;,
    0.526280; 0.190817;,
    0.695217; 0.594064;,
    0.764501; 0.594064;,
    0.796285; 0.594064;,
    0.832954; 0.190817;,
    0.874784; 0.190817;,
    0.874784; 0.190817;,
    0.874784; 0.208044;,
    0.410764; 0.573404;,
    0.167743; 0.573404;,
    0.531476; 0.573404;,
    0.695217; 0.573404;,
    0.764501; 0.573404;,
    0.796285; 0.573404;,
    0.531476; 0.545090;,
    0.410764; 0.545090;,
    0.695217; 0.545090;,
    0.764501; 0.545090;,
    0.412526; 0.509925;,
    0.175516; 0.509925;,
    0.167743; 0.545090;,
    0.768127; 0.723331;,
    0.768127; 0.774268;,
    0.155678; 0.723331;,
    0.155678; 0.774268;,
    0.530253; 0.509925;,
    0.061807; 0.045389;,
    0.051680; 0.105874;,
    0.370639; 0.045389;,
    0.368343; 0.105874;,
    0.689944; 0.509925;,
    0.524042; 0.045389;,
    0.525636; 0.105874;,
    0.757515; 0.509925;,
    0.732124; 0.045389;,
    0.738995; 0.105874;,
    0.788513; 0.509925;,
    0.796285; 0.545090;,
    0.820170; 0.045389;,
    0.829273; 0.105874;,
    0.860562; 0.045389;,
    0.870689; 0.105874;,
    0.155678; 0.723331;,
    0.155678; 0.774268;,
    0.768127; 0.723331;,
    0.768127; 0.774268;,
    0.754009; 0.190817;,
    0.762903; 0.190817;,
    0.047585; 0.190817;,
    0.047585; 0.208044;,
    0.166815; 0.190817;,
    0.344069; 0.190817;,
    0.560097; 0.190817;,
    0.768127; 0.824070;,
    0.155678; 0.824070;,
    0.155678; 0.837114;,
    0.367415; 0.179984;,
    0.367415; 0.190817;,
    0.526280; 0.179984;,
    0.526280; 0.190817;,
    0.367415; 0.179984;,
    0.526280; 0.179984;,
    0.367415; 0.152084;,
    0.526280; 0.152084;,
    0.832954; 0.179984;,
    0.874784; 0.179984;,
    0.832954; 0.152084;,
    0.874784; 0.152084;,
    0.874784; 0.152084;,
    0.047585; 0.179984;,
    0.166815; 0.179984;,
    0.047585; 0.152084;,
    0.166815; 0.152084;,
    0.754009; 0.179984;,
    0.754009; 0.190817;,
    0.762903; 0.179984;,
    0.762903; 0.190817;,
    0.754009; 0.152084;,
    0.762903; 0.152084;,
    0.762903; 0.179984;,
    0.762903; 0.152084;,
    0.166815; 0.179984;,
    0.166815; 0.190817;,
    0.344069; 0.179984;,
    0.344069; 0.190817;,
    0.166815; 0.152084;,
    0.344069; 0.152084;,
    0.344069; 0.179984;,
    0.344069; 0.152084;,
    0.560097; 0.179984;,
    0.560097; 0.190817;,
    0.560097; 0.179984;,
    0.560097; 0.152084;,
    0.560097; 0.152084;,
    0.526280; 0.152084;,
    0.526280; 0.152084;,
    0.367415; 0.152084;,
    0.367415; 0.152084;,
    0.344069; 0.152084;,
    0.560097; 0.152084;,
    0.754009; 0.152084;,
    0.167743; 0.564392;,
    0.747323; 0.791019;,
    0.747323; 0.823910;,
    0.160851; 0.791019;,
    0.160851; 0.823910;,
    0.768127; 0.791019;,
    0.155678; 0.791019;,
    0.370353; 0.135451;,
    0.370353; 0.151820;,
    0.524240; 0.135451;,
    0.524240; 0.151820;,
    0.367415; 0.135187;,
    0.526280; 0.135187;,
    0.796285; 0.564392;,
    0.821305; 0.135451;,
    0.821305; 0.151820;,
    0.861827; 0.135451;,
    0.861827; 0.151820;,
    0.832954; 0.135187;,
    0.874784; 0.135187;,
    0.861827; 0.135451;,
    0.861827; 0.151820;,
    0.155678; 0.791019;,
    0.768127; 0.791019;,
    0.762903; 0.135187;,
    0.754009; 0.135187;,
    0.745217; 0.135451;,
    0.745217; 0.151820;,
    0.753832; 0.135451;,
    0.753832; 0.151820;,
    0.344069; 0.135187;,
    0.166815; 0.135187;,
    0.047585; 0.135187;,
    0.060545; 0.135451;,
    0.060545; 0.151820;,
    0.176420; 0.135451;,
    0.176420; 0.151820;,
    0.347738; 0.135451;,
    0.347738; 0.151820;,
    0.560097; 0.135187;,
    0.556998; 0.135451;,
    0.556998; 0.151820;,
    0.874784; 0.135187;,
    0.747323; 0.791019;,
    0.160851; 0.791019;,
    0.199600; 0.665009;,
    0.147091; 0.665009;,
    0.093191; 0.321510;,
    0.024770; 0.321510;,
    0.525636; 0.321510;,
    0.368343; 0.321510;,
    0.738995; 0.321510;,
    0.829273; 0.321510;,
    0.093191; 0.321510;,
    0.532017; 0.631709;,
    0.412145; 0.631709;,
    0.532017; 0.524025;,
    0.412145; 0.524025;,
    0.525636; 0.321510;,
    0.368343; 0.321510;,
    0.525636; 0.321510;,
    0.368343; 0.321510;,
    0.694618; 0.631709;,
    0.694618; 0.524025;,
    0.738995; 0.321510;,
    0.738995; 0.321510;,
    0.763419; 0.631709;,
    0.763419; 0.524025;,
    0.829273; 0.321510;,
    0.829273; 0.321510;,
    0.884770; 0.321510;,
    0.093191; 0.321510;,
    0.093191; 0.321510;,
    0.202452; 0.524025;,
    0.202452; 0.631709;,
    0.024770; 0.321510;,
    0.373157; 0.414407;,
    0.112265; 0.414407;,
    0.193541; 0.976538;,
    0.193541; 0.924363;,
    0.742275; 0.976538;,
    0.742275; 0.924363;,
    0.522298; 0.414407;,
    0.724600; 0.414407;,
    0.810200; 0.414407;,
    0.742275; 0.976538;,
    0.742275; 0.924363;,
    0.193541; 0.976538;,
    0.193541; 0.924363;,
    0.112265; 0.414407;,
    0.373157; 0.414407;,
    0.522298; 0.414407;,
    0.724600; 0.414407;,
    0.810200; 0.414407;;
   }

   MeshVertexColors {
    242;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    340;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "scanner.dds";
     }
    }

   }
  }
}
