xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon Aug 10 17:14:48 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    116;
    -9.419319; 6.278200; 1.714851;,
    9.419319; 6.278200; 1.714851;,
    -9.419319; 21.088800; 1.714851;,
    9.419319; 21.088800; 1.714851;,
    9.419319; 6.278200; 1.714851;,
    -9.419319; 6.278200; 1.714851;,
    8.488211; 6.093000; 1.341248;,
    -8.488211; 6.093000; 1.341248;,
    9.419319; 6.278200; -1.294556;,
    8.488211; 6.093000; -0.920952;,
    -9.419319; 6.278200; -1.294556;,
    -8.488211; 6.093000; -0.920952;,
    8.445961; 4.158699; 1.324249;,
    -8.445690; 4.158699; 1.324249;,
    8.445961; 4.158699; -0.903954;,
    -8.445690; 4.158699; -0.903954;,
    1.814150; 3.903601; 0.777847;,
    -1.814150; 3.903601; 0.777847;,
    1.814150; 3.903601; -0.678253;,
    -1.814150; 3.903601; -0.678253;,
    1.516510; 3.436100; 0.658447;,
    -1.516510; 3.436100; 0.658447;,
    1.516510; 3.436100; -0.558853;,
    -1.516510; 3.436100; -0.558853;,
    1.567970; 1.028900; 0.679047;,
    -1.567970; 1.028900; 0.679047;,
    1.567970; 1.028900; -0.579453;,
    -1.567970; 1.028900; -0.579453;,
    -8.678459; 21.088800; -1.294556;,
    -9.419319; 21.088800; -1.294556;,
    8.762609; 21.088800; -1.294556;,
    -9.419319; 21.088800; 1.714851;,
    9.419319; 21.088800; -1.294556;,
    9.419319; 21.088800; 1.714851;,
    8.762609; 6.278200; -1.294556;,
    -8.678459; 6.278200; -1.294556;,
    8.762609; 20.131498; -1.294556;,
    9.419319; 20.131498; -1.294556;,
    -8.678459; 20.131498; -1.294556;,
    -9.419319; 20.131498; -1.294556;,
    9.419319; 20.131498; -1.294556;,
    9.419319; 21.088800; -1.294556;,
    9.419319; 6.798399; -1.294556;,
    9.419319; 21.088800; 1.714851;,
    9.419319; 6.278200; -1.294556;,
    9.419319; 6.278200; 1.714851;,
    -9.419319; 6.798399; -1.294556;,
    -9.419319; 6.278200; -1.294556;,
    -9.419319; 20.131498; -1.294556;,
    -9.419319; 6.278200; 1.714851;,
    -9.419319; 21.088800; -1.294556;,
    -9.419319; 21.088800; 1.714851;,
    8.762609; 6.798399; -1.294556;,
    9.419319; 6.798399; -1.294556;,
    -8.678459; 6.798399; -1.294556;,
    -9.419319; 6.798399; -1.294556;,
    -8.678459; 20.131498; -1.134651;,
    8.762609; 20.131498; -1.134651;,
    -8.678459; 6.798399; -1.134651;,
    8.762609; 6.798399; -1.134651;,
    -4.451650; 0.000000; 0.000046;,
    -4.014420; 0.000000; -1.915649;,
    -4.014420; 0.000000; 1.915649;,
    -2.789310; 0.000000; -3.451851;,
    -2.789310; 0.000000; 3.451851;,
    -1.018990; 0.000000; -4.304451;,
    -1.018990; 0.000000; 4.304451;,
    0.945922; 0.000000; -4.304451;,
    0.945922; 0.000000; 4.304451;,
    2.716250; 0.000000; -3.451851;,
    2.716250; 0.000000; 3.451851;,
    3.941350; 0.000000; -1.915649;,
    3.941350; 0.000000; 1.915649;,
    4.378580; 0.000000; 0.000046;,
    -4.014420; 0.709700; 1.915649;,
    -4.451650; 0.709700; 0.000046;,
    -4.014420; 0.000000; 1.915649;,
    -4.451650; 0.000000; 0.000046;,
    -2.789310; 0.709700; 3.451851;,
    -2.789310; 0.000000; 3.451851;,
    -1.018990; 0.709700; 4.304451;,
    -1.018990; 0.000000; 4.304451;,
    0.945922; 0.709700; 4.304451;,
    0.945922; 0.000000; 4.304451;,
    2.716250; 0.709700; 3.451851;,
    2.716250; 0.000000; 3.451851;,
    3.941350; 0.709700; 1.915649;,
    3.941350; 0.000000; 1.915649;,
    4.378580; 0.709700; 0.000046;,
    4.378580; 0.000000; 0.000046;,
    3.941350; 0.709700; -1.915649;,
    3.941350; 0.000000; -1.915649;,
    2.716250; 0.709700; -3.451851;,
    2.716250; 0.000000; -3.451851;,
    0.945922; 0.709700; -4.304451;,
    0.945922; 0.000000; -4.304451;,
    -1.018990; 0.709700; -4.304451;,
    -1.018990; 0.000000; -4.304451;,
    -2.789310; 0.709700; -3.451851;,
    -2.789310; 0.000000; -3.451851;,
    -4.014420; 0.709700; -1.915649;,
    -4.014420; 0.000000; -1.915649;,
    -3.798430; 1.066700; 0.000046;,
    -3.425880; 1.066700; 1.632248;,
    -3.425880; 1.066700; -1.632256;,
    -2.382040; 1.066700; 2.941147;,
    -2.382040; 1.066700; -2.941154;,
    -0.873634; 1.066700; 3.667549;,
    -0.873634; 1.066700; -3.667549;,
    0.800566; 1.066700; 3.667549;,
    0.800566; 1.066700; -3.667549;,
    2.308970; 1.066700; 2.941147;,
    2.308970; 1.066700; -2.941154;,
    3.352820; 1.066700; 1.632248;,
    3.352820; 1.066700; -1.632256;,
    3.725360; 1.066700; 0.000046;;
    162;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 4, 9;,
    3;4, 6, 9;,
    3;5, 10, 7;,
    3;10, 11, 7;,
    3;6, 7, 12;,
    3;7, 13, 12;,
    3;9, 6, 14;,
    3;6, 12, 14;,
    3;11, 9, 15;,
    3;9, 14, 15;,
    3;7, 11, 13;,
    3;11, 15, 13;,
    3;12, 13, 16;,
    3;13, 17, 16;,
    3;14, 12, 18;,
    3;12, 16, 18;,
    3;15, 14, 19;,
    3;14, 18, 19;,
    3;13, 15, 17;,
    3;15, 19, 17;,
    3;16, 17, 20;,
    3;17, 21, 20;,
    3;18, 16, 22;,
    3;16, 20, 22;,
    3;19, 18, 23;,
    3;18, 22, 23;,
    3;17, 19, 21;,
    3;19, 23, 21;,
    3;20, 21, 24;,
    3;21, 25, 24;,
    3;22, 20, 26;,
    3;20, 24, 26;,
    3;23, 22, 27;,
    3;22, 26, 27;,
    3;21, 23, 25;,
    3;23, 27, 25;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;34, 8, 35;,
    3;8, 9, 35;,
    3;35, 9, 10;,
    3;9, 11, 10;,
    3;36, 30, 37;,
    3;30, 32, 37;,
    3;38, 39, 28;,
    3;39, 29, 28;,
    3;38, 28, 36;,
    3;28, 30, 36;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;36, 37, 52;,
    3;37, 53, 52;,
    3;52, 53, 34;,
    3;53, 8, 34;,
    3;35, 10, 54;,
    3;10, 55, 54;,
    3;54, 55, 38;,
    3;55, 39, 38;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;54, 52, 35;,
    3;52, 34, 35;,
    3;56, 38, 57;,
    3;38, 36, 57;,
    3;58, 54, 56;,
    3;54, 38, 56;,
    3;57, 36, 59;,
    3;36, 52, 59;,
    3;59, 52, 58;,
    3;52, 54, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;78, 74, 79;,
    3;74, 76, 79;,
    3;80, 78, 81;,
    3;78, 79, 81;,
    3;82, 80, 83;,
    3;80, 81, 83;,
    3;84, 82, 85;,
    3;82, 83, 85;,
    3;86, 84, 87;,
    3;84, 85, 87;,
    3;88, 86, 89;,
    3;86, 87, 89;,
    3;90, 88, 91;,
    3;88, 89, 91;,
    3;92, 90, 93;,
    3;90, 91, 93;,
    3;94, 92, 95;,
    3;92, 93, 95;,
    3;96, 94, 97;,
    3;94, 95, 97;,
    3;98, 96, 99;,
    3;96, 97, 99;,
    3;100, 98, 101;,
    3;98, 99, 101;,
    3;75, 100, 77;,
    3;100, 101, 77;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;102, 75, 103;,
    3;75, 74, 103;,
    3;100, 75, 104;,
    3;75, 102, 104;,
    3;103, 74, 105;,
    3;74, 78, 105;,
    3;105, 78, 107;,
    3;78, 80, 107;,
    3;107, 80, 109;,
    3;80, 82, 109;,
    3;109, 82, 111;,
    3;82, 84, 111;,
    3;111, 84, 113;,
    3;84, 86, 113;,
    3;113, 86, 115;,
    3;86, 88, 115;,
    3;115, 88, 114;,
    3;88, 90, 114;,
    3;114, 90, 112;,
    3;90, 92, 112;,
    3;112, 92, 110;,
    3;92, 94, 110;,
    3;110, 94, 108;,
    3;94, 96, 108;,
    3;108, 96, 106;,
    3;96, 98, 106;,
    3;106, 98, 104;,
    3;98, 100, 104;;

   MeshNormals {
    116;
    -0.450543; -0.707530; 0.544437;,
    0.450543; -0.707530; 0.544437;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.450543; -0.707530; 0.544437;,
    -0.450543; -0.707530; 0.544437;,
    0.446810; -0.713260; 0.540020;,
    -0.446793; -0.713286; 0.540000;,
    0.450543; -0.707530; -0.544437;,
    0.446810; -0.713260; -0.540020;,
    -0.450543; -0.707530; -0.544437;,
    -0.446793; -0.713286; -0.540000;,
    0.396650; -0.739660; 0.543665;,
    -0.396634; -0.739684; 0.543644;,
    0.392370; -0.639660; -0.660970;,
    -0.392356; -0.639691; -0.660948;,
    0.279596; -0.852714; 0.441254;,
    -0.279596; -0.852714; 0.441254;,
    0.282987; -0.784936; -0.551174;,
    -0.282988; -0.784936; -0.551174;,
    0.658176; -0.269431; 0.703002;,
    -0.658176; -0.269431; 0.703002;,
    0.658176; -0.269431; -0.703002;,
    -0.658176; -0.269431; -0.703002;,
    0.706881; 0.021162; 0.707016;,
    -0.706881; 0.021162; 0.707016;,
    0.706881; 0.021162; -0.707016;,
    -0.706881; 0.021162; -0.707016;,
    0.000000; 0.447214; -0.894427;,
    -0.577350; 0.577350; -0.577350;,
    0.000000; 0.447214; -0.894427;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.000000; -0.344179; -0.938904;,
    0.000000; -0.344179; -0.938904;,
    -0.301511; -0.301511; -0.904534;,
    0.447214; 0.000000; -0.894427;,
    0.301511; -0.301511; -0.904534;,
    -0.447214; 0.000000; -0.894427;,
    0.447214; 0.000000; -0.894427;,
    0.577350; 0.577350; -0.577350;,
    0.447214; 0.000000; -0.894427;,
    0.577350; 0.577350; 0.577350;,
    0.450543; -0.707530; -0.544437;,
    0.450543; -0.707530; 0.544437;,
    -0.447214; 0.000000; -0.894427;,
    -0.450543; -0.707530; -0.544437;,
    -0.447214; 0.000000; -0.894427;,
    -0.450543; -0.707530; 0.544437;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.301511; 0.301511; -0.904534;,
    0.447214; 0.000000; -0.894427;,
    0.301511; 0.301511; -0.904534;,
    -0.447214; 0.000000; -0.894427;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.889804; -0.456343; 0.000005;,
    -0.801684; -0.456344; -0.386073;,
    -0.801682; -0.456344; 0.386077;,
    -0.554789; -0.456342; -0.695673;,
    -0.554789; -0.456342; 0.695673;,
    -0.198012; -0.456344; -0.867491;,
    -0.198012; -0.456344; 0.867491;,
    0.198011; -0.456344; -0.867491;,
    0.198011; -0.456344; 0.867491;,
    0.554790; -0.456342; -0.695672;,
    0.554790; -0.456342; 0.695672;,
    0.801685; -0.456344; -0.386072;,
    0.801683; -0.456344; 0.386076;,
    0.889804; -0.456343; 0.000005;,
    -0.772267; 0.515058; 0.371912;,
    -0.857155; 0.515059; 0.000005;,
    -0.801682; -0.456344; 0.386077;,
    -0.889804; -0.456343; 0.000005;,
    -0.534434; 0.515056; 0.670148;,
    -0.554789; -0.456342; 0.695673;,
    -0.190747; 0.515068; 0.835655;,
    -0.198012; -0.456344; 0.867491;,
    0.190744; 0.515076; 0.835652;,
    0.198011; -0.456344; 0.867491;,
    0.534432; 0.515065; 0.670142;,
    0.554790; -0.456342; 0.695672;,
    0.772268; 0.515059; 0.371910;,
    0.801683; -0.456344; 0.386076;,
    0.857155; 0.515058; 0.000005;,
    0.889804; -0.456343; 0.000005;,
    0.772270; 0.515057; -0.371907;,
    0.801685; -0.456344; -0.386072;,
    0.534435; 0.515054; -0.670148;,
    0.554790; -0.456342; -0.695672;,
    0.190747; 0.515068; -0.835656;,
    0.198011; -0.456344; -0.867491;,
    -0.190744; 0.515076; -0.835652;,
    -0.198012; -0.456344; -0.867491;,
    -0.534433; 0.515063; -0.670143;,
    -0.554789; -0.456342; -0.695673;,
    -0.772269; 0.515058; -0.371908;,
    -0.801684; -0.456344; -0.386073;,
    -0.328158; 0.944623; 0.000002;,
    -0.295660; 0.944622; 0.142385;,
    -0.295661; 0.944622; -0.142384;,
    -0.204607; 0.944622; 0.256565;,
    -0.204603; 0.944625; -0.256555;,
    -0.073026; 0.944627; 0.319916;,
    -0.073021; 0.944631; -0.319906;,
    0.073021; 0.944631; 0.319906;,
    0.073026; 0.944627; -0.319917;,
    0.204601; 0.944626; 0.256553;,
    0.204610; 0.944621; -0.256567;,
    0.295660; 0.944623; 0.142384;,
    0.295663; 0.944622; -0.142385;,
    0.328159; 0.944623; 0.000002;;
    162;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 4, 9;,
    3;4, 6, 9;,
    3;5, 10, 7;,
    3;10, 11, 7;,
    3;6, 7, 12;,
    3;7, 13, 12;,
    3;9, 6, 14;,
    3;6, 12, 14;,
    3;11, 9, 15;,
    3;9, 14, 15;,
    3;7, 11, 13;,
    3;11, 15, 13;,
    3;12, 13, 16;,
    3;13, 17, 16;,
    3;14, 12, 18;,
    3;12, 16, 18;,
    3;15, 14, 19;,
    3;14, 18, 19;,
    3;13, 15, 17;,
    3;15, 19, 17;,
    3;16, 17, 20;,
    3;17, 21, 20;,
    3;18, 16, 22;,
    3;16, 20, 22;,
    3;19, 18, 23;,
    3;18, 22, 23;,
    3;17, 19, 21;,
    3;19, 23, 21;,
    3;20, 21, 24;,
    3;21, 25, 24;,
    3;22, 20, 26;,
    3;20, 24, 26;,
    3;23, 22, 27;,
    3;22, 26, 27;,
    3;21, 23, 25;,
    3;23, 27, 25;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;34, 8, 35;,
    3;8, 9, 35;,
    3;35, 9, 10;,
    3;9, 11, 10;,
    3;36, 30, 37;,
    3;30, 32, 37;,
    3;38, 39, 28;,
    3;39, 29, 28;,
    3;38, 28, 36;,
    3;28, 30, 36;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;36, 37, 52;,
    3;37, 53, 52;,
    3;52, 53, 34;,
    3;53, 8, 34;,
    3;35, 10, 54;,
    3;10, 55, 54;,
    3;54, 55, 38;,
    3;55, 39, 38;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;54, 52, 35;,
    3;52, 34, 35;,
    3;56, 38, 57;,
    3;38, 36, 57;,
    3;58, 54, 56;,
    3;54, 38, 56;,
    3;57, 36, 59;,
    3;36, 52, 59;,
    3;59, 52, 58;,
    3;52, 54, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;78, 74, 79;,
    3;74, 76, 79;,
    3;80, 78, 81;,
    3;78, 79, 81;,
    3;82, 80, 83;,
    3;80, 81, 83;,
    3;84, 82, 85;,
    3;82, 83, 85;,
    3;86, 84, 87;,
    3;84, 85, 87;,
    3;88, 86, 89;,
    3;86, 87, 89;,
    3;90, 88, 91;,
    3;88, 89, 91;,
    3;92, 90, 93;,
    3;90, 91, 93;,
    3;94, 92, 95;,
    3;92, 93, 95;,
    3;96, 94, 97;,
    3;94, 95, 97;,
    3;98, 96, 99;,
    3;96, 97, 99;,
    3;100, 98, 101;,
    3;98, 99, 101;,
    3;75, 100, 77;,
    3;100, 101, 77;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;102, 75, 103;,
    3;75, 74, 103;,
    3;100, 75, 104;,
    3;75, 102, 104;,
    3;103, 74, 105;,
    3;74, 78, 105;,
    3;105, 78, 107;,
    3;78, 80, 107;,
    3;107, 80, 109;,
    3;80, 82, 109;,
    3;109, 82, 111;,
    3;82, 84, 111;,
    3;111, 84, 113;,
    3;84, 86, 113;,
    3;113, 86, 115;,
    3;86, 88, 115;,
    3;115, 88, 114;,
    3;88, 90, 114;,
    3;114, 90, 112;,
    3;90, 92, 112;,
    3;112, 92, 110;,
    3;92, 94, 110;,
    3;110, 94, 108;,
    3;94, 96, 108;,
    3;108, 96, 106;,
    3;96, 98, 106;,
    3;106, 98, 104;,
    3;98, 100, 104;;
   }

   MeshTextureCoords {
    116;
    0.696357; 0.844172;,
    0.841165; 0.844172;,
    0.696357; 0.730236;,
    0.841165; 0.730236;,
    0.641624; 0.469453;,
    0.044468; 0.469453;,
    0.601626; 0.475027;,
    0.072458; 0.475027;,
    0.641624; 0.469453;,
    0.601626; 0.475027;,
    0.044468; 0.469453;,
    0.072458; 0.475027;,
    0.600347; 0.533232;,
    0.073737; 0.533232;,
    0.600347; 0.533232;,
    0.073737; 0.533232;,
    0.391584; 0.540906;,
    0.282495; 0.540906;,
    0.391584; 0.540906;,
    0.282495; 0.540906;,
    0.382639; 0.554976;,
    0.291445; 0.554976;,
    0.382639; 0.554976;,
    0.291445; 0.554976;,
    0.384180; 0.760771;,
    0.289900; 0.760771;,
    0.384180; 0.760771;,
    0.289900; 0.760771;,
    0.067216; 0.006613;,
    0.044468; 0.006613;,
    0.621461; 0.006613;,
    0.044468; 0.006613;,
    0.641624; 0.006613;,
    0.641624; 0.006613;,
    0.621461; 0.469453;,
    0.067216; 0.469453;,
    0.621461; 0.035416;,
    0.641624; 0.035416;,
    0.067216; 0.035416;,
    0.044468; 0.035416;,
    0.809566; 0.709586;,
    0.809566; 0.704415;,
    0.809566; 0.781605;,
    0.722190; 0.704415;,
    0.809566; 0.784415;,
    0.722190; 0.784415;,
    0.809566; 0.781605;,
    0.809566; 0.784415;,
    0.809566; 0.709586;,
    0.722190; 0.784415;,
    0.809566; 0.704415;,
    0.722190; 0.704415;,
    0.621461; 0.449112;,
    0.641624; 0.449112;,
    0.067216; 0.449112;,
    0.044468; 0.449112;,
    0.210463; 0.152904;,
    0.478214; 0.152904;,
    0.210463; 0.353500;,
    0.478214; 0.353500;,
    0.592602; 0.791319;,
    0.636081; 0.856263;,
    0.581607; 0.713945;,
    0.703431; 0.895908;,
    0.605274; 0.639462;,
    0.781314; 0.902409;,
    0.658912; 0.582621;,
    0.854303; 0.874472;,
    0.731901; 0.554684;,
    0.907941; 0.817630;,
    0.809785; 0.561184;,
    0.931607; 0.743148;,
    0.877134; 0.600830;,
    0.920612; 0.665770;,
    0.864756; 0.865075;,
    0.807558; 0.892171;,
    0.879497; 0.883988;,
    0.812797; 0.915486;,
    0.905006; 0.815896;,
    0.926780; 0.826843;,
    0.920530; 0.753296;,
    0.946039; 0.753300;,
    0.904987; 0.690748;,
    0.926781; 0.679806;,
    0.864798; 0.641446;,
    0.879592; 0.622534;,
    0.807568; 0.614153;,
    0.812826; 0.590816;,
    0.744177; 0.614164;,
    0.738904; 0.590833;,
    0.686967; 0.641496;,
    0.672161; 0.622612;,
    0.646887; 0.690831;,
    0.625111; 0.679936;,
    0.631513; 0.753291;,
    0.606039; 0.753300;,
    0.646920; 0.815745;,
    0.625159; 0.826659;,
    0.687058; 0.865020;,
    0.672287; 0.883915;,
    0.744285; 0.892233;,
    0.739040; 0.915542;,
    0.802414; 0.869244;,
    0.850285; 0.846455;,
    0.749447; 0.869333;,
    0.883548; 0.805142;,
    0.701623; 0.846476;,
    0.895544; 0.753231;,
    0.668415; 0.805088;,
    0.883445; 0.701430;,
    0.656492; 0.753333;,
    0.850205; 0.660018;,
    0.668355; 0.701561;,
    0.802361; 0.637067;,
    0.701490; 0.660094;,
    0.749307; 0.637090;;
   }

   MeshVertexColors {
    116;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    162;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material screen {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "screen.dds";
     }
    }

   }
  }
}
