xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Tue Aug 11 11:44:42 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    228;
    23.676151; 1.046125; 11.917248;,
    -23.676151; 1.046125; 11.917248;,
    23.676151; 1.046125; -11.917252;,
    -23.676151; 1.046125; -11.917252;,
    23.676151; 0.000002; 11.917248;,
    23.676151; 0.000002; -11.917252;,
    -23.676151; 0.000002; 11.917248;,
    -23.676151; 0.000002; -11.917252;,
    -20.787251; 20.725901; -9.292549;,
    -22.629551; 20.725901; -9.292549;,
    -20.787251; 20.725901; -10.995850;,
    -22.629551; 20.725901; -10.995850;,
    -20.787251; 0.970066; -9.292549;,
    -20.787251; 20.725901; -9.292549;,
    -20.787251; 0.970066; -10.995850;,
    -20.787251; 20.725901; -10.995850;,
    -22.629551; 0.970066; -9.292549;,
    -20.787251; 0.970066; -9.292549;,
    -22.629551; 0.970066; -10.995850;,
    -20.787251; 0.970066; -10.995850;,
    -22.629551; 20.725901; -9.292549;,
    -22.629551; 0.970066; -9.292549;,
    -22.629551; 20.725901; -10.995850;,
    -22.629551; 0.970066; -10.995850;,
    -20.787251; 0.970066; -9.292549;,
    -22.629551; 0.970066; -9.292549;,
    -20.787251; 20.725901; -9.292549;,
    -22.629551; 20.725901; -9.292549;,
    -22.629551; 0.970066; -10.995850;,
    -20.787251; 0.970066; -10.995850;,
    -22.629551; 20.725901; -10.995850;,
    -20.787251; 20.725901; -10.995850;,
    23.676151; 21.653402; 11.917248;,
    -23.676151; 21.653402; 11.917248;,
    23.676151; 21.653402; -11.917252;,
    -23.676151; 21.653402; -11.917252;,
    23.676151; 20.607302; 11.917248;,
    23.676151; 20.607302; -11.917252;,
    -23.676151; 20.607302; 11.917248;,
    -23.676151; 20.607302; -11.917252;,
    -20.787251; 41.333202; -9.292549;,
    -22.629551; 41.333202; -9.292549;,
    -20.787251; 41.333202; -10.995850;,
    -22.629551; 41.333202; -10.995850;,
    -20.787251; 21.577301; -9.292549;,
    -20.787251; 41.333202; -9.292549;,
    -20.787251; 21.577301; -10.995850;,
    -20.787251; 41.333202; -10.995850;,
    -22.629551; 21.577301; -9.292549;,
    -20.787251; 21.577301; -9.292549;,
    -22.629551; 21.577301; -10.995850;,
    -20.787251; 21.577301; -10.995850;,
    -22.629551; 41.333202; -9.292549;,
    -22.629551; 21.577301; -9.292549;,
    -22.629551; 41.333202; -10.995850;,
    -22.629551; 21.577301; -10.995850;,
    -20.787251; 21.577301; -9.292549;,
    -22.629551; 21.577301; -9.292549;,
    -20.787251; 41.333202; -9.292549;,
    -22.629551; 41.333202; -9.292549;,
    -22.629551; 21.577301; -10.995850;,
    -20.787251; 21.577301; -10.995850;,
    -22.629551; 41.333202; -10.995850;,
    -20.787251; 41.333202; -10.995850;,
    23.676151; 42.263702; 11.917248;,
    -23.676151; 42.263702; 11.917248;,
    23.676151; 42.263702; -11.917252;,
    -23.676151; 42.263702; -11.917252;,
    23.676151; 41.217602; 11.917248;,
    23.676151; 41.217602; -11.917252;,
    -23.676151; 41.217602; 11.917248;,
    -23.676151; 41.217602; -11.917252;,
    -21.122549; 20.725901; 10.996449;,
    -22.964848; 20.725901; 10.996449;,
    -21.122549; 20.725901; 9.293148;,
    -22.964848; 20.725901; 9.293148;,
    -21.122549; 0.970066; 10.996449;,
    -21.122549; 20.725901; 10.996449;,
    -21.122549; 0.970066; 9.293148;,
    -21.122549; 20.725901; 9.293148;,
    -22.964848; 0.970066; 10.996449;,
    -21.122549; 0.970066; 10.996449;,
    -22.964848; 0.970066; 9.293148;,
    -21.122549; 0.970066; 9.293148;,
    -22.964848; 20.725901; 10.996449;,
    -22.964848; 0.970066; 10.996449;,
    -22.964848; 20.725901; 9.293148;,
    -22.964848; 0.970066; 9.293148;,
    -21.122549; 0.970066; 10.996449;,
    -22.964848; 0.970066; 10.996449;,
    -21.122549; 20.725901; 10.996449;,
    -22.964848; 20.725901; 10.996449;,
    -22.964848; 0.970066; 9.293148;,
    -21.122549; 0.970066; 9.293148;,
    -22.964848; 20.725901; 9.293148;,
    -21.122549; 20.725901; 9.293148;,
    23.047852; 20.725901; 10.996449;,
    21.205551; 20.725901; 10.996449;,
    23.047852; 20.725901; 9.293148;,
    21.205551; 20.725901; 9.293148;,
    23.047852; 0.970066; 10.996449;,
    23.047852; 20.725901; 10.996449;,
    23.047852; 0.970066; 9.293148;,
    23.047852; 20.725901; 9.293148;,
    21.205551; 0.970066; 10.996449;,
    23.047852; 0.970066; 10.996449;,
    21.205551; 0.970066; 9.293148;,
    23.047852; 0.970066; 9.293148;,
    21.205551; 20.725901; 10.996449;,
    21.205551; 0.970066; 10.996449;,
    21.205551; 20.725901; 9.293148;,
    21.205551; 0.970066; 9.293148;,
    23.047852; 0.970066; 10.996449;,
    21.205551; 0.970066; 10.996449;,
    23.047852; 20.725901; 10.996449;,
    21.205551; 20.725901; 10.996449;,
    21.205551; 0.970066; 9.293148;,
    23.047852; 0.970066; 9.293148;,
    21.205551; 20.725901; 9.293148;,
    23.047852; 20.725901; 9.293148;,
    23.047852; 20.725901; -9.551750;,
    21.205551; 20.725901; -9.551750;,
    23.047852; 20.725901; -11.255051;,
    21.205551; 20.725901; -11.255051;,
    23.047852; 0.970066; -9.551750;,
    23.047852; 20.725901; -9.551750;,
    23.047852; 0.970066; -11.255051;,
    23.047852; 20.725901; -11.255051;,
    21.205551; 0.970066; -9.551750;,
    23.047852; 0.970066; -9.551750;,
    21.205551; 0.970066; -11.255051;,
    23.047852; 0.970066; -11.255051;,
    21.205551; 20.725901; -9.551750;,
    21.205551; 0.970066; -9.551750;,
    21.205551; 20.725901; -11.255051;,
    21.205551; 0.970066; -11.255051;,
    23.047852; 0.970066; -9.551750;,
    21.205551; 0.970066; -9.551750;,
    23.047852; 20.725901; -9.551750;,
    21.205551; 20.725901; -9.551750;,
    21.205551; 0.970066; -11.255051;,
    23.047852; 0.970066; -11.255051;,
    21.205551; 20.725901; -11.255051;,
    23.047852; 20.725901; -11.255051;,
    -21.122549; 41.333202; 10.996449;,
    -22.964848; 41.333202; 10.996449;,
    -21.122549; 41.333202; 9.293148;,
    -22.964848; 41.333202; 9.293148;,
    -21.122549; 21.577301; 10.996449;,
    -21.122549; 41.333202; 10.996449;,
    -21.122549; 21.577301; 9.293148;,
    -21.122549; 41.333202; 9.293148;,
    -22.964848; 21.577301; 10.996449;,
    -21.122549; 21.577301; 10.996449;,
    -22.964848; 21.577301; 9.293148;,
    -21.122549; 21.577301; 9.293148;,
    -22.964848; 41.333202; 10.996449;,
    -22.964848; 21.577301; 10.996449;,
    -22.964848; 41.333202; 9.293148;,
    -22.964848; 21.577301; 9.293148;,
    -21.122549; 21.577301; 10.996449;,
    -22.964848; 21.577301; 10.996449;,
    -21.122549; 41.333202; 10.996449;,
    -22.964848; 41.333202; 10.996449;,
    -22.964848; 21.577301; 9.293148;,
    -21.122549; 21.577301; 9.293148;,
    -22.964848; 41.333202; 9.293148;,
    -21.122549; 41.333202; 9.293148;,
    23.047852; 41.333202; 10.996449;,
    21.205551; 41.333202; 10.996449;,
    23.047852; 41.333202; 9.293148;,
    21.205551; 41.333202; 9.293148;,
    23.047852; 21.577301; 10.996449;,
    23.047852; 41.333202; 10.996449;,
    23.047852; 21.577301; 9.293148;,
    23.047852; 41.333202; 9.293148;,
    21.205551; 21.577301; 10.996449;,
    23.047852; 21.577301; 10.996449;,
    21.205551; 21.577301; 9.293148;,
    23.047852; 21.577301; 9.293148;,
    21.205551; 41.333202; 10.996449;,
    21.205551; 21.577301; 10.996449;,
    21.205551; 41.333202; 9.293148;,
    21.205551; 21.577301; 9.293148;,
    23.047852; 21.577301; 10.996449;,
    21.205551; 21.577301; 10.996449;,
    23.047852; 41.333202; 10.996449;,
    21.205551; 41.333202; 10.996449;,
    21.205551; 21.577301; 9.293148;,
    23.047852; 21.577301; 9.293148;,
    21.205551; 41.333202; 9.293148;,
    23.047852; 41.333202; 9.293148;,
    23.047852; 41.333202; -9.551750;,
    21.205551; 41.333202; -9.551750;,
    23.047852; 41.333202; -11.255051;,
    21.205551; 41.333202; -11.255051;,
    23.047852; 21.577301; -9.551750;,
    23.047852; 41.333202; -9.551750;,
    23.047852; 21.577301; -11.255051;,
    23.047852; 41.333202; -11.255051;,
    21.205551; 21.577301; -9.551750;,
    23.047852; 21.577301; -9.551750;,
    21.205551; 21.577301; -11.255051;,
    23.047852; 21.577301; -11.255051;,
    21.205551; 41.333202; -9.551750;,
    21.205551; 21.577301; -9.551750;,
    21.205551; 41.333202; -11.255051;,
    21.205551; 21.577301; -11.255051;,
    23.047852; 21.577301; -9.551750;,
    21.205551; 21.577301; -9.551750;,
    23.047852; 41.333202; -9.551750;,
    21.205551; 41.333202; -9.551750;,
    21.205551; 21.577301; -11.255051;,
    23.047852; 21.577301; -11.255051;,
    21.205551; 41.333202; -11.255051;,
    23.047852; 41.333202; -11.255051;,
    -22.964848; 42.190201; 10.996449;,
    -21.122549; 42.190201; 10.996449;,
    -22.964848; 42.190201; 9.293148;,
    -21.122549; 42.190201; 9.293148;,
    21.205551; 42.190201; 10.996449;,
    23.047852; 42.190201; 10.996449;,
    21.205551; 42.190201; 9.293148;,
    23.047852; 42.190201; 9.293148;,
    21.205551; 42.190201; -9.551750;,
    23.047852; 42.190201; -9.551750;,
    21.205551; 42.190201; -11.255051;,
    23.047852; 42.190201; -11.255051;;
    138;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;3, 6, 1;,
    3;3, 7, 6;,
    3;0, 6, 4;,
    3;0, 1, 6;,
    3;3, 5, 7;,
    3;3, 2, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;26, 25, 24;,
    3;26, 27, 25;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;37, 32, 36;,
    3;37, 34, 32;,
    3;39, 36, 38;,
    3;39, 37, 36;,
    3;35, 38, 33;,
    3;35, 39, 38;,
    3;32, 38, 36;,
    3;32, 33, 38;,
    3;35, 37, 39;,
    3;35, 34, 37;,
    3;42, 41, 40;,
    3;42, 43, 41;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;54, 53, 52;,
    3;54, 55, 53;,
    3;58, 57, 56;,
    3;58, 59, 57;,
    3;62, 61, 60;,
    3;62, 63, 61;,
    3;66, 65, 64;,
    3;66, 67, 65;,
    3;69, 64, 68;,
    3;69, 66, 64;,
    3;71, 68, 70;,
    3;71, 69, 68;,
    3;67, 70, 65;,
    3;67, 71, 70;,
    3;64, 70, 68;,
    3;64, 65, 70;,
    3;67, 69, 71;,
    3;67, 66, 69;,
    3;74, 73, 72;,
    3;74, 75, 73;,
    3;78, 77, 76;,
    3;78, 79, 77;,
    3;82, 81, 80;,
    3;82, 83, 81;,
    3;86, 85, 84;,
    3;86, 87, 85;,
    3;90, 89, 88;,
    3;90, 91, 89;,
    3;94, 93, 92;,
    3;94, 95, 93;,
    3;98, 97, 96;,
    3;98, 99, 97;,
    3;102, 101, 100;,
    3;102, 103, 101;,
    3;106, 105, 104;,
    3;106, 107, 105;,
    3;110, 109, 108;,
    3;110, 111, 109;,
    3;114, 113, 112;,
    3;114, 115, 113;,
    3;118, 117, 116;,
    3;118, 119, 117;,
    3;122, 121, 120;,
    3;122, 123, 121;,
    3;126, 125, 124;,
    3;126, 127, 125;,
    3;130, 129, 128;,
    3;130, 131, 129;,
    3;134, 133, 132;,
    3;134, 135, 133;,
    3;138, 137, 136;,
    3;138, 139, 137;,
    3;142, 141, 140;,
    3;142, 143, 141;,
    3;146, 145, 144;,
    3;146, 147, 145;,
    3;150, 149, 148;,
    3;150, 151, 149;,
    3;154, 153, 152;,
    3;154, 155, 153;,
    3;158, 157, 156;,
    3;158, 159, 157;,
    3;162, 161, 160;,
    3;162, 163, 161;,
    3;166, 165, 164;,
    3;166, 167, 165;,
    3;170, 169, 168;,
    3;170, 171, 169;,
    3;174, 173, 172;,
    3;174, 175, 173;,
    3;178, 177, 176;,
    3;178, 179, 177;,
    3;182, 181, 180;,
    3;182, 183, 181;,
    3;186, 185, 184;,
    3;186, 187, 185;,
    3;190, 189, 188;,
    3;190, 191, 189;,
    3;194, 193, 192;,
    3;194, 195, 193;,
    3;198, 197, 196;,
    3;198, 199, 197;,
    3;202, 201, 200;,
    3;202, 203, 201;,
    3;206, 205, 204;,
    3;206, 207, 205;,
    3;210, 209, 208;,
    3;210, 211, 209;,
    3;214, 213, 212;,
    3;214, 215, 213;,
    3;218, 217, 216;,
    3;218, 219, 217;,
    3;222, 221, 220;,
    3;222, 223, 221;,
    3;226, 225, 224;,
    3;226, 227, 225;;

   MeshNormals {
    228;
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;;
    138;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;3, 6, 1;,
    3;3, 7, 6;,
    3;0, 6, 4;,
    3;0, 1, 6;,
    3;3, 5, 7;,
    3;3, 2, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;26, 25, 24;,
    3;26, 27, 25;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;37, 32, 36;,
    3;37, 34, 32;,
    3;39, 36, 38;,
    3;39, 37, 36;,
    3;35, 38, 33;,
    3;35, 39, 38;,
    3;32, 38, 36;,
    3;32, 33, 38;,
    3;35, 37, 39;,
    3;35, 34, 37;,
    3;42, 41, 40;,
    3;42, 43, 41;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;54, 53, 52;,
    3;54, 55, 53;,
    3;58, 57, 56;,
    3;58, 59, 57;,
    3;62, 61, 60;,
    3;62, 63, 61;,
    3;66, 65, 64;,
    3;66, 67, 65;,
    3;69, 64, 68;,
    3;69, 66, 64;,
    3;71, 68, 70;,
    3;71, 69, 68;,
    3;67, 70, 65;,
    3;67, 71, 70;,
    3;64, 70, 68;,
    3;64, 65, 70;,
    3;67, 69, 71;,
    3;67, 66, 69;,
    3;74, 73, 72;,
    3;74, 75, 73;,
    3;78, 77, 76;,
    3;78, 79, 77;,
    3;82, 81, 80;,
    3;82, 83, 81;,
    3;86, 85, 84;,
    3;86, 87, 85;,
    3;90, 89, 88;,
    3;90, 91, 89;,
    3;94, 93, 92;,
    3;94, 95, 93;,
    3;98, 97, 96;,
    3;98, 99, 97;,
    3;102, 101, 100;,
    3;102, 103, 101;,
    3;106, 105, 104;,
    3;106, 107, 105;,
    3;110, 109, 108;,
    3;110, 111, 109;,
    3;114, 113, 112;,
    3;114, 115, 113;,
    3;118, 117, 116;,
    3;118, 119, 117;,
    3;122, 121, 120;,
    3;122, 123, 121;,
    3;126, 125, 124;,
    3;126, 127, 125;,
    3;130, 129, 128;,
    3;130, 131, 129;,
    3;134, 133, 132;,
    3;134, 135, 133;,
    3;138, 137, 136;,
    3;138, 139, 137;,
    3;142, 141, 140;,
    3;142, 143, 141;,
    3;146, 145, 144;,
    3;146, 147, 145;,
    3;150, 149, 148;,
    3;150, 151, 149;,
    3;154, 153, 152;,
    3;154, 155, 153;,
    3;158, 157, 156;,
    3;158, 159, 157;,
    3;162, 161, 160;,
    3;162, 163, 161;,
    3;166, 165, 164;,
    3;166, 167, 165;,
    3;170, 169, 168;,
    3;170, 171, 169;,
    3;174, 173, 172;,
    3;174, 175, 173;,
    3;178, 177, 176;,
    3;178, 179, 177;,
    3;182, 181, 180;,
    3;182, 183, 181;,
    3;186, 185, 184;,
    3;186, 187, 185;,
    3;190, 189, 188;,
    3;190, 191, 189;,
    3;194, 193, 192;,
    3;194, 195, 193;,
    3;198, 197, 196;,
    3;198, 199, 197;,
    3;202, 201, 200;,
    3;202, 203, 201;,
    3;206, 205, 204;,
    3;206, 207, 205;,
    3;210, 209, 208;,
    3;210, 211, 209;,
    3;214, 213, 212;,
    3;214, 215, 213;,
    3;218, 217, 216;,
    3;218, 219, 217;,
    3;222, 221, 220;,
    3;222, 223, 221;,
    3;226, 225, 224;,
    3;226, 227, 225;;
   }

   MeshTextureCoords {
    228;
    0.960781; 0.069953;,
    0.140781; 0.069953;,
    0.960781; 0.648797;,
    0.140781; 0.648797;,
    0.960781; 0.069953;,
    0.960781; 0.648797;,
    0.140781; 0.069953;,
    0.140781; 0.648797;,
    0.082187; 0.440153;,
    0.082187; 0.544877;,
    0.082187; 0.345383;,
    0.082187; 0.240659;,
    0.108613; 0.875372;,
    0.108613; 0.025371;,
    0.030901; 0.875372;,
    0.030901; 0.025371;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.030845; 0.025371;,
    0.030845; 0.875372;,
    0.108556; 0.025371;,
    0.108556; 0.875372;,
    0.027693; 0.875372;,
    0.113566; 0.875372;,
    0.027693; 0.025371;,
    0.113566; 0.025371;,
    0.025949; 0.875372;,
    0.111822; 0.875372;,
    0.025949; 0.025371;,
    0.111822; 0.025371;,
    0.960781; 0.069953;,
    0.140781; 0.069953;,
    0.960781; 0.648797;,
    0.140781; 0.648797;,
    0.960781; 0.069953;,
    0.960781; 0.648797;,
    0.140781; 0.069953;,
    0.140781; 0.648797;,
    0.082187; 0.440153;,
    0.082187; 0.544877;,
    0.082187; 0.345383;,
    0.082187; 0.240659;,
    0.108613; 0.875372;,
    0.108613; 0.025371;,
    0.030901; 0.875372;,
    0.030901; 0.025371;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.030845; 0.025371;,
    0.030845; 0.875372;,
    0.108556; 0.025371;,
    0.108556; 0.875372;,
    0.027693; 0.875372;,
    0.113566; 0.875372;,
    0.027693; 0.025371;,
    0.113566; 0.025371;,
    0.025949; 0.875372;,
    0.111822; 0.875372;,
    0.025949; 0.025371;,
    0.111822; 0.025371;,
    0.960781; 0.069953;,
    0.140781; 0.069953;,
    0.960781; 0.648797;,
    0.140781; 0.648797;,
    0.960781; 0.069953;,
    0.960781; 0.648797;,
    0.140781; 0.069953;,
    0.140781; 0.648797;,
    0.082187; 0.440153;,
    0.082187; 0.544877;,
    0.082187; 0.345383;,
    0.082187; 0.240659;,
    0.108613; 0.875372;,
    0.108613; 0.025371;,
    0.030901; 0.875372;,
    0.030901; 0.025371;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.030845; 0.025371;,
    0.030845; 0.875372;,
    0.108556; 0.025371;,
    0.108556; 0.875372;,
    0.027693; 0.875372;,
    0.113566; 0.875372;,
    0.027693; 0.025371;,
    0.113566; 0.025371;,
    0.025949; 0.875372;,
    0.111822; 0.875372;,
    0.025949; 0.025371;,
    0.111822; 0.025371;,
    0.082187; 0.440153;,
    0.082187; 0.544877;,
    0.082187; 0.345383;,
    0.082187; 0.240659;,
    0.108613; 0.875372;,
    0.108613; 0.025371;,
    0.030901; 0.875372;,
    0.030901; 0.025371;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.030845; 0.025371;,
    0.030845; 0.875372;,
    0.108556; 0.025371;,
    0.108556; 0.875372;,
    0.027693; 0.875372;,
    0.113566; 0.875372;,
    0.027693; 0.025371;,
    0.113566; 0.025371;,
    0.025949; 0.875372;,
    0.111822; 0.875372;,
    0.025949; 0.025371;,
    0.111822; 0.025371;,
    0.082187; 0.440153;,
    0.082187; 0.544877;,
    0.082187; 0.345383;,
    0.082187; 0.240659;,
    0.108613; 0.875372;,
    0.108613; 0.025371;,
    0.030901; 0.875372;,
    0.030901; 0.025371;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.030845; 0.025371;,
    0.030845; 0.875372;,
    0.108556; 0.025371;,
    0.108556; 0.875372;,
    0.027693; 0.875372;,
    0.113566; 0.875372;,
    0.027693; 0.025371;,
    0.113566; 0.025371;,
    0.025949; 0.875372;,
    0.111822; 0.875372;,
    0.025949; 0.025371;,
    0.111822; 0.025371;,
    0.082187; 0.440153;,
    0.082187; 0.544877;,
    0.082187; 0.345383;,
    0.082187; 0.240659;,
    0.108613; 0.875372;,
    0.108613; 0.025371;,
    0.030901; 0.875372;,
    0.030901; 0.025371;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.030845; 0.025371;,
    0.030845; 0.875372;,
    0.108556; 0.025371;,
    0.108556; 0.875372;,
    0.027693; 0.875372;,
    0.113566; 0.875372;,
    0.027693; 0.025371;,
    0.113566; 0.025371;,
    0.025949; 0.875372;,
    0.111822; 0.875372;,
    0.025949; 0.025371;,
    0.111822; 0.025371;,
    0.082187; 0.440153;,
    0.082187; 0.544877;,
    0.082187; 0.345383;,
    0.082187; 0.240659;,
    0.108613; 0.875372;,
    0.108613; 0.025371;,
    0.030901; 0.875372;,
    0.030901; 0.025371;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.030845; 0.025371;,
    0.030845; 0.875372;,
    0.108556; 0.025371;,
    0.108556; 0.875372;,
    0.027693; 0.875372;,
    0.113566; 0.875372;,
    0.027693; 0.025371;,
    0.113566; 0.025371;,
    0.025949; 0.875372;,
    0.111822; 0.875372;,
    0.025949; 0.025371;,
    0.111822; 0.025371;,
    0.082187; 0.440153;,
    0.082187; 0.544877;,
    0.082187; 0.345383;,
    0.082187; 0.240659;,
    0.108613; 0.875372;,
    0.108613; 0.025371;,
    0.030901; 0.875372;,
    0.030901; 0.025371;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.030845; 0.025371;,
    0.030845; 0.875372;,
    0.108556; 0.025371;,
    0.108556; 0.875372;,
    0.027693; 0.875372;,
    0.113566; 0.875372;,
    0.027693; 0.025371;,
    0.113566; 0.025371;,
    0.025949; 0.875372;,
    0.111822; 0.875372;,
    0.025949; 0.025371;,
    0.111822; 0.025371;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;;
   }

   MeshVertexColors {
    228;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    138;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "shelfunit.dds";
     }
    }

   }
  }
}
