xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Tue Aug 11 10:59:05 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    108;
    37.352600; 7.741100; -4.054001;,
    37.352600; 7.741100; 4.054001;,
    -37.352600; 7.741100; -4.054001;,
    -37.352600; 7.741100; 4.054001;,
    37.352600; 6.886799; -4.054001;,
    37.352600; 7.741100; -4.054001;,
    -37.352600; 6.886799; -4.054001;,
    -37.352600; 7.741100; -4.054001;,
    37.352600; 6.886799; 4.054001;,
    37.352600; 6.886799; -4.054001;,
    -37.352600; 6.886799; 4.054001;,
    -37.352600; 6.886799; -4.054001;,
    37.352600; 7.741100; 4.054001;,
    37.352600; 6.886799; 4.054001;,
    -37.352600; 7.741100; 4.054001;,
    -37.352600; 6.886799; 4.054001;,
    37.352600; 6.886799; -4.054001;,
    37.352600; 6.886799; 4.054001;,
    37.352600; 7.741100; -4.054001;,
    37.352600; 7.741100; 4.054001;,
    -37.352600; 6.886799; 4.054001;,
    -37.352600; 6.886799; -4.054001;,
    -37.352600; 7.741100; 4.054001;,
    -37.352600; 7.741100; -4.054001;,
    -30.951603; 6.930000; -1.975998;,
    -30.951603; 6.930000; 4.054001;,
    -33.064400; 6.930000; -1.975998;,
    -33.064400; 6.930000; 4.054001;,
    -30.951603; 5.227798; 2.156006;,
    -30.951603; 6.930000; -1.975998;,
    -33.064400; 5.227798; 2.156006;,
    -33.064400; 6.930000; -1.975998;,
    -30.951603; 0.000000; 4.054001;,
    -30.951603; 0.000000; 3.233002;,
    -33.064400; 0.000000; 4.054001;,
    -33.064400; 0.000000; 3.233002;,
    -30.951603; 6.930000; 4.054001;,
    -30.951603; 5.227798; 4.054001;,
    -33.064400; 6.930000; 4.054001;,
    -33.064400; 5.227798; 4.054001;,
    -30.951603; 5.227798; 2.156006;,
    -30.951603; 5.227798; 4.054001;,
    -30.951603; 6.930000; -1.975998;,
    -30.951603; 6.930000; 4.054001;,
    -33.064400; 5.227798; 4.054001;,
    -33.064400; 5.227798; 2.156006;,
    -33.064400; 6.930000; 4.054001;,
    -33.064400; 6.930000; -1.975998;,
    -30.951603; 2.517799; 4.054001;,
    -30.951603; 2.517799; 3.233002;,
    -30.951603; 2.517799; 3.233002;,
    -30.951603; 5.227798; 2.156006;,
    -33.064400; 2.517799; 3.233002;,
    -33.064400; 5.227798; 2.156006;,
    -33.064400; 2.517799; 4.054001;,
    -30.951603; 2.517799; 4.054001;,
    -33.064400; 2.517799; 3.233002;,
    -33.064400; 2.517799; 4.054001;,
    -30.951603; 0.000000; 4.054001;,
    -30.951603; 0.000000; 3.233002;,
    -30.951603; 0.000000; 3.233002;,
    -33.064400; 0.000000; 3.233002;,
    -33.064400; 0.000000; 4.054001;,
    -30.951603; 0.000000; 4.054001;,
    -33.064400; 0.000000; 3.233002;,
    -33.064400; 0.000000; 4.054001;,
    31.455418; 6.930000; -1.975998;,
    31.455418; 6.930000; 4.054001;,
    29.342598; 6.930000; -1.975998;,
    29.342598; 6.930000; 4.054001;,
    31.455418; 5.227798; 2.156006;,
    31.455418; 6.930000; -1.975998;,
    29.342598; 5.227798; 2.156006;,
    29.342598; 6.930000; -1.975998;,
    31.455418; 0.000000; 4.054001;,
    31.455418; 0.000000; 3.233002;,
    29.342598; 0.000000; 4.054001;,
    29.342598; 0.000000; 3.233002;,
    31.455418; 6.930000; 4.054001;,
    31.455418; 5.227798; 4.054001;,
    29.342598; 6.930000; 4.054001;,
    29.342598; 5.227798; 4.054001;,
    31.455418; 5.227798; 2.156006;,
    31.455418; 5.227798; 4.054001;,
    31.455418; 6.930000; -1.975998;,
    31.455418; 6.930000; 4.054001;,
    29.342598; 5.227798; 4.054001;,
    29.342598; 5.227798; 2.156006;,
    29.342598; 6.930000; 4.054001;,
    29.342598; 6.930000; -1.975998;,
    31.455418; 2.517799; 4.054001;,
    31.455418; 2.517799; 3.233002;,
    31.455418; 2.517799; 3.233002;,
    31.455418; 5.227798; 2.156006;,
    29.342598; 2.517799; 3.233002;,
    29.342598; 5.227798; 2.156006;,
    29.342598; 2.517799; 4.054001;,
    31.455418; 2.517799; 4.054001;,
    29.342598; 2.517799; 3.233002;,
    29.342598; 2.517799; 4.054001;,
    31.455418; 0.000000; 4.054001;,
    31.455418; 0.000000; 3.233002;,
    31.455418; 0.000000; 3.233002;,
    29.342598; 0.000000; 3.233002;,
    29.342598; 0.000000; 4.054001;,
    31.455418; 0.000000; 4.054001;,
    29.342598; 0.000000; 3.233002;,
    29.342598; 0.000000; 4.054001;;
    68;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;26, 25, 24;,
    3;26, 27, 25;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;42, 41, 40;,
    3;42, 43, 41;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;49, 41, 48;,
    3;49, 40, 41;,
    3;52, 51, 50;,
    3;52, 53, 51;,
    3;55, 39, 54;,
    3;55, 37, 39;,
    3;57, 45, 56;,
    3;57, 44, 45;,
    3;59, 48, 58;,
    3;59, 49, 48;,
    3;61, 50, 60;,
    3;61, 52, 50;,
    3;63, 54, 62;,
    3;63, 55, 54;,
    3;65, 56, 64;,
    3;65, 57, 56;,
    3;68, 67, 66;,
    3;68, 69, 67;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;76, 75, 74;,
    3;76, 77, 75;,
    3;80, 79, 78;,
    3;80, 81, 79;,
    3;84, 83, 82;,
    3;84, 85, 83;,
    3;88, 87, 86;,
    3;88, 89, 87;,
    3;91, 83, 90;,
    3;91, 82, 83;,
    3;94, 93, 92;,
    3;94, 95, 93;,
    3;97, 81, 96;,
    3;97, 79, 81;,
    3;99, 87, 98;,
    3;99, 86, 87;,
    3;101, 90, 100;,
    3;101, 91, 90;,
    3;103, 92, 102;,
    3;103, 94, 92;,
    3;105, 96, 104;,
    3;105, 97, 96;,
    3;107, 98, 106;,
    3;107, 99, 98;;

   MeshNormals {
    108;
    0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.932194; 0.070272; -0.355073;,
    0.577350; 0.577350; 0.577350;,
    -0.932194; 0.070272; -0.355073;,
    -0.577350; 0.577350; 0.577350;,
    0.735667; -0.475953; -0.481937;,
    0.932194; 0.070272; -0.355073;,
    -0.735667; -0.475953; -0.481937;,
    -0.932194; 0.070272; -0.355073;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.707107; 0.000000; 0.707107;,
    -0.577350; 0.577350; 0.577350;,
    -0.707107; 0.000000; 0.707107;,
    0.735667; -0.475953; -0.481937;,
    0.707107; 0.000000; 0.707107;,
    0.932194; 0.070272; -0.355073;,
    0.577350; 0.577350; 0.577350;,
    -0.707107; 0.000000; 0.707107;,
    -0.735667; -0.475953; -0.481937;,
    -0.577350; 0.577350; 0.577350;,
    -0.932194; 0.070272; -0.355073;,
    0.707107; 0.000000; 0.707107;,
    0.713440; -0.131744; -0.688221;,
    0.713440; -0.131744; -0.688221;,
    0.735667; -0.475953; -0.481937;,
    -0.713440; -0.131744; -0.688221;,
    -0.735667; -0.475953; -0.481937;,
    -0.707107; 0.000000; 0.707107;,
    0.707107; 0.000000; 0.707107;,
    -0.713440; -0.131744; -0.688221;,
    -0.707107; 0.000000; 0.707107;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.932194; 0.070273; -0.355073;,
    0.577350; 0.577350; 0.577350;,
    -0.932194; 0.070273; -0.355073;,
    -0.577350; 0.577350; 0.577350;,
    0.735667; -0.475953; -0.481937;,
    0.932194; 0.070273; -0.355073;,
    -0.735667; -0.475953; -0.481937;,
    -0.932194; 0.070273; -0.355073;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.707107; 0.000000; 0.707107;,
    -0.577350; 0.577350; 0.577350;,
    -0.707107; 0.000000; 0.707107;,
    0.735667; -0.475953; -0.481937;,
    0.707107; 0.000000; 0.707107;,
    0.932194; 0.070273; -0.355073;,
    0.577350; 0.577350; 0.577350;,
    -0.707107; 0.000000; 0.707107;,
    -0.735667; -0.475953; -0.481937;,
    -0.577350; 0.577350; 0.577350;,
    -0.932194; 0.070273; -0.355073;,
    0.707107; 0.000000; 0.707107;,
    0.713440; -0.131744; -0.688221;,
    0.713440; -0.131744; -0.688221;,
    0.735667; -0.475953; -0.481937;,
    -0.713440; -0.131744; -0.688221;,
    -0.735667; -0.475953; -0.481937;,
    -0.707107; 0.000000; 0.707107;,
    0.707107; 0.000000; 0.707107;,
    -0.713440; -0.131744; -0.688221;,
    -0.707107; 0.000000; 0.707107;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;;
    68;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;26, 25, 24;,
    3;26, 27, 25;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;42, 41, 40;,
    3;42, 43, 41;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;49, 41, 48;,
    3;49, 40, 41;,
    3;52, 51, 50;,
    3;52, 53, 51;,
    3;55, 39, 54;,
    3;55, 37, 39;,
    3;57, 45, 56;,
    3;57, 44, 45;,
    3;59, 48, 58;,
    3;59, 49, 48;,
    3;61, 50, 60;,
    3;61, 52, 50;,
    3;63, 54, 62;,
    3;63, 55, 54;,
    3;65, 56, 64;,
    3;65, 57, 56;,
    3;68, 67, 66;,
    3;68, 69, 67;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;76, 75, 74;,
    3;76, 77, 75;,
    3;80, 79, 78;,
    3;80, 81, 79;,
    3;84, 83, 82;,
    3;84, 85, 83;,
    3;88, 87, 86;,
    3;88, 89, 87;,
    3;91, 83, 90;,
    3;91, 82, 83;,
    3;94, 93, 92;,
    3;94, 95, 93;,
    3;97, 81, 96;,
    3;97, 79, 81;,
    3;99, 87, 98;,
    3;99, 86, 87;,
    3;101, 90, 100;,
    3;101, 91, 90;,
    3;103, 92, 102;,
    3;103, 94, 92;,
    3;105, 96, 104;,
    3;105, 97, 96;,
    3;107, 98, 106;,
    3;107, 99, 98;;
   }

   MeshTextureCoords {
    108;
    0.876279; 0.441080;,
    0.876279; 0.259170;,
    0.088125; 0.441080;,
    0.088125; 0.259170;,
    0.927500; 0.605182;,
    0.927500; 0.586016;,
    0.139346; 0.605182;,
    0.139346; 0.586016;,
    0.927500; 0.414830;,
    0.927500; 0.232920;,
    0.139346; 0.414830;,
    0.139346; 0.232920;,
    0.088125; 0.612266;,
    0.088125; 0.631433;,
    0.876279; 0.612266;,
    0.876279; 0.631433;,
    0.565230; 0.468100;,
    0.650771; 0.468100;,
    0.565230; 0.448933;,
    0.650771; 0.448933;,
    0.654464; 0.468100;,
    0.740005; 0.468100;,
    0.654464; 0.448933;,
    0.740005; 0.448933;,
    0.457605; 0.584221;,
    0.457605; 0.448933;,
    0.435315; 0.584221;,
    0.435315; 0.448933;,
    0.405534; 0.398197;,
    0.651202; 0.398197;,
    0.405534; 0.358520;,
    0.651202; 0.358520;,
    0.136399; 0.657705;,
    0.136399; 0.639285;,
    0.114108; 0.657705;,
    0.114108; 0.639285;,
    0.383349; 0.448933;,
    0.383349; 0.487123;,
    0.405639; 0.448933;,
    0.405639; 0.487123;,
    0.131718; 0.487123;,
    0.151743; 0.487123;,
    0.088125; 0.448933;,
    0.151743; 0.448933;,
    0.316039; 0.487123;,
    0.336063; 0.487123;,
    0.316039; 0.448933;,
    0.379656; 0.448933;,
    0.151743; 0.547924;,
    0.143081; 0.547924;,
    0.490079; 0.351948;,
    0.651202; 0.351948;,
    0.490079; 0.312271;,
    0.651202; 0.312271;,
    0.405639; 0.547924;,
    0.383349; 0.547924;,
    0.324700; 0.547924;,
    0.316039; 0.547924;,
    0.151743; 0.604413;,
    0.143081; 0.604413;,
    0.340384; 0.351948;,
    0.340384; 0.312271;,
    0.405639; 0.604413;,
    0.383349; 0.604413;,
    0.324700; 0.604413;,
    0.316039; 0.604413;,
    0.431623; 0.584221;,
    0.431623; 0.448933;,
    0.409332; 0.584221;,
    0.409332; 0.448933;,
    0.561538; 0.541638;,
    0.561538; 0.448933;,
    0.539247; 0.541638;,
    0.539247; 0.448933;,
    0.110416; 0.657705;,
    0.110416; 0.639285;,
    0.088125; 0.657705;,
    0.088125; 0.639285;,
    0.155435; 0.448933;,
    0.155435; 0.487123;,
    0.177726; 0.448933;,
    0.177726; 0.487123;,
    0.292322; 0.487123;,
    0.312346; 0.487123;,
    0.248729; 0.448933;,
    0.312346; 0.448933;,
    0.181418; 0.487123;,
    0.201443; 0.487123;,
    0.181418; 0.448933;,
    0.245036; 0.448933;,
    0.312346; 0.547924;,
    0.303684; 0.547924;,
    0.483589; 0.509734;,
    0.483589; 0.448933;,
    0.461298; 0.509734;,
    0.461298; 0.448933;,
    0.177726; 0.547924;,
    0.155435; 0.547924;,
    0.190080; 0.547924;,
    0.181418; 0.547924;,
    0.312346; 0.604413;,
    0.303684; 0.604413;,
    0.483589; 0.566223;,
    0.461298; 0.566223;,
    0.177726; 0.604413;,
    0.155435; 0.604413;,
    0.190080; 0.604413;,
    0.181418; 0.604413;;
   }

   MeshVertexColors {
    108;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    68;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "litter_bin.dds";
     }
    }

   }
  }
}
