xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Tue Aug 11 22:37:22 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    116;
    73.509453; 52.366699; -2.058300;,
    -73.509453; 52.366699; -2.058300;,
    73.509453; 52.366699; 2.058300;,
    -73.509453; 52.366699; 2.058300;,
    73.509453; 0.000002; -2.058300;,
    73.509453; 52.366699; -2.058300;,
    73.509453; 0.000002; 2.058300;,
    73.509453; 52.366699; 2.058300;,
    -73.509453; 0.000002; -2.058300;,
    73.509453; 0.000002; -2.058300;,
    -73.509453; 0.000002; 2.058300;,
    73.509453; 0.000002; 2.058300;,
    -73.509453; 52.366699; -2.058300;,
    -73.509453; 0.000002; -2.058300;,
    -73.509453; 52.366699; 2.058300;,
    -73.509453; 0.000002; 2.058300;,
    73.509453; 0.000002; -2.058300;,
    -73.509453; 0.000002; -2.058300;,
    73.509453; 52.366699; -2.058300;,
    -73.509453; 52.366699; -2.058300;,
    -70.472046; 3.324703; 2.058300;,
    -70.472046; 49.329300; 2.058300;,
    -73.509453; 0.000002; 2.058300;,
    -73.509453; 52.366699; 2.058300;,
    70.472153; 49.329300; 2.058300;,
    70.472153; 3.324703; 2.058300;,
    73.509453; 52.366699; 2.058300;,
    73.509453; 0.000002; 2.058300;,
    -38.846848; 49.329300; 0.477901;,
    -70.472046; 49.329300; 0.477901;,
    -38.846848; 3.324703; 0.477901;,
    -70.472046; 3.324703; 0.477901;,
    -38.846848; 49.329300; 2.058300;,
    -38.846848; 3.324703; 2.058300;,
    -35.505951; 49.329300; 2.058300;,
    -35.505951; 3.324703; 2.058300;,
    -35.505951; 49.329300; 0.477901;,
    -35.505951; 3.324703; 0.477901;,
    -3.209349; 49.329300; 0.477901;,
    -3.209349; 3.324703; 0.477901;,
    -3.209349; 49.329300; 2.058300;,
    -3.209349; 3.324703; 2.058300;,
    2.750321; 49.329300; 2.058300;,
    2.750321; 3.324703; 2.058300;,
    2.750321; 49.329300; 0.477901;,
    2.750321; 3.324703; 0.477901;,
    34.964752; 49.329300; 0.477901;,
    34.964752; 3.324703; 0.477901;,
    34.964752; 3.324703; 2.058300;,
    37.864052; 3.324703; 2.058300;,
    37.864052; 49.329300; 2.058300;,
    34.964752; 49.329300; 2.058300;,
    37.864052; 49.329300; 0.477901;,
    37.864052; 3.324703; 0.477901;,
    70.472153; 49.329300; 0.477901;,
    70.472153; 3.324703; 0.477901;,
    -38.846848; 49.329300; 0.477901;,
    -38.846848; 49.329300; 2.058300;,
    -70.472046; 49.329300; 0.477901;,
    -70.472046; 49.329300; 2.058300;,
    -70.472046; 3.324703; 0.477901;,
    -70.472046; 3.324703; 2.058300;,
    -38.846848; 3.324703; 0.477901;,
    -38.846848; 3.324703; 2.058300;,
    70.472153; 3.324703; 0.477901;,
    70.472153; 3.324703; 2.058300;,
    70.472153; 49.329300; 0.477901;,
    70.472153; 49.329300; 2.058300;,
    37.864052; 3.324703; 0.477901;,
    37.864052; 3.324703; 2.058300;,
    70.472153; 3.324703; 0.477901;,
    70.472153; 3.324703; 2.058300;,
    70.472153; 49.329300; 0.477901;,
    70.472153; 49.329300; 2.058300;,
    37.864052; 49.329300; 0.477901;,
    37.864052; 49.329300; 2.058300;,
    -38.846848; 3.324703; 0.477901;,
    -38.846848; 3.324703; 2.058300;,
    -38.846848; 49.329300; 0.477901;,
    -38.846848; 49.329300; 2.058300;,
    -35.505951; 49.329300; 0.477901;,
    -35.505951; 49.329300; 2.058300;,
    -35.505951; 3.324703; 0.477901;,
    -35.505951; 3.324703; 2.058300;,
    -3.209349; 49.329300; 0.477901;,
    -3.209349; 49.329300; 2.058300;,
    -35.505951; 49.329300; 0.477901;,
    -35.505951; 49.329300; 2.058300;,
    -35.505951; 3.324703; 0.477901;,
    -35.505951; 3.324703; 2.058300;,
    -3.209349; 3.324703; 0.477901;,
    -3.209349; 3.324703; 2.058300;,
    -3.209349; 3.324703; 0.477901;,
    -3.209349; 3.324703; 2.058300;,
    -3.209349; 49.329300; 0.477901;,
    -3.209349; 49.329300; 2.058300;,
    2.750321; 49.329300; 0.477901;,
    2.750321; 49.329300; 2.058300;,
    2.750321; 3.324703; 0.477901;,
    2.750321; 3.324703; 2.058300;,
    34.964752; 49.329300; 0.477901;,
    34.964752; 49.329300; 2.058300;,
    2.750321; 49.329300; 0.477901;,
    2.750321; 49.329300; 2.058300;,
    2.750321; 3.324703; 0.477901;,
    2.750321; 3.324703; 2.058300;,
    34.964752; 3.324703; 0.477901;,
    34.964752; 3.324703; 2.058300;,
    34.964752; 3.324703; 0.477901;,
    34.964752; 3.324703; 2.058300;,
    34.964752; 49.329300; 0.477901;,
    34.964752; 49.329300; 2.058300;,
    37.864052; 49.329300; 0.477901;,
    37.864052; 49.329300; 2.058300;,
    37.864052; 3.324703; 0.477901;,
    37.864052; 3.324703; 2.058300;;
    76;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;33, 20, 35;,
    3;20, 22, 35;,
    3;35, 22, 41;,
    3;22, 27, 41;,
    3;41, 27, 43;,
    3;27, 25, 43;,
    3;43, 25, 48;,
    3;25, 49, 48;,
    3;50, 24, 51;,
    3;24, 26, 51;,
    3;51, 26, 42;,
    3;26, 23, 42;,
    3;42, 23, 40;,
    3;23, 21, 40;,
    3;40, 21, 34;,
    3;21, 32, 34;,
    3;51, 48, 50;,
    3;48, 49, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;29, 21, 31;,
    3;21, 20, 31;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;112, 113, 114;,
    3;113, 115, 114;;

   MeshNormals {
    116;
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.408248; 0.408248; 0.816497;,
    -0.408248; 0.408248; 0.816497;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.408248; -0.408248; 0.816497;,
    0.408248; 0.408248; 0.816497;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.408248; -0.408248; 0.816497;,
    0.408248; -0.408248; 0.816497;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.408248; 0.408248; 0.816497;,
    -0.408248; -0.408248; 0.816497;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.408248; 0.408248; 0.816497;,
    0.408248; -0.408248; 0.816497;,
    -0.408248; -0.408248; 0.816497;,
    -0.408248; 0.408248; 0.816497;,
    -0.408248; -0.408248; 0.816497;,
    -0.408248; 0.408248; 0.816497;,
    0.408248; 0.408248; 0.816497;,
    0.408248; -0.408248; 0.816497;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.408248; -0.408248; 0.816497;,
    -0.408248; 0.408248; 0.816497;,
    0.408248; -0.408248; 0.816497;,
    0.408248; 0.408248; 0.816497;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.408248; -0.408248; 0.816497;,
    -0.408248; 0.408248; 0.816497;,
    0.408248; -0.408248; 0.816497;,
    0.408248; 0.408248; 0.816497;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.408248; 0.408248; 0.816497;,
    0.408248; 0.408248; 0.816497;,
    0.408248; -0.408248; 0.816497;,
    -0.408248; -0.408248; 0.816497;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.408248; -0.408248; 0.816497;,
    0.577350; -0.577350; 0.577350;,
    0.408248; -0.408248; 0.816497;,
    0.577350; 0.577350; 0.577350;,
    0.408248; 0.408248; 0.816497;,
    -0.577350; 0.577350; 0.577350;,
    -0.408248; 0.408248; 0.816497;,
    -0.577350; 0.577350; 0.577350;,
    -0.408248; 0.408248; 0.816497;,
    -0.577350; -0.577350; 0.577350;,
    -0.408248; -0.408248; 0.816497;,
    0.577350; 0.577350; 0.577350;,
    0.408248; 0.408248; 0.816497;,
    -0.577350; 0.577350; 0.577350;,
    -0.408248; 0.408248; 0.816497;,
    -0.577350; -0.577350; 0.577350;,
    -0.408248; -0.408248; 0.816497;,
    0.577350; -0.577350; 0.577350;,
    0.408248; -0.408248; 0.816497;,
    -0.577350; 0.577350; 0.577350;,
    -0.408248; 0.408248; 0.816497;,
    -0.577350; -0.577350; 0.577350;,
    -0.408248; -0.408248; 0.816497;,
    0.577350; -0.577350; 0.577350;,
    0.408248; -0.408248; 0.816497;,
    0.577350; 0.577350; 0.577350;,
    0.408248; 0.408248; 0.816497;,
    -0.577350; -0.577350; 0.577350;,
    -0.408248; -0.408248; 0.816497;,
    0.577350; -0.577350; 0.577350;,
    0.408248; -0.408248; 0.816497;,
    0.577350; 0.577350; 0.577350;,
    0.408248; 0.408248; 0.816497;,
    -0.577350; 0.577350; 0.577350;,
    -0.408248; 0.408248; 0.816497;,
    -0.577350; 0.577350; 0.577350;,
    -0.408248; 0.408248; 0.816497;,
    -0.577350; -0.577350; 0.577350;,
    -0.408248; -0.408248; 0.816497;,
    0.577350; -0.577350; 0.577350;,
    0.408248; -0.408248; 0.816497;,
    0.577350; 0.577350; 0.577350;,
    0.408248; 0.408248; 0.816497;,
    -0.577350; -0.577350; 0.577350;,
    -0.408248; -0.408248; 0.816497;,
    0.577350; -0.577350; 0.577350;,
    0.408248; -0.408248; 0.816497;,
    0.577350; 0.577350; 0.577350;,
    0.408248; 0.408248; 0.816497;,
    -0.577350; 0.577350; 0.577350;,
    -0.408248; 0.408248; 0.816497;,
    -0.577350; 0.577350; 0.577350;,
    -0.408248; 0.408248; 0.816497;,
    -0.577350; -0.577350; 0.577350;,
    -0.408248; -0.408248; 0.816497;,
    0.577350; -0.577350; 0.577350;,
    0.408248; -0.408248; 0.816497;,
    0.577350; 0.577350; 0.577350;,
    0.408248; 0.408248; 0.816497;;
    76;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;33, 20, 35;,
    3;20, 22, 35;,
    3;35, 22, 41;,
    3;22, 27, 41;,
    3;41, 27, 43;,
    3;27, 25, 43;,
    3;43, 25, 48;,
    3;25, 49, 48;,
    3;50, 24, 51;,
    3;24, 26, 51;,
    3;51, 26, 42;,
    3;26, 23, 42;,
    3;42, 23, 40;,
    3;23, 21, 40;,
    3;40, 21, 34;,
    3;21, 32, 34;,
    3;51, 48, 50;,
    3;48, 49, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;29, 21, 31;,
    3;21, 20, 31;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;112, 113, 114;,
    3;113, 115, 114;;
   }

   MeshTextureCoords {
    116;
    0.946785; 0.018134;,
    0.038985; 0.018134;,
    0.946785; 0.038440;,
    0.038985; 0.038440;,
    0.505338; 0.651285;,
    0.505338; 0.054986;,
    0.483052; 0.651285;,
    0.483052; 0.054986;,
    0.038985; 0.018134;,
    0.946785; 0.018134;,
    0.038985; 0.038440;,
    0.946785; 0.038440;,
    0.505338; 0.054986;,
    0.505338; 0.651285;,
    0.483052; 0.054986;,
    0.483052; 0.651285;,
    0.975834; 0.692413;,
    0.013599; 0.692413;,
    0.975834; 0.010712;,
    0.013599; 0.010712;,
    0.023844; 0.660293;,
    0.023844; 0.044002;,
    0.013599; 0.692413;,
    0.013599; 0.010712;,
    0.964019; 0.044002;,
    0.964019; 0.660293;,
    0.975834; 0.010712;,
    0.975834; 0.692413;,
    0.240297; 0.044002;,
    0.023844; 0.044002;,
    0.240297; 0.660293;,
    0.023844; 0.660293;,
    0.240297; 0.044002;,
    0.240297; 0.660293;,
    0.256222; 0.044002;,
    0.256222; 0.660293;,
    0.256222; 0.044002;,
    0.256222; 0.660293;,
    0.470859; 0.044002;,
    0.470859; 0.660293;,
    0.470859; 0.044002;,
    0.470859; 0.660293;,
    0.510466; 0.044002;,
    0.510466; 0.660293;,
    0.510466; 0.044002;,
    0.510466; 0.660293;,
    0.729439; 0.044002;,
    0.729439; 0.660293;,
    0.729439; 0.660293;,
    0.743824; 0.660293;,
    0.743824; 0.044002;,
    0.729439; 0.044002;,
    0.743824; 0.044002;,
    0.743824; 0.660293;,
    0.964019; 0.044002;,
    0.964019; 0.660293;,
    0.253017; 0.030644;,
    0.253017; 0.038440;,
    0.057740; 0.030644;,
    0.057740; 0.038440;,
    0.057740; 0.030644;,
    0.057740; 0.038440;,
    0.253017; 0.030644;,
    0.253017; 0.038440;,
    0.507490; 0.647611;,
    0.483045; 0.647611;,
    0.507490; 0.059011;,
    0.483045; 0.059011;,
    0.726685; 0.030644;,
    0.726685; 0.038440;,
    0.928030; 0.030644;,
    0.928030; 0.038440;,
    0.928030; 0.030644;,
    0.928030; 0.038440;,
    0.726685; 0.030644;,
    0.726685; 0.038440;,
    0.507490; 0.647611;,
    0.483045; 0.647611;,
    0.507490; 0.059011;,
    0.483045; 0.059011;,
    0.507490; 0.059011;,
    0.483045; 0.059011;,
    0.507490; 0.647611;,
    0.483045; 0.647611;,
    0.473068; 0.030644;,
    0.473068; 0.038440;,
    0.273646; 0.030644;,
    0.273646; 0.038440;,
    0.273646; 0.030644;,
    0.273646; 0.038440;,
    0.473068; 0.030644;,
    0.473068; 0.038440;,
    0.507490; 0.647611;,
    0.483045; 0.647611;,
    0.507490; 0.059011;,
    0.483045; 0.059011;,
    0.507490; 0.059011;,
    0.483045; 0.059011;,
    0.507490; 0.647611;,
    0.483045; 0.647611;,
    0.708782; 0.030644;,
    0.708782; 0.038440;,
    0.509867; 0.030644;,
    0.509867; 0.038440;,
    0.509867; 0.030644;,
    0.509867; 0.038440;,
    0.708782; 0.030644;,
    0.708782; 0.038440;,
    0.507490; 0.647611;,
    0.483045; 0.647611;,
    0.507490; 0.059011;,
    0.483045; 0.059011;,
    0.507490; 0.059011;,
    0.483045; 0.059011;,
    0.507490; 0.647611;,
    0.483045; 0.647611;;
   }

   MeshVertexColors {
    116;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    76;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "window.dds";
     }
    }

   }
  }
}
