
;header

desc          = BROOKLAND'S (Shopsign)
;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = Meshbank\London\TownHouse\Sign_Brooklands.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 4
strength      = 0
collisionmode = 1
isimmobile    = 1
forwardfacing = 1
defaultheight = 95

;visualinfo

textured      = texturebank\London\Houses\Brooklands_D2.png
effect        = 
castshadow    = 0

