

;header

desc          = Oil can

;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = meshbank\benge\scenery\furniture\5litreempty\5litreempty.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 0
materialindex = 1

;statistics
strength      = 30
explodable    = 0
debrisshape   = 2

;visualinfo

textured      = texturebank\benge\scenery\furniture\5litreoil\5litreoil_D2.tga
castshadow    = 1
