
;header

desc          = Blue Milkcrate

;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = meshbank\benge\scenery\furniture\milkcrate\milkcrate.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 0
materialindex = 2
collisionmode = 1

;statistics
strength      = 25
explodable    = 0
debrisshape   = 5

;visualinfo

textured      = texturebank\benge\scenery\furniture\bluemilkcrate\bluemilkcrate_d2.tga
effect        = 
castshadow    = 0

