

;header

desc          =Green Plastic Barrel

;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = meshbank\benge\scenery\furniture\bluebarrel\bluebarrel.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 0
materialindex = 1

;statistics
strength      = 30
explodable    = 0
debrisshape   = 3

;visualinfo

textured      = texturebank\benge\scenery\furniture\greenbarrel\greenbarrel_D2.tga
castshadow    = 1