
;header

desc          = wash jug

;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = meshbank\benge\scenery\furniture\jug\jug.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 0
materialindex = 5
collisionmode = 0

;statistics
strength      = 5
explodable    = 0
debrisshape   = 0

;visualinfo

textured      = texturebank\benge\scenery\furniture\jug\jug_D2.tga
effect        = 
castshadow    = 0

