;header
desc          = arbre2c

;visualinfo
textured      = 
effect        = effectbank\reloaded\entity_basic.fx
castshadow    = 0

;orientation
model         = arbre2c.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 2
collisionmode = 1
scale         = 350

;LOD System
disablebatch = 1
lod1distance = 
lod2distance = 

;statistics
strength      = 25
explodable    = 0
debrisshape   = 1

;ai
aiinit	      = appear.lua
aimain	      = default.lua
aidestroy     = disappear.lua

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0