[RELOADED]
vsync=0
superflatterrain=0
riftmode=0
smoothcamerakeys=0
memorydetector=0
occlusionmode=1
occlusionsize=0
hidememorygauge=0
hidelowfpswarning=0
hardwareinfomode=1
reflectionrendersize=512
fullscreen=0
width=-1
height=-1
depth=32
aspectratio=1
dividetexturesize=1
producelogfiles=1
producetruevidmemreading=0
charactercapsulescale=100
ignoretitlepage=1
invmouse=0
disablerightmousehold=0
profileinstandalone=1
deactivateconkit=1
adapterordinal=0
hideallhuds=0
disablefreeflight=0
fulldebugview=0
enableplrspeedmods=0
enablefullfreeflightview=1
skipobstaclecreation=0

[KEYS]
switchtoalt	= 47
melee key	= 56
zoomholdbreath	= 16

[GAMEPROFILE]
keyUP          = 17
keyDOWN        = 31
keyLEFT        = 30
keyRIGHT       = 32
keyJUMP        = 57
keyCROUCH      = 46
keyENTER       = 28
keyRELOAD      = 19
keyPEEKLEFT    = 16
keyPEEKRIGHT   = 18
keyRUN         = 42













































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































