

;header

desc          = tree trunk 3

;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = tree_trunk3.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
collisionmode = 1
materialindex = 4
reducetexture =-1

;statistics
strength      = 0
explodable    = 0
debrisshape   = 3

;visualinfo

textured      = trunk3.dds
effect        = 
castshadow    = 1

