
desc          = Rubble 4 Large
;ai
aiinit         = appear1.fpi
aimain         = default.fpi
aidestroy      = disappear1.fpi
;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0
;orientation
model         = rubblepile_04_lrg.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
fixnewy       = 0
defaultstatic = 1
materialindex = 1
collisionmode = 1
strength      = 0
isimmobile    = 1
soundset      =
soundset1     =
;visualinfo
textured      = rubble02_D2.dds
effect        =
castshadow    = 0
;Animationinfo
animmax       = 0
anim0         = 0,0
