;Saved by FPSCR Object Importer v1.000
;header
desc             = City Wall

;visualinfo
textured         = City_wall_D.dds
effect           = effectbank\reloaded\entity_basic.fx
castshadow       = 0
transparency     = 0

;orientation
model            = city wall.x
offx             = 0
offy             = 0
offz             = 0
rotx             = 0
roty             = 0
rotz             = 0
scale            = 0
collisionmode    = 1
defaultstatic    = 1
materialindex    = 1

;physics shapes
physicscount     = 1
physics0         = "0,105.212486267,251.749984741,285.001464844,0,0,0,0,0,0"

;identity details
ischaracter      = 0
hasweapon        = 
isobjective      = 1
cantakeweapon    = 0

;statistics
strength         = 0
explodable       = 0
debrisshape      = 0

;ai
aiinit           = appear.lua
aimain           = door.lua
aidestroy        = disappear.lua

;spawn
spawnmax         = 0
spawndelay       = 0
spawnqty         = 0

;anim
animmax          = 0
anim0            = 0,0
playanimineditor = 0

;settings not understood by the exporter
fixnewy       = 0
isimmobile    = 1
soundset      = 
soundset1     = 
animmax       = 0
anim0         = 0,0
