;header
desc          = Metal Awing

;ai
aiinit         = appear1.fpi
aimain         = 
aidestroy      = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = city_wall_sun_roof.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
scale         = 0
fixnewy       = 0
defaultstatic = 0
materialindex = 0
collisionmode = 0
strength      = 0
isimmobile    = 0
soundset      = 
soundset1     = 

;visualinfo

textured      = hangar_D.dds
effect        = 
castshadow    = 0

;Animationinfo
animmax       = 0
anim0         = 0,0
