;Entity Spec

;Erstellt von Doomster\Industrial Buildings mit dem Doomstator - Model Maker

;Header
desc          = Billboard1

;AI
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;Spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;Orientation
model         = advertsign.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
scale         = 100
fixnewy       = 0
collisionmode = 4
defaultstatic = 1

;Visualinfo
textured      = advertsigntex3.png
;effect        = effectbank\illuminationmap\illuminationmap.fx
transparency  = 0

;Identity Details
materialindex = 1
strength      = 0
isweapon      = 0
isammo	      = 0
isimmobile    = 1

;Specific Data
quantity      = 0