;header
;Created by: Good ol'Wolfie

desc          = SIGN DECO
;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = HOLOSIGN1.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 2
collisionmode = 1
Scale         = 105

;visualinfo

textured      = HOLOSIGN1_d2.png
effect        = effectbank\illuminationent\illuminationent.fx
castshadow    = 0

