;header
;Created by: Good ol'Wolfie

desc          = STOP sign 2
;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = LARGE_HOLOGRAMSIGN2_UNDERPASS.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 2
collisionmode = 1
Scale         = 400

;visualinfo

textured      = BIGSIGNA_d2.png
effect        = 
castshadow    = 0

