
;header

desc          = Dirty Curtains 2B
;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = Meshbank\London\Furniture\DirtyCurtain_2.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 3
strength      = 0
collisionmode = 1
isimmobile    = 1
forwardfacing = 1
defaultheight = 10

;visualinfo

textured      = texturebank\London\Furniture\DirtyCurtains_2_D2.png
effect        = 
castshadow    = 0

