
;// Assault_Rifle
;// Revision 1.1  29/03/16
;// Right-Click to Aim Down Sights


;// Ammunition
poolammo		= assult_rifle
reloadqty               = 30
nofullreload            = 1
forcezoomout            = 1
chamberedround          = 1
addtospare		= 1
npcignorereload		= 0
iterate                 = 1
altiterate              = 1


;// Range and damage

firerate                = 6
damage                  = 100
scorchtype              = 1
noscorch		= 0

altrange                = 3000
altdamage               = 50

;// Accuracy

simplezoom              = 1
accuracy                = 3
runaccuracy             = 60
simplezoomacc           = 1

altaccuracy             = 3


;// HUD handling characteristics

zoomwalkspeed           = 0.4
zoomturnspeed           = 0.15

recoily                 = 50
recoilyreturn           = 85
recoilxreturn           = 80

altrecoily              = 120
altrecoilx              = 30
altrecoilyreturn        = 70
altrecoilxreturn        = 80

zoomrecoily             = 10
zoomrecoilyreturn       = 90
zoomrecoilx             = 1.5
zoomrecoilxreturn       = 95
zoomgunlagspeed         = 6
zoomgunlagxmax          = 4
zoomgunlagymax          = 6

gunlagspeed             = 9
gunlagxmax              = 3
gunlagymax              = 3

simplezoomspeed         = 6

reloadspeed 		= 100

;// Visuals
textured		= gun_D2.dds
textured		= mag_D2.dds
effect			= effectbank\reloaded\weapon_bone.fx
transparency		= 2


; GUN HUD (0-colt,1-magnum,2-uzi,3-shotgun,4-rifle,5-rpg,6-grenade,7-bow,8-mace,9-stone,10-sword,11-staff)
statuspanelcode		= 100

;// WEAPON Style (1-pistol,2-rocket,3-shotgun,4-uzi,5-assault)
weapontype		= 5

;// NPC Decal 
decal           	= muzzleflash4
decalforward    	= 150


;//Model positions

horiz                   = 0
vert                    = 4
forward                 = -8
runy                    = -7
roty                    = 1

simplezoomx             = 0.2
simplezoomy             = -4

;// Muzzleflash
muzzlecolorR		= 168
muzzlecolorG		= 100
muzzlecolorB		= 36
muzzleflash             = 4
muzzlesize              = 220
simplezoomflash         = 1
smokedecal              = smoke1
second                  = 0
smokespeed		= 0
alignx                  = 20
aligny                  = -10
alignz                  = 140
zoomalignx              = 0
zoomaligny              = -10
zoomalignz              = 140

altmuzzleflash          = 4

;// Brass System

brass = 0



keyframe ratio          = 1
simplezoomanim          = 1
useempty                = 1


select                  = 8,17
Idle                    = 18,49
Move                    = 54,70
run                     = 586,604
start fire              = 72,75
automatic fire          = 76,82
end fire                = 83,86
reload                  = 88,137
putaway                 = 1026,1033

empty reload            = 139,198

zoomto                  = 207,212
zoomfrom                = 279,284
zoom idle               = 213,233
zoom move               = 236,259
zoom start fire         = 261,264
zoom automatic fire     = 265,271
zoom end fire           = 272,276

altto                   = 376,420
altfrom                 = 421,470
alt select              = 0,17
alt idle                = 18,51
alt move                = 54,70
alt start fire          = 72,75
alt automatic fire      = 76,82
alt end fire            = 83,86
alt reload              = 139,198
alt putaway             = 1026,1040

alt empty select	= 0
alt empty idle		= 0
alt empty move		= 0
alt empty run		= 0
alt empty reload	= 0
alt empty putaway	= 0

alt zoomto		= 0
alt zoomfrom		= 0
alt zoom idle		= 0
alt zoom move		= 0
alt zoom start fire	= 0
alt zoom end fire	= 0

melee start             = 714,719
melee end               = 720,733

;// GUN Sounds (0-zoom,1-fire,2-reload,3-dryfire,4-putaway)

sound0			= 0
sound1                  = fire.wav
sound2                  = reload.wav
sound3                  = dryfire.wav
sound4                  = cock.wav
sound5                  = 0
fireloop                = 7000


altsound1               = fire.wav
altsound3		= 0
altsound4		= 0
altfireloop             = 11000
alt soundstrength	= 0


;// HUD sound frames list

soundframes             = 4
sframe0                 = 76,1
sframe1                 = 145,2
sframe2                 = 95,2
