xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.13
// Time: Tue Feb 17 00:37:30 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    369;
    23.142679; 46.909580; -24.692099;,
    23.069590; 46.922981; -26.677519;,
    23.142679; 46.329479; -24.636997;,
    23.063959; 46.343380; -26.678329;,
    20.516899; 46.397579; -26.680698;,
    20.404469; 46.910480; -26.680698;,
    -23.058382; 47.232681; -26.679899;,
    -23.058382; 47.771179; -26.679899;,
    23.063959; 46.343380; -26.678329;,
    23.063959; 46.922981; -26.679129;,
    -23.142679; 47.815079; 0.186420;,
    17.362619; 46.910881; -25.074650;,
    -23.047079; 47.772079; -25.279129;,
    -23.047079; 43.044079; -20.999180;,
    -23.047079; 47.234482; -25.278318;,
    3.193619; 43.044079; -17.640879;,
    17.362619; 46.373379; -25.073837;,
    -3.362280; 39.405579; -14.329779;,
    -23.047079; 39.405579; -17.787878;,
    -8.074081; 35.694382; -11.471378;,
    -23.047079; 35.694382; -14.752178;,
    -12.156080; 30.586681; -9.005178;,
    -23.047079; 30.586681; -12.042379;,
    -15.726480; 23.927380; -6.881578;,
    -23.047079; 23.927380; -9.766279;,
    -23.047079; 17.253281; -7.978079;,
    -18.346582; 17.253281; -5.326578;,
    -23.047079; 13.628181; -7.593178;,
    -19.066282; 13.628181; -4.915379;,
    5.813719; 42.987179; -18.923477;,
    20.516899; 46.397579; -26.675138;,
    8.878119; 42.987179; -16.849478;,
    22.990860; 46.329479; -24.636997;,
    -6.572781; 30.531080; -7.576378;,
    -9.968882; 23.871780; -5.381680;,
    -9.923981; 30.531080; -9.802179;,
    -13.494280; 23.871780; -7.677778;,
    -16.114481; 17.197689; -6.122879;,
    -12.425982; 17.197689; -3.782879;,
    -1.051481; 39.349480; -15.145178;,
    2.086020; 39.349480; -13.029478;,
    -5.841881; 35.638779; -12.268379;,
    -2.608881; 35.638779; -10.098478;,
    -16.834082; 13.656430; -5.711578;,
    -13.061281; 13.656430; -3.356379;,
    3.193619; 43.044079; -17.640879;,
    17.362619; 46.373379; -25.073837;,
    20.477570; 46.373379; -23.272879;,
    5.920619; 43.044079; -15.650679;,
    -0.230581; 39.405579; -12.214079;,
    -4.841082; 35.694382; -9.301479;,
    -8.810581; 30.586681; -6.780178;,
    -12.201080; 23.927380; -4.584679;,
    -14.658182; 17.253281; -2.986578;,
    -15.293482; 13.628181; -2.560177;,
    -13.061281; 13.656430; -3.356379;,
    -15.293482; 13.628181; -2.560177;,
    -16.834082; 13.656430; -5.711578;,
    -19.066282; 13.628181; -4.915379;,
    -19.066282; 13.628181; -4.915379;,
    -16.114481; 17.197689; -6.122879;,
    -18.346582; 17.253281; -5.326578;,
    -15.726480; 23.927380; -6.881578;,
    -12.156080; 30.586681; -9.005178;,
    -8.074081; 35.694382; -11.471378;,
    -3.362280; 39.405579; -14.329779;,
    20.393219; 47.160080; 0.169621;,
    20.443800; 47.160080; -1.241577;,
    20.477570; 46.910881; -23.273678;,
    22.985229; 46.637779; 0.148823;,
    11.644469; 43.008179; 0.152020;,
    22.985229; 46.637779; -1.127380;,
    11.307059; 43.008179; -1.132179;,
    20.443800; 46.623482; -1.241577;,
    9.221089; 43.044079; -1.246380;,
    20.477570; 46.373379; -23.272879;,
    5.920619; 43.044079; -15.650679;,
    5.212119; 39.369179; -1.132877;,
    5.617020; 39.369179; 0.153622;,
    3.120520; 39.405579; -1.247177;,
    -0.230581; 39.405579; -12.214079;,
    0.410419; 35.658981; -1.124180;,
    0.933319; 35.658981; 0.155220;,
    -1.675581; 35.694382; -1.238380;,
    -4.841082; 35.694382; -9.301479;,
    -3.907681; 30.550381; -1.104980;,
    -3.255480; 30.550381; 0.156120;,
    -5.999281; 30.586681; -1.219177;,
    -8.810581; 30.586681; -6.780178;,
    -7.657980; 23.891479; -1.050678;,
    -6.769581; 23.891479; 0.156822;,
    -9.743980; 23.927380; -1.164879;,
    -12.201080; 23.927380; -4.584679;,
    -9.530281; 17.217861; 0.157623;,
    -10.671680; 17.217861; -0.964478;,
    -12.757681; 17.253281; -1.078678;,
    -14.658182; 17.253281; -2.986578;,
    -10.126381; 13.646111; 0.139320;,
    -11.397081; 13.646111; -0.905277;,
    -13.488680; 13.628181; -1.019577;,
    -15.293482; 13.628181; -2.560177;,
    9.221089; 43.044079; -1.246380;,
    20.443800; 46.623482; -1.241577;,
    -13.488680; 13.628181; -1.019577;,
    -12.757681; 17.253281; -1.078678;,
    3.120520; 39.405579; -1.247177;,
    -1.675581; 35.694382; -1.238380;,
    -5.999281; 30.586681; -1.219177;,
    -9.743980; 23.927380; -1.164879;,
    20.404469; 46.910480; -26.675949;,
    20.516899; 46.397579; -26.675138;,
    -23.058382; 47.771179; -26.675949;,
    -23.058382; 47.232681; -26.675949;,
    22.990860; 47.159180; -1.222378;,
    22.985229; 46.637779; -1.127380;,
    22.985229; 46.909580; -24.692099;,
    22.990860; 46.329479; -24.636997;,
    22.985229; 46.637779; -1.127380;,
    20.443800; 46.623482; -1.241577;,
    22.990860; 46.329479; -24.636997;,
    20.477570; 46.373379; -23.272879;,
    22.985229; 46.909580; -24.692099;,
    22.990860; 47.159180; -1.222378;,
    20.516899; 46.397579; -26.675138;,
    17.362619; 46.373379; -25.073837;,
    -23.058382; 47.232681; -26.675949;,
    -23.047079; 47.234482; -25.278318;,
    -23.058382; 47.771179; -26.675949;,
    20.404469; 46.910480; -26.675949;,
    23.063959; 46.922981; -26.677519;,
    22.990860; 46.329479; -24.636997;,
    20.516899; 46.397579; -26.675138;,
    23.063959; 46.343380; -26.678329;,
    23.063959; 46.922981; -26.677519;,
    23.063959; 46.922981; -26.677519;,
    -23.047079; 47.772079; 25.576023;,
    17.362619; 47.772079; 25.371620;,
    -23.047079; 47.234482; 25.576023;,
    -23.047079; 43.044079; 21.296120;,
    17.362619; 48.159882; 25.371620;,
    3.193619; 43.044079; 17.938622;,
    -3.362280; 39.405579; 14.626621;,
    -23.047079; 39.405579; 18.084820;,
    -8.074081; 35.694382; 11.769123;,
    -23.047079; 35.694382; 15.049923;,
    -12.156080; 30.586681; 9.302921;,
    -23.047079; 30.586681; 12.340122;,
    -15.726480; 23.927380; 7.178520;,
    -23.047079; 23.927380; 10.064022;,
    -23.047079; 17.253281; 8.275822;,
    -18.346582; 17.253281; 5.624420;,
    -23.047079; 13.628181; 7.890121;,
    -19.066282; 13.628181; 5.212223;,
    20.516899; 48.184082; 26.972721;,
    5.813719; 42.987179; 19.220421;,
    22.990860; 48.115879; 24.933922;,
    8.878119; 42.987179; 17.147221;,
    -9.968882; 23.871780; 5.678722;,
    -6.572781; 30.531080; 7.874123;,
    -13.494280; 23.871780; 7.974823;,
    -9.923981; 30.531080; 10.099220;,
    -12.425982; 17.197689; 4.080620;,
    -16.114481; 17.197689; 6.420620;,
    2.086020; 39.349480; 13.326523;,
    -1.051481; 39.349480; 15.442120;,
    -2.608881; 35.638779; 10.395420;,
    -5.841881; 35.638779; 12.565323;,
    -13.061281; 13.656430; 3.653320;,
    -16.834082; 13.656430; 6.008522;,
    3.193619; 43.044079; 17.938622;,
    17.362619; 48.159882; 25.371620;,
    20.477570; 47.026581; 23.570621;,
    5.920619; 43.044079; 15.948421;,
    -0.230581; 39.405579; 12.511120;,
    -4.841082; 35.694382; 9.599220;,
    -8.810581; 30.586681; 7.077122;,
    -12.201080; 23.927380; 4.882420;,
    -14.658182; 17.253281; 3.284321;,
    -15.293482; 13.628181; 2.857021;,
    -15.293482; 13.628181; 2.857021;,
    -13.061281; 13.656430; 3.653320;,
    -19.066282; 13.628181; 5.212223;,
    -16.834082; 13.656430; 6.008522;,
    -19.066282; 13.628181; 5.212223;,
    -18.346582; 17.253281; 5.624420;,
    -16.114481; 17.197689; 6.420620;,
    -15.726480; 23.927380; 7.178520;,
    -12.156080; 30.586681; 9.302921;,
    -8.074081; 35.694382; 11.769123;,
    -3.362280; 39.405579; 14.626621;,
    20.443800; 47.160080; 1.539322;,
    20.477570; 47.772079; 23.570621;,
    11.307059; 43.008179; 1.429123;,
    22.985229; 46.637779; 1.424320;,
    9.221089; 43.044079; 1.544121;,
    20.443800; 46.623482; 1.538521;,
    5.920619; 43.044079; 15.948421;,
    20.477570; 47.026581; 23.570621;,
    5.212119; 39.369179; 1.429920;,
    3.120520; 39.405579; 1.544121;,
    -0.230581; 39.405579; 12.511120;,
    0.410419; 35.658981; 1.421120;,
    -1.675581; 35.694382; 1.535320;,
    -4.841082; 35.694382; 9.599220;,
    -3.907681; 30.550381; 1.401920;,
    -5.999281; 30.586681; 1.516121;,
    -8.810581; 30.586681; 7.077122;,
    -7.657980; 23.891479; 1.348423;,
    -9.743980; 23.927380; 1.462620;,
    -12.201080; 23.927380; 4.882420;,
    -10.671680; 17.217861; 1.262123;,
    -12.757681; 17.253281; 1.376423;,
    -14.658182; 17.253281; 3.284321;,
    -11.397081; 13.646111; 1.203121;,
    -13.488680; 13.628181; 1.317223;,
    -15.293482; 13.628181; 2.857021;,
    9.221089; 43.044079; 1.544121;,
    20.443800; 46.623482; 1.538521;,
    -13.488680; 13.628181; 1.317223;,
    -12.757681; 17.253281; 1.376423;,
    3.120520; 39.405579; 1.544121;,
    -1.675581; 35.694382; 1.535320;,
    -5.999281; 30.586681; 1.516121;,
    -9.743980; 23.927380; 1.462620;,
    20.516899; 48.184082; 26.972721;,
    20.404469; 48.696880; 26.972721;,
    -23.058382; 47.232681; 26.972721;,
    -23.058382; 47.771179; 26.972721;,
    22.985229; 46.637779; 1.424320;,
    22.990860; 47.159180; 1.519321;,
    22.990860; 48.115879; 24.933922;,
    22.985229; 48.695980; 24.989021;,
    20.443800; 46.623482; 1.538521;,
    22.985229; 46.637779; 1.424320;,
    20.477570; 47.026581; 23.570621;,
    22.990860; 48.115879; 24.933922;,
    22.985229; 48.695980; 24.989021;,
    22.990860; 47.159180; 1.519321;,
    17.362619; 48.159882; 25.371620;,
    20.516899; 48.184082; 26.972721;,
    -23.047079; 47.234482; 25.576023;,
    -23.058382; 47.232681; 26.972721;,
    -23.058382; 47.771179; 26.972721;,
    20.404469; 48.696880; 26.972721;,
    23.063959; 48.129780; 26.975422;,
    23.063959; 48.709480; 26.974522;,
    23.063959; 48.129780; 26.975422;,
    20.516899; 48.184082; 26.972721;,
    22.990860; 48.115879; 24.933922;,
    23.063959; 48.709480; 26.974522;,
    23.063959; 48.129780; 26.975422;,
    23.063959; 48.709480; 26.974522;,
    22.985229; 46.637779; 0.148823;,
    22.990860; 47.159180; 0.156822;,
    22.990860; 47.159180; 0.156822;,
    20.393219; 47.160080; 0.169621;,
    -23.142679; 42.887581; 0.186420;,
    -23.047079; 43.044079; -20.999180;,
    -23.047079; 43.044079; 21.296120;,
    -23.142679; 39.185883; 0.186420;,
    -23.047079; 39.405579; -17.787878;,
    -23.047079; 39.405579; 18.084820;,
    -23.142679; 35.398483; 0.186420;,
    -23.047079; 35.694382; -14.752178;,
    -23.047079; 35.694382; 15.049923;,
    -23.142679; 30.588881; 0.186420;,
    -23.047079; 30.586681; -12.042379;,
    -23.047079; 30.586681; 12.340122;,
    -23.142679; 23.702782; 0.186420;,
    -23.047079; 23.927380; -9.766279;,
    -23.047079; 23.927380; 10.064022;,
    -23.142679; 17.068569; 0.186420;,
    -23.047079; 17.253281; -7.978079;,
    -23.047079; 17.253281; 8.275822;,
    -23.142679; 13.615181; 0.186420;,
    -23.047079; 13.628181; -7.593178;,
    -23.047079; 13.628181; 7.890121;,
    -23.047079; 47.772079; -25.279129;,
    -23.047079; 47.234482; -25.278318;,
    -23.047079; 47.234482; -25.278318;,
    22.957159; 47.160080; -2.431480;,
    22.957159; 46.647179; -2.501778;,
    22.957159; 48.696880; 25.687122;,
    22.957159; 48.158482; 25.686321;,
    22.951529; 46.592979; -4.151779;,
    22.957159; 47.172180; -4.150179;,
    22.957159; 46.647179; -5.364178;,
    22.957159; 47.160080; -5.417679;,
    22.957159; 46.372082; -26.975418;,
    22.957159; 46.910480; -26.975418;,
    22.951529; 46.592979; -4.099079;,
    22.957159; 47.172180; -4.100679;,
    -10.351280; 0.000000; -2.644779;,
    -15.136080; 0.000000; -6.903978;,
    -10.351280; 4.092690; -2.644779;,
    -15.136080; 4.092690; -6.903978;,
    -10.351280; 0.000000; 2.620621;,
    -10.351280; 4.092690; 2.620621;,
    -15.136080; 0.000000; 6.879822;,
    -15.136080; 4.092690; 6.879822;,
    -10.823582; 8.484996; -2.544979;,
    -15.428381; 8.484996; -6.643579;,
    -10.823582; 9.263360; -2.544979;,
    -15.428381; 9.263360; -6.643579;,
    -10.823582; 8.484996; 2.521622;,
    -10.823582; 9.263360; 2.521622;,
    -15.428381; 8.484996; 6.620323;,
    -15.428381; 9.263360; 6.620323;,
    -11.543282; 7.764463; -2.393978;,
    -15.866980; 7.764463; -6.249079;,
    -11.543282; 7.764463; 2.369923;,
    -15.866980; 7.764463; 6.224922;,
    -12.172981; 5.272621; -2.261478;,
    -16.260580; 5.272621; -5.901678;,
    -12.172981; 6.732910; -2.261478;,
    -16.260580; 6.732910; -5.901678;,
    -12.172981; 5.272621; 2.238121;,
    -12.172981; 6.732910; 2.238121;,
    -16.260580; 5.272621; 5.877522;,
    -16.260580; 6.732910; 5.877522;,
    -14.511980; 10.510130; 7.430920;,
    -9.350380; 10.510130; 2.830723;,
    -9.350380; 10.510130; -2.854778;,
    -14.511980; 10.510130; -7.454979;,
    -14.478281; 11.119400; 7.462822;,
    -9.288580; 11.119400; 2.843521;,
    -9.288580; 11.119400; -2.867579;,
    -14.478281; 11.119400; -7.486979;,
    -13.674181; 12.105700; 8.180820;,
    -7.984081; 12.105700; 3.117420;,
    -7.984081; 12.105700; -3.141479;,
    -13.674181; 12.105700; -8.204979;,
    -13.595480; 13.554661; 8.247921;,
    -7.866081; 13.554661; 3.143021;,
    -7.866081; 13.554661; -3.167078;,
    -13.595480; 13.554661; -8.271179;,
    -14.185881; 14.104751; 7.726421;,
    -8.810581; 14.104751; 2.944122;,
    -22.872782; 13.554661; 10.197422;,
    -22.872782; 14.104751; 9.552921;,
    -22.872782; 13.554661; -10.221479;,
    -14.185881; 14.104751; -7.749678;,
    -22.872782; 14.104751; -9.576979;,
    -8.810581; 14.104751; -2.967478;,
    -22.872782; 0.000000; -8.529978;,
    -22.872782; 0.000000; 8.506622;,
    -22.872782; 4.092690; 8.506622;,
    -22.872782; 4.092690; -8.529978;,
    -22.872782; 5.272621; -7.292078;,
    -22.872782; 5.272621; 7.267921;,
    -22.872782; 6.732910; 7.267921;,
    -22.872782; 6.732910; -7.292078;,
    -22.872782; 7.764463; 7.696823;,
    -22.872782; 7.764463; -7.720978;,
    -22.872782; 8.484996; -8.209679;,
    -22.872782; 8.484996; 8.185623;,
    -22.872782; 9.263360; 8.185623;,
    -22.872782; 9.263360; -8.209679;,
    -22.872782; 10.510130; 9.187920;,
    -22.872782; 10.510130; -9.211979;,
    -22.872782; 11.119400; 9.227821;,
    -22.872782; 11.119400; -9.251978;,
    -22.872782; 12.105700; 10.115120;,
    -22.872782; 12.105700; -10.139179;,
    -22.872782; 13.416540; 10.189522;,
    -22.872782; 13.416540; -10.213678;,
    -23.047079; 47.234482; 25.576023;,
    -23.047079; 47.772079; 25.576023;,
    -23.047079; 43.044079; 21.296120;;
    448;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;4, 8, 5;,
    3;8, 9, 5;,
    3;10, 11, 12;,
    3;13, 14, 15;,
    3;14, 16, 15;,
    3;15, 17, 13;,
    3;17, 18, 13;,
    3;17, 19, 18;,
    3;19, 20, 18;,
    3;19, 21, 20;,
    3;21, 22, 20;,
    3;21, 23, 22;,
    3;23, 24, 22;,
    3;25, 24, 26;,
    3;24, 23, 26;,
    3;27, 25, 28;,
    3;25, 26, 28;,
    3;29, 30, 31;,
    3;30, 32, 31;,
    3;33, 34, 35;,
    3;34, 36, 35;,
    3;36, 34, 37;,
    3;34, 38, 37;,
    3;29, 31, 39;,
    3;31, 40, 39;,
    3;39, 40, 41;,
    3;40, 42, 41;,
    3;41, 42, 35;,
    3;42, 33, 35;,
    3;37, 38, 43;,
    3;38, 44, 43;,
    3;29, 45, 30;,
    3;45, 46, 30;,
    3;32, 47, 31;,
    3;47, 48, 31;,
    3;31, 48, 40;,
    3;48, 49, 40;,
    3;40, 49, 42;,
    3;49, 50, 42;,
    3;42, 50, 33;,
    3;50, 51, 33;,
    3;33, 51, 34;,
    3;51, 52, 34;,
    3;34, 52, 38;,
    3;52, 53, 38;,
    3;38, 53, 44;,
    3;53, 54, 44;,
    3;55, 56, 57;,
    3;56, 58, 57;,
    3;43, 59, 60;,
    3;59, 61, 60;,
    3;60, 61, 36;,
    3;61, 62, 36;,
    3;36, 62, 35;,
    3;62, 63, 35;,
    3;35, 63, 41;,
    3;63, 64, 41;,
    3;41, 64, 39;,
    3;64, 65, 39;,
    3;39, 65, 29;,
    3;65, 45, 29;,
    3;10, 66, 11;,
    3;66, 67, 11;,
    3;11, 67, 68;,
    3;69, 70, 71;,
    3;70, 72, 71;,
    3;73, 74, 75;,
    3;74, 76, 75;,
    3;72, 70, 77;,
    3;70, 78, 77;,
    3;74, 79, 76;,
    3;79, 80, 76;,
    3;77, 78, 81;,
    3;78, 82, 81;,
    3;79, 83, 80;,
    3;83, 84, 80;,
    3;81, 82, 85;,
    3;82, 86, 85;,
    3;83, 87, 84;,
    3;87, 88, 84;,
    3;85, 86, 89;,
    3;86, 90, 89;,
    3;87, 91, 88;,
    3;91, 92, 88;,
    3;90, 93, 89;,
    3;93, 94, 89;,
    3;91, 95, 92;,
    3;95, 96, 92;,
    3;93, 97, 94;,
    3;97, 98, 94;,
    3;95, 99, 96;,
    3;99, 100, 96;,
    3;72, 101, 71;,
    3;101, 102, 71;,
    3;98, 103, 94;,
    3;103, 104, 94;,
    3;77, 105, 72;,
    3;105, 101, 72;,
    3;81, 106, 77;,
    3;106, 105, 77;,
    3;85, 107, 81;,
    3;107, 106, 81;,
    3;89, 108, 85;,
    3;108, 107, 85;,
    3;94, 104, 89;,
    3;104, 108, 89;,
    3;109, 110, 111;,
    3;110, 112, 111;,
    3;113, 114, 115;,
    3;114, 116, 115;,
    3;117, 118, 119;,
    3;118, 120, 119;,
    3;121, 68, 122;,
    3;68, 67, 122;,
    3;123, 124, 125;,
    3;124, 126, 125;,
    3;127, 12, 128;,
    3;12, 11, 128;,
    3;128, 11, 121;,
    3;11, 68, 121;,
    3;8, 110, 129;,
    3;110, 109, 129;,
    3;130, 131, 132;,
    3;133, 115, 3;,
    3;115, 116, 3;,
    3;128, 121, 134;,
    3;135, 136, 10;,
    3;137, 138, 139;,
    3;138, 140, 139;,
    3;141, 140, 142;,
    3;140, 138, 142;,
    3;143, 141, 144;,
    3;141, 142, 144;,
    3;145, 143, 146;,
    3;143, 144, 146;,
    3;147, 145, 148;,
    3;145, 146, 148;,
    3;148, 149, 147;,
    3;149, 150, 147;,
    3;149, 151, 150;,
    3;151, 152, 150;,
    3;153, 154, 155;,
    3;154, 156, 155;,
    3;157, 158, 159;,
    3;158, 160, 159;,
    3;157, 159, 161;,
    3;159, 162, 161;,
    3;156, 154, 163;,
    3;154, 164, 163;,
    3;163, 164, 165;,
    3;164, 166, 165;,
    3;165, 166, 158;,
    3;166, 160, 158;,
    3;161, 162, 167;,
    3;162, 168, 167;,
    3;169, 154, 170;,
    3;154, 153, 170;,
    3;171, 155, 172;,
    3;155, 156, 172;,
    3;172, 156, 173;,
    3;156, 163, 173;,
    3;173, 163, 174;,
    3;163, 165, 174;,
    3;174, 165, 175;,
    3;165, 158, 175;,
    3;175, 158, 176;,
    3;158, 157, 176;,
    3;176, 157, 177;,
    3;157, 161, 177;,
    3;177, 161, 178;,
    3;161, 167, 178;,
    3;179, 180, 181;,
    3;180, 182, 181;,
    3;183, 168, 184;,
    3;168, 185, 184;,
    3;184, 185, 186;,
    3;185, 159, 186;,
    3;186, 159, 187;,
    3;159, 160, 187;,
    3;187, 160, 188;,
    3;160, 166, 188;,
    3;188, 166, 189;,
    3;166, 164, 189;,
    3;189, 164, 169;,
    3;164, 154, 169;,
    3;66, 10, 190;,
    3;10, 136, 190;,
    3;190, 136, 191;,
    3;70, 69, 192;,
    3;69, 193, 192;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;70, 192, 78;,
    3;192, 198, 78;,
    3;199, 194, 200;,
    3;194, 196, 200;,
    3;78, 198, 82;,
    3;198, 201, 82;,
    3;202, 199, 203;,
    3;199, 200, 203;,
    3;82, 201, 86;,
    3;201, 204, 86;,
    3;205, 202, 206;,
    3;202, 203, 206;,
    3;86, 204, 90;,
    3;204, 207, 90;,
    3;208, 205, 209;,
    3;205, 206, 209;,
    3;93, 90, 210;,
    3;90, 207, 210;,
    3;211, 208, 212;,
    3;208, 209, 212;,
    3;97, 93, 213;,
    3;93, 210, 213;,
    3;214, 211, 215;,
    3;211, 212, 215;,
    3;216, 192, 217;,
    3;192, 193, 217;,
    3;218, 213, 219;,
    3;213, 210, 219;,
    3;220, 198, 216;,
    3;198, 192, 216;,
    3;221, 201, 220;,
    3;201, 198, 220;,
    3;222, 204, 221;,
    3;204, 201, 221;,
    3;223, 207, 222;,
    3;207, 204, 222;,
    3;219, 210, 223;,
    3;210, 207, 223;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;232, 233, 234;,
    3;233, 235, 234;,
    3;191, 236, 190;,
    3;236, 237, 190;,
    3;238, 239, 240;,
    3;239, 241, 240;,
    3;135, 242, 136;,
    3;242, 243, 136;,
    3;136, 243, 191;,
    3;243, 236, 191;,
    3;224, 244, 225;,
    3;244, 245, 225;,
    3;246, 247, 248;,
    3;231, 249, 230;,
    3;249, 250, 230;,
    3;251, 236, 243;,
    3;252, 114, 253;,
    3;114, 113, 253;,
    3;254, 122, 255;,
    3;122, 67, 255;,
    3;253, 229, 252;,
    3;229, 228, 252;,
    3;255, 190, 254;,
    3;190, 237, 254;,
    3;256, 10, 257;,
    3;10, 12, 257;,
    3;258, 135, 256;,
    3;135, 10, 256;,
    3;259, 256, 260;,
    3;256, 257, 260;,
    3;261, 258, 259;,
    3;258, 256, 259;,
    3;262, 259, 263;,
    3;259, 260, 263;,
    3;264, 261, 262;,
    3;261, 259, 262;,
    3;265, 262, 266;,
    3;262, 263, 266;,
    3;267, 264, 265;,
    3;264, 262, 265;,
    3;268, 265, 269;,
    3;265, 266, 269;,
    3;270, 267, 268;,
    3;267, 265, 268;,
    3;271, 268, 272;,
    3;268, 269, 272;,
    3;273, 270, 271;,
    3;270, 268, 271;,
    3;274, 271, 275;,
    3;271, 272, 275;,
    3;276, 273, 274;,
    3;273, 271, 274;,
    3;277, 111, 278;,
    3;111, 112, 278;,
    3;257, 12, 279;,
    3;280, 281, 282;,
    3;281, 283, 282;,
    3;284, 281, 285;,
    3;281, 280, 285;,
    3;286, 287, 288;,
    3;287, 289, 288;,
    3;286, 290, 287;,
    3;290, 291, 287;,
    3;292, 293, 294;,
    3;293, 295, 294;,
    3;296, 292, 297;,
    3;292, 294, 297;,
    3;298, 296, 299;,
    3;296, 297, 299;,
    3;300, 301, 302;,
    3;301, 303, 302;,
    3;304, 300, 305;,
    3;300, 302, 305;,
    3;306, 304, 307;,
    3;304, 305, 307;,
    3;300, 308, 301;,
    3;308, 309, 301;,
    3;304, 310, 300;,
    3;310, 308, 300;,
    3;306, 311, 304;,
    3;311, 310, 304;,
    3;312, 313, 314;,
    3;313, 315, 314;,
    3;314, 315, 308;,
    3;315, 309, 308;,
    3;316, 312, 317;,
    3;312, 314, 317;,
    3;317, 314, 310;,
    3;314, 308, 310;,
    3;318, 316, 319;,
    3;316, 317, 319;,
    3;319, 317, 311;,
    3;317, 310, 311;,
    3;295, 313, 294;,
    3;313, 312, 294;,
    3;294, 312, 297;,
    3;312, 316, 297;,
    3;297, 316, 299;,
    3;316, 318, 299;,
    3;307, 305, 320;,
    3;305, 321, 320;,
    3;302, 303, 322;,
    3;303, 323, 322;,
    3;305, 302, 321;,
    3;302, 322, 321;,
    3;320, 321, 324;,
    3;321, 325, 324;,
    3;322, 323, 326;,
    3;323, 327, 326;,
    3;321, 322, 325;,
    3;322, 326, 325;,
    3;324, 325, 328;,
    3;325, 329, 328;,
    3;326, 327, 330;,
    3;327, 331, 330;,
    3;325, 326, 329;,
    3;326, 330, 329;,
    3;328, 329, 332;,
    3;329, 333, 332;,
    3;330, 331, 334;,
    3;331, 335, 334;,
    3;329, 330, 333;,
    3;330, 334, 333;,
    3;332, 333, 336;,
    3;333, 337, 336;,
    3;338, 332, 339;,
    3;332, 336, 339;,
    3;335, 340, 341;,
    3;340, 342, 341;,
    3;334, 335, 343;,
    3;335, 341, 343;,
    3;333, 334, 337;,
    3;334, 343, 337;,
    3;340, 339, 342;,
    3;339, 336, 342;,
    3;342, 336, 341;,
    3;336, 337, 341;,
    3;341, 337, 343;,
    3;292, 296, 293;,
    3;296, 298, 293;,
    3;293, 298, 344;,
    3;298, 345, 344;,
    3;345, 298, 346;,
    3;298, 299, 346;,
    3;293, 344, 295;,
    3;344, 347, 295;,
    3;344, 345, 347;,
    3;345, 346, 347;,
    3;347, 348, 295;,
    3;348, 313, 295;,
    3;299, 318, 346;,
    3;318, 349, 346;,
    3;347, 346, 348;,
    3;346, 349, 348;,
    3;349, 318, 350;,
    3;318, 319, 350;,
    3;313, 348, 315;,
    3;348, 351, 315;,
    3;348, 349, 351;,
    3;349, 350, 351;,
    3;350, 319, 352;,
    3;319, 311, 352;,
    3;315, 351, 309;,
    3;351, 353, 309;,
    3;351, 350, 353;,
    3;350, 352, 353;,
    3;301, 309, 354;,
    3;309, 353, 354;,
    3;355, 352, 306;,
    3;352, 311, 306;,
    3;353, 352, 354;,
    3;352, 355, 354;,
    3;355, 306, 356;,
    3;306, 307, 356;,
    3;301, 354, 303;,
    3;354, 357, 303;,
    3;354, 355, 357;,
    3;355, 356, 357;,
    3;356, 307, 358;,
    3;307, 320, 358;,
    3;303, 357, 323;,
    3;357, 359, 323;,
    3;357, 356, 359;,
    3;356, 358, 359;,
    3;358, 320, 360;,
    3;320, 324, 360;,
    3;323, 359, 327;,
    3;359, 361, 327;,
    3;359, 358, 361;,
    3;358, 360, 361;,
    3;360, 324, 362;,
    3;324, 328, 362;,
    3;327, 361, 331;,
    3;361, 363, 331;,
    3;361, 360, 363;,
    3;360, 362, 363;,
    3;362, 328, 364;,
    3;328, 332, 364;,
    3;364, 332, 338;,
    3;331, 363, 335;,
    3;363, 365, 335;,
    3;335, 365, 340;,
    3;363, 362, 365;,
    3;362, 364, 365;,
    3;365, 364, 340;,
    3;364, 338, 340;,
    3;340, 338, 339;,
    3;366, 226, 367;,
    3;226, 227, 367;,
    3;366, 367, 368;;

   MeshNormals {
    369;
    -0.999274; 0.009656; 0.036852;,
    -0.999274; 0.009656; 0.036852;,
    -0.999274; 0.009656; 0.036852;,
    -0.024117; -0.997226; 0.070413;,
    -0.000441; 0.000691; 1.000000;,
    -0.000441; 0.000691; 1.000000;,
    0.000018; 0.000004; 1.000000;,
    0.000018; 0.000004; 1.000000;,
    -0.024117; -0.997226; 0.070413;,
    -0.000901; 0.001379; 0.999999;,
    -0.438304; 0.898814; -0.004912;,
    0.014435; 0.999896; -0.000501;,
    -0.828414; 0.560116; 0.000536;,
    -0.823695; -0.421523; -0.379270;,
    -0.736150; -0.620249; -0.270879;,
    -0.180743; -0.499526; -0.847234;,
    -0.187769; -0.730938; -0.656104;,
    -0.106447; -0.536371; -0.837243;,
    -0.658698; -0.562430; -0.499789;,
    -0.078041; -0.462993; -0.882919;,
    -0.638362; -0.500903; -0.584457;,
    -0.032212; -0.349161; -0.936509;,
    -0.600863; -0.416559; -0.682233;,
    0.003132; -0.238974; -0.971021;,
    -0.572620; -0.297863; -0.763796;,
    -0.535338; -0.154798; -0.830331;,
    0.047002; -0.125062; -0.991035;,
    -0.500326; -0.090213; -0.861125;,
    0.075343; -0.526409; -0.846887;,
    -0.116095; -0.678733; -0.725151;,
    -0.080168; -0.699796; -0.709830;,
    0.507990; -0.702441; 0.498520;,
    0.637220; -0.749136; 0.180958;,
    0.859869; -0.435762; 0.265963;,
    0.917726; -0.344071; 0.198480;,
    0.065747; -0.403297; -0.912704;,
    0.087346; -0.298320; -0.950461;,
    0.100817; -0.194121; -0.975783;,
    0.960310; -0.233671; 0.152325;,
    -0.019309; -0.634674; -0.772539;,
    0.653412; -0.592829; 0.470751;,
    0.026462; -0.542223; -0.839818;,
    0.768352; -0.517475; 0.376637;,
    0.091099; -0.566868; -0.818756;,
    0.604566; -0.793584; 0.068735;,
    -0.180743; -0.499526; -0.847234;,
    -0.187769; -0.730938; -0.656104;,
    0.338341; -0.871949; 0.353879;,
    0.590518; -0.585878; 0.555010;,
    0.709502; -0.430768; 0.557714;,
    0.793500; -0.353557; 0.495333;,
    0.872469; -0.284376; 0.397401;,
    0.928709; -0.220594; 0.298056;,
    0.964462; -0.146738; 0.219730;,
    0.666644; -0.736016; 0.117754;,
    0.604566; -0.793584; 0.068735;,
    0.666644; -0.736016; 0.117754;,
    0.091099; -0.566868; -0.818756;,
    0.075343; -0.526409; -0.846887;,
    0.075343; -0.526409; -0.846887;,
    0.100817; -0.194121; -0.975783;,
    0.047002; -0.125062; -0.991035;,
    0.003132; -0.238974; -0.971021;,
    -0.032212; -0.349161; -0.936509;,
    -0.078041; -0.462993; -0.882919;,
    -0.106447; -0.536371; -0.837243;,
    0.007696; 0.999955; -0.005486;,
    0.003171; 0.999988; -0.003593;,
    0.003076; 0.999989; -0.003633;,
    0.804618; -0.593282; -0.024623;,
    0.412037; -0.910941; -0.020280;,
    0.704628; -0.635983; -0.314682;,
    0.293170; -0.651776; -0.699457;,
    0.150980; -0.885984; -0.438448;,
    0.290510; -0.650994; -0.701292;,
    0.338341; -0.871949; 0.353879;,
    0.590518; -0.585878; 0.555010;,
    0.387542; -0.561052; -0.731458;,
    0.566228; -0.824248; -0.000449;,
    0.376552; -0.554475; -0.742136;,
    0.709502; -0.430768; 0.557714;,
    0.447978; -0.460534; -0.766306;,
    0.694954; -0.719054; -0.000554;,
    0.427708; -0.451933; -0.782830;,
    0.793500; -0.353557; 0.495333;,
    0.490068; -0.331844; -0.806047;,
    0.825279; -0.564724; -0.000605;,
    0.449754; -0.320809; -0.833548;,
    0.872469; -0.284376; 0.397401;,
    0.444756; -0.218472; -0.868598;,
    0.899507; -0.435475; -0.035348;,
    0.418379; -0.222444; -0.880612;,
    0.928709; -0.220594; 0.298056;,
    0.957361; -0.282615; -0.059911;,
    0.376590; -0.118449; -0.918776;,
    0.380838; -0.138762; -0.914170;,
    0.964462; -0.146738; 0.219730;,
    0.985564; -0.164274; -0.040971;,
    0.361389; -0.067808; -0.929946;,
    0.368558; -0.089405; -0.925295;,
    0.666644; -0.736016; 0.117754;,
    0.290510; -0.650994; -0.701292;,
    0.150980; -0.885984; -0.438448;,
    0.368558; -0.089405; -0.925295;,
    0.380838; -0.138762; -0.914170;,
    0.376552; -0.554475; -0.742136;,
    0.427708; -0.451933; -0.782830;,
    0.449754; -0.320809; -0.833548;,
    0.418379; -0.222444; -0.880612;,
    0.004273; 0.832448; -0.554087;,
    -0.080168; -0.699796; -0.709830;,
    -0.570802; 0.582188; -0.579000;,
    -0.576081; -0.564122; -0.591522;,
    0.709937; 0.704255; -0.003894;,
    0.704628; -0.635983; -0.314682;,
    0.552134; 0.833698; 0.009778;,
    0.637220; -0.749136; 0.180958;,
    0.704628; -0.635983; -0.314682;,
    0.150980; -0.885984; -0.438448;,
    0.637220; -0.749136; 0.180958;,
    0.338341; -0.871949; 0.353879;,
    0.552134; 0.833698; 0.009778;,
    0.709937; 0.704255; -0.003894;,
    -0.080168; -0.699796; -0.709830;,
    -0.187769; -0.730938; -0.656104;,
    -0.576081; -0.564122; -0.591522;,
    -0.736150; -0.620249; -0.270879;,
    -0.570802; 0.582188; -0.579000;,
    0.004273; 0.832448; -0.554087;,
    0.581268; 0.592062; -0.558203;,
    0.637220; -0.749136; 0.180958;,
    -0.080168; -0.699796; -0.709830;,
    -0.024117; -0.997226; 0.070413;,
    0.581268; 0.592062; -0.558203;,
    0.581268; 0.592062; -0.558203;,
    -0.834311; 0.551294; -0.000598;,
    -0.045125; 0.997063; -0.061881;,
    -0.717427; -0.649852; 0.250981;,
    -0.815952; -0.423871; 0.393135;,
    -0.136347; -0.748371; 0.649115;,
    -0.159006; -0.505140; 0.848263;,
    -0.117228; -0.539446; 0.833820;,
    -0.667258; -0.542446; 0.510410;,
    -0.095305; -0.448894; 0.888488;,
    -0.650524; -0.478533; 0.589766;,
    -0.065046; -0.330457; 0.941577;,
    -0.625682; -0.380628; 0.680915;,
    0.013638; -0.227986; 0.973569;,
    -0.566125; -0.285546; 0.773283;,
    -0.488160; -0.161333; 0.857713;,
    0.100733; -0.123023; 0.987278;,
    -0.465906; -0.093615; 0.879868;,
    0.107885; -0.532432; 0.839570;,
    -0.057672; -0.692150; 0.719445;,
    -0.094707; -0.672058; 0.734417;,
    0.476616; -0.813726; 0.332699;,
    0.187303; -0.905082; 0.381764;,
    0.916017; -0.346884; -0.201457;,
    0.859223; -0.435667; -0.268199;,
    0.088748; -0.300809; 0.949546;,
    0.067355; -0.404721; 0.911956;,
    0.958184; -0.241027; -0.154238;,
    0.100195; -0.198643; 0.974937;,
    0.658238; -0.585972; -0.472610;,
    -0.017609; -0.650631; 0.759190;,
    0.766806; -0.519097; -0.377553;,
    0.026255; -0.542479; 0.839659;,
    0.601673; -0.795716; -0.069462;,
    0.090480; -0.570316; 0.816427;,
    -0.159006; -0.505140; 0.848263;,
    -0.136347; -0.748371; 0.649115;,
    -0.096148; -0.887752; 0.450168;,
    0.420896; -0.905313; 0.057060;,
    0.699440; -0.418312; -0.579481;,
    0.774935; -0.351042; -0.525591;,
    0.846896; -0.284693; -0.449129;,
    0.900067; -0.228163; -0.371243;,
    0.947152; -0.155230; -0.280725;,
    0.681142; -0.716670; -0.149765;,
    0.681142; -0.716670; -0.149765;,
    0.601673; -0.795716; -0.069462;,
    0.107885; -0.532432; 0.839570;,
    0.090480; -0.570316; 0.816427;,
    0.107885; -0.532432; 0.839570;,
    0.100733; -0.123023; 0.987278;,
    0.100195; -0.198643; 0.974937;,
    0.013638; -0.227986; 0.973569;,
    -0.065046; -0.330457; 0.941577;,
    -0.095305; -0.448894; 0.888488;,
    -0.117228; -0.539446; 0.833820;,
    -0.100745; 0.994503; -0.028546;,
    -0.159375; 0.981650; -0.104702;,
    0.296977; -0.665709; 0.684569;,
    0.704805; -0.636814; 0.312599;,
    0.296797; -0.666246; 0.684125;,
    0.151837; -0.882831; 0.444472;,
    0.420896; -0.905313; 0.057060;,
    -0.096148; -0.887752; 0.450168;,
    0.383378; -0.564387; 0.731087;,
    0.385895; -0.568003; 0.726951;,
    0.699440; -0.418312; -0.579481;,
    0.442316; -0.466664; 0.765886;,
    0.445237; -0.469576; 0.762406;,
    0.774935; -0.351042; -0.525591;,
    0.483532; -0.342654; 0.805472;,
    0.488006; -0.345746; 0.801443;,
    0.846896; -0.284693; -0.449129;,
    0.472952; -0.239128; 0.848018;,
    0.476438; -0.251037; 0.842607;,
    0.900067; -0.228163; -0.371243;,
    0.425881; -0.136082; 0.894487;,
    0.430641; -0.155845; 0.888966;,
    0.947152; -0.155230; -0.280725;,
    0.397932; -0.078227; 0.914074;,
    0.404808; -0.096622; 0.909282;,
    0.681142; -0.716670; -0.149765;,
    0.296797; -0.666246; 0.684125;,
    0.151837; -0.882831; 0.444472;,
    0.404808; -0.096622; 0.909282;,
    0.430641; -0.155845; 0.888966;,
    0.385895; -0.568003; 0.726951;,
    0.445237; -0.469576; 0.762406;,
    0.488006; -0.345746; 0.801443;,
    0.476438; -0.251037; 0.842607;,
    -0.057672; -0.692150; 0.719445;,
    -0.057887; 0.857019; 0.512022;,
    -0.575893; -0.588389; 0.567579;,
    -0.586957; 0.574607; 0.570358;,
    0.704805; -0.636814; 0.312599;,
    0.658620; 0.752096; -0.023890;,
    0.476616; -0.813726; 0.332699;,
    0.459484; 0.882377; -0.101412;,
    0.151837; -0.882831; 0.444472;,
    0.704805; -0.636814; 0.312599;,
    -0.096148; -0.887752; 0.450168;,
    0.476616; -0.813726; 0.332699;,
    0.459484; 0.882377; -0.101412;,
    0.658620; 0.752096; -0.023890;,
    -0.136347; -0.748371; 0.649115;,
    -0.057672; -0.692150; 0.719445;,
    -0.717427; -0.649852; 0.250981;,
    -0.575893; -0.588389; 0.567579;,
    -0.586957; 0.574607; 0.570358;,
    -0.057887; 0.857019; 0.512022;,
    0.574856; -0.587441; 0.569608;,
    0.583423; 0.588123; 0.560115;,
    0.574856; -0.587441; 0.569608;,
    -0.057672; -0.692150; 0.719445;,
    0.476616; -0.813726; 0.332699;,
    0.583423; 0.588123; 0.560115;,
    0.574856; -0.587441; 0.569608;,
    0.583423; 0.588123; 0.560115;,
    0.804618; -0.593282; -0.024623;,
    0.711039; 0.703153; -0.000005;,
    0.711039; 0.703153; -0.000005;,
    0.007696; 0.999955; -0.005486;,
    -0.999998; -0.001857; 0.000013;,
    -0.823695; -0.421523; -0.379270;,
    -0.815952; -0.423871; 0.393135;,
    -0.999998; -0.002109; 0.000031;,
    -0.658698; -0.562430; -0.499789;,
    -0.667258; -0.542446; 0.510410;,
    -0.999998; -0.001965; 0.000044;,
    -0.638362; -0.500903; -0.584457;,
    -0.650524; -0.478533; 0.589766;,
    -0.999999; -0.001534; 0.000037;,
    -0.600863; -0.416559; -0.682233;,
    -0.625682; -0.380628; 0.680915;,
    -0.999999; -0.001324; 0.000045;,
    -0.572620; -0.297863; -0.763796;,
    -0.566125; -0.285546; 0.773283;,
    -1.000000; -0.000967; 0.000067;,
    -0.535338; -0.154798; -0.830331;,
    -0.488160; -0.161333; 0.857713;,
    -1.000000; -0.000630; 0.000069;,
    -0.500326; -0.090213; -0.861125;,
    -0.465906; -0.093615; 0.879868;,
    -0.828414; 0.560116; 0.000536;,
    -0.736150; -0.620249; -0.270879;,
    -0.736150; -0.620249; -0.270879;,
    -0.999999; -0.000235; 0.001714;,
    -0.999999; -0.000235; 0.001714;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.999994; -0.000470; 0.003428;,
    -0.999994; -0.000470; 0.003428;,
    -0.999986; 0.004855; -0.002017;,
    -0.999986; 0.004855; -0.002017;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.999945; 0.009709; -0.004034;,
    -0.999945; 0.009709; -0.004034;,
    0.800116; -0.480581; -0.358966;,
    0.400056; -0.459536; -0.792958;,
    0.791215; 0.490543; -0.365166;,
    0.402842; 0.424216; -0.811023;,
    0.800116; -0.480581; 0.358966;,
    0.791187; 0.490599; 0.365151;,
    0.400096; -0.459531; 0.792940;,
    0.402827; 0.424344; 0.810964;,
    0.837353; -0.389079; -0.384002;,
    0.422761; -0.322121; -0.847060;,
    0.820194; -0.430077; -0.377247;,
    0.415439; -0.362490; -0.834273;,
    0.837607; -0.388108; 0.384431;,
    0.820344; -0.429572; 0.377496;,
    0.423027; -0.321700; 0.847088;,
    0.415574; -0.362132; 0.834361;,
    0.712782; -0.617800; -0.332062;,
    0.379370; -0.519714; -0.765490;,
    0.713601; -0.616390; 0.332922;,
    0.379899; -0.518862; 0.765806;,
    0.791246; 0.490531; -0.365114;,
    0.402921; 0.424219; -0.810982;,
    0.875786; -0.273526; -0.397722;,
    0.437603; -0.218889; -0.872119;,
    0.791203; 0.490593; 0.365124;,
    0.875908; -0.272712; 0.398011;,
    0.402856; 0.424347; 0.810948;,
    0.437717; -0.218370; 0.872191;,
    0.409279; -0.396680; 0.821666;,
    0.800346; -0.473038; 0.368349;,
    0.800952; -0.471878; -0.368520;,
    0.409410; -0.395739; -0.822055;,
    0.403660; -0.422570; 0.811476;,
    0.787207; -0.498632; 0.362865;,
    0.788061; -0.496913; -0.363370;,
    0.404012; -0.421206; -0.812010;,
    0.404615; -0.417467; 0.813639;,
    0.791339; -0.490539; 0.364903;,
    0.791051; -0.491093; -0.364782;,
    0.404547; -0.417853; -0.813475;,
    0.403431; 0.420426; 0.812702;,
    0.796842; 0.479125; 0.368080;,
    0.796940; 0.479216; -0.367749;,
    0.403184; 0.420484; -0.812795;,
    0.182023; 0.910705; 0.370788;,
    0.309438; 0.940311; 0.141642;,
    -0.350266; 0.370589; 0.860219;,
    -0.424302; 0.854530; 0.299578;,
    -0.270632; 0.690728; -0.670562;,
    0.180089; 0.904287; -0.387082;,
    0.068754; 0.931719; -0.356612;,
    0.307814; 0.937904; -0.159961;,
    -0.493699; -0.621531; -0.608244;,
    -0.493657; -0.621555; 0.608254;,
    -0.674020; 0.292602; 0.678293;,
    -0.674001; 0.292487; -0.678362;,
    -0.673982; 0.292497; -0.678376;,
    -0.674019; 0.292603; 0.678294;,
    -0.640632; -0.150934; 0.752867;,
    -0.640577; -0.150547; -0.752992;,
    -0.641886; -0.364766; 0.674484;,
    -0.641806; -0.363753; -0.675107;,
    -0.653825; -0.222188; -0.723288;,
    -0.654008; -0.222887; 0.722908;,
    -0.660925; -0.250465; 0.707422;,
    -0.660847; -0.250317; -0.707547;,
    -0.657036; -0.274056; 0.702279;,
    -0.656886; -0.274512; -0.702242;,
    -0.661853; -0.291802; 0.690508;,
    -0.661757; -0.292431; -0.690335;,
    -0.662220; -0.289541; 0.691108;,
    -0.662285; -0.289238; -0.691173;,
    -0.877932; -0.027595; 0.477990;,
    -0.877932; -0.027167; -0.478014;,
    -0.717427; -0.649852; 0.250981;,
    -0.834311; 0.551294; -0.000598;,
    -0.815952; -0.423871; 0.393135;;
    448;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;4, 8, 5;,
    3;8, 9, 5;,
    3;10, 11, 12;,
    3;13, 14, 15;,
    3;14, 16, 15;,
    3;15, 17, 13;,
    3;17, 18, 13;,
    3;17, 19, 18;,
    3;19, 20, 18;,
    3;19, 21, 20;,
    3;21, 22, 20;,
    3;21, 23, 22;,
    3;23, 24, 22;,
    3;25, 24, 26;,
    3;24, 23, 26;,
    3;27, 25, 28;,
    3;25, 26, 28;,
    3;29, 30, 31;,
    3;30, 32, 31;,
    3;33, 34, 35;,
    3;34, 36, 35;,
    3;36, 34, 37;,
    3;34, 38, 37;,
    3;29, 31, 39;,
    3;31, 40, 39;,
    3;39, 40, 41;,
    3;40, 42, 41;,
    3;41, 42, 35;,
    3;42, 33, 35;,
    3;37, 38, 43;,
    3;38, 44, 43;,
    3;29, 45, 30;,
    3;45, 46, 30;,
    3;32, 47, 31;,
    3;47, 48, 31;,
    3;31, 48, 40;,
    3;48, 49, 40;,
    3;40, 49, 42;,
    3;49, 50, 42;,
    3;42, 50, 33;,
    3;50, 51, 33;,
    3;33, 51, 34;,
    3;51, 52, 34;,
    3;34, 52, 38;,
    3;52, 53, 38;,
    3;38, 53, 44;,
    3;53, 54, 44;,
    3;55, 56, 57;,
    3;56, 58, 57;,
    3;43, 59, 60;,
    3;59, 61, 60;,
    3;60, 61, 36;,
    3;61, 62, 36;,
    3;36, 62, 35;,
    3;62, 63, 35;,
    3;35, 63, 41;,
    3;63, 64, 41;,
    3;41, 64, 39;,
    3;64, 65, 39;,
    3;39, 65, 29;,
    3;65, 45, 29;,
    3;10, 66, 11;,
    3;66, 67, 11;,
    3;11, 67, 68;,
    3;69, 70, 71;,
    3;70, 72, 71;,
    3;73, 74, 75;,
    3;74, 76, 75;,
    3;72, 70, 77;,
    3;70, 78, 77;,
    3;74, 79, 76;,
    3;79, 80, 76;,
    3;77, 78, 81;,
    3;78, 82, 81;,
    3;79, 83, 80;,
    3;83, 84, 80;,
    3;81, 82, 85;,
    3;82, 86, 85;,
    3;83, 87, 84;,
    3;87, 88, 84;,
    3;85, 86, 89;,
    3;86, 90, 89;,
    3;87, 91, 88;,
    3;91, 92, 88;,
    3;90, 93, 89;,
    3;93, 94, 89;,
    3;91, 95, 92;,
    3;95, 96, 92;,
    3;93, 97, 94;,
    3;97, 98, 94;,
    3;95, 99, 96;,
    3;99, 100, 96;,
    3;72, 101, 71;,
    3;101, 102, 71;,
    3;98, 103, 94;,
    3;103, 104, 94;,
    3;77, 105, 72;,
    3;105, 101, 72;,
    3;81, 106, 77;,
    3;106, 105, 77;,
    3;85, 107, 81;,
    3;107, 106, 81;,
    3;89, 108, 85;,
    3;108, 107, 85;,
    3;94, 104, 89;,
    3;104, 108, 89;,
    3;109, 110, 111;,
    3;110, 112, 111;,
    3;113, 114, 115;,
    3;114, 116, 115;,
    3;117, 118, 119;,
    3;118, 120, 119;,
    3;121, 68, 122;,
    3;68, 67, 122;,
    3;123, 124, 125;,
    3;124, 126, 125;,
    3;127, 12, 128;,
    3;12, 11, 128;,
    3;128, 11, 121;,
    3;11, 68, 121;,
    3;8, 110, 129;,
    3;110, 109, 129;,
    3;130, 131, 132;,
    3;133, 115, 3;,
    3;115, 116, 3;,
    3;128, 121, 134;,
    3;135, 136, 10;,
    3;137, 138, 139;,
    3;138, 140, 139;,
    3;141, 140, 142;,
    3;140, 138, 142;,
    3;143, 141, 144;,
    3;141, 142, 144;,
    3;145, 143, 146;,
    3;143, 144, 146;,
    3;147, 145, 148;,
    3;145, 146, 148;,
    3;148, 149, 147;,
    3;149, 150, 147;,
    3;149, 151, 150;,
    3;151, 152, 150;,
    3;153, 154, 155;,
    3;154, 156, 155;,
    3;157, 158, 159;,
    3;158, 160, 159;,
    3;157, 159, 161;,
    3;159, 162, 161;,
    3;156, 154, 163;,
    3;154, 164, 163;,
    3;163, 164, 165;,
    3;164, 166, 165;,
    3;165, 166, 158;,
    3;166, 160, 158;,
    3;161, 162, 167;,
    3;162, 168, 167;,
    3;169, 154, 170;,
    3;154, 153, 170;,
    3;171, 155, 172;,
    3;155, 156, 172;,
    3;172, 156, 173;,
    3;156, 163, 173;,
    3;173, 163, 174;,
    3;163, 165, 174;,
    3;174, 165, 175;,
    3;165, 158, 175;,
    3;175, 158, 176;,
    3;158, 157, 176;,
    3;176, 157, 177;,
    3;157, 161, 177;,
    3;177, 161, 178;,
    3;161, 167, 178;,
    3;179, 180, 181;,
    3;180, 182, 181;,
    3;183, 168, 184;,
    3;168, 185, 184;,
    3;184, 185, 186;,
    3;185, 159, 186;,
    3;186, 159, 187;,
    3;159, 160, 187;,
    3;187, 160, 188;,
    3;160, 166, 188;,
    3;188, 166, 189;,
    3;166, 164, 189;,
    3;189, 164, 169;,
    3;164, 154, 169;,
    3;66, 10, 190;,
    3;10, 136, 190;,
    3;190, 136, 191;,
    3;70, 69, 192;,
    3;69, 193, 192;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;70, 192, 78;,
    3;192, 198, 78;,
    3;199, 194, 200;,
    3;194, 196, 200;,
    3;78, 198, 82;,
    3;198, 201, 82;,
    3;202, 199, 203;,
    3;199, 200, 203;,
    3;82, 201, 86;,
    3;201, 204, 86;,
    3;205, 202, 206;,
    3;202, 203, 206;,
    3;86, 204, 90;,
    3;204, 207, 90;,
    3;208, 205, 209;,
    3;205, 206, 209;,
    3;93, 90, 210;,
    3;90, 207, 210;,
    3;211, 208, 212;,
    3;208, 209, 212;,
    3;97, 93, 213;,
    3;93, 210, 213;,
    3;214, 211, 215;,
    3;211, 212, 215;,
    3;216, 192, 217;,
    3;192, 193, 217;,
    3;218, 213, 219;,
    3;213, 210, 219;,
    3;220, 198, 216;,
    3;198, 192, 216;,
    3;221, 201, 220;,
    3;201, 198, 220;,
    3;222, 204, 221;,
    3;204, 201, 221;,
    3;223, 207, 222;,
    3;207, 204, 222;,
    3;219, 210, 223;,
    3;210, 207, 223;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;232, 233, 234;,
    3;233, 235, 234;,
    3;191, 236, 190;,
    3;236, 237, 190;,
    3;238, 239, 240;,
    3;239, 241, 240;,
    3;135, 242, 136;,
    3;242, 243, 136;,
    3;136, 243, 191;,
    3;243, 236, 191;,
    3;224, 244, 225;,
    3;244, 245, 225;,
    3;246, 247, 248;,
    3;231, 249, 230;,
    3;249, 250, 230;,
    3;251, 236, 243;,
    3;252, 114, 253;,
    3;114, 113, 253;,
    3;254, 122, 255;,
    3;122, 67, 255;,
    3;253, 229, 252;,
    3;229, 228, 252;,
    3;255, 190, 254;,
    3;190, 237, 254;,
    3;256, 10, 257;,
    3;10, 12, 257;,
    3;258, 135, 256;,
    3;135, 10, 256;,
    3;259, 256, 260;,
    3;256, 257, 260;,
    3;261, 258, 259;,
    3;258, 256, 259;,
    3;262, 259, 263;,
    3;259, 260, 263;,
    3;264, 261, 262;,
    3;261, 259, 262;,
    3;265, 262, 266;,
    3;262, 263, 266;,
    3;267, 264, 265;,
    3;264, 262, 265;,
    3;268, 265, 269;,
    3;265, 266, 269;,
    3;270, 267, 268;,
    3;267, 265, 268;,
    3;271, 268, 272;,
    3;268, 269, 272;,
    3;273, 270, 271;,
    3;270, 268, 271;,
    3;274, 271, 275;,
    3;271, 272, 275;,
    3;276, 273, 274;,
    3;273, 271, 274;,
    3;277, 111, 278;,
    3;111, 112, 278;,
    3;257, 12, 279;,
    3;280, 281, 282;,
    3;281, 283, 282;,
    3;284, 281, 285;,
    3;281, 280, 285;,
    3;286, 287, 288;,
    3;287, 289, 288;,
    3;286, 290, 287;,
    3;290, 291, 287;,
    3;292, 293, 294;,
    3;293, 295, 294;,
    3;296, 292, 297;,
    3;292, 294, 297;,
    3;298, 296, 299;,
    3;296, 297, 299;,
    3;300, 301, 302;,
    3;301, 303, 302;,
    3;304, 300, 305;,
    3;300, 302, 305;,
    3;306, 304, 307;,
    3;304, 305, 307;,
    3;300, 308, 301;,
    3;308, 309, 301;,
    3;304, 310, 300;,
    3;310, 308, 300;,
    3;306, 311, 304;,
    3;311, 310, 304;,
    3;312, 313, 314;,
    3;313, 315, 314;,
    3;314, 315, 308;,
    3;315, 309, 308;,
    3;316, 312, 317;,
    3;312, 314, 317;,
    3;317, 314, 310;,
    3;314, 308, 310;,
    3;318, 316, 319;,
    3;316, 317, 319;,
    3;319, 317, 311;,
    3;317, 310, 311;,
    3;295, 313, 294;,
    3;313, 312, 294;,
    3;294, 312, 297;,
    3;312, 316, 297;,
    3;297, 316, 299;,
    3;316, 318, 299;,
    3;307, 305, 320;,
    3;305, 321, 320;,
    3;302, 303, 322;,
    3;303, 323, 322;,
    3;305, 302, 321;,
    3;302, 322, 321;,
    3;320, 321, 324;,
    3;321, 325, 324;,
    3;322, 323, 326;,
    3;323, 327, 326;,
    3;321, 322, 325;,
    3;322, 326, 325;,
    3;324, 325, 328;,
    3;325, 329, 328;,
    3;326, 327, 330;,
    3;327, 331, 330;,
    3;325, 326, 329;,
    3;326, 330, 329;,
    3;328, 329, 332;,
    3;329, 333, 332;,
    3;330, 331, 334;,
    3;331, 335, 334;,
    3;329, 330, 333;,
    3;330, 334, 333;,
    3;332, 333, 336;,
    3;333, 337, 336;,
    3;338, 332, 339;,
    3;332, 336, 339;,
    3;335, 340, 341;,
    3;340, 342, 341;,
    3;334, 335, 343;,
    3;335, 341, 343;,
    3;333, 334, 337;,
    3;334, 343, 337;,
    3;340, 339, 342;,
    3;339, 336, 342;,
    3;342, 336, 341;,
    3;336, 337, 341;,
    3;341, 337, 343;,
    3;292, 296, 293;,
    3;296, 298, 293;,
    3;293, 298, 344;,
    3;298, 345, 344;,
    3;345, 298, 346;,
    3;298, 299, 346;,
    3;293, 344, 295;,
    3;344, 347, 295;,
    3;344, 345, 347;,
    3;345, 346, 347;,
    3;347, 348, 295;,
    3;348, 313, 295;,
    3;299, 318, 346;,
    3;318, 349, 346;,
    3;347, 346, 348;,
    3;346, 349, 348;,
    3;349, 318, 350;,
    3;318, 319, 350;,
    3;313, 348, 315;,
    3;348, 351, 315;,
    3;348, 349, 351;,
    3;349, 350, 351;,
    3;350, 319, 352;,
    3;319, 311, 352;,
    3;315, 351, 309;,
    3;351, 353, 309;,
    3;351, 350, 353;,
    3;350, 352, 353;,
    3;301, 309, 354;,
    3;309, 353, 354;,
    3;355, 352, 306;,
    3;352, 311, 306;,
    3;353, 352, 354;,
    3;352, 355, 354;,
    3;355, 306, 356;,
    3;306, 307, 356;,
    3;301, 354, 303;,
    3;354, 357, 303;,
    3;354, 355, 357;,
    3;355, 356, 357;,
    3;356, 307, 358;,
    3;307, 320, 358;,
    3;303, 357, 323;,
    3;357, 359, 323;,
    3;357, 356, 359;,
    3;356, 358, 359;,
    3;358, 320, 360;,
    3;320, 324, 360;,
    3;323, 359, 327;,
    3;359, 361, 327;,
    3;359, 358, 361;,
    3;358, 360, 361;,
    3;360, 324, 362;,
    3;324, 328, 362;,
    3;327, 361, 331;,
    3;361, 363, 331;,
    3;361, 360, 363;,
    3;360, 362, 363;,
    3;362, 328, 364;,
    3;328, 332, 364;,
    3;364, 332, 338;,
    3;331, 363, 335;,
    3;363, 365, 335;,
    3;335, 365, 340;,
    3;363, 362, 365;,
    3;362, 364, 365;,
    3;365, 364, 340;,
    3;364, 338, 340;,
    3;340, 338, 339;,
    3;366, 226, 367;,
    3;226, 227, 367;,
    3;366, 367, 368;;
   }

   MeshTextureCoords {
    369;
    0.260123; 0.049500;,
    0.278346; 0.049285;,
    0.259616; 0.058740;,
    0.278353; 0.058525;,
    0.042307; 0.057663;,
    0.042953; 0.049492;,
    0.301058; 0.058061;,
    0.301061; 0.049492;,
    0.027166; 0.058525;,
    0.027183; 0.049285;,
    0.547216; 0.579106;,
    0.730469; 0.769754;,
    0.731956; 0.579534;,
    0.927193; 0.581721;,
    0.956577; 0.581674;,
    0.927089; 0.720284;,
    0.956223; 0.784656;,
    0.902998; 0.682659;,
    0.903529; 0.581725;,
    0.878797; 0.660629;,
    0.879714; 0.581740;,
    0.850936; 0.640199;,
    0.851590; 0.581771;,
    0.819575; 0.624736;,
    0.819602; 0.581674;,
    0.750369; 0.581643;,
    0.750425; 0.605022;,
    0.721631; 0.581706;,
    0.721604; 0.601042;,
    0.524046; 0.353889;,
    0.484928; 0.384805;,
    0.509846; 0.324502;,
    0.479135; 0.344138;,
    0.675552; 0.286028;,
    0.736761; 0.300192;,
    0.673784; 0.320756;,
    0.725133; 0.331992;,
    0.774605; 0.353725;,
    0.793505; 0.329293;,
    0.568965; 0.335078;,
    0.563364; 0.298633;,
    0.624602; 0.320145;,
    0.620206; 0.285377;,
    0.796264; 0.372572;,
    0.816552; 0.349482;,
    0.521459; 0.345748;,
    0.482590; 0.368817;,
    0.480938; 0.357678;,
    0.515775; 0.336022;,
    0.565160; 0.310950;,
    0.621949; 0.298509;,
    0.674312; 0.298611;,
    0.732378; 0.311237;,
    0.787535; 0.337166;,
    0.810296; 0.356569;,
    0.572446; 0.626543;,
    0.566651; 0.616029;,
    0.589581; 0.608790;,
    0.583787; 0.598276;,
    0.805698; 0.364154;,
    0.774157; 0.355254;,
    0.779931; 0.345639;,
    0.729052; 0.321107;,
    0.674670; 0.307501;,
    0.623986; 0.307089;,
    0.565415; 0.320961;,
    0.547098; 0.784022;,
    0.557060; 0.784251;,
    0.717366; 0.784429;,
    0.797223; 0.373732;,
    0.770769; 0.354457;,
    0.811436; 0.343275;,
    0.780094; 0.321257;,
    0.363855; 0.585245;,
    0.364349; 0.611481;,
    0.569212; 0.586205;,
    0.491700; 0.616697;,
    0.731877; 0.300622;,
    0.725818; 0.333858;,
    0.364778; 0.633886;,
    0.465624; 0.631801;,
    0.676341; 0.289302;,
    0.672541; 0.322680;,
    0.365211; 0.655701;,
    0.433709; 0.658870;,
    0.622987; 0.287538;,
    0.625328; 0.320160;,
    0.365726; 0.680834;,
    0.409847; 0.681565;,
    0.554758; 0.304948;,
    0.565147; 0.335650;,
    0.366364; 0.709244;,
    0.387586; 0.710827;,
    0.523267; 0.356751;,
    0.504412; 0.327006;,
    0.367410; 0.772214;,
    0.375318; 0.771779;,
    0.492636; 0.378993;,
    0.477127; 0.347695;,
    0.367952; 0.798390;,
    0.371673; 0.798055;,
    0.776948; 0.333156;,
    0.804981; 0.357059;,
    0.483369; 0.360862;,
    0.512106; 0.338934;,
    0.729952; 0.315270;,
    0.675855; 0.301599;,
    0.623325; 0.299482;,
    0.558568; 0.317617;,
    0.042953; 0.049492;,
    0.042307; 0.057663;,
    0.301061; 0.049492;,
    0.301058; 0.058061;,
    0.044687; 0.049500;,
    0.043814; 0.057800;,
    0.260123; 0.049500;,
    0.259616; 0.058740;,
    0.074256; 0.041952;,
    0.075303; 0.066598;,
    0.290058; 0.041894;,
    0.277542; 0.066227;,
    0.727685; 0.796228;,
    0.556918; 0.796234;,
    0.300453; 0.064381;,
    0.281726; 0.040387;,
    0.041702; 0.064389;,
    0.041757; 0.043450;,
    0.742120; 0.579490;,
    0.742118; 0.784082;,
    0.027183; 0.049285;,
    0.047153; 0.042624;,
    0.065866; 0.066610;,
    0.065890; 0.041894;,
    0.278346; 0.049285;,
    0.742130; 0.796583;,
    0.731956; 0.579534;,
    0.730469; 0.769754;,
    0.956577; 0.581674;,
    0.927193; 0.581721;,
    0.956223; 0.784656;,
    0.927089; 0.720284;,
    0.902998; 0.682659;,
    0.903529; 0.581725;,
    0.878797; 0.660629;,
    0.879714; 0.581740;,
    0.850936; 0.640199;,
    0.851590; 0.581771;,
    0.819575; 0.624736;,
    0.819602; 0.581674;,
    0.750369; 0.581643;,
    0.750425; 0.605022;,
    0.721631; 0.581706;,
    0.721604; 0.601042;,
    0.484928; 0.384805;,
    0.524046; 0.353889;,
    0.479135; 0.344138;,
    0.509846; 0.324502;,
    0.736761; 0.300192;,
    0.675552; 0.286028;,
    0.725133; 0.331992;,
    0.673784; 0.320756;,
    0.793505; 0.329293;,
    0.774605; 0.353725;,
    0.563364; 0.298633;,
    0.568965; 0.335078;,
    0.620206; 0.285377;,
    0.624602; 0.320145;,
    0.816552; 0.349482;,
    0.796264; 0.372572;,
    0.521459; 0.345748;,
    0.482590; 0.368817;,
    0.480938; 0.357678;,
    0.515775; 0.336022;,
    0.565160; 0.310950;,
    0.621949; 0.298509;,
    0.674312; 0.298611;,
    0.732378; 0.311237;,
    0.787535; 0.337166;,
    0.810296; 0.356569;,
    0.566651; 0.616029;,
    0.572446; 0.626543;,
    0.583787; 0.598276;,
    0.589581; 0.608790;,
    0.805698; 0.364154;,
    0.779931; 0.345639;,
    0.774157; 0.355254;,
    0.729052; 0.321107;,
    0.674670; 0.307501;,
    0.623986; 0.307089;,
    0.565415; 0.320961;,
    0.557060; 0.784251;,
    0.717366; 0.784429;,
    0.780094; 0.321257;,
    0.811436; 0.343275;,
    0.364349; 0.611481;,
    0.363855; 0.585245;,
    0.491700; 0.616697;,
    0.569212; 0.586205;,
    0.731877; 0.300622;,
    0.364778; 0.633886;,
    0.465624; 0.631801;,
    0.676341; 0.289302;,
    0.365211; 0.655701;,
    0.433709; 0.658870;,
    0.622987; 0.287538;,
    0.365726; 0.680834;,
    0.409847; 0.681565;,
    0.554758; 0.304948;,
    0.366364; 0.709244;,
    0.387586; 0.710827;,
    0.504412; 0.327006;,
    0.367410; 0.772214;,
    0.375318; 0.771779;,
    0.477127; 0.347695;,
    0.367952; 0.798390;,
    0.371673; 0.798055;,
    0.776948; 0.333156;,
    0.804981; 0.357059;,
    0.483369; 0.360862;,
    0.512106; 0.338934;,
    0.729952; 0.315270;,
    0.675855; 0.301599;,
    0.623325; 0.299482;,
    0.558568; 0.317617;,
    0.042307; 0.057663;,
    0.042953; 0.049492;,
    0.301058; 0.058061;,
    0.301061; 0.049492;,
    0.043814; 0.057800;,
    0.044687; 0.049500;,
    0.259616; 0.058740;,
    0.260123; 0.049500;,
    0.075303; 0.066598;,
    0.074256; 0.041952;,
    0.277542; 0.066227;,
    0.290058; 0.041894;,
    0.727685; 0.796228;,
    0.556918; 0.796234;,
    0.281726; 0.040387;,
    0.300453; 0.064381;,
    0.041757; 0.043450;,
    0.041702; 0.064389;,
    0.742120; 0.579490;,
    0.742118; 0.784082;,
    0.027166; 0.058525;,
    0.027183; 0.049285;,
    0.065890; 0.041894;,
    0.065866; 0.066610;,
    0.047153; 0.042624;,
    0.278346; 0.049285;,
    0.278353; 0.058525;,
    0.742130; 0.796583;,
    0.097937; 0.055843;,
    0.098374; 0.051692;,
    0.598338; 0.793260;,
    0.598409; 0.787268;,
    0.608548; 0.610952;,
    0.700918; 0.611166;,
    0.700918; 0.611166;,
    0.627854; 0.603071;,
    0.674039; 0.603178;,
    0.674039; 0.603178;,
    0.640347; 0.605081;,
    0.663439; 0.605135;,
    0.663439; 0.605135;,
    0.645883; 0.604599;,
    0.657430; 0.604625;,
    0.657430; 0.604625;,
    0.648829; 0.604729;,
    0.654602; 0.604743;,
    0.654602; 0.604743;,
    0.650257; 0.604702;,
    0.653144; 0.604708;,
    0.653144; 0.604708;,
    0.650983; 0.604711;,
    0.652426; 0.604714;,
    0.652426; 0.604714;,
    0.236453; 0.051584;,
    0.236451; 0.055869;,
    0.689558; 0.587362;,
    0.042953; 0.049492;,
    0.042307; 0.057663;,
    0.301061; 0.049492;,
    0.301058; 0.058061;,
    0.027166; 0.058525;,
    0.027183; 0.049285;,
    0.042307; 0.057663;,
    0.042953; 0.049492;,
    0.301058; 0.058061;,
    0.301061; 0.049492;,
    0.027166; 0.058525;,
    0.027183; 0.049285;,
    0.166414; 0.579395;,
    0.185614; 0.579395;,
    0.166414; 0.510720;,
    0.185614; 0.510720;,
    0.147214; 0.579395;,
    0.147214; 0.510720;,
    0.128014; 0.579395;,
    0.128014; 0.510720;,
    0.166414; 0.157685;,
    0.185615; 0.157685;,
    0.166414; 0.144259;,
    0.185615; 0.144259;,
    0.147214; 0.157685;,
    0.147214; 0.144259;,
    0.128014; 0.157685;,
    0.128014; 0.144259;,
    0.166415; 0.170114;,
    0.185614; 0.170114;,
    0.147214; 0.170114;,
    0.128015; 0.170114;,
    0.166414; 0.490373;,
    0.185614; 0.490373;,
    0.166414; 0.226519;,
    0.185614; 0.226519;,
    0.147215; 0.490373;,
    0.147215; 0.226519;,
    0.128014; 0.490373;,
    0.128014; 0.226519;,
    0.128014; 0.122750;,
    0.147214; 0.122750;,
    0.166414; 0.122750;,
    0.185614; 0.122750;,
    0.128014; 0.112227;,
    0.147214; 0.112227;,
    0.166414; 0.112227;,
    0.185614; 0.112227;,
    0.128014; 0.095219;,
    0.147214; 0.095219;,
    0.166414; 0.095219;,
    0.185614; 0.095219;,
    0.128014; 0.070234;,
    0.147214; 0.070234;,
    0.166414; 0.070234;,
    0.185614; 0.070234;,
    0.128014; 0.060730;,
    0.147214; 0.060730;,
    0.108814; 0.070234;,
    0.108814; 0.060730;,
    0.204814; 0.070234;,
    0.185614; 0.060730;,
    0.204814; 0.060730;,
    0.166414; 0.060730;,
    0.204814; 0.579395;,
    0.108814; 0.579395;,
    0.108814; 0.510720;,
    0.204814; 0.510720;,
    0.204814; 0.490373;,
    0.108814; 0.490373;,
    0.108814; 0.226519;,
    0.204814; 0.226519;,
    0.108814; 0.170114;,
    0.204814; 0.170114;,
    0.204814; 0.157685;,
    0.108814; 0.157685;,
    0.108814; 0.144259;,
    0.204814; 0.144259;,
    0.108814; 0.122750;,
    0.204814; 0.122750;,
    0.108814; 0.112227;,
    0.204814; 0.112227;,
    0.108814; 0.095219;,
    0.204814; 0.095219;,
    0.108814; 0.072616;,
    0.204814; 0.072616;,
    0.236451; 0.055869;,
    0.236453; 0.051584;,
    0.252604; 0.054810;;
   }

   MeshVertexColors {
    369;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;,
    356; 1.000000; 1.000000; 1.000000; 1.000000;,
    357; 1.000000; 1.000000; 1.000000; 1.000000;,
    358; 1.000000; 1.000000; 1.000000; 1.000000;,
    359; 1.000000; 1.000000; 1.000000; 1.000000;,
    360; 1.000000; 1.000000; 1.000000; 1.000000;,
    361; 1.000000; 1.000000; 1.000000; 1.000000;,
    362; 1.000000; 1.000000; 1.000000; 1.000000;,
    363; 1.000000; 1.000000; 1.000000; 1.000000;,
    364; 1.000000; 1.000000; 1.000000; 1.000000;,
    365; 1.000000; 1.000000; 1.000000; 1.000000;,
    366; 1.000000; 1.000000; 1.000000; 1.000000;,
    367; 1.000000; 1.000000; 1.000000; 1.000000;,
    368; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    2;
    448;
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    1,
    0,
    0,
    0;

    Material Unassigned {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;
    }

    Material dungeon1 {
     0.820000; 0.830000; 0.870000; 1.000000;;
     128.000000;
     0.820000; 0.830000; 0.870000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "dungeon1.dds";
     }
    }

   }
  }
}
