;Segment Spec

;Header

partmax = 1
lastmeshmax = 0

;Segment Parts

partmode0       = 0
meshname0       = meshbank\user\rooms\myroom\doorframe1.x
offx0           = 0
offy0           = -50
offz0           = 45
rotx0           = 0
roty0           = 270
rotz0           = 0
texture0        = texturebank\user\rooms\myroom\doorway.dds
transparency0   = 0
effect0         = 
colmode0        = 0
csgmesh0        = 
csgmode0        = 0
csgimmune0      = 1
lightmode0      = 0
multimeshmode0  = 0
materialindex0  = 0

partmode1       = 1
meshname1       = meshbank\user\rooms\myroom\punch1.x
offx1           = 0
offy1           = -50
offz1           = 45
rotx1           = 0
roty1           = 270
rotz1           = 0
texture1        = texturebank\common\basepunch.tga
transparency1   = 0
effect1         = 
colmode1        = 0
csgmesh1        = 
csgmode1        = 0
csgimmune1      = 0
lightmode1      = 0
multimeshmode1  = 0
materialindex1  = 0

;Segment Visibility

visoverlay      = 1
visfloor        = -1
visroof         = -1
viswallb        = -1
viswallr        = -1
viswallf        = -1
viswalll        = -1
viscornertl     = -1
viscornertr     = -1
viscornerbr     = -1
viscornerbl     = -1

;Segment Blueprint

mode            = 0
symbol          = 0
floorsizey      = -1
sidesizex       = 100
sidesizey       = 100
sidesizez       = 100
groundmode      = 0
kindof          = 0

;end

