xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.13
// Time: Tue Feb 17 23:35:44 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    80;
    14.650011; 0.000000; 14.635006;,
    -14.010010; 0.000000; 15.244986;,
    14.009991; 0.000000; -15.244986;,
    -14.650009; 0.000000; -14.634985;,
    -10.910009; 95.862717; 11.874996;,
    -10.910009; 98.994720; 11.874996;,
    -11.410009; 95.862717; -11.394985;,
    -11.410009; 98.994720; -11.394985;,
    -10.910009; 98.994720; 11.874996;,
    11.410021; 98.994720; 11.394896;,
    -11.410009; 98.994720; -11.394985;,
    10.910021; 98.994720; -11.874985;,
    11.410021; 98.994720; 11.394896;,
    11.410021; 95.862717; 11.394896;,
    10.910021; 98.994720; -11.874985;,
    10.910021; 95.862717; -11.874985;,
    11.410021; 98.994720; 11.394896;,
    -10.910009; 98.994720; 11.874996;,
    11.410021; 95.862717; 11.394896;,
    -10.910009; 95.862717; 11.874996;,
    -11.410009; 98.994720; -11.394985;,
    10.910021; 98.994720; -11.874985;,
    -11.410009; 95.862717; -11.394985;,
    10.910021; 95.862717; -11.874985;,
    -9.520010; 93.266716; -9.514984;,
    9.109971; 93.266716; -9.905085;,
    9.109971; 93.266716; -9.905085;,
    9.520000; 93.266716; 9.504995;,
    9.520000; 93.266716; 9.504995;,
    -9.110008; 93.266716; 9.904905;,
    -9.110008; 93.266716; 9.904905;,
    -9.520010; 93.266716; -9.514984;,
    -8.000010; 86.479721; -7.984983;,
    7.640001; 86.479721; -8.325085;,
    7.640001; 86.479721; -8.325085;,
    7.989971; 86.479721; 7.985016;,
    7.989971; 86.479721; 7.985016;,
    -7.650009; 86.479721; 8.314916;,
    -7.650009; 86.479721; 8.314916;,
    -8.000010; 86.479721; -7.984983;,
    -8.800110; 10.092419; -8.795084;,
    8.419901; 10.092419; -9.165085;,
    8.419901; 10.092419; -9.165085;,
    8.799911; 10.092419; 8.784916;,
    8.799911; 10.092419; 8.784916;,
    -8.420109; 10.092419; 9.154905;,
    -8.420109; 10.092419; 9.154905;,
    -8.800110; 10.092419; -8.795084;,
    -10.170109; 6.851227; -10.155085;,
    9.719952; 6.851227; -10.585085;,
    9.719952; 6.851227; -10.585085;,
    10.169901; 6.851227; 10.154905;,
    10.169901; 6.851227; 10.154905;,
    -9.730009; 6.851227; 10.584955;,
    -9.730009; 6.851227; 10.584955;,
    -10.170109; 6.851227; -10.155085;,
    -10.170109; 6.851227; -10.155085;,
    9.719952; 6.851227; -10.585085;,
    -14.070108; 3.804020; -14.055086;,
    13.459941; 3.804020; -14.644983;,
    10.169901; 6.851227; 10.154905;,
    14.069931; 3.804020; 14.054926;,
    -9.730009; 6.851227; 10.584955;,
    -13.460110; 3.804020; 14.644896;,
    -14.070108; 3.804020; -14.055086;,
    13.459941; 3.804020; -14.644983;,
    -14.650009; 0.000000; -14.634985;,
    14.009991; 0.000000; -15.244986;,
    13.459941; 3.804020; -14.644983;,
    14.069931; 3.804020; 14.054926;,
    14.009991; 0.000000; -15.244986;,
    14.650011; 0.000000; 14.635006;,
    14.069931; 3.804020; 14.054926;,
    -13.460110; 3.804020; 14.644896;,
    14.650011; 0.000000; 14.635006;,
    -14.010010; 0.000000; 15.244986;,
    -13.460110; 3.804020; 14.644896;,
    -14.070108; 3.804020; -14.055086;,
    -14.010010; 0.000000; 15.244986;,
    -14.650009; 0.000000; -14.634985;;
    60;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;15, 13, 26;,
    3;13, 27, 26;,
    3;18, 19, 28;,
    3;19, 29, 28;,
    3;4, 6, 30;,
    3;6, 31, 30;,
    3;24, 25, 32;,
    3;25, 33, 32;,
    3;26, 27, 34;,
    3;27, 35, 34;,
    3;28, 29, 36;,
    3;29, 37, 36;,
    3;30, 31, 38;,
    3;31, 39, 38;,
    3;32, 33, 40;,
    3;33, 41, 40;,
    3;34, 35, 42;,
    3;35, 43, 42;,
    3;36, 37, 44;,
    3;37, 45, 44;,
    3;38, 39, 46;,
    3;39, 47, 46;,
    3;40, 41, 48;,
    3;41, 49, 48;,
    3;42, 43, 50;,
    3;43, 51, 50;,
    3;44, 45, 52;,
    3;45, 53, 52;,
    3;46, 47, 54;,
    3;47, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;57, 60, 59;,
    3;60, 61, 59;,
    3;60, 62, 61;,
    3;62, 63, 61;,
    3;62, 56, 63;,
    3;56, 58, 63;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;;

   MeshNormals {
    80;
    0.645968; -0.447454; 0.618474;,
    -0.618965; -0.447539; 0.645439;,
    0.618967; -0.447528; -0.645445;,
    -0.645956; -0.447487; -0.618463;,
    -0.630587; -0.418065; 0.653898;,
    -0.564806; 0.577355; 0.589624;,
    -0.658107; -0.418044; -0.626206;,
    -0.589627; 0.577347; -0.564811;,
    -0.564806; 0.577355; 0.589624;,
    0.589628; 0.577346; 0.564810;,
    -0.589627; 0.577347; -0.564811;,
    0.564807; 0.577354; -0.589623;,
    0.589628; 0.577346; 0.564810;,
    0.658119; -0.418042; 0.626195;,
    0.564807; 0.577354; -0.589623;,
    0.630597; -0.418036; -0.653906;,
    0.589628; 0.577346; 0.564810;,
    -0.564806; 0.577355; 0.589624;,
    0.658119; -0.418042; 0.626195;,
    -0.630587; -0.418065; 0.653898;,
    -0.589627; 0.577347; -0.564811;,
    0.564807; 0.577354; -0.589623;,
    -0.658107; -0.418044; -0.626206;,
    0.630597; -0.418036; -0.653906;,
    -0.610520; -0.538720; -0.580557;,
    0.585128; -0.539038; -0.605857;,
    0.585128; -0.539038; -0.605857;,
    0.610313; -0.539365; 0.580175;,
    0.610313; -0.539365; 0.580175;,
    -0.585122; -0.539089; 0.605818;,
    -0.585122; -0.539089; 0.605818;,
    -0.610520; -0.538720; -0.580557;,
    -0.714492; -0.147094; -0.684006;,
    0.684586; -0.147554; -0.713842;,
    0.684586; -0.147554; -0.713842;,
    0.714367; -0.148003; 0.683941;,
    0.714367; -0.148003; 0.683941;,
    -0.684720; -0.147549; 0.713714;,
    -0.684720; -0.147549; 0.713714;,
    -0.714492; -0.147094; -0.684006;,
    -0.693776; 0.281692; -0.662815;,
    0.664669; 0.281793; -0.691959;,
    0.664669; 0.281793; -0.691959;,
    0.693648; 0.282594; 0.662566;,
    0.693648; 0.282594; 0.662566;,
    -0.664806; 0.282560; 0.691515;,
    -0.664806; 0.282560; 0.691515;,
    -0.693776; 0.281692; -0.662815;,
    -0.493382; 0.734253; -0.466311;,
    0.472978; 0.734287; -0.486944;,
    0.472978; 0.734287; -0.486944;,
    0.493274; 0.734689; 0.465739;,
    0.493274; 0.734689; 0.465739;,
    -0.472753; 0.734825; 0.486350;,
    -0.472753; 0.734825; 0.486350;,
    -0.493382; 0.734253; -0.466311;,
    -0.493382; 0.734253; -0.466311;,
    0.472978; 0.734287; -0.486944;,
    -0.559354; 0.637018; -0.530406;,
    0.536152; 0.637039; -0.553825;,
    0.493274; 0.734689; 0.465739;,
    0.559434; 0.637024; 0.530315;,
    -0.472753; 0.734825; 0.486350;,
    -0.536127; 0.637129; 0.553746;,
    -0.559354; 0.637018; -0.530406;,
    0.536152; 0.637039; -0.553825;,
    -0.645956; -0.447487; -0.618463;,
    0.618967; -0.447528; -0.645445;,
    0.536152; 0.637039; -0.553825;,
    0.559434; 0.637024; 0.530315;,
    0.618967; -0.447528; -0.645445;,
    0.645968; -0.447454; 0.618474;,
    0.559434; 0.637024; 0.530315;,
    -0.536127; 0.637129; 0.553746;,
    0.645968; -0.447454; 0.618474;,
    -0.618965; -0.447539; 0.645439;,
    -0.536127; 0.637129; 0.553746;,
    -0.559354; 0.637018; -0.530406;,
    -0.618965; -0.447539; 0.645439;,
    -0.645956; -0.447487; -0.618463;;
    60;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;15, 13, 26;,
    3;13, 27, 26;,
    3;18, 19, 28;,
    3;19, 29, 28;,
    3;4, 6, 30;,
    3;6, 31, 30;,
    3;24, 25, 32;,
    3;25, 33, 32;,
    3;26, 27, 34;,
    3;27, 35, 34;,
    3;28, 29, 36;,
    3;29, 37, 36;,
    3;30, 31, 38;,
    3;31, 39, 38;,
    3;32, 33, 40;,
    3;33, 41, 40;,
    3;34, 35, 42;,
    3;35, 43, 42;,
    3;36, 37, 44;,
    3;37, 45, 44;,
    3;38, 39, 46;,
    3;39, 47, 46;,
    3;40, 41, 48;,
    3;41, 49, 48;,
    3;42, 43, 50;,
    3;43, 51, 50;,
    3;44, 45, 52;,
    3;45, 53, 52;,
    3;46, 47, 54;,
    3;47, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;57, 60, 59;,
    3;60, 61, 59;,
    3;60, 62, 61;,
    3;62, 63, 61;,
    3;62, 56, 63;,
    3;56, 58, 63;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;;
   }

   MeshTextureCoords {
    80;
    0.025597; -1.121420;,
    0.025597; -0.841040;,
    0.317879; -1.121420;,
    0.317879; -0.841040;,
    -0.882731; -1.090790;,
    -0.882731; -1.121420;,
    -1.110390; -1.090790;,
    -1.110390; -1.121420;,
    -1.110390; -0.122350;,
    -1.110390; 0.096026;,
    -0.882731; -0.122350;,
    -0.882731; 0.096026;,
    -0.542398; -1.121420;,
    -0.542398; -1.090790;,
    -0.314736; -1.121420;,
    -0.314736; -1.090790;,
    -0.035382; -1.121420;,
    -0.253757; -1.121420;,
    -0.035382; -1.090790;,
    -0.253757; -1.090790;,
    -0.603377; -1.121420;,
    -0.821752; -1.121420;,
    -0.603377; -1.090790;,
    -0.821752; -1.090790;,
    -0.621479; -1.065400;,
    -0.803685; -1.065400;,
    -0.333587; -1.065400;,
    -0.523529; -1.065400;,
    -0.053449; -1.065400;,
    -0.235655; -1.065400;,
    -0.901600; -1.065400;,
    -1.091540; -1.065400;,
    -0.636044; -0.999020;,
    -0.789085; -0.999020;,
    -0.348780; -0.999020;,
    -0.508319; -0.999020;,
    -0.068049; -0.999020;,
    -0.221090; -0.999020;,
    -0.916810; -0.999020;,
    -1.076350; -0.999020;,
    -0.628326; -0.215030;,
    -0.796820; -0.215030;,
    -0.340748; -0.215030;,
    -0.516368; -0.215030;,
    -0.060314; -0.215030;,
    -0.228808; -0.215030;,
    -0.908761; -0.215030;,
    -1.084380; -0.215030;,
    -0.615277; -0.183330;,
    -0.809870; -0.183330;,
    -0.327106; -0.183330;,
    -0.530010; -0.183330;,
    -0.047264; -0.183330;,
    -0.241857; -0.183330;,
    -0.895119; -0.183330;,
    -1.098020; -0.183330;,
    0.620685; -1.084080;,
    0.620685; -0.889490;,
    0.659607; -1.121420;,
    0.659607; -0.852130;,
    0.417781; -0.889490;,
    0.378859; -0.852130;,
    0.417781; -1.084080;,
    0.378859; -1.121420;,
    -0.546928; -0.122350;,
    -0.816212; -0.122350;,
    -0.541370; -0.085140;,
    -0.821752; -0.085140;,
    -0.193876; -0.122350;,
    -0.474624; -0.122350;,
    -0.188109; -0.085140;,
    -0.480391; -0.085140;,
    0.147712; -0.122350;,
    -0.121572; -0.122350;,
    0.153253; -0.085140;,
    -0.127129; -0.085140;,
    0.500747; -0.122350;,
    0.219999; -0.122350;,
    0.506514; -0.085140;,
    0.214232; -0.085140;;
   }

   MeshVertexColors {
    80;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    60;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material dungeon6 {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "pillar2.dds";
     }
    }

   }
  }
}
