xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.13
// Time: Tue Feb 17 20:19:27 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    240;
    -0.791199; 23.254829; -35.472351;,
    -17.178598; 23.254829; -34.188751;,
    -0.741499; 25.481630; -35.472351;,
    -17.178598; 25.481630; -34.188751;,
    -17.608900; 23.254829; 34.457752;,
    -0.766399; 23.254829; 35.472347;,
    -17.608900; 25.091030; 34.457752;,
    -0.796000; 25.091030; 35.472347;,
    -0.741499; 25.481630; 24.738049;,
    -17.608900; 25.481630; 24.738049;,
    -0.796000; 25.091030; 35.472347;,
    -17.608900; 25.091030; 34.457752;,
    -17.608900; 23.254829; 24.738049;,
    -0.791199; 23.254829; 24.738049;,
    -17.608900; 23.254829; 34.457752;,
    -0.766399; 23.254829; 35.472347;,
    -17.608900; 25.481630; 24.738049;,
    -17.608900; 23.254829; 24.738049;,
    -17.608900; 25.091030; 34.457752;,
    -17.608900; 23.254829; 34.457752;,
    -0.758200; 25.481630; 5.686649;,
    -17.608900; 25.481630; 5.686649;,
    -17.608900; 23.254829; 5.686649;,
    -0.774500; 23.254829; 5.686649;,
    -17.608900; 25.481630; 5.686649;,
    -17.608900; 23.254829; 5.686649;,
    -17.608900; 25.481630; 24.738049;,
    -17.608900; 23.254829; 24.738049;,
    -0.741499; 25.481630; -16.745350;,
    -17.608900; 25.481630; -16.745350;,
    -17.608900; 23.254829; -16.745350;,
    -0.791199; 23.254829; -16.745350;,
    -17.608900; 25.481630; -16.745350;,
    -17.608900; 23.254829; -16.745350;,
    -17.608900; 25.481630; 5.686649;,
    -17.608900; 23.254829; 5.686649;,
    -0.741499; 25.481630; -35.472351;,
    -17.178598; 25.481630; -34.188751;,
    -0.774799; 25.481630; -29.290550;,
    -17.608900; 25.481630; -29.290550;,
    -17.178598; 23.254829; -34.188751;,
    -0.791199; 23.254829; -35.472351;,
    -17.608900; 23.254829; -29.290550;,
    -0.774799; 23.254829; -29.290550;,
    -17.178598; 25.481630; -34.188751;,
    -17.178598; 23.254829; -34.188751;,
    -17.608900; 25.481630; -29.290550;,
    -17.608900; 23.254829; -29.290550;,
    -17.608900; 25.481630; -16.745350;,
    -17.608900; 23.254829; -16.745350;,
    15.285380; 23.254829; -34.060650;,
    -0.791199; 23.254829; -35.472351;,
    15.285380; 25.481630; -34.060650;,
    -0.741499; 25.481630; -35.472351;,
    -0.766399; 23.254829; 35.472347;,
    16.076231; 23.254829; 34.457752;,
    -0.796000; 25.091030; 35.472347;,
    16.076231; 25.091030; 34.457752;,
    17.608900; 25.481630; 24.738049;,
    -0.741499; 25.481630; 24.738049;,
    16.076231; 25.091030; 34.457752;,
    -0.791199; 23.254829; 24.738049;,
    17.608900; 23.254829; 24.738049;,
    16.076231; 23.254829; 34.457752;,
    17.608900; 23.254829; 24.738049;,
    17.608900; 25.481630; 24.738049;,
    16.076231; 23.254829; 34.457752;,
    16.076231; 25.091030; 34.457752;,
    16.076231; 25.481630; 5.686649;,
    -0.758200; 25.481630; 5.686649;,
    -0.774500; 23.254829; 5.686649;,
    16.076231; 23.254829; 5.686649;,
    16.076231; 23.254829; 5.686649;,
    16.076231; 25.481630; 5.686649;,
    16.076231; 25.481630; -16.745350;,
    -0.741499; 25.481630; -16.745350;,
    -0.791199; 23.254829; -16.745350;,
    16.076231; 23.254829; -16.745350;,
    16.076231; 23.254829; -16.745350;,
    16.076231; 25.481630; -16.745350;,
    16.076231; 23.254829; 5.686649;,
    16.076231; 25.481630; 5.686649;,
    15.285380; 25.481630; -34.060650;,
    -0.741499; 25.481630; -35.472351;,
    16.076231; 25.481630; -29.290550;,
    -0.774799; 25.481630; -29.290550;,
    -0.791199; 23.254829; -35.472351;,
    15.285380; 23.254829; -34.060650;,
    -0.774799; 23.254829; -29.290550;,
    16.076231; 23.254829; -29.290550;,
    15.285380; 23.254829; -34.060650;,
    15.285380; 25.481630; -34.060650;,
    16.076231; 23.254829; -29.290550;,
    16.076231; 25.481630; -29.290550;,
    16.076231; 23.254829; -29.290550;,
    16.076231; 25.481630; -29.290550;,
    -14.597700; 23.532530; 30.001247;,
    -16.795900; 23.532530; 30.001247;,
    -14.597700; 23.532530; 32.442051;,
    -16.795900; 23.532530; 32.442051;,
    -16.795900; 0.000000; 30.001247;,
    -14.597700; 0.000000; 30.001247;,
    -16.795900; 0.000000; 32.442051;,
    -14.597700; 0.000000; 32.442051;,
    -14.597700; 17.933029; 30.001247;,
    -11.210001; 23.532530; 30.001247;,
    -14.597700; 17.933029; 32.442051;,
    -11.210001; 23.532530; 32.442051;,
    -14.597700; 0.000000; 30.001247;,
    -14.597700; 0.000000; 32.442051;,
    -16.795900; 17.933029; 30.001247;,
    -16.795900; 0.000000; 30.001247;,
    -16.795900; 17.933029; 32.442051;,
    -16.795900; 0.000000; 32.442051;,
    -16.795900; 23.532530; 30.001247;,
    -16.795900; 23.532530; 32.442051;,
    -14.597700; 0.000000; 30.001247;,
    -16.795900; 0.000000; 30.001247;,
    -14.597700; 17.933029; 30.001247;,
    -16.795900; 17.933029; 30.001247;,
    -14.597700; 23.532530; 30.001247;,
    -16.795900; 23.532530; 30.001247;,
    -16.795900; 0.000000; 32.442051;,
    -14.597700; 0.000000; 32.442051;,
    -16.795900; 17.933029; 32.442051;,
    -14.597700; 17.933029; 32.442051;,
    -16.795900; 23.532530; 32.442051;,
    -14.597700; 23.532530; 32.442051;,
    -11.210001; 23.532530; 30.001247;,
    -11.210001; 23.532530; 32.442051;,
    -11.210001; 23.532530; 30.001247;,
    -11.210001; 23.532530; 32.442051;,
    15.889730; 23.532530; 30.001247;,
    13.691501; 23.532530; 30.001247;,
    15.889730; 23.532530; 32.442051;,
    13.691501; 23.532530; 32.442051;,
    13.691501; 0.000000; 30.001247;,
    15.889730; 0.000000; 30.001247;,
    13.691501; 0.000000; 32.442051;,
    15.889730; 0.000000; 32.442051;,
    10.303801; 23.532530; 30.001247;,
    13.691501; 17.933029; 30.001247;,
    10.303801; 23.532530; 32.442051;,
    13.691501; 17.933029; 32.442051;,
    13.691501; 0.000000; 32.442051;,
    13.691501; 0.000000; 30.001247;,
    15.889730; 0.000000; 30.001247;,
    15.889730; 17.933029; 30.001247;,
    15.889730; 0.000000; 32.442051;,
    15.889730; 17.933029; 32.442051;,
    15.889730; 23.532530; 32.442051;,
    15.889730; 23.532530; 30.001247;,
    15.889730; 0.000000; 30.001247;,
    13.691501; 0.000000; 30.001247;,
    15.889730; 17.933029; 30.001247;,
    13.691501; 17.933029; 30.001247;,
    15.889730; 23.532530; 30.001247;,
    13.691501; 23.532530; 30.001247;,
    13.691501; 0.000000; 32.442051;,
    15.889730; 0.000000; 32.442051;,
    13.691501; 17.933029; 32.442051;,
    15.889730; 17.933029; 32.442051;,
    13.691501; 23.532530; 32.442051;,
    15.889730; 23.532530; 32.442051;,
    10.303801; 23.532530; 30.001247;,
    10.303801; 23.532530; 32.442051;,
    10.303801; 23.532530; 30.001247;,
    10.303801; 23.532530; 32.442051;,
    -14.597700; 23.532530; -33.852150;,
    -16.795900; 23.532530; -33.852150;,
    -14.597700; 23.532530; -31.411249;,
    -16.795900; 23.532530; -31.411249;,
    -16.795900; 0.000000; -33.852150;,
    -14.597700; 0.000000; -33.852150;,
    -16.795900; 0.000000; -31.411249;,
    -14.597700; 0.000000; -31.411249;,
    -14.597700; 17.933029; -33.852150;,
    -11.210001; 23.532530; -33.852150;,
    -14.597700; 17.933029; -31.411249;,
    -11.210001; 23.532530; -31.411249;,
    -14.597700; 0.000000; -33.852150;,
    -14.597700; 0.000000; -31.411249;,
    -16.795900; 17.933029; -33.852150;,
    -16.795900; 0.000000; -33.852150;,
    -16.795900; 17.933029; -31.411249;,
    -16.795900; 0.000000; -31.411249;,
    -16.795900; 23.532530; -33.852150;,
    -16.795900; 23.532530; -31.411249;,
    -14.597700; 0.000000; -33.852150;,
    -16.795900; 0.000000; -33.852150;,
    -14.597700; 17.933029; -33.852150;,
    -16.795900; 17.933029; -33.852150;,
    -14.597700; 23.532530; -33.852150;,
    -16.795900; 23.532530; -33.852150;,
    -16.795900; 0.000000; -31.411249;,
    -14.597700; 0.000000; -31.411249;,
    -16.795900; 17.933029; -31.411249;,
    -14.597700; 17.933029; -31.411249;,
    -16.795900; 23.532530; -31.411249;,
    -14.597700; 23.532530; -31.411249;,
    -11.210001; 23.532530; -33.852150;,
    -11.210001; 23.532530; -31.411249;,
    -11.210001; 23.532530; -33.852150;,
    -11.210001; 23.532530; -31.411249;,
    15.889730; 23.532530; -33.852150;,
    13.691501; 23.532530; -33.852150;,
    15.889730; 23.532530; -31.411249;,
    13.691501; 23.532530; -31.411249;,
    13.691501; 0.000000; -33.852150;,
    15.889730; 0.000000; -33.852150;,
    13.691501; 0.000000; -31.411249;,
    15.889730; 0.000000; -31.411249;,
    10.303801; 23.532530; -33.852150;,
    13.691501; 17.933029; -33.852150;,
    10.303801; 23.532530; -31.411249;,
    13.691501; 17.933029; -31.411249;,
    13.691501; 0.000000; -31.411249;,
    13.691501; 0.000000; -33.852150;,
    15.889730; 0.000000; -33.852150;,
    15.889730; 17.933029; -33.852150;,
    15.889730; 0.000000; -31.411249;,
    15.889730; 17.933029; -31.411249;,
    15.889730; 23.532530; -31.411249;,
    15.889730; 23.532530; -33.852150;,
    15.889730; 0.000000; -33.852150;,
    13.691501; 0.000000; -33.852150;,
    15.889730; 17.933029; -33.852150;,
    13.691501; 17.933029; -33.852150;,
    15.889730; 23.532530; -33.852150;,
    13.691501; 23.532530; -33.852150;,
    13.691501; 0.000000; -31.411249;,
    15.889730; 0.000000; -31.411249;,
    13.691501; 17.933029; -31.411249;,
    15.889730; 17.933029; -31.411249;,
    13.691501; 23.532530; -31.411249;,
    15.889730; 23.532530; -31.411249;,
    10.303801; 23.532530; -33.852150;,
    10.303801; 23.532530; -31.411249;,
    10.303801; 23.532530; -33.852150;,
    10.303801; 23.532530; -31.411249;;
    164;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 8;,
    3;21, 9, 8;,
    3;22, 23, 12;,
    3;23, 13, 12;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 20;,
    3;29, 21, 20;,
    3;30, 31, 22;,
    3;31, 23, 22;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 28;,
    3;39, 29, 28;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 30;,
    3;43, 31, 30;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;58, 59, 60;,
    3;59, 10, 60;,
    3;61, 62, 15;,
    3;62, 63, 15;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 69, 58;,
    3;69, 59, 58;,
    3;70, 71, 61;,
    3;71, 62, 61;,
    3;72, 73, 64;,
    3;73, 65, 64;,
    3;74, 75, 68;,
    3;75, 69, 68;,
    3;76, 77, 70;,
    3;77, 71, 70;,
    3;78, 79, 80;,
    3;79, 81, 80;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;84, 85, 74;,
    3;85, 75, 74;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;88, 89, 76;,
    3;89, 77, 76;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;94, 95, 78;,
    3;95, 79, 78;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;104, 106, 108;,
    3;106, 109, 108;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;110, 112, 114;,
    3;112, 115, 114;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;128, 96, 129;,
    3;96, 98, 129;,
    3;118, 120, 130;,
    3;127, 125, 131;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;143, 141, 144;,
    3;141, 145, 144;,
    3;146, 147, 148;,
    3;147, 149, 148;,
    3;149, 147, 150;,
    3;147, 151, 150;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;158, 159, 160;,
    3;159, 161, 160;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;133, 164, 135;,
    3;164, 165, 135;,
    3;166, 157, 155;,
    3;167, 160, 162;,
    3;168, 169, 170;,
    3;169, 171, 170;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;176, 178, 180;,
    3;178, 181, 180;,
    3;182, 183, 184;,
    3;183, 185, 184;,
    3;182, 184, 186;,
    3;184, 187, 186;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;190, 191, 192;,
    3;191, 193, 192;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;200, 168, 201;,
    3;168, 170, 201;,
    3;190, 192, 202;,
    3;199, 197, 203;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;212, 213, 214;,
    3;213, 215, 214;,
    3;215, 213, 216;,
    3;213, 217, 216;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;221, 219, 222;,
    3;219, 223, 222;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;226, 227, 228;,
    3;227, 229, 228;,
    3;230, 231, 232;,
    3;231, 233, 232;,
    3;232, 233, 234;,
    3;233, 235, 234;,
    3;205, 236, 207;,
    3;236, 237, 207;,
    3;238, 229, 227;,
    3;239, 232, 234;;

   MeshNormals {
    240;
    0.003322; -0.708666; -0.705536;,
    -0.588681; -0.547991; -0.594273;,
    0.003325; 0.707977; -0.706228;,
    -0.588681; 0.547991; -0.594273;,
    -0.599969; -0.566487; 0.564915;,
    -0.000000; -0.707918; 0.706295;,
    -0.592771; 0.558156; 0.580589;,
    -0.000000; 0.693901; 0.720071;,
    0.000000; 0.999817; 0.019133;,
    -0.707178; 0.706893; 0.014198;,
    -0.000000; 0.693901; 0.720071;,
    -0.592771; 0.558156; 0.580589;,
    -0.707107; -0.707107; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.599969; -0.566487; 0.564915;,
    -0.000000; -0.707918; 0.706295;,
    -0.707178; 0.706893; 0.014198;,
    -0.707107; -0.707107; 0.000000;,
    -0.592771; 0.558156; 0.580589;,
    -0.599969; -0.566487; 0.564915;,
    0.000000; 1.000000; 0.000000;,
    -0.707107; 0.707107; 0.000000;,
    -0.707107; -0.707107; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.707107; 0.707107; 0.000000;,
    -0.707107; -0.707107; 0.000000;,
    -0.707178; 0.706893; 0.014198;,
    -0.707107; -0.707107; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    -0.707107; 0.707107; 0.000000;,
    -0.707107; -0.707107; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.707107; 0.707107; 0.000000;,
    -0.707107; -0.707107; 0.000000;,
    -0.707107; 0.707107; 0.000000;,
    -0.707107; -0.707107; 0.000000;,
    0.003325; 0.707977; -0.706228;,
    -0.588681; 0.547991; -0.594273;,
    0.000000; 1.000000; 0.000000;,
    -0.706089; 0.707446; -0.030955;,
    -0.588681; -0.547991; -0.594273;,
    0.003322; -0.708666; -0.705536;,
    -0.706089; -0.707446; -0.030955;,
    0.000000; -1.000000; 0.000000;,
    -0.588681; 0.547991; -0.594273;,
    -0.588681; -0.547991; -0.594273;,
    -0.706089; 0.707446; -0.030955;,
    -0.706089; -0.707446; -0.030955;,
    -0.707107; 0.707107; 0.000000;,
    -0.707107; -0.707107; 0.000000;,
    0.573887; -0.535385; -0.619690;,
    0.003322; -0.708666; -0.705536;,
    0.574528; 0.533894; -0.620382;,
    0.003325; 0.707977; -0.706228;,
    -0.000000; -0.707918; 0.706295;,
    0.565847; -0.539969; 0.623098;,
    -0.000000; 0.693901; 0.720071;,
    0.559048; 0.533128; 0.635011;,
    0.703926; 0.709163; 0.039704;,
    0.000000; 0.999817; 0.019133;,
    0.559048; 0.533128; 0.635011;,
    0.000000; -1.000000; 0.000000;,
    0.704111; -0.709584; 0.026812;,
    0.565847; -0.539969; 0.623098;,
    0.704111; -0.709584; 0.026812;,
    0.703926; 0.709163; 0.039704;,
    0.565847; -0.539969; 0.623098;,
    0.559048; 0.533128; 0.635011;,
    0.706253; 0.707392; -0.028363;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.706253; -0.707392; -0.028363;,
    0.706253; -0.707392; -0.028363;,
    0.706253; 0.707392; -0.028363;,
    0.707107; 0.707107; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    0.707107; 0.707107; 0.000000;,
    0.706253; -0.707392; -0.028363;,
    0.706253; 0.707392; -0.028363;,
    0.574528; 0.533894; -0.620382;,
    0.003325; 0.707977; -0.706228;,
    0.703531; 0.708300; -0.057925;,
    0.000000; 1.000000; 0.000000;,
    0.003322; -0.708666; -0.705536;,
    0.573887; -0.535385; -0.619690;,
    0.000000; -1.000000; 0.000000;,
    0.703531; -0.708300; -0.057925;,
    0.573887; -0.535385; -0.619690;,
    0.574528; 0.533894; -0.620382;,
    0.703531; -0.708300; -0.057925;,
    0.703531; 0.708300; -0.057925;,
    0.703531; -0.708300; -0.057925;,
    0.703531; 0.708300; -0.057925;,
    0.000000; 0.707107; -0.707107;,
    -0.577350; 0.577350; -0.577350;,
    0.000000; 0.707107; 0.707107;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.520464; -0.145189; -0.841449;,
    0.610408; 0.344130; -0.713427;,
    0.520464; -0.145189; 0.841449;,
    0.610408; 0.344130; 0.713427;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.707107; 0.000000; -0.707107;,
    -0.577350; -0.577350; -0.577350;,
    -0.707107; 0.000000; 0.707107;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.520464; -0.145189; -0.841449;,
    -0.707107; 0.000000; -0.707107;,
    0.000000; 0.707107; -0.707107;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.707107; 0.000000; 0.707107;,
    0.520464; -0.145189; 0.841449;,
    -0.577350; 0.577350; 0.577350;,
    0.000000; 0.707107; 0.707107;,
    0.610408; 0.344130; -0.713427;,
    0.610408; 0.344130; 0.713427;,
    0.610408; 0.344130; -0.713427;,
    0.610408; 0.344130; 0.713427;,
    0.577350; 0.577350; -0.577350;,
    0.000000; 0.707107; -0.707107;,
    0.577350; 0.577350; 0.577350;,
    0.000000; 0.707107; 0.707107;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.610407; 0.344130; -0.713427;,
    -0.520464; -0.145189; -0.841449;,
    -0.610407; 0.344130; 0.713427;,
    -0.520464; -0.145189; 0.841449;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.707107; 0.000000; -0.707107;,
    0.577350; -0.577350; 0.577350;,
    0.707107; 0.000000; 0.707107;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.707107; 0.000000; -0.707107;,
    -0.520464; -0.145189; -0.841449;,
    0.577350; 0.577350; -0.577350;,
    0.000000; 0.707107; -0.707107;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.520464; -0.145189; 0.841449;,
    0.707107; 0.000000; 0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.577350; 0.577350; 0.577350;,
    -0.610407; 0.344130; -0.713427;,
    -0.610407; 0.344130; 0.713427;,
    -0.610407; 0.344130; -0.713427;,
    -0.610407; 0.344130; 0.713427;,
    0.000000; 0.707107; -0.707107;,
    -0.577350; 0.577350; -0.577350;,
    0.000000; 0.707107; 0.707107;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.520464; -0.145189; -0.841449;,
    0.610408; 0.344130; -0.713427;,
    0.520464; -0.145189; 0.841449;,
    0.610408; 0.344130; 0.713427;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.707107; 0.000000; -0.707107;,
    -0.577350; -0.577350; -0.577350;,
    -0.707107; 0.000000; 0.707107;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.520464; -0.145189; -0.841449;,
    -0.707107; 0.000000; -0.707107;,
    0.000000; 0.707107; -0.707107;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.707107; 0.000000; 0.707107;,
    0.520464; -0.145189; 0.841449;,
    -0.577350; 0.577350; 0.577350;,
    0.000000; 0.707107; 0.707107;,
    0.610408; 0.344130; -0.713427;,
    0.610408; 0.344130; 0.713427;,
    0.610408; 0.344130; -0.713427;,
    0.610408; 0.344130; 0.713427;,
    0.577350; 0.577350; -0.577350;,
    0.000000; 0.707107; -0.707107;,
    0.577350; 0.577350; 0.577350;,
    0.000000; 0.707107; 0.707107;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.610408; 0.344130; -0.713427;,
    -0.520464; -0.145189; -0.841449;,
    -0.610408; 0.344130; 0.713427;,
    -0.520464; -0.145189; 0.841449;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.707107; 0.000000; -0.707107;,
    0.577350; -0.577350; 0.577350;,
    0.707107; 0.000000; 0.707107;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.707107; 0.000000; -0.707107;,
    -0.520464; -0.145189; -0.841449;,
    0.577350; 0.577350; -0.577350;,
    0.000000; 0.707107; -0.707107;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.520464; -0.145189; 0.841449;,
    0.707107; 0.000000; 0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.577350; 0.577350; 0.577350;,
    -0.610408; 0.344130; -0.713427;,
    -0.610408; 0.344130; 0.713427;,
    -0.610408; 0.344130; -0.713427;,
    -0.610408; 0.344130; 0.713427;;
    164;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 8;,
    3;21, 9, 8;,
    3;22, 23, 12;,
    3;23, 13, 12;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 20;,
    3;29, 21, 20;,
    3;30, 31, 22;,
    3;31, 23, 22;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 28;,
    3;39, 29, 28;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 30;,
    3;43, 31, 30;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;58, 59, 60;,
    3;59, 10, 60;,
    3;61, 62, 15;,
    3;62, 63, 15;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 69, 58;,
    3;69, 59, 58;,
    3;70, 71, 61;,
    3;71, 62, 61;,
    3;72, 73, 64;,
    3;73, 65, 64;,
    3;74, 75, 68;,
    3;75, 69, 68;,
    3;76, 77, 70;,
    3;77, 71, 70;,
    3;78, 79, 80;,
    3;79, 81, 80;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;84, 85, 74;,
    3;85, 75, 74;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;88, 89, 76;,
    3;89, 77, 76;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;94, 95, 78;,
    3;95, 79, 78;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;104, 106, 108;,
    3;106, 109, 108;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;110, 112, 114;,
    3;112, 115, 114;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;128, 96, 129;,
    3;96, 98, 129;,
    3;118, 120, 130;,
    3;127, 125, 131;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;143, 141, 144;,
    3;141, 145, 144;,
    3;146, 147, 148;,
    3;147, 149, 148;,
    3;149, 147, 150;,
    3;147, 151, 150;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;158, 159, 160;,
    3;159, 161, 160;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;133, 164, 135;,
    3;164, 165, 135;,
    3;166, 157, 155;,
    3;167, 160, 162;,
    3;168, 169, 170;,
    3;169, 171, 170;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;176, 178, 180;,
    3;178, 181, 180;,
    3;182, 183, 184;,
    3;183, 185, 184;,
    3;182, 184, 186;,
    3;184, 187, 186;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;190, 191, 192;,
    3;191, 193, 192;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;200, 168, 201;,
    3;168, 170, 201;,
    3;190, 192, 202;,
    3;199, 197, 203;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;212, 213, 214;,
    3;213, 215, 214;,
    3;215, 213, 216;,
    3;213, 217, 216;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;221, 219, 222;,
    3;219, 223, 222;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;226, 227, 228;,
    3;227, 229, 228;,
    3;230, 231, 232;,
    3;231, 233, 232;,
    3;232, 233, 234;,
    3;233, 235, 234;,
    3;205, 236, 207;,
    3;236, 237, 207;,
    3;238, 229, 227;,
    3;239, 232, 234;;
   }

   MeshTextureCoords {
    240;
    0.383340; 0.510285;,
    0.383340; 0.828884;,
    0.425525; 0.510285;,
    0.425525; 0.828884;,
    0.387041; 0.165017;,
    0.387041; 0.484085;,
    0.421827; 0.165017;,
    0.421827; 0.484085;,
    0.519027; 0.824907;,
    0.242460; 0.824907;,
    0.519435; 0.950000;,
    0.242460; 0.950000;,
    0.242460; 0.824907;,
    0.519027; 0.824907;,
    0.242460; 0.950000;,
    0.519435; 0.950000;,
    0.474340; 0.319523;,
    0.432155; 0.319523;,
    0.466941; 0.503655;,
    0.432155; 0.503655;,
    0.519302; 0.579716;,
    0.242460; 0.579716;,
    0.242460; 0.579716;,
    0.519302; 0.579716;,
    0.500122; 0.274429;,
    0.457937; 0.274429;,
    0.500122; 0.635343;,
    0.457937; 0.635343;,
    0.519027; 0.291016;,
    0.242460; 0.291016;,
    0.242460; 0.291016;,
    0.519027; 0.291016;,
    0.493676; 0.203965;,
    0.451491; 0.203965;,
    0.493676; 0.628921;,
    0.451491; 0.628921;,
    0.519027; 0.050000;,
    0.242460; 0.050000;,
    0.519297; 0.129560;,
    0.242460; 0.129560;,
    0.242460; 0.050000;,
    0.519027; 0.050000;,
    0.242460; 0.129560;,
    0.519297; 0.129560;,
    0.519458; 0.165017;,
    0.477272; 0.165017;,
    0.519458; 0.282126;,
    0.477272; 0.282126;,
    0.519458; 0.519785;,
    0.477272; 0.519785;,
    0.432155; 0.510285;,
    0.432155; 0.828884;,
    0.474340; 0.510285;,
    0.474340; 0.828884;,
    0.387041; 0.490715;,
    0.387041; 0.809786;,
    0.421827; 0.490715;,
    0.421827; 0.809786;,
    0.796412; 0.824907;,
    0.519845; 0.824907;,
    0.796412; 0.950000;,
    0.519845; 0.824907;,
    0.796412; 0.824907;,
    0.796412; 0.950000;,
    0.428457; 0.349149;,
    0.470642; 0.349149;,
    0.428457; 0.165017;,
    0.463242; 0.165017;,
    0.796412; 0.579716;,
    0.519570; 0.579716;,
    0.519570; 0.579716;,
    0.796412; 0.579716;,
    0.428457; 0.710063;,
    0.470642; 0.710063;,
    0.796412; 0.291016;,
    0.519845; 0.291016;,
    0.519845; 0.291016;,
    0.796412; 0.291016;,
    0.409121; 0.464707;,
    0.451306; 0.464707;,
    0.409121; 0.039750;,
    0.451306; 0.039750;,
    0.796412; 0.050000;,
    0.519845; 0.050000;,
    0.796412; 0.129560;,
    0.519575; 0.129560;,
    0.519845; 0.050000;,
    0.796412; 0.050000;,
    0.519575; 0.129560;,
    0.796412; 0.129560;,
    0.383340; 0.503655;,
    0.425525; 0.503655;,
    0.383340; 0.386546;,
    0.425525; 0.386546;,
    0.409121; 0.702366;,
    0.451306; 0.702366;,
    0.729189; 0.207781;,
    0.678712; 0.207781;,
    0.729189; 0.263548;,
    0.678712; 0.263548;,
    0.620199; 0.263548;,
    0.670676; 0.263548;,
    0.620199; 0.207781;,
    0.670676; 0.207781;,
    0.275469; 0.335717;,
    0.275469; 0.207781;,
    0.219422; 0.335717;,
    0.219422; 0.207781;,
    0.275469; 0.745449;,
    0.219422; 0.745449;,
    0.283506; 0.335717;,
    0.283506; 0.745449;,
    0.339554; 0.335717;,
    0.339554; 0.745449;,
    0.283506; 0.207781;,
    0.339554; 0.207781;,
    0.561685; 0.745449;,
    0.612162; 0.745449;,
    0.561685; 0.335717;,
    0.612162; 0.335717;,
    0.561685; 0.207781;,
    0.612162; 0.207781;,
    0.347591; 0.745449;,
    0.398067; 0.745449;,
    0.347591; 0.335717;,
    0.398067; 0.335717;,
    0.347591; 0.207781;,
    0.398067; 0.207781;,
    0.806980; 0.207781;,
    0.806980; 0.263548;,
    0.483895; 0.207781;,
    0.475858; 0.207781;,
    0.678712; 0.207781;,
    0.729189; 0.207781;,
    0.678712; 0.263548;,
    0.729189; 0.263548;,
    0.670676; 0.263548;,
    0.620199; 0.263548;,
    0.670676; 0.207781;,
    0.620199; 0.207781;,
    0.275469; 0.207781;,
    0.275469; 0.335717;,
    0.219422; 0.207781;,
    0.219422; 0.335717;,
    0.219422; 0.745449;,
    0.275469; 0.745449;,
    0.283506; 0.745449;,
    0.283506; 0.335717;,
    0.339554; 0.745449;,
    0.339554; 0.335717;,
    0.339554; 0.207781;,
    0.283506; 0.207781;,
    0.612162; 0.745449;,
    0.561685; 0.745449;,
    0.612162; 0.335717;,
    0.561685; 0.335717;,
    0.612162; 0.207781;,
    0.561685; 0.207781;,
    0.398067; 0.745449;,
    0.347591; 0.745449;,
    0.398067; 0.335717;,
    0.347591; 0.335717;,
    0.398067; 0.207781;,
    0.347591; 0.207781;,
    0.806980; 0.207781;,
    0.806980; 0.263548;,
    0.483895; 0.207781;,
    0.475858; 0.207781;,
    0.729189; 0.207781;,
    0.678712; 0.207781;,
    0.729189; 0.263548;,
    0.678712; 0.263548;,
    0.620199; 0.263548;,
    0.670676; 0.263548;,
    0.620199; 0.207781;,
    0.670676; 0.207781;,
    0.275469; 0.335717;,
    0.275469; 0.207781;,
    0.219422; 0.335717;,
    0.219422; 0.207781;,
    0.275469; 0.745449;,
    0.219422; 0.745449;,
    0.283506; 0.335717;,
    0.283506; 0.745449;,
    0.339554; 0.335717;,
    0.339554; 0.745449;,
    0.283506; 0.207781;,
    0.339554; 0.207781;,
    0.561685; 0.745449;,
    0.612162; 0.745449;,
    0.561685; 0.335717;,
    0.612162; 0.335717;,
    0.561685; 0.207781;,
    0.612162; 0.207781;,
    0.347591; 0.745449;,
    0.398067; 0.745449;,
    0.347591; 0.335717;,
    0.398067; 0.335717;,
    0.347591; 0.207781;,
    0.398067; 0.207781;,
    0.806980; 0.207781;,
    0.806980; 0.263548;,
    0.483895; 0.207781;,
    0.475858; 0.207781;,
    0.678712; 0.207781;,
    0.729189; 0.207781;,
    0.678712; 0.263548;,
    0.729189; 0.263548;,
    0.670676; 0.263548;,
    0.620199; 0.263548;,
    0.670676; 0.207781;,
    0.620199; 0.207781;,
    0.275469; 0.207781;,
    0.275469; 0.335717;,
    0.219422; 0.207781;,
    0.219422; 0.335717;,
    0.219422; 0.745449;,
    0.275469; 0.745449;,
    0.283506; 0.745449;,
    0.283506; 0.335717;,
    0.339554; 0.745449;,
    0.339554; 0.335717;,
    0.339554; 0.207781;,
    0.283506; 0.207781;,
    0.612162; 0.745449;,
    0.561685; 0.745449;,
    0.612162; 0.335717;,
    0.561685; 0.335717;,
    0.612162; 0.207781;,
    0.561685; 0.207781;,
    0.398067; 0.745449;,
    0.347591; 0.745449;,
    0.398067; 0.335717;,
    0.347591; 0.335717;,
    0.398067; 0.207781;,
    0.347591; 0.207781;,
    0.806980; 0.207781;,
    0.806980; 0.263548;,
    0.483895; 0.207781;,
    0.475858; 0.207781;;
   }

   MeshVertexColors {
    240;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    164;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material shelf1 {
     0.820000; 0.830000; 0.870000; 1.000000;;
     128.000000;
     0.820000; 0.830000; 0.870000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "shelf1.dds";
     }
    }

   }
  }
}
