;Header

desc          = Assault Rifle

;AI

aimain	      = weapon.lua
isweapon      = scifi\assaultrifle

;Spawn
spawnmax      = 1
spawndelay    = 3000
spawnqty      = 1

;Itemproperties
defaultstatic = 0
materialindex = 3
collisionmode = 0
debrisshape   = 0
explodable    = 0

;Orientation
model         = assaultrifle.X
scale         = 100
rotx          = 0
textured   = gun_D2.dds
effect        = effectbank\reloaded\entity_basic.fx
transparency  = 1
isimmobile    = 1

;Identity Details
quantity      = 1
speed         = 100

;Decals
decalmax      = 1
decal0        = glowzone
