xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Tue Nov 24 21:00:49 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    288;
    -3.831650; 2.266697; -16.322853;,
    -3.473650; 1.817799; -16.322853;,
    -3.831650; 2.266697; -14.453850;,
    -3.473650; 1.817799; -14.453850;,
    -4.349051; 2.515900; -16.322853;,
    -4.349051; 2.515900; -14.453850;,
    -4.923250; 2.515900; -16.322853;,
    -4.923250; 2.515900; -14.453850;,
    -5.440651; 2.266697; -16.322853;,
    -5.440651; 2.266697; -14.453850;,
    -5.798651; 1.817799; -16.322853;,
    -5.798651; 1.817799; -14.453850;,
    -5.926451; 1.257896; -16.322853;,
    -5.926451; 1.257896; -14.453850;,
    -5.798651; 0.698097; -16.322853;,
    -5.798651; 0.698097; -14.453850;,
    -5.440651; 0.249100; -16.322853;,
    -5.440651; 0.249100; -14.453850;,
    -4.923250; 0.000000; -16.322853;,
    -4.923250; 0.000000; -14.453850;,
    -4.349051; 0.000000; -16.322853;,
    -4.349051; 0.000000; -14.453850;,
    -3.831650; 0.249100; -16.322853;,
    -3.831650; 0.249100; -14.453850;,
    -3.473650; 0.698097; -16.322853;,
    -3.473650; 0.698097; -14.453850;,
    -3.345850; 1.257896; -16.322853;,
    -3.345850; 1.257896; -14.453850;,
    -4.486052; 1.330196; 16.673248;,
    -4.469551; 1.257896; 16.673248;,
    -4.532251; 1.388100; 16.673248;,
    -4.486052; 1.185596; 16.673248;,
    -4.599051; 1.420300; 16.673248;,
    -4.532251; 1.127697; 16.673248;,
    -4.673151; 1.420300; 16.673248;,
    -4.599051; 1.095497; 16.673248;,
    -4.739950; 1.388100; 16.673248;,
    -4.673151; 1.095497; 16.673248;,
    -4.786251; 1.330196; 16.673248;,
    -4.739950; 1.127697; 16.673248;,
    -4.802752; 1.257896; 16.673248;,
    -4.786251; 1.185596; 16.673248;,
    -4.316551; 1.257896; -16.807350;,
    -4.348150; 1.396599; -16.807350;,
    -4.348150; 1.119198; -16.807350;,
    -4.436852; 1.507797; -16.807350;,
    -4.436852; 1.007999; -16.807350;,
    -4.565050; 1.569500; -16.807350;,
    -4.565050; 0.946297; -16.807350;,
    -4.707251; 1.569500; -16.807350;,
    -4.707251; 0.946297; -16.807350;,
    -4.835451; 1.507797; -16.807350;,
    -4.835451; 1.007999; -16.807350;,
    -4.924051; 1.396599; -16.807350;,
    -4.924051; 1.119198; -16.807350;,
    -4.955751; 1.257896; -16.807350;,
    -4.853851; 2.211899; 11.149849;,
    -4.418350; 2.211899; 11.149849;,
    -5.246250; 2.022999; 11.149849;,
    -5.517750; 1.682499; 11.149849;,
    -5.614651; 1.257896; 11.149849;,
    -5.517750; 0.833298; 11.149849;,
    -5.246250; 0.492897; 11.149849;,
    -4.853851; 0.303898; 11.149849;,
    -4.418350; 0.303898; 11.149849;,
    -4.026051; 0.492897; 11.149849;,
    -3.754450; 0.833298; 11.149849;,
    -3.657551; 1.257896; 11.149849;,
    -3.754450; 1.682499; 11.149849;,
    -4.026051; 2.022999; 11.149849;,
    -4.853851; 2.211899; 11.149849;,
    -4.418350; 2.211899; 11.149849;,
    -4.903151; 2.427799; 11.435749;,
    -4.369150; 2.427799; 11.435749;,
    -5.246250; 2.022999; 11.149849;,
    -5.384350; 2.196098; 11.435749;,
    -5.517750; 1.682499; 11.149849;,
    -5.717251; 1.778599; 11.435749;,
    -5.614651; 1.257896; 11.149849;,
    -5.836151; 1.257896; 11.435749;,
    -5.517750; 0.833298; 11.149849;,
    -5.717251; 0.737297; 11.435749;,
    -5.246250; 0.492897; 11.149849;,
    -5.384350; 0.319698; 11.435749;,
    -4.853851; 0.303898; 11.149849;,
    -4.903151; 0.087997; 11.435749;,
    -4.418350; 0.303898; 11.149849;,
    -4.369150; 0.087997; 11.435749;,
    -4.026051; 0.492897; 11.149849;,
    -3.887951; 0.319698; 11.435749;,
    -3.754450; 0.833298; 11.149849;,
    -3.554951; 0.737297; 11.435749;,
    -3.657551; 1.257896; 11.149849;,
    -3.436152; 1.257896; 11.435749;,
    -3.754450; 1.682499; 11.149849;,
    -3.554951; 1.778599; 11.435749;,
    -4.026051; 2.022999; 11.149849;,
    -3.887951; 2.196098; 11.435749;,
    -4.866550; 2.267498; 15.076149;,
    -4.405651; 2.267498; 15.076149;,
    -5.281851; 2.067596; 15.076149;,
    -5.569151; 1.707199; 15.076149;,
    -5.671751; 1.257896; 15.076149;,
    -5.569151; 0.808598; 15.076149;,
    -5.281851; 0.448299; 15.076149;,
    -4.866550; 0.248299; 15.076149;,
    -4.405651; 0.248299; 15.076149;,
    -3.990450; 0.448299; 15.076149;,
    -3.703150; 0.808598; 15.076149;,
    -3.600552; 1.257896; 15.076149;,
    -3.703150; 1.707199; 15.076149;,
    -3.990450; 2.067596; 15.076149;,
    -4.882250; 2.336197; 15.522449;,
    -4.390051; 2.336197; 15.522449;,
    -5.325750; 2.122700; 15.522449;,
    -5.632650; 1.737797; 15.522449;,
    -5.742151; 1.257896; 15.522449;,
    -5.632650; 0.778000; 15.522449;,
    -5.325750; 0.393200; 15.522449;,
    -4.882250; 0.179600; 15.522449;,
    -4.390051; 0.179600; 15.522449;,
    -3.946550; 0.393200; 15.522449;,
    -3.639650; 0.778000; 15.522449;,
    -3.530050; 1.257896; 15.522449;,
    -3.639650; 1.737797; 15.522449;,
    -3.946550; 2.122700; 15.522449;,
    -4.861351; 2.244598; 16.062649;,
    -4.410952; 2.244598; 16.062649;,
    -5.267151; 2.049198; 16.062649;,
    -5.547951; 1.696999; 16.062649;,
    -5.648251; 1.257896; 16.062649;,
    -5.547951; 0.818798; 16.062649;,
    -5.267151; 0.466599; 16.062649;,
    -4.861351; 0.271198; 16.062649;,
    -4.410952; 0.271198; 16.062649;,
    -4.005150; 0.466599; 16.062649;,
    -3.724251; 0.818798; 16.062649;,
    -3.624050; 1.257896; 16.062649;,
    -3.724251; 1.696999; 16.062649;,
    -4.005150; 2.049198; 16.062649;,
    -4.767250; 1.832497; 16.485348;,
    -4.504951; 1.832497; 16.485348;,
    -5.003551; 1.718697; 16.485348;,
    -5.167150; 1.513599; 16.485348;,
    -5.225451; 1.257896; 16.485348;,
    -5.167150; 1.002197; 16.485348;,
    -5.003551; 0.797199; 16.485348;,
    -4.767250; 0.683399; 16.485348;,
    -4.504951; 0.683399; 16.485348;,
    -4.268650; 0.797199; 16.485348;,
    -4.105150; 1.002197; 16.485348;,
    -4.046751; 1.257896; 16.485348;,
    -4.105150; 1.513599; 16.485348;,
    -4.268650; 1.718697; 16.485348;,
    -3.866850; 0.887398; -16.642952;,
    -3.782351; 1.257896; -16.642952;,
    -4.103750; 0.590397; -16.642952;,
    -4.446150; 0.425499; -16.642952;,
    -4.826151; 0.425499; -16.642952;,
    -5.168451; 0.590397; -16.642952;,
    -5.405451; 0.887398; -16.642952;,
    -5.489950; 1.257896; -16.642952;,
    -5.405451; 1.628399; -16.642952;,
    -5.168451; 1.925499; -16.642952;,
    -4.826151; 2.090298; -16.642952;,
    -4.446150; 2.090298; -16.642952;,
    -4.103750; 1.925499; -16.642952;,
    -3.866850; 1.628399; -16.642952;,
    -2.718750; 1.260300; 16.059849;,
    -3.809752; 1.260300; 16.059849;,
    -2.718750; 1.419300; 16.059849;,
    -3.809752; 1.419300; 16.059849;,
    -3.809752; 1.260300; 14.890049;,
    -2.718750; 1.260300; 14.890049;,
    -3.809752; 1.419300; 14.890049;,
    -2.718750; 1.419300; 14.890049;,
    -1.343351; 1.260300; 16.059849;,
    -1.343351; 1.419300; 16.059849;,
    -1.343351; 1.419300; 14.664551;,
    -1.343351; 1.260300; 14.664551;,
    0.302750; 1.260300; 16.059849;,
    0.302750; 1.419300; 16.059849;,
    0.302750; 1.419300; 14.283451;,
    0.302750; 1.260300; 14.283451;,
    1.655649; 1.260300; 16.206448;,
    1.655649; 1.419300; 16.206448;,
    1.655649; 1.419300; 13.541649;,
    1.655649; 1.260300; 13.541649;,
    1.979149; 1.260300; 16.294350;,
    1.979149; 1.419300; 16.294350;,
    1.979149; 1.419300; 13.175251;,
    1.979149; 1.260300; 13.175251;,
    3.275749; 1.260300; 16.470249;,
    3.275749; 1.419300; 16.470249;,
    2.731949; 1.419300; 11.892750;,
    2.512650; 1.419300; 11.892750;,
    2.731949; 1.260300; 11.892750;,
    2.512650; 1.260300; 11.892750;,
    4.462950; 1.260300; 16.660851;,
    4.462950; 1.419300; 16.660851;,
    3.199550; 1.419300; 11.933849;,
    3.199550; 1.260300; 11.933849;,
    5.283649; 1.260300; 16.807350;,
    4.462950; 1.260300; 16.660851;,
    5.283649; 1.419300; 16.807350;,
    4.462950; 1.419300; 16.660851;,
    3.917649; 1.419300; 11.872250;,
    3.917649; 1.260300; 11.872250;,
    5.869949; 1.260300; 16.807350;,
    5.869949; 1.419300; 16.807350;,
    4.750150; 1.419300; 12.754551;,
    4.389649; 1.419300; 12.374950;,
    4.750150; 1.260300; 12.754551;,
    4.389649; 1.260300; 12.374950;,
    2.266449; 1.419300; 12.569950;,
    2.266449; 1.260300; 12.569950;,
    3.275749; 1.260300; 12.569950;,
    3.275749; 1.260300; 13.175251;,
    3.275749; 1.419300; 12.569950;,
    3.275749; 1.419300; 13.175251;,
    3.733049; 1.260300; 12.569950;,
    3.927949; 1.260300; 13.175251;,
    3.733049; 1.419300; 12.569950;,
    3.927949; 1.419300; 13.175251;,
    4.615350; 1.260300; 13.175251;,
    4.615350; 1.419300; 13.175251;,
    5.088749; 1.260300; 13.175251;,
    5.088749; 1.419300; 13.175251;,
    2.512650; 1.419300; 11.892750;,
    2.512650; 1.260300; 11.892750;,
    2.731949; 1.260300; 11.892750;,
    2.731949; 1.419300; 11.892750;,
    3.199550; 1.260300; 11.933849;,
    3.199550; 1.419300; 11.933849;,
    3.917649; 1.260300; 11.872250;,
    3.917649; 1.419300; 11.872250;,
    5.926450; 1.260300; 15.700848;,
    5.869949; 1.260300; 16.807350;,
    5.926450; 1.419300; 15.700848;,
    5.869949; 1.419300; 16.807350;,
    -3.809752; 1.260300; 15.551147;,
    -3.809752; 1.419300; 15.551147;,
    -3.809752; 1.260300; 16.059849;,
    -3.809752; 1.419300; 16.059849;,
    -2.718750; 1.260300; 15.551147;,
    -3.809752; 1.260300; 15.551147;,
    -3.809752; 1.419300; 15.551147;,
    -2.718750; 1.419300; 15.551147;,
    -1.343351; 1.260300; 15.551147;,
    -1.343351; 1.419300; 15.551147;,
    0.302750; 1.260300; 15.551147;,
    0.302750; 1.419300; 15.551147;,
    1.655649; 1.260300; 15.588650;,
    1.655649; 1.419300; 15.588650;,
    1.979149; 1.260300; 15.611149;,
    1.979149; 1.419300; 15.611149;,
    3.275749; 1.260300; 15.656250;,
    3.275749; 1.419300; 15.656250;,
    4.373549; 1.260300; 15.706749;,
    4.373549; 1.419300; 15.706749;,
    5.357450; 1.260300; 15.699947;,
    5.283649; 1.260300; 16.807350;,
    5.283649; 1.419300; 16.807350;,
    5.357450; 1.419300; 15.699947;,
    5.678550; 1.260300; 14.563747;,
    5.678550; 1.419300; 14.563747;,
    -3.809752; 1.260300; 15.005550;,
    -3.809752; 1.260300; 14.890049;,
    -3.809752; 1.419300; 15.005550;,
    -3.809752; 1.419300; 14.890049;,
    -2.718750; 1.260300; 15.005550;,
    -3.809752; 1.260300; 15.005550;,
    -3.809752; 1.419300; 15.005550;,
    -2.718750; 1.419300; 15.005550;,
    -1.343351; 1.260300; 15.005550;,
    -1.343351; 1.419300; 15.005550;,
    0.302750; 1.260300; 15.005550;,
    0.302750; 1.419300; 15.005550;,
    1.655649; 1.260300; 15.043049;,
    1.655649; 1.419300; 15.043049;,
    1.979149; 1.260300; 15.065651;,
    1.979149; 1.419300; 15.065651;,
    3.185550; 1.260300; 14.750050;,
    3.185550; 1.419300; 14.750050;,
    4.346649; 1.260300; 14.515850;,
    4.346649; 1.419300; 14.515850;,
    5.128249; 1.260300; 14.558449;,
    5.128249; 1.419300; 14.558449;;
    496;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;9, 6, 8;,
    3;9, 7, 6;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;15, 12, 14;,
    3;15, 13, 12;,
    3;17, 14, 16;,
    3;17, 15, 14;,
    3;19, 16, 18;,
    3;19, 17, 16;,
    3;21, 18, 20;,
    3;21, 19, 18;,
    3;23, 20, 22;,
    3;23, 21, 20;,
    3;25, 22, 24;,
    3;25, 23, 22;,
    3;27, 24, 26;,
    3;27, 25, 24;,
    3;3, 26, 1;,
    3;3, 27, 26;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;32, 31, 30;,
    3;32, 33, 31;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;44, 43, 42;,
    3;44, 45, 43;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;48, 47, 46;,
    3;48, 49, 47;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;52, 51, 50;,
    3;52, 53, 51;,
    3;54, 53, 52;,
    3;54, 55, 53;,
    3;56, 5, 7;,
    3;56, 57, 5;,
    3;58, 7, 9;,
    3;58, 56, 7;,
    3;59, 9, 11;,
    3;59, 58, 9;,
    3;60, 11, 13;,
    3;60, 59, 11;,
    3;61, 13, 15;,
    3;61, 60, 13;,
    3;62, 15, 17;,
    3;62, 61, 15;,
    3;63, 17, 19;,
    3;63, 62, 17;,
    3;64, 19, 21;,
    3;64, 63, 19;,
    3;65, 21, 23;,
    3;65, 64, 21;,
    3;66, 23, 25;,
    3;66, 65, 23;,
    3;67, 25, 27;,
    3;67, 66, 25;,
    3;68, 27, 3;,
    3;68, 67, 27;,
    3;69, 3, 2;,
    3;69, 68, 3;,
    3;57, 2, 5;,
    3;57, 69, 2;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;75, 70, 74;,
    3;75, 72, 70;,
    3;77, 74, 76;,
    3;77, 75, 74;,
    3;79, 76, 78;,
    3;79, 77, 76;,
    3;81, 78, 80;,
    3;81, 79, 78;,
    3;83, 80, 82;,
    3;83, 81, 80;,
    3;85, 82, 84;,
    3;85, 83, 82;,
    3;87, 84, 86;,
    3;87, 85, 84;,
    3;89, 86, 88;,
    3;89, 87, 86;,
    3;91, 88, 90;,
    3;91, 89, 88;,
    3;93, 90, 92;,
    3;93, 91, 90;,
    3;95, 92, 94;,
    3;95, 93, 92;,
    3;97, 94, 96;,
    3;97, 95, 94;,
    3;73, 96, 71;,
    3;73, 97, 96;,
    3;98, 73, 72;,
    3;98, 99, 73;,
    3;100, 72, 75;,
    3;100, 98, 72;,
    3;101, 75, 77;,
    3;101, 100, 75;,
    3;102, 77, 79;,
    3;102, 101, 77;,
    3;103, 79, 81;,
    3;103, 102, 79;,
    3;104, 81, 83;,
    3;104, 103, 81;,
    3;105, 83, 85;,
    3;105, 104, 83;,
    3;106, 85, 87;,
    3;106, 105, 85;,
    3;107, 87, 89;,
    3;107, 106, 87;,
    3;108, 89, 91;,
    3;108, 107, 89;,
    3;109, 91, 93;,
    3;109, 108, 91;,
    3;110, 93, 95;,
    3;110, 109, 93;,
    3;111, 95, 97;,
    3;111, 110, 95;,
    3;99, 97, 73;,
    3;99, 111, 97;,
    3;112, 99, 98;,
    3;112, 113, 99;,
    3;114, 98, 100;,
    3;114, 112, 98;,
    3;115, 100, 101;,
    3;115, 114, 100;,
    3;116, 101, 102;,
    3;116, 115, 101;,
    3;117, 102, 103;,
    3;117, 116, 102;,
    3;118, 103, 104;,
    3;118, 117, 103;,
    3;119, 104, 105;,
    3;119, 118, 104;,
    3;120, 105, 106;,
    3;120, 119, 105;,
    3;121, 106, 107;,
    3;121, 120, 106;,
    3;122, 107, 108;,
    3;122, 121, 107;,
    3;123, 108, 109;,
    3;123, 122, 108;,
    3;124, 109, 110;,
    3;124, 123, 109;,
    3;125, 110, 111;,
    3;125, 124, 110;,
    3;113, 111, 99;,
    3;113, 125, 111;,
    3;126, 113, 112;,
    3;126, 127, 113;,
    3;128, 112, 114;,
    3;128, 126, 112;,
    3;129, 114, 115;,
    3;129, 128, 114;,
    3;130, 115, 116;,
    3;130, 129, 115;,
    3;131, 116, 117;,
    3;131, 130, 116;,
    3;132, 117, 118;,
    3;132, 131, 117;,
    3;133, 118, 119;,
    3;133, 132, 118;,
    3;134, 119, 120;,
    3;134, 133, 119;,
    3;135, 120, 121;,
    3;135, 134, 120;,
    3;136, 121, 122;,
    3;136, 135, 121;,
    3;137, 122, 123;,
    3;137, 136, 122;,
    3;138, 123, 124;,
    3;138, 137, 123;,
    3;139, 124, 125;,
    3;139, 138, 124;,
    3;127, 125, 113;,
    3;127, 139, 125;,
    3;140, 127, 126;,
    3;140, 141, 127;,
    3;142, 126, 128;,
    3;142, 140, 126;,
    3;143, 128, 129;,
    3;143, 142, 128;,
    3;144, 129, 130;,
    3;144, 143, 129;,
    3;145, 130, 131;,
    3;145, 144, 130;,
    3;146, 131, 132;,
    3;146, 145, 131;,
    3;147, 132, 133;,
    3;147, 146, 132;,
    3;148, 133, 134;,
    3;148, 147, 133;,
    3;149, 134, 135;,
    3;149, 148, 134;,
    3;150, 135, 136;,
    3;150, 149, 135;,
    3;151, 136, 137;,
    3;151, 150, 136;,
    3;152, 137, 138;,
    3;152, 151, 137;,
    3;153, 138, 139;,
    3;153, 152, 138;,
    3;141, 139, 127;,
    3;141, 153, 139;,
    3;34, 141, 140;,
    3;34, 32, 141;,
    3;36, 140, 142;,
    3;36, 34, 140;,
    3;38, 142, 143;,
    3;38, 36, 142;,
    3;40, 143, 144;,
    3;40, 38, 143;,
    3;41, 144, 145;,
    3;41, 40, 144;,
    3;39, 145, 146;,
    3;39, 41, 145;,
    3;37, 146, 147;,
    3;37, 39, 146;,
    3;35, 147, 148;,
    3;35, 37, 147;,
    3;33, 148, 149;,
    3;33, 35, 148;,
    3;31, 149, 150;,
    3;31, 33, 149;,
    3;29, 150, 151;,
    3;29, 31, 150;,
    3;28, 151, 152;,
    3;28, 29, 151;,
    3;30, 152, 153;,
    3;30, 28, 152;,
    3;32, 153, 141;,
    3;32, 30, 153;,
    3;154, 26, 24;,
    3;154, 155, 26;,
    3;156, 24, 22;,
    3;156, 154, 24;,
    3;157, 22, 20;,
    3;157, 156, 22;,
    3;158, 20, 18;,
    3;158, 157, 20;,
    3;159, 18, 16;,
    3;159, 158, 18;,
    3;160, 16, 14;,
    3;160, 159, 16;,
    3;161, 14, 12;,
    3;161, 160, 14;,
    3;162, 12, 10;,
    3;162, 161, 12;,
    3;163, 10, 8;,
    3;163, 162, 10;,
    3;164, 8, 6;,
    3;164, 163, 8;,
    3;165, 6, 4;,
    3;165, 164, 6;,
    3;166, 4, 0;,
    3;166, 165, 4;,
    3;167, 0, 1;,
    3;167, 166, 0;,
    3;155, 1, 26;,
    3;155, 167, 1;,
    3;44, 155, 154;,
    3;44, 42, 155;,
    3;46, 154, 156;,
    3;46, 44, 154;,
    3;48, 156, 157;,
    3;48, 46, 156;,
    3;50, 157, 158;,
    3;50, 48, 157;,
    3;52, 158, 159;,
    3;52, 50, 158;,
    3;54, 159, 160;,
    3;54, 52, 159;,
    3;55, 160, 161;,
    3;55, 54, 160;,
    3;53, 161, 162;,
    3;53, 55, 161;,
    3;51, 162, 163;,
    3;51, 53, 162;,
    3;49, 163, 164;,
    3;49, 51, 163;,
    3;47, 164, 165;,
    3;47, 49, 164;,
    3;45, 165, 166;,
    3;45, 47, 165;,
    3;43, 166, 167;,
    3;43, 45, 166;,
    3;42, 167, 155;,
    3;42, 43, 167;,
    3;170, 169, 168;,
    3;170, 171, 169;,
    3;174, 173, 172;,
    3;174, 175, 173;,
    3;177, 168, 176;,
    3;177, 170, 168;,
    3;179, 175, 178;,
    3;179, 173, 175;,
    3;181, 176, 180;,
    3;181, 177, 176;,
    3;183, 178, 182;,
    3;183, 179, 178;,
    3;185, 180, 184;,
    3;185, 181, 180;,
    3;187, 182, 186;,
    3;187, 183, 182;,
    3;189, 184, 188;,
    3;189, 185, 184;,
    3;191, 186, 190;,
    3;191, 187, 186;,
    3;193, 188, 192;,
    3;193, 189, 188;,
    3;196, 195, 194;,
    3;196, 197, 195;,
    3;199, 192, 198;,
    3;199, 193, 192;,
    3;201, 194, 200;,
    3;201, 196, 194;,
    3;204, 203, 202;,
    3;204, 205, 203;,
    3;207, 200, 206;,
    3;207, 201, 200;,
    3;209, 202, 208;,
    3;209, 204, 202;,
    3;212, 211, 210;,
    3;212, 213, 211;,
    3;215, 190, 214;,
    3;215, 191, 190;,
    3;216, 191, 215;,
    3;216, 217, 191;,
    3;214, 219, 218;,
    3;214, 190, 219;,
    3;220, 217, 216;,
    3;220, 221, 217;,
    3;218, 223, 222;,
    3;218, 219, 223;,
    3;213, 221, 220;,
    3;213, 224, 221;,
    3;222, 225, 211;,
    3;222, 223, 225;,
    3;212, 224, 213;,
    3;212, 226, 224;,
    3;211, 227, 210;,
    3;211, 225, 227;,
    3;210, 226, 212;,
    3;210, 227, 226;,
    3;229, 214, 228;,
    3;229, 215, 214;,
    3;230, 215, 229;,
    3;230, 216, 215;,
    3;228, 218, 231;,
    3;228, 214, 218;,
    3;232, 216, 230;,
    3;232, 220, 216;,
    3;231, 222, 233;,
    3;231, 218, 222;,
    3;234, 220, 232;,
    3;234, 213, 220;,
    3;233, 211, 235;,
    3;233, 222, 211;,
    3;235, 213, 234;,
    3;235, 211, 213;,
    3;238, 237, 236;,
    3;238, 239, 237;,
    3;242, 241, 240;,
    3;242, 243, 241;,
    3;168, 245, 244;,
    3;168, 169, 245;,
    3;171, 247, 246;,
    3;171, 170, 247;,
    3;176, 244, 248;,
    3;176, 168, 244;,
    3;249, 170, 177;,
    3;249, 247, 170;,
    3;180, 248, 250;,
    3;180, 176, 248;,
    3;251, 177, 181;,
    3;251, 249, 177;,
    3;184, 250, 252;,
    3;184, 180, 250;,
    3;253, 181, 185;,
    3;253, 251, 181;,
    3;188, 252, 254;,
    3;188, 184, 252;,
    3;255, 185, 189;,
    3;255, 253, 185;,
    3;192, 254, 256;,
    3;192, 188, 254;,
    3;257, 189, 193;,
    3;257, 255, 189;,
    3;198, 256, 258;,
    3;198, 192, 256;,
    3;259, 193, 199;,
    3;259, 257, 193;,
    3;261, 258, 260;,
    3;261, 198, 258;,
    3;263, 199, 262;,
    3;263, 259, 199;,
    3;237, 260, 236;,
    3;237, 261, 260;,
    3;238, 262, 239;,
    3;238, 263, 262;,
    3;264, 238, 236;,
    3;264, 265, 238;,
    3;226, 265, 264;,
    3;226, 227, 265;,
    3;268, 267, 266;,
    3;268, 269, 267;,
    3;240, 268, 266;,
    3;240, 241, 268;,
    3;270, 172, 173;,
    3;270, 271, 172;,
    3;244, 271, 270;,
    3;244, 245, 271;,
    3;272, 175, 174;,
    3;272, 273, 175;,
    3;246, 273, 272;,
    3;246, 247, 273;,
    3;274, 173, 179;,
    3;274, 270, 173;,
    3;248, 270, 274;,
    3;248, 244, 270;,
    3;275, 247, 249;,
    3;275, 273, 247;,
    3;178, 273, 275;,
    3;178, 175, 273;,
    3;276, 179, 183;,
    3;276, 274, 179;,
    3;250, 274, 276;,
    3;250, 248, 274;,
    3;277, 249, 251;,
    3;277, 275, 249;,
    3;182, 275, 277;,
    3;182, 178, 275;,
    3;278, 183, 187;,
    3;278, 276, 183;,
    3;252, 276, 278;,
    3;252, 250, 276;,
    3;279, 251, 253;,
    3;279, 277, 251;,
    3;186, 277, 279;,
    3;186, 182, 277;,
    3;280, 187, 191;,
    3;280, 278, 187;,
    3;254, 278, 280;,
    3;254, 252, 278;,
    3;281, 253, 255;,
    3;281, 279, 253;,
    3;190, 279, 281;,
    3;190, 186, 279;,
    3;282, 191, 217;,
    3;282, 280, 191;,
    3;256, 280, 282;,
    3;256, 254, 280;,
    3;283, 255, 257;,
    3;283, 281, 255;,
    3;219, 281, 283;,
    3;219, 190, 281;,
    3;284, 217, 221;,
    3;284, 282, 217;,
    3;258, 282, 284;,
    3;258, 256, 282;,
    3;285, 257, 259;,
    3;285, 283, 257;,
    3;223, 283, 285;,
    3;223, 219, 283;,
    3;286, 221, 224;,
    3;286, 284, 221;,
    3;260, 284, 286;,
    3;260, 258, 284;,
    3;287, 259, 263;,
    3;287, 285, 259;,
    3;225, 285, 287;,
    3;225, 223, 285;,
    3;264, 224, 226;,
    3;264, 286, 224;,
    3;236, 286, 264;,
    3;236, 260, 286;,
    3;265, 263, 238;,
    3;265, 287, 263;,
    3;227, 287, 265;,
    3;227, 225, 287;;

   MeshNormals {
    288;
    0.555009; 0.695924; -0.455692;,
    0.801989; 0.386234; -0.455673;,
    0.623492; 0.781806; 0.006087;,
    0.900945; 0.433890; 0.006087;,
    0.198095; 0.867795; -0.455731;,
    0.222544; 0.974904; 0.006088;,
    -0.198101; 0.867802; -0.455715;,
    -0.222544; 0.974904; 0.006089;,
    -0.555007; 0.695930; -0.455684;,
    -0.623492; 0.781806; 0.006088;,
    -0.801976; 0.386230; -0.455698;,
    -0.900945; 0.433890; 0.006088;,
    -0.890138; -0.000023; -0.455691;,
    -0.999982; -0.000020; 0.006088;,
    -0.801995; -0.386194; -0.455695;,
    -0.900960; -0.433859; 0.006088;,
    -0.554973; -0.695937; -0.455716;,
    -0.623471; -0.781823; 0.006088;,
    -0.198030; -0.867837; -0.455678;,
    -0.222465; -0.974922; 0.006088;,
    0.198026; -0.867832; -0.455690;,
    0.222465; -0.974922; 0.006087;,
    0.554990; -0.695940; -0.455690;,
    0.623471; -0.781823; 0.006088;,
    0.801997; -0.386210; -0.455678;,
    0.900960; -0.433859; 0.006087;,
    0.890136; -0.000014; -0.455695;,
    0.999981; -0.000020; 0.006086;,
    0.248418; 0.119627; 0.961238;,
    0.275702; -0.000001; 0.961243;,
    0.171916; 0.215528; 0.961245;,
    0.248403; -0.119656; 0.961238;,
    0.061346; 0.268778; 0.961247;,
    0.171912; -0.215586; 0.961233;,
    -0.061350; 0.268786; 0.961244;,
    0.061361; -0.268839; 0.961229;,
    -0.171880; 0.215556; 0.961246;,
    -0.061358; -0.268832; 0.961231;,
    -0.248405; 0.119602; 0.961244;,
    -0.171893; -0.215620; 0.961229;,
    -0.275753; -0.000001; 0.961229;,
    -0.248416; -0.119650; 0.961235;,
    0.197904; 0.000001; -0.980221;,
    0.178303; 0.085839; -0.980224;,
    0.178294; -0.085856; -0.980225;,
    0.123362; 0.154718; -0.980227;,
    0.123385; -0.154735; -0.980221;,
    0.044014; 0.192943; -0.980223;,
    0.044040; -0.192942; -0.980221;,
    -0.044027; 0.192943; -0.980222;,
    -0.044049; -0.192934; -0.980222;,
    -0.123358; 0.154731; -0.980225;,
    -0.123388; -0.154749; -0.980219;,
    -0.178281; 0.085851; -0.980227;,
    -0.178277; -0.085875; -0.980226;,
    -0.197887; 0.000002; -0.980225;,
    -0.210850; 0.923871; -0.319382;,
    0.210876; 0.923872; -0.319361;,
    -0.590832; 0.740887; -0.319381;,
    -0.853794; 0.411151; -0.319360;,
    -0.947623; -0.000006; -0.319391;,
    -0.853784; -0.411171; -0.319361;,
    -0.590840; -0.740883; -0.319374;,
    -0.210845; -0.923862; -0.319411;,
    0.210878; -0.923874; -0.319354;,
    0.590808; -0.740903; -0.319388;,
    0.853766; -0.411183; -0.319392;,
    0.947645; -0.000010; -0.319327;,
    0.853784; 0.411185; -0.319344;,
    0.590823; 0.740907; -0.319352;,
    -0.210850; 0.923871; -0.319382;,
    0.210876; 0.923872; -0.319361;,
    -0.211959; 0.928860; -0.303796;,
    0.211984; 0.928860; -0.303778;,
    -0.590832; 0.740887; -0.319381;,
    -0.594012; 0.744885; -0.303803;,
    -0.853794; 0.411151; -0.319360;,
    -0.858397; 0.413368; -0.303777;,
    -0.947623; -0.000006; -0.319391;,
    -0.952732; -0.000006; -0.303813;,
    -0.853784; -0.411171; -0.319361;,
    -0.858388; -0.413388; -0.303778;,
    -0.590840; -0.740883; -0.319374;,
    -0.594056; -0.744854; -0.303791;,
    -0.210845; -0.923862; -0.319411;,
    -0.211995; -0.928843; -0.303825;,
    0.210878; -0.923874; -0.319354;,
    0.212028; -0.928853; -0.303771;,
    0.590808; -0.740903; -0.319388;,
    0.593994; -0.744899; -0.303803;,
    0.853766; -0.411183; -0.319392;,
    0.858376; -0.413391; -0.303805;,
    0.947645; -0.000010; -0.319327;,
    0.952757; -0.000011; -0.303735;,
    0.853784; 0.411185; -0.319344;,
    0.858393; 0.413394; -0.303756;,
    0.590823; 0.740907; -0.319352;,
    0.593973; 0.744931; -0.303766;,
    -0.222116; 0.973426; -0.055734;,
    0.222139; 0.973421; -0.055729;,
    -0.622522; 0.780616; -0.055727;,
    -0.899573; 0.433201; -0.055730;,
    -0.998447; -0.000013; -0.055708;,
    -0.899568; -0.433213; -0.055710;,
    -0.622555; -0.780589; -0.055740;,
    -0.222163; -0.973416; -0.055722;,
    0.222187; -0.973411; -0.055711;,
    0.622546; -0.780598; -0.055697;,
    0.899571; -0.433205; -0.055721;,
    0.998444; -0.000011; -0.055756;,
    0.899577; 0.433189; -0.055758;,
    0.622510; 0.780624; -0.055739;,
    -0.222432; 0.974917; 0.007807;,
    0.222454; 0.974912; 0.007839;,
    -0.623456; 0.781819; 0.007840;,
    -0.900965; 0.433821; 0.007861;,
    -0.999969; -0.000004; 0.007842;,
    -0.900938; -0.433878; 0.007840;,
    -0.623477; -0.781803; 0.007812;,
    -0.222526; -0.974896; 0.007799;,
    0.222549; -0.974890; 0.007832;,
    0.623497; -0.781787; 0.007837;,
    0.900915; -0.433925; 0.007790;,
    0.999970; -0.000003; 0.007787;,
    0.900944; 0.433865; 0.007791;,
    0.623474; 0.781805; 0.007816;,
    -0.197259; 0.864464; 0.462375;,
    0.197258; 0.864459; 0.462386;,
    -0.552821; 0.693225; 0.462416;,
    -0.798871; 0.384681; 0.462412;,
    -0.886675; 0.000003; 0.462393;,
    -0.798864; -0.384723; 0.462391;,
    -0.552841; -0.693214; 0.462409;,
    -0.197302; -0.864432; 0.462418;,
    0.197304; -0.864431; 0.462417;,
    0.552818; -0.693243; 0.462392;,
    0.798854; -0.384762; 0.462376;,
    0.886674; 0.000000; 0.462396;,
    0.798861; 0.384726; 0.462393;,
    0.552801; 0.693251; 0.462400;,
    -0.125820; 0.551290; 0.824772;,
    0.125820; 0.551292; 0.824770;,
    -0.352551; 0.442084; 0.824785;,
    -0.509480; 0.245341; 0.824766;,
    -0.565480; 0.000004; 0.824762;,
    -0.509472; -0.245379; 0.824759;,
    -0.352556; -0.442113; 0.824767;,
    -0.125813; -0.551271; 0.824786;,
    0.125821; -0.551289; 0.824772;,
    0.352545; -0.442115; 0.824770;,
    0.509450; -0.245364; 0.824777;,
    0.565461; 0.000001; 0.824775;,
    0.509473; 0.245344; 0.824769;,
    0.352561; 0.442092; 0.824776;,
    0.404100; -0.194599; -0.893775;,
    0.448511; -0.000002; -0.893777;,
    0.279643; -0.350669; -0.893773;,
    0.099788; -0.437273; -0.893776;,
    -0.099800; -0.437278; -0.893772;,
    -0.279620; -0.350665; -0.893782;,
    -0.404078; -0.194596; -0.893786;,
    -0.448503; -0.000009; -0.893781;,
    -0.404072; 0.194595; -0.893789;,
    -0.279628; 0.350666; -0.893779;,
    -0.099803; 0.437244; -0.893788;,
    0.099787; 0.437230; -0.893797;,
    0.279631; 0.350648; -0.893785;,
    0.404111; 0.194595; -0.893772;,
    0.000000; -0.707107; 0.707107;,
    -0.577350; -0.577350; 0.577350;,
    0.000000; 0.707107; 0.707107;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.057296; -0.708274; -0.703608;,
    -0.577350; 0.577350; -0.577350;,
    -0.057296; 0.708274; -0.703608;,
    0.000000; -0.707107; 0.707107;,
    0.000000; 0.707107; 0.707107;,
    -0.136982; 0.707294; -0.693521;,
    -0.136982; -0.707294; -0.693521;,
    -0.038115; -0.707622; 0.705563;,
    -0.038115; 0.707622; 0.705563;,
    -0.250898; 0.710428; -0.657527;,
    -0.250898; -0.710428; -0.657527;,
    -0.130997; -0.708202; 0.693751;,
    -0.130997; 0.708202; 0.693751;,
    -0.438272; 0.712403; -0.548088;,
    -0.438272; -0.712403; -0.548088;,
    -0.140385; -0.707859; 0.692263;,
    -0.140385; 0.707859; 0.692263;,
    -0.459849; 0.834557; -0.303404;,
    -0.459849; -0.834557; -0.303404;,
    -0.103576; -0.707133; 0.699453;,
    -0.103576; 0.707133; 0.699453;,
    0.030971; 0.707446; -0.706088;,
    -0.489691; 0.521049; -0.699079;,
    0.030971; -0.707446; -0.706088;,
    -0.489691; -0.521049; -0.699079;,
    -0.118176; -0.707120; 0.697148;,
    -0.118176; 0.707120; 0.697148;,
    0.000740; 0.708434; -0.705777;,
    0.000740; -0.708434; -0.705777;,
    -0.062250; -0.708486; 0.702974;,
    -0.118176; -0.707120; 0.697148;,
    -0.062250; 0.708486; 0.702974;,
    -0.118176; 0.707120; 0.697148;,
    0.312559; 0.485679; -0.816347;,
    0.312559; -0.485679; -0.816347;,
    0.567041; -0.567779; 0.596734;,
    0.567041; 0.567779; 0.596734;,
    0.673122; 0.447514; -0.588760;,
    0.403304; 0.832051; -0.380837;,
    0.673122; -0.447514; -0.588760;,
    0.403304; -0.832051; -0.380837;,
    -0.652040; 0.707501; -0.272554;,
    -0.652040; -0.707501; -0.272554;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.603702; -0.710476; -0.361619;,
    0.603702; 0.710476; -0.361619;,
    -0.489691; 0.521049; -0.699079;,
    -0.489691; -0.521049; -0.699079;,
    0.030971; -0.707446; -0.706088;,
    0.030971; 0.707446; -0.706088;,
    0.000740; -0.708434; -0.705777;,
    0.000740; 0.708434; -0.705777;,
    0.312559; -0.485679; -0.816347;,
    0.312559; 0.485679; -0.816347;,
    0.701617; -0.710228; -0.057533;,
    0.567041; -0.567779; 0.596734;,
    0.701617; 0.710228; -0.057533;,
    0.567041; 0.567779; 0.596734;,
    -0.707107; -0.707107; -0.000000;,
    -0.707107; 0.707107; -0.000000;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.000000; -1.000000; -0.000000;,
    -0.707107; -0.707107; -0.000000;,
    -0.707107; 0.707107; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    -0.062250; -0.708486; 0.702974;,
    -0.062250; 0.708486; 0.702974;,
    0.000000; 1.000000; -0.000000;,
    0.672319; -0.708653; -0.214004;,
    0.672319; 0.708653; -0.214004;,
    -0.707107; -0.707107; -0.000000;,
    -0.577350; -0.577350; -0.577350;,
    -0.707107; 0.707107; -0.000000;,
    -0.577350; 0.577350; -0.577350;,
    0.000000; -1.000000; -0.000000;,
    -0.707107; -0.707107; -0.000000;,
    -0.707107; 0.707107; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;;
    496;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;9, 6, 8;,
    3;9, 7, 6;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;15, 12, 14;,
    3;15, 13, 12;,
    3;17, 14, 16;,
    3;17, 15, 14;,
    3;19, 16, 18;,
    3;19, 17, 16;,
    3;21, 18, 20;,
    3;21, 19, 18;,
    3;23, 20, 22;,
    3;23, 21, 20;,
    3;25, 22, 24;,
    3;25, 23, 22;,
    3;27, 24, 26;,
    3;27, 25, 24;,
    3;3, 26, 1;,
    3;3, 27, 26;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;32, 31, 30;,
    3;32, 33, 31;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;44, 43, 42;,
    3;44, 45, 43;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;48, 47, 46;,
    3;48, 49, 47;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;52, 51, 50;,
    3;52, 53, 51;,
    3;54, 53, 52;,
    3;54, 55, 53;,
    3;56, 5, 7;,
    3;56, 57, 5;,
    3;58, 7, 9;,
    3;58, 56, 7;,
    3;59, 9, 11;,
    3;59, 58, 9;,
    3;60, 11, 13;,
    3;60, 59, 11;,
    3;61, 13, 15;,
    3;61, 60, 13;,
    3;62, 15, 17;,
    3;62, 61, 15;,
    3;63, 17, 19;,
    3;63, 62, 17;,
    3;64, 19, 21;,
    3;64, 63, 19;,
    3;65, 21, 23;,
    3;65, 64, 21;,
    3;66, 23, 25;,
    3;66, 65, 23;,
    3;67, 25, 27;,
    3;67, 66, 25;,
    3;68, 27, 3;,
    3;68, 67, 27;,
    3;69, 3, 2;,
    3;69, 68, 3;,
    3;57, 2, 5;,
    3;57, 69, 2;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;75, 70, 74;,
    3;75, 72, 70;,
    3;77, 74, 76;,
    3;77, 75, 74;,
    3;79, 76, 78;,
    3;79, 77, 76;,
    3;81, 78, 80;,
    3;81, 79, 78;,
    3;83, 80, 82;,
    3;83, 81, 80;,
    3;85, 82, 84;,
    3;85, 83, 82;,
    3;87, 84, 86;,
    3;87, 85, 84;,
    3;89, 86, 88;,
    3;89, 87, 86;,
    3;91, 88, 90;,
    3;91, 89, 88;,
    3;93, 90, 92;,
    3;93, 91, 90;,
    3;95, 92, 94;,
    3;95, 93, 92;,
    3;97, 94, 96;,
    3;97, 95, 94;,
    3;73, 96, 71;,
    3;73, 97, 96;,
    3;98, 73, 72;,
    3;98, 99, 73;,
    3;100, 72, 75;,
    3;100, 98, 72;,
    3;101, 75, 77;,
    3;101, 100, 75;,
    3;102, 77, 79;,
    3;102, 101, 77;,
    3;103, 79, 81;,
    3;103, 102, 79;,
    3;104, 81, 83;,
    3;104, 103, 81;,
    3;105, 83, 85;,
    3;105, 104, 83;,
    3;106, 85, 87;,
    3;106, 105, 85;,
    3;107, 87, 89;,
    3;107, 106, 87;,
    3;108, 89, 91;,
    3;108, 107, 89;,
    3;109, 91, 93;,
    3;109, 108, 91;,
    3;110, 93, 95;,
    3;110, 109, 93;,
    3;111, 95, 97;,
    3;111, 110, 95;,
    3;99, 97, 73;,
    3;99, 111, 97;,
    3;112, 99, 98;,
    3;112, 113, 99;,
    3;114, 98, 100;,
    3;114, 112, 98;,
    3;115, 100, 101;,
    3;115, 114, 100;,
    3;116, 101, 102;,
    3;116, 115, 101;,
    3;117, 102, 103;,
    3;117, 116, 102;,
    3;118, 103, 104;,
    3;118, 117, 103;,
    3;119, 104, 105;,
    3;119, 118, 104;,
    3;120, 105, 106;,
    3;120, 119, 105;,
    3;121, 106, 107;,
    3;121, 120, 106;,
    3;122, 107, 108;,
    3;122, 121, 107;,
    3;123, 108, 109;,
    3;123, 122, 108;,
    3;124, 109, 110;,
    3;124, 123, 109;,
    3;125, 110, 111;,
    3;125, 124, 110;,
    3;113, 111, 99;,
    3;113, 125, 111;,
    3;126, 113, 112;,
    3;126, 127, 113;,
    3;128, 112, 114;,
    3;128, 126, 112;,
    3;129, 114, 115;,
    3;129, 128, 114;,
    3;130, 115, 116;,
    3;130, 129, 115;,
    3;131, 116, 117;,
    3;131, 130, 116;,
    3;132, 117, 118;,
    3;132, 131, 117;,
    3;133, 118, 119;,
    3;133, 132, 118;,
    3;134, 119, 120;,
    3;134, 133, 119;,
    3;135, 120, 121;,
    3;135, 134, 120;,
    3;136, 121, 122;,
    3;136, 135, 121;,
    3;137, 122, 123;,
    3;137, 136, 122;,
    3;138, 123, 124;,
    3;138, 137, 123;,
    3;139, 124, 125;,
    3;139, 138, 124;,
    3;127, 125, 113;,
    3;127, 139, 125;,
    3;140, 127, 126;,
    3;140, 141, 127;,
    3;142, 126, 128;,
    3;142, 140, 126;,
    3;143, 128, 129;,
    3;143, 142, 128;,
    3;144, 129, 130;,
    3;144, 143, 129;,
    3;145, 130, 131;,
    3;145, 144, 130;,
    3;146, 131, 132;,
    3;146, 145, 131;,
    3;147, 132, 133;,
    3;147, 146, 132;,
    3;148, 133, 134;,
    3;148, 147, 133;,
    3;149, 134, 135;,
    3;149, 148, 134;,
    3;150, 135, 136;,
    3;150, 149, 135;,
    3;151, 136, 137;,
    3;151, 150, 136;,
    3;152, 137, 138;,
    3;152, 151, 137;,
    3;153, 138, 139;,
    3;153, 152, 138;,
    3;141, 139, 127;,
    3;141, 153, 139;,
    3;34, 141, 140;,
    3;34, 32, 141;,
    3;36, 140, 142;,
    3;36, 34, 140;,
    3;38, 142, 143;,
    3;38, 36, 142;,
    3;40, 143, 144;,
    3;40, 38, 143;,
    3;41, 144, 145;,
    3;41, 40, 144;,
    3;39, 145, 146;,
    3;39, 41, 145;,
    3;37, 146, 147;,
    3;37, 39, 146;,
    3;35, 147, 148;,
    3;35, 37, 147;,
    3;33, 148, 149;,
    3;33, 35, 148;,
    3;31, 149, 150;,
    3;31, 33, 149;,
    3;29, 150, 151;,
    3;29, 31, 150;,
    3;28, 151, 152;,
    3;28, 29, 151;,
    3;30, 152, 153;,
    3;30, 28, 152;,
    3;32, 153, 141;,
    3;32, 30, 153;,
    3;154, 26, 24;,
    3;154, 155, 26;,
    3;156, 24, 22;,
    3;156, 154, 24;,
    3;157, 22, 20;,
    3;157, 156, 22;,
    3;158, 20, 18;,
    3;158, 157, 20;,
    3;159, 18, 16;,
    3;159, 158, 18;,
    3;160, 16, 14;,
    3;160, 159, 16;,
    3;161, 14, 12;,
    3;161, 160, 14;,
    3;162, 12, 10;,
    3;162, 161, 12;,
    3;163, 10, 8;,
    3;163, 162, 10;,
    3;164, 8, 6;,
    3;164, 163, 8;,
    3;165, 6, 4;,
    3;165, 164, 6;,
    3;166, 4, 0;,
    3;166, 165, 4;,
    3;167, 0, 1;,
    3;167, 166, 0;,
    3;155, 1, 26;,
    3;155, 167, 1;,
    3;44, 155, 154;,
    3;44, 42, 155;,
    3;46, 154, 156;,
    3;46, 44, 154;,
    3;48, 156, 157;,
    3;48, 46, 156;,
    3;50, 157, 158;,
    3;50, 48, 157;,
    3;52, 158, 159;,
    3;52, 50, 158;,
    3;54, 159, 160;,
    3;54, 52, 159;,
    3;55, 160, 161;,
    3;55, 54, 160;,
    3;53, 161, 162;,
    3;53, 55, 161;,
    3;51, 162, 163;,
    3;51, 53, 162;,
    3;49, 163, 164;,
    3;49, 51, 163;,
    3;47, 164, 165;,
    3;47, 49, 164;,
    3;45, 165, 166;,
    3;45, 47, 165;,
    3;43, 166, 167;,
    3;43, 45, 166;,
    3;42, 167, 155;,
    3;42, 43, 167;,
    3;170, 169, 168;,
    3;170, 171, 169;,
    3;174, 173, 172;,
    3;174, 175, 173;,
    3;177, 168, 176;,
    3;177, 170, 168;,
    3;179, 175, 178;,
    3;179, 173, 175;,
    3;181, 176, 180;,
    3;181, 177, 176;,
    3;183, 178, 182;,
    3;183, 179, 178;,
    3;185, 180, 184;,
    3;185, 181, 180;,
    3;187, 182, 186;,
    3;187, 183, 182;,
    3;189, 184, 188;,
    3;189, 185, 184;,
    3;191, 186, 190;,
    3;191, 187, 186;,
    3;193, 188, 192;,
    3;193, 189, 188;,
    3;196, 195, 194;,
    3;196, 197, 195;,
    3;199, 192, 198;,
    3;199, 193, 192;,
    3;201, 194, 200;,
    3;201, 196, 194;,
    3;204, 203, 202;,
    3;204, 205, 203;,
    3;207, 200, 206;,
    3;207, 201, 200;,
    3;209, 202, 208;,
    3;209, 204, 202;,
    3;212, 211, 210;,
    3;212, 213, 211;,
    3;215, 190, 214;,
    3;215, 191, 190;,
    3;216, 191, 215;,
    3;216, 217, 191;,
    3;214, 219, 218;,
    3;214, 190, 219;,
    3;220, 217, 216;,
    3;220, 221, 217;,
    3;218, 223, 222;,
    3;218, 219, 223;,
    3;213, 221, 220;,
    3;213, 224, 221;,
    3;222, 225, 211;,
    3;222, 223, 225;,
    3;212, 224, 213;,
    3;212, 226, 224;,
    3;211, 227, 210;,
    3;211, 225, 227;,
    3;210, 226, 212;,
    3;210, 227, 226;,
    3;229, 214, 228;,
    3;229, 215, 214;,
    3;230, 215, 229;,
    3;230, 216, 215;,
    3;228, 218, 231;,
    3;228, 214, 218;,
    3;232, 216, 230;,
    3;232, 220, 216;,
    3;231, 222, 233;,
    3;231, 218, 222;,
    3;234, 220, 232;,
    3;234, 213, 220;,
    3;233, 211, 235;,
    3;233, 222, 211;,
    3;235, 213, 234;,
    3;235, 211, 213;,
    3;238, 237, 236;,
    3;238, 239, 237;,
    3;242, 241, 240;,
    3;242, 243, 241;,
    3;168, 245, 244;,
    3;168, 169, 245;,
    3;171, 247, 246;,
    3;171, 170, 247;,
    3;176, 244, 248;,
    3;176, 168, 244;,
    3;249, 170, 177;,
    3;249, 247, 170;,
    3;180, 248, 250;,
    3;180, 176, 248;,
    3;251, 177, 181;,
    3;251, 249, 177;,
    3;184, 250, 252;,
    3;184, 180, 250;,
    3;253, 181, 185;,
    3;253, 251, 181;,
    3;188, 252, 254;,
    3;188, 184, 252;,
    3;255, 185, 189;,
    3;255, 253, 185;,
    3;192, 254, 256;,
    3;192, 188, 254;,
    3;257, 189, 193;,
    3;257, 255, 189;,
    3;198, 256, 258;,
    3;198, 192, 256;,
    3;259, 193, 199;,
    3;259, 257, 193;,
    3;261, 258, 260;,
    3;261, 198, 258;,
    3;263, 199, 262;,
    3;263, 259, 199;,
    3;237, 260, 236;,
    3;237, 261, 260;,
    3;238, 262, 239;,
    3;238, 263, 262;,
    3;264, 238, 236;,
    3;264, 265, 238;,
    3;226, 265, 264;,
    3;226, 227, 265;,
    3;268, 267, 266;,
    3;268, 269, 267;,
    3;240, 268, 266;,
    3;240, 241, 268;,
    3;270, 172, 173;,
    3;270, 271, 172;,
    3;244, 271, 270;,
    3;244, 245, 271;,
    3;272, 175, 174;,
    3;272, 273, 175;,
    3;246, 273, 272;,
    3;246, 247, 273;,
    3;274, 173, 179;,
    3;274, 270, 173;,
    3;248, 270, 274;,
    3;248, 244, 270;,
    3;275, 247, 249;,
    3;275, 273, 247;,
    3;178, 273, 275;,
    3;178, 175, 273;,
    3;276, 179, 183;,
    3;276, 274, 179;,
    3;250, 274, 276;,
    3;250, 248, 274;,
    3;277, 249, 251;,
    3;277, 275, 249;,
    3;182, 275, 277;,
    3;182, 178, 275;,
    3;278, 183, 187;,
    3;278, 276, 183;,
    3;252, 276, 278;,
    3;252, 250, 276;,
    3;279, 251, 253;,
    3;279, 277, 251;,
    3;186, 277, 279;,
    3;186, 182, 277;,
    3;280, 187, 191;,
    3;280, 278, 187;,
    3;254, 278, 280;,
    3;254, 252, 278;,
    3;281, 253, 255;,
    3;281, 279, 253;,
    3;190, 279, 281;,
    3;190, 186, 279;,
    3;282, 191, 217;,
    3;282, 280, 191;,
    3;256, 280, 282;,
    3;256, 254, 280;,
    3;283, 255, 257;,
    3;283, 281, 255;,
    3;219, 281, 283;,
    3;219, 190, 281;,
    3;284, 217, 221;,
    3;284, 282, 217;,
    3;258, 282, 284;,
    3;258, 256, 282;,
    3;285, 257, 259;,
    3;285, 283, 257;,
    3;223, 283, 285;,
    3;223, 219, 283;,
    3;286, 221, 224;,
    3;286, 284, 221;,
    3;260, 284, 286;,
    3;260, 258, 284;,
    3;287, 259, 263;,
    3;287, 285, 259;,
    3;225, 285, 287;,
    3;225, 223, 285;,
    3;264, 224, 226;,
    3;264, 286, 224;,
    3;236, 286, 264;,
    3;236, 260, 286;,
    3;265, 263, 238;,
    3;265, 287, 263;,
    3;227, 287, 265;,
    3;227, 225, 287;;
   }

   MeshTextureCoords {
    288;
    0.409187; 0.946976;,
    0.422712; 0.946976;,
    0.409187; 0.892487;,
    0.422712; 0.892487;,
    0.389639; 0.946976;,
    0.389639; 0.892487;,
    0.367945; 0.946976;,
    0.367945; 0.892487;,
    0.348397; 0.946976;,
    0.348397; 0.892487;,
    0.334871; 0.946976;,
    0.334871; 0.892487;,
    0.330043; 0.946976;,
    0.330043; 0.892487;,
    0.334871; 0.946976;,
    0.334871; 0.892487;,
    0.348397; 0.946976;,
    0.348397; 0.892487;,
    0.367945; 0.946976;,
    0.367945; 0.892487;,
    0.389639; 0.946976;,
    0.389639; 0.892487;,
    0.409187; 0.946976;,
    0.409187; 0.892487;,
    0.422712; 0.946976;,
    0.422712; 0.892487;,
    0.427541; 0.946976;,
    0.427541; 0.892487;,
    0.394608; 0.030670;,
    0.395398; 0.030670;,
    0.392395; 0.030670;,
    0.394608; 0.030670;,
    0.389196; 0.030670;,
    0.392395; 0.030670;,
    0.385647; 0.030670;,
    0.389196; 0.030670;,
    0.382447; 0.030670;,
    0.385647; 0.030670;,
    0.380230; 0.030670;,
    0.382447; 0.030670;,
    0.379439; 0.030670;,
    0.380230; 0.030670;,
    0.390867; 0.961101;,
    0.389673; 0.961101;,
    0.389673; 0.961101;,
    0.386321; 0.961101;,
    0.386321; 0.961101;,
    0.381478; 0.961101;,
    0.381478; 0.961101;,
    0.376105; 0.961101;,
    0.376105; 0.961101;,
    0.371262; 0.961101;,
    0.371262; 0.961101;,
    0.367915; 0.961101;,
    0.367915; 0.961101;,
    0.366717; 0.961101;,
    0.377090; 0.180242;,
    0.390046; 0.180242;,
    0.365417; 0.180242;,
    0.357340; 0.180242;,
    0.354457; 0.180242;,
    0.357340; 0.180242;,
    0.365417; 0.180242;,
    0.377090; 0.180242;,
    0.390046; 0.180242;,
    0.401716; 0.180242;,
    0.409796; 0.180242;,
    0.412679; 0.180242;,
    0.409796; 0.180242;,
    0.401716; 0.180242;,
    0.376992; 0.175267;,
    0.397851; 0.175267;,
    0.374631; 0.167783;,
    0.400207; 0.167783;,
    0.358198; 0.175267;,
    0.351583; 0.167783;,
    0.345194; 0.175267;,
    0.335639; 0.167783;,
    0.340553; 0.175267;,
    0.329944; 0.167783;,
    0.345194; 0.175267;,
    0.335639; 0.167783;,
    0.358198; 0.175267;,
    0.351583; 0.167783;,
    0.376992; 0.175267;,
    0.374631; 0.167783;,
    0.397851; 0.175267;,
    0.400207; 0.167783;,
    0.416640; 0.175267;,
    0.423254; 0.167783;,
    0.429649; 0.175267;,
    0.439204; 0.167783;,
    0.434290; 0.175267;,
    0.444894; 0.167783;,
    0.429649; 0.175267;,
    0.439204; 0.167783;,
    0.416640; 0.175267;,
    0.423254; 0.167783;,
    0.376384; 0.072481;,
    0.398459; 0.072481;,
    0.356493; 0.072481;,
    0.342732; 0.072481;,
    0.337818; 0.072481;,
    0.342732; 0.072481;,
    0.356493; 0.072481;,
    0.376384; 0.072481;,
    0.398459; 0.072481;,
    0.418345; 0.072481;,
    0.432106; 0.072481;,
    0.437020; 0.072481;,
    0.432106; 0.072481;,
    0.418345; 0.072481;,
    0.375632; 0.060797;,
    0.399206; 0.060797;,
    0.354390; 0.060797;,
    0.339691; 0.060797;,
    0.334446; 0.060797;,
    0.339691; 0.060797;,
    0.354390; 0.060797;,
    0.375632; 0.060797;,
    0.399206; 0.060797;,
    0.420448; 0.060797;,
    0.435147; 0.060797;,
    0.440396; 0.060797;,
    0.435147; 0.060797;,
    0.420448; 0.060797;,
    0.376633; 0.046655;,
    0.398205; 0.046655;,
    0.357197; 0.046655;,
    0.343748; 0.046655;,
    0.338944; 0.046655;,
    0.343748; 0.046655;,
    0.357197; 0.046655;,
    0.376633; 0.046655;,
    0.398205; 0.046655;,
    0.417641; 0.046655;,
    0.431095; 0.046655;,
    0.435894; 0.046655;,
    0.431095; 0.046655;,
    0.417641; 0.046655;,
    0.381140; 0.035589;,
    0.393703; 0.035589;,
    0.369822; 0.035589;,
    0.361986; 0.035589;,
    0.359194; 0.035589;,
    0.361986; 0.035589;,
    0.369822; 0.035589;,
    0.381140; 0.035589;,
    0.393703; 0.035589;,
    0.405021; 0.035589;,
    0.412852; 0.035589;,
    0.415649; 0.035589;,
    0.412852; 0.035589;,
    0.405021; 0.035589;,
    0.407857; 0.956308;,
    0.411049; 0.956308;,
    0.398906; 0.956308;,
    0.385970; 0.956308;,
    0.371613; 0.956308;,
    0.358681; 0.956308;,
    0.349727; 0.956308;,
    0.346534; 0.956308;,
    0.349727; 0.956308;,
    0.358681; 0.956308;,
    0.371613; 0.956308;,
    0.385970; 0.956308;,
    0.398906; 0.956308;,
    0.407857; 0.956308;,
    0.538561; 0.050681;,
    0.485742; 0.050681;,
    0.538561; 0.050681;,
    0.485742; 0.050681;,
    0.485742; 0.077564;,
    0.538561; 0.077564;,
    0.485742; 0.077564;,
    0.538561; 0.077564;,
    0.605149; 0.050681;,
    0.605149; 0.050681;,
    0.605149; 0.082746;,
    0.605149; 0.082746;,
    0.684842; 0.050681;,
    0.684842; 0.050681;,
    0.684842; 0.091504;,
    0.684842; 0.091504;,
    0.750341; 0.047312;,
    0.750341; 0.047312;,
    0.750341; 0.108551;,
    0.750341; 0.108551;,
    0.766002; 0.045292;,
    0.766002; 0.045292;,
    0.766002; 0.116972;,
    0.766002; 0.116972;,
    0.828775; 0.041249;,
    0.828775; 0.041249;,
    0.467309; 0.026484;,
    0.460785; 0.026484;,
    0.467309; 0.026484;,
    0.460785; 0.026484;,
    0.886251; 0.036869;,
    0.886251; 0.036869;,
    0.481219; 0.025261;,
    0.481219; 0.025261;,
    0.487861; 0.061701;,
    0.448128; 0.065068;,
    0.487861; 0.061701;,
    0.448128; 0.065068;,
    0.502582; 0.027094;,
    0.502582; 0.027094;,
    0.516246; 0.061701;,
    0.516246; 0.061701;,
    0.900155; 0.126640;,
    0.882702; 0.135363;,
    0.900155; 0.126640;,
    0.882702; 0.135363;,
    0.779911; 0.130882;,
    0.779911; 0.130882;,
    0.828775; 0.130882;,
    0.828775; 0.116972;,
    0.828775; 0.130882;,
    0.828775; 0.116972;,
    0.850914; 0.130882;,
    0.860350; 0.116972;,
    0.850914; 0.130882;,
    0.860350; 0.116972;,
    0.893629; 0.116972;,
    0.893629; 0.116972;,
    0.916548; 0.116972;,
    0.916548; 0.116972;,
    0.791831; 0.146445;,
    0.791831; 0.146445;,
    0.802448; 0.146445;,
    0.802448; 0.146445;,
    0.825086; 0.145500;,
    0.825086; 0.145500;,
    0.859851; 0.146916;,
    0.859851; 0.146916;,
    0.957104; 0.058931;,
    0.954369; 0.033502;,
    0.957104; 0.058931;,
    0.954369; 0.033502;,
    0.427000; 0.060046;,
    0.427000; 0.060046;,
    0.427000; 0.046728;,
    0.427000; 0.046728;,
    0.538561; 0.062371;,
    0.485742; 0.062371;,
    0.485742; 0.062371;,
    0.538561; 0.062371;,
    0.605149; 0.062371;,
    0.605149; 0.062371;,
    0.684842; 0.062371;,
    0.684842; 0.062371;,
    0.750341; 0.061509;,
    0.750341; 0.061509;,
    0.766002; 0.060992;,
    0.766002; 0.060992;,
    0.828775; 0.059956;,
    0.828775; 0.059956;,
    0.881923; 0.058795;,
    0.881923; 0.058795;,
    0.929557; 0.058951;,
    0.925984; 0.033502;,
    0.925984; 0.033502;,
    0.929557; 0.058951;,
    0.945102; 0.085063;,
    0.945102; 0.085063;,
    0.427000; 0.074329;,
    0.427000; 0.077352;,
    0.427000; 0.074329;,
    0.427000; 0.077352;,
    0.538561; 0.074909;,
    0.485742; 0.074909;,
    0.485742; 0.074909;,
    0.538561; 0.074909;,
    0.605149; 0.074909;,
    0.605149; 0.074909;,
    0.684842; 0.074909;,
    0.684842; 0.074909;,
    0.750341; 0.074048;,
    0.750341; 0.074048;,
    0.766002; 0.073528;,
    0.766002; 0.073528;,
    0.824408; 0.080781;,
    0.824408; 0.080781;,
    0.880620; 0.086163;,
    0.880620; 0.086163;,
    0.918460; 0.085184;,
    0.918460; 0.085184;;
   }

   MeshVertexColors {
    288;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    496;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "axe.dds";
     }
    }

   }
  }
}
