xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Thu Nov 19 21:34:34 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    345;
    13.985650; 30.610790; -6.182652;,
    14.005651; 31.402988; -5.445950;,
    19.508551; 30.438391; -6.182652;,
    19.442150; 31.085190; -5.445950;,
    19.442150; 31.085190; -5.445950;,
    20.253651; 30.732391; -4.873051;,
    19.508551; 30.438391; -6.182652;,
    20.607349; 30.265989; -5.445950;,
    20.691351; 29.437490; -5.445950;,
    19.556551; 29.480591; -6.182652;,
    19.556551; 29.480591; -6.182652;,
    13.967650; 29.523689; -6.182652;,
    13.972750; 25.379890; -6.182652;,
    13.972150; 26.885891; -6.182652;,
    19.247250; 25.478390; -6.182652;,
    19.417450; 26.910490; -6.182652;,
    19.417450; 26.910490; -6.182652;,
    20.447849; 26.935091; -5.445950;,
    19.247250; 25.478390; -6.182652;,
    20.150049; 25.576990; -5.445950;,
    19.758650; 24.766190; -4.873051;,
    19.095449; 24.378891; -5.445950;,
    19.095449; 24.378891; -5.445950;,
    13.971350; 24.206390; -5.445950;,
    13.985650; 30.610790; 6.353050;,
    13.967650; 29.523689; 6.353050;,
    19.508551; 30.438391; 6.353050;,
    19.556551; 29.480591; 6.353050;,
    19.556551; 29.480591; 6.353050;,
    20.691351; 29.437490; 5.522751;,
    19.508551; 30.438391; 6.353050;,
    20.607349; 30.265989; 5.522751;,
    20.253651; 30.732391; 4.876953;,
    19.442150; 31.085190; 5.522751;,
    19.442150; 31.085190; 5.522751;,
    14.005651; 31.402988; 5.522751;,
    13.972750; 25.379890; 6.353050;,
    13.971350; 24.206390; 5.522751;,
    19.247250; 25.478390; 6.353050;,
    19.095449; 24.378891; 5.522751;,
    19.095449; 24.378891; 5.522751;,
    19.758650; 24.766190; 4.876953;,
    19.247250; 25.478390; 6.353050;,
    20.150049; 25.576990; 5.522751;,
    20.447849; 26.935091; 5.522751;,
    19.417450; 26.910490; 6.353050;,
    19.417450; 26.910490; 6.353050;,
    13.972150; 26.885891; 6.353050;,
    13.966750; 28.274590; 6.353050;,
    19.523350; 28.274590; 6.353050;,
    19.523350; 28.274590; 6.353050;,
    20.633249; 28.274590; 5.522751;,
    13.966750; 28.274590; -6.182652;,
    19.523350; 28.274590; -6.182652;,
    19.523350; 28.274590; -6.182652;,
    20.633249; 28.274590; -5.445950;,
    20.496750; 30.797890; -3.236153;,
    20.496750; 30.808590; -0.195953;,
    20.973650; 30.208590; -3.236153;,
    20.973650; 30.208590; -0.195953;,
    21.069651; 29.423191; -0.195953;,
    21.069651; 29.423191; -3.236153;,
    20.496750; 30.797890; 3.031647;,
    20.973650; 30.208590; 3.031647;,
    21.069651; 29.423191; 3.031647;,
    -17.932949; 30.689789; 5.522751;,
    -17.651350; 31.325989; 4.876953;,
    -18.016350; 30.754292; 3.031647;,
    -17.640350; 31.616390; 3.031647;,
    -17.640350; 31.691589; -0.195953;,
    -18.016350; 30.797291; -0.195953;,
    -18.256550; 29.570290; -0.195953;,
    -18.256550; 29.559589; 3.031647;,
    -18.173250; 29.543489; 5.522751;,
    -17.640350; 31.616390; -3.236153;,
    -17.651350; 31.325989; -4.873051;,
    -18.016350; 30.754292; -3.236153;,
    -17.932949; 30.689789; -5.445950;,
    -18.173250; 29.543489; -5.445950;,
    -18.256550; 29.559589; -3.236153;,
    21.003250; 28.274590; 3.031647;,
    20.791349; 26.943390; 3.031647;,
    20.791349; 26.943390; -0.195953;,
    21.003250; 28.274590; -0.195953;,
    20.791349; 26.943390; -3.236153;,
    21.003250; 28.274590; -3.236153;,
    20.450951; 25.609791; 3.031647;,
    19.897150; 24.543190; 3.031647;,
    19.897150; 24.543190; -0.195953;,
    20.450951; 25.609791; -0.195953;,
    19.897150; 24.543190; -3.236153;,
    20.450951; 25.609791; -3.236153;,
    -17.220850; 24.148890; -3.236153;,
    -17.220850; 24.148890; -0.195953;,
    -17.596951; 25.346991; -3.236153;,
    -17.596951; 25.346991; -0.195953;,
    -17.941950; 26.877590; -0.195953;,
    -17.941950; 26.877590; -3.236153;,
    -17.858650; 26.877590; -5.445950;,
    -17.513550; 25.346991; -5.445950;,
    -17.231951; 24.459591; -4.873051;,
    -17.220850; 24.148890; 3.031647;,
    -17.231951; 24.459591; 4.876953;,
    -17.596951; 25.346991; 3.031647;,
    -17.513550; 25.346991; 5.522751;,
    -17.858650; 26.877590; 5.522751;,
    -17.941950; 26.877590; 3.031647;,
    -18.113449; 28.274590; 5.522751;,
    -18.196850; 28.274590; 3.031647;,
    -18.196850; 28.274590; -0.195953;,
    -18.196850; 28.274590; -3.236153;,
    -18.113449; 28.274590; -5.445950;,
    14.012250; 31.767391; -3.236153;,
    14.012250; 31.842590; -0.195953;,
    19.420050; 31.358089; -3.236153;,
    19.420050; 31.401089; -0.195953;,
    19.420050; 31.401089; -0.195953;,
    19.420050; 31.358089; -3.236153;,
    19.442150; 31.085190; -5.445950;,
    14.005651; 31.402988; -5.445950;,
    19.420050; 31.358089; -3.236153;,
    14.012250; 31.767391; -3.236153;,
    14.012250; 31.767391; 3.031647;,
    14.005651; 31.402988; 5.522751;,
    19.420050; 31.358089; 3.031647;,
    19.442150; 31.085190; 5.522751;,
    19.420050; 31.358089; 3.031647;,
    13.970950; 23.815290; 3.031647;,
    13.970950; 23.815290; -0.195953;,
    19.044950; 24.012390; 3.031647;,
    19.044950; 24.012390; -0.195953;,
    19.044950; 24.012390; -0.195953;,
    19.044950; 24.012390; 3.031647;,
    19.095449; 24.378891; 5.522751;,
    13.971350; 24.206390; 5.522751;,
    13.970950; 23.815290; -3.236153;,
    13.971350; 24.206390; -5.445950;,
    19.044950; 24.012390; -3.236153;,
    19.095449; 24.378891; -5.445950;,
    19.044950; 24.012390; -3.236153;,
    -17.682850; 30.668289; -6.182652;,
    -17.390249; 31.508888; -5.445950;,
    -17.390249; 31.508888; -5.445950;,
    -12.752650; 31.508888; -5.445950;,
    -17.682850; 30.668289; -6.182652;,
    -13.008650; 30.668289; -6.182652;,
    -13.218850; 29.538090; -6.182652;,
    -17.923149; 29.538090; -6.182652;,
    -17.923149; 29.538090; -6.182652;,
    0.493349; 31.508888; -5.445950;,
    0.347026; 30.668289; -6.182652;,
    0.226917; 29.538090; -6.182652;,
    0.347026; 30.668289; 6.353050;,
    0.493349; 31.508888; 5.522751;,
    -12.752650; 31.508888; 5.522751;,
    -13.008650; 30.668289; 6.353050;,
    -13.218850; 29.538090; 6.353050;,
    0.226917; 29.538090; 6.353050;,
    -17.390249; 31.508888; 5.522751;,
    -17.682850; 30.668289; 6.353050;,
    -17.923149; 29.538090; 6.353050;,
    -17.923149; 29.538090; 6.353050;,
    -17.682850; 30.668289; 6.353050;,
    -17.390249; 31.508888; 5.522751;,
    -17.263451; 25.346991; -6.182652;,
    -17.608549; 26.877590; -6.182652;,
    -17.608549; 26.877590; -6.182652;,
    -12.943650; 26.877590; -6.182652;,
    -17.263451; 25.346991; -6.182652;,
    -12.641650; 25.346991; -6.182652;,
    -12.385550; 24.148890; -5.445950;,
    -16.970749; 24.148890; -5.445950;,
    -16.970749; 24.148890; -5.445950;,
    0.384212; 26.877590; -6.182652;,
    0.556751; 25.346991; -6.182652;,
    0.703075; 24.148890; -5.445950;,
    -17.863350; 28.274590; -6.182652;,
    -17.863350; 28.274590; -6.182652;,
    -13.166550; 28.274590; -6.182652;,
    0.256790; 28.274590; -6.182652;,
    0.556751; 25.346991; 6.353050;,
    0.384212; 26.877590; 6.353050;,
    -12.943650; 26.877590; 6.353050;,
    -12.641650; 25.346991; 6.353050;,
    -12.385550; 24.148890; 5.522751;,
    0.703075; 24.148890; 5.522751;,
    -17.608549; 26.877590; 6.353050;,
    -17.263451; 25.346991; 6.353050;,
    -16.970749; 24.148890; 5.522751;,
    -16.970749; 24.148890; 5.522751;,
    -17.263451; 25.346991; 6.353050;,
    -17.608549; 26.877590; 6.353050;,
    0.256790; 28.274590; 6.353050;,
    -13.166550; 28.274590; 6.353050;,
    -17.863350; 28.274590; 6.353050;,
    -17.863350; 28.274590; 6.353050;,
    -17.292650; 31.903790; -3.236153;,
    -17.292650; 31.989792; -0.195953;,
    -17.292650; 31.989792; -0.195953;,
    -12.667250; 31.989792; -0.195953;,
    -17.292650; 31.903790; -3.236153;,
    -12.667250; 31.903790; -3.236153;,
    -12.752650; 31.508888; -5.445950;,
    -17.390249; 31.508888; -5.445950;,
    0.542123; 31.989792; -0.195953;,
    0.542123; 31.903790; -3.236153;,
    14.005651; 31.402988; -5.445950;,
    0.493349; 31.508888; -5.445950;,
    -17.292650; 31.903790; 3.031647;,
    -17.390249; 31.508888; 5.522751;,
    -12.752650; 31.508888; 5.522751;,
    -17.292650; 31.903790; 3.031647;,
    -12.667250; 31.903790; 3.031647;,
    0.493349; 31.508888; 5.522751;,
    0.542123; 31.903790; 3.031647;,
    0.751849; 23.749590; -3.236153;,
    0.751849; 23.749590; -0.195953;,
    -12.300250; 23.749590; -0.195953;,
    -12.300250; 23.749590; -3.236153;,
    -12.385550; 24.148890; -5.445950;,
    0.703075; 24.148890; -5.445950;,
    -16.873249; 23.749590; -0.195953;,
    -16.873249; 23.749590; -3.236153;,
    -16.970749; 24.148890; -5.445950;,
    -16.873249; 23.749590; -3.236153;,
    -16.873249; 23.749590; -0.195953;,
    0.751849; 23.749590; 3.031647;,
    0.703075; 24.148890; 5.522751;,
    -12.385550; 24.148890; 5.522751;,
    -12.300250; 23.749590; 3.031647;,
    -16.873249; 23.749590; 3.031647;,
    -16.873249; 23.749590; 3.031647;,
    -16.970749; 24.148890; 5.522751;,
    -18.319950; 0.000000; 8.544449;,
    -12.459150; 20.934391; 4.538147;,
    -18.319950; 0.016911; 11.016846;,
    -12.459150; 21.188789; 6.385651;,
    -21.809151; 0.000000; 8.544449;,
    -18.319950; 0.000000; 8.544449;,
    -21.809151; 0.016911; 11.016846;,
    -18.319950; 0.016911; 11.016846;,
    -15.351549; 21.785490; 4.538147;,
    -21.809151; 0.000000; 8.544449;,
    -15.351549; 22.039789; 6.385651;,
    -21.809151; 0.016911; 11.016846;,
    -12.639649; 25.073589; 3.933449;,
    -14.123450; 25.073589; 3.933449;,
    -12.639649; 25.327990; 5.167946;,
    -14.123450; 25.327990; 5.167946;,
    -12.825450; 21.785490; 4.538147;,
    -12.825450; 22.039789; 6.385651;,
    -12.459150; 20.934391; 4.538147;,
    -15.351549; 21.785490; 4.538147;,
    -12.825450; 21.785490; 4.538147;,
    -15.351549; 22.039789; 6.385651;,
    -12.459150; 21.188789; 6.385651;,
    -12.825450; 22.039789; 6.385651;,
    -14.123450; 25.073589; 3.933449;,
    -14.123450; 25.327990; 5.167946;,
    -12.639649; 25.327990; 5.167946;,
    -12.639649; 25.073589; 3.933449;,
    12.459150; 20.934391; 4.538147;,
    18.319950; 0.000000; 8.544449;,
    12.459150; 21.188789; 6.385651;,
    18.319950; 0.016911; 11.016846;,
    18.319950; 0.000000; 8.544449;,
    21.809151; 0.000000; 8.544449;,
    18.319950; 0.016911; 11.016846;,
    21.809151; 0.016911; 11.016846;,
    21.809151; 0.000000; 8.544449;,
    15.351650; 21.785490; 4.538147;,
    21.809151; 0.016911; 11.016846;,
    15.351650; 22.039789; 6.385651;,
    14.123450; 25.073589; 3.933449;,
    12.639650; 25.073589; 3.933449;,
    14.123450; 25.327990; 5.167946;,
    12.639650; 25.327990; 5.167946;,
    12.825450; 22.039789; 6.385651;,
    12.825450; 21.785490; 4.538147;,
    15.351650; 21.785490; 4.538147;,
    12.459150; 20.934391; 4.538147;,
    12.825450; 21.785490; 4.538147;,
    12.459150; 21.188789; 6.385651;,
    15.351650; 22.039789; 6.385651;,
    12.825450; 22.039789; 6.385651;,
    14.123450; 25.073589; 3.933449;,
    14.123450; 25.327990; 5.167946;,
    12.639650; 25.327990; 5.167946;,
    12.639650; 25.073589; 3.933449;,
    -12.459150; 20.934391; -4.538048;,
    -18.319950; 0.000000; -8.544449;,
    -12.459150; 21.188789; -6.385551;,
    -18.319950; 0.016911; -11.016850;,
    -18.319950; 0.000000; -8.544449;,
    -21.809151; 0.000000; -8.544449;,
    -18.319950; 0.016911; -11.016850;,
    -21.809151; 0.016911; -11.016850;,
    -21.809151; 0.000000; -8.544449;,
    -15.351549; 21.785490; -4.538048;,
    -21.809151; 0.016911; -11.016850;,
    -15.351549; 22.039789; -6.385551;,
    -14.123450; 25.073589; -3.933350;,
    -12.639649; 25.073589; -3.933350;,
    -14.123450; 25.327990; -5.167950;,
    -12.639649; 25.327990; -5.167950;,
    -12.825450; 22.039789; -6.385551;,
    -12.825450; 21.785490; -4.538048;,
    -15.351549; 21.785490; -4.538048;,
    -12.459150; 20.934391; -4.538048;,
    -12.825450; 21.785490; -4.538048;,
    -12.459150; 21.188789; -6.385551;,
    -15.351549; 22.039789; -6.385551;,
    -12.825450; 22.039789; -6.385551;,
    -14.123450; 25.073589; -3.933350;,
    -14.123450; 25.327990; -5.167950;,
    -12.639649; 25.327990; -5.167950;,
    -12.639649; 25.073589; -3.933350;,
    18.319950; 0.000000; -8.544449;,
    12.459150; 20.934391; -4.538048;,
    18.319950; 0.016911; -11.016850;,
    12.459150; 21.188789; -6.385551;,
    21.809151; 0.000000; -8.544449;,
    18.319950; 0.000000; -8.544449;,
    21.809151; 0.016911; -11.016850;,
    18.319950; 0.016911; -11.016850;,
    15.351650; 21.785490; -4.538048;,
    21.809151; 0.000000; -8.544449;,
    15.351650; 22.039789; -6.385551;,
    21.809151; 0.016911; -11.016850;,
    12.639650; 25.073589; -3.933350;,
    14.123450; 25.073589; -3.933350;,
    12.639650; 25.327990; -5.167950;,
    14.123450; 25.327990; -5.167950;,
    12.825450; 21.785490; -4.538048;,
    12.825450; 22.039789; -6.385551;,
    12.459150; 20.934391; -4.538048;,
    15.351650; 21.785490; -4.538048;,
    12.825450; 21.785490; -4.538048;,
    15.351650; 22.039789; -6.385551;,
    12.459150; 21.188789; -6.385551;,
    12.825450; 22.039789; -6.385551;,
    14.123450; 25.073589; -3.933350;,
    14.123450; 25.327990; -5.167950;,
    12.639650; 25.327990; -5.167950;,
    12.639650; 25.073589; -3.933350;;
    432;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;7, 8, 6;,
    3;8, 9, 6;,
    3;10, 11, 2;,
    3;11, 0, 2;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;19, 20, 18;,
    3;20, 21, 18;,
    3;22, 23, 14;,
    3;23, 12, 14;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;31, 32, 30;,
    3;32, 33, 30;,
    3;34, 35, 26;,
    3;35, 24, 26;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;43, 44, 42;,
    3;44, 45, 42;,
    3;46, 47, 38;,
    3;47, 36, 38;,
    3;48, 47, 49;,
    3;47, 46, 49;,
    3;45, 44, 50;,
    3;44, 51, 50;,
    3;51, 29, 50;,
    3;29, 28, 50;,
    3;27, 25, 49;,
    3;25, 48, 49;,
    3;52, 11, 53;,
    3;11, 10, 53;,
    3;9, 8, 54;,
    3;8, 55, 54;,
    3;55, 17, 54;,
    3;17, 16, 54;,
    3;15, 13, 53;,
    3;13, 52, 53;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;59, 60, 58;,
    3;60, 61, 58;,
    3;61, 8, 58;,
    3;8, 7, 58;,
    3;7, 5, 58;,
    3;5, 56, 58;,
    3;62, 32, 63;,
    3;32, 31, 63;,
    3;31, 29, 63;,
    3;29, 64, 63;,
    3;64, 60, 63;,
    3;60, 59, 63;,
    3;59, 57, 63;,
    3;57, 62, 63;,
    3;65, 66, 67;,
    3;66, 68, 67;,
    3;68, 69, 67;,
    3;69, 70, 67;,
    3;70, 71, 67;,
    3;71, 72, 67;,
    3;72, 73, 67;,
    3;73, 65, 67;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;77, 78, 76;,
    3;78, 79, 76;,
    3;79, 71, 76;,
    3;71, 70, 76;,
    3;70, 69, 76;,
    3;69, 74, 76;,
    3;51, 44, 80;,
    3;44, 81, 80;,
    3;81, 82, 80;,
    3;82, 83, 80;,
    3;83, 60, 80;,
    3;60, 64, 80;,
    3;64, 29, 80;,
    3;29, 51, 80;,
    3;84, 17, 85;,
    3;17, 55, 85;,
    3;55, 8, 85;,
    3;8, 61, 85;,
    3;61, 60, 85;,
    3;60, 83, 85;,
    3;83, 82, 85;,
    3;82, 84, 85;,
    3;43, 41, 86;,
    3;41, 87, 86;,
    3;87, 88, 86;,
    3;88, 89, 86;,
    3;89, 82, 86;,
    3;82, 81, 86;,
    3;81, 44, 86;,
    3;44, 43, 86;,
    3;90, 20, 91;,
    3;20, 19, 91;,
    3;19, 17, 91;,
    3;17, 84, 91;,
    3;84, 82, 91;,
    3;82, 89, 91;,
    3;89, 88, 91;,
    3;88, 90, 91;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;95, 96, 94;,
    3;96, 97, 94;,
    3;97, 98, 94;,
    3;98, 99, 94;,
    3;99, 100, 94;,
    3;100, 92, 94;,
    3;101, 102, 103;,
    3;102, 104, 103;,
    3;104, 105, 103;,
    3;105, 106, 103;,
    3;106, 96, 103;,
    3;96, 95, 103;,
    3;95, 93, 103;,
    3;93, 101, 103;,
    3;107, 73, 108;,
    3;73, 72, 108;,
    3;72, 71, 108;,
    3;71, 109, 108;,
    3;109, 96, 108;,
    3;96, 106, 108;,
    3;106, 105, 108;,
    3;105, 107, 108;,
    3;79, 78, 110;,
    3;78, 111, 110;,
    3;111, 98, 110;,
    3;98, 97, 110;,
    3;97, 96, 110;,
    3;96, 109, 110;,
    3;109, 71, 110;,
    3;71, 79, 110;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;116, 57, 117;,
    3;57, 56, 117;,
    3;56, 5, 117;,
    3;5, 4, 117;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;33, 32, 126;,
    3;32, 62, 126;,
    3;62, 57, 126;,
    3;57, 116, 126;,
    3;115, 113, 124;,
    3;113, 122, 124;,
    3;127, 128, 129;,
    3;128, 130, 129;,
    3;131, 88, 132;,
    3;88, 87, 132;,
    3;87, 41, 132;,
    3;41, 40, 132;,
    3;133, 134, 129;,
    3;134, 127, 129;,
    3;135, 136, 137;,
    3;136, 138, 137;,
    3;21, 20, 139;,
    3;20, 90, 139;,
    3;90, 88, 139;,
    3;88, 131, 139;,
    3;130, 128, 137;,
    3;128, 135, 137;,
    3;77, 75, 140;,
    3;75, 141, 140;,
    3;142, 143, 144;,
    3;143, 145, 144;,
    3;145, 146, 144;,
    3;146, 147, 144;,
    3;148, 78, 140;,
    3;78, 77, 140;,
    3;149, 1, 150;,
    3;1, 0, 150;,
    3;0, 11, 150;,
    3;11, 151, 150;,
    3;151, 146, 150;,
    3;146, 145, 150;,
    3;145, 143, 150;,
    3;143, 149, 150;,
    3;24, 35, 152;,
    3;35, 153, 152;,
    3;153, 154, 152;,
    3;154, 155, 152;,
    3;155, 156, 152;,
    3;156, 157, 152;,
    3;157, 25, 152;,
    3;25, 24, 152;,
    3;158, 66, 159;,
    3;66, 65, 159;,
    3;65, 73, 159;,
    3;73, 160, 159;,
    3;161, 156, 162;,
    3;156, 155, 162;,
    3;155, 154, 162;,
    3;154, 163, 162;,
    3;99, 98, 164;,
    3;98, 165, 164;,
    3;166, 167, 168;,
    3;167, 169, 168;,
    3;169, 170, 168;,
    3;170, 171, 168;,
    3;172, 100, 164;,
    3;100, 99, 164;,
    3;173, 13, 174;,
    3;13, 12, 174;,
    3;12, 23, 174;,
    3;23, 175, 174;,
    3;175, 170, 174;,
    3;170, 169, 174;,
    3;169, 167, 174;,
    3;167, 173, 174;,
    3;111, 78, 176;,
    3;78, 148, 176;,
    3;147, 146, 177;,
    3;146, 178, 177;,
    3;178, 167, 177;,
    3;167, 166, 177;,
    3;165, 98, 176;,
    3;98, 111, 176;,
    3;151, 11, 179;,
    3;11, 52, 179;,
    3;52, 13, 179;,
    3;13, 173, 179;,
    3;173, 167, 179;,
    3;167, 178, 179;,
    3;178, 146, 179;,
    3;146, 151, 179;,
    3;36, 47, 180;,
    3;47, 181, 180;,
    3;181, 182, 180;,
    3;182, 183, 180;,
    3;183, 184, 180;,
    3;184, 185, 180;,
    3;185, 37, 180;,
    3;37, 36, 180;,
    3;186, 105, 187;,
    3;105, 104, 187;,
    3;104, 102, 187;,
    3;102, 188, 187;,
    3;189, 184, 190;,
    3;184, 183, 190;,
    3;183, 182, 190;,
    3;182, 191, 190;,
    3;48, 25, 192;,
    3;25, 157, 192;,
    3;157, 156, 192;,
    3;156, 193, 192;,
    3;193, 182, 192;,
    3;182, 181, 192;,
    3;181, 47, 192;,
    3;47, 48, 192;,
    3;160, 73, 194;,
    3;73, 107, 194;,
    3;107, 105, 194;,
    3;105, 186, 194;,
    3;191, 182, 195;,
    3;182, 193, 195;,
    3;193, 156, 195;,
    3;156, 161, 195;,
    3;74, 69, 196;,
    3;69, 197, 196;,
    3;198, 199, 200;,
    3;199, 201, 200;,
    3;201, 202, 200;,
    3;202, 203, 200;,
    3;141, 75, 196;,
    3;75, 74, 196;,
    3;204, 113, 205;,
    3;113, 112, 205;,
    3;112, 206, 205;,
    3;206, 207, 205;,
    3;207, 202, 205;,
    3;202, 201, 205;,
    3;201, 199, 205;,
    3;199, 204, 205;,
    3;68, 66, 208;,
    3;66, 158, 208;,
    3;209, 210, 211;,
    3;210, 212, 211;,
    3;212, 199, 211;,
    3;199, 198, 211;,
    3;197, 69, 208;,
    3;69, 68, 208;,
    3;213, 123, 214;,
    3;123, 122, 214;,
    3;122, 113, 214;,
    3;113, 204, 214;,
    3;204, 199, 214;,
    3;199, 212, 214;,
    3;212, 210, 214;,
    3;210, 213, 214;,
    3;135, 128, 215;,
    3;128, 216, 215;,
    3;216, 217, 215;,
    3;217, 218, 215;,
    3;218, 219, 215;,
    3;219, 220, 215;,
    3;220, 136, 215;,
    3;136, 135, 215;,
    3;221, 93, 222;,
    3;93, 92, 222;,
    3;92, 100, 222;,
    3;100, 172, 222;,
    3;223, 219, 224;,
    3;219, 218, 224;,
    3;218, 217, 224;,
    3;217, 225, 224;,
    3;127, 134, 226;,
    3;134, 227, 226;,
    3;227, 228, 226;,
    3;228, 229, 226;,
    3;229, 217, 226;,
    3;217, 216, 226;,
    3;216, 128, 226;,
    3;128, 127, 226;,
    3;188, 102, 230;,
    3;102, 101, 230;,
    3;101, 93, 230;,
    3;93, 221, 230;,
    3;225, 217, 231;,
    3;217, 229, 231;,
    3;229, 228, 231;,
    3;228, 232, 231;,
    3;233, 234, 235;,
    3;234, 236, 235;,
    3;237, 238, 239;,
    3;238, 240, 239;,
    3;241, 242, 243;,
    3;242, 244, 243;,
    3;245, 246, 247;,
    3;246, 248, 247;,
    3;249, 250, 234;,
    3;250, 236, 234;,
    3;238, 237, 251;,
    3;237, 252, 251;,
    3;251, 252, 253;,
    3;239, 240, 254;,
    3;240, 255, 254;,
    3;254, 255, 256;,
    3;257, 241, 258;,
    3;241, 243, 258;,
    3;245, 253, 246;,
    3;253, 252, 246;,
    3;248, 254, 247;,
    3;254, 256, 247;,
    3;259, 250, 260;,
    3;250, 249, 260;,
    3;261, 262, 263;,
    3;262, 264, 263;,
    3;265, 266, 267;,
    3;266, 268, 267;,
    3;269, 270, 271;,
    3;270, 272, 271;,
    3;273, 274, 275;,
    3;274, 276, 275;,
    3;277, 278, 263;,
    3;278, 261, 263;,
    3;266, 265, 279;,
    3;265, 280, 279;,
    3;279, 280, 281;,
    3;267, 268, 282;,
    3;268, 283, 282;,
    3;282, 283, 284;,
    3;270, 285, 272;,
    3;285, 286, 272;,
    3;281, 274, 279;,
    3;274, 273, 279;,
    3;283, 275, 284;,
    3;275, 276, 284;,
    3;277, 287, 278;,
    3;287, 288, 278;,
    3;289, 290, 291;,
    3;290, 292, 291;,
    3;293, 294, 295;,
    3;294, 296, 295;,
    3;297, 298, 299;,
    3;298, 300, 299;,
    3;301, 302, 303;,
    3;302, 304, 303;,
    3;305, 306, 291;,
    3;306, 289, 291;,
    3;294, 293, 307;,
    3;293, 308, 307;,
    3;307, 308, 309;,
    3;295, 296, 310;,
    3;296, 311, 310;,
    3;310, 311, 312;,
    3;298, 313, 300;,
    3;313, 314, 300;,
    3;309, 302, 307;,
    3;302, 301, 307;,
    3;311, 303, 312;,
    3;303, 304, 312;,
    3;305, 315, 306;,
    3;315, 316, 306;,
    3;317, 318, 319;,
    3;318, 320, 319;,
    3;321, 322, 323;,
    3;322, 324, 323;,
    3;325, 326, 327;,
    3;326, 328, 327;,
    3;329, 330, 331;,
    3;330, 332, 331;,
    3;333, 334, 318;,
    3;334, 320, 318;,
    3;322, 321, 335;,
    3;321, 336, 335;,
    3;335, 336, 337;,
    3;323, 324, 338;,
    3;324, 339, 338;,
    3;338, 339, 340;,
    3;341, 325, 342;,
    3;325, 327, 342;,
    3;329, 337, 330;,
    3;337, 336, 330;,
    3;332, 338, 331;,
    3;338, 340, 331;,
    3;343, 334, 344;,
    3;334, 333, 344;;

   MeshNormals {
    345;
    0.012111; 0.365567; -0.930706;,
    0.029171; 0.880595; -0.472971;,
    0.330190; 0.441481; -0.834308;,
    0.295125; 0.890484; -0.346322;,
    0.295125; 0.890484; -0.346322;,
    0.577077; 0.796681; -0.179670;,
    0.330190; 0.441481; -0.834308;,
    0.787886; 0.462847; -0.406213;,
    0.834935; 0.021429; -0.549931;,
    0.284015; 0.007334; -0.958792;,
    0.284015; 0.007334; -0.958792;,
    0.000000; 0.000000; -1.000000;,
    0.005256; -0.276632; -0.960962;,
    0.000000; 0.000000; -1.000000;,
    0.364171; -0.358217; -0.859686;,
    0.305032; -0.054531; -0.950780;,
    0.305032; -0.054531; -0.950780;,
    0.841290; -0.150291; -0.519273;,
    0.364171; -0.358217; -0.859686;,
    0.829100; -0.391550; -0.399102;,
    0.725604; -0.647227; -0.233660;,
    0.375193; -0.816176; -0.439417;,
    0.375193; -0.816176; -0.439417;,
    0.015754; -0.829320; -0.558551;,
    0.013026; 0.393188; 0.919366;,
    0.000000; 0.000000; 1.000000;,
    0.350212; 0.463247; 0.814097;,
    0.310647; 0.008016; 0.950491;,
    0.310647; 0.008016; 0.950491;,
    0.854907; 0.021938; 0.518317;,
    0.350212; 0.463247; 0.814097;,
    0.800701; 0.465071; 0.377606;,
    0.579047; 0.799395; 0.160225;,
    0.296059; 0.900855; 0.317505;,
    0.296059; 0.900855; 0.317505;,
    0.029759; 0.898346; 0.438280;,
    0.005757; -0.303029; 0.952964;,
    0.016139; -0.849574; 0.527223;,
    0.385133; -0.381428; 0.840348;,
    0.378111; -0.830721; 0.408575;,
    0.378111; -0.830721; 0.408575;,
    0.729749; -0.650931; 0.209177;,
    0.385133; -0.381428; 0.840348;,
    0.841216; -0.395403; 0.368798;,
    0.859804; -0.153595; 0.486976;,
    0.331970; -0.059340; 0.941422;,
    0.331970; -0.059340; 0.941422;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.321273; -0.030690; 0.946489;,
    0.321273; -0.030690; 0.946489;,
    0.859823; -0.081353; 0.504070;,
    0.000000; 0.000000; -1.000000;,
    0.294413; -0.028163; -0.955263;,
    0.294413; -0.028163; -0.955263;,
    0.840467; -0.079547; -0.535992;,
    0.617811; 0.783928; -0.061367;,
    0.645090; 0.764107; -0.000078;,
    0.910731; 0.405281; -0.079471;,
    0.922378; 0.386289; -0.000033;,
    0.999490; 0.031936; 0.000000;,
    0.996001; 0.028670; -0.084619;,
    0.618059; 0.784235; 0.054573;,
    0.911366; 0.405486; 0.070665;,
    0.996753; 0.028686; 0.075234;,
    -0.922665; 0.357960; 0.143366;,
    -0.817126; 0.564549; 0.116573;,
    -0.949128; 0.313650; 0.027924;,
    -0.811672; 0.581972; 0.049976;,
    -0.808070; 0.589086; -0.000423;,
    -0.956611; 0.291369; -0.000150;,
    -0.997290; 0.073571; -0.000008;,
    -0.996915; 0.076616; 0.017031;,
    -0.983597; 0.078668; 0.162323;,
    -0.811434; 0.581769; -0.055850;,
    -0.815646; 0.563505; -0.131089;,
    -0.949039; 0.313601; -0.031309;,
    -0.920113; 0.357174; -0.160680;,
    -0.980254; 0.078409; -0.181532;,
    -0.996876; 0.076612; -0.019189;,
    0.992372; -0.100396; 0.071544;,
    0.979722; -0.188779; 0.067138;,
    0.979288; -0.202474; 0.000000;,
    0.994195; -0.107592; 0.000000;,
    0.979128; -0.188682; -0.075547;,
    0.991692; -0.100343; -0.080484;,
    0.929858; -0.362065; 0.065362;,
    0.737476; -0.671897; 0.068434;,
    0.734191; -0.678943; 0.000000;,
    0.934335; -0.356397; 0.000000;,
    0.737026; -0.671463; -0.077006;,
    0.929325; -0.361862; -0.073558;,
    -0.885678; -0.462685; -0.038704;,
    -0.872631; -0.488379; 0.000000;,
    -0.962826; -0.269095; -0.023547;,
    -0.965631; -0.259915; 0.000000;,
    -0.979850; -0.199734; 0.000000;,
    -0.979683; -0.199699; -0.018459;,
    -0.964189; -0.196543; -0.178072;,
    -0.943457; -0.295291; -0.150637;,
    -0.897216; -0.426577; -0.114176;,
    -0.885814; -0.462766; 0.034352;,
    -0.898455; -0.427172; 0.101498;,
    -0.962882; -0.269114; 0.020892;,
    -0.945718; -0.295900; 0.134389;,
    -0.967354; -0.197187; 0.159197;,
    -0.979719; -0.199706; 0.016376;,
    -0.980548; -0.112040; 0.161158;,
    -0.993430; -0.113246; 0.016490;,
    -0.993593; -0.113018; 0.000002;,
    -0.993394; -0.113242; -0.018590;,
    -0.977264; -0.111669; -0.180234;,
    0.039510; 0.994793; -0.093946;,
    0.046178; 0.998933; -0.000717;,
    0.276109; 0.958181; -0.075187;,
    0.288150; 0.957585; -0.000411;,
    0.288150; 0.957585; -0.000411;,
    0.276109; 0.958181; -0.075187;,
    0.295125; 0.890484; -0.346322;,
    0.029171; 0.880595; -0.472971;,
    0.276109; 0.958181; -0.075187;,
    0.039510; 0.994793; -0.093946;,
    0.039536; 0.995666; 0.084176;,
    0.029759; 0.898346; 0.438280;,
    0.276167; 0.958758; 0.067189;,
    0.296059; 0.900855; 0.317505;,
    0.276167; 0.958758; 0.067189;,
    0.020391; -0.996763; 0.077771;,
    0.021896; -0.999760; 0.000000;,
    0.312948; -0.946635; 0.077108;,
    0.293553; -0.955943; 0.000000;,
    0.293553; -0.955943; 0.000000;,
    0.312948; -0.946635; 0.077108;,
    0.378111; -0.830721; 0.408575;,
    0.016139; -0.849574; 0.527223;,
    0.020377; -0.995960; -0.087458;,
    0.015754; -0.829320; -0.558551;,
    0.312715; -0.945880; -0.086725;,
    0.375193; -0.816176; -0.439417;,
    0.312715; -0.945880; -0.086725;,
    -0.548173; 0.438143; -0.712416;,
    -0.443516; 0.822098; -0.356999;,
    -0.443516; 0.822098; -0.356999;,
    0.000000; 0.870782; -0.491669;,
    -0.548173; 0.438143; -0.712416;,
    0.000000; 0.352098; -0.935963;,
    0.000000; 0.000000; -1.000000;,
    -0.578683; 0.046318; -0.814236;,
    -0.578683; 0.046318; -0.814236;,
    0.003458; 0.875991; -0.482314;,
    0.001429; 0.358945; -0.933357;,
    0.000000; 0.000000; -1.000000;,
    0.001537; 0.386633; 0.922232;,
    0.003527; 0.894262; 0.447529;,
    0.000000; 0.889572; 0.456795;,
    0.000000; 0.379834; 0.925055;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.443395; 0.833850; 0.328778;,
    -0.559034; 0.458656; 0.690736;,
    -0.592539; 0.047415; 0.804145;,
    -0.592539; 0.047415; 0.804145;,
    -0.559034; 0.458656; 0.690736;,
    -0.443395; 0.833850; 0.328778;,
    -0.571410; -0.357124; -0.738887;,
    -0.573118; -0.116828; -0.811102;,
    -0.573118; -0.116828; -0.811102;,
    0.000000; 0.000000; -1.000000;,
    -0.571410; -0.357124; -0.738887;,
    0.000000; -0.272171; -0.962249;,
    0.000000; -0.825825; -0.563926;,
    -0.530350; -0.746898; -0.401089;,
    -0.530350; -0.746898; -0.401089;,
    0.000000; 0.000000; -1.000000;,
    0.000599; -0.274406; -0.961614;,
    0.001798; -0.827639; -0.561259;,
    -0.578977; -0.066173; -0.812654;,
    -0.578977; -0.066173; -0.812654;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000656; -0.300719; 0.953713;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.298395; 0.954442;,
    0.000000; -0.846267; 0.532758;,
    0.001842; -0.847989; 0.530011;,
    -0.586595; -0.119575; 0.801005;,
    -0.581919; -0.376788; 0.720695;,
    -0.530100; -0.760339; 0.375338;,
    -0.530100; -0.760339; 0.375338;,
    -0.581919; -0.376788; 0.720695;,
    -0.586595; -0.119575; 0.801005;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.592787; -0.067745; 0.802505;,
    -0.592787; -0.067745; 0.802505;,
    -0.372147; 0.923669; -0.091338;,
    -0.347118; 0.937821; -0.000728;,
    -0.347118; 0.937821; -0.000728;,
    0.000000; 1.000000; -0.000821;,
    -0.372147; 0.923669; -0.091338;,
    0.000000; 0.994745; -0.102380;,
    0.000000; 0.870782; -0.491669;,
    -0.443516; 0.822098; -0.356999;,
    0.005464; 0.999985; -0.000769;,
    0.004676; 0.995159; -0.098166;,
    0.029171; 0.880595; -0.472971;,
    0.003458; 0.875991; -0.482314;,
    -0.372294; 0.924497; 0.081870;,
    -0.443395; 0.833850; 0.328778;,
    0.000000; 0.889572; 0.456795;,
    -0.372294; 0.924497; 0.081870;,
    0.000000; 0.995778; 0.091799;,
    0.003527; 0.894262; 0.447529;,
    0.004679; 0.996110; 0.087991;,
    0.002318; -0.996085; -0.088368;,
    0.002485; -0.999997; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -0.996008; -0.089264;,
    0.000000; -0.825825; -0.563926;,
    0.001798; -0.827639; -0.561259;,
    -0.414372; -0.910107; 0.000000;,
    -0.448029; -0.890726; -0.076664;,
    -0.530350; -0.746898; -0.401089;,
    -0.448029; -0.890726; -0.076664;,
    -0.414372; -0.910107; 0.000000;,
    0.002320; -0.996905; 0.078585;,
    0.001842; -0.847989; 0.530011;,
    0.000000; -0.846267; 0.532758;,
    0.000000; -0.996844; 0.079385;,
    -0.448055; -0.891405; 0.068149;,
    -0.448055; -0.891405; 0.068149;,
    -0.530100; -0.760339; 0.375338;,
    0.488288; -0.731239; -0.476303;,
    0.882454; -0.023017; -0.469836;,
    0.550180; -0.598773; 0.582042;,
    0.879274; 0.161473; 0.448111;,
    -0.585537; -0.547745; -0.597596;,
    0.488288; -0.731239; -0.476303;,
    -0.656113; -0.343787; 0.671808;,
    0.550180; -0.598773; 0.582042;,
    -0.682268; 0.094937; -0.724912;,
    -0.585537; -0.547745; -0.597596;,
    -0.651223; 0.407303; 0.640323;,
    -0.656113; -0.343787; 0.671808;,
    0.582409; 0.434453; -0.687059;,
    -0.487913; 0.592863; -0.640668;,
    0.560818; 0.714978; 0.417479;,
    -0.461297; 0.820105; 0.338575;,
    0.689190; -0.007426; -0.724542;,
    0.678491; 0.319487; 0.661497;,
    0.882454; -0.023017; -0.469836;,
    -0.682268; 0.094937; -0.724912;,
    0.689190; -0.007426; -0.724542;,
    -0.651223; 0.407303; 0.640323;,
    0.879274; 0.161473; 0.448111;,
    0.678491; 0.319487; 0.661497;,
    -0.487913; 0.592863; -0.640668;,
    -0.461297; 0.820105; 0.338575;,
    0.560818; 0.714978; 0.417479;,
    0.582409; 0.434453; -0.687059;,
    -0.875740; -0.029105; -0.481905;,
    -0.481614; -0.728728; -0.486830;,
    -0.886088; 0.156112; 0.436437;,
    -0.552979; -0.610622; 0.566882;,
    -0.481614; -0.728728; -0.486830;,
    0.575990; -0.546265; -0.608136;,
    -0.552979; -0.610622; 0.566882;,
    0.664698; -0.357752; 0.655888;,
    0.575990; -0.546265; -0.608136;,
    0.672737; 0.087340; -0.734709;,
    0.664698; -0.357752; 0.655888;,
    0.661382; 0.407013; 0.630012;,
    0.484888; 0.587026; -0.648294;,
    -0.583033; 0.435640; -0.685777;,
    0.463810; 0.822482; 0.329246;,
    -0.560099; 0.714744; 0.418844;,
    -0.678198; 0.316977; 0.663003;,
    -0.690042; -0.009551; -0.723707;,
    0.672737; 0.087340; -0.734709;,
    -0.875740; -0.029105; -0.481905;,
    -0.690042; -0.009551; -0.723707;,
    -0.886088; 0.156112; 0.436437;,
    0.661382; 0.407013; 0.630012;,
    -0.678198; 0.316977; 0.663003;,
    0.484888; 0.587026; -0.648294;,
    0.463810; 0.822482; 0.329246;,
    -0.560099; 0.714744; 0.418844;,
    -0.583033; 0.435640; -0.685777;,
    0.875740; -0.029107; 0.481905;,
    0.481613; -0.728729; 0.486829;,
    0.886088; 0.156114; -0.436436;,
    0.552980; -0.610621; -0.566883;,
    0.481613; -0.728729; 0.486829;,
    -0.575990; -0.546266; 0.608136;,
    0.552980; -0.610621; -0.566883;,
    -0.664700; -0.357748; -0.655889;,
    -0.575990; -0.546266; 0.608136;,
    -0.672741; 0.087332; 0.734706;,
    -0.664700; -0.357748; -0.655889;,
    -0.661384; 0.406998; -0.630018;,
    -0.484899; 0.587023; 0.648288;,
    0.583036; 0.435643; 0.685772;,
    -0.463819; 0.822468; -0.329268;,
    0.560101; 0.714734; -0.418859;,
    0.678199; 0.316969; -0.663006;,
    0.690042; -0.009553; 0.723706;,
    -0.672741; 0.087332; 0.734706;,
    0.875740; -0.029107; 0.481905;,
    0.690042; -0.009553; 0.723706;,
    0.886088; 0.156114; -0.436436;,
    -0.661384; 0.406998; -0.630018;,
    0.678199; 0.316969; -0.663006;,
    -0.484899; 0.587023; 0.648288;,
    -0.463819; 0.822468; -0.329268;,
    0.560101; 0.714734; -0.418859;,
    0.583036; 0.435643; 0.685772;,
    -0.488287; -0.731241; 0.476301;,
    -0.882454; -0.023019; 0.469836;,
    -0.550181; -0.598771; -0.582043;,
    -0.879274; 0.161475; -0.448111;,
    0.585536; -0.547749; 0.597594;,
    -0.488287; -0.731241; 0.476301;,
    0.656114; -0.343787; -0.671808;,
    -0.550181; -0.598771; -0.582043;,
    0.682265; 0.094943; 0.724913;,
    0.585536; -0.547749; 0.597594;,
    0.651220; 0.407303; -0.640325;,
    0.656114; -0.343787; -0.671808;,
    -0.582412; 0.434457; 0.687054;,
    0.487907; 0.592876; 0.640660;,
    -0.560820; 0.714968; -0.417495;,
    0.461291; 0.820104; -0.338585;,
    -0.689190; -0.007428; 0.724542;,
    -0.678491; 0.319480; -0.661500;,
    -0.882454; -0.023019; 0.469836;,
    0.682265; 0.094943; 0.724913;,
    -0.689190; -0.007428; 0.724542;,
    0.651220; 0.407303; -0.640325;,
    -0.879274; 0.161475; -0.448111;,
    -0.678491; 0.319480; -0.661500;,
    0.487907; 0.592876; 0.640660;,
    0.461291; 0.820104; -0.338585;,
    -0.560820; 0.714968; -0.417495;,
    -0.582412; 0.434457; 0.687054;;
    432;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;7, 8, 6;,
    3;8, 9, 6;,
    3;10, 11, 2;,
    3;11, 0, 2;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;19, 20, 18;,
    3;20, 21, 18;,
    3;22, 23, 14;,
    3;23, 12, 14;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;31, 32, 30;,
    3;32, 33, 30;,
    3;34, 35, 26;,
    3;35, 24, 26;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;43, 44, 42;,
    3;44, 45, 42;,
    3;46, 47, 38;,
    3;47, 36, 38;,
    3;48, 47, 49;,
    3;47, 46, 49;,
    3;45, 44, 50;,
    3;44, 51, 50;,
    3;51, 29, 50;,
    3;29, 28, 50;,
    3;27, 25, 49;,
    3;25, 48, 49;,
    3;52, 11, 53;,
    3;11, 10, 53;,
    3;9, 8, 54;,
    3;8, 55, 54;,
    3;55, 17, 54;,
    3;17, 16, 54;,
    3;15, 13, 53;,
    3;13, 52, 53;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;59, 60, 58;,
    3;60, 61, 58;,
    3;61, 8, 58;,
    3;8, 7, 58;,
    3;7, 5, 58;,
    3;5, 56, 58;,
    3;62, 32, 63;,
    3;32, 31, 63;,
    3;31, 29, 63;,
    3;29, 64, 63;,
    3;64, 60, 63;,
    3;60, 59, 63;,
    3;59, 57, 63;,
    3;57, 62, 63;,
    3;65, 66, 67;,
    3;66, 68, 67;,
    3;68, 69, 67;,
    3;69, 70, 67;,
    3;70, 71, 67;,
    3;71, 72, 67;,
    3;72, 73, 67;,
    3;73, 65, 67;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;77, 78, 76;,
    3;78, 79, 76;,
    3;79, 71, 76;,
    3;71, 70, 76;,
    3;70, 69, 76;,
    3;69, 74, 76;,
    3;51, 44, 80;,
    3;44, 81, 80;,
    3;81, 82, 80;,
    3;82, 83, 80;,
    3;83, 60, 80;,
    3;60, 64, 80;,
    3;64, 29, 80;,
    3;29, 51, 80;,
    3;84, 17, 85;,
    3;17, 55, 85;,
    3;55, 8, 85;,
    3;8, 61, 85;,
    3;61, 60, 85;,
    3;60, 83, 85;,
    3;83, 82, 85;,
    3;82, 84, 85;,
    3;43, 41, 86;,
    3;41, 87, 86;,
    3;87, 88, 86;,
    3;88, 89, 86;,
    3;89, 82, 86;,
    3;82, 81, 86;,
    3;81, 44, 86;,
    3;44, 43, 86;,
    3;90, 20, 91;,
    3;20, 19, 91;,
    3;19, 17, 91;,
    3;17, 84, 91;,
    3;84, 82, 91;,
    3;82, 89, 91;,
    3;89, 88, 91;,
    3;88, 90, 91;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;95, 96, 94;,
    3;96, 97, 94;,
    3;97, 98, 94;,
    3;98, 99, 94;,
    3;99, 100, 94;,
    3;100, 92, 94;,
    3;101, 102, 103;,
    3;102, 104, 103;,
    3;104, 105, 103;,
    3;105, 106, 103;,
    3;106, 96, 103;,
    3;96, 95, 103;,
    3;95, 93, 103;,
    3;93, 101, 103;,
    3;107, 73, 108;,
    3;73, 72, 108;,
    3;72, 71, 108;,
    3;71, 109, 108;,
    3;109, 96, 108;,
    3;96, 106, 108;,
    3;106, 105, 108;,
    3;105, 107, 108;,
    3;79, 78, 110;,
    3;78, 111, 110;,
    3;111, 98, 110;,
    3;98, 97, 110;,
    3;97, 96, 110;,
    3;96, 109, 110;,
    3;109, 71, 110;,
    3;71, 79, 110;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;116, 57, 117;,
    3;57, 56, 117;,
    3;56, 5, 117;,
    3;5, 4, 117;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;33, 32, 126;,
    3;32, 62, 126;,
    3;62, 57, 126;,
    3;57, 116, 126;,
    3;115, 113, 124;,
    3;113, 122, 124;,
    3;127, 128, 129;,
    3;128, 130, 129;,
    3;131, 88, 132;,
    3;88, 87, 132;,
    3;87, 41, 132;,
    3;41, 40, 132;,
    3;133, 134, 129;,
    3;134, 127, 129;,
    3;135, 136, 137;,
    3;136, 138, 137;,
    3;21, 20, 139;,
    3;20, 90, 139;,
    3;90, 88, 139;,
    3;88, 131, 139;,
    3;130, 128, 137;,
    3;128, 135, 137;,
    3;77, 75, 140;,
    3;75, 141, 140;,
    3;142, 143, 144;,
    3;143, 145, 144;,
    3;145, 146, 144;,
    3;146, 147, 144;,
    3;148, 78, 140;,
    3;78, 77, 140;,
    3;149, 1, 150;,
    3;1, 0, 150;,
    3;0, 11, 150;,
    3;11, 151, 150;,
    3;151, 146, 150;,
    3;146, 145, 150;,
    3;145, 143, 150;,
    3;143, 149, 150;,
    3;24, 35, 152;,
    3;35, 153, 152;,
    3;153, 154, 152;,
    3;154, 155, 152;,
    3;155, 156, 152;,
    3;156, 157, 152;,
    3;157, 25, 152;,
    3;25, 24, 152;,
    3;158, 66, 159;,
    3;66, 65, 159;,
    3;65, 73, 159;,
    3;73, 160, 159;,
    3;161, 156, 162;,
    3;156, 155, 162;,
    3;155, 154, 162;,
    3;154, 163, 162;,
    3;99, 98, 164;,
    3;98, 165, 164;,
    3;166, 167, 168;,
    3;167, 169, 168;,
    3;169, 170, 168;,
    3;170, 171, 168;,
    3;172, 100, 164;,
    3;100, 99, 164;,
    3;173, 13, 174;,
    3;13, 12, 174;,
    3;12, 23, 174;,
    3;23, 175, 174;,
    3;175, 170, 174;,
    3;170, 169, 174;,
    3;169, 167, 174;,
    3;167, 173, 174;,
    3;111, 78, 176;,
    3;78, 148, 176;,
    3;147, 146, 177;,
    3;146, 178, 177;,
    3;178, 167, 177;,
    3;167, 166, 177;,
    3;165, 98, 176;,
    3;98, 111, 176;,
    3;151, 11, 179;,
    3;11, 52, 179;,
    3;52, 13, 179;,
    3;13, 173, 179;,
    3;173, 167, 179;,
    3;167, 178, 179;,
    3;178, 146, 179;,
    3;146, 151, 179;,
    3;36, 47, 180;,
    3;47, 181, 180;,
    3;181, 182, 180;,
    3;182, 183, 180;,
    3;183, 184, 180;,
    3;184, 185, 180;,
    3;185, 37, 180;,
    3;37, 36, 180;,
    3;186, 105, 187;,
    3;105, 104, 187;,
    3;104, 102, 187;,
    3;102, 188, 187;,
    3;189, 184, 190;,
    3;184, 183, 190;,
    3;183, 182, 190;,
    3;182, 191, 190;,
    3;48, 25, 192;,
    3;25, 157, 192;,
    3;157, 156, 192;,
    3;156, 193, 192;,
    3;193, 182, 192;,
    3;182, 181, 192;,
    3;181, 47, 192;,
    3;47, 48, 192;,
    3;160, 73, 194;,
    3;73, 107, 194;,
    3;107, 105, 194;,
    3;105, 186, 194;,
    3;191, 182, 195;,
    3;182, 193, 195;,
    3;193, 156, 195;,
    3;156, 161, 195;,
    3;74, 69, 196;,
    3;69, 197, 196;,
    3;198, 199, 200;,
    3;199, 201, 200;,
    3;201, 202, 200;,
    3;202, 203, 200;,
    3;141, 75, 196;,
    3;75, 74, 196;,
    3;204, 113, 205;,
    3;113, 112, 205;,
    3;112, 206, 205;,
    3;206, 207, 205;,
    3;207, 202, 205;,
    3;202, 201, 205;,
    3;201, 199, 205;,
    3;199, 204, 205;,
    3;68, 66, 208;,
    3;66, 158, 208;,
    3;209, 210, 211;,
    3;210, 212, 211;,
    3;212, 199, 211;,
    3;199, 198, 211;,
    3;197, 69, 208;,
    3;69, 68, 208;,
    3;213, 123, 214;,
    3;123, 122, 214;,
    3;122, 113, 214;,
    3;113, 204, 214;,
    3;204, 199, 214;,
    3;199, 212, 214;,
    3;212, 210, 214;,
    3;210, 213, 214;,
    3;135, 128, 215;,
    3;128, 216, 215;,
    3;216, 217, 215;,
    3;217, 218, 215;,
    3;218, 219, 215;,
    3;219, 220, 215;,
    3;220, 136, 215;,
    3;136, 135, 215;,
    3;221, 93, 222;,
    3;93, 92, 222;,
    3;92, 100, 222;,
    3;100, 172, 222;,
    3;223, 219, 224;,
    3;219, 218, 224;,
    3;218, 217, 224;,
    3;217, 225, 224;,
    3;127, 134, 226;,
    3;134, 227, 226;,
    3;227, 228, 226;,
    3;228, 229, 226;,
    3;229, 217, 226;,
    3;217, 216, 226;,
    3;216, 128, 226;,
    3;128, 127, 226;,
    3;188, 102, 230;,
    3;102, 101, 230;,
    3;101, 93, 230;,
    3;93, 221, 230;,
    3;225, 217, 231;,
    3;217, 229, 231;,
    3;229, 228, 231;,
    3;228, 232, 231;,
    3;233, 234, 235;,
    3;234, 236, 235;,
    3;237, 238, 239;,
    3;238, 240, 239;,
    3;241, 242, 243;,
    3;242, 244, 243;,
    3;245, 246, 247;,
    3;246, 248, 247;,
    3;249, 250, 234;,
    3;250, 236, 234;,
    3;238, 237, 251;,
    3;237, 252, 251;,
    3;251, 252, 253;,
    3;239, 240, 254;,
    3;240, 255, 254;,
    3;254, 255, 256;,
    3;257, 241, 258;,
    3;241, 243, 258;,
    3;245, 253, 246;,
    3;253, 252, 246;,
    3;248, 254, 247;,
    3;254, 256, 247;,
    3;259, 250, 260;,
    3;250, 249, 260;,
    3;261, 262, 263;,
    3;262, 264, 263;,
    3;265, 266, 267;,
    3;266, 268, 267;,
    3;269, 270, 271;,
    3;270, 272, 271;,
    3;273, 274, 275;,
    3;274, 276, 275;,
    3;277, 278, 263;,
    3;278, 261, 263;,
    3;266, 265, 279;,
    3;265, 280, 279;,
    3;279, 280, 281;,
    3;267, 268, 282;,
    3;268, 283, 282;,
    3;282, 283, 284;,
    3;270, 285, 272;,
    3;285, 286, 272;,
    3;281, 274, 279;,
    3;274, 273, 279;,
    3;283, 275, 284;,
    3;275, 276, 284;,
    3;277, 287, 278;,
    3;287, 288, 278;,
    3;289, 290, 291;,
    3;290, 292, 291;,
    3;293, 294, 295;,
    3;294, 296, 295;,
    3;297, 298, 299;,
    3;298, 300, 299;,
    3;301, 302, 303;,
    3;302, 304, 303;,
    3;305, 306, 291;,
    3;306, 289, 291;,
    3;294, 293, 307;,
    3;293, 308, 307;,
    3;307, 308, 309;,
    3;295, 296, 310;,
    3;296, 311, 310;,
    3;310, 311, 312;,
    3;298, 313, 300;,
    3;313, 314, 300;,
    3;309, 302, 307;,
    3;302, 301, 307;,
    3;311, 303, 312;,
    3;303, 304, 312;,
    3;305, 315, 306;,
    3;315, 316, 306;,
    3;317, 318, 319;,
    3;318, 320, 319;,
    3;321, 322, 323;,
    3;322, 324, 323;,
    3;325, 326, 327;,
    3;326, 328, 327;,
    3;329, 330, 331;,
    3;330, 332, 331;,
    3;333, 334, 318;,
    3;334, 320, 318;,
    3;322, 321, 335;,
    3;321, 336, 335;,
    3;335, 336, 337;,
    3;323, 324, 338;,
    3;324, 339, 338;,
    3;338, 339, 340;,
    3;341, 325, 342;,
    3;325, 327, 342;,
    3;329, 337, 330;,
    3;337, 336, 330;,
    3;332, 338, 331;,
    3;338, 340, 331;,
    3;343, 334, 344;,
    3;334, 333, 344;;
   }

   MeshTextureCoords {
    345;
    0.680362; 0.101116;,
    0.680636; 0.076741;,
    0.756198; 0.106420;,
    0.755287; 0.086519;,
    0.499394; 0.257349;,
    0.513992; 0.241349;,
    0.483629; 0.239280;,
    0.506095; 0.228314;,
    0.505891; 0.212305;,
    0.480353; 0.216006;,
    0.756858; 0.135890;,
    0.680115; 0.134564;,
    0.680185; 0.262062;,
    0.680176; 0.215725;,
    0.752610; 0.259031;,
    0.754948; 0.214968;,
    0.481224; 0.156478;,
    0.504873; 0.161263;,
    0.484430; 0.124649;,
    0.504807; 0.132997;,
    0.513811; 0.113950;,
    0.500712; 0.099368;,
    0.750526; 0.292861;,
    0.680166; 0.298168;,
    0.655781; 0.269737;,
    0.655552; 0.237292;,
    0.726309; 0.264591;,
    0.726922; 0.236006;,
    0.726909; 0.216006;,
    0.700454; 0.212213;,
    0.723693; 0.239295;,
    0.700338; 0.228223;,
    0.690956; 0.241364;,
    0.706512; 0.257132;,
    0.725461; 0.283895;,
    0.656037; 0.293380;,
    0.655617; 0.113619;,
    0.655599; 0.078596;,
    0.722973; 0.116559;,
    0.721034; 0.083744;,
    0.705390; 0.099735;,
    0.691176; 0.114088;,
    0.723008; 0.124776;,
    0.701535; 0.133160;,
    0.701398; 0.161345;,
    0.726091; 0.156575;,
    0.725146; 0.159300;,
    0.655609; 0.158566;,
    0.655540; 0.200012;,
    0.726498; 0.200012;,
    0.727476; 0.187730;,
    0.701011; 0.188888;,
    0.680102; 0.172997;,
    0.756402; 0.172997;,
    0.479777; 0.187695;,
    0.505260; 0.188909;,
    0.543851; 0.242838;,
    0.598970; 0.244462;,
    0.544530; 0.227655;,
    0.598983; 0.228657;,
    0.598994; 0.212464;,
    0.544872; 0.212000;,
    0.657463; 0.242981;,
    0.656851; 0.227758;,
    0.656529; 0.212044;,
    0.483200; 0.356698;,
    0.501166; 0.342204;,
    0.484840; 0.299549;,
    0.508672; 0.299668;,
    0.510616; 0.225483;,
    0.486017; 0.225481;,
    0.454357; 0.225480;,
    0.454038; 0.299449;,
    0.453604; 0.356505;,
    0.508679; 0.155590;,
    0.501228; 0.117789;,
    0.484843; 0.155710;,
    0.483250; 0.104981;,
    0.453627; 0.105182;,
    0.454040; 0.155810;,
    0.656474; 0.189099;,
    0.656640; 0.162047;,
    0.599003; 0.161736;,
    0.599002; 0.189095;,
    0.544738; 0.162055;,
    0.544916; 0.189097;,
    0.656973; 0.134264;,
    0.657444; 0.109797;,
    0.599003; 0.108988;,
    0.599003; 0.133683;,
    0.543905; 0.109804;,
    0.544401; 0.134275;,
    0.314106; 0.155618;,
    0.313999; 0.225485;,
    0.345924; 0.155679;,
    0.345843; 0.225482;,
    0.385587; 0.225480;,
    0.385649; 0.155743;,
    0.385404; 0.104949;,
    0.345588; 0.104891;,
    0.321851; 0.117906;,
    0.314122; 0.299647;,
    0.321909; 0.342121;,
    0.345936; 0.299579;,
    0.345643; 0.356804;,
    0.385434; 0.356732;,
    0.385653; 0.299510;,
    0.421454; 0.356582;,
    0.421553; 0.299451;,
    0.421531; 0.225480;,
    0.421555; 0.155804;,
    0.421453; 0.105100;,
    0.658677; 0.107706;,
    0.658677; 0.168679;,
    0.727566; 0.107706;,
    0.727566; 0.168679;,
    0.598961; 0.270092;,
    0.542538; 0.268187;,
    0.727847; 0.069988;,
    0.658593; 0.069988;,
    0.727566; 0.114307;,
    0.658677; 0.114307;,
    0.658677; 0.233411;,
    0.658593; 0.313910;,
    0.727566; 0.233411;,
    0.727847; 0.313910;,
    0.658688; 0.268266;,
    0.673267; 0.283300;,
    0.673267; 0.218526;,
    0.741429; 0.283300;,
    0.741429; 0.218526;,
    0.599010; 0.088158;,
    0.658169; 0.088955;,
    0.742108; 0.333293;,
    0.673272; 0.333293;,
    0.673267; 0.157514;,
    0.673272; 0.113166;,
    0.741429; 0.157514;,
    0.742108; 0.113166;,
    0.543162; 0.088911;,
    0.484454; 0.086860;,
    0.508373; 0.103892;,
    0.249530; 0.073483;,
    0.313210; 0.073483;,
    0.245512; 0.099347;,
    0.309695; 0.099347;,
    0.306809; 0.134121;,
    0.242213; 0.134121;,
    0.453938; 0.087080;,
    0.495095; 0.073483;,
    0.493086; 0.099347;,
    0.491437; 0.134121;,
    0.481615; 0.271453;,
    0.483484; 0.296541;,
    0.319282; 0.296541;,
    0.316013; 0.271453;,
    0.313329; 0.237722;,
    0.480082; 0.237722;,
    0.508256; 0.357704;,
    0.484416; 0.376859;,
    0.453929; 0.376666;,
    0.253254; 0.237722;,
    0.256323; 0.271453;,
    0.260059; 0.296541;,
    0.343857; 0.086983;,
    0.384141; 0.086918;,
    0.246533; 0.215980;,
    0.310588; 0.215980;,
    0.251271; 0.263074;,
    0.314735; 0.263074;,
    0.318251; 0.299937;,
    0.255290; 0.299937;,
    0.312018; 0.104256;,
    0.493597; 0.215980;,
    0.495966; 0.263074;,
    0.497975; 0.299937;,
    0.420823; 0.087013;,
    0.243034; 0.172997;,
    0.307527; 0.172997;,
    0.491847; 0.172997;,
    0.484294; 0.112637;,
    0.482090; 0.158318;,
    0.316843; 0.158318;,
    0.320699; 0.112637;,
    0.323970; 0.076880;,
    0.486162; 0.076880;,
    0.384178; 0.376826;,
    0.343906; 0.376763;,
    0.312118; 0.357405;,
    0.265416; 0.076880;,
    0.261678; 0.112637;,
    0.257272; 0.158318;,
    0.480463; 0.200012;,
    0.313996; 0.200012;,
    0.420844; 0.376732;,
    0.254018; 0.200012;,
    0.520171; 0.155366;,
    0.522260; 0.225486;,
    0.259890; 0.168679;,
    0.318812; 0.168679;,
    0.259890; 0.107706;,
    0.318812; 0.107706;,
    0.317724; 0.063387;,
    0.258647; 0.063387;,
    0.487084; 0.168679;,
    0.487084; 0.107706;,
    0.658593; 0.063387;,
    0.486462; 0.063387;,
    0.520157; 0.299885;,
    0.258647; 0.313910;,
    0.317724; 0.313910;,
    0.259890; 0.233411;,
    0.318812; 0.233411;,
    0.486462; 0.313910;,
    0.487084; 0.233411;,
    0.495687; 0.157514;,
    0.495687; 0.218526;,
    0.320349; 0.218526;,
    0.320349; 0.157514;,
    0.319204; 0.113166;,
    0.495031; 0.113166;,
    0.300551; 0.225486;,
    0.300656; 0.155490;,
    0.257608; 0.113166;,
    0.258917; 0.157514;,
    0.258917; 0.218526;,
    0.495687; 0.283300;,
    0.495031; 0.333293;,
    0.319204; 0.333293;,
    0.320349; 0.283300;,
    0.300676; 0.299774;,
    0.258917; 0.283300;,
    0.257608; 0.333293;,
    0.041467; 0.832270;,
    0.036588; 0.375371;,
    0.013806; 0.871360;,
    0.015344; 0.400042;,
    0.002204; 0.829445;,
    0.045582; 0.765068;,
    0.002146; 0.829164;,
    0.045524; 0.764786;,
    0.034570; 0.359391;,
    0.041467; 0.832270;,
    0.013326; 0.384064;,
    0.013806; 0.871360;,
    0.029806; 0.242966;,
    0.011359; 0.270343;,
    0.028930; 0.238732;,
    0.010483; 0.266109;,
    0.034570; 0.359391;,
    0.013326; 0.384064;,
    0.046312; 0.308524;,
    0.007421; 0.347725;,
    0.038826; 0.301117;,
    0.006545; 0.343493;,
    0.045436; 0.304290;,
    0.037950; 0.296885;,
    0.033529; 0.288019;,
    0.019134; 0.302919;,
    0.019134; 0.302919;,
    0.033529; 0.288019;,
    0.036588; 0.375371;,
    0.041467; 0.832270;,
    0.015344; 0.400042;,
    0.013806; 0.871360;,
    0.127935; 0.826461;,
    0.089660; 0.894808;,
    0.127882; 0.826174;,
    0.089607; 0.894521;,
    0.041467; 0.832270;,
    0.034570; 0.359391;,
    0.013806; 0.871360;,
    0.013326; 0.384064;,
    0.094570; 0.318917;,
    0.110847; 0.289852;,
    0.093764; 0.314601;,
    0.110041; 0.285536;,
    0.013326; 0.384064;,
    0.034570; 0.359391;,
    0.091509; 0.398753;,
    0.125934; 0.356533;,
    0.119221; 0.349270;,
    0.125129; 0.352217;,
    0.090704; 0.394439;,
    0.118415; 0.344956;,
    0.033529; 0.288019;,
    0.019134; 0.302919;,
    0.019134; 0.302919;,
    0.033529; 0.288019;,
    0.097031; 0.426632;,
    0.094899; 0.799334;,
    0.115216; 0.445728;,
    0.118609; 0.829878;,
    0.045582; 0.765068;,
    0.002204; 0.829445;,
    0.045524; 0.764786;,
    0.002146; 0.829164;,
    0.094899; 0.799334;,
    0.098678; 0.413509;,
    0.118609; 0.829878;,
    0.116862; 0.432607;,
    0.011359; 0.270343;,
    0.029806; 0.242966;,
    0.010483; 0.266109;,
    0.028930; 0.238732;,
    0.116862; 0.432607;,
    0.098678; 0.413509;,
    0.007421; 0.347725;,
    0.046312; 0.308524;,
    0.038826; 0.301117;,
    0.045436; 0.304290;,
    0.006545; 0.343493;,
    0.037950; 0.296885;,
    0.099248; 0.355276;,
    0.111563; 0.366736;,
    0.111563; 0.366736;,
    0.099248; 0.355276;,
    0.094899; 0.799334;,
    0.097031; 0.426632;,
    0.118609; 0.829878;,
    0.115216; 0.445728;,
    0.089660; 0.894808;,
    0.127935; 0.826461;,
    0.089607; 0.894521;,
    0.127882; 0.826174;,
    0.098678; 0.413509;,
    0.094899; 0.799334;,
    0.116862; 0.432607;,
    0.118609; 0.829878;,
    0.110847; 0.289852;,
    0.094570; 0.318917;,
    0.110041; 0.285536;,
    0.093764; 0.314601;,
    0.098678; 0.413509;,
    0.116862; 0.432607;,
    0.125934; 0.356533;,
    0.091509; 0.398753;,
    0.119221; 0.349270;,
    0.090704; 0.394439;,
    0.125129; 0.352217;,
    0.118415; 0.344956;,
    0.099248; 0.355276;,
    0.111563; 0.366736;,
    0.111563; 0.366736;,
    0.099248; 0.355276;;
   }

   MeshVertexColors {
    345;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    432;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "bench.dds";
     }
    }

   }
  }
}
