xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Thu Nov 19 17:03:25 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    64;
    8.608356; 0.000099; 6.439598;,
    8.608356; 0.870201; 6.439598;,
    8.132595; 0.000000; 6.625900;,
    8.132595; 0.870201; 6.625900;,
    8.580565; 0.870201; -6.458801;,
    8.580565; 0.000099; -6.458801;,
    8.132595; 0.870201; -6.625900;,
    8.132595; 0.000000; -6.625900;,
    -8.012545; 0.000000; 6.625900;,
    -8.012545; 0.870201; 6.625900;,
    -8.630545; 0.000099; 6.443100;,
    -8.630545; 0.870201; 6.443100;,
    -8.012545; 0.870201; -6.625900;,
    -8.012545; 0.000000; -6.625900;,
    -8.647244; 0.870201; -6.510498;,
    -8.647244; 0.000099; -6.510498;,
    8.783745; 0.000000; -5.927399;,
    8.580565; 0.000099; -6.458801;,
    8.783745; 0.870201; -5.927399;,
    8.580565; 0.870201; -6.458801;,
    -8.783745; 0.000000; -5.927399;,
    -8.783745; 0.870201; -5.927399;,
    -8.647244; 0.000099; -6.510498;,
    -8.647244; 0.870201; -6.510498;,
    8.783745; 0.870201; -5.927399;,
    8.580565; 0.870201; -6.458801;,
    7.212775; 0.564701; -5.256500;,
    8.132595; 0.870201; -6.625900;,
    8.783745; 0.000000; -5.927399;,
    8.132595; 0.000000; -5.927399;,
    8.580565; 0.000099; -6.458801;,
    8.132595; 0.000000; -6.625900;,
    -7.092745; 0.564701; -5.256500;,
    -8.012545; 0.870201; -6.625900;,
    -8.783745; 0.870201; -5.927399;,
    -8.647244; 0.870201; -6.510498;,
    -8.012545; 0.000000; -5.927399;,
    -8.012545; 0.000000; -6.625900;,
    -8.783745; 0.000000; -5.927399;,
    -8.647244; 0.000099; -6.510498;,
    8.783745; 0.000000; 5.848999;,
    8.783745; 0.870201; 5.848999;,
    8.608356; 0.000099; 6.439598;,
    8.608356; 0.870201; 6.439598;,
    -8.783745; 0.000000; 5.848999;,
    -8.630545; 0.000099; 6.443100;,
    -8.783745; 0.870201; 5.848999;,
    -8.630545; 0.870201; 6.443100;,
    8.783745; 0.870201; 5.848999;,
    7.212775; 0.564701; 5.178001;,
    8.608356; 0.870201; 6.439598;,
    8.132595; 0.870201; 6.625900;,
    8.783745; 0.000000; 5.848999;,
    8.608356; 0.000099; 6.439598;,
    8.132595; 0.000000; 5.848999;,
    8.132595; 0.000000; 6.625900;,
    -7.092745; 0.564701; 5.178001;,
    -8.012545; 0.870201; 6.625900;,
    -8.783745; 0.870201; 5.848999;,
    -8.630545; 0.870201; 6.443100;,
    -8.012545; 0.000000; 5.848999;,
    -8.012545; 0.000000; 6.625900;,
    -8.783745; 0.000000; 5.848999;,
    -8.630545; 0.000099; 6.443100;;
    60;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;2, 3, 8;,
    3;3, 9, 8;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;6, 7, 12;,
    3;7, 13, 12;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;26, 27, 32;,
    3;27, 33, 32;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;29, 36, 31;,
    3;36, 37, 31;,
    3;36, 38, 37;,
    3;38, 39, 37;,
    3;16, 18, 40;,
    3;18, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;44, 46, 20;,
    3;46, 21, 20;,
    3;24, 26, 48;,
    3;26, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;52, 54, 28;,
    3;54, 29, 28;,
    3;26, 32, 49;,
    3;32, 56, 49;,
    3;49, 56, 51;,
    3;56, 57, 51;,
    3;32, 34, 56;,
    3;34, 58, 56;,
    3;56, 58, 57;,
    3;58, 59, 57;,
    3;54, 55, 60;,
    3;55, 61, 60;,
    3;54, 60, 29;,
    3;60, 36, 29;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;60, 62, 36;,
    3;62, 38, 36;;

   MeshNormals {
    64;
    0.643484; -0.486176; 0.591236;,
    0.625854; 0.520266; 0.581060;,
    0.130140; -0.713216; 0.688757;,
    0.087949; 0.770592; 0.631232;,
    0.617395; 0.481008; -0.622458;,
    0.617395; -0.481008; -0.622458;,
    0.132262; 0.747801; -0.650615;,
    0.124549; -0.712747; -0.690274;,
    -0.100859; -0.710761; 0.696165;,
    -0.046802; 0.753284; 0.656028;,
    -0.623837; -0.498221; 0.602165;,
    -0.580935; 0.525314; 0.621739;,
    -0.057082; 0.778371; -0.625205;,
    -0.063372; -0.708507; -0.702853;,
    -0.620352; 0.544305; -0.564708;,
    -0.591465; -0.513173; -0.621951;,
    0.689499; -0.713009; -0.127319;,
    0.617395; -0.481008; -0.622458;,
    0.654523; 0.744055; -0.134096;,
    0.617395; 0.481008; -0.622458;,
    -0.700104; -0.709441; -0.080913;,
    -0.667367; 0.744624; -0.012533;,
    -0.591465; -0.513173; -0.621951;,
    -0.620352; 0.544305; -0.564708;,
    0.654523; 0.744055; -0.134096;,
    0.617395; 0.481008; -0.622458;,
    -0.048105; 0.997334; 0.054871;,
    0.132262; 0.747801; -0.650615;,
    0.689499; -0.713009; -0.127319;,
    0.000000; -1.000000; 0.000000;,
    0.617395; -0.481008; -0.622458;,
    0.124549; -0.712747; -0.690274;,
    0.053740; 0.993125; 0.103996;,
    -0.057082; 0.778371; -0.625205;,
    -0.667367; 0.744624; -0.012533;,
    -0.620352; 0.544305; -0.564708;,
    0.000000; -1.000000; -0.000043;,
    -0.063372; -0.708507; -0.702853;,
    -0.700104; -0.709441; -0.080913;,
    -0.591465; -0.513173; -0.621951;,
    0.696138; -0.710731; 0.101258;,
    0.636464; 0.768545; 0.065212;,
    0.643484; -0.486176; 0.591236;,
    0.625854; 0.520266; 0.581060;,
    -0.698708; -0.709895; 0.088631;,
    -0.623837; -0.498221; 0.602165;,
    -0.635134; 0.768131; 0.081112;,
    -0.580935; 0.525314; 0.621739;,
    0.636464; 0.768545; 0.065212;,
    -0.083535; 0.993149; -0.081715;,
    0.625854; 0.520266; 0.581060;,
    0.087949; 0.770592; 0.631232;,
    0.696138; -0.710731; 0.101258;,
    0.643484; -0.486176; 0.591236;,
    0.000078; -1.000000; 0.000065;,
    0.130140; -0.713216; 0.688757;,
    0.085468; 0.994380; -0.062486;,
    -0.046802; 0.753284; 0.656028;,
    -0.635134; 0.768131; 0.081112;,
    -0.580935; 0.525314; 0.621739;,
    -0.000040; -1.000000; 0.000000;,
    -0.100859; -0.710761; 0.696165;,
    -0.698708; -0.709895; 0.088631;,
    -0.623837; -0.498221; 0.602165;;
    60;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;2, 3, 8;,
    3;3, 9, 8;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;6, 7, 12;,
    3;7, 13, 12;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;26, 27, 32;,
    3;27, 33, 32;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;29, 36, 31;,
    3;36, 37, 31;,
    3;36, 38, 37;,
    3;38, 39, 37;,
    3;16, 18, 40;,
    3;18, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;44, 46, 20;,
    3;46, 21, 20;,
    3;24, 26, 48;,
    3;26, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;52, 54, 28;,
    3;54, 29, 28;,
    3;26, 32, 49;,
    3;32, 56, 49;,
    3;49, 56, 51;,
    3;56, 57, 51;,
    3;32, 34, 56;,
    3;34, 58, 56;,
    3;56, 58, 57;,
    3;58, 59, 57;,
    3;54, 55, 60;,
    3;55, 61, 60;,
    3;54, 60, 29;,
    3;60, 36, 29;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;60, 62, 36;,
    3;62, 38, 36;;
   }

   MeshTextureCoords {
    64;
    0.877986; 0.357810;,
    0.877986; 0.309380;,
    0.858670; 0.357815;,
    0.858670; 0.309380;,
    0.175859; 0.241463;,
    0.175859; 0.289893;,
    0.194047; 0.241463;,
    0.194047; 0.289899;,
    0.203191; 0.357815;,
    0.203191; 0.309380;,
    0.178100; 0.357810;,
    0.178100; 0.309380;,
    0.849526; 0.241463;,
    0.849526; 0.289899;,
    0.875295; 0.241463;,
    0.875295; 0.289893;,
    0.741141; 0.292683;,
    0.762715; 0.292677;,
    0.741141; 0.244247;,
    0.762715; 0.244247;,
    0.262725; 0.360599;,
    0.262725; 0.312164;,
    0.239051; 0.360594;,
    0.239051; 0.312164;,
    0.963676; 0.102102;,
    0.953329; 0.080377;,
    0.883676; 0.129530;,
    0.930517; 0.073545;,
    0.963676; 0.102102;,
    0.930517; 0.102102;,
    0.953329; 0.080377;,
    0.930517; 0.073545;,
    0.155188; 0.129530;,
    0.108348; 0.073545;,
    0.069076; 0.102102;,
    0.076027; 0.078263;,
    0.108348; 0.102102;,
    0.108348; 0.073545;,
    0.069076; 0.102102;,
    0.076027; 0.078263;,
    0.263029; 0.292683;,
    0.263029; 0.244247;,
    0.239051; 0.292677;,
    0.239051; 0.244247;,
    0.740836; 0.360599;,
    0.764956; 0.360594;,
    0.740836; 0.312164;,
    0.764956; 0.312164;,
    0.963676; 0.583549;,
    0.883676; 0.556117;,
    0.954744; 0.607694;,
    0.930517; 0.615310;,
    0.963676; 0.583549;,
    0.954744; 0.607694;,
    0.930517; 0.583549;,
    0.930517; 0.615310;,
    0.155188; 0.556117;,
    0.108348; 0.615310;,
    0.069076; 0.583549;,
    0.076878; 0.607837;,
    0.108348; 0.583549;,
    0.108348; 0.615310;,
    0.069076; 0.583549;,
    0.076878; 0.607837;;
   }

   MeshVertexColors {
    64;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    60;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "chopping_board.dds";
     }
    }

   }
  }
}
