xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Sat Nov 21 19:44:28 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    236;
    1.114225; 20.417000; -1.324699;,
    -0.021654; 20.417000; -1.324699;,
    1.189415; 20.916000; -1.348595;,
    -0.032508; 21.194000; -1.361900;,
    -1.069145; 21.261303; -1.365097;,
    -1.069145; 20.417000; -1.324699;,
    0.963887; 19.185600; -1.265694;,
    -0.021654; 19.185600; -1.265694;,
    -0.963900; 19.185600; -1.265694;,
    0.888718; 18.194500; -1.218201;,
    0.053514; 18.194500; -1.218201;,
    -0.888732; 18.194500; -1.218201;,
    0.112635; 17.924202; -1.205299;,
    -1.870415; 17.924202; -1.205299;,
    1.870415; 17.924202; -1.205299;,
    0.198536; 16.948002; -1.158600;,
    -3.297045; 16.948002; -1.158600;,
    3.297025; 16.948002; -1.158600;,
    0.245327; 15.866802; -1.106796;,
    -4.074015; 15.866802; -1.106796;,
    4.074015; 15.866802; -1.106796;,
    0.268187; 14.620403; -1.047096;,
    -4.453775; 14.620403; -1.047096;,
    4.453775; 14.620403; -1.047096;,
    0.259779; 13.148701; -0.976601;,
    -4.314015; 13.148701; -0.976601;,
    4.314005; 13.148701; -0.976601;,
    0.230936; 12.112503; -0.926994;,
    -3.835105; 12.112503; -0.926994;,
    3.835105; 12.112503; -0.926994;,
    0.172907; 10.445702; -0.847198;,
    -2.871615; 10.445702; -0.847198;,
    2.871605; 10.445702; -0.847198;,
    0.121549; 9.154202; -0.785294;,
    -2.018605; 9.154202; -0.785294;,
    2.018595; 9.154202; -0.785294;,
    0.092261; 8.057903; -0.732796;,
    0.072352; 7.141903; -0.688896;,
    -1.532265; 8.057903; -0.732796;,
    -1.201635; 7.141903; -0.688896;,
    1.532275; 8.057903; -0.732796;,
    1.201625; 7.141903; -0.688896;,
    0.041286; 6.180801; -0.642899;,
    -0.685580; 6.180801; -0.642899;,
    0.685587; 6.180801; -0.642899;,
    0.026895; 5.369900; -0.604095;,
    -0.446694; 5.369900; -0.604095;,
    0.446680; 5.369900; -0.604095;,
    0.026895; 5.159702; -0.593994;,
    -0.446694; 5.159702; -0.593994;,
    0.446680; 5.159702; -0.593994;,
    0.107420; 8.685303; -0.762794;,
    -1.762435; 8.456600; -0.751900;,
    1.762425; 8.456600; -0.751900;,
    0.011716; 5.093403; -0.590797;,
    -0.194730; 5.093403; -0.590797;,
    0.194736; 5.093403; -0.590797;,
    0.011716; 5.093403; -0.590797;,
    0.011716; 0.000000; -0.346893;,
    -0.194730; 5.093403; -0.590797;,
    -0.194730; 0.000000; -0.346893;,
    0.194736; 5.093403; -0.590797;,
    0.194736; 0.000000; -0.346893;,
    -0.021654; 20.402702; 1.304100;,
    1.114225; 20.402702; 1.304100;,
    -0.032508; 21.178600; 1.360207;,
    1.189415; 20.900902; 1.340202;,
    -1.069145; 20.402702; 1.304100;,
    -1.069145; 21.245800; 1.365105;,
    0.963887; 19.173103; 1.215202;,
    -0.021654; 19.173103; 1.215202;,
    -0.963900; 19.173103; 1.215202;,
    0.888718; 18.183403; 1.143700;,
    0.053514; 18.183403; 1.143700;,
    -0.888732; 18.183403; 1.143700;,
    0.112635; 17.913502; 1.124207;,
    -1.870415; 17.913502; 1.124207;,
    1.870415; 17.913502; 1.124207;,
    0.198536; 16.938801; 1.053703;,
    -3.297045; 16.938801; 1.053703;,
    3.297025; 16.938801; 1.053703;,
    0.245327; 15.859203; 0.975601;,
    -4.074015; 15.859203; 0.975601;,
    4.074015; 15.859203; 0.975601;,
    0.268187; 14.614601; 0.885605;,
    -4.453775; 14.614601; 0.885605;,
    4.453775; 14.614601; 0.885605;,
    0.259779; 13.145100; 0.779404;,
    -4.314015; 13.145100; 0.779404;,
    4.314005; 13.145100; 0.779404;,
    0.230936; 12.110401; 0.704605;,
    -3.835105; 12.110401; 0.704605;,
    3.835105; 12.110401; 0.704605;,
    0.172907; 10.445900; 0.584206;,
    -2.871615; 10.445900; 0.584206;,
    2.871605; 10.445900; 0.584206;,
    0.121549; 9.156303; 0.491005;,
    -2.018605; 9.156303; 0.491005;,
    2.018595; 9.156303; 0.491005;,
    0.072352; 7.147003; 0.345703;,
    0.092261; 8.061703; 0.411903;,
    -1.201635; 7.147003; 0.345703;,
    -1.532265; 8.061703; 0.411903;,
    1.201625; 7.147003; 0.345703;,
    1.532275; 8.061703; 0.411903;,
    0.041286; 6.187302; 0.276306;,
    -0.685580; 6.187302; 0.276306;,
    0.685587; 6.187302; 0.276306;,
    0.026895; 5.377602; 0.217804;,
    -0.446694; 5.377602; 0.217804;,
    0.446680; 5.377602; 0.217804;,
    0.026895; 5.167603; 0.202606;,
    -0.446694; 5.167603; 0.202606;,
    0.446680; 5.167603; 0.202606;,
    0.107420; 8.688103; 0.457207;,
    -1.762435; 8.459801; 0.440605;,
    1.762425; 8.459801; 0.440605;,
    0.011716; 5.101501; 0.197800;,
    -0.194730; 5.101501; 0.197800;,
    0.194736; 5.101501; 0.197800;,
    0.011716; 0.015503; -0.169899;,
    0.011716; 5.101501; 0.197800;,
    -0.194730; 0.015503; -0.169899;,
    -0.194730; 5.101501; 0.197800;,
    0.194736; 0.015503; -0.169899;,
    0.194736; 5.101501; 0.197800;,
    1.114225; 20.402702; 1.304100;,
    1.114225; 20.417000; -1.324699;,
    1.189415; 20.900902; 1.340202;,
    1.189415; 20.916000; -1.348595;,
    0.963887; 19.173103; 1.215202;,
    0.963887; 19.185600; -1.265694;,
    1.189415; 20.900902; 1.340202;,
    1.189415; 20.916000; -1.348595;,
    -0.032508; 21.178600; 1.360207;,
    -0.032508; 21.194000; -1.361900;,
    -1.069145; 21.245800; 1.365105;,
    -1.069145; 21.261303; -1.365097;,
    -1.069145; 20.402702; 1.304100;,
    -1.069145; 20.417000; -1.324699;,
    -1.069145; 21.245800; 1.365105;,
    -1.069145; 21.261303; -1.365097;,
    -0.963900; 19.173103; 1.215202;,
    -0.963900; 19.185600; -1.265694;,
    -0.888732; 18.183403; 1.143700;,
    -0.888732; 18.194500; -1.218201;,
    0.888718; 18.183403; 1.143700;,
    0.888718; 18.194500; -1.218201;,
    -0.888732; 18.183403; 1.143700;,
    -0.888732; 18.194500; -1.218201;,
    -1.870415; 17.913502; 1.124207;,
    -1.870415; 17.924202; -1.205299;,
    1.870415; 17.913502; 1.124207;,
    1.870415; 17.924202; -1.205299;,
    0.888718; 18.183403; 1.143700;,
    0.888718; 18.194500; -1.218201;,
    -1.870415; 17.913502; 1.124207;,
    -1.870415; 17.924202; -1.205299;,
    -3.297045; 16.938801; 1.053703;,
    -3.297045; 16.948002; -1.158600;,
    3.297025; 16.938801; 1.053703;,
    3.297025; 16.948002; -1.158600;,
    -3.297045; 16.938801; 1.053703;,
    -3.297045; 16.948002; -1.158600;,
    -4.074015; 15.859203; 0.975601;,
    -4.074015; 15.866802; -1.106796;,
    4.074015; 15.859203; 0.975601;,
    4.074015; 15.866802; -1.106796;,
    3.297025; 16.938801; 1.053703;,
    3.297025; 16.948002; -1.158600;,
    -4.453775; 14.614601; 0.885605;,
    -4.453775; 14.620403; -1.047096;,
    4.453775; 14.614601; 0.885605;,
    4.453775; 14.620403; -1.047096;,
    -4.314015; 13.145100; 0.779404;,
    -4.314015; 13.148701; -0.976601;,
    4.314005; 13.145100; 0.779404;,
    4.314005; 13.148701; -0.976601;,
    -3.835105; 12.110401; 0.704605;,
    -3.835105; 12.112503; -0.926994;,
    3.835105; 12.110401; 0.704605;,
    3.835105; 12.112503; -0.926994;,
    -2.871615; 10.445900; 0.584206;,
    -2.871615; 10.445702; -0.847198;,
    2.871605; 10.445900; 0.584206;,
    2.871605; 10.445702; -0.847198;,
    -2.018605; 9.156303; 0.491005;,
    -2.018605; 9.154202; -0.785294;,
    2.018595; 9.156303; 0.491005;,
    2.018595; 9.154202; -0.785294;,
    -1.762435; 8.459801; 0.440605;,
    -1.762435; 8.456600; -0.751900;,
    1.762425; 8.459801; 0.440605;,
    1.762425; 8.456600; -0.751900;,
    -1.532265; 8.061703; 0.411903;,
    -1.532265; 8.057903; -0.732796;,
    -1.201635; 7.147003; 0.345703;,
    -1.201635; 7.141903; -0.688896;,
    1.201625; 7.147003; 0.345703;,
    1.201625; 7.141903; -0.688896;,
    1.532275; 8.061703; 0.411903;,
    1.532275; 8.057903; -0.732796;,
    -0.685580; 6.187302; 0.276306;,
    -0.685580; 6.180801; -0.642899;,
    0.685587; 6.187302; 0.276306;,
    0.685587; 6.180801; -0.642899;,
    -0.446694; 5.377602; 0.217804;,
    -0.446694; 5.369900; -0.604095;,
    0.446680; 5.377602; 0.217804;,
    0.446680; 5.369900; -0.604095;,
    -0.446694; 5.167603; 0.202606;,
    -0.446694; 5.159702; -0.593994;,
    0.446680; 5.167603; 0.202606;,
    0.446680; 5.159702; -0.593994;,
    -0.446694; 5.167603; 0.202606;,
    -0.446694; 5.159702; -0.593994;,
    -0.194730; 5.101501; 0.197800;,
    -0.194730; 5.093403; -0.590797;,
    0.194736; 5.101501; 0.197800;,
    0.194736; 5.093403; -0.590797;,
    0.446680; 5.167603; 0.202606;,
    0.446680; 5.159702; -0.593994;,
    -0.194730; 5.101501; 0.197800;,
    -0.194730; 5.093403; -0.590797;,
    -0.194730; 0.015503; -0.169899;,
    -0.194730; 0.000000; -0.346893;,
    0.194736; 0.015503; -0.169899;,
    0.194736; 0.000000; -0.346893;,
    0.194736; 5.101501; 0.197800;,
    0.194736; 5.093403; -0.590797;,
    -0.194730; 0.015503; -0.169899;,
    -0.194730; 0.000000; -0.346893;,
    0.011716; 0.015503; -0.169899;,
    0.011716; 0.000000; -0.346893;,
    0.194736; 0.015503; -0.169899;,
    0.194736; 0.000000; -0.346893;;
    236;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;3, 1, 4;,
    3;1, 5, 4;,
    3;0, 6, 1;,
    3;6, 7, 1;,
    3;1, 7, 5;,
    3;7, 8, 5;,
    3;6, 9, 7;,
    3;9, 10, 7;,
    3;7, 10, 8;,
    3;10, 11, 8;,
    3;10, 12, 11;,
    3;12, 13, 11;,
    3;9, 14, 10;,
    3;14, 12, 10;,
    3;12, 15, 13;,
    3;15, 16, 13;,
    3;14, 17, 12;,
    3;17, 15, 12;,
    3;15, 18, 16;,
    3;18, 19, 16;,
    3;17, 20, 15;,
    3;20, 18, 15;,
    3;18, 21, 19;,
    3;21, 22, 19;,
    3;20, 23, 18;,
    3;23, 21, 18;,
    3;21, 24, 22;,
    3;24, 25, 22;,
    3;23, 26, 21;,
    3;26, 24, 21;,
    3;24, 27, 25;,
    3;27, 28, 25;,
    3;26, 29, 24;,
    3;29, 27, 24;,
    3;27, 30, 28;,
    3;30, 31, 28;,
    3;29, 32, 27;,
    3;32, 30, 27;,
    3;30, 33, 31;,
    3;33, 34, 31;,
    3;32, 35, 30;,
    3;35, 33, 30;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;40, 41, 36;,
    3;41, 37, 36;,
    3;37, 42, 39;,
    3;42, 43, 39;,
    3;41, 44, 37;,
    3;44, 42, 37;,
    3;42, 45, 43;,
    3;45, 46, 43;,
    3;44, 47, 42;,
    3;47, 45, 42;,
    3;45, 48, 46;,
    3;48, 49, 46;,
    3;47, 50, 45;,
    3;50, 48, 45;,
    3;33, 51, 34;,
    3;51, 52, 34;,
    3;52, 51, 38;,
    3;51, 36, 38;,
    3;35, 53, 33;,
    3;53, 51, 33;,
    3;51, 53, 36;,
    3;53, 40, 36;,
    3;48, 54, 49;,
    3;54, 55, 49;,
    3;50, 56, 48;,
    3;56, 54, 48;,
    3;57, 58, 59;,
    3;58, 60, 59;,
    3;61, 62, 57;,
    3;62, 58, 57;,
    3;63, 64, 65;,
    3;64, 66, 65;,
    3;63, 65, 67;,
    3;65, 68, 67;,
    3;69, 64, 70;,
    3;64, 63, 70;,
    3;70, 63, 71;,
    3;63, 67, 71;,
    3;72, 69, 73;,
    3;69, 70, 73;,
    3;73, 70, 74;,
    3;70, 71, 74;,
    3;75, 73, 76;,
    3;73, 74, 76;,
    3;77, 72, 75;,
    3;72, 73, 75;,
    3;78, 75, 79;,
    3;75, 76, 79;,
    3;80, 77, 78;,
    3;77, 75, 78;,
    3;81, 78, 82;,
    3;78, 79, 82;,
    3;83, 80, 81;,
    3;80, 78, 81;,
    3;84, 81, 85;,
    3;81, 82, 85;,
    3;86, 83, 84;,
    3;83, 81, 84;,
    3;87, 84, 88;,
    3;84, 85, 88;,
    3;89, 86, 87;,
    3;86, 84, 87;,
    3;90, 87, 91;,
    3;87, 88, 91;,
    3;92, 89, 90;,
    3;89, 87, 90;,
    3;93, 90, 94;,
    3;90, 91, 94;,
    3;95, 92, 93;,
    3;92, 90, 93;,
    3;96, 93, 97;,
    3;93, 94, 97;,
    3;98, 95, 96;,
    3;95, 93, 96;,
    3;99, 100, 101;,
    3;100, 102, 101;,
    3;103, 104, 99;,
    3;104, 100, 99;,
    3;105, 99, 106;,
    3;99, 101, 106;,
    3;107, 103, 105;,
    3;103, 99, 105;,
    3;108, 105, 109;,
    3;105, 106, 109;,
    3;110, 107, 108;,
    3;107, 105, 108;,
    3;111, 108, 112;,
    3;108, 109, 112;,
    3;113, 110, 111;,
    3;110, 108, 111;,
    3;114, 96, 115;,
    3;96, 97, 115;,
    3;114, 115, 100;,
    3;115, 102, 100;,
    3;116, 98, 114;,
    3;98, 96, 114;,
    3;116, 114, 104;,
    3;114, 100, 104;,
    3;117, 111, 118;,
    3;111, 112, 118;,
    3;119, 113, 117;,
    3;113, 111, 117;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;124, 125, 120;,
    3;125, 121, 120;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;130, 131, 126;,
    3;131, 127, 126;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;134, 135, 140;,
    3;135, 141, 140;,
    3;138, 139, 142;,
    3;139, 143, 142;,
    3;142, 143, 144;,
    3;143, 145, 144;,
    3;146, 147, 130;,
    3;147, 131, 130;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;160, 161, 152;,
    3;161, 153, 152;,
    3;162, 163, 164;,
    3;163, 165, 164;,
    3;166, 167, 168;,
    3;167, 169, 168;,
    3;164, 165, 170;,
    3;165, 171, 170;,
    3;172, 173, 166;,
    3;173, 167, 166;,
    3;170, 171, 174;,
    3;171, 175, 174;,
    3;176, 177, 172;,
    3;177, 173, 172;,
    3;174, 175, 178;,
    3;175, 179, 178;,
    3;180, 181, 176;,
    3;181, 177, 176;,
    3;178, 179, 182;,
    3;179, 183, 182;,
    3;184, 185, 180;,
    3;185, 181, 180;,
    3;182, 183, 186;,
    3;183, 187, 186;,
    3;188, 189, 184;,
    3;189, 185, 184;,
    3;186, 187, 190;,
    3;187, 191, 190;,
    3;192, 193, 188;,
    3;193, 189, 188;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;190, 191, 194;,
    3;191, 195, 194;,
    3;198, 199, 200;,
    3;199, 201, 200;,
    3;200, 201, 192;,
    3;201, 193, 192;,
    3;196, 197, 202;,
    3;197, 203, 202;,
    3;204, 205, 198;,
    3;205, 199, 198;,
    3;202, 203, 206;,
    3;203, 207, 206;,
    3;208, 209, 204;,
    3;209, 205, 204;,
    3;206, 207, 210;,
    3;207, 211, 210;,
    3;212, 213, 208;,
    3;213, 209, 208;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;222, 223, 224;,
    3;223, 225, 224;,
    3;226, 227, 228;,
    3;227, 229, 228;,
    3;230, 231, 232;,
    3;231, 233, 232;,
    3;232, 233, 234;,
    3;233, 235, 234;;

   MeshNormals {
    236;
    0.698085; -0.128924; -0.704312;,
    0.000000; -0.047843; -0.998855;,
    0.692103; 0.444907; -0.568376;,
    0.104266; 0.683092; -0.722852;,
    -0.562562; 0.571483; -0.597438;,
    -0.705342; -0.063902; -0.705981;,
    0.701758; -0.103191; -0.704902;,
    0.000000; -0.047864; -0.998854;,
    -0.703313; -0.090512; -0.705095;,
    0.507155; 0.318521; -0.800836;,
    0.000000; -0.047770; -0.998858;,
    -0.507168; 0.318528; -0.800825;,
    0.000000; -0.047730; -0.998860;,
    -0.302756; 0.617891; -0.725637;,
    0.302724; 0.617813; -0.725717;,
    0.000000; -0.047821; -0.998856;,
    -0.499819; 0.476835; -0.723056;,
    0.499737; 0.476750; -0.723168;,
    0.000000; -0.047851; -0.998855;,
    -0.636842; 0.280668; -0.718093;,
    0.636764; 0.280630; -0.718178;,
    0.000000; -0.047845; -0.998855;,
    -0.698573; 0.036238; -0.714620;,
    0.698556; 0.036233; -0.714637;,
    0.000000; -0.047832; -0.998855;,
    -0.673335; -0.215734; -0.707162;,
    0.673407; -0.215749; -0.707089;,
    0.000000; -0.047819; -0.998856;,
    -0.620319; -0.355263; -0.699280;,
    0.620484; -0.355339; -0.699095;,
    0.000000; -0.047848; -0.998855;,
    -0.593728; -0.400652; -0.697829;,
    0.593963; -0.400785; -0.697553;,
    0.000003; -0.047872; -0.998854;,
    -0.622412; -0.348085; -0.701028;,
    0.622614; -0.348131; -0.700826;,
    -0.000003; -0.047835; -0.998855;,
    0.000000; -0.047837; -0.998855;,
    -0.634043; -0.328140; -0.700224;,
    -0.639278; -0.318679; -0.699834;,
    0.634179; -0.328219; -0.700064;,
    0.639532; -0.318781; -0.699555;,
    0.000000; -0.047801; -0.998857;,
    -0.647239; -0.299318; -0.701064;,
    0.647513; -0.299421; -0.700767;,
    0.000000; -0.047899; -0.998852;,
    -0.694239; -0.134044; -0.707152;,
    0.694353; -0.134064; -0.707037;,
    0.000000; -0.048081; -0.998843;,
    -0.486253; -0.412068; -0.770557;,
    0.486310; -0.412105; -0.770501;,
    -0.000001; -0.047833; -0.998855;,
    -0.633162; -0.329890; -0.700199;,
    0.633280; -0.329910; -0.700083;,
    0.000000; -0.047996; -0.998848;,
    -0.486265; -0.412013; -0.770579;,
    0.486322; -0.412050; -0.770523;,
    0.000000; -0.047996; -0.998848;,
    0.000000; -0.753261; -0.657721;,
    -0.486265; -0.412013; -0.770579;,
    -0.585107; -0.610862; -0.533383;,
    0.486322; -0.412050; -0.770523;,
    0.585107; -0.610862; -0.533383;,
    0.000009; -0.072155; 0.997394;,
    0.697438; -0.145946; 0.701627;,
    0.105002; 0.669961; 0.734934;,
    0.694579; 0.432468; 0.574918;,
    -0.705134; -0.081032; 0.704428;,
    -0.565207; 0.559507; 0.606212;,
    0.701263; -0.120191; 0.702698;,
    0.000000; -0.072084; 0.997399;,
    -0.702926; -0.107543; 0.703086;,
    0.509368; 0.300323; 0.806443;,
    0.000000; -0.072047; 0.997401;,
    -0.509357; 0.300315; 0.806453;,
    0.000000; -0.072090; 0.997398;,
    -0.304954; 0.604475; 0.735944;,
    0.304996; 0.604548; 0.735866;,
    0.000000; -0.072150; 0.997394;,
    -0.502725; 0.461839; 0.730734;,
    0.502818; 0.461917; 0.730621;,
    0.000000; -0.072138; 0.997395;,
    -0.639215; 0.264157; 0.722236;,
    0.639297; 0.264188; 0.722152;,
    0.000000; -0.072102; 0.997397;,
    -0.699150; 0.018892; 0.714725;,
    0.699169; 0.018889; 0.714707;,
    0.000000; -0.072092; 0.997398;,
    -0.671625; -0.232307; 0.703529;,
    0.671559; -0.232278; 0.703602;,
    0.000000; -0.072124; 0.997396;,
    -0.617402; -0.370515; 0.693926;,
    0.617256; -0.370408; 0.694113;,
    0.000000; -0.072114; 0.997396;,
    -0.590228; -0.415138; 0.692309;,
    0.590020; -0.414967; 0.692588;,
    0.000000; -0.072085; 0.997398;,
    -0.618937; -0.362984; 0.696534;,
    0.618755; -0.362918; 0.696730;,
    0.000000; -0.072154; 0.997394;,
    -0.000004; -0.072114; 0.997396;,
    -0.635122; -0.333562; 0.696676;,
    -0.630150; -0.343026; 0.696595;,
    0.634890; -0.333417; 0.696956;,
    0.630012; -0.342996; 0.696735;,
    0.000000; -0.072093; 0.997398;,
    -0.642959; -0.314313; 0.698434;,
    0.642708; -0.314166; 0.698732;,
    0.000000; -0.072123; 0.997396;,
    -0.692359; -0.150801; 0.705619;,
    0.692247; -0.150775; 0.705734;,
    0.000000; -0.072352; 0.997379;,
    -0.480144; -0.425470; 0.767096;,
    0.480104; -0.425423; 0.767148;,
    -0.000004; -0.072065; 0.997400;,
    -0.629453; -0.344765; 0.696367;,
    0.629334; -0.344801; 0.696456;,
    0.000000; -0.072316; 0.997382;,
    -0.480149; -0.425446; 0.767106;,
    0.480109; -0.425399; 0.767158;,
    0.000000; -0.701714; 0.712459;,
    0.000000; -0.072316; 0.997382;,
    -0.549010; -0.586504; 0.595485;,
    -0.480149; -0.425446; 0.767106;,
    0.549010; -0.586504; 0.595485;,
    0.480109; -0.425399; 0.767158;,
    0.697438; -0.145946; 0.701627;,
    0.698085; -0.128924; -0.704312;,
    0.694579; 0.432468; 0.574918;,
    0.692103; 0.444907; -0.568376;,
    0.701263; -0.120191; 0.702698;,
    0.701758; -0.103191; -0.704902;,
    0.694579; 0.432468; 0.574918;,
    0.692103; 0.444907; -0.568376;,
    0.105002; 0.669961; 0.734934;,
    0.104266; 0.683092; -0.722852;,
    -0.565207; 0.559507; 0.606212;,
    -0.562562; 0.571483; -0.597438;,
    -0.705134; -0.081032; 0.704428;,
    -0.705342; -0.063902; -0.705981;,
    -0.565207; 0.559507; 0.606212;,
    -0.562562; 0.571483; -0.597438;,
    -0.702926; -0.107543; 0.703086;,
    -0.703313; -0.090512; -0.705095;,
    -0.509357; 0.300315; 0.806453;,
    -0.507168; 0.318528; -0.800825;,
    0.509368; 0.300323; 0.806443;,
    0.507155; 0.318521; -0.800836;,
    -0.509357; 0.300315; 0.806453;,
    -0.507168; 0.318528; -0.800825;,
    -0.304954; 0.604475; 0.735944;,
    -0.302756; 0.617891; -0.725637;,
    0.304996; 0.604548; 0.735866;,
    0.302724; 0.617813; -0.725717;,
    0.509368; 0.300323; 0.806443;,
    0.507155; 0.318521; -0.800836;,
    -0.304954; 0.604475; 0.735944;,
    -0.302756; 0.617891; -0.725637;,
    -0.502725; 0.461839; 0.730734;,
    -0.499819; 0.476835; -0.723056;,
    0.502818; 0.461917; 0.730621;,
    0.499737; 0.476750; -0.723168;,
    -0.502725; 0.461839; 0.730734;,
    -0.499819; 0.476835; -0.723056;,
    -0.639215; 0.264157; 0.722236;,
    -0.636842; 0.280668; -0.718093;,
    0.639297; 0.264188; 0.722152;,
    0.636764; 0.280630; -0.718178;,
    0.502818; 0.461917; 0.730621;,
    0.499737; 0.476750; -0.723168;,
    -0.699150; 0.018892; 0.714725;,
    -0.698573; 0.036238; -0.714620;,
    0.699169; 0.018889; 0.714707;,
    0.698556; 0.036233; -0.714637;,
    -0.671625; -0.232307; 0.703529;,
    -0.673335; -0.215734; -0.707162;,
    0.671559; -0.232278; 0.703602;,
    0.673407; -0.215749; -0.707089;,
    -0.617402; -0.370515; 0.693926;,
    -0.620319; -0.355263; -0.699280;,
    0.617256; -0.370408; 0.694113;,
    0.620484; -0.355339; -0.699095;,
    -0.590228; -0.415138; 0.692309;,
    -0.593728; -0.400652; -0.697829;,
    0.590020; -0.414967; 0.692588;,
    0.593963; -0.400785; -0.697553;,
    -0.618937; -0.362984; 0.696534;,
    -0.622412; -0.348085; -0.701028;,
    0.618755; -0.362918; 0.696730;,
    0.622614; -0.348131; -0.700826;,
    -0.629453; -0.344765; 0.696367;,
    -0.633162; -0.329890; -0.700199;,
    0.629334; -0.344801; 0.696456;,
    0.633280; -0.329910; -0.700083;,
    -0.630150; -0.343026; 0.696595;,
    -0.634043; -0.328140; -0.700224;,
    -0.635122; -0.333562; 0.696676;,
    -0.639278; -0.318679; -0.699834;,
    0.634890; -0.333417; 0.696956;,
    0.639532; -0.318781; -0.699555;,
    0.630012; -0.342996; 0.696735;,
    0.634179; -0.328219; -0.700064;,
    -0.642959; -0.314313; 0.698434;,
    -0.647239; -0.299318; -0.701064;,
    0.642708; -0.314166; 0.698732;,
    0.647513; -0.299421; -0.700767;,
    -0.692359; -0.150801; 0.705619;,
    -0.694239; -0.134044; -0.707152;,
    0.692247; -0.150775; 0.705734;,
    0.694353; -0.134064; -0.707037;,
    -0.480144; -0.425470; 0.767096;,
    -0.486253; -0.412068; -0.770557;,
    0.480104; -0.425423; 0.767148;,
    0.486310; -0.412105; -0.770501;,
    -0.480144; -0.425470; 0.767096;,
    -0.486253; -0.412068; -0.770557;,
    -0.480149; -0.425446; 0.767106;,
    -0.486265; -0.412013; -0.770579;,
    0.480109; -0.425399; 0.767158;,
    0.486322; -0.412050; -0.770523;,
    0.480104; -0.425423; 0.767148;,
    0.486310; -0.412105; -0.770501;,
    -0.480149; -0.425446; 0.767106;,
    -0.486265; -0.412013; -0.770579;,
    -0.549010; -0.586504; 0.595485;,
    -0.585107; -0.610862; -0.533383;,
    0.549010; -0.586504; 0.595485;,
    0.585107; -0.610862; -0.533383;,
    0.480109; -0.425399; 0.767158;,
    0.486322; -0.412050; -0.770523;,
    -0.549010; -0.586504; 0.595485;,
    -0.585107; -0.610862; -0.533383;,
    0.000000; -0.701714; 0.712459;,
    0.000000; -0.753261; -0.657721;,
    0.549010; -0.586504; 0.595485;,
    0.585107; -0.610862; -0.533383;;
    236;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;3, 1, 4;,
    3;1, 5, 4;,
    3;0, 6, 1;,
    3;6, 7, 1;,
    3;1, 7, 5;,
    3;7, 8, 5;,
    3;6, 9, 7;,
    3;9, 10, 7;,
    3;7, 10, 8;,
    3;10, 11, 8;,
    3;10, 12, 11;,
    3;12, 13, 11;,
    3;9, 14, 10;,
    3;14, 12, 10;,
    3;12, 15, 13;,
    3;15, 16, 13;,
    3;14, 17, 12;,
    3;17, 15, 12;,
    3;15, 18, 16;,
    3;18, 19, 16;,
    3;17, 20, 15;,
    3;20, 18, 15;,
    3;18, 21, 19;,
    3;21, 22, 19;,
    3;20, 23, 18;,
    3;23, 21, 18;,
    3;21, 24, 22;,
    3;24, 25, 22;,
    3;23, 26, 21;,
    3;26, 24, 21;,
    3;24, 27, 25;,
    3;27, 28, 25;,
    3;26, 29, 24;,
    3;29, 27, 24;,
    3;27, 30, 28;,
    3;30, 31, 28;,
    3;29, 32, 27;,
    3;32, 30, 27;,
    3;30, 33, 31;,
    3;33, 34, 31;,
    3;32, 35, 30;,
    3;35, 33, 30;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;40, 41, 36;,
    3;41, 37, 36;,
    3;37, 42, 39;,
    3;42, 43, 39;,
    3;41, 44, 37;,
    3;44, 42, 37;,
    3;42, 45, 43;,
    3;45, 46, 43;,
    3;44, 47, 42;,
    3;47, 45, 42;,
    3;45, 48, 46;,
    3;48, 49, 46;,
    3;47, 50, 45;,
    3;50, 48, 45;,
    3;33, 51, 34;,
    3;51, 52, 34;,
    3;52, 51, 38;,
    3;51, 36, 38;,
    3;35, 53, 33;,
    3;53, 51, 33;,
    3;51, 53, 36;,
    3;53, 40, 36;,
    3;48, 54, 49;,
    3;54, 55, 49;,
    3;50, 56, 48;,
    3;56, 54, 48;,
    3;57, 58, 59;,
    3;58, 60, 59;,
    3;61, 62, 57;,
    3;62, 58, 57;,
    3;63, 64, 65;,
    3;64, 66, 65;,
    3;63, 65, 67;,
    3;65, 68, 67;,
    3;69, 64, 70;,
    3;64, 63, 70;,
    3;70, 63, 71;,
    3;63, 67, 71;,
    3;72, 69, 73;,
    3;69, 70, 73;,
    3;73, 70, 74;,
    3;70, 71, 74;,
    3;75, 73, 76;,
    3;73, 74, 76;,
    3;77, 72, 75;,
    3;72, 73, 75;,
    3;78, 75, 79;,
    3;75, 76, 79;,
    3;80, 77, 78;,
    3;77, 75, 78;,
    3;81, 78, 82;,
    3;78, 79, 82;,
    3;83, 80, 81;,
    3;80, 78, 81;,
    3;84, 81, 85;,
    3;81, 82, 85;,
    3;86, 83, 84;,
    3;83, 81, 84;,
    3;87, 84, 88;,
    3;84, 85, 88;,
    3;89, 86, 87;,
    3;86, 84, 87;,
    3;90, 87, 91;,
    3;87, 88, 91;,
    3;92, 89, 90;,
    3;89, 87, 90;,
    3;93, 90, 94;,
    3;90, 91, 94;,
    3;95, 92, 93;,
    3;92, 90, 93;,
    3;96, 93, 97;,
    3;93, 94, 97;,
    3;98, 95, 96;,
    3;95, 93, 96;,
    3;99, 100, 101;,
    3;100, 102, 101;,
    3;103, 104, 99;,
    3;104, 100, 99;,
    3;105, 99, 106;,
    3;99, 101, 106;,
    3;107, 103, 105;,
    3;103, 99, 105;,
    3;108, 105, 109;,
    3;105, 106, 109;,
    3;110, 107, 108;,
    3;107, 105, 108;,
    3;111, 108, 112;,
    3;108, 109, 112;,
    3;113, 110, 111;,
    3;110, 108, 111;,
    3;114, 96, 115;,
    3;96, 97, 115;,
    3;114, 115, 100;,
    3;115, 102, 100;,
    3;116, 98, 114;,
    3;98, 96, 114;,
    3;116, 114, 104;,
    3;114, 100, 104;,
    3;117, 111, 118;,
    3;111, 112, 118;,
    3;119, 113, 117;,
    3;113, 111, 117;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;124, 125, 120;,
    3;125, 121, 120;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;130, 131, 126;,
    3;131, 127, 126;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;134, 135, 140;,
    3;135, 141, 140;,
    3;138, 139, 142;,
    3;139, 143, 142;,
    3;142, 143, 144;,
    3;143, 145, 144;,
    3;146, 147, 130;,
    3;147, 131, 130;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;160, 161, 152;,
    3;161, 153, 152;,
    3;162, 163, 164;,
    3;163, 165, 164;,
    3;166, 167, 168;,
    3;167, 169, 168;,
    3;164, 165, 170;,
    3;165, 171, 170;,
    3;172, 173, 166;,
    3;173, 167, 166;,
    3;170, 171, 174;,
    3;171, 175, 174;,
    3;176, 177, 172;,
    3;177, 173, 172;,
    3;174, 175, 178;,
    3;175, 179, 178;,
    3;180, 181, 176;,
    3;181, 177, 176;,
    3;178, 179, 182;,
    3;179, 183, 182;,
    3;184, 185, 180;,
    3;185, 181, 180;,
    3;182, 183, 186;,
    3;183, 187, 186;,
    3;188, 189, 184;,
    3;189, 185, 184;,
    3;186, 187, 190;,
    3;187, 191, 190;,
    3;192, 193, 188;,
    3;193, 189, 188;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;190, 191, 194;,
    3;191, 195, 194;,
    3;198, 199, 200;,
    3;199, 201, 200;,
    3;200, 201, 192;,
    3;201, 193, 192;,
    3;196, 197, 202;,
    3;197, 203, 202;,
    3;204, 205, 198;,
    3;205, 199, 198;,
    3;202, 203, 206;,
    3;203, 207, 206;,
    3;208, 209, 204;,
    3;209, 205, 204;,
    3;206, 207, 210;,
    3;207, 211, 210;,
    3;212, 213, 208;,
    3;213, 209, 208;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;222, 223, 224;,
    3;223, 225, 224;,
    3;226, 227, 228;,
    3;227, 229, 228;,
    3;230, 231, 232;,
    3;231, 233, 232;,
    3;232, 233, 234;,
    3;233, 235, 234;;
   }

   MeshTextureCoords {
    236;
    0.579721; 0.120867;,
    0.478776; 0.121349;,
    0.570396; 0.093717;,
    0.479043; 0.076303;,
    0.366186; 0.075857;,
    0.371669; 0.120868;,
    0.569100; 0.178238;,
    0.476740; 0.177462;,
    0.386375; 0.176720;,
    0.560417; 0.223343;,
    0.482146; 0.222685;,
    0.393844; 0.221944;,
    0.487240; 0.235049;,
    0.301400; 0.233488;,
    0.651969; 0.236432;,
    0.493676; 0.279597;,
    0.166090; 0.276846;,
    0.784049; 0.282035;,
    0.496273; 0.328904;,
    0.091489; 0.325504;,
    0.861634; 0.326180;,
    0.496355; 0.385719;,
    0.053839; 0.382003;,
    0.900079; 0.383276;,
    0.493134; 0.452774;,
    0.064505; 0.449175;,
    0.900940; 0.456785;,
    0.488718; 0.499969;,
    0.088001; 0.496769;,
    0.857625; 0.507724;,
    0.480524; 0.575881;,
    0.165703; 0.574305;,
    0.779328; 0.579645;,
    0.473576; 0.634691;,
    0.235967; 0.634455;,
    0.710969; 0.638356;,
    0.469020; 0.684623;,
    0.465639; 0.735037;,
    0.292163; 0.682620;,
    0.346249; 0.734034;,
    0.643310; 0.685756;,
    0.601876; 0.735926;,
    0.461139; 0.804148;,
    0.393021; 0.803576;,
    0.551927; 0.804655;,
    0.458450; 0.841089;,
    0.414068; 0.840716;,
    0.528197; 0.841419;,
    0.458102; 0.850669;,
    0.413720; 0.850296;,
    0.527850; 0.851000;,
    0.471477; 0.656048;,
    0.276196; 0.664996;,
    0.665538; 0.667771;,
    0.456570; 0.853675;,
    0.437223; 0.853513;,
    0.473722; 0.853820;,
    0.429874; 0.334721;,
    0.415559; 0.643418;,
    0.396984; 0.334505;,
    0.382670; 0.643202;,
    0.459032; 0.334913;,
    0.444717; 0.643610;,
    0.478752; 0.122000;,
    0.579698; 0.121518;,
    0.479018; 0.077005;,
    0.570371; 0.094403;,
    0.371645; 0.121519;,
    0.366160; 0.076565;,
    0.569079; 0.178807;,
    0.476719; 0.178031;,
    0.386354; 0.177290;,
    0.560398; 0.223846;,
    0.482128; 0.223188;,
    0.393826; 0.222447;,
    0.487222; 0.235534;,
    0.301382; 0.233973;,
    0.651952; 0.236918;,
    0.493661; 0.280017;,
    0.166075; 0.277266;,
    0.784034; 0.282455;,
    0.496261; 0.329252;,
    0.091477; 0.325852;,
    0.861621; 0.326528;,
    0.496346; 0.385984;,
    0.053830; 0.382268;,
    0.900069; 0.383541;,
    0.493128; 0.452942;,
    0.064499; 0.449342;,
    0.900934; 0.456952;,
    0.488715; 0.500068;,
    0.087998; 0.496868;,
    0.857621; 0.507822;,
    0.480525; 0.575869;,
    0.165704; 0.574293;,
    0.779329; 0.579633;,
    0.473580; 0.634593;,
    0.235971; 0.634356;,
    0.710973; 0.638258;,
    0.465648; 0.734805;,
    0.469026; 0.684451;,
    0.346257; 0.733802;,
    0.292169; 0.682449;,
    0.601884; 0.735693;,
    0.643316; 0.685585;,
    0.461150; 0.803851;,
    0.393032; 0.803279;,
    0.551938; 0.804358;,
    0.458463; 0.840739;,
    0.414081; 0.840366;,
    0.528210; 0.841069;,
    0.458116; 0.850305;,
    0.413734; 0.849933;,
    0.527863; 0.850636;,
    0.471482; 0.655918;,
    0.276202; 0.664852;,
    0.665543; 0.667626;,
    0.456584; 0.853306;,
    0.437237; 0.853144;,
    0.473735; 0.853450;,
    0.415603; 0.642478;,
    0.429897; 0.334230;,
    0.382713; 0.642262;,
    0.397007; 0.334014;,
    0.444761; 0.642669;,
    0.459055; 0.334422;,
    0.381321; 0.309004;,
    0.592141; 0.308573;,
    0.378432; 0.293989;,
    0.594058; 0.293536;,
    0.388450; 0.346058;,
    0.587412; 0.345682;,
    0.519060; 0.484553;,
    0.519060; 0.403525;,
    0.421067; 0.485157;,
    0.421067; 0.403124;,
    0.605586; 0.293032;,
    0.386634; 0.292564;,
    0.600697; 0.318440;,
    0.389876; 0.318009;,
    0.337934; 0.485304;,
    0.337934; 0.403027;,
    0.593569; 0.355495;,
    0.394606; 0.355118;,
    0.587829; 0.385319;,
    0.398414; 0.384986;,
    0.394189; 0.375883;,
    0.583604; 0.375550;,
    0.381561; 0.463512;,
    0.381561; 0.392334;,
    0.302835; 0.462924;,
    0.302835; 0.392723;,
    0.465962; 0.462924;,
    0.465962; 0.392723;,
    0.387234; 0.463512;,
    0.387234; 0.392334;,
    0.639142; 0.473617;,
    0.639142; 0.403417;,
    0.524733; 0.471493;,
    0.524733; 0.404826;,
    0.580370; 0.460800;,
    0.580370; 0.394132;,
    0.641518; 0.280204;,
    0.464106; 0.279926;,
    0.635258; 0.312740;,
    0.468259; 0.312510;,
    0.287280; 0.312740;,
    0.454280; 0.312510;,
    0.281020; 0.280204;,
    0.458433; 0.279926;,
    0.628042; 0.350247;,
    0.473045; 0.350071;,
    0.294497; 0.350247;,
    0.449493; 0.350071;,
    0.619521; 0.394532;,
    0.478699; 0.394421;,
    0.303018; 0.394532;,
    0.443840; 0.394421;,
    0.613522; 0.425712;,
    0.482678; 0.425647;,
    0.309017; 0.425712;,
    0.439860; 0.425647;,
    0.603871; 0.475872;,
    0.489079; 0.475880;,
    0.318668; 0.475872;,
    0.433459; 0.475880;,
    0.596393; 0.514734;,
    0.494041; 0.514799;,
    0.326145; 0.514734;,
    0.428497; 0.514799;,
    0.592354; 0.535726;,
    0.496719; 0.535821;,
    0.330184; 0.535726;,
    0.425820; 0.535821;,
    0.590046; 0.547722;,
    0.498250; 0.547835;,
    0.584742; 0.575287;,
    0.501769; 0.575440;,
    0.337796; 0.575287;,
    0.420769; 0.575440;,
    0.332492; 0.547722;,
    0.424288; 0.547835;,
    0.579178; 0.604208;,
    0.505460; 0.604404;,
    0.343360; 0.604208;,
    0.417078; 0.604404;,
    0.574484; 0.628610;,
    0.508574; 0.628841;,
    0.348055; 0.628610;,
    0.413964; 0.628841;,
    0.573266; 0.634936;,
    0.509383; 0.635177;,
    0.349272; 0.634936;,
    0.413156; 0.635177;,
    0.586043; 0.392334;,
    0.586043; 0.416340;,
    0.606249; 0.392478;,
    0.606249; 0.416244;,
    0.611922; 0.392478;,
    0.611922; 0.416244;,
    0.632127; 0.392334;,
    0.632127; 0.416340;,
    0.510310; 0.291592;,
    0.447065; 0.291836;,
    0.480820; 0.444863;,
    0.466628; 0.445331;,
    0.407636; 0.444863;,
    0.421829; 0.445331;,
    0.378147; 0.291592;,
    0.441392; 0.291836;,
    0.637800; 0.392334;,
    0.637800; 0.397667;,
    0.654356; 0.392334;,
    0.654356; 0.397667;,
    0.669033; 0.392334;,
    0.669033; 0.397667;;
   }

   MeshVertexColors {
    236;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    236;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material fire_blower {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.992157; 0.992157; 0.992157;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "fire_blower.dds";
     }
    }

   }
  }
}
