xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Tue Nov 24 23:54:44 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    345;
    2.371870; 6.856201; -3.298653;,
    3.252630; 5.643902; -3.298653;,
    2.371870; 6.856201; -2.850151;,
    3.252630; 5.643902; -2.850151;,
    1.074190; 7.605400; -3.298653;,
    1.074190; 7.605400; -2.850151;,
    -0.416040; 7.762001; -3.298653;,
    -0.416040; 7.762001; -2.850151;,
    -1.841141; 7.299000; -3.298653;,
    -1.841141; 7.299000; -2.850151;,
    -2.954696; 6.296303; -3.298653;,
    -2.954696; 6.296303; -2.850151;,
    -3.564165; 4.927502; -3.298653;,
    -3.564165; 4.927502; -2.850151;,
    -3.564166; 3.429001; -3.298653;,
    -3.564166; 3.429001; -2.850151;,
    -2.954697; 2.060101; -3.298653;,
    -2.954697; 2.060101; -2.850151;,
    -1.841141; 1.057503; -3.298653;,
    -1.841141; 1.057503; -2.850151;,
    -0.416040; 0.594402; -3.298653;,
    -0.416040; 0.594402; -2.850151;,
    1.074180; 0.751102; -3.298653;,
    1.074180; 0.751102; -2.850151;,
    2.371870; 1.500301; -3.298653;,
    2.371870; 1.500301; -2.850151;,
    3.252630; 2.712502; -3.298653;,
    3.252630; 2.712502; -2.850151;,
    3.564170; 4.178200; -3.298653;,
    3.564170; 4.178200; -2.850151;,
    3.333950; 5.680603; 7.764347;,
    3.653280; 4.178200; 7.764347;,
    2.431170; 6.923103; 7.764347;,
    3.333950; 2.675903; 7.764347;,
    1.101040; 7.691101; 7.764347;,
    2.431170; 1.433300; 7.764347;,
    -0.426440; 7.851601; 7.764347;,
    1.101040; 0.665401; 7.764347;,
    -1.887172; 7.377003; 7.764347;,
    -0.426440; 0.504803; 7.764347;,
    -3.028568; 6.349300; 7.764347;,
    -1.887173; 0.979500; 7.764347;,
    -3.653275; 4.946201; 7.764347;,
    -3.028569; 2.007202; 7.764347;,
    -3.653275; 3.410301; 7.764347;,
    2.900160; 4.178200; -7.764351;,
    2.646650; 5.370903; -7.764351;,
    2.646650; 2.985603; -7.764351;,
    1.929980; 6.357300; -7.764351;,
    1.929980; 1.999203; -7.764351;,
    0.874060; 6.966900; -7.764351;,
    0.874060; 1.389603; -7.764351;,
    -0.338530; 7.094402; -7.764351;,
    -0.338530; 1.262100; -7.764351;,
    -1.498130; 6.717602; -7.764351;,
    -1.498130; 1.638901; -7.764351;,
    -2.404227; 5.901703; -7.764351;,
    -2.404228; 2.454700; -7.764351;,
    -2.900150; 4.787903; -7.764351;,
    -2.900151; 3.568600; -7.764351;,
    -0.367840; 7.346802; -2.097954;,
    0.949720; 7.208302; -2.097954;,
    -1.627810; 6.937401; -2.097954;,
    -2.612341; 6.050903; -2.098053;,
    -3.151191; 4.840603; -2.098053;,
    -3.151192; 3.515800; -2.098053;,
    -2.612341; 2.305500; -2.098053;,
    -1.627810; 1.419102; -2.098053;,
    -0.367840; 1.009701; -2.098053;,
    0.949720; 1.148201; -2.098053;,
    2.097040; 1.810600; -2.098053;,
    2.875750; 2.882401; -2.098053;,
    3.151200; 4.178200; -2.098053;,
    2.875750; 5.474102; -2.098053;,
    2.097050; 6.545902; -2.098053;,
    -0.422260; 7.815601; -1.595955;,
    1.090230; 7.656601; -1.595955;,
    -1.868646; 7.345600; -1.595955;,
    -2.998838; 6.328003; -1.595955;,
    -3.617412; 4.938602; -1.595955;,
    -3.617412; 3.417801; -1.595955;,
    -2.998838; 2.028500; -1.595955;,
    -1.868647; 1.010902; -1.595955;,
    -0.422260; 0.540901; -1.595955;,
    1.090230; 0.699902; -1.595955;,
    2.407300; 1.460300; -1.595955;,
    3.301220; 2.690601; -1.595955;,
    3.617420; 4.178200; -1.595955;,
    3.301220; 5.665802; -1.595955;,
    2.407300; 6.896202; -1.595955;,
    -0.472490; 8.248302; -0.340752;,
    1.219940; 8.070400; -0.340752;,
    -2.090956; 7.722401; -0.340752;,
    -3.355604; 6.583702; -0.340752;,
    -4.047770; 5.029102; -0.340752;,
    -4.047770; 3.327400; -0.340752;,
    -3.355604; 1.772701; -0.340752;,
    -2.090956; 0.634003; -0.340752;,
    -0.472490; 0.108200; -0.340752;,
    1.219930; 0.286102; -0.340752;,
    2.693690; 1.136902; -0.340752;,
    3.693960; 2.513702; -0.340752;,
    4.047771; 4.178200; -0.340752;,
    3.693960; 5.842800; -0.340752;,
    2.693700; 7.219501; -0.340752;,
    -0.476680; 8.284401; 1.093849;,
    1.230740; 8.104900; 1.093849;,
    -2.109482; 7.753803; 1.093849;,
    -3.385335; 6.605103; 1.093849;,
    -4.083630; 5.036701; 1.093849;,
    -4.083630; 3.319801; 1.093849;,
    -3.385335; 1.751400; 1.093849;,
    -2.109482; 0.602600; 1.093849;,
    -0.476680; 0.072102; 1.093849;,
    1.230740; 0.251602; 1.093849;,
    2.717560; 1.110001; 1.093849;,
    3.726690; 2.498901; 1.093849;,
    4.083640; 4.178200; 1.093849;,
    3.726690; 5.857502; 1.093849;,
    2.717560; 7.246502; 1.093849;,
    -0.447380; 8.031902; 2.456650;,
    1.155080; 7.863503; 2.456650;,
    -1.979801; 7.534000; 2.456650;,
    -3.177221; 6.455902; 2.456650;,
    -3.832590; 4.983902; 2.456650;,
    -3.832590; 3.372601; 2.456650;,
    -3.177222; 1.900600; 2.456650;,
    -1.979802; 0.822403; 2.456650;,
    -0.447380; 0.324501; 2.456650;,
    1.155080; 0.493000; 2.456650;,
    2.550500; 1.298603; 2.456650;,
    3.497590; 2.602200; 2.456650;,
    3.832600; 4.178200; 2.456650;,
    3.497590; 5.754303; 2.456650;,
    2.550500; 7.057903; 2.456650;,
    -0.430630; 7.887703; 3.138046;,
    1.111850; 7.725601; 3.138046;,
    -1.905698; 7.408401; 3.138046;,
    -3.058299; 6.370602; 3.138046;,
    -3.689139; 4.953701; 3.138046;,
    -3.689139; 3.402702; 3.138046;,
    -3.058300; 1.985901; 3.138046;,
    -1.905699; 0.948101; 3.138046;,
    -0.430630; 0.468800; 3.138046;,
    1.111850; 0.630901; 3.138046;,
    2.455030; 1.406403; 3.138046;,
    3.366680; 2.661201; 3.138046;,
    3.689140; 4.178200; 3.138046;,
    3.366680; 5.695301; 3.138046;,
    2.455040; 6.950100; 3.138046;,
    -0.451560; 8.068001; 3.532448;,
    1.165890; 7.898003; 3.532448;,
    -1.998327; 7.565403; 3.532448;,
    -3.206951; 6.477200; 3.532448;,
    -3.868450; 4.991402; 3.532448;,
    -3.868450; 3.365101; 3.532448;,
    -3.206951; 1.879303; 3.532448;,
    -1.998327; 0.791000; 3.532448;,
    -0.451560; 0.288502; 3.532448;,
    1.165890; 0.458500; 3.532448;,
    2.574360; 1.271702; 3.532448;,
    3.530320; 2.587402; 3.532448;,
    3.868460; 4.178200; 3.532448;,
    3.530320; 5.769100; 3.532448;,
    2.574360; 7.084801; 3.532448;,
    -0.485050; 8.356503; 4.644249;,
    1.252360; 8.173901; 4.644249;,
    -2.146533; 7.816601; 4.644249;,
    -3.444795; 6.647701; 4.644249;,
    -4.155360; 5.051701; 4.644249;,
    -4.155360; 3.304703; 4.644249;,
    -3.444796; 1.708801; 4.644249;,
    -2.146534; 0.539803; 4.644249;,
    -0.485050; 0.000000; 4.644249;,
    1.252360; 0.182602; 4.644249;,
    2.765290; 1.056103; 4.644249;,
    3.792140; 2.469402; 4.644249;,
    4.155360; 4.178200; 4.644249;,
    3.792140; 5.887001; 4.644249;,
    2.765290; 7.300400; 4.644249;,
    -0.485050; 8.356503; 6.007050;,
    1.252360; 8.173901; 6.007050;,
    -2.146533; 7.816601; 6.007050;,
    -3.444795; 6.647701; 6.007050;,
    -4.155360; 5.051701; 6.007050;,
    -4.155360; 3.304703; 6.007050;,
    -3.444796; 1.708801; 6.007050;,
    -2.146534; 0.539803; 6.007050;,
    -0.485050; 0.000000; 6.007050;,
    1.252360; 0.182602; 6.007050;,
    2.765290; 1.056103; 6.007050;,
    3.792140; 2.469402; 6.007050;,
    4.155360; 4.178200; 6.007050;,
    3.792140; 5.887001; 6.007050;,
    2.765290; 7.300400; 6.007050;,
    -0.443190; 7.995903; 6.939445;,
    1.144280; 7.829002; 6.939445;,
    -1.961276; 7.502602; 6.939445;,
    -3.147491; 6.434601; 6.939445;,
    -3.796730; 4.976303; 6.939445;,
    -3.796730; 3.380100; 6.939445;,
    -3.147491; 1.921902; 6.939445;,
    -1.961276; 0.853802; 6.939445;,
    -0.443190; 0.360603; 6.939445;,
    1.144280; 0.527401; 6.939445;,
    2.526630; 1.325500; 6.939445;,
    3.464860; 2.616901; 6.939445;,
    3.796730; 4.178200; 6.939445;,
    3.464860; 5.739601; 6.939445;,
    2.526630; 7.030903; 6.939445;,
    -0.455750; 8.104103; 7.405746;,
    1.176700; 7.932503; 7.405746;,
    -2.016853; 7.596802; 7.405746;,
    -3.236682; 6.498501; 7.405746;,
    -3.904320; 4.999001; 7.405746;,
    -3.904320; 3.357502; 7.405746;,
    -3.236682; 1.858002; 7.405746;,
    -2.016853; 0.759602; 7.405746;,
    -0.455750; 0.252403; 7.405746;,
    1.176700; 0.424000; 7.405746;,
    2.598230; 1.244701; 7.405746;,
    3.563050; 2.572701; 7.405746;,
    3.904320; 4.178200; 7.405746;,
    3.563050; 5.783802; 7.405746;,
    2.598230; 7.111801; 7.405746;,
    -0.426440; 7.851601; 7.764347;,
    1.101040; 7.691101; 7.764347;,
    -1.887172; 7.377003; 7.764347;,
    -3.028568; 6.349300; 7.764347;,
    -3.653275; 4.946201; 7.764347;,
    -3.653275; 3.410301; 7.764347;,
    -3.028569; 2.007202; 7.764347;,
    -1.887173; 0.979500; 7.764347;,
    -0.426440; 0.504803; 7.764347;,
    1.101040; 0.665401; 7.764347;,
    2.431170; 1.433300; 7.764347;,
    3.333950; 2.675903; 7.764347;,
    3.653280; 4.178200; 7.764347;,
    3.333950; 5.680603; 7.764347;,
    2.431170; 6.923103; 7.764347;,
    3.366680; 2.661201; -3.783554;,
    3.689140; 4.178200; -3.783554;,
    2.455030; 1.406403; -3.783554;,
    1.111850; 0.630901; -3.783554;,
    -0.430630; 0.468800; -3.783554;,
    -1.905699; 0.948101; -3.783554;,
    -3.058300; 1.985901; -3.783554;,
    -3.689139; 3.402702; -3.783554;,
    -3.689139; 4.953701; -3.783554;,
    -3.058299; 6.370602; -3.783554;,
    -1.905698; 7.408401; -3.783554;,
    -0.430630; 7.887703; -3.783554;,
    1.111850; 7.725601; -3.783554;,
    2.455040; 6.950100; -3.783554;,
    3.366680; 5.695301; -3.783554;,
    3.399400; 2.646400; -4.393257;,
    3.725010; 4.178200; -4.393257;,
    2.478900; 1.379402; -4.393257;,
    1.122660; 0.596401; -4.393257;,
    -0.434820; 0.432701; -4.393257;,
    -1.924224; 0.916702; -4.393257;,
    -3.088029; 1.964500; -4.393257;,
    -3.725001; 3.395203; -4.393257;,
    -3.725001; 4.961300; -4.393257;,
    -3.088029; 6.391903; -4.393257;,
    -1.924223; 7.439800; -4.393257;,
    -0.434820; 7.923801; -4.393257;,
    1.122660; 7.760101; -4.393257;,
    2.478900; 6.977001; -4.393257;,
    3.399400; 5.710102; -4.393257;,
    3.104850; 2.779102; -5.110550;,
    3.402240; 4.178200; -5.110550;,
    2.264110; 1.622002; -5.110550;,
    1.025380; 0.906803; -5.110550;,
    -0.397140; 0.757301; -5.110550;,
    -1.757490; 1.199303; -5.110550;,
    -2.820455; 2.156403; -5.110550;,
    -3.402234; 3.463100; -5.110550;,
    -3.402234; 4.893402; -5.110550;,
    -2.820455; 6.200100; -5.110550;,
    -1.757490; 7.157200; -5.110550;,
    -0.397140; 7.599201; -5.110550;,
    1.025380; 7.449703; -5.110550;,
    2.264110; 6.734501; -5.110550;,
    3.104850; 5.577301; -5.110550;,
    3.268490; 2.705402; -5.648453;,
    3.581550; 4.178200; -5.648453;,
    2.383440; 1.487202; -5.648453;,
    1.079420; 0.734402; -5.648453;,
    -0.418070; 0.577000; -5.648453;,
    -1.850121; 1.042301; -5.648453;,
    -2.969107; 2.049801; -5.648453;,
    -3.581549; 3.425400; -5.648453;,
    -3.581548; 4.931103; -5.648453;,
    -2.969107; 6.306702; -5.648453;,
    -1.850120; 7.314201; -5.648453;,
    -0.418070; 7.779503; -5.648453;,
    1.079420; 7.622101; -5.648453;,
    2.383440; 6.869202; -5.648453;,
    3.268490; 5.651100; -5.648453;,
    3.366680; 2.661201; -6.545052;,
    3.689140; 4.178200; -6.545052;,
    2.455030; 1.406403; -6.545052;,
    1.111850; 0.630901; -6.545052;,
    -0.430630; 0.468800; -6.545052;,
    -1.905699; 0.948101; -6.545052;,
    -3.058300; 1.985901; -6.545052;,
    -3.689139; 3.402702; -6.545052;,
    -3.689139; 4.953701; -6.545052;,
    -3.058299; 6.370602; -6.545052;,
    -1.905698; 7.408401; -6.545052;,
    -0.430630; 7.887703; -6.545052;,
    1.111850; 7.725601; -6.545052;,
    2.455040; 6.950100; -6.545052;,
    3.366680; 5.695301; -6.545052;,
    3.006660; 2.823402; -7.656754;,
    3.294650; 4.178200; -7.656754;,
    2.192510; 1.702801; -7.656754;,
    0.992960; 1.010201; -7.656754;,
    -0.384580; 0.865402; -7.656754;,
    -1.701910; 1.293503; -7.656754;,
    -2.731263; 2.220303; -7.656754;,
    -3.294644; 3.485703; -7.656754;,
    -3.294644; 4.870800; -7.656754;,
    -2.731263; 6.136200; -7.656754;,
    -1.701910; 7.063000; -7.656754;,
    -0.384580; 7.491001; -7.656754;,
    0.992960; 7.346203; -7.656754;,
    2.192510; 6.653702; -7.656754;,
    3.006660; 5.533100; -7.656754;,
    2.646650; 2.985603; -7.764351;,
    2.900160; 4.178200; -7.764351;,
    1.929980; 1.999203; -7.764351;,
    0.874060; 1.389603; -7.764351;,
    -0.338530; 1.262100; -7.764351;,
    -1.498130; 1.638901; -7.764351;,
    -2.404228; 2.454700; -7.764351;,
    -2.900151; 3.568600; -7.764351;,
    -2.900150; 4.787903; -7.764351;,
    -2.404227; 5.901703; -7.764351;,
    -1.498130; 6.717602; -7.764351;,
    -0.338530; 7.094402; -7.764351;,
    0.874060; 6.966900; -7.764351;,
    1.929980; 6.357300; -7.764351;,
    2.646650; 5.370903; -7.764351;;
    626;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;9, 6, 8;,
    3;9, 7, 6;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;15, 12, 14;,
    3;15, 13, 12;,
    3;17, 14, 16;,
    3;17, 15, 14;,
    3;19, 16, 18;,
    3;19, 17, 16;,
    3;21, 18, 20;,
    3;21, 19, 18;,
    3;23, 20, 22;,
    3;23, 21, 20;,
    3;25, 22, 24;,
    3;25, 23, 22;,
    3;27, 24, 26;,
    3;27, 25, 24;,
    3;29, 26, 28;,
    3;29, 27, 26;,
    3;3, 28, 1;,
    3;3, 29, 28;,
    3;32, 31, 30;,
    3;32, 33, 31;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;42, 41, 40;,
    3;42, 43, 41;,
    3;44, 43, 42;,
    3;47, 46, 45;,
    3;47, 48, 46;,
    3;49, 48, 47;,
    3;49, 50, 48;,
    3;51, 50, 49;,
    3;51, 52, 50;,
    3;53, 52, 51;,
    3;53, 54, 52;,
    3;55, 54, 53;,
    3;55, 56, 54;,
    3;57, 56, 55;,
    3;57, 58, 56;,
    3;59, 58, 57;,
    3;60, 5, 7;,
    3;60, 61, 5;,
    3;62, 7, 9;,
    3;62, 60, 7;,
    3;63, 9, 11;,
    3;63, 62, 9;,
    3;64, 11, 13;,
    3;64, 63, 11;,
    3;65, 13, 15;,
    3;65, 64, 13;,
    3;66, 15, 17;,
    3;66, 65, 15;,
    3;67, 17, 19;,
    3;67, 66, 17;,
    3;68, 19, 21;,
    3;68, 67, 19;,
    3;69, 21, 23;,
    3;69, 68, 21;,
    3;70, 23, 25;,
    3;70, 69, 23;,
    3;71, 25, 27;,
    3;71, 70, 25;,
    3;72, 27, 29;,
    3;72, 71, 27;,
    3;73, 29, 3;,
    3;73, 72, 29;,
    3;74, 3, 2;,
    3;74, 73, 3;,
    3;61, 2, 5;,
    3;61, 74, 2;,
    3;75, 61, 60;,
    3;75, 76, 61;,
    3;77, 60, 62;,
    3;77, 75, 60;,
    3;78, 62, 63;,
    3;78, 77, 62;,
    3;79, 63, 64;,
    3;79, 78, 63;,
    3;80, 64, 65;,
    3;80, 79, 64;,
    3;81, 65, 66;,
    3;81, 80, 65;,
    3;82, 66, 67;,
    3;82, 81, 66;,
    3;83, 67, 68;,
    3;83, 82, 67;,
    3;84, 68, 69;,
    3;84, 83, 68;,
    3;85, 69, 70;,
    3;85, 84, 69;,
    3;86, 70, 71;,
    3;86, 85, 70;,
    3;87, 71, 72;,
    3;87, 86, 71;,
    3;88, 72, 73;,
    3;88, 87, 72;,
    3;89, 73, 74;,
    3;89, 88, 73;,
    3;76, 74, 61;,
    3;76, 89, 74;,
    3;90, 76, 75;,
    3;90, 91, 76;,
    3;92, 75, 77;,
    3;92, 90, 75;,
    3;93, 77, 78;,
    3;93, 92, 77;,
    3;94, 78, 79;,
    3;94, 93, 78;,
    3;95, 79, 80;,
    3;95, 94, 79;,
    3;96, 80, 81;,
    3;96, 95, 80;,
    3;97, 81, 82;,
    3;97, 96, 81;,
    3;98, 82, 83;,
    3;98, 97, 82;,
    3;99, 83, 84;,
    3;99, 98, 83;,
    3;100, 84, 85;,
    3;100, 99, 84;,
    3;101, 85, 86;,
    3;101, 100, 85;,
    3;102, 86, 87;,
    3;102, 101, 86;,
    3;103, 87, 88;,
    3;103, 102, 87;,
    3;104, 88, 89;,
    3;104, 103, 88;,
    3;91, 89, 76;,
    3;91, 104, 89;,
    3;105, 91, 90;,
    3;105, 106, 91;,
    3;107, 90, 92;,
    3;107, 105, 90;,
    3;108, 92, 93;,
    3;108, 107, 92;,
    3;109, 93, 94;,
    3;109, 108, 93;,
    3;110, 94, 95;,
    3;110, 109, 94;,
    3;111, 95, 96;,
    3;111, 110, 95;,
    3;112, 96, 97;,
    3;112, 111, 96;,
    3;113, 97, 98;,
    3;113, 112, 97;,
    3;114, 98, 99;,
    3;114, 113, 98;,
    3;115, 99, 100;,
    3;115, 114, 99;,
    3;116, 100, 101;,
    3;116, 115, 100;,
    3;117, 101, 102;,
    3;117, 116, 101;,
    3;118, 102, 103;,
    3;118, 117, 102;,
    3;119, 103, 104;,
    3;119, 118, 103;,
    3;106, 104, 91;,
    3;106, 119, 104;,
    3;120, 106, 105;,
    3;120, 121, 106;,
    3;122, 105, 107;,
    3;122, 120, 105;,
    3;123, 107, 108;,
    3;123, 122, 107;,
    3;124, 108, 109;,
    3;124, 123, 108;,
    3;125, 109, 110;,
    3;125, 124, 109;,
    3;126, 110, 111;,
    3;126, 125, 110;,
    3;127, 111, 112;,
    3;127, 126, 111;,
    3;128, 112, 113;,
    3;128, 127, 112;,
    3;129, 113, 114;,
    3;129, 128, 113;,
    3;130, 114, 115;,
    3;130, 129, 114;,
    3;131, 115, 116;,
    3;131, 130, 115;,
    3;132, 116, 117;,
    3;132, 131, 116;,
    3;133, 117, 118;,
    3;133, 132, 117;,
    3;134, 118, 119;,
    3;134, 133, 118;,
    3;121, 119, 106;,
    3;121, 134, 119;,
    3;135, 121, 120;,
    3;135, 136, 121;,
    3;137, 120, 122;,
    3;137, 135, 120;,
    3;138, 122, 123;,
    3;138, 137, 122;,
    3;139, 123, 124;,
    3;139, 138, 123;,
    3;140, 124, 125;,
    3;140, 139, 124;,
    3;141, 125, 126;,
    3;141, 140, 125;,
    3;142, 126, 127;,
    3;142, 141, 126;,
    3;143, 127, 128;,
    3;143, 142, 127;,
    3;144, 128, 129;,
    3;144, 143, 128;,
    3;145, 129, 130;,
    3;145, 144, 129;,
    3;146, 130, 131;,
    3;146, 145, 130;,
    3;147, 131, 132;,
    3;147, 146, 131;,
    3;148, 132, 133;,
    3;148, 147, 132;,
    3;149, 133, 134;,
    3;149, 148, 133;,
    3;136, 134, 121;,
    3;136, 149, 134;,
    3;150, 136, 135;,
    3;150, 151, 136;,
    3;152, 135, 137;,
    3;152, 150, 135;,
    3;153, 137, 138;,
    3;153, 152, 137;,
    3;154, 138, 139;,
    3;154, 153, 138;,
    3;155, 139, 140;,
    3;155, 154, 139;,
    3;156, 140, 141;,
    3;156, 155, 140;,
    3;157, 141, 142;,
    3;157, 156, 141;,
    3;158, 142, 143;,
    3;158, 157, 142;,
    3;159, 143, 144;,
    3;159, 158, 143;,
    3;160, 144, 145;,
    3;160, 159, 144;,
    3;161, 145, 146;,
    3;161, 160, 145;,
    3;162, 146, 147;,
    3;162, 161, 146;,
    3;163, 147, 148;,
    3;163, 162, 147;,
    3;164, 148, 149;,
    3;164, 163, 148;,
    3;151, 149, 136;,
    3;151, 164, 149;,
    3;165, 151, 150;,
    3;165, 166, 151;,
    3;167, 150, 152;,
    3;167, 165, 150;,
    3;168, 152, 153;,
    3;168, 167, 152;,
    3;169, 153, 154;,
    3;169, 168, 153;,
    3;170, 154, 155;,
    3;170, 169, 154;,
    3;171, 155, 156;,
    3;171, 170, 155;,
    3;172, 156, 157;,
    3;172, 171, 156;,
    3;173, 157, 158;,
    3;173, 172, 157;,
    3;174, 158, 159;,
    3;174, 173, 158;,
    3;175, 159, 160;,
    3;175, 174, 159;,
    3;176, 160, 161;,
    3;176, 175, 160;,
    3;177, 161, 162;,
    3;177, 176, 161;,
    3;178, 162, 163;,
    3;178, 177, 162;,
    3;179, 163, 164;,
    3;179, 178, 163;,
    3;166, 164, 151;,
    3;166, 179, 164;,
    3;180, 166, 165;,
    3;180, 181, 166;,
    3;182, 165, 167;,
    3;182, 180, 165;,
    3;183, 167, 168;,
    3;183, 182, 167;,
    3;184, 168, 169;,
    3;184, 183, 168;,
    3;185, 169, 170;,
    3;185, 184, 169;,
    3;186, 170, 171;,
    3;186, 185, 170;,
    3;187, 171, 172;,
    3;187, 186, 171;,
    3;188, 172, 173;,
    3;188, 187, 172;,
    3;189, 173, 174;,
    3;189, 188, 173;,
    3;190, 174, 175;,
    3;190, 189, 174;,
    3;191, 175, 176;,
    3;191, 190, 175;,
    3;192, 176, 177;,
    3;192, 191, 176;,
    3;193, 177, 178;,
    3;193, 192, 177;,
    3;194, 178, 179;,
    3;194, 193, 178;,
    3;181, 179, 166;,
    3;181, 194, 179;,
    3;195, 181, 180;,
    3;195, 196, 181;,
    3;197, 180, 182;,
    3;197, 195, 180;,
    3;198, 182, 183;,
    3;198, 197, 182;,
    3;199, 183, 184;,
    3;199, 198, 183;,
    3;200, 184, 185;,
    3;200, 199, 184;,
    3;201, 185, 186;,
    3;201, 200, 185;,
    3;202, 186, 187;,
    3;202, 201, 186;,
    3;203, 187, 188;,
    3;203, 202, 187;,
    3;204, 188, 189;,
    3;204, 203, 188;,
    3;205, 189, 190;,
    3;205, 204, 189;,
    3;206, 190, 191;,
    3;206, 205, 190;,
    3;207, 191, 192;,
    3;207, 206, 191;,
    3;208, 192, 193;,
    3;208, 207, 192;,
    3;209, 193, 194;,
    3;209, 208, 193;,
    3;196, 194, 181;,
    3;196, 209, 194;,
    3;210, 196, 195;,
    3;210, 211, 196;,
    3;212, 195, 197;,
    3;212, 210, 195;,
    3;213, 197, 198;,
    3;213, 212, 197;,
    3;214, 198, 199;,
    3;214, 213, 198;,
    3;215, 199, 200;,
    3;215, 214, 199;,
    3;216, 200, 201;,
    3;216, 215, 200;,
    3;217, 201, 202;,
    3;217, 216, 201;,
    3;218, 202, 203;,
    3;218, 217, 202;,
    3;219, 203, 204;,
    3;219, 218, 203;,
    3;220, 204, 205;,
    3;220, 219, 204;,
    3;221, 205, 206;,
    3;221, 220, 205;,
    3;222, 206, 207;,
    3;222, 221, 206;,
    3;223, 207, 208;,
    3;223, 222, 207;,
    3;224, 208, 209;,
    3;224, 223, 208;,
    3;211, 209, 196;,
    3;211, 224, 209;,
    3;225, 211, 210;,
    3;225, 226, 211;,
    3;227, 210, 212;,
    3;227, 225, 210;,
    3;228, 212, 213;,
    3;228, 227, 212;,
    3;229, 213, 214;,
    3;229, 228, 213;,
    3;230, 214, 215;,
    3;230, 229, 214;,
    3;231, 215, 216;,
    3;231, 230, 215;,
    3;232, 216, 217;,
    3;232, 231, 216;,
    3;233, 217, 218;,
    3;233, 232, 217;,
    3;234, 218, 219;,
    3;234, 233, 218;,
    3;235, 219, 220;,
    3;235, 234, 219;,
    3;236, 220, 221;,
    3;236, 235, 220;,
    3;237, 221, 222;,
    3;237, 236, 221;,
    3;238, 222, 223;,
    3;238, 237, 222;,
    3;239, 223, 224;,
    3;239, 238, 223;,
    3;226, 224, 211;,
    3;226, 239, 224;,
    3;240, 28, 26;,
    3;240, 241, 28;,
    3;242, 26, 24;,
    3;242, 240, 26;,
    3;243, 24, 22;,
    3;243, 242, 24;,
    3;244, 22, 20;,
    3;244, 243, 22;,
    3;245, 20, 18;,
    3;245, 244, 20;,
    3;246, 18, 16;,
    3;246, 245, 18;,
    3;247, 16, 14;,
    3;247, 246, 16;,
    3;248, 14, 12;,
    3;248, 247, 14;,
    3;249, 12, 10;,
    3;249, 248, 12;,
    3;250, 10, 8;,
    3;250, 249, 10;,
    3;251, 8, 6;,
    3;251, 250, 8;,
    3;252, 6, 4;,
    3;252, 251, 6;,
    3;253, 4, 0;,
    3;253, 252, 4;,
    3;254, 0, 1;,
    3;254, 253, 0;,
    3;241, 1, 28;,
    3;241, 254, 1;,
    3;255, 241, 240;,
    3;255, 256, 241;,
    3;257, 240, 242;,
    3;257, 255, 240;,
    3;258, 242, 243;,
    3;258, 257, 242;,
    3;259, 243, 244;,
    3;259, 258, 243;,
    3;260, 244, 245;,
    3;260, 259, 244;,
    3;261, 245, 246;,
    3;261, 260, 245;,
    3;262, 246, 247;,
    3;262, 261, 246;,
    3;263, 247, 248;,
    3;263, 262, 247;,
    3;264, 248, 249;,
    3;264, 263, 248;,
    3;265, 249, 250;,
    3;265, 264, 249;,
    3;266, 250, 251;,
    3;266, 265, 250;,
    3;267, 251, 252;,
    3;267, 266, 251;,
    3;268, 252, 253;,
    3;268, 267, 252;,
    3;269, 253, 254;,
    3;269, 268, 253;,
    3;256, 254, 241;,
    3;256, 269, 254;,
    3;270, 256, 255;,
    3;270, 271, 256;,
    3;272, 255, 257;,
    3;272, 270, 255;,
    3;273, 257, 258;,
    3;273, 272, 257;,
    3;274, 258, 259;,
    3;274, 273, 258;,
    3;275, 259, 260;,
    3;275, 274, 259;,
    3;276, 260, 261;,
    3;276, 275, 260;,
    3;277, 261, 262;,
    3;277, 276, 261;,
    3;278, 262, 263;,
    3;278, 277, 262;,
    3;279, 263, 264;,
    3;279, 278, 263;,
    3;280, 264, 265;,
    3;280, 279, 264;,
    3;281, 265, 266;,
    3;281, 280, 265;,
    3;282, 266, 267;,
    3;282, 281, 266;,
    3;283, 267, 268;,
    3;283, 282, 267;,
    3;284, 268, 269;,
    3;284, 283, 268;,
    3;271, 269, 256;,
    3;271, 284, 269;,
    3;285, 271, 270;,
    3;285, 286, 271;,
    3;287, 270, 272;,
    3;287, 285, 270;,
    3;288, 272, 273;,
    3;288, 287, 272;,
    3;289, 273, 274;,
    3;289, 288, 273;,
    3;290, 274, 275;,
    3;290, 289, 274;,
    3;291, 275, 276;,
    3;291, 290, 275;,
    3;292, 276, 277;,
    3;292, 291, 276;,
    3;293, 277, 278;,
    3;293, 292, 277;,
    3;294, 278, 279;,
    3;294, 293, 278;,
    3;295, 279, 280;,
    3;295, 294, 279;,
    3;296, 280, 281;,
    3;296, 295, 280;,
    3;297, 281, 282;,
    3;297, 296, 281;,
    3;298, 282, 283;,
    3;298, 297, 282;,
    3;299, 283, 284;,
    3;299, 298, 283;,
    3;286, 284, 271;,
    3;286, 299, 284;,
    3;300, 286, 285;,
    3;300, 301, 286;,
    3;302, 285, 287;,
    3;302, 300, 285;,
    3;303, 287, 288;,
    3;303, 302, 287;,
    3;304, 288, 289;,
    3;304, 303, 288;,
    3;305, 289, 290;,
    3;305, 304, 289;,
    3;306, 290, 291;,
    3;306, 305, 290;,
    3;307, 291, 292;,
    3;307, 306, 291;,
    3;308, 292, 293;,
    3;308, 307, 292;,
    3;309, 293, 294;,
    3;309, 308, 293;,
    3;310, 294, 295;,
    3;310, 309, 294;,
    3;311, 295, 296;,
    3;311, 310, 295;,
    3;312, 296, 297;,
    3;312, 311, 296;,
    3;313, 297, 298;,
    3;313, 312, 297;,
    3;314, 298, 299;,
    3;314, 313, 298;,
    3;301, 299, 286;,
    3;301, 314, 299;,
    3;315, 301, 300;,
    3;315, 316, 301;,
    3;317, 300, 302;,
    3;317, 315, 300;,
    3;318, 302, 303;,
    3;318, 317, 302;,
    3;319, 303, 304;,
    3;319, 318, 303;,
    3;320, 304, 305;,
    3;320, 319, 304;,
    3;321, 305, 306;,
    3;321, 320, 305;,
    3;322, 306, 307;,
    3;322, 321, 306;,
    3;323, 307, 308;,
    3;323, 322, 307;,
    3;324, 308, 309;,
    3;324, 323, 308;,
    3;325, 309, 310;,
    3;325, 324, 309;,
    3;326, 310, 311;,
    3;326, 325, 310;,
    3;327, 311, 312;,
    3;327, 326, 311;,
    3;328, 312, 313;,
    3;328, 327, 312;,
    3;329, 313, 314;,
    3;329, 328, 313;,
    3;316, 314, 301;,
    3;316, 329, 314;,
    3;330, 316, 315;,
    3;330, 331, 316;,
    3;332, 315, 317;,
    3;332, 330, 315;,
    3;333, 317, 318;,
    3;333, 332, 317;,
    3;334, 318, 319;,
    3;334, 333, 318;,
    3;335, 319, 320;,
    3;335, 334, 319;,
    3;336, 320, 321;,
    3;336, 335, 320;,
    3;337, 321, 322;,
    3;337, 336, 321;,
    3;338, 322, 323;,
    3;338, 337, 322;,
    3;339, 323, 324;,
    3;339, 338, 323;,
    3;340, 324, 325;,
    3;340, 339, 324;,
    3;341, 325, 326;,
    3;341, 340, 325;,
    3;342, 326, 327;,
    3;342, 341, 326;,
    3;343, 327, 328;,
    3;343, 342, 327;,
    3;344, 328, 329;,
    3;344, 343, 328;,
    3;331, 329, 316;,
    3;331, 344, 329;;

   MeshNormals {
    345;
    0.663781; 0.737182; 0.126323;,
    0.906272; 0.403482; 0.125987;,
    0.647944; 0.719554; 0.249820;,
    0.884722; 0.393872; 0.249262;,
    0.306522; 0.943377; 0.126819;,
    0.299186; 0.920693; 0.250625;,
    -0.103661; 0.986427; 0.127343;,
    -0.101115; 0.962553; 0.251532;,
    -0.495883; 0.858925; 0.127859;,
    -0.483767; 0.838003; 0.252428;,
    -0.802330; 0.582936; 0.128264;,
    -0.782647; 0.568666; 0.253145;,
    -0.970038; 0.206204; 0.128478;,
    -0.946182; 0.201140; 0.253541;,
    -0.970041; -0.206191; 0.128478;,
    -0.946184; -0.201127; 0.253541;,
    -0.802325; -0.582948; 0.128246;,
    -0.782639; -0.568672; 0.253157;,
    -0.495891; -0.858926; 0.127822;,
    -0.483770; -0.837992; 0.252461;,
    -0.103660; -0.986430; 0.127325;,
    -0.101111; -0.962538; 0.251588;,
    0.306553; -0.943370; 0.126800;,
    0.299216; -0.920677; 0.250647;,
    0.663769; -0.737200; 0.126281;,
    0.647928; -0.719568; 0.249824;,
    0.906267; -0.403503; 0.125957;,
    0.884711; -0.393888; 0.249275;,
    0.992047; -0.000000; 0.125870;,
    0.968485; 0.000000; 0.249074;,
    0.551562; 0.245523; 0.797181;,
    0.603981; -0.000004; 0.796999;,
    0.403545; 0.448063; 0.797741;,
    0.551561; -0.245526; 0.797181;,
    0.186097; 0.572461; 0.798534;,
    0.403559; -0.448087; 0.797721;,
    -0.062703; 0.597474; 0.799433;,
    0.186113; -0.572508; 0.798497;,
    -0.299758; 0.519335; 0.800273;,
    -0.062684; -0.597493; 0.799420;,
    -0.484390; 0.352011; 0.800909;,
    -0.299744; -0.519322; 0.800286;,
    -0.585219; 0.124415; 0.801274;,
    -0.484389; -0.351992; 0.800917;,
    -0.585215; -0.124414; 0.801277;,
    0.176725; -0.000001; -0.984260;,
    0.161314; 0.071784; -0.984289;,
    0.161316; -0.071787; -0.984288;,
    0.117888; 0.130843; -0.984369;,
    0.117894; -0.130838; -0.984369;,
    0.054294; 0.166866; -0.984484;,
    0.054293; -0.166829; -0.984490;,
    -0.018180; 0.173779; -0.984617;,
    -0.018186; -0.173737; -0.984624;,
    -0.086932; 0.150720; -0.984747;,
    -0.086943; -0.150718; -0.984746;,
    -0.140289; 0.101982; -0.984845;,
    -0.140298; -0.101991; -0.984842;,
    -0.169361; 0.036015; -0.984896;,
    -0.169363; -0.036016; -0.984895;,
    -0.103542; 0.986714; -0.125198;,
    0.306724; 0.943560; -0.124959;,
    -0.495922; 0.859270; -0.125365;,
    -0.802564; 0.583227; -0.125449;,
    -0.970408; 0.206306; -0.125485;,
    -0.970410; -0.206299; -0.125479;,
    -0.802564; -0.583237; -0.125399;,
    -0.495937; -0.859277; -0.125259;,
    -0.103545; -0.986727; -0.125090;,
    0.306757; -0.943555; -0.124914;,
    0.663983; -0.737266; -0.124761;,
    0.906443; -0.403513; -0.124652;,
    0.992205; -0.000002; -0.124616;,
    0.906449; 0.403499; -0.124654;,
    0.663982; 0.737267; -0.124760;,
    -0.089271; 0.850395; -0.518516;,
    0.264624; 0.814107; -0.516917;,
    -0.426995; 0.739777; -0.520005;,
    -0.690425; 0.501710; -0.521153;,
    -0.834442; 0.177384; -0.521768;,
    -0.834442; -0.177391; -0.521765;,
    -0.690435; -0.501727; -0.521124;,
    -0.427009; -0.739794; -0.519970;,
    -0.089273; -0.850414; -0.518485;,
    0.264636; -0.814112; -0.516903;,
    0.573407; -0.636728; -0.515540;,
    0.783309; -0.348714; -0.514613;,
    0.857625; -0.000003; -0.514276;,
    0.783319; 0.348704; -0.514603;,
    0.573409; 0.636734; -0.515531;,
    -0.102821; 0.978483; -0.178882;,
    0.304106; 0.935835; -0.178134;,
    -0.491858; 0.851952; -0.179592;,
    -0.795772; 0.578181; -0.180150;,
    -0.962089; 0.204502; -0.180456;,
    -0.962089; -0.204502; -0.180453;,
    -0.795771; -0.578181; -0.180153;,
    -0.491845; -0.851955; -0.179612;,
    -0.102805; -0.978482; -0.178896;,
    0.304093; -0.935839; -0.178134;,
    0.658510; -0.731344; -0.177484;,
    0.899117; -0.400306; -0.177042;,
    0.984232; -0.000003; -0.176884;,
    0.899119; 0.400302; -0.177039;,
    0.658521; 0.731335; -0.177481;,
    -0.104194; 0.991376; 0.079480;,
    0.308065; 0.948070; 0.079113;,
    -0.498404; 0.863263; 0.079813;,
    -0.806411; 0.585910; 0.080063;,
    -0.974996; 0.207245; 0.080207;,
    -0.974997; -0.207239; 0.080210;,
    -0.806421; -0.585896; 0.080070;,
    -0.498389; -0.863272; 0.079810;,
    -0.104167; -0.991380; 0.079462;,
    0.308053; -0.948074; 0.079113;,
    0.667044; -0.740837; 0.078822;,
    0.910718; -0.405477; 0.078618;,
    0.996911; -0.000003; 0.078541;,
    0.910720; 0.405473; 0.078615;,
    0.667055; 0.740828; 0.078811;,
    -0.102491; 0.975261; 0.195861;,
    0.303094; 0.932794; 0.195014;,
    -0.490213; 0.849122; 0.196682;,
    -0.793095; 0.576249; 0.197328;,
    -0.958846; 0.203811; 0.197676;,
    -0.958848; -0.203812; 0.197662;,
    -0.793108; -0.576230; 0.197330;,
    -0.490216; -0.849108; 0.196732;,
    -0.102461; -0.975253; 0.195919;,
    0.303109; -0.932786; 0.195027;,
    0.656385; -0.728983; 0.194276;,
    0.896229; -0.399024; 0.193786;,
    0.981079; -0.000003; 0.193608;,
    0.896235; 0.399013; 0.193781;,
    0.656390; 0.728976; 0.194284;,
    -0.103841; 0.988388; -0.110931;,
    0.307158; 0.945222; -0.110499;,
    -0.496849; 0.860669; -0.111311;,
    -0.803941; 0.584144; -0.111598;,
    -0.972018; 0.206617; -0.111759;,
    -0.972018; -0.206626; -0.111745;,
    -0.803949; -0.584136; -0.111584;,
    -0.496862; -0.860661; -0.111317;,
    -0.103821; -0.988392; -0.110914;,
    0.307177; -0.945216; -0.110497;,
    0.665087; -0.738597; -0.110156;,
    0.908018; -0.404254; -0.109922;,
    0.993948; -0.000007; -0.109852;,
    0.908019; 0.404243; -0.109947;,
    0.665085; 0.738597; -0.110165;,
    -0.098379; 0.936429; -0.336782;,
    0.291161; 0.895936; -0.335445;,
    -0.470525; 0.815062; -0.338053;,
    -0.761077; 0.552997; -0.339051;,
    -0.920017; 0.195563; -0.339594;,
    -0.920022; -0.195572; -0.339575;,
    -0.761083; -0.552991; -0.339047;,
    -0.470513; -0.815044; -0.338113;,
    -0.098360; -0.936413; -0.336831;,
    0.291161; -0.895932; -0.335455;,
    0.630665; -0.700365; -0.334290;,
    0.861246; -0.383436; -0.333515;,
    0.942841; -0.000006; -0.333242;,
    0.861247; 0.383427; -0.333522;,
    0.630662; 0.700364; -0.334298;,
    -0.103673; 0.986406; -0.127496;,
    0.306533; 0.943357; -0.126950;,
    -0.495874; 0.858907; -0.128013;,
    -0.802309; 0.582930; -0.128420;,
    -0.970020; 0.206182; -0.128647;,
    -0.970018; -0.206187; -0.128656;,
    -0.802318; -0.582917; -0.128431;,
    -0.495869; -0.858911; -0.128010;,
    -0.103646; -0.986410; -0.127488;,
    0.306533; -0.943357; -0.126947;,
    0.663762; -0.737174; -0.126470;,
    0.906247; -0.403492; -0.126141;,
    0.992028; -0.000003; -0.126021;,
    0.906253; 0.403482; -0.126124;,
    0.663770; 0.737169; -0.126456;,
    -0.102715; 0.977385; 0.184845;,
    0.303763; 0.934791; 0.184101;,
    -0.491297; 0.850999; 0.185549;,
    -0.794868; 0.577536; 0.186111;,
    -0.961001; 0.204268; 0.186420;,
    -0.960998; -0.204279; 0.186424;,
    -0.794873; -0.577529; 0.186112;,
    -0.491292; -0.851002; 0.185547;,
    -0.102688; -0.977391; 0.184830;,
    0.303765; -0.934797; 0.184070;,
    0.657794; -0.730527; 0.183405;,
    0.898125; -0.399867; 0.182970;,
    0.983146; -0.000000; 0.182820;,
    0.898132; 0.399852; 0.182966;,
    0.657805; 0.730513; 0.183421;,
    -0.104230; 0.992008; 0.071105;,
    0.308288; 0.948653; 0.070830;,
    -0.498692; 0.863836; 0.071369;,
    -0.806923; 0.586303; 0.071585;,
    -0.975630; 0.207378; 0.071693;,
    -0.975628; -0.207389; 0.071692;,
    -0.806927; -0.586296; 0.071594;,
    -0.498686; -0.863838; 0.071391;,
    -0.104217; -0.992009; 0.071116;,
    0.308273; -0.948655; 0.070867;,
    0.667483; -0.741266; 0.070647;,
    0.911280; -0.405711; 0.070477;,
    0.997518; -0.000004; 0.070418;,
    0.911281; 0.405710; 0.070471;,
    0.667487; 0.741266; 0.070610;,
    -0.102467; 0.975698; 0.193684;,
    0.303284; 0.933132; 0.193090;,
    -0.490421; 0.849564; 0.194240;,
    -0.793508; 0.576591; 0.194648;,
    -0.959391; 0.203940; 0.194880;,
    -0.959390; -0.203946; 0.194879;,
    -0.793514; -0.576577; 0.194666;,
    -0.490410; -0.849561; 0.194278;,
    -0.102451; -0.975698; 0.193694;,
    0.303268; -0.933132; 0.193114;,
    0.656648; -0.729180; 0.192642;,
    0.896515; -0.399113; 0.192273;,
    0.981366; -0.000007; 0.192149;,
    0.896514; 0.399117; 0.192271;,
    0.656649; 0.729186; 0.192614;,
    -0.062703; 0.597474; 0.799433;,
    0.186097; 0.572461; 0.798534;,
    -0.299758; 0.519335; 0.800273;,
    -0.484390; 0.352011; 0.800909;,
    -0.585219; 0.124415; 0.801274;,
    -0.585215; -0.124414; 0.801277;,
    -0.484389; -0.351992; 0.800917;,
    -0.299744; -0.519322; 0.800286;,
    -0.062684; -0.597493; 0.799420;,
    0.186113; -0.572508; 0.798497;,
    0.403559; -0.448087; 0.797721;,
    0.551561; -0.245526; 0.797181;,
    0.603981; -0.000004; 0.796999;,
    0.551562; 0.245523; 0.797181;,
    0.403545; 0.448063; 0.797741;,
    0.902496; -0.401818; 0.155058;,
    0.987925; -0.000004; 0.154935;,
    0.661000; -0.734103; 0.155476;,
    0.305250; -0.939390; 0.156105;,
    -0.103227; -0.982228; 0.156753;,
    -0.493762; -0.855239; 0.157368;,
    -0.798857; -0.580430; 0.157887;,
    -0.965832; -0.205303; 0.158172;,
    -0.965833; 0.205304; 0.158168;,
    -0.798863; 0.580418; 0.157898;,
    -0.493758; 0.855239; 0.157385;,
    -0.103227; 0.982227; 0.156764;,
    0.305234; 0.939393; 0.156118;,
    0.661007; 0.734095; 0.155481;,
    0.902502; 0.401803; 0.155063;,
    0.898362; -0.399958; -0.181601;,
    0.983396; -0.000007; -0.181470;,
    0.657979; -0.730705; -0.182026;,
    0.303849; -0.935045; -0.182668;,
    -0.102732; -0.977660; -0.183378;,
    -0.491431; -0.851247; -0.184050;,
    -0.795093; -0.577718; -0.184577;,
    -0.961286; -0.204338; -0.184867;,
    -0.961286; 0.204338; -0.184867;,
    -0.795100; 0.577708; -0.184578;,
    -0.491440; 0.851242; -0.184051;,
    -0.102735; 0.977661; -0.183372;,
    0.303862; 0.935041; -0.182666;,
    0.657978; 0.730699; -0.182054;,
    0.898356; 0.399957; -0.181632;,
    0.912371; -0.406195; -0.050844;,
    0.998709; -0.000004; -0.050801;,
    0.668297; -0.742148; -0.050938;,
    0.308666; -0.949797; -0.051104;,
    -0.104337; -0.993218; -0.051295;,
    -0.499289; -0.864907; -0.051436;,
    -0.807913; -0.587043; -0.051552;,
    -0.976842; -0.207644; -0.051621;,
    -0.976840; 0.207651; -0.051622;,
    -0.807918; 0.587038; -0.051538;,
    -0.499298; 0.864904; -0.051406;,
    -0.104340; 0.993219; -0.051274;,
    0.308683; 0.949790; -0.051123;,
    0.668305; 0.742140; -0.050961;,
    0.912373; 0.406191; -0.050839;,
    0.891353; -0.396852; 0.219084;,
    0.975745; -0.000004; 0.218909;,
    0.652796; -0.724990; 0.219653;,
    0.301426; -0.927647; 0.220484;,
    -0.101907; -0.969842; 0.221405;,
    -0.487466; -0.844372; 0.222290;,
    -0.788637; -0.573001; 0.222984;,
    -0.953434; -0.202662; 0.223365;,
    -0.953435; 0.202662; 0.223362;,
    -0.788637; 0.573000; 0.222986;,
    -0.487465; 0.844373; 0.222288;,
    -0.101909; 0.969844; 0.221399;,
    0.301443; 0.927644; 0.220472;,
    0.652804; 0.724981; 0.219658;,
    0.891350; 0.396846; 0.219110;,
    0.907916; -0.404215; -0.110901;,
    0.993842; -0.000007; -0.110804;,
    0.664996; -0.738526; -0.111177;,
    0.307106; -0.945116; -0.111544;,
    -0.103847; -0.988271; -0.111966;,
    -0.496806; -0.860551; -0.112413;,
    -0.803841; -0.584058; -0.112767;,
    -0.971886; -0.206591; -0.112950;,
    -0.971888; 0.206585; -0.112948;,
    -0.803844; 0.584053; -0.112768;,
    -0.496805; 0.860548; -0.112432;,
    -0.103847; 0.988267; -0.112005;,
    0.307118; 0.945110; -0.111557;,
    0.665002; 0.738524; -0.111152;,
    0.907917; 0.404216; -0.110889;,
    0.618055; -0.275133; -0.736416;,
    0.676725; -0.000005; -0.736236;,
    0.452368; -0.502286; -0.736934;,
    0.208718; -0.642056; -0.737700;,
    -0.070388; -0.670502; -0.738561;,
    -0.336579; -0.583126; -0.739377;,
    -0.544095; -0.395386; -0.740021;,
    -0.657501; -0.139783; -0.740374;,
    -0.657502; 0.139776; -0.740374;,
    -0.544095; 0.395377; -0.740026;,
    -0.336569; 0.583124; -0.739383;,
    -0.070381; 0.670508; -0.738556;,
    0.208708; 0.642060; -0.737699;,
    0.452357; 0.502281; -0.736944;,
    0.618055; 0.275126; -0.736420;,
    0.161316; -0.071787; -0.984288;,
    0.176725; -0.000001; -0.984260;,
    0.117894; -0.130838; -0.984369;,
    0.054293; -0.166829; -0.984490;,
    -0.018186; -0.173737; -0.984624;,
    -0.086943; -0.150718; -0.984746;,
    -0.140298; -0.101991; -0.984842;,
    -0.169363; -0.036016; -0.984895;,
    -0.169361; 0.036015; -0.984896;,
    -0.140289; 0.101982; -0.984845;,
    -0.086932; 0.150720; -0.984747;,
    -0.018180; 0.173779; -0.984617;,
    0.054294; 0.166866; -0.984484;,
    0.117888; 0.130843; -0.984369;,
    0.161314; 0.071784; -0.984289;;
    626;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;9, 6, 8;,
    3;9, 7, 6;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;15, 12, 14;,
    3;15, 13, 12;,
    3;17, 14, 16;,
    3;17, 15, 14;,
    3;19, 16, 18;,
    3;19, 17, 16;,
    3;21, 18, 20;,
    3;21, 19, 18;,
    3;23, 20, 22;,
    3;23, 21, 20;,
    3;25, 22, 24;,
    3;25, 23, 22;,
    3;27, 24, 26;,
    3;27, 25, 24;,
    3;29, 26, 28;,
    3;29, 27, 26;,
    3;3, 28, 1;,
    3;3, 29, 28;,
    3;32, 31, 30;,
    3;32, 33, 31;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;42, 41, 40;,
    3;42, 43, 41;,
    3;44, 43, 42;,
    3;47, 46, 45;,
    3;47, 48, 46;,
    3;49, 48, 47;,
    3;49, 50, 48;,
    3;51, 50, 49;,
    3;51, 52, 50;,
    3;53, 52, 51;,
    3;53, 54, 52;,
    3;55, 54, 53;,
    3;55, 56, 54;,
    3;57, 56, 55;,
    3;57, 58, 56;,
    3;59, 58, 57;,
    3;60, 5, 7;,
    3;60, 61, 5;,
    3;62, 7, 9;,
    3;62, 60, 7;,
    3;63, 9, 11;,
    3;63, 62, 9;,
    3;64, 11, 13;,
    3;64, 63, 11;,
    3;65, 13, 15;,
    3;65, 64, 13;,
    3;66, 15, 17;,
    3;66, 65, 15;,
    3;67, 17, 19;,
    3;67, 66, 17;,
    3;68, 19, 21;,
    3;68, 67, 19;,
    3;69, 21, 23;,
    3;69, 68, 21;,
    3;70, 23, 25;,
    3;70, 69, 23;,
    3;71, 25, 27;,
    3;71, 70, 25;,
    3;72, 27, 29;,
    3;72, 71, 27;,
    3;73, 29, 3;,
    3;73, 72, 29;,
    3;74, 3, 2;,
    3;74, 73, 3;,
    3;61, 2, 5;,
    3;61, 74, 2;,
    3;75, 61, 60;,
    3;75, 76, 61;,
    3;77, 60, 62;,
    3;77, 75, 60;,
    3;78, 62, 63;,
    3;78, 77, 62;,
    3;79, 63, 64;,
    3;79, 78, 63;,
    3;80, 64, 65;,
    3;80, 79, 64;,
    3;81, 65, 66;,
    3;81, 80, 65;,
    3;82, 66, 67;,
    3;82, 81, 66;,
    3;83, 67, 68;,
    3;83, 82, 67;,
    3;84, 68, 69;,
    3;84, 83, 68;,
    3;85, 69, 70;,
    3;85, 84, 69;,
    3;86, 70, 71;,
    3;86, 85, 70;,
    3;87, 71, 72;,
    3;87, 86, 71;,
    3;88, 72, 73;,
    3;88, 87, 72;,
    3;89, 73, 74;,
    3;89, 88, 73;,
    3;76, 74, 61;,
    3;76, 89, 74;,
    3;90, 76, 75;,
    3;90, 91, 76;,
    3;92, 75, 77;,
    3;92, 90, 75;,
    3;93, 77, 78;,
    3;93, 92, 77;,
    3;94, 78, 79;,
    3;94, 93, 78;,
    3;95, 79, 80;,
    3;95, 94, 79;,
    3;96, 80, 81;,
    3;96, 95, 80;,
    3;97, 81, 82;,
    3;97, 96, 81;,
    3;98, 82, 83;,
    3;98, 97, 82;,
    3;99, 83, 84;,
    3;99, 98, 83;,
    3;100, 84, 85;,
    3;100, 99, 84;,
    3;101, 85, 86;,
    3;101, 100, 85;,
    3;102, 86, 87;,
    3;102, 101, 86;,
    3;103, 87, 88;,
    3;103, 102, 87;,
    3;104, 88, 89;,
    3;104, 103, 88;,
    3;91, 89, 76;,
    3;91, 104, 89;,
    3;105, 91, 90;,
    3;105, 106, 91;,
    3;107, 90, 92;,
    3;107, 105, 90;,
    3;108, 92, 93;,
    3;108, 107, 92;,
    3;109, 93, 94;,
    3;109, 108, 93;,
    3;110, 94, 95;,
    3;110, 109, 94;,
    3;111, 95, 96;,
    3;111, 110, 95;,
    3;112, 96, 97;,
    3;112, 111, 96;,
    3;113, 97, 98;,
    3;113, 112, 97;,
    3;114, 98, 99;,
    3;114, 113, 98;,
    3;115, 99, 100;,
    3;115, 114, 99;,
    3;116, 100, 101;,
    3;116, 115, 100;,
    3;117, 101, 102;,
    3;117, 116, 101;,
    3;118, 102, 103;,
    3;118, 117, 102;,
    3;119, 103, 104;,
    3;119, 118, 103;,
    3;106, 104, 91;,
    3;106, 119, 104;,
    3;120, 106, 105;,
    3;120, 121, 106;,
    3;122, 105, 107;,
    3;122, 120, 105;,
    3;123, 107, 108;,
    3;123, 122, 107;,
    3;124, 108, 109;,
    3;124, 123, 108;,
    3;125, 109, 110;,
    3;125, 124, 109;,
    3;126, 110, 111;,
    3;126, 125, 110;,
    3;127, 111, 112;,
    3;127, 126, 111;,
    3;128, 112, 113;,
    3;128, 127, 112;,
    3;129, 113, 114;,
    3;129, 128, 113;,
    3;130, 114, 115;,
    3;130, 129, 114;,
    3;131, 115, 116;,
    3;131, 130, 115;,
    3;132, 116, 117;,
    3;132, 131, 116;,
    3;133, 117, 118;,
    3;133, 132, 117;,
    3;134, 118, 119;,
    3;134, 133, 118;,
    3;121, 119, 106;,
    3;121, 134, 119;,
    3;135, 121, 120;,
    3;135, 136, 121;,
    3;137, 120, 122;,
    3;137, 135, 120;,
    3;138, 122, 123;,
    3;138, 137, 122;,
    3;139, 123, 124;,
    3;139, 138, 123;,
    3;140, 124, 125;,
    3;140, 139, 124;,
    3;141, 125, 126;,
    3;141, 140, 125;,
    3;142, 126, 127;,
    3;142, 141, 126;,
    3;143, 127, 128;,
    3;143, 142, 127;,
    3;144, 128, 129;,
    3;144, 143, 128;,
    3;145, 129, 130;,
    3;145, 144, 129;,
    3;146, 130, 131;,
    3;146, 145, 130;,
    3;147, 131, 132;,
    3;147, 146, 131;,
    3;148, 132, 133;,
    3;148, 147, 132;,
    3;149, 133, 134;,
    3;149, 148, 133;,
    3;136, 134, 121;,
    3;136, 149, 134;,
    3;150, 136, 135;,
    3;150, 151, 136;,
    3;152, 135, 137;,
    3;152, 150, 135;,
    3;153, 137, 138;,
    3;153, 152, 137;,
    3;154, 138, 139;,
    3;154, 153, 138;,
    3;155, 139, 140;,
    3;155, 154, 139;,
    3;156, 140, 141;,
    3;156, 155, 140;,
    3;157, 141, 142;,
    3;157, 156, 141;,
    3;158, 142, 143;,
    3;158, 157, 142;,
    3;159, 143, 144;,
    3;159, 158, 143;,
    3;160, 144, 145;,
    3;160, 159, 144;,
    3;161, 145, 146;,
    3;161, 160, 145;,
    3;162, 146, 147;,
    3;162, 161, 146;,
    3;163, 147, 148;,
    3;163, 162, 147;,
    3;164, 148, 149;,
    3;164, 163, 148;,
    3;151, 149, 136;,
    3;151, 164, 149;,
    3;165, 151, 150;,
    3;165, 166, 151;,
    3;167, 150, 152;,
    3;167, 165, 150;,
    3;168, 152, 153;,
    3;168, 167, 152;,
    3;169, 153, 154;,
    3;169, 168, 153;,
    3;170, 154, 155;,
    3;170, 169, 154;,
    3;171, 155, 156;,
    3;171, 170, 155;,
    3;172, 156, 157;,
    3;172, 171, 156;,
    3;173, 157, 158;,
    3;173, 172, 157;,
    3;174, 158, 159;,
    3;174, 173, 158;,
    3;175, 159, 160;,
    3;175, 174, 159;,
    3;176, 160, 161;,
    3;176, 175, 160;,
    3;177, 161, 162;,
    3;177, 176, 161;,
    3;178, 162, 163;,
    3;178, 177, 162;,
    3;179, 163, 164;,
    3;179, 178, 163;,
    3;166, 164, 151;,
    3;166, 179, 164;,
    3;180, 166, 165;,
    3;180, 181, 166;,
    3;182, 165, 167;,
    3;182, 180, 165;,
    3;183, 167, 168;,
    3;183, 182, 167;,
    3;184, 168, 169;,
    3;184, 183, 168;,
    3;185, 169, 170;,
    3;185, 184, 169;,
    3;186, 170, 171;,
    3;186, 185, 170;,
    3;187, 171, 172;,
    3;187, 186, 171;,
    3;188, 172, 173;,
    3;188, 187, 172;,
    3;189, 173, 174;,
    3;189, 188, 173;,
    3;190, 174, 175;,
    3;190, 189, 174;,
    3;191, 175, 176;,
    3;191, 190, 175;,
    3;192, 176, 177;,
    3;192, 191, 176;,
    3;193, 177, 178;,
    3;193, 192, 177;,
    3;194, 178, 179;,
    3;194, 193, 178;,
    3;181, 179, 166;,
    3;181, 194, 179;,
    3;195, 181, 180;,
    3;195, 196, 181;,
    3;197, 180, 182;,
    3;197, 195, 180;,
    3;198, 182, 183;,
    3;198, 197, 182;,
    3;199, 183, 184;,
    3;199, 198, 183;,
    3;200, 184, 185;,
    3;200, 199, 184;,
    3;201, 185, 186;,
    3;201, 200, 185;,
    3;202, 186, 187;,
    3;202, 201, 186;,
    3;203, 187, 188;,
    3;203, 202, 187;,
    3;204, 188, 189;,
    3;204, 203, 188;,
    3;205, 189, 190;,
    3;205, 204, 189;,
    3;206, 190, 191;,
    3;206, 205, 190;,
    3;207, 191, 192;,
    3;207, 206, 191;,
    3;208, 192, 193;,
    3;208, 207, 192;,
    3;209, 193, 194;,
    3;209, 208, 193;,
    3;196, 194, 181;,
    3;196, 209, 194;,
    3;210, 196, 195;,
    3;210, 211, 196;,
    3;212, 195, 197;,
    3;212, 210, 195;,
    3;213, 197, 198;,
    3;213, 212, 197;,
    3;214, 198, 199;,
    3;214, 213, 198;,
    3;215, 199, 200;,
    3;215, 214, 199;,
    3;216, 200, 201;,
    3;216, 215, 200;,
    3;217, 201, 202;,
    3;217, 216, 201;,
    3;218, 202, 203;,
    3;218, 217, 202;,
    3;219, 203, 204;,
    3;219, 218, 203;,
    3;220, 204, 205;,
    3;220, 219, 204;,
    3;221, 205, 206;,
    3;221, 220, 205;,
    3;222, 206, 207;,
    3;222, 221, 206;,
    3;223, 207, 208;,
    3;223, 222, 207;,
    3;224, 208, 209;,
    3;224, 223, 208;,
    3;211, 209, 196;,
    3;211, 224, 209;,
    3;225, 211, 210;,
    3;225, 226, 211;,
    3;227, 210, 212;,
    3;227, 225, 210;,
    3;228, 212, 213;,
    3;228, 227, 212;,
    3;229, 213, 214;,
    3;229, 228, 213;,
    3;230, 214, 215;,
    3;230, 229, 214;,
    3;231, 215, 216;,
    3;231, 230, 215;,
    3;232, 216, 217;,
    3;232, 231, 216;,
    3;233, 217, 218;,
    3;233, 232, 217;,
    3;234, 218, 219;,
    3;234, 233, 218;,
    3;235, 219, 220;,
    3;235, 234, 219;,
    3;236, 220, 221;,
    3;236, 235, 220;,
    3;237, 221, 222;,
    3;237, 236, 221;,
    3;238, 222, 223;,
    3;238, 237, 222;,
    3;239, 223, 224;,
    3;239, 238, 223;,
    3;226, 224, 211;,
    3;226, 239, 224;,
    3;240, 28, 26;,
    3;240, 241, 28;,
    3;242, 26, 24;,
    3;242, 240, 26;,
    3;243, 24, 22;,
    3;243, 242, 24;,
    3;244, 22, 20;,
    3;244, 243, 22;,
    3;245, 20, 18;,
    3;245, 244, 20;,
    3;246, 18, 16;,
    3;246, 245, 18;,
    3;247, 16, 14;,
    3;247, 246, 16;,
    3;248, 14, 12;,
    3;248, 247, 14;,
    3;249, 12, 10;,
    3;249, 248, 12;,
    3;250, 10, 8;,
    3;250, 249, 10;,
    3;251, 8, 6;,
    3;251, 250, 8;,
    3;252, 6, 4;,
    3;252, 251, 6;,
    3;253, 4, 0;,
    3;253, 252, 4;,
    3;254, 0, 1;,
    3;254, 253, 0;,
    3;241, 1, 28;,
    3;241, 254, 1;,
    3;255, 241, 240;,
    3;255, 256, 241;,
    3;257, 240, 242;,
    3;257, 255, 240;,
    3;258, 242, 243;,
    3;258, 257, 242;,
    3;259, 243, 244;,
    3;259, 258, 243;,
    3;260, 244, 245;,
    3;260, 259, 244;,
    3;261, 245, 246;,
    3;261, 260, 245;,
    3;262, 246, 247;,
    3;262, 261, 246;,
    3;263, 247, 248;,
    3;263, 262, 247;,
    3;264, 248, 249;,
    3;264, 263, 248;,
    3;265, 249, 250;,
    3;265, 264, 249;,
    3;266, 250, 251;,
    3;266, 265, 250;,
    3;267, 251, 252;,
    3;267, 266, 251;,
    3;268, 252, 253;,
    3;268, 267, 252;,
    3;269, 253, 254;,
    3;269, 268, 253;,
    3;256, 254, 241;,
    3;256, 269, 254;,
    3;270, 256, 255;,
    3;270, 271, 256;,
    3;272, 255, 257;,
    3;272, 270, 255;,
    3;273, 257, 258;,
    3;273, 272, 257;,
    3;274, 258, 259;,
    3;274, 273, 258;,
    3;275, 259, 260;,
    3;275, 274, 259;,
    3;276, 260, 261;,
    3;276, 275, 260;,
    3;277, 261, 262;,
    3;277, 276, 261;,
    3;278, 262, 263;,
    3;278, 277, 262;,
    3;279, 263, 264;,
    3;279, 278, 263;,
    3;280, 264, 265;,
    3;280, 279, 264;,
    3;281, 265, 266;,
    3;281, 280, 265;,
    3;282, 266, 267;,
    3;282, 281, 266;,
    3;283, 267, 268;,
    3;283, 282, 267;,
    3;284, 268, 269;,
    3;284, 283, 268;,
    3;271, 269, 256;,
    3;271, 284, 269;,
    3;285, 271, 270;,
    3;285, 286, 271;,
    3;287, 270, 272;,
    3;287, 285, 270;,
    3;288, 272, 273;,
    3;288, 287, 272;,
    3;289, 273, 274;,
    3;289, 288, 273;,
    3;290, 274, 275;,
    3;290, 289, 274;,
    3;291, 275, 276;,
    3;291, 290, 275;,
    3;292, 276, 277;,
    3;292, 291, 276;,
    3;293, 277, 278;,
    3;293, 292, 277;,
    3;294, 278, 279;,
    3;294, 293, 278;,
    3;295, 279, 280;,
    3;295, 294, 279;,
    3;296, 280, 281;,
    3;296, 295, 280;,
    3;297, 281, 282;,
    3;297, 296, 281;,
    3;298, 282, 283;,
    3;298, 297, 282;,
    3;299, 283, 284;,
    3;299, 298, 283;,
    3;286, 284, 271;,
    3;286, 299, 284;,
    3;300, 286, 285;,
    3;300, 301, 286;,
    3;302, 285, 287;,
    3;302, 300, 285;,
    3;303, 287, 288;,
    3;303, 302, 287;,
    3;304, 288, 289;,
    3;304, 303, 288;,
    3;305, 289, 290;,
    3;305, 304, 289;,
    3;306, 290, 291;,
    3;306, 305, 290;,
    3;307, 291, 292;,
    3;307, 306, 291;,
    3;308, 292, 293;,
    3;308, 307, 292;,
    3;309, 293, 294;,
    3;309, 308, 293;,
    3;310, 294, 295;,
    3;310, 309, 294;,
    3;311, 295, 296;,
    3;311, 310, 295;,
    3;312, 296, 297;,
    3;312, 311, 296;,
    3;313, 297, 298;,
    3;313, 312, 297;,
    3;314, 298, 299;,
    3;314, 313, 298;,
    3;301, 299, 286;,
    3;301, 314, 299;,
    3;315, 301, 300;,
    3;315, 316, 301;,
    3;317, 300, 302;,
    3;317, 315, 300;,
    3;318, 302, 303;,
    3;318, 317, 302;,
    3;319, 303, 304;,
    3;319, 318, 303;,
    3;320, 304, 305;,
    3;320, 319, 304;,
    3;321, 305, 306;,
    3;321, 320, 305;,
    3;322, 306, 307;,
    3;322, 321, 306;,
    3;323, 307, 308;,
    3;323, 322, 307;,
    3;324, 308, 309;,
    3;324, 323, 308;,
    3;325, 309, 310;,
    3;325, 324, 309;,
    3;326, 310, 311;,
    3;326, 325, 310;,
    3;327, 311, 312;,
    3;327, 326, 311;,
    3;328, 312, 313;,
    3;328, 327, 312;,
    3;329, 313, 314;,
    3;329, 328, 313;,
    3;316, 314, 301;,
    3;316, 329, 314;,
    3;330, 316, 315;,
    3;330, 331, 316;,
    3;332, 315, 317;,
    3;332, 330, 315;,
    3;333, 317, 318;,
    3;333, 332, 317;,
    3;334, 318, 319;,
    3;334, 333, 318;,
    3;335, 319, 320;,
    3;335, 334, 319;,
    3;336, 320, 321;,
    3;336, 335, 320;,
    3;337, 321, 322;,
    3;337, 336, 321;,
    3;338, 322, 323;,
    3;338, 337, 322;,
    3;339, 323, 324;,
    3;339, 338, 323;,
    3;340, 324, 325;,
    3;340, 339, 324;,
    3;341, 325, 326;,
    3;341, 340, 325;,
    3;342, 326, 327;,
    3;342, 341, 326;,
    3;343, 327, 328;,
    3;343, 342, 327;,
    3;344, 328, 329;,
    3;344, 343, 328;,
    3;331, 329, 316;,
    3;331, 344, 329;;
   }

   MeshTextureCoords {
    345;
    0.416924; 0.796394;,
    0.467206; 0.796394;,
    0.416924; 0.776651;,
    0.467206; 0.776651;,
    0.385850; 0.796394;,
    0.385850; 0.776651;,
    0.379355; 0.796394;,
    0.379355; 0.776651;,
    0.398558; 0.796394;,
    0.398558; 0.776651;,
    0.440147; 0.796394;,
    0.440147; 0.776651;,
    0.496920; 0.796394;,
    0.496920; 0.776651;,
    0.559073; 0.796394;,
    0.559073; 0.776651;,
    0.615851; 0.796394;,
    0.615851; 0.776651;,
    0.657435; 0.796394;,
    0.657435; 0.776651;,
    0.676643; 0.796394;,
    0.676643; 0.776651;,
    0.670144; 0.796394;,
    0.670144; 0.776651;,
    0.639070; 0.796394;,
    0.639070; 0.776651;,
    0.588791; 0.796394;,
    0.588791; 0.776651;,
    0.527999; 0.796394;,
    0.527999; 0.776651;,
    0.712836; 0.165322;,
    0.730222; 0.206221;,
    0.663684; 0.131497;,
    0.712836; 0.247118;,
    0.591264; 0.110590;,
    0.663684; 0.280945;,
    0.508100; 0.106221;,
    0.591264; 0.301849;,
    0.428570; 0.119141;,
    0.508100; 0.306221;,
    0.366426; 0.147118;,
    0.428570; 0.293298;,
    0.332413; 0.185314;,
    0.366426; 0.265321;,
    0.332413; 0.227125;,
    0.689218; 0.206221;,
    0.675416; 0.173753;,
    0.675416; 0.238687;,
    0.636396; 0.146900;,
    0.636396; 0.265539;,
    0.578906; 0.130305;,
    0.578906; 0.282134;,
    0.512886; 0.126834;,
    0.512886; 0.285605;,
    0.449751; 0.137092;,
    0.449751; 0.275348;,
    0.400418; 0.159303;,
    0.400418; 0.253139;,
    0.373418; 0.189623;,
    0.373417; 0.222816;,
    0.396576; 0.743538;,
    0.402320; 0.743538;,
    0.413556; 0.743538;,
    0.450325; 0.743542;,
    0.500525; 0.743542;,
    0.555473; 0.743542;,
    0.605673; 0.743542;,
    0.642438; 0.743542;,
    0.659418; 0.743542;,
    0.653674; 0.743542;,
    0.626199; 0.743542;,
    0.581745; 0.743542;,
    0.527999; 0.743542;,
    0.474249; 0.743542;,
    0.429794; 0.743542;,
    0.377131; 0.721439;,
    0.383726; 0.721439;,
    0.396626; 0.721439;,
    0.438832; 0.721439;,
    0.496460; 0.721439;,
    0.559538; 0.721439;,
    0.617162; 0.721439;,
    0.659368; 0.721439;,
    0.678862; 0.721439;,
    0.672268; 0.721439;,
    0.640729; 0.721439;,
    0.589700; 0.721439;,
    0.527999; 0.721439;,
    0.466298; 0.721439;,
    0.415265; 0.721439;,
    0.359184; 0.666184;,
    0.366563; 0.666184;,
    0.380997; 0.666184;,
    0.428227; 0.666184;,
    0.492706; 0.666184;,
    0.563287; 0.666184;,
    0.627771; 0.666184;,
    0.675001; 0.666184;,
    0.696809; 0.666184;,
    0.689431; 0.666184;,
    0.654142; 0.666184;,
    0.597037; 0.666184;,
    0.527999; 0.666184;,
    0.458957; 0.666184;,
    0.401856; 0.666184;,
    0.357687; 0.603030;,
    0.365132; 0.603030;,
    0.379695; 0.603030;,
    0.427339; 0.603030;,
    0.492391; 0.603030;,
    0.563603; 0.603030;,
    0.628655; 0.603030;,
    0.676303; 0.603030;,
    0.698307; 0.603030;,
    0.690862; 0.603030;,
    0.655258; 0.603030;,
    0.597651; 0.603030;,
    0.527999; 0.603030;,
    0.458347; 0.603030;,
    0.400736; 0.603030;,
    0.368160; 0.543038;,
    0.375145; 0.543038;,
    0.388811; 0.543038;,
    0.433527; 0.543038;,
    0.494581; 0.543038;,
    0.561413; 0.543038;,
    0.622466; 0.543038;,
    0.667187; 0.543038;,
    0.687838; 0.543038;,
    0.680849; 0.543038;,
    0.647435; 0.543038;,
    0.593366; 0.543038;,
    0.527999; 0.543038;,
    0.462627; 0.543038;,
    0.408558; 0.543038;,
    0.374141; 0.513042;,
    0.380864; 0.513042;,
    0.394021; 0.513042;,
    0.437065; 0.513042;,
    0.495834; 0.513042;,
    0.560164; 0.513042;,
    0.618928; 0.513042;,
    0.661973; 0.513042;,
    0.681853; 0.513042;,
    0.675130; 0.513042;,
    0.642964; 0.513042;,
    0.590919; 0.513042;,
    0.527999; 0.513042;,
    0.465075; 0.513042;,
    0.413030; 0.513042;,
    0.366663; 0.495680;,
    0.373714; 0.495680;,
    0.387509; 0.495680;,
    0.432644; 0.495680;,
    0.494270; 0.495680;,
    0.561724; 0.495680;,
    0.623350; 0.495680;,
    0.668489; 0.495680;,
    0.689331; 0.495680;,
    0.682280; 0.495680;,
    0.648551; 0.495680;,
    0.593980; 0.495680;,
    0.527999; 0.495680;,
    0.462014; 0.495680;,
    0.407443; 0.495680;,
    0.354697; 0.446737;,
    0.362270; 0.446737;,
    0.377090; 0.446737;,
    0.425572; 0.446737;,
    0.491769; 0.446737;,
    0.564229; 0.446737;,
    0.630422; 0.446737;,
    0.678908; 0.446737;,
    0.701297; 0.446737;,
    0.693723; 0.446737;,
    0.657493; 0.446737;,
    0.598874; 0.446737;,
    0.527999; 0.446737;,
    0.457123; 0.446737;,
    0.398500; 0.446737;,
    0.354697; 0.386744;,
    0.362270; 0.386744;,
    0.377090; 0.386744;,
    0.425572; 0.386744;,
    0.491769; 0.386744;,
    0.564229; 0.386744;,
    0.630422; 0.386744;,
    0.678908; 0.386744;,
    0.701297; 0.386744;,
    0.693723; 0.386744;,
    0.657493; 0.386744;,
    0.598874; 0.386744;,
    0.527999; 0.386744;,
    0.457123; 0.386744;,
    0.398500; 0.386744;,
    0.369653; 0.345699;,
    0.376576; 0.345699;,
    0.390114; 0.345699;,
    0.434411; 0.345699;,
    0.494896; 0.345699;,
    0.561102; 0.345699;,
    0.621583; 0.345699;,
    0.665884; 0.345699;,
    0.686341; 0.345699;,
    0.679422; 0.345699;,
    0.646320; 0.345699;,
    0.592757; 0.345699;,
    0.527999; 0.345699;,
    0.463237; 0.345699;,
    0.409678; 0.345699;,
    0.365165; 0.325172;,
    0.372283; 0.325172;,
    0.386207; 0.325172;,
    0.431760; 0.325172;,
    0.493955; 0.325172;,
    0.562039; 0.325172;,
    0.624233; 0.325172;,
    0.669791; 0.325172;,
    0.690828; 0.325172;,
    0.683711; 0.325172;,
    0.649671; 0.325172;,
    0.594590; 0.325172;,
    0.527999; 0.325172;,
    0.461404; 0.325172;,
    0.406323; 0.325172;,
    0.375638; 0.309386;,
    0.382295; 0.309386;,
    0.395323; 0.309386;,
    0.437949; 0.309386;,
    0.496145; 0.309386;,
    0.559849; 0.309386;,
    0.618045; 0.309386;,
    0.660671; 0.309386;,
    0.680360; 0.309386;,
    0.673699; 0.309386;,
    0.641849; 0.309386;,
    0.590309; 0.309386;,
    0.527999; 0.309386;,
    0.465684; 0.309386;,
    0.414149; 0.309386;,
    0.590919; 0.817740;,
    0.527999; 0.817740;,
    0.642964; 0.817740;,
    0.675130; 0.817740;,
    0.681853; 0.817740;,
    0.661973; 0.817740;,
    0.618928; 0.817740;,
    0.560164; 0.817740;,
    0.495834; 0.817740;,
    0.437065; 0.817740;,
    0.394021; 0.817740;,
    0.374141; 0.817740;,
    0.380864; 0.817740;,
    0.413030; 0.817740;,
    0.465075; 0.817740;,
    0.591533; 0.844580;,
    0.527999; 0.844580;,
    0.644084; 0.844580;,
    0.676560; 0.844580;,
    0.683350; 0.844580;,
    0.663275; 0.844580;,
    0.619816; 0.844580;,
    0.560475; 0.844580;,
    0.495519; 0.844580;,
    0.436182; 0.844580;,
    0.392718; 0.844580;,
    0.372644; 0.844580;,
    0.379433; 0.844580;,
    0.411914; 0.844580;,
    0.464461; 0.844580;,
    0.586029; 0.876157;,
    0.527999; 0.876157;,
    0.634022; 0.876157;,
    0.663686; 0.876157;,
    0.669887; 0.876157;,
    0.651554; 0.876157;,
    0.611857; 0.876157;,
    0.557659; 0.876157;,
    0.498335; 0.876157;,
    0.444137; 0.876157;,
    0.404440; 0.876157;,
    0.386107; 0.876157;,
    0.392308; 0.876157;,
    0.421972; 0.876157;,
    0.469969; 0.876157;,
    0.589086; 0.899836;,
    0.527999; 0.899836;,
    0.639613; 0.899836;,
    0.670837; 0.899836;,
    0.677365; 0.899836;,
    0.658066; 0.899836;,
    0.616278; 0.899836;,
    0.559223; 0.899836;,
    0.496771; 0.899836;,
    0.439716; 0.899836;,
    0.397928; 0.899836;,
    0.378629; 0.899836;,
    0.385157; 0.899836;,
    0.416385; 0.899836;,
    0.466908; 0.899836;,
    0.590919; 0.939305;,
    0.527999; 0.939305;,
    0.642964; 0.939305;,
    0.675130; 0.939305;,
    0.681853; 0.939305;,
    0.661973; 0.939305;,
    0.618928; 0.939305;,
    0.560164; 0.939305;,
    0.495834; 0.939305;,
    0.437065; 0.939305;,
    0.394021; 0.939305;,
    0.374141; 0.939305;,
    0.380864; 0.939305;,
    0.413030; 0.939305;,
    0.465075; 0.939305;,
    0.584192; 0.988244;,
    0.527999; 0.988244;,
    0.630671; 0.988244;,
    0.659397; 0.988244;,
    0.665403; 0.988244;,
    0.647647; 0.988244;,
    0.609206; 0.988244;,
    0.556722; 0.988244;,
    0.499272; 0.988244;,
    0.446788; 0.988244;,
    0.408347; 0.988244;,
    0.390595; 0.988244;,
    0.396601; 0.988244;,
    0.425323; 0.988244;,
    0.471802; 0.988244;,
    0.577464; 0.992981;,
    0.527999; 0.992981;,
    0.618377; 0.992981;,
    0.643661; 0.992981;,
    0.648949; 0.992981;,
    0.633321; 0.992981;,
    0.599484; 0.992981;,
    0.553283; 0.992981;,
    0.502711; 0.992981;,
    0.456514; 0.992981;,
    0.422673; 0.992981;,
    0.407044; 0.992981;,
    0.412333; 0.992981;,
    0.437617; 0.992981;,
    0.478530; 0.992981;;
   }

   MeshVertexColors {
    345;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    626;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "meat_roll.dds";
     }
    }

   }
  }
}
