xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Sun Nov 22 18:47:24 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }
   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }

   Frame Body00 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       146;
       0.210850; 3.527401; -0.000000;,
       0.297950; 3.504501; -0.000000;,
       0.291349; 3.504501; 0.029900;,
       0.272449; 3.504501; 0.055206;,
       0.244149; 3.504501; 0.072105;,
       0.210850; 3.504501; 0.078102;,
       0.177449; 3.504501; 0.072105;,
       0.149250; 3.504501; 0.055206;,
       0.130349; 3.504501; 0.029900;,
       0.123650; 3.504501; -0.000000;,
       0.130349; 3.504501; -0.029900;,
       0.149250; 3.504501; -0.055199;,
       0.177449; 3.504501; -0.072098;,
       0.210850; 3.504501; -0.078094;,
       0.244149; 3.504501; -0.072098;,
       0.272449; 3.504501; -0.055199;,
       0.291349; 3.504501; -0.029900;,
       0.667049; 2.887699; 0.205704;,
       0.712749; 2.887699; -0.000000;,
       1.024050; 2.398003; 0.380104;,
       1.108450; 2.398003; -0.000000;,
       0.537049; 2.887699; 0.380104;,
       0.783750; 2.398003; 0.702400;,
       0.342350; 2.887699; 0.496605;,
       0.424150; 2.398003; 0.917702;,
       0.112849; 2.887699; 0.537605;,
       0.000050; 2.398003; 0.993301;,
       -0.116751; 2.887699; 0.496605;,
       -0.424150; 2.398003; 0.917702;,
       -0.311351; 2.887699; 0.380104;,
       -0.783751; 2.398003; 0.702400;,
       -0.441450; 2.887699; 0.205704;,
       -1.024051; 2.398003; 0.380104;,
       -0.487050; 2.887699; -0.000000;,
       -1.108451; 2.398003; -0.000000;,
       -0.441450; 2.887699; -0.205696;,
       -1.024051; 2.398003; -0.380096;,
       -0.311351; 2.887699; -0.380096;,
       -0.783751; 2.398003; -0.702400;,
       -0.116751; 2.887699; -0.496696;,
       -0.424150; 2.398003; -0.917694;,
       0.112849; 2.887699; -0.537598;,
       0.000050; 2.398003; -0.993294;,
       0.342350; 2.887699; -0.496696;,
       0.424150; 2.398003; -0.917694;,
       0.537049; 2.887699; -0.380096;,
       0.783750; 2.398003; -0.702400;,
       0.667049; 2.887699; -0.205696;,
       1.024050; 2.398003; -0.380096;,
       1.338050; 1.942303; 0.496605;,
       1.448250; 1.942303; -0.000000;,
       1.024050; 1.942303; 0.917702;,
       0.554250; 1.942303; 1.199005;,
       0.000050; 1.942303; 1.297806;,
       -0.554251; 1.942303; 1.199005;,
       -1.024051; 1.942303; 0.917702;,
       -1.338051; 1.942303; 0.496605;,
       -1.448251; 1.942303; -0.000000;,
       -1.338051; 1.942303; -0.496696;,
       -1.024051; 1.942303; -0.917694;,
       -0.554251; 1.942303; -1.198997;,
       0.000050; 1.942303; -1.297798;,
       0.554250; 1.942303; -1.198997;,
       1.024050; 1.942303; -0.917694;,
       1.338050; 1.942303; -0.496696;,
       1.448250; 1.404701; 0.537605;,
       1.567550; 1.404701; -0.000000;,
       1.108450; 1.404701; 0.993301;,
       0.599850; 1.404701; 1.297806;,
       0.000050; 1.404701; 1.404701;,
       -0.599851; 1.404701; 1.297806;,
       -1.108451; 1.404701; 0.993301;,
       -1.448251; 1.404701; 0.537605;,
       -1.567551; 1.404701; -0.000000;,
       -1.448251; 1.404701; -0.537598;,
       -1.108451; 1.404701; -0.993294;,
       -0.599851; 1.404701; -1.297798;,
       0.000050; 1.404701; -1.404694;,
       0.599850; 1.404701; -1.297798;,
       1.108450; 1.404701; -0.993294;,
       1.448250; 1.404701; -0.537598;,
       1.338050; 0.867203; 0.496605;,
       1.448250; 0.867203; -0.000000;,
       1.024050; 0.867203; 0.917702;,
       0.554250; 0.867203; 1.199005;,
       0.000050; 0.867203; 1.297806;,
       -0.554251; 0.867203; 1.199005;,
       -1.024051; 0.867203; 0.917702;,
       -1.338051; 0.867203; 0.496605;,
       -1.448251; 0.867203; -0.000000;,
       -1.338051; 0.867203; -0.496696;,
       -1.024051; 0.867203; -0.917694;,
       -0.554251; 0.867203; -1.198997;,
       0.000050; 0.867203; -1.297798;,
       0.554250; 0.867203; -1.198997;,
       1.024050; 0.867203; -0.917694;,
       1.338050; 0.867203; -0.496696;,
       1.024050; 0.411499; 0.380104;,
       1.108450; 0.411499; -0.000000;,
       0.783750; 0.411499; 0.702400;,
       0.424150; 0.411499; 0.917702;,
       0.000050; 0.411499; 0.993301;,
       -0.424150; 0.411499; 0.917702;,
       -0.783751; 0.411499; 0.702400;,
       -1.024051; 0.411499; 0.380104;,
       -1.108451; 0.411499; -0.000000;,
       -1.024051; 0.411499; -0.380096;,
       -0.783751; 0.411499; -0.702400;,
       -0.424150; 0.411499; -0.917694;,
       0.000050; 0.411499; -0.993294;,
       0.424150; 0.411499; -0.917694;,
       0.783750; 0.411499; -0.702400;,
       1.024050; 0.411499; -0.380096;,
       0.554250; 0.107002; 0.205704;,
       0.599850; 0.107002; -0.000000;,
       0.424150; 0.107002; 0.380104;,
       0.229549; 0.107002; 0.496605;,
       0.000050; 0.107002; 0.537605;,
       -0.229550; 0.107002; 0.496605;,
       -0.424150; 0.107002; 0.380104;,
       -0.554251; 0.107002; 0.205704;,
       -0.599851; 0.107002; -0.000000;,
       -0.554251; 0.107002; -0.205696;,
       -0.424150; 0.107002; -0.380096;,
       -0.229550; 0.107002; -0.496696;,
       0.000050; 0.107002; -0.537598;,
       0.229549; 0.107002; -0.496696;,
       0.424150; 0.107002; -0.380096;,
       0.554250; 0.107002; -0.205696;,
       0.000050; 0.000000; -0.000000;,
       0.379849; 3.299301; -0.000000;,
       0.366950; 3.299301; 0.057899;,
       0.366950; 3.299301; -0.057999;,
       0.330350; 3.299301; 0.107101;,
       0.275550; 3.299301; 0.139900;,
       0.210850; 3.299301; 0.151405;,
       0.146150; 3.299301; 0.139900;,
       0.091350; 3.299301; 0.107101;,
       0.054749; 3.299301; 0.057899;,
       0.041849; 3.299301; -0.000000;,
       0.054749; 3.299301; -0.057999;,
       0.091350; 3.299301; -0.107094;,
       0.146150; 3.299301; -0.139900;,
       0.210850; 3.299301; -0.151398;,
       0.275550; 3.299301; -0.139900;,
       0.330350; 3.299301; -0.107094;;
       288;
       3;2, 1, 0;,
       3;3, 2, 0;,
       3;4, 3, 0;,
       3;5, 4, 0;,
       3;6, 5, 0;,
       3;7, 6, 0;,
       3;8, 7, 0;,
       3;9, 8, 0;,
       3;10, 9, 0;,
       3;11, 10, 0;,
       3;12, 11, 0;,
       3;13, 12, 0;,
       3;14, 13, 0;,
       3;15, 14, 0;,
       3;16, 15, 0;,
       3;1, 16, 0;,
       3;19, 18, 17;,
       3;19, 20, 18;,
       3;22, 17, 21;,
       3;22, 19, 17;,
       3;24, 21, 23;,
       3;24, 22, 21;,
       3;26, 23, 25;,
       3;26, 24, 23;,
       3;28, 25, 27;,
       3;28, 26, 25;,
       3;30, 27, 29;,
       3;30, 28, 27;,
       3;32, 29, 31;,
       3;32, 30, 29;,
       3;34, 31, 33;,
       3;34, 32, 31;,
       3;36, 33, 35;,
       3;36, 34, 33;,
       3;38, 35, 37;,
       3;38, 36, 35;,
       3;40, 37, 39;,
       3;40, 38, 37;,
       3;42, 39, 41;,
       3;42, 40, 39;,
       3;44, 41, 43;,
       3;44, 42, 41;,
       3;46, 43, 45;,
       3;46, 44, 43;,
       3;48, 45, 47;,
       3;48, 46, 45;,
       3;20, 47, 18;,
       3;20, 48, 47;,
       3;49, 20, 19;,
       3;49, 50, 20;,
       3;51, 19, 22;,
       3;51, 49, 19;,
       3;52, 22, 24;,
       3;52, 51, 22;,
       3;53, 24, 26;,
       3;53, 52, 24;,
       3;54, 26, 28;,
       3;54, 53, 26;,
       3;55, 28, 30;,
       3;55, 54, 28;,
       3;56, 30, 32;,
       3;56, 55, 30;,
       3;57, 32, 34;,
       3;57, 56, 32;,
       3;58, 34, 36;,
       3;58, 57, 34;,
       3;59, 36, 38;,
       3;59, 58, 36;,
       3;60, 38, 40;,
       3;60, 59, 38;,
       3;61, 40, 42;,
       3;61, 60, 40;,
       3;62, 42, 44;,
       3;62, 61, 42;,
       3;63, 44, 46;,
       3;63, 62, 44;,
       3;64, 46, 48;,
       3;64, 63, 46;,
       3;50, 48, 20;,
       3;50, 64, 48;,
       3;65, 50, 49;,
       3;65, 66, 50;,
       3;67, 49, 51;,
       3;67, 65, 49;,
       3;68, 51, 52;,
       3;68, 67, 51;,
       3;69, 52, 53;,
       3;69, 68, 52;,
       3;70, 53, 54;,
       3;70, 69, 53;,
       3;71, 54, 55;,
       3;71, 70, 54;,
       3;72, 55, 56;,
       3;72, 71, 55;,
       3;73, 56, 57;,
       3;73, 72, 56;,
       3;74, 57, 58;,
       3;74, 73, 57;,
       3;75, 58, 59;,
       3;75, 74, 58;,
       3;76, 59, 60;,
       3;76, 75, 59;,
       3;77, 60, 61;,
       3;77, 76, 60;,
       3;78, 61, 62;,
       3;78, 77, 61;,
       3;79, 62, 63;,
       3;79, 78, 62;,
       3;80, 63, 64;,
       3;80, 79, 63;,
       3;66, 64, 50;,
       3;66, 80, 64;,
       3;81, 66, 65;,
       3;81, 82, 66;,
       3;83, 65, 67;,
       3;83, 81, 65;,
       3;84, 67, 68;,
       3;84, 83, 67;,
       3;85, 68, 69;,
       3;85, 84, 68;,
       3;86, 69, 70;,
       3;86, 85, 69;,
       3;87, 70, 71;,
       3;87, 86, 70;,
       3;88, 71, 72;,
       3;88, 87, 71;,
       3;89, 72, 73;,
       3;89, 88, 72;,
       3;90, 73, 74;,
       3;90, 89, 73;,
       3;91, 74, 75;,
       3;91, 90, 74;,
       3;92, 75, 76;,
       3;92, 91, 75;,
       3;93, 76, 77;,
       3;93, 92, 76;,
       3;94, 77, 78;,
       3;94, 93, 77;,
       3;95, 78, 79;,
       3;95, 94, 78;,
       3;96, 79, 80;,
       3;96, 95, 79;,
       3;82, 80, 66;,
       3;82, 96, 80;,
       3;97, 82, 81;,
       3;97, 98, 82;,
       3;99, 81, 83;,
       3;99, 97, 81;,
       3;100, 83, 84;,
       3;100, 99, 83;,
       3;101, 84, 85;,
       3;101, 100, 84;,
       3;102, 85, 86;,
       3;102, 101, 85;,
       3;103, 86, 87;,
       3;103, 102, 86;,
       3;104, 87, 88;,
       3;104, 103, 87;,
       3;105, 88, 89;,
       3;105, 104, 88;,
       3;106, 89, 90;,
       3;106, 105, 89;,
       3;107, 90, 91;,
       3;107, 106, 90;,
       3;108, 91, 92;,
       3;108, 107, 91;,
       3;109, 92, 93;,
       3;109, 108, 92;,
       3;110, 93, 94;,
       3;110, 109, 93;,
       3;111, 94, 95;,
       3;111, 110, 94;,
       3;112, 95, 96;,
       3;112, 111, 95;,
       3;98, 96, 82;,
       3;98, 112, 96;,
       3;113, 98, 97;,
       3;113, 114, 98;,
       3;115, 97, 99;,
       3;115, 113, 97;,
       3;116, 99, 100;,
       3;116, 115, 99;,
       3;117, 100, 101;,
       3;117, 116, 100;,
       3;118, 101, 102;,
       3;118, 117, 101;,
       3;119, 102, 103;,
       3;119, 118, 102;,
       3;120, 103, 104;,
       3;120, 119, 103;,
       3;121, 104, 105;,
       3;121, 120, 104;,
       3;122, 105, 106;,
       3;122, 121, 105;,
       3;123, 106, 107;,
       3;123, 122, 106;,
       3;124, 107, 108;,
       3;124, 123, 107;,
       3;125, 108, 109;,
       3;125, 124, 108;,
       3;126, 109, 110;,
       3;126, 125, 109;,
       3;127, 110, 111;,
       3;127, 126, 110;,
       3;128, 111, 112;,
       3;128, 127, 111;,
       3;114, 112, 98;,
       3;114, 128, 112;,
       3;113, 129, 114;,
       3;115, 129, 113;,
       3;116, 129, 115;,
       3;117, 129, 116;,
       3;118, 129, 117;,
       3;119, 129, 118;,
       3;120, 129, 119;,
       3;121, 129, 120;,
       3;122, 129, 121;,
       3;123, 129, 122;,
       3;124, 129, 123;,
       3;125, 129, 124;,
       3;126, 129, 125;,
       3;127, 129, 126;,
       3;128, 129, 127;,
       3;114, 129, 128;,
       3;131, 18, 130;,
       3;131, 17, 18;,
       3;130, 47, 132;,
       3;130, 18, 47;,
       3;133, 17, 131;,
       3;133, 21, 17;,
       3;134, 21, 133;,
       3;134, 23, 21;,
       3;135, 23, 134;,
       3;135, 25, 23;,
       3;136, 25, 135;,
       3;136, 27, 25;,
       3;137, 27, 136;,
       3;137, 29, 27;,
       3;138, 29, 137;,
       3;138, 31, 29;,
       3;139, 31, 138;,
       3;139, 33, 31;,
       3;140, 33, 139;,
       3;140, 35, 33;,
       3;141, 35, 140;,
       3;141, 37, 35;,
       3;142, 37, 141;,
       3;142, 39, 37;,
       3;143, 39, 142;,
       3;143, 41, 39;,
       3;144, 41, 143;,
       3;144, 43, 41;,
       3;145, 43, 144;,
       3;145, 45, 43;,
       3;132, 45, 145;,
       3;132, 47, 45;,
       3;2, 130, 1;,
       3;2, 131, 130;,
       3;3, 131, 2;,
       3;3, 133, 131;,
       3;1, 132, 16;,
       3;1, 130, 132;,
       3;16, 145, 15;,
       3;16, 132, 145;,
       3;4, 133, 3;,
       3;4, 134, 133;,
       3;5, 134, 4;,
       3;5, 135, 134;,
       3;6, 135, 5;,
       3;6, 136, 135;,
       3;7, 136, 6;,
       3;7, 137, 136;,
       3;8, 137, 7;,
       3;8, 138, 137;,
       3;9, 138, 8;,
       3;9, 139, 138;,
       3;10, 139, 9;,
       3;10, 140, 139;,
       3;11, 140, 10;,
       3;11, 141, 140;,
       3;12, 141, 11;,
       3;12, 142, 141;,
       3;13, 142, 12;,
       3;13, 143, 142;,
       3;14, 143, 13;,
       3;14, 144, 143;,
       3;15, 144, 14;,
       3;15, 145, 144;;

      MeshNormals {
       146;
       0.000017; 1.000000; -0.000010;,
       0.730423; 0.681467; -0.045651;,
       0.684996; 0.678235; 0.266041;,
       0.527170; 0.669095; 0.523836;,
       0.298413; 0.660009; 0.689447;,
       0.037333; 0.655922; 0.753905;,
       -0.227304; 0.658587; 0.717354;,
       -0.467601; 0.666969; 0.580087;,
       -0.649407; 0.676489; 0.347323;,
       -0.730359; 0.681530; 0.045743;,
       -0.684786; 0.678146; -0.266807;,
       -0.527280; 0.669102; -0.523716;,
       -0.298668; 0.660050; -0.689298;,
       -0.037020; 0.655902; -0.753938;,
       0.227022; 0.658561; -0.717467;,
       0.467232; 0.667021; -0.580326;,
       0.649571; 0.676620; -0.346760;,
       0.681425; 0.629990; 0.372521;,
       0.776363; 0.627653; 0.057553;,
       0.720281; 0.609363; 0.331469;,
       0.789865; 0.613280; 0.000820;,
       0.477800; 0.638788; 0.603040;,
       0.533001; 0.604364; 0.592160;,
       0.221819; 0.657839; 0.719753;,
       0.277305; 0.605630; 0.745865;,
       -0.040645; 0.687256; 0.725277;,
       -0.001524; 0.617415; 0.786636;,
       -0.278613; 0.722572; 0.632665;,
       -0.271233; 0.639227; 0.719598;,
       -0.467398; 0.756408; 0.457587;,
       -0.502279; 0.665817; 0.551728;,
       -0.585208; 0.780054; 0.221465;,
       -0.661264; 0.688422; 0.298002;,
       -0.615928; 0.786480; -0.045628;,
       -0.716169; 0.697895; -0.006666;,
       -0.554683; 0.773722; -0.306073;,
       -0.654595; 0.690163; -0.308512;,
       -0.410798; 0.745678; -0.524604;,
       -0.492628; 0.669275; -0.556227;,
       -0.203004; 0.710351; -0.673937;,
       -0.262473; 0.644154; -0.718452;,
       0.046006; 0.676239; -0.735245;,
       0.004249; 0.623170; -0.782075;,
       0.310733; 0.649924; -0.693573;,
       0.279785; 0.611318; -0.740278;,
       0.555480; 0.634505; -0.537443;,
       0.532795; 0.609081; -0.587495;,
       0.728501; 0.628518; -0.272489;,
       0.719279; 0.612067; -0.328652;,
       0.825506; 0.412341; 0.385377;,
       0.908801; 0.417181; 0.006352;,
       0.610074; 0.399988; 0.683973;,
       0.318189; 0.388141; 0.864929;,
       -0.004387; 0.383050; 0.923717;,
       -0.327032; 0.386992; 0.862141;,
       -0.618384; 0.398246; 0.677496;,
       -0.831070; 0.411013; 0.374687;,
       -0.908806; 0.417171; -0.006329;,
       -0.825497; 0.412339; -0.385398;,
       -0.610046; 0.399995; -0.683994;,
       -0.318174; 0.388140; -0.864935;,
       0.004417; 0.383049; -0.923717;,
       0.327046; 0.386992; -0.862136;,
       0.618364; 0.398224; -0.677527;,
       0.831062; 0.411012; -0.374707;,
       0.909092; 0.001076; 0.416593;,
       1.000000; -0.000027; 0.000005;,
       0.670297; 0.001393; 0.742091;,
       0.350252; 0.000884; 0.936655;,
       0.000015; -0.000018; 1.000000;,
       -0.350238; -0.000922; 0.936660;,
       -0.670297; -0.001432; 0.742091;,
       -0.909092; -0.001117; 0.416594;,
       -1.000000; -0.000014; 0.000006;,
       -0.909087; 0.001077; -0.416606;,
       -0.670284; 0.001375; -0.742104;,
       -0.350238; 0.000884; -0.936660;,
       0.000015; -0.000019; -1.000000;,
       0.350251; -0.000922; -0.936655;,
       0.670283; -0.001414; -0.742104;,
       0.909086; -0.001117; -0.416607;,
       0.831063; -0.411030; 0.374685;,
       0.908798; -0.417188; -0.006329;,
       0.618380; -0.398261; 0.677491;,
       0.327043; -0.387007; 0.862130;,
       0.004417; -0.383064; 0.923711;,
       -0.318173; -0.388157; 0.864928;,
       -0.610070; -0.400004; 0.683968;,
       -0.825499; -0.412357; 0.385374;,
       -0.908794; -0.417198; 0.006351;,
       -0.831055; -0.411028; -0.374704;,
       -0.618359; -0.398240; -0.677523;,
       -0.327029; -0.387008; -0.862135;,
       -0.004387; -0.383065; -0.923711;,
       0.318186; -0.388155; -0.864924;,
       0.610042; -0.400011; -0.683989;,
       0.825490; -0.412355; -0.385395;,
       0.618071; -0.737135; 0.273166;,
       0.669700; -0.742555; -0.010642;,
       0.468024; -0.724440; 0.506103;,
       0.253123; -0.712345; 0.654594;,
       0.008216; -0.707513; 0.706653;,
       -0.237090; -0.712344; 0.660571;,
       -0.454231; -0.724354; 0.518638;,
       -0.609641; -0.737035; 0.291747;,
       -0.669704; -0.742552; 0.010645;,
       -0.618061; -0.737149; -0.273152;,
       -0.468034; -0.724442; -0.506091;,
       -0.253075; -0.712320; -0.654640;,
       -0.008223; -0.707501; -0.706665;,
       0.237141; -0.712323; -0.660576;,
       0.454231; -0.724353; -0.518639;,
       0.609623; -0.737047; -0.291754;,
       0.361859; -0.921352; 0.142018;,
       0.383969; -0.923056; -0.023124;,
       0.283406; -0.916142; 0.283487;,
       0.163156; -0.910612; 0.379692;,
       0.020148; -0.907915; 0.418671;,
       -0.125513; -0.909524; 0.396247;,
       -0.253764; -0.914581; 0.314873;,
       -0.345372; -0.920210; 0.184205;,
       -0.383958; -0.923061; 0.023122;,
       -0.361849; -0.921356; -0.142016;,
       -0.283441; -0.916147; -0.283437;,
       -0.163134; -0.910610; -0.379706;,
       -0.020126; -0.907897; -0.418709;,
       0.125527; -0.909518; -0.396256;,
       0.253824; -0.914569; -0.314861;,
       0.345381; -0.920206; -0.184208;,
       0.000009; -1.000000; 0.000006;,
       0.862622; 0.505820; 0.005369;,
       0.783553; 0.502843; 0.364956;,
       0.786810; 0.505321; -0.354374;,
       0.576726; 0.500461; 0.645698;,
       0.298101; 0.504347; 0.810413;,
       -0.005062; 0.518288; 0.855191;,
       -0.299760; 0.541502; 0.785442;,
       -0.556808; 0.568804; 0.605332;,
       -0.736591; 0.591885; 0.327270;,
       -0.798396; 0.602013; -0.011975;,
       -0.725636; 0.594567; -0.346327;,
       -0.540774; 0.573557; -0.615302;,
       -0.284378; 0.547572; -0.786953;,
       0.007979; 0.524781; -0.851200;,
       0.306992; 0.510299; -0.803337;,
       0.582858; 0.504801; -0.636752;;
       288;
       3;2, 1, 0;,
       3;3, 2, 0;,
       3;4, 3, 0;,
       3;5, 4, 0;,
       3;6, 5, 0;,
       3;7, 6, 0;,
       3;8, 7, 0;,
       3;9, 8, 0;,
       3;10, 9, 0;,
       3;11, 10, 0;,
       3;12, 11, 0;,
       3;13, 12, 0;,
       3;14, 13, 0;,
       3;15, 14, 0;,
       3;16, 15, 0;,
       3;1, 16, 0;,
       3;19, 18, 17;,
       3;19, 20, 18;,
       3;22, 17, 21;,
       3;22, 19, 17;,
       3;24, 21, 23;,
       3;24, 22, 21;,
       3;26, 23, 25;,
       3;26, 24, 23;,
       3;28, 25, 27;,
       3;28, 26, 25;,
       3;30, 27, 29;,
       3;30, 28, 27;,
       3;32, 29, 31;,
       3;32, 30, 29;,
       3;34, 31, 33;,
       3;34, 32, 31;,
       3;36, 33, 35;,
       3;36, 34, 33;,
       3;38, 35, 37;,
       3;38, 36, 35;,
       3;40, 37, 39;,
       3;40, 38, 37;,
       3;42, 39, 41;,
       3;42, 40, 39;,
       3;44, 41, 43;,
       3;44, 42, 41;,
       3;46, 43, 45;,
       3;46, 44, 43;,
       3;48, 45, 47;,
       3;48, 46, 45;,
       3;20, 47, 18;,
       3;20, 48, 47;,
       3;49, 20, 19;,
       3;49, 50, 20;,
       3;51, 19, 22;,
       3;51, 49, 19;,
       3;52, 22, 24;,
       3;52, 51, 22;,
       3;53, 24, 26;,
       3;53, 52, 24;,
       3;54, 26, 28;,
       3;54, 53, 26;,
       3;55, 28, 30;,
       3;55, 54, 28;,
       3;56, 30, 32;,
       3;56, 55, 30;,
       3;57, 32, 34;,
       3;57, 56, 32;,
       3;58, 34, 36;,
       3;58, 57, 34;,
       3;59, 36, 38;,
       3;59, 58, 36;,
       3;60, 38, 40;,
       3;60, 59, 38;,
       3;61, 40, 42;,
       3;61, 60, 40;,
       3;62, 42, 44;,
       3;62, 61, 42;,
       3;63, 44, 46;,
       3;63, 62, 44;,
       3;64, 46, 48;,
       3;64, 63, 46;,
       3;50, 48, 20;,
       3;50, 64, 48;,
       3;65, 50, 49;,
       3;65, 66, 50;,
       3;67, 49, 51;,
       3;67, 65, 49;,
       3;68, 51, 52;,
       3;68, 67, 51;,
       3;69, 52, 53;,
       3;69, 68, 52;,
       3;70, 53, 54;,
       3;70, 69, 53;,
       3;71, 54, 55;,
       3;71, 70, 54;,
       3;72, 55, 56;,
       3;72, 71, 55;,
       3;73, 56, 57;,
       3;73, 72, 56;,
       3;74, 57, 58;,
       3;74, 73, 57;,
       3;75, 58, 59;,
       3;75, 74, 58;,
       3;76, 59, 60;,
       3;76, 75, 59;,
       3;77, 60, 61;,
       3;77, 76, 60;,
       3;78, 61, 62;,
       3;78, 77, 61;,
       3;79, 62, 63;,
       3;79, 78, 62;,
       3;80, 63, 64;,
       3;80, 79, 63;,
       3;66, 64, 50;,
       3;66, 80, 64;,
       3;81, 66, 65;,
       3;81, 82, 66;,
       3;83, 65, 67;,
       3;83, 81, 65;,
       3;84, 67, 68;,
       3;84, 83, 67;,
       3;85, 68, 69;,
       3;85, 84, 68;,
       3;86, 69, 70;,
       3;86, 85, 69;,
       3;87, 70, 71;,
       3;87, 86, 70;,
       3;88, 71, 72;,
       3;88, 87, 71;,
       3;89, 72, 73;,
       3;89, 88, 72;,
       3;90, 73, 74;,
       3;90, 89, 73;,
       3;91, 74, 75;,
       3;91, 90, 74;,
       3;92, 75, 76;,
       3;92, 91, 75;,
       3;93, 76, 77;,
       3;93, 92, 76;,
       3;94, 77, 78;,
       3;94, 93, 77;,
       3;95, 78, 79;,
       3;95, 94, 78;,
       3;96, 79, 80;,
       3;96, 95, 79;,
       3;82, 80, 66;,
       3;82, 96, 80;,
       3;97, 82, 81;,
       3;97, 98, 82;,
       3;99, 81, 83;,
       3;99, 97, 81;,
       3;100, 83, 84;,
       3;100, 99, 83;,
       3;101, 84, 85;,
       3;101, 100, 84;,
       3;102, 85, 86;,
       3;102, 101, 85;,
       3;103, 86, 87;,
       3;103, 102, 86;,
       3;104, 87, 88;,
       3;104, 103, 87;,
       3;105, 88, 89;,
       3;105, 104, 88;,
       3;106, 89, 90;,
       3;106, 105, 89;,
       3;107, 90, 91;,
       3;107, 106, 90;,
       3;108, 91, 92;,
       3;108, 107, 91;,
       3;109, 92, 93;,
       3;109, 108, 92;,
       3;110, 93, 94;,
       3;110, 109, 93;,
       3;111, 94, 95;,
       3;111, 110, 94;,
       3;112, 95, 96;,
       3;112, 111, 95;,
       3;98, 96, 82;,
       3;98, 112, 96;,
       3;113, 98, 97;,
       3;113, 114, 98;,
       3;115, 97, 99;,
       3;115, 113, 97;,
       3;116, 99, 100;,
       3;116, 115, 99;,
       3;117, 100, 101;,
       3;117, 116, 100;,
       3;118, 101, 102;,
       3;118, 117, 101;,
       3;119, 102, 103;,
       3;119, 118, 102;,
       3;120, 103, 104;,
       3;120, 119, 103;,
       3;121, 104, 105;,
       3;121, 120, 104;,
       3;122, 105, 106;,
       3;122, 121, 105;,
       3;123, 106, 107;,
       3;123, 122, 106;,
       3;124, 107, 108;,
       3;124, 123, 107;,
       3;125, 108, 109;,
       3;125, 124, 108;,
       3;126, 109, 110;,
       3;126, 125, 109;,
       3;127, 110, 111;,
       3;127, 126, 110;,
       3;128, 111, 112;,
       3;128, 127, 111;,
       3;114, 112, 98;,
       3;114, 128, 112;,
       3;113, 129, 114;,
       3;115, 129, 113;,
       3;116, 129, 115;,
       3;117, 129, 116;,
       3;118, 129, 117;,
       3;119, 129, 118;,
       3;120, 129, 119;,
       3;121, 129, 120;,
       3;122, 129, 121;,
       3;123, 129, 122;,
       3;124, 129, 123;,
       3;125, 129, 124;,
       3;126, 129, 125;,
       3;127, 129, 126;,
       3;128, 129, 127;,
       3;114, 129, 128;,
       3;131, 18, 130;,
       3;131, 17, 18;,
       3;130, 47, 132;,
       3;130, 18, 47;,
       3;133, 17, 131;,
       3;133, 21, 17;,
       3;134, 21, 133;,
       3;134, 23, 21;,
       3;135, 23, 134;,
       3;135, 25, 23;,
       3;136, 25, 135;,
       3;136, 27, 25;,
       3;137, 27, 136;,
       3;137, 29, 27;,
       3;138, 29, 137;,
       3;138, 31, 29;,
       3;139, 31, 138;,
       3;139, 33, 31;,
       3;140, 33, 139;,
       3;140, 35, 33;,
       3;141, 35, 140;,
       3;141, 37, 35;,
       3;142, 37, 141;,
       3;142, 39, 37;,
       3;143, 39, 142;,
       3;143, 41, 39;,
       3;144, 41, 143;,
       3;144, 43, 41;,
       3;145, 43, 144;,
       3;145, 45, 43;,
       3;132, 45, 145;,
       3;132, 47, 45;,
       3;2, 130, 1;,
       3;2, 131, 130;,
       3;3, 131, 2;,
       3;3, 133, 131;,
       3;1, 132, 16;,
       3;1, 130, 132;,
       3;16, 145, 15;,
       3;16, 132, 145;,
       3;4, 133, 3;,
       3;4, 134, 133;,
       3;5, 134, 4;,
       3;5, 135, 134;,
       3;6, 135, 5;,
       3;6, 136, 135;,
       3;7, 136, 6;,
       3;7, 137, 136;,
       3;8, 137, 7;,
       3;8, 138, 137;,
       3;9, 138, 8;,
       3;9, 139, 138;,
       3;10, 139, 9;,
       3;10, 140, 139;,
       3;11, 140, 10;,
       3;11, 141, 140;,
       3;12, 141, 11;,
       3;12, 142, 141;,
       3;13, 142, 12;,
       3;13, 143, 142;,
       3;14, 143, 13;,
       3;14, 144, 143;,
       3;15, 144, 14;,
       3;15, 145, 144;;
      }

      MeshTextureCoords {
       146;
       0.835735; 0.467975;,
       0.832625; 0.483599;,
       0.832539; 0.482430;,
       0.832293; 0.479103;,
       0.831925; 0.474126;,
       0.831491; 0.468256;,
       0.831057; 0.462384;,
       0.830690; 0.457407;,
       0.830444; 0.454082;,
       0.830358; 0.452913;,
       0.830444; 0.454082;,
       0.830690; 0.457407;,
       0.831057; 0.462384;,
       0.831491; 0.468256;,
       0.831925; 0.474126;,
       0.832293; 0.479103;,
       0.832539; 0.482430;,
       0.735115; 0.514090;,
       0.735555; 0.520041;,
       0.656766; 0.601220;,
       0.657864; 0.616077;,
       0.733863; 0.497147;,
       0.653640; 0.558913;,
       0.731989; 0.471789;,
       0.648962; 0.495597;,
       0.729779; 0.441879;,
       0.643443; 0.420911;,
       0.727569; 0.411968;,
       0.637924; 0.346223;,
       0.725695; 0.386610;,
       0.633246; 0.282906;,
       0.724443; 0.369667;,
       0.630119; 0.240597;,
       0.724004; 0.363717;,
       0.629022; 0.225744;,
       0.724443; 0.369667;,
       0.630119; 0.240597;,
       0.725695; 0.386610;,
       0.633246; 0.282906;,
       0.727569; 0.411968;,
       0.637924; 0.346223;,
       0.729779; 0.441879;,
       0.643443; 0.420911;,
       0.731989; 0.471789;,
       0.648962; 0.495597;,
       0.733863; 0.497147;,
       0.653640; 0.558913;,
       0.735115; 0.514090;,
       0.656766; 0.601220;,
       0.581222; 0.635017;,
       0.582656; 0.654428;,
       0.577137; 0.579738;,
       0.571024; 0.497011;,
       0.563813; 0.399428;,
       0.556603; 0.301844;,
       0.550490; 0.219114;,
       0.541245; 0.190931;,
       0.539811; 0.171522;,
       0.541245; 0.190931;,
       0.550490; 0.219114;,
       0.556603; 0.301844;,
       0.563813; 0.399428;,
       0.571024; 0.497011;,
       0.577137; 0.579738;,
       0.581222; 0.635017;,
       0.482641; 0.661046;,
       0.484193; 0.682056;,
       0.478220; 0.601213;,
       0.471603; 0.511670;,
       0.463798; 0.406046;,
       0.455994; 0.300421;,
       0.449377; 0.210880;,
       0.439795; 0.178141;,
       0.438243; 0.157129;,
       0.439795; 0.178141;,
       0.449377; 0.210880;,
       0.455994; 0.300421;,
       0.463798; 0.406046;,
       0.471603; 0.511670;,
       0.478220; 0.601213;,
       0.482641; 0.661046;,
       0.381189; 0.648254;,
       0.382624; 0.667665;,
       0.377105; 0.592975;,
       0.370992; 0.510248;,
       0.363781; 0.412665;,
       0.356571; 0.315081;,
       0.350458; 0.232351;,
       0.346373; 0.177074;,
       0.339778; 0.184759;,
       0.346373; 0.177074;,
       0.350458; 0.232351;,
       0.356571; 0.315081;,
       0.363781; 0.412665;,
       0.370992; 0.510248;,
       0.377105; 0.592975;,
       0.381189; 0.648254;,
       0.292317; 0.598586;,
       0.293415; 0.613443;,
       0.289191; 0.556279;,
       0.284512; 0.492962;,
       0.278993; 0.418276;,
       0.273475; 0.343588;,
       0.268796; 0.280271;,
       0.265670; 0.237962;,
       0.264572; 0.223109;,
       0.265670; 0.237962;,
       0.268796; 0.280271;,
       0.273475; 0.343588;,
       0.278993; 0.418276;,
       0.284512; 0.492962;,
       0.289191; 0.556279;,
       0.292317; 0.598586;,
       0.229547; 0.519608;,
       0.230141; 0.527649;,
       0.227855; 0.496711;,
       0.225323; 0.462445;,
       0.222336; 0.422025;,
       0.219350; 0.381605;,
       0.216818; 0.347337;,
       0.215126; 0.324441;,
       0.214532; 0.316400;,
       0.215126; 0.324441;,
       0.216818; 0.347337;,
       0.219350; 0.381605;,
       0.222336; 0.422025;,
       0.225323; 0.462445;,
       0.227855; 0.496711;,
       0.229547; 0.519608;,
       0.202441; 0.423342;,
       0.770997; 0.504028;,
       0.770829; 0.501764;,
       0.770829; 0.501764;,
       0.770353; 0.495316;,
       0.769640; 0.485664;,
       0.768798; 0.474279;,
       0.767957; 0.462894;,
       0.767244; 0.453241;,
       0.766767; 0.446792;,
       0.766600; 0.444528;,
       0.766767; 0.446792;,
       0.767244; 0.453241;,
       0.767957; 0.462894;,
       0.768798; 0.474279;,
       0.769640; 0.485664;,
       0.770353; 0.495316;;
      }

      MeshVertexColors {
       146;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       288;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material def_surf_mat {
        0.992157; 0.992157; 0.992157; 1.000000;;
        128.000000;
        0.150000; 0.150000; 0.150000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "onion.dds";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Body";
       146;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, 1.000000, 0.000000, 0.000000,
          -0.000000, 0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
