
;header

desc          = Picture
;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = picture.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
fixnewy       = 
forwardfacing = 1
defaultheight = 
defaultstatic = 1
materialindex = 4
collisionmode = 2

;visualinfo

textured      = picture.dds
effect        = 
castshadow    = 0

