xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Tue Nov 24 22:40:20 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    56;
    39.795448; 32.437401; -0.965851;,
    39.795448; 32.437401; 0.965851;,
    -39.795448; 32.437401; -0.965851;,
    -39.795448; 32.437401; 0.965851;,
    39.795448; 0.000000; 0.965851;,
    39.795448; 0.000000; -0.965851;,
    -39.795448; 0.000000; 0.965851;,
    -39.795448; 0.000000; -0.965851;,
    39.795448; 32.437401; 0.965851;,
    39.795448; 0.000000; 0.965851;,
    -39.795448; 32.437401; 0.965851;,
    -39.795448; 0.000000; 0.965851;,
    39.795448; 0.000000; -0.965851;,
    39.795448; 0.000000; 0.965851;,
    39.795448; 32.437401; -0.965851;,
    39.795448; 32.437401; 0.965851;,
    -39.795448; 0.000000; 0.965851;,
    -39.795448; 0.000000; -0.965851;,
    -39.795448; 32.437401; 0.965851;,
    -39.795448; 32.437401; -0.965851;,
    -37.259949; 31.403999; -0.965851;,
    37.260052; 31.403999; -0.965851;,
    -39.795448; 32.437401; -0.965851;,
    39.795448; 32.437401; -0.965851;,
    -37.259949; 1.033302; -0.965851;,
    -37.259949; 31.403999; -0.965851;,
    -39.795448; 0.000000; -0.965851;,
    -39.795448; 32.437401; -0.965851;,
    37.260052; 1.033302; -0.965851;,
    -37.259949; 1.033302; -0.965851;,
    39.795448; 0.000000; -0.965851;,
    -39.795448; 0.000000; -0.965851;,
    37.260052; 31.403999; -0.965851;,
    37.260052; 1.033302; -0.965851;,
    39.795448; 32.437401; -0.965851;,
    39.795448; 0.000000; -0.965851;,
    37.260052; 1.033302; -0.429054;,
    37.260052; 31.403999; -0.429054;,
    -37.259949; 1.033302; -0.429054;,
    -37.259949; 31.403999; -0.429054;,
    37.260052; 31.403999; -0.429054;,
    37.260052; 31.403999; -0.965851;,
    -37.259949; 31.403999; -0.429054;,
    -37.259949; 31.403999; -0.965851;,
    37.260052; 1.033302; -0.429054;,
    37.260052; 1.033302; -0.965851;,
    37.260052; 31.403999; -0.429054;,
    37.260052; 31.403999; -0.965851;,
    -37.259949; 31.403999; -0.429054;,
    -37.259949; 31.403999; -0.965851;,
    -37.259949; 1.033302; -0.429054;,
    -37.259949; 1.033302; -0.965851;,
    -37.259949; 1.033302; -0.429054;,
    -37.259949; 1.033302; -0.965851;,
    37.260052; 1.033302; -0.429054;,
    37.260052; 1.033302; -0.965851;;
    28;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;26, 25, 24;,
    3;26, 27, 25;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;42, 41, 40;,
    3;42, 43, 41;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;54, 53, 52;,
    3;54, 55, 53;;

   MeshNormals {
    56;
    0.408248; 0.408248; -0.816497;,
    0.577350; 0.577350; 0.577350;,
    -0.408248; 0.408248; -0.816497;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.408248; -0.408248; -0.816497;,
    -0.577350; -0.577350; 0.577350;,
    -0.408248; -0.408248; -0.816497;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.408248; -0.408248; -0.816497;,
    0.577350; -0.577350; 0.577350;,
    0.408248; 0.408248; -0.816497;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.408248; -0.408248; -0.816497;,
    -0.577350; 0.577350; 0.577350;,
    -0.408248; 0.408248; -0.816497;,
    0.408248; -0.408248; -0.816497;,
    -0.408248; -0.408248; -0.816497;,
    -0.408248; 0.408248; -0.816497;,
    0.408248; 0.408248; -0.816497;,
    0.408248; 0.408248; -0.816497;,
    0.408248; -0.408248; -0.816497;,
    -0.408248; -0.408248; -0.816497;,
    -0.408248; 0.408248; -0.816497;,
    -0.408248; 0.408248; -0.816497;,
    0.408248; 0.408248; -0.816497;,
    0.408248; -0.408248; -0.816497;,
    -0.408248; -0.408248; -0.816497;,
    -0.408248; -0.408248; -0.816497;,
    -0.408248; 0.408248; -0.816497;,
    0.408248; 0.408248; -0.816497;,
    0.408248; -0.408248; -0.816497;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.408248; -0.408248; -0.816497;,
    0.577350; -0.577350; -0.577350;,
    0.408248; -0.408248; -0.816497;,
    -0.577350; 0.577350; -0.577350;,
    -0.408248; 0.408248; -0.816497;,
    -0.577350; -0.577350; -0.577350;,
    -0.408248; -0.408248; -0.816497;,
    0.577350; -0.577350; -0.577350;,
    0.408248; -0.408248; -0.816497;,
    0.577350; 0.577350; -0.577350;,
    0.408248; 0.408248; -0.816497;,
    0.577350; 0.577350; -0.577350;,
    0.408248; 0.408248; -0.816497;,
    -0.577350; 0.577350; -0.577350;,
    -0.408248; 0.408248; -0.816497;;
    28;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;26, 25, 24;,
    3;26, 27, 25;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;42, 41, 40;,
    3;42, 43, 41;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;54, 53, 52;,
    3;54, 55, 53;;
   }

   MeshTextureCoords {
    56;
    0.753607; 0.497640;,
    0.753607; 0.481294;,
    0.199825; 0.497640;,
    0.199825; 0.481294;,
    0.738001; 0.494417;,
    0.738001; 0.478071;,
    0.184218; 0.494417;,
    0.184218; 0.478071;,
    0.267986; 0.463247;,
    0.267986; 0.632010;,
    0.751922; 0.463247;,
    0.751922; 0.632010;,
    0.362882; 0.475427;,
    0.362882; 0.487535;,
    0.566211; 0.475427;,
    0.566211; 0.487535;,
    0.361225; 0.567057;,
    0.361225; 0.585220;,
    0.603186; 0.567057;,
    0.603186; 0.585220;,
    0.186122; 0.596216;,
    0.741991; 0.596216;,
    0.167209; 0.586500;,
    0.760903; 0.586500;,
    0.378572; 0.596644;,
    0.605117; 0.596644;,
    0.370864; 0.572804;,
    0.612825; 0.572804;,
    0.741991; 0.590161;,
    0.186122; 0.590161;,
    0.760903; 0.599876;,
    0.167209; 0.599876;,
    0.589051; 0.572329;,
    0.362506; 0.572329;,
    0.596759; 0.596168;,
    0.354798; 0.596168;,
    0.904534; 0.388051;,
    0.904534; 0.036494;,
    0.107978; 0.388051;,
    0.107978; 0.036494;,
    0.702718; 0.501921;,
    0.702718; 0.497379;,
    0.184218; 0.501921;,
    0.184218; 0.497379;,
    0.192165; 0.485620;,
    0.192165; 0.490162;,
    0.403480; 0.485620;,
    0.403480; 0.490162;,
    0.403480; 0.497667;,
    0.403480; 0.493124;,
    0.192165; 0.497667;,
    0.192165; 0.493124;,
    0.164542; 0.500602;,
    0.164542; 0.505144;,
    0.683042; 0.500602;,
    0.683042; 0.505144;;
   }

   MeshVertexColors {
    56;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    28;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "picture.dds";
     }
    }

   }
  }
}
