xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Thu Nov 19 14:26:38 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    72;
    -4.667351; 0.000000; 5.562350;,
    -2.483450; 0.000000; 6.823251;,
    -4.667351; 0.374001; 5.562350;,
    -2.483450; 0.374001; 6.823251;,
    -6.288349; 0.000000; 3.630550;,
    -6.288349; 0.374001; 3.630550;,
    -7.150850; 0.000000; 1.260850;,
    -7.150850; 0.374001; 1.260850;,
    -7.150850; 0.000000; -1.260850;,
    -7.150850; 0.374001; -1.260850;,
    -6.288349; 0.000000; -3.630569;,
    -6.288349; 0.374001; -3.630569;,
    -4.667351; 0.000000; -5.562360;,
    -4.667351; 0.374001; -5.562360;,
    -2.483450; 0.000000; -6.823250;,
    -2.483450; 0.374001; -6.823250;,
    -0.000050; 0.000000; -7.261150;,
    -0.000050; 0.374001; -7.261150;,
    2.483450; 0.000000; -6.823250;,
    2.483450; 0.374001; -6.823250;,
    4.667351; 0.000000; -5.562360;,
    4.667351; 0.374001; -5.562360;,
    6.288350; 0.000000; -3.630569;,
    6.288350; 0.374001; -3.630569;,
    7.150850; 0.000000; -1.260850;,
    7.150850; 0.374001; -1.260850;,
    7.150850; 0.000000; 1.260850;,
    7.150850; 0.374001; 1.260850;,
    6.288350; 0.000000; 3.630550;,
    6.288350; 0.374001; 3.630550;,
    4.667351; 0.000000; 5.562350;,
    4.667351; 0.374001; 5.562350;,
    2.483450; 0.000000; 6.823251;,
    2.483450; 0.374001; 6.823251;,
    -0.000050; 0.000000; 7.261149;,
    -0.000050; 0.374001; 7.261149;,
    -0.000050; 0.374001; 6.837150;,
    -2.338449; 0.374001; 6.424750;,
    2.338449; 0.374001; 6.424750;,
    4.394751; 0.374001; 5.237550;,
    5.921051; 0.374001; 3.418550;,
    6.733250; 0.374001; 1.187250;,
    6.733250; 0.374001; -1.187250;,
    5.921051; 0.374001; -3.418540;,
    4.394751; 0.374001; -5.237510;,
    2.338449; 0.374001; -6.424760;,
    -0.000050; 0.374001; -6.837080;,
    -2.338449; 0.374001; -6.424760;,
    -4.394850; 0.374001; -5.237510;,
    -5.921150; 0.374001; -3.418540;,
    -6.733250; 0.374001; -1.187250;,
    -6.733250; 0.374001; 1.187250;,
    -5.921150; 0.374001; 3.418550;,
    -4.394850; 0.374001; 5.237550;,
    -4.394850; 0.281700; 5.237550;,
    -2.338449; 0.281700; 6.424750;,
    -5.921150; 0.281700; 3.418550;,
    -0.000050; 0.281700; 6.837150;,
    -6.733250; 0.281700; 1.187250;,
    2.338449; 0.281700; 6.424750;,
    -6.733250; 0.281700; -1.187250;,
    4.394751; 0.281700; 5.237550;,
    -5.921150; 0.281700; -3.418540;,
    5.921051; 0.281700; 3.418550;,
    -4.394850; 0.281700; -5.237510;,
    6.733250; 0.281700; 1.187250;,
    -2.338449; 0.281700; -6.424760;,
    6.733250; 0.281700; -1.187250;,
    -0.000050; 0.281700; -6.837080;,
    5.921051; 0.281700; -3.418540;,
    2.338449; 0.281700; -6.424760;,
    4.394751; 0.281700; -5.237510;;
    140;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 28, 31;,
    3;28, 29, 31;,
    3;32, 30, 33;,
    3;30, 31, 33;,
    3;34, 32, 35;,
    3;32, 33, 35;,
    3;1, 34, 3;,
    3;34, 35, 3;,
    3;34, 1, 32;,
    3;1, 0, 32;,
    3;32, 0, 30;,
    3;0, 4, 30;,
    3;30, 4, 28;,
    3;4, 6, 28;,
    3;28, 6, 26;,
    3;6, 8, 26;,
    3;26, 8, 24;,
    3;8, 10, 24;,
    3;24, 10, 22;,
    3;10, 12, 22;,
    3;22, 12, 20;,
    3;12, 14, 20;,
    3;20, 14, 18;,
    3;14, 16, 18;,
    3;36, 37, 35;,
    3;37, 3, 35;,
    3;38, 36, 33;,
    3;36, 35, 33;,
    3;39, 38, 31;,
    3;38, 33, 31;,
    3;40, 39, 29;,
    3;39, 31, 29;,
    3;41, 40, 27;,
    3;40, 29, 27;,
    3;42, 41, 25;,
    3;41, 27, 25;,
    3;43, 42, 23;,
    3;42, 25, 23;,
    3;44, 43, 21;,
    3;43, 23, 21;,
    3;45, 44, 19;,
    3;44, 21, 19;,
    3;46, 45, 17;,
    3;45, 19, 17;,
    3;47, 46, 15;,
    3;46, 17, 15;,
    3;48, 47, 13;,
    3;47, 15, 13;,
    3;49, 48, 11;,
    3;48, 13, 11;,
    3;50, 49, 9;,
    3;49, 11, 9;,
    3;51, 50, 7;,
    3;50, 9, 7;,
    3;52, 51, 5;,
    3;51, 7, 5;,
    3;53, 52, 2;,
    3;52, 5, 2;,
    3;37, 53, 3;,
    3;53, 2, 3;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;58, 59, 60;,
    3;59, 61, 60;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;55, 37, 57;,
    3;37, 36, 57;,
    3;54, 53, 55;,
    3;53, 37, 55;,
    3;57, 36, 59;,
    3;36, 38, 59;,
    3;59, 38, 61;,
    3;38, 39, 61;,
    3;61, 39, 63;,
    3;39, 40, 63;,
    3;63, 40, 65;,
    3;40, 41, 65;,
    3;65, 41, 67;,
    3;41, 42, 67;,
    3;67, 42, 69;,
    3;42, 43, 69;,
    3;69, 43, 71;,
    3;43, 44, 71;,
    3;71, 44, 70;,
    3;44, 45, 70;,
    3;70, 45, 68;,
    3;45, 46, 68;,
    3;68, 46, 66;,
    3;46, 47, 66;,
    3;66, 47, 64;,
    3;47, 48, 64;,
    3;64, 48, 62;,
    3;48, 49, 62;,
    3;62, 49, 60;,
    3;49, 50, 60;,
    3;60, 50, 58;,
    3;50, 51, 58;,
    3;58, 51, 56;,
    3;51, 52, 56;,
    3;56, 52, 54;,
    3;52, 53, 54;;

   MeshNormals {
    72;
    -0.573148; -0.452707; 0.683051;,
    -0.304970; -0.452707; 0.837884;,
    -0.451028; 0.712498; 0.537514;,
    -0.239990; 0.712498; 0.659356;,
    -0.772198; -0.452707; 0.445833;,
    -0.607666; 0.712499; 0.350839;,
    -0.878113; -0.452707; 0.154835;,
    -0.691014; 0.712498; 0.121844;,
    -0.878113; -0.452707; -0.154834;,
    -0.691014; 0.712498; -0.121844;,
    -0.772198; -0.452708; -0.445833;,
    -0.607666; 0.712499; -0.350839;,
    -0.573146; -0.452707; -0.683052;,
    -0.451026; 0.712498; -0.537515;,
    -0.304969; -0.452707; -0.837884;,
    -0.239989; 0.712498; -0.659357;,
    -0.000003; -0.452707; -0.891659;,
    -0.000002; 0.712498; -0.701674;,
    0.304966; -0.452707; -0.837885;,
    0.239987; 0.712499; -0.659357;,
    0.573146; -0.452707; -0.683052;,
    0.451026; 0.712498; -0.537515;,
    0.772198; -0.452708; -0.445833;,
    0.607666; 0.712499; -0.350839;,
    0.878113; -0.452707; -0.154834;,
    0.691014; 0.712498; -0.121843;,
    0.878113; -0.452707; 0.154835;,
    0.691014; 0.712498; 0.121844;,
    0.772198; -0.452708; 0.445833;,
    0.607666; 0.712499; 0.350839;,
    0.573148; -0.452707; 0.683051;,
    0.451028; 0.712498; 0.537514;,
    0.304967; -0.452708; 0.837885;,
    0.239988; 0.712499; 0.659357;,
    -0.000003; -0.452707; 0.891659;,
    -0.000002; 0.712498; 0.701674;,
    0.000003; 0.712500; -0.701672;,
    0.239990; 0.712497; -0.659358;,
    -0.239994; 0.712498; -0.659356;,
    -0.451028; 0.712499; -0.537512;,
    -0.607665; 0.712497; -0.350844;,
    -0.691011; 0.712499; -0.121854;,
    -0.691011; 0.712499; 0.121855;,
    -0.607663; 0.712497; 0.350847;,
    -0.451032; 0.712498; 0.537510;,
    -0.239989; 0.712499; 0.659356;,
    0.000003; 0.712498; 0.701674;,
    0.239985; 0.712498; 0.659359;,
    0.451026; 0.712498; 0.537515;,
    0.607669; 0.712499; 0.350834;,
    0.691015; 0.712498; 0.121841;,
    0.691015; 0.712498; -0.121841;,
    0.607670; 0.712498; -0.350831;,
    0.451022; 0.712499; -0.537516;,
    0.573142; 0.452708; -0.683055;,
    0.304969; 0.452706; -0.837885;,
    0.772203; 0.452707; -0.445823;,
    0.000003; 0.452709; -0.891658;,
    0.878114; 0.452707; -0.154830;,
    -0.304975; 0.452706; -0.837883;,
    0.878114; 0.452707; 0.154831;,
    -0.573149; 0.452708; -0.683049;,
    0.772201; 0.452708; 0.445826;,
    -0.772195; 0.452706; -0.445838;,
    0.573145; 0.452707; 0.683052;,
    -0.878110; 0.452708; -0.154847;,
    0.304963; 0.452707; 0.837887;,
    -0.878110; 0.452708; 0.154848;,
    0.000003; 0.452707; 0.891659;,
    -0.772193; 0.452706; 0.445842;,
    -0.304968; 0.452708; 0.837884;,
    -0.573153; 0.452707; 0.683046;;
    140;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 28, 31;,
    3;28, 29, 31;,
    3;32, 30, 33;,
    3;30, 31, 33;,
    3;34, 32, 35;,
    3;32, 33, 35;,
    3;1, 34, 3;,
    3;34, 35, 3;,
    3;34, 1, 32;,
    3;1, 0, 32;,
    3;32, 0, 30;,
    3;0, 4, 30;,
    3;30, 4, 28;,
    3;4, 6, 28;,
    3;28, 6, 26;,
    3;6, 8, 26;,
    3;26, 8, 24;,
    3;8, 10, 24;,
    3;24, 10, 22;,
    3;10, 12, 22;,
    3;22, 12, 20;,
    3;12, 14, 20;,
    3;20, 14, 18;,
    3;14, 16, 18;,
    3;36, 37, 35;,
    3;37, 3, 35;,
    3;38, 36, 33;,
    3;36, 35, 33;,
    3;39, 38, 31;,
    3;38, 33, 31;,
    3;40, 39, 29;,
    3;39, 31, 29;,
    3;41, 40, 27;,
    3;40, 29, 27;,
    3;42, 41, 25;,
    3;41, 27, 25;,
    3;43, 42, 23;,
    3;42, 25, 23;,
    3;44, 43, 21;,
    3;43, 23, 21;,
    3;45, 44, 19;,
    3;44, 21, 19;,
    3;46, 45, 17;,
    3;45, 19, 17;,
    3;47, 46, 15;,
    3;46, 17, 15;,
    3;48, 47, 13;,
    3;47, 15, 13;,
    3;49, 48, 11;,
    3;48, 13, 11;,
    3;50, 49, 9;,
    3;49, 11, 9;,
    3;51, 50, 7;,
    3;50, 9, 7;,
    3;52, 51, 5;,
    3;51, 7, 5;,
    3;53, 52, 2;,
    3;52, 5, 2;,
    3;37, 53, 3;,
    3;53, 2, 3;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;58, 59, 60;,
    3;59, 61, 60;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;55, 37, 57;,
    3;37, 36, 57;,
    3;54, 53, 55;,
    3;53, 37, 55;,
    3;57, 36, 59;,
    3;36, 38, 59;,
    3;59, 38, 61;,
    3;38, 39, 61;,
    3;61, 39, 63;,
    3;39, 40, 63;,
    3;63, 40, 65;,
    3;40, 41, 65;,
    3;65, 41, 67;,
    3;41, 42, 67;,
    3;67, 42, 69;,
    3;42, 43, 69;,
    3;69, 43, 71;,
    3;43, 44, 71;,
    3;71, 44, 70;,
    3;44, 45, 70;,
    3;70, 45, 68;,
    3;45, 46, 68;,
    3;68, 46, 66;,
    3;46, 47, 66;,
    3;66, 47, 64;,
    3;47, 48, 64;,
    3;64, 48, 62;,
    3;48, 49, 62;,
    3;62, 49, 60;,
    3;49, 50, 60;,
    3;60, 50, 58;,
    3;50, 51, 58;,
    3;58, 51, 56;,
    3;51, 52, 56;,
    3;56, 52, 54;,
    3;52, 53, 54;;
   }

   MeshTextureCoords {
    72;
    0.220876; 0.841284;,
    0.345408; 0.913184;,
    0.194554; 0.872653;,
    0.331402; 0.951664;,
    0.128443; 0.731127;,
    0.092979; 0.751602;,
    0.079261; 0.596001;,
    0.038933; 0.603112;,
    0.079261; 0.452207;,
    0.038933; 0.445096;,
    0.128443; 0.317079;,
    0.092979; 0.296604;,
    0.220876; 0.206923;,
    0.194554; 0.175554;,
    0.345408; 0.135024;,
    0.331402; 0.096544;,
    0.487018; 0.110054;,
    0.487018; 0.069104;,
    0.628634; 0.135024;,
    0.642640; 0.096544;,
    0.753166; 0.206923;,
    0.779488; 0.175554;,
    0.845600; 0.317079;,
    0.881063; 0.296604;,
    0.894782; 0.452207;,
    0.935109; 0.445096;,
    0.894782; 0.596001;,
    0.935109; 0.603112;,
    0.845600; 0.731127;,
    0.881063; 0.751602;,
    0.753166; 0.841284;,
    0.779488; 0.872653;,
    0.628634; 0.913184;,
    0.642640; 0.951664;,
    0.487018; 0.938154;,
    0.487018; 0.979104;,
    0.487018; 0.952535;,
    0.340488; 0.926693;,
    0.633554; 0.926693;,
    0.762406; 0.852301;,
    0.858047; 0.738318;,
    0.908942; 0.598500;,
    0.908942; 0.449708;,
    0.858047; 0.309891;,
    0.762406; 0.195910;,
    0.633554; 0.121514;,
    0.487018; 0.095677;,
    0.340488; 0.121514;,
    0.211630; 0.195910;,
    0.115988; 0.309891;,
    0.065100; 0.449708;,
    0.065100; 0.598500;,
    0.115988; 0.738318;,
    0.211630; 0.852301;,
    0.211630; 0.852301;,
    0.340488; 0.926693;,
    0.115988; 0.738318;,
    0.487018; 0.952535;,
    0.065100; 0.598500;,
    0.633554; 0.926693;,
    0.065100; 0.449708;,
    0.762406; 0.852301;,
    0.115988; 0.309891;,
    0.858047; 0.738318;,
    0.211630; 0.195910;,
    0.908942; 0.598500;,
    0.340488; 0.121514;,
    0.908942; 0.449708;,
    0.487018; 0.095677;,
    0.858047; 0.309891;,
    0.633554; 0.121514;,
    0.762406; 0.195910;;
   }

   MeshVertexColors {
    72;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    140;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "plate.dds";
     }
    }

   }
  }
}
