xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Tue Nov 24 23:37:37 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    40;
    2.870410; 0.000000; -2.085396;,
    3.374370; 0.000000; -1.096397;,
    2.870410; 0.121002; -2.085396;,
    3.374370; 0.121002; -1.096397;,
    2.085480; 0.000000; -2.870399;,
    2.085480; 0.121002; -2.870399;,
    1.096400; 0.000000; -3.374298;,
    1.096400; 0.121002; -3.374298;,
    0.000000; 0.000000; -3.547997;,
    0.000000; 0.121002; -3.547997;,
    -1.096390; 0.000000; -3.374298;,
    -1.096390; 0.121002; -3.374298;,
    -2.085470; 0.000000; -2.870399;,
    -2.085470; 0.121002; -2.870399;,
    -2.870410; 0.000000; -2.085396;,
    -2.870410; 0.121002; -2.085396;,
    -3.374370; 0.000000; -1.096397;,
    -3.374370; 0.121002; -1.096397;,
    -3.548020; 0.000000; -0.000000;,
    -3.548020; 0.121002; -0.000000;,
    -3.374370; 0.000000; 1.096405;,
    -3.374370; 0.121002; 1.096405;,
    -2.870410; 0.000000; 2.085503;,
    -2.870410; 0.121002; 2.085503;,
    -2.085470; 0.000000; 2.870399;,
    -2.085470; 0.121002; 2.870399;,
    -1.096400; 0.000000; 3.374405;,
    -1.096400; 0.121002; 3.374405;,
    0.000000; 0.000000; 3.548004;,
    0.000000; 0.121002; 3.548004;,
    1.096400; 0.000000; 3.374405;,
    1.096400; 0.121002; 3.374405;,
    2.085480; 0.000000; 2.870399;,
    2.085480; 0.121002; 2.870399;,
    2.870410; 0.000000; 2.085503;,
    2.870410; 0.121002; 2.085503;,
    3.374370; 0.000000; 1.096405;,
    3.374370; 0.121002; 1.096405;,
    3.548020; 0.000000; -0.000000;,
    3.548020; 0.121002; -0.000000;;
    76;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;9, 6, 8;,
    3;9, 7, 6;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;15, 12, 14;,
    3;15, 13, 12;,
    3;17, 14, 16;,
    3;17, 15, 14;,
    3;19, 16, 18;,
    3;19, 17, 16;,
    3;21, 18, 20;,
    3;21, 19, 18;,
    3;23, 20, 22;,
    3;23, 21, 20;,
    3;25, 22, 24;,
    3;25, 23, 22;,
    3;27, 24, 26;,
    3;27, 25, 24;,
    3;29, 26, 28;,
    3;29, 27, 26;,
    3;31, 28, 30;,
    3;31, 29, 28;,
    3;33, 30, 32;,
    3;33, 31, 30;,
    3;35, 32, 34;,
    3;35, 33, 32;,
    3;37, 34, 36;,
    3;37, 35, 34;,
    3;39, 36, 38;,
    3;39, 37, 36;,
    3;3, 38, 1;,
    3;3, 39, 38;,
    3;2, 39, 3;,
    3;2, 37, 39;,
    3;5, 37, 2;,
    3;5, 35, 37;,
    3;7, 35, 5;,
    3;7, 33, 35;,
    3;9, 33, 7;,
    3;9, 31, 33;,
    3;11, 31, 9;,
    3;11, 29, 31;,
    3;13, 29, 11;,
    3;13, 27, 29;,
    3;15, 27, 13;,
    3;15, 25, 27;,
    3;17, 25, 15;,
    3;17, 23, 25;,
    3;19, 23, 17;,
    3;19, 21, 23;,
    3;36, 1, 38;,
    3;36, 0, 1;,
    3;34, 0, 36;,
    3;34, 4, 0;,
    3;32, 4, 34;,
    3;32, 6, 4;,
    3;30, 6, 32;,
    3;30, 8, 6;,
    3;28, 8, 30;,
    3;28, 10, 8;,
    3;26, 10, 28;,
    3;26, 12, 10;,
    3;24, 12, 26;,
    3;24, 14, 12;,
    3;22, 14, 24;,
    3;22, 16, 14;,
    3;20, 16, 22;,
    3;20, 18, 16;;

   MeshNormals {
    40;
    0.721803; -0.451654; -0.524413;,
    0.848520; -0.451658; -0.275715;,
    0.721803; 0.451654; -0.524413;,
    0.848520; 0.451658; -0.275715;,
    0.524415; -0.451659; -0.721798;,
    0.524415; 0.451659; -0.721798;,
    0.275699; -0.451654; -0.848527;,
    0.275699; 0.451654; -0.848527;,
    -0.000001; -0.451659; -0.892191;,
    -0.000001; 0.451659; -0.892191;,
    -0.275699; -0.451654; -0.848527;,
    -0.275699; 0.451654; -0.848527;,
    -0.524413; -0.451659; -0.721800;,
    -0.524413; 0.451659; -0.721800;,
    -0.721801; -0.451654; -0.524415;,
    -0.721801; 0.451654; -0.524415;,
    -0.848520; -0.451658; -0.275715;,
    -0.848520; 0.451658; -0.275715;,
    -0.892192; -0.451656; -0.000000;,
    -0.892192; 0.451656; -0.000000;,
    -0.848527; -0.451656; 0.275697;,
    -0.848527; 0.451656; 0.275697;,
    -0.721793; -0.451658; 0.524424;,
    -0.721793; 0.451658; 0.524424;,
    -0.524422; -0.451655; 0.721796;,
    -0.524422; 0.451655; 0.721796;,
    -0.275699; -0.451659; 0.848525;,
    -0.275699; 0.451659; 0.848525;,
    0.000000; -0.451654; 0.892193;,
    0.000000; 0.451654; 0.892193;,
    0.275697; -0.451659; 0.848525;,
    0.275697; 0.451659; 0.848525;,
    0.524423; -0.451655; 0.721795;,
    0.524423; 0.451655; 0.721795;,
    0.721795; -0.451657; 0.524422;,
    0.721795; 0.451657; 0.524422;,
    0.848527; -0.451656; 0.275698;,
    0.848527; 0.451656; 0.275698;,
    0.892192; -0.451656; -0.000000;,
    0.892192; 0.451656; -0.000000;;
    76;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;9, 6, 8;,
    3;9, 7, 6;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;15, 12, 14;,
    3;15, 13, 12;,
    3;17, 14, 16;,
    3;17, 15, 14;,
    3;19, 16, 18;,
    3;19, 17, 16;,
    3;21, 18, 20;,
    3;21, 19, 18;,
    3;23, 20, 22;,
    3;23, 21, 20;,
    3;25, 22, 24;,
    3;25, 23, 22;,
    3;27, 24, 26;,
    3;27, 25, 24;,
    3;29, 26, 28;,
    3;29, 27, 26;,
    3;31, 28, 30;,
    3;31, 29, 28;,
    3;33, 30, 32;,
    3;33, 31, 30;,
    3;35, 32, 34;,
    3;35, 33, 32;,
    3;37, 34, 36;,
    3;37, 35, 34;,
    3;39, 36, 38;,
    3;39, 37, 36;,
    3;3, 38, 1;,
    3;3, 39, 38;,
    3;2, 39, 3;,
    3;2, 37, 39;,
    3;5, 37, 2;,
    3;5, 35, 37;,
    3;7, 35, 5;,
    3;7, 33, 35;,
    3;9, 33, 7;,
    3;9, 31, 33;,
    3;11, 31, 9;,
    3;11, 29, 31;,
    3;13, 29, 11;,
    3;13, 27, 29;,
    3;15, 27, 13;,
    3;15, 25, 27;,
    3;17, 25, 15;,
    3;17, 23, 25;,
    3;19, 23, 17;,
    3;19, 21, 23;,
    3;36, 1, 38;,
    3;36, 0, 1;,
    3;34, 0, 36;,
    3;34, 4, 0;,
    3;32, 4, 34;,
    3;32, 6, 4;,
    3;30, 6, 32;,
    3;30, 8, 6;,
    3;28, 8, 30;,
    3;28, 10, 8;,
    3;26, 10, 28;,
    3;26, 12, 10;,
    3;24, 12, 26;,
    3;24, 14, 12;,
    3;22, 14, 24;,
    3;22, 16, 14;,
    3;20, 16, 22;,
    3;20, 18, 16;;
   }

   MeshTextureCoords {
    40;
    0.784480; 0.659430;,
    0.839875; 0.588349;,
    0.784480; 0.659430;,
    0.839875; 0.588349;,
    0.698200; 0.715849;,
    0.698200; 0.715849;,
    0.589480; 0.752065;,
    0.589480; 0.752065;,
    0.468963; 0.764549;,
    0.468963; 0.764549;,
    0.348448; 0.752065;,
    0.348448; 0.752065;,
    0.239728; 0.715849;,
    0.239728; 0.715849;,
    0.153446; 0.659430;,
    0.153446; 0.659430;,
    0.098051; 0.588349;,
    0.098051; 0.588349;,
    0.078963; 0.509550;,
    0.078963; 0.509550;,
    0.098051; 0.430750;,
    0.098051; 0.430750;,
    0.153446; 0.359663;,
    0.153446; 0.359663;,
    0.239728; 0.303251;,
    0.239728; 0.303251;,
    0.348447; 0.267028;,
    0.348447; 0.267028;,
    0.468963; 0.254551;,
    0.468963; 0.254551;,
    0.589480; 0.267028;,
    0.589480; 0.267028;,
    0.698200; 0.303251;,
    0.698200; 0.303251;,
    0.784480; 0.359663;,
    0.784480; 0.359663;,
    0.839875; 0.430750;,
    0.839875; 0.430750;,
    0.858963; 0.509550;,
    0.858963; 0.509550;;
   }

   MeshVertexColors {
    40;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    76;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "smoked_meat.dds";
     }
    }

   }
  }
}
