xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Tue Nov 24 20:52:20 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    214;
    0.823151; 1.147299; -11.975601;,
    -0.726450; 1.147299; -11.975601;,
    0.823151; 0.639500; -11.975601;,
    -0.726450; 0.639500; -11.975601;,
    0.823151; 1.147299; -10.504402;,
    0.823151; 1.147299; -11.479599;,
    0.823151; 0.639500; -10.504402;,
    0.823151; 0.639500; -11.479599;,
    -0.104149; 1.136200; 16.155701;,
    0.200951; 1.136200; 16.155701;,
    -0.104149; 0.650499; 16.155701;,
    0.200951; 0.650499; 16.155701;,
    -0.726450; 1.147299; -11.479599;,
    -0.726450; 1.147299; -10.504402;,
    -0.726450; 0.639500; -11.479599;,
    -0.726450; 0.639500; -10.504402;,
    -0.692650; 1.136200; 7.433098;,
    0.789351; 1.136200; 7.433098;,
    0.789351; 0.650499; 7.433098;,
    -0.692650; 0.650499; 7.433098;,
    -0.670750; 1.136200; 9.917297;,
    0.767450; 1.136200; 9.917297;,
    0.767450; 0.650499; 9.917297;,
    -0.670750; 0.650499; 9.917297;,
    -0.607649; 1.136200; 12.648895;,
    0.704451; 1.136200; 12.648895;,
    0.704451; 0.650499; 12.648895;,
    -0.607649; 0.650499; 12.648895;,
    -0.464251; 1.136200; 15.201500;,
    0.561050; 1.136200; 15.201500;,
    0.561050; 0.650499; 15.201500;,
    -0.464251; 0.650499; 15.201500;,
    -0.328550; 1.136200; 15.783096;,
    0.425350; 1.136200; 15.783096;,
    0.425350; 0.650499; 15.783096;,
    -0.328550; 0.650499; 15.783096;,
    0.823151; 1.419300; -11.975601;,
    0.823151; 1.419300; -11.479599;,
    -0.726450; 1.419300; -11.975601;,
    -0.726450; 1.419300; -11.479599;,
    -3.185150; 1.043200; -11.889206;,
    -3.185150; 1.043200; -11.566002;,
    -3.185150; 0.727400; -11.889206;,
    -3.185150; 0.727400; -11.566002;,
    3.185150; 0.714899; -11.896706;,
    3.185150; 0.714899; -11.558502;,
    3.185150; 1.058001; -11.896706;,
    3.185150; 1.058001; -11.558502;,
    -0.726450; 0.324800; -11.975601;,
    -0.726450; 0.324800; -11.479599;,
    0.823151; 0.324800; -11.975601;,
    0.823151; 0.324800; -11.479599;,
    -3.185150; 1.043200; -11.566002;,
    -0.726450; 1.147299; -11.479599;,
    -3.185150; 0.727400; -11.566002;,
    -0.726450; 0.639500; -11.479599;,
    -3.185150; 1.212400; -11.889206;,
    -3.185150; 1.212400; -11.566002;,
    -3.185150; 0.531700; -11.566002;,
    -3.185150; 0.531700; -11.889206;,
    -3.185150; 0.727400; -11.889206;,
    -3.185150; 1.043200; -11.889206;,
    3.185150; 0.714899; -11.558502;,
    0.823151; 0.639500; -11.479599;,
    3.185150; 1.058001; -11.558502;,
    0.823151; 1.147299; -11.479599;,
    3.185150; 1.241800; -11.558502;,
    3.185150; 1.241800; -11.896706;,
    3.185150; 0.502399; -11.896706;,
    3.185150; 0.502399; -11.558502;,
    3.185150; 1.058001; -11.896706;,
    3.185150; 0.714899; -11.896706;,
    -0.726450; 0.324800; -11.479599;,
    0.823151; 0.324800; -11.479599;,
    -3.185150; 0.531700; -11.566002;,
    3.185150; 0.502399; -11.558502;,
    0.823151; 0.324800; -11.975601;,
    -0.726450; 0.324800; -11.975601;,
    -3.185150; 0.531700; -11.889206;,
    3.185150; 0.502399; -11.896706;,
    0.823151; 1.419300; -11.479599;,
    -0.726450; 1.419300; -11.479599;,
    -3.185150; 1.212400; -11.566002;,
    3.185150; 1.241800; -11.558502;,
    -0.726450; 1.419300; -11.975601;,
    0.823151; 1.419300; -11.975601;,
    -3.185150; 1.212400; -11.889206;,
    3.185150; 1.241800; -11.896706;,
    0.401150; 0.409000; -11.960403;,
    0.567051; 0.617001; -11.960403;,
    0.401150; 0.409000; -12.222504;,
    0.567051; 0.617001; -12.222504;,
    0.161449; 0.293600; -11.960403;,
    0.161449; 0.293600; -12.222504;,
    -0.104549; 0.293600; -11.960403;,
    -0.104549; 0.293600; -12.222504;,
    -0.344250; 0.409000; -11.960403;,
    -0.344250; 0.409000; -12.222504;,
    -0.510149; 0.617001; -11.960403;,
    -0.510149; 0.617001; -12.222504;,
    -0.569349; 0.876400; -11.960403;,
    -0.569349; 0.876400; -12.222504;,
    -0.510149; 1.135799; -11.960403;,
    -0.510149; 1.135799; -12.222504;,
    -0.344250; 1.343800; -11.960403;,
    -0.344250; 1.343800; -12.222504;,
    -0.104549; 1.459200; -11.960403;,
    -0.104549; 1.459200; -12.222504;,
    0.161449; 1.459200; -11.960403;,
    0.161449; 1.459200; -12.222504;,
    0.401150; 1.343800; -11.960403;,
    0.401150; 1.343800; -12.222504;,
    0.567051; 1.135799; -11.960403;,
    0.567051; 1.135799; -12.222504;,
    0.626251; 0.876400; -11.960403;,
    0.626251; 0.876400; -12.222504;,
    0.415251; 0.690100; -16.155701;,
    0.457750; 0.876400; -16.155701;,
    0.296150; 0.540800; -16.155701;,
    0.415251; 1.062700; -16.155701;,
    0.123951; 0.457800; -16.155701;,
    0.296150; 1.212099; -16.155701;,
    -0.067049; 0.457800; -16.155701;,
    0.123951; 1.295000; -16.155701;,
    -0.239250; 0.540699; -16.155701;,
    -0.067049; 1.295000; -16.155701;,
    -0.358349; 0.690100; -16.155701;,
    -0.239250; 1.212099; -16.155701;,
    -0.400850; 0.876400; -16.155701;,
    -0.358349; 1.062700; -16.155701;,
    -0.104349; 0.294399; -14.101906;,
    0.161251; 0.294399; -14.101906;,
    -0.343750; 0.409700; -14.101906;,
    -0.509350; 0.617399; -14.101906;,
    -0.568550; 0.876400; -14.101906;,
    -0.509350; 1.135399; -14.101906;,
    -0.343750; 1.343100; -14.101906;,
    -0.104349; 1.458399; -14.101906;,
    0.161251; 1.458399; -14.101906;,
    0.400650; 1.343100; -14.101906;,
    0.566250; 1.135399; -14.101906;,
    0.625351; 0.876400; -14.101906;,
    0.566250; 0.617399; -14.101906;,
    0.400650; 0.409700; -14.101906;,
    -0.086950; 0.371000; -14.871704;,
    0.143751; 0.371000; -14.871704;,
    -0.294750; 0.471100; -14.871704;,
    -0.438650; 0.651499; -14.871704;,
    -0.489950; 0.876400; -14.871704;,
    -0.438650; 1.101299; -14.871704;,
    -0.294750; 1.281700; -14.871704;,
    -0.086950; 1.381800; -14.871704;,
    0.143751; 1.381800; -14.871704;,
    0.351650; 1.281700; -14.871704;,
    0.495550; 1.101299; -14.871704;,
    0.546850; 0.876400; -14.871704;,
    0.495550; 0.651499; -14.871704;,
    0.351650; 0.471100; -14.871704;,
    -0.147049; 0.107399; -15.042702;,
    0.203951; 0.107399; -15.042702;,
    -0.463350; 0.259699; -15.042702;,
    -0.682249; 0.534199; -15.042702;,
    -0.760349; 0.876400; -15.042702;,
    -0.682249; 1.218700; -15.042702;,
    -0.463350; 1.493099; -15.042702;,
    -0.147049; 1.645399; -15.042702;,
    0.203951; 1.645399; -15.042702;,
    0.520250; 1.493099; -15.042702;,
    0.739151; 1.218700; -15.042702;,
    0.817251; 0.876400; -15.042702;,
    0.739151; 0.534199; -15.042702;,
    0.520250; 0.259699; -15.042702;,
    -0.171549; 0.000000; -15.463699;,
    0.228451; 0.000000; -15.463699;,
    -0.532049; 0.173599; -15.463699;,
    -0.781450; 0.486401; -15.463699;,
    -0.870449; 0.876400; -15.463699;,
    -0.781450; 1.266399; -15.463699;,
    -0.532049; 1.579199; -15.463699;,
    -0.171549; 1.752800; -15.463699;,
    0.228451; 1.752800; -15.463699;,
    0.588850; 1.579199; -15.463699;,
    0.838350; 1.266399; -15.463699;,
    0.927351; 0.876400; -15.463699;,
    0.838350; 0.486401; -15.463699;,
    0.588850; 0.173599; -15.463699;,
    -0.167450; 0.018099; -15.758705;,
    0.224350; 0.018099; -15.758705;,
    -0.520451; 0.188099; -15.758705;,
    -0.764750; 0.494400; -15.758705;,
    -0.851950; 0.876400; -15.758705;,
    -0.764750; 1.258400; -15.758705;,
    -0.520451; 1.564699; -15.758705;,
    -0.167450; 1.734699; -15.758705;,
    0.224350; 1.734699; -15.758705;,
    0.577351; 1.564699; -15.758705;,
    0.821650; 1.258400; -15.758705;,
    0.908850; 0.876400; -15.758705;,
    0.821650; 0.494400; -15.758705;,
    0.577351; 0.188099; -15.758705;,
    -0.137249; 0.150400; -15.964699;,
    0.194151; 0.150400; -15.964699;,
    -0.435850; 0.294199; -15.964699;,
    -0.642550; 0.553299; -15.964699;,
    -0.716249; 0.876400; -15.964699;,
    -0.642550; 1.199499; -15.964699;,
    -0.435850; 1.458599; -15.964699;,
    -0.137249; 1.602499; -15.964699;,
    0.194151; 1.602499; -15.964699;,
    0.492750; 1.458599; -15.964699;,
    0.699450; 1.199499; -15.964699;,
    0.773149; 0.876400; -15.964699;,
    0.699450; 0.553299; -15.964699;,
    0.492750; 0.294199; -15.964699;;
    364;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;5, 13, 4;,
    3;5, 12, 13;,
    3;14, 6, 15;,
    3;14, 7, 6;,
    3;17, 13, 16;,
    3;17, 4, 13;,
    3;18, 4, 17;,
    3;18, 6, 4;,
    3;16, 15, 19;,
    3;16, 13, 15;,
    3;19, 6, 18;,
    3;19, 15, 6;,
    3;21, 16, 20;,
    3;21, 17, 16;,
    3;22, 17, 21;,
    3;22, 18, 17;,
    3;20, 19, 23;,
    3;20, 16, 19;,
    3;23, 18, 22;,
    3;23, 19, 18;,
    3;25, 20, 24;,
    3;25, 21, 20;,
    3;26, 21, 25;,
    3;26, 22, 21;,
    3;24, 23, 27;,
    3;24, 20, 23;,
    3;27, 22, 26;,
    3;27, 23, 22;,
    3;29, 24, 28;,
    3;29, 25, 24;,
    3;30, 25, 29;,
    3;30, 26, 25;,
    3;28, 27, 31;,
    3;28, 24, 27;,
    3;31, 26, 30;,
    3;31, 27, 26;,
    3;33, 28, 32;,
    3;33, 29, 28;,
    3;34, 29, 33;,
    3;34, 30, 29;,
    3;32, 31, 35;,
    3;32, 28, 31;,
    3;35, 30, 34;,
    3;35, 31, 30;,
    3;9, 32, 8;,
    3;9, 33, 32;,
    3;11, 33, 9;,
    3;11, 34, 33;,
    3;8, 35, 10;,
    3;8, 32, 35;,
    3;10, 34, 11;,
    3;10, 35, 34;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;42, 41, 40;,
    3;42, 43, 41;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;54, 53, 52;,
    3;54, 55, 53;,
    3;57, 38, 56;,
    3;57, 39, 38;,
    3;59, 49, 58;,
    3;59, 48, 49;,
    3;61, 3, 60;,
    3;61, 1, 3;,
    3;64, 63, 62;,
    3;64, 65, 63;,
    3;67, 37, 66;,
    3;67, 36, 37;,
    3;69, 50, 68;,
    3;69, 51, 50;,
    3;71, 0, 70;,
    3;71, 2, 0;,
    3;73, 55, 72;,
    3;73, 63, 55;,
    3;72, 54, 74;,
    3;72, 55, 54;,
    3;75, 63, 73;,
    3;75, 62, 63;,
    3;77, 2, 76;,
    3;77, 3, 2;,
    3;78, 3, 77;,
    3;78, 60, 3;,
    3;76, 71, 79;,
    3;76, 2, 71;,
    3;58, 42, 59;,
    3;58, 43, 42;,
    3;68, 45, 69;,
    3;68, 44, 45;,
    3;81, 65, 80;,
    3;81, 53, 65;,
    3;82, 53, 81;,
    3;82, 52, 53;,
    3;80, 64, 83;,
    3;80, 65, 64;,
    3;85, 1, 84;,
    3;85, 0, 1;,
    3;84, 61, 86;,
    3;84, 1, 61;,
    3;87, 0, 85;,
    3;87, 70, 0;,
    3;56, 41, 57;,
    3;56, 40, 41;,
    3;66, 46, 67;,
    3;66, 47, 46;,
    3;90, 89, 88;,
    3;90, 91, 89;,
    3;93, 88, 92;,
    3;93, 90, 88;,
    3;95, 92, 94;,
    3;95, 93, 92;,
    3;97, 94, 96;,
    3;97, 95, 94;,
    3;99, 96, 98;,
    3;99, 97, 96;,
    3;101, 98, 100;,
    3;101, 99, 98;,
    3;103, 100, 102;,
    3;103, 101, 100;,
    3;105, 102, 104;,
    3;105, 103, 102;,
    3;107, 104, 106;,
    3;107, 105, 104;,
    3;109, 106, 108;,
    3;109, 107, 106;,
    3;111, 108, 110;,
    3;111, 109, 108;,
    3;113, 110, 112;,
    3;113, 111, 110;,
    3;115, 112, 114;,
    3;115, 113, 112;,
    3;91, 114, 89;,
    3;91, 115, 114;,
    3;118, 117, 116;,
    3;118, 119, 117;,
    3;120, 119, 118;,
    3;120, 121, 119;,
    3;122, 121, 120;,
    3;122, 123, 121;,
    3;124, 123, 122;,
    3;124, 125, 123;,
    3;126, 125, 124;,
    3;126, 127, 125;,
    3;128, 127, 126;,
    3;128, 129, 127;,
    3;112, 89, 114;,
    3;112, 88, 89;,
    3;110, 88, 112;,
    3;110, 92, 88;,
    3;108, 92, 110;,
    3;108, 94, 92;,
    3;106, 94, 108;,
    3;106, 96, 94;,
    3;104, 96, 106;,
    3;104, 98, 96;,
    3;102, 98, 104;,
    3;102, 100, 98;,
    3;130, 93, 95;,
    3;130, 131, 93;,
    3;132, 95, 97;,
    3;132, 130, 95;,
    3;133, 97, 99;,
    3;133, 132, 97;,
    3;134, 99, 101;,
    3;134, 133, 99;,
    3;135, 101, 103;,
    3;135, 134, 101;,
    3;136, 103, 105;,
    3;136, 135, 103;,
    3;137, 105, 107;,
    3;137, 136, 105;,
    3;138, 107, 109;,
    3;138, 137, 107;,
    3;139, 109, 111;,
    3;139, 138, 109;,
    3;140, 111, 113;,
    3;140, 139, 111;,
    3;141, 113, 115;,
    3;141, 140, 113;,
    3;142, 115, 91;,
    3;142, 141, 115;,
    3;143, 91, 90;,
    3;143, 142, 91;,
    3;131, 90, 93;,
    3;131, 143, 90;,
    3;144, 131, 130;,
    3;144, 145, 131;,
    3;146, 130, 132;,
    3;146, 144, 130;,
    3;147, 132, 133;,
    3;147, 146, 132;,
    3;148, 133, 134;,
    3;148, 147, 133;,
    3;149, 134, 135;,
    3;149, 148, 134;,
    3;150, 135, 136;,
    3;150, 149, 135;,
    3;151, 136, 137;,
    3;151, 150, 136;,
    3;152, 137, 138;,
    3;152, 151, 137;,
    3;153, 138, 139;,
    3;153, 152, 138;,
    3;154, 139, 140;,
    3;154, 153, 139;,
    3;155, 140, 141;,
    3;155, 154, 140;,
    3;156, 141, 142;,
    3;156, 155, 141;,
    3;157, 142, 143;,
    3;157, 156, 142;,
    3;145, 143, 131;,
    3;145, 157, 143;,
    3;158, 145, 144;,
    3;158, 159, 145;,
    3;160, 144, 146;,
    3;160, 158, 144;,
    3;161, 146, 147;,
    3;161, 160, 146;,
    3;162, 147, 148;,
    3;162, 161, 147;,
    3;163, 148, 149;,
    3;163, 162, 148;,
    3;164, 149, 150;,
    3;164, 163, 149;,
    3;165, 150, 151;,
    3;165, 164, 150;,
    3;166, 151, 152;,
    3;166, 165, 151;,
    3;167, 152, 153;,
    3;167, 166, 152;,
    3;168, 153, 154;,
    3;168, 167, 153;,
    3;169, 154, 155;,
    3;169, 168, 154;,
    3;170, 155, 156;,
    3;170, 169, 155;,
    3;171, 156, 157;,
    3;171, 170, 156;,
    3;159, 157, 145;,
    3;159, 171, 157;,
    3;172, 159, 158;,
    3;172, 173, 159;,
    3;174, 158, 160;,
    3;174, 172, 158;,
    3;175, 160, 161;,
    3;175, 174, 160;,
    3;176, 161, 162;,
    3;176, 175, 161;,
    3;177, 162, 163;,
    3;177, 176, 162;,
    3;178, 163, 164;,
    3;178, 177, 163;,
    3;179, 164, 165;,
    3;179, 178, 164;,
    3;180, 165, 166;,
    3;180, 179, 165;,
    3;181, 166, 167;,
    3;181, 180, 166;,
    3;182, 167, 168;,
    3;182, 181, 167;,
    3;183, 168, 169;,
    3;183, 182, 168;,
    3;184, 169, 170;,
    3;184, 183, 169;,
    3;185, 170, 171;,
    3;185, 184, 170;,
    3;173, 171, 159;,
    3;173, 185, 171;,
    3;186, 173, 172;,
    3;186, 187, 173;,
    3;188, 172, 174;,
    3;188, 186, 172;,
    3;189, 174, 175;,
    3;189, 188, 174;,
    3;190, 175, 176;,
    3;190, 189, 175;,
    3;191, 176, 177;,
    3;191, 190, 176;,
    3;192, 177, 178;,
    3;192, 191, 177;,
    3;193, 178, 179;,
    3;193, 192, 178;,
    3;194, 179, 180;,
    3;194, 193, 179;,
    3;195, 180, 181;,
    3;195, 194, 180;,
    3;196, 181, 182;,
    3;196, 195, 181;,
    3;197, 182, 183;,
    3;197, 196, 182;,
    3;198, 183, 184;,
    3;198, 197, 183;,
    3;199, 184, 185;,
    3;199, 198, 184;,
    3;187, 185, 173;,
    3;187, 199, 185;,
    3;200, 187, 186;,
    3;200, 201, 187;,
    3;202, 186, 188;,
    3;202, 200, 186;,
    3;203, 188, 189;,
    3;203, 202, 188;,
    3;204, 189, 190;,
    3;204, 203, 189;,
    3;205, 190, 191;,
    3;205, 204, 190;,
    3;206, 191, 192;,
    3;206, 205, 191;,
    3;207, 192, 193;,
    3;207, 206, 192;,
    3;208, 193, 194;,
    3;208, 207, 193;,
    3;209, 194, 195;,
    3;209, 208, 194;,
    3;210, 195, 196;,
    3;210, 209, 195;,
    3;211, 196, 197;,
    3;211, 210, 196;,
    3;212, 197, 198;,
    3;212, 211, 197;,
    3;213, 198, 199;,
    3;213, 212, 198;,
    3;201, 199, 187;,
    3;201, 213, 199;,
    3;122, 201, 200;,
    3;122, 120, 201;,
    3;124, 200, 202;,
    3;124, 122, 200;,
    3;126, 202, 203;,
    3;126, 124, 202;,
    3;128, 203, 204;,
    3;128, 126, 203;,
    3;129, 204, 205;,
    3;129, 128, 204;,
    3;127, 205, 206;,
    3;127, 129, 205;,
    3;125, 206, 207;,
    3;125, 127, 206;,
    3;123, 207, 208;,
    3;123, 125, 207;,
    3;121, 208, 209;,
    3;121, 123, 208;,
    3;119, 209, 210;,
    3;119, 121, 209;,
    3;117, 210, 211;,
    3;117, 119, 210;,
    3;116, 211, 212;,
    3;116, 117, 211;,
    3;118, 212, 213;,
    3;118, 116, 212;,
    3;120, 213, 201;,
    3;120, 118, 213;;

   MeshNormals {
    214;
    0.016694; 0.000000; -0.999861;,
    -0.017561; 0.000000; -0.999846;,
    0.016694; 0.000000; -0.999861;,
    -0.017561; 0.000000; -0.999846;,
    0.707106; 0.707107; 0.000885;,
    0.319741; 0.299728; 0.898849;,
    0.707106; -0.707107; 0.000883;,
    0.319741; -0.299728; 0.898849;,
    -0.426627; 0.498023; 0.754959;,
    0.426628; 0.498023; 0.754958;,
    -0.426627; -0.498023; 0.754959;,
    0.426628; -0.498023; 0.754958;,
    -0.320684; 0.299637; 0.898543;,
    -0.707106; 0.707107; 0.000885;,
    -0.320684; -0.299637; 0.898543;,
    -0.707106; -0.707107; 0.000883;,
    -0.707094; 0.707108; 0.004002;,
    0.707094; 0.707108; 0.004002;,
    0.707094; -0.707108; 0.004000;,
    -0.707094; -0.707108; 0.004000;,
    -0.707008; 0.707116; 0.011282;,
    0.707008; 0.707116; 0.011269;,
    0.707008; -0.707116; 0.011269;,
    -0.707008; -0.707116; 0.011282;,
    -0.706504; 0.707155; 0.027997;,
    0.706504; 0.707155; 0.027985;,
    0.706504; -0.707155; 0.027985;,
    -0.706504; -0.707155; 0.027997;,
    -0.698609; 0.708431; 0.100353;,
    0.698609; 0.708431; 0.100353;,
    0.698609; -0.708431; 0.100353;,
    -0.698609; -0.708431; 0.100353;,
    -0.651137; 0.711437; 0.264346;,
    0.651137; 0.711436; 0.264345;,
    0.651137; -0.711436; 0.264345;,
    -0.651137; -0.711437; 0.264346;,
    0.038301; 0.706189; -0.706986;,
    0.038302; 0.706189; 0.706986;,
    -0.042069; 0.705967; -0.706994;,
    -0.042070; 0.705967; 0.706994;,
    -0.719415; 0.000000; -0.694580;,
    -0.719416; 0.000000; 0.694579;,
    -0.719415; 0.000000; -0.694580;,
    -0.719416; 0.000000; 0.694579;,
    0.718813; 0.000000; -0.695204;,
    0.718814; 0.000000; 0.695203;,
    0.718813; 0.000000; -0.695204;,
    0.718814; 0.000000; 0.695203;,
    -0.042069; -0.705967; -0.706994;,
    -0.042070; -0.705967; 0.706994;,
    0.038316; -0.706188; -0.706987;,
    0.038317; -0.706188; 0.706987;,
    -0.719416; 0.000000; 0.694579;,
    -0.320684; 0.299637; 0.898543;,
    -0.719416; 0.000000; 0.694579;,
    -0.320684; -0.299637; 0.898543;,
    -0.621283; 0.553272; -0.554885;,
    -0.621284; 0.553271; 0.554884;,
    -0.621284; -0.553271; 0.554884;,
    -0.621283; -0.553272; -0.554885;,
    -0.719415; 0.000000; -0.694580;,
    -0.719415; 0.000000; -0.694580;,
    0.718814; 0.000000; 0.695203;,
    0.319741; -0.299728; 0.898849;,
    0.718814; 0.000000; 0.695203;,
    0.319741; 0.299728; 0.898849;,
    0.617486; 0.555569; 0.556825;,
    0.617485; 0.555569; -0.556825;,
    0.617500; -0.555560; -0.556818;,
    0.617501; -0.555560; 0.556817;,
    0.718813; 0.000000; -0.695204;,
    0.718813; 0.000000; -0.695204;,
    -0.042070; -0.705967; 0.706994;,
    0.038317; -0.706188; 0.706987;,
    -0.621284; -0.553271; 0.554884;,
    0.617501; -0.555560; 0.556817;,
    0.038316; -0.706188; -0.706987;,
    -0.042069; -0.705967; -0.706994;,
    -0.621283; -0.553272; -0.554885;,
    0.617500; -0.555560; -0.556818;,
    0.038302; 0.706189; 0.706986;,
    -0.042070; 0.705967; 0.706994;,
    -0.621284; 0.553271; 0.554884;,
    0.617486; 0.555569; 0.556825;,
    -0.042069; 0.705967; -0.706994;,
    0.038301; 0.706189; -0.706986;,
    -0.621283; 0.553272; -0.554885;,
    0.617485; 0.555569; -0.556825;,
    0.554717; -0.695729; 0.456345;,
    0.801673; -0.386093; 0.456347;,
    0.623415; -0.781891; -0.000235;,
    0.900957; -0.433909; -0.000239;,
    0.197952; -0.867508; 0.456339;,
    0.222466; -0.974940; -0.000225;,
    -0.197952; -0.867508; 0.456339;,
    -0.222466; -0.974940; -0.000219;,
    -0.554719; -0.695727; 0.456345;,
    -0.623417; -0.781889; -0.000223;,
    -0.801674; -0.386091; 0.456347;,
    -0.900958; -0.433907; -0.000231;,
    -0.889805; 0.000000; 0.456342;,
    -1.000000; 0.000000; -0.000225;,
    -0.801674; 0.386091; 0.456347;,
    -0.900958; 0.433907; -0.000226;,
    -0.554719; 0.695727; 0.456345;,
    -0.623417; 0.781889; -0.000235;,
    -0.197952; 0.867508; 0.456339;,
    -0.222466; 0.974940; -0.000225;,
    0.197952; 0.867508; 0.456339;,
    0.222466; 0.974940; -0.000220;,
    0.554717; 0.695729; 0.456345;,
    0.623415; 0.781891; -0.000223;,
    0.801673; 0.386093; 0.456347;,
    0.900957; 0.433909; -0.000232;,
    0.889805; 0.000000; 0.456342;,
    1.000000; 0.000000; -0.000238;,
    0.320915; -0.154555; -0.934412;,
    0.356202; -0.000000; -0.934409;,
    0.222076; -0.278523; -0.934402;,
    0.320938; 0.154574; -0.934401;,
    0.079266; -0.347318; -0.934391;,
    0.222143; 0.278518; -0.934388;,
    -0.079278; -0.347346; -0.934380;,
    0.079309; 0.347250; -0.934413;,
    -0.222113; -0.278570; -0.934379;,
    -0.079324; 0.347282; -0.934400;,
    -0.320937; -0.154573; -0.934402;,
    -0.222135; 0.278530; -0.934386;,
    -0.356201; 0.000001; -0.934409;,
    -0.320915; 0.154555; -0.934412;,
    -0.222213; -0.973661; -0.051048;,
    0.222214; -0.973660; -0.051059;,
    -0.622668; -0.780819; -0.051049;,
    -0.899767; -0.433376; -0.051042;,
    -0.998696; -0.000000; -0.051049;,
    -0.899766; 0.433377; -0.051053;,
    -0.622668; 0.780819; -0.051049;,
    -0.222211; 0.973661; -0.051059;,
    0.222212; 0.973660; -0.051062;,
    0.622667; 0.780819; -0.051063;,
    0.899805; 0.433295; -0.051041;,
    0.998697; 0.000001; -0.051029;,
    0.899805; -0.433297; -0.051038;,
    0.622668; -0.780819; -0.051049;,
    -0.199613; -0.874413; 0.442218;,
    0.199579; -0.874415; 0.442230;,
    -0.559235; -0.701206; 0.442229;,
    -0.808051; -0.389197; 0.442244;,
    -0.896891; -0.000004; 0.442252;,
    -0.808047; 0.389198; 0.442251;,
    -0.559227; 0.701188; 0.442268;,
    -0.199603; 0.874406; 0.442236;,
    0.199577; 0.874418; 0.442224;,
    0.559214; 0.701216; 0.442240;,
    0.808087; 0.389098; 0.442264;,
    0.896881; 0.000003; 0.442272;,
    0.808084; -0.389106; 0.442263;,
    0.559216; -0.701213; 0.442242;,
    -0.179200; -0.785108; 0.592868;,
    0.179174; -0.785123; 0.592856;,
    -0.502079; -0.629616; 0.592874;,
    -0.725558; -0.349393; 0.592866;,
    -0.805327; -0.000019; 0.592831;,
    -0.725557; 0.349432; 0.592845;,
    -0.502063; 0.629659; 0.592843;,
    -0.179193; 0.785099; 0.592882;,
    0.179167; 0.785103; 0.592885;,
    0.502035; 0.629667; 0.592858;,
    0.725562; 0.349434; 0.592837;,
    0.805329; -0.000014; 0.592828;,
    0.725567; -0.349409; 0.592845;,
    0.502081; -0.629651; 0.592835;,
    -0.221464; -0.970380; 0.096520;,
    0.221493; -0.970374; 0.096514;,
    -0.620587; -0.778176; 0.096510;,
    -0.896783; -0.431819; 0.096503;,
    -0.995330; -0.000015; 0.096535;,
    -0.896767; 0.431848; 0.096520;,
    -0.620556; 0.778203; 0.096489;,
    -0.221465; 0.970382; 0.096501;,
    0.221492; 0.970374; 0.096519;,
    0.620537; 0.778213; 0.096531;,
    0.896746; 0.431893; 0.096515;,
    0.995331; -0.000015; 0.096518;,
    0.896756; -0.431864; 0.096555;,
    0.620568; -0.778188; 0.096538;,
    -0.210964; -0.924307; -0.318041;,
    0.210994; -0.924309; -0.318015;,
    -0.591122; -0.741230; -0.318047;,
    -0.854217; -0.411345; -0.317977;,
    -0.948119; -0.000006; -0.317917;,
    -0.854229; 0.411364; -0.317919;,
    -0.591141; 0.741247; -0.317972;,
    -0.210960; 0.924334; -0.317965;,
    0.211003; 0.924352; -0.317886;,
    0.591127; 0.741287; -0.317904;,
    0.854211; 0.411402; -0.317918;,
    0.948118; 0.000006; -0.317919;,
    0.854206; -0.411408; -0.317922;,
    0.591132; -0.741271; -0.317930;,
    -0.154141; -0.675333; -0.721225;,
    0.154134; -0.675319; -0.721240;,
    -0.431868; -0.541600; -0.721221;,
    -0.624097; -0.300578; -0.721219;,
    -0.692693; -0.000005; -0.721233;,
    -0.624070; 0.300571; -0.721245;,
    -0.431902; 0.541588; -0.721209;,
    -0.154182; 0.675360; -0.721191;,
    0.154194; 0.675393; -0.721157;,
    0.431919; 0.541614; -0.721180;,
    0.624097; 0.300579; -0.721218;,
    0.692693; 0.000006; -0.721232;,
    0.624071; -0.300570; -0.721244;,
    0.431865; -0.541589; -0.721231;;
    364;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;5, 13, 4;,
    3;5, 12, 13;,
    3;14, 6, 15;,
    3;14, 7, 6;,
    3;17, 13, 16;,
    3;17, 4, 13;,
    3;18, 4, 17;,
    3;18, 6, 4;,
    3;16, 15, 19;,
    3;16, 13, 15;,
    3;19, 6, 18;,
    3;19, 15, 6;,
    3;21, 16, 20;,
    3;21, 17, 16;,
    3;22, 17, 21;,
    3;22, 18, 17;,
    3;20, 19, 23;,
    3;20, 16, 19;,
    3;23, 18, 22;,
    3;23, 19, 18;,
    3;25, 20, 24;,
    3;25, 21, 20;,
    3;26, 21, 25;,
    3;26, 22, 21;,
    3;24, 23, 27;,
    3;24, 20, 23;,
    3;27, 22, 26;,
    3;27, 23, 22;,
    3;29, 24, 28;,
    3;29, 25, 24;,
    3;30, 25, 29;,
    3;30, 26, 25;,
    3;28, 27, 31;,
    3;28, 24, 27;,
    3;31, 26, 30;,
    3;31, 27, 26;,
    3;33, 28, 32;,
    3;33, 29, 28;,
    3;34, 29, 33;,
    3;34, 30, 29;,
    3;32, 31, 35;,
    3;32, 28, 31;,
    3;35, 30, 34;,
    3;35, 31, 30;,
    3;9, 32, 8;,
    3;9, 33, 32;,
    3;11, 33, 9;,
    3;11, 34, 33;,
    3;8, 35, 10;,
    3;8, 32, 35;,
    3;10, 34, 11;,
    3;10, 35, 34;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;42, 41, 40;,
    3;42, 43, 41;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;54, 53, 52;,
    3;54, 55, 53;,
    3;57, 38, 56;,
    3;57, 39, 38;,
    3;59, 49, 58;,
    3;59, 48, 49;,
    3;61, 3, 60;,
    3;61, 1, 3;,
    3;64, 63, 62;,
    3;64, 65, 63;,
    3;67, 37, 66;,
    3;67, 36, 37;,
    3;69, 50, 68;,
    3;69, 51, 50;,
    3;71, 0, 70;,
    3;71, 2, 0;,
    3;73, 55, 72;,
    3;73, 63, 55;,
    3;72, 54, 74;,
    3;72, 55, 54;,
    3;75, 63, 73;,
    3;75, 62, 63;,
    3;77, 2, 76;,
    3;77, 3, 2;,
    3;78, 3, 77;,
    3;78, 60, 3;,
    3;76, 71, 79;,
    3;76, 2, 71;,
    3;58, 42, 59;,
    3;58, 43, 42;,
    3;68, 45, 69;,
    3;68, 44, 45;,
    3;81, 65, 80;,
    3;81, 53, 65;,
    3;82, 53, 81;,
    3;82, 52, 53;,
    3;80, 64, 83;,
    3;80, 65, 64;,
    3;85, 1, 84;,
    3;85, 0, 1;,
    3;84, 61, 86;,
    3;84, 1, 61;,
    3;87, 0, 85;,
    3;87, 70, 0;,
    3;56, 41, 57;,
    3;56, 40, 41;,
    3;66, 46, 67;,
    3;66, 47, 46;,
    3;90, 89, 88;,
    3;90, 91, 89;,
    3;93, 88, 92;,
    3;93, 90, 88;,
    3;95, 92, 94;,
    3;95, 93, 92;,
    3;97, 94, 96;,
    3;97, 95, 94;,
    3;99, 96, 98;,
    3;99, 97, 96;,
    3;101, 98, 100;,
    3;101, 99, 98;,
    3;103, 100, 102;,
    3;103, 101, 100;,
    3;105, 102, 104;,
    3;105, 103, 102;,
    3;107, 104, 106;,
    3;107, 105, 104;,
    3;109, 106, 108;,
    3;109, 107, 106;,
    3;111, 108, 110;,
    3;111, 109, 108;,
    3;113, 110, 112;,
    3;113, 111, 110;,
    3;115, 112, 114;,
    3;115, 113, 112;,
    3;91, 114, 89;,
    3;91, 115, 114;,
    3;118, 117, 116;,
    3;118, 119, 117;,
    3;120, 119, 118;,
    3;120, 121, 119;,
    3;122, 121, 120;,
    3;122, 123, 121;,
    3;124, 123, 122;,
    3;124, 125, 123;,
    3;126, 125, 124;,
    3;126, 127, 125;,
    3;128, 127, 126;,
    3;128, 129, 127;,
    3;112, 89, 114;,
    3;112, 88, 89;,
    3;110, 88, 112;,
    3;110, 92, 88;,
    3;108, 92, 110;,
    3;108, 94, 92;,
    3;106, 94, 108;,
    3;106, 96, 94;,
    3;104, 96, 106;,
    3;104, 98, 96;,
    3;102, 98, 104;,
    3;102, 100, 98;,
    3;130, 93, 95;,
    3;130, 131, 93;,
    3;132, 95, 97;,
    3;132, 130, 95;,
    3;133, 97, 99;,
    3;133, 132, 97;,
    3;134, 99, 101;,
    3;134, 133, 99;,
    3;135, 101, 103;,
    3;135, 134, 101;,
    3;136, 103, 105;,
    3;136, 135, 103;,
    3;137, 105, 107;,
    3;137, 136, 105;,
    3;138, 107, 109;,
    3;138, 137, 107;,
    3;139, 109, 111;,
    3;139, 138, 109;,
    3;140, 111, 113;,
    3;140, 139, 111;,
    3;141, 113, 115;,
    3;141, 140, 113;,
    3;142, 115, 91;,
    3;142, 141, 115;,
    3;143, 91, 90;,
    3;143, 142, 91;,
    3;131, 90, 93;,
    3;131, 143, 90;,
    3;144, 131, 130;,
    3;144, 145, 131;,
    3;146, 130, 132;,
    3;146, 144, 130;,
    3;147, 132, 133;,
    3;147, 146, 132;,
    3;148, 133, 134;,
    3;148, 147, 133;,
    3;149, 134, 135;,
    3;149, 148, 134;,
    3;150, 135, 136;,
    3;150, 149, 135;,
    3;151, 136, 137;,
    3;151, 150, 136;,
    3;152, 137, 138;,
    3;152, 151, 137;,
    3;153, 138, 139;,
    3;153, 152, 138;,
    3;154, 139, 140;,
    3;154, 153, 139;,
    3;155, 140, 141;,
    3;155, 154, 140;,
    3;156, 141, 142;,
    3;156, 155, 141;,
    3;157, 142, 143;,
    3;157, 156, 142;,
    3;145, 143, 131;,
    3;145, 157, 143;,
    3;158, 145, 144;,
    3;158, 159, 145;,
    3;160, 144, 146;,
    3;160, 158, 144;,
    3;161, 146, 147;,
    3;161, 160, 146;,
    3;162, 147, 148;,
    3;162, 161, 147;,
    3;163, 148, 149;,
    3;163, 162, 148;,
    3;164, 149, 150;,
    3;164, 163, 149;,
    3;165, 150, 151;,
    3;165, 164, 150;,
    3;166, 151, 152;,
    3;166, 165, 151;,
    3;167, 152, 153;,
    3;167, 166, 152;,
    3;168, 153, 154;,
    3;168, 167, 153;,
    3;169, 154, 155;,
    3;169, 168, 154;,
    3;170, 155, 156;,
    3;170, 169, 155;,
    3;171, 156, 157;,
    3;171, 170, 156;,
    3;159, 157, 145;,
    3;159, 171, 157;,
    3;172, 159, 158;,
    3;172, 173, 159;,
    3;174, 158, 160;,
    3;174, 172, 158;,
    3;175, 160, 161;,
    3;175, 174, 160;,
    3;176, 161, 162;,
    3;176, 175, 161;,
    3;177, 162, 163;,
    3;177, 176, 162;,
    3;178, 163, 164;,
    3;178, 177, 163;,
    3;179, 164, 165;,
    3;179, 178, 164;,
    3;180, 165, 166;,
    3;180, 179, 165;,
    3;181, 166, 167;,
    3;181, 180, 166;,
    3;182, 167, 168;,
    3;182, 181, 167;,
    3;183, 168, 169;,
    3;183, 182, 168;,
    3;184, 169, 170;,
    3;184, 183, 169;,
    3;185, 170, 171;,
    3;185, 184, 170;,
    3;173, 171, 159;,
    3;173, 185, 171;,
    3;186, 173, 172;,
    3;186, 187, 173;,
    3;188, 172, 174;,
    3;188, 186, 172;,
    3;189, 174, 175;,
    3;189, 188, 174;,
    3;190, 175, 176;,
    3;190, 189, 175;,
    3;191, 176, 177;,
    3;191, 190, 176;,
    3;192, 177, 178;,
    3;192, 191, 177;,
    3;193, 178, 179;,
    3;193, 192, 178;,
    3;194, 179, 180;,
    3;194, 193, 179;,
    3;195, 180, 181;,
    3;195, 194, 180;,
    3;196, 181, 182;,
    3;196, 195, 181;,
    3;197, 182, 183;,
    3;197, 196, 182;,
    3;198, 183, 184;,
    3;198, 197, 183;,
    3;199, 184, 185;,
    3;199, 198, 184;,
    3;187, 185, 173;,
    3;187, 199, 185;,
    3;200, 187, 186;,
    3;200, 201, 187;,
    3;202, 186, 188;,
    3;202, 200, 186;,
    3;203, 188, 189;,
    3;203, 202, 188;,
    3;204, 189, 190;,
    3;204, 203, 189;,
    3;205, 190, 191;,
    3;205, 204, 190;,
    3;206, 191, 192;,
    3;206, 205, 191;,
    3;207, 192, 193;,
    3;207, 206, 192;,
    3;208, 193, 194;,
    3;208, 207, 193;,
    3;209, 194, 195;,
    3;209, 208, 194;,
    3;210, 195, 196;,
    3;210, 209, 195;,
    3;211, 196, 197;,
    3;211, 210, 196;,
    3;212, 197, 198;,
    3;212, 211, 197;,
    3;213, 198, 199;,
    3;213, 212, 198;,
    3;201, 199, 187;,
    3;201, 213, 199;,
    3;122, 201, 200;,
    3;122, 120, 201;,
    3;124, 200, 202;,
    3;124, 122, 200;,
    3;126, 202, 203;,
    3;126, 124, 202;,
    3;128, 203, 204;,
    3;128, 126, 203;,
    3;129, 204, 205;,
    3;129, 128, 204;,
    3;127, 205, 206;,
    3;127, 129, 205;,
    3;125, 206, 207;,
    3;125, 127, 206;,
    3;123, 207, 208;,
    3;123, 125, 207;,
    3;121, 208, 209;,
    3;121, 123, 208;,
    3;119, 209, 210;,
    3;119, 121, 209;,
    3;117, 210, 211;,
    3;117, 119, 210;,
    3;116, 211, 212;,
    3;116, 117, 211;,
    3;118, 212, 213;,
    3;118, 116, 212;,
    3;120, 213, 201;,
    3;120, 118, 213;;
   }

   MeshTextureCoords {
    214;
    0.529029; 0.246118;,
    0.529029; 0.215712;,
    0.501926; 0.246118;,
    0.501926; 0.215712;,
    0.471123; 0.177944;,
    0.471123; 0.156342;,
    0.471123; 0.177944;,
    0.471123; 0.156342;,
    0.508792; 0.967326;,
    0.493620; 0.967326;,
    0.508792; 0.967326;,
    0.493620; 0.967326;,
    0.548182; 0.156342;,
    0.548182; 0.177944;,
    0.548182; 0.156342;,
    0.548182; 0.177944;,
    0.538057; 0.728200;,
    0.464359; 0.728200;,
    0.464359; 0.728200;,
    0.538057; 0.728200;,
    0.536968; 0.796303;,
    0.465449; 0.796303;,
    0.465449; 0.796303;,
    0.536968; 0.796303;,
    0.533830; 0.871189;,
    0.468581; 0.871189;,
    0.468581; 0.871189;,
    0.533830; 0.871189;,
    0.526699; 0.941167;,
    0.475713; 0.941167;,
    0.475713; 0.941167;,
    0.526699; 0.941167;,
    0.519951; 0.957111;,
    0.482461; 0.957111;,
    0.482461; 0.957111;,
    0.519951; 0.957111;,
    0.471123; 0.140565;,
    0.471123; 0.154162;,
    0.548182; 0.140565;,
    0.548182; 0.154162;,
    0.670450; 0.142933;,
    0.670450; 0.151794;,
    0.670450; 0.142933;,
    0.670450; 0.151794;,
    0.353664; 0.142727;,
    0.353664; 0.151999;,
    0.353664; 0.142727;,
    0.353664; 0.151999;,
    0.548182; 0.140565;,
    0.548182; 0.154162;,
    0.471123; 0.140565;,
    0.471123; 0.154162;,
    0.523473; 0.167466;,
    0.529029; 0.215712;,
    0.506618; 0.167466;,
    0.501926; 0.215712;,
    0.670450; 0.142933;,
    0.670450; 0.151794;,
    0.670450; 0.151794;,
    0.670450; 0.142933;,
    0.506618; 0.167466;,
    0.523473; 0.167466;,
    0.505951; 0.292467;,
    0.501926; 0.246118;,
    0.524263; 0.292467;,
    0.529029; 0.246118;,
    0.353664; 0.151999;,
    0.353664; 0.142727;,
    0.353664; 0.142727;,
    0.353664; 0.151999;,
    0.524263; 0.292467;,
    0.505951; 0.292467;,
    0.485130; 0.215712;,
    0.485130; 0.246118;,
    0.496173; 0.167466;,
    0.494609; 0.292467;,
    0.485130; 0.246118;,
    0.485130; 0.215712;,
    0.496173; 0.167466;,
    0.494609; 0.292467;,
    0.543546; 0.246118;,
    0.543546; 0.215712;,
    0.532504; 0.167466;,
    0.534073; 0.292467;,
    0.543546; 0.215712;,
    0.543546; 0.246118;,
    0.532504; 0.167466;,
    0.534073; 0.292467;,
    0.492108; 0.143162;,
    0.483858; 0.143162;,
    0.492108; 0.135976;,
    0.483858; 0.135976;,
    0.504028; 0.143162;,
    0.504028; 0.135976;,
    0.517256; 0.143162;,
    0.517256; 0.135976;,
    0.529176; 0.143162;,
    0.529176; 0.135976;,
    0.537426; 0.143162;,
    0.537426; 0.135976;,
    0.540370; 0.143162;,
    0.540370; 0.135976;,
    0.537426; 0.143162;,
    0.537426; 0.135976;,
    0.529176; 0.143162;,
    0.529176; 0.135976;,
    0.517256; 0.143162;,
    0.517256; 0.135976;,
    0.504028; 0.143162;,
    0.504028; 0.135976;,
    0.492108; 0.143162;,
    0.492108; 0.135976;,
    0.483858; 0.143162;,
    0.483858; 0.135976;,
    0.480914; 0.143162;,
    0.480914; 0.135976;,
    0.491407; 0.015031;,
    0.489293; 0.015031;,
    0.497329; 0.015031;,
    0.491407; 0.015031;,
    0.505893; 0.015031;,
    0.497329; 0.015031;,
    0.515391; 0.015031;,
    0.505893; 0.015031;,
    0.523954; 0.015031;,
    0.515391; 0.015031;,
    0.529877; 0.015031;,
    0.523954; 0.015031;,
    0.531990; 0.015031;,
    0.529877; 0.015031;,
    0.517246; 0.071335;,
    0.504038; 0.071335;,
    0.529151; 0.071335;,
    0.537386; 0.071335;,
    0.540330; 0.071335;,
    0.537386; 0.071335;,
    0.529151; 0.071335;,
    0.517246; 0.071335;,
    0.504038; 0.071335;,
    0.492133; 0.071335;,
    0.483898; 0.071335;,
    0.480959; 0.071335;,
    0.483898; 0.071335;,
    0.492133; 0.071335;,
    0.516381; 0.050231;,
    0.504908; 0.050231;,
    0.526714; 0.050231;,
    0.533870; 0.050231;,
    0.536421; 0.050231;,
    0.533870; 0.050231;,
    0.526714; 0.050231;,
    0.516381; 0.050231;,
    0.504908; 0.050231;,
    0.494570; 0.050231;,
    0.487414; 0.050231;,
    0.484863; 0.050231;,
    0.487414; 0.050231;,
    0.494570; 0.050231;,
    0.519369; 0.045543;,
    0.501914; 0.045543;,
    0.535099; 0.045543;,
    0.545984; 0.045543;,
    0.549868; 0.045543;,
    0.545984; 0.045543;,
    0.535099; 0.045543;,
    0.519369; 0.045543;,
    0.501914; 0.045543;,
    0.486185; 0.045543;,
    0.475300; 0.045543;,
    0.471416; 0.045543;,
    0.475300; 0.045543;,
    0.486185; 0.045543;,
    0.520588; 0.034002;,
    0.500696; 0.034002;,
    0.538515; 0.034002;,
    0.550917; 0.034002;,
    0.555343; 0.034002;,
    0.550917; 0.034002;,
    0.538515; 0.034002;,
    0.520588; 0.034002;,
    0.500696; 0.034002;,
    0.482774; 0.034002;,
    0.470367; 0.034002;,
    0.465941; 0.034002;,
    0.470367; 0.034002;,
    0.482774; 0.034002;,
    0.520384; 0.025914;,
    0.500900; 0.025914;,
    0.537938; 0.025914;,
    0.550087; 0.025914;,
    0.554423; 0.025914;,
    0.550087; 0.025914;,
    0.537938; 0.025914;,
    0.520384; 0.025914;,
    0.500900; 0.025914;,
    0.483346; 0.025914;,
    0.471197; 0.025914;,
    0.466861; 0.025914;,
    0.471197; 0.025914;,
    0.483346; 0.025914;,
    0.518882; 0.020267;,
    0.502402; 0.020267;,
    0.533731; 0.020267;,
    0.544010; 0.020267;,
    0.547675; 0.020267;,
    0.544010; 0.020267;,
    0.533731; 0.020267;,
    0.518882; 0.020267;,
    0.502402; 0.020267;,
    0.487553; 0.020267;,
    0.477274; 0.020267;,
    0.473609; 0.020267;,
    0.477274; 0.020267;,
    0.487553; 0.020267;;
   }

   MeshVertexColors {
    214;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    364;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "sword.dds";
     }
    }

   }
  }
}
