

;header

desc          = lookout_tower

;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = lookout_tower.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 0
collisionmode = 1

;statistics
strength      = 25
explodable    = 1
debrisshape   = 1

;visualinfo

textured      = lookout_towertex.dds
castshadow    = 1

