xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Tue Oct 06 18:39:53 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    128;
    -25.000000; -47.400002; 5.580000;,
    -25.000000; 35.217899; -0.000000;,
    -25.000000; 35.217899; 5.580000;,
    -25.000000; -47.400002; 5.580000;,
    -25.000000; -47.400002; -0.000000;,
    -25.000000; 35.217899; -0.000000;,
    -19.656799; -47.400002; 5.580000;,
    -25.000000; 35.217899; 5.580000;,
    -19.656799; 30.217899; 5.580000;,
    -19.656799; -47.400002; 5.580000;,
    -25.000000; -47.400002; 5.580000;,
    -25.000000; 35.217899; 5.580000;,
    25.000000; 35.217899; -0.000000;,
    25.000000; -47.400002; 5.580000;,
    25.000000; 35.217899; 5.580000;,
    25.000000; 35.217899; -0.000000;,
    25.000000; -47.400002; -0.000000;,
    25.000000; -47.400002; 5.580000;,
    25.000000; 35.217899; 5.580000;,
    19.782700; -47.400002; 5.580000;,
    19.782700; 30.217899; 5.580000;,
    25.000000; 35.217899; 5.580000;,
    25.000000; -47.400002; 5.580000;,
    19.782700; -47.400002; 5.580000;,
    25.000000; 35.217899; -0.000000;,
    -25.000000; 35.217899; 5.580000;,
    -25.000000; 35.217899; -0.000000;,
    25.000000; 35.217899; -0.000000;,
    25.000000; 35.217899; 5.580000;,
    -25.000000; 35.217899; 5.580000;,
    -25.000000; 35.217899; 5.580000;,
    19.782700; 30.217899; 5.580000;,
    -19.656799; 30.217899; 5.580000;,
    -25.000000; 35.217899; 5.580000;,
    25.000000; 35.217899; 5.580000;,
    19.782700; 30.217899; 5.580000;,
    -19.656799; -47.400002; 2.156730;,
    -19.656799; 30.217899; 5.580000;,
    -19.656799; 30.217899; 2.156730;,
    -19.656799; -47.400002; 5.580000;,
    -19.656799; 30.217899; 5.580000;,
    -19.656799; 30.217899; 5.580000;,
    19.782700; 30.217899; 2.156730;,
    -19.656799; 30.217899; 2.156730;,
    -19.656799; 30.217899; 5.580000;,
    19.782700; 30.217899; 5.580000;,
    19.782700; 30.217899; 5.580000;,
    19.782700; -47.400002; 2.156730;,
    19.782700; 30.217899; 2.156730;,
    19.782700; 30.217899; 5.580000;,
    19.782700; -47.400002; 5.580000;,
    -25.000000; 35.217899; -0.000000;,
    -25.000000; -47.400002; -5.580000;,
    -25.000000; 35.217899; -5.580000;,
    -25.000000; 35.217899; -0.000000;,
    -25.000000; -47.400002; -0.000000;,
    -25.000000; -47.400002; -5.580000;,
    -25.000000; 35.217899; -5.580000;,
    -19.656799; -47.400002; -5.580000;,
    -19.656799; 30.217899; -5.580000;,
    -25.000000; 35.217899; -5.580000;,
    -25.000000; -47.400002; -5.580000;,
    -19.656799; -47.400002; -5.580000;,
    25.000000; -47.400002; -5.580000;,
    25.000000; 35.217899; -0.000000;,
    25.000000; 35.217899; -5.580000;,
    25.000000; -47.400002; -5.580000;,
    25.000000; -47.400002; -0.000000;,
    25.000000; 35.217899; -0.000000;,
    19.782700; -47.400002; -5.580000;,
    25.000000; 35.217899; -5.580000;,
    19.782700; 30.217899; -5.580000;,
    19.782700; -47.400002; -5.580000;,
    25.000000; -47.400002; -5.580000;,
    25.000000; 35.217899; -5.580000;,
    -25.000000; 35.217899; -5.580000;,
    25.000000; 35.217899; -0.000000;,
    -25.000000; 35.217899; -0.000000;,
    -25.000000; 35.217899; -5.580000;,
    25.000000; 35.217899; -5.580000;,
    25.000000; 35.217899; -0.000000;,
    19.782700; 30.217899; -5.580000;,
    -25.000000; 35.217899; -5.580000;,
    -19.656799; 30.217899; -5.580000;,
    19.782700; 30.217899; -5.580000;,
    25.000000; 35.217899; -5.580000;,
    -25.000000; 35.217899; -5.580000;,
    -19.656799; 30.217899; -5.580000;,
    -19.656799; -47.400002; -2.156730;,
    -19.656799; 30.217899; -2.156730;,
    -19.656799; 30.217899; -5.580000;,
    -19.656799; -47.400002; -5.580000;,
    19.782700; 30.217899; -2.156730;,
    -19.656799; 30.217899; -5.580000;,
    -19.656799; 30.217899; -2.156730;,
    19.782700; 30.217899; -5.580000;,
    -19.656799; 30.217899; -5.580000;,
    19.782700; -47.400002; -2.156730;,
    19.782700; 30.217899; -5.580000;,
    19.782700; 30.217899; -2.156730;,
    19.782700; -47.400002; -5.580000;,
    19.782700; 30.217899; -5.580000;,
    -19.656799; -47.400002; 2.156730;,
    -19.656799; -47.400002; -2.156730;,
    -25.000000; -47.400002; -0.000000;,
    -25.000000; -47.400002; 5.580000;,
    -19.656799; -47.400002; 5.580000;,
    -25.000000; -47.400002; -0.000000;,
    -25.000000; -47.400002; 5.580000;,
    -25.000000; -47.400002; -5.580000;,
    -25.000000; -47.400002; -0.000000;,
    -19.656799; -47.400002; -5.580000;,
    -25.000000; -47.400002; -5.580000;,
    25.000000; -47.400002; -0.000000;,
    19.782700; -47.400002; -2.156730;,
    19.782700; -47.400002; 2.156730;,
    25.000000; -47.400002; -0.000000;,
    19.782700; -47.400002; -5.580000;,
    25.000000; -47.400002; -0.000000;,
    25.000000; -47.400002; -5.580000;,
    19.782700; -47.400002; -5.580000;,
    25.000000; -47.400002; -0.000000;,
    19.782700; -47.400002; 5.580000;,
    25.000000; -47.400002; 5.580000;,
    25.000000; -47.400002; -0.000000;,
    19.782700; -47.400002; 5.580000;,
    19.782700; 30.217899; 2.156730;,
    -19.656799; 30.217899; 2.156730;;
    52;
    3;2, 1, 0;,
    3;5, 4, 3;,
    3;8, 7, 6;,
    3;11, 10, 9;,
    3;14, 13, 12;,
    3;17, 16, 15;,
    3;20, 19, 18;,
    3;23, 22, 21;,
    3;26, 25, 24;,
    3;29, 28, 27;,
    3;32, 31, 30;,
    3;35, 34, 33;,
    3;38, 37, 36;,
    3;40, 39, 36;,
    3;43, 42, 41;,
    3;42, 45, 44;,
    3;48, 47, 46;,
    3;47, 50, 49;,
    3;53, 52, 51;,
    3;56, 55, 54;,
    3;59, 58, 57;,
    3;62, 61, 60;,
    3;65, 64, 63;,
    3;68, 67, 66;,
    3;71, 70, 69;,
    3;74, 73, 72;,
    3;77, 76, 75;,
    3;80, 79, 78;,
    3;83, 82, 81;,
    3;86, 85, 84;,
    3;89, 88, 87;,
    3;88, 91, 90;,
    3;94, 93, 92;,
    3;96, 95, 92;,
    3;99, 98, 97;,
    3;101, 100, 97;,
    3;104, 103, 102;,
    3;106, 105, 102;,
    3;108, 107, 102;,
    3;110, 109, 103;,
    3;112, 111, 103;,
    3;115, 114, 113;,
    3;114, 117, 116;,
    3;120, 119, 118;,
    3;123, 122, 121;,
    3;125, 115, 124;,
    3;127, 92, 126;,
    3;127, 94, 92;,
    3;88, 38, 36;,
    3;88, 89, 38;,
    3;47, 99, 97;,
    3;47, 48, 99;;

   MeshNormals {
    128;
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    1.000000; 0.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    -1.000000; 0.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -1.000000; -0.000000;;
    52;
    3;2, 1, 0;,
    3;5, 4, 3;,
    3;8, 7, 6;,
    3;11, 10, 9;,
    3;14, 13, 12;,
    3;17, 16, 15;,
    3;20, 19, 18;,
    3;23, 22, 21;,
    3;26, 25, 24;,
    3;29, 28, 27;,
    3;32, 31, 30;,
    3;35, 34, 33;,
    3;38, 37, 36;,
    3;40, 39, 36;,
    3;43, 42, 41;,
    3;42, 45, 44;,
    3;48, 47, 46;,
    3;47, 50, 49;,
    3;53, 52, 51;,
    3;56, 55, 54;,
    3;59, 58, 57;,
    3;62, 61, 60;,
    3;65, 64, 63;,
    3;68, 67, 66;,
    3;71, 70, 69;,
    3;74, 73, 72;,
    3;77, 76, 75;,
    3;80, 79, 78;,
    3;83, 82, 81;,
    3;86, 85, 84;,
    3;89, 88, 87;,
    3;88, 91, 90;,
    3;94, 93, 92;,
    3;96, 95, 92;,
    3;99, 98, 97;,
    3;101, 100, 97;,
    3;104, 103, 102;,
    3;106, 105, 102;,
    3;108, 107, 102;,
    3;110, 109, 103;,
    3;112, 111, 103;,
    3;115, 114, 113;,
    3;114, 117, 116;,
    3;120, 119, 118;,
    3;123, 122, 121;,
    3;125, 115, 124;,
    3;127, 92, 126;,
    3;127, 94, 92;,
    3;88, 38, 36;,
    3;88, 89, 38;,
    3;47, 99, 97;,
    3;47, 48, 99;;
   }

   MeshTextureCoords {
    128;
    0.407063; 0.818396;,
    0.576667; 0.082396;,
    0.407063; 0.082396;,
    0.407063; 0.818396;,
    0.576667; 0.818396;,
    0.576667; 0.082396;,
    0.255394; 0.861555;,
    0.499034; 0.090913;,
    0.255394; 0.137553;,
    0.255394; 0.861555;,
    0.499034; 0.861612;,
    0.499034; 0.090913;,
    0.576667; 0.082396;,
    0.407063; 0.818396;,
    0.407063; 0.082396;,
    0.576667; 0.082396;,
    0.576667; 0.818396;,
    0.407063; 0.818396;,
    0.411060; 0.030827;,
    0.122925; 0.911561;,
    0.122925; 0.084130;,
    0.411060; 0.030827;,
    0.411060; 0.911625;,
    0.122925; 0.911561;,
    0.576667; 0.818396;,
    0.407063; 0.082396;,
    0.576667; 0.082396;,
    0.576667; 0.818396;,
    0.407063; 0.818396;,
    0.407063; 0.082396;,
    0.448320; 0.127823;,
    0.203186; 0.654016;,
    0.203186; 0.179865;,
    0.448320; 0.127823;,
    0.448320; 0.706057;,
    0.203186; 0.654016;,
    0.495117; 0.904111;,
    0.620416; 0.018611;,
    0.495117; 0.018611;,
    0.620416; 0.904111;,
    0.620416; 0.018611;,
    0.071109; 0.408941;,
    0.186399; 0.818524;,
    0.186399; 0.408941;,
    0.071109; 0.408941;,
    0.071109; 0.818524;,
    0.620416; 0.018611;,
    0.495117; 0.904111;,
    0.495117; 0.018611;,
    0.620416; 0.018611;,
    0.620416; 0.904111;,
    0.576667; 0.082396;,
    0.407063; 0.818396;,
    0.407063; 0.082396;,
    0.576667; 0.082396;,
    0.576667; 0.818396;,
    0.407063; 0.818396;,
    0.549518; 0.040054;,
    0.258042; 0.847396;,
    0.258042; 0.088916;,
    0.549518; 0.040054;,
    0.549518; 0.847453;,
    0.258042; 0.847396;,
    0.407063; 0.818396;,
    0.576667; 0.082396;,
    0.407063; 0.082396;,
    0.407063; 0.818396;,
    0.576667; 0.818396;,
    0.576667; 0.082396;,
    0.191298; 0.895065;,
    0.479432; 0.029008;,
    0.191298; 0.081424;,
    0.191298; 0.895065;,
    0.479432; 0.895127;,
    0.479432; 0.029008;,
    0.407063; 0.082396;,
    0.576667; 0.818396;,
    0.576667; 0.082396;,
    0.407063; 0.082396;,
    0.407063; 0.818396;,
    0.576667; 0.818396;,
    0.392448; 0.712392;,
    0.615497; 0.101476;,
    0.392448; 0.161895;,
    0.392448; 0.712392;,
    0.615497; 0.772813;,
    0.615497; 0.101476;,
    0.211936; 0.018611;,
    0.337235; 0.904111;,
    0.337235; 0.018611;,
    0.211936; 0.018611;,
    0.211936; 0.904111;,
    0.186399; 0.818524;,
    0.071109; 0.408941;,
    0.186399; 0.408941;,
    0.071109; 0.818524;,
    0.071109; 0.408941;,
    0.337235; 0.904111;,
    0.211936; 0.018611;,
    0.337235; 0.018611;,
    0.211936; 0.904111;,
    0.211936; 0.018611;,
    0.461016; 0.466269;,
    0.461016; 0.434523;,
    0.553752; 0.450396;,
    0.553752; 0.491465;,
    0.461016; 0.491465;,
    0.553752; 0.450396;,
    0.553752; 0.491465;,
    0.553752; 0.409327;,
    0.553752; 0.450396;,
    0.461016; 0.409327;,
    0.553752; 0.409327;,
    0.556295; 0.450396;,
    0.463559; 0.434523;,
    0.463559; 0.466269;,
    0.556295; 0.450396;,
    0.463560; 0.409327;,
    0.556295; 0.450396;,
    0.556295; 0.409327;,
    0.463560; 0.409327;,
    0.556295; 0.450396;,
    0.463559; 0.491465;,
    0.556295; 0.491465;,
    0.556295; 0.450396;,
    0.463559; 0.491465;,
    0.167184; 0.681996;,
    0.167184; 0.477205;;
   }

   MeshVertexColors {
    128;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    52;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material Material_1 {
     1.000000; 1.000000; 1.000000; 1.000000;;
     3.200000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "classdoor.dds";
     }
    }

   }
  }
}
