xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Mon Oct 05 14:14:25 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame door_c {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       19.726101, 0.000000, 1.471978, 1.000000;;
      }

   }
   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }
   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }
   Frame Body00 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body000 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       104;
       8.409179; 22.977100; 1.500020;,
       8.409179; -40.422497; 1.500020;,
       20.509565; 30.000000; 1.500020;,
       20.509565; -47.445396; 1.500020;,
       -8.291579; 22.977100; 1.500020;,
       -20.973333; 30.000000; 1.500020;,
       -8.291579; -40.422497; 1.500020;,
       -20.973333; -47.445396; 1.500020;,
       8.409179; -40.422497; -1.468010;,
       8.409179; 22.977100; -1.468010;,
       20.058798; -47.445396; -1.468010;,
       20.509565; 30.000000; -1.468010;,
       -8.291579; 22.977100; -1.468010;,
       -20.973333; 30.000000; -1.468010;,
       -8.291579; -40.422497; -1.468010;,
       -20.973333; -47.445396; -1.468010;,
       -20.973333; -47.445396; 1.500020;,
       -20.973333; -47.445396; -1.468010;,
       20.509565; -47.445396; 1.500020;,
       20.058798; -47.445396; -1.468010;,
       -20.973333; 30.000000; 1.500020;,
       -20.973333; 30.000000; -1.468010;,
       -20.973333; -47.445396; 1.500020;,
       -20.973333; -47.445396; -1.468010;,
       20.509565; -47.445396; 1.500020;,
       20.058798; -47.445396; -1.468010;,
       20.509565; 30.000000; 1.500020;,
       20.509565; 30.000000; -1.468010;,
       20.509565; 30.000000; 1.500020;,
       20.509565; 30.000000; -1.468010;,
       -20.973333; 30.000000; 1.500020;,
       -20.973333; 30.000000; -1.468010;,
       -8.291579; -40.422497; 1.500020;,
       -8.291579; -40.422497; -1.468010;,
       -8.291579; 22.977100; 1.500020;,
       -8.291579; 22.977100; -1.468010;,
       8.409179; -40.422497; 1.500020;,
       8.409179; -40.422497; -1.468010;,
       -8.291579; -40.422497; 1.500020;,
       -8.291579; -40.422497; -1.468010;,
       -8.291579; 22.977100; 1.500020;,
       -8.291579; 22.977100; -1.468010;,
       8.409179; 22.977100; 1.500020;,
       8.409179; 22.977100; -1.468010;,
       8.409179; 22.977100; 1.500020;,
       8.409179; 22.977100; -1.468010;,
       8.409179; -40.422497; 1.500020;,
       8.409179; -40.422497; -1.468010;,
       -17.060099; -9.831999; -3.083500;,
       -17.060099; -14.101999; -3.083500;,
       -16.531599; -9.831999; -3.612000;,
       -16.531599; -14.101999; -3.612000;,
       -17.060099; -9.831999; -4.140500;,
       -17.060099; -14.101999; -4.140500;,
       -17.588598; -9.831999; -3.612000;,
       -17.588598; -14.101999; -3.612000;,
       -17.588598; -8.245789; -3.020960;,
       -17.060099; -8.606189; -2.634440;,
       -17.060099; -7.885300; -3.407480;,
       -16.531599; -8.245789; -3.020960;,
       -17.588598; -15.688599; -3.020960;,
       -17.060099; -15.328199; -2.634440;,
       -17.060099; -16.048998; -3.407480;,
       -16.531599; -15.688599; -3.020960;,
       -17.060099; -8.138489; -1.500000;,
       -17.588598; -7.595300; -1.500000;,
       -17.060099; -7.048299; -1.500000;,
       -16.531599; -7.595300; -1.500000;,
       -17.060099; -15.795899; -1.500000;,
       -17.588598; -16.339098; -1.500000;,
       -17.060099; -16.886099; -1.500000;,
       -16.531599; -16.339098; -1.500000;,
       -17.060099; -9.831999; 3.083500;,
       -16.531599; -9.831999; 3.612000;,
       -17.060099; -14.101999; 3.083500;,
       -16.531599; -14.101999; 3.612000;,
       -17.060099; -9.831999; 4.140500;,
       -17.060099; -14.101999; 4.140500;,
       -17.588598; -9.831999; 3.612000;,
       -17.588598; -14.101999; 3.612000;,
       -17.588598; -8.245789; 3.020960;,
       -17.060099; -8.606189; 2.634440;,
       -17.060099; -7.885300; 3.407480;,
       -16.531599; -8.245789; 3.020960;,
       -17.588598; -15.688599; 3.020960;,
       -17.060099; -15.328199; 2.634440;,
       -17.060099; -16.048998; 3.407480;,
       -16.531599; -15.688599; 3.020960;,
       -17.060099; -8.138489; 1.500000;,
       -17.588598; -7.595300; 1.500000;,
       -17.060099; -7.048299; 1.500000;,
       -16.531599; -7.595300; 1.500000;,
       -17.060099; -15.795899; 1.500000;,
       -17.588598; -16.339098; 1.500000;,
       -17.060099; -16.886099; 1.500000;,
       -16.531599; -16.339098; 1.500000;,
       8.409179; -40.422497; 0.442460;,
       -8.291579; -40.422497; 0.442460;,
       8.409179; 22.977100; 0.442460;,
       -8.291579; 22.977100; 0.442460;,
       -8.291579; -40.422497; 0.442460;,
       8.409179; -40.422497; 0.442460;,
       -8.291579; 22.977100; 0.442460;,
       8.409179; 22.977100; 0.442460;;
       116;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 0, 5;,
       3;0, 2, 5;,
       3;6, 4, 7;,
       3;4, 5, 7;,
       3;1, 6, 3;,
       3;6, 7, 3;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;9, 12, 11;,
       3;12, 13, 11;,
       3;12, 14, 13;,
       3;14, 15, 13;,
       3;14, 8, 15;,
       3;8, 10, 15;,
       3;16, 17, 18;,
       3;17, 19, 18;,
       3;20, 21, 22;,
       3;21, 23, 22;,
       3;24, 25, 26;,
       3;25, 27, 26;,
       3;28, 29, 30;,
       3;29, 31, 30;,
       3;32, 33, 34;,
       3;33, 35, 34;,
       3;36, 37, 38;,
       3;37, 39, 38;,
       3;40, 41, 42;,
       3;41, 43, 42;,
       3;44, 45, 46;,
       3;45, 47, 46;,
       3;48, 49, 50;,
       3;49, 51, 50;,
       3;50, 51, 52;,
       3;51, 53, 52;,
       3;54, 52, 55;,
       3;52, 53, 55;,
       3;48, 54, 49;,
       3;54, 55, 49;,
       3;54, 48, 56;,
       3;48, 57, 56;,
       3;52, 54, 58;,
       3;54, 56, 58;,
       3;52, 58, 50;,
       3;58, 59, 50;,
       3;50, 59, 48;,
       3;59, 57, 48;,
       3;55, 60, 49;,
       3;60, 61, 49;,
       3;53, 62, 55;,
       3;62, 60, 55;,
       3;53, 51, 62;,
       3;51, 63, 62;,
       3;51, 49, 63;,
       3;49, 61, 63;,
       3;57, 64, 56;,
       3;64, 65, 56;,
       3;56, 65, 58;,
       3;65, 66, 58;,
       3;59, 58, 67;,
       3;58, 66, 67;,
       3;57, 59, 64;,
       3;59, 67, 64;,
       3;61, 60, 68;,
       3;60, 69, 68;,
       3;60, 62, 69;,
       3;62, 70, 69;,
       3;63, 71, 62;,
       3;71, 70, 62;,
       3;61, 68, 63;,
       3;68, 71, 63;,
       3;72, 73, 74;,
       3;73, 75, 74;,
       3;73, 76, 75;,
       3;76, 77, 75;,
       3;78, 79, 76;,
       3;79, 77, 76;,
       3;72, 74, 78;,
       3;74, 79, 78;,
       3;78, 80, 72;,
       3;80, 81, 72;,
       3;76, 82, 78;,
       3;82, 80, 78;,
       3;76, 73, 82;,
       3;73, 83, 82;,
       3;73, 72, 83;,
       3;72, 81, 83;,
       3;79, 74, 84;,
       3;74, 85, 84;,
       3;77, 79, 86;,
       3;79, 84, 86;,
       3;77, 86, 75;,
       3;86, 87, 75;,
       3;75, 87, 74;,
       3;87, 85, 74;,
       3;81, 80, 88;,
       3;80, 89, 88;,
       3;80, 82, 89;,
       3;82, 90, 89;,
       3;83, 91, 82;,
       3;91, 90, 82;,
       3;81, 88, 83;,
       3;88, 91, 83;,
       3;85, 92, 84;,
       3;92, 93, 84;,
       3;84, 93, 86;,
       3;93, 94, 86;,
       3;87, 86, 95;,
       3;86, 94, 95;,
       3;85, 87, 92;,
       3;87, 95, 92;,
       3;96, 97, 98;,
       3;97, 99, 98;,
       3;100, 101, 102;,
       3;101, 103, 102;;

      MeshNormals {
       104;
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.988663; 0.000000; -0.150153;,
       0.997157; -0.002918; -0.075290;,
       0.997157; -0.002918; -0.075290;,
       0.999983; -0.005820; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.000000; -0.236997; 0.971510;,
       -0.000000; 0.179097; 0.983831;,
       0.998063; 0.062043; 0.004589;,
       0.946619; -0.058840; -0.316939;,
       0.000000; 0.121753; -0.992560;,
       0.000000; -0.181934; -0.983311;,
       -0.998063; 0.062043; 0.004589;,
       -0.946619; -0.058840; -0.316939;,
       -0.950231; -0.215766; 0.224736;,
       0.000000; -0.693818; 0.720150;,
       0.000000; 0.688950; -0.724809;,
       0.950231; -0.215766; 0.224736;,
       -0.950236; 0.215740; 0.224737;,
       -0.000000; 0.693778; 0.720189;,
       -0.000000; -0.688921; -0.724836;,
       0.950236; 0.215740; 0.224737;,
       0.000000; -0.922019; 0.387145;,
       -0.941039; 0.309807; -0.135891;,
       0.000000; 0.915720; -0.401817;,
       0.941039; 0.309807; -0.135891;,
       0.000000; 0.922018; 0.387148;,
       -0.941025; -0.309835; -0.135919;,
       0.000000; -0.915702; -0.401858;,
       0.941025; -0.309835; -0.135919;,
       0.000000; -0.236997; -0.971510;,
       0.998063; 0.062043; -0.004589;,
       0.000000; 0.179097; -0.983831;,
       0.946619; -0.058840; 0.316939;,
       0.000000; 0.121753; 0.992560;,
       0.000000; -0.181934; 0.983311;,
       -0.998063; 0.062043; -0.004589;,
       -0.946619; -0.058840; 0.316939;,
       -0.950231; -0.215766; -0.224736;,
       0.000000; -0.693818; -0.720150;,
       -0.000000; 0.688950; 0.724809;,
       0.950231; -0.215766; -0.224736;,
       -0.950236; 0.215740; -0.224737;,
       0.000000; 0.693778; -0.720189;,
       -0.000000; -0.688921; 0.724836;,
       0.950236; 0.215740; -0.224737;,
       0.000000; -0.922019; -0.387145;,
       -0.941039; 0.309807; 0.135891;,
       0.000000; 0.915720; 0.401817;,
       0.941039; 0.309807; 0.135891;,
       0.000000; 0.922018; -0.387148;,
       -0.941025; -0.309835; 0.135919;,
       0.000000; -0.915702; 0.401858;,
       0.941025; -0.309835; 0.135919;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;;
       116;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 0, 5;,
       3;0, 2, 5;,
       3;6, 4, 7;,
       3;4, 5, 7;,
       3;1, 6, 3;,
       3;6, 7, 3;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;9, 12, 11;,
       3;12, 13, 11;,
       3;12, 14, 13;,
       3;14, 15, 13;,
       3;14, 8, 15;,
       3;8, 10, 15;,
       3;16, 17, 18;,
       3;17, 19, 18;,
       3;20, 21, 22;,
       3;21, 23, 22;,
       3;24, 25, 26;,
       3;25, 27, 26;,
       3;28, 29, 30;,
       3;29, 31, 30;,
       3;32, 33, 34;,
       3;33, 35, 34;,
       3;36, 37, 38;,
       3;37, 39, 38;,
       3;40, 41, 42;,
       3;41, 43, 42;,
       3;44, 45, 46;,
       3;45, 47, 46;,
       3;48, 49, 50;,
       3;49, 51, 50;,
       3;50, 51, 52;,
       3;51, 53, 52;,
       3;54, 52, 55;,
       3;52, 53, 55;,
       3;48, 54, 49;,
       3;54, 55, 49;,
       3;54, 48, 56;,
       3;48, 57, 56;,
       3;52, 54, 58;,
       3;54, 56, 58;,
       3;52, 58, 50;,
       3;58, 59, 50;,
       3;50, 59, 48;,
       3;59, 57, 48;,
       3;55, 60, 49;,
       3;60, 61, 49;,
       3;53, 62, 55;,
       3;62, 60, 55;,
       3;53, 51, 62;,
       3;51, 63, 62;,
       3;51, 49, 63;,
       3;49, 61, 63;,
       3;57, 64, 56;,
       3;64, 65, 56;,
       3;56, 65, 58;,
       3;65, 66, 58;,
       3;59, 58, 67;,
       3;58, 66, 67;,
       3;57, 59, 64;,
       3;59, 67, 64;,
       3;61, 60, 68;,
       3;60, 69, 68;,
       3;60, 62, 69;,
       3;62, 70, 69;,
       3;63, 71, 62;,
       3;71, 70, 62;,
       3;61, 68, 63;,
       3;68, 71, 63;,
       3;72, 73, 74;,
       3;73, 75, 74;,
       3;73, 76, 75;,
       3;76, 77, 75;,
       3;78, 79, 76;,
       3;79, 77, 76;,
       3;72, 74, 78;,
       3;74, 79, 78;,
       3;78, 80, 72;,
       3;80, 81, 72;,
       3;76, 82, 78;,
       3;82, 80, 78;,
       3;76, 73, 82;,
       3;73, 83, 82;,
       3;73, 72, 83;,
       3;72, 81, 83;,
       3;79, 74, 84;,
       3;74, 85, 84;,
       3;77, 79, 86;,
       3;79, 84, 86;,
       3;77, 86, 75;,
       3;86, 87, 75;,
       3;75, 87, 74;,
       3;87, 85, 74;,
       3;81, 80, 88;,
       3;80, 89, 88;,
       3;80, 82, 89;,
       3;82, 90, 89;,
       3;83, 91, 82;,
       3;91, 90, 82;,
       3;81, 88, 83;,
       3;88, 91, 83;,
       3;85, 92, 84;,
       3;92, 93, 84;,
       3;84, 93, 86;,
       3;93, 94, 86;,
       3;87, 86, 95;,
       3;86, 94, 95;,
       3;85, 87, 92;,
       3;87, 95, 92;,
       3;96, 97, 98;,
       3;97, 99, 98;,
       3;100, 101, 102;,
       3;101, 103, 102;;
      }

      MeshTextureCoords {
       104;
       0.303288; 0.120189;,
       0.303288; 0.807192;,
       0.388270; 0.044089;,
       0.388270; 0.883293;,
       0.181458; 0.120189;,
       0.096476; 0.044089;,
       0.181458; 0.807192;,
       0.096476; 0.883293;,
       0.158041; 0.791347;,
       0.158041; 0.104345;,
       0.073058; 0.867449;,
       0.073058; 0.028244;,
       0.279871; 0.104345;,
       0.364853; 0.028244;,
       0.279871; 0.791347;,
       0.364853; 0.867449;,
       0.240151; 0.253766;,
       0.207989; 0.253766;,
       0.240151; 0.545560;,
       0.207989; 0.545560;,
       0.046300; 0.028244;,
       0.024649; 0.028244;,
       0.046300; 0.867449;,
       0.024649; 0.867449;,
       0.048853; 0.867449;,
       0.070505; 0.867449;,
       0.048853; 0.028244;,
       0.070505; 0.028244;,
       0.340649; 0.903403;,
       0.340649; 0.871241;,
       0.048853; 0.903403;,
       0.048853; 0.871241;,
       0.390824; 0.731091;,
       0.412475; 0.731091;,
       0.390824; 0.044089;,
       0.412475; 0.044089;,
       0.223834; 0.522143;,
       0.255996; 0.522143;,
       0.223834; 0.400314;,
       0.255996; 0.400314;,
       0.240151; 0.548113;,
       0.207989; 0.548113;,
       0.240151; 0.669943;,
       0.207989; 0.669943;,
       0.133766; 0.139225;,
       0.112115; 0.139225;,
       0.133766; 0.826226;,
       0.112115; 0.826226;,
       0.830904; 0.202188;,
       0.830904; 0.294524;,
       0.845307; 0.202188;,
       0.845307; 0.294524;,
       0.830904; 0.202188;,
       0.830904; 0.294524;,
       0.816498; 0.202188;,
       0.816498; 0.294524;,
       0.816498; 0.167889;,
       0.830904; 0.175684;,
       0.830904; 0.160096;,
       0.845307; 0.167889;,
       0.816498; 0.328834;,
       0.830904; 0.321040;,
       0.830904; 0.336628;,
       0.845307; 0.328834;,
       0.830904; 0.142990;,
       0.816498; 0.128191;,
       0.830904; 0.113288;,
       0.845307; 0.128191;,
       0.830904; 0.351628;,
       0.816498; 0.366426;,
       0.830904; 0.381331;,
       0.845307; 0.366426;,
       0.830904; 0.202188;,
       0.845307; 0.202188;,
       0.830904; 0.294524;,
       0.845307; 0.294524;,
       0.830904; 0.202188;,
       0.830904; 0.294524;,
       0.816498; 0.202188;,
       0.816498; 0.294524;,
       0.816498; 0.167889;,
       0.830904; 0.175684;,
       0.830904; 0.160096;,
       0.845307; 0.167889;,
       0.816498; 0.328834;,
       0.830904; 0.321040;,
       0.830904; 0.336628;,
       0.845307; 0.328834;,
       0.830904; 0.142990;,
       0.816498; 0.128191;,
       0.830904; 0.113288;,
       0.845307; 0.128191;,
       0.830904; 0.351628;,
       0.816498; 0.366426;,
       0.830904; 0.381331;,
       0.845307; 0.366426;,
       0.735104; 0.807458;,
       0.540173; 0.807458;,
       0.735104; 0.127457;,
       0.540173; 0.127457;,
       0.540173; 0.807458;,
       0.735104; 0.807458;,
       0.540173; 0.127457;,
       0.735104; 0.127457;;
      }

      MeshVertexColors {
       104;
       0; 0.000000; 0.000000; 0.000000; 1.000000;,
       1; 0.000000; 0.000000; 0.000000; 1.000000;,
       2; 0.000000; 0.000000; 0.000000; 1.000000;,
       3; 0.000000; 0.000000; 0.000000; 1.000000;,
       4; 0.000000; 0.000000; 0.000000; 1.000000;,
       5; 0.000000; 0.000000; 0.000000; 1.000000;,
       6; 0.000000; 0.000000; 0.000000; 1.000000;,
       7; 0.000000; 0.000000; 0.000000; 1.000000;,
       8; 0.000000; 0.000000; 0.000000; 1.000000;,
       9; 0.000000; 0.000000; 0.000000; 1.000000;,
       10; 0.000000; 0.000000; 0.000000; 1.000000;,
       11; 0.000000; 0.000000; 0.000000; 1.000000;,
       12; 0.000000; 0.000000; 0.000000; 1.000000;,
       13; 0.000000; 0.000000; 0.000000; 1.000000;,
       14; 0.000000; 0.000000; 0.000000; 1.000000;,
       15; 0.000000; 0.000000; 0.000000; 1.000000;,
       16; 0.000000; 0.000000; 0.000000; 1.000000;,
       17; 0.000000; 0.000000; 0.000000; 1.000000;,
       18; 0.000000; 0.000000; 0.000000; 1.000000;,
       19; 0.000000; 0.000000; 0.000000; 1.000000;,
       20; 0.000000; 0.000000; 0.000000; 1.000000;,
       21; 0.000000; 0.000000; 0.000000; 1.000000;,
       22; 0.000000; 0.000000; 0.000000; 1.000000;,
       23; 0.000000; 0.000000; 0.000000; 1.000000;,
       24; 0.000000; 0.000000; 0.000000; 1.000000;,
       25; 0.000000; 0.000000; 0.000000; 1.000000;,
       26; 0.000000; 0.000000; 0.000000; 1.000000;,
       27; 0.000000; 0.000000; 0.000000; 1.000000;,
       28; 0.000000; 0.000000; 0.000000; 1.000000;,
       29; 0.000000; 0.000000; 0.000000; 1.000000;,
       30; 0.000000; 0.000000; 0.000000; 1.000000;,
       31; 0.000000; 0.000000; 0.000000; 1.000000;,
       32; 0.000000; 0.000000; 0.000000; 1.000000;,
       33; 0.000000; 0.000000; 0.000000; 1.000000;,
       34; 0.000000; 0.000000; 0.000000; 1.000000;,
       35; 0.000000; 0.000000; 0.000000; 1.000000;,
       36; 0.000000; 0.000000; 0.000000; 1.000000;,
       37; 0.000000; 0.000000; 0.000000; 1.000000;,
       38; 0.000000; 0.000000; 0.000000; 1.000000;,
       39; 0.000000; 0.000000; 0.000000; 1.000000;,
       40; 0.000000; 0.000000; 0.000000; 1.000000;,
       41; 0.000000; 0.000000; 0.000000; 1.000000;,
       42; 0.000000; 0.000000; 0.000000; 1.000000;,
       43; 0.000000; 0.000000; 0.000000; 1.000000;,
       44; 0.000000; 0.000000; 0.000000; 1.000000;,
       45; 0.000000; 0.000000; 0.000000; 1.000000;,
       46; 0.000000; 0.000000; 0.000000; 1.000000;,
       47; 0.000000; 0.000000; 0.000000; 1.000000;,
       48; 0.000000; 0.000000; 0.000000; 1.000000;,
       49; 0.000000; 0.000000; 0.000000; 1.000000;,
       50; 0.000000; 0.000000; 0.000000; 1.000000;,
       51; 0.000000; 0.000000; 0.000000; 1.000000;,
       52; 0.000000; 0.000000; 0.000000; 1.000000;,
       53; 0.000000; 0.000000; 0.000000; 1.000000;,
       54; 0.000000; 0.000000; 0.000000; 1.000000;,
       55; 0.000000; 0.000000; 0.000000; 1.000000;,
       56; 0.000000; 0.000000; 0.000000; 1.000000;,
       57; 0.000000; 0.000000; 0.000000; 1.000000;,
       58; 0.000000; 0.000000; 0.000000; 1.000000;,
       59; 0.000000; 0.000000; 0.000000; 1.000000;,
       60; 0.000000; 0.000000; 0.000000; 1.000000;,
       61; 0.000000; 0.000000; 0.000000; 1.000000;,
       62; 0.000000; 0.000000; 0.000000; 1.000000;,
       63; 0.000000; 0.000000; 0.000000; 1.000000;,
       64; 0.000000; 0.000000; 0.000000; 1.000000;,
       65; 0.000000; 0.000000; 0.000000; 1.000000;,
       66; 0.000000; 0.000000; 0.000000; 1.000000;,
       67; 0.000000; 0.000000; 0.000000; 1.000000;,
       68; 0.000000; 0.000000; 0.000000; 1.000000;,
       69; 0.000000; 0.000000; 0.000000; 1.000000;,
       70; 0.000000; 0.000000; 0.000000; 1.000000;,
       71; 0.000000; 0.000000; 0.000000; 1.000000;,
       72; 0.000000; 0.000000; 0.000000; 1.000000;,
       73; 0.000000; 0.000000; 0.000000; 1.000000;,
       74; 0.000000; 0.000000; 0.000000; 1.000000;,
       75; 0.000000; 0.000000; 0.000000; 1.000000;,
       76; 0.000000; 0.000000; 0.000000; 1.000000;,
       77; 0.000000; 0.000000; 0.000000; 1.000000;,
       78; 0.000000; 0.000000; 0.000000; 1.000000;,
       79; 0.000000; 0.000000; 0.000000; 1.000000;,
       80; 0.000000; 0.000000; 0.000000; 1.000000;,
       81; 0.000000; 0.000000; 0.000000; 1.000000;,
       82; 0.000000; 0.000000; 0.000000; 1.000000;,
       83; 0.000000; 0.000000; 0.000000; 1.000000;,
       84; 0.000000; 0.000000; 0.000000; 1.000000;,
       85; 0.000000; 0.000000; 0.000000; 1.000000;,
       86; 0.000000; 0.000000; 0.000000; 1.000000;,
       87; 0.000000; 0.000000; 0.000000; 1.000000;,
       88; 0.000000; 0.000000; 0.000000; 1.000000;,
       89; 0.000000; 0.000000; 0.000000; 1.000000;,
       90; 0.000000; 0.000000; 0.000000; 1.000000;,
       91; 0.000000; 0.000000; 0.000000; 1.000000;,
       92; 0.000000; 0.000000; 0.000000; 1.000000;,
       93; 0.000000; 0.000000; 0.000000; 1.000000;,
       94; 0.000000; 0.000000; 0.000000; 1.000000;,
       95; 0.000000; 0.000000; 0.000000; 1.000000;,
       96; 0.000000; 0.000000; 0.000000; 1.000000;,
       97; 0.000000; 0.000000; 0.000000; 1.000000;,
       98; 0.000000; 0.000000; 0.000000; 1.000000;,
       99; 0.000000; 0.000000; 0.000000; 1.000000;,
       100; 0.000000; 0.000000; 0.000000; 1.000000;,
       101; 0.000000; 0.000000; 0.000000; 1.000000;,
       102; 0.000000; 0.000000; 0.000000; 1.000000;,
       103; 0.000000; 0.000000; 0.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       116;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material classdoor1 {
        1.000000; 1.000000; 1.000000; 1.000000;;
        3.200000;
        1.000000; 1.000000; 1.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "classdoor2.dds";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "door_c";
       104;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -19.726101, -0.000000, -1.471978, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Anim_1 {
   Animation {
      {door_c}

      AnimationKey {
       2;
       31;
       0; 3; 19.726101, 0.000000, 1.471978;;,
       1; 3; 19.726101, 0.000000, 1.471978;;,
       2; 3; 19.726101, 0.000000, 1.471978;;,
       3; 3; 19.726101, 0.000000, 1.471978;;,
       4; 3; 19.726101, 0.000000, 1.471978;;,
       5; 3; 19.726101, 0.000000, 1.471978;;,
       6; 3; 19.726101, 0.000000, 1.471978;;,
       7; 3; 19.726101, 0.000000, 1.471978;;,
       8; 3; 19.726101, 0.000000, 1.471978;;,
       9; 3; 19.726101, 0.000000, 1.471978;;,
       10; 3; 19.726101, 0.000000, 1.471978;;,
       11; 3; 19.726101, 0.000000, 1.471978;;,
       12; 3; 19.726101, 0.000000, 1.471978;;,
       13; 3; 19.726101, 0.000000, 1.471978;;,
       14; 3; 19.726101, 0.000000, 1.471978;;,
       15; 3; 19.726101, 0.000000, 1.471978;;,
       16; 3; 19.726101, 0.000000, 1.471978;;,
       17; 3; 19.726101, 0.000000, 1.471978;;,
       18; 3; 19.726101, 0.000000, 1.471978;;,
       19; 3; 19.726101, 0.000000, 1.471978;;,
       20; 3; 19.726101, 0.000000, 1.471978;;,
       21; 3; 19.726101, 0.000000, 1.471978;;,
       22; 3; 19.726101, 0.000000, 1.471978;;,
       23; 3; 19.726101, 0.000000, 1.471978;;,
       24; 3; 19.726101, 0.000000, 1.471978;;,
       25; 3; 19.726101, 0.000000, 1.471978;;,
       26; 3; 19.726101, 0.000000, 1.471978;;,
       27; 3; 19.726101, 0.000000, 1.471978;;,
       28; 3; 19.726101, 0.000000, 1.471978;;,
       29; 3; 19.726101, 0.000000, 1.471978;;,
       30; 3; 19.726101, 0.000000, 1.471978;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       31;
       0; 3; 1.000000, 1.000000, 1.000000;;,
       1; 3; 1.000000, 1.000000, 1.000000;;,
       2; 3; 1.000000, 1.000000, 1.000000;;,
       3; 3; 1.000000, 1.000000, 1.000000;;,
       4; 3; 1.000000, 1.000000, 1.000000;;,
       5; 3; 1.000000, 1.000000, 1.000000;;,
       6; 3; 1.000000, 1.000000, 1.000000;;,
       7; 3; 1.000000, 1.000000, 1.000000;;,
       8; 3; 1.000000, 1.000000, 1.000000;;,
       9; 3; 1.000000, 1.000000, 1.000000;;,
       10; 3; 1.000000, 1.000000, 1.000000;;,
       11; 3; 1.000000, 1.000000, 1.000000;;,
       12; 3; 1.000000, 1.000000, 1.000000;;,
       13; 3; 1.000000, 1.000000, 1.000000;;,
       14; 3; 1.000000, 1.000000, 1.000000;;,
       15; 3; 1.000000, 1.000000, 1.000000;;,
       16; 3; 1.000000, 1.000000, 1.000000;;,
       17; 3; 1.000000, 1.000000, 1.000000;;,
       18; 3; 1.000000, 1.000000, 1.000000;;,
       19; 3; 1.000000, 1.000000, 1.000000;;,
       20; 3; 1.000000, 1.000000, 1.000000;;,
       21; 3; 0.999999, 1.000000, 0.999999;;,
       22; 3; 1.000000, 1.000000, 1.000000;;,
       23; 3; 1.000000, 1.000000, 1.000000;;,
       24; 3; 1.000000, 1.000000, 1.000000;;,
       25; 3; 1.000000, 1.000000, 1.000000;;,
       26; 3; 1.000000, 1.000000, 1.000000;;,
       27; 3; 1.000000, 1.000000, 1.000000;;,
       28; 3; 1.000000, 1.000000, 1.000000;;,
       29; 3; 0.999999, 1.000000, 0.999999;;,
       30; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       31;
       0; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       1; 4; 0.999997, -0.000000, -0.002546, -0.000000;;,
       2; 4; 0.999950, -0.000000, -0.009951, -0.000000;;,
       3; 4; 0.999761, -0.000000, -0.021867, -0.000000;;,
       4; 4; 0.999280, -0.000000, -0.037943, -0.000000;;,
       5; 4; 0.998327, -0.000000, -0.057822, -0.000000;;,
       6; 4; 0.996703, -0.000000, -0.081139, -0.000000;;,
       7; 4; 0.994203, -0.000000, -0.107517, -0.000000;;,
       8; 4; 0.990630, -0.000000, -0.136571, -0.000000;;,
       9; 4; 0.985803, -0.000000, -0.167904, -0.000000;;,
       10; 4; 0.979569, -0.000000, -0.201109, -0.000000;;,
       11; 4; 0.971808, -0.000000, -0.235772, -0.000000;;,
       12; 4; 0.962446, -0.000000, -0.271474, -0.000000;;,
       13; 4; 0.951452, -0.000000, -0.307797, -0.000000;;,
       14; 4; 0.938849, -0.000000, -0.344328, -0.000000;;,
       15; 4; 0.924712, -0.000000, -0.380667, -0.000000;;,
       16; 4; 0.909169, -0.000000, -0.416427, -0.000000;;,
       17; 4; 0.892401, -0.000000, -0.451243, -0.000000;;,
       18; 4; 0.874637, -0.000000, -0.484779, -0.000000;;,
       19; 4; 0.856152, -0.000000, -0.516725, -0.000000;;,
       20; 4; 0.837259, -0.000000, -0.546806, -0.000000;;,
       21; 4; 0.818310, -0.000000, -0.574777, -0.000000;;,
       22; 4; 0.799680, -0.000000, -0.600427, -0.000000;;,
       23; 4; 0.781762, -0.000000, -0.623577, -0.000000;;,
       24; 4; 0.764967, -0.000000, -0.644070, -0.000000;;,
       25; 4; 0.749705, -0.000000, -0.661772, -0.000000;;,
       26; 4; 0.736387, -0.000000, -0.676561, -0.000000;;,
       27; 4; 0.725411, -0.000000, -0.688316, -0.000000;;,
       28; 4; 0.717156, -0.000000, -0.696913, -0.000000;;,
       29; 4; 0.711975, -0.000000, -0.702205, -0.000000;;,
       30; 4; 0.710185, -0.000000, -0.704015, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

   Animation {
      {Body}

      AnimationKey {
       2;
       31;
       0; 3; 0.000000, 0.000000, 0.000000;;,
       1; 3; 0.000000, 0.000000, 0.000000;;,
       2; 3; 0.000000, 0.000000, 0.000000;;,
       3; 3; 0.000000, 0.000000, 0.000000;;,
       4; 3; 0.000000, 0.000000, 0.000000;;,
       5; 3; 0.000000, 0.000000, 0.000000;;,
       6; 3; 0.000000, 0.000000, 0.000000;;,
       7; 3; 0.000000, 0.000000, 0.000000;;,
       8; 3; 0.000000, 0.000000, 0.000000;;,
       9; 3; 0.000000, 0.000000, 0.000000;;,
       10; 3; 0.000000, 0.000000, 0.000000;;,
       11; 3; 0.000000, 0.000000, 0.000000;;,
       12; 3; 0.000000, 0.000000, 0.000000;;,
       13; 3; 0.000000, 0.000000, 0.000000;;,
       14; 3; 0.000000, 0.000000, 0.000000;;,
       15; 3; 0.000000, 0.000000, 0.000000;;,
       16; 3; 0.000000, 0.000000, 0.000000;;,
       17; 3; 0.000000, 0.000000, 0.000000;;,
       18; 3; 0.000000, 0.000000, 0.000000;;,
       19; 3; 0.000000, 0.000000, 0.000000;;,
       20; 3; 0.000000, 0.000000, 0.000000;;,
       21; 3; 0.000000, 0.000000, 0.000000;;,
       22; 3; 0.000000, 0.000000, 0.000000;;,
       23; 3; 0.000000, 0.000000, 0.000000;;,
       24; 3; 0.000000, 0.000000, 0.000000;;,
       25; 3; 0.000000, 0.000000, 0.000000;;,
       26; 3; 0.000000, 0.000000, 0.000000;;,
       27; 3; 0.000000, 0.000000, 0.000000;;,
       28; 3; 0.000000, 0.000000, 0.000000;;,
       29; 3; 0.000000, 0.000000, 0.000000;;,
       30; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       31;
       0; 3; 1.000000, 1.000000, 1.000000;;,
       1; 3; 1.000000, 1.000000, 1.000000;;,
       2; 3; 1.000000, 1.000000, 1.000000;;,
       3; 3; 1.000000, 1.000000, 1.000000;;,
       4; 3; 1.000000, 1.000000, 1.000000;;,
       5; 3; 1.000000, 1.000000, 1.000000;;,
       6; 3; 1.000000, 1.000000, 1.000000;;,
       7; 3; 1.000000, 1.000000, 1.000000;;,
       8; 3; 1.000000, 1.000000, 1.000000;;,
       9; 3; 1.000000, 1.000000, 1.000000;;,
       10; 3; 1.000000, 1.000000, 1.000000;;,
       11; 3; 1.000000, 1.000000, 1.000000;;,
       12; 3; 1.000000, 1.000000, 1.000000;;,
       13; 3; 1.000000, 1.000000, 1.000000;;,
       14; 3; 1.000000, 1.000000, 1.000000;;,
       15; 3; 1.000000, 1.000000, 1.000000;;,
       16; 3; 1.000000, 1.000000, 1.000000;;,
       17; 3; 1.000000, 1.000000, 1.000000;;,
       18; 3; 1.000000, 1.000000, 1.000000;;,
       19; 3; 1.000000, 1.000000, 1.000000;;,
       20; 3; 1.000000, 1.000000, 1.000000;;,
       21; 3; 1.000000, 1.000000, 1.000000;;,
       22; 3; 1.000000, 1.000000, 1.000000;;,
       23; 3; 1.000000, 1.000000, 1.000000;;,
       24; 3; 1.000000, 1.000000, 1.000000;;,
       25; 3; 1.000000, 1.000000, 1.000000;;,
       26; 3; 1.000000, 1.000000, 1.000000;;,
       27; 3; 1.000000, 1.000000, 1.000000;;,
       28; 3; 1.000000, 1.000000, 1.000000;;,
       29; 3; 1.000000, 1.000000, 1.000000;;,
       30; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       31;
       0; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       1; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       2; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       3; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       4; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       5; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       6; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       7; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       8; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       9; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       10; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       11; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       12; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       13; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       14; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       15; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       16; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       17; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       18; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       19; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       20; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       21; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       22; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       23; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       24; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       25; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       26; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       27; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       28; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       29; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       30; 4; 1.000000, -0.000000, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

   Animation {
      {Body0}

      AnimationKey {
       2;
       31;
       0; 3; 0.000000, 0.000000, 0.000000;;,
       1; 3; 0.000000, 0.000000, 0.000000;;,
       2; 3; 0.000000, 0.000000, 0.000000;;,
       3; 3; 0.000000, 0.000000, 0.000000;;,
       4; 3; 0.000000, 0.000000, 0.000000;;,
       5; 3; 0.000000, 0.000000, 0.000000;;,
       6; 3; 0.000000, 0.000000, 0.000000;;,
       7; 3; 0.000000, 0.000000, 0.000000;;,
       8; 3; 0.000000, 0.000000, 0.000000;;,
       9; 3; 0.000000, 0.000000, 0.000000;;,
       10; 3; 0.000000, 0.000000, 0.000000;;,
       11; 3; 0.000000, 0.000000, 0.000000;;,
       12; 3; 0.000000, 0.000000, 0.000000;;,
       13; 3; 0.000000, 0.000000, 0.000000;;,
       14; 3; 0.000000, 0.000000, 0.000000;;,
       15; 3; 0.000000, 0.000000, 0.000000;;,
       16; 3; 0.000000, 0.000000, 0.000000;;,
       17; 3; 0.000000, 0.000000, 0.000000;;,
       18; 3; 0.000000, 0.000000, 0.000000;;,
       19; 3; 0.000000, 0.000000, 0.000000;;,
       20; 3; 0.000000, 0.000000, 0.000000;;,
       21; 3; 0.000000, 0.000000, 0.000000;;,
       22; 3; 0.000000, 0.000000, 0.000000;;,
       23; 3; 0.000000, 0.000000, 0.000000;;,
       24; 3; 0.000000, 0.000000, 0.000000;;,
       25; 3; 0.000000, 0.000000, 0.000000;;,
       26; 3; 0.000000, 0.000000, 0.000000;;,
       27; 3; 0.000000, 0.000000, 0.000000;;,
       28; 3; 0.000000, 0.000000, 0.000000;;,
       29; 3; 0.000000, 0.000000, 0.000000;;,
       30; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       31;
       0; 3; 1.000000, 1.000000, 1.000000;;,
       1; 3; 1.000000, 1.000000, 1.000000;;,
       2; 3; 1.000000, 1.000000, 1.000000;;,
       3; 3; 1.000000, 1.000000, 1.000000;;,
       4; 3; 1.000000, 1.000000, 1.000000;;,
       5; 3; 1.000000, 1.000000, 1.000000;;,
       6; 3; 1.000000, 1.000000, 1.000000;;,
       7; 3; 1.000000, 1.000000, 1.000000;;,
       8; 3; 1.000000, 1.000000, 1.000000;;,
       9; 3; 1.000000, 1.000000, 1.000000;;,
       10; 3; 1.000000, 1.000000, 1.000000;;,
       11; 3; 1.000000, 1.000000, 1.000000;;,
       12; 3; 1.000000, 1.000000, 1.000000;;,
       13; 3; 1.000000, 1.000000, 1.000000;;,
       14; 3; 1.000000, 1.000000, 1.000000;;,
       15; 3; 1.000000, 1.000000, 1.000000;;,
       16; 3; 1.000000, 1.000000, 1.000000;;,
       17; 3; 1.000000, 1.000000, 1.000000;;,
       18; 3; 1.000000, 1.000000, 1.000000;;,
       19; 3; 1.000000, 1.000000, 1.000000;;,
       20; 3; 1.000000, 1.000000, 1.000000;;,
       21; 3; 1.000000, 1.000000, 1.000000;;,
       22; 3; 1.000000, 1.000000, 1.000000;;,
       23; 3; 1.000000, 1.000000, 1.000000;;,
       24; 3; 1.000000, 1.000000, 1.000000;;,
       25; 3; 1.000000, 1.000000, 1.000000;;,
       26; 3; 1.000000, 1.000000, 1.000000;;,
       27; 3; 1.000000, 1.000000, 1.000000;;,
       28; 3; 1.000000, 1.000000, 1.000000;;,
       29; 3; 1.000000, 1.000000, 1.000000;;,
       30; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       31;
       0; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       1; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       2; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       3; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       4; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       5; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       6; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       7; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       8; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       9; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       10; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       11; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       12; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       13; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       14; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       15; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       16; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       17; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       18; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       19; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       20; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       21; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       22; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       23; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       24; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       25; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       26; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       27; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       28; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       29; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       30; 4; 1.000000, -0.000000, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

   Animation {
      {Body00}

      AnimationKey {
       2;
       31;
       0; 3; 0.000000, 0.000000, 0.000000;;,
       1; 3; 0.000000, 0.000000, 0.000000;;,
       2; 3; 0.000000, 0.000000, 0.000000;;,
       3; 3; 0.000000, 0.000000, 0.000000;;,
       4; 3; 0.000000, 0.000000, 0.000000;;,
       5; 3; 0.000000, 0.000000, 0.000000;;,
       6; 3; 0.000000, 0.000000, 0.000000;;,
       7; 3; 0.000000, 0.000000, 0.000000;;,
       8; 3; 0.000000, 0.000000, 0.000000;;,
       9; 3; 0.000000, 0.000000, 0.000000;;,
       10; 3; 0.000000, 0.000000, 0.000000;;,
       11; 3; 0.000000, 0.000000, 0.000000;;,
       12; 3; 0.000000, 0.000000, 0.000000;;,
       13; 3; 0.000000, 0.000000, 0.000000;;,
       14; 3; 0.000000, 0.000000, 0.000000;;,
       15; 3; 0.000000, 0.000000, 0.000000;;,
       16; 3; 0.000000, 0.000000, 0.000000;;,
       17; 3; 0.000000, 0.000000, 0.000000;;,
       18; 3; 0.000000, 0.000000, 0.000000;;,
       19; 3; 0.000000, 0.000000, 0.000000;;,
       20; 3; 0.000000, 0.000000, 0.000000;;,
       21; 3; 0.000000, 0.000000, 0.000000;;,
       22; 3; 0.000000, 0.000000, 0.000000;;,
       23; 3; 0.000000, 0.000000, 0.000000;;,
       24; 3; 0.000000, 0.000000, 0.000000;;,
       25; 3; 0.000000, 0.000000, 0.000000;;,
       26; 3; 0.000000, 0.000000, 0.000000;;,
       27; 3; 0.000000, 0.000000, 0.000000;;,
       28; 3; 0.000000, 0.000000, 0.000000;;,
       29; 3; 0.000000, 0.000000, 0.000000;;,
       30; 3; 0.000000, 0.000000, 0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       31;
       0; 3; 1.000000, 1.000000, 1.000000;;,
       1; 3; 1.000000, 1.000000, 1.000000;;,
       2; 3; 1.000000, 1.000000, 1.000000;;,
       3; 3; 1.000000, 1.000000, 1.000000;;,
       4; 3; 1.000000, 1.000000, 1.000000;;,
       5; 3; 1.000000, 1.000000, 1.000000;;,
       6; 3; 1.000000, 1.000000, 1.000000;;,
       7; 3; 1.000000, 1.000000, 1.000000;;,
       8; 3; 1.000000, 1.000000, 1.000000;;,
       9; 3; 1.000000, 1.000000, 1.000000;;,
       10; 3; 1.000000, 1.000000, 1.000000;;,
       11; 3; 1.000000, 1.000000, 1.000000;;,
       12; 3; 1.000000, 1.000000, 1.000000;;,
       13; 3; 1.000000, 1.000000, 1.000000;;,
       14; 3; 1.000000, 1.000000, 1.000000;;,
       15; 3; 1.000000, 1.000000, 1.000000;;,
       16; 3; 1.000000, 1.000000, 1.000000;;,
       17; 3; 1.000000, 1.000000, 1.000000;;,
       18; 3; 1.000000, 1.000000, 1.000000;;,
       19; 3; 1.000000, 1.000000, 1.000000;;,
       20; 3; 1.000000, 1.000000, 1.000000;;,
       21; 3; 1.000000, 1.000000, 1.000000;;,
       22; 3; 1.000000, 1.000000, 1.000000;;,
       23; 3; 1.000000, 1.000000, 1.000000;;,
       24; 3; 1.000000, 1.000000, 1.000000;;,
       25; 3; 1.000000, 1.000000, 1.000000;;,
       26; 3; 1.000000, 1.000000, 1.000000;;,
       27; 3; 1.000000, 1.000000, 1.000000;;,
       28; 3; 1.000000, 1.000000, 1.000000;;,
       29; 3; 1.000000, 1.000000, 1.000000;;,
       30; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       31;
       0; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       1; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       2; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       3; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       4; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       5; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       6; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       7; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       8; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       9; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       10; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       11; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       12; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       13; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       14; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       15; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       16; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       17; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       18; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       19; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       20; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       21; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       22; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       23; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       24; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       25; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       26; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       27; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       28; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       29; 4; 1.000000, -0.000000, -0.000000, -0.000000;;,
       30; 4; 1.000000, -0.000000, -0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
