xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Tue Oct 06 18:42:56 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame door_c {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       19.726101, 0.000000, 1.471978, 1.000000;;
      }

   }
   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }
   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }

   Frame Body00 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       348;
       20.058796; -47.499992; 1.500020;,
       -19.941196; -47.499992; -1.500000;,
       -19.941196; -47.499992; 1.500020;,
       20.058796; -47.499992; 1.500020;,
       20.058796; -47.499992; -1.500000;,
       -19.941196; -47.499992; -1.500000;,
       20.058796; 29.999992; -1.500000;,
       20.058796; -47.499992; 1.500020;,
       20.058796; 29.999992; 1.500020;,
       20.058796; 29.999992; -1.500000;,
       20.058796; -47.499992; -1.500000;,
       20.058796; -47.499992; 1.500020;,
       -19.941196; 29.999992; -1.500000;,
       20.058796; 29.999992; 1.500020;,
       -19.941196; 29.999992; 1.500020;,
       -19.941196; 29.999992; -1.500000;,
       20.058796; 29.999992; -1.500000;,
       20.058796; 29.999992; 1.500020;,
       -19.941196; -47.499992; 1.500020;,
       -19.941196; 29.999992; -1.500000;,
       -19.941196; 29.999992; 1.500020;,
       -19.941196; -47.499992; 1.500020;,
       -19.941196; -47.499992; -1.500000;,
       -19.941196; 29.999992; -1.500000;,
       20.058796; -47.499992; -1.500000;,
       -16.531597; -7.595297; -1.500000;,
       -16.531597; -16.339092; -1.500000;,
       20.058796; -47.499992; -1.500000;,
       20.058796; 29.999992; -1.500000;,
       -16.531597; -7.595297; -1.500000;,
       -17.060097; -8.138494; -1.500000;,
       -17.060097; -15.795900; -1.500000;,
       -16.531597; -7.595297; -1.500000;,
       -17.060097; -8.138494; -1.500000;,
       -17.588600; -16.339092; -1.500000;,
       -17.060097; -15.795900; -1.500000;,
       -17.588600; -7.595297; -1.500000;,
       -17.588600; -16.339092; -1.500000;,
       -17.060097; -8.138494; -1.500000;,
       -17.060097; -7.048296; -1.500000;,
       -19.941196; 29.999992; -1.500000;,
       -17.588600; -7.595297; -1.500000;,
       -16.531597; -7.595297; -1.500000;,
       -19.941196; 29.999992; -1.500000;,
       -17.060097; -7.048296; -1.500000;,
       -16.531597; -7.595297; -1.500000;,
       20.058796; 29.999992; -1.500000;,
       -19.941196; 29.999992; -1.500000;,
       20.058796; -47.499992; -1.500000;,
       -17.060097; -16.886093; -1.500000;,
       -19.941196; -47.499992; -1.500000;,
       20.058796; -47.499992; -1.500000;,
       -16.531597; -16.339092; -1.500000;,
       -17.060097; -16.886093; -1.500000;,
       -19.941196; -47.499992; -1.500000;,
       -17.060097; -16.886093; -1.500000;,
       -17.588600; -16.339092; -1.500000;,
       -16.531597; -16.339092; -1.500000;,
       -16.531597; -7.595297; -1.500000;,
       -17.060097; -15.795900; -1.500000;,
       -17.588600; -7.595297; -1.500000;,
       -19.941196; -47.499992; -1.500000;,
       -17.588600; -16.339092; -1.500000;,
       -17.588600; -7.595297; -1.500000;,
       -19.941196; 29.999992; -1.500000;,
       -19.941196; -47.499992; -1.500000;,
       -16.531597; -9.831999; -3.612000;,
       -17.060097; -14.101999; -3.083500;,
       -17.060097; -9.831999; -3.083500;,
       -16.531597; -9.831999; -3.612000;,
       -16.531597; -14.101999; -3.612000;,
       -17.060097; -14.101999; -3.083500;,
       -17.060097; -9.831999; -4.140500;,
       -16.531597; -14.101999; -3.612000;,
       -16.531597; -9.831999; -3.612000;,
       -17.060097; -9.831999; -4.140500;,
       -17.060097; -14.101999; -4.140500;,
       -16.531597; -14.101999; -3.612000;,
       -17.588600; -14.101999; -3.612000;,
       -17.060097; -9.831999; -4.140500;,
       -17.588600; -9.831999; -3.612000;,
       -17.588600; -14.101999; -3.612000;,
       -17.060097; -14.101999; -4.140500;,
       -17.060097; -9.831999; -4.140500;,
       -17.060097; -14.101999; -3.083500;,
       -17.588600; -9.831999; -3.612000;,
       -17.060097; -9.831999; -3.083500;,
       -17.060097; -14.101999; -3.083500;,
       -17.588600; -14.101999; -3.612000;,
       -17.588600; -9.831999; -3.612000;,
       -17.588600; -8.245794; -3.020960;,
       -17.060097; -9.831999; -3.083500;,
       -17.588600; -9.831999; -3.612000;,
       -17.588600; -8.245794; -3.020960;,
       -17.060097; -8.606195; -2.634440;,
       -17.060097; -9.831999; -3.083500;,
       -17.060097; -7.885300; -3.407479;,
       -17.588600; -9.831999; -3.612000;,
       -17.060097; -9.831999; -4.140500;,
       -17.060097; -7.885300; -3.407479;,
       -17.588600; -8.245794; -3.020960;,
       -17.588600; -9.831999; -3.612000;,
       -16.531597; -9.831999; -3.612000;,
       -17.060097; -7.885300; -3.407479;,
       -17.060097; -9.831999; -4.140500;,
       -16.531597; -9.831999; -3.612000;,
       -16.531597; -8.245794; -3.020960;,
       -17.060097; -7.885300; -3.407479;,
       -17.060097; -9.831999; -3.083500;,
       -16.531597; -8.245794; -3.020960;,
       -16.531597; -9.831999; -3.612000;,
       -17.060097; -9.831999; -3.083500;,
       -17.060097; -8.606195; -2.634440;,
       -16.531597; -8.245794; -3.020960;,
       -17.060097; -14.101999; -3.083500;,
       -17.588600; -15.688600; -3.020960;,
       -17.588600; -14.101999; -3.612000;,
       -17.060097; -14.101999; -3.083500;,
       -17.060097; -15.328195; -2.634440;,
       -17.588600; -15.688600; -3.020960;,
       -17.588600; -14.101999; -3.612000;,
       -17.060097; -16.048996; -3.407479;,
       -17.060097; -14.101999; -4.140500;,
       -17.588600; -14.101999; -3.612000;,
       -17.588600; -15.688600; -3.020960;,
       -17.060097; -16.048996; -3.407479;,
       -17.060097; -16.048996; -3.407479;,
       -16.531597; -14.101999; -3.612000;,
       -17.060097; -14.101999; -4.140500;,
       -17.060097; -16.048996; -3.407479;,
       -16.531597; -15.688600; -3.020960;,
       -16.531597; -14.101999; -3.612000;,
       -16.531597; -15.688600; -3.020960;,
       -17.060097; -14.101999; -3.083500;,
       -16.531597; -14.101999; -3.612000;,
       -16.531597; -15.688600; -3.020960;,
       -17.060097; -15.328195; -2.634440;,
       -17.060097; -14.101999; -3.083500;,
       -17.588600; -8.245794; -3.020960;,
       -17.060097; -8.138494; -1.500000;,
       -17.060097; -8.606195; -2.634440;,
       -17.588600; -8.245794; -3.020960;,
       -17.588600; -7.595297; -1.500000;,
       -17.060097; -8.138494; -1.500000;,
       -17.060097; -7.885300; -3.407479;,
       -17.588600; -7.595297; -1.500000;,
       -17.588600; -8.245794; -3.020960;,
       -17.060097; -7.885300; -3.407479;,
       -17.060097; -7.048296; -1.500000;,
       -17.588600; -7.595297; -1.500000;,
       -16.531597; -7.595297; -1.500000;,
       -17.060097; -7.885300; -3.407479;,
       -16.531597; -8.245794; -3.020960;,
       -16.531597; -7.595297; -1.500000;,
       -17.060097; -7.048296; -1.500000;,
       -17.060097; -7.885300; -3.407479;,
       -17.060097; -8.138494; -1.500000;,
       -16.531597; -8.245794; -3.020960;,
       -17.060097; -8.606195; -2.634440;,
       -17.060097; -8.138494; -1.500000;,
       -16.531597; -7.595297; -1.500000;,
       -16.531597; -8.245794; -3.020960;,
       -17.060097; -15.795900; -1.500000;,
       -17.588600; -15.688600; -3.020960;,
       -17.060097; -15.328195; -2.634440;,
       -17.060097; -15.795900; -1.500000;,
       -17.588600; -16.339092; -1.500000;,
       -17.588600; -15.688600; -3.020960;,
       -17.588600; -16.339092; -1.500000;,
       -17.060097; -16.048996; -3.407479;,
       -17.588600; -15.688600; -3.020960;,
       -17.588600; -16.339092; -1.500000;,
       -17.060097; -16.886093; -1.500000;,
       -17.060097; -16.048996; -3.407479;,
       -17.060097; -16.048996; -3.407479;,
       -16.531597; -16.339092; -1.500000;,
       -16.531597; -15.688600; -3.020960;,
       -17.060097; -16.048996; -3.407479;,
       -17.060097; -16.886093; -1.500000;,
       -16.531597; -16.339092; -1.500000;,
       -16.531597; -15.688600; -3.020960;,
       -17.060097; -15.795900; -1.500000;,
       -17.060097; -15.328195; -2.634440;,
       -16.531597; -15.688600; -3.020960;,
       -16.531597; -16.339092; -1.500000;,
       -17.060097; -15.795900; -1.500000;,
       -16.531597; -7.595297; 1.500000;,
       20.058796; -47.499992; 1.500020;,
       -16.531597; -16.339092; 1.500000;,
       -16.531597; -7.595297; 1.500000;,
       20.058796; 29.999992; 1.500020;,
       20.058796; -47.499992; 1.500020;,
       -17.060097; -15.795900; 1.500000;,
       -17.060097; -8.138494; 1.500000;,
       -16.531597; -7.595297; 1.500000;,
       -17.060097; -15.795900; 1.500000;,
       -17.588600; -16.339092; 1.500000;,
       -17.060097; -8.138494; 1.500000;,
       -17.060097; -8.138494; 1.500000;,
       -17.588600; -16.339092; 1.500000;,
       -17.588600; -7.595297; 1.500000;,
       -17.588600; -7.595297; 1.500000;,
       -19.941196; 29.999992; 1.500020;,
       -17.060097; -7.048296; 1.500000;,
       -19.941196; 29.999992; 1.500020;,
       -16.531597; -7.595297; 1.500000;,
       -17.060097; -7.048296; 1.500000;,
       -19.941196; 29.999992; 1.500020;,
       20.058796; 29.999992; 1.500020;,
       -16.531597; -7.595297; 1.500000;,
       -17.060097; -16.886093; 1.500000;,
       20.058796; -47.499992; 1.500020;,
       -19.941196; -47.499992; 1.500020;,
       -17.060097; -16.886093; 1.500000;,
       -16.531597; -16.339092; 1.500000;,
       20.058796; -47.499992; 1.500020;,
       -17.588600; -16.339092; 1.500000;,
       -17.060097; -16.886093; 1.500000;,
       -19.941196; -47.499992; 1.500020;,
       -17.060097; -15.795900; 1.500000;,
       -16.531597; -7.595297; 1.500000;,
       -16.531597; -16.339092; 1.500000;,
       -19.941196; -47.499992; 1.500020;,
       -17.588600; -7.595297; 1.500000;,
       -17.588600; -16.339092; 1.500000;,
       -19.941196; -47.499992; 1.500020;,
       -19.941196; 29.999992; 1.500020;,
       -17.588600; -7.595297; 1.500000;,
       -17.060097; -14.101999; 3.083501;,
       -16.531597; -9.831999; 3.612001;,
       -17.060097; -9.831999; 3.083501;,
       -17.060097; -14.101999; 3.083501;,
       -16.531597; -14.101999; 3.612001;,
       -16.531597; -9.831999; 3.612001;,
       -16.531597; -14.101999; 3.612001;,
       -17.060097; -9.831999; 4.140500;,
       -16.531597; -9.831999; 3.612001;,
       -16.531597; -14.101999; 3.612001;,
       -17.060097; -14.101999; 4.140500;,
       -17.060097; -9.831999; 4.140500;,
       -17.060097; -9.831999; 4.140500;,
       -17.588600; -14.101999; 3.612001;,
       -17.588600; -9.831999; 3.612001;,
       -17.060097; -9.831999; 4.140500;,
       -17.060097; -14.101999; 4.140500;,
       -17.588600; -14.101999; 3.612001;,
       -17.588600; -9.831999; 3.612001;,
       -17.060097; -14.101999; 3.083501;,
       -17.060097; -9.831999; 3.083501;,
       -17.588600; -9.831999; 3.612001;,
       -17.588600; -14.101999; 3.612001;,
       -17.060097; -14.101999; 3.083501;,
       -17.060097; -9.831999; 3.083501;,
       -17.588600; -8.245794; 3.020961;,
       -17.588600; -9.831999; 3.612001;,
       -17.060097; -9.831999; 3.083501;,
       -17.060097; -8.606195; 2.634440;,
       -17.588600; -8.245794; 3.020961;,
       -17.588600; -9.831999; 3.612001;,
       -17.060097; -7.885300; 3.407480;,
       -17.060097; -9.831999; 4.140500;,
       -17.588600; -9.831999; 3.612001;,
       -17.588600; -8.245794; 3.020961;,
       -17.060097; -7.885300; 3.407480;,
       -17.060097; -7.885300; 3.407480;,
       -16.531597; -9.831999; 3.612001;,
       -17.060097; -9.831999; 4.140500;,
       -17.060097; -7.885300; 3.407480;,
       -16.531597; -8.245794; 3.020961;,
       -16.531597; -9.831999; 3.612001;,
       -16.531597; -8.245794; 3.020961;,
       -17.060097; -9.831999; 3.083501;,
       -16.531597; -9.831999; 3.612001;,
       -16.531597; -8.245794; 3.020961;,
       -17.060097; -8.606195; 2.634440;,
       -17.060097; -9.831999; 3.083501;,
       -17.588600; -15.688600; 3.020961;,
       -17.060097; -14.101999; 3.083501;,
       -17.588600; -14.101999; 3.612001;,
       -17.588600; -15.688600; 3.020961;,
       -17.060097; -15.328195; 2.634440;,
       -17.060097; -14.101999; 3.083501;,
       -17.060097; -16.048996; 3.407480;,
       -17.588600; -14.101999; 3.612001;,
       -17.060097; -14.101999; 4.140500;,
       -17.060097; -16.048996; 3.407480;,
       -17.588600; -15.688600; 3.020961;,
       -17.588600; -14.101999; 3.612001;,
       -16.531597; -14.101999; 3.612001;,
       -17.060097; -16.048996; 3.407480;,
       -17.060097; -14.101999; 4.140500;,
       -16.531597; -14.101999; 3.612001;,
       -16.531597; -15.688600; 3.020961;,
       -17.060097; -16.048996; 3.407480;,
       -17.060097; -14.101999; 3.083501;,
       -16.531597; -15.688600; 3.020961;,
       -16.531597; -14.101999; 3.612001;,
       -17.060097; -14.101999; 3.083501;,
       -17.060097; -15.328195; 2.634440;,
       -16.531597; -15.688600; 3.020961;,
       -17.060097; -8.138494; 1.500000;,
       -17.588600; -8.245794; 3.020961;,
       -17.060097; -8.606195; 2.634440;,
       -17.060097; -8.138494; 1.500000;,
       -17.588600; -7.595297; 1.500000;,
       -17.588600; -8.245794; 3.020961;,
       -17.588600; -7.595297; 1.500000;,
       -17.060097; -7.885300; 3.407480;,
       -17.588600; -8.245794; 3.020961;,
       -17.588600; -7.595297; 1.500000;,
       -17.060097; -7.048296; 1.500000;,
       -17.060097; -7.885300; 3.407480;,
       -17.060097; -7.885300; 3.407480;,
       -16.531597; -7.595297; 1.500000;,
       -16.531597; -8.245794; 3.020961;,
       -17.060097; -7.885300; 3.407480;,
       -17.060097; -7.048296; 1.500000;,
       -16.531597; -7.595297; 1.500000;,
       -16.531597; -8.245794; 3.020961;,
       -17.060097; -8.138494; 1.500000;,
       -17.060097; -8.606195; 2.634440;,
       -16.531597; -8.245794; 3.020961;,
       -16.531597; -7.595297; 1.500000;,
       -17.060097; -8.138494; 1.500000;,
       -17.588600; -15.688600; 3.020961;,
       -17.060097; -15.795900; 1.500000;,
       -17.060097; -15.328195; 2.634440;,
       -17.588600; -15.688600; 3.020961;,
       -17.588600; -16.339092; 1.500000;,
       -17.060097; -15.795900; 1.500000;,
       -17.060097; -16.048996; 3.407480;,
       -17.588600; -16.339092; 1.500000;,
       -17.588600; -15.688600; 3.020961;,
       -17.060097; -16.048996; 3.407480;,
       -17.060097; -16.886093; 1.500000;,
       -17.588600; -16.339092; 1.500000;,
       -16.531597; -16.339092; 1.500000;,
       -17.060097; -16.048996; 3.407480;,
       -16.531597; -15.688600; 3.020961;,
       -16.531597; -16.339092; 1.500000;,
       -17.060097; -16.886093; 1.500000;,
       -17.060097; -16.048996; 3.407480;,
       -17.060097; -15.795900; 1.500000;,
       -16.531597; -15.688600; 3.020961;,
       -17.060097; -15.328195; 2.634440;,
       -17.060097; -15.795900; 1.500000;,
       -16.531597; -16.339092; 1.500000;,
       -16.531597; -15.688600; 3.020961;;
       116;
       3;2, 1, 0;,
       3;5, 4, 3;,
       3;8, 7, 6;,
       3;11, 10, 9;,
       3;14, 13, 12;,
       3;17, 16, 15;,
       3;20, 19, 18;,
       3;23, 22, 21;,
       3;26, 25, 24;,
       3;29, 28, 27;,
       3;32, 31, 30;,
       3;35, 34, 33;,
       3;38, 37, 36;,
       3;41, 40, 39;,
       3;44, 43, 42;,
       3;47, 46, 45;,
       3;50, 49, 48;,
       3;53, 52, 51;,
       3;56, 55, 54;,
       3;59, 58, 57;,
       3;62, 61, 60;,
       3;65, 64, 63;,
       3;68, 67, 66;,
       3;71, 70, 69;,
       3;74, 73, 72;,
       3;77, 76, 75;,
       3;80, 79, 78;,
       3;83, 82, 81;,
       3;86, 85, 84;,
       3;89, 88, 87;,
       3;92, 91, 90;,
       3;95, 94, 93;,
       3;98, 97, 96;,
       3;101, 100, 99;,
       3;104, 103, 102;,
       3;107, 106, 105;,
       3;110, 109, 108;,
       3;113, 112, 111;,
       3;116, 115, 114;,
       3;119, 118, 117;,
       3;122, 121, 120;,
       3;125, 124, 123;,
       3;128, 127, 126;,
       3;131, 130, 129;,
       3;134, 133, 132;,
       3;137, 136, 135;,
       3;140, 139, 138;,
       3;143, 142, 141;,
       3;146, 145, 144;,
       3;149, 148, 147;,
       3;152, 151, 150;,
       3;155, 154, 153;,
       3;158, 157, 156;,
       3;161, 160, 159;,
       3;164, 163, 162;,
       3;167, 166, 165;,
       3;170, 169, 168;,
       3;173, 172, 171;,
       3;176, 175, 174;,
       3;179, 178, 177;,
       3;182, 181, 180;,
       3;185, 184, 183;,
       3;188, 187, 186;,
       3;191, 190, 189;,
       3;194, 193, 192;,
       3;197, 196, 195;,
       3;200, 199, 198;,
       3;203, 202, 201;,
       3;206, 205, 204;,
       3;209, 208, 207;,
       3;212, 211, 210;,
       3;215, 214, 213;,
       3;218, 217, 216;,
       3;221, 220, 219;,
       3;224, 223, 222;,
       3;227, 226, 225;,
       3;230, 229, 228;,
       3;233, 232, 231;,
       3;236, 235, 234;,
       3;239, 238, 237;,
       3;242, 241, 240;,
       3;245, 244, 243;,
       3;248, 247, 246;,
       3;251, 250, 249;,
       3;254, 253, 252;,
       3;257, 256, 255;,
       3;260, 259, 258;,
       3;263, 262, 261;,
       3;266, 265, 264;,
       3;269, 268, 267;,
       3;272, 271, 270;,
       3;275, 274, 273;,
       3;278, 277, 276;,
       3;281, 280, 279;,
       3;284, 283, 282;,
       3;287, 286, 285;,
       3;290, 289, 288;,
       3;293, 292, 291;,
       3;296, 295, 294;,
       3;299, 298, 297;,
       3;302, 301, 300;,
       3;305, 304, 303;,
       3;308, 307, 306;,
       3;311, 310, 309;,
       3;314, 313, 312;,
       3;317, 316, 315;,
       3;320, 319, 318;,
       3;323, 322, 321;,
       3;326, 325, 324;,
       3;329, 328, 327;,
       3;332, 331, 330;,
       3;335, 334, 333;,
       3;338, 337, 336;,
       3;341, 340, 339;,
       3;344, 343, 342;,
       3;347, 346, 345;;

      MeshNormals {
       348;
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.707107; 0.000000; 0.707106;,
       0.707107; 0.000000; 0.707106;,
       0.707107; 0.000000; 0.707106;,
       0.707107; 0.000000; 0.707106;,
       0.707107; 0.000000; 0.707106;,
       0.707107; 0.000000; 0.707106;,
       0.707107; 0.000000; -0.707107;,
       0.707107; 0.000000; -0.707107;,
       0.707107; 0.000000; -0.707107;,
       0.707107; 0.000000; -0.707107;,
       0.707107; 0.000000; -0.707107;,
       0.707107; 0.000000; -0.707107;,
       -0.707104; 0.000000; -0.707109;,
       -0.707104; 0.000000; -0.707109;,
       -0.707104; 0.000000; -0.707109;,
       -0.707104; 0.000000; -0.707109;,
       -0.707104; 0.000000; -0.707109;,
       -0.707104; 0.000000; -0.707109;,
       -0.707105; 0.000000; 0.707109;,
       -0.707105; 0.000000; 0.707109;,
       -0.707105; 0.000000; 0.707109;,
       -0.707105; 0.000000; 0.707109;,
       -0.707105; 0.000000; 0.707109;,
       -0.707105; 0.000000; 0.707109;,
       -0.683769; -0.254783; 0.683773;,
       -0.683769; -0.254783; 0.683773;,
       -0.683769; -0.254783; 0.683773;,
       -0.677570; -0.252986; 0.690577;,
       -0.677570; -0.252986; 0.690577;,
       -0.677570; -0.252986; 0.690577;,
       -0.683298; 0.257295; -0.683303;,
       -0.683298; 0.257295; -0.683303;,
       -0.683298; 0.257295; -0.683303;,
       -0.678441; 0.256513; -0.688418;,
       -0.678441; 0.256513; -0.688418;,
       -0.678441; 0.256513; -0.688418;,
       0.683301; 0.257294; -0.683301;,
       0.683301; 0.257294; -0.683301;,
       0.683301; 0.257294; -0.683301;,
       0.678443; 0.256512; -0.688416;,
       0.678443; 0.256512; -0.688416;,
       0.678443; 0.256512; -0.688416;,
       0.683772; -0.254782; 0.683771;,
       0.683772; -0.254782; 0.683771;,
       0.683772; -0.254782; 0.683771;,
       0.677573; -0.252985; 0.690575;,
       0.677573; -0.252985; 0.690575;,
       0.677573; -0.252985; 0.690575;,
       -0.683780; 0.254723; 0.683784;,
       -0.683780; 0.254723; 0.683784;,
       -0.683780; 0.254723; 0.683784;,
       -0.677555; 0.252919; 0.690616;,
       -0.677555; 0.252919; 0.690616;,
       -0.677555; 0.252919; 0.690616;,
       -0.683305; -0.257258; -0.683310;,
       -0.683305; -0.257258; -0.683310;,
       -0.683305; -0.257258; -0.683310;,
       -0.678403; -0.256469; -0.688472;,
       -0.678403; -0.256469; -0.688472;,
       -0.678403; -0.256469; -0.688472;,
       0.683308; -0.257257; -0.683308;,
       0.683308; -0.257257; -0.683308;,
       0.683308; -0.257257; -0.683308;,
       0.678405; -0.256469; -0.688470;,
       0.678405; -0.256469; -0.688470;,
       0.678405; -0.256469; -0.688470;,
       0.683783; 0.254722; 0.683782;,
       0.683783; 0.254722; 0.683782;,
       0.683783; 0.254722; 0.683782;,
       0.677558; 0.252918; 0.690614;,
       0.677558; 0.252918; 0.690614;,
       0.677558; 0.252918; 0.690614;,
       -0.672719; -0.684044; 0.282014;,
       -0.672719; -0.684044; 0.282014;,
       -0.672719; -0.684044; 0.282014;,
       -0.686838; -0.668258; 0.285806;,
       -0.686838; -0.668258; 0.285806;,
       -0.686838; -0.668258; 0.285806;,
       -0.674953; 0.678418; -0.290151;,
       -0.674953; 0.678418; -0.290151;,
       -0.674953; 0.678418; -0.290151;,
       -0.687898; 0.664636; -0.291643;,
       -0.687898; 0.664636; -0.291643;,
       -0.687898; 0.664636; -0.291643;,
       0.674956; 0.678416; -0.290150;,
       0.674956; 0.678416; -0.290150;,
       0.674956; 0.678416; -0.290150;,
       0.687901; 0.664634; -0.291642;,
       0.687901; 0.664634; -0.291642;,
       0.687901; 0.664634; -0.291642;,
       0.672722; -0.684042; 0.282013;,
       0.672722; -0.684042; 0.282013;,
       0.672722; -0.684042; 0.282013;,
       0.686840; -0.668256; 0.285805;,
       0.686840; -0.668256; 0.285805;,
       0.686840; -0.668256; 0.285805;,
       -0.672723; 0.684040; 0.282016;,
       -0.672723; 0.684040; 0.282016;,
       -0.672723; 0.684040; 0.282016;,
       -0.686834; 0.668262; 0.285806;,
       -0.686834; 0.668262; 0.285806;,
       -0.686834; 0.668262; 0.285806;,
       -0.674884; -0.678477; -0.290175;,
       -0.674884; -0.678477; -0.290175;,
       -0.674884; -0.678477; -0.290175;,
       -0.687891; -0.664630; -0.291673;,
       -0.687891; -0.664630; -0.291673;,
       -0.687891; -0.664630; -0.291673;,
       0.674887; -0.678474; -0.290174;,
       0.674887; -0.678474; -0.290174;,
       0.674887; -0.678474; -0.290174;,
       0.687894; -0.664627; -0.291672;,
       0.687894; -0.664627; -0.291672;,
       0.687894; -0.664627; -0.291672;,
       0.672725; 0.684038; 0.282015;,
       0.672725; 0.684038; 0.282015;,
       0.672725; 0.684038; 0.282015;,
       0.686837; 0.668259; 0.285805;,
       0.686837; 0.668259; 0.285805;,
       0.686837; 0.668259; 0.285805;,
       -0.000001; 0.000000; 1.000000;,
       -0.000001; 0.000000; 1.000000;,
       -0.000001; 0.000000; 1.000000;,
       -0.000001; 0.000000; 1.000000;,
       -0.000001; 0.000000; 1.000000;,
       -0.000001; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000001; -0.000001; 1.000000;,
       0.000001; -0.000001; 1.000000;,
       0.000001; -0.000001; 1.000000;,
       -0.000001; -0.000001; 1.000000;,
       -0.000001; -0.000001; 1.000000;,
       -0.000001; -0.000001; 1.000000;,
       0.000000; -0.000001; 1.000000;,
       0.000000; -0.000001; 1.000000;,
       0.000000; -0.000001; 1.000000;,
       0.000000; 0.000001; 1.000000;,
       0.000000; 0.000001; 1.000000;,
       0.000000; 0.000001; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       0.000001; 0.000001; 1.000000;,
       0.000001; 0.000001; 1.000000;,
       0.000001; 0.000001; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000009; 0.000000; 1.000000;,
       0.000009; 0.000000; 1.000000;,
       0.000009; 0.000000; 1.000000;,
       0.000009; 0.000000; 1.000000;,
       0.000009; 0.000000; 1.000000;,
       0.000009; 0.000000; 1.000000;,
       0.707107; 0.000000; -0.707107;,
       0.707107; 0.000000; -0.707107;,
       0.707107; 0.000000; -0.707107;,
       0.707107; 0.000000; -0.707107;,
       0.707107; 0.000000; -0.707107;,
       0.707107; 0.000000; -0.707107;,
       0.707106; 0.000000; 0.707107;,
       0.707106; 0.000000; 0.707107;,
       0.707106; 0.000000; 0.707107;,
       0.707106; 0.000000; 0.707107;,
       0.707106; 0.000000; 0.707107;,
       0.707106; 0.000000; 0.707107;,
       -0.707104; 0.000000; 0.707110;,
       -0.707104; 0.000000; 0.707110;,
       -0.707104; 0.000000; 0.707110;,
       -0.707104; 0.000000; 0.707110;,
       -0.707104; 0.000000; 0.707110;,
       -0.707104; 0.000000; 0.707110;,
       -0.707104; 0.000000; -0.707109;,
       -0.707104; 0.000000; -0.707109;,
       -0.707104; 0.000000; -0.707109;,
       -0.707104; 0.000000; -0.707109;,
       -0.707104; 0.000000; -0.707109;,
       -0.707104; 0.000000; -0.707109;,
       -0.683769; -0.254783; -0.683773;,
       -0.683769; -0.254783; -0.683773;,
       -0.683769; -0.254783; -0.683773;,
       -0.677571; -0.252986; -0.690576;,
       -0.677571; -0.252986; -0.690576;,
       -0.677571; -0.252986; -0.690576;,
       -0.683298; 0.257295; 0.683304;,
       -0.683298; 0.257295; 0.683304;,
       -0.683298; 0.257295; 0.683304;,
       -0.678441; 0.256513; 0.688418;,
       -0.678441; 0.256513; 0.688418;,
       -0.678441; 0.256513; 0.688418;,
       0.683300; 0.257294; 0.683301;,
       0.683300; 0.257294; 0.683301;,
       0.683300; 0.257294; 0.683301;,
       0.678443; 0.256512; 0.688416;,
       0.678443; 0.256512; 0.688416;,
       0.678443; 0.256512; 0.688416;,
       0.683771; -0.254782; -0.683771;,
       0.683771; -0.254782; -0.683771;,
       0.683771; -0.254782; -0.683771;,
       0.677574; -0.252985; -0.690574;,
       0.677574; -0.252985; -0.690574;,
       0.677574; -0.252985; -0.690574;,
       -0.683780; 0.254723; -0.683784;,
       -0.683780; 0.254723; -0.683784;,
       -0.683780; 0.254723; -0.683784;,
       -0.677556; 0.252919; -0.690615;,
       -0.677556; 0.252919; -0.690615;,
       -0.677556; 0.252919; -0.690615;,
       -0.683305; -0.257258; 0.683311;,
       -0.683305; -0.257258; 0.683311;,
       -0.683305; -0.257258; 0.683311;,
       -0.678403; -0.256469; 0.688472;,
       -0.678403; -0.256469; 0.688472;,
       -0.678403; -0.256469; 0.688472;,
       0.683307; -0.257257; 0.683308;,
       0.683307; -0.257257; 0.683308;,
       0.683307; -0.257257; 0.683308;,
       0.678405; -0.256469; 0.688470;,
       0.678405; -0.256469; 0.688470;,
       0.678405; -0.256469; 0.688470;,
       0.683783; 0.254722; -0.683782;,
       0.683783; 0.254722; -0.683782;,
       0.683783; 0.254722; -0.683782;,
       0.677559; 0.252918; -0.690613;,
       0.677559; 0.252918; -0.690613;,
       0.677559; 0.252918; -0.690613;,
       -0.672720; -0.684044; -0.282014;,
       -0.672720; -0.684044; -0.282014;,
       -0.672720; -0.684044; -0.282014;,
       -0.686838; -0.668258; -0.285806;,
       -0.686838; -0.668258; -0.285806;,
       -0.686838; -0.668258; -0.285806;,
       -0.674953; 0.678418; 0.290151;,
       -0.674953; 0.678418; 0.290151;,
       -0.674953; 0.678418; 0.290151;,
       -0.687898; 0.664636; 0.291643;,
       -0.687898; 0.664636; 0.291643;,
       -0.687898; 0.664636; 0.291643;,
       0.674956; 0.678416; 0.290150;,
       0.674956; 0.678416; 0.290150;,
       0.674956; 0.678416; 0.290150;,
       0.687901; 0.664634; 0.291642;,
       0.687901; 0.664634; 0.291642;,
       0.687901; 0.664634; 0.291642;,
       0.672722; -0.684042; -0.282013;,
       0.672722; -0.684042; -0.282013;,
       0.672722; -0.684042; -0.282013;,
       0.686840; -0.668256; -0.285805;,
       0.686840; -0.668256; -0.285805;,
       0.686840; -0.668256; -0.285805;,
       -0.672723; 0.684040; -0.282015;,
       -0.672723; 0.684040; -0.282015;,
       -0.672723; 0.684040; -0.282015;,
       -0.686834; 0.668262; -0.285806;,
       -0.686834; 0.668262; -0.285806;,
       -0.686834; 0.668262; -0.285806;,
       -0.674884; -0.678477; 0.290174;,
       -0.674884; -0.678477; 0.290174;,
       -0.674884; -0.678477; 0.290174;,
       -0.687891; -0.664630; 0.291673;,
       -0.687891; -0.664630; 0.291673;,
       -0.687891; -0.664630; 0.291673;,
       0.674887; -0.678474; 0.290174;,
       0.674887; -0.678474; 0.290174;,
       0.674887; -0.678474; 0.290174;,
       0.687894; -0.664627; 0.291672;,
       0.687894; -0.664627; 0.291672;,
       0.687894; -0.664627; 0.291672;,
       0.672726; 0.684038; -0.282015;,
       0.672726; 0.684038; -0.282015;,
       0.672726; 0.684038; -0.282015;,
       0.686837; 0.668259; -0.285805;,
       0.686837; 0.668259; -0.285805;,
       0.686837; 0.668259; -0.285805;;
       116;
       3;2, 1, 0;,
       3;5, 4, 3;,
       3;8, 7, 6;,
       3;11, 10, 9;,
       3;14, 13, 12;,
       3;17, 16, 15;,
       3;20, 19, 18;,
       3;23, 22, 21;,
       3;26, 25, 24;,
       3;29, 28, 27;,
       3;32, 31, 30;,
       3;35, 34, 33;,
       3;38, 37, 36;,
       3;41, 40, 39;,
       3;44, 43, 42;,
       3;47, 46, 45;,
       3;50, 49, 48;,
       3;53, 52, 51;,
       3;56, 55, 54;,
       3;59, 58, 57;,
       3;62, 61, 60;,
       3;65, 64, 63;,
       3;68, 67, 66;,
       3;71, 70, 69;,
       3;74, 73, 72;,
       3;77, 76, 75;,
       3;80, 79, 78;,
       3;83, 82, 81;,
       3;86, 85, 84;,
       3;89, 88, 87;,
       3;92, 91, 90;,
       3;95, 94, 93;,
       3;98, 97, 96;,
       3;101, 100, 99;,
       3;104, 103, 102;,
       3;107, 106, 105;,
       3;110, 109, 108;,
       3;113, 112, 111;,
       3;116, 115, 114;,
       3;119, 118, 117;,
       3;122, 121, 120;,
       3;125, 124, 123;,
       3;128, 127, 126;,
       3;131, 130, 129;,
       3;134, 133, 132;,
       3;137, 136, 135;,
       3;140, 139, 138;,
       3;143, 142, 141;,
       3;146, 145, 144;,
       3;149, 148, 147;,
       3;152, 151, 150;,
       3;155, 154, 153;,
       3;158, 157, 156;,
       3;161, 160, 159;,
       3;164, 163, 162;,
       3;167, 166, 165;,
       3;170, 169, 168;,
       3;173, 172, 171;,
       3;176, 175, 174;,
       3;179, 178, 177;,
       3;182, 181, 180;,
       3;185, 184, 183;,
       3;188, 187, 186;,
       3;191, 190, 189;,
       3;194, 193, 192;,
       3;197, 196, 195;,
       3;200, 199, 198;,
       3;203, 202, 201;,
       3;206, 205, 204;,
       3;209, 208, 207;,
       3;212, 211, 210;,
       3;215, 214, 213;,
       3;218, 217, 216;,
       3;221, 220, 219;,
       3;224, 223, 222;,
       3;227, 226, 225;,
       3;230, 229, 228;,
       3;233, 232, 231;,
       3;236, 235, 234;,
       3;239, 238, 237;,
       3;242, 241, 240;,
       3;245, 244, 243;,
       3;248, 247, 246;,
       3;251, 250, 249;,
       3;254, 253, 252;,
       3;257, 256, 255;,
       3;260, 259, 258;,
       3;263, 262, 261;,
       3;266, 265, 264;,
       3;269, 268, 267;,
       3;272, 271, 270;,
       3;275, 274, 273;,
       3;278, 277, 276;,
       3;281, 280, 279;,
       3;284, 283, 282;,
       3;287, 286, 285;,
       3;290, 289, 288;,
       3;293, 292, 291;,
       3;296, 295, 294;,
       3;299, 298, 297;,
       3;302, 301, 300;,
       3;305, 304, 303;,
       3;308, 307, 306;,
       3;311, 310, 309;,
       3;314, 313, 312;,
       3;317, 316, 315;,
       3;320, 319, 318;,
       3;323, 322, 321;,
       3;326, 325, 324;,
       3;329, 328, 327;,
       3;332, 331, 330;,
       3;335, 334, 333;,
       3;338, 337, 336;,
       3;341, 340, 339;,
       3;344, 343, 342;,
       3;347, 346, 345;;
      }

      MeshTextureCoords {
       348;
       0.569854; 0.900068;,
       0.052262; 0.878068;,
       0.052262; 0.900068;,
       0.569854; 0.900068;,
       0.569854; 0.878068;,
       0.052262; 0.878068;,
       0.084712; 0.051748;,
       0.060062; 0.905348;,
       0.060062; 0.051748;,
       0.084712; 0.051748;,
       0.084712; 0.905348;,
       0.060062; 0.905348;,
       0.052262; 0.878068;,
       0.569854; 0.900068;,
       0.052262; 0.900068;,
       0.052262; 0.878068;,
       0.569854; 0.878068;,
       0.569854; 0.900068;,
       0.586077; 0.905348;,
       0.620565; 0.052628;,
       0.586077; 0.052628;,
       0.586077; 0.905348;,
       0.620565; 0.905348;,
       0.620565; 0.052628;,
       0.042662; 0.905348;,
       0.538736; 0.466283;,
       0.538736; 0.562489;,
       0.042662; 0.905348;,
       0.042662; 0.052628;,
       0.538736; 0.466283;,
       0.545902; 0.472259;,
       0.545902; 0.556513;,
       0.538736; 0.466283;,
       0.545902; 0.472259;,
       0.553067; 0.562489;,
       0.545902; 0.556513;,
       0.553067; 0.466283;,
       0.553067; 0.562489;,
       0.545902; 0.472259;,
       0.545902; 0.460264;,
       0.584962; 0.052628;,
       0.553067; 0.466283;,
       0.538736; 0.466283;,
       0.584962; 0.052628;,
       0.545902; 0.460264;,
       0.538736; 0.466283;,
       0.042662; 0.052628;,
       0.584962; 0.052628;,
       0.042662; 0.905348;,
       0.545902; 0.568507;,
       0.584962; 0.905348;,
       0.042662; 0.905348;,
       0.538736; 0.562489;,
       0.545902; 0.568507;,
       0.584962; 0.905348;,
       0.545902; 0.568507;,
       0.553067; 0.562489;,
       0.538736; 0.562489;,
       0.538736; 0.466283;,
       0.545902; 0.556513;,
       0.553067; 0.466283;,
       0.584962; 0.905348;,
       0.553067; 0.562489;,
       0.553067; 0.466283;,
       0.584962; 0.052628;,
       0.584962; 0.905348;,
       0.846870; 0.203198;,
       0.831102; 0.283949;,
       0.831102; 0.203198;,
       0.846870; 0.203198;,
       0.846870; 0.283949;,
       0.831102; 0.283949;,
       0.831102; 0.203198;,
       0.846870; 0.283949;,
       0.846870; 0.203198;,
       0.831102; 0.203198;,
       0.831102; 0.283949;,
       0.846870; 0.283949;,
       0.815332; 0.283949;,
       0.831102; 0.203198;,
       0.815332; 0.203198;,
       0.815332; 0.283949;,
       0.831102; 0.283949;,
       0.831102; 0.203198;,
       0.831102; 0.283949;,
       0.815332; 0.203198;,
       0.831102; 0.203198;,
       0.831102; 0.283949;,
       0.815332; 0.283949;,
       0.815332; 0.203198;,
       0.815332; 0.173203;,
       0.831102; 0.203198;,
       0.815332; 0.203198;,
       0.815332; 0.173203;,
       0.831102; 0.180020;,
       0.831102; 0.203198;,
       0.831102; 0.166387;,
       0.815332; 0.203198;,
       0.831102; 0.203198;,
       0.831102; 0.166387;,
       0.815332; 0.173203;,
       0.815332; 0.203198;,
       0.846870; 0.203198;,
       0.831102; 0.166387;,
       0.831102; 0.203198;,
       0.846870; 0.203198;,
       0.846870; 0.173203;,
       0.831102; 0.166387;,
       0.831102; 0.203198;,
       0.846870; 0.173203;,
       0.846870; 0.203198;,
       0.831102; 0.203198;,
       0.831102; 0.180020;,
       0.846870; 0.173203;,
       0.831102; 0.283949;,
       0.815332; 0.313954;,
       0.815332; 0.283949;,
       0.831102; 0.283949;,
       0.831102; 0.307138;,
       0.815332; 0.313954;,
       0.815332; 0.283949;,
       0.831102; 0.320770;,
       0.831102; 0.283949;,
       0.815332; 0.283949;,
       0.815332; 0.313954;,
       0.831102; 0.320770;,
       0.831102; 0.320770;,
       0.846870; 0.283949;,
       0.831102; 0.283949;,
       0.831102; 0.320770;,
       0.846870; 0.313954;,
       0.846870; 0.283949;,
       0.846870; 0.313954;,
       0.831102; 0.283949;,
       0.846870; 0.283949;,
       0.846870; 0.313954;,
       0.831102; 0.307138;,
       0.831102; 0.283949;,
       0.815332; 0.173203;,
       0.831102; 0.151427;,
       0.831102; 0.180020;,
       0.815332; 0.173203;,
       0.815332; 0.138485;,
       0.831102; 0.151427;,
       0.831102; 0.166387;,
       0.815332; 0.138485;,
       0.815332; 0.173203;,
       0.831102; 0.166387;,
       0.831102; 0.125452;,
       0.815332; 0.138485;,
       0.846870; 0.138485;,
       0.831102; 0.166387;,
       0.846870; 0.173203;,
       0.846870; 0.138485;,
       0.831102; 0.125452;,
       0.831102; 0.166387;,
       0.831102; 0.151427;,
       0.846870; 0.173203;,
       0.831102; 0.180020;,
       0.831102; 0.151427;,
       0.846870; 0.138485;,
       0.846870; 0.173203;,
       0.831102; 0.333888;,
       0.815332; 0.313954;,
       0.831102; 0.307138;,
       0.831102; 0.333888;,
       0.815332; 0.346829;,
       0.815332; 0.313954;,
       0.815332; 0.346829;,
       0.831102; 0.320770;,
       0.815332; 0.313954;,
       0.815332; 0.346829;,
       0.831102; 0.359864;,
       0.831102; 0.320770;,
       0.831102; 0.320770;,
       0.846870; 0.346829;,
       0.846870; 0.313954;,
       0.831102; 0.320770;,
       0.831102; 0.359864;,
       0.846870; 0.346829;,
       0.846870; 0.313954;,
       0.831102; 0.333888;,
       0.831102; 0.307138;,
       0.846870; 0.313954;,
       0.846870; 0.346829;,
       0.831102; 0.333888;,
       0.538736; 0.466283;,
       0.042662; 0.905348;,
       0.538736; 0.562489;,
       0.538736; 0.466283;,
       0.042662; 0.052628;,
       0.042662; 0.905348;,
       0.545902; 0.556513;,
       0.545902; 0.472259;,
       0.538736; 0.466283;,
       0.545902; 0.556513;,
       0.553067; 0.562489;,
       0.545902; 0.472259;,
       0.545902; 0.472259;,
       0.553067; 0.562489;,
       0.553067; 0.466283;,
       0.553067; 0.466283;,
       0.584962; 0.052628;,
       0.545902; 0.460264;,
       0.584962; 0.052628;,
       0.538736; 0.466283;,
       0.545902; 0.460264;,
       0.584962; 0.052628;,
       0.042662; 0.052628;,
       0.538736; 0.466283;,
       0.545902; 0.568507;,
       0.042662; 0.905348;,
       0.584962; 0.905348;,
       0.545902; 0.568507;,
       0.538736; 0.562489;,
       0.042662; 0.905348;,
       0.553067; 0.562489;,
       0.545902; 0.568507;,
       0.584962; 0.905348;,
       0.545902; 0.556513;,
       0.538736; 0.466283;,
       0.538736; 0.562489;,
       0.584962; 0.905348;,
       0.553067; 0.466283;,
       0.553067; 0.562489;,
       0.584962; 0.905348;,
       0.584962; 0.052628;,
       0.553067; 0.466283;,
       0.831102; 0.283949;,
       0.846870; 0.203198;,
       0.831102; 0.203198;,
       0.831102; 0.283949;,
       0.846870; 0.283949;,
       0.846870; 0.203198;,
       0.846870; 0.283949;,
       0.831102; 0.203198;,
       0.846870; 0.203198;,
       0.846870; 0.283949;,
       0.831102; 0.283949;,
       0.831102; 0.203198;,
       0.831102; 0.203198;,
       0.815332; 0.283949;,
       0.815332; 0.203198;,
       0.831102; 0.203198;,
       0.831102; 0.283949;,
       0.815332; 0.283949;,
       0.815332; 0.203198;,
       0.831102; 0.283949;,
       0.831102; 0.203198;,
       0.815332; 0.203198;,
       0.815332; 0.283949;,
       0.831102; 0.283949;,
       0.831102; 0.203198;,
       0.815332; 0.173203;,
       0.815332; 0.203198;,
       0.831102; 0.203198;,
       0.831102; 0.180020;,
       0.815332; 0.173203;,
       0.815332; 0.203198;,
       0.831102; 0.166387;,
       0.831102; 0.203198;,
       0.815332; 0.203198;,
       0.815332; 0.173203;,
       0.831102; 0.166387;,
       0.831102; 0.166387;,
       0.846870; 0.203198;,
       0.831102; 0.203198;,
       0.831102; 0.166387;,
       0.846870; 0.173203;,
       0.846870; 0.203198;,
       0.846870; 0.173203;,
       0.831102; 0.203198;,
       0.846870; 0.203198;,
       0.846870; 0.173203;,
       0.831102; 0.180020;,
       0.831102; 0.203198;,
       0.815332; 0.313954;,
       0.831102; 0.283949;,
       0.815332; 0.283949;,
       0.815332; 0.313954;,
       0.831102; 0.307138;,
       0.831102; 0.283949;,
       0.831102; 0.320770;,
       0.815332; 0.283949;,
       0.831102; 0.283949;,
       0.831102; 0.320770;,
       0.815332; 0.313954;,
       0.815332; 0.283949;,
       0.846870; 0.283949;,
       0.831102; 0.320770;,
       0.831102; 0.283949;,
       0.846870; 0.283949;,
       0.846870; 0.313954;,
       0.831102; 0.320770;,
       0.831102; 0.283949;,
       0.846870; 0.313954;,
       0.846870; 0.283949;,
       0.831102; 0.283949;,
       0.831102; 0.307138;,
       0.846870; 0.313954;,
       0.831102; 0.151427;,
       0.815332; 0.173203;,
       0.831102; 0.180020;,
       0.831102; 0.151427;,
       0.815332; 0.138485;,
       0.815332; 0.173203;,
       0.815332; 0.138485;,
       0.831102; 0.166387;,
       0.815332; 0.173203;,
       0.815332; 0.138485;,
       0.831102; 0.125452;,
       0.831102; 0.166387;,
       0.831102; 0.166387;,
       0.846870; 0.138485;,
       0.846870; 0.173203;,
       0.831102; 0.166387;,
       0.831102; 0.125452;,
       0.846870; 0.138485;,
       0.846870; 0.173203;,
       0.831102; 0.151427;,
       0.831102; 0.180020;,
       0.846870; 0.173203;,
       0.846870; 0.138485;,
       0.831102; 0.151427;,
       0.815332; 0.313954;,
       0.831102; 0.333888;,
       0.831102; 0.307138;,
       0.815332; 0.313954;,
       0.815332; 0.346829;,
       0.831102; 0.333888;,
       0.831102; 0.320770;,
       0.815332; 0.346829;,
       0.815332; 0.313954;,
       0.831102; 0.320770;,
       0.831102; 0.359864;,
       0.815332; 0.346829;,
       0.846870; 0.346829;,
       0.831102; 0.320770;,
       0.846870; 0.313954;,
       0.846870; 0.346829;,
       0.831102; 0.359864;,
       0.831102; 0.320770;,
       0.831102; 0.333888;,
       0.846870; 0.313954;,
       0.831102; 0.307138;,
       0.831102; 0.333888;,
       0.846870; 0.346829;,
       0.846870; 0.313954;;
      }

      MeshVertexColors {
       348;
       0; 0.000000; 0.000000; 0.000000; 1.000000;,
       1; 0.000000; 0.000000; 0.000000; 1.000000;,
       2; 0.000000; 0.000000; 0.000000; 1.000000;,
       3; 0.000000; 0.000000; 0.000000; 1.000000;,
       4; 0.000000; 0.000000; 0.000000; 1.000000;,
       5; 0.000000; 0.000000; 0.000000; 1.000000;,
       6; 0.000000; 0.000000; 0.000000; 1.000000;,
       7; 0.000000; 0.000000; 0.000000; 1.000000;,
       8; 0.000000; 0.000000; 0.000000; 1.000000;,
       9; 0.000000; 0.000000; 0.000000; 1.000000;,
       10; 0.000000; 0.000000; 0.000000; 1.000000;,
       11; 0.000000; 0.000000; 0.000000; 1.000000;,
       12; 0.000000; 0.000000; 0.000000; 1.000000;,
       13; 0.000000; 0.000000; 0.000000; 1.000000;,
       14; 0.000000; 0.000000; 0.000000; 1.000000;,
       15; 0.000000; 0.000000; 0.000000; 1.000000;,
       16; 0.000000; 0.000000; 0.000000; 1.000000;,
       17; 0.000000; 0.000000; 0.000000; 1.000000;,
       18; 0.000000; 0.000000; 0.000000; 1.000000;,
       19; 0.000000; 0.000000; 0.000000; 1.000000;,
       20; 0.000000; 0.000000; 0.000000; 1.000000;,
       21; 0.000000; 0.000000; 0.000000; 1.000000;,
       22; 0.000000; 0.000000; 0.000000; 1.000000;,
       23; 0.000000; 0.000000; 0.000000; 1.000000;,
       24; 0.000000; 0.000000; 0.000000; 1.000000;,
       25; 0.000000; 0.000000; 0.000000; 1.000000;,
       26; 0.000000; 0.000000; 0.000000; 1.000000;,
       27; 0.000000; 0.000000; 0.000000; 1.000000;,
       28; 0.000000; 0.000000; 0.000000; 1.000000;,
       29; 0.000000; 0.000000; 0.000000; 1.000000;,
       30; 0.000000; 0.000000; 0.000000; 1.000000;,
       31; 0.000000; 0.000000; 0.000000; 1.000000;,
       32; 0.000000; 0.000000; 0.000000; 1.000000;,
       33; 0.000000; 0.000000; 0.000000; 1.000000;,
       34; 0.000000; 0.000000; 0.000000; 1.000000;,
       35; 0.000000; 0.000000; 0.000000; 1.000000;,
       36; 0.000000; 0.000000; 0.000000; 1.000000;,
       37; 0.000000; 0.000000; 0.000000; 1.000000;,
       38; 0.000000; 0.000000; 0.000000; 1.000000;,
       39; 0.000000; 0.000000; 0.000000; 1.000000;,
       40; 0.000000; 0.000000; 0.000000; 1.000000;,
       41; 0.000000; 0.000000; 0.000000; 1.000000;,
       42; 0.000000; 0.000000; 0.000000; 1.000000;,
       43; 0.000000; 0.000000; 0.000000; 1.000000;,
       44; 0.000000; 0.000000; 0.000000; 1.000000;,
       45; 0.000000; 0.000000; 0.000000; 1.000000;,
       46; 0.000000; 0.000000; 0.000000; 1.000000;,
       47; 0.000000; 0.000000; 0.000000; 1.000000;,
       48; 0.000000; 0.000000; 0.000000; 1.000000;,
       49; 0.000000; 0.000000; 0.000000; 1.000000;,
       50; 0.000000; 0.000000; 0.000000; 1.000000;,
       51; 0.000000; 0.000000; 0.000000; 1.000000;,
       52; 0.000000; 0.000000; 0.000000; 1.000000;,
       53; 0.000000; 0.000000; 0.000000; 1.000000;,
       54; 0.000000; 0.000000; 0.000000; 1.000000;,
       55; 0.000000; 0.000000; 0.000000; 1.000000;,
       56; 0.000000; 0.000000; 0.000000; 1.000000;,
       57; 0.000000; 0.000000; 0.000000; 1.000000;,
       58; 0.000000; 0.000000; 0.000000; 1.000000;,
       59; 0.000000; 0.000000; 0.000000; 1.000000;,
       60; 0.000000; 0.000000; 0.000000; 1.000000;,
       61; 0.000000; 0.000000; 0.000000; 1.000000;,
       62; 0.000000; 0.000000; 0.000000; 1.000000;,
       63; 0.000000; 0.000000; 0.000000; 1.000000;,
       64; 0.000000; 0.000000; 0.000000; 1.000000;,
       65; 0.000000; 0.000000; 0.000000; 1.000000;,
       66; 0.000000; 0.000000; 0.000000; 1.000000;,
       67; 0.000000; 0.000000; 0.000000; 1.000000;,
       68; 0.000000; 0.000000; 0.000000; 1.000000;,
       69; 0.000000; 0.000000; 0.000000; 1.000000;,
       70; 0.000000; 0.000000; 0.000000; 1.000000;,
       71; 0.000000; 0.000000; 0.000000; 1.000000;,
       72; 0.000000; 0.000000; 0.000000; 1.000000;,
       73; 0.000000; 0.000000; 0.000000; 1.000000;,
       74; 0.000000; 0.000000; 0.000000; 1.000000;,
       75; 0.000000; 0.000000; 0.000000; 1.000000;,
       76; 0.000000; 0.000000; 0.000000; 1.000000;,
       77; 0.000000; 0.000000; 0.000000; 1.000000;,
       78; 0.000000; 0.000000; 0.000000; 1.000000;,
       79; 0.000000; 0.000000; 0.000000; 1.000000;,
       80; 0.000000; 0.000000; 0.000000; 1.000000;,
       81; 0.000000; 0.000000; 0.000000; 1.000000;,
       82; 0.000000; 0.000000; 0.000000; 1.000000;,
       83; 0.000000; 0.000000; 0.000000; 1.000000;,
       84; 0.000000; 0.000000; 0.000000; 1.000000;,
       85; 0.000000; 0.000000; 0.000000; 1.000000;,
       86; 0.000000; 0.000000; 0.000000; 1.000000;,
       87; 0.000000; 0.000000; 0.000000; 1.000000;,
       88; 0.000000; 0.000000; 0.000000; 1.000000;,
       89; 0.000000; 0.000000; 0.000000; 1.000000;,
       90; 0.000000; 0.000000; 0.000000; 1.000000;,
       91; 0.000000; 0.000000; 0.000000; 1.000000;,
       92; 0.000000; 0.000000; 0.000000; 1.000000;,
       93; 0.000000; 0.000000; 0.000000; 1.000000;,
       94; 0.000000; 0.000000; 0.000000; 1.000000;,
       95; 0.000000; 0.000000; 0.000000; 1.000000;,
       96; 0.000000; 0.000000; 0.000000; 1.000000;,
       97; 0.000000; 0.000000; 0.000000; 1.000000;,
       98; 0.000000; 0.000000; 0.000000; 1.000000;,
       99; 0.000000; 0.000000; 0.000000; 1.000000;,
       100; 0.000000; 0.000000; 0.000000; 1.000000;,
       101; 0.000000; 0.000000; 0.000000; 1.000000;,
       102; 0.000000; 0.000000; 0.000000; 1.000000;,
       103; 0.000000; 0.000000; 0.000000; 1.000000;,
       104; 0.000000; 0.000000; 0.000000; 1.000000;,
       105; 0.000000; 0.000000; 0.000000; 1.000000;,
       106; 0.000000; 0.000000; 0.000000; 1.000000;,
       107; 0.000000; 0.000000; 0.000000; 1.000000;,
       108; 0.000000; 0.000000; 0.000000; 1.000000;,
       109; 0.000000; 0.000000; 0.000000; 1.000000;,
       110; 0.000000; 0.000000; 0.000000; 1.000000;,
       111; 0.000000; 0.000000; 0.000000; 1.000000;,
       112; 0.000000; 0.000000; 0.000000; 1.000000;,
       113; 0.000000; 0.000000; 0.000000; 1.000000;,
       114; 0.000000; 0.000000; 0.000000; 1.000000;,
       115; 0.000000; 0.000000; 0.000000; 1.000000;,
       116; 0.000000; 0.000000; 0.000000; 1.000000;,
       117; 0.000000; 0.000000; 0.000000; 1.000000;,
       118; 0.000000; 0.000000; 0.000000; 1.000000;,
       119; 0.000000; 0.000000; 0.000000; 1.000000;,
       120; 0.000000; 0.000000; 0.000000; 1.000000;,
       121; 0.000000; 0.000000; 0.000000; 1.000000;,
       122; 0.000000; 0.000000; 0.000000; 1.000000;,
       123; 0.000000; 0.000000; 0.000000; 1.000000;,
       124; 0.000000; 0.000000; 0.000000; 1.000000;,
       125; 0.000000; 0.000000; 0.000000; 1.000000;,
       126; 0.000000; 0.000000; 0.000000; 1.000000;,
       127; 0.000000; 0.000000; 0.000000; 1.000000;,
       128; 0.000000; 0.000000; 0.000000; 1.000000;,
       129; 0.000000; 0.000000; 0.000000; 1.000000;,
       130; 0.000000; 0.000000; 0.000000; 1.000000;,
       131; 0.000000; 0.000000; 0.000000; 1.000000;,
       132; 0.000000; 0.000000; 0.000000; 1.000000;,
       133; 0.000000; 0.000000; 0.000000; 1.000000;,
       134; 0.000000; 0.000000; 0.000000; 1.000000;,
       135; 0.000000; 0.000000; 0.000000; 1.000000;,
       136; 0.000000; 0.000000; 0.000000; 1.000000;,
       137; 0.000000; 0.000000; 0.000000; 1.000000;,
       138; 0.000000; 0.000000; 0.000000; 1.000000;,
       139; 0.000000; 0.000000; 0.000000; 1.000000;,
       140; 0.000000; 0.000000; 0.000000; 1.000000;,
       141; 0.000000; 0.000000; 0.000000; 1.000000;,
       142; 0.000000; 0.000000; 0.000000; 1.000000;,
       143; 0.000000; 0.000000; 0.000000; 1.000000;,
       144; 0.000000; 0.000000; 0.000000; 1.000000;,
       145; 0.000000; 0.000000; 0.000000; 1.000000;,
       146; 0.000000; 0.000000; 0.000000; 1.000000;,
       147; 0.000000; 0.000000; 0.000000; 1.000000;,
       148; 0.000000; 0.000000; 0.000000; 1.000000;,
       149; 0.000000; 0.000000; 0.000000; 1.000000;,
       150; 0.000000; 0.000000; 0.000000; 1.000000;,
       151; 0.000000; 0.000000; 0.000000; 1.000000;,
       152; 0.000000; 0.000000; 0.000000; 1.000000;,
       153; 0.000000; 0.000000; 0.000000; 1.000000;,
       154; 0.000000; 0.000000; 0.000000; 1.000000;,
       155; 0.000000; 0.000000; 0.000000; 1.000000;,
       156; 0.000000; 0.000000; 0.000000; 1.000000;,
       157; 0.000000; 0.000000; 0.000000; 1.000000;,
       158; 0.000000; 0.000000; 0.000000; 1.000000;,
       159; 0.000000; 0.000000; 0.000000; 1.000000;,
       160; 0.000000; 0.000000; 0.000000; 1.000000;,
       161; 0.000000; 0.000000; 0.000000; 1.000000;,
       162; 0.000000; 0.000000; 0.000000; 1.000000;,
       163; 0.000000; 0.000000; 0.000000; 1.000000;,
       164; 0.000000; 0.000000; 0.000000; 1.000000;,
       165; 0.000000; 0.000000; 0.000000; 1.000000;,
       166; 0.000000; 0.000000; 0.000000; 1.000000;,
       167; 0.000000; 0.000000; 0.000000; 1.000000;,
       168; 0.000000; 0.000000; 0.000000; 1.000000;,
       169; 0.000000; 0.000000; 0.000000; 1.000000;,
       170; 0.000000; 0.000000; 0.000000; 1.000000;,
       171; 0.000000; 0.000000; 0.000000; 1.000000;,
       172; 0.000000; 0.000000; 0.000000; 1.000000;,
       173; 0.000000; 0.000000; 0.000000; 1.000000;,
       174; 0.000000; 0.000000; 0.000000; 1.000000;,
       175; 0.000000; 0.000000; 0.000000; 1.000000;,
       176; 0.000000; 0.000000; 0.000000; 1.000000;,
       177; 0.000000; 0.000000; 0.000000; 1.000000;,
       178; 0.000000; 0.000000; 0.000000; 1.000000;,
       179; 0.000000; 0.000000; 0.000000; 1.000000;,
       180; 0.000000; 0.000000; 0.000000; 1.000000;,
       181; 0.000000; 0.000000; 0.000000; 1.000000;,
       182; 0.000000; 0.000000; 0.000000; 1.000000;,
       183; 0.000000; 0.000000; 0.000000; 1.000000;,
       184; 0.000000; 0.000000; 0.000000; 1.000000;,
       185; 0.000000; 0.000000; 0.000000; 1.000000;,
       186; 0.000000; 0.000000; 0.000000; 1.000000;,
       187; 0.000000; 0.000000; 0.000000; 1.000000;,
       188; 0.000000; 0.000000; 0.000000; 1.000000;,
       189; 0.000000; 0.000000; 0.000000; 1.000000;,
       190; 0.000000; 0.000000; 0.000000; 1.000000;,
       191; 0.000000; 0.000000; 0.000000; 1.000000;,
       192; 0.000000; 0.000000; 0.000000; 1.000000;,
       193; 0.000000; 0.000000; 0.000000; 1.000000;,
       194; 0.000000; 0.000000; 0.000000; 1.000000;,
       195; 0.000000; 0.000000; 0.000000; 1.000000;,
       196; 0.000000; 0.000000; 0.000000; 1.000000;,
       197; 0.000000; 0.000000; 0.000000; 1.000000;,
       198; 0.000000; 0.000000; 0.000000; 1.000000;,
       199; 0.000000; 0.000000; 0.000000; 1.000000;,
       200; 0.000000; 0.000000; 0.000000; 1.000000;,
       201; 0.000000; 0.000000; 0.000000; 1.000000;,
       202; 0.000000; 0.000000; 0.000000; 1.000000;,
       203; 0.000000; 0.000000; 0.000000; 1.000000;,
       204; 0.000000; 0.000000; 0.000000; 1.000000;,
       205; 0.000000; 0.000000; 0.000000; 1.000000;,
       206; 0.000000; 0.000000; 0.000000; 1.000000;,
       207; 0.000000; 0.000000; 0.000000; 1.000000;,
       208; 0.000000; 0.000000; 0.000000; 1.000000;,
       209; 0.000000; 0.000000; 0.000000; 1.000000;,
       210; 0.000000; 0.000000; 0.000000; 1.000000;,
       211; 0.000000; 0.000000; 0.000000; 1.000000;,
       212; 0.000000; 0.000000; 0.000000; 1.000000;,
       213; 0.000000; 0.000000; 0.000000; 1.000000;,
       214; 0.000000; 0.000000; 0.000000; 1.000000;,
       215; 0.000000; 0.000000; 0.000000; 1.000000;,
       216; 0.000000; 0.000000; 0.000000; 1.000000;,
       217; 0.000000; 0.000000; 0.000000; 1.000000;,
       218; 0.000000; 0.000000; 0.000000; 1.000000;,
       219; 0.000000; 0.000000; 0.000000; 1.000000;,
       220; 0.000000; 0.000000; 0.000000; 1.000000;,
       221; 0.000000; 0.000000; 0.000000; 1.000000;,
       222; 0.000000; 0.000000; 0.000000; 1.000000;,
       223; 0.000000; 0.000000; 0.000000; 1.000000;,
       224; 0.000000; 0.000000; 0.000000; 1.000000;,
       225; 0.000000; 0.000000; 0.000000; 1.000000;,
       226; 0.000000; 0.000000; 0.000000; 1.000000;,
       227; 0.000000; 0.000000; 0.000000; 1.000000;,
       228; 0.000000; 0.000000; 0.000000; 1.000000;,
       229; 0.000000; 0.000000; 0.000000; 1.000000;,
       230; 0.000000; 0.000000; 0.000000; 1.000000;,
       231; 0.000000; 0.000000; 0.000000; 1.000000;,
       232; 0.000000; 0.000000; 0.000000; 1.000000;,
       233; 0.000000; 0.000000; 0.000000; 1.000000;,
       234; 0.000000; 0.000000; 0.000000; 1.000000;,
       235; 0.000000; 0.000000; 0.000000; 1.000000;,
       236; 0.000000; 0.000000; 0.000000; 1.000000;,
       237; 0.000000; 0.000000; 0.000000; 1.000000;,
       238; 0.000000; 0.000000; 0.000000; 1.000000;,
       239; 0.000000; 0.000000; 0.000000; 1.000000;,
       240; 0.000000; 0.000000; 0.000000; 1.000000;,
       241; 0.000000; 0.000000; 0.000000; 1.000000;,
       242; 0.000000; 0.000000; 0.000000; 1.000000;,
       243; 0.000000; 0.000000; 0.000000; 1.000000;,
       244; 0.000000; 0.000000; 0.000000; 1.000000;,
       245; 0.000000; 0.000000; 0.000000; 1.000000;,
       246; 0.000000; 0.000000; 0.000000; 1.000000;,
       247; 0.000000; 0.000000; 0.000000; 1.000000;,
       248; 0.000000; 0.000000; 0.000000; 1.000000;,
       249; 0.000000; 0.000000; 0.000000; 1.000000;,
       250; 0.000000; 0.000000; 0.000000; 1.000000;,
       251; 0.000000; 0.000000; 0.000000; 1.000000;,
       252; 0.000000; 0.000000; 0.000000; 1.000000;,
       253; 0.000000; 0.000000; 0.000000; 1.000000;,
       254; 0.000000; 0.000000; 0.000000; 1.000000;,
       255; 0.000000; 0.000000; 0.000000; 1.000000;,
       256; 0.000000; 0.000000; 0.000000; 1.000000;,
       257; 0.000000; 0.000000; 0.000000; 1.000000;,
       258; 0.000000; 0.000000; 0.000000; 1.000000;,
       259; 0.000000; 0.000000; 0.000000; 1.000000;,
       260; 0.000000; 0.000000; 0.000000; 1.000000;,
       261; 0.000000; 0.000000; 0.000000; 1.000000;,
       262; 0.000000; 0.000000; 0.000000; 1.000000;,
       263; 0.000000; 0.000000; 0.000000; 1.000000;,
       264; 0.000000; 0.000000; 0.000000; 1.000000;,
       265; 0.000000; 0.000000; 0.000000; 1.000000;,
       266; 0.000000; 0.000000; 0.000000; 1.000000;,
       267; 0.000000; 0.000000; 0.000000; 1.000000;,
       268; 0.000000; 0.000000; 0.000000; 1.000000;,
       269; 0.000000; 0.000000; 0.000000; 1.000000;,
       270; 0.000000; 0.000000; 0.000000; 1.000000;,
       271; 0.000000; 0.000000; 0.000000; 1.000000;,
       272; 0.000000; 0.000000; 0.000000; 1.000000;,
       273; 0.000000; 0.000000; 0.000000; 1.000000;,
       274; 0.000000; 0.000000; 0.000000; 1.000000;,
       275; 0.000000; 0.000000; 0.000000; 1.000000;,
       276; 0.000000; 0.000000; 0.000000; 1.000000;,
       277; 0.000000; 0.000000; 0.000000; 1.000000;,
       278; 0.000000; 0.000000; 0.000000; 1.000000;,
       279; 0.000000; 0.000000; 0.000000; 1.000000;,
       280; 0.000000; 0.000000; 0.000000; 1.000000;,
       281; 0.000000; 0.000000; 0.000000; 1.000000;,
       282; 0.000000; 0.000000; 0.000000; 1.000000;,
       283; 0.000000; 0.000000; 0.000000; 1.000000;,
       284; 0.000000; 0.000000; 0.000000; 1.000000;,
       285; 0.000000; 0.000000; 0.000000; 1.000000;,
       286; 0.000000; 0.000000; 0.000000; 1.000000;,
       287; 0.000000; 0.000000; 0.000000; 1.000000;,
       288; 0.000000; 0.000000; 0.000000; 1.000000;,
       289; 0.000000; 0.000000; 0.000000; 1.000000;,
       290; 0.000000; 0.000000; 0.000000; 1.000000;,
       291; 0.000000; 0.000000; 0.000000; 1.000000;,
       292; 0.000000; 0.000000; 0.000000; 1.000000;,
       293; 0.000000; 0.000000; 0.000000; 1.000000;,
       294; 0.000000; 0.000000; 0.000000; 1.000000;,
       295; 0.000000; 0.000000; 0.000000; 1.000000;,
       296; 0.000000; 0.000000; 0.000000; 1.000000;,
       297; 0.000000; 0.000000; 0.000000; 1.000000;,
       298; 0.000000; 0.000000; 0.000000; 1.000000;,
       299; 0.000000; 0.000000; 0.000000; 1.000000;,
       300; 0.000000; 0.000000; 0.000000; 1.000000;,
       301; 0.000000; 0.000000; 0.000000; 1.000000;,
       302; 0.000000; 0.000000; 0.000000; 1.000000;,
       303; 0.000000; 0.000000; 0.000000; 1.000000;,
       304; 0.000000; 0.000000; 0.000000; 1.000000;,
       305; 0.000000; 0.000000; 0.000000; 1.000000;,
       306; 0.000000; 0.000000; 0.000000; 1.000000;,
       307; 0.000000; 0.000000; 0.000000; 1.000000;,
       308; 0.000000; 0.000000; 0.000000; 1.000000;,
       309; 0.000000; 0.000000; 0.000000; 1.000000;,
       310; 0.000000; 0.000000; 0.000000; 1.000000;,
       311; 0.000000; 0.000000; 0.000000; 1.000000;,
       312; 0.000000; 0.000000; 0.000000; 1.000000;,
       313; 0.000000; 0.000000; 0.000000; 1.000000;,
       314; 0.000000; 0.000000; 0.000000; 1.000000;,
       315; 0.000000; 0.000000; 0.000000; 1.000000;,
       316; 0.000000; 0.000000; 0.000000; 1.000000;,
       317; 0.000000; 0.000000; 0.000000; 1.000000;,
       318; 0.000000; 0.000000; 0.000000; 1.000000;,
       319; 0.000000; 0.000000; 0.000000; 1.000000;,
       320; 0.000000; 0.000000; 0.000000; 1.000000;,
       321; 0.000000; 0.000000; 0.000000; 1.000000;,
       322; 0.000000; 0.000000; 0.000000; 1.000000;,
       323; 0.000000; 0.000000; 0.000000; 1.000000;,
       324; 0.000000; 0.000000; 0.000000; 1.000000;,
       325; 0.000000; 0.000000; 0.000000; 1.000000;,
       326; 0.000000; 0.000000; 0.000000; 1.000000;,
       327; 0.000000; 0.000000; 0.000000; 1.000000;,
       328; 0.000000; 0.000000; 0.000000; 1.000000;,
       329; 0.000000; 0.000000; 0.000000; 1.000000;,
       330; 0.000000; 0.000000; 0.000000; 1.000000;,
       331; 0.000000; 0.000000; 0.000000; 1.000000;,
       332; 0.000000; 0.000000; 0.000000; 1.000000;,
       333; 0.000000; 0.000000; 0.000000; 1.000000;,
       334; 0.000000; 0.000000; 0.000000; 1.000000;,
       335; 0.000000; 0.000000; 0.000000; 1.000000;,
       336; 0.000000; 0.000000; 0.000000; 1.000000;,
       337; 0.000000; 0.000000; 0.000000; 1.000000;,
       338; 0.000000; 0.000000; 0.000000; 1.000000;,
       339; 0.000000; 0.000000; 0.000000; 1.000000;,
       340; 0.000000; 0.000000; 0.000000; 1.000000;,
       341; 0.000000; 0.000000; 0.000000; 1.000000;,
       342; 0.000000; 0.000000; 0.000000; 1.000000;,
       343; 0.000000; 0.000000; 0.000000; 1.000000;,
       344; 0.000000; 0.000000; 0.000000; 1.000000;,
       345; 0.000000; 0.000000; 0.000000; 1.000000;,
       346; 0.000000; 0.000000; 0.000000; 1.000000;,
       347; 0.000000; 0.000000; 0.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       116;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material Material_1 {
        1.000000; 1.000000; 1.000000; 1.000000;;
        3.200000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "classdoor.dds";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "door_c";
       348;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271,
       272,
       273,
       274,
       275,
       276,
       277,
       278,
       279,
       280,
       281,
       282,
       283,
       284,
       285,
       286,
       287,
       288,
       289,
       290,
       291,
       292,
       293,
       294,
       295,
       296,
       297,
       298,
       299,
       300,
       301,
       302,
       303,
       304,
       305,
       306,
       307,
       308,
       309,
       310,
       311,
       312,
       313,
       314,
       315,
       316,
       317,
       318,
       319,
       320,
       321,
       322,
       323,
       324,
       325,
       326,
       327,
       328,
       329,
       330,
       331,
       332,
       333,
       334,
       335,
       336,
       337,
       338,
       339,
       340,
       341,
       342,
       343,
       344,
       345,
       346,
       347;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, 1.000000, 0.000000, 0.000000,
          -0.000000, 0.000000, 1.000000, 0.000000,
          -19.726101, -0.000000, -1.471978, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Anim_1 {
   Animation {
      {door_c}

      AnimationKey {
       2;
       31;
       0; 3; 19.726101, 0.000000, 1.471978;;,
       1; 3; 19.726101, 0.000000, 1.471978;;,
       2; 3; 19.726101, 0.000000, 1.471978;;,
       3; 3; 19.726101, 0.000000, 1.471978;;,
       4; 3; 19.726101, 0.000000, 1.471978;;,
       5; 3; 19.726101, 0.000000, 1.471978;;,
       6; 3; 19.726101, 0.000000, 1.471978;;,
       7; 3; 19.726101, 0.000000, 1.471978;;,
       8; 3; 19.726101, 0.000000, 1.471978;;,
       9; 3; 19.726101, 0.000000, 1.471978;;,
       10; 3; 19.726101, 0.000000, 1.471978;;,
       11; 3; 19.726101, 0.000000, 1.471978;;,
       12; 3; 19.726101, 0.000000, 1.471978;;,
       13; 3; 19.726101, 0.000000, 1.471978;;,
       14; 3; 19.726101, 0.000000, 1.471978;;,
       15; 3; 19.726101, 0.000000, 1.471978;;,
       16; 3; 19.726101, 0.000000, 1.471978;;,
       17; 3; 19.726101, 0.000000, 1.471978;;,
       18; 3; 19.726101, 0.000000, 1.471978;;,
       19; 3; 19.726101, 0.000000, 1.471978;;,
       20; 3; 19.726101, 0.000000, 1.471978;;,
       21; 3; 19.726101, 0.000000, 1.471978;;,
       22; 3; 19.726101, 0.000000, 1.471978;;,
       23; 3; 19.726101, 0.000000, 1.471978;;,
       24; 3; 19.726101, 0.000000, 1.471978;;,
       25; 3; 19.726101, 0.000000, 1.471978;;,
       26; 3; 19.726101, 0.000000, 1.471978;;,
       27; 3; 19.726101, 0.000000, 1.471978;;,
       28; 3; 19.726101, 0.000000, 1.471978;;,
       29; 3; 19.726101, 0.000000, 1.471978;;,
       30; 3; 19.726101, 0.000000, 1.471978;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       31;
       0; 3; 1.000000, 1.000000, 1.000000;;,
       1; 3; 1.000000, 1.000000, 1.000000;;,
       2; 3; 1.000000, 1.000000, 1.000000;;,
       3; 3; 1.000000, 1.000000, 1.000000;;,
       4; 3; 1.000000, 1.000000, 1.000000;;,
       5; 3; 1.000000, 1.000000, 1.000000;;,
       6; 3; 1.000000, 1.000000, 1.000000;;,
       7; 3; 1.000000, 1.000000, 1.000000;;,
       8; 3; 1.000000, 1.000000, 1.000000;;,
       9; 3; 1.000000, 1.000000, 1.000000;;,
       10; 3; 1.000000, 1.000000, 1.000000;;,
       11; 3; 1.000000, 1.000000, 1.000000;;,
       12; 3; 1.000000, 1.000000, 1.000000;;,
       13; 3; 1.000000, 1.000000, 1.000000;;,
       14; 3; 1.000000, 1.000000, 1.000000;;,
       15; 3; 1.000000, 1.000000, 1.000000;;,
       16; 3; 1.000000, 1.000000, 1.000000;;,
       17; 3; 1.000000, 1.000000, 1.000000;;,
       18; 3; 1.000000, 1.000000, 1.000000;;,
       19; 3; 1.000000, 1.000000, 1.000000;;,
       20; 3; 1.000000, 1.000000, 1.000000;;,
       21; 3; 0.999999, 1.000000, 0.999999;;,
       22; 3; 1.000000, 1.000000, 1.000000;;,
       23; 3; 1.000000, 1.000000, 1.000000;;,
       24; 3; 1.000000, 1.000000, 1.000000;;,
       25; 3; 1.000000, 1.000000, 1.000000;;,
       26; 3; 1.000000, 1.000000, 1.000000;;,
       27; 3; 1.000000, 1.000000, 1.000000;;,
       28; 3; 1.000000, 1.000000, 1.000000;;,
       29; 3; 0.999999, 1.000000, 0.999999;;,
       30; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       31;
       0; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       1; 4; 0.999997, 0.000000, -0.002546, -0.000000;;,
       2; 4; 0.999951, 0.000000, -0.009951, -0.000000;;,
       3; 4; 0.999761, 0.000000, -0.021867, -0.000000;;,
       4; 4; 0.999280, 0.000000, -0.037943, -0.000000;;,
       5; 4; 0.998327, 0.000000, -0.057822, -0.000000;;,
       6; 4; 0.996703, 0.000000, -0.081139, -0.000000;;,
       7; 4; 0.994203, 0.000000, -0.107517, -0.000000;;,
       8; 4; 0.990630, 0.000000, -0.136571, -0.000000;;,
       9; 4; 0.985803, 0.000000, -0.167904, -0.000000;;,
       10; 4; 0.979569, 0.000000, -0.201109, -0.000000;;,
       11; 4; 0.971808, 0.000000, -0.235772, -0.000000;;,
       12; 4; 0.962446, 0.000000, -0.271474, -0.000000;;,
       13; 4; 0.951452, 0.000000, -0.307797, -0.000000;;,
       14; 4; 0.938849, 0.000000, -0.344328, -0.000000;;,
       15; 4; 0.924712, 0.000000, -0.380667, -0.000000;;,
       16; 4; 0.909169, 0.000000, -0.416427, -0.000000;;,
       17; 4; 0.892401, 0.000000, -0.451243, -0.000000;;,
       18; 4; 0.874637, 0.000000, -0.484779, -0.000000;;,
       19; 4; 0.856151, 0.000000, -0.516725, -0.000000;;,
       20; 4; 0.837259, 0.000000, -0.546806, -0.000000;;,
       21; 4; 0.818310, 0.000000, -0.574777, -0.000000;;,
       22; 4; 0.799679, 0.000000, -0.600427, -0.000000;;,
       23; 4; 0.781762, 0.000000, -0.623577, -0.000000;;,
       24; 4; 0.764966, 0.000000, -0.644070, -0.000000;;,
       25; 4; 0.749705, 0.000000, -0.661772, -0.000000;;,
       26; 4; 0.736387, 0.000000, -0.676561, -0.000000;;,
       27; 4; 0.725411, 0.000000, -0.688316, -0.000000;;,
       28; 4; 0.717156, 0.000000, -0.696913, -0.000000;;,
       29; 4; 0.711975, 0.000000, -0.702205, -0.000000;;,
       30; 4; 0.710186, 0.000000, -0.704015, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
