xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Tue Oct 06 09:52:12 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame door_c {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       -19.467108, 0.000000, -1.471974, 1.000000;;
      }

   }
   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.258993, 0.000000, 0.000004, 1.000000;;
      }

   }
   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.258993, 0.000000, 0.000004, 1.000000;;
      }

   }
   Frame Body00 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.258993, 0.000000, 0.000004, 1.000000;;
      }

   }
   Frame Body000 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.258993, 0.000000, 0.000004, 1.000000;;
      }

   }
   Frame Body0000 {
      FrameTransformMatrix {
       -1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       0.000000, -0.000000, -1.000000, 0.000000,
       0.315076, 0.000000, -0.082835, 1.000000;;
      }

   }

   Frame Body00000 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       104;
       -20.250568; 29.999996; -1.500014;,
       -8.150185; -40.422485; -1.500014;,
       -8.150185; 22.977097; -1.500014;,
       -20.250568; -47.445385; -1.500014;,
       21.232323; 29.999996; -1.500015;,
       8.550570; 22.977097; -1.500015;,
       21.232323; -47.445385; -1.500015;,
       8.550570; -40.422485; -1.500015;,
       -19.799801; -47.445385; 1.468015;,
       -8.150185; 22.977097; 1.468015;,
       -8.150185; -40.422485; 1.468015;,
       -20.250568; 29.999996; 1.468015;,
       8.550570; 22.977097; 1.468015;,
       21.232323; 29.999996; 1.468014;,
       8.550570; -40.422485; 1.468015;,
       21.232323; -47.445385; 1.468014;,
       -20.250568; -47.445385; -1.500014;,
       21.232323; -47.445385; 1.468014;,
       21.232323; -47.445385; -1.500015;,
       -19.799801; -47.445385; 1.468015;,
       21.232323; -47.445385; -1.500015;,
       21.232323; 29.999996; 1.468014;,
       21.232323; 29.999996; -1.500015;,
       21.232323; -47.445385; 1.468014;,
       -20.250568; 29.999996; -1.500014;,
       -19.799801; -47.445385; 1.468015;,
       -20.250568; -47.445385; -1.500014;,
       -20.250568; 29.999996; 1.468015;,
       21.232323; 29.999996; -1.500015;,
       -20.250568; 29.999996; 1.468015;,
       -20.250568; 29.999996; -1.500014;,
       21.232323; 29.999996; 1.468014;,
       8.550570; 22.977097; -1.500015;,
       8.550570; -40.422485; 1.468015;,
       8.550570; -40.422485; -1.500015;,
       8.550570; 22.977097; 1.468015;,
       8.550570; -40.422485; -1.500015;,
       -8.150185; -40.422485; 1.468015;,
       -8.150185; -40.422485; -1.500014;,
       8.550570; -40.422485; 1.468015;,
       -8.150185; 22.977097; -1.500014;,
       8.550570; 22.977097; 1.468015;,
       8.550570; 22.977097; -1.500015;,
       -8.150185; 22.977097; 1.468015;,
       -8.150185; -40.422485; -1.500014;,
       -8.150185; 22.977097; 1.468015;,
       -8.150185; 22.977097; -1.500014;,
       -8.150185; -40.422485; 1.468015;,
       16.790588; -9.831994; 3.612006;,
       17.319088; -14.101995; 3.083505;,
       17.319088; -9.831994; 3.083505;,
       16.790588; -14.101995; 3.612006;,
       17.319088; -9.831994; 4.140505;,
       17.319088; -14.101995; 4.140505;,
       17.847588; -14.101995; 3.612006;,
       17.847588; -9.831994; 3.612006;,
       17.847588; -8.245784; 3.020965;,
       17.319088; -8.606184; 2.634446;,
       17.319088; -7.885297; 3.407486;,
       16.790588; -8.245784; 3.020965;,
       17.847588; -15.688594; 3.020965;,
       17.319088; -15.328195; 2.634446;,
       17.319088; -16.048990; 3.407486;,
       16.790588; -15.688594; 3.020965;,
       17.319088; -8.138484; 1.500005;,
       17.847588; -7.595297; 1.500005;,
       17.319088; -7.048295; 1.500005;,
       16.790588; -7.595297; 1.500005;,
       17.319088; -15.795895; 1.500005;,
       17.847588; -16.339090; 1.500005;,
       17.319088; -16.886091; 1.500005;,
       16.790588; -16.339090; 1.500005;,
       17.319088; -14.101995; -3.083495;,
       16.790588; -9.831994; -3.611994;,
       17.319088; -9.831994; -3.083495;,
       16.790588; -14.101995; -3.611994;,
       17.319088; -9.831994; -4.140494;,
       17.319088; -14.101995; -4.140494;,
       17.847588; -14.101995; -3.611994;,
       17.847588; -9.831994; -3.611994;,
       17.847588; -8.245784; -3.020955;,
       17.319088; -8.606184; -2.634434;,
       17.319088; -7.885297; -3.407474;,
       16.790588; -8.245784; -3.020955;,
       17.847588; -15.688594; -3.020955;,
       17.319088; -15.328195; -2.634434;,
       17.319088; -16.048990; -3.407474;,
       16.790588; -15.688594; -3.020955;,
       17.319088; -8.138484; -1.499995;,
       17.847588; -7.595297; -1.499995;,
       17.319088; -7.048295; -1.499995;,
       16.790588; -7.595297; -1.499995;,
       17.319088; -15.795895; -1.499995;,
       17.847588; -16.339090; -1.499995;,
       17.319088; -16.886091; -1.499995;,
       16.790588; -16.339090; -1.499995;,
       -8.150185; 22.977097; -0.442454;,
       8.550570; -40.422485; -0.442455;,
       -8.150185; -40.422485; -0.442454;,
       8.550570; 22.977097; -0.442455;,
       8.550570; 22.977097; -0.442455;,
       -8.150185; -40.422485; -0.442454;,
       8.550570; -40.422485; -0.442455;,
       -8.150185; 22.977097; -0.442454;;
       116;
       3;2, 1, 0;,
       3;1, 3, 0;,
       3;5, 2, 4;,
       3;2, 0, 4;,
       3;7, 5, 6;,
       3;5, 4, 6;,
       3;1, 7, 3;,
       3;7, 6, 3;,
       3;10, 9, 8;,
       3;9, 11, 8;,
       3;9, 12, 11;,
       3;12, 13, 11;,
       3;12, 14, 13;,
       3;14, 15, 13;,
       3;14, 10, 15;,
       3;10, 8, 15;,
       3;18, 17, 16;,
       3;17, 19, 16;,
       3;22, 21, 20;,
       3;21, 23, 20;,
       3;26, 25, 24;,
       3;25, 27, 24;,
       3;30, 29, 28;,
       3;29, 31, 28;,
       3;34, 33, 32;,
       3;33, 35, 32;,
       3;38, 37, 36;,
       3;37, 39, 36;,
       3;42, 41, 40;,
       3;41, 43, 40;,
       3;46, 45, 44;,
       3;45, 47, 44;,
       3;50, 49, 48;,
       3;49, 51, 48;,
       3;48, 51, 52;,
       3;51, 53, 52;,
       3;55, 52, 54;,
       3;52, 53, 54;,
       3;50, 55, 49;,
       3;55, 54, 49;,
       3;55, 50, 56;,
       3;50, 57, 56;,
       3;52, 55, 58;,
       3;55, 56, 58;,
       3;52, 58, 48;,
       3;58, 59, 48;,
       3;48, 59, 50;,
       3;59, 57, 50;,
       3;54, 60, 49;,
       3;60, 61, 49;,
       3;53, 62, 54;,
       3;62, 60, 54;,
       3;53, 51, 62;,
       3;51, 63, 62;,
       3;51, 49, 63;,
       3;49, 61, 63;,
       3;57, 64, 56;,
       3;64, 65, 56;,
       3;56, 65, 58;,
       3;65, 66, 58;,
       3;59, 58, 67;,
       3;58, 66, 67;,
       3;57, 59, 64;,
       3;59, 67, 64;,
       3;61, 60, 68;,
       3;60, 69, 68;,
       3;60, 62, 69;,
       3;62, 70, 69;,
       3;63, 71, 62;,
       3;71, 70, 62;,
       3;61, 68, 63;,
       3;68, 71, 63;,
       3;74, 73, 72;,
       3;73, 75, 72;,
       3;73, 76, 75;,
       3;76, 77, 75;,
       3;79, 78, 76;,
       3;78, 77, 76;,
       3;74, 72, 79;,
       3;72, 78, 79;,
       3;79, 80, 74;,
       3;80, 81, 74;,
       3;76, 82, 79;,
       3;82, 80, 79;,
       3;76, 73, 82;,
       3;73, 83, 82;,
       3;73, 74, 83;,
       3;74, 81, 83;,
       3;78, 72, 84;,
       3;72, 85, 84;,
       3;77, 78, 86;,
       3;78, 84, 86;,
       3;77, 86, 75;,
       3;86, 87, 75;,
       3;75, 87, 72;,
       3;87, 85, 72;,
       3;81, 80, 88;,
       3;80, 89, 88;,
       3;80, 82, 89;,
       3;82, 90, 89;,
       3;83, 91, 82;,
       3;91, 90, 82;,
       3;81, 88, 83;,
       3;88, 91, 83;,
       3;85, 92, 84;,
       3;92, 93, 84;,
       3;84, 93, 86;,
       3;93, 94, 86;,
       3;87, 86, 95;,
       3;86, 94, 95;,
       3;85, 87, 92;,
       3;87, 95, 92;,
       3;98, 97, 96;,
       3;97, 99, 96;,
       3;102, 101, 100;,
       3;101, 103, 100;;

      MeshNormals {
       104;
       -0.000000; -0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; -0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       0.000000; -0.000000; 1.000000;,
       -0.000000; -0.000000; 1.000000;,
       -0.000000; -0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; -0.000000; 1.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       -0.997157; -0.002918; 0.075290;,
       -0.997157; -0.002918; 0.075290;,
       -0.988663; 0.000000; 0.150153;,
       -0.999983; -0.005820; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       -0.998063; 0.062043; -0.004589;,
       0.000000; 0.179097; -0.983831;,
       0.000000; -0.236997; -0.971510;,
       -0.946619; -0.058840; 0.316940;,
       0.000000; 0.121753; 0.992560;,
       0.000000; -0.181934; 0.983311;,
       0.946619; -0.058840; 0.316940;,
       0.998063; 0.062043; -0.004589;,
       0.950231; -0.215766; -0.224736;,
       -0.000000; -0.693818; -0.720150;,
       0.000000; 0.688950; 0.724809;,
       -0.950231; -0.215766; -0.224736;,
       0.950236; 0.215741; -0.224737;,
       0.000000; 0.693778; -0.720189;,
       -0.000000; -0.688922; 0.724836;,
       -0.950236; 0.215741; -0.224737;,
       -0.000000; -0.922019; -0.387145;,
       0.941039; 0.309806; 0.135891;,
       -0.000000; 0.915720; 0.401818;,
       -0.941039; 0.309806; 0.135891;,
       0.000000; 0.922018; -0.387147;,
       0.941025; -0.309835; 0.135919;,
       0.000000; -0.915702; 0.401857;,
       -0.941025; -0.309835; 0.135919;,
       0.000000; 0.179097; 0.983831;,
       -0.998063; 0.062043; 0.004590;,
       -0.000000; -0.236997; 0.971510;,
       -0.946619; -0.058840; -0.316939;,
       0.000000; 0.121754; -0.992560;,
       0.000000; -0.181934; -0.983311;,
       0.946619; -0.058840; -0.316939;,
       0.998063; 0.062043; 0.004590;,
       0.950231; -0.215766; 0.224736;,
       0.000000; -0.693818; 0.720150;,
       0.000000; 0.688950; -0.724809;,
       -0.950231; -0.215766; 0.224736;,
       0.950236; 0.215740; 0.224737;,
       0.000000; 0.693779; 0.720188;,
       0.000000; -0.688922; -0.724836;,
       -0.950236; 0.215740; 0.224737;,
       0.000000; -0.922019; 0.387145;,
       0.941038; 0.309806; -0.135891;,
       0.000000; 0.915720; -0.401818;,
       -0.941038; 0.309807; -0.135891;,
       -0.000000; 0.922018; 0.387147;,
       0.941025; -0.309835; -0.135920;,
       0.000000; -0.915702; -0.401858;,
       -0.941025; -0.309835; -0.135920;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;;
       116;
       3;2, 1, 0;,
       3;1, 3, 0;,
       3;5, 2, 4;,
       3;2, 0, 4;,
       3;7, 5, 6;,
       3;5, 4, 6;,
       3;1, 7, 3;,
       3;7, 6, 3;,
       3;10, 9, 8;,
       3;9, 11, 8;,
       3;9, 12, 11;,
       3;12, 13, 11;,
       3;12, 14, 13;,
       3;14, 15, 13;,
       3;14, 10, 15;,
       3;10, 8, 15;,
       3;18, 17, 16;,
       3;17, 19, 16;,
       3;22, 21, 20;,
       3;21, 23, 20;,
       3;26, 25, 24;,
       3;25, 27, 24;,
       3;30, 29, 28;,
       3;29, 31, 28;,
       3;34, 33, 32;,
       3;33, 35, 32;,
       3;38, 37, 36;,
       3;37, 39, 36;,
       3;42, 41, 40;,
       3;41, 43, 40;,
       3;46, 45, 44;,
       3;45, 47, 44;,
       3;50, 49, 48;,
       3;49, 51, 48;,
       3;48, 51, 52;,
       3;51, 53, 52;,
       3;55, 52, 54;,
       3;52, 53, 54;,
       3;50, 55, 49;,
       3;55, 54, 49;,
       3;55, 50, 56;,
       3;50, 57, 56;,
       3;52, 55, 58;,
       3;55, 56, 58;,
       3;52, 58, 48;,
       3;58, 59, 48;,
       3;48, 59, 50;,
       3;59, 57, 50;,
       3;54, 60, 49;,
       3;60, 61, 49;,
       3;53, 62, 54;,
       3;62, 60, 54;,
       3;53, 51, 62;,
       3;51, 63, 62;,
       3;51, 49, 63;,
       3;49, 61, 63;,
       3;57, 64, 56;,
       3;64, 65, 56;,
       3;56, 65, 58;,
       3;65, 66, 58;,
       3;59, 58, 67;,
       3;58, 66, 67;,
       3;57, 59, 64;,
       3;59, 67, 64;,
       3;61, 60, 68;,
       3;60, 69, 68;,
       3;60, 62, 69;,
       3;62, 70, 69;,
       3;63, 71, 62;,
       3;71, 70, 62;,
       3;61, 68, 63;,
       3;68, 71, 63;,
       3;74, 73, 72;,
       3;73, 75, 72;,
       3;73, 76, 75;,
       3;76, 77, 75;,
       3;79, 78, 76;,
       3;78, 77, 76;,
       3;74, 72, 79;,
       3;72, 78, 79;,
       3;79, 80, 74;,
       3;80, 81, 74;,
       3;76, 82, 79;,
       3;82, 80, 79;,
       3;76, 73, 82;,
       3;73, 83, 82;,
       3;73, 74, 83;,
       3;74, 81, 83;,
       3;78, 72, 84;,
       3;72, 85, 84;,
       3;77, 78, 86;,
       3;78, 84, 86;,
       3;77, 86, 75;,
       3;86, 87, 75;,
       3;75, 87, 72;,
       3;87, 85, 72;,
       3;81, 80, 88;,
       3;80, 89, 88;,
       3;80, 82, 89;,
       3;82, 90, 89;,
       3;83, 91, 82;,
       3;91, 90, 82;,
       3;81, 88, 83;,
       3;88, 91, 83;,
       3;85, 92, 84;,
       3;92, 93, 84;,
       3;84, 93, 86;,
       3;93, 94, 86;,
       3;87, 86, 95;,
       3;86, 94, 95;,
       3;85, 87, 92;,
       3;87, 95, 92;,
       3;98, 97, 96;,
       3;97, 99, 96;,
       3;102, 101, 100;,
       3;101, 103, 100;;
      }

      MeshTextureCoords {
       104;
       0.388270; 0.044089;,
       0.303288; 0.807192;,
       0.303288; 0.120189;,
       0.388270; 0.883293;,
       0.096476; 0.044089;,
       0.181458; 0.120189;,
       0.096476; 0.883293;,
       0.181458; 0.807192;,
       0.073058; 0.867449;,
       0.158041; 0.104345;,
       0.158041; 0.791347;,
       0.073058; 0.028244;,
       0.279871; 0.104345;,
       0.364853; 0.028244;,
       0.279871; 0.791347;,
       0.364853; 0.867449;,
       0.240151; 0.545560;,
       0.207989; 0.253766;,
       0.240151; 0.253766;,
       0.207989; 0.545560;,
       0.046300; 0.867449;,
       0.024649; 0.028244;,
       0.046300; 0.028244;,
       0.024649; 0.867449;,
       0.048853; 0.028244;,
       0.070505; 0.867449;,
       0.048853; 0.867449;,
       0.070505; 0.028244;,
       0.048853; 0.903403;,
       0.340649; 0.871241;,
       0.340649; 0.903403;,
       0.048853; 0.871241;,
       0.390824; 0.044089;,
       0.412475; 0.731091;,
       0.390824; 0.731091;,
       0.412475; 0.044089;,
       0.223834; 0.400314;,
       0.255996; 0.522143;,
       0.223834; 0.522143;,
       0.255996; 0.400314;,
       0.240151; 0.669943;,
       0.207989; 0.548113;,
       0.240151; 0.548113;,
       0.207989; 0.669943;,
       0.133766; 0.826226;,
       0.112115; 0.139225;,
       0.133766; 0.139225;,
       0.112115; 0.826226;,
       0.845307; 0.202188;,
       0.830904; 0.294524;,
       0.830904; 0.202188;,
       0.845307; 0.294524;,
       0.830904; 0.202188;,
       0.830904; 0.294524;,
       0.816498; 0.294524;,
       0.816498; 0.202188;,
       0.816498; 0.167889;,
       0.830904; 0.175684;,
       0.830904; 0.160096;,
       0.845307; 0.167889;,
       0.816498; 0.328834;,
       0.830904; 0.321040;,
       0.830904; 0.336628;,
       0.845307; 0.328834;,
       0.830904; 0.142990;,
       0.816498; 0.128191;,
       0.830904; 0.113288;,
       0.845307; 0.128191;,
       0.830904; 0.351628;,
       0.816498; 0.366426;,
       0.830904; 0.381331;,
       0.845307; 0.366426;,
       0.830904; 0.294524;,
       0.845307; 0.202188;,
       0.830904; 0.202188;,
       0.845307; 0.294524;,
       0.830904; 0.202188;,
       0.830904; 0.294524;,
       0.816498; 0.294524;,
       0.816498; 0.202188;,
       0.816498; 0.167889;,
       0.830904; 0.175684;,
       0.830904; 0.160096;,
       0.845307; 0.167889;,
       0.816498; 0.328834;,
       0.830904; 0.321040;,
       0.830904; 0.336628;,
       0.845307; 0.328834;,
       0.830904; 0.142990;,
       0.816498; 0.128191;,
       0.830904; 0.113288;,
       0.845307; 0.128191;,
       0.830904; 0.351628;,
       0.816498; 0.366426;,
       0.830904; 0.381331;,
       0.845307; 0.366426;,
       0.735104; 0.127457;,
       0.540173; 0.807458;,
       0.735104; 0.807458;,
       0.540173; 0.127457;,
       0.540173; 0.127457;,
       0.735104; 0.807458;,
       0.540173; 0.807458;,
       0.735104; 0.127457;;
      }

      MeshVertexColors {
       104;
       0; 0.000000; 0.000000; 0.000000; 1.000000;,
       1; 0.000000; 0.000000; 0.000000; 1.000000;,
       2; 0.000000; 0.000000; 0.000000; 1.000000;,
       3; 0.000000; 0.000000; 0.000000; 1.000000;,
       4; 0.000000; 0.000000; 0.000000; 1.000000;,
       5; 0.000000; 0.000000; 0.000000; 1.000000;,
       6; 0.000000; 0.000000; 0.000000; 1.000000;,
       7; 0.000000; 0.000000; 0.000000; 1.000000;,
       8; 0.000000; 0.000000; 0.000000; 1.000000;,
       9; 0.000000; 0.000000; 0.000000; 1.000000;,
       10; 0.000000; 0.000000; 0.000000; 1.000000;,
       11; 0.000000; 0.000000; 0.000000; 1.000000;,
       12; 0.000000; 0.000000; 0.000000; 1.000000;,
       13; 0.000000; 0.000000; 0.000000; 1.000000;,
       14; 0.000000; 0.000000; 0.000000; 1.000000;,
       15; 0.000000; 0.000000; 0.000000; 1.000000;,
       16; 0.000000; 0.000000; 0.000000; 1.000000;,
       17; 0.000000; 0.000000; 0.000000; 1.000000;,
       18; 0.000000; 0.000000; 0.000000; 1.000000;,
       19; 0.000000; 0.000000; 0.000000; 1.000000;,
       20; 0.000000; 0.000000; 0.000000; 1.000000;,
       21; 0.000000; 0.000000; 0.000000; 1.000000;,
       22; 0.000000; 0.000000; 0.000000; 1.000000;,
       23; 0.000000; 0.000000; 0.000000; 1.000000;,
       24; 0.000000; 0.000000; 0.000000; 1.000000;,
       25; 0.000000; 0.000000; 0.000000; 1.000000;,
       26; 0.000000; 0.000000; 0.000000; 1.000000;,
       27; 0.000000; 0.000000; 0.000000; 1.000000;,
       28; 0.000000; 0.000000; 0.000000; 1.000000;,
       29; 0.000000; 0.000000; 0.000000; 1.000000;,
       30; 0.000000; 0.000000; 0.000000; 1.000000;,
       31; 0.000000; 0.000000; 0.000000; 1.000000;,
       32; 0.000000; 0.000000; 0.000000; 1.000000;,
       33; 0.000000; 0.000000; 0.000000; 1.000000;,
       34; 0.000000; 0.000000; 0.000000; 1.000000;,
       35; 0.000000; 0.000000; 0.000000; 1.000000;,
       36; 0.000000; 0.000000; 0.000000; 1.000000;,
       37; 0.000000; 0.000000; 0.000000; 1.000000;,
       38; 0.000000; 0.000000; 0.000000; 1.000000;,
       39; 0.000000; 0.000000; 0.000000; 1.000000;,
       40; 0.000000; 0.000000; 0.000000; 1.000000;,
       41; 0.000000; 0.000000; 0.000000; 1.000000;,
       42; 0.000000; 0.000000; 0.000000; 1.000000;,
       43; 0.000000; 0.000000; 0.000000; 1.000000;,
       44; 0.000000; 0.000000; 0.000000; 1.000000;,
       45; 0.000000; 0.000000; 0.000000; 1.000000;,
       46; 0.000000; 0.000000; 0.000000; 1.000000;,
       47; 0.000000; 0.000000; 0.000000; 1.000000;,
       48; 0.000000; 0.000000; 0.000000; 1.000000;,
       49; 0.000000; 0.000000; 0.000000; 1.000000;,
       50; 0.000000; 0.000000; 0.000000; 1.000000;,
       51; 0.000000; 0.000000; 0.000000; 1.000000;,
       52; 0.000000; 0.000000; 0.000000; 1.000000;,
       53; 0.000000; 0.000000; 0.000000; 1.000000;,
       54; 0.000000; 0.000000; 0.000000; 1.000000;,
       55; 0.000000; 0.000000; 0.000000; 1.000000;,
       56; 0.000000; 0.000000; 0.000000; 1.000000;,
       57; 0.000000; 0.000000; 0.000000; 1.000000;,
       58; 0.000000; 0.000000; 0.000000; 1.000000;,
       59; 0.000000; 0.000000; 0.000000; 1.000000;,
       60; 0.000000; 0.000000; 0.000000; 1.000000;,
       61; 0.000000; 0.000000; 0.000000; 1.000000;,
       62; 0.000000; 0.000000; 0.000000; 1.000000;,
       63; 0.000000; 0.000000; 0.000000; 1.000000;,
       64; 0.000000; 0.000000; 0.000000; 1.000000;,
       65; 0.000000; 0.000000; 0.000000; 1.000000;,
       66; 0.000000; 0.000000; 0.000000; 1.000000;,
       67; 0.000000; 0.000000; 0.000000; 1.000000;,
       68; 0.000000; 0.000000; 0.000000; 1.000000;,
       69; 0.000000; 0.000000; 0.000000; 1.000000;,
       70; 0.000000; 0.000000; 0.000000; 1.000000;,
       71; 0.000000; 0.000000; 0.000000; 1.000000;,
       72; 0.000000; 0.000000; 0.000000; 1.000000;,
       73; 0.000000; 0.000000; 0.000000; 1.000000;,
       74; 0.000000; 0.000000; 0.000000; 1.000000;,
       75; 0.000000; 0.000000; 0.000000; 1.000000;,
       76; 0.000000; 0.000000; 0.000000; 1.000000;,
       77; 0.000000; 0.000000; 0.000000; 1.000000;,
       78; 0.000000; 0.000000; 0.000000; 1.000000;,
       79; 0.000000; 0.000000; 0.000000; 1.000000;,
       80; 0.000000; 0.000000; 0.000000; 1.000000;,
       81; 0.000000; 0.000000; 0.000000; 1.000000;,
       82; 0.000000; 0.000000; 0.000000; 1.000000;,
       83; 0.000000; 0.000000; 0.000000; 1.000000;,
       84; 0.000000; 0.000000; 0.000000; 1.000000;,
       85; 0.000000; 0.000000; 0.000000; 1.000000;,
       86; 0.000000; 0.000000; 0.000000; 1.000000;,
       87; 0.000000; 0.000000; 0.000000; 1.000000;,
       88; 0.000000; 0.000000; 0.000000; 1.000000;,
       89; 0.000000; 0.000000; 0.000000; 1.000000;,
       90; 0.000000; 0.000000; 0.000000; 1.000000;,
       91; 0.000000; 0.000000; 0.000000; 1.000000;,
       92; 0.000000; 0.000000; 0.000000; 1.000000;,
       93; 0.000000; 0.000000; 0.000000; 1.000000;,
       94; 0.000000; 0.000000; 0.000000; 1.000000;,
       95; 0.000000; 0.000000; 0.000000; 1.000000;,
       96; 0.000000; 0.000000; 0.000000; 1.000000;,
       97; 0.000000; 0.000000; 0.000000; 1.000000;,
       98; 0.000000; 0.000000; 0.000000; 1.000000;,
       99; 0.000000; 0.000000; 0.000000; 1.000000;,
       100; 0.000000; 0.000000; 0.000000; 1.000000;,
       101; 0.000000; 0.000000; 0.000000; 1.000000;,
       102; 0.000000; 0.000000; 0.000000; 1.000000;,
       103; 0.000000; 0.000000; 0.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       116;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material classdoor1 {
        1.000000; 1.000000; 1.000000; 1.000000;;
        3.200000;
        1.000000; 1.000000; 1.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "classdoor2.dds";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "door_c";
       104;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, 1.000000, 0.000000, 0.000000,
          0.000000, 0.000000, 1.000000, 0.000000,
          19.467108, -0.000000, 1.471972, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Animation {
   Animation {
      {door_c}

      AnimationKey {
       2;
       30;
       0; 3; -19.467108, 0.000000, -1.471974;;,
       1; 3; -19.467108, 0.000000, -1.471974;;,
       2; 3; -19.467108, 0.000000, -1.471974;;,
       3; 3; -19.467108, 0.000000, -1.471974;;,
       4; 3; -19.467108, 0.000000, -1.471974;;,
       5; 3; -19.467108, 0.000000, -1.471974;;,
       6; 3; -19.467108, 0.000000, -1.471974;;,
       7; 3; -19.467108, 0.000000, -1.471974;;,
       8; 3; -19.467108, 0.000000, -1.471974;;,
       9; 3; -19.467108, 0.000000, -1.471974;;,
       10; 3; -19.467108, 0.000000, -1.471974;;,
       11; 3; -19.467108, 0.000000, -1.471974;;,
       12; 3; -19.467108, 0.000000, -1.471974;;,
       13; 3; -19.467108, 0.000000, -1.471974;;,
       14; 3; -19.467108, 0.000000, -1.471974;;,
       15; 3; -19.467108, 0.000000, -1.471974;;,
       16; 3; -19.467108, 0.000000, -1.471974;;,
       17; 3; -19.467108, 0.000000, -1.471974;;,
       18; 3; -19.467108, 0.000000, -1.471974;;,
       19; 3; -19.467108, 0.000000, -1.471974;;,
       20; 3; -19.467108, 0.000000, -1.471974;;,
       21; 3; -19.467108, 0.000000, -1.471974;;,
       22; 3; -19.467108, 0.000000, -1.471974;;,
       23; 3; -19.467108, 0.000000, -1.471974;;,
       24; 3; -19.467108, 0.000000, -1.471974;;,
       25; 3; -19.467108, 0.000000, -1.471974;;,
       26; 3; -19.467108, 0.000000, -1.471974;;,
       27; 3; -19.467108, 0.000000, -1.471974;;,
       28; 3; -19.467108, 0.000000, -1.471974;;,
       29; 3; -19.467108, 0.000000, -1.471974;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       30;
       0; 3; 1.000000, 1.000000, 1.000000;;,
       1; 3; 1.000000, 1.000000, 1.000000;;,
       2; 3; 1.000000, 1.000000, 1.000000;;,
       3; 3; 1.000000, 1.000000, 1.000000;;,
       4; 3; 1.000000, 1.000000, 1.000000;;,
       5; 3; 1.000000, 1.000000, 1.000000;;,
       6; 3; 1.000000, 1.000000, 1.000000;;,
       7; 3; 1.000000, 1.000000, 1.000000;;,
       8; 3; 1.000000, 1.000000, 1.000000;;,
       9; 3; 1.000000, 1.000000, 1.000000;;,
       10; 3; 1.000000, 1.000000, 1.000000;;,
       11; 3; 1.000000, 1.000000, 1.000000;;,
       12; 3; 1.000000, 1.000000, 1.000000;;,
       13; 3; 1.000000, 1.000000, 1.000000;;,
       14; 3; 1.000000, 1.000000, 1.000000;;,
       15; 3; 1.000000, 1.000000, 1.000000;;,
       16; 3; 1.000000, 1.000000, 1.000000;;,
       17; 3; 1.000000, 1.000000, 1.000000;;,
       18; 3; 1.000000, 1.000000, 1.000000;;,
       19; 3; 1.000000, 1.000000, 1.000000;;,
       20; 3; 1.000000, 1.000000, 1.000000;;,
       21; 3; 1.000000, 1.000000, 1.000000;;,
       22; 3; 1.000000, 1.000000, 1.000000;;,
       23; 3; 1.000000, 1.000000, 1.000000;;,
       24; 3; 1.000000, 1.000000, 1.000000;;,
       25; 3; 1.000000, 1.000000, 1.000000;;,
       26; 3; 1.000000, 1.000000, 1.000000;;,
       27; 3; 1.000000, 1.000000, 1.000000;;,
       28; 3; 1.000000, 1.000000, 1.000000;;,
       29; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       30;
       0; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       1; 4; 0.999617, 0.000000, 0.027681, -0.000000;;,
       2; 4; 0.998468, 0.000000, 0.055341, -0.000000;;,
       3; 4; 0.996553, 0.000000, 0.082958, -0.000000;;,
       4; 4; 0.993875, 0.000000, 0.110512, -0.000000;;,
       5; 4; 0.990435, 0.000000, 0.137981, -0.000000;;,
       6; 4; 0.986236, 0.000000, 0.165344, -0.000000;;,
       7; 4; 0.981281, 0.000000, 0.192581, -0.000000;;,
       8; 4; 0.975574, 0.000000, 0.219670, -0.000000;;,
       9; 4; 0.969120, 0.000000, 0.246591, -0.000000;;,
       10; 4; 0.961923, 0.000000, 0.273323, -0.000000;;,
       11; 4; 0.953988, 0.000000, 0.299845, -0.000000;;,
       12; 4; 0.945322, 0.000000, 0.326137, -0.000000;;,
       13; 4; 0.935932, 0.000000, 0.352180, -0.000000;;,
       14; 4; 0.925825, 0.000000, 0.377952, -0.000000;;,
       15; 4; 0.915008, 0.000000, 0.403435, -0.000000;;,
       16; 4; 0.903490, 0.000000, 0.428609, -0.000000;;,
       17; 4; 0.891280, 0.000000, 0.453454, -0.000000;;,
       18; 4; 0.878386, 0.000000, 0.477952, -0.000000;;,
       19; 4; 0.864819, 0.000000, 0.502083, -0.000000;;,
       20; 4; 0.850590, 0.000000, 0.525830, -0.000000;;,
       21; 4; 0.835708, 0.000000, 0.549174, -0.000000;;,
       22; 4; 0.820186, 0.000000, 0.572097, -0.000000;;,
       23; 4; 0.804036, 0.000000, 0.594581, -0.000000;;,
       24; 4; 0.787269, 0.000000, 0.616610, -0.000000;;,
       25; 4; 0.769899, 0.000000, 0.638166, -0.000000;;,
       26; 4; 0.751939, 0.000000, 0.659233, -0.000000;;,
       27; 4; 0.733403, 0.000000, 0.679795, -0.000000;;,
       28; 4; 0.714304, 0.000000, 0.699835, -0.000000;;,
       29; 4; 0.694658, 0.000000, 0.719340, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

   Animation {
      {Body}

      AnimationKey {
       2;
       30;
       0; 3; 0.258993, 0.000000, 0.000004;;,
       1; 3; 0.258993, 0.000000, 0.000004;;,
       2; 3; 0.258993, 0.000000, 0.000004;;,
       3; 3; 0.258993, 0.000000, 0.000004;;,
       4; 3; 0.258993, 0.000000, 0.000004;;,
       5; 3; 0.258993, 0.000000, 0.000004;;,
       6; 3; 0.258993, 0.000000, 0.000004;;,
       7; 3; 0.258993, 0.000000, 0.000004;;,
       8; 3; 0.258993, 0.000000, 0.000004;;,
       9; 3; 0.258993, 0.000000, 0.000004;;,
       10; 3; 0.258993, 0.000000, 0.000004;;,
       11; 3; 0.258993, 0.000000, 0.000004;;,
       12; 3; 0.258993, 0.000000, 0.000004;;,
       13; 3; 0.258993, 0.000000, 0.000004;;,
       14; 3; 0.258993, 0.000000, 0.000004;;,
       15; 3; 0.258993, 0.000000, 0.000004;;,
       16; 3; 0.258993, 0.000000, 0.000004;;,
       17; 3; 0.258993, 0.000000, 0.000004;;,
       18; 3; 0.258993, 0.000000, 0.000004;;,
       19; 3; 0.258993, 0.000000, 0.000004;;,
       20; 3; 0.258993, 0.000000, 0.000004;;,
       21; 3; 0.258993, 0.000000, 0.000004;;,
       22; 3; 0.258993, 0.000000, 0.000004;;,
       23; 3; 0.258993, 0.000000, 0.000004;;,
       24; 3; 0.258993, 0.000000, 0.000004;;,
       25; 3; 0.258993, 0.000000, 0.000004;;,
       26; 3; 0.258993, 0.000000, 0.000004;;,
       27; 3; 0.258993, 0.000000, 0.000004;;,
       28; 3; 0.258993, 0.000000, 0.000004;;,
       29; 3; 0.258993, 0.000000, 0.000004;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       30;
       0; 3; 1.000000, 1.000000, 1.000000;;,
       1; 3; 1.000000, 1.000000, 1.000000;;,
       2; 3; 1.000000, 1.000000, 1.000000;;,
       3; 3; 1.000000, 1.000000, 1.000000;;,
       4; 3; 1.000000, 1.000000, 1.000000;;,
       5; 3; 1.000000, 1.000000, 1.000000;;,
       6; 3; 1.000000, 1.000000, 1.000000;;,
       7; 3; 1.000000, 1.000000, 1.000000;;,
       8; 3; 1.000000, 1.000000, 1.000000;;,
       9; 3; 1.000000, 1.000000, 1.000000;;,
       10; 3; 1.000000, 1.000000, 1.000000;;,
       11; 3; 1.000000, 1.000000, 1.000000;;,
       12; 3; 1.000000, 1.000000, 1.000000;;,
       13; 3; 1.000000, 1.000000, 1.000000;;,
       14; 3; 1.000000, 1.000000, 1.000000;;,
       15; 3; 1.000000, 1.000000, 1.000000;;,
       16; 3; 1.000000, 1.000000, 1.000000;;,
       17; 3; 1.000000, 1.000000, 1.000000;;,
       18; 3; 1.000000, 1.000000, 1.000000;;,
       19; 3; 1.000000, 1.000000, 1.000000;;,
       20; 3; 1.000000, 1.000000, 1.000000;;,
       21; 3; 1.000000, 1.000000, 1.000000;;,
       22; 3; 1.000000, 1.000000, 1.000000;;,
       23; 3; 1.000000, 1.000000, 1.000000;;,
       24; 3; 1.000000, 1.000000, 1.000000;;,
       25; 3; 1.000000, 1.000000, 1.000000;;,
       26; 3; 1.000000, 1.000000, 1.000000;;,
       27; 3; 1.000000, 1.000000, 1.000000;;,
       28; 3; 1.000000, 1.000000, 1.000000;;,
       29; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       30;
       0; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       1; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       2; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       3; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       4; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       5; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       6; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       7; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       8; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       9; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       10; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       11; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       12; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       13; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       14; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       15; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       16; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       17; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       18; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       19; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       20; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       21; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       22; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       23; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       24; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       25; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       26; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       27; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       28; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       29; 4; 1.000000, 0.000000, 0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

   Animation {
      {Body0}

      AnimationKey {
       2;
       30;
       0; 3; 0.258993, 0.000000, 0.000004;;,
       1; 3; 0.258993, 0.000000, 0.000004;;,
       2; 3; 0.258993, 0.000000, 0.000004;;,
       3; 3; 0.258993, 0.000000, 0.000004;;,
       4; 3; 0.258993, 0.000000, 0.000004;;,
       5; 3; 0.258993, 0.000000, 0.000004;;,
       6; 3; 0.258993, 0.000000, 0.000004;;,
       7; 3; 0.258993, 0.000000, 0.000004;;,
       8; 3; 0.258993, 0.000000, 0.000004;;,
       9; 3; 0.258993, 0.000000, 0.000004;;,
       10; 3; 0.258993, 0.000000, 0.000004;;,
       11; 3; 0.258993, 0.000000, 0.000004;;,
       12; 3; 0.258993, 0.000000, 0.000004;;,
       13; 3; 0.258993, 0.000000, 0.000004;;,
       14; 3; 0.258993, 0.000000, 0.000004;;,
       15; 3; 0.258993, 0.000000, 0.000004;;,
       16; 3; 0.258993, 0.000000, 0.000004;;,
       17; 3; 0.258993, 0.000000, 0.000004;;,
       18; 3; 0.258993, 0.000000, 0.000004;;,
       19; 3; 0.258993, 0.000000, 0.000004;;,
       20; 3; 0.258993, 0.000000, 0.000004;;,
       21; 3; 0.258993, 0.000000, 0.000004;;,
       22; 3; 0.258993, 0.000000, 0.000004;;,
       23; 3; 0.258993, 0.000000, 0.000004;;,
       24; 3; 0.258993, 0.000000, 0.000004;;,
       25; 3; 0.258993, 0.000000, 0.000004;;,
       26; 3; 0.258993, 0.000000, 0.000004;;,
       27; 3; 0.258993, 0.000000, 0.000004;;,
       28; 3; 0.258993, 0.000000, 0.000004;;,
       29; 3; 0.258993, 0.000000, 0.000004;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       30;
       0; 3; 1.000000, 1.000000, 1.000000;;,
       1; 3; 1.000000, 1.000000, 1.000000;;,
       2; 3; 1.000000, 1.000000, 1.000000;;,
       3; 3; 1.000000, 1.000000, 1.000000;;,
       4; 3; 1.000000, 1.000000, 1.000000;;,
       5; 3; 1.000000, 1.000000, 1.000000;;,
       6; 3; 1.000000, 1.000000, 1.000000;;,
       7; 3; 1.000000, 1.000000, 1.000000;;,
       8; 3; 1.000000, 1.000000, 1.000000;;,
       9; 3; 1.000000, 1.000000, 1.000000;;,
       10; 3; 1.000000, 1.000000, 1.000000;;,
       11; 3; 1.000000, 1.000000, 1.000000;;,
       12; 3; 1.000000, 1.000000, 1.000000;;,
       13; 3; 1.000000, 1.000000, 1.000000;;,
       14; 3; 1.000000, 1.000000, 1.000000;;,
       15; 3; 1.000000, 1.000000, 1.000000;;,
       16; 3; 1.000000, 1.000000, 1.000000;;,
       17; 3; 1.000000, 1.000000, 1.000000;;,
       18; 3; 1.000000, 1.000000, 1.000000;;,
       19; 3; 1.000000, 1.000000, 1.000000;;,
       20; 3; 1.000000, 1.000000, 1.000000;;,
       21; 3; 1.000000, 1.000000, 1.000000;;,
       22; 3; 1.000000, 1.000000, 1.000000;;,
       23; 3; 1.000000, 1.000000, 1.000000;;,
       24; 3; 1.000000, 1.000000, 1.000000;;,
       25; 3; 1.000000, 1.000000, 1.000000;;,
       26; 3; 1.000000, 1.000000, 1.000000;;,
       27; 3; 1.000000, 1.000000, 1.000000;;,
       28; 3; 1.000000, 1.000000, 1.000000;;,
       29; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       30;
       0; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       1; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       2; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       3; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       4; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       5; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       6; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       7; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       8; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       9; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       10; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       11; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       12; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       13; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       14; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       15; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       16; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       17; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       18; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       19; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       20; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       21; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       22; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       23; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       24; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       25; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       26; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       27; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       28; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       29; 4; 1.000000, 0.000000, 0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

   Animation {
      {Body00}

      AnimationKey {
       2;
       30;
       0; 3; 0.258993, 0.000000, 0.000004;;,
       1; 3; 0.258993, 0.000000, 0.000004;;,
       2; 3; 0.258993, 0.000000, 0.000004;;,
       3; 3; 0.258993, 0.000000, 0.000004;;,
       4; 3; 0.258993, 0.000000, 0.000004;;,
       5; 3; 0.258993, 0.000000, 0.000004;;,
       6; 3; 0.258993, 0.000000, 0.000004;;,
       7; 3; 0.258993, 0.000000, 0.000004;;,
       8; 3; 0.258993, 0.000000, 0.000004;;,
       9; 3; 0.258993, 0.000000, 0.000004;;,
       10; 3; 0.258993, 0.000000, 0.000004;;,
       11; 3; 0.258993, 0.000000, 0.000004;;,
       12; 3; 0.258993, 0.000000, 0.000004;;,
       13; 3; 0.258993, 0.000000, 0.000004;;,
       14; 3; 0.258993, 0.000000, 0.000004;;,
       15; 3; 0.258993, 0.000000, 0.000004;;,
       16; 3; 0.258993, 0.000000, 0.000004;;,
       17; 3; 0.258993, 0.000000, 0.000004;;,
       18; 3; 0.258993, 0.000000, 0.000004;;,
       19; 3; 0.258993, 0.000000, 0.000004;;,
       20; 3; 0.258993, 0.000000, 0.000004;;,
       21; 3; 0.258993, 0.000000, 0.000004;;,
       22; 3; 0.258993, 0.000000, 0.000004;;,
       23; 3; 0.258993, 0.000000, 0.000004;;,
       24; 3; 0.258993, 0.000000, 0.000004;;,
       25; 3; 0.258993, 0.000000, 0.000004;;,
       26; 3; 0.258993, 0.000000, 0.000004;;,
       27; 3; 0.258993, 0.000000, 0.000004;;,
       28; 3; 0.258993, 0.000000, 0.000004;;,
       29; 3; 0.258993, 0.000000, 0.000004;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       30;
       0; 3; 1.000000, 1.000000, 1.000000;;,
       1; 3; 1.000000, 1.000000, 1.000000;;,
       2; 3; 1.000000, 1.000000, 1.000000;;,
       3; 3; 1.000000, 1.000000, 1.000000;;,
       4; 3; 1.000000, 1.000000, 1.000000;;,
       5; 3; 1.000000, 1.000000, 1.000000;;,
       6; 3; 1.000000, 1.000000, 1.000000;;,
       7; 3; 1.000000, 1.000000, 1.000000;;,
       8; 3; 1.000000, 1.000000, 1.000000;;,
       9; 3; 1.000000, 1.000000, 1.000000;;,
       10; 3; 1.000000, 1.000000, 1.000000;;,
       11; 3; 1.000000, 1.000000, 1.000000;;,
       12; 3; 1.000000, 1.000000, 1.000000;;,
       13; 3; 1.000000, 1.000000, 1.000000;;,
       14; 3; 1.000000, 1.000000, 1.000000;;,
       15; 3; 1.000000, 1.000000, 1.000000;;,
       16; 3; 1.000000, 1.000000, 1.000000;;,
       17; 3; 1.000000, 1.000000, 1.000000;;,
       18; 3; 1.000000, 1.000000, 1.000000;;,
       19; 3; 1.000000, 1.000000, 1.000000;;,
       20; 3; 1.000000, 1.000000, 1.000000;;,
       21; 3; 1.000000, 1.000000, 1.000000;;,
       22; 3; 1.000000, 1.000000, 1.000000;;,
       23; 3; 1.000000, 1.000000, 1.000000;;,
       24; 3; 1.000000, 1.000000, 1.000000;;,
       25; 3; 1.000000, 1.000000, 1.000000;;,
       26; 3; 1.000000, 1.000000, 1.000000;;,
       27; 3; 1.000000, 1.000000, 1.000000;;,
       28; 3; 1.000000, 1.000000, 1.000000;;,
       29; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       30;
       0; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       1; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       2; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       3; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       4; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       5; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       6; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       7; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       8; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       9; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       10; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       11; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       12; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       13; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       14; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       15; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       16; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       17; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       18; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       19; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       20; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       21; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       22; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       23; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       24; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       25; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       26; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       27; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       28; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       29; 4; 1.000000, 0.000000, 0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

   Animation {
      {Body000}

      AnimationKey {
       2;
       30;
       0; 3; 0.258993, 0.000000, 0.000004;;,
       1; 3; 0.258993, 0.000000, 0.000004;;,
       2; 3; 0.258993, 0.000000, 0.000004;;,
       3; 3; 0.258993, 0.000000, 0.000004;;,
       4; 3; 0.258993, 0.000000, 0.000004;;,
       5; 3; 0.258993, 0.000000, 0.000004;;,
       6; 3; 0.258993, 0.000000, 0.000004;;,
       7; 3; 0.258993, 0.000000, 0.000004;;,
       8; 3; 0.258993, 0.000000, 0.000004;;,
       9; 3; 0.258993, 0.000000, 0.000004;;,
       10; 3; 0.258993, 0.000000, 0.000004;;,
       11; 3; 0.258993, 0.000000, 0.000004;;,
       12; 3; 0.258993, 0.000000, 0.000004;;,
       13; 3; 0.258993, 0.000000, 0.000004;;,
       14; 3; 0.258993, 0.000000, 0.000004;;,
       15; 3; 0.258993, 0.000000, 0.000004;;,
       16; 3; 0.258993, 0.000000, 0.000004;;,
       17; 3; 0.258993, 0.000000, 0.000004;;,
       18; 3; 0.258993, 0.000000, 0.000004;;,
       19; 3; 0.258993, 0.000000, 0.000004;;,
       20; 3; 0.258993, 0.000000, 0.000004;;,
       21; 3; 0.258993, 0.000000, 0.000004;;,
       22; 3; 0.258993, 0.000000, 0.000004;;,
       23; 3; 0.258993, 0.000000, 0.000004;;,
       24; 3; 0.258993, 0.000000, 0.000004;;,
       25; 3; 0.258993, 0.000000, 0.000004;;,
       26; 3; 0.258993, 0.000000, 0.000004;;,
       27; 3; 0.258993, 0.000000, 0.000004;;,
       28; 3; 0.258993, 0.000000, 0.000004;;,
       29; 3; 0.258993, 0.000000, 0.000004;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       30;
       0; 3; 1.000000, 1.000000, 1.000000;;,
       1; 3; 1.000000, 1.000000, 1.000000;;,
       2; 3; 1.000000, 1.000000, 1.000000;;,
       3; 3; 1.000000, 1.000000, 1.000000;;,
       4; 3; 1.000000, 1.000000, 1.000000;;,
       5; 3; 1.000000, 1.000000, 1.000000;;,
       6; 3; 1.000000, 1.000000, 1.000000;;,
       7; 3; 1.000000, 1.000000, 1.000000;;,
       8; 3; 1.000000, 1.000000, 1.000000;;,
       9; 3; 1.000000, 1.000000, 1.000000;;,
       10; 3; 1.000000, 1.000000, 1.000000;;,
       11; 3; 1.000000, 1.000000, 1.000000;;,
       12; 3; 1.000000, 1.000000, 1.000000;;,
       13; 3; 1.000000, 1.000000, 1.000000;;,
       14; 3; 1.000000, 1.000000, 1.000000;;,
       15; 3; 1.000000, 1.000000, 1.000000;;,
       16; 3; 1.000000, 1.000000, 1.000000;;,
       17; 3; 1.000000, 1.000000, 1.000000;;,
       18; 3; 1.000000, 1.000000, 1.000000;;,
       19; 3; 1.000000, 1.000000, 1.000000;;,
       20; 3; 1.000000, 1.000000, 1.000000;;,
       21; 3; 1.000000, 1.000000, 1.000000;;,
       22; 3; 1.000000, 1.000000, 1.000000;;,
       23; 3; 1.000000, 1.000000, 1.000000;;,
       24; 3; 1.000000, 1.000000, 1.000000;;,
       25; 3; 1.000000, 1.000000, 1.000000;;,
       26; 3; 1.000000, 1.000000, 1.000000;;,
       27; 3; 1.000000, 1.000000, 1.000000;;,
       28; 3; 1.000000, 1.000000, 1.000000;;,
       29; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       30;
       0; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       1; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       2; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       3; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       4; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       5; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       6; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       7; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       8; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       9; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       10; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       11; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       12; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       13; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       14; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       15; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       16; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       17; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       18; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       19; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       20; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       21; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       22; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       23; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       24; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       25; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       26; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       27; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       28; 4; 1.000000, 0.000000, 0.000000, -0.000000;;,
       29; 4; 1.000000, 0.000000, 0.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

   Animation {
      {Body0000}

      AnimationKey {
       2;
       30;
       0; 3; 0.315076, 0.000000, -0.082835;;,
       1; 3; 0.315076, 0.000000, -0.082835;;,
       2; 3; 0.315076, 0.000000, -0.082835;;,
       3; 3; 0.315076, 0.000000, -0.082835;;,
       4; 3; 0.315076, 0.000000, -0.082835;;,
       5; 3; 0.315076, 0.000000, -0.082835;;,
       6; 3; 0.315076, 0.000000, -0.082835;;,
       7; 3; 0.315076, 0.000000, -0.082835;;,
       8; 3; 0.315076, 0.000000, -0.082835;;,
       9; 3; 0.315076, 0.000000, -0.082835;;,
       10; 3; 0.315076, 0.000000, -0.082835;;,
       11; 3; 0.315076, 0.000000, -0.082835;;,
       12; 3; 0.315076, 0.000000, -0.082835;;,
       13; 3; 0.315076, 0.000000, -0.082835;;,
       14; 3; 0.315076, 0.000000, -0.082835;;,
       15; 3; 0.315076, 0.000000, -0.082835;;,
       16; 3; 0.315076, 0.000000, -0.082835;;,
       17; 3; 0.315076, 0.000000, -0.082835;;,
       18; 3; 0.315076, 0.000000, -0.082835;;,
       19; 3; 0.315076, 0.000000, -0.082835;;,
       20; 3; 0.315076, 0.000000, -0.082835;;,
       21; 3; 0.315076, 0.000000, -0.082835;;,
       22; 3; 0.315076, 0.000000, -0.082835;;,
       23; 3; 0.315076, 0.000000, -0.082835;;,
       24; 3; 0.315076, 0.000000, -0.082835;;,
       25; 3; 0.315076, 0.000000, -0.082835;;,
       26; 3; 0.315076, 0.000000, -0.082835;;,
       27; 3; 0.315076, 0.000000, -0.082835;;,
       28; 3; 0.315076, 0.000000, -0.082835;;,
       29; 3; 0.315076, 0.000000, -0.082835;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       1;
       30;
       0; 3; 1.000000, 1.000000, 1.000000;;,
       1; 3; 1.000000, 1.000000, 1.000000;;,
       2; 3; 1.000000, 1.000000, 1.000000;;,
       3; 3; 1.000000, 1.000000, 1.000000;;,
       4; 3; 1.000000, 1.000000, 1.000000;;,
       5; 3; 1.000000, 1.000000, 1.000000;;,
       6; 3; 1.000000, 1.000000, 1.000000;;,
       7; 3; 1.000000, 1.000000, 1.000000;;,
       8; 3; 1.000000, 1.000000, 1.000000;;,
       9; 3; 1.000000, 1.000000, 1.000000;;,
       10; 3; 1.000000, 1.000000, 1.000000;;,
       11; 3; 1.000000, 1.000000, 1.000000;;,
       12; 3; 1.000000, 1.000000, 1.000000;;,
       13; 3; 1.000000, 1.000000, 1.000000;;,
       14; 3; 1.000000, 1.000000, 1.000000;;,
       15; 3; 1.000000, 1.000000, 1.000000;;,
       16; 3; 1.000000, 1.000000, 1.000000;;,
       17; 3; 1.000000, 1.000000, 1.000000;;,
       18; 3; 1.000000, 1.000000, 1.000000;;,
       19; 3; 1.000000, 1.000000, 1.000000;;,
       20; 3; 1.000000, 1.000000, 1.000000;;,
       21; 3; 1.000000, 1.000000, 1.000000;;,
       22; 3; 1.000000, 1.000000, 1.000000;;,
       23; 3; 1.000000, 1.000000, 1.000000;;,
       24; 3; 1.000000, 1.000000, 1.000000;;,
       25; 3; 1.000000, 1.000000, 1.000000;;,
       26; 3; 1.000000, 1.000000, 1.000000;;,
       27; 3; 1.000000, 1.000000, 1.000000;;,
       28; 3; 1.000000, 1.000000, 1.000000;;,
       29; 3; 1.000000, 1.000000, 1.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }
      AnimationKey {
       0;
       30;
       0; 4; -0.000000, 0.000000, 1.000000, -0.000000;;,
       1; 4; -0.000000, 0.000000, 1.000000, -0.000000;;,
       2; 4; -0.000000, 0.000000, 1.000000, -0.000000;;,
       3; 4; -0.000000, 0.000000, 1.000000, -0.000000;;,
       4; 4; -0.000000, 0.000000, 1.000000, -0.000000;;,
       5; 4; -0.000000, 0.000000, 1.000000, -0.000000;;,
       6; 4; -0.000000, 0.000000, 1.000000, -0.000000;;,
       7; 4; -0.000000, 0.000000, 1.000000, -0.000000;;,
       8; 4; -0.000000, 0.000000, 1.000000, -0.000000;;,
       9; 4; -0.000000, 0.000000, 1.000000, -0.000000;;,
       10; 4; -0.000000, 0.000000, 1.000000, -0.000000;;,
       11; 4; -0.000000, 0.000000, 1.000000, -0.000000;;,
       12; 4; -0.000000, 0.000000, 1.000000, -0.000000;;,
       13; 4; -0.000000, 0.000000, 1.000000, -0.000000;;,
       14; 4; -0.000000, 0.000000, 1.000000, -0.000000;;,
       15; 4; -0.000000, 0.000000, 1.000000, -0.000000;;,
       16; 4; -0.000000, 0.000000, 1.000000, -0.000000;;,
       17; 4; -0.000000, 0.000000, 1.000000, -0.000000;;,
       18; 4; -0.000000, 0.000000, 1.000000, -0.000000;;,
       19; 4; -0.000000, 0.000000, 1.000000, -0.000000;;,
       20; 4; -0.000000, 0.000000, 1.000000, -0.000000;;,
       21; 4; -0.000000, 0.000000, 1.000000, -0.000000;;,
       22; 4; -0.000000, 0.000000, 1.000000, -0.000000;;,
       23; 4; -0.000000, 0.000000, 1.000000, -0.000000;;,
       24; 4; -0.000000, 0.000000, 1.000000, -0.000000;;,
       25; 4; -0.000000, 0.000000, 1.000000, -0.000000;;,
       26; 4; -0.000000, 0.000000, 1.000000, -0.000000;;,
       27; 4; -0.000000, 0.000000, 1.000000, -0.000000;;,
       28; 4; -0.000000, 0.000000, 1.000000, -0.000000;;,
       29; 4; -0.000000, 0.000000, 1.000000, -0.000000;;;
      }

      AnimationOptions {
       0;
       1;
      }

   }

}
