xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Thu Oct 01 21:49:33 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    100;
    0.792850; 11.210800; 0.672050;,
    -0.570751; 11.210800; 0.672050;,
    0.792850; 11.210800; -0.672150;,
    -0.570751; 11.210800; -0.672150;,
    4.265850; 0.000000; 3.084452;,
    3.240150; 3.845001; 3.084452;,
    4.265850; 0.000000; -3.084450;,
    3.240150; 3.845001; -3.084450;,
    -4.265850; 0.000000; 3.084452;,
    4.265850; 0.000000; 3.084452;,
    -4.265850; 0.000000; -3.084450;,
    4.265850; 0.000000; -3.084450;,
    -3.017950; 3.845001; 3.084452;,
    -4.265850; 0.000000; 3.084452;,
    -3.017950; 3.845001; -3.084450;,
    -4.265850; 0.000000; -3.084450;,
    3.240150; 3.845001; 3.084452;,
    -3.017950; 3.845001; 3.084452;,
    -3.017950; 3.845001; -3.084450;,
    3.240150; 3.845001; -3.084450;,
    -1.815451; 8.394901; -1.899149;,
    2.037649; 8.394901; -1.899149;,
    -1.815451; 8.394901; 1.899052;,
    -1.815451; 8.394901; -1.899149;,
    2.037649; 8.394901; 1.899052;,
    -1.815451; 8.394901; 1.899052;,
    2.037649; 8.394901; -1.899149;,
    2.037649; 8.394901; 1.899052;,
    -1.229549; 11.506901; -1.321548;,
    1.451750; 11.506901; -1.321548;,
    -1.229549; 11.506901; 1.321550;,
    -1.229549; 11.506901; -1.321548;,
    1.451750; 11.506901; 1.321550;,
    -1.229549; 11.506901; 1.321550;,
    1.451750; 11.506901; -1.321548;,
    1.451750; 11.506901; 1.321550;,
    -1.092451; 13.340401; -1.186449;,
    1.314650; 13.340401; -1.186449;,
    -1.092451; 13.340401; 1.186350;,
    -1.092451; 13.340401; -1.186449;,
    1.314650; 13.340401; 1.186350;,
    -1.092451; 13.340401; 1.186350;,
    1.314650; 13.340401; -1.186449;,
    1.314650; 13.340401; 1.186350;,
    -1.083050; 14.666500; -1.177149;,
    1.305250; 14.666500; -1.177149;,
    -1.083050; 14.666500; 1.177052;,
    -1.083050; 14.666500; -1.177149;,
    1.305250; 14.666500; 1.177052;,
    -1.083050; 14.666500; 1.177052;,
    1.305250; 14.666500; -1.177149;,
    1.305250; 14.666500; 1.177052;,
    -1.083050; 14.666500; -1.177149;,
    1.305250; 14.666500; -1.177149;,
    -1.602551; 15.098701; -1.689249;,
    1.824749; 15.098701; -1.689249;,
    -1.602551; 15.098701; 1.689150;,
    -1.602551; 15.098701; -1.689249;,
    1.305250; 14.666500; 1.177052;,
    -1.083050; 14.666500; 1.177052;,
    1.824749; 15.098701; 1.689150;,
    -1.602551; 15.098701; 1.689150;,
    1.824749; 15.098701; -1.689249;,
    1.824749; 15.098701; 1.689150;,
    -1.661650; 15.374599; -1.747450;,
    1.883850; 15.374599; -1.747450;,
    -1.661650; 15.374599; 1.747450;,
    -1.661650; 15.374599; -1.747450;,
    1.883850; 15.374599; 1.747450;,
    -1.661650; 15.374599; 1.747450;,
    1.883850; 15.374599; -1.747450;,
    1.883850; 15.374599; 1.747450;,
    -1.689951; 15.650002; -1.775450;,
    1.912149; 15.650002; -1.775450;,
    -1.689951; 15.650002; 1.775351;,
    -1.689951; 15.650002; -1.775450;,
    1.912149; 15.650002; 1.775351;,
    -1.689951; 15.650002; 1.775351;,
    1.912149; 15.650002; -1.775450;,
    1.912149; 15.650002; 1.775351;,
    -1.689951; 15.650002; -1.775450;,
    1.912149; 15.650002; -1.775450;,
    -1.038450; 15.823299; -1.133249;,
    1.260651; 15.823299; -1.133249;,
    -1.689951; 15.650002; 1.775351;,
    -1.038450; 15.823299; 1.133150;,
    1.912149; 15.650002; 1.775351;,
    1.260651; 15.823299; 1.133150;,
    -1.038450; 15.823299; -1.133249;,
    1.260651; 15.823299; -1.133249;,
    -0.570751; 11.210800; -0.672150;,
    0.792850; 11.210800; -0.672150;,
    -1.038450; 15.823299; 1.133150;,
    -1.038450; 15.823299; -1.133249;,
    -0.570751; 11.210800; 0.672050;,
    -0.570751; 11.210800; -0.672150;,
    1.260651; 15.823299; 1.133150;,
    -1.038450; 15.823299; 1.133150;,
    0.792850; 11.210800; 0.672050;,
    -0.570751; 11.210800; 0.672050;;
    84;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;16, 8, 9;,
    3;16, 17, 8;,
    3;18, 11, 10;,
    3;18, 19, 11;,
    3;20, 19, 18;,
    3;20, 21, 19;,
    3;22, 14, 12;,
    3;22, 23, 14;,
    3;24, 17, 16;,
    3;24, 25, 17;,
    3;26, 5, 7;,
    3;26, 27, 5;,
    3;28, 21, 20;,
    3;28, 29, 21;,
    3;30, 23, 22;,
    3;30, 31, 23;,
    3;32, 25, 24;,
    3;32, 33, 25;,
    3;34, 27, 26;,
    3;34, 35, 27;,
    3;36, 29, 28;,
    3;36, 37, 29;,
    3;38, 31, 30;,
    3;38, 39, 31;,
    3;40, 33, 32;,
    3;40, 41, 33;,
    3;42, 35, 34;,
    3;42, 43, 35;,
    3;44, 37, 36;,
    3;44, 45, 37;,
    3;46, 39, 38;,
    3;46, 47, 39;,
    3;48, 41, 40;,
    3;48, 49, 41;,
    3;50, 43, 42;,
    3;50, 51, 43;,
    3;54, 53, 52;,
    3;54, 55, 53;,
    3;56, 47, 46;,
    3;56, 57, 47;,
    3;60, 59, 58;,
    3;60, 61, 59;,
    3;62, 51, 50;,
    3;62, 63, 51;,
    3;64, 55, 54;,
    3;64, 65, 55;,
    3;66, 57, 56;,
    3;66, 67, 57;,
    3;68, 61, 60;,
    3;68, 69, 61;,
    3;70, 63, 62;,
    3;70, 71, 63;,
    3;72, 65, 64;,
    3;72, 73, 65;,
    3;74, 67, 66;,
    3;74, 75, 67;,
    3;76, 69, 68;,
    3;76, 77, 69;,
    3;78, 71, 70;,
    3;78, 79, 71;,
    3;82, 81, 80;,
    3;82, 83, 81;,
    3;85, 80, 84;,
    3;85, 82, 80;,
    3;87, 84, 86;,
    3;87, 85, 84;,
    3;83, 86, 81;,
    3;83, 87, 86;,
    3;90, 89, 88;,
    3;90, 91, 89;,
    3;94, 93, 92;,
    3;94, 95, 93;,
    3;98, 97, 96;,
    3;98, 99, 97;,
    3;91, 96, 89;,
    3;91, 98, 96;;

   MeshNormals {
    100;
    -0.537914; 0.649010; -0.537992;,
    0.537919; 0.649003; -0.537995;,
    -0.537914; 0.649010; 0.537992;,
    0.537919; 0.649003; 0.537995;,
    0.612989; -0.470903; 0.634425;,
    0.675278; 0.267378; 0.687393;,
    0.612989; -0.470903; -0.634425;,
    0.675278; 0.267372; -0.687395;,
    -0.616209; -0.447859; 0.647850;,
    0.612989; -0.470903; 0.634425;,
    -0.616209; -0.447859; -0.647850;,
    0.612989; -0.470903; -0.634425;,
    -0.669096; 0.284785; 0.686446;,
    -0.616209; -0.447859; 0.647850;,
    -0.669097; 0.284778; -0.686448;,
    -0.616209; -0.447859; -0.647850;,
    0.675278; 0.267378; 0.687393;,
    -0.669096; 0.284785; 0.686446;,
    -0.669097; 0.284778; -0.686448;,
    0.675278; 0.267372; -0.687395;,
    -0.673755; 0.302440; -0.674229;,
    0.673755; 0.302440; -0.674229;,
    -0.673756; 0.302437; 0.674230;,
    -0.673755; 0.302440; -0.674229;,
    0.673756; 0.302437; 0.674230;,
    -0.673756; 0.302437; 0.674230;,
    0.673755; 0.302440; -0.674229;,
    0.673756; 0.302437; 0.674230;,
    -0.695323; 0.181055; -0.695518;,
    0.695323; 0.181055; -0.695518;,
    -0.695322; 0.181063; 0.695517;,
    -0.695323; 0.181055; -0.695518;,
    0.695322; 0.181064; 0.695517;,
    -0.695322; 0.181063; 0.695517;,
    0.695323; 0.181055; -0.695518;,
    0.695322; 0.181064; 0.695517;,
    -0.705930; 0.057315; -0.705959;,
    0.705930; 0.057315; -0.705959;,
    -0.705930; 0.057334; 0.705957;,
    -0.705930; 0.057315; -0.705959;,
    0.705930; 0.057333; 0.705957;,
    -0.705930; 0.057334; 0.705957;,
    0.705930; 0.057315; -0.705959;,
    0.705930; 0.057333; 0.705957;,
    -0.590816; -0.547325; -0.592767;,
    0.590816; -0.547325; -0.592767;,
    -0.590815; -0.547325; 0.592767;,
    -0.590816; -0.547325; -0.592767;,
    0.590816; -0.547325; 0.592767;,
    -0.590815; -0.547325; 0.592767;,
    0.590816; -0.547325; -0.592767;,
    0.590816; -0.547325; 0.592767;,
    -0.590816; -0.547325; -0.592767;,
    0.590816; -0.547325; -0.592767;,
    -0.537654; -0.647831; -0.539669;,
    0.537654; -0.647832; -0.539669;,
    -0.537622; -0.647904; 0.539614;,
    -0.537654; -0.647831; -0.539669;,
    0.590816; -0.547325; 0.592767;,
    -0.590815; -0.547325; 0.592767;,
    0.537622; -0.647905; 0.539613;,
    -0.537622; -0.647904; 0.539614;,
    0.537654; -0.647832; -0.539669;,
    0.537622; -0.647905; 0.539613;,
    -0.690178; -0.216662; -0.690443;,
    0.690178; -0.216662; -0.690443;,
    -0.690185; -0.216658; 0.690438;,
    -0.690178; -0.216662; -0.690443;,
    0.690185; -0.216658; 0.690438;,
    -0.690185; -0.216658; 0.690438;,
    0.690178; -0.216662; -0.690443;,
    0.690185; -0.216658; 0.690438;,
    -0.505574; 0.698087; -0.507021;,
    0.505574; 0.698088; -0.507020;,
    -0.505520; 0.698155; 0.506981;,
    -0.505574; 0.698087; -0.507021;,
    0.505519; 0.698156; 0.506980;,
    -0.505520; 0.698155; 0.506981;,
    0.505574; 0.698088; -0.507020;,
    0.505519; 0.698156; 0.506980;,
    -0.505574; 0.698087; -0.507021;,
    0.505574; 0.698088; -0.507020;,
    0.310955; 0.898601; 0.309552;,
    -0.310952; 0.898603; 0.309550;,
    -0.505520; 0.698155; 0.506981;,
    0.310955; 0.898601; -0.309552;,
    0.505519; 0.698156; 0.506980;,
    -0.310952; 0.898603; -0.309550;,
    0.310955; 0.898601; 0.309552;,
    -0.310952; 0.898603; 0.309550;,
    0.537919; 0.649003; 0.537995;,
    -0.537914; 0.649010; 0.537992;,
    0.310955; 0.898601; -0.309552;,
    0.310955; 0.898601; 0.309552;,
    0.537919; 0.649003; -0.537995;,
    0.537919; 0.649003; 0.537995;,
    -0.310952; 0.898603; -0.309550;,
    0.310955; 0.898601; -0.309552;,
    -0.537914; 0.649010; -0.537992;,
    0.537919; 0.649003; -0.537995;;
    84;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;16, 8, 9;,
    3;16, 17, 8;,
    3;18, 11, 10;,
    3;18, 19, 11;,
    3;20, 19, 18;,
    3;20, 21, 19;,
    3;22, 14, 12;,
    3;22, 23, 14;,
    3;24, 17, 16;,
    3;24, 25, 17;,
    3;26, 5, 7;,
    3;26, 27, 5;,
    3;28, 21, 20;,
    3;28, 29, 21;,
    3;30, 23, 22;,
    3;30, 31, 23;,
    3;32, 25, 24;,
    3;32, 33, 25;,
    3;34, 27, 26;,
    3;34, 35, 27;,
    3;36, 29, 28;,
    3;36, 37, 29;,
    3;38, 31, 30;,
    3;38, 39, 31;,
    3;40, 33, 32;,
    3;40, 41, 33;,
    3;42, 35, 34;,
    3;42, 43, 35;,
    3;44, 37, 36;,
    3;44, 45, 37;,
    3;46, 39, 38;,
    3;46, 47, 39;,
    3;48, 41, 40;,
    3;48, 49, 41;,
    3;50, 43, 42;,
    3;50, 51, 43;,
    3;54, 53, 52;,
    3;54, 55, 53;,
    3;56, 47, 46;,
    3;56, 57, 47;,
    3;60, 59, 58;,
    3;60, 61, 59;,
    3;62, 51, 50;,
    3;62, 63, 51;,
    3;64, 55, 54;,
    3;64, 65, 55;,
    3;66, 57, 56;,
    3;66, 67, 57;,
    3;68, 61, 60;,
    3;68, 69, 61;,
    3;70, 63, 62;,
    3;70, 71, 63;,
    3;72, 65, 64;,
    3;72, 73, 65;,
    3;74, 67, 66;,
    3;74, 75, 67;,
    3;76, 69, 68;,
    3;76, 77, 69;,
    3;78, 71, 70;,
    3;78, 79, 71;,
    3;82, 81, 80;,
    3;82, 83, 81;,
    3;85, 80, 84;,
    3;85, 82, 80;,
    3;87, 84, 86;,
    3;87, 85, 84;,
    3;83, 86, 81;,
    3;83, 87, 86;,
    3;90, 89, 88;,
    3;90, 91, 89;,
    3;94, 93, 92;,
    3;94, 95, 93;,
    3;98, 97, 96;,
    3;98, 99, 97;,
    3;91, 96, 89;,
    3;91, 98, 96;;
   }

   MeshTextureCoords {
    100;
    0.274251; 0.520026;,
    0.221253; 0.520026;,
    0.274251; 0.572270;,
    0.221253; 0.572270;,
    0.387517; 0.773688;,
    0.387517; 0.619070;,
    0.108337; 0.773688;,
    0.108337; 0.619070;,
    0.087776; 0.769254;,
    0.408078; 0.769254;,
    0.087776; 0.769254;,
    0.408078; 0.769254;,
    0.387517; 0.619070;,
    0.387517; 0.773688;,
    0.108337; 0.619070;,
    0.108337; 0.773688;,
    0.381601; 0.635995;,
    0.123419; 0.635995;,
    0.123419; 0.635995;,
    0.381601; 0.635995;,
    0.173029; 0.448286;,
    0.331991; 0.448286;,
    0.333870; 0.436105;,
    0.161979; 0.436105;,
    0.331991; 0.448286;,
    0.173029; 0.448286;,
    0.161979; 0.436105;,
    0.333870; 0.436105;,
    0.197201; 0.319898;,
    0.307820; 0.319898;,
    0.307735; 0.310963;,
    0.188119; 0.310963;,
    0.307820; 0.319898;,
    0.197201; 0.319898;,
    0.188119; 0.310963;,
    0.307735; 0.310963;,
    0.202857; 0.244256;,
    0.302164; 0.244256;,
    0.301616; 0.237233;,
    0.194233; 0.237233;,
    0.302164; 0.244256;,
    0.202857; 0.244256;,
    0.194233; 0.237233;,
    0.301616; 0.237233;,
    0.203245; 0.189547;,
    0.301776; 0.189547;,
    0.301196; 0.183906;,
    0.194654; 0.183906;,
    0.301776; 0.189547;,
    0.203245; 0.189547;,
    0.194654; 0.183906;,
    0.301196; 0.183906;,
    0.203245; 0.184724;,
    0.301776; 0.184724;,
    0.181813; 0.166893;,
    0.323208; 0.166893;,
    0.324371; 0.166526;,
    0.171478; 0.166526;,
    0.301776; 0.183116;,
    0.203245; 0.183116;,
    0.323208; 0.165286;,
    0.181813; 0.165286;,
    0.171478; 0.166526;,
    0.324371; 0.166526;,
    0.179374; 0.155511;,
    0.325646; 0.155511;,
    0.327010; 0.155432;,
    0.168844; 0.155432;,
    0.325646; 0.153903;,
    0.179374; 0.153903;,
    0.168844; 0.155432;,
    0.327010; 0.155432;,
    0.178207; 0.144149;,
    0.326814; 0.144149;,
    0.328272; 0.144357;,
    0.167577; 0.144357;,
    0.326814; 0.142542;,
    0.178207; 0.142542;,
    0.167577; 0.144357;,
    0.328272; 0.144357;,
    0.177754; 0.615152;,
    0.317754; 0.615152;,
    0.203075; 0.590192;,
    0.292432; 0.590192;,
    0.177754; 0.477145;,
    0.203075; 0.502105;,
    0.317754; 0.477145;,
    0.292432; 0.502105;,
    0.205085; 0.141822;,
    0.299936; 0.141822;,
    0.224380; 0.332114;,
    0.280636; 0.332114;,
    0.299209; 0.137388;,
    0.196640; 0.137388;,
    0.278341; 0.322870;,
    0.217508; 0.322870;,
    0.299936; 0.141822;,
    0.205085; 0.141822;,
    0.280636; 0.332114;,
    0.224380; 0.332114;;
   }

   MeshVertexColors {
    100;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    84;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "bottle3.dds";
     }
    }

   }
  }
}
