xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Thu Oct 01 21:37:03 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    182;
    1.881550; 0.000000; -2.359350;,
    2.718850; 0.000000; -1.309351;,
    1.881550; 1.402000; -2.359350;,
    2.718850; 1.402000; -1.309351;,
    0.671450; 0.000000; -2.942051;,
    0.671450; 1.402000; -2.942051;,
    -0.671550; 0.000000; -2.942051;,
    -0.671550; 1.402000; -2.942051;,
    -1.881549; 0.000000; -2.359350;,
    -1.881549; 1.402000; -2.359350;,
    -2.718950; 0.000000; -1.309351;,
    -2.718950; 1.402000; -1.309351;,
    -3.017850; 0.000000; 0.000050;,
    -3.017850; 1.402000; 0.000050;,
    -2.718950; 0.000000; 1.309349;,
    -2.718950; 1.402000; 1.309349;,
    -1.881549; 0.000000; 2.359449;,
    -1.881549; 1.402000; 2.359449;,
    -0.671550; 0.000000; 2.942150;,
    -0.671550; 1.402000; 2.942150;,
    0.671450; 0.000000; 2.942150;,
    0.671450; 1.402000; 2.942150;,
    1.881550; 0.000000; 2.359449;,
    1.881550; 1.402000; 2.359449;,
    2.718850; 0.000000; 1.309349;,
    2.718850; 1.402000; 1.309349;,
    3.017750; 0.000000; 0.000050;,
    3.017750; 1.402000; 0.000050;,
    1.489950; 15.888199; -0.717550;,
    1.653650; 15.888199; 0.000050;,
    1.031050; 15.888199; -1.292952;,
    1.489950; 15.888199; 0.717548;,
    0.367950; 15.888199; -1.612251;,
    1.031050; 15.888199; 1.292950;,
    -0.368050; 15.888199; -1.612251;,
    0.367950; 15.888199; 1.612249;,
    -1.031150; 15.888199; -1.292952;,
    -0.368050; 15.888199; 1.612249;,
    -1.490051; 15.888199; -0.717550;,
    -1.031150; 15.888199; 1.292950;,
    -1.653751; 15.888199; 0.000050;,
    -1.490051; 15.888199; 0.717548;,
    -0.684350; 8.950401; -2.998150;,
    0.684250; 8.950401; -2.998150;,
    -1.917449; 8.950401; -2.404350;,
    -2.770750; 8.950401; -1.334251;,
    -3.075250; 8.950401; 0.000050;,
    -2.770750; 8.950401; 1.334349;,
    -1.917449; 8.950401; 2.404348;,
    -0.684350; 8.950401; 2.998150;,
    0.684250; 8.950401; 2.998150;,
    1.917350; 8.950401; 2.404348;,
    2.770649; 8.950401; 1.334349;,
    3.075250; 8.950401; 0.000050;,
    2.770649; 8.950401; -1.334251;,
    1.917350; 8.950401; -2.404350;,
    -0.651650; 9.370399; -2.854752;,
    0.651550; 9.370399; -2.854752;,
    -1.825750; 9.370399; -2.289351;,
    -2.638250; 9.370399; -1.270451;,
    -2.928251; 9.370399; 0.000050;,
    -2.638250; 9.370399; 1.270550;,
    -1.825750; 9.370399; 2.289349;,
    -0.651650; 9.370399; 2.854849;,
    0.651550; 9.370399; 2.854849;,
    1.825650; 9.370399; 2.289349;,
    2.638150; 9.370399; 1.270550;,
    2.928150; 9.370399; 0.000050;,
    2.638150; 9.370399; -1.270451;,
    1.825650; 9.370399; -2.289351;,
    -0.567550; 9.790501; -2.486250;,
    0.567450; 9.790501; -2.486250;,
    -1.590049; 9.790501; -1.993752;,
    -2.297651; 9.790501; -1.106451;,
    -2.550251; 9.790501; 0.000050;,
    -2.297651; 9.790501; 1.106449;,
    -1.590049; 9.790501; 1.993849;,
    -0.567550; 9.790501; 2.486250;,
    0.567450; 9.790501; 2.486250;,
    1.589950; 9.790501; 1.993849;,
    2.297550; 9.790501; 1.106449;,
    2.550149; 9.790501; 0.000050;,
    2.297550; 9.790501; -1.106451;,
    1.589950; 9.790501; -1.993752;,
    -0.389950; 10.168499; -1.708151;,
    0.389850; 10.168499; -1.708151;,
    -1.092451; 10.168499; -1.369850;,
    -1.578550; 10.168499; -0.760151;,
    -1.752151; 10.168499; 0.000050;,
    -1.578550; 10.168499; 0.760250;,
    -1.092451; 10.168499; 1.369850;,
    -0.389950; 10.168499; 1.708149;,
    0.389850; 10.168499; 1.708149;,
    1.092350; 10.168499; 1.369850;,
    1.578550; 10.168499; 0.760250;,
    1.752050; 10.168499; 0.000050;,
    1.578550; 10.168499; -0.760151;,
    1.092350; 10.168499; -1.369751;,
    -0.394550; 13.970100; -1.728550;,
    0.394550; 13.970100; -1.728550;,
    -1.105550; 13.970100; -1.386251;,
    -1.597551; 13.970100; -0.769251;,
    -1.773151; 13.970100; 0.000050;,
    -1.597551; 13.970100; 0.769350;,
    -1.105550; 13.970100; 1.386250;,
    -0.394550; 13.970100; 1.728649;,
    0.394550; 13.970100; 1.728649;,
    1.105450; 13.970100; 1.386250;,
    1.597450; 13.970100; 0.769350;,
    1.773050; 13.970100; 0.000050;,
    1.597450; 13.970100; -0.769251;,
    1.105450; 13.970100; -1.386251;,
    -0.431950; 14.222099; -1.892450;,
    0.431850; 14.222099; -1.892450;,
    -1.210250; 14.222099; -1.517551;,
    -1.748950; 14.222099; -0.842152;,
    -1.941150; 14.222099; 0.000050;,
    -1.748950; 14.222099; 0.842249;,
    -1.210250; 14.222099; 1.517649;,
    -0.431950; 14.222099; 1.892448;,
    0.431850; 14.222099; 1.892448;,
    1.210250; 14.222099; 1.517649;,
    1.748850; 14.222099; 0.842249;,
    1.941050; 14.222099; 0.000050;,
    1.748850; 14.222099; -0.842152;,
    1.210250; 14.222099; -1.517551;,
    -0.441350; 14.726200; -1.933352;,
    0.441250; 14.726200; -1.933352;,
    -1.236450; 14.726200; -1.550451;,
    -1.786750; 14.726200; -0.860451;,
    -1.983150; 14.726200; 0.000050;,
    -1.786750; 14.726200; 0.860449;,
    -1.236450; 14.726200; 1.550449;,
    -0.441350; 14.726200; 1.933350;,
    0.441250; 14.726200; 1.933350;,
    1.236350; 14.726200; 1.550449;,
    1.786650; 14.726200; 0.860449;,
    1.983050; 14.726200; 0.000050;,
    1.786650; 14.726200; -0.860451;,
    1.236350; 14.726200; -1.550451;,
    -0.389950; 14.957199; -1.708151;,
    0.389850; 14.957199; -1.708151;,
    -1.092451; 14.957199; -1.369850;,
    -1.578550; 14.957199; -0.760151;,
    -1.752151; 14.957199; 0.000050;,
    -1.578550; 14.957199; 0.760250;,
    -1.092451; 14.957199; 1.369850;,
    -0.389950; 14.957199; 1.708149;,
    0.389850; 14.957199; 1.708149;,
    1.092350; 14.957199; 1.369850;,
    1.578550; 14.957199; 0.760250;,
    1.752050; 14.957199; 0.000050;,
    1.578550; 14.957199; -0.760151;,
    1.092350; 14.957199; -1.369850;,
    -0.335351; 15.153099; -1.468950;,
    0.335250; 15.153099; -1.468950;,
    -0.939451; 15.153099; -1.177950;,
    -1.357549; 15.153099; -0.653751;,
    -1.506750; 15.153099; 0.000050;,
    -1.357549; 15.153099; 0.653749;,
    -0.939451; 15.153099; 1.178049;,
    -0.335351; 15.153099; 1.468948;,
    0.335250; 15.153099; 1.468948;,
    0.939350; 15.153099; 1.178049;,
    1.357450; 15.153099; 0.653749;,
    1.506649; 15.153099; 0.000050;,
    1.357450; 15.153099; -0.653751;,
    0.939350; 15.153099; -1.177950;,
    -0.368050; 15.888199; -1.612251;,
    0.367950; 15.888199; -1.612251;,
    -1.031150; 15.888199; -1.292952;,
    -1.490051; 15.888199; -0.717550;,
    -1.653751; 15.888199; 0.000050;,
    -1.490051; 15.888199; 0.717548;,
    -1.031150; 15.888199; 1.292950;,
    -0.368050; 15.888199; 1.612249;,
    0.367950; 15.888199; 1.612249;,
    1.031050; 15.888199; 1.292950;,
    1.489950; 15.888199; 0.717548;,
    1.653650; 15.888199; 0.000050;,
    1.489950; 15.888199; -0.717550;,
    1.031050; 15.888199; -1.292952;;
    332;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;9, 6, 8;,
    3;9, 7, 6;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;15, 12, 14;,
    3;15, 13, 12;,
    3;17, 14, 16;,
    3;17, 15, 14;,
    3;19, 16, 18;,
    3;19, 17, 16;,
    3;21, 18, 20;,
    3;21, 19, 18;,
    3;23, 20, 22;,
    3;23, 21, 20;,
    3;25, 22, 24;,
    3;25, 23, 22;,
    3;27, 24, 26;,
    3;27, 25, 24;,
    3;3, 26, 1;,
    3;3, 27, 26;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;32, 31, 30;,
    3;32, 33, 31;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;24, 1, 26;,
    3;24, 0, 1;,
    3;22, 0, 24;,
    3;22, 4, 0;,
    3;20, 4, 22;,
    3;20, 6, 4;,
    3;18, 6, 20;,
    3;18, 8, 6;,
    3;16, 8, 18;,
    3;16, 10, 8;,
    3;14, 10, 16;,
    3;14, 12, 10;,
    3;42, 5, 7;,
    3;42, 43, 5;,
    3;44, 7, 9;,
    3;44, 42, 7;,
    3;45, 9, 11;,
    3;45, 44, 9;,
    3;46, 11, 13;,
    3;46, 45, 11;,
    3;47, 13, 15;,
    3;47, 46, 13;,
    3;48, 15, 17;,
    3;48, 47, 15;,
    3;49, 17, 19;,
    3;49, 48, 17;,
    3;50, 19, 21;,
    3;50, 49, 19;,
    3;51, 21, 23;,
    3;51, 50, 21;,
    3;52, 23, 25;,
    3;52, 51, 23;,
    3;53, 25, 27;,
    3;53, 52, 25;,
    3;54, 27, 3;,
    3;54, 53, 27;,
    3;55, 3, 2;,
    3;55, 54, 3;,
    3;43, 2, 5;,
    3;43, 55, 2;,
    3;56, 43, 42;,
    3;56, 57, 43;,
    3;58, 42, 44;,
    3;58, 56, 42;,
    3;59, 44, 45;,
    3;59, 58, 44;,
    3;60, 45, 46;,
    3;60, 59, 45;,
    3;61, 46, 47;,
    3;61, 60, 46;,
    3;62, 47, 48;,
    3;62, 61, 47;,
    3;63, 48, 49;,
    3;63, 62, 48;,
    3;64, 49, 50;,
    3;64, 63, 49;,
    3;65, 50, 51;,
    3;65, 64, 50;,
    3;66, 51, 52;,
    3;66, 65, 51;,
    3;67, 52, 53;,
    3;67, 66, 52;,
    3;68, 53, 54;,
    3;68, 67, 53;,
    3;69, 54, 55;,
    3;69, 68, 54;,
    3;57, 55, 43;,
    3;57, 69, 55;,
    3;70, 57, 56;,
    3;70, 71, 57;,
    3;72, 56, 58;,
    3;72, 70, 56;,
    3;73, 58, 59;,
    3;73, 72, 58;,
    3;74, 59, 60;,
    3;74, 73, 59;,
    3;75, 60, 61;,
    3;75, 74, 60;,
    3;76, 61, 62;,
    3;76, 75, 61;,
    3;77, 62, 63;,
    3;77, 76, 62;,
    3;78, 63, 64;,
    3;78, 77, 63;,
    3;79, 64, 65;,
    3;79, 78, 64;,
    3;80, 65, 66;,
    3;80, 79, 65;,
    3;81, 66, 67;,
    3;81, 80, 66;,
    3;82, 67, 68;,
    3;82, 81, 67;,
    3;83, 68, 69;,
    3;83, 82, 68;,
    3;71, 69, 57;,
    3;71, 83, 69;,
    3;84, 71, 70;,
    3;84, 85, 71;,
    3;86, 70, 72;,
    3;86, 84, 70;,
    3;87, 72, 73;,
    3;87, 86, 72;,
    3;88, 73, 74;,
    3;88, 87, 73;,
    3;89, 74, 75;,
    3;89, 88, 74;,
    3;90, 75, 76;,
    3;90, 89, 75;,
    3;91, 76, 77;,
    3;91, 90, 76;,
    3;92, 77, 78;,
    3;92, 91, 77;,
    3;93, 78, 79;,
    3;93, 92, 78;,
    3;94, 79, 80;,
    3;94, 93, 79;,
    3;95, 80, 81;,
    3;95, 94, 80;,
    3;96, 81, 82;,
    3;96, 95, 81;,
    3;97, 82, 83;,
    3;97, 96, 82;,
    3;85, 83, 71;,
    3;85, 97, 83;,
    3;98, 85, 84;,
    3;98, 99, 85;,
    3;100, 84, 86;,
    3;100, 98, 84;,
    3;101, 86, 87;,
    3;101, 100, 86;,
    3;102, 87, 88;,
    3;102, 101, 87;,
    3;103, 88, 89;,
    3;103, 102, 88;,
    3;104, 89, 90;,
    3;104, 103, 89;,
    3;105, 90, 91;,
    3;105, 104, 90;,
    3;106, 91, 92;,
    3;106, 105, 91;,
    3;107, 92, 93;,
    3;107, 106, 92;,
    3;108, 93, 94;,
    3;108, 107, 93;,
    3;109, 94, 95;,
    3;109, 108, 94;,
    3;110, 95, 96;,
    3;110, 109, 95;,
    3;111, 96, 97;,
    3;111, 110, 96;,
    3;99, 97, 85;,
    3;99, 111, 97;,
    3;112, 99, 98;,
    3;112, 113, 99;,
    3;114, 98, 100;,
    3;114, 112, 98;,
    3;115, 100, 101;,
    3;115, 114, 100;,
    3;116, 101, 102;,
    3;116, 115, 101;,
    3;117, 102, 103;,
    3;117, 116, 102;,
    3;118, 103, 104;,
    3;118, 117, 103;,
    3;119, 104, 105;,
    3;119, 118, 104;,
    3;120, 105, 106;,
    3;120, 119, 105;,
    3;121, 106, 107;,
    3;121, 120, 106;,
    3;122, 107, 108;,
    3;122, 121, 107;,
    3;123, 108, 109;,
    3;123, 122, 108;,
    3;124, 109, 110;,
    3;124, 123, 109;,
    3;125, 110, 111;,
    3;125, 124, 110;,
    3;113, 111, 99;,
    3;113, 125, 111;,
    3;126, 113, 112;,
    3;126, 127, 113;,
    3;128, 112, 114;,
    3;128, 126, 112;,
    3;129, 114, 115;,
    3;129, 128, 114;,
    3;130, 115, 116;,
    3;130, 129, 115;,
    3;131, 116, 117;,
    3;131, 130, 116;,
    3;132, 117, 118;,
    3;132, 131, 117;,
    3;133, 118, 119;,
    3;133, 132, 118;,
    3;134, 119, 120;,
    3;134, 133, 119;,
    3;135, 120, 121;,
    3;135, 134, 120;,
    3;136, 121, 122;,
    3;136, 135, 121;,
    3;137, 122, 123;,
    3;137, 136, 122;,
    3;138, 123, 124;,
    3;138, 137, 123;,
    3;139, 124, 125;,
    3;139, 138, 124;,
    3;127, 125, 113;,
    3;127, 139, 125;,
    3;140, 127, 126;,
    3;140, 141, 127;,
    3;142, 126, 128;,
    3;142, 140, 126;,
    3;143, 128, 129;,
    3;143, 142, 128;,
    3;144, 129, 130;,
    3;144, 143, 129;,
    3;145, 130, 131;,
    3;145, 144, 130;,
    3;146, 131, 132;,
    3;146, 145, 131;,
    3;147, 132, 133;,
    3;147, 146, 132;,
    3;148, 133, 134;,
    3;148, 147, 133;,
    3;149, 134, 135;,
    3;149, 148, 134;,
    3;150, 135, 136;,
    3;150, 149, 135;,
    3;151, 136, 137;,
    3;151, 150, 136;,
    3;152, 137, 138;,
    3;152, 151, 137;,
    3;153, 138, 139;,
    3;153, 152, 138;,
    3;141, 139, 127;,
    3;141, 153, 139;,
    3;154, 141, 140;,
    3;154, 155, 141;,
    3;156, 140, 142;,
    3;156, 154, 140;,
    3;157, 142, 143;,
    3;157, 156, 142;,
    3;158, 143, 144;,
    3;158, 157, 143;,
    3;159, 144, 145;,
    3;159, 158, 144;,
    3;160, 145, 146;,
    3;160, 159, 145;,
    3;161, 146, 147;,
    3;161, 160, 146;,
    3;162, 147, 148;,
    3;162, 161, 147;,
    3;163, 148, 149;,
    3;163, 162, 148;,
    3;164, 149, 150;,
    3;164, 163, 149;,
    3;165, 150, 151;,
    3;165, 164, 150;,
    3;166, 151, 152;,
    3;166, 165, 151;,
    3;167, 152, 153;,
    3;167, 166, 152;,
    3;155, 153, 141;,
    3;155, 167, 153;,
    3;168, 155, 154;,
    3;168, 169, 155;,
    3;170, 154, 156;,
    3;170, 168, 154;,
    3;171, 156, 157;,
    3;171, 170, 156;,
    3;172, 157, 158;,
    3;172, 171, 157;,
    3;173, 158, 159;,
    3;173, 172, 158;,
    3;174, 159, 160;,
    3;174, 173, 159;,
    3;175, 160, 161;,
    3;175, 174, 160;,
    3;176, 161, 162;,
    3;176, 175, 161;,
    3;177, 162, 163;,
    3;177, 176, 162;,
    3;178, 163, 164;,
    3;178, 177, 163;,
    3;179, 164, 165;,
    3;179, 178, 164;,
    3;180, 165, 166;,
    3;180, 179, 165;,
    3;181, 166, 167;,
    3;181, 180, 166;,
    3;169, 167, 155;,
    3;169, 181, 167;;

   MeshNormals {
    182;
    0.554780; -0.456346; -0.695678;,
    0.801686; -0.456341; -0.386072;,
    0.623482; -0.003808; -0.781828;,
    0.900962; -0.003807; -0.433881;,
    0.197985; -0.456342; -0.867499;,
    0.222502; -0.003811; -0.974925;,
    -0.197999; -0.456343; -0.867495;,
    -0.222518; -0.003811; -0.974921;,
    -0.554772; -0.456342; -0.695687;,
    -0.623472; -0.003812; -0.781837;,
    -0.801674; -0.456344; -0.386095;,
    -0.900949; -0.003810; -0.433907;,
    -0.889802; -0.456346; 0.000007;,
    -0.999993; -0.003805; 0.000008;,
    -0.801681; -0.456341; 0.386084;,
    -0.900956; -0.003806; 0.433894;,
    -0.554788; -0.456344; 0.695673;,
    -0.623490; -0.003809; 0.781822;,
    -0.197999; -0.456343; 0.867495;,
    -0.222518; -0.003806; 0.974921;,
    0.197985; -0.456342; 0.867499;,
    0.222502; -0.003805; 0.974925;,
    0.554796; -0.456348; 0.695664;,
    0.623501; -0.003804; 0.781814;,
    0.801693; -0.456338; 0.386061;,
    0.900969; -0.003806; 0.433867;,
    0.889802; -0.456346; 0.000007;,
    0.999993; -0.003809; 0.000008;,
    0.857470; 0.306943; -0.412955;,
    0.951731; 0.306934; 0.000014;,
    0.593417; 0.306885; -0.744095;,
    0.857486; 0.306926; 0.412933;,
    0.211828; 0.306931; -0.927859;,
    0.593383; 0.306969; 0.744088;,
    -0.211827; 0.306991; -0.927840;,
    0.211764; 0.306984; 0.927856;,
    -0.593406; 0.306928; -0.744086;,
    -0.211764; 0.306979; 0.927858;,
    -0.857484; 0.306894; -0.412962;,
    -0.593388; 0.306942; 0.744094;,
    -0.951731; 0.306934; 0.000018;,
    -0.857485; 0.306936; 0.412929;,
    -0.219500; 0.164101; -0.961712;,
    0.219491; 0.164108; -0.961713;,
    -0.615035; 0.164098; -0.771235;,
    -0.888758; 0.164093; -0.427999;,
    -0.986451; 0.164056; 0.000007;,
    -0.888763; 0.164053; 0.428004;,
    -0.615038; 0.164096; 0.771234;,
    -0.219497; 0.164061; 0.961720;,
    0.219495; 0.164008; 0.961729;,
    0.615043; 0.164061; 0.771237;,
    0.888755; 0.164098; 0.428003;,
    0.986443; 0.164107; 0.000006;,
    0.888754; 0.164104; -0.428002;,
    0.615041; 0.164099; -0.771230;,
    -0.191353; 0.510362; -0.838400;,
    0.191344; 0.510394; -0.838383;,
    -0.536171; 0.510385; -0.672330;,
    -0.774791; 0.510392; -0.373094;,
    -0.859973; 0.510339; 0.000004;,
    -0.774804; 0.510354; 0.373118;,
    -0.536166; 0.510386; 0.672333;,
    -0.191367; 0.510354; 0.838401;,
    0.191371; 0.510330; 0.838416;,
    0.536182; 0.510349; 0.672349;,
    0.774777; 0.510384; 0.373133;,
    0.859940; 0.510395; -0.000001;,
    0.774789; 0.510379; -0.373115;,
    0.536172; 0.510399; -0.672319;,
    -0.132766; 0.802526; -0.581657;,
    0.132754; 0.802547; -0.581632;,
    -0.371983; 0.802536; -0.466439;,
    -0.537504; 0.802549; -0.258852;,
    -0.596592; 0.802544; 0.000005;,
    -0.537507; 0.802547; 0.258853;,
    -0.371974; 0.802546; 0.466428;,
    -0.132767; 0.802549; 0.581625;,
    0.132759; 0.802564; 0.581607;,
    0.371981; 0.802545; 0.466424;,
    0.537516; 0.802538; 0.258863;,
    0.596598; 0.802540; 0.000001;,
    0.537524; 0.802534; -0.258859;,
    0.371975; 0.802551; -0.466418;,
    -0.187581; 0.537997; -0.821811;,
    0.187613; 0.537993; -0.821806;,
    -0.525606; 0.537988; -0.659020;,
    -0.759480; 0.537973; -0.365754;,
    -0.842949; 0.537993; 0.000004;,
    -0.759473; 0.537973; 0.365768;,
    -0.525586; 0.537985; 0.659038;,
    -0.187571; 0.537987; 0.821819;,
    0.187572; 0.537984; 0.821821;,
    0.525563; 0.537984; 0.659057;,
    0.759473; 0.537980; 0.365757;,
    0.842958; 0.537979; 0.000004;,
    0.759468; 0.537983; -0.365763;,
    0.525597; 0.537975; -0.659038;,
    -0.212683; -0.293668; -0.931947;,
    0.212741; -0.293590; -0.931958;,
    -0.596043; -0.293556; -0.747367;,
    -0.861286; -0.293507; -0.414776;,
    -0.955940; -0.293562; 0.000004;,
    -0.861264; -0.293549; 0.414793;,
    -0.596017; -0.293570; 0.747383;,
    -0.212714; -0.293554; 0.931976;,
    0.212733; -0.293521; 0.931982;,
    0.596001; -0.293560; 0.747399;,
    0.861251; -0.293605; 0.414780;,
    0.955943; -0.293552; -0.000004;,
    0.861274; -0.293551; -0.414771;,
    0.596026; -0.293539; -0.747387;,
    -0.210028; -0.330337; -0.920199;,
    0.210044; -0.330264; -0.920221;,
    -0.588508; -0.330261; -0.737961;,
    -0.850424; -0.330211; -0.409560;,
    -0.943901; -0.330230; 0.000003;,
    -0.850420; -0.330216; 0.409565;,
    -0.588490; -0.330218; 0.737994;,
    -0.210035; -0.330207; 0.920244;,
    0.210041; -0.330175; 0.920254;,
    0.588506; -0.330197; 0.737991;,
    0.850426; -0.330229; 0.409541;,
    0.943904; -0.330220; -0.000003;,
    0.850428; -0.330247; -0.409522;,
    0.588513; -0.330243; -0.737964;,
    -0.208746; 0.346681; -0.914460;,
    0.208734; 0.346660; -0.914471;,
    -0.584834; 0.346623; -0.733363;,
    -0.845079; 0.346685; -0.407002;,
    -0.937971; 0.346714; 0.000014;,
    -0.845077; 0.346702; 0.406991;,
    -0.584789; 0.346704; 0.733361;,
    -0.208719; 0.346679; 0.914467;,
    0.208705; 0.346677; 0.914471;,
    0.584805; 0.346694; 0.733353;,
    0.845089; 0.346696; 0.406973;,
    0.937990; 0.346663; 0.000008;,
    0.845102; 0.346664; -0.406972;,
    0.584834; 0.346646; -0.733352;,
    -0.148312; 0.745493; -0.649803;,
    0.148300; 0.745517; -0.649778;,
    -0.415558; 0.745510; -0.521082;,
    -0.600478; 0.745521; -0.289179;,
    -0.666473; 0.745529; 0.000004;,
    -0.600471; 0.745520; 0.289197;,
    -0.415555; 0.745500; 0.521099;,
    -0.148315; 0.745486; 0.649811;,
    0.148312; 0.745493; 0.649803;,
    0.415554; 0.745489; 0.521115;,
    0.600489; 0.745503; 0.289204;,
    0.666481; 0.745522; 0.000006;,
    0.600475; 0.745525; -0.289177;,
    0.415538; 0.745530; -0.521070;,
    -0.208735; 0.346858; -0.914396;,
    0.208726; 0.346861; -0.914397;,
    -0.584801; 0.346853; -0.733281;,
    -0.845056; 0.346799; -0.406954;,
    -0.937932; 0.346819; -0.000000;,
    -0.845036; 0.346838; 0.406961;,
    -0.584793; 0.346819; 0.733303;,
    -0.208699; 0.346844; 0.914409;,
    0.208698; 0.346853; 0.914406;,
    0.584771; 0.346849; 0.733307;,
    0.845034; 0.346851; 0.406956;,
    0.937912; 0.346873; 0.000008;,
    0.845032; 0.346854; -0.406956;,
    0.584803; 0.346835; -0.733287;,
    -0.211827; 0.306991; -0.927840;,
    0.211828; 0.306931; -0.927859;,
    -0.593406; 0.306928; -0.744086;,
    -0.857484; 0.306894; -0.412962;,
    -0.951731; 0.306934; 0.000018;,
    -0.857485; 0.306936; 0.412929;,
    -0.593388; 0.306942; 0.744094;,
    -0.211764; 0.306979; 0.927858;,
    0.211764; 0.306984; 0.927856;,
    0.593383; 0.306969; 0.744088;,
    0.857486; 0.306926; 0.412933;,
    0.951731; 0.306934; 0.000014;,
    0.857470; 0.306943; -0.412955;,
    0.593417; 0.306885; -0.744095;;
    332;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;9, 6, 8;,
    3;9, 7, 6;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;15, 12, 14;,
    3;15, 13, 12;,
    3;17, 14, 16;,
    3;17, 15, 14;,
    3;19, 16, 18;,
    3;19, 17, 16;,
    3;21, 18, 20;,
    3;21, 19, 18;,
    3;23, 20, 22;,
    3;23, 21, 20;,
    3;25, 22, 24;,
    3;25, 23, 22;,
    3;27, 24, 26;,
    3;27, 25, 24;,
    3;3, 26, 1;,
    3;3, 27, 26;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;32, 31, 30;,
    3;32, 33, 31;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;24, 1, 26;,
    3;24, 0, 1;,
    3;22, 0, 24;,
    3;22, 4, 0;,
    3;20, 4, 22;,
    3;20, 6, 4;,
    3;18, 6, 20;,
    3;18, 8, 6;,
    3;16, 8, 18;,
    3;16, 10, 8;,
    3;14, 10, 16;,
    3;14, 12, 10;,
    3;42, 5, 7;,
    3;42, 43, 5;,
    3;44, 7, 9;,
    3;44, 42, 7;,
    3;45, 9, 11;,
    3;45, 44, 9;,
    3;46, 11, 13;,
    3;46, 45, 11;,
    3;47, 13, 15;,
    3;47, 46, 13;,
    3;48, 15, 17;,
    3;48, 47, 15;,
    3;49, 17, 19;,
    3;49, 48, 17;,
    3;50, 19, 21;,
    3;50, 49, 19;,
    3;51, 21, 23;,
    3;51, 50, 21;,
    3;52, 23, 25;,
    3;52, 51, 23;,
    3;53, 25, 27;,
    3;53, 52, 25;,
    3;54, 27, 3;,
    3;54, 53, 27;,
    3;55, 3, 2;,
    3;55, 54, 3;,
    3;43, 2, 5;,
    3;43, 55, 2;,
    3;56, 43, 42;,
    3;56, 57, 43;,
    3;58, 42, 44;,
    3;58, 56, 42;,
    3;59, 44, 45;,
    3;59, 58, 44;,
    3;60, 45, 46;,
    3;60, 59, 45;,
    3;61, 46, 47;,
    3;61, 60, 46;,
    3;62, 47, 48;,
    3;62, 61, 47;,
    3;63, 48, 49;,
    3;63, 62, 48;,
    3;64, 49, 50;,
    3;64, 63, 49;,
    3;65, 50, 51;,
    3;65, 64, 50;,
    3;66, 51, 52;,
    3;66, 65, 51;,
    3;67, 52, 53;,
    3;67, 66, 52;,
    3;68, 53, 54;,
    3;68, 67, 53;,
    3;69, 54, 55;,
    3;69, 68, 54;,
    3;57, 55, 43;,
    3;57, 69, 55;,
    3;70, 57, 56;,
    3;70, 71, 57;,
    3;72, 56, 58;,
    3;72, 70, 56;,
    3;73, 58, 59;,
    3;73, 72, 58;,
    3;74, 59, 60;,
    3;74, 73, 59;,
    3;75, 60, 61;,
    3;75, 74, 60;,
    3;76, 61, 62;,
    3;76, 75, 61;,
    3;77, 62, 63;,
    3;77, 76, 62;,
    3;78, 63, 64;,
    3;78, 77, 63;,
    3;79, 64, 65;,
    3;79, 78, 64;,
    3;80, 65, 66;,
    3;80, 79, 65;,
    3;81, 66, 67;,
    3;81, 80, 66;,
    3;82, 67, 68;,
    3;82, 81, 67;,
    3;83, 68, 69;,
    3;83, 82, 68;,
    3;71, 69, 57;,
    3;71, 83, 69;,
    3;84, 71, 70;,
    3;84, 85, 71;,
    3;86, 70, 72;,
    3;86, 84, 70;,
    3;87, 72, 73;,
    3;87, 86, 72;,
    3;88, 73, 74;,
    3;88, 87, 73;,
    3;89, 74, 75;,
    3;89, 88, 74;,
    3;90, 75, 76;,
    3;90, 89, 75;,
    3;91, 76, 77;,
    3;91, 90, 76;,
    3;92, 77, 78;,
    3;92, 91, 77;,
    3;93, 78, 79;,
    3;93, 92, 78;,
    3;94, 79, 80;,
    3;94, 93, 79;,
    3;95, 80, 81;,
    3;95, 94, 80;,
    3;96, 81, 82;,
    3;96, 95, 81;,
    3;97, 82, 83;,
    3;97, 96, 82;,
    3;85, 83, 71;,
    3;85, 97, 83;,
    3;98, 85, 84;,
    3;98, 99, 85;,
    3;100, 84, 86;,
    3;100, 98, 84;,
    3;101, 86, 87;,
    3;101, 100, 86;,
    3;102, 87, 88;,
    3;102, 101, 87;,
    3;103, 88, 89;,
    3;103, 102, 88;,
    3;104, 89, 90;,
    3;104, 103, 89;,
    3;105, 90, 91;,
    3;105, 104, 90;,
    3;106, 91, 92;,
    3;106, 105, 91;,
    3;107, 92, 93;,
    3;107, 106, 92;,
    3;108, 93, 94;,
    3;108, 107, 93;,
    3;109, 94, 95;,
    3;109, 108, 94;,
    3;110, 95, 96;,
    3;110, 109, 95;,
    3;111, 96, 97;,
    3;111, 110, 96;,
    3;99, 97, 85;,
    3;99, 111, 97;,
    3;112, 99, 98;,
    3;112, 113, 99;,
    3;114, 98, 100;,
    3;114, 112, 98;,
    3;115, 100, 101;,
    3;115, 114, 100;,
    3;116, 101, 102;,
    3;116, 115, 101;,
    3;117, 102, 103;,
    3;117, 116, 102;,
    3;118, 103, 104;,
    3;118, 117, 103;,
    3;119, 104, 105;,
    3;119, 118, 104;,
    3;120, 105, 106;,
    3;120, 119, 105;,
    3;121, 106, 107;,
    3;121, 120, 106;,
    3;122, 107, 108;,
    3;122, 121, 107;,
    3;123, 108, 109;,
    3;123, 122, 108;,
    3;124, 109, 110;,
    3;124, 123, 109;,
    3;125, 110, 111;,
    3;125, 124, 110;,
    3;113, 111, 99;,
    3;113, 125, 111;,
    3;126, 113, 112;,
    3;126, 127, 113;,
    3;128, 112, 114;,
    3;128, 126, 112;,
    3;129, 114, 115;,
    3;129, 128, 114;,
    3;130, 115, 116;,
    3;130, 129, 115;,
    3;131, 116, 117;,
    3;131, 130, 116;,
    3;132, 117, 118;,
    3;132, 131, 117;,
    3;133, 118, 119;,
    3;133, 132, 118;,
    3;134, 119, 120;,
    3;134, 133, 119;,
    3;135, 120, 121;,
    3;135, 134, 120;,
    3;136, 121, 122;,
    3;136, 135, 121;,
    3;137, 122, 123;,
    3;137, 136, 122;,
    3;138, 123, 124;,
    3;138, 137, 123;,
    3;139, 124, 125;,
    3;139, 138, 124;,
    3;127, 125, 113;,
    3;127, 139, 125;,
    3;140, 127, 126;,
    3;140, 141, 127;,
    3;142, 126, 128;,
    3;142, 140, 126;,
    3;143, 128, 129;,
    3;143, 142, 128;,
    3;144, 129, 130;,
    3;144, 143, 129;,
    3;145, 130, 131;,
    3;145, 144, 130;,
    3;146, 131, 132;,
    3;146, 145, 131;,
    3;147, 132, 133;,
    3;147, 146, 132;,
    3;148, 133, 134;,
    3;148, 147, 133;,
    3;149, 134, 135;,
    3;149, 148, 134;,
    3;150, 135, 136;,
    3;150, 149, 135;,
    3;151, 136, 137;,
    3;151, 150, 136;,
    3;152, 137, 138;,
    3;152, 151, 137;,
    3;153, 138, 139;,
    3;153, 152, 138;,
    3;141, 139, 127;,
    3;141, 153, 139;,
    3;154, 141, 140;,
    3;154, 155, 141;,
    3;156, 140, 142;,
    3;156, 154, 140;,
    3;157, 142, 143;,
    3;157, 156, 142;,
    3;158, 143, 144;,
    3;158, 157, 143;,
    3;159, 144, 145;,
    3;159, 158, 144;,
    3;160, 145, 146;,
    3;160, 159, 145;,
    3;161, 146, 147;,
    3;161, 160, 146;,
    3;162, 147, 148;,
    3;162, 161, 147;,
    3;163, 148, 149;,
    3;163, 162, 148;,
    3;164, 149, 150;,
    3;164, 163, 149;,
    3;165, 150, 151;,
    3;165, 164, 150;,
    3;166, 151, 152;,
    3;166, 165, 151;,
    3;167, 152, 153;,
    3;167, 166, 152;,
    3;155, 153, 141;,
    3;155, 167, 153;,
    3;168, 155, 154;,
    3;168, 169, 155;,
    3;170, 154, 156;,
    3;170, 168, 154;,
    3;171, 156, 157;,
    3;171, 170, 156;,
    3;172, 157, 158;,
    3;172, 171, 157;,
    3;173, 158, 159;,
    3;173, 172, 158;,
    3;174, 159, 160;,
    3;174, 173, 159;,
    3;175, 160, 161;,
    3;175, 174, 160;,
    3;176, 161, 162;,
    3;176, 175, 161;,
    3;177, 162, 163;,
    3;177, 176, 162;,
    3;178, 163, 164;,
    3;178, 177, 163;,
    3;179, 164, 165;,
    3;179, 178, 164;,
    3;180, 165, 166;,
    3;180, 179, 165;,
    3;181, 166, 167;,
    3;181, 180, 166;,
    3;169, 167, 155;,
    3;169, 181, 167;;
   }

   MeshTextureCoords {
    182;
    0.387729; 0.799942;,
    0.410836; 0.790758;,
    0.387729; 0.754057;,
    0.410836; 0.744873;,
    0.354332; 0.805190;,
    0.354332; 0.759304;,
    0.317269; 0.805190;,
    0.317269; 0.759304;,
    0.283875; 0.799942;,
    0.283875; 0.754057;,
    0.260765; 0.790758;,
    0.260765; 0.744873;,
    0.252516; 0.785948;,
    0.252516; 0.740062;,
    0.260765; 0.790758;,
    0.260765; 0.744873;,
    0.283875; 0.799942;,
    0.283875; 0.754057;,
    0.317269; 0.805190;,
    0.317269; 0.759304;,
    0.354332; 0.805190;,
    0.354332; 0.759304;,
    0.387729; 0.799942;,
    0.387729; 0.754057;,
    0.410836; 0.790758;,
    0.410836; 0.744873;,
    0.419085; 0.785948;,
    0.419085; 0.740062;,
    0.389290; 0.291056;,
    0.394219; 0.269446;,
    0.375470; 0.308384;,
    0.389290; 0.247839;,
    0.355501; 0.317999;,
    0.375470; 0.230512;,
    0.333337; 0.317999;,
    0.355501; 0.220896;,
    0.313368; 0.308384;,
    0.333337; 0.220896;,
    0.299549; 0.291056;,
    0.313368; 0.230512;,
    0.294619; 0.269446;,
    0.299549; 0.247839;,
    0.316915; 0.456006;,
    0.354686; 0.456006;,
    0.282884; 0.456006;,
    0.259335; 0.456006;,
    0.250932; 0.456006;,
    0.259335; 0.456006;,
    0.282884; 0.456006;,
    0.316915; 0.456006;,
    0.354686; 0.456006;,
    0.388717; 0.456006;,
    0.412266; 0.456006;,
    0.420672; 0.456006;,
    0.412266; 0.456006;,
    0.388717; 0.456006;,
    0.317818; 0.442260;,
    0.353783; 0.442260;,
    0.285415; 0.442260;,
    0.262992; 0.442260;,
    0.254989; 0.442260;,
    0.262992; 0.442260;,
    0.285415; 0.442260;,
    0.317818; 0.442260;,
    0.353783; 0.442260;,
    0.386186; 0.442260;,
    0.408609; 0.442260;,
    0.416612; 0.442260;,
    0.408609; 0.442260;,
    0.386186; 0.442260;,
    0.320139; 0.428511;,
    0.351462; 0.428511;,
    0.291920; 0.428511;,
    0.272392; 0.428511;,
    0.265420; 0.428511;,
    0.272392; 0.428511;,
    0.291920; 0.428511;,
    0.320139; 0.428511;,
    0.351462; 0.428511;,
    0.379681; 0.428511;,
    0.399209; 0.428511;,
    0.406180; 0.428511;,
    0.399209; 0.428511;,
    0.379681; 0.428511;,
    0.325040; 0.416139;,
    0.346561; 0.416139;,
    0.305653; 0.416139;,
    0.292237; 0.416139;,
    0.287446; 0.416139;,
    0.292237; 0.416139;,
    0.305653; 0.416139;,
    0.325040; 0.416139;,
    0.346561; 0.416139;,
    0.365948; 0.416139;,
    0.379366; 0.416139;,
    0.384155; 0.416139;,
    0.379366; 0.416139;,
    0.365948; 0.416139;,
    0.324913; 0.244325;,
    0.346691; 0.244325;,
    0.305291; 0.244325;,
    0.291713; 0.244325;,
    0.286867; 0.244325;,
    0.291713; 0.244325;,
    0.305291; 0.244325;,
    0.324913; 0.244325;,
    0.346691; 0.244325;,
    0.366310; 0.244325;,
    0.379888; 0.244325;,
    0.384734; 0.244325;,
    0.379888; 0.244325;,
    0.366310; 0.244325;,
    0.323881; 0.236077;,
    0.347720; 0.236077;,
    0.302402; 0.236077;,
    0.287535; 0.236077;,
    0.282230; 0.236077;,
    0.287535; 0.236077;,
    0.302402; 0.236077;,
    0.323881; 0.236077;,
    0.347720; 0.236077;,
    0.369202; 0.236077;,
    0.384066; 0.236077;,
    0.389371; 0.236077;,
    0.384066; 0.236077;,
    0.369202; 0.236077;,
    0.323622; 0.219579;,
    0.347979; 0.219579;,
    0.301679; 0.219579;,
    0.286491; 0.219579;,
    0.281071; 0.219579;,
    0.286491; 0.219579;,
    0.301679; 0.219579;,
    0.323622; 0.219579;,
    0.347979; 0.219579;,
    0.369922; 0.219579;,
    0.385109; 0.219579;,
    0.390530; 0.219579;,
    0.385109; 0.219579;,
    0.369922; 0.219579;,
    0.325040; 0.212018;,
    0.346561; 0.212018;,
    0.305653; 0.212018;,
    0.292237; 0.212018;,
    0.287446; 0.212018;,
    0.292237; 0.212018;,
    0.305653; 0.212018;,
    0.325040; 0.212018;,
    0.346561; 0.212018;,
    0.365948; 0.212018;,
    0.379366; 0.212018;,
    0.384155; 0.212018;,
    0.379366; 0.212018;,
    0.365948; 0.212018;,
    0.326547; 0.205607;,
    0.345054; 0.205607;,
    0.309875; 0.205607;,
    0.298336; 0.205607;,
    0.294219; 0.205607;,
    0.298336; 0.205607;,
    0.309875; 0.205607;,
    0.326547; 0.205607;,
    0.345054; 0.205607;,
    0.361726; 0.205607;,
    0.373265; 0.205607;,
    0.377382; 0.205607;,
    0.373265; 0.205607;,
    0.361726; 0.205607;,
    0.325644; 0.181548;,
    0.345956; 0.181548;,
    0.307344; 0.181548;,
    0.294680; 0.181548;,
    0.290162; 0.181548;,
    0.294680; 0.181548;,
    0.307344; 0.181548;,
    0.325644; 0.181548;,
    0.345956; 0.181548;,
    0.364257; 0.181548;,
    0.376921; 0.181548;,
    0.381439; 0.181548;,
    0.376921; 0.181548;,
    0.364257; 0.181548;;
   }

   MeshVertexColors {
    182;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    332;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "bottle.dds";
     }
    }

   }
  }
}
