xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Thu Oct 01 17:31:31 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    434;
    1.284820; 0.000000; -2.578699;,
    2.257420; 0.000000; -1.359200;,
    2.456890; 7.212502; -4.048399;,
    3.951070; 7.212502; -2.174700;,
    -0.120581; 0.000000; -3.255499;,
    0.297720; 7.212502; -5.088200;,
    -1.680480; 0.000000; -3.255499;,
    -2.098781; 7.212502; -5.088200;,
    -3.085880; 0.000000; -2.578699;,
    -4.257979; 7.212502; -4.048399;,
    -4.058480; 0.000000; -1.359200;,
    -5.752080; 7.212502; -2.174700;,
    -4.405580; 0.000000; 0.161701;,
    -6.285380; 7.212502; 0.161701;,
    -4.058480; 0.000000; 1.682400;,
    -5.752080; 7.212502; 2.498100;,
    -3.085880; 0.000000; 2.902000;,
    -4.257979; 7.212502; 4.371700;,
    -1.680480; 0.000000; 3.578800;,
    -2.098781; 7.212502; 5.411501;,
    -0.120581; 0.000000; 3.578800;,
    0.297720; 7.212502; 5.411501;,
    1.284820; 0.000000; 2.902000;,
    2.456890; 7.212502; 4.371700;,
    2.257420; 0.000000; 1.682400;,
    3.951070; 7.212502; 2.498100;,
    2.604549; 0.000000; 0.161701;,
    4.484340; 7.212502; 0.161701;,
    2.604549; 0.000000; 0.161701;,
    2.257420; 0.000000; -1.359200;,
    2.257420; 0.000000; 1.682400;,
    1.284820; 0.000000; -2.578699;,
    1.284820; 0.000000; 2.902000;,
    -0.120581; 0.000000; -3.255499;,
    -0.120581; 0.000000; 3.578800;,
    -1.680480; 0.000000; -3.255499;,
    -1.680480; 0.000000; 3.578800;,
    -3.085880; 0.000000; -2.578699;,
    -3.085880; 0.000000; 2.902000;,
    -4.058480; 0.000000; -1.359200;,
    -4.058480; 0.000000; 1.682400;,
    -4.405580; 0.000000; 0.161701;,
    2.699670; 10.068501; -4.352798;,
    2.699670; 7.112900; -4.352798;,
    4.301909; 10.068501; -2.343699;,
    4.301900; 7.112900; -2.343699;,
    4.873730; 10.068501; 0.161701;,
    4.873730; 7.112900; 0.161701;,
    0.384419; 10.068501; -5.467800;,
    0.384419; 7.112900; -5.467800;,
    -2.185380; 10.068501; -5.467800;,
    -2.185380; 7.112900; -5.467800;,
    -4.500680; 10.068501; -4.352798;,
    -4.500680; 7.112900; -4.352798;,
    -6.102880; 10.068501; -2.343699;,
    -6.102981; 7.112900; -2.343699;,
    -6.674781; 10.068501; 0.161701;,
    -6.674781; 7.112900; 0.161701;,
    -6.102880; 10.068501; 2.667000;,
    -6.102981; 7.112900; 2.667000;,
    -4.500680; 10.068501; 4.676100;,
    -4.500680; 7.112900; 4.676100;,
    -2.185380; 10.068501; 5.791101;,
    -2.185380; 7.112900; 5.791101;,
    0.384419; 10.068501; 5.791101;,
    0.384419; 7.112900; 5.791101;,
    2.699670; 10.068501; 4.676100;,
    2.699670; 7.112900; 4.676100;,
    4.301900; 10.068501; 2.667000;,
    4.301900; 7.112900; 2.667000;,
    4.325689; 10.068501; 0.161701;,
    3.808140; 10.068501; -2.105900;,
    4.873730; 10.068501; 0.161701;,
    4.301909; 10.068501; -2.343699;,
    3.808140; 10.068501; 2.429201;,
    4.325689; 10.068501; 0.161701;,
    4.301900; 10.068501; 2.667000;,
    4.873730; 10.068501; 0.161701;,
    2.357980; 10.068501; 4.247700;,
    2.699670; 10.068501; 4.676100;,
    0.262420; 10.068501; 5.256802;,
    0.384419; 10.068501; 5.791101;,
    -2.063480; 10.068501; 5.256802;,
    -2.185380; 10.068501; 5.791101;,
    -4.158980; 10.068501; 4.247700;,
    -4.500680; 10.068501; 4.676100;,
    -5.609179; 10.068501; 2.429201;,
    -6.102880; 10.068501; 2.667000;,
    -6.126679; 10.068501; 0.161701;,
    -6.674781; 10.068501; 0.161701;,
    -5.609179; 10.068501; -2.105900;,
    -6.126679; 10.068501; 0.161701;,
    -6.102880; 10.068501; -2.343699;,
    -6.674781; 10.068501; 0.161701;,
    -4.158980; 10.068501; -3.924398;,
    -4.500680; 10.068501; -4.352798;,
    -2.063480; 10.068501; -4.933498;,
    -2.185380; 10.068501; -5.467800;,
    0.262420; 10.068501; -4.933498;,
    0.384419; 10.068501; -5.467800;,
    2.357980; 10.068501; -3.924398;,
    2.699670; 10.068501; -4.352798;,
    2.357980; 9.956200; -3.924398;,
    3.808140; 9.956200; -2.105900;,
    0.262420; 9.956200; -4.933498;,
    4.325689; 9.956200; 0.161701;,
    -2.063480; 9.956200; -4.933498;,
    3.808140; 9.956200; 2.429201;,
    -4.158980; 9.956200; -3.924398;,
    2.357980; 9.956200; 4.247700;,
    -5.609179; 9.956200; -2.105900;,
    0.262420; 9.956200; 5.256802;,
    -6.126679; 9.956200; 0.161701;,
    -2.063480; 9.956200; 5.256802;,
    -5.609179; 9.956200; 2.429201;,
    -4.158980; 9.956200; 4.247700;,
    3.808140; 9.956200; -2.105900;,
    3.808140; 10.068501; -2.105900;,
    4.325689; 9.956200; 0.161701;,
    4.325689; 10.068501; 0.161701;,
    2.357980; 9.956200; -3.924398;,
    2.357980; 10.068501; -3.924398;,
    3.808140; 9.956200; 2.429201;,
    3.808140; 10.068501; 2.429201;,
    2.357980; 9.956200; 4.247700;,
    2.357980; 10.068501; 4.247700;,
    2.357980; 9.956200; 4.247700;,
    2.357980; 10.068501; 4.247700;,
    0.262420; 9.956200; 5.256802;,
    0.262420; 10.068501; 5.256802;,
    -2.063480; 9.956200; 5.256802;,
    -2.063480; 10.068501; 5.256802;,
    -2.063480; 9.956200; 5.256802;,
    -2.063480; 10.068501; 5.256802;,
    -4.158980; 9.956200; 4.247700;,
    -4.158980; 10.068501; 4.247700;,
    -4.158980; 9.956200; 4.247700;,
    -4.158980; 10.068501; 4.247700;,
    -5.609179; 9.956200; 2.429201;,
    -5.609179; 10.068501; 2.429201;,
    -6.126679; 9.956200; 0.161701;,
    -6.126679; 10.068501; 0.161701;,
    -6.126679; 9.956200; 0.161701;,
    -6.126679; 10.068501; 0.161701;,
    -5.609179; 9.956200; -2.105900;,
    -5.609179; 10.068501; -2.105900;,
    -4.158980; 9.956200; -3.924398;,
    -4.158980; 10.068501; -3.924398;,
    -4.158980; 9.956200; -3.924398;,
    -4.158980; 10.068501; -3.924398;,
    -2.063480; 9.956200; -4.933498;,
    -2.063480; 10.068501; -4.933498;,
    0.262420; 9.956200; -4.933498;,
    0.262420; 10.068501; -4.933498;,
    2.357980; 9.956200; -3.924398;,
    2.357980; 10.068501; -3.924398;,
    -1.035280; 21.775700; -0.137699;,
    0.810019; 20.131599; -0.131800;,
    -0.785180; 27.293499; 0.643101;,
    0.534320; 25.648102; 0.643101;,
    -1.585280; 9.638702; -0.010099;,
    1.334419; 9.638702; -0.010099;,
    -1.313781; 15.630302; -0.474100;,
    1.117120; 13.987602; -0.461500;,
    1.120020; 18.232403; 6.835600;,
    2.579740; 16.785202; 6.055300;,
    1.317820; 19.312099; 10.157600;,
    2.361660; 19.152401; 9.503601;,
    0.684919; 9.604900; -0.365000;,
    2.994539; 9.604900; -0.365000;,
    0.899719; 15.090202; 2.089701;,
    2.822619; 13.641102; 1.316000;,
    -2.357380; 16.785202; -6.886799;,
    -4.006480; 18.232403; -7.027300;,
    -3.919080; 19.152401; -9.968800;,
    -5.136380; 19.312099; -10.157600;,
    0.558519; 9.604900; -1.151800;,
    -1.563480; 9.604900; -0.239899;,
    -0.263081; 13.641102; -2.628300;,
    -2.335280; 15.090202; -2.580000;,
    -1.960180; 21.835503; -1.734098;,
    -3.142981; 23.977001; -1.947699;,
    -2.136880; 28.881504; -3.238600;,
    -2.982680; 31.023701; -3.458199;,
    -1.624081; 8.153500; -0.453899;,
    -3.495481; 8.153500; -0.453899;,
    -1.763380; 13.894501; -0.587099;,
    -3.321481; 16.035301; -0.793900;,
    1.393920; 21.835503; 1.617500;,
    1.753920; 23.977001; 0.470800;,
    2.908640; 28.881504; 1.630600;,
    3.232510; 31.023701; 0.818901;,
    0.081619; 8.153500; 1.790600;,
    0.316020; 8.153500; -0.066099;,
    0.231219; 13.894501; 1.669100;,
    0.631519; 16.035301; 0.149200;,
    -2.503181; 23.977001; 0.470800;,
    -2.143180; 21.835503; 1.617500;,
    -3.981780; 31.023701; 0.818901;,
    -3.657881; 28.881504; 1.630600;,
    -1.065280; 8.153500; -0.066099;,
    -0.830880; 8.153500; 1.790600;,
    -1.380880; 16.035301; 0.149200;,
    -0.980480; 13.894501; 1.669100;,
    3.744110; 14.190102; -4.323599;,
    3.175270; 15.283703; -5.437500;,
    5.096849; 14.455601; -6.556799;,
    4.731500; 14.576302; -7.412899;,
    1.230920; 10.817902; -0.161798;,
    -0.201880; 10.817902; -1.158499;,
    3.039539; 13.368801; -1.278799;,
    2.180520; 14.463802; -2.588499;,
    6.123300; 14.190102; -1.077599;,
    6.709270; 15.283703; -2.182600;,
    8.728499; 14.455601; -1.250898;,
    9.220079; 14.576302; -2.041300;,
    1.272719; 10.817902; -0.748199;,
    1.267019; 10.817902; -2.493500;,
    3.225240; 13.368801; 0.092300;,
    3.805150; 14.463802; -1.362700;,
    -6.709180; 15.283703; -0.281000;,
    -6.123281; 14.190102; 0.824001;,
    -9.220080; 14.576302; -0.139700;,
    -8.728480; 14.455601; 0.650702;,
    -1.266980; 10.817902; -0.591900;,
    -1.272680; 10.817902; 1.153400;,
    -3.805079; 14.463802; 0.538900;,
    -3.225181; 13.368801; 1.993900;,
    0.199320; 23.673302; -4.684599;,
    0.297620; 28.808102; -6.688700;,
    1.389820; 21.531799; -4.519600;,
    1.778020; 8.153500; -1.962999;,
    -0.091881; 8.153500; -1.886400;,
    1.633420; 13.894501; -2.090399;,
    0.068120; 16.035301; -2.233299;,
    -4.888181; 17.974102; 4.281200;,
    -3.400880; 16.628902; 4.674801;,
    -6.857381; 18.977600; 6.666500;,
    -5.733081; 18.829201; 6.882700;,
    -0.623981; 9.955002; -0.893099;,
    0.947320; 9.955002; 0.569601;,
    -2.032480; 15.053501; 0.912901;,
    -0.234180; 13.706600; 1.604401;,
    -4.133580; 17.974102; 6.492100;,
    -2.646380; 16.628902; 6.885801;,
    -6.102880; 18.977600; 8.877400;,
    -4.978580; 18.829201; 9.093600;,
    0.130520; 9.955002; 1.317801;,
    1.701920; 9.955002; 2.780500;,
    -1.277881; 15.053501; 3.123901;,
    0.520320; 13.706600; 3.815300;,
    -0.963780; 24.040001; 4.247400;,
    0.225420; 21.898502; 4.421701;,
    -1.293080; 29.053303; 7.338000;,
    -0.421280; 26.911198; 7.399100;,
    -0.822181; 8.153500; 1.718300;,
    0.951819; 8.153500; 2.314501;,
    -0.765480; 16.035301; 2.096100;,
    0.777320; 13.894501; 2.396301;,
    1.426419; 14.190102; -6.030800;,
    0.857520; 15.283703; -7.144800;,
    2.779119; 14.455601; -8.264099;,
    2.413779; 14.576302; -9.120201;,
    -1.086781; 10.817902; -1.868999;,
    -2.519580; 10.817902; -2.865700;,
    0.721820; 13.368801; -2.986000;,
    -0.137180; 14.463802; -4.295799;,
    0.810019; 20.131599; -0.131800;,
    -1.035280; 21.775700; -0.137699;,
    0.534320; 25.648102; 0.643101;,
    -0.785180; 27.293499; 0.643101;,
    1.334419; 9.638702; -0.010099;,
    -1.585280; 9.638702; -0.010099;,
    1.117120; 13.987602; -0.461500;,
    -1.313781; 15.630302; -0.474100;,
    1.117120; 13.987602; -0.461500;,
    -1.313781; 15.630302; -0.474100;,
    0.810019; 20.131599; -0.131800;,
    -1.035280; 21.775700; -0.137699;,
    2.579740; 16.785202; 6.055300;,
    1.120020; 18.232403; 6.835600;,
    2.361660; 19.152401; 9.503601;,
    1.317820; 19.312099; 10.157600;,
    2.994539; 9.604900; -0.365000;,
    0.684919; 9.604900; -0.365000;,
    2.822619; 13.641102; 1.316000;,
    0.899719; 15.090202; 2.089701;,
    2.822619; 13.641102; 1.316000;,
    0.899719; 15.090202; 2.089701;,
    2.579740; 16.785202; 6.055300;,
    1.120020; 18.232403; 6.835600;,
    -4.006480; 18.232403; -7.027300;,
    -2.357380; 16.785202; -6.886799;,
    -5.136380; 19.312099; -10.157600;,
    -3.919080; 19.152401; -9.968800;,
    -1.563480; 9.604900; -0.239899;,
    0.558519; 9.604900; -1.151800;,
    -2.335280; 15.090202; -2.580000;,
    -0.263081; 13.641102; -2.628300;,
    -2.335280; 15.090202; -2.580000;,
    -0.263081; 13.641102; -2.628300;,
    -4.006480; 18.232403; -7.027300;,
    -2.357380; 16.785202; -6.886799;,
    -3.142981; 23.977001; -1.947699;,
    -1.960180; 21.835503; -1.734098;,
    -2.982680; 31.023701; -3.458199;,
    -2.136880; 28.881504; -3.238600;,
    -3.495481; 8.153500; -0.453899;,
    -1.624081; 8.153500; -0.453899;,
    -3.321481; 16.035301; -0.793900;,
    -1.763380; 13.894501; -0.587099;,
    -3.321481; 16.035301; -0.793900;,
    -1.763380; 13.894501; -0.587099;,
    -3.142981; 23.977001; -1.947699;,
    -1.960180; 21.835503; -1.734098;,
    1.753920; 23.977001; 0.470800;,
    1.393920; 21.835503; 1.617500;,
    3.232510; 31.023701; 0.818901;,
    2.908640; 28.881504; 1.630600;,
    0.316020; 8.153500; -0.066099;,
    0.081619; 8.153500; 1.790600;,
    0.631519; 16.035301; 0.149200;,
    0.231219; 13.894501; 1.669100;,
    0.631519; 16.035301; 0.149200;,
    0.231219; 13.894501; 1.669100;,
    1.753920; 23.977001; 0.470800;,
    1.393920; 21.835503; 1.617500;,
    -2.143180; 21.835503; 1.617500;,
    -2.503181; 23.977001; 0.470800;,
    -3.657881; 28.881504; 1.630600;,
    -3.981780; 31.023701; 0.818901;,
    -0.830880; 8.153500; 1.790600;,
    -1.065280; 8.153500; -0.066099;,
    -0.980480; 13.894501; 1.669100;,
    -1.380880; 16.035301; 0.149200;,
    -0.980480; 13.894501; 1.669100;,
    -1.380880; 16.035301; 0.149200;,
    -2.143180; 21.835503; 1.617500;,
    -2.503181; 23.977001; 0.470800;,
    3.175270; 15.283703; -5.437500;,
    3.744110; 14.190102; -4.323599;,
    4.731500; 14.576302; -7.412899;,
    5.096849; 14.455601; -6.556799;,
    -0.201880; 10.817902; -1.158499;,
    1.230920; 10.817902; -0.161798;,
    2.180520; 14.463802; -2.588499;,
    3.039539; 13.368801; -1.278799;,
    2.180520; 14.463802; -2.588499;,
    3.039539; 13.368801; -1.278799;,
    3.175270; 15.283703; -5.437500;,
    3.744110; 14.190102; -4.323599;,
    6.709270; 15.283703; -2.182600;,
    6.123300; 14.190102; -1.077599;,
    9.220079; 14.576302; -2.041300;,
    8.728499; 14.455601; -1.250898;,
    1.267019; 10.817902; -2.493500;,
    1.272719; 10.817902; -0.748199;,
    3.805150; 14.463802; -1.362700;,
    3.225240; 13.368801; 0.092300;,
    3.805150; 14.463802; -1.362700;,
    3.225240; 13.368801; 0.092300;,
    6.709270; 15.283703; -2.182600;,
    6.123300; 14.190102; -1.077599;,
    -6.123281; 14.190102; 0.824001;,
    -6.709180; 15.283703; -0.281000;,
    -8.728480; 14.455601; 0.650702;,
    -9.220080; 14.576302; -0.139700;,
    -1.272680; 10.817902; 1.153400;,
    -1.266980; 10.817902; -0.591900;,
    -3.225181; 13.368801; 1.993900;,
    -3.805079; 14.463802; 0.538900;,
    -3.225181; 13.368801; 1.993900;,
    -3.805079; 14.463802; 0.538900;,
    -6.123281; 14.190102; 0.824001;,
    -6.709180; 15.283703; -0.281000;,
    1.389820; 21.531799; -4.519600;,
    0.297620; 28.808102; -6.688700;,
    0.199320; 23.673302; -4.684599;,
    -0.091881; 8.153500; -1.886400;,
    1.778020; 8.153500; -1.962999;,
    0.068120; 16.035301; -2.233299;,
    1.633420; 13.894501; -2.090399;,
    0.068120; 16.035301; -2.233299;,
    1.633420; 13.894501; -2.090399;,
    0.199320; 23.673302; -4.684599;,
    1.389820; 21.531799; -4.519600;,
    -3.400880; 16.628902; 4.674801;,
    -4.888181; 17.974102; 4.281200;,
    -5.733081; 18.829201; 6.882700;,
    -6.857381; 18.977600; 6.666500;,
    0.947320; 9.955002; 0.569601;,
    -0.623981; 9.955002; -0.893099;,
    -0.234180; 13.706600; 1.604401;,
    -2.032480; 15.053501; 0.912901;,
    -0.234180; 13.706600; 1.604401;,
    -2.032480; 15.053501; 0.912901;,
    -3.400880; 16.628902; 4.674801;,
    -4.888181; 17.974102; 4.281200;,
    -2.646380; 16.628902; 6.885801;,
    -4.133580; 17.974102; 6.492100;,
    -4.978580; 18.829201; 9.093600;,
    -6.102880; 18.977600; 8.877400;,
    1.701920; 9.955002; 2.780500;,
    0.130520; 9.955002; 1.317801;,
    0.520320; 13.706600; 3.815300;,
    -1.277881; 15.053501; 3.123901;,
    0.520320; 13.706600; 3.815300;,
    -1.277881; 15.053501; 3.123901;,
    -2.646380; 16.628902; 6.885801;,
    -4.133580; 17.974102; 6.492100;,
    0.225420; 21.898502; 4.421701;,
    -0.963780; 24.040001; 4.247400;,
    -0.421280; 26.911198; 7.399100;,
    -1.293080; 29.053303; 7.338000;,
    0.951819; 8.153500; 2.314501;,
    -0.822181; 8.153500; 1.718300;,
    0.777320; 13.894501; 2.396301;,
    -0.765480; 16.035301; 2.096100;,
    0.777320; 13.894501; 2.396301;,
    -0.765480; 16.035301; 2.096100;,
    0.225420; 21.898502; 4.421701;,
    -0.963780; 24.040001; 4.247400;,
    0.857520; 15.283703; -7.144800;,
    1.426419; 14.190102; -6.030800;,
    2.413779; 14.576302; -9.120201;,
    2.779119; 14.455601; -8.264099;,
    -2.519580; 10.817902; -2.865700;,
    -1.086781; 10.817902; -1.868999;,
    -0.137180; 14.463802; -4.295799;,
    0.721820; 13.368801; -2.986000;,
    -0.137180; 14.463802; -4.295799;,
    0.721820; 13.368801; -2.986000;,
    0.857520; 15.283703; -7.144800;,
    1.426419; 14.190102; -6.030800;;
    330;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;9, 6, 8;,
    3;9, 7, 6;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;15, 12, 14;,
    3;15, 13, 12;,
    3;17, 14, 16;,
    3;17, 15, 14;,
    3;19, 16, 18;,
    3;19, 17, 16;,
    3;21, 18, 20;,
    3;21, 19, 18;,
    3;23, 20, 22;,
    3;23, 21, 20;,
    3;25, 22, 24;,
    3;25, 23, 22;,
    3;27, 24, 26;,
    3;27, 25, 24;,
    3;3, 26, 1;,
    3;3, 27, 26;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;32, 31, 30;,
    3;32, 33, 31;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;44, 43, 42;,
    3;44, 45, 43;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;42, 49, 48;,
    3;42, 43, 49;,
    3;48, 51, 50;,
    3;48, 49, 51;,
    3;50, 53, 52;,
    3;50, 51, 53;,
    3;52, 55, 54;,
    3;52, 53, 55;,
    3;54, 57, 56;,
    3;54, 55, 57;,
    3;56, 59, 58;,
    3;56, 57, 59;,
    3;58, 61, 60;,
    3;58, 59, 61;,
    3;60, 63, 62;,
    3;60, 61, 63;,
    3;62, 65, 64;,
    3;62, 63, 65;,
    3;64, 67, 66;,
    3;64, 65, 67;,
    3;66, 69, 68;,
    3;66, 67, 69;,
    3;68, 47, 46;,
    3;68, 69, 47;,
    3;45, 2, 43;,
    3;45, 3, 2;,
    3;47, 3, 45;,
    3;47, 27, 3;,
    3;43, 5, 49;,
    3;43, 2, 5;,
    3;49, 7, 51;,
    3;49, 5, 7;,
    3;51, 9, 53;,
    3;51, 7, 9;,
    3;53, 11, 55;,
    3;53, 9, 11;,
    3;55, 13, 57;,
    3;55, 11, 13;,
    3;57, 15, 59;,
    3;57, 13, 15;,
    3;59, 17, 61;,
    3;59, 15, 17;,
    3;61, 19, 63;,
    3;61, 17, 19;,
    3;63, 21, 65;,
    3;63, 19, 21;,
    3;65, 23, 67;,
    3;65, 21, 23;,
    3;67, 25, 69;,
    3;67, 23, 25;,
    3;69, 27, 47;,
    3;69, 25, 27;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;76, 75, 74;,
    3;76, 77, 75;,
    3;79, 74, 78;,
    3;79, 76, 74;,
    3;81, 78, 80;,
    3;81, 79, 78;,
    3;83, 80, 82;,
    3;83, 81, 80;,
    3;85, 82, 84;,
    3;85, 83, 82;,
    3;87, 84, 86;,
    3;87, 85, 84;,
    3;89, 86, 88;,
    3;89, 87, 86;,
    3;92, 91, 90;,
    3;92, 93, 91;,
    3;95, 90, 94;,
    3;95, 92, 90;,
    3;97, 94, 96;,
    3;97, 95, 94;,
    3;99, 96, 98;,
    3;99, 97, 96;,
    3;101, 98, 100;,
    3;101, 99, 98;,
    3;73, 100, 71;,
    3;73, 101, 100;,
    3;104, 103, 102;,
    3;104, 105, 103;,
    3;106, 105, 104;,
    3;106, 107, 105;,
    3;108, 107, 106;,
    3;108, 109, 107;,
    3;110, 109, 108;,
    3;110, 111, 109;,
    3;112, 111, 110;,
    3;112, 113, 111;,
    3;114, 113, 112;,
    3;114, 115, 113;,
    3;118, 117, 116;,
    3;118, 119, 117;,
    3;116, 121, 120;,
    3;116, 117, 121;,
    3;122, 119, 118;,
    3;122, 123, 119;,
    3;124, 123, 122;,
    3;124, 125, 123;,
    3;128, 127, 126;,
    3;128, 129, 127;,
    3;130, 129, 128;,
    3;130, 131, 129;,
    3;134, 133, 132;,
    3;134, 135, 133;,
    3;138, 137, 136;,
    3;138, 139, 137;,
    3;140, 139, 138;,
    3;140, 141, 139;,
    3;144, 143, 142;,
    3;144, 145, 143;,
    3;146, 145, 144;,
    3;146, 147, 145;,
    3;150, 149, 148;,
    3;150, 151, 149;,
    3;152, 151, 150;,
    3;152, 153, 151;,
    3;154, 153, 152;,
    3;154, 155, 153;,
    3;158, 157, 156;,
    3;158, 159, 157;,
    3;162, 161, 160;,
    3;162, 163, 161;,
    3;156, 163, 162;,
    3;156, 157, 163;,
    3;166, 165, 164;,
    3;166, 167, 165;,
    3;170, 169, 168;,
    3;170, 171, 169;,
    3;164, 171, 170;,
    3;164, 165, 171;,
    3;174, 173, 172;,
    3;174, 175, 173;,
    3;178, 177, 176;,
    3;178, 179, 177;,
    3;172, 179, 178;,
    3;172, 173, 179;,
    3;182, 181, 180;,
    3;182, 183, 181;,
    3;186, 185, 184;,
    3;186, 187, 185;,
    3;180, 187, 186;,
    3;180, 181, 187;,
    3;190, 189, 188;,
    3;190, 191, 189;,
    3;194, 193, 192;,
    3;194, 195, 193;,
    3;188, 195, 194;,
    3;188, 189, 195;,
    3;198, 197, 196;,
    3;198, 199, 197;,
    3;202, 201, 200;,
    3;202, 203, 201;,
    3;196, 203, 202;,
    3;196, 197, 203;,
    3;206, 205, 204;,
    3;206, 207, 205;,
    3;210, 209, 208;,
    3;210, 211, 209;,
    3;204, 211, 210;,
    3;204, 205, 211;,
    3;214, 213, 212;,
    3;214, 215, 213;,
    3;218, 217, 216;,
    3;218, 219, 217;,
    3;212, 219, 218;,
    3;212, 213, 219;,
    3;222, 221, 220;,
    3;222, 223, 221;,
    3;226, 225, 224;,
    3;226, 227, 225;,
    3;220, 227, 226;,
    3;220, 221, 227;,
    3;230, 229, 228;,
    3;233, 232, 231;,
    3;233, 234, 232;,
    3;230, 234, 233;,
    3;230, 228, 234;,
    3;237, 236, 235;,
    3;237, 238, 236;,
    3;241, 240, 239;,
    3;241, 242, 240;,
    3;235, 242, 241;,
    3;235, 236, 242;,
    3;245, 244, 243;,
    3;245, 246, 244;,
    3;249, 248, 247;,
    3;249, 250, 248;,
    3;243, 250, 249;,
    3;243, 244, 250;,
    3;253, 252, 251;,
    3;253, 254, 252;,
    3;257, 256, 255;,
    3;257, 258, 256;,
    3;251, 258, 257;,
    3;251, 252, 258;,
    3;261, 260, 259;,
    3;261, 262, 260;,
    3;265, 264, 263;,
    3;265, 266, 264;,
    3;259, 266, 265;,
    3;259, 260, 266;,
    3;269, 268, 267;,
    3;269, 270, 268;,
    3;273, 272, 271;,
    3;273, 274, 272;,
    3;277, 276, 275;,
    3;277, 278, 276;,
    3;281, 280, 279;,
    3;281, 282, 280;,
    3;285, 284, 283;,
    3;285, 286, 284;,
    3;289, 288, 287;,
    3;289, 290, 288;,
    3;293, 292, 291;,
    3;293, 294, 292;,
    3;297, 296, 295;,
    3;297, 298, 296;,
    3;301, 300, 299;,
    3;301, 302, 300;,
    3;305, 304, 303;,
    3;305, 306, 304;,
    3;309, 308, 307;,
    3;309, 310, 308;,
    3;313, 312, 311;,
    3;313, 314, 312;,
    3;317, 316, 315;,
    3;317, 318, 316;,
    3;321, 320, 319;,
    3;321, 322, 320;,
    3;325, 324, 323;,
    3;325, 326, 324;,
    3;329, 328, 327;,
    3;329, 330, 328;,
    3;333, 332, 331;,
    3;333, 334, 332;,
    3;337, 336, 335;,
    3;337, 338, 336;,
    3;341, 340, 339;,
    3;341, 342, 340;,
    3;345, 344, 343;,
    3;345, 346, 344;,
    3;349, 348, 347;,
    3;349, 350, 348;,
    3;353, 352, 351;,
    3;353, 354, 352;,
    3;357, 356, 355;,
    3;357, 358, 356;,
    3;361, 360, 359;,
    3;361, 362, 360;,
    3;365, 364, 363;,
    3;365, 366, 364;,
    3;369, 368, 367;,
    3;369, 370, 368;,
    3;373, 372, 371;,
    3;373, 374, 372;,
    3;377, 376, 375;,
    3;380, 379, 378;,
    3;380, 381, 379;,
    3;384, 383, 382;,
    3;384, 385, 383;,
    3;388, 387, 386;,
    3;388, 389, 387;,
    3;392, 391, 390;,
    3;392, 393, 391;,
    3;396, 395, 394;,
    3;396, 397, 395;,
    3;400, 399, 398;,
    3;400, 401, 399;,
    3;404, 403, 402;,
    3;404, 405, 403;,
    3;408, 407, 406;,
    3;408, 409, 407;,
    3;412, 411, 410;,
    3;412, 413, 411;,
    3;416, 415, 414;,
    3;416, 417, 415;,
    3;420, 419, 418;,
    3;420, 421, 419;,
    3;424, 423, 422;,
    3;424, 425, 423;,
    3;428, 427, 426;,
    3;428, 429, 427;,
    3;432, 431, 430;,
    3;432, 433, 431;;

   MeshNormals {
    434;
    0.489281; -0.619792; -0.613566;,
    0.707042; -0.619794; -0.340510;,
    0.310680; -0.866997; -0.389607;,
    0.448957; -0.866999; -0.216220;,
    0.174625; -0.619798; -0.765086;,
    0.110884; -0.867000; -0.485814;,
    -0.174625; -0.619798; -0.765086;,
    -0.110879; -0.867006; -0.485805;,
    -0.489277; -0.619798; -0.613562;,
    -0.310687; -0.866996; -0.389605;,
    -0.707043; -0.619798; -0.340501;,
    -0.448967; -0.866992; -0.216225;,
    -0.784766; -0.619792; 0.000011;,
    -0.498326; -0.866990; 0.000012;,
    -0.707046; -0.619796; 0.340498;,
    -0.448962; -0.867000; 0.216203;,
    -0.489290; -0.619798; 0.613552;,
    -0.310677; -0.867009; 0.389584;,
    -0.174625; -0.619798; 0.765086;,
    -0.110881; -0.867004; 0.485808;,
    0.174625; -0.619798; 0.765086;,
    0.110881; -0.867003; 0.485809;,
    0.489289; -0.619798; 0.613552;,
    0.310686; -0.867004; 0.389588;,
    0.707042; -0.619797; 0.340504;,
    0.448957; -0.867000; 0.216213;,
    0.784762; -0.619798; 0.000011;,
    0.498312; -0.866998; 0.000009;,
    0.784762; -0.619798; 0.000011;,
    0.707042; -0.619794; -0.340510;,
    0.707042; -0.619797; 0.340504;,
    0.489281; -0.619792; -0.613566;,
    0.489289; -0.619798; 0.613552;,
    0.174625; -0.619798; -0.765086;,
    0.174625; -0.619798; 0.765086;,
    -0.174625; -0.619798; -0.765086;,
    -0.174625; -0.619798; 0.765086;,
    -0.489277; -0.619798; -0.613562;,
    -0.489290; -0.619798; 0.613552;,
    -0.707043; -0.619798; -0.340501;,
    -0.707046; -0.619796; 0.340498;,
    -0.784766; -0.619792; 0.000011;,
    0.435244; 0.716025; -0.545776;,
    0.374773; -0.799182; -0.469952;,
    0.628942; 0.716026; -0.302884;,
    0.541562; -0.799182; -0.260803;,
    0.698074; 0.716025; 0.000003;,
    0.601093; -0.799179; 0.000003;,
    0.155340; 0.716026; -0.680570;,
    0.133761; -0.799183; -0.586015;,
    -0.155337; 0.716026; -0.680571;,
    -0.133752; -0.799190; -0.586009;,
    -0.435233; 0.716029; -0.545779;,
    -0.374778; -0.799172; -0.469964;,
    -0.628935; 0.716032; -0.302884;,
    -0.541573; -0.799169; -0.260822;,
    -0.698069; 0.716031; 0.000003;,
    -0.601109; -0.799167; 0.000006;,
    -0.628932; 0.716033; 0.302887;,
    -0.541565; -0.799180; 0.260805;,
    -0.435236; 0.716025; 0.545783;,
    -0.374755; -0.799191; 0.469949;,
    -0.155337; 0.716026; 0.680571;,
    -0.133755; -0.799187; 0.586012;,
    0.155340; 0.716026; 0.680570;,
    0.133758; -0.799186; 0.586012;,
    0.435244; 0.716025; 0.545776;,
    0.374773; -0.799186; 0.469945;,
    0.628941; 0.716026; 0.302887;,
    0.541560; -0.799183; 0.260804;,
    -0.698074; 0.716026; -0.000003;,
    -0.628946; 0.716026; 0.302876;,
    0.698074; 0.716025; 0.000003;,
    0.628942; 0.716026; -0.302884;,
    -0.628945; 0.716025; -0.302879;,
    -0.698074; 0.716026; -0.000003;,
    0.628941; 0.716026; 0.302887;,
    0.698074; 0.716025; 0.000003;,
    -0.435238; 0.716028; -0.545777;,
    0.435244; 0.716025; 0.545776;,
    -0.155327; 0.716025; -0.680575;,
    0.155340; 0.716026; 0.680570;,
    0.155331; 0.716025; -0.680573;,
    -0.155337; 0.716026; 0.680571;,
    0.435238; 0.716027; -0.545778;,
    -0.435236; 0.716025; 0.545783;,
    0.628945; 0.716027; -0.302876;,
    -0.628932; 0.716033; 0.302887;,
    0.698076; 0.716024; -0.000003;,
    -0.698069; 0.716031; 0.000003;,
    0.628946; 0.716027; 0.302873;,
    0.698076; 0.716024; -0.000003;,
    -0.628935; 0.716032; -0.302884;,
    -0.698069; 0.716031; 0.000003;,
    0.435238; 0.716027; 0.545778;,
    -0.435233; 0.716029; -0.545779;,
    0.155331; 0.716025; 0.680573;,
    -0.155337; 0.716026; -0.680571;,
    -0.155327; 0.716025; 0.680575;,
    0.155340; 0.716026; -0.680570;,
    -0.435238; 0.716028; 0.545777;,
    0.435244; 0.716025; -0.545776;,
    -0.554779; 0.456345; 0.695679;,
    -0.801690; 0.456343; 0.386063;,
    -0.197989; 0.456342; 0.867498;,
    -0.889804; 0.456343; -0.000004;,
    0.197993; 0.456343; 0.867496;,
    -0.801688; 0.456343; -0.386067;,
    0.554779; 0.456344; 0.695680;,
    -0.554779; 0.456345; -0.695679;,
    0.801691; 0.456344; 0.386059;,
    -0.197989; 0.456342; -0.867498;,
    0.889805; 0.456341; -0.000004;,
    0.197994; 0.456343; -0.867496;,
    0.801689; 0.456344; -0.386063;,
    0.554779; 0.456344; -0.695680;,
    -0.801690; 0.456343; 0.386063;,
    -0.628946; 0.716026; 0.302876;,
    -0.889804; 0.456343; -0.000004;,
    -0.698074; 0.716026; -0.000003;,
    -0.554779; 0.456345; 0.695679;,
    -0.435238; 0.716028; 0.545777;,
    -0.801688; 0.456343; -0.386067;,
    -0.628945; 0.716025; -0.302879;,
    -0.554779; 0.456345; -0.695679;,
    -0.435238; 0.716028; -0.545777;,
    -0.554779; 0.456345; -0.695679;,
    -0.435238; 0.716028; -0.545777;,
    -0.197989; 0.456342; -0.867498;,
    -0.155327; 0.716025; -0.680575;,
    0.197994; 0.456343; -0.867496;,
    0.155331; 0.716025; -0.680573;,
    0.197994; 0.456343; -0.867496;,
    0.155331; 0.716025; -0.680573;,
    0.554779; 0.456344; -0.695680;,
    0.435238; 0.716027; -0.545778;,
    0.554779; 0.456344; -0.695680;,
    0.435238; 0.716027; -0.545778;,
    0.801689; 0.456344; -0.386063;,
    0.628945; 0.716027; -0.302876;,
    0.889805; 0.456341; -0.000004;,
    0.698076; 0.716024; -0.000003;,
    0.889805; 0.456341; -0.000004;,
    0.698076; 0.716024; -0.000003;,
    0.801691; 0.456344; 0.386059;,
    0.628946; 0.716027; 0.302873;,
    0.554779; 0.456344; 0.695680;,
    0.435238; 0.716027; 0.545778;,
    0.554779; 0.456344; 0.695680;,
    0.435238; 0.716027; 0.545778;,
    0.197993; 0.456343; 0.867496;,
    0.155331; 0.716025; 0.680573;,
    -0.197989; 0.456342; 0.867498;,
    -0.155327; 0.716025; 0.680575;,
    -0.554779; 0.456345; 0.695679;,
    -0.435238; 0.716028; 0.545777;,
    0.087441; 0.100208; -0.991117;,
    0.087441; 0.100208; -0.991117;,
    0.131742; 0.144345; -0.980718;,
    0.131742; 0.144345; -0.980718;,
    0.000000; -0.103242; -0.994656;,
    0.000000; -0.103242; -0.994656;,
    0.021467; -0.023868; -0.999485;,
    0.021467; -0.023868; -0.999485;,
    0.432335; 0.758909; -0.486974;,
    0.432335; 0.758909; -0.486974;,
    0.477177; 0.738308; -0.476658;,
    0.477177; 0.738308; -0.476658;,
    0.000000; 0.384469; -0.923138;,
    0.000000; 0.384469; -0.923138;,
    0.206131; 0.619924; -0.757102;,
    0.206131; 0.619924; -0.757102;,
    0.610213; 0.770963; 0.182364;,
    0.610213; 0.770963; 0.182364;,
    0.658388; 0.752362; 0.021854;,
    0.658388; 0.752362; 0.021854;,
    0.360384; 0.408471; 0.838615;,
    0.360384; 0.408471; 0.838615;,
    0.477939; 0.621068; 0.621168;,
    0.477939; 0.621068; 0.621168;,
    0.128099; 0.172252; 0.976688;,
    0.128099; 0.172252; 0.976688;,
    0.191446; 0.201552; 0.960586;,
    0.191446; 0.201552; 0.960586;,
    0.000000; 0.043097; 0.999071;,
    0.000000; 0.043097; 0.999071;,
    0.032103; 0.092745; 0.995172;,
    0.032103; 0.092745; 0.995172;,
    -0.985040; 0.172257; 0.004804;,
    -0.985040; 0.172257; 0.004804;,
    -0.976994; 0.201557; 0.069693;,
    -0.976994; 0.201557; 0.069693;,
    -0.991203; 0.043095; -0.125135;,
    -0.991203; 0.043095; -0.125135;,
    -0.991357; 0.092746; -0.092785;,
    -0.991357; 0.092746; -0.092785;,
    0.984055; 0.177313; 0.014008;,
    0.984055; 0.177313; 0.014008;,
    0.974161; 0.209261; 0.084968;,
    0.974161; 0.209261; 0.084968;,
    0.991858; 0.023196; -0.125218;,
    0.991858; 0.023196; -0.125218;,
    0.992275; 0.083938; -0.091348;,
    0.992275; 0.083938; -0.091348;,
    0.569375; 0.744657; 0.348278;,
    0.569375; 0.744657; 0.348278;,
    0.684638; 0.663483; 0.301765;,
    0.684638; 0.663483; 0.301765;,
    -0.468894; 0.570777; 0.674056;,
    -0.468894; 0.570777; 0.674056;,
    -0.015696; 0.792670; 0.609448;,
    -0.015696; 0.792670; 0.609448;,
    0.041418; 0.744661; 0.666157;,
    0.041418; 0.744661; 0.666157;,
    0.145633; 0.663491; 0.733874;,
    0.145633; 0.663491; 0.733874;,
    -0.821097; 0.570783; 0.002682;,
    -0.821097; 0.570783; 0.002682;,
    -0.508160; 0.792677; 0.336805;,
    -0.508160; 0.792677; 0.336805;,
    0.003756; 0.757902; 0.652358;,
    0.003756; 0.757902; 0.652358;,
    0.026835; 0.717585; 0.695954;,
    0.026835; 0.717585; 0.695954;,
    0.794495; 0.607265; 0.002595;,
    0.794495; 0.607265; 0.002595;,
    0.452224; 0.818159; 0.355118;,
    0.452224; 0.818159; 0.355118;,
    0.382305; 0.302222; 0.873215;,
    0.453774; 0.316446; 0.833037;,
    0.382305; 0.302222; 0.873215;,
    0.040892; 0.043105; 0.998233;,
    0.040892; 0.043105; 0.998233;,
    0.177646; 0.167433; 0.969746;,
    0.177646; 0.167433; 0.969746;,
    0.648246; 0.758913; -0.061872;,
    0.648246; 0.758913; -0.061872;,
    0.674051; 0.738302; -0.023762;,
    0.674051; 0.738302; -0.023762;,
    0.628990; 0.384465; -0.675691;,
    0.628990; 0.384465; -0.675691;,
    0.666728; 0.619929; -0.413718;,
    0.666728; 0.619929; -0.413718;,
    0.648263; 0.758901; -0.061840;,
    0.648263; 0.758901; -0.061840;,
    0.674072; 0.738285; -0.023723;,
    0.674072; 0.738285; -0.023723;,
    0.628965; 0.384478; -0.675707;,
    0.628965; 0.384478; -0.675707;,
    0.666724; 0.619934; -0.413715;,
    0.666724; 0.619934; -0.413715;,
    0.657230; 0.327173; -0.678974;,
    0.657230; 0.327173; -0.678974;,
    0.777937; 0.392031; -0.491046;,
    0.777937; 0.392031; -0.491046;,
    0.318482; 0.023183; -0.947645;,
    0.318482; 0.023183; -0.947645;,
    0.414741; 0.135539; -0.899789;,
    0.414741; 0.135539; -0.899789;,
    0.569358; 0.744678; 0.348263;,
    0.569358; 0.744678; 0.348263;,
    0.684615; 0.663515; 0.301745;,
    0.684615; 0.663515; 0.301745;,
    -0.468890; 0.570789; 0.674049;,
    -0.468890; 0.570789; 0.674049;,
    -0.015699; 0.792679; 0.609437;,
    -0.015699; 0.792679; 0.609437;,
    -0.122202; -0.133627; 0.983469;,
    -0.122202; -0.133627; 0.983469;,
    -0.122202; -0.133627; 0.983469;,
    -0.122202; -0.133627; 0.983469;,
    0.000000; 0.077211; 0.997015;,
    0.000000; 0.077211; 0.997015;,
    0.000000; 0.077211; 0.997015;,
    0.000000; 0.077211; 0.997015;,
    -0.040830; -0.052768; 0.997772;,
    -0.040830; -0.052768; 0.997772;,
    -0.040830; -0.052768; 0.997772;,
    -0.040830; -0.052768; 0.997772;,
    -0.596236; -0.752384; 0.280037;,
    -0.596236; -0.752384; 0.280037;,
    -0.596236; -0.752384; 0.280037;,
    -0.596236; -0.752384; 0.280037;,
    0.000000; -0.408470; 0.912772;,
    0.000000; -0.408470; 0.912772;,
    0.000000; -0.408470; 0.912772;,
    0.000000; -0.408470; 0.912772;,
    -0.367141; -0.767644; 0.525290;,
    -0.367141; -0.767644; 0.525290;,
    -0.367141; -0.767644; 0.525290;,
    -0.367141; -0.767644; 0.525290;,
    -0.626636; -0.738284; -0.249528;,
    -0.626636; -0.738284; -0.249528;,
    -0.626636; -0.738284; -0.249528;,
    -0.626636; -0.738284; -0.249528;,
    -0.364479; -0.384456; -0.848144;,
    -0.364479; -0.384456; -0.848144;,
    -0.364479; -0.384456; -0.848144;,
    -0.364479; -0.384456; -0.848144;,
    -0.550839; -0.777588; -0.303204;,
    -0.550839; -0.777588; -0.303204;,
    -0.550839; -0.777588; -0.303204;,
    -0.550839; -0.777588; -0.303204;,
    -0.206278; -0.209272; -0.955853;,
    -0.206278; -0.209272; -0.955853;,
    -0.206278; -0.209272; -0.955853;,
    -0.206278; -0.209272; -0.955853;,
    0.000000; -0.023195; -0.999731;,
    0.000000; -0.023195; -0.999731;,
    0.000000; -0.023195; -0.999731;,
    0.000000; -0.023195; -0.999731;,
    -0.067182; -0.144264; -0.987256;,
    -0.067182; -0.144264; -0.987256;,
    -0.067182; -0.144264; -0.987256;,
    -0.067182; -0.144264; -0.987256;,
    0.974160; -0.209263; -0.084973;,
    0.974160; -0.209263; -0.084973;,
    0.974160; -0.209263; -0.084973;,
    0.974160; -0.209263; -0.084973;,
    0.991858; -0.023196; 0.125218;,
    0.991858; -0.023196; 0.125218;,
    0.991858; -0.023196; 0.125218;,
    0.991858; -0.023196; 0.125218;,
    0.987896; -0.144275; 0.056971;,
    0.987896; -0.144275; 0.056971;,
    0.987896; -0.144275; 0.056971;,
    0.987896; -0.144275; 0.056971;,
    -0.976994; -0.201558; -0.069695;,
    -0.976994; -0.201558; -0.069695;,
    -0.976994; -0.201558; -0.069695;,
    -0.976994; -0.201558; -0.069695;,
    -0.991203; -0.043108; 0.125135;,
    -0.991203; -0.043108; 0.125135;,
    -0.991203; -0.043108; 0.125135;,
    -0.991203; -0.043108; 0.125135;,
    -0.988026; -0.142063; 0.060187;,
    -0.988026; -0.142063; 0.060187;,
    -0.988026; -0.142063; 0.060187;,
    -0.988026; -0.142063; 0.060187;,
    -0.554626; -0.717580; -0.421270;,
    -0.554626; -0.717580; -0.421270;,
    -0.554626; -0.717580; -0.421270;,
    -0.554626; -0.717580; -0.421270;,
    0.453698; -0.607271; -0.652211;,
    0.453698; -0.607271; -0.652211;,
    0.453698; -0.607271; -0.652211;,
    0.453698; -0.607271; -0.652211;,
    -0.507517; -0.795144; -0.331921;,
    -0.507517; -0.795144; -0.331921;,
    -0.507517; -0.795144; -0.331921;,
    -0.507517; -0.795144; -0.331921;,
    0.026835; -0.717586; -0.695953;,
    0.026835; -0.717586; -0.695953;,
    0.026835; -0.717586; -0.695953;,
    0.026835; -0.717586; -0.695953;,
    0.794492; -0.607269; -0.002595;,
    0.794492; -0.607269; -0.002595;,
    0.794492; -0.607269; -0.002595;,
    0.794492; -0.607269; -0.002595;,
    -0.019338; -0.795143; -0.606114;,
    -0.019338; -0.795143; -0.606114;,
    -0.019338; -0.795143; -0.606114;,
    -0.019338; -0.795143; -0.606114;,
    0.145630; -0.663497; -0.733869;,
    0.145630; -0.663497; -0.733869;,
    0.145630; -0.663497; -0.733869;,
    0.145630; -0.663497; -0.733869;,
    -0.821100; -0.570778; -0.002682;,
    -0.821100; -0.570778; -0.002682;,
    -0.821100; -0.570778; -0.002682;,
    -0.821100; -0.570778; -0.002682;,
    -0.063710; -0.809422; -0.583761;,
    -0.063710; -0.809422; -0.583761;,
    -0.063710; -0.809422; -0.583761;,
    -0.063710; -0.809422; -0.583761;,
    -0.453774; -0.316446; -0.833037;,
    -0.453774; -0.316446; -0.833037;,
    -0.453774; -0.316446; -0.833037;,
    -0.040919; -0.023197; -0.998893;,
    -0.040919; -0.023197; -0.998893;,
    -0.040919; -0.023197; -0.998893;,
    -0.040919; -0.023197; -0.998893;,
    -0.323041; -0.296198; -0.898839;,
    -0.323041; -0.296198; -0.898839;,
    -0.323041; -0.296198; -0.898839;,
    -0.323041; -0.296198; -0.898839;,
    -0.627226; -0.752378; -0.201284;,
    -0.627226; -0.752378; -0.201284;,
    -0.627226; -0.752378; -0.201284;,
    -0.627226; -0.752378; -0.201284;,
    -0.621927; -0.408469; 0.668103;,
    -0.621927; -0.408469; 0.668103;,
    -0.621927; -0.408469; 0.668103;,
    -0.621927; -0.408469; 0.668103;,
    -0.626625; -0.767652; 0.134357;,
    -0.626625; -0.767652; 0.134357;,
    -0.626625; -0.767652; 0.134357;,
    -0.626625; -0.767652; 0.134357;,
    -0.627231; -0.752363; -0.201321;,
    -0.627231; -0.752363; -0.201321;,
    -0.627231; -0.752363; -0.201321;,
    -0.627231; -0.752363; -0.201321;,
    -0.621905; -0.408470; 0.668121;,
    -0.621905; -0.408470; 0.668121;,
    -0.621905; -0.408470; 0.668121;,
    -0.621905; -0.408470; 0.668121;,
    -0.626639; -0.767643; 0.134341;,
    -0.626639; -0.767643; 0.134341;,
    -0.626639; -0.767643; 0.134341;,
    -0.626639; -0.767643; 0.134341;,
    -0.757999; -0.377641; 0.531812;,
    -0.757999; -0.377641; 0.531812;,
    -0.757999; -0.377641; 0.531812;,
    -0.757999; -0.377641; 0.531812;,
    -0.318272; -0.043104; 0.947019;,
    -0.318272; -0.043104; 0.947019;,
    -0.318272; -0.043104; 0.947019;,
    -0.318272; -0.043104; 0.947019;,
    -0.492214; -0.237279; 0.837511;,
    -0.492214; -0.237279; 0.837511;,
    -0.492214; -0.237279; 0.837511;,
    -0.492214; -0.237279; 0.837511;,
    -0.554613; -0.717609; -0.421238;,
    -0.554613; -0.717609; -0.421238;,
    -0.554613; -0.717609; -0.421238;,
    -0.554613; -0.717609; -0.421238;,
    0.453699; -0.607269; -0.652212;,
    0.453699; -0.607269; -0.652212;,
    0.453699; -0.607269; -0.652212;,
    0.453699; -0.607269; -0.652212;,
    -0.507498; -0.795155; -0.331925;,
    -0.507498; -0.795155; -0.331925;,
    -0.507498; -0.795155; -0.331925;,
    -0.507498; -0.795155; -0.331925;;
    330;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;9, 6, 8;,
    3;9, 7, 6;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;15, 12, 14;,
    3;15, 13, 12;,
    3;17, 14, 16;,
    3;17, 15, 14;,
    3;19, 16, 18;,
    3;19, 17, 16;,
    3;21, 18, 20;,
    3;21, 19, 18;,
    3;23, 20, 22;,
    3;23, 21, 20;,
    3;25, 22, 24;,
    3;25, 23, 22;,
    3;27, 24, 26;,
    3;27, 25, 24;,
    3;3, 26, 1;,
    3;3, 27, 26;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;32, 31, 30;,
    3;32, 33, 31;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;44, 43, 42;,
    3;44, 45, 43;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;42, 49, 48;,
    3;42, 43, 49;,
    3;48, 51, 50;,
    3;48, 49, 51;,
    3;50, 53, 52;,
    3;50, 51, 53;,
    3;52, 55, 54;,
    3;52, 53, 55;,
    3;54, 57, 56;,
    3;54, 55, 57;,
    3;56, 59, 58;,
    3;56, 57, 59;,
    3;58, 61, 60;,
    3;58, 59, 61;,
    3;60, 63, 62;,
    3;60, 61, 63;,
    3;62, 65, 64;,
    3;62, 63, 65;,
    3;64, 67, 66;,
    3;64, 65, 67;,
    3;66, 69, 68;,
    3;66, 67, 69;,
    3;68, 47, 46;,
    3;68, 69, 47;,
    3;45, 2, 43;,
    3;45, 3, 2;,
    3;47, 3, 45;,
    3;47, 27, 3;,
    3;43, 5, 49;,
    3;43, 2, 5;,
    3;49, 7, 51;,
    3;49, 5, 7;,
    3;51, 9, 53;,
    3;51, 7, 9;,
    3;53, 11, 55;,
    3;53, 9, 11;,
    3;55, 13, 57;,
    3;55, 11, 13;,
    3;57, 15, 59;,
    3;57, 13, 15;,
    3;59, 17, 61;,
    3;59, 15, 17;,
    3;61, 19, 63;,
    3;61, 17, 19;,
    3;63, 21, 65;,
    3;63, 19, 21;,
    3;65, 23, 67;,
    3;65, 21, 23;,
    3;67, 25, 69;,
    3;67, 23, 25;,
    3;69, 27, 47;,
    3;69, 25, 27;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;76, 75, 74;,
    3;76, 77, 75;,
    3;79, 74, 78;,
    3;79, 76, 74;,
    3;81, 78, 80;,
    3;81, 79, 78;,
    3;83, 80, 82;,
    3;83, 81, 80;,
    3;85, 82, 84;,
    3;85, 83, 82;,
    3;87, 84, 86;,
    3;87, 85, 84;,
    3;89, 86, 88;,
    3;89, 87, 86;,
    3;92, 91, 90;,
    3;92, 93, 91;,
    3;95, 90, 94;,
    3;95, 92, 90;,
    3;97, 94, 96;,
    3;97, 95, 94;,
    3;99, 96, 98;,
    3;99, 97, 96;,
    3;101, 98, 100;,
    3;101, 99, 98;,
    3;73, 100, 71;,
    3;73, 101, 100;,
    3;104, 103, 102;,
    3;104, 105, 103;,
    3;106, 105, 104;,
    3;106, 107, 105;,
    3;108, 107, 106;,
    3;108, 109, 107;,
    3;110, 109, 108;,
    3;110, 111, 109;,
    3;112, 111, 110;,
    3;112, 113, 111;,
    3;114, 113, 112;,
    3;114, 115, 113;,
    3;118, 117, 116;,
    3;118, 119, 117;,
    3;116, 121, 120;,
    3;116, 117, 121;,
    3;122, 119, 118;,
    3;122, 123, 119;,
    3;124, 123, 122;,
    3;124, 125, 123;,
    3;128, 127, 126;,
    3;128, 129, 127;,
    3;130, 129, 128;,
    3;130, 131, 129;,
    3;134, 133, 132;,
    3;134, 135, 133;,
    3;138, 137, 136;,
    3;138, 139, 137;,
    3;140, 139, 138;,
    3;140, 141, 139;,
    3;144, 143, 142;,
    3;144, 145, 143;,
    3;146, 145, 144;,
    3;146, 147, 145;,
    3;150, 149, 148;,
    3;150, 151, 149;,
    3;152, 151, 150;,
    3;152, 153, 151;,
    3;154, 153, 152;,
    3;154, 155, 153;,
    3;158, 157, 156;,
    3;158, 159, 157;,
    3;162, 161, 160;,
    3;162, 163, 161;,
    3;156, 163, 162;,
    3;156, 157, 163;,
    3;166, 165, 164;,
    3;166, 167, 165;,
    3;170, 169, 168;,
    3;170, 171, 169;,
    3;164, 171, 170;,
    3;164, 165, 171;,
    3;174, 173, 172;,
    3;174, 175, 173;,
    3;178, 177, 176;,
    3;178, 179, 177;,
    3;172, 179, 178;,
    3;172, 173, 179;,
    3;182, 181, 180;,
    3;182, 183, 181;,
    3;186, 185, 184;,
    3;186, 187, 185;,
    3;180, 187, 186;,
    3;180, 181, 187;,
    3;190, 189, 188;,
    3;190, 191, 189;,
    3;194, 193, 192;,
    3;194, 195, 193;,
    3;188, 195, 194;,
    3;188, 189, 195;,
    3;198, 197, 196;,
    3;198, 199, 197;,
    3;202, 201, 200;,
    3;202, 203, 201;,
    3;196, 203, 202;,
    3;196, 197, 203;,
    3;206, 205, 204;,
    3;206, 207, 205;,
    3;210, 209, 208;,
    3;210, 211, 209;,
    3;204, 211, 210;,
    3;204, 205, 211;,
    3;214, 213, 212;,
    3;214, 215, 213;,
    3;218, 217, 216;,
    3;218, 219, 217;,
    3;212, 219, 218;,
    3;212, 213, 219;,
    3;222, 221, 220;,
    3;222, 223, 221;,
    3;226, 225, 224;,
    3;226, 227, 225;,
    3;220, 227, 226;,
    3;220, 221, 227;,
    3;230, 229, 228;,
    3;233, 232, 231;,
    3;233, 234, 232;,
    3;230, 234, 233;,
    3;230, 228, 234;,
    3;237, 236, 235;,
    3;237, 238, 236;,
    3;241, 240, 239;,
    3;241, 242, 240;,
    3;235, 242, 241;,
    3;235, 236, 242;,
    3;245, 244, 243;,
    3;245, 246, 244;,
    3;249, 248, 247;,
    3;249, 250, 248;,
    3;243, 250, 249;,
    3;243, 244, 250;,
    3;253, 252, 251;,
    3;253, 254, 252;,
    3;257, 256, 255;,
    3;257, 258, 256;,
    3;251, 258, 257;,
    3;251, 252, 258;,
    3;261, 260, 259;,
    3;261, 262, 260;,
    3;265, 264, 263;,
    3;265, 266, 264;,
    3;259, 266, 265;,
    3;259, 260, 266;,
    3;269, 268, 267;,
    3;269, 270, 268;,
    3;273, 272, 271;,
    3;273, 274, 272;,
    3;277, 276, 275;,
    3;277, 278, 276;,
    3;281, 280, 279;,
    3;281, 282, 280;,
    3;285, 284, 283;,
    3;285, 286, 284;,
    3;289, 288, 287;,
    3;289, 290, 288;,
    3;293, 292, 291;,
    3;293, 294, 292;,
    3;297, 296, 295;,
    3;297, 298, 296;,
    3;301, 300, 299;,
    3;301, 302, 300;,
    3;305, 304, 303;,
    3;305, 306, 304;,
    3;309, 308, 307;,
    3;309, 310, 308;,
    3;313, 312, 311;,
    3;313, 314, 312;,
    3;317, 316, 315;,
    3;317, 318, 316;,
    3;321, 320, 319;,
    3;321, 322, 320;,
    3;325, 324, 323;,
    3;325, 326, 324;,
    3;329, 328, 327;,
    3;329, 330, 328;,
    3;333, 332, 331;,
    3;333, 334, 332;,
    3;337, 336, 335;,
    3;337, 338, 336;,
    3;341, 340, 339;,
    3;341, 342, 340;,
    3;345, 344, 343;,
    3;345, 346, 344;,
    3;349, 348, 347;,
    3;349, 350, 348;,
    3;353, 352, 351;,
    3;353, 354, 352;,
    3;357, 356, 355;,
    3;357, 358, 356;,
    3;361, 360, 359;,
    3;361, 362, 360;,
    3;365, 364, 363;,
    3;365, 366, 364;,
    3;369, 368, 367;,
    3;369, 370, 368;,
    3;373, 372, 371;,
    3;373, 374, 372;,
    3;377, 376, 375;,
    3;380, 379, 378;,
    3;380, 381, 379;,
    3;384, 383, 382;,
    3;384, 385, 383;,
    3;388, 387, 386;,
    3;388, 389, 387;,
    3;392, 391, 390;,
    3;392, 393, 391;,
    3;396, 395, 394;,
    3;396, 397, 395;,
    3;400, 399, 398;,
    3;400, 401, 399;,
    3;404, 403, 402;,
    3;404, 405, 403;,
    3;408, 407, 406;,
    3;408, 409, 407;,
    3;412, 411, 410;,
    3;412, 413, 411;,
    3;416, 415, 414;,
    3;416, 417, 415;,
    3;420, 419, 418;,
    3;420, 421, 419;,
    3;424, 423, 422;,
    3;424, 425, 423;,
    3;428, 427, 426;,
    3;428, 429, 427;,
    3;432, 431, 430;,
    3;432, 433, 431;;
   }

   MeshTextureCoords {
    434;
    0.397688; 0.771047;,
    0.415641; 0.771047;,
    0.419323; 0.629686;,
    0.446905; 0.623463;,
    0.371744; 0.771047;,
    0.379466; 0.638173;,
    0.342949; 0.771047;,
    0.335228; 0.638173;,
    0.317006; 0.771047;,
    0.295371; 0.629686;,
    0.299053; 0.771047;,
    0.267789; 0.619502;,
    0.292645; 0.771047;,
    0.257945; 0.616108;,
    0.299053; 0.771047;,
    0.267789; 0.619502;,
    0.317006; 0.771047;,
    0.295371; 0.629686;,
    0.342949; 0.771047;,
    0.335228; 0.638173;,
    0.371744; 0.771047;,
    0.379466; 0.638173;,
    0.397688; 0.771047;,
    0.419323; 0.629686;,
    0.415641; 0.771047;,
    0.446905; 0.623463;,
    0.422049; 0.771047;,
    0.456749; 0.616108;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.423805; 0.584343;,
    0.423805; 0.631623;,
    0.453381; 0.578120;,
    0.453381; 0.625400;,
    0.463937; 0.571897;,
    0.463937; 0.618045;,
    0.381066; 0.587172;,
    0.381066; 0.640110;,
    0.333629; 0.587172;,
    0.333629; 0.640110;,
    0.290889; 0.584343;,
    0.290889; 0.631623;,
    0.261314; 0.578120;,
    0.261313; 0.621440;,
    0.250758; 0.571897;,
    0.250758; 0.618045;,
    0.261314; 0.578120;,
    0.261313; 0.621440;,
    0.290889; 0.584343;,
    0.290889; 0.631623;,
    0.333629; 0.587172;,
    0.333628; 0.640110;,
    0.381066; 0.587172;,
    0.381066; 0.640110;,
    0.423805; 0.584343;,
    0.423805; 0.631623;,
    0.453381; 0.578120;,
    0.453381; 0.625400;,
    0.281090; 0.622420;,
    0.288280; 0.615445;,
    0.273476; 0.622420;,
    0.281420; 0.614713;,
    0.420436; 0.614276;,
    0.427626; 0.621251;,
    0.427296; 0.613544;,
    0.435240; 0.621251;,
    0.400290; 0.608682;,
    0.405037; 0.607364;,
    0.371178; 0.605577;,
    0.372872; 0.603934;,
    0.338865; 0.605577;,
    0.337171; 0.603934;,
    0.309752; 0.608682;,
    0.305005; 0.607364;,
    0.289606; 0.614276;,
    0.282747; 0.613544;,
    0.282416; 0.621251;,
    0.274802; 0.621251;,
    0.419110; 0.615445;,
    0.426300; 0.622420;,
    0.425970; 0.614713;,
    0.433914; 0.622420;,
    0.398964; 0.609851;,
    0.403711; 0.608533;,
    0.369851; 0.606746;,
    0.371545; 0.605103;,
    0.337539; 0.606746;,
    0.335844; 0.605103;,
    0.308426; 0.609851;,
    0.303680; 0.608533;,
    0.422772; 0.569394;,
    0.452703; 0.559649;,
    0.379520; 0.574801;,
    0.463386; 0.547499;,
    0.331513; 0.574801;,
    0.452703; 0.535348;,
    0.288259; 0.569394;,
    0.422772; 0.525603;,
    0.258328; 0.559649;,
    0.379520; 0.520196;,
    0.247645; 0.547499;,
    0.331513; 0.520196;,
    0.258328; 0.535348;,
    0.288259; 0.525603;,
    0.359052; 0.763085;,
    0.359052; 0.761971;,
    0.336550; 0.763085;,
    0.336550; 0.761971;,
    0.377097; 0.763085;,
    0.377097; 0.761971;,
    0.314048; 0.763085;,
    0.314048; 0.761971;,
    0.296004; 0.763085;,
    0.296004; 0.761971;,
    0.391552; 0.759839;,
    0.391552; 0.758725;,
    0.370758; 0.759839;,
    0.370758; 0.758725;,
    0.347678; 0.759839;,
    0.347678; 0.758725;,
    0.396420; 0.758936;,
    0.396420; 0.757823;,
    0.375625; 0.758936;,
    0.375625; 0.757823;,
    0.394705; 0.761193;,
    0.394705; 0.760079;,
    0.376660; 0.761193;,
    0.376660; 0.760079;,
    0.354158; 0.761193;,
    0.354158; 0.760079;,
    0.402900; 0.760290;,
    0.402900; 0.759177;,
    0.380399; 0.760290;,
    0.380399; 0.759177;,
    0.362354; 0.760290;,
    0.362354; 0.759177;,
    0.360673; 0.760290;,
    0.360673; 0.759177;,
    0.339878; 0.760290;,
    0.339878; 0.759177;,
    0.316798; 0.760290;,
    0.316798; 0.759177;,
    0.296004; 0.760290;,
    0.296004; 0.759177;,
    0.556233; 0.255247;,
    0.550079; 0.302348;,
    0.657202; 0.147687;,
    0.646079; 0.192777;,
    0.357516; 0.502776;,
    0.374698; 0.516535;,
    0.448822; 0.374826;,
    0.448418; 0.428587;,
    0.556233; 0.255247;,
    0.550079; 0.302348;,
    0.657202; 0.147687;,
    0.646079; 0.192777;,
    0.357516; 0.502776;,
    0.374698; 0.516535;,
    0.448822; 0.374826;,
    0.448418; 0.428587;,
    0.550079; 0.302348;,
    0.556233; 0.255247;,
    0.646079; 0.192777;,
    0.657202; 0.147687;,
    0.374698; 0.516535;,
    0.357516; 0.502776;,
    0.448418; 0.428587;,
    0.448822; 0.374826;,
    0.550079; 0.302348;,
    0.556233; 0.255247;,
    0.646079; 0.192777;,
    0.657202; 0.147687;,
    0.374698; 0.516535;,
    0.357516; 0.502776;,
    0.448418; 0.428587;,
    0.448822; 0.374826;,
    0.550079; 0.302348;,
    0.556233; 0.255247;,
    0.646079; 0.192777;,
    0.657202; 0.147687;,
    0.374698; 0.516535;,
    0.357516; 0.502776;,
    0.448418; 0.428587;,
    0.448822; 0.374826;,
    0.556233; 0.255247;,
    0.550079; 0.302348;,
    0.657202; 0.147687;,
    0.646079; 0.192777;,
    0.357516; 0.502776;,
    0.374698; 0.516535;,
    0.448822; 0.374826;,
    0.448418; 0.428587;,
    0.550079; 0.302348;,
    0.556233; 0.255247;,
    0.646079; 0.192777;,
    0.657202; 0.147687;,
    0.374698; 0.516535;,
    0.357516; 0.502776;,
    0.448418; 0.428587;,
    0.448822; 0.374826;,
    0.550079; 0.302348;,
    0.556233; 0.255247;,
    0.646079; 0.192777;,
    0.657202; 0.147687;,
    0.374698; 0.516535;,
    0.357516; 0.502776;,
    0.448418; 0.428587;,
    0.448822; 0.374826;,
    0.556233; 0.255247;,
    0.550079; 0.302348;,
    0.657202; 0.147687;,
    0.646079; 0.192777;,
    0.357516; 0.502776;,
    0.374698; 0.516535;,
    0.448822; 0.374826;,
    0.448418; 0.428587;,
    0.556233; 0.255247;,
    0.657202; 0.147687;,
    0.550079; 0.302348;,
    0.374698; 0.516535;,
    0.357516; 0.502776;,
    0.448418; 0.428587;,
    0.448822; 0.374826;,
    0.556233; 0.255247;,
    0.550079; 0.302348;,
    0.657202; 0.147687;,
    0.646079; 0.192777;,
    0.357516; 0.502776;,
    0.374698; 0.516535;,
    0.448822; 0.374826;,
    0.448418; 0.428587;,
    0.556233; 0.255247;,
    0.550079; 0.302348;,
    0.657202; 0.147687;,
    0.646079; 0.192777;,
    0.357516; 0.502776;,
    0.374698; 0.516535;,
    0.448822; 0.374826;,
    0.448418; 0.428587;,
    0.556233; 0.255247;,
    0.550079; 0.302348;,
    0.657202; 0.147687;,
    0.646079; 0.192777;,
    0.357516; 0.502776;,
    0.374698; 0.516535;,
    0.448822; 0.374826;,
    0.448418; 0.428587;,
    0.550079; 0.302348;,
    0.556233; 0.255247;,
    0.646079; 0.192777;,
    0.657202; 0.147687;,
    0.374698; 0.516535;,
    0.357516; 0.502776;,
    0.448418; 0.428587;,
    0.448822; 0.374826;,
    0.550079; 0.302348;,
    0.556233; 0.255247;,
    0.646079; 0.192777;,
    0.657202; 0.147687;,
    0.374698; 0.516535;,
    0.357516; 0.502776;,
    0.448418; 0.428587;,
    0.448822; 0.374826;,
    0.448418; 0.428587;,
    0.448822; 0.374826;,
    0.550079; 0.302348;,
    0.556233; 0.255247;,
    0.550079; 0.302348;,
    0.556233; 0.255247;,
    0.646079; 0.192777;,
    0.657202; 0.147687;,
    0.374698; 0.516535;,
    0.357516; 0.502776;,
    0.448418; 0.428587;,
    0.448822; 0.374826;,
    0.448418; 0.428587;,
    0.448822; 0.374826;,
    0.550079; 0.302348;,
    0.556233; 0.255247;,
    0.556233; 0.255247;,
    0.550079; 0.302348;,
    0.657202; 0.147687;,
    0.646079; 0.192777;,
    0.357516; 0.502776;,
    0.374698; 0.516535;,
    0.448822; 0.374826;,
    0.448418; 0.428587;,
    0.448822; 0.374826;,
    0.448418; 0.428587;,
    0.556233; 0.255247;,
    0.550079; 0.302348;,
    0.556233; 0.255247;,
    0.550079; 0.302348;,
    0.657202; 0.147687;,
    0.646079; 0.192777;,
    0.357516; 0.502776;,
    0.374698; 0.516535;,
    0.448822; 0.374826;,
    0.448418; 0.428587;,
    0.448822; 0.374826;,
    0.448418; 0.428587;,
    0.556233; 0.255247;,
    0.550079; 0.302348;,
    0.556233; 0.255247;,
    0.550079; 0.302348;,
    0.657202; 0.147687;,
    0.646079; 0.192777;,
    0.357516; 0.502776;,
    0.374698; 0.516535;,
    0.448822; 0.374826;,
    0.448418; 0.428587;,
    0.448822; 0.374826;,
    0.448418; 0.428587;,
    0.556233; 0.255247;,
    0.550079; 0.302348;,
    0.550079; 0.302348;,
    0.556233; 0.255247;,
    0.646079; 0.192777;,
    0.657202; 0.147687;,
    0.374698; 0.516535;,
    0.357516; 0.502776;,
    0.448418; 0.428587;,
    0.448822; 0.374826;,
    0.448418; 0.428587;,
    0.448822; 0.374826;,
    0.550079; 0.302348;,
    0.556233; 0.255247;,
    0.556233; 0.255247;,
    0.550079; 0.302348;,
    0.657202; 0.147687;,
    0.646079; 0.192777;,
    0.357516; 0.502776;,
    0.374698; 0.516535;,
    0.448822; 0.374826;,
    0.448418; 0.428587;,
    0.448822; 0.374826;,
    0.448418; 0.428587;,
    0.556233; 0.255247;,
    0.550079; 0.302348;,
    0.556233; 0.255247;,
    0.550079; 0.302348;,
    0.657202; 0.147687;,
    0.646079; 0.192777;,
    0.357516; 0.502776;,
    0.374698; 0.516535;,
    0.448822; 0.374826;,
    0.448418; 0.428587;,
    0.448822; 0.374826;,
    0.448418; 0.428587;,
    0.556233; 0.255247;,
    0.550079; 0.302348;,
    0.550079; 0.302348;,
    0.556233; 0.255247;,
    0.646079; 0.192777;,
    0.657202; 0.147687;,
    0.374698; 0.516535;,
    0.357516; 0.502776;,
    0.448418; 0.428587;,
    0.448822; 0.374826;,
    0.448418; 0.428587;,
    0.448822; 0.374826;,
    0.550079; 0.302348;,
    0.556233; 0.255247;,
    0.550079; 0.302348;,
    0.657202; 0.147687;,
    0.556233; 0.255247;,
    0.357516; 0.502776;,
    0.374698; 0.516535;,
    0.448822; 0.374826;,
    0.448418; 0.428587;,
    0.448822; 0.374826;,
    0.448418; 0.428587;,
    0.556233; 0.255247;,
    0.550079; 0.302348;,
    0.550079; 0.302348;,
    0.556233; 0.255247;,
    0.646079; 0.192777;,
    0.657202; 0.147687;,
    0.374698; 0.516535;,
    0.357516; 0.502776;,
    0.448418; 0.428587;,
    0.448822; 0.374826;,
    0.448418; 0.428587;,
    0.448822; 0.374826;,
    0.550079; 0.302348;,
    0.556233; 0.255247;,
    0.550079; 0.302348;,
    0.556233; 0.255247;,
    0.646079; 0.192777;,
    0.657202; 0.147687;,
    0.374698; 0.516535;,
    0.357516; 0.502776;,
    0.448418; 0.428587;,
    0.448822; 0.374826;,
    0.448418; 0.428587;,
    0.448822; 0.374826;,
    0.550079; 0.302348;,
    0.556233; 0.255247;,
    0.550079; 0.302348;,
    0.556233; 0.255247;,
    0.646079; 0.192777;,
    0.657202; 0.147687;,
    0.374698; 0.516535;,
    0.357516; 0.502776;,
    0.448418; 0.428587;,
    0.448822; 0.374826;,
    0.448418; 0.428587;,
    0.448822; 0.374826;,
    0.550079; 0.302348;,
    0.556233; 0.255247;,
    0.556233; 0.255247;,
    0.550079; 0.302348;,
    0.657202; 0.147687;,
    0.646079; 0.192777;,
    0.357516; 0.502776;,
    0.374698; 0.516535;,
    0.448822; 0.374826;,
    0.448418; 0.428587;,
    0.448822; 0.374826;,
    0.448418; 0.428587;,
    0.556233; 0.255247;,
    0.550079; 0.302348;;
   }

   MeshVertexColors {
    434;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;,
    356; 1.000000; 1.000000; 1.000000; 1.000000;,
    357; 1.000000; 1.000000; 1.000000; 1.000000;,
    358; 1.000000; 1.000000; 1.000000; 1.000000;,
    359; 1.000000; 1.000000; 1.000000; 1.000000;,
    360; 1.000000; 1.000000; 1.000000; 1.000000;,
    361; 1.000000; 1.000000; 1.000000; 1.000000;,
    362; 1.000000; 1.000000; 1.000000; 1.000000;,
    363; 1.000000; 1.000000; 1.000000; 1.000000;,
    364; 1.000000; 1.000000; 1.000000; 1.000000;,
    365; 1.000000; 1.000000; 1.000000; 1.000000;,
    366; 1.000000; 1.000000; 1.000000; 1.000000;,
    367; 1.000000; 1.000000; 1.000000; 1.000000;,
    368; 1.000000; 1.000000; 1.000000; 1.000000;,
    369; 1.000000; 1.000000; 1.000000; 1.000000;,
    370; 1.000000; 1.000000; 1.000000; 1.000000;,
    371; 1.000000; 1.000000; 1.000000; 1.000000;,
    372; 1.000000; 1.000000; 1.000000; 1.000000;,
    373; 1.000000; 1.000000; 1.000000; 1.000000;,
    374; 1.000000; 1.000000; 1.000000; 1.000000;,
    375; 1.000000; 1.000000; 1.000000; 1.000000;,
    376; 1.000000; 1.000000; 1.000000; 1.000000;,
    377; 1.000000; 1.000000; 1.000000; 1.000000;,
    378; 1.000000; 1.000000; 1.000000; 1.000000;,
    379; 1.000000; 1.000000; 1.000000; 1.000000;,
    380; 1.000000; 1.000000; 1.000000; 1.000000;,
    381; 1.000000; 1.000000; 1.000000; 1.000000;,
    382; 1.000000; 1.000000; 1.000000; 1.000000;,
    383; 1.000000; 1.000000; 1.000000; 1.000000;,
    384; 1.000000; 1.000000; 1.000000; 1.000000;,
    385; 1.000000; 1.000000; 1.000000; 1.000000;,
    386; 1.000000; 1.000000; 1.000000; 1.000000;,
    387; 1.000000; 1.000000; 1.000000; 1.000000;,
    388; 1.000000; 1.000000; 1.000000; 1.000000;,
    389; 1.000000; 1.000000; 1.000000; 1.000000;,
    390; 1.000000; 1.000000; 1.000000; 1.000000;,
    391; 1.000000; 1.000000; 1.000000; 1.000000;,
    392; 1.000000; 1.000000; 1.000000; 1.000000;,
    393; 1.000000; 1.000000; 1.000000; 1.000000;,
    394; 1.000000; 1.000000; 1.000000; 1.000000;,
    395; 1.000000; 1.000000; 1.000000; 1.000000;,
    396; 1.000000; 1.000000; 1.000000; 1.000000;,
    397; 1.000000; 1.000000; 1.000000; 1.000000;,
    398; 1.000000; 1.000000; 1.000000; 1.000000;,
    399; 1.000000; 1.000000; 1.000000; 1.000000;,
    400; 1.000000; 1.000000; 1.000000; 1.000000;,
    401; 1.000000; 1.000000; 1.000000; 1.000000;,
    402; 1.000000; 1.000000; 1.000000; 1.000000;,
    403; 1.000000; 1.000000; 1.000000; 1.000000;,
    404; 1.000000; 1.000000; 1.000000; 1.000000;,
    405; 1.000000; 1.000000; 1.000000; 1.000000;,
    406; 1.000000; 1.000000; 1.000000; 1.000000;,
    407; 1.000000; 1.000000; 1.000000; 1.000000;,
    408; 1.000000; 1.000000; 1.000000; 1.000000;,
    409; 1.000000; 1.000000; 1.000000; 1.000000;,
    410; 1.000000; 1.000000; 1.000000; 1.000000;,
    411; 1.000000; 1.000000; 1.000000; 1.000000;,
    412; 1.000000; 1.000000; 1.000000; 1.000000;,
    413; 1.000000; 1.000000; 1.000000; 1.000000;,
    414; 1.000000; 1.000000; 1.000000; 1.000000;,
    415; 1.000000; 1.000000; 1.000000; 1.000000;,
    416; 1.000000; 1.000000; 1.000000; 1.000000;,
    417; 1.000000; 1.000000; 1.000000; 1.000000;,
    418; 1.000000; 1.000000; 1.000000; 1.000000;,
    419; 1.000000; 1.000000; 1.000000; 1.000000;,
    420; 1.000000; 1.000000; 1.000000; 1.000000;,
    421; 1.000000; 1.000000; 1.000000; 1.000000;,
    422; 1.000000; 1.000000; 1.000000; 1.000000;,
    423; 1.000000; 1.000000; 1.000000; 1.000000;,
    424; 1.000000; 1.000000; 1.000000; 1.000000;,
    425; 1.000000; 1.000000; 1.000000; 1.000000;,
    426; 1.000000; 1.000000; 1.000000; 1.000000;,
    427; 1.000000; 1.000000; 1.000000; 1.000000;,
    428; 1.000000; 1.000000; 1.000000; 1.000000;,
    429; 1.000000; 1.000000; 1.000000; 1.000000;,
    430; 1.000000; 1.000000; 1.000000; 1.000000;,
    431; 1.000000; 1.000000; 1.000000; 1.000000;,
    432; 1.000000; 1.000000; 1.000000; 1.000000;,
    433; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    330;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material material25 {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.992157; 0.992157; 0.992157;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "cactus_plant.dds";
     }
    }

   }
  }
}
