xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Tue Oct 06 10:11:16 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    142;
    50.132999; 0.000000; 2.685648;,
    50.132999; 7.736599; 2.685648;,
    50.132999; 0.000000; -2.685648;,
    50.132999; 7.736599; 1.598452;,
    50.132999; 3.452499; -2.685648;,
    -50.132999; 7.736599; 2.685648;,
    -50.132999; 0.000000; 2.685648;,
    -50.132999; 7.736599; 1.598452;,
    -50.132999; 0.000000; -2.685648;,
    -50.132999; 3.452499; -2.685648;,
    21.462101; 0.000000; 2.685648;,
    21.462101; 0.000000; -2.685648;,
    -50.132999; 0.000000; 2.685648;,
    -50.132999; 0.000000; -2.685648;,
    21.462101; 0.000000; 2.685648;,
    -50.132999; 0.000000; 2.685648;,
    21.462101; 7.736599; 2.685648;,
    -50.132999; 7.736599; 2.685648;,
    21.462101; 7.736599; 2.685648;,
    -50.132999; 7.736599; 2.685648;,
    21.462101; 7.736599; 1.598452;,
    -50.132999; 7.736599; 1.598452;,
    21.462101; 0.000000; -2.685648;,
    21.462101; 3.452499; -2.685648;,
    -50.132999; 0.000000; -2.685648;,
    -50.132999; 3.452499; -2.685648;,
    30.984701; 0.000000; 2.685648;,
    50.132999; 0.000000; 2.685648;,
    30.984701; 0.000000; -2.685648;,
    50.132999; 0.000000; -2.685648;,
    30.984701; 0.000000; 2.685648;,
    30.984701; 7.736599; 2.685648;,
    50.132999; 0.000000; 2.685648;,
    50.132999; 7.736599; 2.685648;,
    30.984701; 7.736599; 2.685648;,
    30.984701; 7.736599; 1.598452;,
    50.132999; 7.736599; 2.685648;,
    50.132999; 7.736599; 1.598452;,
    30.984701; 0.000000; -2.685648;,
    50.132999; 0.000000; -2.685648;,
    30.984701; 3.452499; -2.685648;,
    50.132999; 3.452499; -2.685648;,
    30.358902; 3.895000; -2.243149;,
    22.087902; 3.895000; -2.243149;,
    30.358902; 7.293999; 1.155851;,
    22.087902; 7.293999; 1.155851;,
    30.358902; 7.703602; 0.746251;,
    30.358902; 7.293999; 1.155851;,
    26.966202; 7.703602; 0.746251;,
    22.087902; 7.293999; 1.155851;,
    26.367601; 7.703602; 0.746251;,
    22.087902; 7.703602; 0.746251;,
    25.966002; 7.703602; 0.746251;,
    25.330601; 7.703602; 0.746251;,
    22.087902; 4.304600; -2.652748;,
    22.087902; 3.895000; -2.243149;,
    25.330601; 4.304600; -2.652748;,
    30.358902; 3.895000; -2.243149;,
    25.966002; 4.304600; -2.652748;,
    30.358902; 4.304600; -2.652748;,
    26.367601; 4.304600; -2.652748;,
    26.966202; 4.304600; -2.652748;,
    22.087902; 7.060001; 0.102652;,
    25.330601; 7.060001; 0.102652;,
    22.087902; 7.703602; 0.746251;,
    25.330601; 7.703602; 0.746251;,
    25.966002; 7.060001; 0.102652;,
    25.966002; 7.703602; 0.746251;,
    26.367601; 7.060001; 0.102652;,
    26.367601; 7.703602; 0.746251;,
    26.966202; 7.060001; 0.102652;,
    26.966202; 7.703602; 0.746251;,
    30.358902; 7.060001; 0.102652;,
    30.358902; 7.703602; 0.746251;,
    22.087902; 7.703602; 0.746251;,
    22.087902; 7.293999; 1.155851;,
    22.087902; 7.060001; 0.102652;,
    22.087902; 3.895000; -2.243149;,
    22.087902; 6.147701; -0.809649;,
    22.087902; 4.304600; -2.652748;,
    30.358902; 4.304600; -2.652748;,
    30.358902; 3.895000; -2.243149;,
    30.358902; 6.147701; -0.809649;,
    30.358902; 7.293999; 1.155851;,
    30.358902; 7.060001; 0.102652;,
    30.358902; 7.703602; 0.746251;,
    22.087902; 6.147701; -0.809649;,
    22.087902; 4.304600; -2.652748;,
    25.330601; 6.147701; -0.809649;,
    25.330601; 4.304600; -2.652748;,
    25.966002; 6.147701; -0.809649;,
    25.966002; 4.304600; -2.652748;,
    26.367601; 6.147701; -0.809649;,
    26.367601; 4.304600; -2.652748;,
    26.966202; 6.147701; -0.809649;,
    26.966202; 4.304600; -2.652748;,
    30.358902; 6.147701; -0.809649;,
    30.358902; 4.304600; -2.652748;,
    25.330601; 6.283501; -0.961248;,
    25.330601; 6.147701; -0.809649;,
    25.966002; 6.283501; -0.961248;,
    25.966002; 6.147701; -0.809649;,
    26.367601; 6.283501; -0.961248;,
    26.367601; 6.147701; -0.809649;,
    26.966202; 6.283501; -0.961248;,
    26.966202; 6.147701; -0.809649;,
    25.330601; 6.418400; -0.538948;,
    25.330601; 6.283501; -0.961248;,
    25.966002; 6.283501; -0.961248;,
    25.330601; 6.500000; -0.638349;,
    25.966002; 6.500000; -0.638349;,
    25.330601; 7.060001; 0.102652;,
    25.966002; 7.060001; 0.102652;,
    25.330601; 7.060001; 0.102652;,
    25.330601; 6.418400; -0.538948;,
    25.330601; 6.500000; -0.638349;,
    25.330601; 6.283501; -0.961248;,
    25.330601; 6.147701; -0.809649;,
    25.966002; 6.283501; -0.961248;,
    25.966002; 6.147701; -0.809649;,
    25.966002; 6.500000; -0.638349;,
    25.966002; 6.418400; -0.538948;,
    25.966002; 7.060001; 0.102652;,
    26.367601; 6.283501; -0.961248;,
    26.966202; 6.283501; -0.961248;,
    26.367601; 6.469299; -0.646149;,
    26.966202; 6.469299; -0.646149;,
    26.367601; 7.060001; 0.102652;,
    26.966202; 7.060001; 0.102652;,
    26.966202; 6.401199; -0.556149;,
    26.367601; 7.060001; 0.102652;,
    26.367601; 6.401199; -0.556149;,
    26.367601; 6.469299; -0.646149;,
    26.367601; 6.283501; -0.961248;,
    26.367601; 6.147701; -0.809649;,
    26.966202; 6.283501; -0.961248;,
    26.966202; 6.147701; -0.809649;,
    26.966202; 6.469299; -0.646149;,
    26.966202; 6.401199; -0.556149;,
    26.966202; 7.060001; 0.102652;,
    25.966002; 6.418400; -0.538948;,
    26.367601; 6.401199; -0.556149;;
    116;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;4, 3, 2;,
    3;7, 6, 5;,
    3;7, 8, 6;,
    3;9, 8, 7;,
    3;12, 11, 10;,
    3;12, 13, 11;,
    3;16, 15, 14;,
    3;16, 17, 15;,
    3;20, 19, 18;,
    3;20, 21, 19;,
    3;24, 23, 22;,
    3;24, 25, 23;,
    3;23, 21, 20;,
    3;23, 25, 21;,
    3;28, 27, 26;,
    3;28, 29, 27;,
    3;10, 28, 26;,
    3;10, 11, 28;,
    3;30, 16, 14;,
    3;30, 31, 16;,
    3;32, 31, 30;,
    3;32, 33, 31;,
    3;34, 20, 18;,
    3;34, 35, 20;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;22, 40, 38;,
    3;22, 23, 40;,
    3;37, 40, 35;,
    3;37, 41, 40;,
    3;40, 43, 42;,
    3;40, 23, 43;,
    3;35, 42, 44;,
    3;35, 40, 42;,
    3;20, 44, 45;,
    3;20, 35, 44;,
    3;23, 45, 43;,
    3;23, 20, 45;,
    3;48, 47, 46;,
    3;48, 49, 47;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;52, 51, 50;,
    3;52, 53, 51;,
    3;56, 55, 54;,
    3;56, 57, 55;,
    3;58, 57, 56;,
    3;58, 59, 57;,
    3;60, 59, 58;,
    3;60, 61, 59;,
    3;64, 63, 62;,
    3;64, 65, 63;,
    3;65, 66, 63;,
    3;65, 67, 66;,
    3;67, 68, 66;,
    3;67, 69, 68;,
    3;69, 70, 68;,
    3;69, 71, 70;,
    3;71, 72, 70;,
    3;71, 73, 72;,
    3;76, 75, 74;,
    3;76, 77, 75;,
    3;78, 77, 76;,
    3;78, 79, 77;,
    3;82, 81, 80;,
    3;82, 83, 81;,
    3;84, 83, 82;,
    3;84, 85, 83;,
    3;88, 87, 86;,
    3;88, 89, 87;,
    3;90, 89, 88;,
    3;90, 91, 89;,
    3;92, 91, 90;,
    3;92, 93, 91;,
    3;94, 93, 92;,
    3;94, 95, 93;,
    3;96, 95, 94;,
    3;96, 97, 95;,
    3;100, 99, 98;,
    3;100, 101, 99;,
    3;104, 103, 102;,
    3;104, 105, 103;,
    3;62, 88, 86;,
    3;62, 106, 88;,
    3;63, 106, 62;,
    3;109, 108, 107;,
    3;109, 110, 108;,
    3;111, 110, 109;,
    3;111, 112, 110;,
    3;115, 114, 113;,
    3;116, 114, 115;,
    3;116, 117, 114;,
    3;120, 119, 118;,
    3;120, 121, 119;,
    3;120, 122, 121;,
    3;125, 124, 123;,
    3;125, 126, 124;,
    3;127, 126, 125;,
    3;127, 128, 126;,
    3;129, 96, 94;,
    3;129, 72, 96;,
    3;70, 72, 129;,
    3;132, 131, 130;,
    3;133, 131, 132;,
    3;133, 134, 131;,
    3;137, 136, 135;,
    3;137, 138, 136;,
    3;137, 139, 138;,
    3;140, 92, 90;,
    3;140, 141, 92;,
    3;66, 141, 140;,
    3;66, 68, 141;;

   MeshNormals {
    142;
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.475963; 0.812520; -0.336557;,
    0.475963; 0.336557; -0.812520;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.475963; 0.812520; -0.336557;,
    -0.577350; -0.577350; -0.577350;,
    -0.475963; 0.336557; -0.812520;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; -0.707107;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.000000; -0.707107; 0.707107;,
    -0.577350; -0.577350; 0.577350;,
    0.000000; 0.707107; 0.707107;,
    -0.577350; 0.577350; 0.577350;,
    0.000000; 0.707107; 0.707107;,
    -0.577350; 0.577350; 0.577350;,
    0.000000; 0.889131; -0.457652;,
    -0.475963; 0.812520; -0.336557;,
    0.000000; -0.707107; -0.707107;,
    0.000000; 0.457652; -0.889131;,
    -0.577350; -0.577350; -0.577350;,
    -0.475963; 0.336557; -0.812520;,
    0.000000; -0.707107; 0.707107;,
    0.577350; -0.577350; 0.577350;,
    0.000000; -0.707107; -0.707107;,
    0.577350; -0.577350; -0.577350;,
    0.000000; -0.707107; 0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.000000; 0.707107; 0.707107;,
    0.000001; 0.889131; -0.457652;,
    0.577350; 0.577350; 0.577350;,
    0.475963; 0.812520; -0.336557;,
    0.000000; -0.707107; -0.707107;,
    0.577350; -0.577350; -0.577350;,
    0.000001; 0.457652; -0.889131;,
    0.475963; 0.336557; -0.812520;,
    0.408249; 0.288674; -0.866025;,
    -0.408248; 0.288675; -0.866026;,
    0.408250; 0.866025; -0.288674;,
    -0.408249; 0.866025; -0.288674;,
    0.577351; 0.816496; 0.000001;,
    0.408250; 0.866025; -0.288674;,
    0.000000; 0.948683; -0.316228;,
    -0.408249; 0.866025; -0.288674;,
    0.000000; 0.948683; -0.316228;,
    -0.577351; 0.816496; 0.000001;,
    0.000000; 0.948683; -0.316228;,
    0.000000; 0.948683; -0.316228;,
    -0.577350; -0.000000; -0.816497;,
    -0.408248; 0.288675; -0.866026;,
    0.000000; 0.316227; -0.948683;,
    0.408249; 0.288674; -0.866025;,
    0.000000; 0.316227; -0.948683;,
    0.577350; -0.000000; -0.816497;,
    0.000000; 0.316227; -0.948683;,
    0.000000; 0.316227; -0.948683;,
    -0.447214; 0.632456; -0.632455;,
    -0.242945; 0.709185; -0.661841;,
    -0.577351; 0.816496; 0.000001;,
    0.000000; 0.948683; -0.316228;,
    0.242945; 0.709185; -0.661841;,
    0.000000; 0.948683; -0.316228;,
    -0.242831; 0.705774; -0.665520;,
    0.000000; 0.948683; -0.316228;,
    0.242831; 0.705773; -0.665520;,
    0.000000; 0.948683; -0.316228;,
    0.447214; 0.632455; -0.632456;,
    0.577351; 0.816496; 0.000001;,
    -0.577351; 0.816496; 0.000001;,
    -0.408249; 0.866025; -0.288674;,
    -0.447214; 0.632456; -0.632455;,
    -0.408248; 0.288675; -0.866026;,
    -0.447214; 0.632456; -0.632455;,
    -0.577350; -0.000000; -0.816497;,
    0.577350; -0.000000; -0.816497;,
    0.408249; 0.288674; -0.866025;,
    0.447214; 0.632455; -0.632456;,
    0.408250; 0.866025; -0.288674;,
    0.447214; 0.632455; -0.632456;,
    0.577351; 0.816496; 0.000001;,
    -0.447214; 0.632456; -0.632455;,
    -0.577350; -0.000000; -0.816497;,
    -0.306129; 0.421376; -0.853655;,
    0.000000; 0.316227; -0.948683;,
    0.306129; 0.421377; -0.853655;,
    0.000000; 0.316227; -0.948683;,
    -0.306129; 0.421377; -0.853655;,
    0.000000; 0.316227; -0.948683;,
    0.306129; 0.421375; -0.853655;,
    0.000000; 0.316227; -0.948683;,
    0.447214; 0.632455; -0.632456;,
    0.577350; -0.000000; -0.816497;,
    -0.631721; 0.054156; -0.773302;,
    -0.306129; 0.421376; -0.853655;,
    0.631721; 0.054156; -0.773301;,
    0.306129; 0.421377; -0.853655;,
    -0.646230; 0.075314; -0.759417;,
    -0.306129; 0.421377; -0.853655;,
    0.646230; 0.075314; -0.759417;,
    0.306129; 0.421375; -0.853655;,
    -0.894427; 0.316229; -0.316227;,
    -0.631721; 0.054156; -0.773302;,
    0.631721; 0.054156; -0.773301;,
    -0.707248; 0.575835; -0.410140;,
    0.707248; 0.575835; -0.410140;,
    -0.242945; 0.709185; -0.661841;,
    0.242945; 0.709185; -0.661841;,
    -0.242945; 0.709185; -0.661841;,
    -0.894427; 0.316229; -0.316227;,
    -0.707248; 0.575835; -0.410140;,
    -0.631721; 0.054156; -0.773302;,
    -0.306129; 0.421376; -0.853655;,
    0.631721; 0.054156; -0.773301;,
    0.306129; 0.421377; -0.853655;,
    0.707248; 0.575835; -0.410140;,
    0.894427; 0.316229; -0.316227;,
    0.242945; 0.709185; -0.661841;,
    -0.646230; 0.075314; -0.759417;,
    0.646230; 0.075314; -0.759417;,
    -0.707914; 0.582796; -0.399007;,
    0.707914; 0.582796; -0.399007;,
    -0.242831; 0.705774; -0.665520;,
    0.242831; 0.705773; -0.665520;,
    0.894427; 0.316228; -0.316228;,
    -0.242831; 0.705774; -0.665520;,
    -0.894427; 0.316229; -0.316227;,
    -0.707914; 0.582796; -0.399007;,
    -0.646230; 0.075314; -0.759417;,
    -0.306129; 0.421377; -0.853655;,
    0.646230; 0.075314; -0.759417;,
    0.306129; 0.421375; -0.853655;,
    0.707914; 0.582796; -0.399007;,
    0.894427; 0.316228; -0.316228;,
    0.242831; 0.705773; -0.665520;,
    0.894427; 0.316229; -0.316227;,
    -0.894427; 0.316229; -0.316227;;
    116;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;4, 3, 2;,
    3;7, 6, 5;,
    3;7, 8, 6;,
    3;9, 8, 7;,
    3;12, 11, 10;,
    3;12, 13, 11;,
    3;16, 15, 14;,
    3;16, 17, 15;,
    3;20, 19, 18;,
    3;20, 21, 19;,
    3;24, 23, 22;,
    3;24, 25, 23;,
    3;23, 21, 20;,
    3;23, 25, 21;,
    3;28, 27, 26;,
    3;28, 29, 27;,
    3;10, 28, 26;,
    3;10, 11, 28;,
    3;30, 16, 14;,
    3;30, 31, 16;,
    3;32, 31, 30;,
    3;32, 33, 31;,
    3;34, 20, 18;,
    3;34, 35, 20;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;22, 40, 38;,
    3;22, 23, 40;,
    3;37, 40, 35;,
    3;37, 41, 40;,
    3;40, 43, 42;,
    3;40, 23, 43;,
    3;35, 42, 44;,
    3;35, 40, 42;,
    3;20, 44, 45;,
    3;20, 35, 44;,
    3;23, 45, 43;,
    3;23, 20, 45;,
    3;48, 47, 46;,
    3;48, 49, 47;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;52, 51, 50;,
    3;52, 53, 51;,
    3;56, 55, 54;,
    3;56, 57, 55;,
    3;58, 57, 56;,
    3;58, 59, 57;,
    3;60, 59, 58;,
    3;60, 61, 59;,
    3;64, 63, 62;,
    3;64, 65, 63;,
    3;65, 66, 63;,
    3;65, 67, 66;,
    3;67, 68, 66;,
    3;67, 69, 68;,
    3;69, 70, 68;,
    3;69, 71, 70;,
    3;71, 72, 70;,
    3;71, 73, 72;,
    3;76, 75, 74;,
    3;76, 77, 75;,
    3;78, 77, 76;,
    3;78, 79, 77;,
    3;82, 81, 80;,
    3;82, 83, 81;,
    3;84, 83, 82;,
    3;84, 85, 83;,
    3;88, 87, 86;,
    3;88, 89, 87;,
    3;90, 89, 88;,
    3;90, 91, 89;,
    3;92, 91, 90;,
    3;92, 93, 91;,
    3;94, 93, 92;,
    3;94, 95, 93;,
    3;96, 95, 94;,
    3;96, 97, 95;,
    3;100, 99, 98;,
    3;100, 101, 99;,
    3;104, 103, 102;,
    3;104, 105, 103;,
    3;62, 88, 86;,
    3;62, 106, 88;,
    3;63, 106, 62;,
    3;109, 108, 107;,
    3;109, 110, 108;,
    3;111, 110, 109;,
    3;111, 112, 110;,
    3;115, 114, 113;,
    3;116, 114, 115;,
    3;116, 117, 114;,
    3;120, 119, 118;,
    3;120, 121, 119;,
    3;120, 122, 121;,
    3;125, 124, 123;,
    3;125, 126, 124;,
    3;127, 126, 125;,
    3;127, 128, 126;,
    3;129, 96, 94;,
    3;129, 72, 96;,
    3;70, 72, 129;,
    3;132, 131, 130;,
    3;133, 131, 132;,
    3;133, 134, 131;,
    3;137, 136, 135;,
    3;137, 138, 136;,
    3;137, 139, 138;,
    3;140, 92, 90;,
    3;140, 141, 92;,
    3;66, 141, 140;,
    3;66, 68, 141;;
   }

   MeshTextureCoords {
    142;
    0.680408; 0.525910;,
    0.680408; 0.285392;,
    0.619223; 0.525910;,
    0.668024; 0.285392;,
    0.619223; 0.418577;,
    0.677002; 0.030600;,
    0.677002; 0.271117;,
    0.664618; 0.030600;,
    0.615818; 0.271117;,
    0.615818; 0.163785;,
    0.435596; 0.563927;,
    0.435596; 0.621783;,
    0.064290; 0.563927;,
    0.064290; 0.621783;,
    0.430915; 0.531638;,
    0.045327; 0.531638;,
    0.430915; 0.452162;,
    0.045327; 0.452162;,
    0.434933; 0.352119;,
    0.039080; 0.356331;,
    0.434980; 0.360166;,
    0.039128; 0.364378;,
    0.435398; 0.430561;,
    0.435247; 0.405008;,
    0.039546; 0.434774;,
    0.039395; 0.409220;,
    0.484982; 0.563927;,
    0.584289; 0.563927;,
    0.484982; 0.621783;,
    0.584289; 0.621783;,
    0.482201; 0.531638;,
    0.482201; 0.452162;,
    0.585327; 0.531638;,
    0.585327; 0.452162;,
    0.487602; 0.351601;,
    0.487646; 0.359646;,
    0.593445; 0.350570;,
    0.593489; 0.358614;,
    0.488031; 0.430022;,
    0.593871; 0.428990;,
    0.487891; 0.404476;,
    0.593732; 0.403444;,
    0.484405; 0.399880;,
    0.438680; 0.400341;,
    0.484211; 0.364313;,
    0.438467; 0.364764;,
    0.686030; 0.762705;,
    0.686030; 0.773132;,
    0.762353; 0.762705;,
    0.872094; 0.773132;,
    0.775817; 0.762705;,
    0.872094; 0.762705;,
    0.784851; 0.762705;,
    0.799146; 0.762705;,
    0.687869; 0.778958;,
    0.687869; 0.789384;,
    0.760817; 0.778958;,
    0.873932; 0.789384;,
    0.775111; 0.778958;,
    0.873932; 0.778958;,
    0.784145; 0.778958;,
    0.797610; 0.778958;,
    0.115005; 0.145049;,
    0.260067; 0.145049;,
    0.115005; 0.104588;,
    0.260067; 0.104588;,
    0.288492; 0.145049;,
    0.288492; 0.104588;,
    0.306457; 0.145049;,
    0.306457; 0.104588;,
    0.333232; 0.145049;,
    0.333232; 0.104588;,
    0.485005; 0.145049;,
    0.485005; 0.104588;,
    0.666412; 0.642644;,
    0.666412; 0.657390;,
    0.686886; 0.642644;,
    0.774548; 0.657390;,
    0.715911; 0.642644;,
    0.774548; 0.642644;,
    0.663646; 0.622278;,
    0.663418; 0.637021;,
    0.722274; 0.623436;,
    0.771538; 0.639157;,
    0.751294; 0.624009;,
    0.771765; 0.624413;,
    0.115005; 0.202406;,
    0.115005; 0.318283;,
    0.260067; 0.202406;,
    0.260067; 0.318283;,
    0.288492; 0.202406;,
    0.288492; 0.318283;,
    0.306457; 0.202406;,
    0.306457; 0.318283;,
    0.333232; 0.202406;,
    0.333232; 0.318283;,
    0.485005; 0.202406;,
    0.485005; 0.318283;,
    0.816193; 0.750032;,
    0.816193; 0.755828;,
    0.840488; 0.750032;,
    0.840488; 0.755828;,
    0.779924; 0.750032;,
    0.779924; 0.755828;,
    0.802811; 0.750032;,
    0.802811; 0.755828;,
    0.260067; 0.185391;,
    0.781835; 0.696187;,
    0.802444; 0.696187;,
    0.781835; 0.683769;,
    0.802444; 0.683769;,
    0.781835; 0.653455;,
    0.802444; 0.653455;,
    0.776616; 0.724511;,
    0.811304; 0.725116;,
    0.811871; 0.720232;,
    0.826502; 0.717610;,
    0.825939; 0.725372;,
    0.778857; 0.703971;,
    0.779420; 0.711733;,
    0.793488; 0.706593;,
    0.794055; 0.711478;,
    0.828743; 0.710872;,
    0.820550; 0.694358;,
    0.839693; 0.694358;,
    0.820550; 0.682807;,
    0.839693; 0.682807;,
    0.820550; 0.651913;,
    0.839693; 0.651913;,
    0.333232; 0.186470;,
    0.774662; 0.745345;,
    0.810285; 0.745345;,
    0.810877; 0.741070;,
    0.824420; 0.737574;,
    0.823992; 0.745344;,
    0.779330; 0.727934;,
    0.780028; 0.735684;,
    0.792986; 0.730955;,
    0.793727; 0.735206;,
    0.829329; 0.733963;,
    0.288492; 0.185391;,
    0.306457; 0.186470;;
   }

   MeshVertexColors {
    142;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    116;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material material23 {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.992157; 0.992157; 0.992157;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "computer_wall_plug.dds";
     }
    }

   }
  }
}
