xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Thu Oct 01 16:06:54 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    378;
    2.817850; 0.000000; -2.364500;,
    3.456650; 0.000000; -1.258101;,
    2.817850; 0.716202; -2.364500;,
    3.456650; 0.716202; -1.258101;,
    1.839249; 0.000000; -3.185600;,
    1.839249; 0.716202; -3.185600;,
    0.638750; 0.000000; -3.622601;,
    0.638750; 0.716202; -3.622601;,
    -0.638750; 0.000000; -3.622601;,
    -0.638750; 0.716202; -3.622601;,
    -1.839251; 0.000000; -3.185600;,
    -1.839251; 0.716202; -3.185600;,
    -2.817951; 0.000000; -2.364500;,
    -2.817951; 0.716202; -2.364500;,
    -3.456650; 0.000000; -1.258101;,
    -3.456650; 0.716202; -1.258101;,
    -3.678551; 0.000000; -0.000000;,
    -3.678551; 0.716202; -0.000000;,
    -3.456650; 0.000000; 1.258101;,
    -3.456650; 0.716202; 1.258101;,
    -2.817951; 0.000000; 2.364500;,
    -2.817951; 0.716202; 2.364500;,
    -1.839251; 0.000000; 3.185699;,
    -1.839251; 0.716202; 3.185699;,
    -0.638750; 0.000000; 3.622601;,
    -0.638750; 0.716202; 3.622601;,
    0.638750; 0.000000; 3.622601;,
    -0.638750; 0.000000; 3.622601;,
    0.638750; 0.716202; 3.622601;,
    -0.638750; 0.716202; 3.622601;,
    1.839249; 0.000000; 3.185699;,
    1.839249; 0.716202; 3.185699;,
    2.817850; 0.000000; 2.364500;,
    2.817850; 0.716202; 2.364500;,
    3.456650; 0.000000; 1.258101;,
    3.456650; 0.716202; 1.258101;,
    3.678450; 0.000000; -0.000000;,
    3.678450; 0.716202; -0.000000;,
    2.398249; 14.443600; -0.872900;,
    2.552149; 14.443600; -0.000000;,
    1.955050; 14.443600; -1.640499;,
    2.398249; 14.443600; 0.872900;,
    1.276049; 14.443600; -2.210199;,
    1.955050; 14.443600; 1.640501;,
    0.443150; 14.443600; -2.513399;,
    1.276049; 14.443600; 2.210199;,
    -0.443251; 14.443600; -2.513399;,
    0.443150; 14.443600; 2.513401;,
    -1.276150; 14.443600; -2.210199;,
    -0.443251; 14.443600; 2.513401;,
    -1.955051; 14.443600; -1.640499;,
    -1.276150; 14.443600; 2.210199;,
    -2.398251; 14.443600; -0.872900;,
    -1.955051; 14.443600; 1.640501;,
    -2.552151; 14.443600; -0.000000;,
    -2.398251; 14.443600; 0.872900;,
    3.678450; 0.000000; -0.000000;,
    3.456650; 0.000000; -1.258101;,
    3.456650; 0.000000; 1.258101;,
    2.817850; 0.000000; -2.364500;,
    2.817850; 0.000000; 2.364500;,
    1.839249; 0.000000; -3.185600;,
    1.839249; 0.000000; 3.185699;,
    0.638750; 0.000000; -3.622601;,
    0.638750; 0.000000; 3.622601;,
    -0.638750; 0.000000; -3.622601;,
    -0.638750; 0.000000; 3.622601;,
    -1.839251; 0.000000; -3.185600;,
    -1.839251; 0.000000; 3.185699;,
    -2.817951; 0.000000; -2.364500;,
    -2.817951; 0.000000; 2.364500;,
    -3.456650; 0.000000; -1.258101;,
    -3.456650; 0.000000; 1.258101;,
    -3.678551; 0.000000; -0.000000;,
    0.646049; 8.418701; -3.664101;,
    1.860249; 8.418701; -3.222200;,
    -0.646151; 8.418701; -3.664101;,
    -1.860350; 8.418701; -3.222200;,
    -2.850250; 8.418701; -2.391600;,
    -3.496250; 8.418701; -1.272499;,
    -3.720650; 8.418701; -0.000000;,
    -3.496250; 8.418701; 1.272501;,
    -2.850250; 8.418701; 2.391600;,
    -1.860350; 8.418701; 3.222200;,
    -0.646151; 8.418701; 3.664101;,
    0.646049; 8.418701; 3.664101;,
    -0.646151; 8.418701; 3.664101;,
    1.860249; 8.418701; 3.222200;,
    2.850149; 8.418701; 2.391600;,
    3.496250; 8.418701; 1.272501;,
    3.720650; 8.418701; -0.000000;,
    3.496250; 8.418701; -1.272499;,
    2.850149; 8.418701; -2.391600;,
    0.623850; 8.783802; -3.538200;,
    1.796349; 8.783802; -3.111500;,
    -0.623951; 8.783802; -3.538200;,
    -1.796450; 8.783802; -3.111500;,
    -2.752251; 8.783802; -2.309401;,
    -3.376150; 8.783802; -1.228800;,
    -3.592850; 8.783802; -0.000000;,
    -3.376150; 8.783802; 1.228800;,
    -2.752251; 8.783802; 2.309401;,
    -1.796450; 8.783802; 3.111500;,
    -0.623951; 8.783802; 3.538300;,
    0.623850; 8.783802; 3.538300;,
    -0.623951; 8.783802; 3.538300;,
    1.796349; 8.783802; 3.111500;,
    2.752249; 8.783802; 2.309401;,
    3.376150; 8.783802; 1.228800;,
    3.592850; 8.783802; -0.000000;,
    3.376150; 8.783802; -1.228800;,
    2.752249; 8.783802; -2.309401;,
    0.554150; 9.313301; -3.142700;,
    1.595549; 9.313301; -2.763599;,
    -0.554150; 9.313301; -3.142700;,
    -1.595650; 9.313301; -2.763599;,
    -2.444651; 9.313301; -2.051199;,
    -2.998751; 9.313301; -1.091400;,
    -3.191151; 9.313301; -0.000000;,
    -2.998751; 9.313301; 1.091499;,
    -2.444651; 9.313301; 2.051300;,
    -1.595650; 9.313301; 2.763599;,
    -0.554150; 9.313301; 3.142700;,
    0.554150; 9.313301; 3.142700;,
    -0.554150; 9.313301; 3.142700;,
    1.595549; 9.313301; 2.763599;,
    2.444550; 9.313301; 2.051300;,
    2.998650; 9.313301; 1.091499;,
    3.191149; 9.313301; -0.000000;,
    2.998650; 9.313301; -1.091400;,
    2.444550; 9.313301; -2.051199;,
    0.465349; 9.696701; -2.639200;,
    1.339949; 9.696701; -2.320900;,
    -0.465351; 9.696701; -2.639200;,
    -1.340050; 9.696701; -2.320900;,
    -2.052950; 9.696701; -1.722599;,
    -2.518351; 9.696701; -0.916599;,
    -2.679951; 9.696701; -0.000000;,
    -2.518351; 9.696701; 0.916601;,
    -2.052950; 9.696701; 1.722700;,
    -1.340050; 9.696701; 2.320900;,
    -0.465351; 9.696701; 2.639299;,
    0.465349; 9.696701; 2.639299;,
    -0.465351; 9.696701; 2.639299;,
    1.339949; 9.696701; 2.320900;,
    2.052950; 9.696701; 1.722700;,
    2.518349; 9.696701; 0.916601;,
    2.679949; 9.696701; -0.000000;,
    2.518349; 9.696701; -0.916599;,
    2.052950; 9.696701; -1.722599;,
    0.405149; 9.879299; -2.297600;,
    1.166550; 9.879299; -2.020500;,
    -0.405151; 9.879299; -2.297600;,
    -1.166550; 9.879299; -2.020500;,
    -1.787251; 9.879299; -1.499701;,
    -2.192350; 9.879299; -0.797899;,
    -2.333050; 9.879299; -0.000000;,
    -2.192350; 9.879299; 0.798000;,
    -1.787251; 9.879299; 1.499701;,
    -1.166550; 9.879299; 2.020500;,
    -0.405151; 9.879299; 2.297600;,
    0.405149; 9.879299; 2.297600;,
    -0.405151; 9.879299; 2.297600;,
    1.166550; 9.879299; 2.020500;,
    1.787249; 9.879299; 1.499701;,
    2.192350; 9.879299; 0.798000;,
    2.333050; 9.879299; -0.000000;,
    2.192350; 9.879299; -0.797899;,
    1.787249; 9.879299; -1.499701;,
    0.414650; 12.088402; -2.351601;,
    1.193850; 12.088402; -2.067900;,
    -0.414650; 12.088402; -2.351601;,
    -1.193951; 12.088402; -2.067900;,
    -1.829250; 12.088402; -1.534901;,
    -2.243851; 12.088402; -0.816700;,
    -2.387850; 12.088402; -0.000000;,
    -2.243851; 12.088402; 0.816700;,
    -1.829250; 12.088402; 1.534901;,
    -1.193951; 12.088402; 2.067900;,
    -0.414650; 12.088402; 2.351601;,
    0.414650; 12.088402; 2.351601;,
    -0.414650; 12.088402; 2.351601;,
    1.193850; 12.088402; 2.067900;,
    1.829149; 12.088402; 1.534901;,
    2.243849; 12.088402; 0.816700;,
    2.387850; 12.088402; -0.000000;,
    2.243849; 12.088402; -0.816700;,
    1.829149; 12.088402; -1.534901;,
    0.439949; 12.344002; -2.495399;,
    1.266949; 12.344002; -2.194399;,
    -0.440050; 12.344002; -2.495399;,
    -1.266951; 12.344002; -2.194399;,
    -1.941151; 12.344002; -1.628700;,
    -2.381151; 12.344002; -0.866600;,
    -2.533951; 12.344002; -0.000000;,
    -2.381151; 12.344002; 0.866701;,
    -1.941151; 12.344002; 1.628799;,
    -1.266951; 12.344002; 2.194401;,
    -0.440050; 12.344002; 2.495399;,
    0.439949; 12.344002; 2.495399;,
    -0.440050; 12.344002; 2.495399;,
    1.266949; 12.344002; 2.194401;,
    1.941050; 12.344002; 1.628799;,
    2.381050; 12.344002; 0.866701;,
    2.533850; 12.344002; -0.000000;,
    2.381050; 12.344002; -0.866600;,
    1.941050; 12.344002; -1.628799;,
    0.443150; 12.672699; -2.513399;,
    1.276049; 12.672699; -2.210199;,
    -0.443251; 12.672699; -2.513399;,
    -1.276150; 12.672699; -2.210199;,
    -1.955051; 12.672699; -1.640499;,
    -2.398251; 12.672699; -0.872900;,
    -2.552151; 12.672699; -0.000000;,
    -2.398251; 12.672699; 0.872900;,
    -1.955051; 12.672699; 1.640501;,
    -1.276150; 12.672699; 2.210199;,
    -0.443251; 12.672699; 2.513401;,
    0.443150; 12.672699; 2.513401;,
    -0.443251; 12.672699; 2.513401;,
    1.276049; 12.672699; 2.210199;,
    1.955050; 12.672699; 1.640501;,
    2.398249; 12.672699; 0.872900;,
    2.552149; 12.672699; -0.000000;,
    2.398249; 12.672699; -0.872900;,
    1.955050; 12.672699; -1.640499;,
    0.411449; 12.855202; -2.333599;,
    1.184750; 12.855202; -2.052099;,
    -0.411451; 12.855202; -2.333599;,
    -1.184851; 12.855202; -2.052099;,
    -1.815250; 12.855202; -1.523100;,
    -2.226751; 12.855202; -0.810400;,
    -2.369650; 12.855202; -0.000000;,
    -2.226751; 12.855202; 0.810501;,
    -1.815250; 12.855202; 1.523201;,
    -1.184851; 12.855202; 2.052101;,
    -0.411451; 12.855202; 2.333601;,
    0.411449; 12.855202; 2.333601;,
    -0.411451; 12.855202; 2.333601;,
    1.184750; 12.855202; 2.052101;,
    1.815149; 12.855202; 1.523201;,
    2.226650; 12.855202; 0.810501;,
    2.369549; 12.855202; -0.000000;,
    2.226650; 12.855202; -0.810400;,
    1.815149; 12.855202; -1.523100;,
    0.344849; 13.056099; -1.955999;,
    0.993050; 13.056099; -1.720100;,
    -0.344950; 13.056099; -1.955999;,
    -0.993151; 13.056099; -1.720100;,
    -1.521551; 13.056099; -1.276699;,
    -1.866451; 13.056099; -0.679300;,
    -1.986151; 13.056099; -0.000000;,
    -1.866451; 13.056099; 0.679300;,
    -1.521551; 13.056099; 1.276701;,
    -0.993151; 13.056099; 1.720100;,
    -0.344950; 13.056099; 1.955999;,
    0.344849; 13.056099; 1.955999;,
    -0.344950; 13.056099; 1.955999;,
    0.993050; 13.056099; 1.720100;,
    1.521450; 13.056099; 1.276701;,
    1.866350; 13.056099; 0.679300;,
    1.986149; 13.056099; -0.000000;,
    1.866350; 13.056099; -0.679300;,
    1.521450; 13.056099; -1.276699;,
    0.306849; 13.439499; -1.740200;,
    0.883549; 13.439499; -1.530300;,
    -0.306850; 13.439499; -1.740200;,
    -0.883551; 13.439499; -1.530300;,
    -1.353651; 13.439499; -1.135799;,
    -1.660551; 13.439499; -0.604401;,
    -1.767151; 13.439499; -0.000000;,
    -1.660551; 13.439499; 0.604401;,
    -1.353651; 13.439499; 1.135900;,
    -0.883551; 13.439499; 1.530399;,
    -0.306850; 13.439499; 1.740301;,
    0.306849; 13.439499; 1.740301;,
    -0.306850; 13.439499; 1.740301;,
    0.883549; 13.439499; 1.530399;,
    1.353649; 13.439499; 1.135900;,
    1.660450; 13.439499; 0.604401;,
    1.767050; 13.439499; -0.000000;,
    1.660450; 13.439499; -0.604401;,
    1.353649; 13.439499; -1.135799;,
    0.319550; 13.549000; -1.812099;,
    0.920050; 13.549000; -1.593599;,
    -0.319551; 13.549000; -1.812099;,
    -0.920050; 13.549000; -1.593599;,
    -1.409651; 13.549000; -1.182800;,
    -1.729151; 13.549000; -0.629299;,
    -1.840151; 13.549000; -0.000000;,
    -1.729151; 13.549000; 0.629400;,
    -1.409651; 13.549000; 1.182800;,
    -0.920050; 13.549000; 1.593599;,
    -0.319551; 13.549000; 1.812201;,
    0.319550; 13.549000; 1.812201;,
    -0.319551; 13.549000; 1.812201;,
    0.920050; 13.549000; 1.593599;,
    1.409550; 13.549000; 1.182800;,
    1.729149; 13.549000; 0.629400;,
    1.840050; 13.549000; -0.000000;,
    1.729149; 13.549000; -0.629299;,
    1.409550; 13.549000; -1.182800;,
    0.430449; 13.822899; -2.441500;,
    1.239550; 13.822899; -2.146999;,
    -0.430550; 13.822899; -2.441500;,
    -1.239550; 13.822899; -2.146999;,
    -1.899151; 13.822899; -1.593500;,
    -2.329651; 13.822899; -0.847900;,
    -2.479151; 13.822899; -0.000000;,
    -2.329651; 13.822899; 0.847900;,
    -1.899151; 13.822899; 1.593599;,
    -1.239550; 13.822899; 2.146999;,
    -0.430550; 13.822899; 2.441500;,
    0.430449; 13.822899; 2.441500;,
    -0.430550; 13.822899; 2.441500;,
    1.239550; 13.822899; 2.146999;,
    1.899050; 13.822899; 1.593599;,
    2.329550; 13.822899; 0.847900;,
    2.479149; 13.822899; -0.000000;,
    2.329550; 13.822899; -0.847900;,
    1.899050; 13.822899; -1.593500;,
    0.468550; 14.023701; -2.657200;,
    1.349049; 14.023701; -2.336700;,
    -0.468550; 14.023701; -2.657200;,
    -1.349150; 14.023701; -2.336700;,
    -2.066950; 14.023701; -1.734400;,
    -2.535551; 14.023701; -0.922800;,
    -2.698250; 14.023701; -0.000000;,
    -2.535551; 14.023701; 0.922901;,
    -2.066950; 14.023701; 1.734400;,
    -1.349150; 14.023701; 2.336700;,
    -0.468550; 14.023701; 2.657200;,
    0.468550; 14.023701; 2.657200;,
    -0.468550; 14.023701; 2.657200;,
    1.349049; 14.023701; 2.336700;,
    2.066950; 14.023701; 1.734400;,
    2.535450; 14.023701; 0.922901;,
    2.698149; 14.023701; -0.000000;,
    2.535450; 14.023701; -0.922800;,
    2.066950; 14.023701; -1.734400;,
    0.471649; 14.242802; -2.675200;,
    1.358250; 14.242802; -2.352499;,
    -0.471750; 14.242802; -2.675200;,
    -1.358250; 14.242802; -2.352499;,
    -2.080950; 14.242802; -1.746099;,
    -2.552650; 14.242802; -0.929100;,
    -2.716551; 14.242802; -0.000000;,
    -2.552650; 14.242802; 0.929100;,
    -2.080950; 14.242802; 1.746099;,
    -1.358250; 14.242802; 2.352600;,
    -0.471750; 14.242802; 2.675200;,
    0.471649; 14.242802; 2.675200;,
    -0.471750; 14.242802; 2.675200;,
    1.358250; 14.242802; 2.352600;,
    2.080950; 14.242802; 1.746099;,
    2.552649; 14.242802; 0.929100;,
    2.716450; 14.242802; -0.000000;,
    2.552649; 14.242802; -0.929100;,
    2.080950; 14.242802; -1.746099;,
    0.443150; 14.443600; -2.513399;,
    1.276049; 14.443600; -2.210199;,
    -0.443251; 14.443600; -2.513399;,
    -1.276150; 14.443600; -2.210199;,
    -1.955051; 14.443600; -1.640499;,
    -2.398251; 14.443600; -0.872900;,
    -2.552151; 14.443600; -0.000000;,
    -2.398251; 14.443600; 0.872900;,
    -1.955051; 14.443600; 1.640501;,
    -1.276150; 14.443600; 2.210199;,
    -0.443251; 14.443600; 2.513401;,
    0.443150; 14.443600; 2.513401;,
    -0.443251; 14.443600; 2.513401;,
    1.276049; 14.443600; 2.210199;,
    1.955050; 14.443600; 1.640501;,
    2.398249; 14.443600; 0.872900;,
    2.552149; 14.443600; -0.000000;,
    2.398249; 14.443600; -0.872900;,
    1.955050; 14.443600; -1.640499;;
    644;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;9, 6, 8;,
    3;9, 7, 6;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;15, 12, 14;,
    3;15, 13, 12;,
    3;17, 14, 16;,
    3;17, 15, 14;,
    3;19, 16, 18;,
    3;19, 17, 16;,
    3;21, 18, 20;,
    3;21, 19, 18;,
    3;23, 20, 22;,
    3;23, 21, 20;,
    3;25, 22, 24;,
    3;25, 23, 22;,
    3;28, 27, 26;,
    3;28, 29, 27;,
    3;31, 26, 30;,
    3;31, 28, 26;,
    3;33, 30, 32;,
    3;33, 31, 30;,
    3;35, 32, 34;,
    3;35, 33, 32;,
    3;37, 34, 36;,
    3;37, 35, 34;,
    3;3, 36, 1;,
    3;3, 37, 36;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;42, 41, 40;,
    3;42, 43, 41;,
    3;44, 43, 42;,
    3;44, 45, 43;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;48, 47, 46;,
    3;48, 49, 47;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;52, 51, 50;,
    3;52, 53, 51;,
    3;54, 53, 52;,
    3;54, 55, 53;,
    3;58, 57, 56;,
    3;58, 59, 57;,
    3;60, 59, 58;,
    3;60, 61, 59;,
    3;62, 61, 60;,
    3;62, 63, 61;,
    3;64, 63, 62;,
    3;64, 65, 63;,
    3;66, 65, 64;,
    3;66, 67, 65;,
    3;68, 67, 66;,
    3;68, 69, 67;,
    3;70, 69, 68;,
    3;70, 71, 69;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;74, 5, 7;,
    3;74, 75, 5;,
    3;76, 7, 9;,
    3;76, 74, 7;,
    3;77, 9, 11;,
    3;77, 76, 9;,
    3;78, 11, 13;,
    3;78, 77, 11;,
    3;79, 13, 15;,
    3;79, 78, 13;,
    3;80, 15, 17;,
    3;80, 79, 15;,
    3;81, 17, 19;,
    3;81, 80, 17;,
    3;82, 19, 21;,
    3;82, 81, 19;,
    3;83, 21, 23;,
    3;83, 82, 21;,
    3;84, 23, 25;,
    3;84, 83, 23;,
    3;85, 29, 28;,
    3;85, 86, 29;,
    3;87, 28, 31;,
    3;87, 85, 28;,
    3;88, 31, 33;,
    3;88, 87, 31;,
    3;89, 33, 35;,
    3;89, 88, 33;,
    3;90, 35, 37;,
    3;90, 89, 35;,
    3;91, 37, 3;,
    3;91, 90, 37;,
    3;92, 3, 2;,
    3;92, 91, 3;,
    3;75, 2, 5;,
    3;75, 92, 2;,
    3;93, 75, 74;,
    3;93, 94, 75;,
    3;95, 74, 76;,
    3;95, 93, 74;,
    3;96, 76, 77;,
    3;96, 95, 76;,
    3;97, 77, 78;,
    3;97, 96, 77;,
    3;98, 78, 79;,
    3;98, 97, 78;,
    3;99, 79, 80;,
    3;99, 98, 79;,
    3;100, 80, 81;,
    3;100, 99, 80;,
    3;101, 81, 82;,
    3;101, 100, 81;,
    3;102, 82, 83;,
    3;102, 101, 82;,
    3;103, 83, 84;,
    3;103, 102, 83;,
    3;104, 86, 85;,
    3;104, 105, 86;,
    3;106, 85, 87;,
    3;106, 104, 85;,
    3;107, 87, 88;,
    3;107, 106, 87;,
    3;108, 88, 89;,
    3;108, 107, 88;,
    3;109, 89, 90;,
    3;109, 108, 89;,
    3;110, 90, 91;,
    3;110, 109, 90;,
    3;111, 91, 92;,
    3;111, 110, 91;,
    3;94, 92, 75;,
    3;94, 111, 92;,
    3;112, 94, 93;,
    3;112, 113, 94;,
    3;114, 93, 95;,
    3;114, 112, 93;,
    3;115, 95, 96;,
    3;115, 114, 95;,
    3;116, 96, 97;,
    3;116, 115, 96;,
    3;117, 97, 98;,
    3;117, 116, 97;,
    3;118, 98, 99;,
    3;118, 117, 98;,
    3;119, 99, 100;,
    3;119, 118, 99;,
    3;120, 100, 101;,
    3;120, 119, 100;,
    3;121, 101, 102;,
    3;121, 120, 101;,
    3;122, 102, 103;,
    3;122, 121, 102;,
    3;123, 105, 104;,
    3;123, 124, 105;,
    3;125, 104, 106;,
    3;125, 123, 104;,
    3;126, 106, 107;,
    3;126, 125, 106;,
    3;127, 107, 108;,
    3;127, 126, 107;,
    3;128, 108, 109;,
    3;128, 127, 108;,
    3;129, 109, 110;,
    3;129, 128, 109;,
    3;130, 110, 111;,
    3;130, 129, 110;,
    3;113, 111, 94;,
    3;113, 130, 111;,
    3;131, 113, 112;,
    3;131, 132, 113;,
    3;133, 112, 114;,
    3;133, 131, 112;,
    3;134, 114, 115;,
    3;134, 133, 114;,
    3;135, 115, 116;,
    3;135, 134, 115;,
    3;136, 116, 117;,
    3;136, 135, 116;,
    3;137, 117, 118;,
    3;137, 136, 117;,
    3;138, 118, 119;,
    3;138, 137, 118;,
    3;139, 119, 120;,
    3;139, 138, 119;,
    3;140, 120, 121;,
    3;140, 139, 120;,
    3;141, 121, 122;,
    3;141, 140, 121;,
    3;142, 124, 123;,
    3;142, 143, 124;,
    3;144, 123, 125;,
    3;144, 142, 123;,
    3;145, 125, 126;,
    3;145, 144, 125;,
    3;146, 126, 127;,
    3;146, 145, 126;,
    3;147, 127, 128;,
    3;147, 146, 127;,
    3;148, 128, 129;,
    3;148, 147, 128;,
    3;149, 129, 130;,
    3;149, 148, 129;,
    3;132, 130, 113;,
    3;132, 149, 130;,
    3;150, 132, 131;,
    3;150, 151, 132;,
    3;152, 131, 133;,
    3;152, 150, 131;,
    3;153, 133, 134;,
    3;153, 152, 133;,
    3;154, 134, 135;,
    3;154, 153, 134;,
    3;155, 135, 136;,
    3;155, 154, 135;,
    3;156, 136, 137;,
    3;156, 155, 136;,
    3;157, 137, 138;,
    3;157, 156, 137;,
    3;158, 138, 139;,
    3;158, 157, 138;,
    3;159, 139, 140;,
    3;159, 158, 139;,
    3;160, 140, 141;,
    3;160, 159, 140;,
    3;161, 143, 142;,
    3;161, 162, 143;,
    3;163, 142, 144;,
    3;163, 161, 142;,
    3;164, 144, 145;,
    3;164, 163, 144;,
    3;165, 145, 146;,
    3;165, 164, 145;,
    3;166, 146, 147;,
    3;166, 165, 146;,
    3;167, 147, 148;,
    3;167, 166, 147;,
    3;168, 148, 149;,
    3;168, 167, 148;,
    3;151, 149, 132;,
    3;151, 168, 149;,
    3;169, 151, 150;,
    3;169, 170, 151;,
    3;171, 150, 152;,
    3;171, 169, 150;,
    3;172, 152, 153;,
    3;172, 171, 152;,
    3;173, 153, 154;,
    3;173, 172, 153;,
    3;174, 154, 155;,
    3;174, 173, 154;,
    3;175, 155, 156;,
    3;175, 174, 155;,
    3;176, 156, 157;,
    3;176, 175, 156;,
    3;177, 157, 158;,
    3;177, 176, 157;,
    3;178, 158, 159;,
    3;178, 177, 158;,
    3;179, 159, 160;,
    3;179, 178, 159;,
    3;180, 162, 161;,
    3;180, 181, 162;,
    3;182, 161, 163;,
    3;182, 180, 161;,
    3;183, 163, 164;,
    3;183, 182, 163;,
    3;184, 164, 165;,
    3;184, 183, 164;,
    3;185, 165, 166;,
    3;185, 184, 165;,
    3;186, 166, 167;,
    3;186, 185, 166;,
    3;187, 167, 168;,
    3;187, 186, 167;,
    3;170, 168, 151;,
    3;170, 187, 168;,
    3;188, 170, 169;,
    3;188, 189, 170;,
    3;190, 169, 171;,
    3;190, 188, 169;,
    3;191, 171, 172;,
    3;191, 190, 171;,
    3;192, 172, 173;,
    3;192, 191, 172;,
    3;193, 173, 174;,
    3;193, 192, 173;,
    3;194, 174, 175;,
    3;194, 193, 174;,
    3;195, 175, 176;,
    3;195, 194, 175;,
    3;196, 176, 177;,
    3;196, 195, 176;,
    3;197, 177, 178;,
    3;197, 196, 177;,
    3;198, 178, 179;,
    3;198, 197, 178;,
    3;199, 181, 180;,
    3;199, 200, 181;,
    3;201, 180, 182;,
    3;201, 199, 180;,
    3;202, 182, 183;,
    3;202, 201, 182;,
    3;203, 183, 184;,
    3;203, 202, 183;,
    3;204, 184, 185;,
    3;204, 203, 184;,
    3;205, 185, 186;,
    3;205, 204, 185;,
    3;206, 186, 187;,
    3;206, 205, 186;,
    3;189, 187, 170;,
    3;189, 206, 187;,
    3;207, 189, 188;,
    3;207, 208, 189;,
    3;209, 188, 190;,
    3;209, 207, 188;,
    3;210, 190, 191;,
    3;210, 209, 190;,
    3;211, 191, 192;,
    3;211, 210, 191;,
    3;212, 192, 193;,
    3;212, 211, 192;,
    3;213, 193, 194;,
    3;213, 212, 193;,
    3;214, 194, 195;,
    3;214, 213, 194;,
    3;215, 195, 196;,
    3;215, 214, 195;,
    3;216, 196, 197;,
    3;216, 215, 196;,
    3;217, 197, 198;,
    3;217, 216, 197;,
    3;218, 200, 199;,
    3;218, 219, 200;,
    3;220, 199, 201;,
    3;220, 218, 199;,
    3;221, 201, 202;,
    3;221, 220, 201;,
    3;222, 202, 203;,
    3;222, 221, 202;,
    3;223, 203, 204;,
    3;223, 222, 203;,
    3;224, 204, 205;,
    3;224, 223, 204;,
    3;225, 205, 206;,
    3;225, 224, 205;,
    3;208, 206, 189;,
    3;208, 225, 206;,
    3;226, 208, 207;,
    3;226, 227, 208;,
    3;228, 207, 209;,
    3;228, 226, 207;,
    3;229, 209, 210;,
    3;229, 228, 209;,
    3;230, 210, 211;,
    3;230, 229, 210;,
    3;231, 211, 212;,
    3;231, 230, 211;,
    3;232, 212, 213;,
    3;232, 231, 212;,
    3;233, 213, 214;,
    3;233, 232, 213;,
    3;234, 214, 215;,
    3;234, 233, 214;,
    3;235, 215, 216;,
    3;235, 234, 215;,
    3;236, 216, 217;,
    3;236, 235, 216;,
    3;237, 219, 218;,
    3;237, 238, 219;,
    3;239, 218, 220;,
    3;239, 237, 218;,
    3;240, 220, 221;,
    3;240, 239, 220;,
    3;241, 221, 222;,
    3;241, 240, 221;,
    3;242, 222, 223;,
    3;242, 241, 222;,
    3;243, 223, 224;,
    3;243, 242, 223;,
    3;244, 224, 225;,
    3;244, 243, 224;,
    3;227, 225, 208;,
    3;227, 244, 225;,
    3;245, 227, 226;,
    3;245, 246, 227;,
    3;247, 226, 228;,
    3;247, 245, 226;,
    3;248, 228, 229;,
    3;248, 247, 228;,
    3;249, 229, 230;,
    3;249, 248, 229;,
    3;250, 230, 231;,
    3;250, 249, 230;,
    3;251, 231, 232;,
    3;251, 250, 231;,
    3;252, 232, 233;,
    3;252, 251, 232;,
    3;253, 233, 234;,
    3;253, 252, 233;,
    3;254, 234, 235;,
    3;254, 253, 234;,
    3;255, 235, 236;,
    3;255, 254, 235;,
    3;256, 238, 237;,
    3;256, 257, 238;,
    3;258, 237, 239;,
    3;258, 256, 237;,
    3;259, 239, 240;,
    3;259, 258, 239;,
    3;260, 240, 241;,
    3;260, 259, 240;,
    3;261, 241, 242;,
    3;261, 260, 241;,
    3;262, 242, 243;,
    3;262, 261, 242;,
    3;263, 243, 244;,
    3;263, 262, 243;,
    3;246, 244, 227;,
    3;246, 263, 244;,
    3;264, 246, 245;,
    3;264, 265, 246;,
    3;266, 245, 247;,
    3;266, 264, 245;,
    3;267, 247, 248;,
    3;267, 266, 247;,
    3;268, 248, 249;,
    3;268, 267, 248;,
    3;269, 249, 250;,
    3;269, 268, 249;,
    3;270, 250, 251;,
    3;270, 269, 250;,
    3;271, 251, 252;,
    3;271, 270, 251;,
    3;272, 252, 253;,
    3;272, 271, 252;,
    3;273, 253, 254;,
    3;273, 272, 253;,
    3;274, 254, 255;,
    3;274, 273, 254;,
    3;275, 257, 256;,
    3;275, 276, 257;,
    3;277, 256, 258;,
    3;277, 275, 256;,
    3;278, 258, 259;,
    3;278, 277, 258;,
    3;279, 259, 260;,
    3;279, 278, 259;,
    3;280, 260, 261;,
    3;280, 279, 260;,
    3;281, 261, 262;,
    3;281, 280, 261;,
    3;282, 262, 263;,
    3;282, 281, 262;,
    3;265, 263, 246;,
    3;265, 282, 263;,
    3;283, 265, 264;,
    3;283, 284, 265;,
    3;285, 264, 266;,
    3;285, 283, 264;,
    3;286, 266, 267;,
    3;286, 285, 266;,
    3;287, 267, 268;,
    3;287, 286, 267;,
    3;288, 268, 269;,
    3;288, 287, 268;,
    3;289, 269, 270;,
    3;289, 288, 269;,
    3;290, 270, 271;,
    3;290, 289, 270;,
    3;291, 271, 272;,
    3;291, 290, 271;,
    3;292, 272, 273;,
    3;292, 291, 272;,
    3;293, 273, 274;,
    3;293, 292, 273;,
    3;294, 276, 275;,
    3;294, 295, 276;,
    3;296, 275, 277;,
    3;296, 294, 275;,
    3;297, 277, 278;,
    3;297, 296, 277;,
    3;298, 278, 279;,
    3;298, 297, 278;,
    3;299, 279, 280;,
    3;299, 298, 279;,
    3;300, 280, 281;,
    3;300, 299, 280;,
    3;301, 281, 282;,
    3;301, 300, 281;,
    3;284, 282, 265;,
    3;284, 301, 282;,
    3;302, 284, 283;,
    3;302, 303, 284;,
    3;304, 283, 285;,
    3;304, 302, 283;,
    3;305, 285, 286;,
    3;305, 304, 285;,
    3;306, 286, 287;,
    3;306, 305, 286;,
    3;307, 287, 288;,
    3;307, 306, 287;,
    3;308, 288, 289;,
    3;308, 307, 288;,
    3;309, 289, 290;,
    3;309, 308, 289;,
    3;310, 290, 291;,
    3;310, 309, 290;,
    3;311, 291, 292;,
    3;311, 310, 291;,
    3;312, 292, 293;,
    3;312, 311, 292;,
    3;313, 295, 294;,
    3;313, 314, 295;,
    3;315, 294, 296;,
    3;315, 313, 294;,
    3;316, 296, 297;,
    3;316, 315, 296;,
    3;317, 297, 298;,
    3;317, 316, 297;,
    3;318, 298, 299;,
    3;318, 317, 298;,
    3;319, 299, 300;,
    3;319, 318, 299;,
    3;320, 300, 301;,
    3;320, 319, 300;,
    3;303, 301, 284;,
    3;303, 320, 301;,
    3;321, 303, 302;,
    3;321, 322, 303;,
    3;323, 302, 304;,
    3;323, 321, 302;,
    3;324, 304, 305;,
    3;324, 323, 304;,
    3;325, 305, 306;,
    3;325, 324, 305;,
    3;326, 306, 307;,
    3;326, 325, 306;,
    3;327, 307, 308;,
    3;327, 326, 307;,
    3;328, 308, 309;,
    3;328, 327, 308;,
    3;329, 309, 310;,
    3;329, 328, 309;,
    3;330, 310, 311;,
    3;330, 329, 310;,
    3;331, 311, 312;,
    3;331, 330, 311;,
    3;332, 314, 313;,
    3;332, 333, 314;,
    3;334, 313, 315;,
    3;334, 332, 313;,
    3;335, 315, 316;,
    3;335, 334, 315;,
    3;336, 316, 317;,
    3;336, 335, 316;,
    3;337, 317, 318;,
    3;337, 336, 317;,
    3;338, 318, 319;,
    3;338, 337, 318;,
    3;339, 319, 320;,
    3;339, 338, 319;,
    3;322, 320, 303;,
    3;322, 339, 320;,
    3;340, 322, 321;,
    3;340, 341, 322;,
    3;342, 321, 323;,
    3;342, 340, 321;,
    3;343, 323, 324;,
    3;343, 342, 323;,
    3;344, 324, 325;,
    3;344, 343, 324;,
    3;345, 325, 326;,
    3;345, 344, 325;,
    3;346, 326, 327;,
    3;346, 345, 326;,
    3;347, 327, 328;,
    3;347, 346, 327;,
    3;348, 328, 329;,
    3;348, 347, 328;,
    3;349, 329, 330;,
    3;349, 348, 329;,
    3;350, 330, 331;,
    3;350, 349, 330;,
    3;351, 333, 332;,
    3;351, 352, 333;,
    3;353, 332, 334;,
    3;353, 351, 332;,
    3;354, 334, 335;,
    3;354, 353, 334;,
    3;355, 335, 336;,
    3;355, 354, 335;,
    3;356, 336, 337;,
    3;356, 355, 336;,
    3;357, 337, 338;,
    3;357, 356, 337;,
    3;358, 338, 339;,
    3;358, 357, 338;,
    3;341, 339, 322;,
    3;341, 358, 339;,
    3;359, 341, 340;,
    3;359, 360, 341;,
    3;361, 340, 342;,
    3;361, 359, 340;,
    3;362, 342, 343;,
    3;362, 361, 342;,
    3;363, 343, 344;,
    3;363, 362, 343;,
    3;364, 344, 345;,
    3;364, 363, 344;,
    3;365, 345, 346;,
    3;365, 364, 345;,
    3;366, 346, 347;,
    3;366, 365, 346;,
    3;367, 347, 348;,
    3;367, 366, 347;,
    3;368, 348, 349;,
    3;368, 367, 348;,
    3;369, 349, 350;,
    3;369, 368, 349;,
    3;370, 352, 351;,
    3;370, 371, 352;,
    3;372, 351, 353;,
    3;372, 370, 351;,
    3;373, 353, 354;,
    3;373, 372, 353;,
    3;374, 354, 355;,
    3;374, 373, 354;,
    3;375, 355, 356;,
    3;375, 374, 355;,
    3;376, 356, 357;,
    3;376, 375, 356;,
    3;377, 357, 358;,
    3;377, 376, 357;,
    3;360, 358, 341;,
    3;360, 377, 358;;

   MeshNormals {
    378;
    0.683039; -0.452708; -0.573161;,
    0.837887; -0.452709; -0.304959;,
    0.766029; -0.002736; -0.642800;,
    0.939692; -0.002737; -0.342012;,
    0.445835; -0.452705; -0.772197;,
    0.500004; -0.002739; -0.866019;,
    0.154853; -0.452709; -0.878109;,
    0.173667; -0.002738; -0.984801;,
    -0.154852; -0.452709; -0.878109;,
    -0.173667; -0.002736; -0.984801;,
    -0.445816; -0.452704; -0.772209;,
    -0.499982; -0.002740; -0.866031;,
    -0.683043; -0.452711; -0.573153;,
    -0.766035; -0.002739; -0.642793;,
    -0.837888; -0.452704; -0.304963;,
    -0.939690; -0.002736; -0.342016;,
    -0.891658; -0.452710; -0.000000;,
    -0.999996; -0.002734; -0.000000;,
    -0.837888; -0.452704; 0.304963;,
    -0.939690; -0.002734; 0.342016;,
    -0.683061; -0.452710; 0.573134;,
    -0.766054; -0.002736; 0.642771;,
    -0.445810; -0.452708; 0.772210;,
    -0.499976; -0.002737; 0.866035;,
    -0.154820; -0.452706; 0.878116;,
    -0.173631; -0.002736; 0.984807;,
    0.154821; -0.452706; 0.878116;,
    -0.154820; -0.452706; 0.878116;,
    0.173631; -0.002735; 0.984807;,
    -0.173631; -0.002736; 0.984807;,
    0.445829; -0.452709; 0.772199;,
    0.499998; -0.002734; 0.866022;,
    0.683057; -0.452706; 0.573141;,
    0.766048; -0.002735; 0.642778;,
    0.837887; -0.452709; 0.304959;,
    0.939692; -0.002736; 0.342012;,
    0.891660; -0.452705; -0.000000;,
    0.999996; -0.002737; -0.000000;,
    0.528469; 0.826878; -0.192339;,
    0.562386; 0.826875; -0.000001;,
    0.430797; 0.826886; -0.361487;,
    0.528449; 0.826892; 0.192331;,
    0.281176; 0.826897; -0.487014;,
    0.430742; 0.826954; 0.361398;,
    0.097652; 0.826885; -0.553828;,
    0.281128; 0.826935; 0.486975;,
    -0.097674; 0.826860; -0.553861;,
    0.097636; 0.826857; 0.553873;,
    -0.281221; 0.826846; -0.487073;,
    -0.097619; 0.826917; 0.553786;,
    -0.430807; 0.826873; -0.361505;,
    -0.281158; 0.826934; 0.486959;,
    -0.528440; 0.826891; -0.192359;,
    -0.430814; 0.826884; 0.361472;,
    -0.562294; 0.826937; -0.000010;,
    -0.528381; 0.826931; 0.192351;,
    0.891660; -0.452705; -0.000000;,
    0.837887; -0.452709; -0.304959;,
    0.837887; -0.452709; 0.304959;,
    0.683039; -0.452708; -0.573161;,
    0.683057; -0.452706; 0.573141;,
    0.445835; -0.452705; -0.772197;,
    0.445829; -0.452709; 0.772199;,
    0.154853; -0.452709; -0.878109;,
    0.154821; -0.452706; 0.878116;,
    -0.154852; -0.452709; -0.878109;,
    -0.154820; -0.452706; 0.878116;,
    -0.445816; -0.452704; -0.772209;,
    -0.445810; -0.452708; 0.772210;,
    -0.683043; -0.452711; -0.573153;,
    -0.683061; -0.452710; 0.573134;,
    -0.837888; -0.452704; -0.304963;,
    -0.837888; -0.452704; 0.304963;,
    -0.891658; -0.452710; -0.000000;,
    0.171272; 0.165040; -0.971302;,
    0.493138; 0.165037; -0.854153;,
    -0.171271; 0.165055; -0.971300;,
    -0.493129; 0.165036; -0.854159;,
    -0.755538; 0.165080; -0.633964;,
    -0.926808; 0.165073; -0.337310;,
    -0.986292; 0.165010; 0.000000;,
    -0.926817; 0.165006; 0.337317;,
    -0.755554; 0.165070; 0.633949;,
    -0.493119; 0.165078; 0.854156;,
    -0.171252; 0.164981; 0.971316;,
    0.171256; 0.164938; 0.971322;,
    -0.171252; 0.164981; 0.971316;,
    0.493138; 0.164986; 0.854163;,
    0.755543; 0.165031; 0.633972;,
    0.926810; 0.165023; 0.337329;,
    0.986293; 0.165006; -0.000000;,
    0.926813; 0.165003; -0.337331;,
    0.755535; 0.165028; -0.633982;,
    0.152940; 0.473423; -0.867456;,
    0.440397; 0.473444; -0.762824;,
    -0.152942; 0.473416; -0.867460;,
    -0.440411; 0.473426; -0.762828;,
    -0.674762; 0.473452; -0.566162;,
    -0.827714; 0.473430; -0.301253;,
    -0.880847; 0.473401; -0.000002;,
    -0.827734; 0.473386; 0.301267;,
    -0.674783; 0.473404; 0.566177;,
    -0.440422; 0.473443; 0.762811;,
    -0.152956; 0.473398; 0.867467;,
    0.152964; 0.473354; 0.867490;,
    -0.152956; 0.473398; 0.867467;,
    0.440423; 0.473388; 0.762844;,
    0.674760; 0.473416; 0.566194;,
    0.827713; 0.473417; 0.301275;,
    0.880834; 0.473424; -0.000001;,
    0.827711; 0.473424; -0.301271;,
    0.674749; 0.473441; -0.566186;,
    0.122414; 0.709248; -0.694250;,
    0.352477; 0.709254; -0.610507;,
    -0.122410; 0.709245; -0.694253;,
    -0.352485; 0.709250; -0.610507;,
    -0.540042; 0.709244; -0.453131;,
    -0.662455; 0.709239; -0.241109;,
    -0.704960; 0.709247; -0.000004;,
    -0.662449; 0.709245; 0.241107;,
    -0.540051; 0.709223; 0.453154;,
    -0.352498; 0.709234; 0.610518;,
    -0.122423; 0.709254; 0.694242;,
    0.122430; 0.709247; 0.694248;,
    -0.122423; 0.709254; 0.694242;,
    0.352485; 0.709244; 0.610514;,
    0.540032; 0.709240; 0.453148;,
    0.662454; 0.709236; 0.241122;,
    0.704954; 0.709253; -0.000001;,
    0.662440; 0.709249; -0.241120;,
    0.540033; 0.709249; -0.453135;,
    0.092825; 0.845161; -0.526390;,
    0.267278; 0.845143; -0.462921;,
    -0.092810; 0.845171; -0.526377;,
    -0.267256; 0.845169; -0.462887;,
    -0.409464; 0.845163; -0.343568;,
    -0.502263; 0.845171; -0.182804;,
    -0.534496; 0.845171; -0.000001;,
    -0.502266; 0.845172; 0.182792;,
    -0.409436; 0.845178; 0.343564;,
    -0.267248; 0.845167; 0.462894;,
    -0.092824; 0.845170; 0.526375;,
    0.092829; 0.845178; 0.526363;,
    -0.092824; 0.845170; 0.526375;,
    0.267260; 0.845158; 0.462903;,
    0.409460; 0.845154; 0.343595;,
    0.502288; 0.845154; 0.182815;,
    0.534515; 0.845159; -0.000001;,
    0.502276; 0.845160; -0.182820;,
    0.409476; 0.845147; -0.343593;,
    0.149423; 0.509347; -0.847490;,
    0.430268; 0.509343; -0.745278;,
    -0.149419; 0.509336; -0.847497;,
    -0.430263; 0.509357; -0.745271;,
    -0.659245; 0.509349; -0.553136;,
    -0.808669; 0.509345; -0.294317;,
    -0.860549; 0.509367; -0.000005;,
    -0.808660; 0.509362; 0.294313;,
    -0.659223; 0.509360; 0.553153;,
    -0.430266; 0.509362; 0.745266;,
    -0.149431; 0.509380; 0.847468;,
    0.149433; 0.509386; 0.847464;,
    -0.149431; 0.509380; 0.847468;,
    0.430265; 0.509368; 0.745263;,
    0.659215; 0.509362; 0.553160;,
    0.808657; 0.509365; 0.294314;,
    0.860551; 0.509364; -0.000007;,
    0.808659; 0.509367; -0.294305;,
    0.659229; 0.509354; -0.553151;,
    0.167255; -0.269077; -0.948485;,
    0.481550; -0.269105; -0.834082;,
    -0.167251; -0.269044; -0.948495;,
    -0.481546; -0.269056; -0.834099;,
    -0.737805; -0.269054; -0.619075;,
    -0.905042; -0.269092; -0.329376;,
    -0.963099; -0.269148; -0.000006;,
    -0.905022; -0.269164; 0.329373;,
    -0.737772; -0.269148; 0.619074;,
    -0.481541; -0.269092; 0.834091;,
    -0.167249; -0.269056; 0.948492;,
    0.167264; -0.269019; 0.948500;,
    -0.167249; -0.269056; 0.948492;,
    0.481547; -0.269070; 0.834095;,
    0.737766; -0.269121; 0.619092;,
    0.905041; -0.269063; 0.329403;,
    0.963136; -0.269015; -0.000007;,
    0.905060; -0.268997; -0.329404;,
    0.737795; -0.269045; -0.619091;,
    0.166527; -0.283795; -0.944314;,
    0.479440; -0.283805; -0.830416;,
    -0.166532; -0.283786; -0.944316;,
    -0.479440; -0.283818; -0.830412;,
    -0.734550; -0.283765; -0.616371;,
    -0.901077; -0.283738; -0.327954;,
    -0.958889; -0.283781; -0.000005;,
    -0.901068; -0.283783; 0.327939;,
    -0.734536; -0.283750; 0.616395;,
    -0.479430; -0.283758; 0.830438;,
    -0.166529; -0.283796; 0.944313;,
    0.166534; -0.283763; 0.944322;,
    -0.166529; -0.283796; 0.944313;,
    0.479435; -0.283792; 0.830424;,
    0.734519; -0.283829; 0.616379;,
    0.901054; -0.283806; 0.327957;,
    0.958889; -0.283782; -0.000006;,
    0.901062; -0.283784; -0.327954;,
    0.734538; -0.283795; -0.616372;,
    0.162111; 0.358572; -0.919318;,
    0.466727; 0.358635; -0.808423;,
    -0.162118; 0.358562; -0.919321;,
    -0.466777; 0.358545; -0.808434;,
    -0.715107; 0.358558; -0.600049;,
    -0.877201; 0.358585; -0.319273;,
    -0.933504; 0.358566; -0.000004;,
    -0.877207; 0.358570; 0.319273;,
    -0.715083; 0.358582; 0.600063;,
    -0.466756; 0.358564; 0.808437;,
    -0.162123; 0.358547; 0.919326;,
    0.162113; 0.358537; 0.919332;,
    -0.162123; 0.358547; 0.919326;,
    0.466745; 0.358568; 0.808441;,
    0.715080; 0.358603; 0.600054;,
    0.877204; 0.358578; 0.319273;,
    0.933508; 0.358556; -0.000005;,
    0.877217; 0.358555; -0.319262;,
    0.715085; 0.358620; -0.600038;,
    0.102826; 0.805902; -0.583052;,
    0.296022; 0.805913; -0.512714;,
    -0.102812; 0.805921; -0.583027;,
    -0.296039; 0.805910; -0.512708;,
    -0.453559; 0.805881; -0.380577;,
    -0.556383; 0.805870; -0.202511;,
    -0.592091; 0.805871; -0.000005;,
    -0.556386; 0.805868; 0.202513;,
    -0.453580; 0.805853; 0.380612;,
    -0.296057; 0.805868; 0.512764;,
    -0.102822; 0.805901; 0.583054;,
    0.102821; 0.805913; 0.583037;,
    -0.102822; 0.805901; 0.583054;,
    0.296027; 0.805901; 0.512730;,
    0.453513; 0.805908; 0.380576;,
    0.556308; 0.805929; 0.202484;,
    0.592010; 0.805930; -0.000004;,
    0.556295; 0.805940; -0.202477;,
    0.453482; 0.805946; -0.380533;,
    0.120371; 0.720756; -0.682658;,
    0.346606; 0.720745; -0.600326;,
    -0.120362; 0.720765; -0.682650;,
    -0.346587; 0.720772; -0.600304;,
    -0.530999; 0.720780; -0.445552;,
    -0.651383; 0.720767; -0.237056;,
    -0.693224; 0.720722; -0.000002;,
    -0.651417; 0.720733; 0.237065;,
    -0.531012; 0.720756; 0.445576;,
    -0.346593; 0.720733; 0.600347;,
    -0.120374; 0.720701; 0.682716;,
    0.120380; 0.720693; 0.682723;,
    -0.120374; 0.720701; 0.682716;,
    0.346627; 0.720686; 0.600384;,
    0.531057; 0.720697; 0.445617;,
    0.651405; 0.720732; 0.237100;,
    0.693200; 0.720746; -0.000004;,
    0.651404; 0.720733; -0.237100;,
    0.531034; 0.720736; -0.445580;,
    0.173521; -0.034799; -0.984215;,
    0.499708; -0.034862; -0.865492;,
    -0.173531; -0.034697; -0.984217;,
    -0.499697; -0.034758; -0.865503;,
    -0.765564; -0.034887; -0.642413;,
    -0.939127; -0.034812; -0.341801;,
    -0.999397; -0.034724; 0.000003;,
    -0.939130; -0.034772; 0.341799;,
    -0.765588; -0.034772; 0.642391;,
    -0.499695; -0.034724; 0.865505;,
    -0.173537; -0.034727; 0.984215;,
    0.173533; -0.034813; 0.984213;,
    -0.173537; -0.034727; 0.984215;,
    0.499708; -0.034772; 0.865496;,
    0.765611; -0.034679; 0.642368;,
    0.939115; -0.034838; 0.341833;,
    0.999392; -0.034862; -0.000020;,
    0.939122; -0.034784; -0.341818;,
    0.765593; -0.034847; -0.642381;,
    0.110850; -0.769652; -0.628768;,
    0.319225; -0.769681; -0.552889;,
    -0.110866; -0.769604; -0.628823;,
    -0.319228; -0.769649; -0.552932;,
    -0.489012; -0.769724; -0.410356;,
    -0.599943; -0.769661; -0.218382;,
    -0.638581; -0.769555; -0.000003;,
    -0.600040; -0.769575; 0.218418;,
    -0.489128; -0.769612; 0.410428;,
    -0.319280; -0.769577; 0.553002;,
    -0.110899; -0.769550; 0.628883;,
    0.110888; -0.769583; 0.628846;,
    -0.110899; -0.769550; 0.628883;,
    0.319312; -0.769558; 0.553010;,
    0.489235; -0.769514; 0.410485;,
    0.599981; -0.769630; 0.218386;,
    0.638446; -0.769667; -0.000015;,
    0.599998; -0.769619; -0.218380;,
    0.489100; -0.769652; -0.410386;,
    0.094148; -0.840244; -0.533973;,
    0.271076; -0.840287; -0.469505;,
    -0.094153; -0.840246; -0.533968;,
    -0.271090; -0.840260; -0.469546;,
    -0.415325; -0.840273; -0.348491;,
    -0.509458; -0.840279; -0.185431;,
    -0.542149; -0.840283; -0.000001;,
    -0.509445; -0.840290; 0.185414;,
    -0.415305; -0.840279; 0.348502;,
    -0.271099; -0.840254; 0.469552;,
    -0.094163; -0.840250; 0.533960;,
    0.094161; -0.840239; 0.533978;,
    -0.094163; -0.840250; 0.533960;,
    0.271124; -0.840239; 0.469564;,
    0.415323; -0.840268; 0.348507;,
    0.509435; -0.840293; 0.185430;,
    0.542189; -0.840256; -0.000008;,
    0.509499; -0.840248; -0.185457;,
    0.415309; -0.840295; -0.348457;,
    0.155790; -0.441796; -0.883485;,
    0.448543; -0.441841; -0.776908;,
    -0.155789; -0.441799; -0.883484;,
    -0.448564; -0.441785; -0.776928;,
    -0.687227; -0.441791; -0.576662;,
    -0.843018; -0.441780; -0.306839;,
    -0.897099; -0.441829; -0.000006;,
    -0.842999; -0.441825; 0.306829;,
    -0.687232; -0.441732; 0.576702;,
    -0.448544; -0.441844; 0.776906;,
    -0.155777; -0.441877; 0.883447;,
    0.155791; -0.441782; 0.883492;,
    -0.155777; -0.441877; 0.883447;,
    0.448529; -0.441879; 0.776894;,
    0.687173; -0.441926; 0.576624;,
    0.842969; -0.441890; 0.306816;,
    0.897078; -0.441872; -0.000015;,
    0.842976; -0.441881; -0.306810;,
    0.687195; -0.441922; -0.576600;,
    0.165768; 0.297912; -0.940090;,
    0.477276; 0.297967; -0.826694;,
    -0.165772; 0.297862; -0.940105;,
    -0.477301; 0.297900; -0.826704;,
    -0.731237; 0.297969; -0.613602;,
    -0.896989; 0.298014; -0.326495;,
    -0.954562; 0.298012; -0.000014;,
    -0.896974; 0.298039; 0.326512;,
    -0.731224; 0.298046; 0.613579;,
    -0.477296; 0.297946; 0.826690;,
    -0.165740; 0.297886; 0.940103;,
    0.165752; 0.297899; 0.940097;,
    -0.165740; 0.297886; 0.940103;,
    0.477272; 0.297886; 0.826726;,
    0.731265; 0.297916; 0.613593;,
    0.897027; 0.297926; 0.326470;,
    0.954612; 0.297851; -0.000005;,
    0.897062; 0.297819; -0.326473;,
    0.731260; 0.297901; -0.613607;,
    0.097652; 0.826885; -0.553828;,
    0.281176; 0.826897; -0.487014;,
    -0.097674; 0.826860; -0.553861;,
    -0.281221; 0.826846; -0.487073;,
    -0.430807; 0.826873; -0.361505;,
    -0.528440; 0.826891; -0.192359;,
    -0.562294; 0.826937; -0.000010;,
    -0.528381; 0.826931; 0.192351;,
    -0.430814; 0.826884; 0.361472;,
    -0.281158; 0.826934; 0.486959;,
    -0.097619; 0.826917; 0.553786;,
    0.097636; 0.826857; 0.553873;,
    -0.097619; 0.826917; 0.553786;,
    0.281128; 0.826935; 0.486975;,
    0.430742; 0.826954; 0.361398;,
    0.528449; 0.826892; 0.192331;,
    0.562386; 0.826875; -0.000001;,
    0.528469; 0.826878; -0.192339;,
    0.430797; 0.826886; -0.361487;;
    644;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;9, 6, 8;,
    3;9, 7, 6;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;15, 12, 14;,
    3;15, 13, 12;,
    3;17, 14, 16;,
    3;17, 15, 14;,
    3;19, 16, 18;,
    3;19, 17, 16;,
    3;21, 18, 20;,
    3;21, 19, 18;,
    3;23, 20, 22;,
    3;23, 21, 20;,
    3;25, 22, 24;,
    3;25, 23, 22;,
    3;28, 27, 26;,
    3;28, 29, 27;,
    3;31, 26, 30;,
    3;31, 28, 26;,
    3;33, 30, 32;,
    3;33, 31, 30;,
    3;35, 32, 34;,
    3;35, 33, 32;,
    3;37, 34, 36;,
    3;37, 35, 34;,
    3;3, 36, 1;,
    3;3, 37, 36;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;42, 41, 40;,
    3;42, 43, 41;,
    3;44, 43, 42;,
    3;44, 45, 43;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;48, 47, 46;,
    3;48, 49, 47;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;52, 51, 50;,
    3;52, 53, 51;,
    3;54, 53, 52;,
    3;54, 55, 53;,
    3;58, 57, 56;,
    3;58, 59, 57;,
    3;60, 59, 58;,
    3;60, 61, 59;,
    3;62, 61, 60;,
    3;62, 63, 61;,
    3;64, 63, 62;,
    3;64, 65, 63;,
    3;66, 65, 64;,
    3;66, 67, 65;,
    3;68, 67, 66;,
    3;68, 69, 67;,
    3;70, 69, 68;,
    3;70, 71, 69;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;74, 5, 7;,
    3;74, 75, 5;,
    3;76, 7, 9;,
    3;76, 74, 7;,
    3;77, 9, 11;,
    3;77, 76, 9;,
    3;78, 11, 13;,
    3;78, 77, 11;,
    3;79, 13, 15;,
    3;79, 78, 13;,
    3;80, 15, 17;,
    3;80, 79, 15;,
    3;81, 17, 19;,
    3;81, 80, 17;,
    3;82, 19, 21;,
    3;82, 81, 19;,
    3;83, 21, 23;,
    3;83, 82, 21;,
    3;84, 23, 25;,
    3;84, 83, 23;,
    3;85, 29, 28;,
    3;85, 86, 29;,
    3;87, 28, 31;,
    3;87, 85, 28;,
    3;88, 31, 33;,
    3;88, 87, 31;,
    3;89, 33, 35;,
    3;89, 88, 33;,
    3;90, 35, 37;,
    3;90, 89, 35;,
    3;91, 37, 3;,
    3;91, 90, 37;,
    3;92, 3, 2;,
    3;92, 91, 3;,
    3;75, 2, 5;,
    3;75, 92, 2;,
    3;93, 75, 74;,
    3;93, 94, 75;,
    3;95, 74, 76;,
    3;95, 93, 74;,
    3;96, 76, 77;,
    3;96, 95, 76;,
    3;97, 77, 78;,
    3;97, 96, 77;,
    3;98, 78, 79;,
    3;98, 97, 78;,
    3;99, 79, 80;,
    3;99, 98, 79;,
    3;100, 80, 81;,
    3;100, 99, 80;,
    3;101, 81, 82;,
    3;101, 100, 81;,
    3;102, 82, 83;,
    3;102, 101, 82;,
    3;103, 83, 84;,
    3;103, 102, 83;,
    3;104, 86, 85;,
    3;104, 105, 86;,
    3;106, 85, 87;,
    3;106, 104, 85;,
    3;107, 87, 88;,
    3;107, 106, 87;,
    3;108, 88, 89;,
    3;108, 107, 88;,
    3;109, 89, 90;,
    3;109, 108, 89;,
    3;110, 90, 91;,
    3;110, 109, 90;,
    3;111, 91, 92;,
    3;111, 110, 91;,
    3;94, 92, 75;,
    3;94, 111, 92;,
    3;112, 94, 93;,
    3;112, 113, 94;,
    3;114, 93, 95;,
    3;114, 112, 93;,
    3;115, 95, 96;,
    3;115, 114, 95;,
    3;116, 96, 97;,
    3;116, 115, 96;,
    3;117, 97, 98;,
    3;117, 116, 97;,
    3;118, 98, 99;,
    3;118, 117, 98;,
    3;119, 99, 100;,
    3;119, 118, 99;,
    3;120, 100, 101;,
    3;120, 119, 100;,
    3;121, 101, 102;,
    3;121, 120, 101;,
    3;122, 102, 103;,
    3;122, 121, 102;,
    3;123, 105, 104;,
    3;123, 124, 105;,
    3;125, 104, 106;,
    3;125, 123, 104;,
    3;126, 106, 107;,
    3;126, 125, 106;,
    3;127, 107, 108;,
    3;127, 126, 107;,
    3;128, 108, 109;,
    3;128, 127, 108;,
    3;129, 109, 110;,
    3;129, 128, 109;,
    3;130, 110, 111;,
    3;130, 129, 110;,
    3;113, 111, 94;,
    3;113, 130, 111;,
    3;131, 113, 112;,
    3;131, 132, 113;,
    3;133, 112, 114;,
    3;133, 131, 112;,
    3;134, 114, 115;,
    3;134, 133, 114;,
    3;135, 115, 116;,
    3;135, 134, 115;,
    3;136, 116, 117;,
    3;136, 135, 116;,
    3;137, 117, 118;,
    3;137, 136, 117;,
    3;138, 118, 119;,
    3;138, 137, 118;,
    3;139, 119, 120;,
    3;139, 138, 119;,
    3;140, 120, 121;,
    3;140, 139, 120;,
    3;141, 121, 122;,
    3;141, 140, 121;,
    3;142, 124, 123;,
    3;142, 143, 124;,
    3;144, 123, 125;,
    3;144, 142, 123;,
    3;145, 125, 126;,
    3;145, 144, 125;,
    3;146, 126, 127;,
    3;146, 145, 126;,
    3;147, 127, 128;,
    3;147, 146, 127;,
    3;148, 128, 129;,
    3;148, 147, 128;,
    3;149, 129, 130;,
    3;149, 148, 129;,
    3;132, 130, 113;,
    3;132, 149, 130;,
    3;150, 132, 131;,
    3;150, 151, 132;,
    3;152, 131, 133;,
    3;152, 150, 131;,
    3;153, 133, 134;,
    3;153, 152, 133;,
    3;154, 134, 135;,
    3;154, 153, 134;,
    3;155, 135, 136;,
    3;155, 154, 135;,
    3;156, 136, 137;,
    3;156, 155, 136;,
    3;157, 137, 138;,
    3;157, 156, 137;,
    3;158, 138, 139;,
    3;158, 157, 138;,
    3;159, 139, 140;,
    3;159, 158, 139;,
    3;160, 140, 141;,
    3;160, 159, 140;,
    3;161, 143, 142;,
    3;161, 162, 143;,
    3;163, 142, 144;,
    3;163, 161, 142;,
    3;164, 144, 145;,
    3;164, 163, 144;,
    3;165, 145, 146;,
    3;165, 164, 145;,
    3;166, 146, 147;,
    3;166, 165, 146;,
    3;167, 147, 148;,
    3;167, 166, 147;,
    3;168, 148, 149;,
    3;168, 167, 148;,
    3;151, 149, 132;,
    3;151, 168, 149;,
    3;169, 151, 150;,
    3;169, 170, 151;,
    3;171, 150, 152;,
    3;171, 169, 150;,
    3;172, 152, 153;,
    3;172, 171, 152;,
    3;173, 153, 154;,
    3;173, 172, 153;,
    3;174, 154, 155;,
    3;174, 173, 154;,
    3;175, 155, 156;,
    3;175, 174, 155;,
    3;176, 156, 157;,
    3;176, 175, 156;,
    3;177, 157, 158;,
    3;177, 176, 157;,
    3;178, 158, 159;,
    3;178, 177, 158;,
    3;179, 159, 160;,
    3;179, 178, 159;,
    3;180, 162, 161;,
    3;180, 181, 162;,
    3;182, 161, 163;,
    3;182, 180, 161;,
    3;183, 163, 164;,
    3;183, 182, 163;,
    3;184, 164, 165;,
    3;184, 183, 164;,
    3;185, 165, 166;,
    3;185, 184, 165;,
    3;186, 166, 167;,
    3;186, 185, 166;,
    3;187, 167, 168;,
    3;187, 186, 167;,
    3;170, 168, 151;,
    3;170, 187, 168;,
    3;188, 170, 169;,
    3;188, 189, 170;,
    3;190, 169, 171;,
    3;190, 188, 169;,
    3;191, 171, 172;,
    3;191, 190, 171;,
    3;192, 172, 173;,
    3;192, 191, 172;,
    3;193, 173, 174;,
    3;193, 192, 173;,
    3;194, 174, 175;,
    3;194, 193, 174;,
    3;195, 175, 176;,
    3;195, 194, 175;,
    3;196, 176, 177;,
    3;196, 195, 176;,
    3;197, 177, 178;,
    3;197, 196, 177;,
    3;198, 178, 179;,
    3;198, 197, 178;,
    3;199, 181, 180;,
    3;199, 200, 181;,
    3;201, 180, 182;,
    3;201, 199, 180;,
    3;202, 182, 183;,
    3;202, 201, 182;,
    3;203, 183, 184;,
    3;203, 202, 183;,
    3;204, 184, 185;,
    3;204, 203, 184;,
    3;205, 185, 186;,
    3;205, 204, 185;,
    3;206, 186, 187;,
    3;206, 205, 186;,
    3;189, 187, 170;,
    3;189, 206, 187;,
    3;207, 189, 188;,
    3;207, 208, 189;,
    3;209, 188, 190;,
    3;209, 207, 188;,
    3;210, 190, 191;,
    3;210, 209, 190;,
    3;211, 191, 192;,
    3;211, 210, 191;,
    3;212, 192, 193;,
    3;212, 211, 192;,
    3;213, 193, 194;,
    3;213, 212, 193;,
    3;214, 194, 195;,
    3;214, 213, 194;,
    3;215, 195, 196;,
    3;215, 214, 195;,
    3;216, 196, 197;,
    3;216, 215, 196;,
    3;217, 197, 198;,
    3;217, 216, 197;,
    3;218, 200, 199;,
    3;218, 219, 200;,
    3;220, 199, 201;,
    3;220, 218, 199;,
    3;221, 201, 202;,
    3;221, 220, 201;,
    3;222, 202, 203;,
    3;222, 221, 202;,
    3;223, 203, 204;,
    3;223, 222, 203;,
    3;224, 204, 205;,
    3;224, 223, 204;,
    3;225, 205, 206;,
    3;225, 224, 205;,
    3;208, 206, 189;,
    3;208, 225, 206;,
    3;226, 208, 207;,
    3;226, 227, 208;,
    3;228, 207, 209;,
    3;228, 226, 207;,
    3;229, 209, 210;,
    3;229, 228, 209;,
    3;230, 210, 211;,
    3;230, 229, 210;,
    3;231, 211, 212;,
    3;231, 230, 211;,
    3;232, 212, 213;,
    3;232, 231, 212;,
    3;233, 213, 214;,
    3;233, 232, 213;,
    3;234, 214, 215;,
    3;234, 233, 214;,
    3;235, 215, 216;,
    3;235, 234, 215;,
    3;236, 216, 217;,
    3;236, 235, 216;,
    3;237, 219, 218;,
    3;237, 238, 219;,
    3;239, 218, 220;,
    3;239, 237, 218;,
    3;240, 220, 221;,
    3;240, 239, 220;,
    3;241, 221, 222;,
    3;241, 240, 221;,
    3;242, 222, 223;,
    3;242, 241, 222;,
    3;243, 223, 224;,
    3;243, 242, 223;,
    3;244, 224, 225;,
    3;244, 243, 224;,
    3;227, 225, 208;,
    3;227, 244, 225;,
    3;245, 227, 226;,
    3;245, 246, 227;,
    3;247, 226, 228;,
    3;247, 245, 226;,
    3;248, 228, 229;,
    3;248, 247, 228;,
    3;249, 229, 230;,
    3;249, 248, 229;,
    3;250, 230, 231;,
    3;250, 249, 230;,
    3;251, 231, 232;,
    3;251, 250, 231;,
    3;252, 232, 233;,
    3;252, 251, 232;,
    3;253, 233, 234;,
    3;253, 252, 233;,
    3;254, 234, 235;,
    3;254, 253, 234;,
    3;255, 235, 236;,
    3;255, 254, 235;,
    3;256, 238, 237;,
    3;256, 257, 238;,
    3;258, 237, 239;,
    3;258, 256, 237;,
    3;259, 239, 240;,
    3;259, 258, 239;,
    3;260, 240, 241;,
    3;260, 259, 240;,
    3;261, 241, 242;,
    3;261, 260, 241;,
    3;262, 242, 243;,
    3;262, 261, 242;,
    3;263, 243, 244;,
    3;263, 262, 243;,
    3;246, 244, 227;,
    3;246, 263, 244;,
    3;264, 246, 245;,
    3;264, 265, 246;,
    3;266, 245, 247;,
    3;266, 264, 245;,
    3;267, 247, 248;,
    3;267, 266, 247;,
    3;268, 248, 249;,
    3;268, 267, 248;,
    3;269, 249, 250;,
    3;269, 268, 249;,
    3;270, 250, 251;,
    3;270, 269, 250;,
    3;271, 251, 252;,
    3;271, 270, 251;,
    3;272, 252, 253;,
    3;272, 271, 252;,
    3;273, 253, 254;,
    3;273, 272, 253;,
    3;274, 254, 255;,
    3;274, 273, 254;,
    3;275, 257, 256;,
    3;275, 276, 257;,
    3;277, 256, 258;,
    3;277, 275, 256;,
    3;278, 258, 259;,
    3;278, 277, 258;,
    3;279, 259, 260;,
    3;279, 278, 259;,
    3;280, 260, 261;,
    3;280, 279, 260;,
    3;281, 261, 262;,
    3;281, 280, 261;,
    3;282, 262, 263;,
    3;282, 281, 262;,
    3;265, 263, 246;,
    3;265, 282, 263;,
    3;283, 265, 264;,
    3;283, 284, 265;,
    3;285, 264, 266;,
    3;285, 283, 264;,
    3;286, 266, 267;,
    3;286, 285, 266;,
    3;287, 267, 268;,
    3;287, 286, 267;,
    3;288, 268, 269;,
    3;288, 287, 268;,
    3;289, 269, 270;,
    3;289, 288, 269;,
    3;290, 270, 271;,
    3;290, 289, 270;,
    3;291, 271, 272;,
    3;291, 290, 271;,
    3;292, 272, 273;,
    3;292, 291, 272;,
    3;293, 273, 274;,
    3;293, 292, 273;,
    3;294, 276, 275;,
    3;294, 295, 276;,
    3;296, 275, 277;,
    3;296, 294, 275;,
    3;297, 277, 278;,
    3;297, 296, 277;,
    3;298, 278, 279;,
    3;298, 297, 278;,
    3;299, 279, 280;,
    3;299, 298, 279;,
    3;300, 280, 281;,
    3;300, 299, 280;,
    3;301, 281, 282;,
    3;301, 300, 281;,
    3;284, 282, 265;,
    3;284, 301, 282;,
    3;302, 284, 283;,
    3;302, 303, 284;,
    3;304, 283, 285;,
    3;304, 302, 283;,
    3;305, 285, 286;,
    3;305, 304, 285;,
    3;306, 286, 287;,
    3;306, 305, 286;,
    3;307, 287, 288;,
    3;307, 306, 287;,
    3;308, 288, 289;,
    3;308, 307, 288;,
    3;309, 289, 290;,
    3;309, 308, 289;,
    3;310, 290, 291;,
    3;310, 309, 290;,
    3;311, 291, 292;,
    3;311, 310, 291;,
    3;312, 292, 293;,
    3;312, 311, 292;,
    3;313, 295, 294;,
    3;313, 314, 295;,
    3;315, 294, 296;,
    3;315, 313, 294;,
    3;316, 296, 297;,
    3;316, 315, 296;,
    3;317, 297, 298;,
    3;317, 316, 297;,
    3;318, 298, 299;,
    3;318, 317, 298;,
    3;319, 299, 300;,
    3;319, 318, 299;,
    3;320, 300, 301;,
    3;320, 319, 300;,
    3;303, 301, 284;,
    3;303, 320, 301;,
    3;321, 303, 302;,
    3;321, 322, 303;,
    3;323, 302, 304;,
    3;323, 321, 302;,
    3;324, 304, 305;,
    3;324, 323, 304;,
    3;325, 305, 306;,
    3;325, 324, 305;,
    3;326, 306, 307;,
    3;326, 325, 306;,
    3;327, 307, 308;,
    3;327, 326, 307;,
    3;328, 308, 309;,
    3;328, 327, 308;,
    3;329, 309, 310;,
    3;329, 328, 309;,
    3;330, 310, 311;,
    3;330, 329, 310;,
    3;331, 311, 312;,
    3;331, 330, 311;,
    3;332, 314, 313;,
    3;332, 333, 314;,
    3;334, 313, 315;,
    3;334, 332, 313;,
    3;335, 315, 316;,
    3;335, 334, 315;,
    3;336, 316, 317;,
    3;336, 335, 316;,
    3;337, 317, 318;,
    3;337, 336, 317;,
    3;338, 318, 319;,
    3;338, 337, 318;,
    3;339, 319, 320;,
    3;339, 338, 319;,
    3;322, 320, 303;,
    3;322, 339, 320;,
    3;340, 322, 321;,
    3;340, 341, 322;,
    3;342, 321, 323;,
    3;342, 340, 321;,
    3;343, 323, 324;,
    3;343, 342, 323;,
    3;344, 324, 325;,
    3;344, 343, 324;,
    3;345, 325, 326;,
    3;345, 344, 325;,
    3;346, 326, 327;,
    3;346, 345, 326;,
    3;347, 327, 328;,
    3;347, 346, 327;,
    3;348, 328, 329;,
    3;348, 347, 328;,
    3;349, 329, 330;,
    3;349, 348, 329;,
    3;350, 330, 331;,
    3;350, 349, 330;,
    3;351, 333, 332;,
    3;351, 352, 333;,
    3;353, 332, 334;,
    3;353, 351, 332;,
    3;354, 334, 335;,
    3;354, 353, 334;,
    3;355, 335, 336;,
    3;355, 354, 335;,
    3;356, 336, 337;,
    3;356, 355, 336;,
    3;357, 337, 338;,
    3;357, 356, 337;,
    3;358, 338, 339;,
    3;358, 357, 338;,
    3;341, 339, 322;,
    3;341, 358, 339;,
    3;359, 341, 340;,
    3;359, 360, 341;,
    3;361, 340, 342;,
    3;361, 359, 340;,
    3;362, 342, 343;,
    3;362, 361, 342;,
    3;363, 343, 344;,
    3;363, 362, 343;,
    3;364, 344, 345;,
    3;364, 363, 344;,
    3;365, 345, 346;,
    3;365, 364, 345;,
    3;366, 346, 347;,
    3;366, 365, 346;,
    3;367, 347, 348;,
    3;367, 366, 347;,
    3;368, 348, 349;,
    3;368, 367, 348;,
    3;369, 349, 350;,
    3;369, 368, 349;,
    3;370, 352, 351;,
    3;370, 371, 352;,
    3;372, 351, 353;,
    3;372, 370, 351;,
    3;373, 353, 354;,
    3;373, 372, 353;,
    3;374, 354, 355;,
    3;374, 373, 354;,
    3;375, 355, 356;,
    3;375, 374, 355;,
    3;376, 356, 357;,
    3;376, 375, 356;,
    3;377, 357, 358;,
    3;377, 376, 357;,
    3;360, 358, 341;,
    3;360, 377, 358;;
   }

   MeshTextureCoords {
    378;
    0.766352; 0.829397;,
    0.793436; 0.829397;,
    0.766352; 0.791945;,
    0.793436; 0.791945;,
    0.739270; 0.829397;,
    0.739270; 0.791945;,
    0.712185; 0.829397;,
    0.712185; 0.791945;,
    0.685103; 0.829397;,
    0.685103; 0.791945;,
    0.658018; 0.829397;,
    0.658018; 0.791945;,
    0.630935; 0.829397;,
    0.630935; 0.791945;,
    0.603852; 0.829397;,
    0.603852; 0.791945;,
    0.576769; 0.829397;,
    0.576769; 0.791945;,
    0.549686; 0.829397;,
    0.549686; 0.791945;,
    0.522603; 0.829397;,
    0.522603; 0.791945;,
    0.495519; 0.829397;,
    0.495519; 0.791945;,
    0.468436; 0.829397;,
    0.468436; 0.791945;,
    0.928852; 0.829397;,
    0.955934; 0.829397;,
    0.928852; 0.791945;,
    0.955934; 0.791945;,
    0.901769; 0.829397;,
    0.901769; 0.791945;,
    0.874686; 0.829397;,
    0.874686; 0.791945;,
    0.847602; 0.829397;,
    0.847602; 0.791945;,
    0.820519; 0.829397;,
    0.820519; 0.791945;,
    0.800227; 0.240501;,
    0.806503; 0.204906;,
    0.782155; 0.271801;,
    0.800227; 0.169311;,
    0.754467; 0.295032;,
    0.782155; 0.138010;,
    0.720503; 0.307396;,
    0.754467; 0.114779;,
    0.684358; 0.307396;,
    0.720503; 0.102416;,
    0.650395; 0.295032;,
    0.684358; 0.102416;,
    0.622711; 0.271801;,
    0.650395; 0.114779;,
    0.604638; 0.240501;,
    0.622711; 0.138010;,
    0.598362; 0.204906;,
    0.604638; 0.169311;,
    0.878973; 0.541993;,
    0.869929; 0.593296;,
    0.869929; 0.490690;,
    0.843880; 0.638412;,
    0.843880; 0.445574;,
    0.803975; 0.671894;,
    0.803975; 0.412088;,
    0.755022; 0.689714;,
    0.755022; 0.394272;,
    0.702928; 0.689714;,
    0.702928; 0.394272;,
    0.653975; 0.671894;,
    0.653975; 0.412088;,
    0.614066; 0.638412;,
    0.614066; 0.445574;,
    0.588021; 0.593296;,
    0.588021; 0.490690;,
    0.578973; 0.541993;,
    0.712185; 0.389159;,
    0.739267; 0.389159;,
    0.685101; 0.389159;,
    0.658019; 0.389159;,
    0.630935; 0.389159;,
    0.603852; 0.389159;,
    0.576769; 0.389159;,
    0.549686; 0.389159;,
    0.522603; 0.389159;,
    0.495520; 0.389159;,
    0.468437; 0.389159;,
    0.928852; 0.389159;,
    0.955936; 0.389159;,
    0.901770; 0.389159;,
    0.874686; 0.389159;,
    0.847602; 0.389159;,
    0.820519; 0.389159;,
    0.793436; 0.389159;,
    0.766352; 0.389159;,
    0.712185; 0.370067;,
    0.739268; 0.370067;,
    0.685101; 0.370067;,
    0.658019; 0.370067;,
    0.630936; 0.370067;,
    0.603852; 0.370067;,
    0.576769; 0.370067;,
    0.549686; 0.370067;,
    0.522603; 0.370067;,
    0.495520; 0.370067;,
    0.468437; 0.370067;,
    0.928853; 0.370067;,
    0.955936; 0.370067;,
    0.901770; 0.370067;,
    0.874685; 0.370067;,
    0.847602; 0.370067;,
    0.820519; 0.370067;,
    0.793436; 0.370067;,
    0.766352; 0.370067;,
    0.712186; 0.342378;,
    0.739269; 0.342378;,
    0.685102; 0.342378;,
    0.658017; 0.342378;,
    0.630934; 0.342378;,
    0.603851; 0.342378;,
    0.576769; 0.342378;,
    0.549685; 0.342378;,
    0.522603; 0.342378;,
    0.495521; 0.342378;,
    0.468436; 0.342378;,
    0.928851; 0.342378;,
    0.955935; 0.342378;,
    0.901769; 0.342378;,
    0.874687; 0.342378;,
    0.847604; 0.342378;,
    0.820519; 0.342378;,
    0.793436; 0.342378;,
    0.766353; 0.342378;,
    0.712185; 0.322329;,
    0.739268; 0.322329;,
    0.685103; 0.322329;,
    0.658017; 0.322329;,
    0.630935; 0.322329;,
    0.603852; 0.322329;,
    0.576769; 0.322329;,
    0.549686; 0.322329;,
    0.522601; 0.322329;,
    0.495521; 0.322329;,
    0.468435; 0.322329;,
    0.928853; 0.322329;,
    0.955934; 0.322329;,
    0.901769; 0.322329;,
    0.874687; 0.322329;,
    0.847602; 0.322329;,
    0.820519; 0.322329;,
    0.793436; 0.322329;,
    0.766353; 0.322329;,
    0.712186; 0.312781;,
    0.739269; 0.312781;,
    0.685102; 0.312781;,
    0.658019; 0.312781;,
    0.630936; 0.312781;,
    0.603851; 0.312781;,
    0.576769; 0.312781;,
    0.549684; 0.312781;,
    0.522602; 0.312781;,
    0.495520; 0.312781;,
    0.468437; 0.312781;,
    0.928851; 0.312781;,
    0.955935; 0.312781;,
    0.901768; 0.312781;,
    0.874686; 0.312781;,
    0.847604; 0.312781;,
    0.820519; 0.312781;,
    0.793437; 0.312781;,
    0.766352; 0.312781;,
    0.712186; 0.197260;,
    0.739267; 0.197260;,
    0.685102; 0.197260;,
    0.658018; 0.197260;,
    0.630935; 0.197260;,
    0.603853; 0.197260;,
    0.576769; 0.197260;,
    0.549686; 0.197260;,
    0.522603; 0.197260;,
    0.495521; 0.197260;,
    0.468436; 0.197260;,
    0.928852; 0.197260;,
    0.955934; 0.197260;,
    0.901770; 0.197260;,
    0.874687; 0.197260;,
    0.847602; 0.197260;,
    0.820519; 0.197260;,
    0.793435; 0.197260;,
    0.766351; 0.197260;,
    0.712184; 0.183894;,
    0.739269; 0.183894;,
    0.685101; 0.183894;,
    0.658019; 0.183894;,
    0.630933; 0.183894;,
    0.603850; 0.183894;,
    0.576769; 0.183894;,
    0.549685; 0.183894;,
    0.522603; 0.183894;,
    0.495520; 0.183894;,
    0.468437; 0.183894;,
    0.928853; 0.183894;,
    0.955936; 0.183894;,
    0.901768; 0.183894;,
    0.874687; 0.183894;,
    0.847604; 0.183894;,
    0.820519; 0.183894;,
    0.793436; 0.183894;,
    0.766351; 0.183894;,
    0.712185; 0.166706;,
    0.739269; 0.166706;,
    0.685100; 0.166706;,
    0.658017; 0.166706;,
    0.630936; 0.166706;,
    0.603853; 0.166706;,
    0.576769; 0.166706;,
    0.549686; 0.166706;,
    0.522602; 0.166706;,
    0.495522; 0.166706;,
    0.468438; 0.166706;,
    0.928853; 0.166706;,
    0.955937; 0.166706;,
    0.901769; 0.166706;,
    0.874686; 0.166706;,
    0.847602; 0.166706;,
    0.820519; 0.166706;,
    0.793435; 0.166706;,
    0.766352; 0.166706;,
    0.712185; 0.157162;,
    0.739268; 0.157162;,
    0.685103; 0.157162;,
    0.658017; 0.157162;,
    0.630934; 0.157162;,
    0.603850; 0.157162;,
    0.576769; 0.157162;,
    0.549685; 0.157162;,
    0.522602; 0.157162;,
    0.495521; 0.157162;,
    0.468435; 0.157162;,
    0.928853; 0.157162;,
    0.955934; 0.157162;,
    0.901770; 0.157162;,
    0.874688; 0.157162;,
    0.847604; 0.157162;,
    0.820519; 0.157162;,
    0.793437; 0.157162;,
    0.766352; 0.157162;,
    0.712184; 0.146657;,
    0.739267; 0.146657;,
    0.685100; 0.146657;,
    0.658017; 0.146657;,
    0.630935; 0.146657;,
    0.603851; 0.146657;,
    0.576769; 0.146657;,
    0.549687; 0.146657;,
    0.522604; 0.146657;,
    0.495521; 0.146657;,
    0.468438; 0.146657;,
    0.928853; 0.146657;,
    0.955937; 0.146657;,
    0.901770; 0.146657;,
    0.874687; 0.146657;,
    0.847602; 0.146657;,
    0.820519; 0.146657;,
    0.793435; 0.146657;,
    0.766351; 0.146657;,
    0.712186; 0.126608;,
    0.739270; 0.126608;,
    0.685102; 0.126608;,
    0.658018; 0.126608;,
    0.630934; 0.126608;,
    0.603853; 0.126608;,
    0.576769; 0.126608;,
    0.549686; 0.126608;,
    0.522601; 0.126608;,
    0.495518; 0.126608;,
    0.468436; 0.126608;,
    0.928852; 0.126608;,
    0.955934; 0.126608;,
    0.901770; 0.126608;,
    0.874687; 0.126608;,
    0.847604; 0.126608;,
    0.820519; 0.126608;,
    0.793434; 0.126608;,
    0.766354; 0.126608;,
    0.712187; 0.120881;,
    0.739268; 0.120881;,
    0.685101; 0.120881;,
    0.658020; 0.120881;,
    0.630935; 0.120881;,
    0.603850; 0.120881;,
    0.576769; 0.120881;,
    0.549684; 0.120881;,
    0.522604; 0.120881;,
    0.495519; 0.120881;,
    0.468437; 0.120881;,
    0.928851; 0.120881;,
    0.955935; 0.120881;,
    0.901769; 0.120881;,
    0.874687; 0.120881;,
    0.847604; 0.120881;,
    0.820519; 0.120881;,
    0.793438; 0.120881;,
    0.766351; 0.120881;,
    0.712184; 0.106559;,
    0.739268; 0.106559;,
    0.685101; 0.106559;,
    0.658020; 0.106559;,
    0.630934; 0.106559;,
    0.603852; 0.106559;,
    0.576769; 0.106559;,
    0.549687; 0.106559;,
    0.522602; 0.106559;,
    0.495519; 0.106559;,
    0.468437; 0.106559;,
    0.928853; 0.106559;,
    0.955936; 0.106559;,
    0.901769; 0.106559;,
    0.874688; 0.106559;,
    0.847603; 0.106559;,
    0.820519; 0.106559;,
    0.793435; 0.106559;,
    0.766352; 0.106559;,
    0.712186; 0.096058;,
    0.739268; 0.096058;,
    0.685102; 0.096058;,
    0.658018; 0.096058;,
    0.630936; 0.096058;,
    0.603851; 0.096058;,
    0.576769; 0.096058;,
    0.549685; 0.096058;,
    0.522602; 0.096058;,
    0.495521; 0.096058;,
    0.468436; 0.096058;,
    0.928851; 0.096058;,
    0.955935; 0.096058;,
    0.901770; 0.096058;,
    0.874686; 0.096058;,
    0.847604; 0.096058;,
    0.820519; 0.096058;,
    0.793436; 0.096058;,
    0.766352; 0.096058;,
    0.712184; 0.084601;,
    0.739270; 0.084601;,
    0.685101; 0.084601;,
    0.658018; 0.084601;,
    0.630935; 0.084601;,
    0.603853; 0.084601;,
    0.576769; 0.084601;,
    0.549686; 0.084601;,
    0.522603; 0.084601;,
    0.495519; 0.084601;,
    0.468437; 0.084601;,
    0.928853; 0.084601;,
    0.955936; 0.084601;,
    0.901769; 0.084601;,
    0.874685; 0.084601;,
    0.847602; 0.084601;,
    0.820519; 0.084601;,
    0.793435; 0.084601;,
    0.766353; 0.084601;,
    0.712185; 0.074100;,
    0.739269; 0.074100;,
    0.685100; 0.074100;,
    0.658017; 0.074100;,
    0.630936; 0.074100;,
    0.603853; 0.074100;,
    0.576769; 0.074100;,
    0.549686; 0.074100;,
    0.522602; 0.074100;,
    0.495522; 0.074100;,
    0.468438; 0.074100;,
    0.928853; 0.074100;,
    0.955937; 0.074100;,
    0.901769; 0.074100;,
    0.874686; 0.074100;,
    0.847602; 0.074100;,
    0.820519; 0.074100;,
    0.793435; 0.074100;,
    0.766352; 0.074100;;
   }

   MeshVertexColors {
    378;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;,
    356; 1.000000; 1.000000; 1.000000; 1.000000;,
    357; 1.000000; 1.000000; 1.000000; 1.000000;,
    358; 1.000000; 1.000000; 1.000000; 1.000000;,
    359; 1.000000; 1.000000; 1.000000; 1.000000;,
    360; 1.000000; 1.000000; 1.000000; 1.000000;,
    361; 1.000000; 1.000000; 1.000000; 1.000000;,
    362; 1.000000; 1.000000; 1.000000; 1.000000;,
    363; 1.000000; 1.000000; 1.000000; 1.000000;,
    364; 1.000000; 1.000000; 1.000000; 1.000000;,
    365; 1.000000; 1.000000; 1.000000; 1.000000;,
    366; 1.000000; 1.000000; 1.000000; 1.000000;,
    367; 1.000000; 1.000000; 1.000000; 1.000000;,
    368; 1.000000; 1.000000; 1.000000; 1.000000;,
    369; 1.000000; 1.000000; 1.000000; 1.000000;,
    370; 1.000000; 1.000000; 1.000000; 1.000000;,
    371; 1.000000; 1.000000; 1.000000; 1.000000;,
    372; 1.000000; 1.000000; 1.000000; 1.000000;,
    373; 1.000000; 1.000000; 1.000000; 1.000000;,
    374; 1.000000; 1.000000; 1.000000; 1.000000;,
    375; 1.000000; 1.000000; 1.000000; 1.000000;,
    376; 1.000000; 1.000000; 1.000000; 1.000000;,
    377; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    644;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "container1.dds";
     }
    }

   }
  }
}
