xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Thu Oct 01 20:56:09 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    196;
    1.813596; 0.000000; 2.274099;,
    2.620695; 0.000000; 1.261999;,
    1.897796; 0.237700; 2.379698;,
    2.742295; 0.237700; 1.320599;,
    0.647295; 0.000000; 2.835798;,
    0.677296; 0.237700; 2.967400;,
    -0.647204; 0.000000; 2.835798;,
    -0.677304; 0.237700; 2.967400;,
    -1.813504; 0.000000; 2.274099;,
    -1.897704; 0.237700; 2.379698;,
    -2.620605; 0.000000; 1.261999;,
    -2.742305; 0.237700; 1.320599;,
    -2.908674; 0.000000; -0.000002;,
    -3.043715; 0.237700; -0.000002;,
    -2.620605; 0.000000; -1.262001;,
    -2.742305; 0.237700; -1.320601;,
    -1.813504; 0.000000; -2.274101;,
    -1.897704; 0.237700; -2.379702;,
    -0.647204; 0.000000; -2.835802;,
    -0.677304; 0.237700; -2.967402;,
    0.647295; 0.000000; -2.835802;,
    0.677296; 0.237700; -2.967402;,
    1.813596; 0.000000; -2.274101;,
    1.897796; 0.237700; -2.379702;,
    2.620695; 0.000000; -1.262001;,
    2.742295; 0.237700; -1.320601;,
    2.908695; 0.000000; -0.000002;,
    3.043796; 0.237700; -0.000002;,
    1.039295; 14.363600; 0.500498;,
    1.153595; 14.363600; -0.000002;,
    0.719296; 14.363600; 0.901899;,
    1.039295; 14.363600; -0.500502;,
    0.256696; 14.363600; 1.124599;,
    0.719296; 14.363600; -0.901901;,
    -0.256704; 14.363600; 1.124599;,
    0.256696; 14.363600; -1.124601;,
    -0.719205; 14.363600; 0.901899;,
    -0.256704; 14.363600; -1.124601;,
    -1.039305; 14.363600; 0.500498;,
    -0.719205; 14.363600; -0.901901;,
    -1.153504; 14.363600; -0.000002;,
    -1.039305; 14.363600; -0.500502;,
    -0.751004; 0.804602; 3.290598;,
    0.751096; 0.804602; 3.290598;,
    -2.104404; 0.804602; 2.638899;,
    -3.040955; 0.804602; 1.464399;,
    -3.375205; 0.804602; -0.000002;,
    -3.040955; 0.804602; -1.464500;,
    -2.104404; 0.804602; -2.638901;,
    -0.751004; 0.804602; -3.290602;,
    0.751096; 0.804602; -3.290602;,
    2.104396; 0.804602; -2.638901;,
    3.040996; 0.804602; -1.464500;,
    3.375196; 0.804602; -0.000002;,
    3.040996; 0.804602; 1.464399;,
    2.104396; 0.804602; 2.638899;,
    -0.827004; 1.714701; 3.623299;,
    0.826996; 1.714701; 3.623299;,
    -2.317204; 1.714701; 2.905699;,
    -3.348445; 1.714701; 1.612499;,
    -3.716495; 1.714701; -0.000002;,
    -3.348445; 1.714701; -1.612501;,
    -2.317204; 1.714701; -2.905701;,
    -0.827004; 1.714701; -3.623301;,
    0.826996; 1.714701; -3.623301;,
    2.317196; 1.714701; -2.905701;,
    3.348495; 1.714701; -1.612501;,
    3.716495; 1.714701; -0.000002;,
    3.348495; 1.714701; 1.612499;,
    2.317196; 1.714701; 2.905699;,
    -0.817505; 2.397299; 3.581699;,
    0.817495; 2.397299; 3.581699;,
    -2.290605; 2.397299; 2.872299;,
    -3.310015; 2.397299; 1.593998;,
    -3.673835; 2.397299; -0.000002;,
    -3.310015; 2.397299; -1.594002;,
    -2.290605; 2.397299; -2.872301;,
    -0.817505; 2.397299; -3.581800;,
    0.817495; 2.397299; -3.581800;,
    2.290595; 2.397299; -2.872301;,
    3.310096; 2.397299; -1.594002;,
    3.673896; 2.397299; -0.000002;,
    3.310096; 2.397299; 1.593998;,
    2.290595; 2.397299; 2.872299;,
    -0.732004; 3.307402; 3.207399;,
    0.732096; 3.307402; 3.207399;,
    -2.051205; 3.307402; 2.572098;,
    -2.964085; 3.307402; 1.427399;,
    -3.289885; 3.307402; -0.000002;,
    -2.964085; 3.307402; -1.427401;,
    -2.051205; 3.307402; -2.572201;,
    -0.732104; 3.307402; -3.207401;,
    0.732096; 3.307402; -3.207401;,
    2.051195; 3.307402; -2.572201;,
    2.964095; 3.307402; -1.427401;,
    3.289895; 3.307402; -0.000002;,
    2.964095; 3.307402; 1.427399;,
    2.051195; 3.307402; 2.572098;,
    -0.586505; 5.300901; 2.569698;,
    0.586495; 5.300901; 2.569698;,
    -1.643305; 5.300901; 2.060699;,
    -2.374704; 5.300901; 1.143599;,
    -2.635705; 5.300901; -0.000002;,
    -2.374704; 5.300901; -1.143600;,
    -1.643305; 5.300901; -2.060701;,
    -0.586505; 5.300901; -2.569702;,
    0.586495; 5.300901; -2.569702;,
    1.643395; 5.300901; -2.060701;,
    2.374795; 5.300901; -1.143600;,
    2.635796; 5.300901; -0.000002;,
    2.374795; 5.300901; 1.143599;,
    1.643395; 5.300901; 2.060699;,
    -0.253405; 9.469301; 1.110199;,
    0.253395; 9.469301; 1.110199;,
    -0.710005; 9.469301; 0.890299;,
    -1.025905; 9.469301; 0.494099;,
    -1.138704; 9.469301; -0.000002;,
    -1.025905; 9.469301; -0.494101;,
    -0.710005; 9.469301; -0.890301;,
    -0.253405; 9.469301; -1.110201;,
    0.253395; 9.469301; -1.110201;,
    0.709995; 9.469301; -0.890301;,
    1.025995; 9.469301; -0.494101;,
    1.138696; 9.469301; -0.000002;,
    1.025995; 9.469301; 0.494099;,
    0.709995; 9.469301; 0.890299;,
    -0.231105; 12.443800; 1.012598;,
    0.231195; 12.443800; 1.012598;,
    -0.647605; 12.443800; 0.812099;,
    -0.935804; 12.443800; 0.450699;,
    -1.038705; 12.443800; -0.000002;,
    -0.935804; 12.443800; -0.450701;,
    -0.647605; 12.443800; -0.812101;,
    -0.231105; 12.443800; -1.012701;,
    0.231195; 12.443800; -1.012701;,
    0.647595; 12.443800; -0.812101;,
    0.935895; 12.443800; -0.450701;,
    1.038695; 12.443800; -0.000002;,
    0.935895; 12.443800; 0.450699;,
    0.647595; 12.443800; 0.812099;,
    -0.265904; 12.600199; 1.165098;,
    0.265995; 12.600199; 1.165098;,
    -0.745105; 12.600199; 0.934399;,
    -1.076705; 12.600199; 0.518499;,
    -1.195105; 12.600199; -0.000002;,
    -1.076705; 12.600199; -0.518501;,
    -0.745105; 12.600199; -0.934401;,
    -0.265904; 12.600199; -1.165201;,
    0.265995; 12.600199; -1.165201;,
    0.745195; 12.600199; -0.934401;,
    1.076796; 12.600199; -0.518501;,
    1.195095; 12.600199; -0.000002;,
    1.076796; 12.600199; 0.518499;,
    0.745195; 12.600199; 0.934399;,
    -0.265904; 12.728201; 1.165098;,
    0.265995; 12.728201; 1.165098;,
    -0.745105; 12.728201; 0.934399;,
    -1.076705; 12.728201; 0.518499;,
    -1.195105; 12.728201; -0.000002;,
    -1.076705; 12.728201; -0.518501;,
    -0.745105; 12.728201; -0.934401;,
    -0.265904; 12.728201; -1.165201;,
    0.265995; 12.728201; -1.165201;,
    0.745195; 12.728201; -0.934401;,
    1.076796; 12.728201; -0.518501;,
    1.195095; 12.728201; -0.000002;,
    1.076796; 12.728201; 0.518499;,
    0.745195; 12.728201; 0.934399;,
    -0.224805; 12.827700; 0.984900;,
    0.224795; 12.827700; 0.984900;,
    -0.629905; 12.827700; 0.789799;,
    -0.910205; 12.827700; 0.438299;,
    -1.010204; 12.827700; -0.000002;,
    -0.910205; 12.827700; -0.438301;,
    -0.629905; 12.827700; -0.789902;,
    -0.224805; 12.827700; -0.984901;,
    0.224795; 12.827700; -0.984901;,
    0.629895; 12.827700; -0.789902;,
    0.910195; 12.827700; -0.438301;,
    1.010296; 12.827700; -0.000002;,
    0.910195; 12.827700; 0.438299;,
    0.629895; 12.827700; 0.789799;,
    -0.256704; 14.363600; 1.124599;,
    0.256696; 14.363600; 1.124599;,
    -0.719205; 14.363600; 0.901899;,
    -1.039305; 14.363600; 0.500498;,
    -1.153504; 14.363600; -0.000002;,
    -1.039305; 14.363600; -0.500502;,
    -0.719205; 14.363600; -0.901901;,
    -0.256704; 14.363600; -1.124601;,
    0.256696; 14.363600; -1.124601;,
    0.719296; 14.363600; -0.901901;,
    1.039295; 14.363600; -0.500502;,
    1.153595; 14.363600; -0.000002;,
    1.039295; 14.363600; 0.500498;,
    0.719296; 14.363600; 0.901899;;
    360;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;1, 26, 3;,
    3;26, 27, 3;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;26, 1, 24;,
    3;1, 0, 24;,
    3;24, 0, 22;,
    3;0, 4, 22;,
    3;22, 4, 20;,
    3;4, 6, 20;,
    3;20, 6, 18;,
    3;6, 8, 18;,
    3;18, 8, 16;,
    3;8, 10, 16;,
    3;16, 10, 14;,
    3;10, 12, 14;,
    3;7, 5, 42;,
    3;5, 43, 42;,
    3;9, 7, 44;,
    3;7, 42, 44;,
    3;11, 9, 45;,
    3;9, 44, 45;,
    3;13, 11, 46;,
    3;11, 45, 46;,
    3;15, 13, 47;,
    3;13, 46, 47;,
    3;17, 15, 48;,
    3;15, 47, 48;,
    3;19, 17, 49;,
    3;17, 48, 49;,
    3;21, 19, 50;,
    3;19, 49, 50;,
    3;23, 21, 51;,
    3;21, 50, 51;,
    3;25, 23, 52;,
    3;23, 51, 52;,
    3;27, 25, 53;,
    3;25, 52, 53;,
    3;3, 27, 54;,
    3;27, 53, 54;,
    3;2, 3, 55;,
    3;3, 54, 55;,
    3;5, 2, 43;,
    3;2, 55, 43;,
    3;42, 43, 56;,
    3;43, 57, 56;,
    3;44, 42, 58;,
    3;42, 56, 58;,
    3;45, 44, 59;,
    3;44, 58, 59;,
    3;46, 45, 60;,
    3;45, 59, 60;,
    3;47, 46, 61;,
    3;46, 60, 61;,
    3;48, 47, 62;,
    3;47, 61, 62;,
    3;49, 48, 63;,
    3;48, 62, 63;,
    3;50, 49, 64;,
    3;49, 63, 64;,
    3;51, 50, 65;,
    3;50, 64, 65;,
    3;52, 51, 66;,
    3;51, 65, 66;,
    3;53, 52, 67;,
    3;52, 66, 67;,
    3;54, 53, 68;,
    3;53, 67, 68;,
    3;55, 54, 69;,
    3;54, 68, 69;,
    3;43, 55, 57;,
    3;55, 69, 57;,
    3;56, 57, 70;,
    3;57, 71, 70;,
    3;58, 56, 72;,
    3;56, 70, 72;,
    3;59, 58, 73;,
    3;58, 72, 73;,
    3;60, 59, 74;,
    3;59, 73, 74;,
    3;61, 60, 75;,
    3;60, 74, 75;,
    3;62, 61, 76;,
    3;61, 75, 76;,
    3;63, 62, 77;,
    3;62, 76, 77;,
    3;64, 63, 78;,
    3;63, 77, 78;,
    3;65, 64, 79;,
    3;64, 78, 79;,
    3;66, 65, 80;,
    3;65, 79, 80;,
    3;67, 66, 81;,
    3;66, 80, 81;,
    3;68, 67, 82;,
    3;67, 81, 82;,
    3;69, 68, 83;,
    3;68, 82, 83;,
    3;57, 69, 71;,
    3;69, 83, 71;,
    3;70, 71, 84;,
    3;71, 85, 84;,
    3;72, 70, 86;,
    3;70, 84, 86;,
    3;73, 72, 87;,
    3;72, 86, 87;,
    3;74, 73, 88;,
    3;73, 87, 88;,
    3;75, 74, 89;,
    3;74, 88, 89;,
    3;76, 75, 90;,
    3;75, 89, 90;,
    3;77, 76, 91;,
    3;76, 90, 91;,
    3;78, 77, 92;,
    3;77, 91, 92;,
    3;79, 78, 93;,
    3;78, 92, 93;,
    3;80, 79, 94;,
    3;79, 93, 94;,
    3;81, 80, 95;,
    3;80, 94, 95;,
    3;82, 81, 96;,
    3;81, 95, 96;,
    3;83, 82, 97;,
    3;82, 96, 97;,
    3;71, 83, 85;,
    3;83, 97, 85;,
    3;84, 85, 98;,
    3;85, 99, 98;,
    3;86, 84, 100;,
    3;84, 98, 100;,
    3;87, 86, 101;,
    3;86, 100, 101;,
    3;88, 87, 102;,
    3;87, 101, 102;,
    3;89, 88, 103;,
    3;88, 102, 103;,
    3;90, 89, 104;,
    3;89, 103, 104;,
    3;91, 90, 105;,
    3;90, 104, 105;,
    3;92, 91, 106;,
    3;91, 105, 106;,
    3;93, 92, 107;,
    3;92, 106, 107;,
    3;94, 93, 108;,
    3;93, 107, 108;,
    3;95, 94, 109;,
    3;94, 108, 109;,
    3;96, 95, 110;,
    3;95, 109, 110;,
    3;97, 96, 111;,
    3;96, 110, 111;,
    3;85, 97, 99;,
    3;97, 111, 99;,
    3;98, 99, 112;,
    3;99, 113, 112;,
    3;100, 98, 114;,
    3;98, 112, 114;,
    3;101, 100, 115;,
    3;100, 114, 115;,
    3;102, 101, 116;,
    3;101, 115, 116;,
    3;103, 102, 117;,
    3;102, 116, 117;,
    3;104, 103, 118;,
    3;103, 117, 118;,
    3;105, 104, 119;,
    3;104, 118, 119;,
    3;106, 105, 120;,
    3;105, 119, 120;,
    3;107, 106, 121;,
    3;106, 120, 121;,
    3;108, 107, 122;,
    3;107, 121, 122;,
    3;109, 108, 123;,
    3;108, 122, 123;,
    3;110, 109, 124;,
    3;109, 123, 124;,
    3;111, 110, 125;,
    3;110, 124, 125;,
    3;99, 111, 113;,
    3;111, 125, 113;,
    3;112, 113, 126;,
    3;113, 127, 126;,
    3;114, 112, 128;,
    3;112, 126, 128;,
    3;115, 114, 129;,
    3;114, 128, 129;,
    3;116, 115, 130;,
    3;115, 129, 130;,
    3;117, 116, 131;,
    3;116, 130, 131;,
    3;118, 117, 132;,
    3;117, 131, 132;,
    3;119, 118, 133;,
    3;118, 132, 133;,
    3;120, 119, 134;,
    3;119, 133, 134;,
    3;121, 120, 135;,
    3;120, 134, 135;,
    3;122, 121, 136;,
    3;121, 135, 136;,
    3;123, 122, 137;,
    3;122, 136, 137;,
    3;124, 123, 138;,
    3;123, 137, 138;,
    3;125, 124, 139;,
    3;124, 138, 139;,
    3;113, 125, 127;,
    3;125, 139, 127;,
    3;126, 127, 140;,
    3;127, 141, 140;,
    3;128, 126, 142;,
    3;126, 140, 142;,
    3;129, 128, 143;,
    3;128, 142, 143;,
    3;130, 129, 144;,
    3;129, 143, 144;,
    3;131, 130, 145;,
    3;130, 144, 145;,
    3;132, 131, 146;,
    3;131, 145, 146;,
    3;133, 132, 147;,
    3;132, 146, 147;,
    3;134, 133, 148;,
    3;133, 147, 148;,
    3;135, 134, 149;,
    3;134, 148, 149;,
    3;136, 135, 150;,
    3;135, 149, 150;,
    3;137, 136, 151;,
    3;136, 150, 151;,
    3;138, 137, 152;,
    3;137, 151, 152;,
    3;139, 138, 153;,
    3;138, 152, 153;,
    3;127, 139, 141;,
    3;139, 153, 141;,
    3;140, 141, 154;,
    3;141, 155, 154;,
    3;142, 140, 156;,
    3;140, 154, 156;,
    3;143, 142, 157;,
    3;142, 156, 157;,
    3;144, 143, 158;,
    3;143, 157, 158;,
    3;145, 144, 159;,
    3;144, 158, 159;,
    3;146, 145, 160;,
    3;145, 159, 160;,
    3;147, 146, 161;,
    3;146, 160, 161;,
    3;148, 147, 162;,
    3;147, 161, 162;,
    3;149, 148, 163;,
    3;148, 162, 163;,
    3;150, 149, 164;,
    3;149, 163, 164;,
    3;151, 150, 165;,
    3;150, 164, 165;,
    3;152, 151, 166;,
    3;151, 165, 166;,
    3;153, 152, 167;,
    3;152, 166, 167;,
    3;141, 153, 155;,
    3;153, 167, 155;,
    3;154, 155, 168;,
    3;155, 169, 168;,
    3;156, 154, 170;,
    3;154, 168, 170;,
    3;157, 156, 171;,
    3;156, 170, 171;,
    3;158, 157, 172;,
    3;157, 171, 172;,
    3;159, 158, 173;,
    3;158, 172, 173;,
    3;160, 159, 174;,
    3;159, 173, 174;,
    3;161, 160, 175;,
    3;160, 174, 175;,
    3;162, 161, 176;,
    3;161, 175, 176;,
    3;163, 162, 177;,
    3;162, 176, 177;,
    3;164, 163, 178;,
    3;163, 177, 178;,
    3;165, 164, 179;,
    3;164, 178, 179;,
    3;166, 165, 180;,
    3;165, 179, 180;,
    3;167, 166, 181;,
    3;166, 180, 181;,
    3;155, 167, 169;,
    3;167, 181, 169;,
    3;168, 169, 182;,
    3;169, 183, 182;,
    3;170, 168, 184;,
    3;168, 182, 184;,
    3;171, 170, 185;,
    3;170, 184, 185;,
    3;172, 171, 186;,
    3;171, 185, 186;,
    3;173, 172, 187;,
    3;172, 186, 187;,
    3;174, 173, 188;,
    3;173, 187, 188;,
    3;175, 174, 189;,
    3;174, 188, 189;,
    3;176, 175, 190;,
    3;175, 189, 190;,
    3;177, 176, 191;,
    3;176, 190, 191;,
    3;178, 177, 192;,
    3;177, 191, 192;,
    3;179, 178, 193;,
    3;178, 192, 193;,
    3;180, 179, 194;,
    3;179, 193, 194;,
    3;181, 180, 195;,
    3;180, 194, 195;,
    3;169, 181, 183;,
    3;181, 195, 183;;

   MeshNormals {
    196;
    0.408266; -0.755819; 0.511914;,
    0.589905; -0.755850; 0.284082;,
    0.540200; -0.499366; 0.677361;,
    0.780594; -0.499366; 0.375909;,
    0.145702; -0.755816; 0.638368;,
    0.192783; -0.499360; 0.844674;,
    -0.145717; -0.755781; 0.638406;,
    -0.192798; -0.499328; 0.844690;,
    -0.408247; -0.755830; 0.511913;,
    -0.540183; -0.499380; 0.677364;,
    -0.589876; -0.755876; 0.284074;,
    -0.780564; -0.499420; 0.375899;,
    -0.654725; -0.755867; -0.000005;,
    -0.866371; -0.499400; -0.000003;,
    -0.589894; -0.755862; -0.284075;,
    -0.780569; -0.499412; -0.375897;,
    -0.408215; -0.755879; -0.511866;,
    -0.540165; -0.499439; -0.677335;,
    -0.145702; -0.755816; -0.638368;,
    -0.192786; -0.499374; -0.844665;,
    0.145732; -0.755746; -0.638444;,
    0.192796; -0.499308; -0.844702;,
    0.408266; -0.755797; -0.511946;,
    0.540202; -0.499340; -0.677378;,
    0.589964; -0.755804; -0.284083;,
    0.780607; -0.499347; -0.375906;,
    0.654764; -0.755834; -0.000017;,
    0.866390; -0.499368; -0.000006;,
    0.830160; 0.388538; 0.399841;,
    0.921425; 0.388555; -0.000000;,
    0.574527; 0.388521; 0.720396;,
    0.830191; 0.388530; -0.399785;,
    0.205052; 0.388527; 0.898332;,
    0.574496; 0.388552; -0.720404;,
    -0.205051; 0.388548; 0.898323;,
    0.204960; 0.388538; -0.898348;,
    -0.574520; 0.388544; 0.720389;,
    -0.204959; 0.388554; -0.898341;,
    -0.830200; 0.388548; 0.399749;,
    -0.574491; 0.388568; -0.720399;,
    -0.921432; 0.388539; -0.000000;,
    -0.830232; 0.388537; -0.399693;,
    -0.200928; -0.429629; 0.880367;,
    0.200928; -0.429624; 0.880370;,
    -0.563010; -0.429641; 0.705995;,
    -0.813582; -0.429636; 0.391787;,
    -0.903005; -0.429630; 0.000004;,
    -0.813579; -0.429635; -0.391794;,
    -0.563004; -0.429640; -0.706000;,
    -0.200926; -0.429637; -0.880364;,
    0.200926; -0.429634; -0.880366;,
    0.563017; -0.429620; -0.706002;,
    0.813579; -0.429631; -0.391799;,
    0.903008; -0.429625; 0.000008;,
    0.813591; -0.429617; 0.391789;,
    0.563015; -0.429639; 0.705992;,
    -0.220057; -0.147935; 0.964204;,
    0.220065; -0.147917; 0.964205;,
    -0.616631; -0.147932; 0.773228;,
    -0.891061; -0.147939; 0.429097;,
    -0.988994; -0.147954; 0.000003;,
    -0.891057; -0.147942; -0.429104;,
    -0.616625; -0.147920; -0.773235;,
    -0.220057; -0.147953; -0.964202;,
    0.220063; -0.147992; -0.964194;,
    0.616615; -0.147953; -0.773237;,
    0.891058; -0.147948; -0.429100;,
    0.988990; -0.147985; 0.000003;,
    0.891055; -0.147993; 0.429091;,
    0.616624; -0.147946; 0.773231;,
    -0.216596; 0.229080; 0.949004;,
    0.216595; 0.229095; 0.949001;,
    -0.606906; 0.229099; 0.761038;,
    -0.877010; 0.229091; 0.422339;,
    -0.973409; 0.229076; -0.000000;,
    -0.877013; 0.229075; -0.422342;,
    -0.606919; 0.229075; -0.761035;,
    -0.216613; 0.229062; -0.949005;,
    0.216612; 0.229045; -0.949009;,
    0.606910; 0.229061; -0.761047;,
    0.877008; 0.229083; -0.422349;,
    0.973410; 0.229069; 0.000001;,
    0.877012; 0.229070; 0.422348;,
    0.606893; 0.229099; 0.761049;,
    -0.208401; 0.350547; 0.913064;,
    0.208407; 0.350553; 0.913060;,
    -0.583921; 0.350563; 0.732217;,
    -0.843789; 0.350572; 0.406349;,
    -0.936537; 0.350569; 0.000000;,
    -0.843794; 0.350569; -0.406341;,
    -0.583933; 0.350560; -0.732209;,
    -0.208406; 0.350569; -0.913054;,
    0.208403; 0.350584; -0.913049;,
    0.583925; 0.350562; -0.732214;,
    0.843791; 0.350563; -0.406353;,
    0.936533; 0.350579; 0.000000;,
    0.843783; 0.350577; 0.406358;,
    0.583916; 0.350567; 0.732219;,
    -0.210462; 0.324914; 0.922029;,
    0.210460; 0.324916; 0.922028;,
    -0.589666; 0.324914; 0.739408;,
    -0.852080; 0.324926; 0.410345;,
    -0.945738; 0.324929; -0.000000;,
    -0.852084; 0.324928; -0.410336;,
    -0.589666; 0.324932; -0.739401;,
    -0.210452; 0.324928; -0.922026;,
    0.210445; 0.324918; -0.922031;,
    0.589658; 0.324923; -0.739411;,
    0.852085; 0.324919; -0.410339;,
    0.945742; 0.324917; -0.000001;,
    0.852081; 0.324917; 0.410349;,
    0.589664; 0.324910; 0.739411;,
    -0.218559; 0.188308; 0.957482;,
    0.218550; 0.188301; 0.957485;,
    -0.612365; 0.188298; 0.767823;,
    -0.884858; 0.188289; 0.426115;,
    -0.982114; 0.188289; -0.000000;,
    -0.884858; 0.188287; -0.426115;,
    -0.612366; 0.188290; -0.767824;,
    -0.218560; 0.188292; -0.957485;,
    0.218551; 0.188288; -0.957488;,
    0.612329; 0.188290; -0.767854;,
    0.884860; 0.188297; -0.426106;,
    0.982113; 0.188290; -0.000001;,
    0.884860; 0.188296; 0.426106;,
    0.612329; 0.188290; 0.767854;,
    -0.206738; -0.369646; 0.905882;,
    0.206749; -0.369678; 0.905866;,
    -0.579337; -0.369641; 0.726453;,
    -0.837172; -0.369607; 0.403155;,
    -0.929185; -0.369616; 0.000002;,
    -0.837174; -0.369589; -0.403167;,
    -0.579380; -0.369604; -0.726438;,
    -0.206775; -0.369657; -0.905869;,
    0.206793; -0.369661; -0.905863;,
    0.579298; -0.369699; -0.726455;,
    0.837159; -0.369680; -0.403115;,
    0.929190; -0.369602; -0.000005;,
    0.837176; -0.369604; 0.403149;,
    0.579305; -0.369627; 0.726486;,
    -0.205298; -0.385112; 0.899745;,
    0.205309; -0.385137; 0.899732;,
    -0.575378; -0.385109; 0.721548;,
    -0.831493; -0.385061; 0.400434;,
    -0.922887; -0.385070; 0.000002;,
    -0.831497; -0.385040; -0.400446;,
    -0.575461; -0.385059; -0.721508;,
    -0.205381; -0.385112; -0.899726;,
    0.205399; -0.385112; -0.899722;,
    0.575410; -0.385155; -0.721498;,
    0.831497; -0.385130; -0.400358;,
    0.922893; -0.385056; -0.000005;,
    0.831517; -0.385051; 0.400394;,
    0.575381; -0.385088; 0.721556;,
    -0.190313; 0.517835; 0.834043;,
    0.190291; 0.517892; 0.834013;,
    -0.533364; 0.517861; 0.668837;,
    -0.770764; 0.517835; 0.371174;,
    -0.855458; 0.517873; 0.000011;,
    -0.770743; 0.517859; -0.371183;,
    -0.533436; 0.517826; -0.668806;,
    -0.190393; 0.517886; -0.833993;,
    0.190364; 0.517959; -0.833955;,
    0.533409; 0.517926; -0.668751;,
    0.770760; 0.517896; -0.371097;,
    0.855467; 0.517857; 0.000013;,
    0.770787; 0.517861; 0.371091;,
    0.533342; 0.517938; 0.668795;,
    -0.195446; 0.477999; 0.856340;,
    0.195425; 0.478045; 0.856319;,
    -0.547651; 0.478012; 0.686720;,
    -0.791391; 0.478001; 0.381072;,
    -0.878348; 0.478021; 0.000011;,
    -0.791392; 0.478019; -0.381046;,
    -0.547662; 0.477998; -0.686720;,
    -0.195422; 0.478048; -0.856318;,
    0.195394; 0.478114; -0.856288;,
    0.547641; 0.478091; -0.686672;,
    0.791365; 0.478045; -0.381069;,
    0.878345; 0.478028; 0.000013;,
    0.791370; 0.478015; 0.381097;,
    0.547636; 0.478079; 0.686685;,
    -0.205051; 0.388548; 0.898323;,
    0.205052; 0.388527; 0.898332;,
    -0.574520; 0.388544; 0.720389;,
    -0.830200; 0.388548; 0.399749;,
    -0.921432; 0.388539; -0.000000;,
    -0.830232; 0.388537; -0.399693;,
    -0.574491; 0.388568; -0.720399;,
    -0.204959; 0.388554; -0.898341;,
    0.204960; 0.388538; -0.898348;,
    0.574496; 0.388552; -0.720404;,
    0.830191; 0.388530; -0.399785;,
    0.921425; 0.388555; -0.000000;,
    0.830160; 0.388538; 0.399841;,
    0.574527; 0.388521; 0.720396;;
    360;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;1, 26, 3;,
    3;26, 27, 3;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;26, 1, 24;,
    3;1, 0, 24;,
    3;24, 0, 22;,
    3;0, 4, 22;,
    3;22, 4, 20;,
    3;4, 6, 20;,
    3;20, 6, 18;,
    3;6, 8, 18;,
    3;18, 8, 16;,
    3;8, 10, 16;,
    3;16, 10, 14;,
    3;10, 12, 14;,
    3;7, 5, 42;,
    3;5, 43, 42;,
    3;9, 7, 44;,
    3;7, 42, 44;,
    3;11, 9, 45;,
    3;9, 44, 45;,
    3;13, 11, 46;,
    3;11, 45, 46;,
    3;15, 13, 47;,
    3;13, 46, 47;,
    3;17, 15, 48;,
    3;15, 47, 48;,
    3;19, 17, 49;,
    3;17, 48, 49;,
    3;21, 19, 50;,
    3;19, 49, 50;,
    3;23, 21, 51;,
    3;21, 50, 51;,
    3;25, 23, 52;,
    3;23, 51, 52;,
    3;27, 25, 53;,
    3;25, 52, 53;,
    3;3, 27, 54;,
    3;27, 53, 54;,
    3;2, 3, 55;,
    3;3, 54, 55;,
    3;5, 2, 43;,
    3;2, 55, 43;,
    3;42, 43, 56;,
    3;43, 57, 56;,
    3;44, 42, 58;,
    3;42, 56, 58;,
    3;45, 44, 59;,
    3;44, 58, 59;,
    3;46, 45, 60;,
    3;45, 59, 60;,
    3;47, 46, 61;,
    3;46, 60, 61;,
    3;48, 47, 62;,
    3;47, 61, 62;,
    3;49, 48, 63;,
    3;48, 62, 63;,
    3;50, 49, 64;,
    3;49, 63, 64;,
    3;51, 50, 65;,
    3;50, 64, 65;,
    3;52, 51, 66;,
    3;51, 65, 66;,
    3;53, 52, 67;,
    3;52, 66, 67;,
    3;54, 53, 68;,
    3;53, 67, 68;,
    3;55, 54, 69;,
    3;54, 68, 69;,
    3;43, 55, 57;,
    3;55, 69, 57;,
    3;56, 57, 70;,
    3;57, 71, 70;,
    3;58, 56, 72;,
    3;56, 70, 72;,
    3;59, 58, 73;,
    3;58, 72, 73;,
    3;60, 59, 74;,
    3;59, 73, 74;,
    3;61, 60, 75;,
    3;60, 74, 75;,
    3;62, 61, 76;,
    3;61, 75, 76;,
    3;63, 62, 77;,
    3;62, 76, 77;,
    3;64, 63, 78;,
    3;63, 77, 78;,
    3;65, 64, 79;,
    3;64, 78, 79;,
    3;66, 65, 80;,
    3;65, 79, 80;,
    3;67, 66, 81;,
    3;66, 80, 81;,
    3;68, 67, 82;,
    3;67, 81, 82;,
    3;69, 68, 83;,
    3;68, 82, 83;,
    3;57, 69, 71;,
    3;69, 83, 71;,
    3;70, 71, 84;,
    3;71, 85, 84;,
    3;72, 70, 86;,
    3;70, 84, 86;,
    3;73, 72, 87;,
    3;72, 86, 87;,
    3;74, 73, 88;,
    3;73, 87, 88;,
    3;75, 74, 89;,
    3;74, 88, 89;,
    3;76, 75, 90;,
    3;75, 89, 90;,
    3;77, 76, 91;,
    3;76, 90, 91;,
    3;78, 77, 92;,
    3;77, 91, 92;,
    3;79, 78, 93;,
    3;78, 92, 93;,
    3;80, 79, 94;,
    3;79, 93, 94;,
    3;81, 80, 95;,
    3;80, 94, 95;,
    3;82, 81, 96;,
    3;81, 95, 96;,
    3;83, 82, 97;,
    3;82, 96, 97;,
    3;71, 83, 85;,
    3;83, 97, 85;,
    3;84, 85, 98;,
    3;85, 99, 98;,
    3;86, 84, 100;,
    3;84, 98, 100;,
    3;87, 86, 101;,
    3;86, 100, 101;,
    3;88, 87, 102;,
    3;87, 101, 102;,
    3;89, 88, 103;,
    3;88, 102, 103;,
    3;90, 89, 104;,
    3;89, 103, 104;,
    3;91, 90, 105;,
    3;90, 104, 105;,
    3;92, 91, 106;,
    3;91, 105, 106;,
    3;93, 92, 107;,
    3;92, 106, 107;,
    3;94, 93, 108;,
    3;93, 107, 108;,
    3;95, 94, 109;,
    3;94, 108, 109;,
    3;96, 95, 110;,
    3;95, 109, 110;,
    3;97, 96, 111;,
    3;96, 110, 111;,
    3;85, 97, 99;,
    3;97, 111, 99;,
    3;98, 99, 112;,
    3;99, 113, 112;,
    3;100, 98, 114;,
    3;98, 112, 114;,
    3;101, 100, 115;,
    3;100, 114, 115;,
    3;102, 101, 116;,
    3;101, 115, 116;,
    3;103, 102, 117;,
    3;102, 116, 117;,
    3;104, 103, 118;,
    3;103, 117, 118;,
    3;105, 104, 119;,
    3;104, 118, 119;,
    3;106, 105, 120;,
    3;105, 119, 120;,
    3;107, 106, 121;,
    3;106, 120, 121;,
    3;108, 107, 122;,
    3;107, 121, 122;,
    3;109, 108, 123;,
    3;108, 122, 123;,
    3;110, 109, 124;,
    3;109, 123, 124;,
    3;111, 110, 125;,
    3;110, 124, 125;,
    3;99, 111, 113;,
    3;111, 125, 113;,
    3;112, 113, 126;,
    3;113, 127, 126;,
    3;114, 112, 128;,
    3;112, 126, 128;,
    3;115, 114, 129;,
    3;114, 128, 129;,
    3;116, 115, 130;,
    3;115, 129, 130;,
    3;117, 116, 131;,
    3;116, 130, 131;,
    3;118, 117, 132;,
    3;117, 131, 132;,
    3;119, 118, 133;,
    3;118, 132, 133;,
    3;120, 119, 134;,
    3;119, 133, 134;,
    3;121, 120, 135;,
    3;120, 134, 135;,
    3;122, 121, 136;,
    3;121, 135, 136;,
    3;123, 122, 137;,
    3;122, 136, 137;,
    3;124, 123, 138;,
    3;123, 137, 138;,
    3;125, 124, 139;,
    3;124, 138, 139;,
    3;113, 125, 127;,
    3;125, 139, 127;,
    3;126, 127, 140;,
    3;127, 141, 140;,
    3;128, 126, 142;,
    3;126, 140, 142;,
    3;129, 128, 143;,
    3;128, 142, 143;,
    3;130, 129, 144;,
    3;129, 143, 144;,
    3;131, 130, 145;,
    3;130, 144, 145;,
    3;132, 131, 146;,
    3;131, 145, 146;,
    3;133, 132, 147;,
    3;132, 146, 147;,
    3;134, 133, 148;,
    3;133, 147, 148;,
    3;135, 134, 149;,
    3;134, 148, 149;,
    3;136, 135, 150;,
    3;135, 149, 150;,
    3;137, 136, 151;,
    3;136, 150, 151;,
    3;138, 137, 152;,
    3;137, 151, 152;,
    3;139, 138, 153;,
    3;138, 152, 153;,
    3;127, 139, 141;,
    3;139, 153, 141;,
    3;140, 141, 154;,
    3;141, 155, 154;,
    3;142, 140, 156;,
    3;140, 154, 156;,
    3;143, 142, 157;,
    3;142, 156, 157;,
    3;144, 143, 158;,
    3;143, 157, 158;,
    3;145, 144, 159;,
    3;144, 158, 159;,
    3;146, 145, 160;,
    3;145, 159, 160;,
    3;147, 146, 161;,
    3;146, 160, 161;,
    3;148, 147, 162;,
    3;147, 161, 162;,
    3;149, 148, 163;,
    3;148, 162, 163;,
    3;150, 149, 164;,
    3;149, 163, 164;,
    3;151, 150, 165;,
    3;150, 164, 165;,
    3;152, 151, 166;,
    3;151, 165, 166;,
    3;153, 152, 167;,
    3;152, 166, 167;,
    3;141, 153, 155;,
    3;153, 167, 155;,
    3;154, 155, 168;,
    3;155, 169, 168;,
    3;156, 154, 170;,
    3;154, 168, 170;,
    3;157, 156, 171;,
    3;156, 170, 171;,
    3;158, 157, 172;,
    3;157, 171, 172;,
    3;159, 158, 173;,
    3;158, 172, 173;,
    3;160, 159, 174;,
    3;159, 173, 174;,
    3;161, 160, 175;,
    3;160, 174, 175;,
    3;162, 161, 176;,
    3;161, 175, 176;,
    3;163, 162, 177;,
    3;162, 176, 177;,
    3;164, 163, 178;,
    3;163, 177, 178;,
    3;165, 164, 179;,
    3;164, 178, 179;,
    3;166, 165, 180;,
    3;165, 179, 180;,
    3;167, 166, 181;,
    3;166, 180, 181;,
    3;155, 167, 169;,
    3;167, 181, 169;,
    3;168, 169, 182;,
    3;169, 183, 182;,
    3;170, 168, 184;,
    3;168, 182, 184;,
    3;171, 170, 185;,
    3;170, 184, 185;,
    3;172, 171, 186;,
    3;171, 185, 186;,
    3;173, 172, 187;,
    3;172, 186, 187;,
    3;174, 173, 188;,
    3;173, 187, 188;,
    3;175, 174, 189;,
    3;174, 188, 189;,
    3;176, 175, 190;,
    3;175, 189, 190;,
    3;177, 176, 191;,
    3;176, 190, 191;,
    3;178, 177, 192;,
    3;177, 191, 192;,
    3;179, 178, 193;,
    3;178, 192, 193;,
    3;180, 179, 194;,
    3;179, 193, 194;,
    3;181, 180, 195;,
    3;180, 194, 195;,
    3;169, 181, 183;,
    3;181, 195, 183;;
   }

   MeshTextureCoords {
    196;
    0.339268; 0.886070;,
    0.376915; 0.879440;,
    0.343195; 0.873659;,
    0.382587; 0.867029;,
    0.284865; 0.890806;,
    0.286264; 0.878394;,
    0.224482; 0.890806;,
    0.223078; 0.878394;,
    0.170079; 0.886070;,
    0.166152; 0.873659;,
    0.132431; 0.879440;,
    0.126755; 0.867029;,
    0.118994; 0.875652;,
    0.112695; 0.863240;,
    0.132431; 0.879440;,
    0.126755; 0.867029;,
    0.170079; 0.886070;,
    0.166152; 0.873659;,
    0.224482; 0.890806;,
    0.223078; 0.878394;,
    0.284865; 0.890806;,
    0.286264; 0.878394;,
    0.339268; 0.886070;,
    0.343195; 0.873659;,
    0.376915; 0.879440;,
    0.382587; 0.867029;,
    0.390349; 0.875652;,
    0.396651; 0.863240;,
    0.292878; 0.164396;,
    0.296773; 0.147340;,
    0.281973; 0.178076;,
    0.292878; 0.130283;,
    0.266208; 0.185665;,
    0.281973; 0.116604;,
    0.248711; 0.185665;,
    0.266208; 0.109014;,
    0.232950; 0.178076;,
    0.248711; 0.109014;,
    0.222041; 0.164396;,
    0.232950; 0.116604;,
    0.218149; 0.147340;,
    0.222041; 0.130283;,
    0.219640; 0.845005;,
    0.289707; 0.845005;,
    0.156510; 0.840269;,
    0.112824; 0.833639;,
    0.097232; 0.833639;,
    0.112824; 0.833639;,
    0.156510; 0.840269;,
    0.219640; 0.845005;,
    0.289707; 0.845005;,
    0.352832; 0.840269;,
    0.396520; 0.833639;,
    0.412109; 0.833639;,
    0.396520; 0.833639;,
    0.352832; 0.840269;,
    0.216095; 0.820214;,
    0.293247; 0.820214;,
    0.146584; 0.814532;,
    0.098481; 0.798431;,
    0.081313; 0.780435;,
    0.098481; 0.798431;,
    0.146584; 0.814532;,
    0.216095; 0.820214;,
    0.293247; 0.820214;,
    0.362758; 0.814532;,
    0.410864; 0.798431;,
    0.428030; 0.780435;,
    0.410864; 0.798431;,
    0.362758; 0.814532;,
    0.216538; 0.723010;,
    0.292804; 0.723010;,
    0.147824; 0.723010;,
    0.100273; 0.723010;,
    0.083303; 0.723010;,
    0.100273; 0.723010;,
    0.147824; 0.723010;,
    0.216538; 0.723010;,
    0.292804; 0.723010;,
    0.361518; 0.723010;,
    0.409073; 0.723010;,
    0.426043; 0.723010;,
    0.409073; 0.723010;,
    0.361518; 0.723010;,
    0.220526; 0.675488;,
    0.288820; 0.675488;,
    0.158991; 0.675488;,
    0.116409; 0.675488;,
    0.101212; 0.675488;,
    0.116409; 0.675488;,
    0.158991; 0.675488;,
    0.220522; 0.675488;,
    0.288820; 0.675488;,
    0.350351; 0.675488;,
    0.392933; 0.675488;,
    0.408131; 0.675488;,
    0.392933; 0.675488;,
    0.350351; 0.675488;,
    0.227313; 0.571397;,
    0.282029; 0.571397;,
    0.178018; 0.571397;,
    0.143901; 0.571397;,
    0.131727; 0.571397;,
    0.143901; 0.571397;,
    0.178018; 0.571397;,
    0.227313; 0.571397;,
    0.282029; 0.571397;,
    0.331328; 0.571397;,
    0.365445; 0.571397;,
    0.377620; 0.571397;,
    0.365445; 0.571397;,
    0.331328; 0.571397;,
    0.242851; 0.353743;,
    0.266491; 0.353743;,
    0.221553; 0.353743;,
    0.206817; 0.353743;,
    0.201556; 0.353743;,
    0.206817; 0.353743;,
    0.221553; 0.353743;,
    0.242851; 0.353743;,
    0.266491; 0.353743;,
    0.287789; 0.353743;,
    0.302529; 0.353743;,
    0.307786; 0.353743;,
    0.302529; 0.353743;,
    0.287789; 0.353743;,
    0.243891; 0.198428;,
    0.265455; 0.198428;,
    0.224463; 0.198428;,
    0.211020; 0.198428;,
    0.206220; 0.198428;,
    0.211020; 0.198428;,
    0.224463; 0.198428;,
    0.243891; 0.198428;,
    0.265455; 0.198428;,
    0.284879; 0.198428;,
    0.298327; 0.198428;,
    0.303122; 0.198428;,
    0.298327; 0.198428;,
    0.284879; 0.198428;,
    0.242268; 0.190262;,
    0.267079; 0.190262;,
    0.219915; 0.190262;,
    0.204448; 0.190262;,
    0.198925; 0.190262;,
    0.204448; 0.190262;,
    0.219915; 0.190262;,
    0.242268; 0.190262;,
    0.267079; 0.190262;,
    0.289431; 0.190262;,
    0.304899; 0.190262;,
    0.310417; 0.190262;,
    0.304899; 0.190262;,
    0.289431; 0.190262;,
    0.242268; 0.183578;,
    0.267079; 0.183578;,
    0.219915; 0.183578;,
    0.204448; 0.183578;,
    0.198925; 0.183578;,
    0.204448; 0.183578;,
    0.219915; 0.183578;,
    0.242268; 0.183578;,
    0.267079; 0.183578;,
    0.289431; 0.183578;,
    0.304899; 0.183578;,
    0.310417; 0.183578;,
    0.304899; 0.183578;,
    0.289431; 0.183578;,
    0.244185; 0.178383;,
    0.265157; 0.178383;,
    0.225289; 0.178383;,
    0.212214; 0.178383;,
    0.207550; 0.178383;,
    0.212214; 0.178383;,
    0.225289; 0.178383;,
    0.244185; 0.178383;,
    0.265157; 0.178383;,
    0.284053; 0.178383;,
    0.297128; 0.178383;,
    0.301797; 0.178383;,
    0.297128; 0.178383;,
    0.284053; 0.178383;,
    0.242697; 0.098185;,
    0.266645; 0.098185;,
    0.221123; 0.098185;,
    0.206192; 0.098185;,
    0.200865; 0.098185;,
    0.206192; 0.098185;,
    0.221123; 0.098185;,
    0.242697; 0.098185;,
    0.266645; 0.098185;,
    0.288223; 0.098185;,
    0.303150; 0.098185;,
    0.308481; 0.098185;,
    0.303150; 0.098185;,
    0.288223; 0.098185;;
   }

   MeshVertexColors {
    196;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    360;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "container3.dds";
     }
    }

   }
  }
}
