xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Thu Oct 01 09:43:06 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       153;
       -0.328850; 0.352699; -2.461746;,
       -0.309850; 0.596199; -2.411644;,
       -0.000050; 0.321999; -2.512344;,
       -0.000050; 0.624699; -2.453644;,
       0.309850; 0.596199; -2.411644;,
       0.328850; 0.352699; -2.461746;,
       0.309850; 0.156799; -2.433243;,
       -0.000050; 0.080498; -2.469841;,
       -0.309850; 0.156799; -2.433243;,
       1.566050; 0.698200; -0.524948;,
       1.174550; 1.221901; -0.529945;,
       1.574550; 0.626900; 0.412956;,
       1.180950; 1.097000; 0.391953;,
       1.172250; 0.919201; 1.263657;,
       1.562950; 0.525200; 1.298859;,
       1.172250; 0.131401; 1.334053;,
       1.180950; 0.156799; 0.433655;,
       1.174550; 0.174698; -0.519646;,
       0.526150; 0.144001; 2.485252;,
       0.443850; 0.254101; 2.461258;,
       -0.000050; 0.124699; 2.512352;,
       -0.000050; 0.256901; 2.483253;,
       -0.443850; 0.254101; 2.461258;,
       -0.526150; 0.144001; 2.485252;,
       -0.443850; 0.063999; 2.466553;,
       -0.000050; 0.031300; 2.487259;,
       0.443850; 0.063999; 2.466553;,
       -1.562950; 0.525200; 1.298859;,
       -1.172250; 0.919201; 1.263657;,
       -1.574550; 0.626900; 0.412956;,
       -1.180950; 1.097000; 0.391953;,
       -1.174550; 1.221901; -0.529945;,
       -1.566050; 0.698200; -0.524948;,
       -1.174550; 0.174698; -0.519646;,
       -1.180950; 0.156799; 0.433655;,
       -1.172250; 0.131401; 1.334053;,
       -1.180950; 0.156799; 0.433655;,
       -1.174550; 0.174698; -0.519646;,
       -0.000050; 0.000000; 0.440659;,
       -0.000050; 0.000000; -0.517944;,
       1.174550; 0.174698; -0.519646;,
       1.180950; 0.156799; 0.433655;,
       1.172250; 0.131401; 1.334053;,
       -0.000050; 0.000000; 1.345856;,
       -1.172250; 0.131401; 1.334053;,
       -0.000050; 1.253498; 0.384956;,
       -0.000050; 1.396599; -0.531647;,
       -0.000050; 1.050598; 1.251953;,
       -0.000050; 0.000000; -1.190346;,
       -1.155350; 0.174698; -1.190346;,
       -1.105950; 0.165199; -1.642342;,
       -0.000050; 0.000000; -1.644241;,
       1.105950; 0.165199; -1.642342;,
       1.155350; 0.174698; -1.190346;,
       -1.540550; 0.698700; -1.190346;,
       -1.155350; 1.222698; -1.190346;,
       -1.105950; 1.155701; -1.630043;,
       -1.474650; 0.660400; -1.636147;,
       -1.105950; 0.165199; -1.642342;,
       -1.155350; 0.174698; -1.190346;,
       1.540550; 0.698700; -1.190346;,
       1.155350; 0.174698; -1.190346;,
       1.105950; 0.165199; -1.642342;,
       1.474650; 0.660400; -1.636147;,
       1.105950; 1.155701; -1.630043;,
       1.155350; 1.222698; -1.190346;,
       -0.000050; 1.397400; -1.190346;,
       -0.000050; 1.320801; -1.628044;,
       -0.000050; 0.000000; -1.644241;,
       -1.105950; 0.165199; -1.642342;,
       -0.000050; 0.000000; -1.946342;,
       -1.008850; 0.153999; -1.938248;,
       -0.834250; 0.137299; -2.146446;,
       -0.000050; 0.000000; -2.158447;,
       0.834250; 0.137299; -2.146446;,
       1.008850; 0.153999; -1.938248;,
       1.105950; 0.165199; -1.642342;,
       -1.345150; 0.615398; -1.914246;,
       -1.008850; 1.077099; -1.889946;,
       -0.834250; 0.960300; -2.074043;,
       -1.112350; 0.548901; -2.110443;,
       -0.834250; 0.137299; -2.146446;,
       -1.008850; 0.153999; -1.938248;,
       1.345150; 0.615398; -1.914246;,
       1.008850; 0.153999; -1.938248;,
       0.834250; 0.137299; -2.146446;,
       1.112350; 0.548901; -2.110443;,
       0.834250; 0.960300; -2.074043;,
       1.008850; 1.077099; -1.889946;,
       -0.000050; 1.231098; -1.882042;,
       -0.000050; 1.097500; -2.062042;,
       -0.000050; 0.000000; -2.342346;,
       -0.552450; 0.111298; -2.334541;,
       -0.000050; 0.000000; -2.342346;,
       0.552450; 0.111298; -2.334541;,
       -0.736650; 0.444698; -2.310242;,
       -0.552450; 0.778099; -2.286247;,
       0.736650; 0.444698; -2.310242;,
       0.552450; 0.778099; -2.286247;,
       -0.000050; 0.889297; -2.278145;,
       -0.000050; 0.000000; 1.857559;,
       1.146150; 0.108799; 1.845558;,
       1.103950; 0.090599; 2.101257;,
       -0.000050; 0.000000; 2.111359;,
       -1.103950; 0.090599; 2.101257;,
       -1.146150; 0.108799; 1.845558;,
       1.528250; 0.434299; 1.808952;,
       1.146150; 0.760201; 1.772552;,
       1.103950; 0.632500; 2.040855;,
       1.471950; 0.361401; 2.071053;,
       1.103950; 0.090599; 2.101257;,
       1.146150; 0.108799; 1.845558;,
       -1.528150; 0.434299; 1.808952;,
       -1.146150; 0.108799; 1.845558;,
       -1.103950; 0.090599; 2.101257;,
       -1.471950; 0.361401; 2.071053;,
       -1.103950; 0.632500; 2.040855;,
       -1.146150; 0.760201; 1.772552;,
       -0.000050; 0.868599; 1.760254;,
       -0.000050; 0.722797; 2.030853;,
       -0.000050; 0.000000; 2.241554;,
       1.047050; 0.078598; 2.234558;,
       0.930250; 0.067101; 2.314255;,
       -0.000050; 0.000000; 2.318352;,
       -0.930250; 0.067101; 2.314255;,
       -1.046950; 0.078598; 2.234558;,
       1.395950; 0.313900; 2.212753;,
       1.047050; 0.549198; 2.191254;,
       0.930250; 0.469601; 2.288452;,
       1.240350; 0.268299; 2.301353;,
       0.930250; 0.067101; 2.314255;,
       1.047050; 0.078598; 2.234558;,
       -1.396050; 0.313900; 2.212753;,
       -1.046950; 0.078598; 2.234558;,
       -0.930250; 0.067101; 2.314255;,
       -1.240350; 0.268299; 2.301353;,
       -0.930250; 0.469601; 2.288452;,
       -1.046950; 0.549198; 2.191254;,
       -0.000050; 0.627499; 2.183952;,
       -0.000050; 0.536598; 2.284058;,
       -0.000050; 0.000000; 2.411453;,
       0.708750; 0.050598; 2.409554;,
       0.443850; 0.063999; 2.466553;,
       -0.000050; 0.031300; 2.487259;,
       -0.443850; 0.063999; 2.466553;,
       -0.708750; 0.050598; 2.409554;,
       0.944950; 0.201797; 2.403358;,
       0.708750; 0.353001; 2.397453;,
       0.708750; 0.050598; 2.409554;,
       -0.944950; 0.201797; 2.403358;,
       -0.708750; 0.050598; 2.409554;,
       -0.708750; 0.353001; 2.397453;,
       -0.000050; 0.403599; 2.395554;;
       240;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;3, 4, 2;,
       3;4, 5, 2;,
       3;5, 6, 2;,
       3;6, 7, 2;,
       3;7, 8, 2;,
       3;8, 0, 2;,
       3;9, 10, 11;,
       3;10, 12, 11;,
       3;12, 13, 11;,
       3;13, 14, 11;,
       3;14, 15, 11;,
       3;15, 16, 11;,
       3;16, 17, 11;,
       3;17, 9, 11;,
       3;18, 19, 20;,
       3;19, 21, 20;,
       3;21, 22, 20;,
       3;22, 23, 20;,
       3;23, 24, 20;,
       3;24, 25, 20;,
       3;25, 26, 20;,
       3;26, 18, 20;,
       3;27, 28, 29;,
       3;28, 30, 29;,
       3;30, 31, 29;,
       3;31, 32, 29;,
       3;32, 33, 29;,
       3;33, 34, 29;,
       3;34, 35, 29;,
       3;35, 27, 29;,
       3;36, 37, 38;,
       3;37, 39, 38;,
       3;39, 40, 38;,
       3;40, 41, 38;,
       3;41, 42, 38;,
       3;42, 43, 38;,
       3;43, 44, 38;,
       3;44, 36, 38;,
       3;12, 10, 45;,
       3;10, 46, 45;,
       3;46, 31, 45;,
       3;31, 30, 45;,
       3;30, 28, 45;,
       3;28, 47, 45;,
       3;47, 13, 45;,
       3;13, 12, 45;,
       3;39, 37, 48;,
       3;37, 49, 48;,
       3;49, 50, 48;,
       3;50, 51, 48;,
       3;51, 52, 48;,
       3;52, 53, 48;,
       3;53, 40, 48;,
       3;40, 39, 48;,
       3;32, 31, 54;,
       3;31, 55, 54;,
       3;55, 56, 54;,
       3;56, 57, 54;,
       3;57, 58, 54;,
       3;58, 59, 54;,
       3;59, 33, 54;,
       3;33, 32, 54;,
       3;9, 17, 60;,
       3;17, 61, 60;,
       3;61, 62, 60;,
       3;62, 63, 60;,
       3;63, 64, 60;,
       3;64, 65, 60;,
       3;65, 10, 60;,
       3;10, 9, 60;,
       3;46, 10, 66;,
       3;10, 65, 66;,
       3;65, 64, 66;,
       3;64, 67, 66;,
       3;67, 56, 66;,
       3;56, 55, 66;,
       3;55, 31, 66;,
       3;31, 46, 66;,
       3;68, 69, 70;,
       3;69, 71, 70;,
       3;71, 72, 70;,
       3;72, 73, 70;,
       3;73, 74, 70;,
       3;74, 75, 70;,
       3;75, 76, 70;,
       3;76, 68, 70;,
       3;57, 56, 77;,
       3;56, 78, 77;,
       3;78, 79, 77;,
       3;79, 80, 77;,
       3;80, 81, 77;,
       3;81, 82, 77;,
       3;82, 58, 77;,
       3;58, 57, 77;,
       3;63, 62, 83;,
       3;62, 84, 83;,
       3;84, 85, 83;,
       3;85, 86, 83;,
       3;86, 87, 83;,
       3;87, 88, 83;,
       3;88, 64, 83;,
       3;64, 63, 83;,
       3;67, 64, 89;,
       3;64, 88, 89;,
       3;88, 87, 89;,
       3;87, 90, 89;,
       3;90, 79, 89;,
       3;79, 78, 89;,
       3;78, 56, 89;,
       3;56, 67, 89;,
       3;73, 72, 91;,
       3;81, 92, 93;,
       3;92, 8, 93;,
       3;8, 7, 93;,
       3;7, 6, 93;,
       3;6, 94, 93;,
       3;94, 85, 93;,
       3;74, 73, 91;,
       3;80, 79, 95;,
       3;79, 96, 95;,
       3;96, 1, 95;,
       3;1, 0, 95;,
       3;0, 8, 95;,
       3;8, 92, 95;,
       3;92, 81, 95;,
       3;81, 80, 95;,
       3;86, 85, 97;,
       3;85, 94, 97;,
       3;94, 6, 97;,
       3;6, 5, 97;,
       3;5, 4, 97;,
       3;4, 98, 97;,
       3;98, 87, 97;,
       3;87, 86, 97;,
       3;90, 87, 99;,
       3;87, 98, 99;,
       3;98, 4, 99;,
       3;4, 3, 99;,
       3;3, 1, 99;,
       3;1, 96, 99;,
       3;96, 79, 99;,
       3;79, 90, 99;,
       3;43, 42, 100;,
       3;42, 101, 100;,
       3;101, 102, 100;,
       3;102, 103, 100;,
       3;103, 104, 100;,
       3;104, 105, 100;,
       3;105, 44, 100;,
       3;44, 43, 100;,
       3;14, 13, 106;,
       3;13, 107, 106;,
       3;107, 108, 106;,
       3;108, 109, 106;,
       3;109, 110, 106;,
       3;110, 111, 106;,
       3;111, 15, 106;,
       3;15, 14, 106;,
       3;27, 35, 112;,
       3;35, 113, 112;,
       3;113, 114, 112;,
       3;114, 115, 112;,
       3;115, 116, 112;,
       3;116, 117, 112;,
       3;117, 28, 112;,
       3;28, 27, 112;,
       3;47, 28, 118;,
       3;28, 117, 118;,
       3;117, 116, 118;,
       3;116, 119, 118;,
       3;119, 108, 118;,
       3;108, 107, 118;,
       3;107, 13, 118;,
       3;13, 47, 118;,
       3;103, 102, 120;,
       3;102, 121, 120;,
       3;121, 122, 120;,
       3;122, 123, 120;,
       3;123, 124, 120;,
       3;124, 125, 120;,
       3;125, 104, 120;,
       3;104, 103, 120;,
       3;109, 108, 126;,
       3;108, 127, 126;,
       3;127, 128, 126;,
       3;128, 129, 126;,
       3;129, 130, 126;,
       3;130, 131, 126;,
       3;131, 110, 126;,
       3;110, 109, 126;,
       3;115, 114, 132;,
       3;114, 133, 132;,
       3;133, 134, 132;,
       3;134, 135, 132;,
       3;135, 136, 132;,
       3;136, 137, 132;,
       3;137, 116, 132;,
       3;116, 115, 132;,
       3;119, 116, 138;,
       3;116, 137, 138;,
       3;137, 136, 138;,
       3;136, 139, 138;,
       3;139, 128, 138;,
       3;128, 127, 138;,
       3;127, 108, 138;,
       3;108, 119, 138;,
       3;123, 122, 140;,
       3;122, 141, 140;,
       3;141, 142, 140;,
       3;142, 143, 140;,
       3;143, 144, 140;,
       3;144, 145, 140;,
       3;145, 124, 140;,
       3;124, 123, 140;,
       3;129, 128, 146;,
       3;128, 147, 146;,
       3;147, 19, 146;,
       3;19, 18, 146;,
       3;18, 26, 146;,
       3;26, 148, 146;,
       3;148, 130, 146;,
       3;130, 129, 146;,
       3;135, 134, 149;,
       3;134, 150, 149;,
       3;150, 24, 149;,
       3;24, 23, 149;,
       3;23, 22, 149;,
       3;22, 151, 149;,
       3;151, 136, 149;,
       3;136, 135, 149;,
       3;139, 136, 152;,
       3;136, 151, 152;,
       3;151, 22, 152;,
       3;22, 21, 152;,
       3;21, 19, 152;,
       3;19, 147, 152;,
       3;147, 128, 152;,
       3;128, 139, 152;;

      MeshNormals {
       153;
       -0.247726; 0.024948; -0.968509;,
       -0.190448; 0.317856; -0.928815;,
       -0.000024; 0.017744; -0.999843;,
       -0.000025; 0.378700; -0.925519;,
       0.190423; 0.317859; -0.928819;,
       0.247704; 0.024949; -0.968515;,
       0.260118; -0.380826; -0.887305;,
       -0.000036; -0.552884; -0.833258;,
       -0.260151; -0.380814; -0.887300;,
       0.999719; -0.000118; -0.023689;,
       0.505795; 0.861355; 0.047321;,
       0.999479; -0.000558; 0.032273;,
       0.475828; 0.867041; 0.147738;,
       0.422072; 0.877183; 0.228921;,
       0.999193; -0.001690; 0.040119;,
       0.707678; -0.705384; -0.040318;,
       0.766359; -0.642261; -0.013957;,
       0.793202; -0.608167; -0.031043;,
       0.125330; -0.045842; 0.991055;,
       0.075072; 0.338232; 0.938064;,
       -0.000006; -0.022587; 0.999745;,
       -0.000005; 0.368830; 0.929497;,
       -0.075078; 0.338231; 0.938063;,
       -0.125336; -0.045843; 0.991055;,
       -0.137100; -0.312750; 0.939889;,
       -0.000007; -0.259464; 0.965753;,
       0.137093; -0.312748; 0.939891;,
       -0.999190; -0.001694; 0.040215;,
       -0.422087; 0.877172; 0.228936;,
       -0.999479; -0.000558; 0.032273;,
       -0.475833; 0.867039; 0.147737;,
       -0.505800; 0.861352; 0.047320;,
       -0.999719; -0.000117; -0.023689;,
       -0.793202; -0.608167; -0.031043;,
       -0.766359; -0.642261; -0.013957;,
       -0.707704; -0.705360; -0.040281;,
       -0.131454; -0.991053; -0.023088;,
       -0.143820; -0.989586; -0.005943;,
       -0.000005; -0.999932; -0.011645;,
       -0.000006; -1.000000; 0.000000;,
       0.143808; -0.989588; -0.005943;,
       0.131443; -0.991055; -0.023088;,
       0.112079; -0.993563; -0.016465;,
       -0.000005; -1.000000; 0.000000;,
       -0.112088; -0.993562; -0.016465;,
       -0.000005; 0.983791; 0.179321;,
       -0.000006; 0.996955; 0.077975;,
       -0.000004; 0.959133; 0.282955;,
       -0.000006; -1.000000; 0.000040;,
       -0.149515; -0.988760; 0.000079;,
       -0.148627; -0.988891; 0.002219;,
       -0.000007; -1.000000; 0.000000;,
       0.148614; -0.988893; 0.002220;,
       0.149502; -0.988761; 0.000080;,
       -0.995701; -0.002110; -0.092596;,
       -0.514304; 0.851746; -0.100101;,
       -0.485999; 0.821654; -0.297808;,
       -0.957693; -0.010737; -0.287593;,
       -0.623285; -0.772926; -0.118749;,
       -0.804744; -0.591576; -0.049245;,
       0.995701; -0.002110; -0.092596;,
       0.804744; -0.591576; -0.049245;,
       0.623281; -0.772929; -0.118748;,
       0.957693; -0.010737; -0.287593;,
       0.485994; 0.821657; -0.297808;,
       0.514299; 0.851749; -0.100101;,
       -0.000006; 0.996325; -0.085655;,
       -0.000006; 0.967307; -0.253608;,
       -0.000007; -1.000000; 0.000000;,
       -0.623285; -0.772926; -0.118749;,
       -0.000008; -0.999886; -0.015094;,
       -0.495286; -0.836876; -0.233090;,
       -0.450959; -0.776524; -0.440054;,
       -0.000010; -1.000000; 0.000000;,
       0.450950; -0.776533; -0.440047;,
       0.495280; -0.836880; -0.233086;,
       0.623281; -0.772929; -0.118748;,
       -0.798675; -0.012232; -0.601639;,
       -0.398841; 0.718215; -0.570169;,
       -0.300546; 0.575975; -0.760214;,
       -0.553828; 0.022182; -0.832336;,
       -0.450959; -0.776524; -0.440054;,
       -0.495286; -0.836876; -0.233090;,
       0.798675; -0.012232; -0.601639;,
       0.495280; -0.836880; -0.233086;,
       0.450950; -0.776533; -0.440047;,
       0.553828; 0.022182; -0.832336;,
       0.300539; 0.575979; -0.760213;,
       0.398836; 0.718219; -0.570167;,
       -0.000006; 0.879814; -0.475319;,
       -0.000007; 0.763103; -0.646276;,
       -0.000020; -0.929975; -0.367622;,
       -0.356317; -0.580454; -0.732196;,
       -0.000020; -0.929975; -0.367622;,
       0.356307; -0.580477; -0.732183;,
       -0.415073; 0.033997; -0.909153;,
       -0.244298; 0.434153; -0.867081;,
       0.415073; 0.033997; -0.909153;,
       0.244290; 0.434161; -0.867079;,
       -0.000012; 0.612176; -0.790722;,
       -0.000004; -0.999719; -0.023725;,
       0.093901; -0.994461; -0.047220;,
       0.082960; -0.996151; -0.028305;,
       -0.000004; -1.000000; 0.000000;,
       -0.082969; -0.996151; -0.028289;,
       -0.093909; -0.994460; -0.047219;,
       0.977632; -0.019955; 0.209376;,
       0.349472; 0.859671; 0.372606;,
       0.297177; 0.823036; 0.484043;,
       0.941164; -0.050911; 0.334094;,
       0.600173; -0.798726; 0.042759;,
       0.649715; -0.759717; 0.026451;,
       -0.977641; -0.019939; 0.209334;,
       -0.649814; -0.759632; 0.026467;,
       -0.600143; -0.798753; 0.042677;,
       -0.941319; -0.050863; 0.333663;,
       -0.297180; 0.823050; 0.484017;,
       -0.349531; 0.859648; 0.372604;,
       -0.000004; 0.920964; 0.389649;,
       -0.000003; 0.865076; 0.501641;,
       -0.000005; -0.999732; -0.023167;,
       0.074465; -0.996153; -0.046187;,
       0.072418; -0.997320; -0.010439;,
       -0.000004; -1.000000; 0.000000;,
       -0.072428; -0.997319; -0.010451;,
       -0.074479; -0.996152; -0.046193;,
       0.675093; -0.096368; 0.731412;,
       0.220382; 0.728635; 0.648477;,
       0.158365; 0.584506; 0.795785;,
       0.426773; -0.106790; 0.898031;,
       0.431984; -0.618775; 0.656131;,
       0.530763; -0.750518; 0.393718;,
       -0.675064; -0.096422; 0.731431;,
       -0.530597; -0.750741; 0.393516;,
       -0.431958; -0.618844; 0.656083;,
       -0.426654; -0.106750; 0.898093;,
       -0.158355; 0.584519; 0.795777;,
       -0.220308; 0.728666; 0.648468;,
       -0.000004; 0.803032; 0.595936;,
       -0.000002; 0.692971; 0.720965;,
       -0.000006; -0.974548; 0.224180;,
       0.069554; -0.964822; 0.253538;,
       0.074506; -0.895155; 0.439485;,
       -0.000010; -0.924309; 0.381644;,
       -0.074520; -0.895146; 0.439501;,
       -0.069563; -0.964813; 0.253567;,
       0.260767; -0.058841; 0.963607;,
       0.112349; 0.447575; 0.887161;,
       0.283599; -0.407460; 0.868071;,
       -0.260767; -0.058841; 0.963607;,
       -0.283599; -0.407460; 0.868071;,
       -0.112351; 0.447571; 0.887163;,
       -0.000003; 0.570586; 0.821238;;
       240;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;3, 4, 2;,
       3;4, 5, 2;,
       3;5, 6, 2;,
       3;6, 7, 2;,
       3;7, 8, 2;,
       3;8, 0, 2;,
       3;9, 10, 11;,
       3;10, 12, 11;,
       3;12, 13, 11;,
       3;13, 14, 11;,
       3;14, 15, 11;,
       3;15, 16, 11;,
       3;16, 17, 11;,
       3;17, 9, 11;,
       3;18, 19, 20;,
       3;19, 21, 20;,
       3;21, 22, 20;,
       3;22, 23, 20;,
       3;23, 24, 20;,
       3;24, 25, 20;,
       3;25, 26, 20;,
       3;26, 18, 20;,
       3;27, 28, 29;,
       3;28, 30, 29;,
       3;30, 31, 29;,
       3;31, 32, 29;,
       3;32, 33, 29;,
       3;33, 34, 29;,
       3;34, 35, 29;,
       3;35, 27, 29;,
       3;36, 37, 38;,
       3;37, 39, 38;,
       3;39, 40, 38;,
       3;40, 41, 38;,
       3;41, 42, 38;,
       3;42, 43, 38;,
       3;43, 44, 38;,
       3;44, 36, 38;,
       3;12, 10, 45;,
       3;10, 46, 45;,
       3;46, 31, 45;,
       3;31, 30, 45;,
       3;30, 28, 45;,
       3;28, 47, 45;,
       3;47, 13, 45;,
       3;13, 12, 45;,
       3;39, 37, 48;,
       3;37, 49, 48;,
       3;49, 50, 48;,
       3;50, 51, 48;,
       3;51, 52, 48;,
       3;52, 53, 48;,
       3;53, 40, 48;,
       3;40, 39, 48;,
       3;32, 31, 54;,
       3;31, 55, 54;,
       3;55, 56, 54;,
       3;56, 57, 54;,
       3;57, 58, 54;,
       3;58, 59, 54;,
       3;59, 33, 54;,
       3;33, 32, 54;,
       3;9, 17, 60;,
       3;17, 61, 60;,
       3;61, 62, 60;,
       3;62, 63, 60;,
       3;63, 64, 60;,
       3;64, 65, 60;,
       3;65, 10, 60;,
       3;10, 9, 60;,
       3;46, 10, 66;,
       3;10, 65, 66;,
       3;65, 64, 66;,
       3;64, 67, 66;,
       3;67, 56, 66;,
       3;56, 55, 66;,
       3;55, 31, 66;,
       3;31, 46, 66;,
       3;68, 69, 70;,
       3;69, 71, 70;,
       3;71, 72, 70;,
       3;72, 73, 70;,
       3;73, 74, 70;,
       3;74, 75, 70;,
       3;75, 76, 70;,
       3;76, 68, 70;,
       3;57, 56, 77;,
       3;56, 78, 77;,
       3;78, 79, 77;,
       3;79, 80, 77;,
       3;80, 81, 77;,
       3;81, 82, 77;,
       3;82, 58, 77;,
       3;58, 57, 77;,
       3;63, 62, 83;,
       3;62, 84, 83;,
       3;84, 85, 83;,
       3;85, 86, 83;,
       3;86, 87, 83;,
       3;87, 88, 83;,
       3;88, 64, 83;,
       3;64, 63, 83;,
       3;67, 64, 89;,
       3;64, 88, 89;,
       3;88, 87, 89;,
       3;87, 90, 89;,
       3;90, 79, 89;,
       3;79, 78, 89;,
       3;78, 56, 89;,
       3;56, 67, 89;,
       3;73, 72, 91;,
       3;81, 92, 93;,
       3;92, 8, 93;,
       3;8, 7, 93;,
       3;7, 6, 93;,
       3;6, 94, 93;,
       3;94, 85, 93;,
       3;74, 73, 91;,
       3;80, 79, 95;,
       3;79, 96, 95;,
       3;96, 1, 95;,
       3;1, 0, 95;,
       3;0, 8, 95;,
       3;8, 92, 95;,
       3;92, 81, 95;,
       3;81, 80, 95;,
       3;86, 85, 97;,
       3;85, 94, 97;,
       3;94, 6, 97;,
       3;6, 5, 97;,
       3;5, 4, 97;,
       3;4, 98, 97;,
       3;98, 87, 97;,
       3;87, 86, 97;,
       3;90, 87, 99;,
       3;87, 98, 99;,
       3;98, 4, 99;,
       3;4, 3, 99;,
       3;3, 1, 99;,
       3;1, 96, 99;,
       3;96, 79, 99;,
       3;79, 90, 99;,
       3;43, 42, 100;,
       3;42, 101, 100;,
       3;101, 102, 100;,
       3;102, 103, 100;,
       3;103, 104, 100;,
       3;104, 105, 100;,
       3;105, 44, 100;,
       3;44, 43, 100;,
       3;14, 13, 106;,
       3;13, 107, 106;,
       3;107, 108, 106;,
       3;108, 109, 106;,
       3;109, 110, 106;,
       3;110, 111, 106;,
       3;111, 15, 106;,
       3;15, 14, 106;,
       3;27, 35, 112;,
       3;35, 113, 112;,
       3;113, 114, 112;,
       3;114, 115, 112;,
       3;115, 116, 112;,
       3;116, 117, 112;,
       3;117, 28, 112;,
       3;28, 27, 112;,
       3;47, 28, 118;,
       3;28, 117, 118;,
       3;117, 116, 118;,
       3;116, 119, 118;,
       3;119, 108, 118;,
       3;108, 107, 118;,
       3;107, 13, 118;,
       3;13, 47, 118;,
       3;103, 102, 120;,
       3;102, 121, 120;,
       3;121, 122, 120;,
       3;122, 123, 120;,
       3;123, 124, 120;,
       3;124, 125, 120;,
       3;125, 104, 120;,
       3;104, 103, 120;,
       3;109, 108, 126;,
       3;108, 127, 126;,
       3;127, 128, 126;,
       3;128, 129, 126;,
       3;129, 130, 126;,
       3;130, 131, 126;,
       3;131, 110, 126;,
       3;110, 109, 126;,
       3;115, 114, 132;,
       3;114, 133, 132;,
       3;133, 134, 132;,
       3;134, 135, 132;,
       3;135, 136, 132;,
       3;136, 137, 132;,
       3;137, 116, 132;,
       3;116, 115, 132;,
       3;119, 116, 138;,
       3;116, 137, 138;,
       3;137, 136, 138;,
       3;136, 139, 138;,
       3;139, 128, 138;,
       3;128, 127, 138;,
       3;127, 108, 138;,
       3;108, 119, 138;,
       3;123, 122, 140;,
       3;122, 141, 140;,
       3;141, 142, 140;,
       3;142, 143, 140;,
       3;143, 144, 140;,
       3;144, 145, 140;,
       3;145, 124, 140;,
       3;124, 123, 140;,
       3;129, 128, 146;,
       3;128, 147, 146;,
       3;147, 19, 146;,
       3;19, 18, 146;,
       3;18, 26, 146;,
       3;26, 148, 146;,
       3;148, 130, 146;,
       3;130, 129, 146;,
       3;135, 134, 149;,
       3;134, 150, 149;,
       3;150, 24, 149;,
       3;24, 23, 149;,
       3;23, 22, 149;,
       3;22, 151, 149;,
       3;151, 136, 149;,
       3;136, 135, 149;,
       3;139, 136, 152;,
       3;136, 151, 152;,
       3;151, 22, 152;,
       3;22, 21, 152;,
       3;21, 19, 152;,
       3;19, 147, 152;,
       3;147, 128, 152;,
       3;128, 139, 152;;
      }

      MeshTextureCoords {
       153;
       0.758934; 0.545307;,
       0.752723; 0.546495;,
       0.758061; 0.584631;,
       0.751245; 0.583429;,
       0.740003; 0.618635;,
       0.745433; 0.621877;,
       0.742501; 0.619076;,
       0.753121; 0.583760;,
       0.755221; 0.546936;,
       0.494565; 0.726135;,
       0.503206; 0.680668;,
       0.385228; 0.707876;,
       0.395733; 0.662482;,
       0.294451; 0.643580;,
       0.282335; 0.688340;,
       0.286264; 0.642136;,
       0.390878; 0.661626;,
       0.501992; 0.680454;,
       0.165514; 0.543297;,
       0.169982; 0.534207;,
       0.173141; 0.481494;,
       0.176544; 0.482094;,
       0.188203; 0.430873;,
       0.187112; 0.420804;,
       0.187582; 0.430763;,
       0.176081; 0.482012;,
       0.169361; 0.534098;,
       0.346497; 0.324457;,
       0.342573; 0.370668;,
       0.449867; 0.341291;,
       0.444211; 0.387546;,
       0.551423; 0.407215;,
       0.558854; 0.361534;,
       0.550209; 0.407000;,
       0.439357; 0.386690;,
       0.334385; 0.369224;,
       0.433663; 0.648234;,
       0.433875; 0.616652;,
       0.472785; 0.648466;,
       0.472785; 0.616708;,
       0.511698; 0.616652;,
       0.511910; 0.648234;,
       0.511622; 0.678063;,
       0.472785; 0.678454;,
       0.433951; 0.678063;,
       0.420779; 0.525159;,
       0.527517; 0.543980;,
       0.319880; 0.507368;,
       0.472785; 0.594432;,
       0.434511; 0.594432;,
       0.436148; 0.579457;,
       0.472785; 0.579394;,
       0.509425; 0.579457;,
       0.511062; 0.594432;,
       0.635810; 0.378169;,
       0.627905; 0.423002;,
       0.678071; 0.437774;,
       0.686345; 0.394981;,
       0.679478; 0.438022;,
       0.627905; 0.423002;,
       0.572570; 0.736824;,
       0.580475; 0.691991;,
       0.634075; 0.695516;,
       0.625808; 0.738304;,
       0.632668; 0.695268;,
       0.580475; 0.691991;,
       0.604190; 0.557499;,
       0.655138; 0.566483;,
       0.472785; 0.579394;,
       0.436148; 0.579457;,
       0.472785; 0.569386;,
       0.439365; 0.569654;,
       0.445149; 0.562757;,
       0.472785; 0.562359;,
       0.500424; 0.562757;,
       0.506208; 0.569654;,
       0.509425; 0.579457;,
       0.716052; 0.415767;,
       0.706341; 0.454418;,
       0.724181; 0.478518;,
       0.734106; 0.446892;,
       0.732608; 0.480004;,
       0.711952; 0.455407;,
       0.660831; 0.728938;,
       0.670537; 0.690286;,
       0.698359; 0.674237;,
       0.688442; 0.705867;,
       0.689933; 0.672752;,
       0.664925; 0.689296;,
       0.684694; 0.571694;,
       0.705655; 0.575390;,
       0.472785; 0.556266;,
       0.748701; 0.516668;,
       0.738299; 0.581146;,
       0.726022; 0.645288;,
       0.749671; 0.494732;,
       0.743082; 0.515678;,
       0.719431; 0.666234;,
       0.720403; 0.644297;,
       0.730810; 0.579826;,
       0.472785; 0.695406;,
       0.510757; 0.695009;,
       0.509359; 0.703480;,
       0.472785; 0.703815;,
       0.436214; 0.703480;,
       0.434816; 0.695009;,
       0.223668; 0.673823;,
       0.235754; 0.630101;,
       0.205379; 0.619686;,
       0.194311; 0.661899;,
       0.198353; 0.618448;,
       0.227261; 0.628603;,
       0.286403; 0.318034;,
       0.274312; 0.361760;,
       0.243675; 0.361417;,
       0.254739; 0.319198;,
       0.250700; 0.362656;,
       0.282806; 0.363258;,
       0.260698; 0.496932;,
       0.229209; 0.491380;,
       0.472785; 0.708128;,
       0.507474; 0.707896;,
       0.503604; 0.710536;,
       0.472785; 0.710672;,
       0.441968; 0.710536;,
       0.438102; 0.707896;,
       0.179369; 0.650145;,
       0.189052; 0.609967;,
       0.180134; 0.594381;,
       0.172266; 0.630211;,
       0.177134; 0.593852;,
       0.184017; 0.609079;,
       0.236677; 0.325133;,
       0.226999; 0.365317;,
       0.215323; 0.377273;,
       0.223184; 0.341441;,
       0.218322; 0.377802;,
       0.232034; 0.366205;,
       0.211379; 0.488236;,
       0.199726; 0.486181;,
       0.472785; 0.713757;,
       0.496266; 0.713694;,
       0.487491; 0.715582;,
       0.472785; 0.716268;,
       0.458082; 0.715582;,
       0.449307; 0.713694;,
       0.166437; 0.593736;,
       0.171983; 0.566354;,
       0.170586; 0.566108;,
       0.205231; 0.373722;,
       0.199681; 0.401104;,
       0.201078; 0.401351;,
       0.186762; 0.483895;;
      }

      MeshVertexColors {
       153;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       240;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material mouse {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        1.000000; 1.000000; 1.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "mouse.dds";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Body";
       153;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
