xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Thu Oct 01 16:41:13 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    106;
    0.067050; 0.011803; -3.913002;,
    0.000050; 0.000000; -3.913002;,
    0.125950; 0.045803; -3.913002;,
    -0.066951; 0.011803; -3.913002;,
    0.169649; 0.097900; -3.913002;,
    -0.125851; 0.045803; -3.913002;,
    0.192849; 0.161903; -3.913002;,
    -0.169550; 0.097900; -3.913002;,
    0.192849; 0.229900; -3.913002;,
    -0.192850; 0.161903; -3.913002;,
    0.169649; 0.293800; -3.913002;,
    -0.192850; 0.229900; -3.913002;,
    0.125950; 0.345901; -3.913002;,
    -0.169550; 0.293800; -3.913002;,
    0.067050; 0.379902; -3.913002;,
    -0.125851; 0.345901; -3.913002;,
    0.000050; 0.391701; -3.913002;,
    -0.066951; 0.379902; -3.913002;,
    -0.097851; 0.079201; 3.239998;,
    0.012650; 0.201000; 3.913002;,
    -0.131850; 0.119701; 3.239998;,
    -0.149950; 0.169403; 3.239998;,
    -0.149950; 0.222301; 3.239998;,
    -0.131850; 0.272003; 3.239998;,
    -0.097851; 0.312603; 3.239998;,
    -0.052051; 0.339001; 3.239998;,
    0.000050; 0.348202; 3.239998;,
    0.052150; 0.339001; 3.239998;,
    0.097950; 0.312603; 3.239998;,
    0.131949; 0.272003; 3.239998;,
    0.150049; 0.222301; 3.239998;,
    0.150049; 0.169403; 3.239998;,
    0.131949; 0.119701; 3.239998;,
    0.097950; 0.079201; 3.239998;,
    0.052150; 0.052700; 3.239998;,
    0.000050; 0.043503; 3.239998;,
    -0.052051; 0.052700; 3.239998;,
    -0.066951; 0.011803; -1.913300;,
    0.000050; 0.000000; -1.913300;,
    -0.052051; 0.052700; -1.915298;,
    0.000050; 0.043503; -1.915298;,
    -0.125851; 0.045803; -1.913300;,
    -0.097851; 0.079201; -1.915298;,
    -0.169550; 0.097900; -1.913300;,
    -0.131850; 0.119701; -1.915298;,
    -0.192850; 0.161903; -1.913300;,
    -0.149950; 0.169403; -1.915298;,
    -0.192850; 0.229900; -1.913300;,
    -0.149950; 0.222301; -1.915298;,
    -0.169550; 0.293800; -1.913300;,
    -0.131850; 0.272003; -1.915298;,
    -0.125851; 0.345901; -1.913300;,
    -0.097851; 0.312603; -1.915298;,
    -0.052051; 0.339001; -1.915298;,
    0.000050; 0.348202; -1.915298;,
    0.052150; 0.339001; -1.915298;,
    0.097950; 0.312603; -1.915298;,
    0.131949; 0.272003; -1.915298;,
    0.192849; 0.229900; -1.913300;,
    0.169649; 0.293800; -1.913300;,
    0.150049; 0.222301; -1.915298;,
    0.192849; 0.161903; -1.913300;,
    0.150049; 0.169403; -1.915298;,
    0.169649; 0.097900; -1.913300;,
    0.131949; 0.119701; -1.915298;,
    0.125950; 0.045803; -1.913300;,
    0.097950; 0.079201; -1.915298;,
    0.067050; 0.011803; -1.913300;,
    0.052150; 0.052700; -1.915298;,
    0.125950; 0.345901; -1.913300;,
    0.067050; 0.379902; -1.913300;,
    0.000050; 0.391701; -1.913300;,
    -0.066951; 0.379902; -1.913300;,
    -0.066951; 0.379902; -3.664101;,
    0.027550; 0.548000; -3.801895;,
    -0.039451; 0.536201; -3.801895;,
    0.027550; 0.548000; -3.553001;,
    -0.039451; 0.536201; -3.553001;,
    0.000050; 0.391701; -3.664101;,
    0.094549; 0.536201; -3.801895;,
    0.094549; 0.536201; -3.553001;,
    0.067050; 0.379902; -3.664101;,
    0.153450; 0.502201; -3.801895;,
    0.153450; 0.502201; -3.553001;,
    0.125950; 0.345901; -3.664101;,
    0.067050; 0.379902; -3.913002;,
    0.000050; 0.391701; -3.913002;,
    0.125950; 0.345901; -3.913002;,
    -0.066951; 0.379902; -3.913002;,
    -0.054550; 0.450600; -3.862701;,
    -0.054550; 0.450600; -3.613800;,
    -0.066951; 0.379902; -3.664101;,
    0.138350; 0.416603; -3.613800;,
    0.125950; 0.345901; -3.664101;,
    0.012449; 0.462402; -3.613800;,
    0.000050; 0.391701; -3.664101;,
    -0.055950; 0.442600; -2.314301;,
    0.011049; 0.454403; -2.314301;,
    -0.040851; 0.528202; -2.253502;,
    0.026150; 0.540001; -2.253502;,
    0.079450; 0.450600; -3.613800;,
    0.067050; 0.379902; -3.664101;,
    0.078050; 0.442600; -2.314301;,
    0.093149; 0.528202; -2.253502;,
    0.136950; 0.408600; -2.314301;,
    0.152050; 0.494202; -2.253502;;
    192;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;2, 3, 4;,
    3;3, 5, 4;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;14, 15, 16;,
    3;15, 17, 16;,
    3;18, 19, 20;,
    3;20, 19, 21;,
    3;21, 19, 22;,
    3;22, 19, 23;,
    3;23, 19, 24;,
    3;24, 19, 25;,
    3;25, 19, 26;,
    3;26, 19, 27;,
    3;27, 19, 28;,
    3;28, 19, 29;,
    3;29, 19, 30;,
    3;30, 19, 31;,
    3;31, 19, 32;,
    3;32, 19, 33;,
    3;33, 19, 34;,
    3;34, 19, 35;,
    3;35, 19, 36;,
    3;36, 19, 18;,
    3;3, 1, 37;,
    3;1, 38, 37;,
    3;39, 40, 36;,
    3;40, 35, 36;,
    3;5, 3, 41;,
    3;3, 37, 41;,
    3;42, 39, 18;,
    3;39, 36, 18;,
    3;7, 5, 43;,
    3;5, 41, 43;,
    3;44, 42, 20;,
    3;42, 18, 20;,
    3;9, 7, 45;,
    3;7, 43, 45;,
    3;46, 44, 21;,
    3;44, 20, 21;,
    3;11, 9, 47;,
    3;9, 45, 47;,
    3;48, 46, 22;,
    3;46, 21, 22;,
    3;13, 11, 49;,
    3;11, 47, 49;,
    3;50, 48, 23;,
    3;48, 22, 23;,
    3;15, 13, 51;,
    3;13, 49, 51;,
    3;52, 50, 24;,
    3;50, 23, 24;,
    3;53, 52, 25;,
    3;52, 24, 25;,
    3;54, 53, 26;,
    3;53, 25, 26;,
    3;55, 54, 27;,
    3;54, 26, 27;,
    3;56, 55, 28;,
    3;55, 27, 28;,
    3;57, 56, 29;,
    3;56, 28, 29;,
    3;8, 10, 58;,
    3;10, 59, 58;,
    3;60, 57, 30;,
    3;57, 29, 30;,
    3;6, 8, 61;,
    3;8, 58, 61;,
    3;62, 60, 31;,
    3;60, 30, 31;,
    3;4, 6, 63;,
    3;6, 61, 63;,
    3;64, 62, 32;,
    3;62, 31, 32;,
    3;2, 4, 65;,
    3;4, 63, 65;,
    3;66, 64, 33;,
    3;64, 32, 33;,
    3;0, 2, 67;,
    3;2, 65, 67;,
    3;68, 66, 34;,
    3;66, 33, 34;,
    3;1, 0, 38;,
    3;0, 67, 38;,
    3;40, 68, 35;,
    3;68, 34, 35;,
    3;67, 68, 38;,
    3;68, 40, 38;,
    3;38, 40, 37;,
    3;40, 39, 37;,
    3;65, 66, 67;,
    3;66, 68, 67;,
    3;63, 64, 65;,
    3;64, 66, 65;,
    3;61, 62, 63;,
    3;62, 64, 63;,
    3;58, 60, 61;,
    3;60, 62, 61;,
    3;59, 57, 58;,
    3;57, 60, 58;,
    3;69, 56, 59;,
    3;56, 57, 59;,
    3;70, 55, 69;,
    3;55, 56, 69;,
    3;71, 54, 70;,
    3;54, 55, 70;,
    3;72, 53, 71;,
    3;53, 54, 71;,
    3;51, 52, 72;,
    3;52, 53, 72;,
    3;49, 50, 51;,
    3;50, 52, 51;,
    3;47, 48, 49;,
    3;48, 50, 49;,
    3;45, 46, 47;,
    3;46, 48, 47;,
    3;43, 44, 45;,
    3;44, 46, 45;,
    3;41, 42, 43;,
    3;42, 44, 43;,
    3;37, 39, 41;,
    3;39, 42, 41;,
    3;17, 15, 73;,
    3;15, 51, 73;,
    3;73, 51, 72;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;78, 73, 71;,
    3;73, 72, 71;,
    3;79, 74, 80;,
    3;74, 76, 80;,
    3;81, 78, 70;,
    3;78, 71, 70;,
    3;82, 79, 83;,
    3;79, 80, 83;,
    3;84, 81, 69;,
    3;81, 70, 69;,
    3;10, 12, 59;,
    3;12, 84, 59;,
    3;59, 84, 69;,
    3;79, 85, 74;,
    3;85, 86, 74;,
    3;82, 87, 79;,
    3;87, 85, 79;,
    3;74, 86, 75;,
    3;86, 88, 75;,
    3;75, 88, 89;,
    3;89, 88, 90;,
    3;88, 91, 90;,
    3;89, 90, 75;,
    3;90, 77, 75;,
    3;92, 93, 83;,
    3;93, 87, 83;,
    3;83, 87, 82;,
    3;90, 91, 94;,
    3;91, 95, 94;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;94, 95, 100;,
    3;95, 101, 100;,
    3;97, 102, 99;,
    3;102, 103, 99;,
    3;100, 101, 92;,
    3;101, 93, 92;,
    3;102, 104, 103;,
    3;104, 105, 103;,
    3;99, 76, 98;,
    3;76, 77, 98;,
    3;98, 77, 96;,
    3;77, 90, 96;,
    3;105, 83, 103;,
    3;83, 80, 103;,
    3;104, 92, 105;,
    3;92, 83, 105;,
    3;103, 80, 99;,
    3;80, 76, 99;,
    3;96, 90, 97;,
    3;90, 94, 97;,
    3;97, 94, 102;,
    3;94, 100, 102;,
    3;102, 100, 104;,
    3;100, 92, 104;;

   MeshNormals {
    106;
    0.304867; -0.837920; -0.452710;,
    0.000000; -0.891665; -0.452697;,
    0.573181; -0.683017; -0.452715;,
    -0.304867; -0.837920; -0.452710;,
    0.772515; -0.445245; -0.452743;,
    -0.573181; -0.683017; -0.452715;,
    0.878235; -0.154262; -0.452666;,
    -0.772227; -0.445790; -0.452700;,
    0.878187; 0.154487; -0.452682;,
    -0.878107; -0.154865; -0.452709;,
    0.772416; 0.445435; -0.452726;,
    -0.878058; 0.155091; -0.452726;,
    0.706280; 0.340191; -0.620838;,
    -0.772127; 0.445981; -0.452682;,
    0.139050; 0.377955; -0.915322;,
    -0.573193; 0.683006; -0.452716;,
    -0.001444; 0.402689; -0.915336;,
    -0.547499; 0.560815; -0.621072;,
    -0.638432; -0.760343; 0.119511;,
    0.008918; 0.003588; 0.999954;,
    -0.859609; -0.496534; 0.120525;,
    -0.977631; -0.172456; 0.120405;,
    -0.977770; 0.172533; 0.119158;,
    -0.860258; 0.496268; 0.116936;,
    -0.638638; 0.761009; 0.114050;,
    -0.339637; 0.934015; 0.110736;,
    0.000058; 0.994206; 0.107494;,
    0.339964; 0.934597; 0.104660;,
    0.639508; 0.761903; 0.102629;,
    0.861752; 0.497060; 0.101562;,
    0.979684; 0.172846; 0.101700;,
    0.979564; -0.172779; 0.102968;,
    0.861144; -0.497354; 0.105210;,
    0.639340; -0.761281; 0.108148;,
    0.340484; -0.933618; 0.111478;,
    0.000062; -0.993396; 0.114733;,
    -0.340137; -0.933003; 0.117527;,
    -0.234149; -0.643616; 0.728652;,
    0.000002; -0.684899; 0.728638;,
    -0.234606; -0.643425; 0.728672;,
    0.000002; -0.684875; 0.728661;,
    -0.440263; -0.524638; 0.728645;,
    -0.440464; -0.524532; 0.728600;,
    -0.593175; -0.342421; 0.728623;,
    -0.593076; -0.342572; 0.728632;,
    -0.674492; -0.118952; 0.728636;,
    -0.674482; -0.118989; 0.728640;,
    -0.674447; 0.119135; 0.728648;,
    -0.674487; 0.118992; 0.728635;,
    -0.593095; 0.342594; 0.728606;,
    -0.593318; 0.342232; 0.728595;,
    -0.440275; 0.524620; 0.728651;,
    -0.440272; 0.524559; 0.728696;,
    -0.234102; 0.643669; 0.728620;,
    -0.000002; 0.684870; 0.728665;,
    0.234108; 0.643669; 0.728617;,
    0.440266; 0.524562; 0.728698;,
    0.593305; 0.342223; 0.728610;,
    0.674554; 0.118654; 0.728628;,
    0.593291; 0.342131; 0.728665;,
    0.674461; 0.118992; 0.728659;,
    0.674585; -0.118464; 0.728630;,
    0.674443; -0.118982; 0.728677;,
    0.593358; -0.341959; 0.728691;,
    0.593051; -0.342564; 0.728656;,
    0.440263; -0.524649; 0.728637;,
    0.440464; -0.524542; 0.728592;,
    0.234158; -0.643632; 0.728634;,
    0.234616; -0.643442; 0.728655;,
    0.440269; 0.524623; 0.728652;,
    0.234156; 0.643611; 0.728654;,
    -0.000002; 0.684903; 0.728634;,
    -0.234150; 0.643610; 0.728656;,
    -0.687130; 0.634261; 0.354351;,
    -0.001175; 0.887532; -0.460745;,
    -0.548782; 0.759729; -0.348783;,
    0.000001; 0.999995; 0.003078;,
    -0.707009; 0.707202; 0.001796;,
    0.002274; 0.449661; 0.893196;,
    0.304547; 0.833655; -0.460729;,
    0.341881; 0.939738; 0.003077;,
    0.151535; 0.423267; 0.893243;,
    0.775463; 0.526414; -0.348633;,
    0.906202; 0.422840; 0.001788;,
    0.862516; 0.361454; 0.354143;,
    0.139050; 0.377955; -0.915322;,
    -0.001444; 0.402689; -0.915336;,
    0.706280; 0.340191; -0.620838;,
    -0.547499; 0.560815; -0.621072;,
    -0.859745; 0.387623; -0.332546;,
    -0.896902; -0.352826; 0.266609;,
    -0.687130; 0.634261; 0.354351;,
    0.523742; -0.773977; 0.355886;,
    0.862516; 0.361454; 0.354143;,
    0.001175; -0.889029; 0.457849;,
    0.002274; 0.449661; 0.893196;,
    -0.402439; -0.795616; 0.452810;,
    0.001183; -0.888845; 0.458206;,
    -0.729390; 0.394555; 0.558853;,
    0.002275; 0.447333; 0.894365;,
    -0.305076; -0.835081; 0.457787;,
    0.151535; 0.423267; 0.893243;,
    -0.305000; -0.834867; 0.458227;,
    0.150776; 0.421146; 0.894373;,
    0.105996; -0.885288; 0.452803;,
    0.820375; 0.121185; 0.558837;;
    192;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;2, 3, 4;,
    3;3, 5, 4;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;14, 15, 16;,
    3;15, 17, 16;,
    3;18, 19, 20;,
    3;20, 19, 21;,
    3;21, 19, 22;,
    3;22, 19, 23;,
    3;23, 19, 24;,
    3;24, 19, 25;,
    3;25, 19, 26;,
    3;26, 19, 27;,
    3;27, 19, 28;,
    3;28, 19, 29;,
    3;29, 19, 30;,
    3;30, 19, 31;,
    3;31, 19, 32;,
    3;32, 19, 33;,
    3;33, 19, 34;,
    3;34, 19, 35;,
    3;35, 19, 36;,
    3;36, 19, 18;,
    3;3, 1, 37;,
    3;1, 38, 37;,
    3;39, 40, 36;,
    3;40, 35, 36;,
    3;5, 3, 41;,
    3;3, 37, 41;,
    3;42, 39, 18;,
    3;39, 36, 18;,
    3;7, 5, 43;,
    3;5, 41, 43;,
    3;44, 42, 20;,
    3;42, 18, 20;,
    3;9, 7, 45;,
    3;7, 43, 45;,
    3;46, 44, 21;,
    3;44, 20, 21;,
    3;11, 9, 47;,
    3;9, 45, 47;,
    3;48, 46, 22;,
    3;46, 21, 22;,
    3;13, 11, 49;,
    3;11, 47, 49;,
    3;50, 48, 23;,
    3;48, 22, 23;,
    3;15, 13, 51;,
    3;13, 49, 51;,
    3;52, 50, 24;,
    3;50, 23, 24;,
    3;53, 52, 25;,
    3;52, 24, 25;,
    3;54, 53, 26;,
    3;53, 25, 26;,
    3;55, 54, 27;,
    3;54, 26, 27;,
    3;56, 55, 28;,
    3;55, 27, 28;,
    3;57, 56, 29;,
    3;56, 28, 29;,
    3;8, 10, 58;,
    3;10, 59, 58;,
    3;60, 57, 30;,
    3;57, 29, 30;,
    3;6, 8, 61;,
    3;8, 58, 61;,
    3;62, 60, 31;,
    3;60, 30, 31;,
    3;4, 6, 63;,
    3;6, 61, 63;,
    3;64, 62, 32;,
    3;62, 31, 32;,
    3;2, 4, 65;,
    3;4, 63, 65;,
    3;66, 64, 33;,
    3;64, 32, 33;,
    3;0, 2, 67;,
    3;2, 65, 67;,
    3;68, 66, 34;,
    3;66, 33, 34;,
    3;1, 0, 38;,
    3;0, 67, 38;,
    3;40, 68, 35;,
    3;68, 34, 35;,
    3;67, 68, 38;,
    3;68, 40, 38;,
    3;38, 40, 37;,
    3;40, 39, 37;,
    3;65, 66, 67;,
    3;66, 68, 67;,
    3;63, 64, 65;,
    3;64, 66, 65;,
    3;61, 62, 63;,
    3;62, 64, 63;,
    3;58, 60, 61;,
    3;60, 62, 61;,
    3;59, 57, 58;,
    3;57, 60, 58;,
    3;69, 56, 59;,
    3;56, 57, 59;,
    3;70, 55, 69;,
    3;55, 56, 69;,
    3;71, 54, 70;,
    3;54, 55, 70;,
    3;72, 53, 71;,
    3;53, 54, 71;,
    3;51, 52, 72;,
    3;52, 53, 72;,
    3;49, 50, 51;,
    3;50, 52, 51;,
    3;47, 48, 49;,
    3;48, 50, 49;,
    3;45, 46, 47;,
    3;46, 48, 47;,
    3;43, 44, 45;,
    3;44, 46, 45;,
    3;41, 42, 43;,
    3;42, 44, 43;,
    3;37, 39, 41;,
    3;39, 42, 41;,
    3;17, 15, 73;,
    3;15, 51, 73;,
    3;73, 51, 72;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;78, 73, 71;,
    3;73, 72, 71;,
    3;79, 74, 80;,
    3;74, 76, 80;,
    3;81, 78, 70;,
    3;78, 71, 70;,
    3;82, 79, 83;,
    3;79, 80, 83;,
    3;84, 81, 69;,
    3;81, 70, 69;,
    3;10, 12, 59;,
    3;12, 84, 59;,
    3;59, 84, 69;,
    3;79, 85, 74;,
    3;85, 86, 74;,
    3;82, 87, 79;,
    3;87, 85, 79;,
    3;74, 86, 75;,
    3;86, 88, 75;,
    3;75, 88, 89;,
    3;89, 88, 90;,
    3;88, 91, 90;,
    3;89, 90, 75;,
    3;90, 77, 75;,
    3;92, 93, 83;,
    3;93, 87, 83;,
    3;83, 87, 82;,
    3;90, 91, 94;,
    3;91, 95, 94;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;94, 95, 100;,
    3;95, 101, 100;,
    3;97, 102, 99;,
    3;102, 103, 99;,
    3;100, 101, 92;,
    3;101, 93, 92;,
    3;102, 104, 103;,
    3;104, 105, 103;,
    3;99, 76, 98;,
    3;76, 77, 98;,
    3;98, 77, 96;,
    3;77, 90, 96;,
    3;105, 83, 103;,
    3;83, 80, 103;,
    3;104, 92, 105;,
    3;92, 83, 105;,
    3;103, 80, 99;,
    3;80, 76, 99;,
    3;96, 90, 97;,
    3;90, 94, 97;,
    3;97, 94, 102;,
    3;94, 100, 102;,
    3;102, 100, 104;,
    3;100, 92, 104;;
   }

   MeshTextureCoords {
    106;
    0.823797; 0.338282;,
    0.823797; 0.339987;,
    0.823797; 0.333373;,
    0.823797; 0.338282;,
    0.823797; 0.325851;,
    0.823797; 0.333373;,
    0.823797; 0.316609;,
    0.823797; 0.325851;,
    0.823797; 0.306791;,
    0.823797; 0.316609;,
    0.823797; 0.297565;,
    0.823797; 0.306791;,
    0.823797; 0.290042;,
    0.823797; 0.297565;,
    0.823797; 0.285132;,
    0.823797; 0.290042;,
    0.823797; 0.283429;,
    0.823797; 0.285132;,
    0.220555; 0.328551;,
    0.163797; 0.310964;,
    0.220555; 0.322703;,
    0.220555; 0.315526;,
    0.220555; 0.307888;,
    0.220555; 0.300712;,
    0.220555; 0.294850;,
    0.220555; 0.291038;,
    0.220555; 0.289710;,
    0.220555; 0.291038;,
    0.220555; 0.294850;,
    0.220555; 0.300712;,
    0.220555; 0.307888;,
    0.220555; 0.315526;,
    0.220555; 0.322703;,
    0.220555; 0.328551;,
    0.220555; 0.332377;,
    0.220555; 0.333705;,
    0.220555; 0.332377;,
    0.691620; 0.338282;,
    0.691620; 0.339987;,
    0.691788; 0.332377;,
    0.691788; 0.333705;,
    0.691620; 0.333373;,
    0.691788; 0.328551;,
    0.691620; 0.325851;,
    0.691788; 0.322703;,
    0.691620; 0.316609;,
    0.691788; 0.315526;,
    0.691620; 0.306791;,
    0.691788; 0.307888;,
    0.691620; 0.297565;,
    0.691788; 0.300712;,
    0.691620; 0.290042;,
    0.691788; 0.294850;,
    0.691788; 0.291038;,
    0.691788; 0.289710;,
    0.691788; 0.291038;,
    0.691788; 0.294850;,
    0.691788; 0.300712;,
    0.691620; 0.306791;,
    0.691620; 0.297565;,
    0.691788; 0.307888;,
    0.691620; 0.316609;,
    0.691788; 0.315526;,
    0.691620; 0.325851;,
    0.691788; 0.322703;,
    0.691620; 0.333373;,
    0.691788; 0.328551;,
    0.691620; 0.338282;,
    0.691788; 0.332377;,
    0.691620; 0.290042;,
    0.691620; 0.285132;,
    0.691620; 0.283429;,
    0.691620; 0.285132;,
    0.802806; 0.285132;,
    0.828696; 0.294157;,
    0.828696; 0.295861;,
    0.807706; 0.294157;,
    0.807706; 0.295861;,
    0.802806; 0.283429;,
    0.828696; 0.295861;,
    0.807706; 0.295861;,
    0.802806; 0.285132;,
    0.828696; 0.300770;,
    0.807706; 0.300770;,
    0.802806; 0.290042;,
    0.838066; 0.318429;,
    0.838066; 0.316725;,
    0.838066; 0.323338;,
    0.838066; 0.318429;,
    0.833824; 0.308221;,
    0.812833; 0.308221;,
    0.817075; 0.318429;,
    0.812833; 0.313129;,
    0.817075; 0.323338;,
    0.812833; 0.306516;,
    0.817075; 0.316725;,
    0.703241; 0.309376;,
    0.703241; 0.307671;,
    0.698114; 0.297016;,
    0.698114; 0.295312;,
    0.812833; 0.308221;,
    0.817075; 0.318429;,
    0.703241; 0.309376;,
    0.698114; 0.297016;,
    0.703241; 0.314285;,
    0.698114; 0.301925;;
   }

   MeshVertexColors {
    106;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    192;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "pen.dds";
     }
    }

   }
  }
}
