xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Thu Oct 01 16:34:02 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    37;
    -0.052100; 0.009197; -3.911995;,
    0.000000; 0.000000; -3.911995;,
    -0.052100; 0.009197; 3.238998;,
    0.000000; 0.000000; 3.238998;,
    -0.097900; 0.035698; -3.911995;,
    -0.097900; 0.035698; 3.238998;,
    -0.131900; 0.076199; -3.911995;,
    -0.131900; 0.076199; 3.238998;,
    -0.150000; 0.125900; -3.911995;,
    -0.150000; 0.125900; 3.238998;,
    -0.150000; 0.178799; -3.911995;,
    -0.150000; 0.178799; 3.238998;,
    -0.131900; 0.228500; -3.911995;,
    -0.131900; 0.228500; 3.238998;,
    -0.097900; 0.269100; -3.911995;,
    -0.097900; 0.269100; 3.238998;,
    -0.052100; 0.295498; -3.911995;,
    -0.052100; 0.295498; 3.238998;,
    0.000000; 0.304699; -3.911995;,
    0.000000; 0.304699; 3.238998;,
    0.052100; 0.295498; -3.911995;,
    0.052100; 0.295498; 3.238998;,
    0.097900; 0.269100; -3.911995;,
    0.097900; 0.269100; 3.238998;,
    0.131900; 0.228500; -3.911995;,
    0.131900; 0.228500; 3.238998;,
    0.150000; 0.178799; -3.911995;,
    0.150000; 0.178799; 3.238998;,
    0.150000; 0.125900; -3.911995;,
    0.150000; 0.125900; 3.238998;,
    0.131900; 0.076199; -3.911995;,
    0.131900; 0.076199; 3.238998;,
    0.097900; 0.035698; -3.911995;,
    0.097900; 0.035698; 3.238998;,
    0.052100; 0.009197; -3.911995;,
    0.052100; 0.009197; 3.238998;,
    0.012600; 0.157497; 3.912003;;
    70;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 28, 31;,
    3;28, 29, 31;,
    3;32, 30, 33;,
    3;30, 31, 33;,
    3;34, 32, 35;,
    3;32, 33, 35;,
    3;1, 34, 3;,
    3;34, 35, 3;,
    3;34, 1, 32;,
    3;1, 0, 32;,
    3;32, 0, 30;,
    3;0, 4, 30;,
    3;30, 4, 28;,
    3;4, 6, 28;,
    3;28, 6, 26;,
    3;6, 8, 26;,
    3;26, 8, 24;,
    3;8, 10, 24;,
    3;24, 10, 22;,
    3;10, 12, 22;,
    3;22, 12, 20;,
    3;12, 14, 20;,
    3;20, 14, 18;,
    3;14, 16, 18;,
    3;5, 36, 7;,
    3;7, 36, 9;,
    3;9, 36, 11;,
    3;11, 36, 13;,
    3;13, 36, 15;,
    3;15, 36, 17;,
    3;17, 36, 19;,
    3;19, 36, 21;,
    3;21, 36, 23;,
    3;23, 36, 25;,
    3;25, 36, 27;,
    3;27, 36, 29;,
    3;29, 36, 31;,
    3;31, 36, 33;,
    3;33, 36, 35;,
    3;35, 36, 3;,
    3;3, 36, 2;,
    3;2, 36, 5;;

   MeshNormals {
    37;
    -0.305441; -0.837699; -0.452731;,
    0.000000; -0.891653; -0.452720;,
    -0.340137; -0.933003; 0.117527;,
    0.000062; -0.993396; 0.114733;,
    -0.573407; -0.682857; -0.452670;,
    -0.638432; -0.760343; 0.119511;,
    -0.772110; -0.445983; -0.452709;,
    -0.859609; -0.496534; 0.120525;,
    -0.878097; -0.154911; -0.452713;,
    -0.977631; -0.172456; 0.120405;,
    -0.878097; 0.154911; -0.452713;,
    -0.977770; 0.172533; 0.119158;,
    -0.772395; 0.445527; -0.452671;,
    -0.860258; 0.496269; 0.116936;,
    -0.573213; 0.682960; -0.452762;,
    -0.638638; 0.761009; 0.114050;,
    -0.304774; 0.837973; -0.452675;,
    -0.339637; 0.934015; 0.110736;,
    0.000000; 0.891651; -0.452724;,
    0.000058; 0.994206; 0.107494;,
    0.304774; 0.837973; -0.452675;,
    0.339964; 0.934597; 0.104660;,
    0.573213; 0.682960; -0.452762;,
    0.639508; 0.761903; 0.102629;,
    0.772395; 0.445527; -0.452671;,
    0.861752; 0.497060; 0.101562;,
    0.878097; 0.154911; -0.452713;,
    0.979684; 0.172846; 0.101700;,
    0.878097; -0.154911; -0.452713;,
    0.979564; -0.172779; 0.102968;,
    0.772110; -0.445983; -0.452709;,
    0.861144; -0.497354; 0.105210;,
    0.573407; -0.682857; -0.452670;,
    0.639340; -0.761281; 0.108148;,
    0.305441; -0.837699; -0.452731;,
    0.340484; -0.933618; 0.111478;,
    0.008918; 0.003588; 0.999954;;
    70;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 28, 31;,
    3;28, 29, 31;,
    3;32, 30, 33;,
    3;30, 31, 33;,
    3;34, 32, 35;,
    3;32, 33, 35;,
    3;1, 34, 3;,
    3;34, 35, 3;,
    3;34, 1, 32;,
    3;1, 0, 32;,
    3;32, 0, 30;,
    3;0, 4, 30;,
    3;30, 4, 28;,
    3;4, 6, 28;,
    3;28, 6, 26;,
    3;6, 8, 26;,
    3;26, 8, 24;,
    3;8, 10, 24;,
    3;24, 10, 22;,
    3;10, 12, 22;,
    3;22, 12, 20;,
    3;12, 14, 20;,
    3;20, 14, 18;,
    3;14, 16, 18;,
    3;5, 36, 7;,
    3;7, 36, 9;,
    3;9, 36, 11;,
    3;11, 36, 13;,
    3;13, 36, 15;,
    3;15, 36, 17;,
    3;17, 36, 19;,
    3;19, 36, 21;,
    3;21, 36, 23;,
    3;23, 36, 25;,
    3;25, 36, 27;,
    3;27, 36, 29;,
    3;29, 36, 31;,
    3;31, 36, 33;,
    3;33, 36, 35;,
    3;35, 36, 3;,
    3;3, 36, 2;,
    3;2, 36, 5;;
   }

   MeshTextureCoords {
    37;
    0.871319; 0.282341;,
    0.871319; 0.283811;,
    0.147054; 0.282341;,
    0.147054; 0.283811;,
    0.871319; 0.278107;,
    0.147054; 0.278107;,
    0.871319; 0.271637;,
    0.147054; 0.271637;,
    0.871319; 0.263696;,
    0.147054; 0.263696;,
    0.871319; 0.255245;,
    0.147054; 0.255245;,
    0.871319; 0.247304;,
    0.147054; 0.247304;,
    0.871319; 0.240818;,
    0.147054; 0.240818;,
    0.871319; 0.236601;,
    0.147054; 0.236601;,
    0.871319; 0.235131;,
    0.147054; 0.235131;,
    0.871319; 0.236601;,
    0.147054; 0.236601;,
    0.871319; 0.240818;,
    0.147054; 0.240818;,
    0.871319; 0.247304;,
    0.147054; 0.247304;,
    0.871319; 0.255245;,
    0.147054; 0.255245;,
    0.871319; 0.263696;,
    0.147054; 0.263696;,
    0.871319; 0.271637;,
    0.147054; 0.271637;,
    0.871319; 0.278107;,
    0.147054; 0.278107;,
    0.871319; 0.282341;,
    0.147054; 0.282341;,
    0.082540; 0.258648;;
   }

   MeshVertexColors {
    37;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    70;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "pencil.dds";
     }
    }

   }
  }
}
