xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Thu Oct 01 20:05:01 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    96;
    -3.025330; 0.005302; -2.106003;,
    -3.410110; 0.005302; -2.106003;,
    -3.028470; 0.001102; -0.936005;,
    -3.410110; 0.005302; -0.962997;,
    -1.893070; 0.000000; -0.973999;,
    -0.270376; 0.005302; -0.962997;,
    -1.888710; 0.005302; -2.106003;,
    -0.270376; 0.005302; -2.106003;,
    0.297935; 0.005302; -0.962997;,
    0.297934; 0.005302; -2.106003;,
    1.932500; 0.005302; -0.962997;,
    1.932500; 0.005302; -2.106003;,
    3.052890; 0.005302; -1.018997;,
    3.052890; 0.005302; -2.106003;,
    3.410110; 0.005302; -0.962997;,
    3.410110; 0.005302; -2.106003;,
    -1.871550; 0.000000; -0.589005;,
    -2.988010; 0.001102; -0.378998;,
    -1.709090; 0.000000; -0.065994;,
    -2.727650; 0.001102; 0.436996;,
    -1.417390; 0.000000; 0.346008;,
    -2.258260; 0.001102; 1.110001;,
    -0.999190; 0.000000; 0.705002;,
    -1.605400; 0.001102; 1.666000;,
    -0.555445; 0.000000; 0.900009;,
    -0.907600; 0.001102; 1.979996;,
    -0.213265; 0.000000; 0.973007;,
    -0.333538; 0.001102; 2.102997;,
    0.009629; 0.000000; 0.971008;,
    0.063909; 0.001102; 2.106003;,
    0.417873; 0.000000; 0.936996;,
    0.684355; 0.001102; 2.041000;,
    0.759769; 0.000000; 0.798996;,
    1.301202; 0.001102; 1.798004;,
    1.229636; 0.000000; 0.466003;,
    1.986700; 0.001102; 1.313004;,
    1.546630; 0.000000; 0.110001;,
    2.472950; 0.001102; 0.768005;,
    1.796670; 0.000000; -0.335999;,
    2.857060; 0.001102; 0.072006;,
    1.869560; 0.000000; -0.664993;,
    2.995700; 0.001102; -0.514999;,
    -0.238031; 0.005302; -0.856003;,
    0.265590; 0.005302; -0.856003;,
    -0.155224; 0.005302; -0.785995;,
    0.182783; 0.005302; -0.785995;,
    -0.025505; 0.005302; -0.752991;,
    0.053063; 0.005302; -0.752991;,
    -3.409420; 0.132301; -2.104996;,
    -3.024950; 0.132301; -2.104996;,
    -3.409420; 0.132301; -0.962997;,
    -3.028170; 0.128101; -0.936005;,
    -0.270480; 0.132301; -0.962997;,
    -1.893080; 0.126999; -0.972992;,
    -0.270480; 0.132301; -2.104996;,
    -1.888780; 0.132301; -2.104996;,
    0.297935; 0.132301; -0.962997;,
    0.297934; 0.132301; -2.106003;,
    1.932440; 0.132301; -0.961990;,
    1.932500; 0.132301; -2.106003;,
    3.052830; 0.132301; -1.018997;,
    3.052890; 0.132301; -2.106003;,
    3.410110; 0.132301; -0.962997;,
    3.410110; 0.132301; -2.106003;,
    -2.987890; 0.128101; -0.378998;,
    -1.871430; 0.126999; -0.589005;,
    -2.727540; 0.128101; 0.436996;,
    -1.708980; 0.126999; -0.065994;,
    -2.258180; 0.128101; 1.110001;,
    -1.417300; 0.126999; 0.346008;,
    -1.605340; 0.128101; 1.666000;,
    -0.999130; 0.126999; 0.705002;,
    -0.907560; 0.128101; 1.979004;,
    -0.555410; 0.126999; 0.899002;,
    -0.333538; 0.128101; 2.102997;,
    -0.213265; 0.126999; 0.973007;,
    0.063909; 0.128101; 2.104996;,
    0.009629; 0.126999; 0.971008;,
    0.684328; 0.128101; 2.041000;,
    0.417846; 0.126999; 0.936996;,
    1.301147; 0.128101; 1.798004;,
    0.759714; 0.126999; 0.798996;,
    1.986620; 0.128101; 1.313004;,
    1.229559; 0.126999; 0.466003;,
    2.472860; 0.128101; 0.768005;,
    1.546540; 0.126999; 0.110001;,
    2.856950; 0.128101; 0.072006;,
    1.796570; 0.126999; -0.335999;,
    2.995580; 0.128101; -0.514999;,
    1.869440; 0.126999; -0.664001;,
    -0.238031; 0.132301; -0.856003;,
    0.265590; 0.132301; -0.856003;,
    -0.155224; 0.132301; -0.785995;,
    0.182783; 0.132301; -0.785995;,
    -0.025505; 0.132301; -0.752991;,
    0.053063; 0.132301; -0.752991;;
    192;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;7, 8, 5;,
    3;7, 9, 8;,
    3;9, 10, 8;,
    3;9, 11, 10;,
    3;11, 12, 10;,
    3;11, 13, 12;,
    3;13, 14, 12;,
    3;13, 15, 14;,
    3;0, 4, 2;,
    3;0, 6, 4;,
    3;16, 2, 4;,
    3;16, 17, 2;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;20, 19, 18;,
    3;20, 21, 19;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;24, 23, 22;,
    3;24, 25, 23;,
    3;26, 25, 24;,
    3;26, 27, 25;,
    3;28, 27, 26;,
    3;28, 29, 27;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;32, 31, 30;,
    3;32, 33, 31;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;8, 42, 5;,
    3;8, 43, 42;,
    3;43, 44, 42;,
    3;43, 45, 44;,
    3;45, 46, 44;,
    3;45, 47, 46;,
    3;40, 12, 41;,
    3;40, 10, 12;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;54, 53, 52;,
    3;54, 55, 53;,
    3;57, 52, 56;,
    3;57, 54, 52;,
    3;59, 56, 58;,
    3;59, 57, 56;,
    3;61, 58, 60;,
    3;61, 59, 58;,
    3;63, 60, 62;,
    3;63, 61, 60;,
    3;55, 51, 53;,
    3;55, 49, 51;,
    3;64, 53, 51;,
    3;64, 65, 53;,
    3;66, 65, 64;,
    3;66, 67, 65;,
    3;68, 67, 66;,
    3;68, 69, 67;,
    3;70, 69, 68;,
    3;70, 71, 69;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;74, 73, 72;,
    3;74, 75, 73;,
    3;76, 75, 74;,
    3;76, 77, 75;,
    3;78, 77, 76;,
    3;78, 79, 77;,
    3;80, 79, 78;,
    3;80, 81, 79;,
    3;82, 81, 80;,
    3;82, 83, 81;,
    3;84, 83, 82;,
    3;84, 85, 83;,
    3;86, 85, 84;,
    3;86, 87, 85;,
    3;88, 87, 86;,
    3;88, 89, 87;,
    3;91, 52, 90;,
    3;91, 56, 52;,
    3;93, 90, 92;,
    3;93, 91, 90;,
    3;95, 92, 94;,
    3;95, 93, 92;,
    3;58, 88, 60;,
    3;58, 89, 88;,
    3;1, 49, 0;,
    3;1, 48, 49;,
    3;0, 55, 6;,
    3;0, 49, 55;,
    3;3, 48, 1;,
    3;3, 50, 48;,
    3;2, 50, 3;,
    3;2, 51, 50;,
    3;6, 54, 7;,
    3;6, 55, 54;,
    3;7, 57, 9;,
    3;7, 54, 57;,
    3;5, 53, 4;,
    3;5, 52, 53;,
    3;42, 52, 5;,
    3;42, 90, 52;,
    3;9, 59, 11;,
    3;9, 57, 59;,
    3;10, 56, 8;,
    3;10, 58, 56;,
    3;8, 91, 43;,
    3;8, 56, 91;,
    3;11, 61, 13;,
    3;11, 59, 61;,
    3;40, 58, 10;,
    3;40, 89, 58;,
    3;13, 63, 15;,
    3;13, 61, 63;,
    3;14, 60, 12;,
    3;14, 62, 60;,
    3;12, 88, 41;,
    3;12, 60, 88;,
    3;15, 62, 14;,
    3;15, 63, 62;,
    3;4, 65, 16;,
    3;4, 53, 65;,
    3;17, 51, 2;,
    3;17, 64, 51;,
    3;16, 67, 18;,
    3;16, 65, 67;,
    3;19, 64, 17;,
    3;19, 66, 64;,
    3;18, 69, 20;,
    3;18, 67, 69;,
    3;21, 66, 19;,
    3;21, 68, 66;,
    3;20, 71, 22;,
    3;20, 69, 71;,
    3;23, 68, 21;,
    3;23, 70, 68;,
    3;22, 73, 24;,
    3;22, 71, 73;,
    3;25, 70, 23;,
    3;25, 72, 70;,
    3;24, 75, 26;,
    3;24, 73, 75;,
    3;27, 72, 25;,
    3;27, 74, 72;,
    3;26, 77, 28;,
    3;26, 75, 77;,
    3;29, 74, 27;,
    3;29, 76, 74;,
    3;28, 79, 30;,
    3;28, 77, 79;,
    3;31, 76, 29;,
    3;31, 78, 76;,
    3;30, 81, 32;,
    3;30, 79, 81;,
    3;33, 78, 31;,
    3;33, 80, 78;,
    3;32, 83, 34;,
    3;32, 81, 83;,
    3;35, 80, 33;,
    3;35, 82, 80;,
    3;34, 85, 36;,
    3;34, 83, 85;,
    3;37, 82, 35;,
    3;37, 84, 82;,
    3;36, 87, 38;,
    3;36, 85, 87;,
    3;39, 84, 37;,
    3;39, 86, 84;,
    3;38, 89, 40;,
    3;38, 87, 89;,
    3;41, 86, 39;,
    3;41, 88, 86;,
    3;43, 93, 45;,
    3;43, 91, 93;,
    3;44, 90, 42;,
    3;44, 92, 90;,
    3;45, 95, 47;,
    3;45, 93, 95;,
    3;46, 92, 44;,
    3;46, 94, 92;,
    3;47, 94, 46;,
    3;47, 95, 94;;

   MeshNormals {
    96;
    -0.000400; -0.703464; -0.710731;,
    -0.579922; -0.572181; -0.579913;,
    -0.318862; -0.893096; 0.317344;,
    -0.605180; -0.561981; 0.563857;,
    0.300605; -0.910440; 0.284141;,
    -0.281352; -0.881939; 0.378187;,
    0.000759; -0.703463; -0.710732;,
    0.000530; -0.705706; -0.708505;,
    0.281140; -0.881684; 0.378938;,
    -0.000626; -0.707107; -0.707106;,
    -0.301281; -0.922469; 0.241414;,
    0.000000; -0.707107; -0.707107;,
    0.254033; -0.908784; 0.331027;,
    0.000000; -0.707107; -0.707107;,
    0.515255; -0.609705; 0.602306;,
    0.577350; -0.577350; -0.577350;,
    0.692575; -0.710413; -0.125118;,
    -0.692778; -0.708666; 0.133608;,
    0.629548; -0.712084; -0.310813;,
    -0.630920; -0.710464; 0.311738;,
    0.520436; -0.710270; -0.473987;,
    -0.521771; -0.709471; 0.473715;,
    0.373071; -0.712710; -0.594022;,
    -0.376067; -0.710219; 0.595116;,
    0.216400; -0.710506; -0.669591;,
    -0.220493; -0.707301; 0.671646;,
    0.071754; -0.709630; -0.700912;,
    -0.076817; -0.707313; 0.702714;,
    -0.032520; -0.707697; -0.705768;,
    0.034607; -0.705884; 0.707482;,
    -0.162519; -0.711477; -0.683657;,
    0.167054; -0.708646; 0.685502;,
    -0.337713; -0.709940; -0.618009;,
    0.335197; -0.709262; 0.620154;,
    -0.469660; -0.709880; -0.524872;,
    0.469842; -0.708905; 0.526025;,
    -0.573670; -0.709738; -0.408871;,
    0.575606; -0.708793; 0.407787;,
    -0.656720; -0.711217; -0.250780;,
    0.657233; -0.709786; 0.253474;,
    -0.690994; -0.706545; -0.152714;,
    0.696651; -0.707561; 0.118468;,
    -0.578203; -0.721874; 0.380236;,
    0.578451; -0.721784; 0.380029;,
    -0.319487; -0.716181; 0.620494;,
    0.319487; -0.716182; 0.620494;,
    -0.110960; -0.450001; 0.886108;,
    0.110959; -0.450001; 0.886108;,
    -0.575463; 0.583157; -0.573385;,
    0.000384; 0.711169; -0.703021;,
    -0.602258; 0.565809; 0.563157;,
    -0.316934; 0.892781; 0.320147;,
    -0.284254; 0.879853; 0.380866;,
    0.301078; 0.908696; 0.289178;,
    -0.001790; 0.709331; -0.704873;,
    -0.000779; 0.711358; -0.702830;,
    0.281140; 0.881684; 0.378938;,
    -0.000626; 0.707107; -0.707106;,
    -0.301164; 0.921301; 0.245978;,
    0.000000; 0.707107; -0.707107;,
    0.253029; 0.907480; 0.335346;,
    0.000000; 0.707107; -0.707107;,
    0.515283; 0.609648; 0.602339;,
    0.577350; 0.577350; -0.577350;,
    -0.690964; 0.710499; 0.133266;,
    0.693872; 0.709102; -0.125361;,
    -0.629783; 0.711718; 0.311176;,
    0.630621; 0.710902; -0.311344;,
    -0.520962; 0.710555; 0.472980;,
    0.521183; 0.709267; -0.474666;,
    -0.375583; 0.711119; 0.594346;,
    0.374896; 0.709320; -0.596924;,
    -0.219407; 0.710774; 0.668327;,
    0.217420; 0.707215; -0.672737;,
    -0.076450; 0.710716; 0.699312;,
    0.071829; 0.708941; -0.701600;,
    0.034439; 0.709359; 0.704006;,
    -0.032553; 0.707002; -0.706462;,
    0.166222; 0.712136; 0.682080;,
    -0.162699; 0.710727; -0.684394;,
    0.334809; 0.710067; 0.619442;,
    -0.338130; 0.709070; -0.618779;,
    0.469210; 0.709847; 0.525318;,
    -0.470329; 0.708881; -0.525622;,
    0.574726; 0.709866; 0.407161;,
    -0.574586; 0.708621; -0.409521;,
    0.656100; 0.710988; 0.253039;,
    -0.657341; 0.710558; -0.251019;,
    0.694903; 0.708320; 0.124061;,
    -0.691562; 0.707222; -0.146895;,
    -0.578439; 0.721603; 0.380392;,
    0.578451; 0.721784; 0.380029;,
    -0.319487; 0.716181; 0.620494;,
    0.319487; 0.716182; 0.620494;,
    -0.110960; 0.450001; 0.886108;,
    0.110959; 0.450001; 0.886108;;
    192;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;7, 8, 5;,
    3;7, 9, 8;,
    3;9, 10, 8;,
    3;9, 11, 10;,
    3;11, 12, 10;,
    3;11, 13, 12;,
    3;13, 14, 12;,
    3;13, 15, 14;,
    3;0, 4, 2;,
    3;0, 6, 4;,
    3;16, 2, 4;,
    3;16, 17, 2;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;20, 19, 18;,
    3;20, 21, 19;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;24, 23, 22;,
    3;24, 25, 23;,
    3;26, 25, 24;,
    3;26, 27, 25;,
    3;28, 27, 26;,
    3;28, 29, 27;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;32, 31, 30;,
    3;32, 33, 31;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;8, 42, 5;,
    3;8, 43, 42;,
    3;43, 44, 42;,
    3;43, 45, 44;,
    3;45, 46, 44;,
    3;45, 47, 46;,
    3;40, 12, 41;,
    3;40, 10, 12;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;54, 53, 52;,
    3;54, 55, 53;,
    3;57, 52, 56;,
    3;57, 54, 52;,
    3;59, 56, 58;,
    3;59, 57, 56;,
    3;61, 58, 60;,
    3;61, 59, 58;,
    3;63, 60, 62;,
    3;63, 61, 60;,
    3;55, 51, 53;,
    3;55, 49, 51;,
    3;64, 53, 51;,
    3;64, 65, 53;,
    3;66, 65, 64;,
    3;66, 67, 65;,
    3;68, 67, 66;,
    3;68, 69, 67;,
    3;70, 69, 68;,
    3;70, 71, 69;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;74, 73, 72;,
    3;74, 75, 73;,
    3;76, 75, 74;,
    3;76, 77, 75;,
    3;78, 77, 76;,
    3;78, 79, 77;,
    3;80, 79, 78;,
    3;80, 81, 79;,
    3;82, 81, 80;,
    3;82, 83, 81;,
    3;84, 83, 82;,
    3;84, 85, 83;,
    3;86, 85, 84;,
    3;86, 87, 85;,
    3;88, 87, 86;,
    3;88, 89, 87;,
    3;91, 52, 90;,
    3;91, 56, 52;,
    3;93, 90, 92;,
    3;93, 91, 90;,
    3;95, 92, 94;,
    3;95, 93, 92;,
    3;58, 88, 60;,
    3;58, 89, 88;,
    3;1, 49, 0;,
    3;1, 48, 49;,
    3;0, 55, 6;,
    3;0, 49, 55;,
    3;3, 48, 1;,
    3;3, 50, 48;,
    3;2, 50, 3;,
    3;2, 51, 50;,
    3;6, 54, 7;,
    3;6, 55, 54;,
    3;7, 57, 9;,
    3;7, 54, 57;,
    3;5, 53, 4;,
    3;5, 52, 53;,
    3;42, 52, 5;,
    3;42, 90, 52;,
    3;9, 59, 11;,
    3;9, 57, 59;,
    3;10, 56, 8;,
    3;10, 58, 56;,
    3;8, 91, 43;,
    3;8, 56, 91;,
    3;11, 61, 13;,
    3;11, 59, 61;,
    3;40, 58, 10;,
    3;40, 89, 58;,
    3;13, 63, 15;,
    3;13, 61, 63;,
    3;14, 60, 12;,
    3;14, 62, 60;,
    3;12, 88, 41;,
    3;12, 60, 88;,
    3;15, 62, 14;,
    3;15, 63, 62;,
    3;4, 65, 16;,
    3;4, 53, 65;,
    3;17, 51, 2;,
    3;17, 64, 51;,
    3;16, 67, 18;,
    3;16, 65, 67;,
    3;19, 64, 17;,
    3;19, 66, 64;,
    3;18, 69, 20;,
    3;18, 67, 69;,
    3;21, 66, 19;,
    3;21, 68, 66;,
    3;20, 71, 22;,
    3;20, 69, 71;,
    3;23, 68, 21;,
    3;23, 70, 68;,
    3;22, 73, 24;,
    3;22, 71, 73;,
    3;25, 70, 23;,
    3;25, 72, 70;,
    3;24, 75, 26;,
    3;24, 73, 75;,
    3;27, 72, 25;,
    3;27, 74, 72;,
    3;26, 77, 28;,
    3;26, 75, 77;,
    3;29, 74, 27;,
    3;29, 76, 74;,
    3;28, 79, 30;,
    3;28, 77, 79;,
    3;31, 76, 29;,
    3;31, 78, 76;,
    3;30, 81, 32;,
    3;30, 79, 81;,
    3;33, 78, 31;,
    3;33, 80, 78;,
    3;32, 83, 34;,
    3;32, 81, 83;,
    3;35, 80, 33;,
    3;35, 82, 80;,
    3;34, 85, 36;,
    3;34, 83, 85;,
    3;37, 82, 35;,
    3;37, 84, 82;,
    3;36, 87, 38;,
    3;36, 85, 87;,
    3;39, 84, 37;,
    3;39, 86, 84;,
    3;38, 89, 40;,
    3;38, 87, 89;,
    3;41, 86, 39;,
    3;41, 88, 86;,
    3;43, 93, 45;,
    3;43, 91, 93;,
    3;44, 90, 42;,
    3;44, 92, 90;,
    3;45, 95, 47;,
    3;45, 93, 95;,
    3;46, 92, 44;,
    3;46, 94, 92;,
    3;47, 94, 46;,
    3;47, 95, 94;;
   }

   MeshTextureCoords {
    96;
    0.124014; 0.619806;,
    0.083530; 0.619806;,
    0.128389; 0.488519;,
    0.083530; 0.491804;,
    0.261807; 0.493143;,
    0.459284; 0.491804;,
    0.262337; 0.619806;,
    0.459284; 0.619806;,
    0.528445; 0.491804;,
    0.528445; 0.619806;,
    0.727367; 0.491804;,
    0.727367; 0.619806;,
    0.863715; 0.498619;,
    0.863715; 0.619806;,
    0.907187; 0.491804;,
    0.907187; 0.619806;,
    0.264426; 0.438363;,
    0.139655; 0.417562;,
    0.284196; 0.374714;,
    0.169754; 0.318258;,
    0.319695; 0.324575;,
    0.226877; 0.239527;,
    0.370589; 0.280886;,
    0.298401; 0.176620;,
    0.424592; 0.257154;,
    0.381735; 0.136822;,
    0.466234; 0.248271;,
    0.451597; 0.123439;,
    0.493359; 0.248514;,
    0.499965; 0.123073;,
    0.543041; 0.252653;,
    0.575471; 0.129398;,
    0.587820; 0.264691;,
    0.650540; 0.158970;,
    0.648173; 0.302044;,
    0.733963; 0.206894;,
    0.691506; 0.346954;,
    0.793138; 0.273219;,
    0.720350; 0.404402;,
    0.835126; 0.357920;,
    0.730806; 0.449196;,
    0.851998; 0.429357;,
    0.463220; 0.470856;,
    0.524509; 0.470856;,
    0.473297; 0.462336;,
    0.514432; 0.462336;,
    0.489084; 0.458319;,
    0.498645; 0.458319;,
    0.083614; 0.619683;,
    0.124060; 0.619683;,
    0.083614; 0.491804;,
    0.128425; 0.488519;,
    0.459271; 0.491804;,
    0.261805; 0.493021;,
    0.459271; 0.619683;,
    0.262329; 0.619683;,
    0.528445; 0.491804;,
    0.528445; 0.619806;,
    0.727360; 0.491682;,
    0.727367; 0.619806;,
    0.863708; 0.498619;,
    0.863715; 0.619806;,
    0.907187; 0.491804;,
    0.907187; 0.619806;,
    0.139669; 0.417562;,
    0.264440; 0.438363;,
    0.169767; 0.318258;,
    0.284210; 0.374714;,
    0.226887; 0.239527;,
    0.319706; 0.324575;,
    0.298408; 0.176620;,
    0.370596; 0.280886;,
    0.381740; 0.136943;,
    0.424596; 0.257277;,
    0.451597; 0.123439;,
    0.466234; 0.248271;,
    0.499965; 0.123195;,
    0.493359; 0.248514;,
    0.575468; 0.129398;,
    0.543038; 0.252653;,
    0.650533; 0.158970;,
    0.587813; 0.264691;,
    0.733953; 0.206894;,
    0.648163; 0.302044;,
    0.793127; 0.273219;,
    0.691495; 0.346954;,
    0.835113; 0.357920;,
    0.720338; 0.404402;,
    0.851984; 0.429357;,
    0.730791; 0.449075;,
    0.463220; 0.470856;,
    0.524509; 0.470856;,
    0.473297; 0.462336;,
    0.514432; 0.462336;,
    0.489084; 0.458319;,
    0.498645; 0.458319;;
   }

   MeshVertexColors {
    96;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    192;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "protractor.dds";
     }
    }

   }
  }
}
