xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sun Oct 04 20:33:45 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       90;
       -1.653711; 0.000000; 0.283684;,
       -1.731028; 0.046947; 0.198380;,
       -1.731028; 0.000000; 0.198380;,
       -1.653711; 0.046947; 0.283684;,
       -1.594444; 0.000000; 0.367195;,
       -1.594444; 0.046947; 0.367195;,
       -1.529789; 0.000000; 0.386055;,
       -1.529789; 0.046947; 0.386055;,
       0.377155; 0.000000; 0.352318;,
       0.377155; 0.046947; 0.352318;,
       0.505190; 0.000000; 0.452934;,
       0.505190; 0.046947; 0.452934;,
       0.726095; 0.000000; 0.590324;,
       0.726095; 0.046947; 0.590324;,
       0.968554; 0.000000; 0.654984;,
       0.968554; 0.046947; 0.654984;,
       1.248726; 0.000000; 0.630737;,
       1.248726; 0.046947; 0.630737;,
       1.475019; 0.000000; 0.514900;,
       1.475019; 0.046947; 0.514900;,
       1.652821; 0.000000; 0.315544;,
       1.652821; 0.046947; 0.315544;,
       1.731028; 0.000000; 0.058914;,
       1.731028; 0.046947; 0.058914;,
       1.717558; 0.000000; -0.161987;,
       1.717558; 0.046947; -0.161987;,
       1.636740; 0.000000; -0.369423;,
       1.636740; 0.046947; -0.369423;,
       1.431997; 0.000000; -0.558006;,
       1.431997; 0.046947; -0.558006;,
       1.130274; 0.000000; -0.654984;,
       1.130274; 0.046947; -0.654984;,
       0.828550; 0.000000; -0.652290;,
       0.828550; 0.046947; -0.652290;,
       0.580704; 0.000000; -0.536453;,
       0.580704; 0.046947; -0.536453;,
       0.408291; 0.000000; -0.339790;,
       0.408291; 0.046947; -0.339790;,
       0.340942; 0.000000; -0.267052;,
       0.340942; 0.046947; -0.267052;,
       0.278980; 0.000000; -0.234726;,
       0.278980; 0.046947; -0.234726;,
       -0.227486; 0.000000; -0.223953;,
       -0.227486; 0.046947; -0.223953;,
       -0.240955; 0.000000; -0.140442;,
       -0.240955; 0.046947; -0.140442;,
       -0.305611; 0.000000; -0.116196;,
       -0.305611; 0.046947; -0.116196;,
       -0.364878; 0.000000; -0.124275;,
       -0.364878; 0.046947; -0.124275;,
       -0.445696; 0.000000; -0.054230;,
       -0.445696; 0.046947; -0.054230;,
       -0.545374; 0.000000; -0.043457;,
       -0.545374; 0.046947; -0.043457;,
       -0.639662; 0.000000; 0.021202;,
       -0.639662; 0.046947; 0.021202;,
       -0.685768; 0.000000; 0.082542;,
       -0.685768; 0.046947; 0.082542;,
       -0.766588; 0.000000; 0.093315;,
       -0.766588; 0.046947; 0.093315;,
       -0.847406; 0.000000; 0.028664;,
       -0.847406; 0.046947; 0.028664;,
       -0.930920; 0.000000; 0.079849;,
       -0.930920; 0.046947; 0.079849;,
       -1.003656; 0.000000; 0.093315;,
       -1.003656; 0.046947; 0.093315;,
       -1.052147; 0.000000; 0.066376;,
       -1.052147; 0.046947; 0.066376;,
       -1.103333; 0.000000; 0.025970;,
       -1.103333; 0.046947; 0.025970;,
       -1.141048; 0.000000; 0.036743;,
       -1.141048; 0.046947; 0.036743;,
       -1.200315; 0.000000; 0.077156;,
       -1.200315; 0.046947; 0.077156;,
       -1.264971; 0.000000; 0.077156;,
       -1.264971; 0.046947; 0.077156;,
       -1.324238; 0.000000; 0.036743;,
       -1.324238; 0.046947; 0.036743;,
       -1.353872; 0.000000; 0.042130;,
       -1.353872; 0.046947; 0.042130;,
       -1.426609; 0.000000; 0.101402;,
       -1.426609; 0.046947; 0.101402;,
       -1.475100; 0.000000; 0.109482;,
       -1.475100; 0.046947; 0.109482;,
       -1.531673; 0.000000; 0.074463;,
       -1.531673; 0.046947; 0.074463;,
       -1.585552; 0.000000; 0.039436;,
       -1.585552; 0.046947; 0.039436;,
       -1.623268; 0.000000; 0.058296;,
       -1.623268; 0.046947; 0.058296;;
       176;
       3;0, 1, 2;,
       3;0, 3, 1;,
       3;4, 3, 0;,
       3;4, 5, 3;,
       3;6, 5, 4;,
       3;6, 7, 5;,
       3;8, 7, 6;,
       3;8, 9, 7;,
       3;10, 9, 8;,
       3;10, 11, 9;,
       3;12, 11, 10;,
       3;12, 13, 11;,
       3;14, 13, 12;,
       3;14, 15, 13;,
       3;16, 15, 14;,
       3;16, 17, 15;,
       3;18, 17, 16;,
       3;18, 19, 17;,
       3;20, 19, 18;,
       3;20, 21, 19;,
       3;22, 21, 20;,
       3;22, 23, 21;,
       3;24, 23, 22;,
       3;24, 25, 23;,
       3;26, 25, 24;,
       3;26, 27, 25;,
       3;28, 27, 26;,
       3;28, 29, 27;,
       3;30, 29, 28;,
       3;30, 31, 29;,
       3;32, 31, 30;,
       3;32, 33, 31;,
       3;34, 33, 32;,
       3;34, 35, 33;,
       3;36, 35, 34;,
       3;36, 37, 35;,
       3;38, 37, 36;,
       3;38, 39, 37;,
       3;40, 39, 38;,
       3;40, 41, 39;,
       3;42, 41, 40;,
       3;42, 43, 41;,
       3;44, 43, 42;,
       3;44, 45, 43;,
       3;46, 45, 44;,
       3;46, 47, 45;,
       3;48, 47, 46;,
       3;48, 49, 47;,
       3;50, 49, 48;,
       3;50, 51, 49;,
       3;52, 51, 50;,
       3;52, 53, 51;,
       3;54, 53, 52;,
       3;54, 55, 53;,
       3;56, 55, 54;,
       3;56, 57, 55;,
       3;58, 57, 56;,
       3;58, 59, 57;,
       3;60, 59, 58;,
       3;60, 61, 59;,
       3;62, 61, 60;,
       3;62, 63, 61;,
       3;64, 63, 62;,
       3;64, 65, 63;,
       3;66, 65, 64;,
       3;66, 67, 65;,
       3;68, 67, 66;,
       3;68, 69, 67;,
       3;70, 69, 68;,
       3;70, 71, 69;,
       3;72, 71, 70;,
       3;72, 73, 71;,
       3;74, 73, 72;,
       3;74, 75, 73;,
       3;76, 75, 74;,
       3;76, 77, 75;,
       3;78, 77, 76;,
       3;78, 79, 77;,
       3;80, 79, 78;,
       3;80, 81, 79;,
       3;82, 81, 80;,
       3;82, 83, 81;,
       3;84, 83, 82;,
       3;84, 85, 83;,
       3;86, 85, 84;,
       3;86, 87, 85;,
       3;88, 87, 86;,
       3;88, 89, 87;,
       3;2, 89, 88;,
       3;2, 1, 89;,
       3;20, 24, 22;,
       3;24, 20, 26;,
       3;18, 26, 20;,
       3;26, 18, 28;,
       3;16, 28, 18;,
       3;28, 16, 30;,
       3;14, 30, 16;,
       3;30, 14, 32;,
       3;12, 32, 14;,
       3;32, 12, 34;,
       3;10, 34, 12;,
       3;34, 10, 36;,
       3;8, 36, 10;,
       3;36, 8, 38;,
       3;40, 38, 8;,
       3;42, 40, 8;,
       3;44, 42, 8;,
       3;46, 44, 8;,
       3;48, 46, 8;,
       3;50, 48, 8;,
       3;52, 50, 8;,
       3;54, 52, 8;,
       3;56, 54, 8;,
       3;58, 56, 8;,
       3;62, 58, 8;,
       3;64, 62, 8;,
       3;72, 64, 8;,
       3;74, 72, 8;,
       3;80, 74, 8;,
       3;82, 80, 8;,
       3;6, 82, 8;,
       3;64, 72, 70;,
       3;66, 64, 70;,
       3;68, 66, 70;,
       3;74, 80, 78;,
       3;76, 74, 78;,
       3;88, 0, 2;,
       3;0, 88, 4;,
       3;86, 4, 88;,
       3;4, 86, 6;,
       3;84, 6, 86;,
       3;6, 84, 82;,
       3;60, 58, 62;,
       3;9, 39, 41;,
       3;39, 9, 37;,
       3;11, 37, 9;,
       3;37, 11, 35;,
       3;13, 35, 11;,
       3;35, 13, 33;,
       3;15, 33, 13;,
       3;33, 15, 31;,
       3;17, 31, 15;,
       3;31, 17, 29;,
       3;19, 29, 17;,
       3;29, 19, 27;,
       3;21, 27, 19;,
       3;27, 21, 25;,
       3;23, 25, 21;,
       3;83, 7, 9;,
       3;81, 83, 9;,
       3;75, 81, 9;,
       3;73, 75, 9;,
       3;65, 73, 9;,
       3;63, 65, 9;,
       3;59, 63, 9;,
       3;57, 59, 9;,
       3;55, 57, 9;,
       3;53, 55, 9;,
       3;51, 53, 9;,
       3;49, 51, 9;,
       3;47, 49, 9;,
       3;45, 47, 9;,
       3;43, 45, 9;,
       3;41, 43, 9;,
       3;67, 69, 71;,
       3;65, 67, 71;,
       3;73, 65, 71;,
       3;79, 81, 75;,
       3;77, 79, 75;,
       3;5, 89, 3;,
       3;89, 5, 87;,
       3;7, 87, 5;,
       3;87, 7, 85;,
       3;83, 85, 7;,
       3;1, 3, 89;,
       3;61, 63, 59;;

      MeshNormals {
       90;
       -0.637879; -0.555306; 0.533616;,
       -0.877981; 0.386009; 0.283101;,
       -0.897926; -0.386009; -0.211486;,
       -0.658580; 0.555306; 0.507847;,
       -0.461653; -0.724717; 0.511529;,
       -0.332297; 0.724717; 0.603626;,
       -0.108867; -0.802903; 0.586084;,
       -0.049108; 0.802903; 0.594084;,
       -0.030320; -0.988965; 0.145011;,
       -0.063403; 0.988965; 0.133894;,
       -0.416035; -0.707579; 0.571180;,
       -0.394864; 0.707579; 0.586015;,
       -0.311203; -0.710543; 0.631095;,
       -0.247146; 0.710543; 0.658822;,
       -0.101824; -0.711835; 0.694926;,
       -0.020226; 0.711835; 0.702055;,
       0.149274; -0.712983; 0.685107;,
       0.237076; 0.712983; 0.659886;,
       0.393666; -0.712466; 0.580878;,
       0.462690; 0.712466; 0.527551;,
       0.583273; -0.714454; 0.386455;,
       0.633349; 0.714454; 0.297363;,
       0.932442; -0.320286; 0.167240;,
       0.945759; 0.320286; 0.054380;,
       0.818146; -0.558830; -0.135447;,
       0.799602; 0.558830; -0.219876;,
       0.605815; -0.715236; -0.348461;,
       0.545189; 0.715236; -0.437272;,
       0.395577; -0.714483; -0.577090;,
       0.307102; 0.714483; -0.628651;,
       0.142951; -0.711127; -0.688377;,
       0.068302; 0.711127; -0.699738;,
       -0.105066; -0.714312; -0.691896;,
       -0.203757; 0.714312; -0.669509;,
       -0.380418; -0.713833; -0.587984;,
       -0.458591; 0.713833; -0.529280;,
       -0.527444; -0.707136; -0.470916;,
       -0.523160; 0.707136; -0.475671;,
       -0.540171; -0.559739; -0.628417;,
       -0.464262; 0.559739; -0.686406;,
       -0.266762; -0.563773; -0.781663;,
       -0.142373; 0.563773; -0.813566;,
       -0.330286; -0.641475; -0.692402;,
       -0.640111; 0.641475; -0.422809;,
       -0.701741; -0.603490; -0.378628;,
       -0.509798; 0.603490; -0.613112;,
       -0.160288; -0.565205; -0.809229;,
       -0.022885; 0.565205; -0.824633;,
       -0.112781; -0.586182; -0.802291;,
       -0.344329; 0.586182; -0.733368;,
       -0.404350; -0.570575; -0.714805;,
       -0.248156; 0.570575; -0.782856;,
       -0.220545; -0.565170; -0.794948;,
       -0.349999; 0.565170; -0.747050;,
       -0.539787; -0.559226; -0.629203;,
       -0.605164; 0.559226; -0.566607;,
       -0.503771; -0.582105; -0.638255;,
       -0.309568; 0.582105; -0.751879;,
       0.088025; -0.732667; -0.674871;,
       0.272852; 0.732667; -0.623499;,
       0.267946; -0.368670; -0.890105;,
       -0.155007; 0.368670; -0.916545;,
       -0.291407; -0.712392; -0.638420;,
       -0.210545; 0.712392; -0.669454;,
       0.024772; -0.815062; -0.578844;,
       0.160823; 0.815062; -0.556606;,
       0.442117; -0.555809; -0.703995;,
       0.479344; 0.555809; -0.679195;,
       0.334035; -0.346308; -0.876636;,
       0.024350; 0.346308; -0.937805;,
       -0.263750; -0.711135; -0.651707;,
       -0.332192; 0.711135; -0.619625;,
       -0.270857; -0.721170; -0.637613;,
       -0.135429; 0.721170; -0.679391;,
       0.114274; -0.811360; -0.573268;,
       0.228548; 0.811360; -0.538015;,
       0.318663; -0.336174; -0.886251;,
       0.069155; 0.336174; -0.939258;,
       -0.279806; -0.565624; -0.775744;,
       -0.407886; 0.565624; -0.716728;,
       -0.341558; -0.717672; -0.606866;,
       -0.229755; 0.717672; -0.657389;,
       0.047915; -0.727417; -0.684521;,
       0.215386; 0.727417; -0.651516;,
       0.443136; -0.554721; -0.704212;,
       0.448330; 0.554721; -0.700917;,
       0.160588; -0.749428; -0.642315;,
       -0.087297; 0.749428; -0.656305;,
       -0.402158; -0.715110; -0.571740;,
       -0.484483; 0.715110; -0.503879;;
       176;
       3;0, 1, 2;,
       3;0, 3, 1;,
       3;4, 3, 0;,
       3;4, 5, 3;,
       3;6, 5, 4;,
       3;6, 7, 5;,
       3;8, 7, 6;,
       3;8, 9, 7;,
       3;10, 9, 8;,
       3;10, 11, 9;,
       3;12, 11, 10;,
       3;12, 13, 11;,
       3;14, 13, 12;,
       3;14, 15, 13;,
       3;16, 15, 14;,
       3;16, 17, 15;,
       3;18, 17, 16;,
       3;18, 19, 17;,
       3;20, 19, 18;,
       3;20, 21, 19;,
       3;22, 21, 20;,
       3;22, 23, 21;,
       3;24, 23, 22;,
       3;24, 25, 23;,
       3;26, 25, 24;,
       3;26, 27, 25;,
       3;28, 27, 26;,
       3;28, 29, 27;,
       3;30, 29, 28;,
       3;30, 31, 29;,
       3;32, 31, 30;,
       3;32, 33, 31;,
       3;34, 33, 32;,
       3;34, 35, 33;,
       3;36, 35, 34;,
       3;36, 37, 35;,
       3;38, 37, 36;,
       3;38, 39, 37;,
       3;40, 39, 38;,
       3;40, 41, 39;,
       3;42, 41, 40;,
       3;42, 43, 41;,
       3;44, 43, 42;,
       3;44, 45, 43;,
       3;46, 45, 44;,
       3;46, 47, 45;,
       3;48, 47, 46;,
       3;48, 49, 47;,
       3;50, 49, 48;,
       3;50, 51, 49;,
       3;52, 51, 50;,
       3;52, 53, 51;,
       3;54, 53, 52;,
       3;54, 55, 53;,
       3;56, 55, 54;,
       3;56, 57, 55;,
       3;58, 57, 56;,
       3;58, 59, 57;,
       3;60, 59, 58;,
       3;60, 61, 59;,
       3;62, 61, 60;,
       3;62, 63, 61;,
       3;64, 63, 62;,
       3;64, 65, 63;,
       3;66, 65, 64;,
       3;66, 67, 65;,
       3;68, 67, 66;,
       3;68, 69, 67;,
       3;70, 69, 68;,
       3;70, 71, 69;,
       3;72, 71, 70;,
       3;72, 73, 71;,
       3;74, 73, 72;,
       3;74, 75, 73;,
       3;76, 75, 74;,
       3;76, 77, 75;,
       3;78, 77, 76;,
       3;78, 79, 77;,
       3;80, 79, 78;,
       3;80, 81, 79;,
       3;82, 81, 80;,
       3;82, 83, 81;,
       3;84, 83, 82;,
       3;84, 85, 83;,
       3;86, 85, 84;,
       3;86, 87, 85;,
       3;88, 87, 86;,
       3;88, 89, 87;,
       3;2, 89, 88;,
       3;2, 1, 89;,
       3;20, 24, 22;,
       3;24, 20, 26;,
       3;18, 26, 20;,
       3;26, 18, 28;,
       3;16, 28, 18;,
       3;28, 16, 30;,
       3;14, 30, 16;,
       3;30, 14, 32;,
       3;12, 32, 14;,
       3;32, 12, 34;,
       3;10, 34, 12;,
       3;34, 10, 36;,
       3;8, 36, 10;,
       3;36, 8, 38;,
       3;40, 38, 8;,
       3;42, 40, 8;,
       3;44, 42, 8;,
       3;46, 44, 8;,
       3;48, 46, 8;,
       3;50, 48, 8;,
       3;52, 50, 8;,
       3;54, 52, 8;,
       3;56, 54, 8;,
       3;58, 56, 8;,
       3;62, 58, 8;,
       3;64, 62, 8;,
       3;72, 64, 8;,
       3;74, 72, 8;,
       3;80, 74, 8;,
       3;82, 80, 8;,
       3;6, 82, 8;,
       3;64, 72, 70;,
       3;66, 64, 70;,
       3;68, 66, 70;,
       3;74, 80, 78;,
       3;76, 74, 78;,
       3;88, 0, 2;,
       3;0, 88, 4;,
       3;86, 4, 88;,
       3;4, 86, 6;,
       3;84, 6, 86;,
       3;6, 84, 82;,
       3;60, 58, 62;,
       3;9, 39, 41;,
       3;39, 9, 37;,
       3;11, 37, 9;,
       3;37, 11, 35;,
       3;13, 35, 11;,
       3;35, 13, 33;,
       3;15, 33, 13;,
       3;33, 15, 31;,
       3;17, 31, 15;,
       3;31, 17, 29;,
       3;19, 29, 17;,
       3;29, 19, 27;,
       3;21, 27, 19;,
       3;27, 21, 25;,
       3;23, 25, 21;,
       3;83, 7, 9;,
       3;81, 83, 9;,
       3;75, 81, 9;,
       3;73, 75, 9;,
       3;65, 73, 9;,
       3;63, 65, 9;,
       3;59, 63, 9;,
       3;57, 59, 9;,
       3;55, 57, 9;,
       3;53, 55, 9;,
       3;51, 53, 9;,
       3;49, 51, 9;,
       3;47, 49, 9;,
       3;45, 47, 9;,
       3;43, 45, 9;,
       3;41, 43, 9;,
       3;67, 69, 71;,
       3;65, 67, 71;,
       3;73, 65, 71;,
       3;79, 81, 75;,
       3;77, 79, 75;,
       3;5, 89, 3;,
       3;89, 5, 87;,
       3;7, 87, 5;,
       3;87, 7, 85;,
       3;83, 85, 7;,
       3;1, 3, 89;,
       3;61, 63, 59;;
      }

      MeshTextureCoords {
       90;
       0.075890; 0.842071;,
       0.066456; 0.852479;,
       0.066456; 0.852479;,
       0.075890; 0.842071;,
       0.083121; 0.831882;,
       0.083121; 0.831882;,
       0.091009; 0.829581;,
       0.091009; 0.829581;,
       0.333969; 0.833697;,
       0.333969; 0.833697;,
       0.349591; 0.821421;,
       0.349591; 0.821421;,
       0.376543; 0.804658;,
       0.376543; 0.804658;,
       0.406125; 0.796769;,
       0.406125; 0.796769;,
       0.440308; 0.799728;,
       0.440308; 0.799728;,
       0.467918; 0.813861;,
       0.467918; 0.813861;,
       0.489611; 0.838184;,
       0.489611; 0.838184;,
       0.499153; 0.869495;,
       0.499153; 0.869495;,
       0.497510; 0.896447;,
       0.497510; 0.896447;,
       0.487649; 0.921756;,
       0.487649; 0.921756;,
       0.462669; 0.944764;,
       0.462669; 0.944764;,
       0.425856; 0.956596;,
       0.425856; 0.956596;,
       0.389043; 0.956268;,
       0.389043; 0.956268;,
       0.358804; 0.942135;,
       0.358804; 0.942135;,
       0.337768; 0.918140;,
       0.337768; 0.918140;,
       0.329551; 0.909266;,
       0.329551; 0.909266;,
       0.321991; 0.905321;,
       0.321991; 0.905321;,
       0.259554; 0.904007;,
       0.259554; 0.904007;,
       0.257911; 0.893818;,
       0.257911; 0.893818;,
       0.250023; 0.890860;,
       0.250023; 0.890860;,
       0.242792; 0.891846;,
       0.242792; 0.891846;,
       0.230357; 0.883299;,
       0.230357; 0.883299;,
       0.218195; 0.881985;,
       0.218195; 0.881985;,
       0.206691; 0.874096;,
       0.206691; 0.874096;,
       0.201066; 0.866612;,
       0.201066; 0.866612;,
       0.191205; 0.865298;,
       0.191205; 0.865298;,
       0.178771; 0.873186;,
       0.178771; 0.873186;,
       0.168581; 0.866941;,
       0.168581; 0.866941;,
       0.158420; 0.865298;,
       0.158420; 0.865298;,
       0.152503; 0.868585;,
       0.152503; 0.868585;,
       0.146258; 0.873514;,
       0.146258; 0.873514;,
       0.141657; 0.872200;,
       0.141657; 0.872200;,
       0.134426; 0.867269;,
       0.134426; 0.867269;,
       0.126537; 0.867269;,
       0.126537; 0.867269;,
       0.118019; 0.872200;,
       0.118019; 0.872200;,
       0.114403; 0.871543;,
       0.114403; 0.871543;,
       0.105529; 0.864311;,
       0.105529; 0.864311;,
       0.097682; 0.863325;,
       0.097682; 0.863325;,
       0.090779; 0.867598;,
       0.090779; 0.867598;,
       0.084206; 0.871871;,
       0.084206; 0.871871;,
       0.079604; 0.869570;,
       0.079604; 0.869570;;
      }

      MeshVertexColors {
       90;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       176;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material Material__1 {
        1.000000; 1.000000; 1.000000; 1.000000;;
        115.199997;
        1.000000; 1.000000; 1.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "keys.dds";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Body";
       90;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
