xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Wed Sep 30 20:47:06 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    308;
    -4.556499; 25.811001; -4.907260;,
    -4.556499; 25.811001; 4.925360;,
    4.469101; 25.811001; -4.907260;,
    4.469101; 25.811001; 4.925360;,
    -5.681099; 25.226097; -6.132330;,
    -5.681099; 25.226097; 6.150459;,
    5.593601; 25.226097; 6.150459;,
    5.593601; 25.226097; -6.132330;,
    -5.681099; 23.891499; -6.132330;,
    5.593601; 23.891499; -6.132330;,
    -5.681099; 23.891499; 6.150459;,
    5.593601; 23.891499; 6.150459;,
    -4.783298; 23.725399; 5.172359;,
    -4.783298; 23.725399; -5.154261;,
    4.695801; 23.725399; 5.172359;,
    4.695801; 23.725399; -5.154261;,
    -5.681099; 23.891499; 6.150459;,
    -5.681099; 23.891499; -6.132330;,
    5.593601; 23.891499; -6.132330;,
    5.593601; 23.891499; 6.150459;,
    3.844501; 23.783497; 3.904759;,
    3.844501; 23.783497; 4.953459;,
    4.893301; 23.783497; 3.904759;,
    4.893301; 23.783497; 4.953459;,
    4.953300; 0.000000; 6.163460;,
    3.844501; 23.783497; 3.904759;,
    6.002101; 0.000000; 6.163460;,
    4.893301; 23.783497; 3.904759;,
    4.953300; 0.000000; 7.212160;,
    4.953300; 0.000000; 6.163460;,
    6.002101; 0.000000; 7.212160;,
    6.002101; 0.000000; 6.163460;,
    3.844501; 23.783497; 4.953459;,
    4.953300; 0.000000; 7.212160;,
    4.893301; 23.783497; 4.953459;,
    6.002101; 0.000000; 7.212160;,
    4.953300; 0.000000; 6.163460;,
    4.953300; 0.000000; 7.212160;,
    3.844501; 23.783497; 3.904759;,
    3.844501; 23.783497; 4.953459;,
    6.002101; 0.000000; 7.212160;,
    6.002101; 0.000000; 6.163460;,
    4.893301; 23.783497; 4.953459;,
    4.893301; 23.783497; 3.904759;,
    3.844501; 23.783497; -4.953431;,
    3.844501; 23.783497; -3.904681;,
    4.893301; 23.783497; -4.953431;,
    4.893301; 23.783497; -3.904681;,
    3.844501; 23.783497; -3.904681;,
    4.953300; 0.000000; -6.163411;,
    4.893301; 23.783497; -3.904681;,
    6.002101; 0.000000; -6.163411;,
    4.953300; 0.000000; -6.163411;,
    4.953300; 0.000000; -7.212161;,
    6.002101; 0.000000; -6.163411;,
    6.002101; 0.000000; -7.212161;,
    4.953300; 0.000000; -7.212161;,
    3.844501; 23.783497; -4.953431;,
    6.002101; 0.000000; -7.212161;,
    4.893301; 23.783497; -4.953431;,
    4.953300; 0.000000; -7.212161;,
    4.953300; 0.000000; -6.163411;,
    3.844501; 23.783497; -4.953431;,
    3.844501; 23.783497; -3.904681;,
    6.002101; 0.000000; -6.163411;,
    6.002101; 0.000000; -7.212161;,
    4.893301; 23.783497; -3.904681;,
    4.893301; 23.783497; -4.953431;,
    -3.844500; 23.783497; 4.953459;,
    -3.844500; 23.783497; 3.904759;,
    -4.893299; 23.783497; 4.953459;,
    -4.893299; 23.783497; 3.904759;,
    -3.844500; 23.783497; 3.904759;,
    -4.953299; 0.000000; 6.163460;,
    -4.893299; 23.783497; 3.904759;,
    -6.002100; 0.000000; 6.163460;,
    -4.953299; 0.000000; 6.163460;,
    -4.953299; 0.000000; 7.212160;,
    -6.002100; 0.000000; 6.163460;,
    -6.002100; 0.000000; 7.212160;,
    -4.953299; 0.000000; 7.212160;,
    -3.844500; 23.783497; 4.953459;,
    -6.002100; 0.000000; 7.212160;,
    -4.893299; 23.783497; 4.953459;,
    -4.953299; 0.000000; 7.212160;,
    -4.953299; 0.000000; 6.163460;,
    -3.844500; 23.783497; 4.953459;,
    -3.844500; 23.783497; 3.904759;,
    -6.002100; 0.000000; 6.163460;,
    -6.002100; 0.000000; 7.212160;,
    -4.893299; 23.783497; 3.904759;,
    -4.893299; 23.783497; 4.953459;,
    -3.844500; 23.783497; -3.904681;,
    -3.844500; 23.783497; -4.953431;,
    -4.893299; 23.783497; -3.904681;,
    -4.893299; 23.783497; -4.953431;,
    -4.953299; 0.000000; -6.163411;,
    -3.844500; 23.783497; -3.904681;,
    -6.002100; 0.000000; -6.163411;,
    -4.893299; 23.783497; -3.904681;,
    -4.953299; 0.000000; -7.212161;,
    -4.953299; 0.000000; -6.163411;,
    -6.002100; 0.000000; -7.212161;,
    -6.002100; 0.000000; -6.163411;,
    -3.844500; 23.783497; -4.953431;,
    -4.953299; 0.000000; -7.212161;,
    -4.893299; 23.783497; -4.953431;,
    -6.002100; 0.000000; -7.212161;,
    -4.953299; 0.000000; -6.163411;,
    -4.953299; 0.000000; -7.212161;,
    -3.844500; 23.783497; -3.904681;,
    -3.844500; 23.783497; -4.953431;,
    -6.002100; 0.000000; -7.212161;,
    -6.002100; 0.000000; -6.163411;,
    -4.893299; 23.783497; -4.953431;,
    -4.893299; 23.783497; -3.904681;,
    4.473001; 17.538998; -4.629170;,
    4.473001; 17.538998; 4.660160;,
    5.119401; 17.538998; -4.629170;,
    5.119401; 17.538998; 4.660160;,
    4.473001; 16.892597; -4.629170;,
    4.473001; 17.538998; -4.629170;,
    5.119401; 16.892597; -4.629170;,
    5.119401; 17.538998; -4.629170;,
    4.473001; 16.892597; 4.660160;,
    4.473001; 16.892597; -4.629170;,
    5.119401; 16.892597; 4.660160;,
    5.119401; 16.892597; -4.629170;,
    4.473001; 17.538998; 4.660160;,
    4.473001; 16.892597; 4.660160;,
    5.119401; 17.538998; 4.660160;,
    5.119401; 16.892597; 4.660160;,
    4.473001; 16.892597; -4.629170;,
    4.473001; 16.892597; 4.660160;,
    4.473001; 17.538998; -4.629170;,
    4.473001; 17.538998; 4.660160;,
    5.119401; 16.892597; 4.660160;,
    5.119401; 16.892597; -4.629170;,
    5.119401; 17.538998; 4.660160;,
    5.119401; 17.538998; -4.629170;,
    4.804901; 9.534397; -5.386621;,
    4.804901; 9.534397; 5.417660;,
    5.451301; 9.534397; -5.386621;,
    5.451301; 9.534397; 5.417660;,
    4.804901; 8.887997; -5.386621;,
    4.804901; 9.534397; -5.386621;,
    5.451301; 8.887997; -5.386621;,
    5.451301; 9.534397; -5.386621;,
    4.804901; 8.887997; 5.417660;,
    4.804901; 8.887997; -5.386621;,
    5.451301; 8.887997; 5.417660;,
    5.451301; 8.887997; -5.386621;,
    4.804901; 9.534397; 5.417660;,
    4.804901; 8.887997; 5.417660;,
    5.451301; 9.534397; 5.417660;,
    5.451301; 8.887997; 5.417660;,
    4.804901; 8.887997; -5.386621;,
    4.804901; 8.887997; 5.417660;,
    4.804901; 9.534397; -5.386621;,
    4.804901; 9.534397; 5.417660;,
    5.451301; 8.887997; 5.417660;,
    5.451301; 8.887997; -5.386621;,
    5.451301; 9.534397; 5.417660;,
    5.451301; 9.534397; -5.386621;,
    4.084701; 17.538998; 4.991659;,
    -4.553999; 17.538998; 4.809059;,
    4.072901; 17.538998; 5.637859;,
    -4.565800; 17.538998; 5.455259;,
    -4.553999; 17.538998; 4.809059;,
    -4.553999; 16.892597; 4.809059;,
    -4.565800; 17.538998; 5.455259;,
    -4.565800; 16.892597; 5.455259;,
    -4.553999; 16.892597; 4.809059;,
    4.084701; 16.892597; 4.991659;,
    -4.565800; 16.892597; 5.455259;,
    4.072901; 16.892597; 5.637859;,
    4.084701; 16.892597; 4.991659;,
    4.084701; 17.538998; 4.991659;,
    4.072901; 16.892597; 5.637859;,
    4.072901; 17.538998; 5.637859;,
    4.084701; 16.892597; 4.991659;,
    -4.553999; 16.892597; 4.809059;,
    4.084701; 17.538998; 4.991659;,
    -4.553999; 17.538998; 4.809059;,
    -4.565800; 16.892597; 5.455259;,
    4.072901; 16.892597; 5.637859;,
    -4.565800; 17.538998; 5.455259;,
    4.072901; 17.538998; 5.637859;,
    4.675601; 9.534397; 5.338459;,
    -4.994900; 9.534397; 5.126059;,
    4.664201; 9.534397; 5.984659;,
    -5.006300; 9.534397; 5.772360;,
    -4.994900; 9.534397; 5.126059;,
    -4.994900; 8.887997; 5.126059;,
    -5.006300; 9.534397; 5.772360;,
    -5.006300; 8.887997; 5.772360;,
    -4.994900; 8.887997; 5.126059;,
    4.675601; 8.887997; 5.338459;,
    -5.006300; 8.887997; 5.772360;,
    4.664201; 8.887997; 5.984659;,
    4.675601; 8.887997; 5.338459;,
    4.675601; 9.534397; 5.338459;,
    4.664201; 8.887997; 5.984659;,
    4.664201; 9.534397; 5.984659;,
    4.675601; 8.887997; 5.338459;,
    -4.994900; 8.887997; 5.126059;,
    4.675601; 9.534397; 5.338459;,
    -4.994900; 9.534397; 5.126059;,
    -5.006300; 8.887997; 5.772360;,
    4.664201; 8.887997; 5.984659;,
    -5.006300; 9.534397; 5.772360;,
    4.664201; 9.534397; 5.984659;,
    -4.462500; 17.538998; 4.660160;,
    -4.462500; 17.538998; -4.629170;,
    -5.108898; 17.538998; 4.660160;,
    -5.108898; 17.538998; -4.629170;,
    -4.462500; 17.538998; -4.629170;,
    -4.462500; 16.892597; -4.629170;,
    -5.108898; 17.538998; -4.629170;,
    -5.108898; 16.892597; -4.629170;,
    -4.462500; 16.892597; -4.629170;,
    -4.462500; 16.892597; 4.660160;,
    -5.108898; 16.892597; -4.629170;,
    -5.108898; 16.892597; 4.660160;,
    -4.462500; 16.892597; 4.660160;,
    -4.462500; 17.538998; 4.660160;,
    -5.108898; 16.892597; 4.660160;,
    -5.108898; 17.538998; 4.660160;,
    -4.462500; 16.892597; 4.660160;,
    -4.462500; 16.892597; -4.629170;,
    -4.462500; 17.538998; 4.660160;,
    -4.462500; 17.538998; -4.629170;,
    -5.108898; 16.892597; -4.629170;,
    -5.108898; 16.892597; 4.660160;,
    -5.108898; 17.538998; -4.629170;,
    -5.108898; 17.538998; 4.660160;,
    -4.794498; 9.534397; 5.417660;,
    -4.794498; 9.534397; -5.386621;,
    -5.440899; 9.534397; 5.417660;,
    -5.440899; 9.534397; -5.386621;,
    -4.794498; 9.534397; -5.386621;,
    -4.794498; 8.887997; -5.386621;,
    -5.440899; 9.534397; -5.386621;,
    -5.440899; 8.887997; -5.386621;,
    -4.794498; 8.887997; -5.386621;,
    -4.794498; 8.887997; 5.417660;,
    -5.440899; 8.887997; -5.386621;,
    -5.440899; 8.887997; 5.417660;,
    -4.794498; 8.887997; 5.417660;,
    -4.794498; 9.534397; 5.417660;,
    -5.440899; 8.887997; 5.417660;,
    -5.440899; 9.534397; 5.417660;,
    -4.794498; 8.887997; 5.417660;,
    -4.794498; 8.887997; -5.386621;,
    -4.794498; 9.534397; 5.417660;,
    -4.794498; 9.534397; -5.386621;,
    -5.440899; 8.887997; -5.386621;,
    -5.440899; 8.887997; 5.417660;,
    -5.440899; 9.534397; -5.386621;,
    -5.440899; 9.534397; 5.417660;,
    -4.553999; 17.538998; -4.772901;,
    4.084701; 17.538998; -4.955471;,
    -4.565800; 17.538998; -5.419151;,
    4.072901; 17.538998; -5.601731;,
    -4.553999; 16.892597; -4.772901;,
    -4.553999; 17.538998; -4.772901;,
    -4.565800; 16.892597; -5.419151;,
    -4.565800; 17.538998; -5.419151;,
    4.084701; 16.892597; -4.955471;,
    -4.553999; 16.892597; -4.772901;,
    4.072901; 16.892597; -5.601731;,
    -4.565800; 16.892597; -5.419151;,
    4.084701; 17.538998; -4.955471;,
    4.084701; 16.892597; -4.955471;,
    4.072901; 17.538998; -5.601731;,
    4.072901; 16.892597; -5.601731;,
    -4.553999; 16.892597; -4.772901;,
    4.084701; 16.892597; -4.955471;,
    -4.553999; 17.538998; -4.772901;,
    4.084701; 17.538998; -4.955471;,
    4.072901; 16.892597; -5.601731;,
    -4.565800; 16.892597; -5.419151;,
    4.072901; 17.538998; -5.601731;,
    -4.565800; 17.538998; -5.419151;,
    -4.994900; 9.534397; -5.089911;,
    4.675601; 9.534397; -5.302261;,
    -5.006300; 9.534397; -5.736161;,
    4.664201; 9.534397; -5.948521;,
    -4.994900; 8.887997; -5.089911;,
    -4.994900; 9.534397; -5.089911;,
    -5.006300; 8.887997; -5.736161;,
    -5.006300; 9.534397; -5.736161;,
    4.675601; 8.887997; -5.302261;,
    -4.994900; 8.887997; -5.089911;,
    4.664201; 8.887997; -5.948521;,
    -5.006300; 8.887997; -5.736161;,
    4.675601; 9.534397; -5.302261;,
    4.675601; 8.887997; -5.302261;,
    4.664201; 9.534397; -5.948521;,
    4.664201; 8.887997; -5.948521;,
    -4.994900; 8.887997; -5.089911;,
    4.675601; 8.887997; -5.302261;,
    -4.994900; 9.534397; -5.089911;,
    4.675601; 9.534397; -5.302261;,
    4.664201; 8.887997; -5.948521;,
    -5.006300; 8.887997; -5.736161;,
    4.664201; 9.534397; -5.948521;,
    -5.006300; 9.534397; -5.736161;;
    172;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 0;,
    3;5, 1, 0;,
    3;1, 5, 3;,
    3;5, 6, 3;,
    3;7, 4, 2;,
    3;4, 0, 2;,
    3;3, 6, 2;,
    3;6, 7, 2;,
    3;4, 7, 8;,
    3;7, 9, 8;,
    3;10, 11, 5;,
    3;11, 6, 5;,
    3;8, 10, 4;,
    3;10, 5, 4;,
    3;11, 9, 6;,
    3;9, 7, 6;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 12;,
    3;17, 13, 12;,
    3;13, 17, 15;,
    3;17, 18, 15;,
    3;19, 16, 14;,
    3;16, 12, 14;,
    3;15, 18, 14;,
    3;18, 19, 14;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;168, 169, 170;,
    3;169, 171, 170;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;192, 193, 194;,
    3;193, 195, 194;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;200, 201, 202;,
    3;201, 203, 202;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;212, 213, 214;,
    3;213, 215, 214;,
    3;216, 217, 218;,
    3;217, 219, 218;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;232, 233, 234;,
    3;233, 235, 234;,
    3;236, 237, 238;,
    3;237, 239, 238;,
    3;240, 241, 242;,
    3;241, 243, 242;,
    3;244, 245, 246;,
    3;245, 247, 246;,
    3;248, 249, 250;,
    3;249, 251, 250;,
    3;252, 253, 254;,
    3;253, 255, 254;,
    3;256, 257, 258;,
    3;257, 259, 258;,
    3;260, 261, 262;,
    3;261, 263, 262;,
    3;264, 265, 266;,
    3;265, 267, 266;,
    3;268, 269, 270;,
    3;269, 271, 270;,
    3;272, 273, 274;,
    3;273, 275, 274;,
    3;276, 277, 278;,
    3;277, 279, 278;,
    3;280, 281, 282;,
    3;281, 283, 282;,
    3;284, 285, 286;,
    3;285, 287, 286;,
    3;288, 289, 290;,
    3;289, 291, 290;,
    3;292, 293, 294;,
    3;293, 295, 294;,
    3;296, 297, 298;,
    3;297, 299, 298;,
    3;300, 301, 302;,
    3;301, 303, 302;,
    3;304, 305, 306;,
    3;305, 307, 306;;

   MeshNormals {
    308;
    -0.161328; 0.975336; -0.150641;,
    -0.161328; 0.975337; 0.150638;,
    0.161340; 0.975334; -0.150642;,
    0.161340; 0.975334; 0.150639;,
    -0.537747; 0.658504; -0.526499;,
    -0.537747; 0.658505; 0.526497;,
    0.537757; 0.658498; 0.526495;,
    0.537757; 0.658496; -0.526498;,
    -0.458758; -0.764337; -0.453133;,
    0.458758; -0.764337; -0.453133;,
    -0.458759; -0.764338; 0.453131;,
    0.458759; -0.764338; 0.453131;,
    -0.061058; -0.996551; 0.056192;,
    -0.061058; -0.996551; -0.056193;,
    0.061058; -0.996551; 0.056192;,
    0.061058; -0.996551; -0.056193;,
    -0.458759; -0.764338; 0.453131;,
    -0.458758; -0.764337; -0.453133;,
    0.458758; -0.764337; -0.453133;,
    0.458759; -0.764338; 0.453131;,
    -0.604950; 0.520148; -0.602895;,
    -0.568526; 0.596447; 0.566594;,
    0.587064; 0.559508; -0.585070;,
    0.550633; 0.629018; 0.548762;,
    -0.550633; -0.629018; -0.548762;,
    -0.604950; 0.520148; -0.602895;,
    0.568526; -0.596447; -0.566594;,
    0.587064; 0.559508; -0.585070;,
    -0.587064; -0.559508; 0.585070;,
    -0.550633; -0.629018; -0.548762;,
    0.604950; -0.520148; 0.602895;,
    0.568526; -0.596447; -0.566594;,
    -0.568526; 0.596447; 0.566594;,
    -0.587064; -0.559508; 0.585070;,
    0.550633; 0.629018; 0.548762;,
    0.604950; -0.520148; 0.602895;,
    -0.550633; -0.629018; -0.548762;,
    -0.587064; -0.559508; 0.585070;,
    -0.604950; 0.520148; -0.602895;,
    -0.568526; 0.596447; 0.566594;,
    0.604950; -0.520148; 0.602895;,
    0.568526; -0.596447; -0.566594;,
    0.550633; 0.629018; 0.548762;,
    0.587064; 0.559508; -0.585070;,
    -0.568526; 0.596448; -0.566594;,
    -0.604950; 0.520147; 0.602895;,
    0.550633; 0.629018; -0.548762;,
    0.587065; 0.559507; 0.585070;,
    -0.604950; 0.520147; 0.602895;,
    -0.550633; -0.629018; 0.548762;,
    0.587065; 0.559507; 0.585070;,
    0.568526; -0.596448; 0.566594;,
    -0.550633; -0.629018; 0.548762;,
    -0.587065; -0.559507; -0.585070;,
    0.568526; -0.596448; 0.566594;,
    0.604950; -0.520147; -0.602895;,
    -0.587065; -0.559507; -0.585070;,
    -0.568526; 0.596448; -0.566594;,
    0.604950; -0.520147; -0.602895;,
    0.550633; 0.629018; -0.548762;,
    -0.587065; -0.559507; -0.585070;,
    -0.550633; -0.629018; 0.548762;,
    -0.568526; 0.596448; -0.566594;,
    -0.604950; 0.520147; 0.602895;,
    0.568526; -0.596448; 0.566594;,
    0.604950; -0.520147; -0.602895;,
    0.587065; 0.559507; 0.585070;,
    0.550633; 0.629018; -0.548762;,
    0.568526; 0.596447; 0.566594;,
    0.604950; 0.520148; -0.602895;,
    -0.550633; 0.629018; 0.548762;,
    -0.587064; 0.559508; -0.585070;,
    0.604950; 0.520148; -0.602895;,
    0.550633; -0.629018; -0.548762;,
    -0.587064; 0.559508; -0.585070;,
    -0.568526; -0.596447; -0.566594;,
    0.550633; -0.629018; -0.548762;,
    0.587064; -0.559508; 0.585070;,
    -0.568526; -0.596447; -0.566594;,
    -0.604950; -0.520148; 0.602894;,
    0.587064; -0.559508; 0.585070;,
    0.568526; 0.596447; 0.566594;,
    -0.604950; -0.520148; 0.602894;,
    -0.550633; 0.629018; 0.548762;,
    0.587064; -0.559508; 0.585070;,
    0.550633; -0.629018; -0.548762;,
    0.568526; 0.596447; 0.566594;,
    0.604950; 0.520148; -0.602895;,
    -0.568526; -0.596447; -0.566594;,
    -0.604950; -0.520148; 0.602894;,
    -0.587064; 0.559508; -0.585070;,
    -0.550633; 0.629018; 0.548762;,
    0.604950; 0.520147; 0.602895;,
    0.568526; 0.596448; -0.566594;,
    -0.587065; 0.559507; 0.585070;,
    -0.550633; 0.629018; -0.548762;,
    0.550633; -0.629018; 0.548762;,
    0.604950; 0.520147; 0.602895;,
    -0.568526; -0.596448; 0.566594;,
    -0.587065; 0.559507; 0.585070;,
    0.587065; -0.559507; -0.585070;,
    0.550633; -0.629018; 0.548762;,
    -0.604950; -0.520147; -0.602895;,
    -0.568526; -0.596448; 0.566594;,
    0.568526; 0.596448; -0.566594;,
    0.587065; -0.559507; -0.585070;,
    -0.550633; 0.629018; -0.548762;,
    -0.604950; -0.520147; -0.602895;,
    0.550633; -0.629018; 0.548762;,
    0.587065; -0.559507; -0.585070;,
    0.604950; 0.520147; 0.602895;,
    0.568526; 0.596448; -0.566594;,
    -0.604950; -0.520147; -0.602895;,
    -0.568526; -0.596448; 0.566594;,
    -0.550633; 0.629018; -0.548762;,
    -0.587065; 0.559507; 0.585070;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.588891; 0.576798; -0.566138;,
    -0.565595; 0.577904; -0.588327;,
    0.565596; 0.577905; 0.588326;,
    -0.588891; 0.576798; 0.566137;,
    -0.565595; 0.577904; -0.588327;,
    -0.565595; -0.577904; -0.588327;,
    -0.588891; 0.576798; 0.566137;,
    -0.588891; -0.576798; 0.566137;,
    -0.565595; -0.577904; -0.588327;,
    0.588891; -0.576798; -0.566138;,
    -0.588891; -0.576798; 0.566137;,
    0.565596; -0.577905; 0.588326;,
    0.588891; -0.576798; -0.566138;,
    0.588891; 0.576798; -0.566138;,
    0.565596; -0.577905; 0.588326;,
    0.565596; 0.577905; 0.588326;,
    0.588891; -0.576798; -0.566138;,
    -0.565595; -0.577904; -0.588327;,
    0.588891; 0.576798; -0.566138;,
    -0.565595; 0.577904; -0.588327;,
    -0.588891; -0.576798; 0.566137;,
    0.565596; -0.577905; 0.588326;,
    -0.588891; 0.576798; 0.566137;,
    0.565596; 0.577905; 0.588326;,
    0.589091; 0.576521; -0.566212;,
    -0.565398; 0.578184; -0.588242;,
    0.565402; 0.578181; 0.588241;,
    -0.589086; 0.576522; 0.566215;,
    -0.565398; 0.578184; -0.588242;,
    -0.565398; -0.578184; -0.588242;,
    -0.589086; 0.576522; 0.566215;,
    -0.589086; -0.576522; 0.566215;,
    -0.565398; -0.578184; -0.588242;,
    0.589091; -0.576521; -0.566212;,
    -0.589086; -0.576522; 0.566215;,
    0.565402; -0.578181; 0.588241;,
    0.589091; -0.576521; -0.566212;,
    0.589091; 0.576521; -0.566212;,
    0.565402; -0.578181; 0.588241;,
    0.565402; 0.578181; 0.588241;,
    0.589091; -0.576521; -0.566212;,
    -0.565398; -0.578184; -0.588242;,
    0.589091; 0.576521; -0.566212;,
    -0.565398; 0.578184; -0.588242;,
    -0.589086; -0.576522; 0.566215;,
    0.565402; -0.578181; 0.588241;,
    -0.589086; 0.576522; 0.566215;,
    0.565402; 0.578181; 0.588241;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.565597; 0.577904; 0.588326;,
    0.588889; 0.576798; 0.566139;,
    -0.588890; 0.576798; -0.566138;,
    0.565597; 0.577904; -0.588325;,
    -0.565597; -0.577904; 0.588326;,
    -0.565597; 0.577904; 0.588326;,
    -0.588890; -0.576798; -0.566138;,
    -0.588890; 0.576798; -0.566138;,
    0.588889; -0.576798; 0.566139;,
    -0.565597; -0.577904; 0.588326;,
    0.565597; -0.577904; -0.588325;,
    -0.588890; -0.576798; -0.566138;,
    0.588889; 0.576798; 0.566139;,
    0.588889; -0.576798; 0.566139;,
    0.565597; 0.577904; -0.588325;,
    0.565597; -0.577904; -0.588325;,
    -0.565597; -0.577904; 0.588326;,
    0.588889; -0.576798; 0.566139;,
    -0.565597; 0.577904; 0.588326;,
    0.588889; 0.576798; 0.566139;,
    0.565597; -0.577904; -0.588325;,
    -0.588890; -0.576798; -0.566138;,
    0.565597; 0.577904; -0.588325;,
    -0.588890; 0.576798; -0.566138;,
    -0.565400; 0.578183; 0.588241;,
    0.589088; 0.576521; 0.566214;,
    -0.589089; 0.576521; -0.566214;,
    0.565399; 0.578183; -0.588241;,
    -0.565400; -0.578183; 0.588241;,
    -0.565400; 0.578183; 0.588241;,
    -0.589089; -0.576521; -0.566214;,
    -0.589089; 0.576521; -0.566214;,
    0.589088; -0.576521; 0.566214;,
    -0.565400; -0.578183; 0.588241;,
    0.565399; -0.578183; -0.588241;,
    -0.589089; -0.576521; -0.566214;,
    0.589088; 0.576521; 0.566214;,
    0.589088; -0.576521; 0.566214;,
    0.565399; 0.578183; -0.588241;,
    0.565399; -0.578183; -0.588241;,
    -0.565400; -0.578183; 0.588241;,
    0.589088; -0.576521; 0.566214;,
    -0.565400; 0.578183; 0.588241;,
    0.589088; 0.576521; 0.566214;,
    0.565399; -0.578183; -0.588241;,
    -0.589089; -0.576521; -0.566214;,
    0.565399; 0.578183; -0.588241;,
    -0.589089; 0.576521; -0.566214;;
    172;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 0;,
    3;5, 1, 0;,
    3;1, 5, 3;,
    3;5, 6, 3;,
    3;7, 4, 2;,
    3;4, 0, 2;,
    3;3, 6, 2;,
    3;6, 7, 2;,
    3;4, 7, 8;,
    3;7, 9, 8;,
    3;10, 11, 5;,
    3;11, 6, 5;,
    3;8, 10, 4;,
    3;10, 5, 4;,
    3;11, 9, 6;,
    3;9, 7, 6;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 12;,
    3;17, 13, 12;,
    3;13, 17, 15;,
    3;17, 18, 15;,
    3;19, 16, 14;,
    3;16, 12, 14;,
    3;15, 18, 14;,
    3;18, 19, 14;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;168, 169, 170;,
    3;169, 171, 170;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;192, 193, 194;,
    3;193, 195, 194;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;200, 201, 202;,
    3;201, 203, 202;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;212, 213, 214;,
    3;213, 215, 214;,
    3;216, 217, 218;,
    3;217, 219, 218;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;232, 233, 234;,
    3;233, 235, 234;,
    3;236, 237, 238;,
    3;237, 239, 238;,
    3;240, 241, 242;,
    3;241, 243, 242;,
    3;244, 245, 246;,
    3;245, 247, 246;,
    3;248, 249, 250;,
    3;249, 251, 250;,
    3;252, 253, 254;,
    3;253, 255, 254;,
    3;256, 257, 258;,
    3;257, 259, 258;,
    3;260, 261, 262;,
    3;261, 263, 262;,
    3;264, 265, 266;,
    3;265, 267, 266;,
    3;268, 269, 270;,
    3;269, 271, 270;,
    3;272, 273, 274;,
    3;273, 275, 274;,
    3;276, 277, 278;,
    3;277, 279, 278;,
    3;280, 281, 282;,
    3;281, 283, 282;,
    3;284, 285, 286;,
    3;285, 287, 286;,
    3;288, 289, 290;,
    3;289, 291, 290;,
    3;292, 293, 294;,
    3;293, 295, 294;,
    3;296, 297, 298;,
    3;297, 299, 298;,
    3;300, 301, 302;,
    3;301, 303, 302;,
    3;304, 305, 306;,
    3;305, 307, 306;;
   }

   MeshTextureCoords {
    308;
    0.292678; 0.517434;,
    0.290023; 0.145398;,
    0.073984; 0.510222;,
    0.073058; 0.156603;,
    0.321375; 0.576178;,
    0.317391; 0.101827;,
    0.046656; 0.114390;,
    0.046128; 0.552696;,
    0.340297; 0.609846;,
    0.027825; 0.575020;,
    0.335922; 0.080065;,
    0.029115; 0.092445;,
    0.494226; 0.524737;,
    0.494226; 0.646688;,
    0.696712; 0.524737;,
    0.696712; 0.646688;,
    0.475048; 0.513187;,
    0.475048; 0.658239;,
    0.715890; 0.658239;,
    0.715890; 0.513187;,
    0.212994; 0.042858;,
    0.212994; 0.062475;,
    0.232612; 0.042858;,
    0.232612; 0.062475;,
    0.884657; 0.461173;,
    0.905398; 0.016279;,
    0.865038; 0.461173;,
    0.885779; 0.016279;,
    0.134496; 0.042858;,
    0.134496; 0.062475;,
    0.154115; 0.042858;,
    0.154115; 0.062475;,
    0.601934; 0.032160;,
    0.591591; 0.477419;,
    0.621505; 0.033528;,
    0.611162; 0.478787;,
    0.570750; 0.478774;,
    0.590259; 0.480825;,
    0.575234; 0.031900;,
    0.594743; 0.033950;,
    0.535799; 0.480659;,
    0.555341; 0.478950;,
    0.539114; 0.033775;,
    0.558656; 0.032065;,
    0.029832; 0.042858;,
    0.029832; 0.062476;,
    0.049451; 0.042858;,
    0.049451; 0.062476;,
    0.381792; 0.029234;,
    0.386994; 0.474582;,
    0.401398; 0.029918;,
    0.406601; 0.475267;,
    0.108330; 0.042858;,
    0.108330; 0.062476;,
    0.127949; 0.042858;,
    0.127949; 0.062476;,
    0.816773; 0.464660;,
    0.814202; 0.019288;,
    0.797181; 0.465686;,
    0.794610; 0.020315;,
    0.739489; 0.467867;,
    0.759033; 0.466157;,
    0.742805; 0.020982;,
    0.762349; 0.019272;,
    0.679911; 0.475897;,
    0.699454; 0.477607;,
    0.676595; 0.029011;,
    0.696138; 0.030721;,
    0.206447; 0.062475;,
    0.206447; 0.042858;,
    0.186828; 0.062475;,
    0.186828; 0.042858;,
    0.622218; 0.034439;,
    0.619647; 0.479810;,
    0.641810; 0.035465;,
    0.639239; 0.480837;,
    0.180281; 0.062475;,
    0.180281; 0.042858;,
    0.160662; 0.062475;,
    0.160662; 0.042858;,
    0.496496; 0.478534;,
    0.493925; 0.033163;,
    0.476904; 0.479561;,
    0.474333; 0.034190;,
    0.826621; 0.465868;,
    0.846130; 0.463817;,
    0.822136; 0.018993;,
    0.841646; 0.016942;,
    0.444541; 0.474662;,
    0.464051; 0.476713;,
    0.449025; 0.027788;,
    0.468535; 0.029838;,
    0.101783; 0.062476;,
    0.101783; 0.042858;,
    0.082164; 0.062476;,
    0.082164; 0.042858;,
    0.785276; 0.463737;,
    0.790478; 0.018388;,
    0.765668; 0.464422;,
    0.770871; 0.019073;,
    0.075617; 0.062476;,
    0.075617; 0.042858;,
    0.055998; 0.062476;,
    0.055998; 0.042858;,
    0.501834; 0.033346;,
    0.507036; 0.478694;,
    0.521441; 0.034030;,
    0.526643; 0.479379;,
    0.646092; 0.480050;,
    0.665603; 0.482101;,
    0.650576; 0.033175;,
    0.670087; 0.035225;,
    0.421729; 0.480825;,
    0.441239; 0.478774;,
    0.417245; 0.033950;,
    0.436755; 0.031899;,
    0.912149; 0.696675;,
    0.912149; 0.870442;,
    0.924241; 0.696675;,
    0.924241; 0.870442;,
    0.519030; 0.893218;,
    0.519030; 0.881126;,
    0.506938; 0.893218;,
    0.506938; 0.881126;,
    0.893511; 0.696675;,
    0.893511; 0.870442;,
    0.905602; 0.696675;,
    0.905602; 0.870442;,
    0.584723; 0.825210;,
    0.584723; 0.837302;,
    0.596815; 0.825210;,
    0.596815; 0.837302;,
    0.535472; 0.768267;,
    0.709238; 0.768267;,
    0.535472; 0.756176;,
    0.709238; 0.756176;,
    0.041519; 0.820167;,
    0.237875; 0.820167;,
    0.041519; 0.795743;,
    0.237875; 0.795743;,
    0.829621; 0.688702;,
    0.829621; 0.890808;,
    0.841713; 0.688702;,
    0.841713; 0.890808;,
    0.559539; 0.837302;,
    0.559539; 0.825210;,
    0.547447; 0.837302;,
    0.547447; 0.825210;,
    0.784371; 0.691360;,
    0.784371; 0.893465;,
    0.796462; 0.691360;,
    0.796462; 0.893465;,
    0.535472; 0.737537;,
    0.535472; 0.749628;,
    0.547564; 0.737537;,
    0.547564; 0.749628;,
    0.525577; 0.893218;,
    0.727682; 0.893218;,
    0.525577; 0.881126;,
    0.727682; 0.881126;,
    0.017867; 0.995212;,
    0.446329; 0.995212;,
    0.017867; 0.979856;,
    0.446329; 0.979856;,
    0.352575; 0.691737;,
    0.190979; 0.688322;,
    0.352355; 0.703825;,
    0.190759; 0.700409;,
    0.365094; 0.715431;,
    0.365094; 0.727522;,
    0.377182; 0.715431;,
    0.377182; 0.727522;,
    0.034529; 0.616943;,
    0.196124; 0.613528;,
    0.034308; 0.604856;,
    0.195903; 0.601440;,
    0.414456; 0.727522;,
    0.414456; 0.715431;,
    0.402368; 0.727522;,
    0.402368; 0.715431;,
    0.535472; 0.786906;,
    0.697067; 0.786906;,
    0.535472; 0.774814;,
    0.697067; 0.774814;,
    0.249300; 0.865995;,
    0.431905; 0.865995;,
    0.249300; 0.841570;,
    0.431905; 0.841570;,
    0.716582; 0.700263;,
    0.535685; 0.696290;,
    0.716368; 0.712351;,
    0.535472; 0.708380;,
    0.566086; 0.825210;,
    0.566086; 0.837302;,
    0.578176; 0.825210;,
    0.578176; 0.837302;,
    0.689106; 0.930674;,
    0.870002; 0.926701;,
    0.688892; 0.918585;,
    0.869789; 0.914613;,
    0.407328; 0.708884;,
    0.407328; 0.696792;,
    0.395240; 0.708884;,
    0.395240; 0.696792;,
    0.259984; 0.783026;,
    0.440881; 0.783026;,
    0.259984; 0.770935;,
    0.440881; 0.770935;,
    0.032225; 0.972700;,
    0.415724; 0.972700;,
    0.032225; 0.957344;,
    0.415724; 0.957344;,
    0.886964; 0.870442;,
    0.886964; 0.696675;,
    0.874872; 0.870442;,
    0.874872; 0.696675;,
    0.383729; 0.715431;,
    0.383729; 0.727522;,
    0.395821; 0.715431;,
    0.395821; 0.727522;,
    0.942880; 0.870442;,
    0.942880; 0.696675;,
    0.930788; 0.870442;,
    0.930788; 0.696675;,
    0.382059; 0.692549;,
    0.382059; 0.680458;,
    0.369968; 0.692549;,
    0.369968; 0.680458;,
    0.519109; 0.874579;,
    0.692875; 0.874579;,
    0.519109; 0.862487;,
    0.692875; 0.862487;,
    0.047009; 0.858732;,
    0.243364; 0.858732;,
    0.047009; 0.834307;,
    0.243364; 0.834307;,
    0.823074; 0.890808;,
    0.823074; 0.688702;,
    0.810983; 0.890808;,
    0.810983; 0.688702;,
    0.304720; 0.635347;,
    0.304720; 0.647439;,
    0.316812; 0.635347;,
    0.316812; 0.647439;,
    0.868325; 0.898781;,
    0.868325; 0.696675;,
    0.856233; 0.898781;,
    0.856233; 0.696675;,
    0.434619; 0.698357;,
    0.434619; 0.686266;,
    0.422527; 0.698357;,
    0.422527; 0.686266;,
    0.535472; 0.730990;,
    0.737577; 0.730990;,
    0.535472; 0.718898;,
    0.737577; 0.718898;,
    0.017414; 0.950545;,
    0.445877; 0.950545;,
    0.017414; 0.935189;,
    0.445877; 0.935189;,
    0.022616; 0.703826;,
    0.184212; 0.700410;,
    0.022395; 0.691737;,
    0.183991; 0.688322;,
    0.255563; 0.646717;,
    0.255563; 0.634625;,
    0.243474; 0.646717;,
    0.243474; 0.634625;,
    0.688269; 0.806017;,
    0.526673; 0.802602;,
    0.688048; 0.818106;,
    0.526452; 0.814691;,
    0.421003; 0.715431;,
    0.421003; 0.727522;,
    0.433092; 0.715431;,
    0.433092; 0.727522;,
    0.081109; 0.741660;,
    0.242705; 0.741660;,
    0.081109; 0.729569;,
    0.242705; 0.729569;,
    0.244614; 0.819297;,
    0.427217; 0.819297;,
    0.244614; 0.794872;,
    0.427217; 0.794872;,
    0.257977; 0.893465;,
    0.438875; 0.889493;,
    0.257764; 0.881377;,
    0.438662; 0.877404;,
    0.298173; 0.647439;,
    0.298173; 0.635347;,
    0.286084; 0.647439;,
    0.286084; 0.635347;,
    0.682345; 0.918586;,
    0.501449; 0.914613;,
    0.682132; 0.930675;,
    0.501236; 0.926702;,
    0.267448; 0.635347;,
    0.267448; 0.647439;,
    0.279537; 0.635347;,
    0.279537; 0.647439;,
    0.207315; 0.760299;,
    0.388212; 0.760299;,
    0.207315; 0.748207;,
    0.388212; 0.748207;,
    0.029047; 0.927292;,
    0.412548; 0.927292;,
    0.029047; 0.911935;,
    0.412548; 0.911935;;
   }

   MeshVertexColors {
    308;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    172;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "stool.jpg";
     }
    }

   }
  }
}
