xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Thu Oct 01 19:00:55 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       84;
       5.824475; 6.784901; 10.038500;,
       5.824475; 7.058899; 10.038500;,
       5.824475; 6.784901; -7.034399;,
       5.824475; 7.058899; -7.034399;,
       -5.824486; 6.784901; 10.038500;,
       5.824475; 6.784901; 10.038500;,
       -5.824486; 6.784901; -7.034399;,
       5.824475; 6.784901; -7.034399;,
       -5.824486; 7.058899; 10.038500;,
       -5.824486; 6.784901; 10.038500;,
       -5.824486; 7.058899; -7.034399;,
       -5.824486; 6.784901; -7.034399;,
       5.824475; 6.784901; 10.038500;,
       -5.824486; 6.784901; 10.038500;,
       5.824475; 7.058899; 10.038500;,
       -5.824486; 7.058899; 10.038500;,
       -5.440115; 7.058899; 9.586500;,
       -5.440115; 7.058899; -7.034399;,
       5.440115; 7.058899; 9.586500;,
       5.440115; 7.058899; -7.034399;,
       -5.874395; 8.362301; 10.231798;,
       -6.289415; 8.362301; 10.719900;,
       -5.874395; 8.362301; -7.715803;,
       -6.289415; 8.362301; -7.715803;,
       6.289415; 8.362301; 10.719900;,
       -6.289415; 8.362301; 10.719900;,
       5.874375; 8.362301; 10.231798;,
       -5.874395; 8.362301; 10.231798;,
       6.289415; 8.362301; 10.719900;,
       5.874375; 8.362301; 10.231798;,
       6.289415; 8.362301; -7.715803;,
       5.874375; 8.362301; -7.715803;,
       -5.824486; 6.784901; -7.034399;,
       5.824475; 6.784901; -7.034399;,
       -5.824486; 7.058899; -7.034399;,
       5.824475; 7.058899; -7.034399;,
       -5.440115; 7.058899; -7.034399;,
       5.440115; 7.058899; -7.034399;,
       5.947755; 7.504101; 10.219099;,
       -5.947765; 7.504101; 10.219099;,
       -5.947765; 7.504101; 10.219099;,
       -5.947765; 7.504101; -7.215101;,
       5.947755; 7.504101; -7.215101;,
       5.947755; 7.504101; 10.219099;,
       -5.947765; 7.504101; -7.215101;,
       -5.555275; 7.504101; -7.215101;,
       5.555265; 7.504101; -7.215101;,
       5.947755; 7.504101; -7.215101;,
       -5.555275; 7.504101; -7.215101;,
       -5.440115; 7.058899; -7.034399;,
       -5.555275; 7.504101; 9.757597;,
       -5.440115; 7.058899; 9.586500;,
       -5.555275; 7.504101; 9.757597;,
       -5.440115; 7.058899; 9.586500;,
       5.555265; 7.504101; 9.757597;,
       5.440115; 7.058899; 9.586500;,
       5.555265; 7.504101; 9.757597;,
       5.440115; 7.058899; 9.586500;,
       5.555265; 7.504101; -7.215101;,
       5.440115; 7.058899; -7.034399;,
       6.289415; 8.362301; 10.719900;,
       -6.289415; 8.362301; 10.719900;,
       -6.289415; 8.362301; 10.719900;,
       -6.289415; 8.362301; -7.715803;,
       6.289415; 8.362301; -7.715803;,
       6.289415; 8.362301; 10.719900;,
       -6.289415; 8.362301; -7.715803;,
       -5.874395; 8.362301; -7.715803;,
       5.874375; 8.362301; -7.715803;,
       6.289415; 8.362301; -7.715803;,
       -5.874395; 8.362301; -7.715803;,
       -5.874395; 8.362301; 10.231798;,
       5.874375; 8.362301; 10.231798;,
       5.874375; 8.362301; -7.715803;,
       -5.874395; 8.362301; 10.231798;,
       5.874375; 8.362301; 10.231798;,
       -5.824486; 3.847401; -8.728300;,
       5.824475; 3.847401; -8.728300;,
       -5.440115; 3.847401; -8.728300;,
       5.440115; 3.847401; -8.728300;,
       -5.824486; 0.000000; -10.719900;,
       5.824475; 0.000000; -10.719900;,
       -5.440115; 0.000000; -10.719900;,
       5.440115; 0.000000; -10.719900;;
       56;
       3;2, 1, 0;,
       3;2, 3, 1;,
       3;6, 5, 4;,
       3;6, 7, 5;,
       3;10, 9, 8;,
       3;10, 11, 9;,
       3;14, 13, 12;,
       3;14, 15, 13;,
       3;18, 17, 16;,
       3;18, 19, 17;,
       3;22, 21, 20;,
       3;22, 23, 21;,
       3;26, 25, 24;,
       3;26, 27, 25;,
       3;30, 29, 28;,
       3;30, 31, 29;,
       3;34, 33, 32;,
       3;34, 35, 33;,
       3;36, 35, 34;,
       3;36, 37, 35;,
       3;39, 14, 38;,
       3;39, 15, 14;,
       3;41, 8, 40;,
       3;41, 10, 8;,
       3;43, 3, 42;,
       3;43, 1, 3;,
       3;45, 34, 44;,
       3;45, 36, 34;,
       3;47, 37, 46;,
       3;47, 35, 37;,
       3;50, 49, 48;,
       3;50, 51, 49;,
       3;54, 53, 52;,
       3;54, 55, 53;,
       3;58, 57, 56;,
       3;58, 59, 57;,
       3;61, 38, 60;,
       3;61, 39, 38;,
       3;63, 40, 62;,
       3;63, 41, 40;,
       3;65, 42, 64;,
       3;65, 43, 42;,
       3;67, 44, 66;,
       3;67, 45, 44;,
       3;69, 46, 68;,
       3;69, 47, 46;,
       3;71, 48, 70;,
       3;71, 50, 48;,
       3;73, 56, 72;,
       3;73, 58, 56;,
       3;75, 52, 74;,
       3;75, 54, 52;,
       3;78, 77, 76;,
       3;78, 79, 77;,
       3;82, 81, 80;,
       3;82, 83, 81;;

      MeshNormals {
       84;
       1.000000; 0.000000; -0.000000;,
       0.995971; -0.089681; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       0.983783; -0.179361; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       -0.983783; -0.179361; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -0.995971; -0.089681; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; -0.191496; 0.981493;,
       0.000000; -0.191496; 0.981493;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; -0.191594; -0.981474;,
       0.000000; -0.191594; -0.981474;,
       0.000000; -0.376089; -0.926584;,
       0.000000; -0.376089; -0.926584;,
       0.000000; -0.462356; 0.886694;,
       0.000000; -0.419557; 0.907729;,
       -0.941871; -0.335975; -0.000000;,
       -0.953436; -0.301595; -0.000000;,
       0.941868; -0.335982; -0.000000;,
       0.953435; -0.301599; -0.000000;,
       0.000000; -0.462364; -0.886690;,
       0.000000; -0.419652; -0.907685;,
       0.000000; -0.462364; -0.886690;,
       0.000000; -0.419652; -0.907685;,
       0.948692; 0.316202; -0.000000;,
       0.968136; 0.250427; -0.000000;,
       0.958983; 0.283462; -0.000000;,
       0.968136; 0.250427; -0.000000;,
       0.000000; 0.442935; -0.896554;,
       0.000000; 0.358733; -0.933440;,
       0.000000; 0.401214; -0.915985;,
       0.000000; 0.358733; -0.933440;,
       -0.948696; 0.316189; -0.000000;,
       -0.968141; 0.250407; -0.000000;,
       -0.958988; 0.283446; -0.000000;,
       -0.968141; 0.250407; -0.000000;,
       0.000000; -0.504010; 0.863698;,
       0.000000; -0.504010; 0.863698;,
       -0.929084; -0.369869; -0.000000;,
       -0.929084; -0.369869; -0.000000;,
       0.929080; -0.369879; -0.000000;,
       0.929080; -0.369879; -0.000000;,
       0.000000; -0.503935; -0.863742;,
       0.000000; -0.503935; -0.863742;,
       0.000000; -0.503935; -0.863741;,
       0.000000; -0.503935; -0.863741;,
       0.937297; 0.348533; -0.000000;,
       0.937297; 0.348533; -0.000000;,
       -0.937300; 0.348523; -0.000000;,
       -0.937300; 0.348522; -0.000000;,
       0.000000; 0.483634; -0.875271;,
       0.000000; 0.483634; -0.875270;,
       0.000000; 0.000000; -0.000000;,
       0.000000; 0.000000; -0.000000;,
       0.000000; 0.000000; -0.000000;,
       0.000000; 0.000000; -0.000000;,
       0.000000; 0.000000; -0.000000;,
       0.000000; 0.000000; -0.000000;,
       0.000000; 0.000000; -0.000000;,
       0.000000; 0.000000; -0.000000;;
       56;
       3;2, 1, 0;,
       3;2, 3, 1;,
       3;6, 5, 4;,
       3;6, 7, 5;,
       3;10, 9, 8;,
       3;10, 11, 9;,
       3;14, 13, 12;,
       3;14, 15, 13;,
       3;18, 17, 16;,
       3;18, 19, 17;,
       3;22, 21, 20;,
       3;22, 23, 21;,
       3;26, 25, 24;,
       3;26, 27, 25;,
       3;30, 29, 28;,
       3;30, 31, 29;,
       3;34, 33, 32;,
       3;34, 35, 33;,
       3;36, 35, 34;,
       3;36, 37, 35;,
       3;39, 14, 38;,
       3;39, 15, 14;,
       3;41, 8, 40;,
       3;41, 10, 8;,
       3;43, 3, 42;,
       3;43, 1, 3;,
       3;45, 34, 44;,
       3;45, 36, 34;,
       3;47, 37, 46;,
       3;47, 35, 37;,
       3;50, 49, 48;,
       3;50, 51, 49;,
       3;54, 53, 52;,
       3;54, 55, 53;,
       3;58, 57, 56;,
       3;58, 59, 57;,
       3;61, 38, 60;,
       3;61, 39, 38;,
       3;63, 40, 62;,
       3;63, 41, 40;,
       3;65, 42, 64;,
       3;65, 43, 42;,
       3;67, 44, 66;,
       3;67, 45, 44;,
       3;69, 46, 68;,
       3;69, 47, 46;,
       3;71, 48, 70;,
       3;71, 50, 48;,
       3;73, 56, 72;,
       3;73, 58, 56;,
       3;75, 52, 74;,
       3;75, 54, 52;,
       3;78, 77, 76;,
       3;78, 79, 77;,
       3;82, 81, 80;,
       3;82, 83, 81;;
      }

      MeshTextureCoords {
       84;
       0.583888; 0.429392;,
       0.598707; 0.429392;,
       0.583888; 0.041748;,
       0.598708; 0.041748;,
       0.382409; 0.066235;,
       0.413055; 0.066235;,
       0.382409; 0.021320;,
       0.413055; 0.021320;,
       0.680624; 0.029235;,
       0.665805; 0.029235;,
       0.680624; 0.416878;,
       0.665805; 0.416878;,
       0.851100; 0.018992;,
       0.851100; 0.283485;,
       0.865920; 0.018992;,
       0.865920; 0.283485;,
       0.031349; 0.011578;,
       0.031349; 0.438739;,
       0.366020; 0.011578;,
       0.366020; 0.438739;,
       0.236833; 0.494957;,
       0.200847; 0.483766;,
       0.236833; 0.906459;,
       0.200847; 0.906459;,
       0.298316; 0.774880;,
       0.298316; 0.486473;,
       0.255994; 0.765364;,
       0.255994; 0.495989;,
       0.185600; 0.483660;,
       0.149613; 0.494851;,
       0.185600; 0.906353;,
       0.149613; 0.906353;,
       0.320639; 0.535980;,
       0.320639; 0.803067;,
       0.344397; 0.535980;,
       0.344397; 0.803067;,
       0.344397; 0.544793;,
       0.344397; 0.794254;,
       0.890001; 0.016192;,
       0.890001; 0.286284;,
       0.704706; 0.025132;,
       0.704706; 0.420981;,
       0.622789; 0.037645;,
       0.622789; 0.433494;,
       0.383004; 0.533153;,
       0.383004; 0.542153;,
       0.383004; 0.796894;,
       0.383004; 0.805893;,
       0.531010; 0.040499;,
       0.506928; 0.044602;,
       0.531010; 0.425868;,
       0.506928; 0.421983;,
       0.059232; 0.515608;,
       0.020625; 0.518249;,
       0.059232; 0.770350;,
       0.020625; 0.767710;,
       0.700066; 0.029654;,
       0.675984; 0.033539;,
       0.700066; 0.415023;,
       0.675984; 0.410920;,
       0.936416; 0.008435;,
       0.936416; 0.294041;,
       0.751121; 0.013763;,
       0.751121; 0.432350;,
       0.669204; 0.026276;,
       0.669204; 0.444864;,
       0.457416; 0.525320;,
       0.457416; 0.534836;,
       0.457416; 0.804211;,
       0.457416; 0.813727;,
       0.577425; 0.029130;,
       0.577425; 0.436635;,
       0.746481; 0.018887;,
       0.746481; 0.426392;,
       0.133645; 0.508291;,
       0.133644; 0.777667;,
       0.344397; 0.535980;,
       0.344397; 0.803067;,
       0.344397; 0.544793;,
       0.344397; 0.794254;,
       0.344397; 0.535980;,
       0.344397; 0.803067;,
       0.344397; 0.544793;,
       0.344397; 0.794254;;
      }

      MeshVertexColors {
       84;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       56;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material def_surf_mat {
        0.992157; 0.992157; 0.992157; 1.000000;;
        128.000000;
        0.150000; 0.150000; 0.150000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "tray.dds";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Body";
       84;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, 1.000000, 0.000000, 0.000000,
          -0.000000, 0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
