xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Fri Oct 02 13:22:25 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    64;
    46.908298; 79.082100; -5.558580;,
    -47.044899; 79.082100; -5.558580;,
    50.056099; 82.046700; -5.558580;,
    -50.192699; 82.046700; -5.558580;,
    -47.044899; 79.082100; -5.558580;,
    -47.044899; 28.628300; -5.558580;,
    -50.192699; 82.046700; -5.558580;,
    -50.192699; 25.433300; -5.558580;,
    -47.044899; 28.628300; -5.558580;,
    46.908298; 28.628300; -5.558580;,
    -50.192699; 25.433300; -5.558580;,
    50.056099; 25.433300; -5.558580;,
    46.908298; 28.628300; -5.558580;,
    46.908298; 79.082100; -5.558580;,
    50.056099; 25.433300; -5.558580;,
    50.056099; 82.046700; -5.558580;,
    -47.044899; 79.082100; -1.372910;,
    46.908298; 79.082100; -1.372910;,
    -50.192699; 82.046700; -1.372910;,
    50.056099; 82.046700; -1.372910;,
    -47.044899; 28.628300; -1.372910;,
    -47.044899; 79.082100; -1.372910;,
    -50.192699; 25.433300; -1.372910;,
    -50.192699; 82.046700; -1.372910;,
    46.908298; 28.628300; -1.372910;,
    -47.044899; 28.628300; -1.372910;,
    50.056099; 25.433300; -1.372910;,
    -50.192699; 25.433300; -1.372910;,
    46.908298; 79.082100; -1.372910;,
    46.908298; 28.628300; -1.372910;,
    50.056099; 82.046700; -1.372910;,
    50.056099; 25.433300; -1.372910;,
    50.056099; 25.433300; -1.372910;,
    50.056099; 25.433300; -5.558580;,
    50.056099; 82.046700; -1.372910;,
    50.056099; 82.046700; -5.558580;,
    -50.192699; 25.433300; -1.372910;,
    -50.192699; 25.433300; -5.558580;,
    50.056099; 25.433300; -1.372910;,
    50.056099; 25.433300; -5.558580;,
    50.056099; 82.046700; -1.372910;,
    50.056099; 82.046700; -5.558580;,
    -50.192699; 82.046700; -1.372910;,
    -50.192699; 82.046700; -5.558580;,
    -50.192699; 82.046700; -1.372910;,
    -50.192699; 82.046700; -5.558580;,
    -50.192699; 25.433300; -1.372910;,
    -50.192699; 25.433300; -5.558580;,
    46.908298; 28.628300; -1.372910;,
    46.908298; 28.628300; -5.558580;,
    -47.044899; 28.628300; -1.372910;,
    -47.044899; 28.628300; -5.558580;,
    46.908298; 79.082100; -1.372910;,
    46.908298; 79.082100; -5.558580;,
    46.908298; 28.628300; -1.372910;,
    46.908298; 28.628300; -5.558580;,
    -47.044899; 28.628300; -1.372910;,
    -47.044899; 28.628300; -5.558580;,
    -47.044899; 79.082100; -1.372910;,
    -47.044899; 79.082100; -5.558580;,
    -47.044899; 79.082100; -1.372910;,
    -47.044899; 79.082100; -5.558580;,
    46.908298; 79.082100; -1.372910;,
    46.908298; 79.082100; -5.558580;;
    32;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;;

   MeshNormals {
    64;
    -0.408248; -0.408248; -0.816497;,
    0.408248; -0.408248; -0.816497;,
    0.408248; 0.408248; -0.816497;,
    -0.408248; 0.408248; -0.816497;,
    0.408248; -0.408248; -0.816497;,
    0.408248; 0.408248; -0.816497;,
    -0.408248; 0.408248; -0.816497;,
    -0.408248; -0.408248; -0.816497;,
    0.408248; 0.408248; -0.816497;,
    -0.408248; 0.408248; -0.816497;,
    -0.408248; -0.408248; -0.816497;,
    0.408248; -0.408248; -0.816497;,
    -0.408248; 0.408248; -0.816497;,
    -0.408248; -0.408248; -0.816497;,
    0.408248; -0.408248; -0.816497;,
    0.408248; 0.408248; -0.816497;,
    0.408248; -0.408248; 0.816497;,
    -0.408248; -0.408248; 0.816497;,
    -0.408248; 0.408248; 0.816497;,
    0.408248; 0.408248; 0.816497;,
    0.408248; 0.408248; 0.816497;,
    0.408248; -0.408248; 0.816497;,
    -0.408248; -0.408248; 0.816497;,
    -0.408248; 0.408248; 0.816497;,
    -0.408248; 0.408248; 0.816497;,
    0.408248; 0.408248; 0.816497;,
    0.408248; -0.408248; 0.816497;,
    -0.408248; -0.408248; 0.816497;,
    -0.408248; -0.408248; 0.816497;,
    -0.408248; 0.408248; 0.816497;,
    0.408248; 0.408248; 0.816497;,
    0.408248; -0.408248; 0.816497;,
    0.408248; -0.408248; 0.816497;,
    0.408248; -0.408248; -0.816497;,
    0.408248; 0.408248; 0.816497;,
    0.408248; 0.408248; -0.816497;,
    -0.408248; -0.408248; 0.816497;,
    -0.408248; -0.408248; -0.816497;,
    0.408248; -0.408248; 0.816497;,
    0.408248; -0.408248; -0.816497;,
    0.408248; 0.408248; 0.816497;,
    0.408248; 0.408248; -0.816497;,
    -0.408248; 0.408248; 0.816497;,
    -0.408248; 0.408248; -0.816497;,
    -0.408248; 0.408248; 0.816497;,
    -0.408248; 0.408248; -0.816497;,
    -0.408248; -0.408248; 0.816497;,
    -0.408248; -0.408248; -0.816497;,
    -0.408248; 0.408248; 0.816497;,
    -0.408248; 0.408248; -0.816497;,
    0.408248; 0.408248; 0.816497;,
    0.408248; 0.408248; -0.816497;,
    -0.408248; -0.408248; 0.816497;,
    -0.408248; -0.408248; -0.816497;,
    -0.408248; 0.408248; 0.816497;,
    -0.408248; 0.408248; -0.816497;,
    0.408248; 0.408248; 0.816497;,
    0.408248; 0.408248; -0.816497;,
    0.408248; -0.408248; 0.816497;,
    0.408248; -0.408248; -0.816497;,
    0.408248; -0.408248; 0.816497;,
    0.408248; -0.408248; -0.816497;,
    -0.408248; -0.408248; 0.816497;,
    -0.408248; -0.408248; -0.816497;;
    32;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;;
   }

   MeshTextureCoords {
    64;
    0.495896; 0.335924;,
    0.921267; 0.335924;,
    0.481645; 0.311960;,
    0.935518; 0.311960;,
    0.357503; 0.251871;,
    0.129074; 0.251871;,
    0.370925; 0.277316;,
    0.114609; 0.277316;,
    0.975858; 0.364333;,
    0.550488; 0.364333;,
    0.990109; 0.390159;,
    0.536236; 0.390159;,
    0.142722; 0.209494;,
    0.371151; 0.209494;,
    0.128257; 0.184050;,
    0.384573; 0.184050;,
    0.040439; 0.335924;,
    0.465809; 0.335924;,
    0.026188; 0.311960;,
    0.480060; 0.311960;,
    0.696432; 0.273521;,
    0.924861; 0.273521;,
    0.681967; 0.248078;,
    0.938283; 0.248078;,
    0.520400; 0.364333;,
    0.095030; 0.364333;,
    0.534652; 0.390159;,
    0.080779; 0.390159;,
    0.371151; 0.155777;,
    0.142722; 0.155777;,
    0.384573; 0.181221;,
    0.128257; 0.181221;,
    0.681967; 0.174754;,
    0.681967; 0.208587;,
    0.938283; 0.174754;,
    0.938283; 0.208587;,
    0.059205; 0.552932;,
    0.059205; 0.586765;,
    0.513078; 0.552932;,
    0.513078; 0.586765;,
    0.543461; 0.503315;,
    0.543461; 0.469482;,
    0.089588; 0.503315;,
    0.089588; 0.469482;,
    0.938283; 0.245249;,
    0.938283; 0.211416;,
    0.681967; 0.245249;,
    0.681967; 0.211416;,
    0.970416; 0.503315;,
    0.970416; 0.469482;,
    0.545046; 0.503315;,
    0.545046; 0.469482;,
    0.624607; 0.281010;,
    0.624607; 0.247177;,
    0.396176; 0.281010;,
    0.396176; 0.247176;,
    0.421551; 0.075518;,
    0.421551; 0.109351;,
    0.649981; 0.075518;,
    0.649981; 0.109351;,
    0.514663; 0.552932;,
    0.514663; 0.586765;,
    0.940033; 0.552932;,
    0.940033; 0.586765;;
   }

   MeshVertexColors {
    64;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    32;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "window.dds";
     }
    }

   }
  }
}
