xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Tue Oct 06 10:21:35 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       98;
       28.752600; 46.749405; 1.649953;,
       -28.752501; 46.749405; 1.649948;,
       28.752600; 46.749405; -1.649948;,
       -28.752501; 46.749405; -1.649953;,
       32.324501; 23.752201; 1.649953;,
       32.324501; 43.051704; 1.649953;,
       32.324501; 23.752201; -1.649947;,
       32.324501; 43.051704; -1.649947;,
       -32.324501; 43.051704; 1.649947;,
       -32.324501; 23.752201; 1.649947;,
       -32.324501; 43.051704; -1.649953;,
       -32.324501; 23.752201; -1.649953;,
       32.324501; 23.752201; 1.649953;,
       -32.324501; 23.752201; 1.649947;,
       32.324501; 43.051704; 1.649953;,
       -32.324501; 43.051704; 1.649947;,
       31.872601; 44.170700; 1.649953;,
       -31.872499; 44.170700; 1.649947;,
       -31.872499; 44.170700; 1.649947;,
       -31.872499; 44.170700; -1.649953;,
       31.872601; 44.170700; -1.649947;,
       31.872601; 44.170700; 1.649953;,
       30.505699; 45.718605; 1.649953;,
       -30.505699; 45.718605; 1.649947;,
       -30.505699; 45.718605; 1.649947;,
       -30.505699; 45.718605; -1.649953;,
       30.505699; 45.718605; -1.649947;,
       30.505699; 45.718605; 1.649953;,
       -30.505699; 45.718605; -1.649953;,
       -31.872499; 44.170700; -1.649953;,
       30.505699; 45.718605; -1.649947;,
       31.872601; 44.170700; -1.649947;,
       28.752600; 46.749405; 1.649953;,
       -28.752501; 46.749405; 1.649948;,
       -30.505699; 45.718605; 1.649947;,
       -30.505699; 45.718605; -1.649953;,
       30.505699; 45.718605; -1.649947;,
       30.505699; 45.718605; 1.649953;,
       -28.752501; 46.749405; -1.649953;,
       28.752600; 46.749405; -1.649948;,
       -28.752501; 0.000002; 1.649948;,
       28.752600; 0.000002; 1.649953;,
       -28.752501; 0.000002; -1.649953;,
       28.752600; 0.000002; -1.649948;,
       32.324501; 3.697702; 1.649953;,
       32.324501; 3.697702; -1.649947;,
       -32.324501; 3.697702; 1.649947;,
       -32.324501; 3.697702; -1.649953;,
       -32.324501; 3.697702; 1.649947;,
       32.324501; 3.697702; 1.649953;,
       31.872601; 2.578802; 1.649953;,
       -31.872499; 2.578802; 1.649947;,
       -31.872499; 2.578802; 1.649947;,
       -31.872499; 2.578802; -1.649953;,
       31.872601; 2.578802; -1.649947;,
       31.872601; 2.578802; 1.649953;,
       30.505699; 1.030903; 1.649953;,
       -30.505699; 1.030903; 1.649947;,
       -30.505699; 1.030903; 1.649947;,
       -30.505699; 1.030903; -1.649953;,
       30.505699; 1.030903; -1.649947;,
       30.505699; 1.030903; 1.649953;,
       -31.872499; 2.578802; -1.649953;,
       -30.505699; 1.030903; -1.649953;,
       31.872601; 2.578802; -1.649947;,
       30.505699; 1.030903; -1.649947;,
       28.752600; 0.000002; 1.649953;,
       -28.752501; 0.000002; 1.649948;,
       -30.505699; 1.030903; 1.649947;,
       -30.505699; 1.030903; -1.649953;,
       30.505699; 1.030903; -1.649947;,
       30.505699; 1.030903; 1.649953;,
       -28.752501; 0.000002; -1.649953;,
       28.752600; 0.000002; -1.649948;,
       -27.966600; 23.752201; -1.649953;,
       -27.966600; 43.051704; -1.649953;,
       -32.324501; 23.752201; -1.649953;,
       -32.324501; 43.051704; -1.649953;,
       -27.966600; 3.697702; -1.649953;,
       -32.324501; 3.697702; -1.649953;,
       28.168400; 23.752201; -1.649948;,
       32.324501; 23.752201; -1.649947;,
       28.168400; 43.051704; -1.649948;,
       32.324501; 43.051704; -1.649947;,
       28.168400; 23.752201; -0.767043;,
       28.168400; 43.051704; -0.767043;,
       -27.966600; 23.752201; -0.767055;,
       -27.966600; 43.051704; -0.767055;,
       -27.966600; 3.697702; -0.767055;,
       28.168400; 3.697702; -0.767043;,
       28.168400; 3.697702; -1.649948;,
       32.324501; 3.697702; -1.649947;,
       -27.966600; 23.752201; -0.767055;,
       -27.966600; 3.697702; -0.767055;,
       28.168400; 3.697702; -0.767043;,
       -27.966600; 43.051704; -0.767055;,
       28.168400; 43.051704; -0.767043;,
       28.168400; 23.752201; -0.767043;;
       92;
       3;2, 1, 0;,
       3;2, 3, 1;,
       3;6, 5, 4;,
       3;6, 7, 5;,
       3;10, 9, 8;,
       3;10, 11, 9;,
       3;14, 13, 12;,
       3;14, 15, 13;,
       3;17, 14, 16;,
       3;17, 15, 14;,
       3;19, 8, 18;,
       3;19, 10, 8;,
       3;21, 7, 20;,
       3;21, 5, 7;,
       3;23, 16, 22;,
       3;23, 17, 16;,
       3;25, 18, 24;,
       3;25, 19, 18;,
       3;27, 20, 26;,
       3;27, 21, 20;,
       3;30, 29, 28;,
       3;30, 31, 29;,
       3;33, 22, 32;,
       3;33, 23, 22;,
       3;3, 34, 1;,
       3;3, 35, 34;,
       3;0, 36, 2;,
       3;0, 37, 36;,
       3;39, 28, 38;,
       3;39, 30, 28;,
       3;42, 41, 40;,
       3;42, 43, 41;,
       3;45, 4, 44;,
       3;45, 6, 4;,
       3;11, 46, 9;,
       3;11, 47, 46;,
       3;48, 12, 13;,
       3;48, 49, 12;,
       3;48, 50, 49;,
       3;48, 51, 50;,
       3;47, 52, 46;,
       3;47, 53, 52;,
       3;44, 54, 45;,
       3;44, 55, 54;,
       3;51, 56, 50;,
       3;51, 57, 56;,
       3;53, 58, 52;,
       3;53, 59, 58;,
       3;55, 60, 54;,
       3;55, 61, 60;,
       3;64, 63, 62;,
       3;64, 65, 63;,
       3;57, 66, 56;,
       3;57, 67, 66;,
       3;69, 40, 68;,
       3;69, 42, 40;,
       3;71, 43, 70;,
       3;71, 41, 43;,
       3;65, 72, 63;,
       3;65, 73, 72;,
       3;76, 75, 74;,
       3;76, 77, 75;,
       3;78, 76, 74;,
       3;78, 79, 76;,
       3;82, 81, 80;,
       3;82, 83, 81;,
       3;86, 85, 84;,
       3;86, 87, 85;,
       3;31, 77, 29;,
       3;31, 75, 77;,
       3;83, 75, 31;,
       3;83, 82, 75;,
       3;84, 88, 86;,
       3;84, 89, 88;,
       3;81, 90, 80;,
       3;81, 91, 90;,
       3;78, 62, 79;,
       3;78, 64, 62;,
       3;90, 64, 78;,
       3;90, 91, 64;,
       3;93, 74, 92;,
       3;93, 78, 74;,
       3;94, 78, 93;,
       3;94, 90, 78;,
       3;92, 75, 95;,
       3;92, 74, 75;,
       3;95, 82, 96;,
       3;95, 75, 82;,
       3;97, 90, 94;,
       3;97, 80, 90;,
       3;96, 80, 97;,
       3;96, 82, 80;;

      MeshNormals {
       98;
       0.348770; 0.937208; -0.000000;,
       -0.174377; 0.984679; -0.000000;,
       0.174385; 0.984678; -0.000000;,
       -0.348754; 0.937214; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       0.991917; 0.126889; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       0.967263; 0.253778; -0.000000;,
       -0.967249; 0.253829; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -0.991914; 0.126914; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; -0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; -0.000000; 1.000000;,
       -0.819258; 0.573426; -0.000000;,
       -0.879228; 0.476400; -0.000000;,
       0.819258; 0.573425; -0.000000;,
       0.879247; 0.476365; -0.000000;,
       -0.000000; -0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.749597; 0.661894; -0.000000;,
       -0.749597; 0.661894; -0.000000;,
       0.749573; 0.661922; -0.000000;,
       0.749573; 0.661922; -0.000000;,
       0.000000; -0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.000000; -0.000000; 1.000000;,
       -0.000000; -0.000000; 1.000000;,
       -0.506840; 0.862040; -0.000000;,
       -0.506840; 0.862040; -0.000000;,
       0.506861; 0.862028; -0.000000;,
       0.506861; 0.862028; -0.000000;,
       0.000000; -0.000000; -1.000000;,
       0.000000; -0.000000; -1.000000;,
       -0.348782; -0.937204; -0.000000;,
       0.174399; -0.984675; -0.000000;,
       -0.174391; -0.984677; -0.000000;,
       0.348797; -0.937198; -0.000000;,
       0.967257; -0.253797; -0.000000;,
       0.991916; -0.126899; -0.000000;,
       -0.991912; -0.126924; -0.000000;,
       -0.967244; -0.253848; -0.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; -0.000000; 1.000000;,
       -0.000000; -0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.879219; -0.476418; -0.000000;,
       -0.819251; -0.573435; -0.000000;,
       0.879238; -0.476383; -0.000000;,
       0.819252; -0.573434; -0.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; -0.000000; 1.000000;,
       -0.749596; -0.661896; -0.000000;,
       -0.749596; -0.661896; -0.000000;,
       0.749572; -0.661923; -0.000000;,
       0.749572; -0.661923; -0.000000;,
       0.000000; -0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; -0.000000; -1.000000;,
       -0.000000; -0.000000; 1.000000;,
       -0.000000; -0.000000; 1.000000;,
       -0.506877; -0.862019; -0.000000;,
       -0.506877; -0.862019; -0.000000;,
       0.506898; -0.862006; -0.000000;,
       0.506898; -0.862006; -0.000000;,
       0.000000; -0.000000; -1.000000;,
       0.000000; -0.000000; -1.000000;,
       0.832050; 0.000000; -0.554700;,
       0.408248; -0.408248; -0.816496;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.182574; 0.365148; -0.912871;,
       0.000000; -0.000000; -1.000000;,
       -0.832050; 0.000000; -0.554700;,
       0.000000; 0.000000; -1.000000;,
       -0.267261; -0.801784; -0.534522;,
       0.000000; -0.447214; -0.894427;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.436436; 0.218218; -0.872872;,
       0.000000; 0.000000; -1.000000;,
       1.000000; 0.000000; -0.000000;,
       0.894427; 0.447214; -0.000000;,
       -0.447214; 0.894427; -0.000000;,
       0.447214; -0.894427; -0.000000;,
       -0.894427; -0.447214; -0.000000;,
       -1.000000; 0.000000; -0.000000;;
       92;
       3;2, 1, 0;,
       3;2, 3, 1;,
       3;6, 5, 4;,
       3;6, 7, 5;,
       3;10, 9, 8;,
       3;10, 11, 9;,
       3;14, 13, 12;,
       3;14, 15, 13;,
       3;17, 14, 16;,
       3;17, 15, 14;,
       3;19, 8, 18;,
       3;19, 10, 8;,
       3;21, 7, 20;,
       3;21, 5, 7;,
       3;23, 16, 22;,
       3;23, 17, 16;,
       3;25, 18, 24;,
       3;25, 19, 18;,
       3;27, 20, 26;,
       3;27, 21, 20;,
       3;30, 29, 28;,
       3;30, 31, 29;,
       3;33, 22, 32;,
       3;33, 23, 22;,
       3;3, 34, 1;,
       3;3, 35, 34;,
       3;0, 36, 2;,
       3;0, 37, 36;,
       3;39, 28, 38;,
       3;39, 30, 28;,
       3;42, 41, 40;,
       3;42, 43, 41;,
       3;45, 4, 44;,
       3;45, 6, 4;,
       3;11, 46, 9;,
       3;11, 47, 46;,
       3;48, 12, 13;,
       3;48, 49, 12;,
       3;48, 50, 49;,
       3;48, 51, 50;,
       3;47, 52, 46;,
       3;47, 53, 52;,
       3;44, 54, 45;,
       3;44, 55, 54;,
       3;51, 56, 50;,
       3;51, 57, 56;,
       3;53, 58, 52;,
       3;53, 59, 58;,
       3;55, 60, 54;,
       3;55, 61, 60;,
       3;64, 63, 62;,
       3;64, 65, 63;,
       3;57, 66, 56;,
       3;57, 67, 66;,
       3;69, 40, 68;,
       3;69, 42, 40;,
       3;71, 43, 70;,
       3;71, 41, 43;,
       3;65, 72, 63;,
       3;65, 73, 72;,
       3;76, 75, 74;,
       3;76, 77, 75;,
       3;78, 76, 74;,
       3;78, 79, 76;,
       3;82, 81, 80;,
       3;82, 83, 81;,
       3;86, 85, 84;,
       3;86, 87, 85;,
       3;31, 77, 29;,
       3;31, 75, 77;,
       3;83, 75, 31;,
       3;83, 82, 75;,
       3;84, 88, 86;,
       3;84, 89, 88;,
       3;81, 90, 80;,
       3;81, 91, 90;,
       3;78, 62, 79;,
       3;78, 64, 62;,
       3;90, 64, 78;,
       3;90, 91, 64;,
       3;93, 74, 92;,
       3;93, 78, 74;,
       3;94, 78, 93;,
       3;94, 90, 78;,
       3;92, 75, 95;,
       3;92, 74, 75;,
       3;95, 82, 96;,
       3;95, 75, 82;,
       3;97, 90, 94;,
       3;97, 80, 90;,
       3;96, 80, 97;,
       3;96, 82, 80;;
      }

      MeshTextureCoords {
       98;
       0.210528; 0.799535;,
       0.210528; 0.625194;,
       0.195163; 0.799535;,
       0.195163; 0.625194;,
       0.199490; 0.711906;,
       0.199490; 0.770417;,
       0.214855; 0.711906;,
       0.214855; 0.770417;,
       0.213147; 0.771178;,
       0.213147; 0.712667;,
       0.197783; 0.771178;,
       0.197783; 0.712667;,
       0.679101; 0.720009;,
       0.191512; 0.720009;,
       0.679101; 0.617163;,
       0.191512; 0.617163;,
       0.675710; 0.612649;,
       0.194903; 0.612649;,
       0.213147; 0.774570;,
       0.197783; 0.774570;,
       0.214855; 0.773809;,
       0.199490; 0.773809;,
       0.665453; 0.604609;,
       0.205159; 0.604609;,
       0.213147; 0.779263;,
       0.197783; 0.779263;,
       0.214855; 0.778502;,
       0.199490; 0.778502;,
       0.159779; 0.048621;,
       0.146736; 0.063613;,
       0.766188; 0.048621;,
       0.779232; 0.063613;,
       0.652299; 0.599255;,
       0.218314; 0.599255;,
       0.210528; 0.619879;,
       0.195163; 0.619879;,
       0.195163; 0.804850;,
       0.210528; 0.804850;,
       0.176508; 0.038639;,
       0.749460; 0.038639;,
       0.193994; 0.626390;,
       0.193994; 0.800729;,
       0.209359; 0.626390;,
       0.209359; 0.800729;,
       0.199490; 0.651107;,
       0.214855; 0.651107;,
       0.213147; 0.651868;,
       0.197783; 0.651868;,
       0.191512; 0.824829;,
       0.679101; 0.824829;,
       0.675710; 0.830640;,
       0.194903; 0.830640;,
       0.213147; 0.648475;,
       0.197783; 0.648475;,
       0.214855; 0.647714;,
       0.199490; 0.647714;,
       0.665453; 0.838681;,
       0.205159; 0.838681;,
       0.213147; 0.643783;,
       0.197783; 0.643783;,
       0.214855; 0.643022;,
       0.199490; 0.643022;,
       0.146736; 0.470064;,
       0.159779; 0.485055;,
       0.779232; 0.470064;,
       0.766188; 0.485055;,
       0.652299; 0.844035;,
       0.218314; 0.844035;,
       0.193994; 0.621074;,
       0.209359; 0.621074;,
       0.209359; 0.806044;,
       0.193994; 0.806044;,
       0.176508; 0.495041;,
       0.749460; 0.495041;,
       0.178443; 0.263788;,
       0.178443; 0.072028;,
       0.142424; 0.263788;,
       0.142424; 0.072028;,
       0.178443; 0.459228;,
       0.142424; 0.459228;,
       0.753159; 0.263788;,
       0.783544; 0.263788;,
       0.753159; 0.072028;,
       0.783544; 0.072028;,
       0.897159; 0.831714;,
       0.948934; 0.831714;,
       0.897159; 0.516130;,
       0.948934; 0.516130;,
       0.844391; 0.516130;,
       0.844391; 0.831714;,
       0.753159; 0.459228;,
       0.783544; 0.459228;,
       0.178443; 0.263788;,
       0.178443; 0.459228;,
       0.753159; 0.459228;,
       0.178443; 0.072028;,
       0.753159; 0.072028;,
       0.753159; 0.263788;;
      }

      MeshVertexColors {
       98;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       92;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material def_surf_mat {
        0.992157; 0.992157; 0.992157; 1.000000;;
        128.000000;
        0.150000; 0.150000; 0.150000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "chalkboard.dds";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Body";
       98;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, 1.000000, 0.000000, 0.000000,
          -0.000000, 0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
