
;header

desc          = Metal Dustbin (just bin)
;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = Meshbank\London\ExternalClutter\Dustbin.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 0
materialindex = 3
strength      = 0
collisionmode = 1
isimmobile    = 0

;visualinfo

textured      = texturebank\London\ExternalClutter\Dustbin_D2.png
effect        = 
castshadow    = 0

