;header
desc          = concrete barrier
;visualinfo
textured      = tx_D.dds
effect        = effectbank\reloaded\entity_basic.fx
castshadow    = 0
 
;orientation
model         = barrier2.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 1
collisionmode = 1
scale         = 0
 
;statistics
strength      = 25
explodable    = 0
debrisshape   = 1
transparency  = 0
forcesimpleobstacle = 3
 
;ai
aiinit        = appear.lua
aimain        = default.lua
aidestroy     = disappear.lua
 
;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0
