;header
;Created by: Good ol'Wolfie

desc          = OVERPASS
;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = OVERPASS2.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 1
collisionmode = 1
Scale         = 307

;visualinfo

textured      = OVERPASS_D2.png
effect        = 
castshadow    = 0

