;Entity Spec

;Header

desc          = stielhandgrenate_ammo

;AI
aiinit	      = appear2.fpi
aimain	      = weapon.fpi
aidestroy     = disappear2.fpi

;Spawn
spawnmax      = 1
spawndelay    = 1000
spawnqty      = 1

;Itemproperties
defaultstatic = 0
materialindex = 3
collisionmode = 0
debrisshape   = 0
explodable    = 0

;Orientation
model         = stielhandgrenate_ammo.X
scale         = 100
rotz          = 0
rotx          = 0
texturepath   = gamecore\guns\ww2wp\stielhandgrenate\
textured      = stielhandgrenate_D2.dds
reducetexture = -1
transparency  = 1
isimmobile    = 1

;Identity Details
isammo	      = 1
isweapon      = ww2wp\stielhandgrenate
isflak        = 1
hasweapon     = ww2wp\stielhandgrenate
isflak        = 1
quantity      = 2
speed         = 100

;Decals
decalmax      = 1
decal0        = glowzone
