;Entity Spec

;Header

desc          = thompson

;AI
aiinit	      = appear2.fpi
aimain	      = weapon.fpi
aidestroy     = disappear2.fpi

;Spawn
spawnmax      = 1
spawndelay    = 5000
spawnqty      = 1

;Itemproperties
defaultstatic = 0
materialindex = 3
collisionmode = 0
debrisshape   = 0
explodable    = 0

;Orientation

model         = thompson.x
scale         = 100
rotz          = 0
texturepath   = gamecore\guns\ww2wp\thompson\
textured      = gun_D.dds
reducetexture = -1
transparency  = 1
isimmobile    = 1

;Identity Details
isweapon      = ww2wp\thompson
quantity      = 1
speed         = 100

;Decals
decalmax      = 1
decal0        = glowred
