
;header

desc          = Ceiling Light with Shade (on)
;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = Meshbank\London\Lighting\Ceiling_Light_1.x
offx          = 0
offy          = 97
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 0
strength      = 0
collisionmode = 1
isimmobile    = 1

;visualinfo

textured      = texturebank\London\Lighting\Ceiling_Light_1_D2.png
effect        = effectbank\illuminationent\illuminationent.fx
castshadow    = 0

