

;header

desc          = glass_main

;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = destroy\window.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = meshbank\London\TownHouse\townhouses_main_glass.x
offx          = 0
offy          = -49
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 0
materialindex = 5
collisionmode = 1

;Identity Details (0=indestructable)
strength      = 10
isimmobile    = 1

;visualinfo

textured      = glass_1.png
;effect       = effectbank\bumpent\bumpent.fx
castshadow    = 1
transparancy  = 2

;Decals
decalmax      = 1
decal0        = glass_shatter

;Animationinfo
animmax       = 0
