;header
desc          = Blue Door (Animated)

;visualinfo
textured      = Blue_door_D.dds
effect        = effectbank\reloaded\entity_basic.fx
castshadow    = 1


;ai
aimain	      = door.lua
usekey        = 

;Sound
soundset      = audiobank\stories\The warehouse\Door open.wav
soundset1     = audiobank\stories\The warehouse\Door close.wav

;orientation
model         = Door_Blue.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 0
materialindex = 3
isimmobile    = 1
notanoccluder = 1

;statistics
strength      = 25
explodable    = 0
debrisshape   = 1

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;anim
animmax       = 2
anim0         = 0,50
anim1         = 51,100
playanimineditor = 0