
;header

desc          = St Pauls Cathedral (complete) clean
;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = Meshbank\London\Landmarks\St_Pauls_Cathedral.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 1
strength      = 0
collisionmode = 1


;visualinfo

textured      = texturebank\London\Landmarks\St_Pauls_D2.png
effect        = 
castshadow    = 0

