

;header

desc          = Stone_Wall_3_c

;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = Stone_Wall_3_c.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 1
collisionmode = 1

;statistics
strength      = 25
explodable    = 1
debrisshape   = 1

;visualinfo

textured      = wall3tex.jpg
;effect        = effectbank\bumpent\bumpent.fx
castshadow    = 1

