;M1Carabine weapon spec

;Mesh, Textures and Animation by BSP (c)2011-2012 All Rights Reserved
;requires FPS Creator 1.18 or higher
;email: dfsnake@gmail.com
;website: http://bs-productions.cwahi.net/

;GUN Model File Requirements

;GUN Settings

muzzleflash    = 415212
muzzlesize     = 150
brass          = 1
smoke          = 1
second         = 0
damage         = 100
damagetype     = 1
scorchtype     = 1
reloadqty      = 15
iterate        = 0
accuracy       = 2

;//GUN Visuals
textured		= gun_D.dds
texturen		= gun_N.dds
textures		= gun_S.dds
effect		= effectbank\ps_2_0\bumpent.fx
transparency	= 1
weapontype	= 2

;GUN Sounds
sound1	       = fire.ogg
sound2	       = m_rech1.ogg
sound3         = m_rech2.ogg
sound4         = zoom.ogg
sound5         = reload.ogg
sound6         = take.ogg
fireloop       = 4000

;HUD muzzleflash position

horiz          = -7
vert           = -4
forward        = -11
alignx         = 21
aligny         = -4
alignz         = 170

zoomalignx	= 0
zoomaligny	= -7
zoomalignz	= 30
altalignx		= 13.5
altaligny		= -9.5
altalignz		= 100
alt zoomalignx	= 0
alt zoomaligny	= -6
alt zoomalignz	= 40

;HUD animation frames list

keyframe ratio = 1
select         = 0,14
Idle           = 16,64
Move           = 66,94
fire           = 96,105
reload         = 106,195
run            = 413,441

useempty = 1
empty select	= 0,14
empty idle	= 16,64
empty move	= 66,94
empty reload    = 197,286
empty run       = 413,441
putaway	        = 398,411

;HUD sound frames list

soundframes    = 9
sframe0        = 96,1
sframe1        = 132,2
sframe3	       = 163,3
sframe4	       = 169,5
sframe5	       = 223,2
sframe6	       = 253,3
sframe7        = 260,5
sframe8	       = 275,5
sframe9	       = 1,6

disablerunandshoot = 1
firerate = 6
zoomto =288,296
zoom idle =298,346
zoom move =348,376
zoom end fire = 378,386
zoomfrom =388,396
simplezoom = 1
simplezoomacc = 1
simplezoomy = 0.1
simplezoomx = -0.2
simplezoomanim = 1
simplezoomflash = 1
zoomalignx         = 0
zoomaligny         = -2
zoomalignz         = 170
nofullreload = 1
chamberedround	= 0
simplezoomspeed=6
runy = -7
runaccuracy = 60
forcezoomout =1
recoily = 50
recoilyreturn = 85
recoilxreturn = 80
zoomrecoily = 10
zoomrecoilyreturn = 90
zoomrecoilx = 1.5
zoomrecoilxreturn = 95
gunlagspeed = 9
gunlagxmax =3
gunlagymax = 3
zoomgunlagspeed = 6
zoomgunlagxmax = 4
zoomgunlagymax = 6
zoomwalkspeed = 0.4
zoomturnspeed = 0.15
