;header
desc          = Door A

;ai
aiinit         = appear1.fpi
aimain         = dooruse.fpi
aidestroy      = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = meshbank\modernday\scenery\doors\door_a\door_a.x
offx          = 0
offy          = 50
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
scale         = 100
fixnewy       = 0
defaultstatic = 0
materialindex = 2
collisionmode = 0
strength      = 0
isimmobile    = 1
soundset      = 
soundset1     = 

;visualinfo

textured      = texturebank\modernday\scenery\doors\door_a\door_a_d2.dds
effect        = 
castshadow    = 0

;Animationinfo
animmax       = 1
anim0         = 0,30
