xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon May 25 21:47:45 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    408;
    12.923401; 11.445560; 19.850700;,
    8.132200; 13.011960; 11.693700;,
    6.685710; 11.738760; 11.670900;,
    5.427541; 12.798360; 8.288930;,
    4.517991; 11.561960; 9.251900;,
    3.777831; 11.230460; 5.948840;,
    2.963100; 10.093600; 7.117650;,
    0.933490; 1.846008; -1.213318;,
    0.825994; 1.769142; 1.158800;,
    9.183050; 12.206160; 10.293800;,
    7.015100; 12.029260; 7.874740;,
    5.460421; 10.560750; 5.740410;,
    2.961621; 2.168782; -0.018910;,
    24.379200; 17.053360; -3.042320;,
    16.011299; 17.265360; -2.394810;,
    16.293701; 15.044160; -0.585404;,
    11.923800; 16.589460; -1.950669;,
    12.380900; 14.607660; -0.204450;,
    9.134400; 15.606360; -1.651782;,
    10.024000; 13.737660; 0.104680;,
    16.237400; 14.906060; -4.110920;,
    15.015800; 15.575960; -3.984950;,
    9.950300; 13.838861; -3.421780;,
    3.343881; 4.967210; -0.038060;,
    0.936318; 4.701180; -1.598939;,
    0.306030; 0.635338; -1.349437;,
    1.650461; 0.808680; 0.099950;,
    3.348421; 5.049710; -3.211100;,
    1.660721; 0.895473; -2.911790;,
    8.417940; 11.433460; 0.019710;,
    4.903541; 11.079380; -1.652336;,
    8.330451; 11.511860; -3.311170;,
    -2.433729; 23.031160; 17.605801;,
    -1.836909; 21.700060; 12.384900;,
    -3.839550; 19.648960; 12.120500;,
    -1.417309; 20.227659; 9.990700;,
    -3.395720; 18.483959; 10.471800;,
    -0.638757; 16.428261; 7.197630;,
    -2.820289; 15.119660; 8.144680;,
    -0.523740; 19.233761; 13.253799;,
    -0.050775; 18.660761; 11.580900;,
    0.592059; 15.003960; 9.035800;,
    -1.153739; 5.853920; 1.422640;,
    1.003294; 5.587891; -0.469411;,
    0.934681; 1.522034; -1.143807;,
    -0.825813; 1.695381; -0.244440;,
    1.898341; 5.936430; 2.290310;,
    2.069510; 1.782164; 0.584830;,
    -2.197150; 12.320160; 6.461620;,
    0.368008; 11.966060; 3.534750;,
    1.031898; 12.398561; 7.283710;,
    -3.839550; 28.721359; -7.614450;,
    -1.836909; 31.271360; -7.088990;,
    -2.433749; 35.344059; -11.427500;,
    -3.395750; 26.555260; -6.524120;,
    -1.417319; 28.384960; -5.423290;,
    -2.820309; 21.465960; -5.631280;,
    -0.638766; 22.558559; -4.261980;,
    -0.523746; 28.773460; -8.820730;,
    -0.050782; 27.295361; -7.485580;,
    0.592049; 21.756060; -6.500600;,
    -0.825819; 1.587914; -2.899390;,
    0.934674; 0.952406; -2.130985;,
    1.003288; 6.079130; -1.228649;,
    -1.153739; 7.299540; -2.882210;,
    2.069500; 2.087621; -3.635340;,
    1.898321; 7.812531; -3.655360;,
    0.368002; 15.532460; -2.543620;,
    -2.197150; 17.352461; -5.123120;,
    1.031891; 17.838760; -5.855530;,
    -2.433729; 28.106060; 5.708870;,
    -1.836899; 24.445360; 1.755560;,
    -3.839550; 22.516661; 2.501810;,
    -1.417309; 22.009060; 0.353990;,
    -3.395720; 20.706261; 1.608680;,
    -0.638753; 17.337460; -0.288018;,
    -2.820289; 16.639259; 1.168680;,
    -0.523749; 22.692461; 3.695890;,
    -0.050769; 21.390760; 2.499040;,
    0.592065; 16.962761; 2.007010;,
    -1.153729; 5.288970; -0.318257;,
    1.003294; 4.152440; -1.854116;,
    0.934691; 0.257412; -0.506989;,
    -0.825806; 0.838865; 0.200710;,
    1.898341; 5.775460; 0.404970;,
    2.069510; 1.310795; 0.888150;,
    -2.197129; 13.375860; 1.025190;,
    0.368018; 11.668360; -1.378174;,
    1.031904; 13.837060; 1.710240;,
    -7.509289; 28.721359; 2.884550;,
    -6.910629; 31.271360; 0.902540;,
    -11.268100; 35.344059; 1.339700;,
    -6.403399; 26.555260; 2.481070;,
    -5.230649; 28.384960; 0.544380;,
    -5.489999; 21.465960; 1.938780;,
    -4.041569; 22.558559; -0.191010;,
    -8.593009; 28.773460; -0.473326;,
    -7.241389; 27.295361; -0.896948;,
    -6.233459; 21.756060; -1.503170;,
    -1.119819; 1.587896; 0.045930;,
    -0.287320; 0.952374; -1.685150;,
    -0.433607; 6.079100; -1.720575;,
    -2.165220; 7.299540; 0.374280;,
    -2.799520; 2.087598; -2.874430;,
    -2.434659; 7.812531; -2.704140;,
    -2.287380; 15.532460; -1.134022;,
    -4.959330; 17.352461; 1.334710;,
    -5.572690; 17.838760; -1.919029;,
    8.804601; 26.084660; -0.674715;,
    8.269851; 27.717260; 1.016600;,
    12.507800; 28.988960; 2.814460;,
    7.628691; 23.918560; -0.730037;,
    5.798551; 25.748260; 0.602800;,
    6.529460; 21.465960; -1.069372;,
    4.370360; 22.558559; 0.334970;,
    8.506170; 26.136761; 2.841040;,
    7.095830; 24.658661; 2.709310;,
    5.884691; 21.756060; 2.392400;,
    1.767301; 1.587944; -1.012908;,
    0.330387; 0.952421; 0.261840;,
    0.451605; 6.079130; 0.351080;,
    2.858371; 7.299580; -0.911626;,
    2.187621; 2.087643; 2.329750;,
    1.916941; 7.812560; 2.031640;,
    2.388021; 15.532460; 0.526640;,
    5.806530; 17.352461; -0.717413;,
    5.114531; 17.838760; 2.520540;,
    1.801071; 28.721359; 6.865459;,
    0.249335; 31.271360; 5.494760;,
    -1.170679; 35.344059; 9.637500;,
    1.895571; 26.555260; 5.692060;,
    0.624461; 28.384960; 3.818510;,
    1.783641; 21.465960; 4.635770;,
    0.452009; 22.558559; 2.431030;,
    -1.702779; 28.773460; 6.450040;,
    -1.524109; 27.295460; 5.044880;,
    -1.654759; 21.756060; 3.875950;,
    1.885911; 1.587917; -0.125640;,
    0.659752; 0.952406; -1.604256;,
    0.566534; 6.079130; -1.486077;,
    1.748331; 7.299580; 0.961440;,
    -1.468910; 2.087617; 0.183030;,
    -1.161940; 7.812531; -0.077530;,
    0.326528; 15.532460; 0.443430;,
    1.455941; 17.352461; 3.901490;,
    -1.757139; 17.838760; 3.101960;,
    -15.523499; 14.721560; 15.031301;,
    -10.245500; 14.350260; 8.329700;,
    -10.667000; 13.077060; 6.945800;,
    -7.551950; 12.798360; 4.997480;,
    -8.747290; 11.561960; 4.426790;,
    -5.829989; 11.230460; 2.710020;,
    -7.192219; 10.093600; 2.292660;,
    0.115959; 1.846002; -2.192244;,
    -2.174949; 1.769132; -1.567657;,
    -8.590929; 13.544360; 8.901000;,
    -6.671169; 12.029260; 6.381730;,
    -5.115970; 10.560750; 4.247800;,
    -0.399449; 2.168772; 0.104320;,
    -16.003199; 11.397260; -19.850700;,
    -9.991300; 12.963660; -12.546400;,
    -8.559190; 11.690460; -12.750800;,
    -6.785949; 12.750060; -9.608171;,
    -6.038759; 11.513660; -10.701910;,
    -4.789519; 11.182190; -7.555910;,
    -4.168250; 10.045300; -8.838060;,
    -0.856638; 1.797707; -0.928784;,
    -1.122669; 1.720840; -3.288330;,
    -10.809500; 12.157860; -10.998950;,
    -8.288879; 11.981060; -8.950001;,
    -6.418580; 10.512460; -7.086070;,
    -3.047050; 2.120477; -1.790118;,
    17.181801; 9.676440; -17.552601;,
    10.106650; 11.242760; -11.272800;,
    10.364301; 9.969610; -9.849220;,
    7.289910; 11.029210; -7.960130;,
    8.410761; 9.792850; -7.254200;,
    5.313500; 9.461350; -5.888580;,
    6.617900; 8.324460; -5.315550;,
    -1.162479; 0.076851; -1.711442;,
    1.185541; 0.000000; -2.065226;,
    8.529791; 10.436990; -12.032701;,
    6.576210; 10.260160; -9.437450;,
    4.783280; 8.791590; -7.498970;,
    -0.383341; 0.399624; -3.932430;,
    -24.379200; 17.053360; -2.889180;,
    -16.027100; 17.265360; -2.061965;,
    -15.988499; 15.044160; -3.892870;,
    -11.924999; 16.589460; -1.783758;,
    -12.069400; 14.607660; -3.583020;,
    -9.126359; 15.606360; -1.589773;,
    -9.694750; 13.737760; -3.474850;,
    -16.550100; 14.906060; -0.411937;,
    -15.325399; 15.575960; -0.322104;,
    -10.239499; 13.838861; 0.010090;,
    -3.142750; 4.967250; -2.165007;,
    -1.045569; 4.701210; -0.206800;,
    -0.381338; 0.635355; -0.342133;,
    -1.451309; 0.808697; -2.004458;,
    -3.702620; 5.049740; 0.958220;,
    -1.988590; 0.895473; 0.958970;,
    -8.128360; 11.433460; -3.110070;,
    -4.960909; 11.079380; -0.848672;,
    -8.625230; 11.511860; 0.184730;,
    6.685710; 11.738760; 11.670900;,
    8.132200; 13.011960; 11.693700;,
    12.923401; 11.445560; 19.850700;,
    5.427541; 12.798360; 8.288930;,
    4.517991; 11.561960; 9.251900;,
    3.777831; 11.230460; 5.948840;,
    2.963100; 10.093600; 7.117650;,
    0.933490; 1.846008; -1.213318;,
    0.825994; 1.769142; 1.158800;,
    9.183050; 12.206160; 10.293800;,
    7.015100; 12.029260; 7.874740;,
    5.460421; 10.560750; 5.740410;,
    2.961621; 2.168782; -0.018910;,
    16.293701; 15.044160; -0.585404;,
    16.011299; 17.265360; -2.394810;,
    24.379200; 17.053360; -3.042320;,
    11.923800; 16.589460; -1.950669;,
    12.380900; 14.607660; -0.204450;,
    9.134400; 15.606360; -1.651782;,
    10.024000; 13.737660; 0.104680;,
    16.237400; 14.906060; -4.110920;,
    15.015800; 15.575960; -3.984950;,
    9.950300; 13.838861; -3.421780;,
    0.306030; 0.635338; -1.349437;,
    0.936318; 4.701180; -1.598939;,
    3.343881; 4.967210; -0.038060;,
    1.650461; 0.808680; 0.099950;,
    1.660721; 0.895473; -2.911790;,
    3.348421; 5.049710; -3.211100;,
    4.903541; 11.079380; -1.652336;,
    8.417940; 11.433460; 0.019710;,
    8.330451; 11.511860; -3.311170;,
    -3.839550; 19.648960; 12.120500;,
    -1.836909; 21.700060; 12.384900;,
    -2.433729; 23.031160; 17.605801;,
    -1.417309; 20.227659; 9.990700;,
    -3.395720; 18.483959; 10.471800;,
    -0.638757; 16.428261; 7.197630;,
    -2.820289; 15.119660; 8.144680;,
    -0.523740; 19.233761; 13.253799;,
    -0.050775; 18.660761; 11.580900;,
    0.592059; 15.003960; 9.035800;,
    0.934681; 1.522034; -1.143807;,
    1.003294; 5.587891; -0.469411;,
    -1.153739; 5.853920; 1.422640;,
    -0.825813; 1.695381; -0.244440;,
    2.069510; 1.782164; 0.584830;,
    1.898341; 5.936430; 2.290310;,
    0.368008; 11.966060; 3.534750;,
    -2.197150; 12.320160; 6.461620;,
    1.031898; 12.398561; 7.283710;,
    -2.433749; 35.344059; -11.427500;,
    -1.836909; 31.271360; -7.088990;,
    -3.839550; 28.721359; -7.614450;,
    -1.417319; 28.384960; -5.423290;,
    -3.395750; 26.555260; -6.524120;,
    -0.638766; 22.558559; -4.261980;,
    -2.820309; 21.465960; -5.631280;,
    -0.523746; 28.773460; -8.820730;,
    -0.050782; 27.295361; -7.485580;,
    0.592049; 21.756060; -6.500600;,
    1.003288; 6.079130; -1.228649;,
    0.934674; 0.952406; -2.130985;,
    -0.825819; 1.587914; -2.899390;,
    -1.153739; 7.299540; -2.882210;,
    1.898321; 7.812531; -3.655360;,
    2.069500; 2.087621; -3.635340;,
    -2.197150; 17.352461; -5.123120;,
    0.368002; 15.532460; -2.543620;,
    1.031891; 17.838760; -5.855530;,
    -3.839550; 22.516661; 2.501810;,
    -1.836899; 24.445360; 1.755560;,
    -2.433729; 28.106060; 5.708870;,
    -1.417309; 22.009060; 0.353990;,
    -3.395720; 20.706261; 1.608680;,
    -0.638753; 17.337460; -0.288018;,
    -2.820289; 16.639259; 1.168680;,
    -0.523749; 22.692461; 3.695890;,
    -0.050769; 21.390760; 2.499040;,
    0.592065; 16.962761; 2.007010;,
    0.934691; 0.257412; -0.506989;,
    1.003294; 4.152440; -1.854116;,
    -1.153729; 5.288970; -0.318257;,
    -0.825806; 0.838865; 0.200710;,
    2.069510; 1.310795; 0.888150;,
    1.898341; 5.775460; 0.404970;,
    0.368018; 11.668360; -1.378174;,
    -2.197129; 13.375860; 1.025190;,
    1.031904; 13.837060; 1.710240;,
    -11.268100; 35.344059; 1.339700;,
    -6.910629; 31.271360; 0.902540;,
    -7.509289; 28.721359; 2.884550;,
    -5.230649; 28.384960; 0.544380;,
    -6.403399; 26.555260; 2.481070;,
    -4.041569; 22.558559; -0.191010;,
    -5.489999; 21.465960; 1.938780;,
    -8.593009; 28.773460; -0.473326;,
    -7.241389; 27.295361; -0.896948;,
    -6.233459; 21.756060; -1.503170;,
    -0.433607; 6.079100; -1.720575;,
    -0.287320; 0.952374; -1.685150;,
    -1.119819; 1.587896; 0.045930;,
    -2.165220; 7.299540; 0.374280;,
    -2.434659; 7.812531; -2.704140;,
    -2.799520; 2.087598; -2.874430;,
    -4.959330; 17.352461; 1.334710;,
    -2.287380; 15.532460; -1.134022;,
    -5.572690; 17.838760; -1.919029;,
    12.507800; 28.988960; 2.814460;,
    8.269851; 27.717260; 1.016600;,
    8.804601; 26.084660; -0.674715;,
    5.798551; 25.748260; 0.602800;,
    7.628691; 23.918560; -0.730037;,
    4.370360; 22.558559; 0.334970;,
    6.529460; 21.465960; -1.069372;,
    8.506170; 26.136761; 2.841040;,
    7.095830; 24.658661; 2.709310;,
    5.884691; 21.756060; 2.392400;,
    0.451605; 6.079130; 0.351080;,
    0.330387; 0.952421; 0.261840;,
    1.767301; 1.587944; -1.012908;,
    2.858371; 7.299580; -0.911626;,
    1.916941; 7.812560; 2.031640;,
    2.187621; 2.087643; 2.329750;,
    5.806530; 17.352461; -0.717413;,
    2.388021; 15.532460; 0.526640;,
    5.114531; 17.838760; 2.520540;,
    -1.170679; 35.344059; 9.637500;,
    0.249335; 31.271360; 5.494760;,
    1.801071; 28.721359; 6.865459;,
    0.624461; 28.384960; 3.818510;,
    1.895571; 26.555260; 5.692060;,
    0.452009; 22.558559; 2.431030;,
    1.783641; 21.465960; 4.635770;,
    -1.702779; 28.773460; 6.450040;,
    -1.524109; 27.295460; 5.044880;,
    -1.654759; 21.756060; 3.875950;,
    0.566534; 6.079130; -1.486077;,
    0.659752; 0.952406; -1.604256;,
    1.885911; 1.587917; -0.125640;,
    1.748331; 7.299580; 0.961440;,
    -1.161940; 7.812531; -0.077530;,
    -1.468910; 2.087617; 0.183030;,
    1.455941; 17.352461; 3.901490;,
    0.326528; 15.532460; 0.443430;,
    -1.757139; 17.838760; 3.101960;,
    -10.667000; 13.077060; 6.945800;,
    -10.245500; 14.350260; 8.329700;,
    -15.523499; 14.721560; 15.031301;,
    -7.551950; 12.798360; 4.997480;,
    -8.747290; 11.561960; 4.426790;,
    -5.829989; 11.230460; 2.710020;,
    -7.192219; 10.093600; 2.292660;,
    0.115959; 1.846002; -2.192244;,
    -2.174949; 1.769132; -1.567657;,
    -8.590929; 13.544360; 8.901000;,
    -6.671169; 12.029260; 6.381730;,
    -5.115970; 10.560750; 4.247800;,
    -0.399449; 2.168772; 0.104320;,
    -8.559190; 11.690460; -12.750800;,
    -9.991300; 12.963660; -12.546400;,
    -16.003199; 11.397260; -19.850700;,
    -6.785949; 12.750060; -9.608171;,
    -6.038759; 11.513660; -10.701910;,
    -4.789519; 11.182190; -7.555910;,
    -4.168250; 10.045300; -8.838060;,
    -0.856638; 1.797707; -0.928784;,
    -1.122669; 1.720840; -3.288330;,
    -10.809500; 12.157860; -10.998950;,
    -8.288879; 11.981060; -8.950001;,
    -6.418580; 10.512460; -7.086070;,
    -3.047050; 2.120477; -1.790118;,
    10.364301; 9.969610; -9.849220;,
    10.106650; 11.242760; -11.272800;,
    17.181801; 9.676440; -17.552601;,
    7.289910; 11.029210; -7.960130;,
    8.410761; 9.792850; -7.254200;,
    5.313500; 9.461350; -5.888580;,
    6.617900; 8.324460; -5.315550;,
    -1.162479; 0.076851; -1.711442;,
    1.185541; 0.000000; -2.065226;,
    8.529791; 10.436990; -12.032701;,
    6.576210; 10.260160; -9.437450;,
    4.783280; 8.791590; -7.498970;,
    -0.383341; 0.399624; -3.932430;,
    -15.988499; 15.044160; -3.892870;,
    -16.027100; 17.265360; -2.061965;,
    -24.379200; 17.053360; -2.889180;,
    -11.924999; 16.589460; -1.783758;,
    -12.069400; 14.607660; -3.583020;,
    -9.126359; 15.606360; -1.589773;,
    -9.694750; 13.737760; -3.474850;,
    -16.550100; 14.906060; -0.411937;,
    -15.325399; 15.575960; -0.322104;,
    -10.239499; 13.838861; 0.010090;,
    -0.381338; 0.635355; -0.342133;,
    -1.045569; 4.701210; -0.206800;,
    -3.142750; 4.967250; -2.165007;,
    -1.451309; 0.808697; -2.004458;,
    -1.988590; 0.895473; 0.958970;,
    -3.702620; 5.049740; 0.958220;,
    -4.960909; 11.079380; -0.848672;,
    -8.128360; 11.433460; -3.110070;,
    -8.625230; 11.511860; 0.184730;;
    464;
    3;0, 1, 2;,
    3;2, 1, 3;,
    3;2, 3, 4;,
    3;4, 3, 5;,
    3;4, 5, 6;,
    3;6, 5, 7;,
    3;6, 7, 8;,
    3;0, 9, 1;,
    3;1, 9, 10;,
    3;1, 10, 3;,
    3;3, 10, 11;,
    3;3, 11, 5;,
    3;5, 11, 12;,
    3;5, 12, 7;,
    3;13, 14, 15;,
    3;15, 14, 16;,
    3;15, 16, 17;,
    3;17, 16, 18;,
    3;17, 18, 19;,
    3;13, 20, 14;,
    3;14, 20, 21;,
    3;14, 21, 16;,
    3;16, 21, 22;,
    3;16, 22, 18;,
    3;23, 24, 25;,
    3;23, 25, 26;,
    3;24, 27, 28;,
    3;24, 28, 25;,
    3;23, 29, 30;,
    3;23, 30, 24;,
    3;29, 19, 18;,
    3;29, 18, 30;,
    3;24, 30, 31;,
    3;24, 31, 27;,
    3;30, 18, 22;,
    3;30, 22, 31;,
    3;32, 33, 34;,
    3;34, 33, 35;,
    3;34, 35, 36;,
    3;36, 35, 37;,
    3;36, 37, 38;,
    3;32, 39, 33;,
    3;33, 39, 40;,
    3;33, 40, 35;,
    3;35, 40, 41;,
    3;35, 41, 37;,
    3;42, 43, 44;,
    3;42, 44, 45;,
    3;43, 46, 47;,
    3;43, 47, 44;,
    3;42, 48, 49;,
    3;42, 49, 43;,
    3;48, 38, 37;,
    3;48, 37, 49;,
    3;43, 49, 50;,
    3;43, 50, 46;,
    3;49, 37, 41;,
    3;49, 41, 50;,
    3;51, 52, 53;,
    3;54, 55, 52;,
    3;54, 52, 51;,
    3;56, 57, 55;,
    3;56, 55, 54;,
    3;52, 58, 53;,
    3;55, 59, 58;,
    3;55, 58, 52;,
    3;57, 60, 59;,
    3;57, 59, 55;,
    3;61, 62, 63;,
    3;61, 63, 64;,
    3;62, 65, 66;,
    3;62, 66, 63;,
    3;63, 67, 68;,
    3;63, 68, 64;,
    3;67, 57, 56;,
    3;67, 56, 68;,
    3;66, 69, 67;,
    3;66, 67, 63;,
    3;69, 60, 57;,
    3;69, 57, 67;,
    3;70, 71, 72;,
    3;72, 71, 73;,
    3;72, 73, 74;,
    3;74, 73, 75;,
    3;74, 75, 76;,
    3;70, 77, 71;,
    3;71, 77, 78;,
    3;71, 78, 73;,
    3;73, 78, 79;,
    3;73, 79, 75;,
    3;80, 81, 82;,
    3;80, 82, 83;,
    3;81, 84, 85;,
    3;81, 85, 82;,
    3;80, 86, 87;,
    3;80, 87, 81;,
    3;86, 76, 75;,
    3;86, 75, 87;,
    3;81, 87, 88;,
    3;81, 88, 84;,
    3;87, 75, 79;,
    3;87, 79, 88;,
    3;89, 90, 91;,
    3;92, 93, 90;,
    3;92, 90, 89;,
    3;94, 95, 93;,
    3;94, 93, 92;,
    3;90, 96, 91;,
    3;93, 97, 96;,
    3;93, 96, 90;,
    3;95, 98, 97;,
    3;95, 97, 93;,
    3;99, 100, 101;,
    3;99, 101, 102;,
    3;100, 103, 104;,
    3;100, 104, 101;,
    3;101, 105, 106;,
    3;101, 106, 102;,
    3;105, 95, 94;,
    3;105, 94, 106;,
    3;104, 107, 105;,
    3;104, 105, 101;,
    3;107, 98, 95;,
    3;107, 95, 105;,
    3;108, 109, 110;,
    3;111, 112, 109;,
    3;111, 109, 108;,
    3;113, 114, 112;,
    3;113, 112, 111;,
    3;109, 115, 110;,
    3;112, 116, 115;,
    3;112, 115, 109;,
    3;114, 117, 116;,
    3;114, 116, 112;,
    3;118, 119, 120;,
    3;118, 120, 121;,
    3;119, 122, 123;,
    3;119, 123, 120;,
    3;120, 124, 125;,
    3;120, 125, 121;,
    3;124, 114, 113;,
    3;124, 113, 125;,
    3;123, 126, 124;,
    3;123, 124, 120;,
    3;126, 117, 114;,
    3;126, 114, 124;,
    3;127, 128, 129;,
    3;130, 131, 128;,
    3;130, 128, 127;,
    3;132, 133, 131;,
    3;132, 131, 130;,
    3;128, 134, 129;,
    3;131, 135, 134;,
    3;131, 134, 128;,
    3;133, 136, 135;,
    3;133, 135, 131;,
    3;137, 138, 139;,
    3;137, 139, 140;,
    3;138, 141, 142;,
    3;138, 142, 139;,
    3;139, 143, 144;,
    3;139, 144, 140;,
    3;143, 133, 132;,
    3;143, 132, 144;,
    3;142, 145, 143;,
    3;142, 143, 139;,
    3;145, 136, 133;,
    3;145, 133, 143;,
    3;146, 147, 148;,
    3;148, 147, 149;,
    3;148, 149, 150;,
    3;150, 149, 151;,
    3;150, 151, 152;,
    3;152, 151, 153;,
    3;152, 153, 154;,
    3;146, 155, 147;,
    3;147, 155, 156;,
    3;147, 156, 149;,
    3;149, 156, 157;,
    3;149, 157, 151;,
    3;151, 157, 158;,
    3;151, 158, 153;,
    3;159, 160, 161;,
    3;161, 160, 162;,
    3;161, 162, 163;,
    3;163, 162, 164;,
    3;163, 164, 165;,
    3;165, 164, 166;,
    3;165, 166, 167;,
    3;159, 168, 160;,
    3;160, 168, 169;,
    3;160, 169, 162;,
    3;162, 169, 170;,
    3;162, 170, 164;,
    3;164, 170, 171;,
    3;164, 171, 166;,
    3;172, 173, 174;,
    3;174, 173, 175;,
    3;174, 175, 176;,
    3;176, 175, 177;,
    3;176, 177, 178;,
    3;178, 177, 179;,
    3;178, 179, 180;,
    3;172, 181, 173;,
    3;173, 181, 182;,
    3;173, 182, 175;,
    3;175, 182, 183;,
    3;175, 183, 177;,
    3;177, 183, 184;,
    3;177, 184, 179;,
    3;185, 186, 187;,
    3;187, 186, 188;,
    3;187, 188, 189;,
    3;189, 188, 190;,
    3;189, 190, 191;,
    3;185, 192, 186;,
    3;186, 192, 193;,
    3;186, 193, 188;,
    3;188, 193, 194;,
    3;188, 194, 190;,
    3;195, 196, 197;,
    3;195, 197, 198;,
    3;196, 199, 200;,
    3;196, 200, 197;,
    3;195, 201, 202;,
    3;195, 202, 196;,
    3;201, 191, 190;,
    3;201, 190, 202;,
    3;196, 202, 203;,
    3;196, 203, 199;,
    3;202, 190, 194;,
    3;202, 194, 203;,
    3;204, 205, 206;,
    3;207, 205, 204;,
    3;208, 207, 204;,
    3;209, 207, 208;,
    3;210, 209, 208;,
    3;211, 209, 210;,
    3;212, 211, 210;,
    3;205, 213, 206;,
    3;214, 213, 205;,
    3;207, 214, 205;,
    3;215, 214, 207;,
    3;209, 215, 207;,
    3;216, 215, 209;,
    3;211, 216, 209;,
    3;217, 218, 219;,
    3;220, 218, 217;,
    3;221, 220, 217;,
    3;222, 220, 221;,
    3;223, 222, 221;,
    3;218, 224, 219;,
    3;225, 224, 218;,
    3;220, 225, 218;,
    3;226, 225, 220;,
    3;222, 226, 220;,
    3;227, 228, 229;,
    3;230, 227, 229;,
    3;231, 232, 228;,
    3;227, 231, 228;,
    3;233, 234, 229;,
    3;228, 233, 229;,
    3;222, 223, 234;,
    3;233, 222, 234;,
    3;235, 233, 228;,
    3;232, 235, 228;,
    3;226, 222, 233;,
    3;235, 226, 233;,
    3;236, 237, 238;,
    3;239, 237, 236;,
    3;240, 239, 236;,
    3;241, 239, 240;,
    3;242, 241, 240;,
    3;237, 243, 238;,
    3;244, 243, 237;,
    3;239, 244, 237;,
    3;245, 244, 239;,
    3;241, 245, 239;,
    3;246, 247, 248;,
    3;249, 246, 248;,
    3;250, 251, 247;,
    3;246, 250, 247;,
    3;252, 253, 248;,
    3;247, 252, 248;,
    3;241, 242, 253;,
    3;252, 241, 253;,
    3;254, 252, 247;,
    3;251, 254, 247;,
    3;245, 241, 252;,
    3;254, 245, 252;,
    3;255, 256, 257;,
    3;256, 258, 259;,
    3;257, 256, 259;,
    3;258, 260, 261;,
    3;259, 258, 261;,
    3;255, 262, 256;,
    3;262, 263, 258;,
    3;256, 262, 258;,
    3;263, 264, 260;,
    3;258, 263, 260;,
    3;265, 266, 267;,
    3;268, 265, 267;,
    3;269, 270, 266;,
    3;265, 269, 266;,
    3;271, 272, 265;,
    3;268, 271, 265;,
    3;261, 260, 272;,
    3;271, 261, 272;,
    3;272, 273, 269;,
    3;265, 272, 269;,
    3;260, 264, 273;,
    3;272, 260, 273;,
    3;274, 275, 276;,
    3;277, 275, 274;,
    3;278, 277, 274;,
    3;279, 277, 278;,
    3;280, 279, 278;,
    3;275, 281, 276;,
    3;282, 281, 275;,
    3;277, 282, 275;,
    3;283, 282, 277;,
    3;279, 283, 277;,
    3;284, 285, 286;,
    3;287, 284, 286;,
    3;288, 289, 285;,
    3;284, 288, 285;,
    3;290, 291, 286;,
    3;285, 290, 286;,
    3;279, 280, 291;,
    3;290, 279, 291;,
    3;292, 290, 285;,
    3;289, 292, 285;,
    3;283, 279, 290;,
    3;292, 283, 290;,
    3;293, 294, 295;,
    3;294, 296, 297;,
    3;295, 294, 297;,
    3;296, 298, 299;,
    3;297, 296, 299;,
    3;293, 300, 294;,
    3;300, 301, 296;,
    3;294, 300, 296;,
    3;301, 302, 298;,
    3;296, 301, 298;,
    3;303, 304, 305;,
    3;306, 303, 305;,
    3;307, 308, 304;,
    3;303, 307, 304;,
    3;309, 310, 303;,
    3;306, 309, 303;,
    3;299, 298, 310;,
    3;309, 299, 310;,
    3;310, 311, 307;,
    3;303, 310, 307;,
    3;298, 302, 311;,
    3;310, 298, 311;,
    3;312, 313, 314;,
    3;313, 315, 316;,
    3;314, 313, 316;,
    3;315, 317, 318;,
    3;316, 315, 318;,
    3;312, 319, 313;,
    3;319, 320, 315;,
    3;313, 319, 315;,
    3;320, 321, 317;,
    3;315, 320, 317;,
    3;322, 323, 324;,
    3;325, 322, 324;,
    3;326, 327, 323;,
    3;322, 326, 323;,
    3;328, 329, 322;,
    3;325, 328, 322;,
    3;318, 317, 329;,
    3;328, 318, 329;,
    3;329, 330, 326;,
    3;322, 329, 326;,
    3;317, 321, 330;,
    3;329, 317, 330;,
    3;331, 332, 333;,
    3;332, 334, 335;,
    3;333, 332, 335;,
    3;334, 336, 337;,
    3;335, 334, 337;,
    3;331, 338, 332;,
    3;338, 339, 334;,
    3;332, 338, 334;,
    3;339, 340, 336;,
    3;334, 339, 336;,
    3;341, 342, 343;,
    3;344, 341, 343;,
    3;345, 346, 342;,
    3;341, 345, 342;,
    3;347, 348, 341;,
    3;344, 347, 341;,
    3;337, 336, 348;,
    3;347, 337, 348;,
    3;348, 349, 345;,
    3;341, 348, 345;,
    3;336, 340, 349;,
    3;348, 336, 349;,
    3;350, 351, 352;,
    3;353, 351, 350;,
    3;354, 353, 350;,
    3;355, 353, 354;,
    3;356, 355, 354;,
    3;357, 355, 356;,
    3;358, 357, 356;,
    3;351, 359, 352;,
    3;360, 359, 351;,
    3;353, 360, 351;,
    3;361, 360, 353;,
    3;355, 361, 353;,
    3;362, 361, 355;,
    3;357, 362, 355;,
    3;363, 364, 365;,
    3;366, 364, 363;,
    3;367, 366, 363;,
    3;368, 366, 367;,
    3;369, 368, 367;,
    3;370, 368, 369;,
    3;371, 370, 369;,
    3;364, 372, 365;,
    3;373, 372, 364;,
    3;366, 373, 364;,
    3;374, 373, 366;,
    3;368, 374, 366;,
    3;375, 374, 368;,
    3;370, 375, 368;,
    3;376, 377, 378;,
    3;379, 377, 376;,
    3;380, 379, 376;,
    3;381, 379, 380;,
    3;382, 381, 380;,
    3;383, 381, 382;,
    3;384, 383, 382;,
    3;377, 385, 378;,
    3;386, 385, 377;,
    3;379, 386, 377;,
    3;387, 386, 379;,
    3;381, 387, 379;,
    3;388, 387, 381;,
    3;383, 388, 381;,
    3;389, 390, 391;,
    3;392, 390, 389;,
    3;393, 392, 389;,
    3;394, 392, 393;,
    3;395, 394, 393;,
    3;390, 396, 391;,
    3;397, 396, 390;,
    3;392, 397, 390;,
    3;398, 397, 392;,
    3;394, 398, 392;,
    3;399, 400, 401;,
    3;402, 399, 401;,
    3;403, 404, 400;,
    3;399, 403, 400;,
    3;405, 406, 401;,
    3;400, 405, 401;,
    3;394, 395, 406;,
    3;405, 394, 406;,
    3;407, 405, 400;,
    3;404, 407, 400;,
    3;398, 394, 405;,
    3;407, 398, 405;;

   MeshNormals {
    408;
    -0.059713; 0.973225; 0.221964;,
    -0.018494; 0.999222; 0.034848;,
    -0.574760; 0.687008; 0.444602;,
    -0.250707; 0.957689; -0.141340;,
    -0.696106; 0.684555; 0.216380;,
    -0.377316; 0.776295; -0.504974;,
    -0.887512; 0.458490; -0.045929;,
    -0.682693; 0.551294; -0.479588;,
    -0.961727; 0.271793; -0.034775;,
    0.389553; 0.893829; -0.222078;,
    0.273913; 0.856978; -0.436531;,
    0.172907; 0.677726; -0.714697;,
    0.251273; 0.516476; -0.818605;,
    0.022679; 0.999163; -0.034045;,
    0.017703; 0.976629; -0.214204;,
    0.018375; 0.642803; 0.765811;,
    -0.235506; 0.971160; 0.037207;,
    -0.094121; 0.647838; 0.755941;,
    -0.512728; 0.767235; 0.385307;,
    -0.377482; 0.532434; 0.757641;,
    0.097861; 0.591522; -0.800328;,
    -0.082629; 0.660357; -0.746392;,
    -0.391424; 0.497609; -0.774063;,
    -0.565520; 0.283548; 0.774460;,
    -0.860798; 0.355721; -0.363992;,
    -0.903322; 0.234664; 0.359086;,
    -0.714893; 0.311885; 0.625824;,
    -0.560185; 0.293103; -0.774779;,
    -0.668159; 0.125787; -0.733308;,
    -0.485455; 0.373704; 0.790366;,
    -0.801457; 0.598052; 0.000784;,
    -0.482656; 0.318846; -0.815708;,
    0.173588; 0.958859; -0.224624;,
    0.406954; 0.872597; -0.270116;,
    -0.635426; 0.634334; -0.440289;,
    0.199928; 0.733186; -0.649974;,
    -0.578568; 0.461771; -0.672329;,
    -0.137117; 0.561358; -0.816135;,
    -0.548967; 0.374300; -0.747352;,
    0.877821; 0.478035; 0.030212;,
    0.863766; 0.479922; -0.153568;,
    0.886507; 0.372458; -0.274554;,
    -0.583293; 0.310546; -0.750553;,
    0.596404; 0.344568; -0.724966;,
    -0.099768; 0.234663; -0.966943;,
    -0.407709; 0.311884; -0.858197;,
    0.904675; 0.272241; -0.327792;,
    0.887435; 0.125786; -0.443439;,
    -0.631067; 0.367824; -0.682979;,
    0.242300; 0.598146; -0.763879;,
    0.924503; 0.294585; -0.241896;,
    -0.648600; 0.372617; 0.663683;,
    -0.035000; 0.560551; 0.827380;,
    0.181668; 0.729305; 0.659630;,
    -0.592543; 0.223191; 0.774002;,
    0.220826; 0.394028; 0.892176;,
    -0.600924; 0.067617; 0.796441;,
    0.578165; 0.232377; 0.782129;,
    0.888936; 0.383868; 0.249877;,
    0.868732; 0.302441; 0.392217;,
    0.887918; 0.174261; 0.425717;,
    -0.534682; -0.094628; 0.839738;,
    0.582375; -0.085328; 0.808430;,
    -0.115441; 0.011052; 0.993253;,
    -0.592155; 0.043619; 0.804643;,
    0.788631; 0.025729; 0.614328;,
    0.909312; 0.056734; 0.412230;,
    0.230781; 0.182808; 0.955679;,
    -0.658216; 0.052541; 0.750994;,
    0.919564; 0.176598; 0.351019;,
    0.173590; 0.735527; -0.654879;,
    0.406952; 0.638004; -0.653714;,
    -0.635417; 0.347422; -0.689596;,
    0.199928; 0.334250; -0.921035;,
    -0.578562; 0.085059; -0.811191;,
    -0.137122; 0.103965; -0.985083;,
    -0.548976; -0.027623; -0.835381;,
    0.877819; 0.434541; -0.201513;,
    0.863761; 0.348511; -0.363947;,
    0.886505; 0.196344; -0.418996;,
    -0.583292; -0.085171; -0.807785;,
    0.596409; -0.043063; -0.801525;,
    -0.099762; -0.255098; -0.961755;,
    -0.407709; -0.135353; -0.903024;,
    0.904676; 0.082864; -0.417965;,
    0.887439; -0.101016; -0.449721;,
    -0.631076; -0.002595; -0.775716;,
    0.242299; 0.161226; -0.956712;,
    0.924505; 0.143482; -0.353134;,
    0.639423; 0.372614; 0.672531;,
    0.825538; 0.560550; 0.065355;,
    0.665857; 0.729303; -0.157326;,
    0.751723; 0.223189; 0.620564;,
    0.899682; 0.394027; -0.187923;,
    0.773843; 0.067617; 0.629757;,
    0.802827; 0.232376; -0.549063;,
    0.282345; 0.383868; -0.879163;,
    0.423847; 0.302439; -0.853747;,
    0.458030; 0.174259; -0.871689;,
    0.855977; 0.070662; 0.512163;,
    0.791124; 0.015532; -0.611458;,
    0.982337; 0.133207; 0.131417;,
    0.801818; 0.140837; 0.580734;,
    0.427740; -0.000374; -0.903902;,
    0.443480; 0.086637; -0.892087;,
    0.962749; 0.208417; -0.172272;,
    0.734193; 0.081693; 0.674009;,
    0.391372; 0.188169; -0.900789;,
    -0.345096; 0.618398; -0.706040;,
    -0.530621; 0.801403; -0.276036;,
    -0.269318; 0.961971; -0.045599;,
    -0.434077; 0.384379; -0.814758;,
    -0.756430; 0.618261; -0.213466;,
    -0.409330; 0.162726; -0.897758;,
    -0.929226; 0.309669; 0.201602;,
    -0.538480; 0.581235; 0.610087;,
    -0.697098; 0.346102; 0.627907;,
    -0.748742; 0.204032; 0.630679;,
    -0.591479; 0.070666; -0.803218;,
    -0.965983; 0.015532; 0.258139;,
    -0.855188; 0.133208; -0.500908;,
    -0.515023; 0.140838; -0.845527;,
    -0.743887; -0.000372; 0.668305;,
    -0.753832; 0.086637; 0.651330;,
    -0.954507; 0.208419; -0.213256;,
    -0.416602; 0.081695; -0.905411;,
    -0.709143; 0.188170; 0.679491;,
    0.877925; 0.372616; -0.300676;,
    0.403693; 0.560548; -0.723062;,
    0.134705; 0.729303; -0.670799;,
    0.877527; 0.223189; -0.424421;,
    0.204425; 0.394036; -0.896073;,
    0.895113; 0.067618; -0.440683;,
    -0.164198; 0.232377; -0.958666;,
    -0.681299; 0.383876; -0.623274;,
    -0.599176; 0.302456; -0.741289;,
    -0.601231; 0.174260; -0.779843;,
    0.822486; 0.070664; -0.564379;,
    -0.225803; 0.015534; -0.974049;,
    0.529130; 0.133208; -0.838020;,
    0.862222; 0.140839; -0.486557;,
    -0.643140; -0.000367; -0.765748;,
    -0.625848; 0.086638; -0.775118;,
    0.244948; 0.208416; -0.946870;,
    0.918793; 0.081694; -0.386193;,
    -0.655478; 0.188167; -0.731397;,
    -0.115963; 0.982499; -0.145765;,
    0.134326; 0.966919; -0.216851;,
    -0.407350; 0.703833; -0.581967;,
    0.193353; 0.900208; -0.390180;,
    -0.340800; 0.647828; -0.681304;,
    0.365050; 0.776296; -0.513910;,
    -0.228254; 0.458489; -0.858887;,
    0.247307; 0.551292; -0.796816;,
    -0.261613; 0.271791; -0.926115;,
    0.426785; 0.903532; 0.038528;,
    0.580398; 0.813775; -0.030129;,
    0.733298; 0.677726; -0.054429;,
    0.856221; 0.516478; -0.011676;,
    0.024160; 0.973222; -0.228592;,
    0.012808; 0.999221; -0.037337;,
    0.497889; 0.686995; -0.529286;,
    0.269795; 0.957686; 0.100239;,
    0.653533; 0.684554; -0.322927;,
    0.451874; 0.776296; 0.439517;,
    0.883726; 0.458489; -0.093894;,
    0.749489; 0.551291; 0.366530;,
    0.955272; 0.271789; -0.116558;,
    -0.349891; 0.893829; 0.280440;,
    -0.202007; 0.856993; 0.474084;,
    -0.058617; 0.677727; 0.732974;,
    -0.119714; 0.516477; 0.847891;,
    0.229312; 0.973228; 0.015610;,
    0.037773; 0.999221; 0.011392;,
    0.547455; 0.687026; 0.477796;,
    -0.090132; 0.957692; 0.273317;,
    0.347049; 0.684563; 0.641039;,
    -0.422376; 0.776296; 0.467935;,
    0.126767; 0.458483; 0.879616;,
    -0.338341; 0.551292; 0.762628;,
    0.152075; 0.271794; 0.950264;,
    -0.293286; 0.893831; -0.339190;,
    -0.481292; 0.856985; -0.184212;,
    -0.734655; 0.677719; -0.031276;,
    -0.851765; 0.516474; -0.088044;,
    -0.028288; 0.999163; 0.029550;,
    -0.054935; 0.976629; 0.207793;,
    0.115959; 0.642801; -0.757206;,
    0.238384; 0.971160; 0.004588;,
    0.224981; 0.647847; -0.727790;,
    0.572254; 0.767241; -0.289598;,
    0.504273; 0.532456; -0.679852;,
    -0.236461; 0.591520; 0.770838;,
    -0.049310; 0.660358; 0.749330;,
    0.249891; 0.497612; 0.830624;,
    0.692351; 0.283549; -0.663513;,
    0.783793; 0.355722; 0.509049;,
    0.952230; 0.234663; -0.195425;,
    0.813399; 0.311883; -0.491030;,
    0.415910; 0.293098; 0.860879;,
    0.529480; 0.125785; 0.838945;,
    0.616315; 0.373708; -0.693179;,
    0.789219; 0.598055; 0.139512;,
    0.332426; 0.318852; 0.887596;,
    0.574760; -0.687008; -0.444602;,
    0.018494; -0.999222; -0.034848;,
    0.059713; -0.973225; -0.221964;,
    0.250707; -0.957689; 0.141340;,
    0.696106; -0.684555; -0.216380;,
    0.377316; -0.776295; 0.504974;,
    0.887512; -0.458490; 0.045929;,
    0.682693; -0.551294; 0.479588;,
    0.961727; -0.271793; 0.034775;,
    -0.389553; -0.893829; 0.222078;,
    -0.273913; -0.856978; 0.436531;,
    -0.172907; -0.677726; 0.714697;,
    -0.251273; -0.516476; 0.818605;,
    -0.018375; -0.642803; -0.765811;,
    -0.017703; -0.976629; 0.214204;,
    -0.022679; -0.999163; 0.034045;,
    0.235506; -0.971160; -0.037207;,
    0.094121; -0.647838; -0.755941;,
    0.512728; -0.767235; -0.385307;,
    0.377482; -0.532434; -0.757641;,
    -0.097861; -0.591522; 0.800328;,
    0.082629; -0.660357; 0.746392;,
    0.391424; -0.497609; 0.774063;,
    0.903322; -0.234664; -0.359086;,
    0.860798; -0.355721; 0.363992;,
    0.565520; -0.283548; -0.774460;,
    0.714893; -0.311885; -0.625824;,
    0.668159; -0.125787; 0.733308;,
    0.560185; -0.293103; 0.774779;,
    0.801457; -0.598052; -0.000784;,
    0.485455; -0.373704; -0.790366;,
    0.482656; -0.318846; 0.815708;,
    0.635426; -0.634334; 0.440289;,
    -0.406954; -0.872597; 0.270116;,
    -0.173588; -0.958859; 0.224624;,
    -0.199928; -0.733186; 0.649974;,
    0.578568; -0.461771; 0.672329;,
    0.137117; -0.561358; 0.816135;,
    0.548967; -0.374300; 0.747352;,
    -0.877821; -0.478035; -0.030212;,
    -0.863766; -0.479922; 0.153568;,
    -0.886507; -0.372458; 0.274554;,
    0.099768; -0.234663; 0.966943;,
    -0.596404; -0.344568; 0.724966;,
    0.583293; -0.310546; 0.750553;,
    0.407709; -0.311885; 0.858197;,
    -0.887435; -0.125786; 0.443439;,
    -0.904675; -0.272241; 0.327792;,
    -0.242300; -0.598146; 0.763879;,
    0.631067; -0.367824; 0.682979;,
    -0.924503; -0.294585; 0.241896;,
    -0.181668; -0.729305; -0.659630;,
    0.035000; -0.560551; -0.827380;,
    0.648600; -0.372617; -0.663683;,
    -0.220826; -0.394028; -0.892176;,
    0.592543; -0.223191; -0.774002;,
    -0.578165; -0.232377; -0.782129;,
    0.600924; -0.067617; -0.796441;,
    -0.888936; -0.383868; -0.249877;,
    -0.868732; -0.302441; -0.392217;,
    -0.887918; -0.174261; -0.425717;,
    0.115441; -0.011052; -0.993253;,
    -0.582375; 0.085328; -0.808430;,
    0.534682; 0.094628; -0.839738;,
    0.592155; -0.043619; -0.804643;,
    -0.909312; -0.056734; -0.412230;,
    -0.788631; -0.025729; -0.614328;,
    0.658216; -0.052541; -0.750994;,
    -0.230781; -0.182808; -0.955679;,
    -0.919564; -0.176598; -0.351019;,
    0.635417; -0.347422; 0.689596;,
    -0.406952; -0.638004; 0.653714;,
    -0.173590; -0.735527; 0.654879;,
    -0.199928; -0.334250; 0.921035;,
    0.578562; -0.085059; 0.811191;,
    0.137122; -0.103965; 0.985083;,
    0.548976; 0.027623; 0.835381;,
    -0.877819; -0.434541; 0.201513;,
    -0.863761; -0.348511; 0.363947;,
    -0.886505; -0.196344; 0.418996;,
    0.099762; 0.255098; 0.961755;,
    -0.596409; 0.043063; 0.801525;,
    0.583292; 0.085171; 0.807785;,
    0.407709; 0.135353; 0.903024;,
    -0.887439; 0.101016; 0.449721;,
    -0.904676; -0.082864; 0.417965;,
    -0.242299; -0.161226; 0.956712;,
    0.631076; 0.002595; 0.775716;,
    -0.924505; -0.143482; 0.353134;,
    -0.665857; -0.729303; 0.157326;,
    -0.825538; -0.560550; -0.065355;,
    -0.639423; -0.372614; -0.672531;,
    -0.899682; -0.394027; 0.187923;,
    -0.751723; -0.223189; -0.620564;,
    -0.802827; -0.232376; 0.549063;,
    -0.773843; -0.067617; -0.629757;,
    -0.282345; -0.383868; 0.879163;,
    -0.423847; -0.302439; 0.853747;,
    -0.458030; -0.174259; 0.871689;,
    -0.982337; -0.133207; -0.131417;,
    -0.791124; -0.015532; 0.611458;,
    -0.855977; -0.070662; -0.512163;,
    -0.801818; -0.140837; -0.580734;,
    -0.443480; -0.086637; 0.892087;,
    -0.427740; 0.000374; 0.903902;,
    -0.734193; -0.081693; -0.674009;,
    -0.962749; -0.208417; 0.172272;,
    -0.391372; -0.188169; 0.900789;,
    0.269318; -0.961971; 0.045599;,
    0.530621; -0.801403; 0.276036;,
    0.345096; -0.618398; 0.706040;,
    0.756430; -0.618261; 0.213466;,
    0.434077; -0.384379; 0.814758;,
    0.929226; -0.309669; -0.201602;,
    0.409330; -0.162726; 0.897758;,
    0.538480; -0.581235; -0.610087;,
    0.697098; -0.346102; -0.627907;,
    0.748742; -0.204032; -0.630679;,
    0.855188; -0.133208; 0.500908;,
    0.965983; -0.015532; -0.258139;,
    0.591479; -0.070666; 0.803218;,
    0.515023; -0.140838; 0.845527;,
    0.753832; -0.086637; -0.651330;,
    0.743887; 0.000372; -0.668305;,
    0.416602; -0.081695; 0.905411;,
    0.954507; -0.208419; 0.213256;,
    0.709143; -0.188170; -0.679491;,
    -0.134705; -0.729303; 0.670799;,
    -0.403693; -0.560548; 0.723062;,
    -0.877925; -0.372616; 0.300676;,
    -0.204425; -0.394036; 0.896073;,
    -0.877527; -0.223189; 0.424421;,
    0.164198; -0.232377; 0.958666;,
    -0.895113; -0.067618; 0.440683;,
    0.681299; -0.383876; 0.623274;,
    0.599176; -0.302456; 0.741289;,
    0.601231; -0.174260; 0.779843;,
    -0.529130; -0.133208; 0.838020;,
    0.225803; -0.015534; 0.974049;,
    -0.822486; -0.070664; 0.564379;,
    -0.862222; -0.140839; 0.486557;,
    0.625848; -0.086638; 0.775118;,
    0.643140; 0.000367; 0.765748;,
    -0.918793; -0.081694; 0.386193;,
    -0.244948; -0.208416; 0.946870;,
    0.655478; -0.188167; 0.731397;,
    0.407350; -0.703833; 0.581967;,
    -0.134326; -0.966919; 0.216851;,
    0.115963; -0.982499; 0.145765;,
    -0.193353; -0.900208; 0.390180;,
    0.340800; -0.647828; 0.681304;,
    -0.365050; -0.776296; 0.513910;,
    0.228254; -0.458489; 0.858887;,
    -0.247307; -0.551292; 0.796816;,
    0.261613; -0.271791; 0.926115;,
    -0.426785; -0.903532; -0.038528;,
    -0.580398; -0.813775; 0.030129;,
    -0.733298; -0.677726; 0.054429;,
    -0.856221; -0.516478; 0.011676;,
    -0.497889; -0.686995; 0.529286;,
    -0.012808; -0.999221; 0.037337;,
    -0.024160; -0.973222; 0.228592;,
    -0.269795; -0.957686; -0.100239;,
    -0.653533; -0.684554; 0.322927;,
    -0.451874; -0.776296; -0.439517;,
    -0.883726; -0.458489; 0.093894;,
    -0.749489; -0.551291; -0.366530;,
    -0.955272; -0.271789; 0.116558;,
    0.349891; -0.893829; -0.280440;,
    0.202007; -0.856993; -0.474084;,
    0.058617; -0.677727; -0.732974;,
    0.119714; -0.516477; -0.847891;,
    -0.547455; -0.687026; -0.477796;,
    -0.037773; -0.999221; -0.011392;,
    -0.229312; -0.973228; -0.015610;,
    0.090132; -0.957692; -0.273317;,
    -0.347049; -0.684563; -0.641039;,
    0.422376; -0.776296; -0.467935;,
    -0.126766; -0.458483; -0.879616;,
    0.338341; -0.551292; -0.762628;,
    -0.152075; -0.271794; -0.950264;,
    0.293286; -0.893831; 0.339190;,
    0.481292; -0.856985; 0.184212;,
    0.734655; -0.677719; 0.031276;,
    0.851765; -0.516474; 0.088044;,
    -0.115959; -0.642801; 0.757206;,
    0.054935; -0.976629; -0.207793;,
    0.028288; -0.999163; -0.029550;,
    -0.238384; -0.971160; -0.004588;,
    -0.224981; -0.647847; 0.727790;,
    -0.572254; -0.767241; 0.289598;,
    -0.504273; -0.532456; 0.679852;,
    0.236461; -0.591520; -0.770838;,
    0.049310; -0.660358; -0.749330;,
    -0.249891; -0.497612; -0.830624;,
    -0.952230; -0.234663; 0.195425;,
    -0.783793; -0.355722; -0.509049;,
    -0.692351; -0.283549; 0.663513;,
    -0.813399; -0.311883; 0.491030;,
    -0.529480; -0.125785; -0.838945;,
    -0.415910; -0.293098; -0.860879;,
    -0.789219; -0.598055; -0.139512;,
    -0.616315; -0.373708; 0.693179;,
    -0.332426; -0.318852; -0.887596;;
    464;
    3;0, 1, 2;,
    3;2, 1, 3;,
    3;2, 3, 4;,
    3;4, 3, 5;,
    3;4, 5, 6;,
    3;6, 5, 7;,
    3;6, 7, 8;,
    3;0, 9, 1;,
    3;1, 9, 10;,
    3;1, 10, 3;,
    3;3, 10, 11;,
    3;3, 11, 5;,
    3;5, 11, 12;,
    3;5, 12, 7;,
    3;13, 14, 15;,
    3;15, 14, 16;,
    3;15, 16, 17;,
    3;17, 16, 18;,
    3;17, 18, 19;,
    3;13, 20, 14;,
    3;14, 20, 21;,
    3;14, 21, 16;,
    3;16, 21, 22;,
    3;16, 22, 18;,
    3;23, 24, 25;,
    3;23, 25, 26;,
    3;24, 27, 28;,
    3;24, 28, 25;,
    3;23, 29, 30;,
    3;23, 30, 24;,
    3;29, 19, 18;,
    3;29, 18, 30;,
    3;24, 30, 31;,
    3;24, 31, 27;,
    3;30, 18, 22;,
    3;30, 22, 31;,
    3;32, 33, 34;,
    3;34, 33, 35;,
    3;34, 35, 36;,
    3;36, 35, 37;,
    3;36, 37, 38;,
    3;32, 39, 33;,
    3;33, 39, 40;,
    3;33, 40, 35;,
    3;35, 40, 41;,
    3;35, 41, 37;,
    3;42, 43, 44;,
    3;42, 44, 45;,
    3;43, 46, 47;,
    3;43, 47, 44;,
    3;42, 48, 49;,
    3;42, 49, 43;,
    3;48, 38, 37;,
    3;48, 37, 49;,
    3;43, 49, 50;,
    3;43, 50, 46;,
    3;49, 37, 41;,
    3;49, 41, 50;,
    3;51, 52, 53;,
    3;54, 55, 52;,
    3;54, 52, 51;,
    3;56, 57, 55;,
    3;56, 55, 54;,
    3;52, 58, 53;,
    3;55, 59, 58;,
    3;55, 58, 52;,
    3;57, 60, 59;,
    3;57, 59, 55;,
    3;61, 62, 63;,
    3;61, 63, 64;,
    3;62, 65, 66;,
    3;62, 66, 63;,
    3;63, 67, 68;,
    3;63, 68, 64;,
    3;67, 57, 56;,
    3;67, 56, 68;,
    3;66, 69, 67;,
    3;66, 67, 63;,
    3;69, 60, 57;,
    3;69, 57, 67;,
    3;70, 71, 72;,
    3;72, 71, 73;,
    3;72, 73, 74;,
    3;74, 73, 75;,
    3;74, 75, 76;,
    3;70, 77, 71;,
    3;71, 77, 78;,
    3;71, 78, 73;,
    3;73, 78, 79;,
    3;73, 79, 75;,
    3;80, 81, 82;,
    3;80, 82, 83;,
    3;81, 84, 85;,
    3;81, 85, 82;,
    3;80, 86, 87;,
    3;80, 87, 81;,
    3;86, 76, 75;,
    3;86, 75, 87;,
    3;81, 87, 88;,
    3;81, 88, 84;,
    3;87, 75, 79;,
    3;87, 79, 88;,
    3;89, 90, 91;,
    3;92, 93, 90;,
    3;92, 90, 89;,
    3;94, 95, 93;,
    3;94, 93, 92;,
    3;90, 96, 91;,
    3;93, 97, 96;,
    3;93, 96, 90;,
    3;95, 98, 97;,
    3;95, 97, 93;,
    3;99, 100, 101;,
    3;99, 101, 102;,
    3;100, 103, 104;,
    3;100, 104, 101;,
    3;101, 105, 106;,
    3;101, 106, 102;,
    3;105, 95, 94;,
    3;105, 94, 106;,
    3;104, 107, 105;,
    3;104, 105, 101;,
    3;107, 98, 95;,
    3;107, 95, 105;,
    3;108, 109, 110;,
    3;111, 112, 109;,
    3;111, 109, 108;,
    3;113, 114, 112;,
    3;113, 112, 111;,
    3;109, 115, 110;,
    3;112, 116, 115;,
    3;112, 115, 109;,
    3;114, 117, 116;,
    3;114, 116, 112;,
    3;118, 119, 120;,
    3;118, 120, 121;,
    3;119, 122, 123;,
    3;119, 123, 120;,
    3;120, 124, 125;,
    3;120, 125, 121;,
    3;124, 114, 113;,
    3;124, 113, 125;,
    3;123, 126, 124;,
    3;123, 124, 120;,
    3;126, 117, 114;,
    3;126, 114, 124;,
    3;127, 128, 129;,
    3;130, 131, 128;,
    3;130, 128, 127;,
    3;132, 133, 131;,
    3;132, 131, 130;,
    3;128, 134, 129;,
    3;131, 135, 134;,
    3;131, 134, 128;,
    3;133, 136, 135;,
    3;133, 135, 131;,
    3;137, 138, 139;,
    3;137, 139, 140;,
    3;138, 141, 142;,
    3;138, 142, 139;,
    3;139, 143, 144;,
    3;139, 144, 140;,
    3;143, 133, 132;,
    3;143, 132, 144;,
    3;142, 145, 143;,
    3;142, 143, 139;,
    3;145, 136, 133;,
    3;145, 133, 143;,
    3;146, 147, 148;,
    3;148, 147, 149;,
    3;148, 149, 150;,
    3;150, 149, 151;,
    3;150, 151, 152;,
    3;152, 151, 153;,
    3;152, 153, 154;,
    3;146, 155, 147;,
    3;147, 155, 156;,
    3;147, 156, 149;,
    3;149, 156, 157;,
    3;149, 157, 151;,
    3;151, 157, 158;,
    3;151, 158, 153;,
    3;159, 160, 161;,
    3;161, 160, 162;,
    3;161, 162, 163;,
    3;163, 162, 164;,
    3;163, 164, 165;,
    3;165, 164, 166;,
    3;165, 166, 167;,
    3;159, 168, 160;,
    3;160, 168, 169;,
    3;160, 169, 162;,
    3;162, 169, 170;,
    3;162, 170, 164;,
    3;164, 170, 171;,
    3;164, 171, 166;,
    3;172, 173, 174;,
    3;174, 173, 175;,
    3;174, 175, 176;,
    3;176, 175, 177;,
    3;176, 177, 178;,
    3;178, 177, 179;,
    3;178, 179, 180;,
    3;172, 181, 173;,
    3;173, 181, 182;,
    3;173, 182, 175;,
    3;175, 182, 183;,
    3;175, 183, 177;,
    3;177, 183, 184;,
    3;177, 184, 179;,
    3;185, 186, 187;,
    3;187, 186, 188;,
    3;187, 188, 189;,
    3;189, 188, 190;,
    3;189, 190, 191;,
    3;185, 192, 186;,
    3;186, 192, 193;,
    3;186, 193, 188;,
    3;188, 193, 194;,
    3;188, 194, 190;,
    3;195, 196, 197;,
    3;195, 197, 198;,
    3;196, 199, 200;,
    3;196, 200, 197;,
    3;195, 201, 202;,
    3;195, 202, 196;,
    3;201, 191, 190;,
    3;201, 190, 202;,
    3;196, 202, 203;,
    3;196, 203, 199;,
    3;202, 190, 194;,
    3;202, 194, 203;,
    3;204, 205, 206;,
    3;207, 205, 204;,
    3;208, 207, 204;,
    3;209, 207, 208;,
    3;210, 209, 208;,
    3;211, 209, 210;,
    3;212, 211, 210;,
    3;205, 213, 206;,
    3;214, 213, 205;,
    3;207, 214, 205;,
    3;215, 214, 207;,
    3;209, 215, 207;,
    3;216, 215, 209;,
    3;211, 216, 209;,
    3;217, 218, 219;,
    3;220, 218, 217;,
    3;221, 220, 217;,
    3;222, 220, 221;,
    3;223, 222, 221;,
    3;218, 224, 219;,
    3;225, 224, 218;,
    3;220, 225, 218;,
    3;226, 225, 220;,
    3;222, 226, 220;,
    3;227, 228, 229;,
    3;230, 227, 229;,
    3;231, 232, 228;,
    3;227, 231, 228;,
    3;233, 234, 229;,
    3;228, 233, 229;,
    3;222, 223, 234;,
    3;233, 222, 234;,
    3;235, 233, 228;,
    3;232, 235, 228;,
    3;226, 222, 233;,
    3;235, 226, 233;,
    3;236, 237, 238;,
    3;239, 237, 236;,
    3;240, 239, 236;,
    3;241, 239, 240;,
    3;242, 241, 240;,
    3;237, 243, 238;,
    3;244, 243, 237;,
    3;239, 244, 237;,
    3;245, 244, 239;,
    3;241, 245, 239;,
    3;246, 247, 248;,
    3;249, 246, 248;,
    3;250, 251, 247;,
    3;246, 250, 247;,
    3;252, 253, 248;,
    3;247, 252, 248;,
    3;241, 242, 253;,
    3;252, 241, 253;,
    3;254, 252, 247;,
    3;251, 254, 247;,
    3;245, 241, 252;,
    3;254, 245, 252;,
    3;255, 256, 257;,
    3;256, 258, 259;,
    3;257, 256, 259;,
    3;258, 260, 261;,
    3;259, 258, 261;,
    3;255, 262, 256;,
    3;262, 263, 258;,
    3;256, 262, 258;,
    3;263, 264, 260;,
    3;258, 263, 260;,
    3;265, 266, 267;,
    3;268, 265, 267;,
    3;269, 270, 266;,
    3;265, 269, 266;,
    3;271, 272, 265;,
    3;268, 271, 265;,
    3;261, 260, 272;,
    3;271, 261, 272;,
    3;272, 273, 269;,
    3;265, 272, 269;,
    3;260, 264, 273;,
    3;272, 260, 273;,
    3;274, 275, 276;,
    3;277, 275, 274;,
    3;278, 277, 274;,
    3;279, 277, 278;,
    3;280, 279, 278;,
    3;275, 281, 276;,
    3;282, 281, 275;,
    3;277, 282, 275;,
    3;283, 282, 277;,
    3;279, 283, 277;,
    3;284, 285, 286;,
    3;287, 284, 286;,
    3;288, 289, 285;,
    3;284, 288, 285;,
    3;290, 291, 286;,
    3;285, 290, 286;,
    3;279, 280, 291;,
    3;290, 279, 291;,
    3;292, 290, 285;,
    3;289, 292, 285;,
    3;283, 279, 290;,
    3;292, 283, 290;,
    3;293, 294, 295;,
    3;294, 296, 297;,
    3;295, 294, 297;,
    3;296, 298, 299;,
    3;297, 296, 299;,
    3;293, 300, 294;,
    3;300, 301, 296;,
    3;294, 300, 296;,
    3;301, 302, 298;,
    3;296, 301, 298;,
    3;303, 304, 305;,
    3;306, 303, 305;,
    3;307, 308, 304;,
    3;303, 307, 304;,
    3;309, 310, 303;,
    3;306, 309, 303;,
    3;299, 298, 310;,
    3;309, 299, 310;,
    3;310, 311, 307;,
    3;303, 310, 307;,
    3;298, 302, 311;,
    3;310, 298, 311;,
    3;312, 313, 314;,
    3;313, 315, 316;,
    3;314, 313, 316;,
    3;315, 317, 318;,
    3;316, 315, 318;,
    3;312, 319, 313;,
    3;319, 320, 315;,
    3;313, 319, 315;,
    3;320, 321, 317;,
    3;315, 320, 317;,
    3;322, 323, 324;,
    3;325, 322, 324;,
    3;326, 327, 323;,
    3;322, 326, 323;,
    3;328, 329, 322;,
    3;325, 328, 322;,
    3;318, 317, 329;,
    3;328, 318, 329;,
    3;329, 330, 326;,
    3;322, 329, 326;,
    3;317, 321, 330;,
    3;329, 317, 330;,
    3;331, 332, 333;,
    3;332, 334, 335;,
    3;333, 332, 335;,
    3;334, 336, 337;,
    3;335, 334, 337;,
    3;331, 338, 332;,
    3;338, 339, 334;,
    3;332, 338, 334;,
    3;339, 340, 336;,
    3;334, 339, 336;,
    3;341, 342, 343;,
    3;344, 341, 343;,
    3;345, 346, 342;,
    3;341, 345, 342;,
    3;347, 348, 341;,
    3;344, 347, 341;,
    3;337, 336, 348;,
    3;347, 337, 348;,
    3;348, 349, 345;,
    3;341, 348, 345;,
    3;336, 340, 349;,
    3;348, 336, 349;,
    3;350, 351, 352;,
    3;353, 351, 350;,
    3;354, 353, 350;,
    3;355, 353, 354;,
    3;356, 355, 354;,
    3;357, 355, 356;,
    3;358, 357, 356;,
    3;351, 359, 352;,
    3;360, 359, 351;,
    3;353, 360, 351;,
    3;361, 360, 353;,
    3;355, 361, 353;,
    3;362, 361, 355;,
    3;357, 362, 355;,
    3;363, 364, 365;,
    3;366, 364, 363;,
    3;367, 366, 363;,
    3;368, 366, 367;,
    3;369, 368, 367;,
    3;370, 368, 369;,
    3;371, 370, 369;,
    3;364, 372, 365;,
    3;373, 372, 364;,
    3;366, 373, 364;,
    3;374, 373, 366;,
    3;368, 374, 366;,
    3;375, 374, 368;,
    3;370, 375, 368;,
    3;376, 377, 378;,
    3;379, 377, 376;,
    3;380, 379, 376;,
    3;381, 379, 380;,
    3;382, 381, 380;,
    3;383, 381, 382;,
    3;384, 383, 382;,
    3;377, 385, 378;,
    3;386, 385, 377;,
    3;379, 386, 377;,
    3;387, 386, 379;,
    3;381, 387, 379;,
    3;388, 387, 381;,
    3;383, 388, 381;,
    3;389, 390, 391;,
    3;392, 390, 389;,
    3;393, 392, 389;,
    3;394, 392, 393;,
    3;395, 394, 393;,
    3;390, 396, 391;,
    3;397, 396, 390;,
    3;392, 397, 390;,
    3;398, 397, 392;,
    3;394, 398, 392;,
    3;399, 400, 401;,
    3;402, 399, 401;,
    3;403, 404, 400;,
    3;399, 403, 400;,
    3;405, 406, 401;,
    3;400, 405, 401;,
    3;394, 395, 406;,
    3;405, 394, 406;,
    3;407, 405, 400;,
    3;404, 407, 400;,
    3;398, 394, 405;,
    3;407, 398, 405;;
   }

   MeshTextureCoords {
    408;
    0.504780; 0.020449;,
    0.516022; 0.273251;,
    0.126443; 0.290502;,
    0.525140; 0.480175;,
    0.114564; 0.474073;,
    0.535384; 0.712204;,
    0.120165; 0.699758;,
    0.546774; 0.967742;,
    0.153505; 0.924547;,
    0.907086; 0.289986;,
    0.949041; 0.473571;,
    0.908519; 0.706208;,
    0.821709; 0.924087;,
    0.504780; 0.020449;,
    0.516022; 0.273251;,
    0.126443; 0.290502;,
    0.525140; 0.480175;,
    0.114564; 0.474073;,
    0.535384; 0.712204;,
    0.120165; 0.699758;,
    0.907086; 0.289986;,
    0.949041; 0.473571;,
    0.908519; 0.706208;,
    0.142930; 0.853248;,
    0.543718; 0.899175;,
    0.546774; 0.967742;,
    0.153505; 0.924547;,
    0.849184; 0.855127;,
    0.821709; 0.924087;,
    0.132889; 0.785545;,
    0.540816; 0.834068;,
    0.875275; 0.789645;,
    0.504780; 0.020449;,
    0.516022; 0.273251;,
    0.126443; 0.290502;,
    0.525140; 0.480175;,
    0.114564; 0.474073;,
    0.535384; 0.712204;,
    0.120165; 0.699758;,
    0.907086; 0.289986;,
    0.949041; 0.473571;,
    0.908519; 0.706208;,
    0.142930; 0.853248;,
    0.543718; 0.899175;,
    0.546774; 0.967742;,
    0.153505; 0.924547;,
    0.849184; 0.855127;,
    0.821709; 0.924087;,
    0.132889; 0.785545;,
    0.540816; 0.834068;,
    0.875275; 0.789645;,
    0.126443; 0.290502;,
    0.516022; 0.273251;,
    0.504780; 0.020449;,
    0.114564; 0.474073;,
    0.525140; 0.480175;,
    0.120165; 0.699758;,
    0.535384; 0.712204;,
    0.907086; 0.289986;,
    0.949041; 0.473571;,
    0.908519; 0.706208;,
    0.153505; 0.924547;,
    0.546774; 0.967742;,
    0.543718; 0.899175;,
    0.142930; 0.853248;,
    0.821709; 0.924087;,
    0.849184; 0.855127;,
    0.540816; 0.834068;,
    0.132889; 0.785545;,
    0.875275; 0.789645;,
    0.504780; 0.020449;,
    0.516022; 0.273251;,
    0.126443; 0.290502;,
    0.525140; 0.480175;,
    0.114564; 0.474073;,
    0.535384; 0.712204;,
    0.120165; 0.699758;,
    0.907086; 0.289986;,
    0.949041; 0.473571;,
    0.908519; 0.706208;,
    0.142930; 0.853248;,
    0.543718; 0.899175;,
    0.546774; 0.967742;,
    0.153505; 0.924547;,
    0.849184; 0.855127;,
    0.821709; 0.924087;,
    0.132889; 0.785545;,
    0.540816; 0.834068;,
    0.875275; 0.789645;,
    0.126443; 0.290502;,
    0.516022; 0.273251;,
    0.504780; 0.020449;,
    0.114564; 0.474073;,
    0.525140; 0.480175;,
    0.120165; 0.699758;,
    0.535384; 0.712204;,
    0.907086; 0.289986;,
    0.949041; 0.473571;,
    0.908519; 0.706208;,
    0.153505; 0.924547;,
    0.546774; 0.967742;,
    0.543718; 0.899175;,
    0.142930; 0.853248;,
    0.821709; 0.924087;,
    0.849184; 0.855127;,
    0.540816; 0.834068;,
    0.132889; 0.785545;,
    0.875275; 0.789645;,
    0.126443; 0.290502;,
    0.516022; 0.273251;,
    0.504780; 0.020449;,
    0.114564; 0.474073;,
    0.525140; 0.480175;,
    0.120165; 0.699758;,
    0.535384; 0.712204;,
    0.907086; 0.289986;,
    0.949041; 0.473571;,
    0.908519; 0.706208;,
    0.153505; 0.924547;,
    0.546774; 0.967742;,
    0.543718; 0.899175;,
    0.142930; 0.853248;,
    0.821709; 0.924087;,
    0.849184; 0.855127;,
    0.540816; 0.834068;,
    0.132889; 0.785545;,
    0.875275; 0.789645;,
    0.126443; 0.290502;,
    0.516022; 0.273251;,
    0.504780; 0.020449;,
    0.114564; 0.474073;,
    0.525140; 0.480175;,
    0.120165; 0.699758;,
    0.535384; 0.712204;,
    0.907086; 0.289986;,
    0.949041; 0.473571;,
    0.908519; 0.706208;,
    0.153505; 0.924547;,
    0.546774; 0.967742;,
    0.543718; 0.899175;,
    0.142930; 0.853248;,
    0.821709; 0.924087;,
    0.849184; 0.855127;,
    0.540816; 0.834068;,
    0.132889; 0.785545;,
    0.875275; 0.789645;,
    0.504780; 0.020449;,
    0.516022; 0.273251;,
    0.126443; 0.290502;,
    0.525140; 0.480175;,
    0.114564; 0.474073;,
    0.535384; 0.712204;,
    0.120165; 0.699758;,
    0.546774; 0.967742;,
    0.153505; 0.924547;,
    0.907086; 0.289986;,
    0.949041; 0.473571;,
    0.908519; 0.706208;,
    0.821709; 0.924087;,
    0.504780; 0.020449;,
    0.516022; 0.273251;,
    0.126443; 0.290502;,
    0.525140; 0.480175;,
    0.114564; 0.474073;,
    0.535384; 0.712204;,
    0.120165; 0.699758;,
    0.546774; 0.967742;,
    0.153505; 0.924547;,
    0.907086; 0.289986;,
    0.949041; 0.473571;,
    0.908519; 0.706208;,
    0.821709; 0.924087;,
    0.504780; 0.020449;,
    0.516022; 0.273251;,
    0.126443; 0.290502;,
    0.525140; 0.480175;,
    0.114564; 0.474073;,
    0.535384; 0.712204;,
    0.120165; 0.699758;,
    0.546774; 0.967742;,
    0.153505; 0.924547;,
    0.907086; 0.289986;,
    0.949041; 0.473571;,
    0.908519; 0.706208;,
    0.821709; 0.924087;,
    0.504780; 0.020449;,
    0.516022; 0.273251;,
    0.126443; 0.290502;,
    0.525140; 0.480175;,
    0.114564; 0.474073;,
    0.535384; 0.712204;,
    0.120165; 0.699758;,
    0.907086; 0.289986;,
    0.949041; 0.473571;,
    0.908519; 0.706208;,
    0.142930; 0.853248;,
    0.543718; 0.899175;,
    0.546774; 0.967742;,
    0.153505; 0.924547;,
    0.849184; 0.855127;,
    0.821709; 0.924087;,
    0.132889; 0.785545;,
    0.540816; 0.834068;,
    0.875275; 0.789645;,
    0.126443; 0.290502;,
    0.516022; 0.273251;,
    0.504780; 0.020449;,
    0.525140; 0.480175;,
    0.114564; 0.474073;,
    0.535384; 0.712204;,
    0.120165; 0.699758;,
    0.546774; 0.967742;,
    0.153505; 0.924547;,
    0.907086; 0.289986;,
    0.949041; 0.473571;,
    0.908519; 0.706208;,
    0.821709; 0.924087;,
    0.126443; 0.290502;,
    0.516022; 0.273251;,
    0.504780; 0.020449;,
    0.525140; 0.480175;,
    0.114564; 0.474073;,
    0.535384; 0.712204;,
    0.120165; 0.699758;,
    0.907086; 0.289986;,
    0.949041; 0.473571;,
    0.908519; 0.706208;,
    0.546774; 0.967742;,
    0.543718; 0.899175;,
    0.142930; 0.853248;,
    0.153505; 0.924547;,
    0.821709; 0.924087;,
    0.849184; 0.855127;,
    0.540816; 0.834068;,
    0.132889; 0.785545;,
    0.875275; 0.789645;,
    0.126443; 0.290502;,
    0.516022; 0.273251;,
    0.504780; 0.020449;,
    0.525140; 0.480175;,
    0.114564; 0.474073;,
    0.535384; 0.712204;,
    0.120165; 0.699758;,
    0.907086; 0.289986;,
    0.949041; 0.473571;,
    0.908519; 0.706208;,
    0.546774; 0.967742;,
    0.543718; 0.899175;,
    0.142930; 0.853248;,
    0.153505; 0.924547;,
    0.821709; 0.924087;,
    0.849184; 0.855127;,
    0.540816; 0.834068;,
    0.132889; 0.785545;,
    0.875275; 0.789645;,
    0.504780; 0.020449;,
    0.516022; 0.273251;,
    0.126443; 0.290502;,
    0.525140; 0.480175;,
    0.114564; 0.474073;,
    0.535384; 0.712204;,
    0.120165; 0.699758;,
    0.907086; 0.289986;,
    0.949041; 0.473571;,
    0.908519; 0.706208;,
    0.543718; 0.899175;,
    0.546774; 0.967742;,
    0.153505; 0.924547;,
    0.142930; 0.853248;,
    0.849184; 0.855127;,
    0.821709; 0.924087;,
    0.132889; 0.785545;,
    0.540816; 0.834068;,
    0.875275; 0.789645;,
    0.126443; 0.290502;,
    0.516022; 0.273251;,
    0.504780; 0.020449;,
    0.525140; 0.480175;,
    0.114564; 0.474073;,
    0.535384; 0.712204;,
    0.120165; 0.699758;,
    0.907086; 0.289986;,
    0.949041; 0.473571;,
    0.908519; 0.706208;,
    0.546774; 0.967742;,
    0.543718; 0.899175;,
    0.142930; 0.853248;,
    0.153505; 0.924547;,
    0.821709; 0.924087;,
    0.849184; 0.855127;,
    0.540816; 0.834068;,
    0.132889; 0.785545;,
    0.875275; 0.789645;,
    0.504780; 0.020449;,
    0.516022; 0.273251;,
    0.126443; 0.290502;,
    0.525140; 0.480175;,
    0.114564; 0.474073;,
    0.535384; 0.712204;,
    0.120165; 0.699758;,
    0.907086; 0.289986;,
    0.949041; 0.473571;,
    0.908519; 0.706208;,
    0.543718; 0.899175;,
    0.546774; 0.967742;,
    0.153505; 0.924547;,
    0.142930; 0.853248;,
    0.849184; 0.855127;,
    0.821709; 0.924087;,
    0.132889; 0.785545;,
    0.540816; 0.834068;,
    0.875275; 0.789645;,
    0.504780; 0.020449;,
    0.516022; 0.273251;,
    0.126443; 0.290502;,
    0.525140; 0.480175;,
    0.114564; 0.474073;,
    0.535384; 0.712204;,
    0.120165; 0.699758;,
    0.907086; 0.289986;,
    0.949041; 0.473571;,
    0.908519; 0.706208;,
    0.543718; 0.899175;,
    0.546774; 0.967742;,
    0.153505; 0.924547;,
    0.142930; 0.853248;,
    0.849184; 0.855127;,
    0.821709; 0.924087;,
    0.132889; 0.785545;,
    0.540816; 0.834068;,
    0.875275; 0.789645;,
    0.504780; 0.020449;,
    0.516022; 0.273251;,
    0.126443; 0.290502;,
    0.525140; 0.480175;,
    0.114564; 0.474073;,
    0.535384; 0.712204;,
    0.120165; 0.699758;,
    0.907086; 0.289986;,
    0.949041; 0.473571;,
    0.908519; 0.706208;,
    0.543718; 0.899175;,
    0.546774; 0.967742;,
    0.153505; 0.924547;,
    0.142930; 0.853248;,
    0.849184; 0.855127;,
    0.821709; 0.924087;,
    0.132889; 0.785545;,
    0.540816; 0.834068;,
    0.875275; 0.789645;,
    0.126443; 0.290502;,
    0.516022; 0.273251;,
    0.504780; 0.020449;,
    0.525140; 0.480175;,
    0.114564; 0.474073;,
    0.535384; 0.712204;,
    0.120165; 0.699758;,
    0.546774; 0.967742;,
    0.153505; 0.924547;,
    0.907086; 0.289986;,
    0.949041; 0.473571;,
    0.908519; 0.706208;,
    0.821709; 0.924087;,
    0.126443; 0.290502;,
    0.516022; 0.273251;,
    0.504780; 0.020449;,
    0.525140; 0.480175;,
    0.114564; 0.474073;,
    0.535384; 0.712204;,
    0.120165; 0.699758;,
    0.546774; 0.967742;,
    0.153505; 0.924547;,
    0.907086; 0.289986;,
    0.949041; 0.473571;,
    0.908519; 0.706208;,
    0.821709; 0.924087;,
    0.126443; 0.290502;,
    0.516022; 0.273251;,
    0.504780; 0.020449;,
    0.525140; 0.480175;,
    0.114564; 0.474073;,
    0.535384; 0.712204;,
    0.120165; 0.699758;,
    0.546774; 0.967742;,
    0.153505; 0.924547;,
    0.907086; 0.289986;,
    0.949041; 0.473571;,
    0.908519; 0.706208;,
    0.821709; 0.924087;,
    0.126443; 0.290502;,
    0.516022; 0.273251;,
    0.504780; 0.020449;,
    0.525140; 0.480175;,
    0.114564; 0.474073;,
    0.535384; 0.712204;,
    0.120165; 0.699758;,
    0.907086; 0.289986;,
    0.949041; 0.473571;,
    0.908519; 0.706208;,
    0.546774; 0.967742;,
    0.543718; 0.899175;,
    0.142930; 0.853248;,
    0.153505; 0.924547;,
    0.821709; 0.924087;,
    0.849184; 0.855127;,
    0.540816; 0.834068;,
    0.132889; 0.785545;,
    0.875275; 0.789645;;
   }

   MeshVertexColors {
    408;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;,
    356; 1.000000; 1.000000; 1.000000; 1.000000;,
    357; 1.000000; 1.000000; 1.000000; 1.000000;,
    358; 1.000000; 1.000000; 1.000000; 1.000000;,
    359; 1.000000; 1.000000; 1.000000; 1.000000;,
    360; 1.000000; 1.000000; 1.000000; 1.000000;,
    361; 1.000000; 1.000000; 1.000000; 1.000000;,
    362; 1.000000; 1.000000; 1.000000; 1.000000;,
    363; 1.000000; 1.000000; 1.000000; 1.000000;,
    364; 1.000000; 1.000000; 1.000000; 1.000000;,
    365; 1.000000; 1.000000; 1.000000; 1.000000;,
    366; 1.000000; 1.000000; 1.000000; 1.000000;,
    367; 1.000000; 1.000000; 1.000000; 1.000000;,
    368; 1.000000; 1.000000; 1.000000; 1.000000;,
    369; 1.000000; 1.000000; 1.000000; 1.000000;,
    370; 1.000000; 1.000000; 1.000000; 1.000000;,
    371; 1.000000; 1.000000; 1.000000; 1.000000;,
    372; 1.000000; 1.000000; 1.000000; 1.000000;,
    373; 1.000000; 1.000000; 1.000000; 1.000000;,
    374; 1.000000; 1.000000; 1.000000; 1.000000;,
    375; 1.000000; 1.000000; 1.000000; 1.000000;,
    376; 1.000000; 1.000000; 1.000000; 1.000000;,
    377; 1.000000; 1.000000; 1.000000; 1.000000;,
    378; 1.000000; 1.000000; 1.000000; 1.000000;,
    379; 1.000000; 1.000000; 1.000000; 1.000000;,
    380; 1.000000; 1.000000; 1.000000; 1.000000;,
    381; 1.000000; 1.000000; 1.000000; 1.000000;,
    382; 1.000000; 1.000000; 1.000000; 1.000000;,
    383; 1.000000; 1.000000; 1.000000; 1.000000;,
    384; 1.000000; 1.000000; 1.000000; 1.000000;,
    385; 1.000000; 1.000000; 1.000000; 1.000000;,
    386; 1.000000; 1.000000; 1.000000; 1.000000;,
    387; 1.000000; 1.000000; 1.000000; 1.000000;,
    388; 1.000000; 1.000000; 1.000000; 1.000000;,
    389; 1.000000; 1.000000; 1.000000; 1.000000;,
    390; 1.000000; 1.000000; 1.000000; 1.000000;,
    391; 1.000000; 1.000000; 1.000000; 1.000000;,
    392; 1.000000; 1.000000; 1.000000; 1.000000;,
    393; 1.000000; 1.000000; 1.000000; 1.000000;,
    394; 1.000000; 1.000000; 1.000000; 1.000000;,
    395; 1.000000; 1.000000; 1.000000; 1.000000;,
    396; 1.000000; 1.000000; 1.000000; 1.000000;,
    397; 1.000000; 1.000000; 1.000000; 1.000000;,
    398; 1.000000; 1.000000; 1.000000; 1.000000;,
    399; 1.000000; 1.000000; 1.000000; 1.000000;,
    400; 1.000000; 1.000000; 1.000000; 1.000000;,
    401; 1.000000; 1.000000; 1.000000; 1.000000;,
    402; 1.000000; 1.000000; 1.000000; 1.000000;,
    403; 1.000000; 1.000000; 1.000000; 1.000000;,
    404; 1.000000; 1.000000; 1.000000; 1.000000;,
    405; 1.000000; 1.000000; 1.000000; 1.000000;,
    406; 1.000000; 1.000000; 1.000000; 1.000000;,
    407; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    464;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material plant6 {
     0.988235; 1.000000; 0.988235; 1.000000;;
     128.000000;
     0.988235; 1.000000; 0.988235;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "plant6.dds";
     }
    }

   }
  }
}
