xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon May 25 23:12:54 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    80;
    -2.354686; 10.095770; 6.397545;,
    -0.561686; 16.795259; 4.634685;,
    -0.971485; 10.095770; 4.642315;,
    -0.844086; 16.795259; 6.851535;,
    0.273615; 20.379860; 6.406705;,
    0.573014; 20.625160; 4.621215;,
    1.702314; 24.507759; 4.634685;,
    0.739215; 20.450760; 2.914425;,
    -0.288686; 16.795259; 2.491055;,
    0.366014; 10.095770; 2.945045;,
    -3.008184; 4.857520; 5.551555;,
    -0.960586; 4.857520; 4.656505;,
    -3.192285; 0.000000; 4.671295;,
    -0.957385; 0.000000; 4.671295;,
    1.019516; 4.857520; 3.791035;,
    1.203516; 0.000000; 4.671295;,
    -4.818385; 16.853760; 4.848165;,
    -6.594885; 16.853760; 3.492405;,
    -3.818985; 10.154209; 4.489815;,
    -7.386984; 20.438358; 4.682435;,
    -5.992185; 20.683559; 5.836725;,
    -6.570085; 24.433559; 8.524885;,
    -4.598785; 20.509159; 6.836315;,
    -3.100585; 16.853760; 6.159205;,
    -3.021085; 10.154209; 6.498035;,
    -4.644085; 10.154209; 2.412985;,
    -2.987284; 4.857520; 4.492175;,
    -3.231286; 4.857520; 6.639325;,
    -2.735184; 4.857520; 2.271705;,
    -3.001684; 0.000000; 4.487475;,
    -4.085185; 0.000000; 6.357125;,
    -1.881286; 0.000000; 2.553885;,
    -0.731686; 15.779960; -1.854185;,
    1.499015; 15.833560; -1.727985;,
    -1.362185; 9.946730; 1.549655;,
    1.494314; 18.574760; -4.444485;,
    -0.306886; 18.729160; -4.708065;,
    -1.323485; 21.182758; -8.524885;,
    -2.020785; 18.547359; -4.690135;,
    -2.888485; 15.728160; -1.976255;,
    -3.143085; 9.468519; 0.423030;,
    0.479514; 10.441280; 2.714765;,
    -2.054286; 4.857520; 3.231755;,
    -3.047086; 4.857520; 1.312365;,
    -1.027585; 4.857520; 5.216695;,
    -2.039786; 0.000000; 3.227675;,
    -2.180686; 0.000000; 1.071386;,
    -1.893985; 0.000000; 5.457675;,
    -6.553484; 15.779960; -1.189785;,
    -5.526885; 15.833560; -3.174045;,
    -3.704585; 9.946730; 0.776661;,
    -8.008085; 18.574760; -4.279865;,
    -8.984785; 18.729160; -2.743605;,
    -12.883684; 21.182758; -3.375375;,
    -9.668684; 18.547359; -1.171905;,
    -7.546285; 15.728160; 0.728875;,
    -5.460586; 9.468519; 1.941705;,
    -1.888584; 10.441280; -0.428177;,
    -2.452085; 4.857520; 2.095755;,
    -4.609684; 4.857520; 2.217585;,
    -0.220885; 4.857520; 1.969755;,
    -2.449884; 0.000000; 2.080795;,
    -4.475585; 0.000000; 1.328345;,
    -0.354885; 0.000000; 2.858965;,
    6.128076; 15.248859; 1.531775;,
    7.132854; 15.002000; 3.512575;,
    1.477315; 9.946730; 2.732275;,
    10.155865; 16.953859; 2.118185;,
    9.534515; 17.302460; 0.435880;,
    12.883684; 18.855961; -2.391145;,
    8.627335; 17.385960; -1.027405;,
    5.156446; 15.487360; -0.383613;,
    1.533515; 9.468519; 0.625685;,
    1.418916; 10.441280; 4.910865;,
    -0.322186; 4.857520; 2.998655;,
    0.818615; 4.857520; 1.163303;,
    -1.501785; 4.857520; 4.896705;,
    -0.311086; 0.000000; 3.009055;,
    1.469015; 0.000000; 1.784255;,
    -2.152286; 0.000000; 4.275735;;
    209;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;2, 3, 0;,
    3;2, 3, 3;,
    3;1, 3, 2;,
    3;1, 3, 3;,
    3;4, 3, 1;,
    3;4, 5, 3;,
    3;6, 5, 4;,
    3;6, 5, 5;,
    3;7, 5, 6;,
    3;7, 8, 5;,
    3;1, 8, 7;,
    3;1, 2, 8;,
    3;9, 2, 1;,
    3;9, 8, 2;,
    3;1, 8, 9;,
    3;1, 5, 8;,
    3;3, 5, 1;,
    3;0, 10, 2;,
    3;0, 11, 10;,
    3;2, 11, 0;,
    3;2, 11, 11;,
    3;10, 11, 2;,
    3;10, 12, 11;,
    3;13, 12, 10;,
    3;13, 11, 12;,
    3;10, 11, 13;,
    3;9, 2, 11;,
    3;9, 14, 2;,
    3;11, 14, 9;,
    3;11, 2, 14;,
    3;13, 14, 11;,
    3;13, 15, 14;,
    3;11, 15, 13;,
    3;11, 14, 15;,
    3;16, 17, 18;,
    3;16, 17, 17;,
    3;19, 17, 16;,
    3;19, 20, 17;,
    3;21, 20, 19;,
    3;21, 20, 20;,
    3;22, 20, 21;,
    3;22, 23, 20;,
    3;16, 23, 22;,
    3;16, 23, 23;,
    3;18, 23, 16;,
    3;18, 23, 23;,
    3;24, 23, 18;,
    3;24, 16, 23;,
    3;18, 16, 24;,
    3;18, 25, 16;,
    3;17, 25, 18;,
    3;17, 16, 25;,
    3;20, 16, 17;,
    3;20, 23, 16;,
    3;20, 19, 16;,
    3;20, 21, 19;,
    3;20, 21, 20;,
    3;20, 22, 21;,
    3;16, 22, 20;,
    3;24, 18, 26;,
    3;24, 27, 18;,
    3;26, 27, 24;,
    3;26, 18, 27;,
    3;25, 18, 26;,
    3;25, 28, 18;,
    3;26, 28, 25;,
    3;26, 18, 28;,
    3;29, 27, 26;,
    3;29, 27, 27;,
    3;30, 27, 29;,
    3;30, 26, 27;,
    3;29, 26, 30;,
    3;29, 28, 26;,
    3;31, 28, 29;,
    3;31, 26, 28;,
    3;29, 26, 31;,
    3;32, 33, 34;,
    3;32, 33, 33;,
    3;35, 33, 32;,
    3;35, 36, 33;,
    3;37, 36, 35;,
    3;37, 36, 36;,
    3;38, 36, 37;,
    3;38, 39, 36;,
    3;32, 39, 38;,
    3;32, 39, 39;,
    3;34, 39, 32;,
    3;34, 39, 39;,
    3;40, 39, 34;,
    3;40, 32, 39;,
    3;34, 32, 40;,
    3;34, 41, 32;,
    3;33, 41, 34;,
    3;33, 32, 41;,
    3;36, 32, 33;,
    3;36, 39, 32;,
    3;36, 35, 32;,
    3;36, 37, 35;,
    3;36, 37, 36;,
    3;36, 38, 37;,
    3;32, 38, 36;,
    3;40, 34, 42;,
    3;40, 43, 34;,
    3;42, 43, 40;,
    3;42, 34, 43;,
    3;41, 34, 42;,
    3;41, 44, 34;,
    3;42, 44, 41;,
    3;42, 34, 44;,
    3;45, 43, 42;,
    3;45, 43, 43;,
    3;46, 43, 45;,
    3;46, 42, 43;,
    3;45, 42, 46;,
    3;45, 44, 42;,
    3;47, 44, 45;,
    3;47, 42, 44;,
    3;45, 42, 47;,
    3;48, 49, 50;,
    3;48, 49, 49;,
    3;51, 49, 48;,
    3;51, 52, 49;,
    3;53, 52, 51;,
    3;53, 52, 52;,
    3;54, 52, 53;,
    3;54, 55, 52;,
    3;48, 55, 54;,
    3;48, 55, 55;,
    3;50, 55, 48;,
    3;50, 55, 55;,
    3;56, 55, 50;,
    3;56, 48, 55;,
    3;50, 48, 56;,
    3;50, 57, 48;,
    3;49, 57, 50;,
    3;49, 48, 57;,
    3;52, 48, 49;,
    3;52, 55, 48;,
    3;52, 51, 48;,
    3;52, 53, 51;,
    3;52, 53, 52;,
    3;52, 54, 53;,
    3;48, 54, 52;,
    3;56, 50, 58;,
    3;56, 59, 50;,
    3;58, 59, 56;,
    3;58, 50, 59;,
    3;57, 50, 58;,
    3;57, 60, 50;,
    3;58, 60, 57;,
    3;58, 50, 60;,
    3;61, 59, 58;,
    3;61, 59, 59;,
    3;62, 59, 61;,
    3;62, 58, 59;,
    3;61, 58, 62;,
    3;61, 60, 58;,
    3;63, 60, 61;,
    3;63, 58, 60;,
    3;61, 58, 63;,
    3;64, 65, 66;,
    3;64, 65, 65;,
    3;67, 65, 64;,
    3;67, 68, 65;,
    3;69, 68, 67;,
    3;69, 68, 68;,
    3;70, 68, 69;,
    3;70, 71, 68;,
    3;64, 71, 70;,
    3;64, 71, 71;,
    3;66, 71, 64;,
    3;66, 71, 71;,
    3;72, 71, 66;,
    3;72, 64, 71;,
    3;66, 64, 72;,
    3;66, 73, 64;,
    3;65, 73, 66;,
    3;65, 64, 73;,
    3;68, 64, 65;,
    3;68, 71, 64;,
    3;68, 67, 64;,
    3;68, 69, 67;,
    3;68, 69, 68;,
    3;68, 70, 69;,
    3;64, 70, 68;,
    3;72, 66, 74;,
    3;72, 75, 66;,
    3;74, 75, 72;,
    3;74, 66, 75;,
    3;73, 66, 74;,
    3;73, 76, 66;,
    3;74, 76, 73;,
    3;74, 66, 76;,
    3;77, 75, 74;,
    3;77, 75, 75;,
    3;78, 75, 77;,
    3;78, 74, 75;,
    3;77, 74, 78;,
    3;77, 76, 74;,
    3;79, 76, 77;,
    3;79, 74, 76;,
    3;77, 74, 79;,
    3;5, 6, 4;,
    3;5, 7, 6;,
    3;5, 7, 5;,
    3;5, 1, 7;,
    3;4, 1, 5;;

   MeshNormals {
    80;
    -0.798540; 0.032266; -0.601076;,
    0.313755; -0.405872; -0.858386;,
    0.961183; -0.250660; 0.115315;,
    -0.285358; 0.414465; 0.864170;,
    0.951854; -0.281540; 0.121283;,
    -0.951801; 0.281742; -0.121225;,
    0.000000; 0.000000; 0.000000;,
    0.951859; -0.281555; 0.121209;,
    -0.294226; 0.409571; 0.863529;,
    -0.596931; 0.065035; 0.799652;,
    0.899860; 0.000296; -0.436178;,
    0.000183; 1.000000; -0.000267;,
    0.394630; 0.003040; 0.918835;,
    -0.000082; 1.000000; 0.000035;,
    -0.899859; -0.000308; 0.436182;,
    -0.394601; -0.003051; -0.918847;,
    0.618117; -0.382794; 0.686586;,
    -0.634233; 0.382476; -0.671908;,
    -0.560110; -0.312184; 0.767345;,
    -0.566098; -0.363021; 0.740100;,
    0.563421; 0.370130; -0.738621;,
    0.000000; 0.000000; 0.000000;,
    -0.564838; -0.363115; 0.741017;,
    -0.637044; 0.378352; -0.671584;,
    -0.394570; -0.023747; -0.918559;,
    0.906419; 0.163509; -0.389448;,
    -0.963585; 0.244567; -0.108121;,
    0.056683; 0.167185; -0.984295;,
    -0.066383; -0.173997; 0.982506;,
    0.000031; 1.000000; -0.000287;,
    0.992854; -0.003054; 0.119295;,
    -0.992866; 0.003058; -0.119192;,
    -0.895706; -0.440766; -0.058618;,
    0.900918; 0.432210; 0.039262;,
    0.053595; -0.640389; -0.766179;,
    0.058183; -0.697524; -0.714196;,
    -0.056778; 0.702996; 0.708924;,
    0.000000; 0.000000; 1.000000;,
    0.056611; -0.697630; -0.714218;,
    0.903085; 0.427670; 0.039190;,
    0.847524; 0.257480; 0.464120;,
    -0.500520; 0.436378; 0.747699;,
    0.864919; -0.226412; -0.447943;,
    0.501975; 0.366654; 0.783317;,
    -0.478946; -0.390911; -0.786002;,
    -0.000002; 1.000000; -0.000006;,
    -0.891145; -0.003036; 0.453708;,
    0.891146; 0.003040; -0.453707;,
    -0.419533; -0.440744; 0.793560;,
    0.403935; 0.432270; -0.806213;,
    -0.677404; -0.640374; -0.362003;,
    -0.628065; -0.697539; -0.344925;,
    0.623843; 0.702986; 0.341513;,
    -0.408248; -0.816497; -0.408248;,
    -0.628712; -0.697648; -0.343524;,
    0.404797; 0.427643; -0.808245;,
    0.769935; 0.257460; -0.583878;,
    0.477906; 0.436387; 0.762346;,
    -0.055061; -0.226528; -0.972447;,
    0.920039; 0.366688; -0.138086;,
    -0.913079; -0.390948; 0.115961;,
    0.000015; 1.000000; 0.000005;,
    0.049959; -0.003045; 0.998747;,
    -0.049966; 0.003045; -0.998746;,
    -0.535911; -0.370641; -0.758568;,
    0.554480; 0.357806; 0.751350;,
    0.545629; -0.759124; -0.354992;,
    0.414707; -0.853479; -0.315582;,
    -0.408119; 0.857205; 0.314066;,
    0.000000; 0.000000; 1.000000;,
    0.413944; -0.853369; -0.316878;,
    0.551000; 0.358779; 0.753443;,
    0.152235; 0.375382; 0.914283;,
    -0.846858; 0.530396; -0.038879;,
    0.827503; -0.226769; 0.513629;,
    -0.415922; 0.366729; 0.832177;,
    0.430100; -0.390985; -0.813723;,
    -0.000096; 1.000000; 0.000163;,
    -0.845892; -0.003055; -0.533345;,
    0.845926; 0.003067; 0.533292;;
    209;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;2, 3, 0;,
    3;2, 3, 3;,
    3;1, 3, 2;,
    3;1, 3, 3;,
    3;4, 3, 1;,
    3;4, 5, 3;,
    3;6, 5, 4;,
    3;6, 5, 5;,
    3;7, 5, 6;,
    3;7, 8, 5;,
    3;1, 8, 7;,
    3;1, 2, 8;,
    3;9, 2, 1;,
    3;9, 8, 2;,
    3;1, 8, 9;,
    3;1, 5, 8;,
    3;3, 5, 1;,
    3;0, 10, 2;,
    3;0, 11, 10;,
    3;2, 11, 0;,
    3;2, 11, 11;,
    3;10, 11, 2;,
    3;10, 12, 11;,
    3;13, 12, 10;,
    3;13, 11, 12;,
    3;10, 11, 13;,
    3;9, 2, 11;,
    3;9, 14, 2;,
    3;11, 14, 9;,
    3;11, 2, 14;,
    3;13, 14, 11;,
    3;13, 15, 14;,
    3;11, 15, 13;,
    3;11, 14, 15;,
    3;16, 17, 18;,
    3;16, 17, 17;,
    3;19, 17, 16;,
    3;19, 20, 17;,
    3;21, 20, 19;,
    3;21, 20, 20;,
    3;22, 20, 21;,
    3;22, 23, 20;,
    3;16, 23, 22;,
    3;16, 23, 23;,
    3;18, 23, 16;,
    3;18, 23, 23;,
    3;24, 23, 18;,
    3;24, 16, 23;,
    3;18, 16, 24;,
    3;18, 25, 16;,
    3;17, 25, 18;,
    3;17, 16, 25;,
    3;20, 16, 17;,
    3;20, 23, 16;,
    3;20, 19, 16;,
    3;20, 21, 19;,
    3;20, 21, 20;,
    3;20, 22, 21;,
    3;16, 22, 20;,
    3;24, 18, 26;,
    3;24, 27, 18;,
    3;26, 27, 24;,
    3;26, 18, 27;,
    3;25, 18, 26;,
    3;25, 28, 18;,
    3;26, 28, 25;,
    3;26, 18, 28;,
    3;29, 27, 26;,
    3;29, 27, 27;,
    3;30, 27, 29;,
    3;30, 26, 27;,
    3;29, 26, 30;,
    3;29, 28, 26;,
    3;31, 28, 29;,
    3;31, 26, 28;,
    3;29, 26, 31;,
    3;32, 33, 34;,
    3;32, 33, 33;,
    3;35, 33, 32;,
    3;35, 36, 33;,
    3;37, 36, 35;,
    3;37, 36, 36;,
    3;38, 36, 37;,
    3;38, 39, 36;,
    3;32, 39, 38;,
    3;32, 39, 39;,
    3;34, 39, 32;,
    3;34, 39, 39;,
    3;40, 39, 34;,
    3;40, 32, 39;,
    3;34, 32, 40;,
    3;34, 41, 32;,
    3;33, 41, 34;,
    3;33, 32, 41;,
    3;36, 32, 33;,
    3;36, 39, 32;,
    3;36, 35, 32;,
    3;36, 37, 35;,
    3;36, 37, 36;,
    3;36, 38, 37;,
    3;32, 38, 36;,
    3;40, 34, 42;,
    3;40, 43, 34;,
    3;42, 43, 40;,
    3;42, 34, 43;,
    3;41, 34, 42;,
    3;41, 44, 34;,
    3;42, 44, 41;,
    3;42, 34, 44;,
    3;45, 43, 42;,
    3;45, 43, 43;,
    3;46, 43, 45;,
    3;46, 42, 43;,
    3;45, 42, 46;,
    3;45, 44, 42;,
    3;47, 44, 45;,
    3;47, 42, 44;,
    3;45, 42, 47;,
    3;48, 49, 50;,
    3;48, 49, 49;,
    3;51, 49, 48;,
    3;51, 52, 49;,
    3;53, 52, 51;,
    3;53, 52, 52;,
    3;54, 52, 53;,
    3;54, 55, 52;,
    3;48, 55, 54;,
    3;48, 55, 55;,
    3;50, 55, 48;,
    3;50, 55, 55;,
    3;56, 55, 50;,
    3;56, 48, 55;,
    3;50, 48, 56;,
    3;50, 57, 48;,
    3;49, 57, 50;,
    3;49, 48, 57;,
    3;52, 48, 49;,
    3;52, 55, 48;,
    3;52, 51, 48;,
    3;52, 53, 51;,
    3;52, 53, 52;,
    3;52, 54, 53;,
    3;48, 54, 52;,
    3;56, 50, 58;,
    3;56, 59, 50;,
    3;58, 59, 56;,
    3;58, 50, 59;,
    3;57, 50, 58;,
    3;57, 60, 50;,
    3;58, 60, 57;,
    3;58, 50, 60;,
    3;61, 59, 58;,
    3;61, 59, 59;,
    3;62, 59, 61;,
    3;62, 58, 59;,
    3;61, 58, 62;,
    3;61, 60, 58;,
    3;63, 60, 61;,
    3;63, 58, 60;,
    3;61, 58, 63;,
    3;64, 65, 66;,
    3;64, 65, 65;,
    3;67, 65, 64;,
    3;67, 68, 65;,
    3;69, 68, 67;,
    3;69, 68, 68;,
    3;70, 68, 69;,
    3;70, 71, 68;,
    3;64, 71, 70;,
    3;64, 71, 71;,
    3;66, 71, 64;,
    3;66, 71, 71;,
    3;72, 71, 66;,
    3;72, 64, 71;,
    3;66, 64, 72;,
    3;66, 73, 64;,
    3;65, 73, 66;,
    3;65, 64, 73;,
    3;68, 64, 65;,
    3;68, 71, 64;,
    3;68, 67, 64;,
    3;68, 69, 67;,
    3;68, 69, 68;,
    3;68, 70, 69;,
    3;64, 70, 68;,
    3;72, 66, 74;,
    3;72, 75, 66;,
    3;74, 75, 72;,
    3;74, 66, 75;,
    3;73, 66, 74;,
    3;73, 76, 66;,
    3;74, 76, 73;,
    3;74, 66, 76;,
    3;77, 75, 74;,
    3;77, 75, 75;,
    3;78, 75, 77;,
    3;78, 74, 75;,
    3;77, 74, 78;,
    3;77, 76, 74;,
    3;79, 76, 77;,
    3;79, 74, 76;,
    3;77, 74, 79;,
    3;5, 6, 4;,
    3;5, 7, 6;,
    3;5, 7, 5;,
    3;5, 1, 7;,
    3;4, 1, 5;;
   }

   MeshTextureCoords {
    80;
    0.132463; 0.528111;,
    0.474087; 0.379703;,
    0.478236; 0.540609;,
    0.133980; 0.372273;,
    0.094237; 0.230904;,
    0.469084; 0.225628;,
    0.483860; 0.010487;,
    0.727108; 0.223968;,
    0.881561; 0.396512;,
    0.911170; 0.550868;,
    0.103657; 0.682636;,
    0.509053; 0.688156;,
    0.236954; 1.000962;,
    0.535501; 0.989836;,
    0.859833; 0.699050;,
    0.696707; 0.996403;,
    0.474087; 0.379703;,
    0.133980; 0.372273;,
    0.478236; 0.540609;,
    0.094237; 0.230904;,
    0.469084; 0.225628;,
    0.483860; 0.010487;,
    0.727108; 0.223968;,
    0.881561; 0.396512;,
    0.911170; 0.550868;,
    0.132463; 0.528111;,
    0.509053; 0.688156;,
    0.859833; 0.699050;,
    0.103657; 0.682636;,
    0.535501; 0.989836;,
    0.696707; 0.996403;,
    0.236954; 1.000962;,
    0.474087; 0.379703;,
    0.133980; 0.372273;,
    0.478236; 0.540609;,
    0.094237; 0.230904;,
    0.469084; 0.225628;,
    0.483860; 0.010487;,
    0.727108; 0.223968;,
    0.881561; 0.396512;,
    0.911170; 0.550868;,
    0.132463; 0.528111;,
    0.509053; 0.688156;,
    0.859833; 0.699050;,
    0.103657; 0.682636;,
    0.535501; 0.989836;,
    0.696707; 0.996403;,
    0.236954; 1.000962;,
    0.474087; 0.379703;,
    0.133980; 0.372273;,
    0.478236; 0.540609;,
    0.094237; 0.230904;,
    0.469084; 0.225628;,
    0.483860; 0.010487;,
    0.727108; 0.223968;,
    0.881561; 0.396512;,
    0.911170; 0.550868;,
    0.132463; 0.528111;,
    0.509053; 0.688156;,
    0.859833; 0.699050;,
    0.103657; 0.682636;,
    0.535501; 0.989836;,
    0.696707; 0.996403;,
    0.236954; 1.000962;,
    0.474087; 0.379703;,
    0.133980; 0.372273;,
    0.478236; 0.540609;,
    0.094237; 0.230904;,
    0.469084; 0.225628;,
    0.483860; 0.010487;,
    0.727108; 0.223968;,
    0.881561; 0.396512;,
    0.911170; 0.550868;,
    0.132463; 0.528111;,
    0.509053; 0.688156;,
    0.859833; 0.699050;,
    0.103657; 0.682636;,
    0.535501; 0.989836;,
    0.696707; 0.996403;,
    0.236954; 1.000962;;
   }

   MeshVertexColors {
    80;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    209;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material plant_k {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "plant13.dds";
     }
    }

   }
  }
}
