xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon May 25 21:29:12 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    153;
    -4.683750; 6.648690; 2.535200;,
    0.371594; 9.189081; 2.535200;,
    -4.191840; 4.072332; 1.211400;,
    0.371594; 2.770992; -1.520000;,
    4.301560; 4.333361; 0.253800;,
    5.940990; 6.648690; 2.535200;,
    -4.683750; 6.901120; 19.579910;,
    0.371594; 8.546650; 19.579910;,
    -4.683750; 10.551270; 9.909531;,
    0.371594; 12.196800; 9.909531;,
    5.922240; 9.192620; 9.909531;,
    5.940990; 6.901120; 19.579910;,
    -3.848530; 4.723741; 21.083851;,
    -0.893089; 0.000000; 23.159801;,
    -0.098468; 5.370851; 20.910151;,
    3.049140; 4.026864; 20.707130;,
    2.865010; 3.843745; 20.778891;,
    0.319992; 9.189081; -5.575199;,
    -5.752740; 6.648690; -5.575199;,
    0.319992; 2.770992; -1.520000;,
    -5.161850; 4.072332; -4.251400;,
    7.009980; 6.648690; -5.575199;,
    5.040630; 4.333361; -3.293800;,
    0.319992; 8.581881; -19.129698;,
    -5.752740; 6.938690; -19.217402;,
    0.319992; 9.702160; -11.982000;,
    -5.752740; 8.058960; -12.069700;,
    7.009980; 6.938690; -19.217402;,
    6.987420; 6.702240; -12.142099;,
    -0.244675; 5.481471; -20.627298;,
    -1.199180; 0.238131; -23.159800;,
    -4.749310; 4.844521; -20.835100;,
    3.536120; 4.128571; -20.496000;,
    3.314910; 3.949544; -20.577501;,
    -4.510340; 6.648690; -5.792700;,
    -3.381570; 9.189081; -0.865000;,
    -3.110160; 4.072332; -5.608900;,
    0.571236; 2.770992; -1.770500;,
    -0.280204; 4.333361; 2.456201;,
    -2.137890; 6.648690; 4.563701;,
    -21.124800; 6.901120; -1.986799;,
    -19.996000; 8.546650; 2.940901;,
    -11.698400; 10.551270; -4.146200;,
    -10.569700; 12.196800; 0.781500;,
    -9.330230; 9.192620; 6.192030;,
    -18.752501; 6.901120; 8.369631;,
    -22.404301; 4.723741; -0.836900;,
    -23.767799; 0.000000; 2.507401;,
    -21.397600; 5.370851; 2.779800;,
    -20.496799; 4.026864; 5.802481;,
    -20.607901; 3.843745; 5.638930;,
    2.629840; 9.189081; -2.659800;,
    1.734270; 6.648690; -6.569700;,
    -1.322830; 2.770992; -1.754299;,
    0.531054; 4.072332; -5.893700;,
    3.616630; 6.648690; 1.647600;,
    1.102350; 4.333361; 0.889100;,
    16.721100; 9.625561; -6.351000;,
    16.781601; 7.636721; -10.304399;,
    9.818040; 12.196800; -4.306400;,
    8.922370; 10.551270; -8.216299;,
    18.354099; 8.814751; -2.073000;,
    10.801400; 9.192620; -0.013400;,
    19.339600; 7.460711; -7.075399;,
    23.767799; 3.799544; -8.300400;,
    19.249701; 6.567270; -10.032999;,
    20.293800; 6.544810; -4.622799;,
    20.417400; 6.400220; -4.785200;,
    1.220070; 6.945631; -5.256500;,
    -0.344355; 8.582581; -2.900600;,
    1.100090; 4.908330; -4.990999;,
    0.176322; 3.291529; -2.313900;,
    -1.876500; 4.803680; -1.425200;,
    -3.077450; 6.945631; -1.442900;,
    -4.723090; 13.627851; -11.978100;,
    -6.008360; 14.358550; -9.371599;,
    -1.195800; 11.561470; -7.979000;,
    -2.929410; 12.621791; -5.813700;,
    -5.742730; 10.685980; -4.461599;,
    -8.831130; 13.813251; -7.959400;,
    -6.321920; 13.673950; -13.020599;,
    -9.924930; 13.098241; -14.502800;,
    -7.463660; 13.890250; -11.278400;,
    -9.174720; 13.301451; -10.595499;,
    -9.196570; 13.268850; -10.763500;,
    -4.068610; 7.291280; -3.019699;,
    -1.343980; 9.193350; -1.182699;,
    -3.761110; 4.924030; -2.878000;,
    -0.658058; 3.045374; -1.782799;,
    0.357777; 4.802421; 0.609500;,
    0.327464; 7.291280; 2.004900;,
    -11.927000; 15.055751; 3.831201;,
    -8.908950; 15.904751; 5.345671;,
    -7.251750; 12.654711; -0.234699;,
    -4.749880; 13.886750; 1.797400;,
    -3.201810; 11.637421; 5.077220;,
    -7.291230; 15.271251; 8.637230;,
    -13.151400; 15.109350; 5.680380;,
    -14.903000; 14.440351; 9.854681;,
    -11.136300; 15.360650; 7.021200;,
    -10.357100; 14.676451; 9.014801;,
    -10.552300; 14.638551; 9.039050;,
    -2.690860; 7.291280; -0.592299;,
    0.233424; 9.193350; -2.091400;,
    -2.418320; 4.924030; -0.793200;,
    0.038998; 3.045374; -2.981800;,
    2.624620; 4.802421; -2.716299;,
    3.831920; 7.291280; -2.015999;,
    -0.485768; 15.055751; 9.597231;,
    2.297800; 15.904751; 7.685550;,
    -1.788800; 12.654711; 3.539901;,
    1.198500; 13.886750; 2.330200;,
    4.818290; 11.637421; 2.558001;,
    5.961300; 15.271251; 7.858120;,
    0.542615; 15.109350; 11.562210;,
    3.352410; 14.440351; 15.111647;,
    2.689620; 15.360650; 10.445010;,
    4.811800; 14.676451; 10.725150;,
    4.738630; 14.638551; 10.907881;,
    0.763829; 7.291280; 0.385301;,
    -0.055184; 9.193350; -2.797100;,
    0.627773; 4.924030; 0.075300;,
    -0.966545; 3.045374; -2.803400;,
    -0.138509; 4.802421; -5.267200;,
    0.810215; 7.291280; -6.290800;,
    11.188700; 15.055751; 0.476601;,
    9.936470; 15.904751; -2.659500;,
    4.993120; 12.654711; 0.414801;,
    4.470320; 13.886750; -2.765600;,
    5.489260; 11.637421; -6.246399;,
    10.910900; 15.271251; -6.195099;,
    13.331800; 15.109350; -0.094200;,
    17.412600; 14.440351; -2.053900;,
    12.714500; 15.360650; -2.434299;,
    13.454800; 14.676451; -4.442900;,
    13.616900; 14.638551; -4.331299;,
    -0.680617; 7.306901; -6.234699;,
    -2.357560; 8.939260; -3.316900;,
    -0.513402; 5.445690; -5.705200;,
    -1.066930; 4.184960; -2.357599;,
    -3.336730; 5.464571; -0.807600;,
    -4.870990; 7.306901; -0.597600;,
    -9.439080; 10.118361; -12.745199;,
    -11.227500; 11.175720; -9.910299;,
    -3.996710; 10.960741; -8.699600;,
    -5.785310; 12.018101; -5.864901;,
    -8.349080; 10.087710; -3.198500;,
    -13.629300; 10.118361; -7.108099;,
    -10.815700; 8.953011; -13.080400;,
    -13.641000; 6.240380; -12.746201;,
    -12.124400; 9.341831; -10.964199;,
    -13.428700; 8.446671; -9.341000;,
    -13.415800; 8.340180; -9.483299;;
    171;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;3, 1, 4;,
    3;1, 5, 4;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;9, 7, 10;,
    3;7, 11, 10;,
    3;8, 9, 0;,
    3;9, 1, 0;,
    3;1, 9, 5;,
    3;9, 10, 5;,
    3;12, 13, 14;,
    3;6, 12, 7;,
    3;12, 14, 7;,
    3;7, 14, 11;,
    3;14, 15, 11;,
    3;15, 14, 16;,
    3;14, 13, 16;,
    3;17, 18, 19;,
    3;18, 20, 19;,
    3;17, 19, 21;,
    3;19, 22, 21;,
    3;23, 24, 25;,
    3;24, 26, 25;,
    3;23, 25, 27;,
    3;25, 28, 27;,
    3;25, 26, 17;,
    3;26, 18, 17;,
    3;25, 17, 28;,
    3;17, 21, 28;,
    3;29, 30, 31;,
    3;31, 24, 29;,
    3;24, 23, 29;,
    3;29, 23, 32;,
    3;23, 27, 32;,
    3;29, 32, 30;,
    3;32, 33, 30;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;37, 35, 38;,
    3;35, 39, 38;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;43, 41, 44;,
    3;41, 45, 44;,
    3;42, 43, 34;,
    3;43, 35, 34;,
    3;35, 43, 39;,
    3;43, 44, 39;,
    3;46, 47, 48;,
    3;40, 46, 41;,
    3;46, 48, 41;,
    3;41, 48, 45;,
    3;48, 49, 45;,
    3;49, 48, 50;,
    3;48, 47, 50;,
    3;51, 52, 53;,
    3;52, 54, 53;,
    3;51, 53, 55;,
    3;53, 56, 55;,
    3;57, 58, 59;,
    3;58, 60, 59;,
    3;57, 59, 61;,
    3;59, 62, 61;,
    3;59, 60, 51;,
    3;60, 52, 51;,
    3;59, 51, 62;,
    3;51, 55, 62;,
    3;63, 64, 65;,
    3;65, 58, 63;,
    3;58, 57, 63;,
    3;63, 57, 66;,
    3;57, 61, 66;,
    3;63, 66, 64;,
    3;66, 67, 64;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;71, 69, 72;,
    3;69, 73, 72;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;77, 75, 78;,
    3;75, 79, 78;,
    3;76, 77, 68;,
    3;77, 69, 68;,
    3;69, 77, 73;,
    3;77, 78, 73;,
    3;80, 81, 82;,
    3;74, 80, 75;,
    3;80, 82, 75;,
    3;75, 82, 79;,
    3;82, 83, 79;,
    3;83, 82, 84;,
    3;82, 81, 84;,
    3;85, 86, 87;,
    3;86, 88, 87;,
    3;88, 86, 89;,
    3;86, 90, 89;,
    3;91, 92, 93;,
    3;92, 94, 93;,
    3;94, 92, 95;,
    3;92, 96, 95;,
    3;93, 94, 85;,
    3;94, 86, 85;,
    3;86, 94, 90;,
    3;94, 95, 90;,
    3;97, 98, 99;,
    3;91, 97, 92;,
    3;97, 99, 92;,
    3;92, 99, 96;,
    3;99, 100, 96;,
    3;100, 99, 101;,
    3;99, 98, 101;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;105, 103, 106;,
    3;103, 107, 106;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;111, 109, 112;,
    3;109, 113, 112;,
    3;110, 111, 102;,
    3;111, 103, 102;,
    3;103, 111, 107;,
    3;111, 112, 107;,
    3;114, 115, 116;,
    3;108, 114, 109;,
    3;114, 116, 109;,
    3;109, 116, 113;,
    3;116, 117, 113;,
    3;117, 116, 118;,
    3;116, 115, 118;,
    3;119, 120, 121;,
    3;120, 122, 121;,
    3;122, 120, 123;,
    3;120, 124, 123;,
    3;125, 126, 127;,
    3;126, 128, 127;,
    3;128, 126, 129;,
    3;126, 130, 129;,
    3;127, 128, 119;,
    3;128, 120, 119;,
    3;120, 128, 124;,
    3;128, 129, 124;,
    3;131, 132, 133;,
    3;125, 131, 126;,
    3;131, 133, 126;,
    3;126, 133, 130;,
    3;133, 134, 130;,
    3;134, 133, 135;,
    3;133, 132, 135;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;139, 137, 140;,
    3;137, 141, 140;,
    3;142, 143, 144;,
    3;143, 145, 144;,
    3;145, 143, 146;,
    3;143, 147, 146;,
    3;144, 145, 136;,
    3;145, 137, 136;,
    3;137, 145, 141;,
    3;145, 146, 141;,
    3;148, 149, 150;,
    3;142, 148, 143;,
    3;148, 150, 143;,
    3;143, 150, 147;,
    3;150, 151, 147;,
    3;151, 150, 152;,
    3;150, 149, 152;;

   MeshNormals {
    153;
    -0.286552; 0.733587; -0.616229;,
    0.037923; 0.761359; -0.647221;,
    -0.259242; 0.515889; -0.816488;,
    -0.011625; 0.534114; -0.845332;,
    0.236719; 0.518969; -0.821362;,
    0.359603; 0.707268; -0.608653;,
    -0.183903; 0.764624; 0.617681;,
    0.035031; 0.743962; 0.667303;,
    -0.309494; 0.950817; -0.012687;,
    0.038298; 0.999248; -0.005986;,
    0.381797; 0.924245; 0.001464;,
    0.259068; 0.682992; 0.682939;,
    -0.040863; 0.473044; 0.880090;,
    0.092834; 0.372957; 0.923193;,
    0.085130; 0.416157; 0.905299;,
    0.208891; 0.351361; 0.912639;,
    0.208893; 0.351364; 0.912637;,
    0.017388; 0.814742; 0.579562;,
    -0.240509; 0.756083; 0.608683;,
    -0.017932; 0.480345; 0.876896;,
    -0.174846; 0.417964; 0.891479;,
    0.275448; 0.815560; 0.508911;,
    0.139496; 0.528928; 0.837124;,
    0.028142; 0.816088; -0.577242;,
    -0.215415; 0.824072; -0.523929;,
    0.064842; 0.997891; -0.003127;,
    -0.261468; 0.964803; 0.028108;,
    0.281435; 0.753206; -0.594538;,
    0.381067; 0.923932; -0.033727;,
    0.015447; 0.428278; -0.903515;,
    0.055461; 0.357578; -0.932235;,
    -0.080784; 0.502381; -0.860864;,
    0.111286; 0.347198; -0.931166;,
    0.130630; 0.272546; -0.953234;,
    0.536690; 0.733587; -0.416910;,
    0.639348; 0.761358; -0.107555;,
    0.737989; 0.515890; -0.435006;,
    0.821393; 0.534114; -0.200090;,
    0.853482; 0.518969; 0.047328;,
    0.673580; 0.707271; 0.214609;,
    -0.643146; 0.764627; -0.041337;,
    -0.642627; 0.743965; 0.183158;,
    -0.056736; 0.950818; -0.304511;,
    0.014388; 0.999248; 0.035994;,
    0.083824; 0.924246; 0.372481;,
    -0.607839; 0.682991; 0.405037;,
    -0.866996; 0.473039; 0.156689;,
    -0.879159; 0.372934; 0.296647;,
    -0.863432; 0.416147; 0.285143;,
    -0.842946; 0.351345; 0.407430;,
    -0.842950; 0.351337; 0.407427;,
    -0.669580; 0.721649; 0.175741;,
    -0.742976; 0.651531; -0.153281;,
    -0.860378; 0.480438; 0.170085;,
    -0.910276; 0.409940; -0.057851;,
    -0.516096; 0.705989; 0.484999;,
    -0.759360; 0.522392; 0.387916;,
    0.448730; 0.884076; -0.130582;,
    0.305998; 0.852348; -0.424109;,
    -0.027265; 0.995191; 0.094078;,
    -0.159597; 0.918658; -0.361381;,
    0.545826; 0.816268; 0.189155;,
    0.108815; 0.847041; 0.520270;,
    0.595094; 0.778332; -0.200154;,
    0.663677; 0.733611; -0.146110;,
    0.490688; 0.805553; -0.332129;,
    0.681938; 0.728704; -0.062847;,
    0.739085; 0.672630; -0.036359;,
    0.827083; 0.409431; 0.385097;,
    0.565367; 0.430866; 0.703360;,
    0.866658; 0.138434; 0.479312;,
    0.667355; 0.146637; 0.730161;,
    0.399505; 0.139778; 0.906012;,
    0.205050; 0.378420; 0.902637;,
    0.291567; 0.955787; -0.038208;,
    0.074782; 0.992730; 0.094318;,
    0.618436; 0.774757; 0.131486;,
    0.345287; 0.841261; 0.416000;,
    0.012180; 0.771308; 0.636345;,
    -0.149799; 0.963425; 0.222198;,
    -0.003760; 0.992070; -0.125633;,
    -0.204855; 0.975251; -0.083180;,
    -0.165250; 0.984583; -0.057352;,
    -0.320945; 0.947017; 0.012369;,
    -0.320945; 0.947017; 0.012370;,
    0.390904; 0.409436; -0.824352;,
    0.707318; 0.430864; -0.560408;,
    0.485400; 0.138418; -0.863265;,
    0.734836; 0.146622; -0.662207;,
    0.908796; 0.139767; -0.393135;,
    0.904057; 0.378413; -0.198706;,
    -0.036151; 0.955783; -0.291842;,
    0.094857; 0.992727; -0.074123;,
    0.135821; 0.774758; -0.617497;,
    0.418411; 0.841262; -0.342360;,
    0.636413; 0.771310; -0.007716;,
    0.221162; 0.963420; 0.151357;,
    -0.125639; 0.992072; 0.002884;,
    -0.084602; 0.975248; 0.204289;,
    -0.058486; 0.984582; 0.164858;,
    0.010148; 0.947010; 0.321045;,
    0.010131; 0.947008; 0.321051;,
    -0.533168; 0.409435; -0.740334;,
    -0.149255; 0.430871; -0.889985;,
    -0.521615; 0.138423; -0.841877;,
    -0.225104; 0.146623; -0.963239;,
    0.094528; 0.139762; -0.985663;,
    0.262487; 0.378427; -0.887634;,
    -0.273014; 0.955787; -0.109244;,
    -0.019109; 0.992728; -0.118851;,
    -0.475172; 0.774761; -0.417082;,
    -0.097794; 0.841266; -0.531702;,
    0.300507; 0.771319; -0.561036;,
    0.239322; 0.963422; -0.120594;,
    -0.058140; 0.992071; 0.111423;,
    0.138042; 0.975250; 0.172722;,
    0.116122; 0.984582; 0.130819;,
    0.286031; 0.947013; 0.146125;,
    0.286030; 0.947012; 0.146135;,
    -0.839503; 0.409429; 0.357215;,
    -0.901016; 0.430866; -0.050240;,
    -0.936008; 0.138420; 0.323619;,
    -0.989163; 0.146623; 0.007650;,
    -0.940702; 0.139764; -0.309106;,
    -0.808111; 0.378415; -0.451396;,
    -0.166639; 0.955790; 0.242276;,
    -0.120134; 0.992729; -0.007511;,
    -0.511419; 0.774765; 0.371740;,
    -0.540187; 0.841267; -0.021618;,
    -0.481151; 0.771312; -0.416619;,
    -0.064961; 0.963425; -0.259983;,
    0.095898; 0.992070; 0.081240;,
    0.198864; 0.975251; -0.096640;,
    0.153170; 0.984582; -0.084477;,
    0.205494; 0.947015; -0.246849;,
    0.205496; 0.947015; -0.246848;,
    0.790061; 0.568145; 0.230252;,
    0.625902; 0.587847; 0.512525;,
    0.888908; 0.309459; 0.337755;,
    0.767123; 0.320387; 0.555764;,
    0.597410; 0.311298; 0.739050;,
    0.393704; 0.544338; 0.740738;,
    -0.227845; 0.888410; -0.398514;,
    -0.401057; 0.880002; -0.254459;,
    0.373933; 0.921186; -0.107660;,
    0.170361; 0.969832; 0.174367;,
    -0.054523; 0.898681; 0.435201;,
    -0.558404; 0.824423; -0.092258;,
    -0.572890; 0.666691; -0.476781;,
    -0.705164; 0.579539; -0.408507;,
    -0.678454; 0.617337; -0.398241;,
    -0.770238; 0.556093; -0.312240;,
    -0.770248; 0.556066; -0.312264;;
    171;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;3, 1, 4;,
    3;1, 5, 4;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;9, 7, 10;,
    3;7, 11, 10;,
    3;8, 9, 0;,
    3;9, 1, 0;,
    3;1, 9, 5;,
    3;9, 10, 5;,
    3;12, 13, 14;,
    3;6, 12, 7;,
    3;12, 14, 7;,
    3;7, 14, 11;,
    3;14, 15, 11;,
    3;15, 14, 16;,
    3;14, 13, 16;,
    3;17, 18, 19;,
    3;18, 20, 19;,
    3;17, 19, 21;,
    3;19, 22, 21;,
    3;23, 24, 25;,
    3;24, 26, 25;,
    3;23, 25, 27;,
    3;25, 28, 27;,
    3;25, 26, 17;,
    3;26, 18, 17;,
    3;25, 17, 28;,
    3;17, 21, 28;,
    3;29, 30, 31;,
    3;31, 24, 29;,
    3;24, 23, 29;,
    3;29, 23, 32;,
    3;23, 27, 32;,
    3;29, 32, 30;,
    3;32, 33, 30;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;37, 35, 38;,
    3;35, 39, 38;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;43, 41, 44;,
    3;41, 45, 44;,
    3;42, 43, 34;,
    3;43, 35, 34;,
    3;35, 43, 39;,
    3;43, 44, 39;,
    3;46, 47, 48;,
    3;40, 46, 41;,
    3;46, 48, 41;,
    3;41, 48, 45;,
    3;48, 49, 45;,
    3;49, 48, 50;,
    3;48, 47, 50;,
    3;51, 52, 53;,
    3;52, 54, 53;,
    3;51, 53, 55;,
    3;53, 56, 55;,
    3;57, 58, 59;,
    3;58, 60, 59;,
    3;57, 59, 61;,
    3;59, 62, 61;,
    3;59, 60, 51;,
    3;60, 52, 51;,
    3;59, 51, 62;,
    3;51, 55, 62;,
    3;63, 64, 65;,
    3;65, 58, 63;,
    3;58, 57, 63;,
    3;63, 57, 66;,
    3;57, 61, 66;,
    3;63, 66, 64;,
    3;66, 67, 64;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;71, 69, 72;,
    3;69, 73, 72;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;77, 75, 78;,
    3;75, 79, 78;,
    3;76, 77, 68;,
    3;77, 69, 68;,
    3;69, 77, 73;,
    3;77, 78, 73;,
    3;80, 81, 82;,
    3;74, 80, 75;,
    3;80, 82, 75;,
    3;75, 82, 79;,
    3;82, 83, 79;,
    3;83, 82, 84;,
    3;82, 81, 84;,
    3;85, 86, 87;,
    3;86, 88, 87;,
    3;88, 86, 89;,
    3;86, 90, 89;,
    3;91, 92, 93;,
    3;92, 94, 93;,
    3;94, 92, 95;,
    3;92, 96, 95;,
    3;93, 94, 85;,
    3;94, 86, 85;,
    3;86, 94, 90;,
    3;94, 95, 90;,
    3;97, 98, 99;,
    3;91, 97, 92;,
    3;97, 99, 92;,
    3;92, 99, 96;,
    3;99, 100, 96;,
    3;100, 99, 101;,
    3;99, 98, 101;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;105, 103, 106;,
    3;103, 107, 106;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;111, 109, 112;,
    3;109, 113, 112;,
    3;110, 111, 102;,
    3;111, 103, 102;,
    3;103, 111, 107;,
    3;111, 112, 107;,
    3;114, 115, 116;,
    3;108, 114, 109;,
    3;114, 116, 109;,
    3;109, 116, 113;,
    3;116, 117, 113;,
    3;117, 116, 118;,
    3;116, 115, 118;,
    3;119, 120, 121;,
    3;120, 122, 121;,
    3;122, 120, 123;,
    3;120, 124, 123;,
    3;125, 126, 127;,
    3;126, 128, 127;,
    3;128, 126, 129;,
    3;126, 130, 129;,
    3;127, 128, 119;,
    3;128, 120, 119;,
    3;120, 128, 124;,
    3;128, 129, 124;,
    3;131, 132, 133;,
    3;125, 131, 126;,
    3;131, 133, 126;,
    3;126, 133, 130;,
    3;133, 134, 130;,
    3;134, 133, 135;,
    3;133, 132, 135;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;139, 137, 140;,
    3;137, 141, 140;,
    3;142, 143, 144;,
    3;143, 145, 144;,
    3;145, 143, 146;,
    3;143, 147, 146;,
    3;144, 145, 136;,
    3;145, 137, 136;,
    3;137, 145, 141;,
    3;145, 146, 141;,
    3;148, 149, 150;,
    3;142, 148, 143;,
    3;148, 150, 143;,
    3;143, 150, 147;,
    3;150, 151, 147;,
    3;151, 150, 152;,
    3;150, 149, 152;;
   }

   MeshTextureCoords {
    153;
    0.635066; 0.784947;,
    0.471000; 0.753819;,
    0.621572; 0.878081;,
    0.464240; 0.950884;,
    0.335937; 0.878714;,
    0.291312; 0.773794;,
    0.618071; 0.289131;,
    0.456862; 0.312998;,
    0.629511; 0.562163;,
    0.478941; 0.566121;,
    0.299446; 0.568218;,
    0.281088; 0.309295;,
    0.598222; 0.204603;,
    0.490664; 0.025382;,
    0.459472; 0.220680;,
    0.346963; 0.203082;,
    0.343602; 0.180240;,
    0.471000; 0.753819;,
    0.635066; 0.784947;,
    0.464240; 0.950884;,
    0.621572; 0.878081;,
    0.291312; 0.773794;,
    0.335937; 0.878714;,
    0.456862; 0.312998;,
    0.618071; 0.289131;,
    0.478941; 0.566121;,
    0.629511; 0.562163;,
    0.281088; 0.309295;,
    0.299446; 0.568218;,
    0.459472; 0.220680;,
    0.490664; 0.025382;,
    0.598222; 0.204603;,
    0.346963; 0.203082;,
    0.343602; 0.180240;,
    0.635066; 0.784947;,
    0.471000; 0.753819;,
    0.621572; 0.878081;,
    0.464240; 0.950884;,
    0.335937; 0.878714;,
    0.291312; 0.773794;,
    0.618071; 0.289131;,
    0.456862; 0.312998;,
    0.629511; 0.562163;,
    0.478941; 0.566121;,
    0.299446; 0.568218;,
    0.281088; 0.309295;,
    0.598222; 0.204603;,
    0.490664; 0.025382;,
    0.459472; 0.220680;,
    0.346963; 0.203082;,
    0.343602; 0.180240;,
    0.471000; 0.753819;,
    0.635066; 0.784947;,
    0.464240; 0.950884;,
    0.621572; 0.878081;,
    0.291312; 0.773794;,
    0.335937; 0.878714;,
    0.456862; 0.312998;,
    0.618071; 0.289131;,
    0.478941; 0.566121;,
    0.629511; 0.562163;,
    0.281088; 0.309295;,
    0.299446; 0.568218;,
    0.459472; 0.220680;,
    0.490664; 0.025382;,
    0.598222; 0.204603;,
    0.346963; 0.203082;,
    0.343602; 0.180240;,
    0.635066; 0.784947;,
    0.471000; 0.753819;,
    0.621572; 0.878081;,
    0.464240; 0.950884;,
    0.335937; 0.878714;,
    0.291312; 0.773794;,
    0.618071; 0.289131;,
    0.456862; 0.312998;,
    0.629511; 0.562163;,
    0.478941; 0.566121;,
    0.299446; 0.568218;,
    0.281088; 0.309295;,
    0.598222; 0.204603;,
    0.490664; 0.025382;,
    0.459472; 0.220680;,
    0.346963; 0.203082;,
    0.343602; 0.180240;,
    0.635066; 0.784947;,
    0.471000; 0.753819;,
    0.621572; 0.878081;,
    0.464240; 0.950884;,
    0.335937; 0.878714;,
    0.291312; 0.773794;,
    0.618071; 0.289131;,
    0.456862; 0.312998;,
    0.629511; 0.562163;,
    0.478941; 0.566121;,
    0.299446; 0.568218;,
    0.281088; 0.309295;,
    0.598222; 0.204603;,
    0.490664; 0.025382;,
    0.459472; 0.220680;,
    0.346963; 0.203082;,
    0.343602; 0.180240;,
    0.635066; 0.784947;,
    0.471000; 0.753819;,
    0.621572; 0.878081;,
    0.464240; 0.950884;,
    0.335937; 0.878714;,
    0.291312; 0.773794;,
    0.618071; 0.289131;,
    0.456862; 0.312998;,
    0.629511; 0.562163;,
    0.478941; 0.566121;,
    0.299446; 0.568218;,
    0.281088; 0.309295;,
    0.598222; 0.204603;,
    0.490664; 0.025382;,
    0.459472; 0.220680;,
    0.346963; 0.203082;,
    0.343602; 0.180240;,
    0.635066; 0.784947;,
    0.471000; 0.753819;,
    0.621572; 0.878081;,
    0.464240; 0.950884;,
    0.335937; 0.878714;,
    0.291312; 0.773794;,
    0.618071; 0.289131;,
    0.456862; 0.312998;,
    0.629511; 0.562163;,
    0.478941; 0.566121;,
    0.299446; 0.568218;,
    0.281088; 0.309295;,
    0.598222; 0.204603;,
    0.490664; 0.025382;,
    0.459472; 0.220680;,
    0.346963; 0.203082;,
    0.343602; 0.180240;,
    0.635066; 0.784947;,
    0.471000; 0.753819;,
    0.621572; 0.878081;,
    0.464240; 0.950884;,
    0.335937; 0.878714;,
    0.291312; 0.773794;,
    0.618071; 0.289131;,
    0.456862; 0.312998;,
    0.629511; 0.562163;,
    0.478941; 0.566121;,
    0.299446; 0.568218;,
    0.281088; 0.309295;,
    0.598222; 0.204603;,
    0.490664; 0.025382;,
    0.459472; 0.220680;,
    0.346963; 0.203082;,
    0.343602; 0.180240;;
   }

   MeshVertexColors {
    153;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    171;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material plant5 {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     0.000000; 0.000000; 0.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "plant5.dds";
     }
    }

   }
  }
}
