xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Wed May 27 10:51:41 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    236;
    1.643290; 0.959029; -0.384786;,
    -0.310963; 5.448750; -0.625885;,
    0.078264; 5.457789; -0.368985;,
    -0.001278; 0.920810; -1.470685;,
    -0.902734; 5.451799; -0.341785;,
    -2.501630; 0.933729; -0.270185;,
    -0.879238; 5.462739; 0.090815;,
    -2.402360; 0.979930; 1.557614;,
    -0.272949; 5.466439; 0.074015;,
    0.159339; 0.995560; 1.486714;,
    0.078264; 5.457789; -0.368985;,
    1.643290; 0.959029; -0.384786;,
    -0.457524; 5.457500; -0.234385;,
    0.078264; 5.457789; -0.368985;,
    6.721440; 3.387660; -1.995085;,
    6.699150; 6.509960; -4.827085;,
    -7.648040; 6.502240; -1.223785;,
    -7.625750; 3.379950; 1.608114;,
    6.592650; 8.083719; -8.042885;,
    -7.754540; 8.076000; -4.439585;,
    6.483800; 8.989109; -10.786186;,
    -7.863390; 8.981400; -7.182886;,
    6.348160; 9.024950; -13.360285;,
    -7.999030; 9.017240; -9.756985;,
    4.941250; 0.805579; -4.271486;,
    3.676080; 4.158460; -6.431286;,
    -8.070641; 5.945869; 1.579715;,
    -6.805470; 2.592986; 3.739514;,
    1.638820; 6.039989; -8.731886;,
    -10.107900; 7.827400; -0.720885;,
    -0.232141; 7.218100; -10.660685;,
    -11.978800; 9.005509; -2.649685;,
    -2.235560; 7.528790; -12.407785;,
    -13.982300; 9.316199; -4.396786;,
    1.790760; 3.110769; -5.273886;,
    -1.510140; 6.434209; -5.305586;,
    -7.186140; 4.577479; 5.174615;,
    -3.885240; 1.254038; 5.206285;,
    -5.560980; 8.280849; -5.487585;,
    -11.237000; 6.424109; 4.992675;,
    -9.083520; 9.428860; -5.675085;,
    -14.759500; 7.572130; 4.805104;,
    -12.513600; 9.710710; -5.911385;,
    -18.189600; 7.853980; 4.568874;,
    -1.822250; 3.460219; -4.629385;,
    -5.027070; 6.745999; -3.234385;,
    -2.923330; 4.507139; 6.146625;,
    0.281484; 1.221352; 4.751545;,
    -9.192700; 8.558519; -1.661486;,
    -7.088970; 6.319650; 7.719435;,
    -12.862800; 9.679350; -0.322386;,
    -10.759000; 7.440479; 9.058565;,
    -16.523701; 9.939249; 0.929415;,
    -14.420000; 7.700379; 10.310405;,
    -5.469070; 4.922009; -2.573484;,
    -7.654830; 8.028419; -0.191485;,
    1.626010; 5.757250; 5.205034;,
    3.811770; 2.650845; 2.823014;,
    -10.694000; 9.622499; 2.651114;,
    -1.413120; 7.351339; 8.047674;,
    -13.409900; 10.553740; 5.106535;,
    -4.129060; 8.282570; 10.503055;,
    -16.188200; 10.629660; 7.467335;,
    -6.907380; 8.358500; 12.863845;,
    -7.579950; 2.875947; 0.715815;,
    -7.643840; 6.300900; 2.846115;,
    5.664430; 3.903409; 2.985515;,
    5.728320; 0.478459; 0.855314;,
    -8.387410; 8.296390; 5.787555;,
    4.920850; 5.898900; 5.927014;,
    -9.170430; 9.578819; 8.412565;,
    4.137830; 7.181340; 8.552015;,
    -10.182100; 10.000660; 11.091285;,
    3.126190; 7.603169; 11.230744;,
    -7.102330; 1.614506; 2.871315;,
    -7.494660; 4.603489; 5.470015;,
    5.901840; 8.626140; 0.279414;,
    6.294170; 5.637159; -2.319284;,
    -7.181410; 6.143640; 8.438165;,
    6.215090; 10.166289; 3.247615;,
    -6.746000; 7.046470; 10.973885;,
    6.650500; 11.069119; 5.783295;,
    -6.024330; 7.128510; 13.360285;,
    7.372170; 11.151159; 8.169695;,
    -5.211700; 0.189640; 4.829474;,
    -3.647160; 3.430699; 6.575954;,
    6.034950; 7.363410; -2.589586;,
    4.470410; 4.122350; -4.336086;,
    -1.073721; 5.276589; 8.349725;,
    8.608390; 9.209299; -0.815886;,
    1.298130; 6.444560; 9.816364;,
    10.980200; 10.377259; 0.650815;,
    3.852530; 6.783410; 11.106114;,
    13.534600; 10.716120; 1.940515;,
    -1.780790; 1.091459; 5.344845;,
    1.563320; 4.476490; 5.197314;,
    4.648820; 5.902490; -5.296585;,
    1.304720; 2.517464; -5.149086;,
    5.779400; 6.388879; 4.941845;,
    8.864900; 7.814879; -5.552086;,
    9.468630; 7.592060; 4.704425;,
    12.554100; 9.018060; -5.789486;,
    13.103100; 7.923950; 4.445415;,
    16.188601; 9.349949; -6.048586;,
    2.658910; 3.122882; 3.783415;,
    6.500150; 6.212580; 2.142614;,
    1.926590; 7.623360; -6.313684;,
    -1.914650; 4.533659; -4.672886;,
    10.895100; 7.762469; 0.172915;,
    6.321510; 9.173240; -8.283386;,
    14.651400; 8.650410; -1.530886;,
    10.077800; 10.061180; -9.987185;,
    18.189600; 8.675289; -3.173586;,
    13.616100; 10.086069; -11.629786;,
    5.115800; 1.500064; 1.531815;,
    8.459430; 4.499829; -0.964186;,
    -1.940100; 7.806709; -5.055786;,
    -5.283730; 4.806940; -2.559786;,
    11.825900; 6.011169; -3.983086;,
    1.426370; 9.318049; -8.074686;,
    14.602201; 6.880320; -6.599285;,
    4.202660; 10.187200; -10.690886;,
    17.029600; 6.913809; -9.130285;,
    6.630100; 10.220690; -13.221886;,
    2.597850; 10.881519; 2.509214;,
    -3.534830; 0.170330; -3.021086;,
    -7.638290; 8.046060; -8.738186;,
    -1.505620; 18.757250; -3.207886;,
    -3.534830; 0.170330; -3.021086;,
    2.597850; 10.881519; 2.509214;,
    -7.638290; 8.046060; -8.738186;,
    -1.505620; 18.757250; -3.207886;,
    7.467250; 5.464890; -4.870785;,
    -8.404230; 5.586960; 4.358914;,
    -12.507700; 13.462649; -1.358186;,
    3.363790; 13.340650; -10.587885;,
    -8.404230; 5.586960; 4.358914;,
    7.467250; 5.464890; -4.870785;,
    -12.507700; 13.462649; -1.358186;,
    3.363790; 13.340650; -10.587885;,
    -1.636860; 10.484130; -4.817385;,
    0.738116; 0.571329; 4.372214;,
    2.992540; 9.035660; 9.476315;,
    0.617561; 18.948450; 0.286715;,
    0.738116; 0.571329; 4.372214;,
    -1.636860; 10.484130; -4.817385;,
    2.992540; 9.035660; 9.476315;,
    0.617561; 18.948450; 0.286715;,
    -9.167400; 5.549870; 3.044214;,
    8.268650; 5.505579; -3.489386;,
    10.523100; 13.969950; 1.614715;,
    -6.912970; 14.014250; 8.148304;,
    8.268650; 5.505579; -3.489386;,
    -9.167400; 5.549870; 3.044214;,
    10.523100; 13.969950; 1.614715;,
    -6.912970; 14.014250; 8.148304;,
    1.084270; 9.562729; -5.971485;,
    -2.003540; 1.499325; 5.523375;,
    -3.098540; 11.041140; 10.174025;,
    -0.010724; 19.104549; -1.320786;,
    -2.003540; 1.499325; 5.523375;,
    1.084270; 9.562729; -5.971485;,
    -3.098540; 11.041140; 10.174025;,
    -0.010724; 19.104549; -1.320786;,
    -9.217140; 5.491560; 0.579915;,
    8.297860; 5.570489; -1.027885;,
    7.202870; 15.112350; 3.622715;,
    -10.312099; 15.033349; 5.230515;,
    8.297860; 5.570489; -1.027885;,
    -9.217140; 5.491560; 0.579915;,
    7.202870; 15.112350; 3.622715;,
    -10.312099; 15.033349; 5.230515;,
    -2.261980; 10.015629; 4.603795;,
    1.365610; 1.043449; -5.121586;,
    3.887600; 10.099270; -11.823885;,
    0.260001; 19.071449; -2.098585;,
    1.365610; 1.043449; -5.121586;,
    -2.261980; 10.015629; 4.603795;,
    3.887600; 10.099270; -11.823885;,
    0.260001; 19.071449; -2.098585;,
    8.129510; 5.581890; -0.496085;,
    -9.025870; 5.477180; -0.021686;,
    -6.503890; 14.532949; -6.723986;,
    10.651500; 14.637750; -7.198484;,
    -9.025870; 5.477180; -0.021686;,
    8.129510; 5.581890; -0.496085;,
    -6.503890; 14.532949; -6.723986;,
    10.651500; 14.637750; -7.198484;,
    -7.266640; 9.719999; 2.620415;,
    6.400830; 1.341065; -3.122885;,
    13.939900; 10.720289; -7.355085;,
    0.272467; 19.099249; -1.611786;,
    6.400830; 1.341065; -3.122885;,
    -7.266640; 9.719999; 2.620415;,
    13.939900; 10.720289; -7.355085;,
    0.272467; 19.099249; -1.611786;,
    2.490310; 5.679859; 4.947314;,
    -3.356130; 5.381200; -5.449686;,
    4.182990; 14.760449; -9.681986;,
    10.029400; 15.059050; 0.715014;,
    -3.356130; 5.381200; -5.449686;,
    2.490310; 5.679859; 4.947314;,
    4.182990; 14.760449; -9.681986;,
    10.029400; 15.059050; 0.715014;,
    -5.683660; 10.999929; -1.200485;,
    4.829670; 0.050739; 0.724415;,
    14.364800; 7.730790; 0.780814;,
    3.851430; 18.679949; -1.144085;,
    4.829670; 0.050739; 0.724415;,
    -5.683660; 10.999929; -1.200485;,
    14.364800; 7.730790; 0.780814;,
    3.851430; 18.679949; -1.144085;,
    -4.034630; 5.662260; 6.243925;,
    3.180640; 5.388390; -6.719986;,
    12.715700; 13.068450; -6.663586;,
    5.500470; 13.342349; 6.300304;,
    3.180640; 5.388390; -6.719986;,
    -4.034630; 5.662260; 6.243925;,
    12.715700; 13.068450; -6.663586;,
    5.500470; 13.342349; 6.300304;,
    -6.167200; 11.050130; 0.947414;,
    5.318440; 0.000000; -1.445886;,
    15.678500; 7.594399; -5.053385;,
    4.192870; 18.644550; -2.660086;,
    5.318440; 0.000000; -1.445886;,
    -6.167200; 11.050130; 0.947414;,
    15.678500; 7.594399; -5.053385;,
    4.192870; 18.644550; -2.660086;,
    0.373919; 5.679800; 5.745515;,
    -1.222680; 5.370339; -6.243986;,
    9.137400; 12.964749; -9.851486;,
    10.734000; 13.274150; 2.138015;,
    -1.222680; 5.370339; -6.243986;,
    0.373919; 5.679800; 5.745515;,
    9.137400; 12.964749; -9.851486;,
    10.734000; 13.274150; 2.138015;;
    159;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;3, 4, 1;,
    3;3, 5, 4;,
    3;5, 6, 4;,
    3;5, 7, 6;,
    3;7, 8, 6;,
    3;7, 9, 8;,
    3;9, 10, 8;,
    3;9, 11, 10;,
    3;12, 13, 1;,
    3;12, 1, 4;,
    3;12, 4, 6;,
    3;12, 6, 8;,
    3;12, 8, 13;,
    3;14, 15, 16;,
    3;16, 17, 14;,
    3;15, 18, 19;,
    3;19, 16, 15;,
    3;18, 20, 21;,
    3;21, 19, 18;,
    3;20, 22, 23;,
    3;23, 21, 20;,
    3;24, 25, 26;,
    3;26, 27, 24;,
    3;25, 28, 29;,
    3;29, 26, 25;,
    3;28, 30, 31;,
    3;31, 29, 28;,
    3;30, 32, 33;,
    3;33, 31, 30;,
    3;34, 35, 36;,
    3;36, 37, 34;,
    3;35, 38, 39;,
    3;39, 36, 35;,
    3;38, 40, 41;,
    3;41, 39, 38;,
    3;40, 42, 43;,
    3;43, 41, 40;,
    3;44, 45, 46;,
    3;46, 47, 44;,
    3;45, 48, 49;,
    3;49, 46, 45;,
    3;48, 50, 51;,
    3;51, 49, 48;,
    3;50, 52, 53;,
    3;53, 51, 50;,
    3;54, 55, 56;,
    3;56, 57, 54;,
    3;55, 58, 59;,
    3;59, 56, 55;,
    3;58, 60, 61;,
    3;61, 59, 58;,
    3;60, 62, 63;,
    3;63, 61, 60;,
    3;64, 65, 66;,
    3;66, 67, 64;,
    3;65, 68, 69;,
    3;69, 66, 65;,
    3;68, 70, 71;,
    3;71, 69, 68;,
    3;70, 72, 73;,
    3;73, 71, 70;,
    3;74, 75, 76;,
    3;76, 77, 74;,
    3;75, 78, 79;,
    3;79, 76, 75;,
    3;78, 80, 81;,
    3;81, 79, 78;,
    3;80, 82, 83;,
    3;83, 81, 80;,
    3;84, 85, 86;,
    3;86, 87, 84;,
    3;85, 88, 89;,
    3;89, 86, 85;,
    3;88, 90, 91;,
    3;91, 89, 88;,
    3;90, 92, 93;,
    3;93, 91, 90;,
    3;94, 95, 96;,
    3;96, 97, 94;,
    3;95, 98, 99;,
    3;99, 96, 95;,
    3;98, 100, 101;,
    3;101, 99, 98;,
    3;100, 102, 103;,
    3;103, 101, 100;,
    3;104, 105, 106;,
    3;106, 107, 104;,
    3;105, 108, 109;,
    3;109, 106, 105;,
    3;108, 110, 111;,
    3;111, 109, 108;,
    3;110, 112, 113;,
    3;113, 111, 110;,
    3;114, 115, 116;,
    3;116, 117, 114;,
    3;115, 118, 119;,
    3;119, 116, 115;,
    3;118, 120, 121;,
    3;121, 119, 118;,
    3;120, 122, 123;,
    3;123, 121, 120;,
    3;124, 125, 126;,
    3;126, 127, 124;,
    3;128, 129, 130;,
    3;131, 130, 129;,
    3;132, 133, 134;,
    3;134, 135, 132;,
    3;136, 137, 138;,
    3;139, 138, 137;,
    3;140, 141, 142;,
    3;142, 143, 140;,
    3;144, 145, 146;,
    3;147, 146, 145;,
    3;148, 149, 150;,
    3;150, 151, 148;,
    3;152, 153, 154;,
    3;155, 154, 153;,
    3;156, 157, 158;,
    3;158, 159, 156;,
    3;160, 161, 162;,
    3;163, 162, 161;,
    3;164, 165, 166;,
    3;166, 167, 164;,
    3;168, 169, 170;,
    3;171, 170, 169;,
    3;172, 173, 174;,
    3;174, 175, 172;,
    3;176, 177, 178;,
    3;179, 178, 177;,
    3;180, 181, 182;,
    3;182, 183, 180;,
    3;184, 185, 186;,
    3;187, 186, 185;,
    3;188, 189, 190;,
    3;190, 191, 188;,
    3;192, 193, 194;,
    3;195, 194, 193;,
    3;196, 197, 198;,
    3;198, 199, 196;,
    3;200, 201, 202;,
    3;203, 202, 201;,
    3;204, 205, 206;,
    3;206, 207, 204;,
    3;208, 209, 210;,
    3;211, 210, 209;,
    3;212, 213, 214;,
    3;214, 215, 212;,
    3;216, 217, 218;,
    3;219, 218, 217;,
    3;220, 221, 222;,
    3;222, 223, 220;,
    3;224, 225, 226;,
    3;227, 226, 225;,
    3;228, 229, 230;,
    3;230, 231, 228;,
    3;232, 233, 234;,
    3;235, 234, 233;;

   MeshNormals {
    236;
    0.537822; 0.189992; -0.821371;,
    0.173040; 0.686953; -0.705800;,
    0.537750; 0.189957; -0.821426;,
    -0.119333; 0.174204; -0.977452;,
    -0.496721; 0.715125; -0.491798;,
    -0.896766; 0.312389; -0.313406;,
    -0.513283; 0.814345; 0.270893;,
    -0.381448; 0.401977; 0.832413;,
    0.205987; 0.743797; 0.635873;,
    0.556967; 0.298724; 0.774953;,
    0.758734; 0.261835; 0.596461;,
    0.758711; 0.261845; 0.596486;,
    -0.006793; 0.999667; -0.024901;,
    -0.006796; 0.999667; -0.024897;,
    0.182387; 0.661273; 0.727635;,
    0.135366; 0.830211; 0.540764;,
    0.160393; 0.751237; 0.640248;,
    0.182387; 0.661268; 0.727640;,
    0.087883; 0.931897; 0.351916;,
    0.098326; 0.914068; 0.393460;,
    0.028005; 0.993128; 0.113630;,
    0.053057; 0.975535; 0.213345;,
    0.002921; 0.999901; 0.013768;,
    0.002921; 0.999901; 0.013768;,
    0.513248; 0.593200; 0.620234;,
    0.429825; 0.779045; 0.456442;,
    0.475977; 0.691254; 0.543704;,
    0.513248; 0.593199; 0.620234;,
    0.335204; 0.895874; 0.291630;,
    0.356589; 0.874917; 0.327665;,
    0.207706; 0.974299; 0.087178;,
    0.262109; 0.949499; 0.172484;,
    0.151667; 0.988430; 0.001856;,
    0.151666; 0.988430; 0.001853;,
    0.630345; 0.630389; 0.453074;,
    0.466438; 0.792449; 0.393014;,
    0.552910; 0.715937; 0.426292;,
    0.630345; 0.630387; 0.453075;,
    0.311547; 0.892263; 0.326810;,
    0.343354; 0.875116; 0.340998;,
    0.137922; 0.959732; 0.244728;,
    0.209576; 0.936992; 0.279507;,
    0.065816; 0.975801; 0.208523;,
    0.065818; 0.975800; 0.208524;,
    0.717037; 0.697013; 0.005549;,
    0.535486; 0.840693; 0.080554;,
    0.631630; 0.774072; 0.043093;,
    0.717038; 0.697012; 0.005549;,
    0.369669; 0.919090; 0.136450;,
    0.401539; 0.907073; 0.126435;,
    0.205124; 0.961391; 0.183445;,
    0.272090; 0.947980; 0.165227;,
    0.137475; 0.969966; 0.200663;,
    0.137475; 0.969967; 0.200663;,
    0.471607; 0.721064; -0.507596;,
    0.382884; 0.877349; -0.289239;,
    0.432032; 0.806524; -0.403569;,
    0.471606; 0.721065; -0.507596;,
    0.290792; 0.951586; -0.099618;,
    0.309229; 0.941260; -0.135672;,
    0.193780; 0.977915; 0.078305;,
    0.233735; 0.972274; 0.007215;,
    0.152805; 0.977050; 0.148407;,
    0.152805; 0.977050; 0.148407;,
    0.103726; 0.526699; -0.843700;,
    0.141730; 0.749101; -0.647117;,
    0.123909; 0.643896; -0.755013;,
    0.103727; 0.526690; -0.843705;,
    0.163807; 0.883787; -0.438279;,
    0.160106; 0.860616; -0.483432;,
    0.175969; 0.965683; -0.191028;,
    0.172454; 0.940195; -0.293755;,
    0.177505; 0.980238; -0.087328;,
    0.177505; 0.980238; -0.087327;,
    -0.440145; 0.555550; -0.705434;,
    -0.421663; 0.753628; -0.504227;,
    -0.435376; 0.660233; -0.611996;,
    -0.440145; 0.555550; -0.705434;,
    -0.379218; 0.875154; -0.300499;,
    -0.390034; 0.853715; -0.345027;,
    -0.306088; 0.950507; -0.053358;,
    -0.338987; 0.927788; -0.155875;,
    -0.269941; 0.961651; 0.048573;,
    -0.269941; 0.961651; 0.048573;,
    -0.673317; 0.575288; -0.464423;,
    -0.569821; 0.776591; -0.268720;,
    -0.629233; 0.682487; -0.371857;,
    -0.673317; 0.575288; -0.464422;,
    -0.444900; 0.891292; -0.087542;,
    -0.472604; 0.872376; -0.124924;,
    -0.287398; 0.952049; 0.104905;,
    -0.354003; 0.934850; 0.027167;,
    -0.218452; 0.958970; 0.180707;,
    -0.218452; 0.958970; 0.180707;,
    -0.709236; 0.695693; -0.113998;,
    -0.520325; 0.853164; -0.037055;,
    -0.620741; 0.780276; -0.076485;,
    -0.709236; 0.695693; -0.113998;,
    -0.343240; 0.938869; 0.026660;,
    -0.378426; 0.925518; 0.014499;,
    -0.158593; 0.983502; 0.087016;,
    -0.234071; 0.970175; 0.063012;,
    -0.082585; 0.990460; 0.110309;,
    -0.082583; 0.990460; 0.110310;,
    -0.471726; 0.792139; 0.387285;,
    -0.300827; 0.900854; 0.312993;,
    -0.389045; 0.851146; 0.352412;,
    -0.471727; 0.792139; 0.387285;,
    -0.153286; 0.957911; 0.242714;,
    -0.181829; 0.949232; 0.256703;,
    -0.004434; 0.985966; 0.166889;,
    -0.064814; 0.978013; 0.198217;,
    0.055688; 0.989289; 0.134928;,
    0.055684; 0.989289; 0.134929;,
    -0.069219; 0.682536; 0.727567;,
    0.025281; 0.807936; 0.588728;,
    -0.022353; 0.749015; 0.662176;,
    -0.069220; 0.682536; 0.727567;,
    0.103241; 0.885412; 0.453196;,
    0.087723; 0.871917; 0.481731;,
    0.184675; 0.939148; 0.289647;,
    0.152003; 0.921197; 0.358178;,
    0.216036; 0.951328; 0.219781;,
    0.216036; 0.951328; 0.219782;,
    0.747660; -0.088240; -0.658193;,
    0.747661; -0.088240; -0.658193;,
    0.747660; -0.088240; -0.658193;,
    0.747660; -0.088240; -0.658193;,
    -0.747660; 0.088240; 0.658193;,
    -0.747660; 0.088240; 0.658193;,
    -0.747660; 0.088240; 0.658193;,
    -0.747660; 0.088240; 0.658193;,
    -0.379345; -0.664800; -0.643535;,
    -0.379345; -0.664802; -0.643533;,
    -0.379345; -0.664800; -0.643535;,
    -0.379345; -0.664798; -0.643538;,
    0.379345; 0.664802; 0.643533;,
    0.379345; 0.664800; 0.643535;,
    0.379345; 0.664800; 0.643535;,
    0.379345; 0.664798; 0.643538;,
    -0.947529; 0.063438; 0.313311;,
    -0.947529; 0.063438; 0.313311;,
    -0.947529; 0.063438; 0.313311;,
    -0.947529; 0.063438; 0.313311;,
    0.947529; -0.063438; -0.313311;,
    0.947529; -0.063438; -0.313311;,
    0.947529; -0.063438; -0.313311;,
    0.947529; -0.063438; -0.313311;,
    0.291893; -0.549716; 0.782695;,
    0.291893; -0.549717; 0.782694;,
    0.291893; -0.549716; 0.782695;,
    0.291892; -0.549715; 0.782695;,
    -0.291893; 0.549717; -0.782694;,
    -0.291893; 0.549716; -0.782695;,
    -0.291893; 0.549716; -0.782695;,
    -0.291892; 0.549715; -0.782695;,
    -0.967716; 0.011661; -0.251774;,
    -0.967716; 0.011660; -0.251773;,
    -0.967716; 0.011661; -0.251774;,
    -0.967716; 0.011662; -0.251774;,
    0.967716; -0.011660; 0.251773;,
    0.967716; -0.011661; 0.251774;,
    0.967716; -0.011661; 0.251774;,
    0.967716; -0.011662; 0.251774;,
    0.084502; -0.428704; 0.899485;,
    0.084501; -0.428703; 0.899485;,
    0.084502; -0.428704; 0.899485;,
    0.084502; -0.428705; 0.899484;,
    -0.084501; 0.428703; -0.899485;,
    -0.084502; 0.428704; -0.899485;,
    -0.084502; 0.428704; -0.899485;,
    -0.084502; 0.428705; -0.899484;,
    0.936533; -0.001351; 0.350577;,
    0.936533; -0.001353; 0.350577;,
    0.936533; -0.001351; 0.350577;,
    0.936533; -0.001349; 0.350577;,
    -0.936533; 0.001353; -0.350577;,
    -0.936533; 0.001351; -0.350577;,
    -0.936533; 0.001351; -0.350577;,
    -0.936533; 0.001349; -0.350577;,
    -0.018683; -0.591432; -0.806138;,
    -0.018682; -0.591432; -0.806139;,
    -0.018683; -0.591432; -0.806138;,
    -0.018684; -0.591433; -0.806138;,
    0.018682; 0.591432; 0.806139;,
    0.018683; 0.591432; 0.806138;,
    0.018683; 0.591432; 0.806138;,
    0.018684; 0.591433; 0.806138;,
    0.421994; 0.068707; 0.903991;,
    0.421994; 0.068708; 0.903991;,
    0.421994; 0.068707; 0.903991;,
    0.421994; 0.068706; 0.903991;,
    -0.421994; -0.068708; -0.903991;,
    -0.421994; -0.068707; -0.903991;,
    -0.421994; -0.068707; -0.903991;,
    -0.421994; -0.068706; -0.903991;,
    0.649111; -0.677684; -0.345542;,
    0.649112; -0.677684; -0.345542;,
    0.649111; -0.677684; -0.345542;,
    0.649110; -0.677685; -0.345542;,
    -0.649112; 0.677684; 0.345542;,
    -0.649111; 0.677684; 0.345542;,
    -0.649111; 0.677684; 0.345542;,
    -0.649110; 0.677685; 0.345542;,
    -0.082520; 0.095167; 0.992035;,
    -0.082520; 0.095167; 0.992035;,
    -0.082520; 0.095167; 0.992035;,
    -0.082520; 0.095167; 0.992035;,
    0.082520; -0.095167; -0.992035;,
    0.082520; -0.095167; -0.992035;,
    0.082520; -0.095167; -0.992035;,
    0.082520; -0.095167; -0.992035;,
    0.588051; -0.732603; 0.342766;,
    0.588051; -0.732603; 0.342766;,
    0.588051; -0.732603; 0.342766;,
    0.588051; -0.732603; 0.342766;,
    -0.588051; 0.732603; -0.342766;,
    -0.588051; 0.732603; -0.342766;,
    -0.588051; 0.732603; -0.342766;,
    -0.588051; 0.732603; -0.342766;,
    0.275655; 0.079030; 0.958002;,
    0.275655; 0.079030; 0.958002;,
    0.275655; 0.079030; 0.958002;,
    0.275655; 0.079030; 0.958002;,
    -0.275655; -0.079030; -0.958002;,
    -0.275655; -0.079030; -0.958002;,
    -0.275655; -0.079030; -0.958002;,
    -0.275655; -0.079030; -0.958002;,
    0.577555; -0.814436; -0.055892;,
    0.577557; -0.814435; -0.055890;,
    0.577555; -0.814436; -0.055892;,
    0.577553; -0.814438; -0.055893;,
    -0.577557; 0.814435; 0.055890;,
    -0.577555; 0.814437; 0.055892;,
    -0.577555; 0.814437; 0.055892;,
    -0.577553; 0.814438; 0.055893;;
    159;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;3, 4, 1;,
    3;3, 5, 4;,
    3;5, 6, 4;,
    3;5, 7, 6;,
    3;7, 8, 6;,
    3;7, 9, 8;,
    3;9, 10, 8;,
    3;9, 11, 10;,
    3;12, 13, 1;,
    3;12, 1, 4;,
    3;12, 4, 6;,
    3;12, 6, 8;,
    3;12, 8, 13;,
    3;14, 15, 16;,
    3;16, 17, 14;,
    3;15, 18, 19;,
    3;19, 16, 15;,
    3;18, 20, 21;,
    3;21, 19, 18;,
    3;20, 22, 23;,
    3;23, 21, 20;,
    3;24, 25, 26;,
    3;26, 27, 24;,
    3;25, 28, 29;,
    3;29, 26, 25;,
    3;28, 30, 31;,
    3;31, 29, 28;,
    3;30, 32, 33;,
    3;33, 31, 30;,
    3;34, 35, 36;,
    3;36, 37, 34;,
    3;35, 38, 39;,
    3;39, 36, 35;,
    3;38, 40, 41;,
    3;41, 39, 38;,
    3;40, 42, 43;,
    3;43, 41, 40;,
    3;44, 45, 46;,
    3;46, 47, 44;,
    3;45, 48, 49;,
    3;49, 46, 45;,
    3;48, 50, 51;,
    3;51, 49, 48;,
    3;50, 52, 53;,
    3;53, 51, 50;,
    3;54, 55, 56;,
    3;56, 57, 54;,
    3;55, 58, 59;,
    3;59, 56, 55;,
    3;58, 60, 61;,
    3;61, 59, 58;,
    3;60, 62, 63;,
    3;63, 61, 60;,
    3;64, 65, 66;,
    3;66, 67, 64;,
    3;65, 68, 69;,
    3;69, 66, 65;,
    3;68, 70, 71;,
    3;71, 69, 68;,
    3;70, 72, 73;,
    3;73, 71, 70;,
    3;74, 75, 76;,
    3;76, 77, 74;,
    3;75, 78, 79;,
    3;79, 76, 75;,
    3;78, 80, 81;,
    3;81, 79, 78;,
    3;80, 82, 83;,
    3;83, 81, 80;,
    3;84, 85, 86;,
    3;86, 87, 84;,
    3;85, 88, 89;,
    3;89, 86, 85;,
    3;88, 90, 91;,
    3;91, 89, 88;,
    3;90, 92, 93;,
    3;93, 91, 90;,
    3;94, 95, 96;,
    3;96, 97, 94;,
    3;95, 98, 99;,
    3;99, 96, 95;,
    3;98, 100, 101;,
    3;101, 99, 98;,
    3;100, 102, 103;,
    3;103, 101, 100;,
    3;104, 105, 106;,
    3;106, 107, 104;,
    3;105, 108, 109;,
    3;109, 106, 105;,
    3;108, 110, 111;,
    3;111, 109, 108;,
    3;110, 112, 113;,
    3;113, 111, 110;,
    3;114, 115, 116;,
    3;116, 117, 114;,
    3;115, 118, 119;,
    3;119, 116, 115;,
    3;118, 120, 121;,
    3;121, 119, 118;,
    3;120, 122, 123;,
    3;123, 121, 120;,
    3;124, 125, 126;,
    3;126, 127, 124;,
    3;128, 129, 130;,
    3;131, 130, 129;,
    3;132, 133, 134;,
    3;134, 135, 132;,
    3;136, 137, 138;,
    3;139, 138, 137;,
    3;140, 141, 142;,
    3;142, 143, 140;,
    3;144, 145, 146;,
    3;147, 146, 145;,
    3;148, 149, 150;,
    3;150, 151, 148;,
    3;152, 153, 154;,
    3;155, 154, 153;,
    3;156, 157, 158;,
    3;158, 159, 156;,
    3;160, 161, 162;,
    3;163, 162, 161;,
    3;164, 165, 166;,
    3;166, 167, 164;,
    3;168, 169, 170;,
    3;171, 170, 169;,
    3;172, 173, 174;,
    3;174, 175, 172;,
    3;176, 177, 178;,
    3;179, 178, 177;,
    3;180, 181, 182;,
    3;182, 183, 180;,
    3;184, 185, 186;,
    3;187, 186, 185;,
    3;188, 189, 190;,
    3;190, 191, 188;,
    3;192, 193, 194;,
    3;195, 194, 193;,
    3;196, 197, 198;,
    3;198, 199, 196;,
    3;200, 201, 202;,
    3;203, 202, 201;,
    3;204, 205, 206;,
    3;206, 207, 204;,
    3;208, 209, 210;,
    3;211, 210, 209;,
    3;212, 213, 214;,
    3;214, 215, 212;,
    3;216, 217, 218;,
    3;219, 218, 217;,
    3;220, 221, 222;,
    3;222, 223, 220;,
    3;224, 225, 226;,
    3;227, 226, 225;,
    3;228, 229, 230;,
    3;230, 231, 228;,
    3;232, 233, 234;,
    3;235, 234, 233;;
   }

   MeshTextureCoords {
    236;
    0.270267; 1.006141;,
    0.238821; 1.246168;,
    0.269627; 1.223475;,
    0.001917; 1.172123;,
    0.249777; 1.283948;,
    0.105917; 1.492047;,
    0.287354; 1.284604;,
    0.424125; 1.497601;,
    0.299622; 1.247230;,
    0.509305; 1.188592;,
    0.269627; 1.223475;,
    0.270267; 1.006141;,
    0.269040; 1.257085;,
    0.269627; 1.223475;,
    0.000411; 1.998234;,
    0.000411; 1.896237;,
    0.499201; 1.896237;,
    0.499201; 1.998234;,
    0.000411; 1.753266;,
    0.499201; 1.753266;,
    0.000411; 1.627130;,
    0.499201; 1.627130;,
    0.000411; 1.500993;,
    0.499201; 1.500993;,
    0.000411; 1.998234;,
    0.000411; 1.896237;,
    0.499201; 1.896237;,
    0.499201; 1.998234;,
    0.000411; 1.753266;,
    0.499201; 1.753266;,
    0.000411; 1.627130;,
    0.499201; 1.627130;,
    0.000411; 1.500993;,
    0.499201; 1.500993;,
    0.000411; 1.998234;,
    0.000411; 1.896237;,
    0.499201; 1.896237;,
    0.499201; 1.998234;,
    0.000411; 1.753266;,
    0.499201; 1.753266;,
    0.000411; 1.627130;,
    0.499201; 1.627130;,
    0.000411; 1.500993;,
    0.499201; 1.500993;,
    0.000411; 1.998234;,
    0.000411; 1.896237;,
    0.499201; 1.896237;,
    0.499201; 1.998234;,
    0.000411; 1.753266;,
    0.499201; 1.753266;,
    0.000411; 1.627130;,
    0.499201; 1.627130;,
    0.000411; 1.500993;,
    0.499201; 1.500993;,
    0.501720; 1.501781;,
    0.501720; 1.395356;,
    1.000510; 1.395356;,
    1.000510; 1.501781;,
    0.501720; 1.252386;,
    1.000510; 1.252386;,
    0.501720; 1.126249;,
    1.000510; 1.126250;,
    0.501720; 1.000113;,
    1.000510; 1.000113;,
    0.501720; 1.501781;,
    0.501720; 1.395356;,
    1.000510; 1.395356;,
    1.000510; 1.501781;,
    0.501720; 1.252386;,
    1.000510; 1.252386;,
    0.501720; 1.126249;,
    1.000510; 1.126250;,
    0.501720; 1.000113;,
    1.000510; 1.000113;,
    0.501720; 1.501781;,
    0.501720; 1.395356;,
    1.000510; 1.395356;,
    1.000510; 1.501781;,
    0.501720; 1.252386;,
    1.000510; 1.252386;,
    0.501720; 1.126249;,
    1.000510; 1.126250;,
    0.501720; 1.000113;,
    1.000510; 1.000113;,
    0.000411; 1.998234;,
    0.000411; 1.896237;,
    0.499201; 1.896237;,
    0.499201; 1.998234;,
    0.000411; 1.753266;,
    0.499201; 1.753266;,
    0.000411; 1.627130;,
    0.499201; 1.627130;,
    0.000411; 1.500993;,
    0.499201; 1.500993;,
    0.501720; 1.501781;,
    0.501720; 1.395356;,
    1.000510; 1.395356;,
    1.000510; 1.501781;,
    0.501720; 1.252386;,
    1.000510; 1.252386;,
    0.501720; 1.126249;,
    1.000510; 1.126250;,
    0.501720; 1.000113;,
    1.000510; 1.000113;,
    0.000411; 1.998234;,
    0.000411; 1.896237;,
    0.499201; 1.896237;,
    0.499201; 1.998234;,
    0.000411; 1.753266;,
    0.499201; 1.753266;,
    0.000411; 1.627130;,
    0.499201; 1.627130;,
    0.000411; 1.500993;,
    0.499201; 1.500993;,
    0.501720; 1.501781;,
    0.501720; 1.395356;,
    1.000510; 1.395356;,
    1.000510; 1.501781;,
    0.501720; 1.252386;,
    1.000510; 1.252386;,
    0.501720; 1.126249;,
    1.000510; 1.126250;,
    0.501720; 1.000113;,
    1.000510; 1.000113;,
    0.999980; 2.000020;,
    0.499999; 2.000020;,
    0.499990; 1.500006;,
    1.000020; 1.500043;,
    0.499999; 2.000020;,
    0.999980; 2.000020;,
    0.499990; 1.500006;,
    1.000020; 1.500043;,
    0.999980; 2.000020;,
    0.499999; 2.000020;,
    0.499990; 1.500006;,
    1.000020; 1.500043;,
    0.499999; 2.000020;,
    0.999980; 2.000020;,
    0.499990; 1.500006;,
    1.000020; 1.500043;,
    0.999980; 2.000020;,
    0.499999; 2.000020;,
    0.499990; 1.500006;,
    1.000020; 1.500043;,
    0.499999; 2.000020;,
    0.999980; 2.000020;,
    0.499990; 1.500006;,
    1.000020; 1.500043;,
    0.999980; 2.000020;,
    0.499999; 2.000020;,
    0.499990; 1.500006;,
    1.000020; 1.500043;,
    0.499999; 2.000020;,
    0.999980; 2.000020;,
    0.499990; 1.500006;,
    1.000020; 1.500043;,
    0.999980; 2.000020;,
    0.499999; 2.000020;,
    0.499990; 1.500006;,
    1.000020; 1.500043;,
    0.499999; 2.000020;,
    0.999980; 2.000020;,
    0.499990; 1.500006;,
    1.000020; 1.500043;,
    0.999980; 2.000020;,
    0.499999; 2.000020;,
    0.499990; 1.500006;,
    1.000020; 1.500043;,
    0.499999; 2.000020;,
    0.999980; 2.000020;,
    0.499990; 1.500006;,
    1.000020; 1.500043;,
    0.999980; 2.000020;,
    0.499999; 2.000020;,
    0.499990; 1.500006;,
    1.000020; 1.500043;,
    0.499999; 2.000020;,
    0.999980; 2.000020;,
    0.499990; 1.500006;,
    1.000020; 1.500043;,
    0.999980; 2.000020;,
    0.499999; 2.000020;,
    0.499990; 1.500006;,
    1.000020; 1.500043;,
    0.499999; 2.000020;,
    0.999980; 2.000020;,
    0.499990; 1.500006;,
    1.000020; 1.500043;,
    0.999980; 2.000020;,
    0.499999; 2.000020;,
    0.499990; 1.500006;,
    1.000020; 1.500043;,
    0.499999; 2.000020;,
    0.999980; 2.000020;,
    0.499990; 1.500006;,
    1.000020; 1.500043;,
    0.999980; 2.000020;,
    0.499999; 2.000020;,
    0.499990; 1.500006;,
    1.000020; 1.500043;,
    0.499999; 2.000020;,
    0.999980; 2.000020;,
    0.499990; 1.500006;,
    1.000020; 1.500043;,
    0.999980; 2.000020;,
    0.499999; 2.000020;,
    0.499990; 1.500006;,
    1.000020; 1.500043;,
    0.499999; 2.000020;,
    0.999980; 2.000020;,
    0.499990; 1.500006;,
    1.000020; 1.500043;,
    0.999980; 2.000020;,
    0.499999; 2.000020;,
    0.499990; 1.500006;,
    1.000020; 1.500043;,
    0.499999; 2.000020;,
    0.999980; 2.000020;,
    0.499990; 1.500006;,
    1.000020; 1.500043;,
    0.999980; 2.000020;,
    0.499999; 2.000020;,
    0.499990; 1.500006;,
    1.000020; 1.500043;,
    0.499999; 2.000020;,
    0.999980; 2.000020;,
    0.499990; 1.500006;,
    1.000020; 1.500043;,
    0.999980; 2.000020;,
    0.499999; 2.000020;,
    0.499990; 1.500006;,
    1.000020; 1.500043;,
    0.499999; 2.000020;,
    0.999980; 2.000020;,
    0.499990; 1.500006;,
    1.000020; 1.500043;;
   }

   MeshVertexColors {
    236;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    159;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material plant12 {
     1.000000; 1.000000; 1.000000; 1.000000;;
     124.800003;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "plant12.dds";
     }
    }

   }
  }
}
