;header
desc          = Cactus 05

;visualinfo
textured      = cactusv5_D.dds
effect        = effectbank\reloaded\entity_basic.fx
castshadow    = 0
transparency  = 1
cullmode      = 1

;orientation
model         = cactus05.X
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
scale         = 100
defaultstatic = 1
materialindex = 0
collisionmode = 59
collisionscaling = 120

;LOD System
disablebatch = 1
lod1distance = 2500
lod2distance = 5000

;statistics
strength      = 25
explodable    = 0
debrisshape   = 1

;ai
aiinit	  = appear1.lua
aimain	  = default.lua
aidestroy     = disappear1.lua

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

