;header
desc          = Palm 04

;visualinfo
textured      = palm04_D.dds
effect        = effectbank\reloaded\character_basic.fx
castshadow    = 0
transparency  = 1
cullmode      = 1

;orientation
model         = palm04.X
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 3
collisionmode = 59
collisionscaling = 100

;LOD System
disablebatch = 1
lod1distance = 7000
lod2distance = 10000

;statistics
strength      = 25
explodable    = 0
debrisshape   = 1

;ai
aiinit	  = appear1.lua
aimain	  = default.lua
aidestroy     = disappear1.lua

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0


playanimineditor = 1
