;header
desc          = Spruce 02 (Animated)

;visualinfo
textured      = spruce_D.dds
effect        = effectbank\reloaded\character_basic.fx
castshadow    = 0
transparency  = 1
cullmode      = 1

;orientation
model         = spruce02.X
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 3
collisionmode = 50
collisionscaling = 30
resetlimbmatrix = 1

;LOD System
disablebatch = 1
lod1distance = 2500
lod2distance = 3000

;statistics
strength      = 25
explodable    = 0
debrisshape   = 1

;ai
aiinit	  = appear1.lua
aimain	  = default.lua
aidestroy     = disappear1.lua

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;anim
animmax       = 1
anim0         = 0,399
playanimineditor = 1
