
;header

desc          = 1900's Grandfather clock

;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = meshbank\benge\scenery\furniture\grandfatherclock\grandfatherclock.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 0
materialindex = 4

;statistics

;visualinfo

textured      = texturebank\benge\scenery\furniture\grandfatherclock\grandfatherclock_D2.tga
castshadow    = 1

