
;header

desc          = English House
;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = english_house.x
offx          = 0
offy          = 
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
fixnewy       = 0
defaultheight = 0
defaultstatic = 1
materialindex = 4
collisionmode = 1

;visualinfo

textured      = english_house.dds
effect        = 
castshadow    = 0

