
;header

desc          = TubeTrain (End Section) Greenline
;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = meshbank\London\Subway\ATT_ES_ent.x
offx          = 0
offy          = -5
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 1
collisionmode = 1

;visualinfo

textured      = texturebank\London\Subway\Tube_Train_Greenline_D2.png
effect        = 
castshadow    = 0

