
;header

desc          = Old Wooden Kiosk Shop
;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = Meshbank\London\Subway\Kiosk_Shop.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 4
strength      = 0
collisionmode = 1
isimmobile    = 1

;visualinfo

textured      = texturebank\London\Subway\Subway_Kiosk_D2.png
effect        = 
castshadow    = 0

