
;header

desc          = Platform Lights (on)
;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = Meshbank\London\Subway\Fluorescent_Lights_Platform.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 0
strength      = 0
collisionmode = 1
isimmobile    = 1

;visualinfo

textured      = texturebank\London\Lighting\Fluorescent_Lights_1_D2.png
effect        = effectbank\illuminationent\illuminationent.fx
castshadow    = 0

