;header

desc          = TubeTrain Main Section (Glass)

;AI
aimain	      = default.fpi
aidestroy     = destroy\window.fpi

;Spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;Orientation
model         = meshbank\London\Subway\ATT_MS_glass.x
offx          = 0
offy          = -5
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
materialindex = 5

;Visualinfo
textured      = texturebank\London\Subway\Tube_Train_D2.png
effect        = effectbank\cubeent\cubeent.fx
transparency  = 2

;identity details
strength      = 10
isimmobile    = 1

;Decals
decalmax      = 1
decal0        = glass_shatter

;Animationinfo
animmax       = 0
