xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Sun Nov 22 22:59:53 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       264;
       -39.178551; 197.714996; 20.536449;,
       -50.240051; 197.714996; 20.536449;,
       -39.178551; 197.714996; -0.648449;,
       -50.240051; 197.714996; -20.536449;,
       39.782951; 197.714996; -0.648449;,
       50.844452; 197.714996; -20.536449;,
       39.782951; 197.714996; 20.536449;,
       50.844452; 197.714996; 20.536449;,
       50.844452; 120.856987; 20.536449;,
       50.844452; 197.714996; 20.536449;,
       50.844452; 120.856987; -20.536449;,
       50.844452; 197.714996; -20.536449;,
       -50.240051; 120.856987; 20.536449;,
       -50.240051; 120.856987; -20.536449;,
       -50.240051; 197.714996; 20.536449;,
       -50.240051; 197.714996; -20.536449;,
       -50.240051; 120.856987; -20.536449;,
       50.844452; 120.856987; -20.536449;,
       -50.240051; 197.714996; -20.536449;,
       50.844452; 197.714996; -20.536449;,
       -50.240051; 43.998783; 20.536449;,
       -39.178551; 43.998783; 20.536449;,
       -50.240051; 43.998783; -20.536449;,
       -39.178551; 43.998783; -0.648449;,
       50.844452; 43.998783; -20.536449;,
       39.782951; 43.998783; -0.648449;,
       50.844452; 43.998783; 20.536449;,
       39.782951; 43.998783; 20.536449;,
       50.844452; 43.998783; 20.536449;,
       50.844452; 43.998783; -20.536449;,
       -50.240051; 43.998783; -20.536449;,
       -50.240051; 43.998783; 20.536449;,
       50.844452; 43.998783; -20.536449;,
       -50.240051; 43.998783; -20.536449;,
       -39.178551; 43.998783; 20.536449;,
       -39.178551; 197.714996; 20.536449;,
       -39.178551; 43.998783; -0.648449;,
       -39.178551; 197.714996; -0.648449;,
       -39.178551; 43.998783; -0.648449;,
       -39.178551; 197.714996; -0.648449;,
       39.782951; 43.998783; -0.648449;,
       39.782951; 197.714996; -0.648449;,
       39.782951; 43.998783; -0.648449;,
       39.782951; 197.714996; -0.648449;,
       39.782951; 43.998783; 20.536449;,
       39.782951; 197.714996; 20.536449;,
       -39.178551; 43.998783; 20.536449;,
       -50.240051; 43.998783; 20.536449;,
       -39.178551; 197.714996; 20.536449;,
       -50.240051; 120.856987; 20.536449;,
       -50.240051; 197.714996; 20.536449;,
       50.844452; 43.998783; 20.536449;,
       39.782951; 43.998783; 20.536449;,
       50.844452; 120.856987; 20.536449;,
       39.782951; 197.714996; 20.536449;,
       50.844452; 197.714996; 20.536449;,
       37.120956; 39.051983; 19.055050;,
       37.120956; 44.741982; 19.055050;,
       50.730858; 39.051983; 19.145050;,
       50.730858; 44.741982; 19.145050;,
       50.730858; 39.051983; 19.145050;,
       50.730858; 44.741982; 19.145050;,
       50.870956; 39.051983; -1.744949;,
       50.880951; 44.741982; -2.774952;,
       37.260849; 39.051983; -1.824951;,
       37.270851; 44.741982; -2.864952;,
       37.120956; 39.051983; 19.055050;,
       37.120956; 44.741982; 19.055050;,
       37.120956; 34.675980; 19.055050;,
       50.730858; 34.675980; 19.145050;,
       50.730858; 34.675980; 19.145050;,
       50.830956; 33.140984; 3.805050;,
       37.220856; 33.140984; 3.715050;,
       37.120956; 34.675980; 19.055050;,
       37.120956; 28.511978; 19.055050;,
       50.730858; 28.511978; 19.145050;,
       50.730858; 28.511978; 19.145050;,
       50.820953; 28.511978; 5.925049;,
       37.201050; 28.511978; 5.835049;,
       37.120956; 28.511978; 19.055050;,
       37.120956; 23.411987; 19.055050;,
       50.730858; 23.411987; 19.145050;,
       37.120956; 17.255981; 19.055050;,
       50.730858; 17.255981; 19.145050;,
       50.730858; 23.411987; 19.145050;,
       50.820953; 22.174988; 6.675049;,
       37.201050; 22.174988; 6.585049;,
       37.120956; 23.411987; 19.055050;,
       50.730858; 17.255981; 19.145050;,
       50.790955; 17.255981; 10.735149;,
       50.780853; 17.255981; 11.345049;,
       37.181053; 17.255981; 10.635050;,
       37.120956; 17.255981; 19.055050;,
       37.171051; 17.255981; 11.265049;,
       37.120956; 15.633987; 19.055050;,
       50.730858; 15.633987; 19.145050;,
       50.730858; 15.633987; 19.145050;,
       50.780853; 15.633987; 11.345049;,
       37.171051; 15.633987; 11.265049;,
       37.120956; 15.633987; 19.055050;,
       37.120956; 2.225983; 19.055050;,
       37.120956; 7.954987; 19.055050;,
       50.730858; 2.225983; 19.145050;,
       50.730858; 7.954987; 19.145050;,
       50.730858; 2.225983; 19.145050;,
       50.730858; 7.954987; 19.145050;,
       50.780853; 2.225983; 11.345049;,
       50.790955; 7.954987; 9.635050;,
       37.171051; 2.225983; 11.265049;,
       37.181053; 7.954987; 9.545050;,
       37.120956; 2.225983; 19.055050;,
       37.120956; 7.954987; 19.055050;,
       37.120956; 13.291985; 19.055050;,
       50.730858; 13.291985; 19.145050;,
       50.730858; 13.291985; 19.145050;,
       50.790955; 13.030983; 9.874949;,
       37.181053; 13.030983; 9.785049;,
       37.120956; 13.291985; 19.055050;,
       37.120956; 0.000000; 19.055050;,
       50.730858; 0.000000; 19.145050;,
       50.730858; 0.000000; 19.145050;,
       50.750854; 0.000000; 15.775049;,
       37.141052; 0.000000; 15.685049;,
       37.120956; 0.000000; 19.055050;,
       50.870956; 39.051983; -1.744949;,
       50.880951; 44.741982; -2.774952;,
       37.260849; 39.051983; -1.824951;,
       37.270851; 44.741982; -2.864952;,
       50.830956; 33.140984; 3.805050;,
       37.220856; 33.140984; 3.715050;,
       50.820953; 28.511978; 5.925049;,
       37.201050; 28.511978; 5.835049;,
       50.820953; 22.174988; 6.675049;,
       37.201050; 22.174988; 6.585049;,
       50.790955; 17.255981; 10.735149;,
       37.181053; 17.255981; 10.635050;,
       37.141052; 0.000000; 15.685049;,
       37.120956; 0.000000; 19.055050;,
       50.750854; 0.000000; 15.775049;,
       50.730858; 0.000000; 19.145050;,
       37.171051; 17.255981; 11.265049;,
       50.780853; 17.255981; 11.345049;,
       37.181053; 17.255981; 10.635050;,
       50.790955; 17.255981; 10.735149;,
       50.780853; 15.633987; 11.345049;,
       50.780853; 17.255981; 11.345049;,
       37.171051; 15.633987; 11.265049;,
       37.171051; 17.255981; 11.265049;,
       50.780853; 2.225983; 11.345049;,
       50.790955; 7.954987; 9.635050;,
       37.171051; 2.225983; 11.265049;,
       37.181053; 7.954987; 9.545050;,
       50.790955; 13.030983; 9.874949;,
       37.181053; 13.030983; 9.785049;,
       50.750854; 0.000000; 15.775049;,
       37.141052; 0.000000; 15.685049;,
       50.880951; 44.741982; -2.774952;,
       50.730858; 44.741982; 19.145050;,
       37.270851; 44.741982; -2.864952;,
       37.120956; 44.741982; 19.055050;,
       -50.880951; 39.051983; 19.055050;,
       -50.880951; 44.741982; 19.055050;,
       -37.271149; 39.051983; 19.145050;,
       -37.271149; 44.741982; 19.145050;,
       -37.271149; 39.051983; 19.145050;,
       -37.271149; 44.741982; 19.145050;,
       -37.130951; 39.051983; -1.744949;,
       -37.120949; 44.741982; -2.774952;,
       -50.741051; 39.051983; -1.824951;,
       -50.731049; 44.741982; -2.864952;,
       -50.880951; 39.051983; 19.055050;,
       -50.880951; 44.741982; 19.055050;,
       -50.880951; 34.675980; 19.055050;,
       -37.271149; 34.675980; 19.145050;,
       -37.271149; 34.675980; 19.145050;,
       -37.171051; 33.140984; 3.805050;,
       -50.781151; 33.140984; 3.715050;,
       -50.880951; 34.675980; 19.055050;,
       -50.880951; 28.511978; 19.055050;,
       -37.271149; 28.511978; 19.145050;,
       -37.271149; 28.511978; 19.145050;,
       -37.181046; 28.511978; 5.925049;,
       -50.800850; 28.511978; 5.835049;,
       -50.880951; 28.511978; 19.055050;,
       -50.880951; 23.411987; 19.055050;,
       -37.271149; 23.411987; 19.145050;,
       -50.880951; 17.255981; 19.055050;,
       -37.271149; 17.255981; 19.145050;,
       -37.271149; 23.411987; 19.145050;,
       -37.181046; 22.174988; 6.675049;,
       -50.800850; 22.174988; 6.585049;,
       -50.880951; 23.411987; 19.055050;,
       -37.271149; 17.255981; 19.145050;,
       -37.211044; 17.255981; 10.735149;,
       -37.221046; 17.255981; 11.345049;,
       -50.820946; 17.255981; 10.635050;,
       -50.880951; 17.255981; 19.055050;,
       -50.830948; 17.255981; 11.265049;,
       -50.880951; 15.633987; 19.055050;,
       -37.271149; 15.633987; 19.145050;,
       -37.271149; 15.633987; 19.145050;,
       -37.221046; 15.633987; 11.345049;,
       -50.830948; 15.633987; 11.265049;,
       -50.880951; 15.633987; 19.055050;,
       -50.880951; 2.225983; 19.055050;,
       -50.880951; 7.954987; 19.055050;,
       -37.271149; 2.225983; 19.145050;,
       -37.271149; 7.954987; 19.145050;,
       -37.271149; 2.225983; 19.145050;,
       -37.271149; 7.954987; 19.145050;,
       -37.221046; 2.225983; 11.345049;,
       -37.211044; 7.954987; 9.635050;,
       -50.830948; 2.225983; 11.265049;,
       -50.820946; 7.954987; 9.545050;,
       -50.880951; 2.225983; 19.055050;,
       -50.880951; 7.954987; 19.055050;,
       -50.880951; 13.291985; 19.055050;,
       -37.271149; 13.291985; 19.145050;,
       -37.271149; 13.291985; 19.145050;,
       -37.211044; 13.030983; 9.874949;,
       -50.820946; 13.030983; 9.785049;,
       -50.880951; 13.291985; 19.055050;,
       -50.880951; 0.000000; 19.055050;,
       -37.271149; 0.000000; 19.145050;,
       -37.271149; 0.000000; 19.145050;,
       -37.251045; 0.000000; 15.775049;,
       -50.860947; 0.000000; 15.685049;,
       -50.880951; 0.000000; 19.055050;,
       -37.130951; 39.051983; -1.744949;,
       -37.120949; 44.741982; -2.774952;,
       -50.741051; 39.051983; -1.824951;,
       -50.731049; 44.741982; -2.864952;,
       -37.171051; 33.140984; 3.805050;,
       -50.781151; 33.140984; 3.715050;,
       -37.181046; 28.511978; 5.925049;,
       -50.800850; 28.511978; 5.835049;,
       -37.181046; 22.174988; 6.675049;,
       -50.800850; 22.174988; 6.585049;,
       -37.211044; 17.255981; 10.735149;,
       -50.820946; 17.255981; 10.635050;,
       -50.860947; 0.000000; 15.685049;,
       -50.880951; 0.000000; 19.055050;,
       -37.251045; 0.000000; 15.775049;,
       -37.271149; 0.000000; 19.145050;,
       -50.830948; 17.255981; 11.265049;,
       -37.221046; 17.255981; 11.345049;,
       -50.820946; 17.255981; 10.635050;,
       -37.211044; 17.255981; 10.735149;,
       -37.221046; 15.633987; 11.345049;,
       -37.221046; 17.255981; 11.345049;,
       -50.830948; 15.633987; 11.265049;,
       -50.830948; 17.255981; 11.265049;,
       -37.221046; 2.225983; 11.345049;,
       -37.211044; 7.954987; 9.635050;,
       -50.830948; 2.225983; 11.265049;,
       -50.820946; 7.954987; 9.545050;,
       -37.211044; 13.030983; 9.874949;,
       -50.820946; 13.030983; 9.785049;,
       -37.251045; 0.000000; 15.775049;,
       -50.860947; 0.000000; 15.685049;,
       -37.120949; 44.741982; -2.774952;,
       -37.271149; 44.741982; 19.145050;,
       -50.731049; 44.741982; -2.864952;,
       -50.880951; 44.741982; 19.055050;;
       212;
       3;2, 1, 0;,
       3;2, 3, 1;,
       3;4, 3, 2;,
       3;4, 5, 3;,
       3;6, 5, 4;,
       3;6, 7, 5;,
       3;10, 9, 8;,
       3;10, 11, 9;,
       3;14, 13, 12;,
       3;14, 15, 13;,
       3;18, 17, 16;,
       3;18, 19, 17;,
       3;22, 21, 20;,
       3;22, 23, 21;,
       3;24, 23, 22;,
       3;24, 25, 23;,
       3;26, 25, 24;,
       3;26, 27, 25;,
       3;29, 8, 28;,
       3;29, 10, 8;,
       3;30, 12, 13;,
       3;30, 31, 12;,
       3;32, 16, 17;,
       3;32, 33, 16;,
       3;36, 35, 34;,
       3;36, 37, 35;,
       3;40, 39, 38;,
       3;40, 41, 39;,
       3;44, 43, 42;,
       3;44, 45, 43;,
       3;48, 47, 46;,
       3;48, 49, 47;,
       3;50, 49, 48;,
       3;53, 52, 51;,
       3;53, 54, 52;,
       3;55, 54, 53;,
       3;58, 57, 56;,
       3;58, 59, 57;,
       3;62, 61, 60;,
       3;62, 63, 61;,
       3;66, 65, 64;,
       3;66, 67, 65;,
       3;69, 56, 68;,
       3;69, 58, 56;,
       3;71, 60, 70;,
       3;71, 62, 60;,
       3;73, 64, 72;,
       3;73, 66, 64;,
       3;75, 68, 74;,
       3;75, 69, 68;,
       3;77, 70, 76;,
       3;77, 71, 70;,
       3;79, 72, 78;,
       3;79, 73, 72;,
       3;81, 74, 80;,
       3;81, 75, 74;,
       3;82, 81, 80;,
       3;82, 83, 81;,
       3;85, 76, 84;,
       3;85, 77, 76;,
       3;87, 78, 86;,
       3;87, 79, 78;,
       3;88, 85, 84;,
       3;88, 89, 85;,
       3;90, 89, 88;,
       3;91, 87, 86;,
       3;91, 92, 87;,
       3;93, 92, 91;,
       3;95, 82, 94;,
       3;95, 83, 82;,
       3;97, 88, 96;,
       3;97, 90, 88;,
       3;99, 93, 98;,
       3;99, 92, 93;,
       3;102, 101, 100;,
       3;102, 103, 101;,
       3;106, 105, 104;,
       3;106, 107, 105;,
       3;110, 109, 108;,
       3;110, 111, 109;,
       3;113, 94, 112;,
       3;113, 95, 94;,
       3;101, 113, 112;,
       3;101, 103, 113;,
       3;115, 96, 114;,
       3;115, 97, 96;,
       3;105, 115, 114;,
       3;105, 107, 115;,
       3;117, 98, 116;,
       3;117, 99, 98;,
       3;109, 117, 116;,
       3;109, 111, 117;,
       3;119, 100, 118;,
       3;119, 102, 100;,
       3;121, 104, 120;,
       3;121, 106, 104;,
       3;123, 108, 122;,
       3;123, 110, 108;,
       3;126, 125, 124;,
       3;126, 127, 125;,
       3;129, 124, 128;,
       3;129, 126, 124;,
       3;131, 128, 130;,
       3;131, 129, 128;,
       3;133, 130, 132;,
       3;133, 131, 130;,
       3;134, 133, 132;,
       3;134, 135, 133;,
       3;138, 137, 136;,
       3;138, 139, 137;,
       3;142, 141, 140;,
       3;142, 143, 141;,
       3;146, 145, 144;,
       3;146, 147, 145;,
       3;150, 149, 148;,
       3;150, 151, 149;,
       3;153, 144, 152;,
       3;153, 146, 144;,
       3;149, 153, 152;,
       3;149, 151, 153;,
       3;155, 148, 154;,
       3;155, 150, 148;,
       3;158, 157, 156;,
       3;158, 159, 157;,
       3;162, 161, 160;,
       3;162, 163, 161;,
       3;166, 165, 164;,
       3;166, 167, 165;,
       3;170, 169, 168;,
       3;170, 171, 169;,
       3;173, 160, 172;,
       3;173, 162, 160;,
       3;175, 164, 174;,
       3;175, 166, 164;,
       3;177, 168, 176;,
       3;177, 170, 168;,
       3;179, 172, 178;,
       3;179, 173, 172;,
       3;181, 174, 180;,
       3;181, 175, 174;,
       3;183, 176, 182;,
       3;183, 177, 176;,
       3;185, 178, 184;,
       3;185, 179, 178;,
       3;186, 185, 184;,
       3;186, 187, 185;,
       3;189, 180, 188;,
       3;189, 181, 180;,
       3;191, 182, 190;,
       3;191, 183, 182;,
       3;192, 189, 188;,
       3;192, 193, 189;,
       3;194, 193, 192;,
       3;195, 191, 190;,
       3;195, 196, 191;,
       3;197, 196, 195;,
       3;199, 186, 198;,
       3;199, 187, 186;,
       3;201, 192, 200;,
       3;201, 194, 192;,
       3;203, 197, 202;,
       3;203, 196, 197;,
       3;206, 205, 204;,
       3;206, 207, 205;,
       3;210, 209, 208;,
       3;210, 211, 209;,
       3;214, 213, 212;,
       3;214, 215, 213;,
       3;217, 198, 216;,
       3;217, 199, 198;,
       3;205, 217, 216;,
       3;205, 207, 217;,
       3;219, 200, 218;,
       3;219, 201, 200;,
       3;209, 219, 218;,
       3;209, 211, 219;,
       3;221, 202, 220;,
       3;221, 203, 202;,
       3;213, 221, 220;,
       3;213, 215, 221;,
       3;223, 204, 222;,
       3;223, 206, 204;,
       3;225, 208, 224;,
       3;225, 210, 208;,
       3;227, 212, 226;,
       3;227, 214, 212;,
       3;230, 229, 228;,
       3;230, 231, 229;,
       3;233, 228, 232;,
       3;233, 230, 228;,
       3;235, 232, 234;,
       3;235, 233, 232;,
       3;237, 234, 236;,
       3;237, 235, 234;,
       3;238, 237, 236;,
       3;238, 239, 237;,
       3;242, 241, 240;,
       3;242, 243, 241;,
       3;246, 245, 244;,
       3;246, 247, 245;,
       3;250, 249, 248;,
       3;250, 251, 249;,
       3;254, 253, 252;,
       3;254, 255, 253;,
       3;257, 248, 256;,
       3;257, 250, 248;,
       3;253, 257, 256;,
       3;253, 255, 257;,
       3;259, 252, 258;,
       3;259, 254, 252;,
       3;262, 261, 260;,
       3;262, 263, 261;;

      MeshNormals {
       264;
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -0.006613; 0.000000; 0.999978;,
       -0.006613; 0.000000; 0.999978;,
       -0.006613; 0.000000; 0.999978;,
       -0.006613; 0.000000; 0.999978;,
       0.999978; -0.000157; 0.006646;,
       0.999977; -0.000258; 0.006777;,
       0.999977; -0.000329; 0.006753;,
       0.999977; -0.000517; 0.006847;,
       -0.999978; 0.000380; -0.006657;,
       -0.999977; 0.000267; -0.006769;,
       -0.999977; 0.000178; -0.006746;,
       -0.999977; 0.000000; -0.006838;,
       -0.006613; 0.000000; 0.999978;,
       -0.006613; 0.000000; 0.999978;,
       0.999978; 0.000264; 0.006595;,
       0.999978; 0.000107; 0.006559;,
       -0.999979; 0.000703; -0.006381;,
       -0.999978; 0.000202; -0.006595;,
       -0.006613; 0.000000; 0.999978;,
       -0.006613; 0.000000; 0.999978;,
       0.999976; 0.000269; 0.006952;,
       0.999977; 0.000533; 0.006692;,
       -0.999981; 0.000251; -0.006155;,
       -0.999981; 0.000501; -0.006210;,
       -0.006613; 0.000000; 0.999978;,
       -0.006613; 0.000000; 0.999978;,
       -0.006613; 0.000000; 0.999978;,
       -0.006613; 0.000000; 0.999978;,
       0.999974; 0.000000; 0.007225;,
       0.999975; 0.000152; 0.007103;,
       -0.999980; -0.000941; -0.006329;,
       -0.999979; -0.000470; -0.006464;,
       0.970109; -0.242581; 0.006594;,
       0.707018; -0.707178; 0.005052;,
       0.707092; -0.707107; 0.004532;,
       -0.894609; 0.446809; -0.006015;,
       -0.894407; 0.447214; -0.006068;,
       -0.894409; 0.447214; -0.005752;,
       -0.006613; 0.000000; 0.999978;,
       -0.006613; 0.000000; 0.999978;,
       0.999979; 0.000087; 0.006434;,
       0.999979; 0.000087; 0.006410;,
       -0.999979; -0.000053; -0.006446;,
       -0.999979; 0.000000; -0.006430;,
       -0.006613; 0.000000; 0.999978;,
       -0.006613; 0.000000; 0.999978;,
       -0.006613; 0.000000; 0.999978;,
       -0.006613; 0.000000; 0.999978;,
       0.999980; -0.000240; 0.006251;,
       0.999980; -0.000044; 0.006383;,
       0.999980; -0.000199; 0.006379;,
       0.999980; -0.000088; 0.006319;,
       -0.999980; 0.000484; -0.006275;,
       -0.999980; 0.000031; -0.006390;,
       -0.999979; -0.000062; -0.006393;,
       -0.999980; 0.000000; -0.006319;,
       -0.006613; 0.000000; 0.999978;,
       -0.006613; 0.000000; 0.999978;,
       0.999979; 0.000000; 0.006483;,
       0.999979; -0.000010; 0.006424;,
       -0.999979; 0.000074; -0.006485;,
       -0.999979; 0.000037; -0.006430;,
       -0.006613; 0.000000; 0.999978;,
       -0.006613; 0.000000; 0.999978;,
       0.999982; 0.000000; 0.005934;,
       0.999981; -0.000360; 0.006172;,
       -0.999981; 0.001636; -0.005963;,
       -0.999981; 0.000818; -0.006197;,
       0.005152; -0.534923; -0.844885;,
       0.006144; -0.178969; -0.983836;,
       0.005733; -0.360289; -0.932823;,
       0.006505; -0.179806; -0.983681;,
       0.005680; -0.511735; -0.859125;,
       0.005100; -0.601918; -0.798541;,
       0.006447; -0.219514; -0.975588;,
       0.006261; -0.320223; -0.947322;,
       0.006076; -0.393029; -0.919506;,
       0.006227; -0.392746; -0.919626;,
       0.005387; -0.636097; -0.771590;,
       0.005678; -0.635622; -0.771979;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.005748; 0.338609; -0.940910;,
       0.005878; 0.000000; -0.999983;,
       0.005793; 0.169763; -0.985468;,
       0.005878; 0.000000; -0.999983;,
       0.004041; -0.744800; -0.667276;,
       0.006383; -0.121515; -0.992569;,
       0.005249; -0.526919; -0.849899;,
       0.006563; -0.121908; -0.992520;,
       0.006347; 0.277003; -0.960848;,
       0.006185; 0.277699; -0.960648;,
       0.002969; -0.893544; -0.448967;,
       0.002806; -0.893340; -0.449373;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       -0.006613; 0.000000; 0.999978;,
       -0.006613; 0.000000; 0.999978;,
       -0.006613; 0.000000; 0.999978;,
       -0.006613; 0.000000; 0.999978;,
       0.999978; -0.000161; 0.006649;,
       0.999977; -0.000259; 0.006782;,
       0.999977; -0.000333; 0.006758;,
       0.999976; -0.000517; 0.006852;,
       -0.999978; 0.000387; -0.006656;,
       -0.999977; 0.000267; -0.006769;,
       -0.999977; 0.000178; -0.006746;,
       -0.999977; 0.000000; -0.006838;,
       -0.006613; 0.000000; 0.999978;,
       -0.006613; 0.000000; 0.999978;,
       0.999978; 0.000264; 0.006595;,
       0.999978; 0.000103; 0.006561;,
       -0.999979; 0.000703; -0.006378;,
       -0.999978; 0.000209; -0.006591;,
       -0.006613; 0.000000; 0.999978;,
       -0.006613; 0.000000; 0.999978;,
       0.999976; 0.000269; 0.006952;,
       0.999977; 0.000533; 0.006692;,
       -0.999981; 0.000243; -0.006156;,
       -0.999981; 0.000494; -0.006208;,
       -0.006613; 0.000000; 0.999978;,
       -0.006613; 0.000000; 0.999978;,
       -0.006613; 0.000000; 0.999978;,
       -0.006613; 0.000000; 0.999978;,
       0.999974; 0.000000; 0.007225;,
       0.999975; 0.000152; 0.007103;,
       -0.999980; -0.000932; -0.006331;,
       -0.999979; -0.000466; -0.006462;,
       0.970109; -0.242581; 0.006601;,
       0.707018; -0.707177; 0.005053;,
       0.707092; -0.707107; 0.004542;,
       -0.894606; 0.446816; -0.006012;,
       -0.894407; 0.447214; -0.006058;,
       -0.894409; 0.447214; -0.005741;,
       -0.006613; 0.000000; 0.999978;,
       -0.006613; 0.000000; 0.999978;,
       0.999979; 0.000072; 0.006443;,
       0.999979; 0.000072; 0.006423;,
       -0.999979; -0.000055; -0.006435;,
       -0.999979; 0.000000; -0.006419;,
       -0.006613; 0.000000; 0.999978;,
       -0.006613; 0.000000; 0.999978;,
       -0.006613; 0.000000; 0.999978;,
       -0.006613; 0.000000; 0.999978;,
       0.999980; -0.000231; 0.006271;,
       0.999980; -0.000040; 0.006387;,
       0.999980; -0.000184; 0.006389;,
       0.999980; -0.000079; 0.006320;,
       -0.999980; 0.000503; -0.006258;,
       -0.999980; 0.000031; -0.006380;,
       -0.999980; -0.000060; -0.006382;,
       -0.999980; 0.000000; -0.006310;,
       -0.006613; 0.000000; 0.999978;,
       -0.006613; 0.000000; 0.999978;,
       0.999979; 0.000000; 0.006484;,
       0.999979; -0.000021; 0.006428;,
       -0.999979; 0.000071; -0.006475;,
       -0.999979; 0.000035; -0.006420;,
       -0.006613; 0.000000; 0.999978;,
       -0.006613; 0.000000; 0.999978;,
       0.999982; 0.000000; 0.005965;,
       0.999981; -0.000347; 0.006194;,
       -0.999981; 0.001690; -0.005936;,
       -0.999981; 0.000845; -0.006177;,
       0.005152; -0.534923; -0.844885;,
       0.006144; -0.178969; -0.983836;,
       0.005733; -0.360289; -0.932823;,
       0.006505; -0.179806; -0.983681;,
       0.005680; -0.511735; -0.859125;,
       0.005100; -0.601918; -0.798541;,
       0.006447; -0.219514; -0.975588;,
       0.006261; -0.320223; -0.947322;,
       0.006076; -0.393029; -0.919506;,
       0.006227; -0.392746; -0.919626;,
       0.005387; -0.636097; -0.771590;,
       0.005678; -0.635622; -0.771979;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.005748; 0.338609; -0.940910;,
       0.005878; 0.000000; -0.999983;,
       0.005793; 0.169763; -0.985468;,
       0.005878; 0.000000; -0.999983;,
       0.004041; -0.744800; -0.667276;,
       0.006383; -0.121515; -0.992569;,
       0.005249; -0.526919; -0.849899;,
       0.006563; -0.121908; -0.992520;,
       0.006347; 0.277003; -0.960848;,
       0.006185; 0.277699; -0.960648;,
       0.002969; -0.893544; -0.448967;,
       0.002806; -0.893340; -0.449373;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;;
       212;
       3;2, 1, 0;,
       3;2, 3, 1;,
       3;4, 3, 2;,
       3;4, 5, 3;,
       3;6, 5, 4;,
       3;6, 7, 5;,
       3;10, 9, 8;,
       3;10, 11, 9;,
       3;14, 13, 12;,
       3;14, 15, 13;,
       3;18, 17, 16;,
       3;18, 19, 17;,
       3;22, 21, 20;,
       3;22, 23, 21;,
       3;24, 23, 22;,
       3;24, 25, 23;,
       3;26, 25, 24;,
       3;26, 27, 25;,
       3;29, 8, 28;,
       3;29, 10, 8;,
       3;30, 12, 13;,
       3;30, 31, 12;,
       3;32, 16, 17;,
       3;32, 33, 16;,
       3;36, 35, 34;,
       3;36, 37, 35;,
       3;40, 39, 38;,
       3;40, 41, 39;,
       3;44, 43, 42;,
       3;44, 45, 43;,
       3;48, 47, 46;,
       3;48, 49, 47;,
       3;50, 49, 48;,
       3;53, 52, 51;,
       3;53, 54, 52;,
       3;55, 54, 53;,
       3;58, 57, 56;,
       3;58, 59, 57;,
       3;62, 61, 60;,
       3;62, 63, 61;,
       3;66, 65, 64;,
       3;66, 67, 65;,
       3;69, 56, 68;,
       3;69, 58, 56;,
       3;71, 60, 70;,
       3;71, 62, 60;,
       3;73, 64, 72;,
       3;73, 66, 64;,
       3;75, 68, 74;,
       3;75, 69, 68;,
       3;77, 70, 76;,
       3;77, 71, 70;,
       3;79, 72, 78;,
       3;79, 73, 72;,
       3;81, 74, 80;,
       3;81, 75, 74;,
       3;82, 81, 80;,
       3;82, 83, 81;,
       3;85, 76, 84;,
       3;85, 77, 76;,
       3;87, 78, 86;,
       3;87, 79, 78;,
       3;88, 85, 84;,
       3;88, 89, 85;,
       3;90, 89, 88;,
       3;91, 87, 86;,
       3;91, 92, 87;,
       3;93, 92, 91;,
       3;95, 82, 94;,
       3;95, 83, 82;,
       3;97, 88, 96;,
       3;97, 90, 88;,
       3;99, 93, 98;,
       3;99, 92, 93;,
       3;102, 101, 100;,
       3;102, 103, 101;,
       3;106, 105, 104;,
       3;106, 107, 105;,
       3;110, 109, 108;,
       3;110, 111, 109;,
       3;113, 94, 112;,
       3;113, 95, 94;,
       3;101, 113, 112;,
       3;101, 103, 113;,
       3;115, 96, 114;,
       3;115, 97, 96;,
       3;105, 115, 114;,
       3;105, 107, 115;,
       3;117, 98, 116;,
       3;117, 99, 98;,
       3;109, 117, 116;,
       3;109, 111, 117;,
       3;119, 100, 118;,
       3;119, 102, 100;,
       3;121, 104, 120;,
       3;121, 106, 104;,
       3;123, 108, 122;,
       3;123, 110, 108;,
       3;126, 125, 124;,
       3;126, 127, 125;,
       3;129, 124, 128;,
       3;129, 126, 124;,
       3;131, 128, 130;,
       3;131, 129, 128;,
       3;133, 130, 132;,
       3;133, 131, 130;,
       3;134, 133, 132;,
       3;134, 135, 133;,
       3;138, 137, 136;,
       3;138, 139, 137;,
       3;142, 141, 140;,
       3;142, 143, 141;,
       3;146, 145, 144;,
       3;146, 147, 145;,
       3;150, 149, 148;,
       3;150, 151, 149;,
       3;153, 144, 152;,
       3;153, 146, 144;,
       3;149, 153, 152;,
       3;149, 151, 153;,
       3;155, 148, 154;,
       3;155, 150, 148;,
       3;158, 157, 156;,
       3;158, 159, 157;,
       3;162, 161, 160;,
       3;162, 163, 161;,
       3;166, 165, 164;,
       3;166, 167, 165;,
       3;170, 169, 168;,
       3;170, 171, 169;,
       3;173, 160, 172;,
       3;173, 162, 160;,
       3;175, 164, 174;,
       3;175, 166, 164;,
       3;177, 168, 176;,
       3;177, 170, 168;,
       3;179, 172, 178;,
       3;179, 173, 172;,
       3;181, 174, 180;,
       3;181, 175, 174;,
       3;183, 176, 182;,
       3;183, 177, 176;,
       3;185, 178, 184;,
       3;185, 179, 178;,
       3;186, 185, 184;,
       3;186, 187, 185;,
       3;189, 180, 188;,
       3;189, 181, 180;,
       3;191, 182, 190;,
       3;191, 183, 182;,
       3;192, 189, 188;,
       3;192, 193, 189;,
       3;194, 193, 192;,
       3;195, 191, 190;,
       3;195, 196, 191;,
       3;197, 196, 195;,
       3;199, 186, 198;,
       3;199, 187, 186;,
       3;201, 192, 200;,
       3;201, 194, 192;,
       3;203, 197, 202;,
       3;203, 196, 197;,
       3;206, 205, 204;,
       3;206, 207, 205;,
       3;210, 209, 208;,
       3;210, 211, 209;,
       3;214, 213, 212;,
       3;214, 215, 213;,
       3;217, 198, 216;,
       3;217, 199, 198;,
       3;205, 217, 216;,
       3;205, 207, 217;,
       3;219, 200, 218;,
       3;219, 201, 200;,
       3;209, 219, 218;,
       3;209, 211, 219;,
       3;221, 202, 220;,
       3;221, 203, 202;,
       3;213, 221, 220;,
       3;213, 215, 221;,
       3;223, 204, 222;,
       3;223, 206, 204;,
       3;225, 208, 224;,
       3;225, 210, 208;,
       3;227, 212, 226;,
       3;227, 214, 212;,
       3;230, 229, 228;,
       3;230, 231, 229;,
       3;233, 228, 232;,
       3;233, 230, 228;,
       3;235, 232, 234;,
       3;235, 233, 232;,
       3;237, 234, 236;,
       3;237, 235, 234;,
       3;238, 237, 236;,
       3;238, 239, 237;,
       3;242, 241, 240;,
       3;242, 243, 241;,
       3;246, 245, 244;,
       3;246, 247, 245;,
       3;250, 249, 248;,
       3;250, 251, 249;,
       3;254, 253, 252;,
       3;254, 255, 253;,
       3;257, 248, 256;,
       3;257, 250, 248;,
       3;253, 257, 256;,
       3;253, 255, 257;,
       3;259, 252, 258;,
       3;259, 254, 252;,
       3;262, 261, 260;,
       3;262, 263, 261;;
      }

      MeshTextureCoords {
       264;
       0.196576; 0.336514;,
       0.160636; 0.336514;,
       0.196576; 0.405345;,
       0.160636; 0.469962;,
       0.453126; 0.405345;,
       0.489065; 0.469962;,
       0.453126; 0.336514;,
       0.489065; 0.336514;,
       0.361438; 0.317306;,
       0.361438; 0.067590;,
       0.494886; 0.317306;,
       0.494886; 0.067590;,
       0.300716; 0.321212;,
       0.167269; 0.321212;,
       0.300716; 0.071497;,
       0.167269; 0.071497;,
       0.162414; 0.321712;,
       0.499767; 0.321712;,
       0.162414; 0.071997;,
       0.499767; 0.071997;,
       0.499232; 0.332339;,
       0.463292; 0.332339;,
       0.499232; 0.465787;,
       0.463292; 0.401170;,
       0.170803; 0.465787;,
       0.206742; 0.401170;,
       0.170803; 0.332339;,
       0.206742; 0.332339;,
       0.361438; 0.567022;,
       0.494886; 0.567022;,
       0.167269; 0.570928;,
       0.300716; 0.570928;,
       0.499767; 0.571429;,
       0.162414; 0.571429;,
       0.338318; 0.538455;,
       0.338318; 0.068990;,
       0.266734; 0.538455;,
       0.266734; 0.068990;,
       0.469183; 0.538455;,
       0.469183; 0.068990;,
       0.202372; 0.538455;,
       0.202372; 0.068990;,
       0.488203; 0.538455;,
       0.488203; 0.068990;,
       0.416620; 0.538455;,
       0.416620; 0.068990;,
       0.378060; 0.538455;,
       0.415437; 0.538455;,
       0.378060; 0.068990;,
       0.415437; 0.303722;,
       0.415437; 0.068990;,
       0.339501; 0.538455;,
       0.376878; 0.538455;,
       0.339501; 0.303722;,
       0.376878; 0.068990;,
       0.339501; 0.068990;,
       0.388781; 0.192809;,
       0.388781; 0.149973;,
       0.239972; 0.192809;,
       0.239972; 0.149973;,
       0.481936; 0.624555;,
       0.481936; 0.612373;,
       0.437527; 0.624555;,
       0.435328; 0.612373;,
       0.437943; 0.627786;,
       0.435744; 0.615604;,
       0.482335; 0.627786;,
       0.482335; 0.615604;,
       0.388781; 0.225752;,
       0.239972; 0.225752;,
       0.481936; 0.633924;,
       0.449327; 0.637211;,
       0.449726; 0.640442;,
       0.482335; 0.637155;,
       0.388781; 0.272157;,
       0.239972; 0.272157;,
       0.481936; 0.647123;,
       0.453840; 0.647123;,
       0.454239; 0.650356;,
       0.482335; 0.650356;,
       0.388781; 0.310551;,
       0.239972; 0.310551;,
       0.388781; 0.356895;,
       0.239972; 0.356895;,
       0.481936; 0.658043;,
       0.455415; 0.660692;,
       0.455831; 0.663924;,
       0.482335; 0.661275;,
       0.481936; 0.671223;,
       0.464047; 0.671223;,
       0.465360; 0.671223;,
       0.464447; 0.674455;,
       0.482335; 0.674455;,
       0.465776; 0.674455;,
       0.388781; 0.369106;,
       0.239972; 0.369106;,
       0.481936; 0.674697;,
       0.465360; 0.674697;,
       0.465776; 0.677929;,
       0.482335; 0.677929;,
       0.388781; 0.470045;,
       0.388781; 0.426915;,
       0.239972; 0.470045;,
       0.239972; 0.426915;,
       0.481936; 0.703405;,
       0.481936; 0.691137;,
       0.465360; 0.703405;,
       0.461717; 0.691137;,
       0.465776; 0.706637;,
       0.462116; 0.694370;,
       0.482335; 0.706637;,
       0.482335; 0.694370;,
       0.388781; 0.386737;,
       0.239972; 0.386737;,
       0.481936; 0.679710;,
       0.462226; 0.680270;,
       0.462625; 0.683502;,
       0.482335; 0.682943;,
       0.388781; 0.486802;,
       0.239972; 0.486802;,
       0.481936; 0.708173;,
       0.474780; 0.708173;,
       0.475179; 0.711404;,
       0.482335; 0.711404;,
       0.444582; 0.622318;,
       0.444394; 0.590612;,
       0.486155; 0.622318;,
       0.486155; 0.593346;,
       0.444582; 0.638762;,
       0.486155; 0.638762;,
       0.445307; 0.649512;,
       0.486155; 0.649512;,
       0.445307; 0.673513;,
       0.486155; 0.673513;,
       0.445307; 0.707033;,
       0.486155; 0.707033;,
       0.240192; 0.489437;,
       0.239972; 0.514808;,
       0.389000; 0.490115;,
       0.388781; 0.515485;,
       0.340851; 0.363818;,
       0.339977; 0.466276;,
       0.347740; 0.363893;,
       0.346645; 0.466352;,
       0.445307; 0.713126;,
       0.445307; 0.707033;,
       0.486155; 0.713126;,
       0.486155; 0.707033;,
       0.445307; 0.760683;,
       0.445307; 0.739158;,
       0.486155; 0.760683;,
       0.486155; 0.739158;,
       0.445307; 0.722910;,
       0.486155; 0.722910;,
       0.445307; 0.769049;,
       0.486155; 0.769049;,
       0.399620; 0.342883;,
       0.397979; 0.177863;,
       0.250809; 0.343561;,
       0.249170; 0.178541;,
       0.391300; 0.204293;,
       0.391300; 0.161457;,
       0.242491; 0.204293;,
       0.242491; 0.161457;,
       0.481936; 0.624555;,
       0.481936; 0.612373;,
       0.437527; 0.624555;,
       0.435328; 0.612373;,
       0.437943; 0.627786;,
       0.435744; 0.615604;,
       0.482335; 0.627786;,
       0.482335; 0.615604;,
       0.391300; 0.237237;,
       0.242491; 0.237237;,
       0.481936; 0.633924;,
       0.449327; 0.637211;,
       0.449726; 0.640442;,
       0.482335; 0.637155;,
       0.391300; 0.283641;,
       0.242491; 0.283641;,
       0.481936; 0.647123;,
       0.453840; 0.647123;,
       0.454239; 0.650356;,
       0.482335; 0.650356;,
       0.391300; 0.322035;,
       0.242491; 0.322035;,
       0.391300; 0.368379;,
       0.242491; 0.368379;,
       0.481936; 0.658043;,
       0.455415; 0.660692;,
       0.455831; 0.663924;,
       0.482335; 0.661275;,
       0.481936; 0.671223;,
       0.464047; 0.671223;,
       0.465360; 0.671223;,
       0.464447; 0.674455;,
       0.482335; 0.674455;,
       0.465776; 0.674455;,
       0.391300; 0.380590;,
       0.242491; 0.380590;,
       0.481936; 0.674697;,
       0.465360; 0.674697;,
       0.465776; 0.677929;,
       0.482335; 0.677929;,
       0.391300; 0.481529;,
       0.391300; 0.438399;,
       0.242491; 0.481529;,
       0.242491; 0.438399;,
       0.481936; 0.703405;,
       0.481936; 0.691137;,
       0.465360; 0.703405;,
       0.461717; 0.691137;,
       0.465776; 0.706637;,
       0.462116; 0.694370;,
       0.482335; 0.706637;,
       0.482335; 0.694370;,
       0.391300; 0.398221;,
       0.242491; 0.398221;,
       0.481936; 0.679710;,
       0.462226; 0.680270;,
       0.462625; 0.683502;,
       0.482335; 0.682943;,
       0.391300; 0.498287;,
       0.242491; 0.498287;,
       0.481936; 0.708173;,
       0.474780; 0.708173;,
       0.475179; 0.711404;,
       0.482335; 0.711404;,
       0.444582; 0.622318;,
       0.444394; 0.590612;,
       0.486155; 0.622318;,
       0.486155; 0.593346;,
       0.444582; 0.638762;,
       0.486155; 0.638762;,
       0.445307; 0.649512;,
       0.486155; 0.649512;,
       0.445307; 0.673513;,
       0.486155; 0.673513;,
       0.445307; 0.707033;,
       0.486155; 0.707033;,
       0.242928; 0.500922;,
       0.242710; 0.526292;,
       0.391738; 0.501599;,
       0.391518; 0.526969;,
       0.340851; 0.258649;,
       0.339977; 0.361108;,
       0.347740; 0.258724;,
       0.346645; 0.361183;,
       0.445307; 0.713126;,
       0.445307; 0.707033;,
       0.486155; 0.713126;,
       0.486155; 0.707033;,
       0.445307; 0.760683;,
       0.445307; 0.739158;,
       0.486155; 0.760683;,
       0.486155; 0.739158;,
       0.445307; 0.722910;,
       0.486155; 0.722910;,
       0.445307; 0.769049;,
       0.486155; 0.769049;,
       0.395460; 0.331399;,
       0.393818; 0.166379;,
       0.246648; 0.332076;,
       0.245009; 0.167057;;
      }

      MeshVertexColors {
       264;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       212;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material def_surf_mat {
        0.992157; 0.992157; 0.992157; 1.000000;;
        128.000000;
        0.150000; 0.150000; 0.150000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "latrine.dds";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Body";
       264;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, 1.000000, 0.000000, 0.000000,
          -0.000000, 0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
