xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Sun Nov 22 23:01:55 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }
   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }

   Frame Body00 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       210;
       -6.724855; 102.706993; 18.704954;,
       6.645021; 102.706993; -17.895018;,
       6.885007; 102.706993; 18.614988;,
       -6.964842; 102.706993; -17.805052;,
       -6.724855; 70.554985; 18.704954;,
       6.885007; 76.128990; 18.614988;,
       6.885007; 70.554985; 18.614988;,
       -6.724855; 76.128990; 18.704954;,
       -6.895019; 70.554985; -6.984985;,
       -6.724855; 76.128990; 18.704954;,
       -6.724855; 70.554985; 18.704954;,
       -6.905027; 76.128990; -8.885009;,
       6.885007; 70.554985; 18.614988;,
       6.705079; 76.128990; -8.974975;,
       6.715088; 70.554985; -7.065062;,
       6.885007; 76.128990; 18.614988;,
       -6.724855; 61.144985; 18.704954;,
       6.885007; 61.144985; 18.614988;,
       -6.895019; 61.144985; -6.114991;,
       -6.724855; 61.144985; 18.704954;,
       6.885007; 61.144985; 18.614988;,
       6.725099; 61.144985; -6.204955;,
       -6.724855; 51.841000; 18.704954;,
       6.885007; 51.841000; 18.614988;,
       -6.895019; 52.449978; -5.984985;,
       -6.724855; 51.841000; 18.704954;,
       6.885007; 51.841000; 18.614988;,
       6.725099; 52.449978; -6.065062;,
       -6.724855; 44.742001; 18.704954;,
       6.885007; 44.742001; 18.614988;,
       -6.875000; 44.742001; -3.214966;,
       -6.724855; 44.742001; 18.704954;,
       6.885007; 44.742001; 18.614988;,
       6.735106; 44.742001; -3.305053;,
       -6.724855; 39.051998; 18.704954;,
       6.885007; 39.051998; 18.614988;,
       -6.864990; 39.051998; -2.185059;,
       -6.724855; 39.051998; 18.704954;,
       6.885007; 39.051998; 18.614988;,
       6.745117; 39.051998; -2.265014;,
       -6.724855; 34.675991; 18.704954;,
       6.885007; 34.675991; 18.614988;,
       -6.824951; 33.140987; 3.364989;,
       -6.724855; 34.675991; 18.704954;,
       6.885007; 34.675991; 18.614988;,
       6.785155; 33.140987; 3.275024;,
       -6.724855; 28.511992; 18.704954;,
       6.885007; 28.511992; 18.614988;,
       -6.814941; 28.511992; 5.484983;,
       -6.724855; 28.511992; 18.704954;,
       6.885007; 28.511992; 18.614988;,
       6.804932; 28.511992; 5.395020;,
       -6.724855; 23.411985; 18.704954;,
       6.885007; 23.411985; 18.614988;,
       6.885007; 17.255978; 18.614988;,
       -6.724855; 17.255978; 18.704954;,
       -6.814941; 22.174986; 6.234983;,
       -6.724855; 23.411985; 18.704954;,
       6.885007; 23.411985; 18.614988;,
       6.804931; 22.174986; 6.145020;,
       -6.724855; 17.255978; 18.704954;,
       -6.784913; 17.255978; 10.295043;,
       -6.774902; 17.255978; 10.905028;,
       6.824950; 17.255978; 10.194945;,
       6.885007; 17.255978; 18.614988;,
       6.834960; 17.255978; 10.824950;,
       -6.724855; 15.634003; 18.704954;,
       6.885007; 15.634003; 18.614988;,
       -6.774902; 15.634003; 10.905028;,
       -6.724855; 15.634003; 18.704954;,
       6.885007; 15.634003; 18.614988;,
       6.834960; 15.634003; 10.824950;,
       -6.724855; 2.225983; 18.704954;,
       6.885007; 7.954987; 18.614988;,
       6.885007; 2.225983; 18.614988;,
       -6.724855; 7.954987; 18.704954;,
       -6.774902; 2.225983; 10.905028;,
       -6.724855; 7.954987; 18.704954;,
       -6.724855; 2.225983; 18.704954;,
       -6.784913; 7.954987; 9.194945;,
       6.885007; 2.225983; 18.614988;,
       6.824950; 7.954987; 9.104980;,
       6.834960; 2.225983; 10.824950;,
       6.885007; 7.954987; 18.614988;,
       -6.724855; 13.291992; 18.704954;,
       6.885007; 13.291992; 18.614988;,
       -6.784913; 13.031006; 9.434936;,
       -6.724855; 13.291992; 18.704954;,
       6.885007; 13.291992; 18.614988;,
       6.824950; 13.031006; 9.344970;,
       -6.724855; 0.000000; 18.704954;,
       6.885007; 0.000000; 18.614988;,
       -6.744874; 0.000000; 15.334960;,
       -6.724855; 0.000000; 18.704954;,
       6.885007; 0.000000; 18.614988;,
       6.864989; 0.000000; 15.244994;,
       -6.724855; 97.665001; 18.704954;,
       6.885007; 102.706993; 18.614988;,
       6.885007; 97.665001; 18.614988;,
       -6.724855; 102.706993; 18.704954;,
       6.885007; 91.347984; 18.614988;,
       -6.724855; 91.347984; 18.704954;,
       8.665036; 91.347984; 18.604979;,
       8.425050; 92.454002; -17.905027;,
       8.445069; 91.347984; -14.984984;,
       8.415040; 97.665001; -18.714964;,
       8.665036; 97.665001; 18.604979;,
       8.665036; 102.706993; 18.604979;,
       8.425050; 102.706993; -17.905027;,
       -8.665036; 92.454002; -17.795042;,
       -8.415040; 91.347984; 18.714964;,
       -8.645017; 91.347984; -14.874999;,
       -8.415040; 97.665001; 18.714964;,
       -8.665036; 97.665001; -18.594969;,
       -8.665036; 102.706993; -17.795042;,
       -8.415040; 102.706993; 18.714964;,
       -8.665036; 102.706993; -17.795042;,
       -8.415040; 102.706993; 18.714964;,
       -8.415040; 102.706993; 18.714964;,
       -8.415040; 97.665001; 18.714964;,
       -8.415040; 91.347984; 18.714964;,
       -6.945066; 91.347984; -14.885009;,
       -8.645017; 91.347984; -14.874999;,
       -6.724855; 91.347984; 18.704954;,
       -8.415040; 91.347984; 18.714964;,
       8.665036; 102.706993; 18.604979;,
       8.425050; 102.706993; -17.905027;,
       8.665036; 97.665001; 18.604979;,
       8.665036; 102.706993; 18.604979;,
       8.445069; 91.347984; -14.984984;,
       6.885007; 91.347984; 18.614988;,
       8.665036; 91.347984; 18.604979;,
       6.665040; 91.347984; -14.974975;,
       8.665036; 91.347984; 18.604979;,
       -6.945066; 90.124992; -14.635009;,
       -6.724855; 91.347984; 18.704954;,
       -6.724855; 90.070976; 18.704954;,
       -6.945066; 91.347984; -14.885009;,
       -6.925047; 82.033989; -11.724975;,
       6.885007; 89.036980; 18.614988;,
       6.665040; 91.347984; -14.974975;,
       6.665040; 89.132988; -14.525023;,
       6.885007; 91.347984; 18.614988;,
       6.685060; 82.033989; -11.805053;,
       6.885007; 89.036980; 18.614988;,
       -6.724855; 90.070976; 18.704954;,
       6.645021; 92.454002; -17.895018;,
       -6.945066; 91.347984; -14.885009;,
       6.665040; 91.347984; -14.974975;,
       -6.964842; 92.454002; -17.805052;,
       -6.925047; 82.033989; -11.724975;,
       6.705079; 76.128990; -8.974975;,
       6.685060; 82.033989; -11.805053;,
       -6.905027; 76.128990; -8.885009;,
       6.715088; 70.554985; -7.065062;,
       -6.895019; 70.554985; -6.984985;,
       6.725099; 61.144985; -6.204955;,
       -6.895019; 61.144985; -6.114991;,
       6.725099; 52.449978; -6.065062;,
       -6.895019; 52.449978; -5.984985;,
       6.735106; 44.742001; -3.305053;,
       -6.875000; 44.742001; -3.214966;,
       6.745117; 39.051998; -2.265014;,
       -6.864990; 39.051998; -2.185059;,
       6.785155; 33.140987; 3.275024;,
       -6.824951; 33.140987; 3.364989;,
       6.804932; 28.511992; 5.395020;,
       -6.814941; 28.511992; 5.484983;,
       6.804931; 22.174986; 6.145020;,
       -6.814941; 22.174986; 6.234983;,
       -6.784913; 17.255978; 10.295043;,
       6.824950; 17.255978; 10.194945;,
       -6.744874; 0.000000; 15.334960;,
       6.885007; 0.000000; 18.614988;,
       6.864989; 0.000000; 15.244994;,
       -6.724855; 0.000000; 18.704954;,
       6.824950; 17.255978; 10.194945;,
       -6.774902; 17.255978; 10.905028;,
       6.834960; 17.255978; 10.824950;,
       -6.784913; 17.255978; 10.295043;,
       6.834960; 15.634003; 10.824950;,
       -6.774902; 17.255978; 10.905028;,
       -6.774902; 15.634003; 10.905028;,
       6.834960; 17.255978; 10.824950;,
       6.834960; 2.225983; 10.824950;,
       -6.784913; 7.954987; 9.194945;,
       -6.774902; 2.225983; 10.905028;,
       6.824950; 7.954987; 9.104980;,
       6.824950; 13.031006; 9.344970;,
       -6.784913; 13.031006; 9.434936;,
       6.864989; 0.000000; 15.244994;,
       -6.744874; 0.000000; 15.334960;,
       -6.974852; 97.665001; -18.604979;,
       6.635011; 97.665001; -18.704954;,
       6.645021; 102.706993; -17.895018;,
       -6.964842; 102.706993; -17.805052;,
       -8.665036; 97.665001; -18.594969;,
       -6.964842; 102.706993; -17.805052;,
       -8.665036; 102.706993; -17.795042;,
       -6.974852; 97.665001; -18.604979;,
       -8.645017; 91.347984; -14.874999;,
       -6.964842; 92.454002; -17.805052;,
       -8.665036; 92.454002; -17.795042;,
       -6.945066; 91.347984; -14.885009;,
       8.425050; 102.706993; -17.905027;,
       8.415040; 97.665001; -18.714964;,
       8.425050; 92.454002; -17.905027;,
       8.445069; 91.347984; -14.984984;,
       -6.945066; 90.124992; -14.635009;,
       6.665040; 89.132988; -14.525023;;
       188;
       3;2, 1, 0;,
       3;1, 3, 0;,
       3;6, 5, 4;,
       3;5, 7, 4;,
       3;10, 9, 8;,
       3;9, 11, 8;,
       3;14, 13, 12;,
       3;13, 15, 12;,
       3;17, 6, 16;,
       3;6, 4, 16;,
       3;19, 10, 18;,
       3;10, 8, 18;,
       3;21, 14, 20;,
       3;14, 12, 20;,
       3;23, 17, 22;,
       3;17, 16, 22;,
       3;25, 19, 24;,
       3;19, 18, 24;,
       3;27, 21, 26;,
       3;21, 20, 26;,
       3;29, 23, 28;,
       3;23, 22, 28;,
       3;31, 25, 30;,
       3;25, 24, 30;,
       3;33, 27, 32;,
       3;27, 26, 32;,
       3;35, 29, 34;,
       3;29, 28, 34;,
       3;37, 31, 36;,
       3;31, 30, 36;,
       3;39, 33, 38;,
       3;33, 32, 38;,
       3;41, 35, 40;,
       3;35, 34, 40;,
       3;43, 37, 42;,
       3;37, 36, 42;,
       3;45, 39, 44;,
       3;39, 38, 44;,
       3;47, 41, 46;,
       3;41, 40, 46;,
       3;49, 43, 48;,
       3;43, 42, 48;,
       3;51, 45, 50;,
       3;45, 44, 50;,
       3;53, 47, 52;,
       3;47, 46, 52;,
       3;53, 52, 54;,
       3;52, 55, 54;,
       3;57, 49, 56;,
       3;49, 48, 56;,
       3;59, 51, 58;,
       3;51, 50, 58;,
       3;57, 56, 60;,
       3;56, 61, 60;,
       3;60, 61, 62;,
       3;59, 58, 63;,
       3;58, 64, 63;,
       3;63, 64, 65;,
       3;67, 54, 66;,
       3;54, 55, 66;,
       3;69, 60, 68;,
       3;60, 62, 68;,
       3;71, 65, 70;,
       3;65, 64, 70;,
       3;74, 73, 72;,
       3;73, 75, 72;,
       3;78, 77, 76;,
       3;77, 79, 76;,
       3;82, 81, 80;,
       3;81, 83, 80;,
       3;85, 67, 84;,
       3;67, 66, 84;,
       3;85, 84, 73;,
       3;84, 75, 73;,
       3;87, 69, 86;,
       3;69, 68, 86;,
       3;87, 86, 77;,
       3;86, 79, 77;,
       3;89, 71, 88;,
       3;71, 70, 88;,
       3;89, 88, 81;,
       3;88, 83, 81;,
       3;91, 74, 90;,
       3;74, 72, 90;,
       3;93, 78, 92;,
       3;78, 76, 92;,
       3;95, 82, 94;,
       3;82, 80, 94;,
       3;98, 97, 96;,
       3;97, 99, 96;,
       3;98, 96, 100;,
       3;96, 101, 100;,
       3;104, 103, 102;,
       3;103, 105, 102;,
       3;102, 105, 106;,
       3;106, 105, 107;,
       3;105, 108, 107;,
       3;111, 110, 109;,
       3;110, 112, 109;,
       3;109, 112, 113;,
       3;113, 112, 114;,
       3;112, 115, 114;,
       3;117, 0, 116;,
       3;0, 3, 116;,
       3;119, 96, 118;,
       3;96, 99, 118;,
       3;122, 121, 120;,
       3;121, 123, 120;,
       3;124, 101, 119;,
       3;101, 96, 119;,
       3;126, 1, 125;,
       3;1, 2, 125;,
       3;128, 97, 127;,
       3;97, 98, 127;,
       3;131, 130, 129;,
       3;130, 132, 129;,
       3;127, 98, 133;,
       3;98, 100, 133;,
       3;136, 135, 134;,
       3;135, 137, 134;,
       3;136, 134, 9;,
       3;134, 138, 9;,
       3;9, 138, 11;,
       3;141, 140, 139;,
       3;140, 142, 139;,
       3;141, 139, 143;,
       3;139, 15, 143;,
       3;143, 15, 13;,
       3;144, 100, 5;,
       3;100, 101, 5;,
       3;5, 101, 7;,
       3;101, 145, 7;,
       3;148, 147, 146;,
       3;147, 149, 146;,
       3;152, 151, 150;,
       3;151, 153, 150;,
       3;155, 153, 154;,
       3;153, 151, 154;,
       3;157, 155, 156;,
       3;155, 154, 156;,
       3;159, 157, 158;,
       3;157, 156, 158;,
       3;161, 159, 160;,
       3;159, 158, 160;,
       3;163, 161, 162;,
       3;161, 160, 162;,
       3;165, 163, 164;,
       3;163, 162, 164;,
       3;167, 165, 166;,
       3;165, 164, 166;,
       3;169, 167, 168;,
       3;167, 166, 168;,
       3;169, 168, 170;,
       3;168, 171, 170;,
       3;174, 173, 172;,
       3;173, 175, 172;,
       3;178, 177, 176;,
       3;177, 179, 176;,
       3;182, 181, 180;,
       3;181, 183, 180;,
       3;186, 185, 184;,
       3;185, 187, 184;,
       3;189, 182, 188;,
       3;182, 180, 188;,
       3;189, 188, 185;,
       3;188, 187, 185;,
       3;191, 186, 190;,
       3;186, 184, 190;,
       3;193, 146, 192;,
       3;146, 149, 192;,
       3;193, 192, 194;,
       3;192, 195, 194;,
       3;198, 197, 196;,
       3;197, 199, 196;,
       3;202, 201, 200;,
       3;201, 203, 200;,
       3;196, 199, 202;,
       3;199, 201, 202;,
       3;205, 193, 204;,
       3;193, 194, 204;,
       3;207, 148, 206;,
       3;148, 146, 206;,
       3;206, 146, 205;,
       3;146, 193, 205;,
       3;208, 147, 150;,
       3;147, 148, 150;,
       3;150, 148, 152;,
       3;148, 209, 152;;

      MeshNormals {
       210;
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.006610; 0.000000; 0.999978;,
       0.006610; 0.000000; 0.999978;,
       0.006610; 0.000000; 0.999978;,
       0.006610; 0.000000; 0.999978;,
       -0.999978; 0.000348; 0.006592;,
       -0.999978; 0.000013; 0.006569;,
       -0.999978; 0.000204; 0.006701;,
       -0.999979; 0.000090; 0.006530;,
       0.999978; -0.000157; -0.006585;,
       0.999979; -0.000069; -0.006553;,
       0.999978; 0.000001; -0.006559;,
       0.999979; 0.000088; -0.006539;,
       0.006610; 0.000000; 0.999978;,
       0.006610; 0.000000; 0.999978;,
       -0.999977; 0.000238; 0.006778;,
       -0.999976; 0.000034; 0.006868;,
       0.999979; 0.000158; -0.006501;,
       0.999979; 0.000124; -0.006456;,
       0.006610; 0.000000; 0.999978;,
       0.006610; 0.000000; 0.999978;,
       -0.999976; -0.000006; 0.006879;,
       -0.999976; -0.000040; 0.006877;,
       0.999979; -0.000035; -0.006468;,
       0.999978; -0.000418; -0.006600;,
       0.006610; 0.000000; 0.999978;,
       0.006610; 0.000000; 0.999978;,
       -0.999977; -0.000214; 0.006863;,
       -0.999977; -0.000173; 0.006802;,
       0.999977; -0.000383; -0.006719;,
       0.999977; -0.000205; -0.006792;,
       0.006610; 0.000000; 0.999978;,
       0.006610; 0.000000; 0.999978;,
       -0.999977; -0.000331; 0.006755;,
       -0.999978; -0.000158; 0.006647;,
       0.999977; 0.000178; -0.006746;,
       0.999978; 0.000383; -0.006657;,
       0.006610; 0.000000; 0.999978;,
       0.006610; 0.000000; 0.999978;,
       -0.999978; 0.000105; 0.006560;,
       -0.999978; 0.000263; 0.006595;,
       0.999978; 0.000205; -0.006593;,
       0.999979; 0.000704; -0.006379;,
       0.006610; 0.000000; 0.999978;,
       0.006610; 0.000000; 0.999978;,
       -0.999977; 0.000532; 0.006691;,
       -0.999976; 0.000269; 0.006951;,
       0.999981; 0.000499; -0.006208;,
       0.999981; 0.000249; -0.006154;,
       0.006610; 0.000000; 0.999978;,
       0.006610; 0.000000; 0.999978;,
       0.006610; 0.000000; 0.999978;,
       0.006610; 0.000000; 0.999978;,
       -0.999975; 0.000149; 0.007101;,
       -0.999974; 0.000000; 0.007224;,
       0.999979; -0.000469; -0.006462;,
       0.999980; -0.000938; -0.006328;,
       -0.970108; -0.242584; 0.006596;,
       -0.707014; -0.707181; 0.005049;,
       -0.707092; -0.707107; 0.004537;,
       0.894608; 0.446811; -0.006013;,
       0.894407; 0.447214; -0.006063;,
       0.894409; 0.447214; -0.005746;,
       0.006610; 0.000000; 0.999978;,
       0.006610; 0.000000; 0.999978;,
       -0.999979; 0.000074; 0.006416;,
       -0.999979; 0.000074; 0.006437;,
       0.999979; 0.000000; -0.006424;,
       0.999979; -0.000055; -0.006441;,
       0.006610; 0.000000; 0.999978;,
       0.006610; 0.000000; 0.999978;,
       0.006610; 0.000000; 0.999978;,
       0.006610; 0.000000; 0.999978;,
       -0.999980; -0.000194; 0.006382;,
       -0.999980; -0.000040; 0.006381;,
       -0.999980; -0.000240; 0.006257;,
       -0.999980; -0.000080; 0.006315;,
       0.999980; -0.000061; -0.006388;,
       0.999980; 0.000031; -0.006385;,
       0.999980; 0.000504; -0.006263;,
       0.999980; 0.000000; -0.006315;,
       0.006610; 0.000000; 0.999978;,
       0.006610; 0.000000; 0.999978;,
       -0.999979; -0.000019; 0.006422;,
       -0.999979; 0.000000; 0.006479;,
       0.999979; 0.000036; -0.006425;,
       0.999979; 0.000071; -0.006481;,
       0.006610; 0.000000; 0.999978;,
       0.006610; 0.000000; 0.999978;,
       -0.999981; -0.000360; 0.006178;,
       -0.999982; 0.000000; 0.005940;,
       0.999981; 0.000848; -0.006182;,
       0.999981; 0.001695; -0.005940;,
       0.006315; 0.000000; 0.999980;,
       0.006117; 0.000000; 0.999981;,
       0.006018; 0.000000; 0.999982;,
       0.006266; 0.000000; 0.999980;,
       0.006363; 0.000000; 0.999980;,
       0.006335; 0.000000; 0.999980;,
       0.999978; 0.000572; -0.006598;,
       0.999978; 0.000857; -0.006547;,
       0.999978; 0.000811; -0.006548;,
       0.999978; -0.000006; -0.006629;,
       0.999978; 0.000000; -0.006699;,
       0.999978; -0.000465; -0.006636;,
       0.999978; -0.000929; -0.006573;,
       -0.999977; 0.000335; 0.006798;,
       -0.999977; -0.000012; 0.006847;,
       -0.999977; -0.000025; 0.006846;,
       -0.999977; -0.000009; 0.006774;,
       -0.999978; -0.000017; 0.006700;,
       -0.999977; -0.000532; 0.006774;,
       -0.999977; 0.000000; 0.006847;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.005922; 0.000000; 0.999983;,
       0.005922; 0.000000; 0.999982;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.005922; 0.000000; 0.999983;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.005623; 0.000000; 0.999984;,
       0.005623; 0.000000; 0.999984;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.005623; 0.000000; 0.999984;,
       -0.999978; 0.000306; 0.006580;,
       -0.999978; 0.000670; 0.006580;,
       -0.999978; 0.000000; 0.006605;,
       -0.999978; 0.001340; 0.006556;,
       -0.999979; -0.000183; 0.006543;,
       0.999978; -0.000268; -0.006600;,
       0.999978; -0.000675; -0.006595;,
       0.999978; -0.000536; -0.006639;,
       0.999979; 0.000000; -0.006548;,
       0.999978; 0.000181; -0.006577;,
       0.000000; 0.000000; -0.000000;,
       0.000000; 0.000000; -0.000000;,
       -0.005203; -0.563158; -0.826333;,
       0.337442; -0.748943; -0.570278;,
       -0.219264; -0.742164; -0.633337;,
       -0.005138; -0.629206; -0.777222;,
       0.236737; -0.366549; -0.899776;,
       -0.005848; -0.397204; -0.917712;,
       -0.454531; -0.337821; -0.824184;,
       -0.005936; -0.360643; -0.932685;,
       -0.005931; -0.247499; -0.968870;,
       -0.006039; -0.169634; -0.985489;,
       -0.006351; -0.066434; -0.997771;,
       -0.006357; -0.041059; -0.999137;,
       -0.006079; -0.124200; -0.992239;,
       -0.005952; -0.232889; -0.972485;,
       -0.006110; -0.285893; -0.958242;,
       -0.006192; -0.232748; -0.972517;,
       -0.005733; -0.360287; -0.932824;,
       -0.005149; -0.534921; -0.844887;,
       -0.005097; -0.601920; -0.798540;,
       -0.005677; -0.511736; -0.859124;,
       -0.006259; -0.320223; -0.947322;,
       -0.006444; -0.219514; -0.975588;,
       -0.006225; -0.392743; -0.919627;,
       -0.006074; -0.393027; -0.919507;,
       -0.005386; -0.636092; -0.771595;,
       -0.005678; -0.635615; -0.771985;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       -0.005798; 0.169761; -0.985468;,
       -0.005884; 0.000000; -0.999983;,
       -0.005753; 0.338607; -0.940910;,
       -0.005884; 0.000000; -0.999983;,
       -0.005251; -0.526923; -0.849897;,
       -0.006385; -0.121514; -0.992569;,
       -0.004043; -0.744802; -0.667273;,
       -0.006561; -0.121907; -0.992520;,
       -0.006188; 0.277702; -0.960647;,
       -0.006352; 0.277011; -0.960846;,
       -0.002807; -0.893339; -0.449374;,
       -0.002968; -0.893541; -0.448972;,
       -0.006978; 0.002527; -0.999973;,
       -0.006309; 0.034133; -0.999397;,
       -0.006444; 0.157977; -0.987422;,
       -0.006529; 0.156702; -0.987624;,
       -0.005902; 0.054467; -0.998498;,
       -0.005832; 0.156696; -0.987630;,
       -0.005815; 0.156690; -0.987631;,
       -0.005903; -0.049447; -0.998759;,
       -0.002085; -0.935168; -0.354197;,
       -0.003785; -0.766025; -0.642800;,
       -0.005212; -0.469234; -0.883059;,
       -0.002086; -0.935168; -0.354197;,
       -0.005552; 0.158613; -0.987325;,
       -0.005616; -0.050069; -0.998730;,
       -0.003612; -0.766368; -0.642391;,
       -0.001992; -0.935168; -0.354198;,
       0.999868; -0.003257; -0.015935;,
       -0.999872; 0.003182; 0.015664;;
       188;
       3;2, 1, 0;,
       3;1, 3, 0;,
       3;6, 5, 4;,
       3;5, 7, 4;,
       3;10, 9, 8;,
       3;9, 11, 8;,
       3;14, 13, 12;,
       3;13, 15, 12;,
       3;17, 6, 16;,
       3;6, 4, 16;,
       3;19, 10, 18;,
       3;10, 8, 18;,
       3;21, 14, 20;,
       3;14, 12, 20;,
       3;23, 17, 22;,
       3;17, 16, 22;,
       3;25, 19, 24;,
       3;19, 18, 24;,
       3;27, 21, 26;,
       3;21, 20, 26;,
       3;29, 23, 28;,
       3;23, 22, 28;,
       3;31, 25, 30;,
       3;25, 24, 30;,
       3;33, 27, 32;,
       3;27, 26, 32;,
       3;35, 29, 34;,
       3;29, 28, 34;,
       3;37, 31, 36;,
       3;31, 30, 36;,
       3;39, 33, 38;,
       3;33, 32, 38;,
       3;41, 35, 40;,
       3;35, 34, 40;,
       3;43, 37, 42;,
       3;37, 36, 42;,
       3;45, 39, 44;,
       3;39, 38, 44;,
       3;47, 41, 46;,
       3;41, 40, 46;,
       3;49, 43, 48;,
       3;43, 42, 48;,
       3;51, 45, 50;,
       3;45, 44, 50;,
       3;53, 47, 52;,
       3;47, 46, 52;,
       3;53, 52, 54;,
       3;52, 55, 54;,
       3;57, 49, 56;,
       3;49, 48, 56;,
       3;59, 51, 58;,
       3;51, 50, 58;,
       3;57, 56, 60;,
       3;56, 61, 60;,
       3;60, 61, 62;,
       3;59, 58, 63;,
       3;58, 64, 63;,
       3;63, 64, 65;,
       3;67, 54, 66;,
       3;54, 55, 66;,
       3;69, 60, 68;,
       3;60, 62, 68;,
       3;71, 65, 70;,
       3;65, 64, 70;,
       3;74, 73, 72;,
       3;73, 75, 72;,
       3;78, 77, 76;,
       3;77, 79, 76;,
       3;82, 81, 80;,
       3;81, 83, 80;,
       3;85, 67, 84;,
       3;67, 66, 84;,
       3;85, 84, 73;,
       3;84, 75, 73;,
       3;87, 69, 86;,
       3;69, 68, 86;,
       3;87, 86, 77;,
       3;86, 79, 77;,
       3;89, 71, 88;,
       3;71, 70, 88;,
       3;89, 88, 81;,
       3;88, 83, 81;,
       3;91, 74, 90;,
       3;74, 72, 90;,
       3;93, 78, 92;,
       3;78, 76, 92;,
       3;95, 82, 94;,
       3;82, 80, 94;,
       3;98, 97, 96;,
       3;97, 99, 96;,
       3;98, 96, 100;,
       3;96, 101, 100;,
       3;104, 103, 102;,
       3;103, 105, 102;,
       3;102, 105, 106;,
       3;106, 105, 107;,
       3;105, 108, 107;,
       3;111, 110, 109;,
       3;110, 112, 109;,
       3;109, 112, 113;,
       3;113, 112, 114;,
       3;112, 115, 114;,
       3;117, 0, 116;,
       3;0, 3, 116;,
       3;119, 96, 118;,
       3;96, 99, 118;,
       3;122, 121, 120;,
       3;121, 123, 120;,
       3;124, 101, 119;,
       3;101, 96, 119;,
       3;126, 1, 125;,
       3;1, 2, 125;,
       3;128, 97, 127;,
       3;97, 98, 127;,
       3;131, 130, 129;,
       3;130, 132, 129;,
       3;127, 98, 133;,
       3;98, 100, 133;,
       3;136, 135, 134;,
       3;135, 137, 134;,
       3;136, 134, 9;,
       3;134, 138, 9;,
       3;9, 138, 11;,
       3;141, 140, 139;,
       3;140, 142, 139;,
       3;141, 139, 143;,
       3;139, 15, 143;,
       3;143, 15, 13;,
       3;144, 100, 5;,
       3;100, 101, 5;,
       3;5, 101, 7;,
       3;101, 145, 7;,
       3;148, 147, 146;,
       3;147, 149, 146;,
       3;152, 151, 150;,
       3;151, 153, 150;,
       3;155, 153, 154;,
       3;153, 151, 154;,
       3;157, 155, 156;,
       3;155, 154, 156;,
       3;159, 157, 158;,
       3;157, 156, 158;,
       3;161, 159, 160;,
       3;159, 158, 160;,
       3;163, 161, 162;,
       3;161, 160, 162;,
       3;165, 163, 164;,
       3;163, 162, 164;,
       3;167, 165, 166;,
       3;165, 164, 166;,
       3;169, 167, 168;,
       3;167, 166, 168;,
       3;169, 168, 170;,
       3;168, 171, 170;,
       3;174, 173, 172;,
       3;173, 175, 172;,
       3;178, 177, 176;,
       3;177, 179, 176;,
       3;182, 181, 180;,
       3;181, 183, 180;,
       3;186, 185, 184;,
       3;185, 187, 184;,
       3;189, 182, 188;,
       3;182, 180, 188;,
       3;189, 188, 185;,
       3;188, 187, 185;,
       3;191, 186, 190;,
       3;186, 184, 190;,
       3;193, 146, 192;,
       3;146, 149, 192;,
       3;193, 192, 194;,
       3;192, 195, 194;,
       3;198, 197, 196;,
       3;197, 199, 196;,
       3;202, 201, 200;,
       3;201, 203, 200;,
       3;196, 199, 202;,
       3;199, 201, 202;,
       3;205, 193, 204;,
       3;193, 194, 204;,
       3;207, 148, 206;,
       3;148, 146, 206;,
       3;206, 146, 205;,
       3;146, 193, 205;,
       3;208, 147, 150;,
       3;147, 148, 150;,
       3;150, 148, 152;,
       3;148, 209, 152;;
      }

      MeshTextureCoords {
       210;
       0.508875; 0.487345;,
       0.362155; 0.462118;,
       0.508875; 0.462118;,
       0.362155; 0.487345;,
       0.193287; 0.149483;,
       0.158225; 0.129587;,
       0.158225; 0.149483;,
       0.193287; 0.129587;,
       0.665049; 0.672992;,
       0.717876; 0.661529;,
       0.717876; 0.672992;,
       0.661142; 0.661529;,
       0.717562; 0.670594;,
       0.658908; 0.658658;,
       0.662962; 0.670594;,
       0.717562; 0.658658;,
       0.193287; 0.183070;,
       0.158225; 0.183070;,
       0.666838; 0.692342;,
       0.717876; 0.692342;,
       0.717562; 0.690742;,
       0.664800; 0.690742;,
       0.193287; 0.216280;,
       0.158225; 0.216280;,
       0.667105; 0.710221;,
       0.717876; 0.711474;,
       0.717562; 0.710663;,
       0.665096; 0.709360;,
       0.193287; 0.241619;,
       0.158225; 0.241619;,
       0.672802; 0.726072;,
       0.717876; 0.726072;,
       0.717562; 0.725864;,
       0.670971; 0.725864;,
       0.193287; 0.261929;,
       0.158225; 0.261929;,
       0.674919; 0.737772;,
       0.717876; 0.737772;,
       0.717562; 0.738046;,
       0.673170; 0.738046;,
       0.193287; 0.277548;,
       0.158225; 0.277548;,
       0.686332; 0.749927;,
       0.717876; 0.746771;,
       0.717562; 0.747415;,
       0.684953; 0.750702;,
       0.193287; 0.299550;,
       0.158225; 0.299550;,
       0.690692; 0.759446;,
       0.717876; 0.759446;,
       0.717562; 0.760615;,
       0.689466; 0.760615;,
       0.193287; 0.317754;,
       0.158225; 0.317754;,
       0.158225; 0.339727;,
       0.193287; 0.339727;,
       0.692234; 0.772477;,
       0.717876; 0.769933;,
       0.717562; 0.771534;,
       0.691058; 0.774183;,
       0.717876; 0.782592;,
       0.700583; 0.782592;,
       0.701837; 0.782592;,
       0.699674; 0.784714;,
       0.717562; 0.784714;,
       0.701003; 0.784714;,
       0.193287; 0.345516;,
       0.158225; 0.345516;,
       0.701837; 0.785927;,
       0.717876; 0.785927;,
       0.717562; 0.788188;,
       0.701003; 0.788188;,
       0.193287; 0.393375;,
       0.158225; 0.372926;,
       0.158225; 0.393375;,
       0.193287; 0.372926;,
       0.701837; 0.813499;,
       0.717876; 0.801718;,
       0.717876; 0.813499;,
       0.698321; 0.801718;,
       0.717562; 0.816896;,
       0.697343; 0.804629;,
       0.701003; 0.816896;,
       0.717562; 0.804629;,
       0.193287; 0.353876;,
       0.158225; 0.353876;,
       0.698814; 0.791280;,
       0.717876; 0.790743;,
       0.717562; 0.793202;,
       0.697852; 0.793761;,
       0.193287; 0.401320;,
       0.158225; 0.401320;,
       0.710946; 0.818076;,
       0.717876; 0.818076;,
       0.717562; 0.821663;,
       0.710406; 0.821663;,
       0.193287; 0.052717;,
       0.158225; 0.034720;,
       0.158225; 0.052717;,
       0.193287; 0.034720;,
       0.158225; 0.075264;,
       0.193287; 0.075264;,
       0.717119; 0.626074;,
       0.639495; 0.623704;,
       0.645698; 0.626074;,
       0.637771; 0.612546;,
       0.717119; 0.612546;,
       0.717119; 0.601751;,
       0.639495; 0.601751;,
       0.642820; 0.627960;,
       0.717897; 0.630234;,
       0.648825; 0.630234;,
       0.717897; 0.617244;,
       0.641175; 0.617244;,
       0.642820; 0.606876;,
       0.717897; 0.606876;,
       0.362155; 0.490489;,
       0.508875; 0.490489;,
       0.197642; 0.034720;,
       0.197642; 0.052717;,
       0.453795; 0.021122;,
       0.446860; 0.148923;,
       0.453321; 0.148953;,
       0.447334; 0.021092;,
       0.197642; 0.075264;,
       0.508875; 0.458820;,
       0.362155; 0.458820;,
       0.153639; 0.052717;,
       0.153639; 0.034720;,
       0.434098; 0.147085;,
       0.441384; 0.019296;,
       0.434600; 0.019257;,
       0.440882; 0.147124;,
       0.153639; 0.075264;,
       0.649318; 0.632749;,
       0.717876; 0.630234;,
       0.717876; 0.632860;,
       0.648804; 0.630234;,
       0.655302; 0.649387;,
       0.717562; 0.631020;,
       0.646141; 0.626074;,
       0.647109; 0.630815;,
       0.717562; 0.626074;,
       0.652886; 0.646017;,
       0.158225; 0.083513;,
       0.193287; 0.079823;,
       0.186361; 0.063839;,
       0.151881; 0.073695;,
       0.186361; 0.073695;,
       0.151881; 0.063839;,
       0.145513; 0.115540;,
       0.186361; 0.130876;,
       0.186361; 0.115540;,
       0.145513; 0.130876;,
       0.186361; 0.151818;,
       0.145513; 0.151818;,
       0.186361; 0.187176;,
       0.145513; 0.187176;,
       0.186361; 0.217358;,
       0.144546; 0.220715;,
       0.186361; 0.241214;,
       0.144600; 0.238480;,
       0.186361; 0.270186;,
       0.144788; 0.270186;,
       0.186361; 0.286630;,
       0.144788; 0.286630;,
       0.186361; 0.297380;,
       0.145513; 0.297380;,
       0.186361; 0.321381;,
       0.145513; 0.321381;,
       0.145513; 0.354901;,
       0.186361; 0.354901;,
       0.143351; 0.428963;,
       0.195697; 0.412262;,
       0.195620; 0.429421;,
       0.143428; 0.411804;,
       0.400446; 0.165070;,
       0.387979; 0.373994;,
       0.389385; 0.164917;,
       0.398688; 0.374148;,
       0.186361; 0.360994;,
       0.145513; 0.354901;,
       0.145513; 0.360994;,
       0.186361; 0.354901;,
       0.186361; 0.408551;,
       0.145513; 0.387026;,
       0.145513; 0.408551;,
       0.186361; 0.387026;,
       0.186361; 0.370778;,
       0.145513; 0.370778;,
       0.186361; 0.416917;,
       0.145513; 0.416917;,
       0.151881; 0.036576;,
       0.186361; 0.036576;,
       0.186361; 0.009665;,
       0.151881; 0.009665;,
       0.461168; 0.035335;,
       0.465464; 0.016390;,
       0.461168; 0.016390;,
       0.465464; 0.035335;,
       0.461168; 0.059072;,
       0.465464; 0.049216;,
       0.461168; 0.049216;,
       0.465464; 0.059072;,
       0.190869; 0.009665;,
       0.190869; 0.036576;,
       0.190869; 0.063839;,
       0.190869; 0.073695;,
       0.151881; 0.078290;,
       0.186361; 0.082017;;
      }

      MeshVertexColors {
       210;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       188;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material wall_supports {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        0.000000; 0.000000; 0.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "supports.dds";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Body";
       210;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, 1.000000, 0.000000, 0.000000,
          -0.000000, 0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
