
;header

desc          = London Taxi Cab B
;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = Meshbank\London\Vehicles\Black_Cab_Bond1.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 3
collisionmode = 1
scale         = 100

;visualinfo

textured      = texturebank\London\Vehicles\BlackCab_D2.png
effect        = 
castshadow    = 0
transparency  = 1
