xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Thu Nov 19 16:46:42 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    303;
    -2.287950; 0.659599; 0.947754;,
    -2.476450; 0.659599; 0.000053;,
    -2.442380; 0.000000; 1.011750;,
    -2.643620; 0.000000; 0.000053;,
    -1.751120; 0.659599; 1.751150;,
    -1.869320; 0.000000; 1.869350;,
    -0.947687; 0.659599; 2.287950;,
    -1.011670; 0.000000; 2.442450;,
    0.000003; 0.659599; 2.476450;,
    0.000003; 0.000000; 2.643650;,
    0.947703; 0.659599; 2.287950;,
    1.011670; 0.000000; 2.442450;,
    1.751120; 0.659599; 1.751150;,
    1.869320; 0.000000; 1.869350;,
    2.287940; 0.659599; 0.947754;,
    2.442380; 0.000000; 1.011750;,
    2.476450; 0.659599; 0.000053;,
    2.643620; 0.000000; 0.000053;,
    1.627770; 1.697200; 1.627750;,
    2.126780; 1.697200; 0.880951;,
    0.880943; 1.697200; 2.126850;,
    0.000003; 1.697200; 2.302050;,
    -0.880937; 1.697200; 2.126850;,
    -1.627770; 1.697200; 1.627750;,
    -2.126780; 1.697200; 0.880951;,
    -2.302010; 1.697200; 0.000053;,
    2.302000; 1.697200; 0.000053;,
    1.444370; 1.768000; 1.444450;,
    1.887150; 1.768000; 0.781754;,
    0.781683; 1.768000; 1.887150;,
    0.000003; 1.768000; 2.042650;,
    -0.781687; 1.768000; 1.887150;,
    -1.444370; 1.768000; 1.444450;,
    -1.887150; 1.768000; 0.781754;,
    -2.042650; 1.768000; 0.000053;,
    2.042640; 1.768000; 0.000053;,
    1.369340; 2.239000; 1.369350;,
    1.789130; 2.239000; 0.741150;,
    0.741083; 2.239000; 1.789150;,
    0.000003; 2.239000; 1.936550;,
    -0.741077; 2.239000; 1.789150;,
    -1.369340; 2.239000; 1.369350;,
    -1.789130; 2.239000; 0.741150;,
    -1.936540; 2.239000; 0.000053;,
    1.936530; 2.239000; 0.000053;,
    1.444370; 2.392200; 1.444450;,
    1.887150; 2.392200; 0.781754;,
    0.781683; 2.392200; 1.887150;,
    0.000003; 2.392200; 2.042650;,
    -0.781687; 2.392200; 1.887150;,
    -1.444370; 2.392200; 1.444450;,
    -1.887150; 2.392200; 0.781754;,
    -2.042650; 2.392200; 0.000053;,
    2.042640; 2.392200; 0.000053;,
    1.761150; 2.781300; 1.761150;,
    2.301050; 2.781300; 0.953148;,
    0.953133; 2.781300; 2.301050;,
    0.000003; 2.781300; 2.490650;,
    -0.953127; 2.781300; 2.301050;,
    -1.761160; 2.781300; 1.761150;,
    -2.301050; 2.781300; 0.953148;,
    -2.490650; 2.781300; 0.000053;,
    2.490640; 2.781300; 0.000053;,
    1.942230; 3.157400; 1.942250;,
    2.537650; 3.157400; 1.051150;,
    1.051130; 3.157400; 2.537650;,
    0.000003; 3.157400; 2.746750;,
    -1.051130; 3.157400; 2.537650;,
    -1.942240; 3.157400; 1.942250;,
    -2.537650; 3.157400; 1.051150;,
    -2.746740; 3.157400; 0.000053;,
    2.746740; 3.157400; 0.000053;,
    2.295430; 4.431300; 2.295450;,
    2.999130; 4.431300; 1.242350;,
    1.242280; 4.431300; 2.999150;,
    0.000003; 4.431300; 3.246250;,
    -1.242280; 4.431300; 2.999150;,
    -2.295440; 4.431300; 2.295450;,
    -2.999130; 4.431300; 1.242350;,
    -3.246240; 4.431300; 0.000053;,
    3.246240; 4.431300; 0.000053;,
    2.263100; 5.966200; 2.263150;,
    2.956880; 5.966200; 1.224850;,
    1.224780; 5.966200; 2.956950;,
    0.000003; 5.966200; 3.200550;,
    -1.224780; 5.966200; 2.956950;,
    -2.263100; 5.966200; 2.263150;,
    -2.956880; 5.966200; 1.224850;,
    -3.200510; 5.966200; 0.000053;,
    3.200500; 5.966200; 0.000053;,
    2.267330; 6.383900; 2.232950;,
    2.962420; 6.383900; 1.208450;,
    1.227070; 6.383900; 2.917550;,
    0.000003; 6.383900; 3.157850;,
    -1.227070; 6.383900; 2.917550;,
    -2.267340; 6.383900; 2.232950;,
    -2.962420; 6.383900; 1.208450;,
    -3.206500; 6.383900; 0.000053;,
    3.206500; 6.383900; 0.000053;,
    2.290730; 6.706800; 2.290750;,
    2.992990; 6.706800; 1.239750;,
    1.239730; 6.706800; 2.993050;,
    0.000003; 6.706800; 3.239660;,
    -1.239740; 6.706800; 2.993050;,
    -2.290730; 6.706800; 2.290750;,
    -2.992990; 6.706800; 1.239750;,
    -3.239580; 6.706800; 0.000053;,
    3.239590; 6.706800; 0.000053;,
    -2.733090; 6.706800; 1.132150;,
    -2.958270; 6.706800; 0.000053;,
    -2.992990; 6.706800; 1.239750;,
    -3.239580; 6.706800; 0.000053;,
    -2.091820; 6.706800; 2.091850;,
    -2.290730; 6.706800; 2.290750;,
    -1.132080; 6.706800; 2.733150;,
    -1.239740; 6.706800; 2.993050;,
    0.000003; 6.706800; 2.958350;,
    0.000003; 6.706800; 3.239660;,
    1.132080; 6.706800; 2.733150;,
    1.239730; 6.706800; 2.993050;,
    2.091810; 6.706800; 2.091850;,
    2.290730; 6.706800; 2.290750;,
    2.733090; 6.706800; 1.132150;,
    2.992990; 6.706800; 1.239750;,
    2.958270; 6.706800; 0.000053;,
    3.239590; 6.706800; 0.000053;,
    2.733090; 6.706800; 1.132150;,
    2.958270; 6.706800; 0.000053;,
    2.552500; 6.099700; 1.057350;,
    2.762800; 6.099700; 0.000053;,
    2.091810; 6.706800; 2.091850;,
    1.953600; 6.099700; 1.953650;,
    1.132080; 6.706800; 2.733150;,
    1.057270; 6.099700; 2.552550;,
    0.000003; 6.706800; 2.958350;,
    0.000003; 6.099700; 2.762850;,
    -1.132080; 6.706800; 2.733150;,
    -1.057280; 6.099700; 2.552550;,
    -2.091820; 6.706800; 2.091850;,
    -1.953600; 6.099700; 1.953650;,
    -2.733090; 6.706800; 1.132150;,
    -2.552500; 6.099700; 1.057350;,
    -2.958270; 6.706800; 0.000053;,
    -2.762800; 6.099700; 0.000053;,
    2.056800; 7.008760; 0.851952;,
    2.226250; 7.008760; 0.000053;,
    1.574200; 7.008760; 1.574250;,
    0.851953; 7.008760; 2.056850;,
    0.000003; 7.008760; 2.226250;,
    -0.851947; 7.008760; 2.056850;,
    -1.574200; 7.008760; 1.574250;,
    -2.056790; 7.008760; 0.851952;,
    -2.226260; 7.008760; 0.000053;,
    2.643620; 0.000000; 0.000053;,
    2.442380; 0.000000; 1.011750;,
    -2.643620; 0.000000; 0.000053;,
    1.869320; 0.000000; 1.869350;,
    -2.442380; 0.000000; 1.011750;,
    1.011670; 0.000000; 2.442450;,
    -1.869320; 0.000000; 1.869350;,
    0.000003; 0.000000; 2.643650;,
    -1.011670; 0.000000; 2.442450;,
    -2.287950; 0.659599; -0.947647;,
    -2.442380; 0.000000; -1.011650;,
    -1.751120; 0.659599; -1.751040;,
    -1.869320; 0.000000; -1.869250;,
    -0.947687; 0.659599; -2.287950;,
    -1.011670; 0.000000; -2.442350;,
    0.000003; 0.659599; -2.476450;,
    0.000003; 0.000000; -2.643550;,
    0.947703; 0.659599; -2.287950;,
    1.011670; 0.000000; -2.442350;,
    1.751120; 0.659599; -1.751040;,
    1.869320; 0.000000; -1.869250;,
    2.287940; 0.659599; -0.947647;,
    2.442380; 0.000000; -1.011650;,
    2.126780; 1.697200; -0.880951;,
    1.627770; 1.697200; -1.627750;,
    0.880943; 1.697200; -2.126750;,
    0.000003; 1.697200; -2.301950;,
    -0.880937; 1.697200; -2.126750;,
    -1.627770; 1.697200; -1.627750;,
    -2.126780; 1.697200; -0.880951;,
    1.887150; 1.768000; -0.781647;,
    1.444370; 1.768000; -1.444350;,
    0.781683; 1.768000; -1.887150;,
    0.000003; 1.768000; -2.042650;,
    -0.781687; 1.768000; -1.887150;,
    -1.444370; 1.768000; -1.444350;,
    -1.887150; 1.768000; -0.781647;,
    1.789130; 2.239000; -0.741051;,
    1.369340; 2.239000; -1.369350;,
    0.741083; 2.239000; -1.789150;,
    0.000003; 2.239000; -1.936550;,
    -0.741077; 2.239000; -1.789150;,
    -1.369340; 2.239000; -1.369350;,
    -1.789130; 2.239000; -0.741051;,
    1.887150; 2.392200; -0.781647;,
    1.444370; 2.392200; -1.444350;,
    0.781683; 2.392200; -1.887150;,
    0.000003; 2.392200; -2.042650;,
    -0.781687; 2.392200; -1.887150;,
    -1.444370; 2.392200; -1.444350;,
    -1.887150; 2.392200; -0.781647;,
    2.301050; 2.781300; -0.953148;,
    1.761150; 2.781300; -1.761150;,
    0.953133; 2.781300; -2.301050;,
    0.000003; 2.781300; -2.490650;,
    -0.953127; 2.781300; -2.301050;,
    -1.761160; 2.781300; -1.761150;,
    -2.301050; 2.781300; -0.953148;,
    2.537650; 3.157400; -1.051150;,
    1.942230; 3.157400; -1.942250;,
    1.051130; 3.157400; -2.537650;,
    0.000003; 3.157400; -2.746750;,
    -1.051130; 3.157400; -2.537650;,
    -1.942240; 3.157400; -1.942250;,
    -2.537650; 3.157400; -1.051150;,
    2.999130; 4.431300; -1.242250;,
    2.295430; 4.431300; -2.295450;,
    1.242280; 4.431300; -2.999150;,
    0.000003; 4.431300; -3.246250;,
    -1.242280; 4.431300; -2.999150;,
    -2.295440; 4.431300; -2.295450;,
    -2.999130; 4.431300; -1.242250;,
    2.956880; 5.966200; -1.224750;,
    2.263100; 5.966200; -2.263050;,
    1.224780; 5.966200; -2.956850;,
    0.000003; 5.966200; -3.200450;,
    -1.224780; 5.966200; -2.956850;,
    -2.263100; 5.966200; -2.263050;,
    -2.956880; 5.966200; -1.224750;,
    2.962420; 6.383900; -1.208450;,
    2.267330; 6.383900; -2.232950;,
    1.227070; 6.383900; -2.917450;,
    0.000003; 6.383900; -3.157850;,
    -1.227070; 6.383900; -2.917450;,
    -2.267340; 6.383900; -2.232950;,
    -2.962420; 6.383900; -1.208450;,
    2.992990; 6.706800; -1.239750;,
    2.290730; 6.706800; -2.290750;,
    1.239730; 6.706800; -2.992950;,
    0.000003; 6.706800; -3.239550;,
    -1.239740; 6.706800; -2.992950;,
    -2.290730; 6.706800; -2.290750;,
    -2.992990; 6.706800; -1.239750;,
    -2.733090; 6.706800; -1.132050;,
    -2.992990; 6.706800; -1.239750;,
    -2.091820; 6.706800; -2.091750;,
    -2.290730; 6.706800; -2.290750;,
    -1.132080; 6.706800; -2.733050;,
    -1.239740; 6.706800; -2.992950;,
    0.000003; 6.706800; -2.958250;,
    0.000003; 6.706800; -3.239550;,
    1.132080; 6.706800; -2.733050;,
    1.239730; 6.706800; -2.992950;,
    2.091810; 6.706800; -2.091750;,
    2.290730; 6.706800; -2.290750;,
    2.733090; 6.706800; -1.132050;,
    2.992990; 6.706800; -1.239750;,
    2.733090; 6.706800; -1.132050;,
    2.552500; 6.099700; -1.057250;,
    2.091810; 6.706800; -2.091750;,
    1.953600; 6.099700; -1.953550;,
    1.132080; 6.706800; -2.733050;,
    1.057270; 6.099700; -2.552450;,
    0.000003; 6.706800; -2.958250;,
    0.000003; 6.099700; -2.762750;,
    -1.132080; 6.706800; -2.733050;,
    -1.057280; 6.099700; -2.552450;,
    -2.091820; 6.706800; -2.091750;,
    -1.953600; 6.099700; -1.953550;,
    -2.733090; 6.706800; -1.132050;,
    -2.552500; 6.099700; -1.057250;,
    2.056800; 7.008760; -0.851952;,
    1.574200; 7.008760; -1.574150;,
    0.851953; 7.008760; -2.056750;,
    0.000003; 7.008760; -2.226250;,
    -0.851947; 7.008760; -2.056750;,
    -1.574200; 7.008760; -1.574150;,
    -2.056790; 7.008760; -0.851952;,
    2.442380; 0.000000; -1.011650;,
    1.869320; 0.000000; -1.869250;,
    1.011670; 0.000000; -2.442350;,
    -2.442380; 0.000000; -1.011650;,
    0.000003; 0.000000; -2.643550;,
    -1.869320; 0.000000; -1.869250;,
    -1.011670; 0.000000; -2.442350;,
    -2.056080; 7.008760; 0.000053;,
    -1.622190; 7.273340; 0.000053;,
    1.685530; 7.008760; 0.000053;,
    1.613730; 7.008760; -1.015270;,
    0.886368; 7.008760; -1.147030;,
    0.929762; 7.330880; 0.000053;,
    -0.002480; 7.230330; -1.348020;,
    -0.006291; 7.455710; 0.000053;,
    -0.901029; 7.251130; -1.389150;,
    -1.003160; 7.455710; 0.000053;,
    -1.596850; 7.273340; 0.831195;,
    -0.940130; 7.008760; 0.857410;,
    -0.003562; 7.130320; 0.965416;,
    0.889426; 7.008760; 1.066290;,
    1.626470; 7.008760; 0.835198;;
    506;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;12, 14, 18;,
    3;14, 19, 18;,
    3;10, 12, 20;,
    3;12, 18, 20;,
    3;8, 10, 21;,
    3;10, 20, 21;,
    3;6, 8, 22;,
    3;8, 21, 22;,
    3;4, 6, 23;,
    3;6, 22, 23;,
    3;0, 4, 24;,
    3;4, 23, 24;,
    3;1, 0, 25;,
    3;0, 24, 25;,
    3;14, 16, 19;,
    3;16, 26, 19;,
    3;18, 19, 27;,
    3;19, 28, 27;,
    3;20, 18, 29;,
    3;18, 27, 29;,
    3;21, 20, 30;,
    3;20, 29, 30;,
    3;22, 21, 31;,
    3;21, 30, 31;,
    3;23, 22, 32;,
    3;22, 31, 32;,
    3;24, 23, 33;,
    3;23, 32, 33;,
    3;25, 24, 34;,
    3;24, 33, 34;,
    3;19, 26, 28;,
    3;26, 35, 28;,
    3;27, 28, 36;,
    3;28, 37, 36;,
    3;29, 27, 38;,
    3;27, 36, 38;,
    3;30, 29, 39;,
    3;29, 38, 39;,
    3;31, 30, 40;,
    3;30, 39, 40;,
    3;32, 31, 41;,
    3;31, 40, 41;,
    3;33, 32, 42;,
    3;32, 41, 42;,
    3;34, 33, 43;,
    3;33, 42, 43;,
    3;28, 35, 37;,
    3;35, 44, 37;,
    3;36, 37, 45;,
    3;37, 46, 45;,
    3;38, 36, 47;,
    3;36, 45, 47;,
    3;39, 38, 48;,
    3;38, 47, 48;,
    3;40, 39, 49;,
    3;39, 48, 49;,
    3;41, 40, 50;,
    3;40, 49, 50;,
    3;42, 41, 51;,
    3;41, 50, 51;,
    3;43, 42, 52;,
    3;42, 51, 52;,
    3;37, 44, 46;,
    3;44, 53, 46;,
    3;45, 46, 54;,
    3;46, 55, 54;,
    3;47, 45, 56;,
    3;45, 54, 56;,
    3;48, 47, 57;,
    3;47, 56, 57;,
    3;49, 48, 58;,
    3;48, 57, 58;,
    3;50, 49, 59;,
    3;49, 58, 59;,
    3;51, 50, 60;,
    3;50, 59, 60;,
    3;52, 51, 61;,
    3;51, 60, 61;,
    3;46, 53, 55;,
    3;53, 62, 55;,
    3;54, 55, 63;,
    3;55, 64, 63;,
    3;56, 54, 65;,
    3;54, 63, 65;,
    3;57, 56, 66;,
    3;56, 65, 66;,
    3;58, 57, 67;,
    3;57, 66, 67;,
    3;59, 58, 68;,
    3;58, 67, 68;,
    3;60, 59, 69;,
    3;59, 68, 69;,
    3;61, 60, 70;,
    3;60, 69, 70;,
    3;55, 62, 64;,
    3;62, 71, 64;,
    3;63, 64, 72;,
    3;64, 73, 72;,
    3;65, 63, 74;,
    3;63, 72, 74;,
    3;66, 65, 75;,
    3;65, 74, 75;,
    3;67, 66, 76;,
    3;66, 75, 76;,
    3;68, 67, 77;,
    3;67, 76, 77;,
    3;69, 68, 78;,
    3;68, 77, 78;,
    3;70, 69, 79;,
    3;69, 78, 79;,
    3;64, 71, 73;,
    3;71, 80, 73;,
    3;72, 73, 81;,
    3;73, 82, 81;,
    3;74, 72, 83;,
    3;72, 81, 83;,
    3;75, 74, 84;,
    3;74, 83, 84;,
    3;76, 75, 85;,
    3;75, 84, 85;,
    3;77, 76, 86;,
    3;76, 85, 86;,
    3;78, 77, 87;,
    3;77, 86, 87;,
    3;79, 78, 88;,
    3;78, 87, 88;,
    3;73, 80, 82;,
    3;80, 89, 82;,
    3;81, 82, 90;,
    3;82, 91, 90;,
    3;83, 81, 92;,
    3;81, 90, 92;,
    3;84, 83, 93;,
    3;83, 92, 93;,
    3;85, 84, 94;,
    3;84, 93, 94;,
    3;86, 85, 95;,
    3;85, 94, 95;,
    3;87, 86, 96;,
    3;86, 95, 96;,
    3;88, 87, 97;,
    3;87, 96, 97;,
    3;82, 89, 91;,
    3;89, 98, 91;,
    3;90, 91, 99;,
    3;91, 100, 99;,
    3;92, 90, 101;,
    3;90, 99, 101;,
    3;93, 92, 102;,
    3;92, 101, 102;,
    3;94, 93, 103;,
    3;93, 102, 103;,
    3;95, 94, 104;,
    3;94, 103, 104;,
    3;96, 95, 105;,
    3;95, 104, 105;,
    3;97, 96, 106;,
    3;96, 105, 106;,
    3;91, 98, 100;,
    3;98, 107, 100;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;112, 108, 113;,
    3;108, 110, 113;,
    3;114, 112, 115;,
    3;112, 113, 115;,
    3;116, 114, 117;,
    3;114, 115, 117;,
    3;118, 116, 119;,
    3;116, 117, 119;,
    3;120, 118, 121;,
    3;118, 119, 121;,
    3;122, 120, 123;,
    3;120, 121, 123;,
    3;124, 122, 125;,
    3;122, 123, 125;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;130, 126, 131;,
    3;126, 128, 131;,
    3;132, 130, 133;,
    3;130, 131, 133;,
    3;134, 132, 135;,
    3;132, 133, 135;,
    3;136, 134, 137;,
    3;134, 135, 137;,
    3;138, 136, 139;,
    3;136, 137, 139;,
    3;140, 138, 141;,
    3;138, 139, 141;,
    3;142, 140, 143;,
    3;140, 141, 143;,
    3;128, 129, 144;,
    3;129, 145, 144;,
    3;131, 128, 146;,
    3;128, 144, 146;,
    3;133, 131, 147;,
    3;131, 146, 147;,
    3;135, 133, 148;,
    3;133, 147, 148;,
    3;137, 135, 149;,
    3;135, 148, 149;,
    3;139, 137, 150;,
    3;137, 149, 150;,
    3;141, 139, 151;,
    3;139, 150, 151;,
    3;143, 141, 152;,
    3;141, 151, 152;,
    3;153, 154, 155;,
    3;154, 156, 155;,
    3;155, 156, 157;,
    3;156, 158, 157;,
    3;157, 158, 159;,
    3;158, 160, 159;,
    3;159, 160, 161;,
    3;1, 162, 3;,
    3;162, 163, 3;,
    3;162, 164, 163;,
    3;164, 165, 163;,
    3;164, 166, 165;,
    3;166, 167, 165;,
    3;166, 168, 167;,
    3;168, 169, 167;,
    3;168, 170, 169;,
    3;170, 171, 169;,
    3;170, 172, 171;,
    3;172, 173, 171;,
    3;172, 174, 173;,
    3;174, 175, 173;,
    3;174, 16, 175;,
    3;16, 17, 175;,
    3;174, 172, 176;,
    3;172, 177, 176;,
    3;172, 170, 177;,
    3;170, 178, 177;,
    3;170, 168, 178;,
    3;168, 179, 178;,
    3;168, 166, 179;,
    3;166, 180, 179;,
    3;166, 164, 180;,
    3;164, 181, 180;,
    3;164, 162, 181;,
    3;162, 182, 181;,
    3;162, 1, 182;,
    3;1, 25, 182;,
    3;16, 174, 26;,
    3;174, 176, 26;,
    3;176, 177, 183;,
    3;177, 184, 183;,
    3;177, 178, 184;,
    3;178, 185, 184;,
    3;178, 179, 185;,
    3;179, 186, 185;,
    3;179, 180, 186;,
    3;180, 187, 186;,
    3;180, 181, 187;,
    3;181, 188, 187;,
    3;181, 182, 188;,
    3;182, 189, 188;,
    3;182, 25, 189;,
    3;25, 34, 189;,
    3;26, 176, 35;,
    3;176, 183, 35;,
    3;183, 184, 190;,
    3;184, 191, 190;,
    3;184, 185, 191;,
    3;185, 192, 191;,
    3;185, 186, 192;,
    3;186, 193, 192;,
    3;186, 187, 193;,
    3;187, 194, 193;,
    3;187, 188, 194;,
    3;188, 195, 194;,
    3;188, 189, 195;,
    3;189, 196, 195;,
    3;189, 34, 196;,
    3;34, 43, 196;,
    3;35, 183, 44;,
    3;183, 190, 44;,
    3;190, 191, 197;,
    3;191, 198, 197;,
    3;191, 192, 198;,
    3;192, 199, 198;,
    3;192, 193, 199;,
    3;193, 200, 199;,
    3;193, 194, 200;,
    3;194, 201, 200;,
    3;194, 195, 201;,
    3;195, 202, 201;,
    3;195, 196, 202;,
    3;196, 203, 202;,
    3;196, 43, 203;,
    3;43, 52, 203;,
    3;44, 190, 53;,
    3;190, 197, 53;,
    3;197, 198, 204;,
    3;198, 205, 204;,
    3;198, 199, 205;,
    3;199, 206, 205;,
    3;199, 200, 206;,
    3;200, 207, 206;,
    3;200, 201, 207;,
    3;201, 208, 207;,
    3;201, 202, 208;,
    3;202, 209, 208;,
    3;202, 203, 209;,
    3;203, 210, 209;,
    3;203, 52, 210;,
    3;52, 61, 210;,
    3;53, 197, 62;,
    3;197, 204, 62;,
    3;204, 205, 211;,
    3;205, 212, 211;,
    3;205, 206, 212;,
    3;206, 213, 212;,
    3;206, 207, 213;,
    3;207, 214, 213;,
    3;207, 208, 214;,
    3;208, 215, 214;,
    3;208, 209, 215;,
    3;209, 216, 215;,
    3;209, 210, 216;,
    3;210, 217, 216;,
    3;210, 61, 217;,
    3;61, 70, 217;,
    3;62, 204, 71;,
    3;204, 211, 71;,
    3;211, 212, 218;,
    3;212, 219, 218;,
    3;212, 213, 219;,
    3;213, 220, 219;,
    3;213, 214, 220;,
    3;214, 221, 220;,
    3;214, 215, 221;,
    3;215, 222, 221;,
    3;215, 216, 222;,
    3;216, 223, 222;,
    3;216, 217, 223;,
    3;217, 224, 223;,
    3;217, 70, 224;,
    3;70, 79, 224;,
    3;71, 211, 80;,
    3;211, 218, 80;,
    3;218, 219, 225;,
    3;219, 226, 225;,
    3;219, 220, 226;,
    3;220, 227, 226;,
    3;220, 221, 227;,
    3;221, 228, 227;,
    3;221, 222, 228;,
    3;222, 229, 228;,
    3;222, 223, 229;,
    3;223, 230, 229;,
    3;223, 224, 230;,
    3;224, 231, 230;,
    3;224, 79, 231;,
    3;79, 88, 231;,
    3;80, 218, 89;,
    3;218, 225, 89;,
    3;225, 226, 232;,
    3;226, 233, 232;,
    3;226, 227, 233;,
    3;227, 234, 233;,
    3;227, 228, 234;,
    3;228, 235, 234;,
    3;228, 229, 235;,
    3;229, 236, 235;,
    3;229, 230, 236;,
    3;230, 237, 236;,
    3;230, 231, 237;,
    3;231, 238, 237;,
    3;231, 88, 238;,
    3;88, 97, 238;,
    3;89, 225, 98;,
    3;225, 232, 98;,
    3;232, 233, 239;,
    3;233, 240, 239;,
    3;233, 234, 240;,
    3;234, 241, 240;,
    3;234, 235, 241;,
    3;235, 242, 241;,
    3;235, 236, 242;,
    3;236, 243, 242;,
    3;236, 237, 243;,
    3;237, 244, 243;,
    3;237, 238, 244;,
    3;238, 245, 244;,
    3;238, 97, 245;,
    3;97, 106, 245;,
    3;98, 232, 107;,
    3;232, 239, 107;,
    3;109, 246, 111;,
    3;246, 247, 111;,
    3;246, 248, 247;,
    3;248, 249, 247;,
    3;248, 250, 249;,
    3;250, 251, 249;,
    3;250, 252, 251;,
    3;252, 253, 251;,
    3;252, 254, 253;,
    3;254, 255, 253;,
    3;254, 256, 255;,
    3;256, 257, 255;,
    3;256, 258, 257;,
    3;258, 259, 257;,
    3;258, 124, 259;,
    3;124, 125, 259;,
    3;127, 260, 129;,
    3;260, 261, 129;,
    3;260, 262, 261;,
    3;262, 263, 261;,
    3;262, 264, 263;,
    3;264, 265, 263;,
    3;264, 266, 265;,
    3;266, 267, 265;,
    3;266, 268, 267;,
    3;268, 269, 267;,
    3;268, 270, 269;,
    3;270, 271, 269;,
    3;270, 272, 271;,
    3;272, 273, 271;,
    3;272, 142, 273;,
    3;142, 143, 273;,
    3;129, 261, 145;,
    3;261, 274, 145;,
    3;261, 263, 274;,
    3;263, 275, 274;,
    3;263, 265, 275;,
    3;265, 276, 275;,
    3;265, 267, 276;,
    3;267, 277, 276;,
    3;267, 269, 277;,
    3;269, 278, 277;,
    3;269, 271, 278;,
    3;271, 279, 278;,
    3;271, 273, 279;,
    3;273, 280, 279;,
    3;273, 143, 280;,
    3;143, 152, 280;,
    3;281, 153, 282;,
    3;153, 155, 282;,
    3;282, 155, 283;,
    3;155, 284, 283;,
    3;283, 284, 285;,
    3;284, 286, 285;,
    3;285, 286, 287;,
    3;152, 151, 288;,
    3;289, 279, 288;,
    3;279, 280, 288;,
    3;280, 152, 288;,
    3;290, 145, 291;,
    3;145, 274, 291;,
    3;274, 275, 291;,
    3;291, 275, 292;,
    3;275, 276, 292;,
    3;291, 292, 290;,
    3;292, 293, 290;,
    3;292, 276, 294;,
    3;276, 277, 294;,
    3;292, 294, 293;,
    3;294, 295, 293;,
    3;294, 277, 296;,
    3;277, 278, 296;,
    3;294, 296, 295;,
    3;296, 297, 295;,
    3;278, 279, 296;,
    3;296, 279, 297;,
    3;279, 289, 297;,
    3;288, 151, 289;,
    3;151, 298, 289;,
    3;151, 150, 298;,
    3;298, 150, 299;,
    3;150, 149, 299;,
    3;298, 299, 289;,
    3;299, 297, 289;,
    3;299, 149, 300;,
    3;149, 148, 300;,
    3;299, 300, 297;,
    3;300, 295, 297;,
    3;300, 148, 301;,
    3;148, 147, 301;,
    3;300, 301, 295;,
    3;301, 293, 295;,
    3;301, 147, 302;,
    3;147, 146, 302;,
    3;301, 302, 293;,
    3;302, 290, 293;,
    3;146, 144, 302;,
    3;302, 144, 290;,
    3;144, 145, 290;;

   MeshNormals {
    303;
    -0.904077; 0.205929; 0.374484;,
    -0.978569; 0.205918; -0.000000;,
    -0.891519; -0.262346; 0.369282;,
    -0.781943; -0.623350; -0.000000;,
    -0.691937; 0.205909; 0.691971;,
    -0.682322; -0.262352; 0.682355;,
    -0.374466; 0.205911; 0.904088;,
    -0.369267; -0.262317; 0.891533;,
    -0.000000; 0.205924; 0.978568;,
    -0.000000; -0.262292; 0.964989;,
    0.374465; 0.205939; 0.904082;,
    0.369270; -0.262300; 0.891537;,
    0.691939; 0.205946; 0.691958;,
    0.682335; -0.262325; 0.682352;,
    0.904078; 0.205922; 0.374485;,
    0.891517; -0.262351; 0.369283;,
    0.978570; 0.205916; -0.000000;,
    0.781945; -0.623348; -0.000000;,
    0.521683; 0.675044; 0.521692;,
    0.681609; 0.675052; 0.282336;,
    0.282336; 0.675049; 0.681612;,
    -0.000003; 0.675054; 0.737768;,
    -0.282324; 0.675053; 0.681613;,
    -0.521682; 0.675049; 0.521687;,
    -0.681610; 0.675050; 0.282339;,
    -0.737770; 0.675053; 0.000002;,
    0.737769; 0.675053; 0.000003;,
    0.508564; 0.694766; 0.508589;,
    0.664497; 0.694756; 0.275240;,
    0.275226; 0.694772; 0.664487;,
    -0.000001; 0.694771; 0.719231;,
    -0.275220; 0.694769; 0.664492;,
    -0.508563; 0.694775; 0.508579;,
    -0.664489; 0.694764; 0.275241;,
    -0.719241; 0.694761; 0.000002;,
    0.719239; 0.694763; 0.000003;,
    0.693929; -0.192074; 0.693952;,
    0.906683; -0.192038; 0.375563;,
    0.375526; -0.192060; 0.906694;,
    0.000004; -0.192020; 0.981391;,
    -0.375544; -0.192023; 0.906694;,
    -0.693917; -0.192054; 0.693970;,
    -0.906680; -0.192062; 0.375558;,
    -0.981387; -0.192038; 0.000002;,
    0.981388; -0.192037; -0.000002;,
    0.526427; -0.667630; 0.526445;,
    0.687845; -0.667600; 0.284920;,
    0.284890; -0.667617; 0.687841;,
    0.000003; -0.667579; 0.744539;,
    -0.284909; -0.667586; 0.687864;,
    -0.526425; -0.667619; 0.526461;,
    -0.687825; -0.667626; 0.284909;,
    -0.744518; -0.667602; 0.000002;,
    0.744516; -0.667605; -0.000001;,
    0.528309; -0.664645; 0.528333;,
    0.690273; -0.664659; 0.285922;,
    0.285917; -0.664648; 0.690286;,
    0.000000; -0.664667; 0.747140;,
    -0.285907; -0.664665; 0.690274;,
    -0.528304; -0.664659; 0.528321;,
    -0.690277; -0.664653; 0.285926;,
    -0.747145; -0.664661; 0.000004;,
    0.747139; -0.664667; 0.000005;,
    0.625243; -0.467048; 0.625250;,
    0.816922; -0.467047; 0.338388;,
    0.338384; -0.467047; 0.816923;,
    0.000000; -0.467047; 0.884232;,
    -0.338382; -0.467045; 0.816925;,
    -0.625244; -0.467046; 0.625251;,
    -0.816924; -0.467044; 0.338387;,
    -0.884235; -0.467042; 0.000009;,
    0.884236; -0.467041; 0.000009;,
    0.696640; -0.171366; 0.696654;,
    0.910210; -0.171359; 0.377033;,
    0.377024; -0.171373; 0.910211;,
    0.000000; -0.171373; 0.985206;,
    -0.377021; -0.171370; 0.910213;,
    -0.696641; -0.171369; 0.696652;,
    -0.910211; -0.171361; 0.377030;,
    -0.985209; -0.171358; 0.000005;,
    0.985210; -0.171353; 0.000005;,
    0.706803; 0.031506; 0.706709;,
    0.923785; 0.014053; 0.382654;,
    0.382288; 0.051972; 0.922581;,
    0.000042; 0.063549; 0.997979;,
    -0.382102; 0.059492; 0.922203;,
    -0.706558; 0.042131; 0.706400;,
    -0.923670; 0.021610; 0.382579;,
    -0.999951; 0.009944; 0.000005;,
    0.999951; 0.009928; -0.000004;,
    0.703516; -0.064669; 0.707731;,
    0.921329; -0.059978; 0.384129;,
    0.380034; -0.069818; 0.922334;,
    0.000171; -0.072626; 0.997359;,
    -0.379837; -0.071825; 0.922261;,
    -0.703462; -0.067665; 0.707505;,
    -0.921266; -0.062222; 0.383923;,
    -0.998266; -0.058867; -0.000052;,
    0.998264; -0.058893; 0.000061;,
    0.530440; 0.655937; 0.537010;,
    0.682616; 0.672287; 0.286470;,
    0.292295; 0.636465; 0.713776;,
    0.000204; 0.625265; 0.780413;,
    -0.294376; 0.629123; 0.719408;,
    -0.536655; 0.645747; 0.543150;,
    -0.688591; 0.665181; 0.288750;,
    -0.736811; 0.676099; -0.000084;,
    0.736816; 0.676094; 0.000096;,
    0.539239; 0.811992; -0.223362;,
    0.583667; 0.811993; -0.000000;,
    -0.688591; 0.665181; 0.288750;,
    -0.736811; 0.676099; -0.000084;,
    0.412717; 0.811992; -0.412715;,
    -0.536655; 0.645747; 0.543150;,
    0.223364; 0.812001; -0.539225;,
    -0.294376; 0.629123; 0.719408;,
    -0.000001; 0.812003; -0.583654;,
    0.000204; 0.625265; 0.780413;,
    -0.223370; 0.811992; -0.539235;,
    0.292295; 0.636465; 0.713776;,
    -0.412720; 0.811988; -0.412721;,
    0.530440; 0.655937; 0.537010;,
    -0.539236; 0.811994; -0.223363;,
    0.682616; 0.672287; 0.286470;,
    -0.583668; 0.811993; -0.000000;,
    0.736816; 0.676094; 0.000096;,
    -0.539236; 0.811994; -0.223363;,
    -0.583668; 0.811993; -0.000000;,
    -0.098990; 0.994243; -0.041013;,
    -0.107141; 0.994244; -0.000001;,
    -0.412720; 0.811988; -0.412721;,
    -0.075782; 0.994241; -0.075769;,
    -0.223370; 0.811992; -0.539235;,
    -0.041027; 0.994244; -0.098977;,
    -0.000001; 0.812003; -0.583654;,
    0.000003; 0.994245; -0.107133;,
    0.223364; 0.812001; -0.539225;,
    0.041018; 0.994244; -0.098977;,
    0.412717; 0.811992; -0.412715;,
    0.075770; 0.994243; -0.075759;,
    0.539239; 0.811992; -0.223362;,
    0.098992; 0.994243; -0.041008;,
    0.583667; 0.811993; -0.000000;,
    0.107145; 0.994243; -0.000001;,
    0.454771; 0.870459; 0.188372;,
    0.492250; 0.870454; -0.000000;,
    0.348064; 0.870459; 0.348070;,
    0.191452; 0.858083; 0.476487;,
    0.005461; 0.858087; 0.513474;,
    -0.242905; 0.812753; 0.529556;,
    -0.495250; 0.721520; 0.483876;,
    -0.552148; 0.807065; 0.209234;,
    -0.492247; 0.870456; -0.000000;,
    0.781945; -0.623348; -0.000000;,
    0.891517; -0.262351; 0.369283;,
    -0.781943; -0.623350; -0.000000;,
    0.682335; -0.262325; 0.682352;,
    -0.891519; -0.262346; 0.369282;,
    0.369270; -0.262300; 0.891537;,
    -0.682322; -0.262352; 0.682355;,
    -0.000000; -0.262292; 0.964989;,
    -0.369267; -0.262317; 0.891533;,
    -0.904081; 0.205907; -0.374487;,
    -0.891516; -0.262353; -0.369282;,
    -0.691973; 0.205886; -0.691942;,
    -0.682351; -0.262366; -0.682321;,
    -0.374510; 0.205880; -0.904077;,
    -0.369297; -0.262409; -0.891494;,
    -0.000002; 0.205899; -0.978573;,
    -0.000002; -0.262414; -0.964955;,
    0.374510; 0.205924; -0.904067;,
    0.369303; -0.262374; -0.891501;,
    0.691975; 0.205921; -0.691930;,
    0.682363; -0.262335; -0.682320;,
    0.904080; 0.205912; -0.374487;,
    0.891520; -0.262338; -0.369284;,
    0.681613; 0.675048; -0.282336;,
    0.521697; 0.675047; -0.521674;,
    0.282342; 0.675056; -0.681603;,
    0.000001; 0.675051; -0.737771;,
    -0.282344; 0.675048; -0.681610;,
    -0.521694; 0.675043; -0.521682;,
    -0.681609; 0.675053; -0.282332;,
    0.664498; 0.694757; -0.275236;,
    0.508594; 0.694746; -0.508586;,
    0.275251; 0.694737; -0.664513;,
    0.000002; 0.694736; -0.719265;,
    -0.275250; 0.694741; -0.664509;,
    -0.508586; 0.694758; -0.508578;,
    -0.664490; 0.694765; -0.275235;,
    0.906693; -0.192025; -0.375546;,
    0.693960; -0.192016; -0.693938;,
    0.375571; -0.192021; -0.906683;,
    -0.000003; -0.192021; -0.981391;,
    -0.375567; -0.192010; -0.906687;,
    -0.693959; -0.192021; -0.693937;,
    -0.906687; -0.192036; -0.375553;,
    0.687860; -0.667590; -0.284907;,
    0.526479; -0.667576; -0.526462;,
    0.284928; -0.667582; -0.687859;,
    -0.000002; -0.667580; -0.744538;,
    -0.284927; -0.667571; -0.687870;,
    -0.526469; -0.667592; -0.526452;,
    -0.687844; -0.667608; -0.284905;,
    0.690269; -0.664668; -0.285913;,
    0.528311; -0.664665; -0.528306;,
    0.285925; -0.664664; -0.690267;,
    0.000000; -0.664666; -0.747140;,
    -0.285920; -0.664670; -0.690263;,
    -0.528303; -0.664678; -0.528298;,
    -0.690268; -0.664669; -0.285913;,
    0.816928; -0.467041; -0.338381;,
    0.625244; -0.467044; -0.625252;,
    0.338385; -0.467044; -0.816924;,
    0.000000; -0.467047; -0.884232;,
    -0.338381; -0.467047; -0.816924;,
    -0.625246; -0.467040; -0.625252;,
    -0.816931; -0.467035; -0.338381;,
    0.910217; -0.171350; -0.377019;,
    0.696651; -0.171348; -0.696648;,
    0.377026; -0.171341; -0.910217;,
    0.000001; -0.171341; -0.985212;,
    -0.377023; -0.171342; -0.910217;,
    -0.696652; -0.171343; -0.696647;,
    -0.910218; -0.171351; -0.377016;,
    0.923675; 0.021577; -0.382568;,
    0.706566; 0.042124; -0.706393;,
    0.382103; 0.059463; -0.922205;,
    -0.000040; 0.063522; -0.997980;,
    -0.382287; 0.051949; -0.922582;,
    -0.706812; 0.031433; -0.706703;,
    -0.923789; 0.014023; -0.382644;,
    0.921266; -0.062269; -0.383917;,
    0.703448; -0.067698; -0.707515;,
    0.379837; -0.071800; -0.922263;,
    -0.000165; -0.072606; -0.997361;,
    -0.380035; -0.069870; -0.922330;,
    -0.703501; -0.064754; -0.707739;,
    -0.921330; -0.059998; -0.384125;,
    0.688596; 0.665177; -0.288747;,
    0.536636; 0.645746; -0.543170;,
    0.294359; 0.629180; -0.719364;,
    -0.000198; 0.625332; -0.780359;,
    -0.292298; 0.636461; -0.713778;,
    -0.530419; 0.655942; -0.537024;,
    -0.682615; 0.672293; -0.286460;,
    0.539237; 0.811993; 0.223361;,
    -0.682615; 0.672293; -0.286460;,
    0.412719; 0.811989; 0.412719;,
    -0.530419; 0.655942; -0.537024;,
    0.223368; 0.811993; 0.539235;,
    -0.292298; 0.636461; -0.713778;,
    0.000000; 0.812002; 0.583654;,
    -0.000198; 0.625332; -0.780359;,
    -0.223365; 0.812002; 0.539222;,
    0.294359; 0.629180; -0.719364;,
    -0.412717; 0.811991; 0.412716;,
    0.536636; 0.645746; -0.543170;,
    -0.539240; 0.811990; 0.223365;,
    0.688596; 0.665177; -0.288747;,
    -0.539240; 0.811990; 0.223365;,
    -0.098987; 0.994243; 0.041012;,
    -0.412717; 0.811991; 0.412716;,
    -0.075773; 0.994243; 0.075758;,
    -0.223365; 0.812002; 0.539222;,
    -0.041017; 0.994247; 0.098951;,
    0.000000; 0.812002; 0.583654;,
    0.000004; 0.994247; 0.107114;,
    0.223368; 0.811993; 0.539235;,
    0.041023; 0.994244; 0.098980;,
    0.412719; 0.811989; 0.412719;,
    0.075770; 0.994243; 0.075762;,
    0.539237; 0.811993; 0.223361;,
    0.098982; 0.994244; 0.041004;,
    0.454778; 0.870455; -0.188375;,
    0.348069; 0.870455; -0.348075;,
    0.188376; 0.870449; -0.454788;,
    -0.013702; 0.836897; -0.547189;,
    -0.250203; 0.774495; -0.580996;,
    -0.422050; 0.812588; -0.401964;,
    -0.510347; 0.828838; -0.229290;,
    0.891520; -0.262338; -0.369284;,
    0.682363; -0.262335; -0.682320;,
    0.369303; -0.262374; -0.891501;,
    -0.891516; -0.262353; -0.369282;,
    -0.000002; -0.262414; -0.964955;,
    -0.682351; -0.262366; -0.682321;,
    -0.369297; -0.262409; -0.891494;,
    -0.192443; 0.980357; -0.043189;,
    -0.195003; 0.980544; 0.022500;,
    0.012398; 0.997578; -0.068440;,
    0.012398; 0.997578; -0.068440;,
    0.081466; 0.990713; -0.108863;,
    0.107590; 0.993557; -0.035626;,
    0.064040; 0.988346; -0.138100;,
    0.062566; 0.994872; 0.079463;,
    -0.137696; 0.963797; -0.228331;,
    -0.025769; 0.993235; 0.113222;,
    -0.231052; 0.930251; 0.285041;,
    -0.014377; 0.960738; 0.277083;,
    -0.010674; 0.983949; 0.178133;,
    0.029170; 0.994802; 0.097563;,
    0.000000; 1.000000; 0.000000;;
    506;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;12, 14, 18;,
    3;14, 19, 18;,
    3;10, 12, 20;,
    3;12, 18, 20;,
    3;8, 10, 21;,
    3;10, 20, 21;,
    3;6, 8, 22;,
    3;8, 21, 22;,
    3;4, 6, 23;,
    3;6, 22, 23;,
    3;0, 4, 24;,
    3;4, 23, 24;,
    3;1, 0, 25;,
    3;0, 24, 25;,
    3;14, 16, 19;,
    3;16, 26, 19;,
    3;18, 19, 27;,
    3;19, 28, 27;,
    3;20, 18, 29;,
    3;18, 27, 29;,
    3;21, 20, 30;,
    3;20, 29, 30;,
    3;22, 21, 31;,
    3;21, 30, 31;,
    3;23, 22, 32;,
    3;22, 31, 32;,
    3;24, 23, 33;,
    3;23, 32, 33;,
    3;25, 24, 34;,
    3;24, 33, 34;,
    3;19, 26, 28;,
    3;26, 35, 28;,
    3;27, 28, 36;,
    3;28, 37, 36;,
    3;29, 27, 38;,
    3;27, 36, 38;,
    3;30, 29, 39;,
    3;29, 38, 39;,
    3;31, 30, 40;,
    3;30, 39, 40;,
    3;32, 31, 41;,
    3;31, 40, 41;,
    3;33, 32, 42;,
    3;32, 41, 42;,
    3;34, 33, 43;,
    3;33, 42, 43;,
    3;28, 35, 37;,
    3;35, 44, 37;,
    3;36, 37, 45;,
    3;37, 46, 45;,
    3;38, 36, 47;,
    3;36, 45, 47;,
    3;39, 38, 48;,
    3;38, 47, 48;,
    3;40, 39, 49;,
    3;39, 48, 49;,
    3;41, 40, 50;,
    3;40, 49, 50;,
    3;42, 41, 51;,
    3;41, 50, 51;,
    3;43, 42, 52;,
    3;42, 51, 52;,
    3;37, 44, 46;,
    3;44, 53, 46;,
    3;45, 46, 54;,
    3;46, 55, 54;,
    3;47, 45, 56;,
    3;45, 54, 56;,
    3;48, 47, 57;,
    3;47, 56, 57;,
    3;49, 48, 58;,
    3;48, 57, 58;,
    3;50, 49, 59;,
    3;49, 58, 59;,
    3;51, 50, 60;,
    3;50, 59, 60;,
    3;52, 51, 61;,
    3;51, 60, 61;,
    3;46, 53, 55;,
    3;53, 62, 55;,
    3;54, 55, 63;,
    3;55, 64, 63;,
    3;56, 54, 65;,
    3;54, 63, 65;,
    3;57, 56, 66;,
    3;56, 65, 66;,
    3;58, 57, 67;,
    3;57, 66, 67;,
    3;59, 58, 68;,
    3;58, 67, 68;,
    3;60, 59, 69;,
    3;59, 68, 69;,
    3;61, 60, 70;,
    3;60, 69, 70;,
    3;55, 62, 64;,
    3;62, 71, 64;,
    3;63, 64, 72;,
    3;64, 73, 72;,
    3;65, 63, 74;,
    3;63, 72, 74;,
    3;66, 65, 75;,
    3;65, 74, 75;,
    3;67, 66, 76;,
    3;66, 75, 76;,
    3;68, 67, 77;,
    3;67, 76, 77;,
    3;69, 68, 78;,
    3;68, 77, 78;,
    3;70, 69, 79;,
    3;69, 78, 79;,
    3;64, 71, 73;,
    3;71, 80, 73;,
    3;72, 73, 81;,
    3;73, 82, 81;,
    3;74, 72, 83;,
    3;72, 81, 83;,
    3;75, 74, 84;,
    3;74, 83, 84;,
    3;76, 75, 85;,
    3;75, 84, 85;,
    3;77, 76, 86;,
    3;76, 85, 86;,
    3;78, 77, 87;,
    3;77, 86, 87;,
    3;79, 78, 88;,
    3;78, 87, 88;,
    3;73, 80, 82;,
    3;80, 89, 82;,
    3;81, 82, 90;,
    3;82, 91, 90;,
    3;83, 81, 92;,
    3;81, 90, 92;,
    3;84, 83, 93;,
    3;83, 92, 93;,
    3;85, 84, 94;,
    3;84, 93, 94;,
    3;86, 85, 95;,
    3;85, 94, 95;,
    3;87, 86, 96;,
    3;86, 95, 96;,
    3;88, 87, 97;,
    3;87, 96, 97;,
    3;82, 89, 91;,
    3;89, 98, 91;,
    3;90, 91, 99;,
    3;91, 100, 99;,
    3;92, 90, 101;,
    3;90, 99, 101;,
    3;93, 92, 102;,
    3;92, 101, 102;,
    3;94, 93, 103;,
    3;93, 102, 103;,
    3;95, 94, 104;,
    3;94, 103, 104;,
    3;96, 95, 105;,
    3;95, 104, 105;,
    3;97, 96, 106;,
    3;96, 105, 106;,
    3;91, 98, 100;,
    3;98, 107, 100;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;112, 108, 113;,
    3;108, 110, 113;,
    3;114, 112, 115;,
    3;112, 113, 115;,
    3;116, 114, 117;,
    3;114, 115, 117;,
    3;118, 116, 119;,
    3;116, 117, 119;,
    3;120, 118, 121;,
    3;118, 119, 121;,
    3;122, 120, 123;,
    3;120, 121, 123;,
    3;124, 122, 125;,
    3;122, 123, 125;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;130, 126, 131;,
    3;126, 128, 131;,
    3;132, 130, 133;,
    3;130, 131, 133;,
    3;134, 132, 135;,
    3;132, 133, 135;,
    3;136, 134, 137;,
    3;134, 135, 137;,
    3;138, 136, 139;,
    3;136, 137, 139;,
    3;140, 138, 141;,
    3;138, 139, 141;,
    3;142, 140, 143;,
    3;140, 141, 143;,
    3;128, 129, 144;,
    3;129, 145, 144;,
    3;131, 128, 146;,
    3;128, 144, 146;,
    3;133, 131, 147;,
    3;131, 146, 147;,
    3;135, 133, 148;,
    3;133, 147, 148;,
    3;137, 135, 149;,
    3;135, 148, 149;,
    3;139, 137, 150;,
    3;137, 149, 150;,
    3;141, 139, 151;,
    3;139, 150, 151;,
    3;143, 141, 152;,
    3;141, 151, 152;,
    3;153, 154, 155;,
    3;154, 156, 155;,
    3;155, 156, 157;,
    3;156, 158, 157;,
    3;157, 158, 159;,
    3;158, 160, 159;,
    3;159, 160, 161;,
    3;1, 162, 3;,
    3;162, 163, 3;,
    3;162, 164, 163;,
    3;164, 165, 163;,
    3;164, 166, 165;,
    3;166, 167, 165;,
    3;166, 168, 167;,
    3;168, 169, 167;,
    3;168, 170, 169;,
    3;170, 171, 169;,
    3;170, 172, 171;,
    3;172, 173, 171;,
    3;172, 174, 173;,
    3;174, 175, 173;,
    3;174, 16, 175;,
    3;16, 17, 175;,
    3;174, 172, 176;,
    3;172, 177, 176;,
    3;172, 170, 177;,
    3;170, 178, 177;,
    3;170, 168, 178;,
    3;168, 179, 178;,
    3;168, 166, 179;,
    3;166, 180, 179;,
    3;166, 164, 180;,
    3;164, 181, 180;,
    3;164, 162, 181;,
    3;162, 182, 181;,
    3;162, 1, 182;,
    3;1, 25, 182;,
    3;16, 174, 26;,
    3;174, 176, 26;,
    3;176, 177, 183;,
    3;177, 184, 183;,
    3;177, 178, 184;,
    3;178, 185, 184;,
    3;178, 179, 185;,
    3;179, 186, 185;,
    3;179, 180, 186;,
    3;180, 187, 186;,
    3;180, 181, 187;,
    3;181, 188, 187;,
    3;181, 182, 188;,
    3;182, 189, 188;,
    3;182, 25, 189;,
    3;25, 34, 189;,
    3;26, 176, 35;,
    3;176, 183, 35;,
    3;183, 184, 190;,
    3;184, 191, 190;,
    3;184, 185, 191;,
    3;185, 192, 191;,
    3;185, 186, 192;,
    3;186, 193, 192;,
    3;186, 187, 193;,
    3;187, 194, 193;,
    3;187, 188, 194;,
    3;188, 195, 194;,
    3;188, 189, 195;,
    3;189, 196, 195;,
    3;189, 34, 196;,
    3;34, 43, 196;,
    3;35, 183, 44;,
    3;183, 190, 44;,
    3;190, 191, 197;,
    3;191, 198, 197;,
    3;191, 192, 198;,
    3;192, 199, 198;,
    3;192, 193, 199;,
    3;193, 200, 199;,
    3;193, 194, 200;,
    3;194, 201, 200;,
    3;194, 195, 201;,
    3;195, 202, 201;,
    3;195, 196, 202;,
    3;196, 203, 202;,
    3;196, 43, 203;,
    3;43, 52, 203;,
    3;44, 190, 53;,
    3;190, 197, 53;,
    3;197, 198, 204;,
    3;198, 205, 204;,
    3;198, 199, 205;,
    3;199, 206, 205;,
    3;199, 200, 206;,
    3;200, 207, 206;,
    3;200, 201, 207;,
    3;201, 208, 207;,
    3;201, 202, 208;,
    3;202, 209, 208;,
    3;202, 203, 209;,
    3;203, 210, 209;,
    3;203, 52, 210;,
    3;52, 61, 210;,
    3;53, 197, 62;,
    3;197, 204, 62;,
    3;204, 205, 211;,
    3;205, 212, 211;,
    3;205, 206, 212;,
    3;206, 213, 212;,
    3;206, 207, 213;,
    3;207, 214, 213;,
    3;207, 208, 214;,
    3;208, 215, 214;,
    3;208, 209, 215;,
    3;209, 216, 215;,
    3;209, 210, 216;,
    3;210, 217, 216;,
    3;210, 61, 217;,
    3;61, 70, 217;,
    3;62, 204, 71;,
    3;204, 211, 71;,
    3;211, 212, 218;,
    3;212, 219, 218;,
    3;212, 213, 219;,
    3;213, 220, 219;,
    3;213, 214, 220;,
    3;214, 221, 220;,
    3;214, 215, 221;,
    3;215, 222, 221;,
    3;215, 216, 222;,
    3;216, 223, 222;,
    3;216, 217, 223;,
    3;217, 224, 223;,
    3;217, 70, 224;,
    3;70, 79, 224;,
    3;71, 211, 80;,
    3;211, 218, 80;,
    3;218, 219, 225;,
    3;219, 226, 225;,
    3;219, 220, 226;,
    3;220, 227, 226;,
    3;220, 221, 227;,
    3;221, 228, 227;,
    3;221, 222, 228;,
    3;222, 229, 228;,
    3;222, 223, 229;,
    3;223, 230, 229;,
    3;223, 224, 230;,
    3;224, 231, 230;,
    3;224, 79, 231;,
    3;79, 88, 231;,
    3;80, 218, 89;,
    3;218, 225, 89;,
    3;225, 226, 232;,
    3;226, 233, 232;,
    3;226, 227, 233;,
    3;227, 234, 233;,
    3;227, 228, 234;,
    3;228, 235, 234;,
    3;228, 229, 235;,
    3;229, 236, 235;,
    3;229, 230, 236;,
    3;230, 237, 236;,
    3;230, 231, 237;,
    3;231, 238, 237;,
    3;231, 88, 238;,
    3;88, 97, 238;,
    3;89, 225, 98;,
    3;225, 232, 98;,
    3;232, 233, 239;,
    3;233, 240, 239;,
    3;233, 234, 240;,
    3;234, 241, 240;,
    3;234, 235, 241;,
    3;235, 242, 241;,
    3;235, 236, 242;,
    3;236, 243, 242;,
    3;236, 237, 243;,
    3;237, 244, 243;,
    3;237, 238, 244;,
    3;238, 245, 244;,
    3;238, 97, 245;,
    3;97, 106, 245;,
    3;98, 232, 107;,
    3;232, 239, 107;,
    3;109, 246, 111;,
    3;246, 247, 111;,
    3;246, 248, 247;,
    3;248, 249, 247;,
    3;248, 250, 249;,
    3;250, 251, 249;,
    3;250, 252, 251;,
    3;252, 253, 251;,
    3;252, 254, 253;,
    3;254, 255, 253;,
    3;254, 256, 255;,
    3;256, 257, 255;,
    3;256, 258, 257;,
    3;258, 259, 257;,
    3;258, 124, 259;,
    3;124, 125, 259;,
    3;127, 260, 129;,
    3;260, 261, 129;,
    3;260, 262, 261;,
    3;262, 263, 261;,
    3;262, 264, 263;,
    3;264, 265, 263;,
    3;264, 266, 265;,
    3;266, 267, 265;,
    3;266, 268, 267;,
    3;268, 269, 267;,
    3;268, 270, 269;,
    3;270, 271, 269;,
    3;270, 272, 271;,
    3;272, 273, 271;,
    3;272, 142, 273;,
    3;142, 143, 273;,
    3;129, 261, 145;,
    3;261, 274, 145;,
    3;261, 263, 274;,
    3;263, 275, 274;,
    3;263, 265, 275;,
    3;265, 276, 275;,
    3;265, 267, 276;,
    3;267, 277, 276;,
    3;267, 269, 277;,
    3;269, 278, 277;,
    3;269, 271, 278;,
    3;271, 279, 278;,
    3;271, 273, 279;,
    3;273, 280, 279;,
    3;273, 143, 280;,
    3;143, 152, 280;,
    3;281, 153, 282;,
    3;153, 155, 282;,
    3;282, 155, 283;,
    3;155, 284, 283;,
    3;283, 284, 285;,
    3;284, 286, 285;,
    3;285, 286, 287;,
    3;152, 151, 288;,
    3;289, 279, 288;,
    3;279, 280, 288;,
    3;280, 152, 288;,
    3;290, 145, 291;,
    3;145, 274, 291;,
    3;274, 275, 291;,
    3;291, 275, 292;,
    3;275, 276, 292;,
    3;291, 292, 290;,
    3;292, 293, 290;,
    3;292, 276, 294;,
    3;276, 277, 294;,
    3;292, 294, 293;,
    3;294, 295, 293;,
    3;294, 277, 296;,
    3;277, 278, 296;,
    3;294, 296, 295;,
    3;296, 297, 295;,
    3;278, 279, 296;,
    3;296, 279, 297;,
    3;279, 289, 297;,
    3;288, 151, 289;,
    3;151, 298, 289;,
    3;151, 150, 298;,
    3;298, 150, 299;,
    3;150, 149, 299;,
    3;298, 299, 289;,
    3;299, 297, 289;,
    3;299, 149, 300;,
    3;149, 148, 300;,
    3;299, 300, 297;,
    3;300, 295, 297;,
    3;300, 148, 301;,
    3;148, 147, 301;,
    3;300, 301, 295;,
    3;301, 293, 295;,
    3;301, 147, 302;,
    3;147, 146, 302;,
    3;301, 302, 293;,
    3;302, 290, 293;,
    3;146, 144, 302;,
    3;302, 144, 290;,
    3;144, 145, 290;;
   }

   MeshTextureCoords {
    303;
    0.123990; 0.575644;,
    0.191058; 0.575644;,
    0.110580; 0.634967;,
    0.176541; 0.634967;,
    0.170606; 0.575644;,
    0.160342; 0.634967;,
    0.240374; 0.575644;,
    0.234818; 0.634967;,
    0.322669; 0.575644;,
    0.322669; 0.634967;,
    0.404965; 0.575644;,
    0.410520; 0.634967;,
    0.474731; 0.575644;,
    0.484995; 0.634967;,
    0.521347; 0.575644;,
    0.534758; 0.634967;,
    0.428324; 0.575644;,
    0.442840; 0.634967;,
    0.464020; 0.482325;,
    0.507353; 0.482325;,
    0.399167; 0.482325;,
    0.322669; 0.482325;,
    0.246170; 0.482325;,
    0.181318; 0.482325;,
    0.137985; 0.482325;,
    0.206206; 0.482325;,
    0.413175; 0.482325;,
    0.448094; 0.475957;,
    0.486544; 0.475957;,
    0.390548; 0.475957;,
    0.322669; 0.475957;,
    0.254789; 0.475957;,
    0.197244; 0.475957;,
    0.158794; 0.475957;,
    0.228728; 0.475957;,
    0.390653; 0.475957;,
    0.441579; 0.433595;,
    0.478032; 0.433595;,
    0.387022; 0.433595;,
    0.322669; 0.433595;,
    0.258316; 0.433595;,
    0.203759; 0.433595;,
    0.167306; 0.433595;,
    0.237942; 0.433595;,
    0.381438; 0.433595;,
    0.448094; 0.419817;,
    0.486544; 0.419817;,
    0.390548; 0.419817;,
    0.322669; 0.419817;,
    0.254789; 0.419817;,
    0.197244; 0.419817;,
    0.158794; 0.419817;,
    0.228728; 0.419817;,
    0.390653; 0.419817;,
    0.475602; 0.384822;,
    0.522486; 0.384822;,
    0.405436; 0.384822;,
    0.322669; 0.384822;,
    0.239902; 0.384822;,
    0.169735; 0.384822;,
    0.122853; 0.384822;,
    0.189824; 0.384822;,
    0.429556; 0.384822;,
    0.491327; 0.350996;,
    0.543031; 0.350996;,
    0.413946; 0.350996;,
    0.322669; 0.350996;,
    0.231392; 0.350996;,
    0.154010; 0.350996;,
    0.102307; 0.350996;,
    0.167586; 0.350996;,
    0.451794; 0.350996;,
    0.521998; 0.236423;,
    0.583105; 0.236423;,
    0.430545; 0.236423;,
    0.322669; 0.236423;,
    0.214793; 0.236423;,
    0.123339; 0.236423;,
    0.062234; 0.236423;,
    0.124211; 0.236423;,
    0.495169; 0.236423;,
    0.519190; 0.098376;,
    0.579436; 0.098376;,
    0.429025; 0.098376;,
    0.322669; 0.098376;,
    0.216312; 0.098376;,
    0.126148; 0.098376;,
    0.065903; 0.098376;,
    0.128183; 0.098376;,
    0.491198; 0.098376;,
    0.519558; 0.060809;,
    0.579917; 0.060809;,
    0.429224; 0.060809;,
    0.322669; 0.060809;,
    0.216113; 0.060809;,
    0.125779; 0.060809;,
    0.065422; 0.060809;,
    0.127663; 0.060809;,
    0.491718; 0.060809;,
    0.521590; 0.031768;,
    0.582571; 0.031768;,
    0.430324; 0.031768;,
    0.322669; 0.031768;,
    0.215013; 0.031768;,
    0.123749; 0.031768;,
    0.062767; 0.031768;,
    0.124791; 0.031768;,
    0.603986; 0.031768;,
    0.173872; 0.296086;,
    0.163445; 0.243667;,
    0.161838; 0.301068;,
    0.150420; 0.243667;,
    0.203564; 0.340522;,
    0.194354; 0.349731;,
    0.248002; 0.370215;,
    0.243017; 0.382249;,
    0.300419; 0.380642;,
    0.300419; 0.393667;,
    0.352837; 0.370215;,
    0.357821; 0.382249;,
    0.397274; 0.340522;,
    0.406485; 0.349731;,
    0.426966; 0.296086;,
    0.439000; 0.301068;,
    0.437393; 0.243667;,
    0.450418; 0.243667;,
    0.965361; 0.613901;,
    0.911196; 0.558503;,
    0.897593; 0.657287;,
    0.865898; 0.615118;,
    0.992091; 0.683650;,
    0.915581; 0.705077;,
    0.991476; 0.759268;,
    0.914655; 0.756663;,
    0.962338; 0.831062;,
    0.894071; 0.805245;,
    0.906784; 0.889244;,
    0.855524; 0.843983;,
    0.829909; 0.924627;,
    0.802942; 0.866670;,
    0.740337; 0.928686;,
    0.742991; 0.868448;,
    0.652828; 0.893491;,
    0.685055; 0.846613;,
    0.858312; 0.680652;,
    0.835823; 0.655024;,
    0.870041; 0.712709;,
    0.868906; 0.746967;,
    0.854389; 0.778627;,
    0.846967; 0.802641;,
    0.793140; 0.816223;,
    0.763352; 0.817996;,
    0.719561; 0.801774;,
    0.515647; 0.215982;,
    0.501945; 0.284867;,
    0.155648; 0.215982;,
    0.462927; 0.343260;,
    0.169350; 0.284867;,
    0.404531; 0.382281;,
    0.208369; 0.343260;,
    0.335648; 0.395981;,
    0.266765; 0.382281;,
    0.123990; 0.575644;,
    0.110580; 0.634967;,
    0.170606; 0.575644;,
    0.160342; 0.634967;,
    0.240374; 0.575644;,
    0.234818; 0.634967;,
    0.322669; 0.575644;,
    0.322669; 0.634967;,
    0.404965; 0.575644;,
    0.410520; 0.634967;,
    0.474731; 0.575644;,
    0.484995; 0.634967;,
    0.521347; 0.575644;,
    0.534758; 0.634967;,
    0.507353; 0.482325;,
    0.464020; 0.482325;,
    0.399167; 0.482325;,
    0.322669; 0.482325;,
    0.246170; 0.482325;,
    0.181318; 0.482325;,
    0.137985; 0.482325;,
    0.486544; 0.475957;,
    0.448094; 0.475957;,
    0.390548; 0.475957;,
    0.322669; 0.475957;,
    0.254789; 0.475957;,
    0.197244; 0.475957;,
    0.158794; 0.475957;,
    0.478032; 0.433595;,
    0.441579; 0.433595;,
    0.387022; 0.433595;,
    0.322669; 0.433595;,
    0.258316; 0.433595;,
    0.203759; 0.433595;,
    0.167306; 0.433595;,
    0.486544; 0.419817;,
    0.448094; 0.419817;,
    0.390548; 0.419817;,
    0.322669; 0.419817;,
    0.254789; 0.419817;,
    0.197244; 0.419817;,
    0.158794; 0.419817;,
    0.522486; 0.384822;,
    0.475602; 0.384822;,
    0.405436; 0.384822;,
    0.322669; 0.384822;,
    0.239902; 0.384822;,
    0.169735; 0.384822;,
    0.122853; 0.384822;,
    0.543031; 0.350996;,
    0.491327; 0.350996;,
    0.413946; 0.350996;,
    0.322669; 0.350996;,
    0.231392; 0.350996;,
    0.154010; 0.350996;,
    0.102307; 0.350996;,
    0.583105; 0.236423;,
    0.521998; 0.236423;,
    0.430545; 0.236423;,
    0.322669; 0.236423;,
    0.214793; 0.236423;,
    0.123339; 0.236423;,
    0.062234; 0.236423;,
    0.579436; 0.098376;,
    0.519190; 0.098376;,
    0.429025; 0.098376;,
    0.322669; 0.098376;,
    0.216312; 0.098376;,
    0.126148; 0.098376;,
    0.065903; 0.098376;,
    0.579917; 0.060809;,
    0.519558; 0.060809;,
    0.429224; 0.060809;,
    0.322669; 0.060809;,
    0.216113; 0.060809;,
    0.125779; 0.060809;,
    0.065422; 0.060809;,
    0.582571; 0.031768;,
    0.521590; 0.031768;,
    0.430324; 0.031768;,
    0.322669; 0.031768;,
    0.215013; 0.031768;,
    0.123749; 0.031768;,
    0.062767; 0.031768;,
    0.173872; 0.191249;,
    0.161838; 0.186262;,
    0.203564; 0.146812;,
    0.194354; 0.137599;,
    0.248002; 0.117119;,
    0.243017; 0.105085;,
    0.300419; 0.106692;,
    0.300419; 0.093667;,
    0.352837; 0.117119;,
    0.357821; 0.105085;,
    0.397274; 0.146812;,
    0.406485; 0.137599;,
    0.426966; 0.191249;,
    0.439000; 0.186262;,
    0.847723; 0.526323;,
    0.818022; 0.596282;,
    0.773811; 0.517009;,
    0.766838; 0.591122;,
    0.700035; 0.536700;,
    0.716644; 0.605011;,
    0.637026; 0.582437;,
    0.674157; 0.636760;,
    0.593781; 0.649904;,
    0.645658; 0.683137;,
    0.578171; 0.732036;,
    0.636342; 0.738904;,
    0.596479; 0.818425;,
    0.649469; 0.796402;,
    0.805552; 0.639512;,
    0.771561; 0.636182;,
    0.738451; 0.645909;,
    0.710840; 0.667460;,
    0.693063; 0.698378;,
    0.688220; 0.735181;,
    0.697427; 0.771739;,
    0.501945; 0.147096;,
    0.462927; 0.088704;,
    0.404531; 0.049682;,
    0.169350; 0.147096;,
    0.335648; 0.035983;,
    0.208369; 0.088704;,
    0.266765; 0.049682;,
    0.726419; 0.793125;,
    0.741916; 0.775007;,
    0.822740; 0.671042;,
    0.789768; 0.648466;,
    0.767706; 0.666760;,
    0.803777; 0.695688;,
    0.739247; 0.690239;,
    0.781541; 0.723240;,
    0.715036; 0.717026;,
    0.759173; 0.751794;,
    0.766969; 0.796985;,
    0.787241; 0.776041;,
    0.812981; 0.748127;,
    0.838024; 0.722355;,
    0.847634; 0.693566;;
   }

   MeshVertexColors {
    303;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    506;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material bowl {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.992157; 0.992157; 0.992157;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "deep_bowl_2.dds";
     }
    }

   }
  }
}
