xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Sun Nov 22 19:34:46 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       275;
       37.060600; 70.606453; -12.129999;,
       35.789101; 66.585358; -11.713800;,
       37.060600; 70.606453; 12.130001;,
       35.789101; 66.585358; 11.713799;,
       -37.060600; 70.606453; 12.130001;,
       -35.789101; 66.585358; 11.713799;,
       -37.060600; 70.606453; -12.129999;,
       -35.789101; 66.585358; -11.713800;,
       37.060600; 72.064957; -12.129999;,
       37.060600; 72.064957; 12.130001;,
       -37.060600; 72.064957; -12.129999;,
       -37.060600; 70.606453; -12.129999;,
       37.060600; 72.064957; -12.129999;,
       37.060600; 70.606453; -12.129999;,
       -37.060600; 72.064957; 12.130001;,
       -37.060600; 72.064957; -12.129999;,
       37.060600; 72.064957; -12.129999;,
       37.060600; 72.064957; 12.130001;,
       -37.060600; 72.064957; -12.129999;,
       -0.818800; 72.064957; 12.130001;,
       -37.060600; 72.064957; 12.130001;,
       35.789101; 66.585358; 11.713799;,
       35.789101; 0.000000; 11.713799;,
       -0.806000; 66.585358; 11.713799;,
       -0.806000; 0.000000; 11.713799;,
       -0.806000; 66.585358; 11.713799;,
       -0.806000; 0.000000; 11.713799;,
       -35.789101; 66.585358; 11.713799;,
       -35.789101; 0.000000; 11.713799;,
       37.060600; 70.606453; 12.130001;,
       -0.818800; 70.606453; 12.130001;,
       -0.818800; 70.606453; 12.130001;,
       -37.060600; 70.606453; 12.130001;,
       37.060600; 72.064957; 12.130001;,
       37.060600; 70.606453; 12.130001;,
       -0.818800; 72.064957; 12.130001;,
       -0.818800; 70.606453; 12.130001;,
       -0.818800; 72.064957; 12.130001;,
       -0.818800; 70.606453; 12.130001;,
       -37.060600; 72.064957; 12.130001;,
       -37.060600; 70.606453; 12.130001;,
       -35.789101; 0.000000; 11.713799;,
       -35.789101; 0.000000; -11.713800;,
       -35.789101; 66.585358; 11.713799;,
       -35.789101; 3.186245; -11.713800;,
       -35.789101; 66.585358; -11.713800;,
       -35.789101; 25.576254; -11.713800;,
       -35.789101; 44.534554; -11.713800;,
       -35.789101; 28.178055; -11.713800;,
       -35.789101; 41.860252; -11.713800;,
       -7.664701; 44.534554; -11.713800;,
       -7.664701; 66.585358; -11.713800;,
       -11.207801; 44.534554; -11.713800;,
       -11.207801; 66.585358; -11.713800;,
       7.197310; 44.534554; -10.244101;,
       7.197310; 66.585358; -10.244101;,
       -7.664701; 44.534554; -10.244101;,
       -7.664701; 66.585358; -10.244101;,
       11.191429; 44.534554; -11.713800;,
       11.191429; 66.585358; -11.713800;,
       7.197310; 44.534554; -11.713800;,
       7.197310; 66.585358; -11.713800;,
       35.789101; 44.534554; -11.713800;,
       35.789101; 66.585358; -11.713800;,
       33.396000; 44.534554; -11.713800;,
       33.396000; 66.585358; -11.713800;,
       33.396000; 44.534554; -10.244101;,
       33.396000; 66.585358; -10.244101;,
       11.191429; 44.534554; -10.244101;,
       11.191429; 66.585358; -10.244101;,
       35.789101; 0.000000; 11.713799;,
       35.789101; 0.000000; -11.713800;,
       -0.806000; 0.000000; 11.713799;,
       -33.440601; 0.000000; -11.713800;,
       -35.789101; 0.000000; 11.713799;,
       -35.789101; 0.000000; -11.713800;,
       -33.440601; 41.860252; -11.713800;,
       -35.789101; 41.860252; -11.713800;,
       -33.440601; 28.178055; -11.713800;,
       -35.789101; 28.178055; -11.713800;,
       -33.440601; 25.576254; -11.713800;,
       -35.789101; 25.576254; -11.713800;,
       -33.440601; 3.186245; -11.713800;,
       -35.789101; 3.186245; -11.713800;,
       -11.207801; 44.534554; -10.244101;,
       -11.207801; 66.585358; -10.244101;,
       -33.440601; 44.534554; -10.244101;,
       -33.440601; 66.585358; -10.244101;,
       -33.440601; 44.534554; -11.713800;,
       -33.440601; 66.585358; -11.713800;,
       -35.789101; 44.534554; -11.713800;,
       -35.789101; 66.585358; -11.713800;,
       35.789101; 0.000000; -11.713800;,
       35.789101; 0.000000; 11.713799;,
       35.789101; 2.978794; -11.713800;,
       35.789101; 66.585358; 11.713799;,
       35.789101; 3.186245; -11.713800;,
       35.789101; 66.585358; -11.713800;,
       35.789101; 25.576254; -11.713800;,
       35.789101; 44.534554; -11.713800;,
       35.789101; 28.178055; -11.713800;,
       35.789101; 41.860252; -11.713800;,
       -33.440601; 2.978794; -11.713800;,
       -35.789101; 0.000000; -11.713800;,
       -33.440601; 0.000000; -11.713800;,
       35.789101; 2.978794; -11.713800;,
       35.789101; 0.000000; -11.713800;,
       -33.440601; 41.860252; -10.244101;,
       -33.440601; 28.178055; -10.244101;,
       -2.194300; 41.860252; -10.244101;,
       -2.194300; 28.178055; -10.244101;,
       -2.194300; 41.860252; -11.713800;,
       -2.194300; 28.178055; -11.713800;,
       1.786300; 41.860252; -11.713800;,
       1.786300; 28.178055; -11.713800;,
       1.786300; 41.860252; -10.244101;,
       1.786300; 28.178055; -10.244101;,
       33.467400; 41.860252; -10.244101;,
       33.467400; 28.178055; -10.244101;,
       33.467400; 41.860252; -11.713800;,
       35.789101; 41.860252; -11.713800;,
       -33.440601; 25.576254; -10.244101;,
       -33.440601; 3.186245; -10.244101;,
       -14.652101; 25.576254; -10.244101;,
       -14.652101; 3.186245; -10.244101;,
       -14.652101; 25.576254; -11.713800;,
       -14.652101; 3.186245; -11.713800;,
       -11.312100; 25.576254; -11.713800;,
       -11.312100; 3.186245; -11.713800;,
       -11.312100; 25.576254; -10.244101;,
       -11.312100; 3.186245; -10.244101;,
       10.931480; 25.576254; -10.244101;,
       10.931480; 3.186245; -10.244101;,
       10.931480; 25.576254; -11.713800;,
       10.931480; 3.186245; -11.713800;,
       13.991510; 25.576254; -11.713800;,
       13.991510; 3.186245; -11.713800;,
       13.991510; 25.576254; -10.244101;,
       13.991510; 3.186245; -10.244101;,
       33.188198; 25.576254; -10.244101;,
       33.188198; 3.186245; -10.244101;,
       35.789101; 3.186245; -11.713800;,
       33.188198; 3.186245; -11.713800;,
       33.467400; 28.178055; -11.713800;,
       35.789101; 28.178055; -11.713800;,
       33.188198; 25.576254; -11.713800;,
       35.789101; 25.576254; -11.713800;,
       -11.207801; 44.534554; -10.244101;,
       -11.207801; 44.534554; -11.713800;,
       -11.207801; 66.585358; -10.244101;,
       -11.207801; 66.585358; -11.713800;,
       -11.207801; 66.585358; -10.244101;,
       -11.207801; 66.585358; -11.713800;,
       -33.440601; 66.585358; -10.244101;,
       -33.440601; 66.585358; -11.713800;,
       -33.440601; 44.534554; -10.244101;,
       -33.440601; 44.534554; -11.713800;,
       -11.207801; 44.534554; -10.244101;,
       -11.207801; 44.534554; -11.713800;,
       -7.664701; 66.585358; -10.244101;,
       -7.664701; 66.585358; -11.713800;,
       -7.664701; 44.534554; -10.244101;,
       -7.664701; 44.534554; -11.713800;,
       7.197310; 66.585358; -10.244101;,
       7.197310; 66.585358; -11.713800;,
       -7.664701; 66.585358; -10.244101;,
       -7.664701; 66.585358; -11.713800;,
       -7.664701; 44.534554; -10.244101;,
       -7.664701; 44.534554; -11.713800;,
       7.197310; 44.534554; -10.244101;,
       7.197310; 44.534554; -11.713800;,
       7.197310; 44.534554; -10.244101;,
       7.197310; 44.534554; -11.713800;,
       7.197310; 66.585358; -10.244101;,
       7.197310; 66.585358; -11.713800;,
       11.191429; 66.585358; -10.244101;,
       11.191429; 66.585358; -11.713800;,
       11.191429; 44.534554; -10.244101;,
       11.191429; 44.534554; -11.713800;,
       33.396000; 66.585358; -10.244101;,
       33.396000; 66.585358; -11.713800;,
       11.191429; 66.585358; -10.244101;,
       11.191429; 66.585358; -11.713800;,
       11.191429; 44.534554; -10.244101;,
       11.191429; 44.534554; -11.713800;,
       33.396000; 44.534554; -10.244101;,
       33.396000; 44.534554; -11.713800;,
       33.396000; 44.534554; -10.244101;,
       33.396000; 44.534554; -11.713800;,
       33.396000; 66.585358; -10.244101;,
       33.396000; 66.585358; -11.713800;,
       -33.440601; 66.585358; -10.244101;,
       -33.440601; 66.585358; -11.713800;,
       -33.440601; 44.534554; -10.244101;,
       -33.440601; 44.534554; -11.713800;,
       -33.440601; 41.860252; -10.244101;,
       -33.440601; 41.860252; -11.713800;,
       -33.440601; 28.178055; -10.244101;,
       -33.440601; 28.178055; -11.713800;,
       -2.194300; 41.860252; -10.244101;,
       -2.194300; 41.860252; -11.713800;,
       -33.440601; 41.860252; -10.244101;,
       -33.440601; 41.860252; -11.713800;,
       -33.440601; 28.178055; -10.244101;,
       -33.440601; 28.178055; -11.713800;,
       -2.194300; 28.178055; -10.244101;,
       -2.194300; 28.178055; -11.713800;,
       -33.440601; 25.576254; -10.244101;,
       -33.440601; 25.576254; -11.713800;,
       -33.440601; 3.186245; -10.244101;,
       -33.440601; 3.186245; -11.713800;,
       -14.652101; 25.576254; -10.244101;,
       -14.652101; 25.576254; -11.713800;,
       -33.440601; 25.576254; -10.244101;,
       -33.440601; 25.576254; -11.713800;,
       -33.440601; 3.186245; -10.244101;,
       -33.440601; 3.186245; -11.713800;,
       -14.652101; 3.186245; -10.244101;,
       -14.652101; 3.186245; -11.713800;,
       -2.194300; 28.178055; -10.244101;,
       -2.194300; 28.178055; -11.713800;,
       -2.194300; 41.860252; -10.244101;,
       -2.194300; 41.860252; -11.713800;,
       1.786300; 41.860252; -10.244101;,
       1.786300; 41.860252; -11.713800;,
       1.786300; 28.178055; -10.244101;,
       1.786300; 28.178055; -11.713800;,
       33.467400; 41.860252; -10.244101;,
       33.467400; 41.860252; -11.713800;,
       1.786300; 41.860252; -10.244101;,
       1.786300; 41.860252; -11.713800;,
       1.786300; 28.178055; -10.244101;,
       1.786300; 28.178055; -11.713800;,
       33.467400; 28.178055; -10.244101;,
       33.467400; 28.178055; -11.713800;,
       33.467400; 28.178055; -10.244101;,
       33.467400; 28.178055; -11.713800;,
       33.467400; 41.860252; -10.244101;,
       33.467400; 41.860252; -11.713800;,
       -14.652101; 3.186245; -10.244101;,
       -14.652101; 3.186245; -11.713800;,
       -14.652101; 25.576254; -10.244101;,
       -14.652101; 25.576254; -11.713800;,
       -11.312100; 25.576254; -10.244101;,
       -11.312100; 25.576254; -11.713800;,
       -11.312100; 3.186245; -10.244101;,
       -11.312100; 3.186245; -11.713800;,
       10.931480; 25.576254; -10.244101;,
       10.931480; 25.576254; -11.713800;,
       -11.312100; 25.576254; -10.244101;,
       -11.312100; 25.576254; -11.713800;,
       -11.312100; 3.186245; -10.244101;,
       -11.312100; 3.186245; -11.713800;,
       10.931480; 3.186245; -10.244101;,
       10.931480; 3.186245; -11.713800;,
       10.931480; 3.186245; -10.244101;,
       10.931480; 3.186245; -11.713800;,
       10.931480; 25.576254; -10.244101;,
       10.931480; 25.576254; -11.713800;,
       13.991510; 25.576254; -10.244101;,
       13.991510; 25.576254; -11.713800;,
       13.991510; 3.186245; -10.244101;,
       13.991510; 3.186245; -11.713800;,
       33.188198; 25.576254; -10.244101;,
       33.188198; 25.576254; -11.713800;,
       13.991510; 25.576254; -10.244101;,
       13.991510; 25.576254; -11.713800;,
       13.991510; 3.186245; -10.244101;,
       13.991510; 3.186245; -11.713800;,
       33.188198; 3.186245; -10.244101;,
       33.188198; 3.186245; -11.713800;,
       33.188198; 3.186245; -10.244101;,
       33.188198; 3.186245; -11.713800;,
       33.188198; 25.576254; -10.244101;,
       33.188198; 25.576254; -11.713800;;
       190;
       3;2, 1, 0;,
       3;2, 3, 1;,
       3;6, 5, 4;,
       3;6, 7, 5;,
       3;9, 0, 8;,
       3;9, 2, 0;,
       3;12, 11, 10;,
       3;12, 13, 11;,
       3;15, 4, 14;,
       3;15, 6, 4;,
       3;18, 17, 16;,
       3;18, 19, 17;,
       3;20, 19, 18;,
       3;23, 22, 21;,
       3;23, 24, 22;,
       3;27, 26, 25;,
       3;27, 28, 26;,
       3;30, 21, 29;,
       3;30, 23, 21;,
       3;32, 25, 31;,
       3;32, 27, 25;,
       3;35, 34, 33;,
       3;35, 36, 34;,
       3;39, 38, 37;,
       3;39, 40, 38;,
       3;43, 42, 41;,
       3;43, 44, 42;,
       3;45, 44, 43;,
       3;45, 46, 44;,
       3;47, 46, 45;,
       3;47, 48, 46;,
       3;49, 48, 47;,
       3;52, 51, 50;,
       3;52, 53, 51;,
       3;56, 55, 54;,
       3;56, 57, 55;,
       3;60, 59, 58;,
       3;60, 61, 59;,
       3;64, 63, 62;,
       3;64, 65, 63;,
       3;68, 67, 66;,
       3;68, 69, 67;,
       3;72, 71, 70;,
       3;72, 73, 71;,
       3;74, 73, 72;,
       3;74, 75, 73;,
       3;78, 77, 76;,
       3;78, 79, 77;,
       3;80, 79, 78;,
       3;80, 81, 79;,
       3;82, 81, 80;,
       3;82, 83, 81;,
       3;86, 85, 84;,
       3;86, 87, 85;,
       3;90, 89, 88;,
       3;90, 91, 89;,
       3;13, 91, 11;,
       3;13, 89, 91;,
       3;63, 89, 13;,
       3;63, 53, 89;,
       3;65, 53, 63;,
       3;65, 51, 53;,
       3;59, 51, 65;,
       3;59, 61, 51;,
       3;76, 90, 88;,
       3;76, 77, 90;,
       3;94, 93, 92;,
       3;94, 95, 93;,
       3;96, 95, 94;,
       3;96, 97, 95;,
       3;98, 97, 96;,
       3;98, 99, 97;,
       3;100, 99, 98;,
       3;100, 101, 99;,
       3;102, 83, 82;,
       3;102, 103, 83;,
       3;104, 103, 102;,
       3;105, 104, 102;,
       3;105, 106, 104;,
       3;109, 108, 107;,
       3;109, 110, 108;,
       3;113, 112, 111;,
       3;113, 114, 112;,
       3;117, 116, 115;,
       3;117, 118, 116;,
       3;52, 76, 88;,
       3;52, 111, 76;,
       3;50, 111, 52;,
       3;50, 113, 111;,
       3;60, 113, 50;,
       3;60, 119, 113;,
       3;58, 119, 60;,
       3;58, 120, 119;,
       3;64, 120, 58;,
       3;64, 62, 120;,
       3;123, 122, 121;,
       3;123, 124, 122;,
       3;127, 126, 125;,
       3;127, 128, 126;,
       3;131, 130, 129;,
       3;131, 132, 130;,
       3;135, 134, 133;,
       3;135, 136, 134;,
       3;139, 138, 137;,
       3;139, 140, 138;,
       3;82, 105, 102;,
       3;82, 141, 105;,
       3;126, 141, 82;,
       3;126, 142, 141;,
       3;128, 142, 126;,
       3;128, 136, 142;,
       3;134, 136, 128;,
       3;120, 143, 119;,
       3;120, 144, 143;,
       3;146, 142, 145;,
       3;146, 141, 142;,
       3;112, 80, 78;,
       3;112, 125, 80;,
       3;114, 125, 112;,
       3;114, 127, 125;,
       3;143, 127, 114;,
       3;143, 133, 127;,
       3;145, 133, 143;,
       3;145, 135, 133;,
       3;144, 145, 143;,
       3;144, 146, 145;,
       3;149, 148, 147;,
       3;149, 150, 148;,
       3;153, 152, 151;,
       3;153, 154, 152;,
       3;157, 156, 155;,
       3;157, 158, 156;,
       3;161, 160, 159;,
       3;161, 162, 160;,
       3;165, 164, 163;,
       3;165, 166, 164;,
       3;169, 168, 167;,
       3;169, 170, 168;,
       3;173, 172, 171;,
       3;173, 174, 172;,
       3;177, 176, 175;,
       3;177, 178, 176;,
       3;181, 180, 179;,
       3;181, 182, 180;,
       3;185, 184, 183;,
       3;185, 186, 184;,
       3;189, 188, 187;,
       3;189, 190, 188;,
       3;193, 192, 191;,
       3;193, 194, 192;,
       3;197, 196, 195;,
       3;197, 198, 196;,
       3;201, 200, 199;,
       3;201, 202, 200;,
       3;205, 204, 203;,
       3;205, 206, 204;,
       3;209, 208, 207;,
       3;209, 210, 208;,
       3;213, 212, 211;,
       3;213, 214, 212;,
       3;217, 216, 215;,
       3;217, 218, 216;,
       3;221, 220, 219;,
       3;221, 222, 220;,
       3;225, 224, 223;,
       3;225, 226, 224;,
       3;229, 228, 227;,
       3;229, 230, 228;,
       3;233, 232, 231;,
       3;233, 234, 232;,
       3;237, 236, 235;,
       3;237, 238, 236;,
       3;241, 240, 239;,
       3;241, 242, 240;,
       3;245, 244, 243;,
       3;245, 246, 244;,
       3;249, 248, 247;,
       3;249, 250, 248;,
       3;253, 252, 251;,
       3;253, 254, 252;,
       3;257, 256, 255;,
       3;257, 258, 256;,
       3;261, 260, 259;,
       3;261, 262, 260;,
       3;265, 264, 263;,
       3;265, 266, 264;,
       3;269, 268, 267;,
       3;269, 270, 268;,
       3;273, 272, 271;,
       3;273, 274, 272;;

      MeshNormals {
       275;
       0.994830; -0.101553; -0.000000;,
       0.953468; -0.301494; -0.000000;,
       0.979157; -0.203107; -0.000000;,
       0.953468; -0.301494; -0.000000;,
       -0.994830; -0.101553; -0.000000;,
       -0.953468; -0.301494; -0.000000;,
       -0.979157; -0.203107; -0.000000;,
       -0.953468; -0.301494; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; -0.034359; -0.999409;,
       0.000000; 0.000000; -1.000000;,
       0.000000; -0.077292; -0.997009;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; -0.068718; 0.997636;,
       0.000000; 0.000000; 1.000000;,
       0.000000; -0.034359; 0.999409;,
       0.000000; 0.000000; 1.000000;,
       0.000000; -0.068718; 0.997636;,
       0.000000; 0.000000; 1.000000;,
       0.000000; -0.034359; 0.999409;,
       0.000000; 0.000000; 1.000000;,
       0.000000; -0.102955; 0.994686;,
       0.000000; -0.102955; 0.994686;,
       0.000000; -0.102955; 0.994686;,
       0.000000; -0.102955; 0.994686;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       0.000000; 0.000000; -0.000000;,
       0.000000; 0.000000; -0.000000;,
       0.000000; 0.000000; -0.000000;,
       0.000000; 0.000000; -0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; -0.034359; -0.999409;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; -0.051545; -0.998671;,
       0.000000; 0.000000; -1.000000;,
       0.000000; -0.068717; -0.997636;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       0.000000; 0.000000; -0.000000;,
       0.000000; 0.000000; -0.000000;,
       0.000000; 0.000000; -0.000000;,
       0.000000; 0.000000; -0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;;
       190;
       3;2, 1, 0;,
       3;2, 3, 1;,
       3;6, 5, 4;,
       3;6, 7, 5;,
       3;9, 0, 8;,
       3;9, 2, 0;,
       3;12, 11, 10;,
       3;12, 13, 11;,
       3;15, 4, 14;,
       3;15, 6, 4;,
       3;18, 17, 16;,
       3;18, 19, 17;,
       3;20, 19, 18;,
       3;23, 22, 21;,
       3;23, 24, 22;,
       3;27, 26, 25;,
       3;27, 28, 26;,
       3;30, 21, 29;,
       3;30, 23, 21;,
       3;32, 25, 31;,
       3;32, 27, 25;,
       3;35, 34, 33;,
       3;35, 36, 34;,
       3;39, 38, 37;,
       3;39, 40, 38;,
       3;43, 42, 41;,
       3;43, 44, 42;,
       3;45, 44, 43;,
       3;45, 46, 44;,
       3;47, 46, 45;,
       3;47, 48, 46;,
       3;49, 48, 47;,
       3;52, 51, 50;,
       3;52, 53, 51;,
       3;56, 55, 54;,
       3;56, 57, 55;,
       3;60, 59, 58;,
       3;60, 61, 59;,
       3;64, 63, 62;,
       3;64, 65, 63;,
       3;68, 67, 66;,
       3;68, 69, 67;,
       3;72, 71, 70;,
       3;72, 73, 71;,
       3;74, 73, 72;,
       3;74, 75, 73;,
       3;78, 77, 76;,
       3;78, 79, 77;,
       3;80, 79, 78;,
       3;80, 81, 79;,
       3;82, 81, 80;,
       3;82, 83, 81;,
       3;86, 85, 84;,
       3;86, 87, 85;,
       3;90, 89, 88;,
       3;90, 91, 89;,
       3;13, 91, 11;,
       3;13, 89, 91;,
       3;63, 89, 13;,
       3;63, 53, 89;,
       3;65, 53, 63;,
       3;65, 51, 53;,
       3;59, 51, 65;,
       3;59, 61, 51;,
       3;76, 90, 88;,
       3;76, 77, 90;,
       3;94, 93, 92;,
       3;94, 95, 93;,
       3;96, 95, 94;,
       3;96, 97, 95;,
       3;98, 97, 96;,
       3;98, 99, 97;,
       3;100, 99, 98;,
       3;100, 101, 99;,
       3;102, 83, 82;,
       3;102, 103, 83;,
       3;104, 103, 102;,
       3;105, 104, 102;,
       3;105, 106, 104;,
       3;109, 108, 107;,
       3;109, 110, 108;,
       3;113, 112, 111;,
       3;113, 114, 112;,
       3;117, 116, 115;,
       3;117, 118, 116;,
       3;52, 76, 88;,
       3;52, 111, 76;,
       3;50, 111, 52;,
       3;50, 113, 111;,
       3;60, 113, 50;,
       3;60, 119, 113;,
       3;58, 119, 60;,
       3;58, 120, 119;,
       3;64, 120, 58;,
       3;64, 62, 120;,
       3;123, 122, 121;,
       3;123, 124, 122;,
       3;127, 126, 125;,
       3;127, 128, 126;,
       3;131, 130, 129;,
       3;131, 132, 130;,
       3;135, 134, 133;,
       3;135, 136, 134;,
       3;139, 138, 137;,
       3;139, 140, 138;,
       3;82, 105, 102;,
       3;82, 141, 105;,
       3;126, 141, 82;,
       3;126, 142, 141;,
       3;128, 142, 126;,
       3;128, 136, 142;,
       3;134, 136, 128;,
       3;120, 143, 119;,
       3;120, 144, 143;,
       3;146, 142, 145;,
       3;146, 141, 142;,
       3;112, 80, 78;,
       3;112, 125, 80;,
       3;114, 125, 112;,
       3;114, 127, 125;,
       3;143, 127, 114;,
       3;143, 133, 127;,
       3;145, 133, 143;,
       3;145, 135, 133;,
       3;144, 145, 143;,
       3;144, 146, 145;,
       3;149, 148, 147;,
       3;149, 150, 148;,
       3;153, 152, 151;,
       3;153, 154, 152;,
       3;157, 156, 155;,
       3;157, 158, 156;,
       3;161, 160, 159;,
       3;161, 162, 160;,
       3;165, 164, 163;,
       3;165, 166, 164;,
       3;169, 168, 167;,
       3;169, 170, 168;,
       3;173, 172, 171;,
       3;173, 174, 172;,
       3;177, 176, 175;,
       3;177, 178, 176;,
       3;181, 180, 179;,
       3;181, 182, 180;,
       3;185, 184, 183;,
       3;185, 186, 184;,
       3;189, 188, 187;,
       3;189, 190, 188;,
       3;193, 192, 191;,
       3;193, 194, 192;,
       3;197, 196, 195;,
       3;197, 198, 196;,
       3;201, 200, 199;,
       3;201, 202, 200;,
       3;205, 204, 203;,
       3;205, 206, 204;,
       3;209, 208, 207;,
       3;209, 210, 208;,
       3;213, 212, 211;,
       3;213, 214, 212;,
       3;217, 216, 215;,
       3;217, 218, 216;,
       3;221, 220, 219;,
       3;221, 222, 220;,
       3;225, 224, 223;,
       3;225, 226, 224;,
       3;229, 228, 227;,
       3;229, 230, 228;,
       3;233, 232, 231;,
       3;233, 234, 232;,
       3;237, 236, 235;,
       3;237, 238, 236;,
       3;241, 240, 239;,
       3;241, 242, 240;,
       3;245, 244, 243;,
       3;245, 246, 244;,
       3;249, 248, 247;,
       3;249, 250, 248;,
       3;253, 252, 251;,
       3;253, 254, 252;,
       3;257, 256, 255;,
       3;257, 258, 256;,
       3;261, 260, 259;,
       3;261, 262, 260;,
       3;265, 264, 263;,
       3;265, 266, 264;,
       3;269, 268, 267;,
       3;269, 270, 268;,
       3;273, 272, 271;,
       3;273, 274, 272;;
      }

      MeshTextureCoords {
       275;
       0.465813; 0.104926;,
       0.468874; 0.128339;,
       0.644233; 0.104926;,
       0.641172; 0.128339;,
       0.644233; 0.104926;,
       0.641172; 0.128339;,
       0.465813; 0.104926;,
       0.468874; 0.128339;,
       0.465813; 0.094200;,
       0.644233; 0.094200;,
       0.094821; 0.093378;,
       0.094821; 0.102894;,
       0.650956; 0.093378;,
       0.650956; 0.102894;,
       0.644233; 0.094200;,
       0.465813; 0.094200;,
       0.708058; 0.698640;,
       0.953534; 0.698640;,
       0.708058; 0.088640;,
       0.953534; 0.381723;,
       0.953534; 0.088640;,
       0.947389; 0.114902;,
       0.947389; 0.752717;,
       0.695592; 0.114902;,
       0.695592; 0.752717;,
       0.697890; 0.114902;,
       0.697890; 0.752717;,
       0.938596; 0.114902;,
       0.938596; 0.752717;,
       0.956138; 0.076384;,
       0.695504; 0.076384;,
       0.697978; 0.076384;,
       0.947344; 0.076384;,
       0.956138; 0.073538;,
       0.956138; 0.087509;,
       0.695504; 0.073538;,
       0.695504; 0.087509;,
       0.697978; 0.073538;,
       0.697978; 0.087509;,
       0.947344; 0.073538;,
       0.947344; 0.087509;,
       0.963084; 0.690406;,
       0.712863; 0.690406;,
       0.963084; 0.072132;,
       0.712863; 0.660820;,
       0.712863; 0.072132;,
       0.712863; 0.452920;,
       0.712863; 0.276883;,
       0.712863; 0.428760;,
       0.712863; 0.301715;,
       0.315284; 0.292637;,
       0.315284; 0.129130;,
       0.288656; 0.292637;,
       0.288656; 0.129130;,
       0.423071; 0.286915;,
       0.423071; 0.134853;,
       0.319193; 0.286913;,
       0.319193; 0.134853;,
       0.456998; 0.292637;,
       0.456998; 0.129130;,
       0.426980; 0.292637;,
       0.426980; 0.129130;,
       0.641863; 0.292637;,
       0.641863; 0.129130;,
       0.623877; 0.292637;,
       0.623877; 0.129130;,
       0.618870; 0.287733;,
       0.618870; 0.134035;,
       0.462005; 0.287733;,
       0.462005; 0.134035;,
       0.949323; 0.688176;,
       0.712269; 0.688176;,
       0.949323; 0.392186;,
       0.712269; 0.118431;,
       0.949323; 0.099103;,
       0.712269; 0.099103;,
       0.121565; 0.312467;,
       0.103914; 0.312467;,
       0.121565; 0.413921;,
       0.103914; 0.413921;,
       0.121565; 0.433214;,
       0.103914; 0.433214;,
       0.121565; 0.599237;,
       0.103914; 0.599237;,
       0.281554; 0.285688;,
       0.281554; 0.136079;,
       0.128667; 0.285688;,
       0.128667; 0.136079;,
       0.121565; 0.292637;,
       0.121565; 0.129130;,
       0.103914; 0.292637;,
       0.103914; 0.129130;,
       0.712863; 0.690406;,
       0.963084; 0.690406;,
       0.712863; 0.662747;,
       0.963084; 0.072132;,
       0.712863; 0.660820;,
       0.712863; 0.072132;,
       0.712863; 0.452919;,
       0.712863; 0.276883;,
       0.712863; 0.428760;,
       0.712863; 0.301715;,
       0.121565; 0.600775;,
       0.103914; 0.622863;,
       0.121565; 0.622863;,
       0.641863; 0.600775;,
       0.641863; 0.622863;,
       0.129784; 0.316018;,
       0.129784; 0.410371;,
       0.348178; 0.316018;,
       0.348178; 0.410371;,
       0.356397; 0.312467;,
       0.356397; 0.413921;,
       0.386313; 0.312467;,
       0.386313; 0.413921;,
       0.396433; 0.316779;,
       0.396433; 0.409610;,
       0.614295; 0.316779;,
       0.614295; 0.409610;,
       0.624414; 0.312467;,
       0.641863; 0.312467;,
       0.126154; 0.438610;,
       0.126154; 0.593841;,
       0.258181; 0.438610;,
       0.258181; 0.593841;,
       0.262770; 0.433214;,
       0.262770; 0.599237;,
       0.287872; 0.433214;,
       0.287872; 0.599237;,
       0.294141; 0.439440;,
       0.294141; 0.593011;,
       0.448775; 0.439440;,
       0.448775; 0.593011;,
       0.455044; 0.433214;,
       0.455044; 0.599237;,
       0.478042; 0.433214;,
       0.478042; 0.599237;,
       0.480929; 0.436535;,
       0.480927; 0.595916;,
       0.619430; 0.436535;,
       0.619430; 0.595916;,
       0.641863; 0.599237;,
       0.622315; 0.599237;,
       0.624414; 0.413921;,
       0.641863; 0.413921;,
       0.622315; 0.433214;,
       0.641863; 0.433214;,
       0.737014; 0.300011;,
       0.737014; 0.308918;,
       0.924098; 0.300011;,
       0.924098; 0.308918;,
       0.877508; 0.336226;,
       0.877508; 0.321308;,
       0.739405; 0.336226;,
       0.739405; 0.321308;,
       0.729718; 0.322900;,
       0.729718; 0.337819;,
       0.867820; 0.322900;,
       0.867820; 0.337819;,
       0.924098; 0.319946;,
       0.924098; 0.311039;,
       0.737014; 0.319946;,
       0.737014; 0.311039;,
       0.891387; 0.310117;,
       0.891387; 0.295199;,
       0.799070; 0.310117;,
       0.799070; 0.295199;,
       0.812535; 0.314949;,
       0.812535; 0.329867;,
       0.904853; 0.314949;,
       0.904853; 0.329867;,
       0.733346; 0.306893;,
       0.733346; 0.315799;,
       0.920429; 0.306893;,
       0.920429; 0.315799;,
       0.920429; 0.337855;,
       0.920429; 0.328948;,
       0.733346; 0.337855;,
       0.733346; 0.328948;,
       0.867645; 0.319347;,
       0.867645; 0.304429;,
       0.729718; 0.319347;,
       0.729718; 0.304429;,
       0.730692; 0.315263;,
       0.730692; 0.330181;,
       0.868619; 0.315263;,
       0.868619; 0.330181;,
       0.733346; 0.317920;,
       0.733346; 0.326827;,
       0.920429; 0.317920;,
       0.920429; 0.326827;,
       0.924098; 0.330973;,
       0.924098; 0.322067;,
       0.737014; 0.330973;,
       0.737014; 0.322067;,
       0.919512; 0.317332;,
       0.919512; 0.308426;,
       0.803430; 0.317332;,
       0.803430; 0.308426;,
       0.940950; 0.329867;,
       0.940950; 0.314949;,
       0.746859; 0.329867;,
       0.746859; 0.314949;,
       0.740205; 0.313670;,
       0.740205; 0.328589;,
       0.934296; 0.313670;,
       0.934296; 0.328589;,
       0.927766; 0.309566;,
       0.927766; 0.300660;,
       0.737804; 0.309566;,
       0.737804; 0.300660;,
       0.872738; 0.312988;,
       0.872738; 0.298070;,
       0.756030; 0.312988;,
       0.756030; 0.298070;,
       0.754078; 0.296477;,
       0.754078; 0.311396;,
       0.870786; 0.296477;,
       0.870786; 0.311396;,
       0.808932; 0.326551;,
       0.808932; 0.335457;,
       0.925015; 0.326551;,
       0.925015; 0.335457;,
       0.919512; 0.328360;,
       0.919512; 0.319453;,
       0.803430; 0.328360;,
       0.803430; 0.319453;,
       0.927484; 0.348653;,
       0.927484; 0.333734;,
       0.730692; 0.348653;,
       0.730692; 0.333734;,
       0.730692; 0.296791;,
       0.730692; 0.311710;,
       0.927484; 0.296791;,
       0.927484; 0.311710;,
       0.808932; 0.318359;,
       0.808932; 0.327266;,
       0.925015; 0.318359;,
       0.925015; 0.327266;,
       0.734136; 0.299789;,
       0.734136; 0.308695;,
       0.924098; 0.299789;,
       0.924098; 0.308695;,
       0.927766; 0.320594;,
       0.927766; 0.311687;,
       0.737804; 0.320594;,
       0.737804; 0.311687;,
       0.937239; 0.347060;,
       0.937239; 0.332141;,
       0.799070; 0.347060;,
       0.799070; 0.332141;,
       0.744323; 0.296477;,
       0.744323; 0.311396;,
       0.882493; 0.296477;,
       0.882493; 0.311396;,
       0.737804; 0.311910;,
       0.737804; 0.320817;,
       0.927766; 0.311910;,
       0.927766; 0.320817;,
       0.927766; 0.309789;,
       0.927766; 0.300883;,
       0.737804; 0.309789;,
       0.737804; 0.300883;,
       0.875273; 0.331460;,
       0.875273; 0.316541;,
       0.756030; 0.331460;,
       0.756030; 0.316541;,
       0.739230; 0.302836;,
       0.739230; 0.317755;,
       0.858473; 0.302836;,
       0.858473; 0.317755;,
       0.734136; 0.310816;,
       0.734136; 0.319723;,
       0.924098; 0.310816;,
       0.924098; 0.319723;;
      }

      MeshVertexColors {
       275;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       190;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material material27 {
        0.992157; 0.992157; 0.992157; 1.000000;;
        128.000000;
        0.150000; 0.150000; 0.150000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "furniture1.dds";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Body";
       275;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271,
       272,
       273,
       274;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, 1.000000, 0.000000, 0.000000,
          -0.000000, 0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
