xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Tue Nov 24 21:25:36 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    289;
    -4.031325; 13.718800; -0.006348;,
    -3.055015; 13.718800; -1.653748;,
    -3.771035; 14.352798; -0.006348;,
    -2.794715; 14.352798; -1.653748;,
    -5.484165; 5.841099; -2.101250;,
    -5.497075; 6.889400; -2.034744;,
    -6.875665; 5.841099; 0.008553;,
    -6.886515; 6.889400; 0.008354;,
    -5.536155; 4.942600; -2.123848;,
    -6.928355; 4.942600; 0.008652;,
    -5.537235; 4.410099; -2.054344;,
    -6.927275; 4.410099; 0.008354;,
    -5.781165; 2.681801; -1.708649;,
    -6.921885; 2.681801; 0.006950;,
    -6.010725; 0.655701; -1.296249;,
    -6.915465; 1.026798; 0.005249;,
    -6.893826; 0.000000; 0.000053;,
    0.590873; 14.765301; -3.720444;,
    0.590873; 14.765301; 0.006454;,
    -0.584378; 14.682198; -3.617348;,
    -0.636036; 14.682198; 0.006653;,
    -1.387235; 14.515198; -3.184044;,
    -2.239565; 14.515198; 0.007050;,
    0.590873; 14.124901; -3.720444;,
    0.590873; 14.765301; -3.720444;,
    -0.584377; 14.064999; -3.617348;,
    -0.584378; 14.682198; -3.617348;,
    -1.398825; 13.932800; -3.184044;,
    -1.387235; 14.515198; -3.184044;,
    -1.412585; 9.940098; -4.345146;,
    -0.539886; 9.940098; -4.451744;,
    0.590873; 9.940098; -4.315147;,
    0.590873; 7.315300; -4.541451;,
    0.590873; 8.520000; -4.442146;,
    -0.522762; 7.125999; -4.686745;,
    -0.530287; 8.520000; -4.583649;,
    -1.397025; 6.889400; -4.591751;,
    -1.403855; 8.520000; -4.483551;,
    0.590873; 6.267097; -4.656647;,
    -0.503526; 6.199600; -4.804848;,
    -1.389105; 6.125099; -4.717049;,
    0.590873; 5.368500; -4.695747;,
    -0.500550; 5.300999; -4.845551;,
    -1.386415; 5.226601; -4.759750;,
    0.590873; 4.836098; -4.574547;,
    -0.502588; 4.863300; -4.719749;,
    -1.387595; 4.694099; -4.627647;,
    0.590873; 3.212700; -4.695946;,
    -0.485198; 3.391998; -4.714447;,
    -1.393455; 3.308399; -4.626350;,
    0.590873; 1.973598; -4.752251;,
    -0.495586; 2.087898; -4.783844;,
    -1.400445; 2.228500; -4.769646;,
    -1.752215; 14.482399; -2.898148;,
    -2.548865; 14.482399; 0.006851;,
    -2.794715; 14.352798; -1.653748;,
    -3.771035; 14.352798; -0.006348;,
    -1.764615; 13.895500; -2.904747;,
    -1.752215; 14.482399; -2.898148;,
    -2.186545; 9.940098; -4.016548;,
    -5.031015; 9.940098; -1.904045;,
    -2.296805; 6.889400; -4.235146;,
    -2.177935; 8.520000; -4.156044;,
    -5.412605; 8.520000; -1.977448;,
    -2.583725; 6.105801; -4.390945;,
    -2.581055; 5.207500; -4.433647;,
    -2.582325; 4.674999; -4.395348;,
    -2.585885; 3.268997; -4.382744;,
    -3.377515; 2.060497; -3.822044;,
    4.601555; 13.718800; -1.653748;,
    5.577875; 13.718800; -0.006348;,
    4.341255; 14.352798; -1.653748;,
    5.317575; 14.352798; 0.006355;,
    5.063535; 9.940098; -1.904045;,
    6.448935; 9.940098; -0.007744;,
    5.445115; 8.520000; -1.977448;,
    5.557145; 7.060497; -2.034744;,
    6.832785; 8.520000; -0.008049;,
    6.928355; 6.836098; -0.008347;,
    5.375134; 6.028099; -2.101250;,
    6.748364; 5.803398; -0.008545;,
    5.281344; 5.132999; -2.123848;,
    6.655265; 4.908100; -0.008644;,
    5.196424; 4.607300; -2.054344;,
    6.568214; 4.382797; -0.008347;,
    5.302805; 2.521797; -1.708649;,
    6.428555; 2.337601; -0.006950;,
    5.023965; 0.549297; -1.641747;,
    6.309365; 1.977600; -0.005249;,
    6.203085; 0.071999; -0.002647;,
    1.555105; 14.682198; 0.006653;,
    1.503445; 14.682198; -3.617348;,
    3.158625; 14.515198; 0.007050;,
    2.306295; 14.515198; -3.184044;,
    1.503445; 14.682198; -3.617348;,
    1.503445; 14.064999; -3.617348;,
    2.306295; 14.515198; -3.184044;,
    2.317895; 13.932800; -3.184044;,
    2.331655; 9.940098; -4.345146;,
    1.458955; 9.940098; -4.451744;,
    1.449355; 8.520000; -4.583649;,
    1.441825; 7.125999; -4.686745;,
    2.322915; 8.520000; -4.483551;,
    2.316085; 6.889400; -4.591751;,
    1.422595; 6.199600; -4.804848;,
    2.308175; 6.125099; -4.717049;,
    1.419615; 5.300999; -4.845551;,
    2.305475; 5.226601; -4.759750;,
    1.421655; 4.863300; -4.719749;,
    2.306655; 4.694099; -4.627647;,
    1.404265; 3.063297; -4.714447;,
    2.312515; 2.979698; -4.626350;,
    1.414655; 1.848900; -4.783844;,
    2.468905; 1.481499; -4.769646;,
    4.095405; 14.482399; 0.006851;,
    3.119475; 14.482399; -2.898148;,
    5.317575; 14.352798; 0.006355;,
    4.341255; 14.352798; -1.653748;,
    3.119475; 14.482399; -2.898148;,
    3.131875; 13.895500; -2.904747;,
    3.105605; 9.940098; -4.016548;,
    3.097005; 8.520000; -4.156044;,
    3.215875; 6.889400; -4.235146;,
    3.502785; 6.105801; -4.390945;,
    3.500125; 5.207500; -4.433647;,
    3.501385; 4.674999; -4.395348;,
    3.504955; 2.940300; -4.382744;,
    3.997775; 1.164101; -3.822044;,
    -1.409895; 9.501499; -4.387947;,
    -0.536920; 9.501301; -4.492546;,
    0.590873; 9.501099; -4.354347;,
    -2.185385; 9.684498; -4.059647;,
    5.177754; 9.514999; -1.926048;,
    6.563925; 9.514698; -0.007851;,
    2.328955; 9.501499; -4.387947;,
    1.455985; 9.501301; -4.492546;,
    3.102955; 9.501499; -4.059647;,
    -1.406315; 8.920300; -4.444550;,
    -0.532990; 8.919899; -4.546547;,
    0.590873; 8.919498; -4.406448;,
    -2.188675; 9.029301; -4.107849;,
    5.329095; 8.951797; -1.955147;,
    6.716295; 8.951000; -0.007950;,
    2.325385; 8.920300; -4.444550;,
    1.452055; 8.919899; -4.546547;,
    3.099425; 8.920399; -4.116745;,
    -5.144865; 9.578400; -1.926048;,
    -2.487545; 9.673698; -3.841850;,
    -2.493735; 9.056297; -3.895546;,
    -5.284085; 9.303600; -1.953445;,
    -6.309075; 9.940098; 0.028152;,
    -6.695415; 8.520000; 0.028755;,
    -6.487255; 9.526299; 0.028053;,
    -6.569255; 9.404198; 0.028549;,
    -2.357235; 9.003597; -3.727547;,
    -2.351045; 9.620998; -3.673851;,
    -5.147575; 9.250900; -1.785446;,
    -5.008365; 9.525700; -1.757950;,
    -6.379325; 9.351498; -0.095947;,
    -6.289055; 9.491798; -0.099350;,
    -6.334265; 9.525101; -0.189346;,
    -6.421576; 9.377300; -0.185844;,
    -3.055015; 13.718800; 1.653755;,
    -2.794715; 14.352798; 1.653755;,
    -5.497075; 6.889400; 2.034752;,
    -5.484165; 5.841099; 2.101250;,
    -5.536155; 4.942600; 2.123856;,
    -5.537235; 4.410099; 2.054352;,
    -5.781165; 2.681801; 1.708656;,
    -6.010725; 0.655701; 1.296249;,
    0.590873; 14.765301; 3.720451;,
    -0.584378; 14.682198; 3.617355;,
    -1.387235; 14.515198; 3.184052;,
    0.590873; 14.765301; 3.720451;,
    0.590873; 14.124901; 3.720451;,
    -0.584378; 14.682198; 3.617355;,
    -0.584377; 14.064999; 3.617355;,
    -1.387235; 14.515198; 3.184052;,
    -1.398825; 13.932800; 3.184052;,
    -1.412585; 9.940098; 4.345154;,
    -0.539886; 9.940098; 4.451752;,
    0.590873; 9.940098; 4.315155;,
    0.590873; 8.520000; 4.442154;,
    0.590873; 7.315300; 4.541550;,
    -0.530287; 8.520000; 4.583656;,
    -0.522762; 7.125999; 4.686752;,
    -1.403855; 8.520000; 4.483551;,
    -1.397025; 6.889400; 4.591751;,
    0.590873; 6.267097; 4.656654;,
    -0.503526; 6.199600; 4.804855;,
    -1.389105; 6.125099; 4.717056;,
    0.590873; 5.368500; 4.695755;,
    -0.500550; 5.300999; 4.845551;,
    -1.386415; 5.226601; 4.759750;,
    0.590873; 4.836098; 4.574554;,
    -0.502588; 4.863300; 4.719749;,
    -1.387595; 4.694099; 4.627655;,
    0.590873; 3.212700; 4.696053;,
    -0.485198; 3.391998; 4.714455;,
    -1.393455; 3.308399; 4.626350;,
    0.590873; 1.973598; 4.752251;,
    -0.495586; 2.087898; 4.783852;,
    -1.400445; 2.228500; 4.769653;,
    -1.752215; 14.482399; 2.898155;,
    -2.794715; 14.352798; 1.653755;,
    -1.752215; 14.482399; 2.898155;,
    -1.764615; 13.895500; 2.904755;,
    -5.031015; 9.940098; 1.904053;,
    -2.186545; 9.940098; 4.016556;,
    -2.177935; 8.520000; 4.156151;,
    -2.296805; 6.889400; 4.235153;,
    -5.412605; 8.520000; 1.977455;,
    -2.583725; 6.105801; 4.390953;,
    -2.581055; 5.207500; 4.433655;,
    -2.582325; 4.674999; 4.395355;,
    -2.585885; 3.268997; 4.382751;,
    -3.377515; 2.060497; 3.822052;,
    4.601555; 13.718800; 1.653755;,
    4.341255; 14.352798; 1.653755;,
    5.063535; 9.940098; 1.904053;,
    5.557145; 7.060497; 2.034752;,
    5.445115; 8.520000; 1.977455;,
    5.375134; 6.028099; 2.101250;,
    5.281344; 5.132999; 2.123856;,
    5.196424; 4.607300; 2.054352;,
    5.302805; 2.521797; 1.708656;,
    5.023965; 0.549297; 1.641754;,
    1.503445; 14.682198; 3.617355;,
    2.306295; 14.515198; 3.184052;,
    1.503445; 14.064999; 3.617355;,
    1.503445; 14.682198; 3.617355;,
    2.317895; 13.932800; 3.184052;,
    2.306295; 14.515198; 3.184052;,
    2.331655; 9.940098; 4.345154;,
    1.458955; 9.940098; 4.451752;,
    1.441825; 7.125999; 4.686752;,
    1.449355; 8.520000; 4.583656;,
    2.316085; 6.889400; 4.591751;,
    2.322915; 8.520000; 4.483551;,
    1.422595; 6.199600; 4.804855;,
    2.308175; 6.125099; 4.717056;,
    1.419615; 5.300999; 4.845551;,
    2.305475; 5.226601; 4.759750;,
    1.421655; 4.863300; 4.719749;,
    2.306655; 4.694099; 4.627655;,
    1.404265; 3.063297; 4.714455;,
    2.312515; 2.979698; 4.626350;,
    1.414655; 1.848900; 4.783852;,
    2.468905; 1.481499; 4.769653;,
    3.119475; 14.482399; 2.898155;,
    4.341255; 14.352798; 1.653755;,
    3.131875; 13.895500; 2.904755;,
    3.119475; 14.482399; 2.898155;,
    3.105605; 9.940098; 4.016556;,
    3.215875; 6.889400; 4.235153;,
    3.097005; 8.520000; 4.156151;,
    3.502785; 6.105801; 4.390953;,
    3.500125; 5.207500; 4.433655;,
    3.501385; 4.674999; 4.395355;,
    3.504955; 2.940300; 4.382751;,
    3.997775; 1.164101; 3.822052;,
    -0.536920; 9.501301; 4.492554;,
    -1.409895; 9.501499; 4.387955;,
    0.590873; 9.501099; 4.354355;,
    -2.185385; 9.684498; 4.059654;,
    5.177754; 9.514999; 1.926056;,
    2.328955; 9.501499; 4.387955;,
    1.455985; 9.501301; 4.492554;,
    3.102955; 9.501499; 4.059654;,
    -1.406315; 8.920300; 4.444550;,
    -0.532990; 8.919899; 4.546555;,
    0.590873; 8.919498; 4.406456;,
    -2.188675; 9.029301; 4.107849;,
    5.329095; 8.951797; 1.955154;,
    1.452055; 8.919899; 4.546555;,
    2.325385; 8.920300; 4.444550;,
    3.099425; 8.920399; 4.116753;,
    -5.144865; 9.578400; 1.926056;,
    -2.487545; 9.673698; 3.841850;,
    -2.493735; 9.056297; 3.895554;,
    -5.284085; 9.303600; 1.953453;,
    -2.351045; 9.620998; 3.673851;,
    -2.357235; 9.003597; 3.727554;,
    -5.008365; 9.525700; 1.758049;,
    -5.147575; 9.250900; 1.785454;,
    -6.289055; 9.491798; 0.099350;,
    -6.379325; 9.351498; 0.095955;,
    -6.334265; 9.525101; 0.189354;,
    -6.421576; 9.377300; 0.185852;;
    514;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;9, 4, 8;,
    3;9, 6, 4;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;15, 12, 14;,
    3;15, 13, 12;,
    3;16, 15, 14;,
    3;19, 18, 17;,
    3;19, 20, 18;,
    3;21, 20, 19;,
    3;21, 22, 20;,
    3;25, 24, 23;,
    3;25, 26, 24;,
    3;27, 26, 25;,
    3;27, 28, 26;,
    3;25, 29, 27;,
    3;25, 30, 29;,
    3;23, 30, 25;,
    3;23, 31, 30;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;39, 32, 38;,
    3;39, 34, 32;,
    3;40, 34, 39;,
    3;40, 36, 34;,
    3;42, 38, 41;,
    3;42, 39, 38;,
    3;43, 39, 42;,
    3;43, 40, 39;,
    3;45, 41, 44;,
    3;45, 42, 41;,
    3;46, 42, 45;,
    3;46, 43, 42;,
    3;48, 44, 47;,
    3;48, 45, 44;,
    3;49, 45, 48;,
    3;49, 46, 45;,
    3;51, 47, 50;,
    3;51, 48, 47;,
    3;52, 48, 51;,
    3;52, 49, 48;,
    3;53, 22, 21;,
    3;53, 54, 22;,
    3;55, 54, 53;,
    3;55, 56, 54;,
    3;57, 28, 27;,
    3;57, 58, 28;,
    3;1, 58, 57;,
    3;1, 3, 58;,
    3;59, 1, 57;,
    3;59, 60, 1;,
    3;27, 59, 57;,
    3;27, 29, 59;,
    3;61, 37, 36;,
    3;61, 62, 37;,
    3;5, 62, 61;,
    3;5, 63, 62;,
    3;64, 36, 40;,
    3;64, 61, 36;,
    3;4, 61, 64;,
    3;4, 5, 61;,
    3;65, 40, 43;,
    3;65, 64, 40;,
    3;8, 64, 65;,
    3;8, 4, 64;,
    3;66, 43, 46;,
    3;66, 65, 43;,
    3;10, 65, 66;,
    3;10, 8, 65;,
    3;67, 46, 49;,
    3;67, 66, 46;,
    3;12, 66, 67;,
    3;12, 10, 66;,
    3;68, 49, 52;,
    3;68, 67, 49;,
    3;14, 67, 68;,
    3;14, 12, 67;,
    3;71, 70, 69;,
    3;71, 72, 70;,
    3;69, 74, 73;,
    3;69, 70, 74;,
    3;77, 76, 75;,
    3;77, 78, 76;,
    3;78, 79, 76;,
    3;78, 80, 79;,
    3;80, 81, 79;,
    3;80, 82, 81;,
    3;82, 83, 81;,
    3;82, 84, 83;,
    3;84, 85, 83;,
    3;84, 86, 85;,
    3;86, 87, 85;,
    3;86, 88, 87;,
    3;87, 88, 89;,
    3;90, 17, 18;,
    3;90, 91, 17;,
    3;92, 91, 90;,
    3;92, 93, 91;,
    3;94, 23, 24;,
    3;94, 95, 23;,
    3;96, 95, 94;,
    3;96, 97, 95;,
    3;99, 97, 98;,
    3;99, 95, 97;,
    3;31, 95, 99;,
    3;31, 23, 95;,
    3;100, 32, 33;,
    3;100, 101, 32;,
    3;102, 101, 100;,
    3;102, 103, 101;,
    3;101, 38, 32;,
    3;101, 104, 38;,
    3;103, 104, 101;,
    3;103, 105, 104;,
    3;104, 41, 38;,
    3;104, 106, 41;,
    3;105, 106, 104;,
    3;105, 107, 106;,
    3;106, 44, 41;,
    3;106, 108, 44;,
    3;107, 108, 106;,
    3;107, 109, 108;,
    3;108, 47, 44;,
    3;108, 110, 47;,
    3;109, 110, 108;,
    3;109, 111, 110;,
    3;110, 50, 47;,
    3;110, 112, 50;,
    3;111, 112, 110;,
    3;111, 113, 112;,
    3;114, 93, 92;,
    3;114, 115, 93;,
    3;116, 115, 114;,
    3;116, 117, 115;,
    3;118, 97, 96;,
    3;118, 119, 97;,
    3;71, 119, 118;,
    3;71, 69, 119;,
    3;73, 119, 69;,
    3;73, 120, 119;,
    3;98, 119, 120;,
    3;98, 97, 119;,
    3;121, 103, 102;,
    3;121, 122, 103;,
    3;75, 122, 121;,
    3;75, 76, 122;,
    3;122, 105, 103;,
    3;122, 123, 105;,
    3;76, 123, 122;,
    3;76, 79, 123;,
    3;123, 107, 105;,
    3;123, 124, 107;,
    3;79, 124, 123;,
    3;79, 81, 124;,
    3;124, 109, 107;,
    3;124, 125, 109;,
    3;81, 125, 124;,
    3;81, 83, 125;,
    3;125, 111, 109;,
    3;125, 126, 111;,
    3;83, 126, 125;,
    3;83, 85, 126;,
    3;126, 113, 111;,
    3;126, 127, 113;,
    3;85, 127, 126;,
    3;85, 87, 127;,
    3;29, 129, 128;,
    3;29, 30, 129;,
    3;30, 130, 129;,
    3;30, 31, 130;,
    3;59, 128, 131;,
    3;59, 29, 128;,
    3;73, 133, 132;,
    3;73, 74, 133;,
    3;135, 98, 134;,
    3;135, 99, 98;,
    3;130, 99, 135;,
    3;130, 31, 99;,
    3;132, 120, 73;,
    3;132, 136, 120;,
    3;134, 120, 136;,
    3;134, 98, 120;,
    3;138, 37, 137;,
    3;138, 35, 37;,
    3;128, 138, 137;,
    3;128, 129, 138;,
    3;139, 35, 138;,
    3;139, 33, 35;,
    3;129, 139, 138;,
    3;129, 130, 139;,
    3;137, 62, 140;,
    3;137, 37, 62;,
    3;131, 137, 140;,
    3;131, 128, 137;,
    3;141, 77, 75;,
    3;141, 142, 77;,
    3;132, 142, 141;,
    3;132, 133, 142;,
    3;143, 135, 134;,
    3;143, 144, 135;,
    3;102, 144, 143;,
    3;102, 100, 144;,
    3;144, 130, 135;,
    3;144, 139, 130;,
    3;100, 139, 144;,
    3;100, 33, 139;,
    3;141, 136, 132;,
    3;141, 145, 136;,
    3;75, 145, 141;,
    3;75, 121, 145;,
    3;145, 134, 136;,
    3;145, 143, 134;,
    3;121, 143, 145;,
    3;121, 102, 143;,
    3;131, 60, 59;,
    3;131, 146, 60;,
    3;147, 146, 131;,
    3;131, 148, 147;,
    3;131, 140, 148;,
    3;140, 149, 148;,
    3;140, 63, 149;,
    3;62, 63, 140;,
    3;0, 60, 150;,
    3;0, 1, 60;,
    3;7, 63, 5;,
    3;7, 151, 63;,
    3;150, 146, 152;,
    3;150, 60, 146;,
    3;153, 63, 151;,
    3;153, 149, 63;,
    3;156, 155, 154;,
    3;156, 157, 155;,
    3;158, 157, 156;,
    3;158, 159, 157;,
    3;157, 147, 155;,
    3;157, 146, 147;,
    3;159, 146, 157;,
    3;159, 152, 146;,
    3;154, 149, 156;,
    3;154, 148, 149;,
    3;156, 153, 158;,
    3;156, 149, 153;,
    3;155, 148, 154;,
    3;155, 147, 148;,
    3;161, 152, 160;,
    3;161, 153, 152;,
    3;160, 152, 159;,
    3;161, 158, 153;,
    3;160, 158, 161;,
    3;160, 159, 158;,
    3;163, 0, 162;,
    3;163, 2, 0;,
    3;7, 165, 164;,
    3;7, 6, 165;,
    3;6, 166, 165;,
    3;6, 9, 166;,
    3;9, 167, 166;,
    3;9, 11, 167;,
    3;11, 168, 167;,
    3;11, 13, 168;,
    3;13, 169, 168;,
    3;13, 15, 169;,
    3;169, 15, 16;,
    3;20, 170, 18;,
    3;20, 171, 170;,
    3;22, 171, 20;,
    3;22, 172, 171;,
    3;175, 174, 173;,
    3;175, 176, 174;,
    3;177, 176, 175;,
    3;177, 178, 176;,
    3;180, 178, 179;,
    3;180, 176, 178;,
    3;181, 176, 180;,
    3;181, 174, 176;,
    3;184, 183, 182;,
    3;184, 185, 183;,
    3;186, 185, 184;,
    3;186, 187, 185;,
    3;185, 188, 183;,
    3;185, 189, 188;,
    3;187, 189, 185;,
    3;187, 190, 189;,
    3;189, 191, 188;,
    3;189, 192, 191;,
    3;190, 192, 189;,
    3;190, 193, 192;,
    3;192, 194, 191;,
    3;192, 195, 194;,
    3;193, 195, 192;,
    3;193, 196, 195;,
    3;195, 197, 194;,
    3;195, 198, 197;,
    3;196, 198, 195;,
    3;196, 199, 198;,
    3;198, 200, 197;,
    3;198, 201, 200;,
    3;199, 201, 198;,
    3;199, 202, 201;,
    3;54, 172, 22;,
    3;54, 203, 172;,
    3;56, 203, 54;,
    3;56, 204, 203;,
    3;205, 178, 177;,
    3;205, 206, 178;,
    3;163, 206, 205;,
    3;163, 162, 206;,
    3;207, 206, 162;,
    3;207, 208, 206;,
    3;179, 206, 208;,
    3;179, 178, 206;,
    3;209, 187, 186;,
    3;209, 210, 187;,
    3;211, 210, 209;,
    3;211, 164, 210;,
    3;210, 190, 187;,
    3;210, 212, 190;,
    3;164, 212, 210;,
    3;164, 165, 212;,
    3;212, 193, 190;,
    3;212, 213, 193;,
    3;165, 213, 212;,
    3;165, 166, 213;,
    3;213, 196, 193;,
    3;213, 214, 196;,
    3;166, 214, 213;,
    3;166, 167, 214;,
    3;214, 199, 196;,
    3;214, 215, 199;,
    3;167, 215, 214;,
    3;167, 168, 215;,
    3;215, 202, 199;,
    3;215, 216, 202;,
    3;168, 216, 215;,
    3;168, 169, 216;,
    3;72, 217, 70;,
    3;72, 218, 217;,
    3;70, 219, 74;,
    3;70, 217, 219;,
    3;78, 221, 220;,
    3;78, 77, 221;,
    3;80, 220, 222;,
    3;80, 78, 220;,
    3;82, 222, 223;,
    3;82, 80, 222;,
    3;84, 223, 224;,
    3;84, 82, 223;,
    3;86, 224, 225;,
    3;86, 84, 224;,
    3;88, 225, 226;,
    3;88, 86, 225;,
    3;89, 88, 226;,
    3;227, 18, 170;,
    3;227, 90, 18;,
    3;228, 90, 227;,
    3;228, 92, 90;,
    3;229, 173, 174;,
    3;229, 230, 173;,
    3;231, 230, 229;,
    3;231, 232, 230;,
    3;229, 233, 231;,
    3;229, 234, 233;,
    3;174, 234, 229;,
    3;174, 181, 234;,
    3;235, 182, 183;,
    3;235, 236, 182;,
    3;237, 236, 235;,
    3;237, 238, 236;,
    3;239, 183, 188;,
    3;239, 235, 183;,
    3;240, 235, 239;,
    3;240, 237, 235;,
    3;241, 188, 191;,
    3;241, 239, 188;,
    3;242, 239, 241;,
    3;242, 240, 239;,
    3;243, 191, 194;,
    3;243, 241, 191;,
    3;244, 241, 243;,
    3;244, 242, 241;,
    3;245, 194, 197;,
    3;245, 243, 194;,
    3;246, 243, 245;,
    3;246, 244, 243;,
    3;247, 197, 200;,
    3;247, 245, 197;,
    3;248, 245, 247;,
    3;248, 246, 245;,
    3;249, 92, 228;,
    3;249, 114, 92;,
    3;250, 114, 249;,
    3;250, 116, 114;,
    3;251, 232, 231;,
    3;251, 252, 232;,
    3;217, 252, 251;,
    3;217, 218, 252;,
    3;253, 217, 251;,
    3;253, 219, 217;,
    3;231, 253, 251;,
    3;231, 233, 253;,
    3;254, 238, 237;,
    3;254, 255, 238;,
    3;220, 255, 254;,
    3;220, 221, 255;,
    3;256, 237, 240;,
    3;256, 254, 237;,
    3;222, 254, 256;,
    3;222, 220, 254;,
    3;257, 240, 242;,
    3;257, 256, 240;,
    3;223, 256, 257;,
    3;223, 222, 256;,
    3;258, 242, 244;,
    3;258, 257, 242;,
    3;224, 257, 258;,
    3;224, 223, 257;,
    3;259, 244, 246;,
    3;259, 258, 244;,
    3;225, 258, 259;,
    3;225, 224, 258;,
    3;260, 246, 248;,
    3;260, 259, 246;,
    3;226, 259, 260;,
    3;226, 225, 259;,
    3;180, 262, 261;,
    3;180, 179, 262;,
    3;181, 261, 263;,
    3;181, 180, 261;,
    3;179, 264, 262;,
    3;179, 208, 264;,
    3;74, 265, 133;,
    3;74, 219, 265;,
    3;234, 266, 233;,
    3;234, 267, 266;,
    3;181, 267, 234;,
    3;181, 263, 267;,
    3;268, 219, 253;,
    3;268, 265, 219;,
    3;233, 268, 253;,
    3;233, 266, 268;,
    3;184, 269, 186;,
    3;184, 270, 269;,
    3;261, 269, 270;,
    3;261, 262, 269;,
    3;182, 270, 184;,
    3;182, 271, 270;,
    3;263, 270, 271;,
    3;263, 261, 270;,
    3;186, 272, 209;,
    3;186, 269, 272;,
    3;262, 272, 269;,
    3;262, 264, 272;,
    3;142, 221, 77;,
    3;142, 273, 221;,
    3;133, 273, 142;,
    3;133, 265, 273;,
    3;274, 266, 267;,
    3;274, 275, 266;,
    3;236, 275, 274;,
    3;236, 238, 275;,
    3;271, 267, 263;,
    3;271, 274, 267;,
    3;182, 274, 271;,
    3;182, 236, 274;,
    3;276, 265, 268;,
    3;276, 273, 265;,
    3;255, 273, 276;,
    3;255, 221, 273;,
    3;275, 268, 266;,
    3;275, 276, 268;,
    3;238, 276, 275;,
    3;238, 255, 276;,
    3;277, 208, 207;,
    3;277, 264, 208;,
    3;278, 264, 277;,
    3;272, 278, 279;,
    3;272, 264, 278;,
    3;211, 279, 280;,
    3;211, 272, 279;,
    3;209, 272, 211;,
    3;162, 150, 207;,
    3;162, 0, 150;,
    3;151, 164, 211;,
    3;151, 7, 164;,
    3;207, 152, 277;,
    3;207, 150, 152;,
    3;280, 151, 211;,
    3;280, 153, 151;,
    3;283, 282, 281;,
    3;283, 284, 282;,
    3;285, 284, 283;,
    3;285, 286, 284;,
    3;277, 281, 278;,
    3;277, 283, 281;,
    3;152, 283, 277;,
    3;152, 285, 283;,
    3;279, 284, 280;,
    3;279, 282, 284;,
    3;280, 286, 153;,
    3;280, 284, 286;,
    3;278, 282, 279;,
    3;278, 281, 282;,
    3;153, 287, 152;,
    3;153, 288, 287;,
    3;285, 152, 287;,
    3;153, 286, 288;;

   MeshNormals {
    289;
    -0.896081; 0.443891; 0.000384;,
    -0.763061; 0.298802; -0.573110;,
    -0.585912; 0.810355; 0.005663;,
    -0.688454; 0.552177; -0.470247;,
    -0.720288; 0.120626; -0.683106;,
    -0.708055; 0.132775; -0.693562;,
    -0.998624; 0.052370; -0.002829;,
    -0.998597; 0.052669; 0.005441;,
    -0.736248; -0.006948; -0.676676;,
    -0.999978; -0.005078; 0.004328;,
    -0.734045; -0.031665; -0.678362;,
    -0.999228; -0.039078; 0.003958;,
    -0.741040; 0.013675; -0.671321;,
    -0.999950; -0.009053; 0.004142;,
    -0.774686; 0.013386; -0.632204;,
    -0.999722; -0.022971; 0.005366;,
    -0.999777; -0.021076; 0.001182;,
    0.017032; 0.707668; -0.706340;,
    0.009641; 0.999954; -0.000000;,
    -0.258797; 0.702946; -0.662489;,
    -0.111894; 0.993720; 0.000365;,
    -0.444376; 0.683336; -0.579294;,
    -0.131934; 0.991258; 0.000907;,
    0.066889; 0.099284; -0.992808;,
    0.017032; 0.707668; -0.706340;,
    -0.144900; 0.122842; -0.981791;,
    -0.258797; 0.702946; -0.662489;,
    -0.407343; 0.148658; -0.901095;,
    -0.444376; 0.683336; -0.579294;,
    -0.248363; 0.188709; -0.950108;,
    0.000958; 0.165518; -0.986206;,
    0.052123; 0.144843; -0.988081;,
    -0.020410; 0.095683; -0.995203;,
    -0.015320; 0.086624; -0.996123;,
    -0.004580; 0.097030; -0.995271;,
    0.005697; 0.086200; -0.996262;,
    -0.254028; 0.101270; -0.961880;,
    -0.253664; 0.077390; -0.964191;,
    -0.024870; 0.076408; -0.996766;,
    -0.000066; 0.080329; -0.996768;,
    -0.219089; 0.090372; -0.971511;,
    -0.014786; -0.090050; -0.995827;,
    0.026819; -0.103580; -0.994260;,
    -0.174796; -0.106136; -0.978867;,
    0.027787; -0.073938; -0.996876;,
    0.027145; -0.108301; -0.993748;,
    -0.155667; -0.129566; -0.979276;,
    0.029413; 0.059934; -0.997769;,
    -0.011582; 0.042263; -0.999039;,
    -0.149734; 0.044835; -0.987709;,
    -0.003348; 0.045393; -0.998964;,
    -0.038359; 0.049624; -0.998031;,
    -0.152256; 0.092077; -0.984043;,
    -0.536458; 0.680535; -0.499084;,
    -0.126495; 0.991950; 0.005873;,
    -0.688454; 0.552177; -0.470247;,
    -0.585912; 0.810355; 0.005663;,
    -0.625417; 0.184143; -0.758252;,
    -0.536458; 0.680535; -0.499084;,
    -0.508826; 0.254545; -0.822376;,
    -0.707919; 0.337066; -0.620675;,
    -0.465986; 0.160727; -0.870071;,
    -0.476004; 0.084364; -0.875387;,
    -0.712530; 0.105460; -0.693671;,
    -0.454848; 0.146991; -0.878355;,
    -0.449065; -0.053229; -0.891912;,
    -0.431267; -0.075473; -0.899062;,
    -0.428952; 0.050883; -0.901893;,
    -0.439002; 0.104638; -0.892372;,
    0.736978; 0.190285; -0.648579;,
    0.955353; 0.295466; 0.000023;,
    0.654347; 0.546142; -0.523029;,
    0.579029; 0.815286; -0.005868;,
    0.745986; 0.166362; -0.644848;,
    0.971492; 0.237067; -0.001651;,
    0.755788; 0.113901; -0.644834;,
    0.780009; 0.112223; -0.615624;,
    0.981680; 0.190500; 0.003716;,
    0.999860; -0.014516; 0.008366;,
    0.809538; 0.056847; -0.584309;,
    0.993974; -0.109579; 0.002831;,
    0.812234; -0.072990; -0.578747;,
    0.986034; -0.166488; -0.004327;,
    0.820476; -0.074233; -0.566840;,
    0.988231; -0.152916; -0.003962;,
    0.857554; -0.014880; -0.514179;,
    0.993792; -0.111090; 0.005964;,
    0.858679; -0.017791; -0.512205;,
    0.993941; -0.109802; 0.004973;,
    0.998448; -0.055687; -0.000933;,
    0.121474; 0.992595; -0.000361;,
    0.306505; 0.689483; -0.656253;,
    0.097281; 0.995256; -0.000985;,
    0.359720; 0.683572; -0.635084;,
    0.306505; 0.689483; -0.656253;,
    0.305271; 0.113075; -0.945528;,
    0.359720; 0.683572; -0.635084;,
    0.405841; 0.127964; -0.904941;,
    0.334636; 0.173096; -0.926313;,
    0.148198; 0.162257; -0.975556;,
    -0.017059; 0.083944; -0.996324;,
    -0.020400; 0.097185; -0.995057;,
    0.251966; 0.078322; -0.964561;,
    0.217848; 0.103055; -0.970527;,
    -0.033349; 0.080499; -0.996197;,
    0.184444; 0.092076; -0.978520;,
    -0.047921; -0.103747; -0.993449;,
    0.150453; -0.107215; -0.982786;,
    -0.006759; -0.107693; -0.994161;,
    0.132707; -0.130350; -0.982547;,
    0.022333; 0.043416; -0.998807;,
    0.223259; 0.048469; -0.973553;,
    0.000992; 0.051366; -0.998679;,
    0.298960; 0.100355; -0.948974;,
    0.086110; 0.996273; -0.005089;,
    0.402146; 0.687484; -0.604685;,
    0.579029; 0.815286; -0.005868;,
    0.654347; 0.546142; -0.523029;,
    0.402146; 0.687484; -0.604685;,
    0.498627; 0.124084; -0.857889;,
    0.536269; 0.155136; -0.829668;,
    0.541634; 0.075815; -0.837189;,
    0.529068; 0.176492; -0.830023;,
    0.542232; 0.160628; -0.824732;,
    0.548258; -0.054932; -0.834503;,
    0.547030; -0.075561; -0.833696;,
    0.667186; 0.070499; -0.741547;,
    0.758085; 0.138139; -0.637358;,
    -0.249295; 0.090158; -0.964222;,
    0.002640; 0.090414; -0.995901;,
    -0.017044; 0.090241; -0.995774;,
    -0.479035; 0.121668; -0.869323;,
    0.762622; 0.139623; -0.631596;,
    0.960947; 0.276704; -0.004078;,
    0.256874; 0.091240; -0.962128;,
    -0.018371; 0.092720; -0.995523;,
    0.568275; 0.076847; -0.819242;,
    -0.252697; 0.089035; -0.963440;,
    0.004816; 0.092607; -0.995691;,
    -0.017480; 0.090158; -0.995774;,
    -0.476807; 0.090474; -0.874340;,
    0.755628; 0.141209; -0.639599;,
    0.961014; 0.276470; -0.004026;,
    0.255392; 0.089876; -0.962651;,
    -0.021002; 0.090362; -0.995687;,
    0.556896; 0.077446; -0.826964;,
    -0.604881; -0.515367; -0.607055;,
    -0.827499; -0.287312; -0.482387;,
    -0.771301; 0.502213; -0.390995;,
    -0.327726; 0.856027; -0.399767;,
    -0.898780; 0.438398; 0.001321;,
    -0.992906; 0.118294; 0.012043;,
    -0.891181; 0.452262; 0.035428;,
    -0.938484; 0.340516; 0.057424;,
    -0.761824; 0.647352; -0.023670;,
    -0.823835; -0.522396; -0.219996;,
    -0.005934; 0.973738; -0.227596;,
    -0.373658; -0.785612; -0.493146;,
    0.151658; -0.341123; -0.927704;,
    0.187652; -0.328491; -0.925678;,
    0.243088; 0.740387; -0.626687;,
    -0.214852; -0.633810; -0.743050;,
    -0.748717; 0.272443; 0.604316;,
    -0.679390; 0.537425; 0.499604;,
    -0.721174; 0.135497; 0.679374;,
    -0.736276; 0.123577; 0.665301;,
    -0.733580; -0.007331; 0.679563;,
    -0.736952; -0.031834; 0.675195;,
    -0.762599; 0.036820; 0.645823;,
    -0.795061; 0.041941; 0.605078;,
    0.014271; 0.707738; 0.706331;,
    -0.291874; 0.692638; 0.659592;,
    -0.470185; 0.668477; 0.576250;,
    0.014271; 0.707738; 0.706331;,
    -0.056343; 0.099468; 0.993444;,
    -0.291874; 0.692638; 0.659592;,
    -0.292716; 0.113601; 0.949427;,
    -0.470185; 0.668477; 0.576250;,
    -0.547361; 0.134719; 0.825982;,
    -0.399063; 0.197084; 0.895492;,
    -0.148963; 0.162193; 0.975450;,
    -0.071553; 0.145924; 0.986705;,
    -0.021116; 0.087764; 0.995917;,
    -0.016124; 0.095692; 0.995280;,
    -0.001045; 0.086200; 0.996277;,
    0.001698; 0.097203; 0.995263;,
    -0.250979; 0.077491; 0.964886;,
    -0.217848; 0.103056; 0.970527;,
    -0.014065; 0.076392; 0.996979;,
    0.013064; 0.080496; 0.996669;,
    -0.184443; 0.092074; 0.978521;,
    -0.027169; -0.089946; 0.995576;,
    0.027709; -0.103755; 0.994217;,
    -0.150450; -0.107215; 0.982787;,
    -0.054156; -0.073999; 0.995787;,
    0.002327; -0.108072; 0.994140;,
    -0.132682; -0.130564; 0.982521;,
    -0.031373; 0.059892; 0.997712;,
    -0.010078; 0.042166; 0.999060;,
    -0.188142; 0.043028; 0.981199;,
    0.009766; 0.045305; 0.998925;,
    0.013203; 0.049250; 0.998699;,
    -0.228201; 0.089414; 0.969500;,
    -0.529492; 0.665193; 0.526456;,
    -0.679390; 0.537425; 0.499604;,
    -0.529492; 0.665193; 0.526456;,
    -0.655519; 0.144711; 0.741184;,
    -0.709562; 0.299104; 0.638012;,
    -0.566920; 0.208816; 0.796867;,
    -0.399675; -0.133966; 0.906815;,
    -0.458004; 0.167491; 0.873029;,
    -0.819322; -0.114322; 0.561820;,
    -0.448662; 0.153330; 0.880450;,
    -0.433199; -0.054370; 0.899657;,
    -0.424416; -0.076774; 0.902207;,
    -0.517735; 0.073232; 0.852401;,
    -0.592776; 0.147113; 0.791817;,
    0.755899; 0.157807; 0.635384;,
    0.668761; 0.553168; 0.496753;,
    0.743561; 0.184362; 0.642751;,
    0.750037; 0.109074; 0.652340;,
    0.747644; 0.158890; 0.644811;,
    0.780261; 0.054169; 0.623103;,
    0.806172; -0.073102; 0.587148;,
    0.813413; -0.074784; 0.576860;,
    0.825505; -0.032689; 0.563447;,
    0.822763; -0.040783; 0.566919;,
    0.273173; 0.700264; 0.659551;,
    0.328951; 0.696075; 0.638178;,
    0.142648; 0.122965; 0.982105;,
    0.273173; 0.700264; 0.659551;,
    0.331363; 0.135517; 0.933720;,
    0.328951; 0.696075; 0.638178;,
    0.254003; 0.179729; 0.950358;,
    -0.018883; 0.167946; 0.985615;,
    -0.013255; 0.097027; 0.995193;,
    -0.023485; 0.086249; 0.995997;,
    0.254001; 0.101274; 0.961887;,
    0.254158; 0.079705; 0.963873;,
    -0.018584; 0.080318; 0.996596;,
    0.219088; 0.090370; 0.971511;,
    -0.048630; -0.103495; 0.993441;,
    0.174794; -0.106137; 0.978868;,
    -0.049044; -0.108045; 0.992936;,
    0.155710; -0.129339; 0.979299;,
    0.004052; 0.043424; 0.999049;,
    0.149782; 0.042042; 0.987825;,
    0.043758; 0.051551; 0.997711;,
    0.152316; 0.086042; 0.984579;,
    0.410794; 0.700094; 0.584052;,
    0.668761; 0.553168; 0.496753;,
    0.531857; 0.104201; 0.840399;,
    0.410794; 0.700094; 0.584052;,
    0.543930; 0.176230; 0.820416;,
    0.525427; 0.167999; 0.834088;,
    0.542767; 0.114635; 0.832023;,
    0.527796; 0.152524; 0.835564;,
    0.550959; -0.053409; 0.832822;,
    0.546692; -0.074139; 0.834045;,
    0.549413; 0.045500; 0.834311;,
    0.559577; 0.092602; 0.823589;,
    0.002640; 0.094832; 0.995490;,
    -0.245797; 0.104663; 0.963654;,
    -0.017638; 0.093465; 0.995466;,
    -0.483145; 0.108707; 0.868765;,
    0.750305; 0.233590; 0.618449;,
    0.256213; 0.092597; 0.962175;,
    -0.019531; 0.094933; 0.995292;,
    0.560406; 0.159765; 0.812663;,
    -0.252929; 0.085814; 0.963671;,
    0.003910; 0.094750; 0.995493;,
    -0.017832; 0.093370; 0.995472;,
    -0.418577; -0.132052; 0.898530;,
    0.743682; 0.232213; 0.626909;,
    -0.020995; 0.094850; 0.995270;,
    0.255351; 0.092617; 0.962402;,
    0.549328; 0.157346; 0.820659;,
    -0.593313; -0.527475; 0.608071;,
    -0.821345; -0.320403; 0.471947;,
    -0.644133; 0.444323; -0.622631;,
    0.089976; 0.943534; -0.318823;,
    -0.819015; -0.525859; 0.229535;,
    -0.755788; 0.653982; 0.033042;,
    -0.362788; -0.785526; 0.501332;,
    -0.026083; 0.969999; 0.241706;,
    -0.551111; 0.054173; 0.832671;,
    -0.580454; 0.067092; 0.811524;,
    -0.292724; 0.912916; 0.284422;,
    -0.716899; -0.413363; 0.561414;;
    514;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;9, 4, 8;,
    3;9, 6, 4;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;15, 12, 14;,
    3;15, 13, 12;,
    3;16, 15, 14;,
    3;19, 18, 17;,
    3;19, 20, 18;,
    3;21, 20, 19;,
    3;21, 22, 20;,
    3;25, 24, 23;,
    3;25, 26, 24;,
    3;27, 26, 25;,
    3;27, 28, 26;,
    3;25, 29, 27;,
    3;25, 30, 29;,
    3;23, 30, 25;,
    3;23, 31, 30;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;39, 32, 38;,
    3;39, 34, 32;,
    3;40, 34, 39;,
    3;40, 36, 34;,
    3;42, 38, 41;,
    3;42, 39, 38;,
    3;43, 39, 42;,
    3;43, 40, 39;,
    3;45, 41, 44;,
    3;45, 42, 41;,
    3;46, 42, 45;,
    3;46, 43, 42;,
    3;48, 44, 47;,
    3;48, 45, 44;,
    3;49, 45, 48;,
    3;49, 46, 45;,
    3;51, 47, 50;,
    3;51, 48, 47;,
    3;52, 48, 51;,
    3;52, 49, 48;,
    3;53, 22, 21;,
    3;53, 54, 22;,
    3;55, 54, 53;,
    3;55, 56, 54;,
    3;57, 28, 27;,
    3;57, 58, 28;,
    3;1, 58, 57;,
    3;1, 3, 58;,
    3;59, 1, 57;,
    3;59, 60, 1;,
    3;27, 59, 57;,
    3;27, 29, 59;,
    3;61, 37, 36;,
    3;61, 62, 37;,
    3;5, 62, 61;,
    3;5, 63, 62;,
    3;64, 36, 40;,
    3;64, 61, 36;,
    3;4, 61, 64;,
    3;4, 5, 61;,
    3;65, 40, 43;,
    3;65, 64, 40;,
    3;8, 64, 65;,
    3;8, 4, 64;,
    3;66, 43, 46;,
    3;66, 65, 43;,
    3;10, 65, 66;,
    3;10, 8, 65;,
    3;67, 46, 49;,
    3;67, 66, 46;,
    3;12, 66, 67;,
    3;12, 10, 66;,
    3;68, 49, 52;,
    3;68, 67, 49;,
    3;14, 67, 68;,
    3;14, 12, 67;,
    3;71, 70, 69;,
    3;71, 72, 70;,
    3;69, 74, 73;,
    3;69, 70, 74;,
    3;77, 76, 75;,
    3;77, 78, 76;,
    3;78, 79, 76;,
    3;78, 80, 79;,
    3;80, 81, 79;,
    3;80, 82, 81;,
    3;82, 83, 81;,
    3;82, 84, 83;,
    3;84, 85, 83;,
    3;84, 86, 85;,
    3;86, 87, 85;,
    3;86, 88, 87;,
    3;87, 88, 89;,
    3;90, 17, 18;,
    3;90, 91, 17;,
    3;92, 91, 90;,
    3;92, 93, 91;,
    3;94, 23, 24;,
    3;94, 95, 23;,
    3;96, 95, 94;,
    3;96, 97, 95;,
    3;99, 97, 98;,
    3;99, 95, 97;,
    3;31, 95, 99;,
    3;31, 23, 95;,
    3;100, 32, 33;,
    3;100, 101, 32;,
    3;102, 101, 100;,
    3;102, 103, 101;,
    3;101, 38, 32;,
    3;101, 104, 38;,
    3;103, 104, 101;,
    3;103, 105, 104;,
    3;104, 41, 38;,
    3;104, 106, 41;,
    3;105, 106, 104;,
    3;105, 107, 106;,
    3;106, 44, 41;,
    3;106, 108, 44;,
    3;107, 108, 106;,
    3;107, 109, 108;,
    3;108, 47, 44;,
    3;108, 110, 47;,
    3;109, 110, 108;,
    3;109, 111, 110;,
    3;110, 50, 47;,
    3;110, 112, 50;,
    3;111, 112, 110;,
    3;111, 113, 112;,
    3;114, 93, 92;,
    3;114, 115, 93;,
    3;116, 115, 114;,
    3;116, 117, 115;,
    3;118, 97, 96;,
    3;118, 119, 97;,
    3;71, 119, 118;,
    3;71, 69, 119;,
    3;73, 119, 69;,
    3;73, 120, 119;,
    3;98, 119, 120;,
    3;98, 97, 119;,
    3;121, 103, 102;,
    3;121, 122, 103;,
    3;75, 122, 121;,
    3;75, 76, 122;,
    3;122, 105, 103;,
    3;122, 123, 105;,
    3;76, 123, 122;,
    3;76, 79, 123;,
    3;123, 107, 105;,
    3;123, 124, 107;,
    3;79, 124, 123;,
    3;79, 81, 124;,
    3;124, 109, 107;,
    3;124, 125, 109;,
    3;81, 125, 124;,
    3;81, 83, 125;,
    3;125, 111, 109;,
    3;125, 126, 111;,
    3;83, 126, 125;,
    3;83, 85, 126;,
    3;126, 113, 111;,
    3;126, 127, 113;,
    3;85, 127, 126;,
    3;85, 87, 127;,
    3;29, 129, 128;,
    3;29, 30, 129;,
    3;30, 130, 129;,
    3;30, 31, 130;,
    3;59, 128, 131;,
    3;59, 29, 128;,
    3;73, 133, 132;,
    3;73, 74, 133;,
    3;135, 98, 134;,
    3;135, 99, 98;,
    3;130, 99, 135;,
    3;130, 31, 99;,
    3;132, 120, 73;,
    3;132, 136, 120;,
    3;134, 120, 136;,
    3;134, 98, 120;,
    3;138, 37, 137;,
    3;138, 35, 37;,
    3;128, 138, 137;,
    3;128, 129, 138;,
    3;139, 35, 138;,
    3;139, 33, 35;,
    3;129, 139, 138;,
    3;129, 130, 139;,
    3;137, 62, 140;,
    3;137, 37, 62;,
    3;131, 137, 140;,
    3;131, 128, 137;,
    3;141, 77, 75;,
    3;141, 142, 77;,
    3;132, 142, 141;,
    3;132, 133, 142;,
    3;143, 135, 134;,
    3;143, 144, 135;,
    3;102, 144, 143;,
    3;102, 100, 144;,
    3;144, 130, 135;,
    3;144, 139, 130;,
    3;100, 139, 144;,
    3;100, 33, 139;,
    3;141, 136, 132;,
    3;141, 145, 136;,
    3;75, 145, 141;,
    3;75, 121, 145;,
    3;145, 134, 136;,
    3;145, 143, 134;,
    3;121, 143, 145;,
    3;121, 102, 143;,
    3;131, 60, 59;,
    3;131, 146, 60;,
    3;147, 146, 131;,
    3;131, 148, 147;,
    3;131, 140, 148;,
    3;140, 149, 148;,
    3;140, 63, 149;,
    3;62, 63, 140;,
    3;0, 60, 150;,
    3;0, 1, 60;,
    3;7, 63, 5;,
    3;7, 151, 63;,
    3;150, 146, 152;,
    3;150, 60, 146;,
    3;153, 63, 151;,
    3;153, 149, 63;,
    3;156, 155, 154;,
    3;156, 157, 155;,
    3;158, 157, 156;,
    3;158, 159, 157;,
    3;157, 147, 155;,
    3;157, 146, 147;,
    3;159, 146, 157;,
    3;159, 152, 146;,
    3;154, 149, 156;,
    3;154, 148, 149;,
    3;156, 153, 158;,
    3;156, 149, 153;,
    3;155, 148, 154;,
    3;155, 147, 148;,
    3;161, 152, 160;,
    3;161, 153, 152;,
    3;160, 152, 159;,
    3;161, 158, 153;,
    3;160, 158, 161;,
    3;160, 159, 158;,
    3;163, 0, 162;,
    3;163, 2, 0;,
    3;7, 165, 164;,
    3;7, 6, 165;,
    3;6, 166, 165;,
    3;6, 9, 166;,
    3;9, 167, 166;,
    3;9, 11, 167;,
    3;11, 168, 167;,
    3;11, 13, 168;,
    3;13, 169, 168;,
    3;13, 15, 169;,
    3;169, 15, 16;,
    3;20, 170, 18;,
    3;20, 171, 170;,
    3;22, 171, 20;,
    3;22, 172, 171;,
    3;175, 174, 173;,
    3;175, 176, 174;,
    3;177, 176, 175;,
    3;177, 178, 176;,
    3;180, 178, 179;,
    3;180, 176, 178;,
    3;181, 176, 180;,
    3;181, 174, 176;,
    3;184, 183, 182;,
    3;184, 185, 183;,
    3;186, 185, 184;,
    3;186, 187, 185;,
    3;185, 188, 183;,
    3;185, 189, 188;,
    3;187, 189, 185;,
    3;187, 190, 189;,
    3;189, 191, 188;,
    3;189, 192, 191;,
    3;190, 192, 189;,
    3;190, 193, 192;,
    3;192, 194, 191;,
    3;192, 195, 194;,
    3;193, 195, 192;,
    3;193, 196, 195;,
    3;195, 197, 194;,
    3;195, 198, 197;,
    3;196, 198, 195;,
    3;196, 199, 198;,
    3;198, 200, 197;,
    3;198, 201, 200;,
    3;199, 201, 198;,
    3;199, 202, 201;,
    3;54, 172, 22;,
    3;54, 203, 172;,
    3;56, 203, 54;,
    3;56, 204, 203;,
    3;205, 178, 177;,
    3;205, 206, 178;,
    3;163, 206, 205;,
    3;163, 162, 206;,
    3;207, 206, 162;,
    3;207, 208, 206;,
    3;179, 206, 208;,
    3;179, 178, 206;,
    3;209, 187, 186;,
    3;209, 210, 187;,
    3;211, 210, 209;,
    3;211, 164, 210;,
    3;210, 190, 187;,
    3;210, 212, 190;,
    3;164, 212, 210;,
    3;164, 165, 212;,
    3;212, 193, 190;,
    3;212, 213, 193;,
    3;165, 213, 212;,
    3;165, 166, 213;,
    3;213, 196, 193;,
    3;213, 214, 196;,
    3;166, 214, 213;,
    3;166, 167, 214;,
    3;214, 199, 196;,
    3;214, 215, 199;,
    3;167, 215, 214;,
    3;167, 168, 215;,
    3;215, 202, 199;,
    3;215, 216, 202;,
    3;168, 216, 215;,
    3;168, 169, 216;,
    3;72, 217, 70;,
    3;72, 218, 217;,
    3;70, 219, 74;,
    3;70, 217, 219;,
    3;78, 221, 220;,
    3;78, 77, 221;,
    3;80, 220, 222;,
    3;80, 78, 220;,
    3;82, 222, 223;,
    3;82, 80, 222;,
    3;84, 223, 224;,
    3;84, 82, 223;,
    3;86, 224, 225;,
    3;86, 84, 224;,
    3;88, 225, 226;,
    3;88, 86, 225;,
    3;89, 88, 226;,
    3;227, 18, 170;,
    3;227, 90, 18;,
    3;228, 90, 227;,
    3;228, 92, 90;,
    3;229, 173, 174;,
    3;229, 230, 173;,
    3;231, 230, 229;,
    3;231, 232, 230;,
    3;229, 233, 231;,
    3;229, 234, 233;,
    3;174, 234, 229;,
    3;174, 181, 234;,
    3;235, 182, 183;,
    3;235, 236, 182;,
    3;237, 236, 235;,
    3;237, 238, 236;,
    3;239, 183, 188;,
    3;239, 235, 183;,
    3;240, 235, 239;,
    3;240, 237, 235;,
    3;241, 188, 191;,
    3;241, 239, 188;,
    3;242, 239, 241;,
    3;242, 240, 239;,
    3;243, 191, 194;,
    3;243, 241, 191;,
    3;244, 241, 243;,
    3;244, 242, 241;,
    3;245, 194, 197;,
    3;245, 243, 194;,
    3;246, 243, 245;,
    3;246, 244, 243;,
    3;247, 197, 200;,
    3;247, 245, 197;,
    3;248, 245, 247;,
    3;248, 246, 245;,
    3;249, 92, 228;,
    3;249, 114, 92;,
    3;250, 114, 249;,
    3;250, 116, 114;,
    3;251, 232, 231;,
    3;251, 252, 232;,
    3;217, 252, 251;,
    3;217, 218, 252;,
    3;253, 217, 251;,
    3;253, 219, 217;,
    3;231, 253, 251;,
    3;231, 233, 253;,
    3;254, 238, 237;,
    3;254, 255, 238;,
    3;220, 255, 254;,
    3;220, 221, 255;,
    3;256, 237, 240;,
    3;256, 254, 237;,
    3;222, 254, 256;,
    3;222, 220, 254;,
    3;257, 240, 242;,
    3;257, 256, 240;,
    3;223, 256, 257;,
    3;223, 222, 256;,
    3;258, 242, 244;,
    3;258, 257, 242;,
    3;224, 257, 258;,
    3;224, 223, 257;,
    3;259, 244, 246;,
    3;259, 258, 244;,
    3;225, 258, 259;,
    3;225, 224, 258;,
    3;260, 246, 248;,
    3;260, 259, 246;,
    3;226, 259, 260;,
    3;226, 225, 259;,
    3;180, 262, 261;,
    3;180, 179, 262;,
    3;181, 261, 263;,
    3;181, 180, 261;,
    3;179, 264, 262;,
    3;179, 208, 264;,
    3;74, 265, 133;,
    3;74, 219, 265;,
    3;234, 266, 233;,
    3;234, 267, 266;,
    3;181, 267, 234;,
    3;181, 263, 267;,
    3;268, 219, 253;,
    3;268, 265, 219;,
    3;233, 268, 253;,
    3;233, 266, 268;,
    3;184, 269, 186;,
    3;184, 270, 269;,
    3;261, 269, 270;,
    3;261, 262, 269;,
    3;182, 270, 184;,
    3;182, 271, 270;,
    3;263, 270, 271;,
    3;263, 261, 270;,
    3;186, 272, 209;,
    3;186, 269, 272;,
    3;262, 272, 269;,
    3;262, 264, 272;,
    3;142, 221, 77;,
    3;142, 273, 221;,
    3;133, 273, 142;,
    3;133, 265, 273;,
    3;274, 266, 267;,
    3;274, 275, 266;,
    3;236, 275, 274;,
    3;236, 238, 275;,
    3;271, 267, 263;,
    3;271, 274, 267;,
    3;182, 274, 271;,
    3;182, 236, 274;,
    3;276, 265, 268;,
    3;276, 273, 265;,
    3;255, 273, 276;,
    3;255, 221, 273;,
    3;275, 268, 266;,
    3;275, 276, 268;,
    3;238, 276, 275;,
    3;238, 255, 276;,
    3;277, 208, 207;,
    3;277, 264, 208;,
    3;278, 264, 277;,
    3;272, 278, 279;,
    3;272, 264, 278;,
    3;211, 279, 280;,
    3;211, 272, 279;,
    3;209, 272, 211;,
    3;162, 150, 207;,
    3;162, 0, 150;,
    3;151, 164, 211;,
    3;151, 7, 164;,
    3;207, 152, 277;,
    3;207, 150, 152;,
    3;280, 151, 211;,
    3;280, 153, 151;,
    3;283, 282, 281;,
    3;283, 284, 282;,
    3;285, 284, 283;,
    3;285, 286, 284;,
    3;277, 281, 278;,
    3;277, 283, 281;,
    3;152, 283, 277;,
    3;152, 285, 283;,
    3;279, 284, 280;,
    3;279, 282, 284;,
    3;280, 286, 153;,
    3;280, 284, 286;,
    3;278, 282, 279;,
    3;278, 281, 282;,
    3;153, 287, 152;,
    3;153, 288, 287;,
    3;285, 152, 287;,
    3;153, 286, 288;;
   }

   MeshTextureCoords {
    289;
    0.161932; 0.095426;,
    0.194282; 0.095426;,
    0.170557; 0.075642;,
    0.202907; 0.075642;,
    0.113792; 0.341249;,
    0.113364; 0.308536;,
    0.071627; 0.341249;,
    0.071268; 0.308536;,
    0.112069; 0.369286;,
    0.069881; 0.369286;,
    0.112033; 0.385903;,
    0.069917; 0.385903;,
    0.103951; 0.439834;,
    0.070096; 0.439834;,
    0.096344; 0.503059;,
    0.070308; 0.491479;,
    0.071025; 0.523520;,
    0.314850; 0.226387;,
    0.314850; 0.146343;,
    0.289608; 0.224173;,
    0.288499; 0.146339;,
    0.272365; 0.214867;,
    0.254059; 0.146330;,
    0.315089; 0.082753;,
    0.315089; 0.062770;,
    0.276147; 0.084623;,
    0.276147; 0.065363;,
    0.249160; 0.088748;,
    0.249544; 0.070574;,
    0.248704; 0.213340;,
    0.277621; 0.213340;,
    0.315089; 0.213340;,
    0.315089; 0.295246;,
    0.315089; 0.257654;,
    0.278188; 0.301153;,
    0.277939; 0.257654;,
    0.249219; 0.308536;,
    0.248993; 0.257654;,
    0.315089; 0.327955;,
    0.278826; 0.330062;,
    0.249482; 0.332386;,
    0.315089; 0.355996;,
    0.278924; 0.358102;,
    0.249571; 0.360424;,
    0.315089; 0.372610;,
    0.278857; 0.371761;,
    0.249532; 0.377041;,
    0.315089; 0.423268;,
    0.279433; 0.417673;,
    0.249338; 0.420281;,
    0.315089; 0.461934;,
    0.279089; 0.458367;,
    0.249106; 0.453980;,
    0.264526; 0.208727;,
    0.247416; 0.146335;,
    0.242136; 0.182000;,
    0.221167; 0.146618;,
    0.237039; 0.089912;,
    0.237450; 0.071598;,
    0.223059; 0.213340;,
    0.128807; 0.213340;,
    0.219405; 0.308536;,
    0.223344; 0.257654;,
    0.116163; 0.257654;,
    0.209898; 0.332989;,
    0.209987; 0.361020;,
    0.209945; 0.377637;,
    0.209827; 0.421511;,
    0.183596; 0.459222;,
    0.447983; 0.095426;,
    0.480334; 0.095426;,
    0.439358; 0.075642;,
    0.471709; 0.075642;,
    0.463291; 0.213340;,
    0.509197; 0.213340;,
    0.475935; 0.257654;,
    0.479647; 0.303197;,
    0.521916; 0.257654;,
    0.525083; 0.310200;,
    0.473616; 0.335413;,
    0.519119; 0.342425;,
    0.470508; 0.363345;,
    0.516034; 0.370363;,
    0.467695; 0.379749;,
    0.513150; 0.386755;,
    0.471219; 0.444827;,
    0.508522; 0.450575;,
    0.461980; 0.506380;,
    0.504573; 0.461809;,
    0.501051; 0.521274;,
    0.335559; 0.146339;,
    0.334450; 0.224173;,
    0.369999; 0.146330;,
    0.351693; 0.214867;,
    0.345327; 0.065363;,
    0.345327; 0.084623;,
    0.371929; 0.070574;,
    0.372314; 0.088748;,
    0.372770; 0.213340;,
    0.343853; 0.213340;,
    0.343535; 0.257654;,
    0.343285; 0.301153;,
    0.372480; 0.257654;,
    0.372254; 0.308536;,
    0.342648; 0.330062;,
    0.371992; 0.332386;,
    0.342549; 0.358102;,
    0.371902; 0.360424;,
    0.342617; 0.371761;,
    0.371941; 0.377041;,
    0.342041; 0.427930;,
    0.372136; 0.430538;,
    0.342385; 0.465825;,
    0.377318; 0.477290;,
    0.390118; 0.146335;,
    0.369158; 0.208727;,
    0.416367; 0.146345;,
    0.395398; 0.182000;,
    0.398874; 0.071598;,
    0.399285; 0.089912;,
    0.398415; 0.213340;,
    0.398130; 0.257654;,
    0.402068; 0.308536;,
    0.411575; 0.332989;,
    0.411487; 0.361020;,
    0.411529; 0.377637;,
    0.411647; 0.431768;,
    0.427977; 0.487195;,
    0.248793; 0.227026;,
    0.277719; 0.227032;,
    0.315089; 0.227039;,
    0.223097; 0.221316;,
    0.467076; 0.226605;,
    0.513007; 0.226614;,
    0.372680; 0.227026;,
    0.343754; 0.227032;,
    0.398327; 0.227026;,
    0.248912; 0.245162;,
    0.277849; 0.245175;,
    0.315089; 0.245187;,
    0.222988; 0.241761;,
    0.472091; 0.244180;,
    0.518056; 0.244204;,
    0.372562; 0.245162;,
    0.343624; 0.245175;,
    0.398210; 0.245159;,
    0.125035; 0.224627;,
    0.213085; 0.221653;,
    0.212880; 0.240919;,
    0.120422; 0.233202;,
    0.086458; 0.213340;,
    0.073657; 0.257654;,
    0.080554; 0.226252;,
    0.077837; 0.230063;,
    0.217403; 0.242563;,
    0.217608; 0.223297;,
    0.124945; 0.234846;,
    0.129558; 0.226271;,
    0.084131; 0.231707;,
    0.087122; 0.227329;,
    0.085624; 0.226290;,
    0.082731; 0.230902;,
    0.194282; 0.095426;,
    0.202907; 0.075642;,
    0.113364; 0.308536;,
    0.113792; 0.341249;,
    0.112069; 0.369286;,
    0.112033; 0.385903;,
    0.103951; 0.439834;,
    0.096344; 0.503059;,
    0.314850; 0.066576;,
    0.289608; 0.068790;,
    0.272365; 0.078097;,
    0.315089; 0.062770;,
    0.315089; 0.082753;,
    0.276147; 0.065363;,
    0.276147; 0.084623;,
    0.249544; 0.070574;,
    0.249160; 0.088748;,
    0.248704; 0.213340;,
    0.277621; 0.213340;,
    0.315089; 0.213340;,
    0.315089; 0.257654;,
    0.315089; 0.295246;,
    0.277939; 0.257654;,
    0.278188; 0.301153;,
    0.248993; 0.257654;,
    0.249219; 0.308536;,
    0.315089; 0.327955;,
    0.278826; 0.330062;,
    0.249482; 0.332386;,
    0.315089; 0.355996;,
    0.278924; 0.358102;,
    0.249571; 0.360424;,
    0.315089; 0.372610;,
    0.278857; 0.371761;,
    0.249532; 0.377041;,
    0.315089; 0.423268;,
    0.279433; 0.417673;,
    0.249338; 0.420281;,
    0.315089; 0.461934;,
    0.279089; 0.458367;,
    0.249106; 0.453980;,
    0.264526; 0.084237;,
    0.242136; 0.110964;,
    0.237450; 0.071598;,
    0.237039; 0.089912;,
    0.128807; 0.213340;,
    0.223059; 0.213340;,
    0.223344; 0.257654;,
    0.219405; 0.308536;,
    0.116163; 0.257654;,
    0.209898; 0.332989;,
    0.209987; 0.361020;,
    0.209945; 0.377637;,
    0.209827; 0.421511;,
    0.183596; 0.459222;,
    0.447983; 0.095426;,
    0.439358; 0.075642;,
    0.463291; 0.213340;,
    0.479647; 0.303197;,
    0.475935; 0.257654;,
    0.473616; 0.335413;,
    0.470508; 0.363345;,
    0.467695; 0.379749;,
    0.471219; 0.444827;,
    0.461980; 0.506380;,
    0.334450; 0.068790;,
    0.351693; 0.078097;,
    0.345327; 0.084623;,
    0.345327; 0.065363;,
    0.372314; 0.088748;,
    0.371929; 0.070574;,
    0.372770; 0.213340;,
    0.343853; 0.213340;,
    0.343285; 0.301153;,
    0.343535; 0.257654;,
    0.372254; 0.308536;,
    0.372480; 0.257654;,
    0.342648; 0.330062;,
    0.371992; 0.332386;,
    0.342549; 0.358102;,
    0.371902; 0.360424;,
    0.342617; 0.371761;,
    0.371941; 0.377041;,
    0.342041; 0.427930;,
    0.372136; 0.430538;,
    0.342385; 0.465825;,
    0.377318; 0.477290;,
    0.369158; 0.084237;,
    0.395398; 0.110964;,
    0.399285; 0.089912;,
    0.398874; 0.071598;,
    0.398415; 0.213340;,
    0.402068; 0.308536;,
    0.398130; 0.257654;,
    0.411575; 0.332989;,
    0.411487; 0.361020;,
    0.411529; 0.377637;,
    0.411647; 0.431768;,
    0.427977; 0.487195;,
    0.277719; 0.227032;,
    0.248793; 0.227026;,
    0.315089; 0.227039;,
    0.223097; 0.221316;,
    0.467076; 0.226605;,
    0.372680; 0.227026;,
    0.343754; 0.227032;,
    0.398327; 0.227026;,
    0.248912; 0.245162;,
    0.277849; 0.245175;,
    0.315089; 0.245187;,
    0.222988; 0.241761;,
    0.472091; 0.244180;,
    0.343624; 0.245175;,
    0.372562; 0.245162;,
    0.398210; 0.245159;,
    0.125035; 0.224627;,
    0.213085; 0.221653;,
    0.212880; 0.240919;,
    0.120422; 0.233202;,
    0.217608; 0.223297;,
    0.217403; 0.242563;,
    0.129558; 0.226271;,
    0.124945; 0.234846;,
    0.087122; 0.227329;,
    0.084131; 0.231707;,
    0.085624; 0.226290;,
    0.082731; 0.230902;;
   }

   MeshVertexColors {
    289;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    514;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "helmet.dds";
     }
    }

   }
  }
}
