xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Thu Nov 19 17:18:44 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    266;
    0.872890; 0.000000; 1.094505;,
    1.261350; 0.000000; 0.607407;,
    0.872890; 0.562199; 1.094505;,
    1.261350; 0.562199; 0.607407;,
    0.311590; 0.000000; 1.364906;,
    0.311590; 0.562199; 1.364906;,
    -0.311510; 0.000000; 1.364906;,
    -0.311510; 0.562199; 1.364906;,
    -0.872810; 0.000000; 1.094505;,
    -0.872810; 0.562199; 1.094505;,
    -1.261310; 0.000000; 0.607407;,
    -1.261310; 0.562199; 0.607407;,
    -1.399910; 0.000000; 0.000008;,
    -1.399910; 0.562199; 0.000008;,
    -1.261310; 0.000000; -0.607391;,
    -1.261310; 0.562199; -0.607391;,
    -0.872810; 0.000000; -1.094498;,
    -0.872810; 0.562199; -1.094498;,
    -0.311510; 0.000000; -1.364891;,
    -0.311510; 0.562199; -1.364891;,
    0.311590; 0.000000; -1.364891;,
    0.311590; 0.562199; -1.364891;,
    0.872890; 0.000000; -1.094498;,
    0.872890; 0.562199; -1.094498;,
    1.261350; 0.000000; -0.607391;,
    1.261350; 0.562199; -0.607391;,
    1.399990; 0.000000; 0.000008;,
    1.399990; 0.562199; 0.000008;,
    0.872890; 0.876701; 1.094505;,
    1.261350; 0.876701; 0.607407;,
    0.311590; 0.876701; 1.364906;,
    -0.311510; 0.876701; 1.364906;,
    -0.872810; 0.876701; 1.094505;,
    -1.261310; 0.876701; 0.607407;,
    -1.399910; 0.876701; 0.000008;,
    -1.261310; 0.876701; -0.607391;,
    -0.872810; 0.876701; -1.094498;,
    -0.311510; 0.876701; -1.364891;,
    0.311590; 0.876701; -1.364891;,
    0.872890; 0.876701; -1.094498;,
    1.261350; 0.876701; -0.607391;,
    1.399990; 0.876701; 0.000008;,
    0.506790; 6.079399; 0.244003;,
    0.562490; 6.079399; 0.000008;,
    0.350690; 6.079399; 0.439705;,
    0.506790; 6.079399; -0.243996;,
    0.125190; 6.079399; 0.548309;,
    0.350690; 6.079399; -0.439697;,
    -0.125110; 6.079399; 0.548309;,
    0.125190; 6.079399; -0.548393;,
    -0.350710; 6.079399; 0.439705;,
    -0.125110; 6.079399; -0.548393;,
    -0.506710; 6.079399; 0.244003;,
    -0.350710; 6.079399; -0.439697;,
    -0.562410; 6.079399; 0.000008;,
    -0.506710; 6.079399; -0.243996;,
    -0.279610; 1.508598; 1.225304;,
    0.279690; 1.508598; 1.225304;,
    -0.783610; 1.508598; 0.982605;,
    -1.132310; 1.508598; 0.545303;,
    -1.256810; 1.508598; 0.000008;,
    -1.132310; 1.508598; -0.545296;,
    -0.783610; 1.508598; -0.982597;,
    -0.279610; 1.508598; -1.225296;,
    0.279690; 1.508598; -1.225296;,
    0.783590; 1.508598; -0.982597;,
    1.132390; 1.508598; -0.545296;,
    1.256820; 1.508598; 0.000008;,
    1.132390; 1.508598; 0.545303;,
    0.783590; 1.508598; 0.982605;,
    -0.262710; 2.165798; 1.151009;,
    0.262691; 2.165798; 1.151009;,
    -0.736110; 2.165798; 0.923004;,
    -1.063710; 2.165798; 0.512306;,
    -1.180610; 2.165798; 0.000008;,
    -1.063710; 2.165798; -0.512192;,
    -0.736110; 2.165798; -0.922997;,
    -0.262710; 2.165798; -1.150993;,
    0.262691; 2.165798; -1.150993;,
    0.736090; 2.165798; -0.922997;,
    1.063690; 2.165798; -0.512192;,
    1.180620; 2.165798; 0.000008;,
    1.063690; 2.165798; 0.512306;,
    0.736090; 2.165798; 0.923004;,
    -0.288110; 2.575298; 1.262405;,
    0.288190; 2.575298; 1.262405;,
    -0.807310; 2.575298; 1.012405;,
    -1.166610; 2.575298; 0.561806;,
    -1.294909; 2.575298; 0.000008;,
    -1.166610; 2.575298; -0.561790;,
    -0.807310; 2.575298; -1.012398;,
    -0.288110; 2.575298; -1.262398;,
    0.288190; 2.575298; -1.262398;,
    0.807390; 2.575298; -1.012398;,
    1.166680; 2.575298; -0.561790;,
    1.294910; 2.575298; 0.000008;,
    1.166680; 2.575298; 0.561806;,
    0.807390; 2.575298; 1.012405;,
    -0.372910; 3.194401; 1.633804;,
    0.372890; 3.194401; 1.633804;,
    -1.044810; 3.194401; 1.310204;,
    -1.509910; 3.194401; 0.727104;,
    -1.675810; 3.194401; 0.000008;,
    -1.509910; 3.194401; -0.727097;,
    -1.044810; 3.194401; -1.310196;,
    -0.372910; 3.194401; -1.633797;,
    0.372890; 3.194401; -1.633797;,
    1.044890; 3.194401; -1.310196;,
    1.509910; 3.194401; -0.727097;,
    1.675870; 3.194401; 0.000008;,
    1.509910; 3.194401; 0.727104;,
    1.044890; 3.194401; 1.310204;,
    -0.470610; 3.723999; 2.061806;,
    0.470590; 3.723999; 2.061806;,
    -1.318610; 3.723999; 1.653503;,
    -1.905410; 3.723999; 0.917603;,
    -2.114810; 3.723999; 0.000008;,
    -1.905410; 3.723999; -0.917595;,
    -1.318610; 3.723999; -1.653397;,
    -0.470610; 3.723999; -2.061790;,
    0.470590; 3.723999; -2.061790;,
    1.318610; 3.723999; -1.653397;,
    1.905440; 3.723999; -0.917595;,
    2.114870; 3.723999; 0.000008;,
    1.905440; 3.723999; 0.917603;,
    1.318610; 3.723999; 1.653503;,
    -0.593510; 4.295502; 2.600403;,
    0.593490; 4.295502; 2.600403;,
    -1.663010; 4.295502; 2.085304;,
    -2.403110; 4.295502; 1.157303;,
    -2.667210; 4.295502; 0.000008;,
    -2.403110; 4.295502; -1.157295;,
    -1.663010; 4.295502; -2.085297;,
    -0.593510; 4.295502; -2.600395;,
    0.593490; 4.295502; -2.600395;,
    1.663020; 4.295502; -2.085297;,
    2.403120; 4.295502; -1.157295;,
    2.667260; 4.295502; 0.000008;,
    2.403120; 4.295502; 1.157303;,
    1.663020; 4.295502; 2.085304;,
    -0.671910; 4.866901; 2.943909;,
    0.671990; 4.866901; 2.943909;,
    -1.882710; 4.866901; 2.360809;,
    -2.720610; 4.866901; 1.310204;,
    -3.019609; 4.866901; 0.000008;,
    -2.720610; 4.866901; -1.310196;,
    -1.882710; 4.866901; -2.360794;,
    -0.671910; 4.866901; -2.943893;,
    0.671990; 4.866901; -2.943893;,
    1.882730; 4.866901; -2.360794;,
    2.720610; 4.866901; -1.310196;,
    3.019650; 4.866901; 0.000008;,
    2.720610; 4.866901; 1.310204;,
    1.882730; 4.866901; 2.360809;,
    -0.712210; 5.238300; 3.120308;,
    0.712190; 5.238300; 3.120308;,
    -1.995510; 5.238300; 2.502304;,
    -2.883610; 5.238300; 1.388702;,
    -3.200610; 5.238300; 0.000008;,
    -2.883610; 5.238300; -1.388695;,
    -1.995510; 5.238300; -2.502296;,
    -0.712210; 5.238300; -3.120293;,
    0.712190; 5.238300; -3.120293;,
    1.995550; 5.238300; -2.502296;,
    2.883640; 5.238300; -1.388695;,
    3.200600; 5.238300; 0.000008;,
    2.883640; 5.238300; 1.388702;,
    1.995550; 5.238300; 2.502304;,
    -0.727010; 5.533600; 3.185303;,
    0.727090; 5.533600; 3.185303;,
    -2.037110; 5.533600; 2.554405;,
    -2.943710; 5.533600; 1.417603;,
    -3.267210; 5.533600; 0.000008;,
    -2.943710; 5.533600; -1.417595;,
    -2.037110; 5.533600; -2.554398;,
    -0.727010; 5.533600; -3.185295;,
    0.727090; 5.533600; -3.185295;,
    2.037120; 5.533600; -2.554398;,
    2.943710; 5.533600; -1.417595;,
    3.267270; 5.533600; 0.000008;,
    2.943710; 5.533600; 1.417603;,
    2.037120; 5.533600; 2.554405;,
    -0.731210; 5.886002; 3.203903;,
    0.731290; 5.886002; 3.203903;,
    -2.048910; 5.886002; 2.569305;,
    -2.960810; 5.886002; 1.425903;,
    -3.286310; 5.886002; 0.000008;,
    -2.960810; 5.886002; -1.425896;,
    -2.048910; 5.886002; -2.569298;,
    -0.731210; 5.886002; -3.203896;,
    0.731290; 5.886002; -3.203896;,
    2.048990; 5.886002; -2.569298;,
    2.960870; 5.886002; -1.425896;,
    3.286310; 5.886002; 0.000008;,
    2.960870; 5.886002; 1.425903;,
    2.048990; 5.886002; 2.569305;,
    -0.731210; 5.886002; 3.203903;,
    0.731290; 5.886002; 3.203903;,
    -0.635910; 5.876400; 2.786102;,
    0.635890; 5.876400; 2.786102;,
    -2.048910; 5.886002; 2.569305;,
    -1.781710; 5.876400; 2.234306;,
    -2.960810; 5.886002; 1.425903;,
    -2.574710; 5.876400; 1.239906;,
    -3.286310; 5.886002; 0.000008;,
    -2.857710; 5.876400; 0.000008;,
    -2.960810; 5.886002; -1.425896;,
    -2.574710; 5.876400; -1.239891;,
    -2.048910; 5.886002; -2.569298;,
    -1.781710; 5.876400; -2.234192;,
    -0.731210; 5.886002; -3.203896;,
    -0.635910; 5.876400; -2.786095;,
    0.731290; 5.886002; -3.203896;,
    0.635890; 5.876400; -2.786095;,
    2.048990; 5.886002; -2.569298;,
    1.781780; 5.876400; -2.234192;,
    2.960870; 5.886002; -1.425896;,
    2.574740; 5.876400; -1.239891;,
    3.286310; 5.886002; 0.000008;,
    2.857740; 5.876400; 0.000008;,
    2.960870; 5.886002; 1.425903;,
    2.574740; 5.876400; 1.239906;,
    2.048990; 5.886002; 2.569305;,
    1.781780; 5.876400; 2.234306;,
    -0.652810; 5.400200; 2.860405;,
    0.652890; 5.400200; 2.860405;,
    -1.829210; 5.400200; 2.293808;,
    -2.643310; 5.400200; 1.273003;,
    -2.933910; 5.400200; 0.000008;,
    -2.643310; 5.400200; -1.272995;,
    -1.829210; 5.400200; -2.293793;,
    -0.652810; 5.400200; -2.860291;,
    0.652890; 5.400200; -2.860291;,
    1.829280; 5.400200; -2.293793;,
    2.643380; 5.400200; -1.272995;,
    2.933930; 5.400200; 0.000008;,
    2.643380; 5.400200; 1.273003;,
    1.829280; 5.400200; 2.293808;,
    -0.574409; 5.721600; 2.516808;,
    0.574491; 5.721600; 2.516808;,
    -1.609509; 5.721600; 2.018303;,
    -2.325809; 5.721600; 1.120110;,
    -2.581510; 5.721600; 0.000008;,
    -2.325809; 5.721600; -1.120094;,
    -1.609509; 5.721600; -2.018295;,
    -0.574409; 5.721600; -2.516792;,
    0.574491; 5.721600; -2.516792;,
    1.609571; 5.721600; -2.018295;,
    2.325891; 5.721600; -1.120094;,
    2.581540; 5.721600; 0.000008;,
    2.325891; 5.721600; 1.120110;,
    1.609571; 5.721600; 2.018303;,
    -0.379410; 6.004501; 1.662605;,
    0.379490; 6.004501; 1.662605;,
    -1.063210; 6.004501; 1.333305;,
    -1.536410; 6.004501; 0.739906;,
    -1.705310; 6.004501; 0.000008;,
    -1.536410; 6.004501; -0.739891;,
    -1.063210; 6.004501; -1.333298;,
    -0.379410; 6.004501; -1.662598;,
    0.379490; 6.004501; -1.662598;,
    1.063290; 6.004501; -1.333298;,
    1.536460; 6.004501; -0.739891;,
    1.705340; 6.004501; 0.000008;,
    1.536460; 6.004501; 0.739906;,
    1.063290; 6.004501; 1.333305;;
    500;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;1, 26, 3;,
    3;26, 27, 3;,
    3;2, 3, 28;,
    3;3, 29, 28;,
    3;5, 2, 30;,
    3;2, 28, 30;,
    3;7, 5, 31;,
    3;5, 30, 31;,
    3;9, 7, 32;,
    3;7, 31, 32;,
    3;11, 9, 33;,
    3;9, 32, 33;,
    3;13, 11, 34;,
    3;11, 33, 34;,
    3;15, 13, 35;,
    3;13, 34, 35;,
    3;17, 15, 36;,
    3;15, 35, 36;,
    3;19, 17, 37;,
    3;17, 36, 37;,
    3;21, 19, 38;,
    3;19, 37, 38;,
    3;23, 21, 39;,
    3;21, 38, 39;,
    3;25, 23, 40;,
    3;23, 39, 40;,
    3;27, 25, 41;,
    3;25, 40, 41;,
    3;3, 27, 29;,
    3;27, 41, 29;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;26, 1, 24;,
    3;1, 0, 24;,
    3;24, 0, 22;,
    3;0, 4, 22;,
    3;22, 4, 20;,
    3;4, 6, 20;,
    3;20, 6, 18;,
    3;6, 8, 18;,
    3;18, 8, 16;,
    3;8, 10, 16;,
    3;16, 10, 14;,
    3;10, 12, 14;,
    3;31, 30, 56;,
    3;30, 57, 56;,
    3;32, 31, 58;,
    3;31, 56, 58;,
    3;33, 32, 59;,
    3;32, 58, 59;,
    3;34, 33, 60;,
    3;33, 59, 60;,
    3;35, 34, 61;,
    3;34, 60, 61;,
    3;36, 35, 62;,
    3;35, 61, 62;,
    3;37, 36, 63;,
    3;36, 62, 63;,
    3;38, 37, 64;,
    3;37, 63, 64;,
    3;39, 38, 65;,
    3;38, 64, 65;,
    3;40, 39, 66;,
    3;39, 65, 66;,
    3;41, 40, 67;,
    3;40, 66, 67;,
    3;29, 41, 68;,
    3;41, 67, 68;,
    3;28, 29, 69;,
    3;29, 68, 69;,
    3;30, 28, 57;,
    3;28, 69, 57;,
    3;56, 57, 70;,
    3;57, 71, 70;,
    3;58, 56, 72;,
    3;56, 70, 72;,
    3;59, 58, 73;,
    3;58, 72, 73;,
    3;60, 59, 74;,
    3;59, 73, 74;,
    3;61, 60, 75;,
    3;60, 74, 75;,
    3;62, 61, 76;,
    3;61, 75, 76;,
    3;63, 62, 77;,
    3;62, 76, 77;,
    3;64, 63, 78;,
    3;63, 77, 78;,
    3;65, 64, 79;,
    3;64, 78, 79;,
    3;66, 65, 80;,
    3;65, 79, 80;,
    3;67, 66, 81;,
    3;66, 80, 81;,
    3;68, 67, 82;,
    3;67, 81, 82;,
    3;69, 68, 83;,
    3;68, 82, 83;,
    3;57, 69, 71;,
    3;69, 83, 71;,
    3;70, 71, 84;,
    3;71, 85, 84;,
    3;72, 70, 86;,
    3;70, 84, 86;,
    3;73, 72, 87;,
    3;72, 86, 87;,
    3;74, 73, 88;,
    3;73, 87, 88;,
    3;75, 74, 89;,
    3;74, 88, 89;,
    3;76, 75, 90;,
    3;75, 89, 90;,
    3;77, 76, 91;,
    3;76, 90, 91;,
    3;78, 77, 92;,
    3;77, 91, 92;,
    3;79, 78, 93;,
    3;78, 92, 93;,
    3;80, 79, 94;,
    3;79, 93, 94;,
    3;81, 80, 95;,
    3;80, 94, 95;,
    3;82, 81, 96;,
    3;81, 95, 96;,
    3;83, 82, 97;,
    3;82, 96, 97;,
    3;71, 83, 85;,
    3;83, 97, 85;,
    3;84, 85, 98;,
    3;85, 99, 98;,
    3;86, 84, 100;,
    3;84, 98, 100;,
    3;87, 86, 101;,
    3;86, 100, 101;,
    3;88, 87, 102;,
    3;87, 101, 102;,
    3;89, 88, 103;,
    3;88, 102, 103;,
    3;90, 89, 104;,
    3;89, 103, 104;,
    3;91, 90, 105;,
    3;90, 104, 105;,
    3;92, 91, 106;,
    3;91, 105, 106;,
    3;93, 92, 107;,
    3;92, 106, 107;,
    3;94, 93, 108;,
    3;93, 107, 108;,
    3;95, 94, 109;,
    3;94, 108, 109;,
    3;96, 95, 110;,
    3;95, 109, 110;,
    3;97, 96, 111;,
    3;96, 110, 111;,
    3;85, 97, 99;,
    3;97, 111, 99;,
    3;98, 99, 112;,
    3;99, 113, 112;,
    3;100, 98, 114;,
    3;98, 112, 114;,
    3;101, 100, 115;,
    3;100, 114, 115;,
    3;102, 101, 116;,
    3;101, 115, 116;,
    3;103, 102, 117;,
    3;102, 116, 117;,
    3;104, 103, 118;,
    3;103, 117, 118;,
    3;105, 104, 119;,
    3;104, 118, 119;,
    3;106, 105, 120;,
    3;105, 119, 120;,
    3;107, 106, 121;,
    3;106, 120, 121;,
    3;108, 107, 122;,
    3;107, 121, 122;,
    3;109, 108, 123;,
    3;108, 122, 123;,
    3;110, 109, 124;,
    3;109, 123, 124;,
    3;111, 110, 125;,
    3;110, 124, 125;,
    3;99, 111, 113;,
    3;111, 125, 113;,
    3;112, 113, 126;,
    3;113, 127, 126;,
    3;114, 112, 128;,
    3;112, 126, 128;,
    3;115, 114, 129;,
    3;114, 128, 129;,
    3;116, 115, 130;,
    3;115, 129, 130;,
    3;117, 116, 131;,
    3;116, 130, 131;,
    3;118, 117, 132;,
    3;117, 131, 132;,
    3;119, 118, 133;,
    3;118, 132, 133;,
    3;120, 119, 134;,
    3;119, 133, 134;,
    3;121, 120, 135;,
    3;120, 134, 135;,
    3;122, 121, 136;,
    3;121, 135, 136;,
    3;123, 122, 137;,
    3;122, 136, 137;,
    3;124, 123, 138;,
    3;123, 137, 138;,
    3;125, 124, 139;,
    3;124, 138, 139;,
    3;113, 125, 127;,
    3;125, 139, 127;,
    3;126, 127, 140;,
    3;127, 141, 140;,
    3;128, 126, 142;,
    3;126, 140, 142;,
    3;129, 128, 143;,
    3;128, 142, 143;,
    3;130, 129, 144;,
    3;129, 143, 144;,
    3;131, 130, 145;,
    3;130, 144, 145;,
    3;132, 131, 146;,
    3;131, 145, 146;,
    3;133, 132, 147;,
    3;132, 146, 147;,
    3;134, 133, 148;,
    3;133, 147, 148;,
    3;135, 134, 149;,
    3;134, 148, 149;,
    3;136, 135, 150;,
    3;135, 149, 150;,
    3;137, 136, 151;,
    3;136, 150, 151;,
    3;138, 137, 152;,
    3;137, 151, 152;,
    3;139, 138, 153;,
    3;138, 152, 153;,
    3;127, 139, 141;,
    3;139, 153, 141;,
    3;140, 141, 154;,
    3;141, 155, 154;,
    3;142, 140, 156;,
    3;140, 154, 156;,
    3;143, 142, 157;,
    3;142, 156, 157;,
    3;144, 143, 158;,
    3;143, 157, 158;,
    3;145, 144, 159;,
    3;144, 158, 159;,
    3;146, 145, 160;,
    3;145, 159, 160;,
    3;147, 146, 161;,
    3;146, 160, 161;,
    3;148, 147, 162;,
    3;147, 161, 162;,
    3;149, 148, 163;,
    3;148, 162, 163;,
    3;150, 149, 164;,
    3;149, 163, 164;,
    3;151, 150, 165;,
    3;150, 164, 165;,
    3;152, 151, 166;,
    3;151, 165, 166;,
    3;153, 152, 167;,
    3;152, 166, 167;,
    3;141, 153, 155;,
    3;153, 167, 155;,
    3;154, 155, 168;,
    3;155, 169, 168;,
    3;156, 154, 170;,
    3;154, 168, 170;,
    3;157, 156, 171;,
    3;156, 170, 171;,
    3;158, 157, 172;,
    3;157, 171, 172;,
    3;159, 158, 173;,
    3;158, 172, 173;,
    3;160, 159, 174;,
    3;159, 173, 174;,
    3;161, 160, 175;,
    3;160, 174, 175;,
    3;162, 161, 176;,
    3;161, 175, 176;,
    3;163, 162, 177;,
    3;162, 176, 177;,
    3;164, 163, 178;,
    3;163, 177, 178;,
    3;165, 164, 179;,
    3;164, 178, 179;,
    3;166, 165, 180;,
    3;165, 179, 180;,
    3;167, 166, 181;,
    3;166, 180, 181;,
    3;155, 167, 169;,
    3;167, 181, 169;,
    3;168, 169, 182;,
    3;169, 183, 182;,
    3;170, 168, 184;,
    3;168, 182, 184;,
    3;171, 170, 185;,
    3;170, 184, 185;,
    3;172, 171, 186;,
    3;171, 185, 186;,
    3;173, 172, 187;,
    3;172, 186, 187;,
    3;174, 173, 188;,
    3;173, 187, 188;,
    3;175, 174, 189;,
    3;174, 188, 189;,
    3;176, 175, 190;,
    3;175, 189, 190;,
    3;177, 176, 191;,
    3;176, 190, 191;,
    3;178, 177, 192;,
    3;177, 191, 192;,
    3;179, 178, 193;,
    3;178, 192, 193;,
    3;180, 179, 194;,
    3;179, 193, 194;,
    3;181, 180, 195;,
    3;180, 194, 195;,
    3;169, 181, 183;,
    3;181, 195, 183;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;200, 196, 201;,
    3;196, 198, 201;,
    3;202, 200, 203;,
    3;200, 201, 203;,
    3;204, 202, 205;,
    3;202, 203, 205;,
    3;206, 204, 207;,
    3;204, 205, 207;,
    3;208, 206, 209;,
    3;206, 207, 209;,
    3;210, 208, 211;,
    3;208, 209, 211;,
    3;212, 210, 213;,
    3;210, 211, 213;,
    3;214, 212, 215;,
    3;212, 213, 215;,
    3;216, 214, 217;,
    3;214, 215, 217;,
    3;218, 216, 219;,
    3;216, 217, 219;,
    3;220, 218, 221;,
    3;218, 219, 221;,
    3;222, 220, 223;,
    3;220, 221, 223;,
    3;197, 222, 199;,
    3;222, 223, 199;,
    3;198, 199, 224;,
    3;199, 225, 224;,
    3;201, 198, 226;,
    3;198, 224, 226;,
    3;203, 201, 227;,
    3;201, 226, 227;,
    3;205, 203, 228;,
    3;203, 227, 228;,
    3;207, 205, 229;,
    3;205, 228, 229;,
    3;209, 207, 230;,
    3;207, 229, 230;,
    3;211, 209, 231;,
    3;209, 230, 231;,
    3;213, 211, 232;,
    3;211, 231, 232;,
    3;215, 213, 233;,
    3;213, 232, 233;,
    3;217, 215, 234;,
    3;215, 233, 234;,
    3;219, 217, 235;,
    3;217, 234, 235;,
    3;221, 219, 236;,
    3;219, 235, 236;,
    3;223, 221, 237;,
    3;221, 236, 237;,
    3;199, 223, 225;,
    3;223, 237, 225;,
    3;224, 225, 238;,
    3;225, 239, 238;,
    3;226, 224, 240;,
    3;224, 238, 240;,
    3;227, 226, 241;,
    3;226, 240, 241;,
    3;228, 227, 242;,
    3;227, 241, 242;,
    3;229, 228, 243;,
    3;228, 242, 243;,
    3;230, 229, 244;,
    3;229, 243, 244;,
    3;231, 230, 245;,
    3;230, 244, 245;,
    3;232, 231, 246;,
    3;231, 245, 246;,
    3;233, 232, 247;,
    3;232, 246, 247;,
    3;234, 233, 248;,
    3;233, 247, 248;,
    3;235, 234, 249;,
    3;234, 248, 249;,
    3;236, 235, 250;,
    3;235, 249, 250;,
    3;237, 236, 251;,
    3;236, 250, 251;,
    3;225, 237, 239;,
    3;237, 251, 239;,
    3;238, 239, 252;,
    3;239, 253, 252;,
    3;240, 238, 254;,
    3;238, 252, 254;,
    3;241, 240, 255;,
    3;240, 254, 255;,
    3;242, 241, 256;,
    3;241, 255, 256;,
    3;243, 242, 257;,
    3;242, 256, 257;,
    3;244, 243, 258;,
    3;243, 257, 258;,
    3;245, 244, 259;,
    3;244, 258, 259;,
    3;246, 245, 260;,
    3;245, 259, 260;,
    3;247, 246, 261;,
    3;246, 260, 261;,
    3;248, 247, 262;,
    3;247, 261, 262;,
    3;249, 248, 263;,
    3;248, 262, 263;,
    3;250, 249, 264;,
    3;249, 263, 264;,
    3;251, 250, 265;,
    3;250, 264, 265;,
    3;239, 251, 253;,
    3;251, 265, 253;,
    3;252, 253, 48;,
    3;253, 46, 48;,
    3;254, 252, 50;,
    3;252, 48, 50;,
    3;255, 254, 52;,
    3;254, 50, 52;,
    3;256, 255, 54;,
    3;255, 52, 54;,
    3;257, 256, 55;,
    3;256, 54, 55;,
    3;258, 257, 53;,
    3;257, 55, 53;,
    3;259, 258, 51;,
    3;258, 53, 51;,
    3;260, 259, 49;,
    3;259, 51, 49;,
    3;261, 260, 47;,
    3;260, 49, 47;,
    3;262, 261, 45;,
    3;261, 47, 45;,
    3;263, 262, 43;,
    3;262, 45, 43;,
    3;264, 263, 42;,
    3;263, 43, 42;,
    3;265, 264, 44;,
    3;264, 42, 44;,
    3;253, 265, 46;,
    3;265, 44, 46;;

   MeshNormals {
    266;
    0.554828; -0.456337; 0.695646;,
    0.801681; -0.456344; 0.386080;,
    0.623537; 0.000000; 0.781794;,
    0.900964; 0.000000; 0.433894;,
    0.198058; -0.456349; 0.867478;,
    0.222587; 0.000000; 0.974913;,
    -0.198058; -0.456349; 0.867478;,
    -0.222587; 0.000000; 0.974913;,
    -0.554811; -0.456335; 0.695660;,
    -0.623517; 0.000000; 0.781810;,
    -0.801681; -0.456348; 0.386074;,
    -0.900967; 0.000000; 0.433888;,
    -0.889806; -0.456339; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.801683; -0.456348; -0.386071;,
    -0.900968; 0.000000; -0.433885;,
    -0.554809; -0.456336; -0.695661;,
    -0.623516; 0.000000; -0.781811;,
    -0.198053; -0.456348; -0.867480;,
    -0.222581; 0.000000; -0.974914;,
    0.198053; -0.456348; -0.867480;,
    0.222581; 0.000000; -0.974914;,
    0.554826; -0.456338; -0.695646;,
    0.623536; 0.000000; -0.781795;,
    0.801683; -0.456343; -0.386077;,
    0.900966; 0.000000; -0.433890;,
    0.889803; -0.456344; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.619669; 0.111222; 0.776943;,
    0.895373; 0.111228; 0.431202;,
    0.221205; 0.111248; 0.968861;,
    -0.221204; 0.111265; 0.968860;,
    -0.619650; 0.111226; 0.776957;,
    -0.895377; 0.111217; 0.431198;,
    -0.993796; 0.111216; -0.000001;,
    -0.895380; 0.111214; -0.431192;,
    -0.619647; 0.111215; -0.776961;,
    -0.221201; 0.111228; -0.968864;,
    0.221199; 0.111260; -0.968861;,
    0.619665; 0.111253; -0.776941;,
    0.895375; 0.111230; -0.431197;,
    0.993795; 0.111228; -0.000001;,
    0.039297; 0.999048; 0.018923;,
    0.043616; 0.999048; 0.000000;,
    0.027194; 0.999048; 0.034098;,
    0.039296; 0.999048; -0.018923;,
    0.009705; 0.999049; 0.042519;,
    0.027194; 0.999048; -0.034099;,
    -0.009705; 0.999048; 0.042519;,
    0.009705; 0.999048; -0.042522;,
    -0.027194; 0.999048; 0.034099;,
    -0.009705; 0.999048; -0.042522;,
    -0.039296; 0.999048; 0.018924;,
    -0.027193; 0.999048; -0.034099;,
    -0.043614; 0.999048; -0.000000;,
    -0.039296; 0.999048; -0.018924;,
    -0.219371; 0.168356; 0.961006;,
    0.219390; 0.168354; 0.961002;,
    -0.614614; 0.168320; 0.770661;,
    -0.888115; 0.168291; 0.427702;,
    -0.985738; 0.168289; 0.000000;,
    -0.888115; 0.168303; -0.427698;,
    -0.614612; 0.168314; -0.770663;,
    -0.219370; 0.168336; -0.961010;,
    0.219386; 0.168373; -0.961000;,
    0.614605; 0.168364; -0.770658;,
    0.888104; 0.168353; -0.427701;,
    0.985728; 0.168345; 0.000001;,
    0.888107; 0.168325; 0.427706;,
    0.614610; 0.168323; 0.770663;,
    -0.221842; -0.078399; 0.971926;,
    0.221856; -0.078443; 0.971919;,
    -0.621561; -0.078405; 0.779432;,
    -0.898189; -0.078394; 0.432564;,
    -0.996921; -0.078411; -0.000005;,
    -0.898194; -0.078415; -0.432549;,
    -0.621585; -0.078413; -0.779412;,
    -0.221836; -0.078419; -0.971925;,
    0.221856; -0.078411; -0.971922;,
    0.621568; -0.078458; -0.779422;,
    0.898185; -0.078457; -0.432561;,
    0.996920; -0.078424; -0.000008;,
    0.898177; -0.078410; 0.432584;,
    0.621551; -0.078436; 0.779437;,
    -0.203881; -0.400638; 0.893264;,
    0.203877; -0.400673; 0.893250;,
    -0.571254; -0.400632; 0.716354;,
    -0.825492; -0.400625; 0.397571;,
    -0.916237; -0.400637; -0.000012;,
    -0.825494; -0.400649; -0.397543;,
    -0.571266; -0.400661; -0.716328;,
    -0.203877; -0.400654; -0.893258;,
    0.203877; -0.400657; -0.893257;,
    0.571262; -0.400689; -0.716316;,
    0.825479; -0.400700; -0.397523;,
    0.916215; -0.400687; -0.000009;,
    0.825487; -0.400654; 0.397552;,
    0.571246; -0.400668; 0.716340;,
    -0.180841; -0.582662; 0.792339;,
    0.180831; -0.582659; 0.792344;,
    -0.506701; -0.582679; 0.635405;,
    -0.732207; -0.582687; 0.352632;,
    -0.812716; -0.582659; -0.000003;,
    -0.732229; -0.582656; -0.352638;,
    -0.506710; -0.582662; -0.635413;,
    -0.180845; -0.582647; -0.792349;,
    0.180834; -0.582649; -0.792351;,
    0.506729; -0.582640; -0.635418;,
    0.732246; -0.582645; -0.352621;,
    0.812715; -0.582662; 0.000001;,
    0.732235; -0.582663; 0.352614;,
    0.506713; -0.582670; 0.635403;,
    -0.165763; -0.667116; 0.726278;,
    0.165755; -0.667105; 0.726290;,
    -0.464456; -0.667120; 0.582435;,
    -0.671191; -0.667110; 0.323213;,
    -0.744977; -0.667090; 0.000002;,
    -0.671190; -0.667104; -0.323229;,
    -0.464473; -0.667099; -0.582446;,
    -0.165779; -0.667114; -0.726276;,
    0.165766; -0.667115; -0.726278;,
    0.464469; -0.667105; -0.582443;,
    0.671190; -0.667099; -0.323238;,
    0.744972; -0.667096; 0.000001;,
    0.671195; -0.667100; 0.323227;,
    0.464464; -0.667104; 0.582448;,
    -0.175680; -0.613734; 0.769719;,
    0.175680; -0.613723; 0.769728;,
    -0.492260; -0.613724; 0.617271;,
    -0.711334; -0.613732; 0.342544;,
    -0.789503; -0.613747; 0.000001;,
    -0.711314; -0.613755; -0.342544;,
    -0.492250; -0.613745; -0.617258;,
    -0.175694; -0.613740; -0.769711;,
    0.175688; -0.613744; -0.769709;,
    0.492244; -0.613745; -0.617262;,
    0.711315; -0.613744; -0.342563;,
    0.789509; -0.613740; 0.000000;,
    0.711320; -0.613744; 0.342553;,
    0.492246; -0.613729; 0.617277;,
    -0.194968; -0.482060; 0.854169;,
    0.194964; -0.482084; 0.854157;,
    -0.546253; -0.482075; 0.684990;,
    -0.789364; -0.482080; 0.380137;,
    -0.876113; -0.482105; 0.000005;,
    -0.789345; -0.482112; -0.380134;,
    -0.546252; -0.482083; -0.684985;,
    -0.194964; -0.482078; -0.854160;,
    0.194972; -0.482048; -0.854176;,
    0.546254; -0.482075; -0.684989;,
    0.789348; -0.482102; -0.380141;,
    0.876120; -0.482092; 0.000000;,
    0.789353; -0.482091; 0.380145;,
    0.546252; -0.482097; 0.684976;,
    -0.209940; -0.331496; 0.919802;,
    0.209938; -0.331504; 0.919799;,
    -0.588221; -0.331514; 0.737628;,
    -0.850009; -0.331532; 0.409356;,
    -0.943457; -0.331496; 0.000001;,
    -0.850023; -0.331483; -0.409366;,
    -0.588223; -0.331512; -0.737627;,
    -0.209936; -0.331519; -0.919794;,
    0.209937; -0.331518; -0.919795;,
    0.588221; -0.331521; -0.737625;,
    0.850015; -0.331516; -0.409355;,
    0.943450; -0.331515; 0.000000;,
    0.850018; -0.331504; 0.409358;,
    0.588230; -0.331497; 0.737628;,
    -0.220401; -0.137644; 0.965649;,
    0.220403; -0.137638; 0.965649;,
    -0.617551; -0.137594; 0.774402;,
    -0.892398; -0.137587; 0.429763;,
    -0.990488; -0.137597; -0.000002;,
    -0.892397; -0.137602; -0.429759;,
    -0.617550; -0.137596; -0.774403;,
    -0.220401; -0.137633; -0.965650;,
    0.220398; -0.137691; -0.965643;,
    0.617549; -0.137656; -0.774393;,
    0.892393; -0.137624; -0.429761;,
    0.990484; -0.137629; 0.000001;,
    0.892392; -0.137630; 0.429761;,
    0.617551; -0.137622; 0.774397;,
    -0.157684; 0.705570; 0.690873;,
    0.157691; 0.705574; 0.690868;,
    -0.441797; 0.705613; 0.554009;,
    -0.638397; 0.705647; 0.307426;,
    -0.708623; 0.705588; 0.000002;,
    -0.638458; 0.705580; -0.307456;,
    -0.441795; 0.705616; -0.554007;,
    -0.157681; 0.705588; -0.690856;,
    0.157692; 0.705571; -0.690871;,
    0.441822; 0.705584; -0.554026;,
    0.638446; 0.705587; -0.307464;,
    0.708619; 0.705591; 0.000001;,
    0.638448; 0.705584; 0.307465;,
    0.441826; 0.705577; 0.554031;,
    -0.157684; 0.705570; 0.690873;,
    0.157691; 0.705574; 0.690868;,
    0.168892; 0.651115; -0.739949;,
    -0.168878; 0.651137; -0.739933;,
    -0.441797; 0.705613; 0.554009;,
    0.473206; 0.651141; -0.593373;,
    -0.638397; 0.705647; 0.307426;,
    0.683787; 0.651154; -0.329294;,
    -0.708623; 0.705588; 0.000002;,
    0.758963; 0.651134; -0.000001;,
    -0.638458; 0.705580; -0.307456;,
    0.683801; 0.651125; 0.329321;,
    -0.441795; 0.705616; -0.554007;,
    0.473230; 0.651110; 0.593388;,
    -0.157681; 0.705588; -0.690856;,
    0.168909; 0.651148; 0.739916;,
    0.157692; 0.705571; -0.690871;,
    -0.168894; 0.651180; 0.739891;,
    0.441822; 0.705584; -0.554026;,
    -0.473212; 0.651136; 0.593374;,
    0.638446; 0.705587; -0.307464;,
    -0.683813; 0.651116; 0.329315;,
    0.708619; 0.705591; 0.000001;,
    -0.758973; 0.651122; -0.000000;,
    0.638448; 0.705584; 0.307465;,
    -0.683821; 0.651115; -0.329299;,
    0.441826; 0.705577; 0.554031;,
    -0.473200; 0.651142; -0.593377;,
    0.102010; 0.888680; -0.447038;,
    -0.101977; 0.888696; -0.447013;,
    0.285843; 0.888709; -0.358456;,
    0.413070; 0.888717; -0.198886;,
    0.458494; 0.888698; -0.000002;,
    0.413086; 0.888698; 0.198936;,
    0.285924; 0.888686; 0.358448;,
    0.102080; 0.888729; 0.446923;,
    -0.102043; 0.888753; 0.446884;,
    -0.285885; 0.888713; 0.358412;,
    -0.413094; 0.888694; 0.198938;,
    -0.458494; 0.888697; -0.000000;,
    -0.413115; 0.888691; -0.198909;,
    -0.285829; 0.888716; -0.358449;,
    -0.111512; 0.865401; 0.488515;,
    0.111517; 0.865395; 0.488525;,
    -0.312438; 0.865389; 0.391771;,
    -0.451473; 0.865387; 0.217434;,
    -0.501094; 0.865393; 0.000000;,
    -0.451468; 0.865391; -0.217430;,
    -0.312429; 0.865385; -0.391787;,
    -0.111508; 0.865372; -0.488566;,
    0.111513; 0.865366; -0.488576;,
    0.312440; 0.865374; -0.391802;,
    0.451477; 0.865387; -0.217427;,
    0.501101; 0.865389; 0.000000;,
    0.451473; 0.865389; 0.217423;,
    0.312439; 0.865385; 0.391778;,
    -0.041749; 0.982243; 0.182908;,
    0.041750; 0.982243; 0.182910;,
    -0.116977; 0.982243; 0.146682;,
    -0.169033; 0.982243; 0.081407;,
    -0.187610; 0.982244; 0.000000;,
    -0.169031; 0.982243; -0.081405;,
    -0.116975; 0.982243; -0.146682;,
    -0.041750; 0.982242; -0.182912;,
    0.041750; 0.982242; -0.182912;,
    0.116978; 0.982242; -0.146683;,
    0.169033; 0.982243; -0.081403;,
    0.187611; 0.982243; 0.000000;,
    0.169030; 0.982244; 0.081401;,
    0.116974; 0.982243; 0.146681;;
    500;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;1, 26, 3;,
    3;26, 27, 3;,
    3;2, 3, 28;,
    3;3, 29, 28;,
    3;5, 2, 30;,
    3;2, 28, 30;,
    3;7, 5, 31;,
    3;5, 30, 31;,
    3;9, 7, 32;,
    3;7, 31, 32;,
    3;11, 9, 33;,
    3;9, 32, 33;,
    3;13, 11, 34;,
    3;11, 33, 34;,
    3;15, 13, 35;,
    3;13, 34, 35;,
    3;17, 15, 36;,
    3;15, 35, 36;,
    3;19, 17, 37;,
    3;17, 36, 37;,
    3;21, 19, 38;,
    3;19, 37, 38;,
    3;23, 21, 39;,
    3;21, 38, 39;,
    3;25, 23, 40;,
    3;23, 39, 40;,
    3;27, 25, 41;,
    3;25, 40, 41;,
    3;3, 27, 29;,
    3;27, 41, 29;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;26, 1, 24;,
    3;1, 0, 24;,
    3;24, 0, 22;,
    3;0, 4, 22;,
    3;22, 4, 20;,
    3;4, 6, 20;,
    3;20, 6, 18;,
    3;6, 8, 18;,
    3;18, 8, 16;,
    3;8, 10, 16;,
    3;16, 10, 14;,
    3;10, 12, 14;,
    3;31, 30, 56;,
    3;30, 57, 56;,
    3;32, 31, 58;,
    3;31, 56, 58;,
    3;33, 32, 59;,
    3;32, 58, 59;,
    3;34, 33, 60;,
    3;33, 59, 60;,
    3;35, 34, 61;,
    3;34, 60, 61;,
    3;36, 35, 62;,
    3;35, 61, 62;,
    3;37, 36, 63;,
    3;36, 62, 63;,
    3;38, 37, 64;,
    3;37, 63, 64;,
    3;39, 38, 65;,
    3;38, 64, 65;,
    3;40, 39, 66;,
    3;39, 65, 66;,
    3;41, 40, 67;,
    3;40, 66, 67;,
    3;29, 41, 68;,
    3;41, 67, 68;,
    3;28, 29, 69;,
    3;29, 68, 69;,
    3;30, 28, 57;,
    3;28, 69, 57;,
    3;56, 57, 70;,
    3;57, 71, 70;,
    3;58, 56, 72;,
    3;56, 70, 72;,
    3;59, 58, 73;,
    3;58, 72, 73;,
    3;60, 59, 74;,
    3;59, 73, 74;,
    3;61, 60, 75;,
    3;60, 74, 75;,
    3;62, 61, 76;,
    3;61, 75, 76;,
    3;63, 62, 77;,
    3;62, 76, 77;,
    3;64, 63, 78;,
    3;63, 77, 78;,
    3;65, 64, 79;,
    3;64, 78, 79;,
    3;66, 65, 80;,
    3;65, 79, 80;,
    3;67, 66, 81;,
    3;66, 80, 81;,
    3;68, 67, 82;,
    3;67, 81, 82;,
    3;69, 68, 83;,
    3;68, 82, 83;,
    3;57, 69, 71;,
    3;69, 83, 71;,
    3;70, 71, 84;,
    3;71, 85, 84;,
    3;72, 70, 86;,
    3;70, 84, 86;,
    3;73, 72, 87;,
    3;72, 86, 87;,
    3;74, 73, 88;,
    3;73, 87, 88;,
    3;75, 74, 89;,
    3;74, 88, 89;,
    3;76, 75, 90;,
    3;75, 89, 90;,
    3;77, 76, 91;,
    3;76, 90, 91;,
    3;78, 77, 92;,
    3;77, 91, 92;,
    3;79, 78, 93;,
    3;78, 92, 93;,
    3;80, 79, 94;,
    3;79, 93, 94;,
    3;81, 80, 95;,
    3;80, 94, 95;,
    3;82, 81, 96;,
    3;81, 95, 96;,
    3;83, 82, 97;,
    3;82, 96, 97;,
    3;71, 83, 85;,
    3;83, 97, 85;,
    3;84, 85, 98;,
    3;85, 99, 98;,
    3;86, 84, 100;,
    3;84, 98, 100;,
    3;87, 86, 101;,
    3;86, 100, 101;,
    3;88, 87, 102;,
    3;87, 101, 102;,
    3;89, 88, 103;,
    3;88, 102, 103;,
    3;90, 89, 104;,
    3;89, 103, 104;,
    3;91, 90, 105;,
    3;90, 104, 105;,
    3;92, 91, 106;,
    3;91, 105, 106;,
    3;93, 92, 107;,
    3;92, 106, 107;,
    3;94, 93, 108;,
    3;93, 107, 108;,
    3;95, 94, 109;,
    3;94, 108, 109;,
    3;96, 95, 110;,
    3;95, 109, 110;,
    3;97, 96, 111;,
    3;96, 110, 111;,
    3;85, 97, 99;,
    3;97, 111, 99;,
    3;98, 99, 112;,
    3;99, 113, 112;,
    3;100, 98, 114;,
    3;98, 112, 114;,
    3;101, 100, 115;,
    3;100, 114, 115;,
    3;102, 101, 116;,
    3;101, 115, 116;,
    3;103, 102, 117;,
    3;102, 116, 117;,
    3;104, 103, 118;,
    3;103, 117, 118;,
    3;105, 104, 119;,
    3;104, 118, 119;,
    3;106, 105, 120;,
    3;105, 119, 120;,
    3;107, 106, 121;,
    3;106, 120, 121;,
    3;108, 107, 122;,
    3;107, 121, 122;,
    3;109, 108, 123;,
    3;108, 122, 123;,
    3;110, 109, 124;,
    3;109, 123, 124;,
    3;111, 110, 125;,
    3;110, 124, 125;,
    3;99, 111, 113;,
    3;111, 125, 113;,
    3;112, 113, 126;,
    3;113, 127, 126;,
    3;114, 112, 128;,
    3;112, 126, 128;,
    3;115, 114, 129;,
    3;114, 128, 129;,
    3;116, 115, 130;,
    3;115, 129, 130;,
    3;117, 116, 131;,
    3;116, 130, 131;,
    3;118, 117, 132;,
    3;117, 131, 132;,
    3;119, 118, 133;,
    3;118, 132, 133;,
    3;120, 119, 134;,
    3;119, 133, 134;,
    3;121, 120, 135;,
    3;120, 134, 135;,
    3;122, 121, 136;,
    3;121, 135, 136;,
    3;123, 122, 137;,
    3;122, 136, 137;,
    3;124, 123, 138;,
    3;123, 137, 138;,
    3;125, 124, 139;,
    3;124, 138, 139;,
    3;113, 125, 127;,
    3;125, 139, 127;,
    3;126, 127, 140;,
    3;127, 141, 140;,
    3;128, 126, 142;,
    3;126, 140, 142;,
    3;129, 128, 143;,
    3;128, 142, 143;,
    3;130, 129, 144;,
    3;129, 143, 144;,
    3;131, 130, 145;,
    3;130, 144, 145;,
    3;132, 131, 146;,
    3;131, 145, 146;,
    3;133, 132, 147;,
    3;132, 146, 147;,
    3;134, 133, 148;,
    3;133, 147, 148;,
    3;135, 134, 149;,
    3;134, 148, 149;,
    3;136, 135, 150;,
    3;135, 149, 150;,
    3;137, 136, 151;,
    3;136, 150, 151;,
    3;138, 137, 152;,
    3;137, 151, 152;,
    3;139, 138, 153;,
    3;138, 152, 153;,
    3;127, 139, 141;,
    3;139, 153, 141;,
    3;140, 141, 154;,
    3;141, 155, 154;,
    3;142, 140, 156;,
    3;140, 154, 156;,
    3;143, 142, 157;,
    3;142, 156, 157;,
    3;144, 143, 158;,
    3;143, 157, 158;,
    3;145, 144, 159;,
    3;144, 158, 159;,
    3;146, 145, 160;,
    3;145, 159, 160;,
    3;147, 146, 161;,
    3;146, 160, 161;,
    3;148, 147, 162;,
    3;147, 161, 162;,
    3;149, 148, 163;,
    3;148, 162, 163;,
    3;150, 149, 164;,
    3;149, 163, 164;,
    3;151, 150, 165;,
    3;150, 164, 165;,
    3;152, 151, 166;,
    3;151, 165, 166;,
    3;153, 152, 167;,
    3;152, 166, 167;,
    3;141, 153, 155;,
    3;153, 167, 155;,
    3;154, 155, 168;,
    3;155, 169, 168;,
    3;156, 154, 170;,
    3;154, 168, 170;,
    3;157, 156, 171;,
    3;156, 170, 171;,
    3;158, 157, 172;,
    3;157, 171, 172;,
    3;159, 158, 173;,
    3;158, 172, 173;,
    3;160, 159, 174;,
    3;159, 173, 174;,
    3;161, 160, 175;,
    3;160, 174, 175;,
    3;162, 161, 176;,
    3;161, 175, 176;,
    3;163, 162, 177;,
    3;162, 176, 177;,
    3;164, 163, 178;,
    3;163, 177, 178;,
    3;165, 164, 179;,
    3;164, 178, 179;,
    3;166, 165, 180;,
    3;165, 179, 180;,
    3;167, 166, 181;,
    3;166, 180, 181;,
    3;155, 167, 169;,
    3;167, 181, 169;,
    3;168, 169, 182;,
    3;169, 183, 182;,
    3;170, 168, 184;,
    3;168, 182, 184;,
    3;171, 170, 185;,
    3;170, 184, 185;,
    3;172, 171, 186;,
    3;171, 185, 186;,
    3;173, 172, 187;,
    3;172, 186, 187;,
    3;174, 173, 188;,
    3;173, 187, 188;,
    3;175, 174, 189;,
    3;174, 188, 189;,
    3;176, 175, 190;,
    3;175, 189, 190;,
    3;177, 176, 191;,
    3;176, 190, 191;,
    3;178, 177, 192;,
    3;177, 191, 192;,
    3;179, 178, 193;,
    3;178, 192, 193;,
    3;180, 179, 194;,
    3;179, 193, 194;,
    3;181, 180, 195;,
    3;180, 194, 195;,
    3;169, 181, 183;,
    3;181, 195, 183;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;200, 196, 201;,
    3;196, 198, 201;,
    3;202, 200, 203;,
    3;200, 201, 203;,
    3;204, 202, 205;,
    3;202, 203, 205;,
    3;206, 204, 207;,
    3;204, 205, 207;,
    3;208, 206, 209;,
    3;206, 207, 209;,
    3;210, 208, 211;,
    3;208, 209, 211;,
    3;212, 210, 213;,
    3;210, 211, 213;,
    3;214, 212, 215;,
    3;212, 213, 215;,
    3;216, 214, 217;,
    3;214, 215, 217;,
    3;218, 216, 219;,
    3;216, 217, 219;,
    3;220, 218, 221;,
    3;218, 219, 221;,
    3;222, 220, 223;,
    3;220, 221, 223;,
    3;197, 222, 199;,
    3;222, 223, 199;,
    3;198, 199, 224;,
    3;199, 225, 224;,
    3;201, 198, 226;,
    3;198, 224, 226;,
    3;203, 201, 227;,
    3;201, 226, 227;,
    3;205, 203, 228;,
    3;203, 227, 228;,
    3;207, 205, 229;,
    3;205, 228, 229;,
    3;209, 207, 230;,
    3;207, 229, 230;,
    3;211, 209, 231;,
    3;209, 230, 231;,
    3;213, 211, 232;,
    3;211, 231, 232;,
    3;215, 213, 233;,
    3;213, 232, 233;,
    3;217, 215, 234;,
    3;215, 233, 234;,
    3;219, 217, 235;,
    3;217, 234, 235;,
    3;221, 219, 236;,
    3;219, 235, 236;,
    3;223, 221, 237;,
    3;221, 236, 237;,
    3;199, 223, 225;,
    3;223, 237, 225;,
    3;224, 225, 238;,
    3;225, 239, 238;,
    3;226, 224, 240;,
    3;224, 238, 240;,
    3;227, 226, 241;,
    3;226, 240, 241;,
    3;228, 227, 242;,
    3;227, 241, 242;,
    3;229, 228, 243;,
    3;228, 242, 243;,
    3;230, 229, 244;,
    3;229, 243, 244;,
    3;231, 230, 245;,
    3;230, 244, 245;,
    3;232, 231, 246;,
    3;231, 245, 246;,
    3;233, 232, 247;,
    3;232, 246, 247;,
    3;234, 233, 248;,
    3;233, 247, 248;,
    3;235, 234, 249;,
    3;234, 248, 249;,
    3;236, 235, 250;,
    3;235, 249, 250;,
    3;237, 236, 251;,
    3;236, 250, 251;,
    3;225, 237, 239;,
    3;237, 251, 239;,
    3;238, 239, 252;,
    3;239, 253, 252;,
    3;240, 238, 254;,
    3;238, 252, 254;,
    3;241, 240, 255;,
    3;240, 254, 255;,
    3;242, 241, 256;,
    3;241, 255, 256;,
    3;243, 242, 257;,
    3;242, 256, 257;,
    3;244, 243, 258;,
    3;243, 257, 258;,
    3;245, 244, 259;,
    3;244, 258, 259;,
    3;246, 245, 260;,
    3;245, 259, 260;,
    3;247, 246, 261;,
    3;246, 260, 261;,
    3;248, 247, 262;,
    3;247, 261, 262;,
    3;249, 248, 263;,
    3;248, 262, 263;,
    3;250, 249, 264;,
    3;249, 263, 264;,
    3;251, 250, 265;,
    3;250, 264, 265;,
    3;239, 251, 253;,
    3;251, 265, 253;,
    3;252, 253, 48;,
    3;253, 46, 48;,
    3;254, 252, 50;,
    3;252, 48, 50;,
    3;255, 254, 52;,
    3;254, 50, 52;,
    3;256, 255, 54;,
    3;255, 52, 54;,
    3;257, 256, 55;,
    3;256, 54, 55;,
    3;258, 257, 53;,
    3;257, 55, 53;,
    3;259, 258, 51;,
    3;258, 53, 51;,
    3;260, 259, 49;,
    3;259, 51, 49;,
    3;261, 260, 47;,
    3;260, 49, 47;,
    3;262, 261, 45;,
    3;261, 47, 45;,
    3;263, 262, 43;,
    3;262, 45, 43;,
    3;264, 263, 42;,
    3;263, 43, 42;,
    3;265, 264, 44;,
    3;264, 42, 44;,
    3;253, 265, 46;,
    3;265, 44, 46;;
   }

   MeshTextureCoords {
    266;
    0.462547; 0.495637;,
    0.490916; 0.495637;,
    0.462547; 0.454579;,
    0.490916; 0.454579;,
    0.421555; 0.495637;,
    0.421555; 0.454579;,
    0.376050; 0.495637;,
    0.376050; 0.454579;,
    0.335058; 0.495637;,
    0.335058; 0.454579;,
    0.306686; 0.495637;,
    0.306686; 0.454579;,
    0.383344; 0.495637;,
    0.383344; 0.454579;,
    0.306686; 0.495637;,
    0.306686; 0.454579;,
    0.335058; 0.495637;,
    0.335058; 0.454579;,
    0.376050; 0.495637;,
    0.376050; 0.454579;,
    0.421555; 0.495637;,
    0.421555; 0.454579;,
    0.462547; 0.495637;,
    0.462547; 0.454579;,
    0.490916; 0.495637;,
    0.490916; 0.454579;,
    0.409922; 0.495637;,
    0.409922; 0.454579;,
    0.462547; 0.431611;,
    0.490916; 0.431611;,
    0.421555; 0.431611;,
    0.376050; 0.431611;,
    0.335058; 0.431611;,
    0.306686; 0.431611;,
    0.383344; 0.431611;,
    0.306686; 0.431611;,
    0.335058; 0.431611;,
    0.376050; 0.431611;,
    0.421555; 0.431611;,
    0.462547; 0.431611;,
    0.490916; 0.431611;,
    0.409922; 0.431611;,
    0.731783; 0.760256;,
    0.728485; 0.767669;,
    0.737765; 0.744413;,
    0.732459; 0.776496;,
    0.747209; 0.734579;,
    0.741903; 0.782683;,
    0.758695; 0.731162;,
    0.754301; 0.784652;,
    0.770247; 0.733761;,
    0.766945; 0.781749;,
    0.779381; 0.741274;,
    0.777314; 0.774353;,
    0.784120; 0.751998;,
    0.783411; 0.763780;,
    0.378380; 0.385463;,
    0.419225; 0.385463;,
    0.341572; 0.385463;,
    0.316107; 0.385463;,
    0.393795; 0.385463;,
    0.316107; 0.385463;,
    0.341572; 0.385463;,
    0.378380; 0.385463;,
    0.419225; 0.385463;,
    0.456025; 0.385463;,
    0.481498; 0.385463;,
    0.399466; 0.385463;,
    0.481498; 0.385463;,
    0.456025; 0.385463;,
    0.379614; 0.337468;,
    0.417984; 0.337468;,
    0.345041; 0.337468;,
    0.321117; 0.337468;,
    0.399360; 0.337468;,
    0.321117; 0.337468;,
    0.345041; 0.337468;,
    0.379614; 0.337468;,
    0.417984; 0.337468;,
    0.452556; 0.337468;,
    0.476481; 0.337468;,
    0.393901; 0.337468;,
    0.476481; 0.337468;,
    0.452556; 0.337468;,
    0.377759; 0.307562;,
    0.419846; 0.307562;,
    0.339842; 0.307562;,
    0.313602; 0.307562;,
    0.391013; 0.307562;,
    0.313602; 0.307562;,
    0.339842; 0.307562;,
    0.377759; 0.307562;,
    0.419846; 0.307562;,
    0.457764; 0.307562;,
    0.484003; 0.307562;,
    0.402248; 0.307562;,
    0.484003; 0.307562;,
    0.457764; 0.307562;,
    0.371566; 0.262349;,
    0.426032; 0.262349;,
    0.322497; 0.262349;,
    0.288531; 0.262349;,
    0.363195; 0.262349;,
    0.288531; 0.262349;,
    0.322497; 0.262349;,
    0.371566; 0.262349;,
    0.426032; 0.262349;,
    0.475108; 0.262349;,
    0.509069; 0.262349;,
    0.430069; 0.262349;,
    0.509069; 0.262349;,
    0.475108; 0.262349;,
    0.364431; 0.223673;,
    0.433167; 0.223673;,
    0.302501; 0.223673;,
    0.259647; 0.223673;,
    0.331135; 0.223673;,
    0.259647; 0.223673;,
    0.302501; 0.223673;,
    0.364431; 0.223673;,
    0.433167; 0.223673;,
    0.495098; 0.223673;,
    0.537955; 0.223673;,
    0.462129; 0.223673;,
    0.537955; 0.223673;,
    0.495098; 0.223673;,
    0.355456; 0.181936;,
    0.442142; 0.181936;,
    0.277350; 0.181936;,
    0.223300; 0.181936;,
    0.290794; 0.181936;,
    0.223300; 0.181936;,
    0.277350; 0.181936;,
    0.355456; 0.181936;,
    0.442142; 0.181936;,
    0.520251; 0.181936;,
    0.574300; 0.181936;,
    0.502470; 0.181936;,
    0.574300; 0.181936;,
    0.520251; 0.181936;,
    0.349730; 0.147438;,
    0.447875; 0.147438;,
    0.261305; 0.147438;,
    0.200113; 0.147438;,
    0.265058; 0.147438;,
    0.200113; 0.147438;,
    0.261305; 0.147438;,
    0.349730; 0.147438;,
    0.447875; 0.147438;,
    0.536296; 0.147438;,
    0.597487; 0.147438;,
    0.528205; 0.147438;,
    0.597487; 0.147438;,
    0.536296; 0.147438;,
    0.346787; 0.120314;,
    0.450811; 0.120314;,
    0.253067; 0.120314;,
    0.188209; 0.120314;,
    0.251840; 0.120314;,
    0.188209; 0.120314;,
    0.253067; 0.120314;,
    0.346787; 0.120314;,
    0.450811; 0.120314;,
    0.544536; 0.120314;,
    0.609393; 0.120314;,
    0.541420; 0.120314;,
    0.609393; 0.120314;,
    0.544536; 0.120314;,
    0.345706; 0.098749;,
    0.451899; 0.098749;,
    0.250029; 0.098749;,
    0.183820; 0.098749;,
    0.246976; 0.098749;,
    0.183820; 0.098749;,
    0.250029; 0.098749;,
    0.345706; 0.098749;,
    0.451899; 0.098749;,
    0.547571; 0.098749;,
    0.613780; 0.098749;,
    0.546289; 0.098749;,
    0.613780; 0.098749;,
    0.547571; 0.098749;,
    0.345399; 0.073013;,
    0.452206; 0.073013;,
    0.249168; 0.073013;,
    0.182571; 0.073013;,
    0.245581; 0.073013;,
    0.182571; 0.073013;,
    0.249168; 0.073013;,
    0.345399; 0.073013;,
    0.452206; 0.073013;,
    0.548438; 0.073013;,
    0.615033; 0.073013;,
    0.547679; 0.073013;,
    0.615033; 0.073013;,
    0.548438; 0.073013;,
    0.774199; 0.547344;,
    0.664603; 0.557881;,
    0.770302; 0.575512;,
    0.677100; 0.584564;,
    0.870497; 0.582055;,
    0.853954; 0.604367;,
    0.937018; 0.647472;,
    0.912733; 0.660594;,
    0.966209; 0.728724;,
    0.939065; 0.731398;,
    0.956537; 0.811343;,
    0.931144; 0.803863;,
    0.911646; 0.882095;,
    0.892015; 0.866085;,
    0.839638; 0.930007;,
    0.828869; 0.908190;,
    0.752212; 0.947344;,
    0.752168; 0.923262;,
    0.663498; 0.930472;,
    0.674579; 0.908137;,
    0.588683; 0.880521;,
    0.609640; 0.863996;,
    0.542317; 0.803803;,
    0.570157; 0.796699;,
    0.536340; 0.712013;,
    0.566287; 0.716880;,
    0.577645; 0.622345;,
    0.603044; 0.639856;,
    0.767142; 0.602788;,
    0.688530; 0.608785;,
    0.838322; 0.626476;,
    0.889066; 0.673869;,
    0.912247; 0.734319;,
    0.905895; 0.796591;,
    0.872482; 0.850211;,
    0.818237; 0.886493;,
    0.752326; 0.899385;,
    0.685863; 0.886197;,
    0.630647; 0.848107;,
    0.597696; 0.790402;,
    0.595429; 0.722421;,
    0.627164; 0.657363;,
    0.764938; 0.627838;,
    0.700527; 0.635182;,
    0.824534; 0.646879;,
    0.867682; 0.686317;,
    0.887760; 0.737291;,
    0.882705; 0.790156;,
    0.854470; 0.835811;,
    0.808380; 0.866694;,
    0.752383; 0.877570;,
    0.696120; 0.866186;,
    0.649774; 0.833699;,
    0.622716; 0.784829;,
    0.621849; 0.727635;,
    0.648977; 0.673522;,
    0.761450; 0.674393;,
    0.721864; 0.680427;,
    0.799352; 0.685480;,
    0.827673; 0.710289;,
    0.841384; 0.743299;,
    0.838551; 0.778096;,
    0.820173; 0.808412;,
    0.789770; 0.828973;,
    0.752812; 0.836179;,
    0.715965; 0.828599;,
    0.686209; 0.807230;,
    0.669736; 0.775476;,
    0.671268; 0.738611;,
    0.689430; 0.704024;;
   }

   MeshVertexColors {
    266;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    500;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "herb_pot.dds";
     }
    }

   }
  }
}
