xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Sun Nov 22 15:09:50 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    396;
    -77.014954; 0.245869; -10.511845;,
    -87.847351; 0.245869; -10.511845;,
    -77.014954; 47.645351; -10.511845;,
    -87.847351; 47.645351; -10.511845;,
    -85.638054; 52.764751; -10.511845;,
    -75.339050; 52.978054; -10.511845;,
    -80.762451; 59.864853; -10.511845;,
    -69.930153; 57.305153; -10.511845;,
    -72.930954; 65.807053; -10.511845;,
    -61.778656; 61.114254; -10.511845;,
    -62.006554; 70.621651; -10.511845;,
    -51.920784; 65.182350; -10.511845;,
    -48.187183; 75.405853; -10.511845;,
    -45.460594; 66.980255; -10.511845;,
    -38.055035; 77.538956; -10.511845;,
    -35.328445; 69.113251; -10.511845;,
    -26.003155; 79.245453; -10.511845;,
    -23.276554; 70.926453; -10.511845;,
    -13.508755; 80.049156; -10.511845;,
    -10.782154; 71.844955; -10.511845;,
    0.009346; 80.049156; -10.511845;,
    0.009148; 71.844955; -10.511845;,
    -87.847351; 0.245869; -20.127544;,
    -77.014954; 0.245869; -20.127544;,
    -87.847351; 47.645351; -20.127544;,
    -77.014954; 47.645351; -20.127544;,
    -85.638054; 52.764751; -20.127544;,
    -75.339050; 52.978054; -20.127544;,
    -80.762451; 59.864853; -20.127544;,
    -69.930153; 57.305153; -20.127544;,
    -72.930954; 65.807053; -20.127544;,
    -61.778656; 61.114254; -20.127544;,
    -62.006554; 70.621651; -20.127544;,
    -51.920784; 65.182350; -20.127544;,
    -48.187183; 75.405853; -20.127544;,
    -45.460594; 66.980255; -20.127544;,
    -38.055035; 77.538956; -20.127544;,
    -35.328445; 69.113251; -20.127544;,
    -26.003155; 79.245453; -20.127544;,
    -23.276554; 70.926453; -20.127544;,
    -13.508755; 80.049156; -20.127544;,
    -10.782154; 71.844955; -20.127544;,
    -0.009254; 80.049156; -20.127544;,
    -0.009052; 71.844955; -20.127544;,
    -73.051956; 0.000000; -17.105804;,
    -73.051956; 0.000000; -10.994455;,
    -73.051956; 46.480953; -17.105804;,
    -73.051956; 46.480953; -10.994455;,
    -73.051956; 46.480953; -17.105804;,
    -73.051956; 46.480953; -10.994455;,
    -71.544250; 51.278351; -17.105804;,
    -71.544250; 51.278351; -10.994455;,
    -87.847351; 47.645351; -20.127544;,
    -87.847351; 47.645351; -10.511845;,
    -87.847351; 0.245869; -20.127544;,
    -87.847351; 0.245869; -10.511845;,
    -87.822952; 57.341652; -22.325405;,
    -87.822952; 57.341652; -10.511845;,
    -90.032257; 52.222252; -22.325405;,
    -90.032257; 52.222252; -10.511845;,
    -66.678253; 55.171154; -17.105804;,
    -66.678253; 55.171154; -10.994455;,
    -82.947357; 64.441750; -22.325405;,
    -82.947357; 64.441750; -10.511845;,
    -59.345055; 58.597851; -17.105804;,
    -59.345055; 58.597851; -10.994455;,
    -75.115852; 70.383949; -22.325405;,
    -75.115852; 70.383949; -10.511845;,
    -50.476685; 62.257553; -17.105804;,
    -50.476685; 62.257553; -10.994455;,
    -64.191452; 75.693054; -22.325405;,
    -64.191452; 75.693054; -10.511845;,
    -44.664963; 63.875053; -17.105804;,
    -44.664963; 63.875053; -10.994455;,
    -50.372124; 80.477249; -22.325405;,
    -50.372124; 80.477249; -10.511845;,
    -35.549866; 65.793953; -17.105804;,
    -35.549866; 65.793953; -10.994455;,
    -40.239975; 83.104752; -22.325405;,
    -40.239975; 83.104752; -10.511845;,
    -24.707653; 67.425049; -17.105804;,
    -24.707653; 67.425049; -10.994455;,
    -28.188053; 84.811256; -22.325405;,
    -28.188053; 84.811256; -10.511845;,
    -13.467554; 68.251450; -17.105804;,
    -13.467554; 68.251450; -10.994455;,
    -15.693754; 85.738556; -22.325405;,
    -15.693754; 85.738556; -10.511845;,
    0.000046; 68.251450; -17.105804;,
    0.000046; 68.251450; -10.994455;,
    -0.004154; 85.738556; -22.325405;,
    0.004246; 85.738556; -10.511845;,
    -86.423553; 54.410252; -10.511845;,
    -88.632858; 49.290852; -10.511845;,
    -88.632858; 49.290852; -10.511845;,
    -88.632858; 49.290852; -22.325405;,
    -81.547958; 61.510353; -10.511845;,
    -73.716454; 67.452454; -10.511845;,
    -62.792053; 72.267151; -10.511845;,
    -48.972702; 77.051353; -10.511845;,
    -38.840553; 79.184456; -10.511845;,
    -26.788654; 80.890953; -10.511845;,
    -14.294353; 81.694656; -10.511845;,
    -0.007454; 81.694656; -10.511845;,
    -88.632858; 49.290852; -22.325405;,
    -86.423553; 54.410252; -22.325405;,
    -81.547958; 61.510353; -22.325405;,
    -73.716454; 67.452454; -22.325405;,
    -62.792053; 72.267151; -22.325405;,
    -48.972702; 77.051353; -22.325405;,
    -38.840553; 79.184456; -22.325405;,
    -26.788654; 80.890953; -22.325405;,
    -14.294353; 81.694656; -22.325405;,
    -0.007454; 81.694656; -22.325405;,
    -87.822952; 57.341652; -10.511845;,
    -90.032257; 52.222252; -10.511845;,
    -88.632858; 49.290852; -10.511845;,
    -88.632858; 49.290852; -22.325405;,
    -82.947357; 64.441750; -10.511845;,
    -90.032257; 52.222252; -22.325405;,
    -87.822952; 57.341652; -22.325405;,
    -75.115852; 70.383949; -10.511845;,
    -64.191452; 75.693054; -10.511845;,
    -50.372124; 80.477249; -10.511845;,
    -40.239975; 83.104752; -10.511845;,
    -28.188053; 84.811256; -10.511845;,
    -15.693754; 85.738556; -10.511845;,
    0.004246; 85.738556; -10.511845;,
    -15.693754; 85.738556; -22.325405;,
    -0.004154; 85.738556; -22.325405;,
    -82.947357; 64.441750; -22.325405;,
    -75.115852; 70.383949; -22.325405;,
    -64.191452; 75.693054; -22.325405;,
    -50.372124; 80.477249; -22.325405;,
    -40.239975; 83.104752; -22.325405;,
    -28.188053; 84.811256; -22.325405;,
    -73.051956; 0.000000; -10.994455;,
    -73.051956; 46.480953; -10.994455;,
    -73.051956; 0.000000; -17.105804;,
    -71.544250; 51.278351; -10.994455;,
    -66.678253; 55.171154; -10.994455;,
    -59.345055; 58.597851; -10.994455;,
    -50.476685; 62.257553; -10.994455;,
    -44.664963; 63.875053; -10.994455;,
    -35.549866; 65.793953; -10.994455;,
    -24.707653; 67.425049; -10.994455;,
    -13.467554; 68.251450; -10.994455;,
    0.000046; 68.251450; -10.994455;,
    -73.051956; 46.480953; -17.105804;,
    -71.544250; 51.278351; -17.105804;,
    -66.678253; 55.171154; -17.105804;,
    -59.345055; 58.597851; -17.105804;,
    -50.476685; 62.257553; -17.105804;,
    -44.664963; 63.875053; -17.105804;,
    -35.549866; 65.793953; -17.105804;,
    -24.707653; 67.425049; -17.105804;,
    -13.467554; 68.251450; -17.105804;,
    0.000046; 68.251450; -17.105804;,
    87.847740; 0.245869; -10.511845;,
    77.014748; 0.245869; -10.511845;,
    87.847740; 47.645351; -10.511845;,
    77.014748; 47.645351; -10.511845;,
    85.637749; 52.764751; -10.511845;,
    75.338745; 52.978054; -10.511845;,
    80.762749; 59.864853; -10.511845;,
    69.929749; 57.305153; -10.511845;,
    72.930748; 65.807053; -10.511845;,
    61.778748; 61.114254; -10.511845;,
    62.006744; 70.621651; -10.511845;,
    51.920845; 65.182350; -10.511845;,
    48.187248; 75.405853; -10.511845;,
    45.460648; 66.980255; -10.511845;,
    38.055145; 77.538956; -10.511845;,
    35.328545; 69.113251; -10.511845;,
    26.003242; 79.245453; -10.511845;,
    23.276649; 70.926453; -10.511845;,
    13.508846; 80.049156; -10.511845;,
    10.782246; 71.844955; -10.511845;,
    77.014748; 0.245869; -20.127544;,
    87.847740; 0.245869; -20.127544;,
    77.014748; 47.645351; -20.127544;,
    87.847740; 47.645351; -20.127544;,
    87.847740; 47.645351; -20.127544;,
    85.637749; 52.764751; -20.127544;,
    77.014748; 47.645351; -20.127544;,
    75.338745; 52.978054; -20.127544;,
    80.762749; 59.864853; -20.127544;,
    69.929749; 57.305153; -20.127544;,
    72.930748; 65.807053; -20.127544;,
    61.778748; 61.114254; -20.127544;,
    62.006744; 70.621651; -20.127544;,
    51.920845; 65.182350; -20.127544;,
    48.187248; 75.405853; -20.127544;,
    45.460648; 66.980255; -20.127544;,
    38.055145; 77.538956; -20.127544;,
    35.328545; 69.113251; -20.127544;,
    26.003242; 79.245453; -20.127544;,
    23.276649; 70.926453; -20.127544;,
    13.508846; 80.049156; -20.127544;,
    10.782246; 71.844955; -20.127544;,
    -0.009254; 80.049156; -20.127544;,
    -0.009052; 71.844955; -20.127544;,
    73.051743; 0.000000; -10.994455;,
    73.051743; 0.000000; -17.105804;,
    73.051743; 46.480953; -10.994455;,
    73.051743; 46.480953; -17.105804;,
    73.051743; 46.480953; -10.994455;,
    73.051743; 46.480953; -17.105804;,
    71.544746; 51.278351; -10.994455;,
    71.544746; 51.278351; -17.105804;,
    87.847740; 47.645351; -10.511845;,
    87.847740; 47.645351; -20.127544;,
    87.847740; 0.245869; -10.511845;,
    87.847740; 0.245869; -20.127544;,
    87.822746; 57.341652; -10.511845;,
    87.822746; 57.341652; -22.325405;,
    90.032753; 52.222252; -10.511845;,
    90.032753; 52.222252; -22.325405;,
    66.678749; 55.171154; -10.994455;,
    66.678749; 55.171154; -17.105804;,
    82.947746; 64.441750; -10.511845;,
    82.947746; 64.441750; -22.325405;,
    59.344749; 58.597851; -10.994455;,
    59.344749; 58.597851; -17.105804;,
    75.115746; 70.383949; -10.511845;,
    75.115746; 70.383949; -22.325405;,
    50.476746; 62.257553; -10.994455;,
    50.476746; 62.257553; -17.105804;,
    64.191750; 75.693054; -10.511845;,
    64.191750; 75.693054; -22.325405;,
    44.665047; 63.875053; -10.994455;,
    44.665047; 63.875053; -17.105804;,
    50.372246; 80.477249; -10.511845;,
    50.372246; 80.477249; -22.325405;,
    35.549950; 65.793953; -10.994455;,
    35.549950; 65.793953; -17.105804;,
    40.240044; 83.104752; -10.511845;,
    40.240044; 83.104752; -22.325405;,
    24.707748; 67.425049; -10.994455;,
    24.707748; 67.425049; -17.105804;,
    28.188148; 84.811256; -10.511845;,
    28.188148; 84.811256; -22.325405;,
    13.467648; 68.251450; -10.994455;,
    13.467648; 68.251450; -17.105804;,
    15.693848; 85.738556; -10.511845;,
    15.693848; 85.738556; -22.325405;,
    86.423744; 54.410252; -10.511845;,
    88.632744; 49.290852; -10.511845;,
    88.632744; 49.290852; -10.511845;,
    88.632744; 49.290852; -22.325405;,
    81.547745; 61.510353; -10.511845;,
    73.716743; 67.452454; -10.511845;,
    62.791748; 72.267151; -10.511845;,
    48.972748; 77.051353; -10.511845;,
    38.840645; 79.184456; -10.511845;,
    26.788750; 80.890953; -10.511845;,
    14.294445; 81.694656; -10.511845;,
    87.847740; 47.645351; -20.127544;,
    88.632744; 49.290852; -22.325405;,
    86.423744; 54.410252; -22.325405;,
    81.547745; 61.510353; -22.325405;,
    73.716743; 67.452454; -22.325405;,
    62.791748; 72.267151; -22.325405;,
    48.972748; 77.051353; -22.325405;,
    38.840645; 79.184456; -22.325405;,
    26.788750; 80.890953; -22.325405;,
    14.294445; 81.694656; -22.325405;,
    -0.007454; 81.694656; -22.325405;,
    87.822746; 57.341652; -10.511845;,
    90.032753; 52.222252; -10.511845;,
    88.632744; 49.290852; -10.511845;,
    88.632744; 49.290852; -22.325405;,
    82.947746; 64.441750; -10.511845;,
    90.032753; 52.222252; -22.325405;,
    87.822746; 57.341652; -22.325405;,
    75.115746; 70.383949; -10.511845;,
    64.191750; 75.693054; -10.511845;,
    50.372246; 80.477249; -10.511845;,
    40.240044; 83.104752; -10.511845;,
    28.188148; 84.811256; -10.511845;,
    15.693848; 85.738556; -10.511845;,
    15.693848; 85.738556; -22.325405;,
    -0.004154; 85.738556; -22.325405;,
    82.947746; 64.441750; -22.325405;,
    75.115746; 70.383949; -22.325405;,
    64.191750; 75.693054; -22.325405;,
    50.372246; 80.477249; -22.325405;,
    40.240044; 83.104752; -22.325405;,
    28.188148; 84.811256; -22.325405;,
    73.051743; 0.000000; -10.994455;,
    73.051743; 46.480953; -10.994455;,
    73.051743; 0.000000; -17.105804;,
    71.544746; 51.278351; -10.994455;,
    66.678749; 55.171154; -10.994455;,
    59.344749; 58.597851; -10.994455;,
    50.476746; 62.257553; -10.994455;,
    44.665047; 63.875053; -10.994455;,
    35.549950; 65.793953; -10.994455;,
    24.707748; 67.425049; -10.994455;,
    13.467648; 68.251450; -10.994455;,
    73.051743; 46.480953; -17.105804;,
    71.544746; 51.278351; -17.105804;,
    77.014748; 47.645351; -20.127544;,
    73.051743; 46.480953; -17.105804;,
    66.678749; 55.171154; -17.105804;,
    59.344749; 58.597851; -17.105804;,
    50.476746; 62.257553; -17.105804;,
    44.665047; 63.875053; -17.105804;,
    35.549950; 65.793953; -17.105804;,
    24.707748; 67.425049; -17.105804;,
    13.467648; 68.251450; -17.105804;,
    0.000046; 68.251450; -17.105804;,
    -93.704758; 67.634956; 22.325405;,
    -93.704758; 0.138199; 22.325405;,
    -93.704758; 67.634956; -10.614345;,
    -93.704758; 0.138199; -10.614345;,
    -93.704758; 100.761955; 22.325405;,
    -93.704758; 100.761955; -10.614345;,
    -74.220955; 100.761955; 22.325405;,
    -93.704758; 100.761955; 22.325405;,
    -74.220955; 100.761955; -10.614345;,
    -93.704758; 100.761955; -10.614345;,
    -0.227253; 100.761955; 22.325405;,
    -0.227253; 100.761955; -10.614345;,
    -74.220955; 0.138199; 22.325405;,
    -93.704758; 0.138199; 22.325405;,
    -74.220955; 67.634956; 22.325405;,
    -93.704758; 67.634956; 22.325405;,
    -74.220955; 100.761955; 22.325405;,
    -93.704758; 100.761955; 22.325405;,
    -74.220955; 67.634956; 22.325405;,
    -74.220955; 100.761955; 22.325405;,
    0.227345; 67.634956; 22.325405;,
    -0.227253; 100.761955; 22.325405;,
    -62.157455; 0.138199; 6.010705;,
    -0.227253; 0.138199; 6.010705;,
    -62.157455; 70.273056; 6.010705;,
    -0.227253; 70.273056; 6.010705;,
    -74.220955; 0.138199; -10.614345;,
    -74.220955; 70.321152; -10.614345;,
    -93.704758; 0.138199; -10.614345;,
    -93.704758; 67.634956; -10.614345;,
    -0.227253; 70.321152; -10.614345;,
    -74.220955; 100.761955; -10.614345;,
    -0.227253; 100.761955; -10.614345;,
    -93.704758; 100.761955; -10.614345;,
    -0.227253; 70.273056; 6.010705;,
    -0.227253; 70.321152; -10.614345;,
    -62.157455; 70.273056; 6.010705;,
    -74.220955; 70.321152; -10.614345;,
    -62.157455; 70.273056; 6.010705;,
    -74.220955; 70.321152; -10.614345;,
    -62.157455; 0.138199; 6.010705;,
    -74.220955; 0.138199; -10.614345;,
    93.704750; 0.138199; 22.325405;,
    93.704750; 67.634956; 22.325405;,
    93.704750; 0.138199; -10.614345;,
    93.704750; 67.634956; -10.614345;,
    93.704750; 100.761955; -10.614345;,
    93.704750; 100.761955; 22.325405;,
    93.704750; 100.761955; 22.325405;,
    74.220749; 100.761955; 22.325405;,
    93.704750; 100.761955; -10.614345;,
    74.220749; 100.761955; -10.614345;,
    93.704750; 0.138199; 22.325405;,
    74.220749; 0.138199; 22.325405;,
    93.704750; 67.634956; 22.325405;,
    74.220749; 67.634956; 22.325405;,
    93.704750; 100.761955; 22.325405;,
    74.220749; 100.761955; 22.325405;,
    74.220749; 100.761955; 22.325405;,
    74.220749; 67.634956; 22.325405;,
    62.157745; 0.138199; 6.010705;,
    62.157745; 70.273056; 6.010705;,
    74.220749; 70.321152; -10.614345;,
    74.220749; 0.138199; -10.614345;,
    93.704750; 67.634956; -10.614345;,
    93.704750; 0.138199; -10.614345;,
    74.220749; 100.761955; -10.614345;,
    93.704750; 100.761955; -10.614345;,
    74.220749; 70.321152; -10.614345;,
    62.157745; 70.273056; 6.010705;,
    74.220749; 70.321152; -10.614345;,
    62.157745; 70.273056; 6.010705;,
    74.220749; 0.138199; -10.614345;,
    62.157745; 0.138199; 6.010705;,
    74.220749; 0.138199; 22.325405;,
    61.030746; 0.138199; 22.325405;,
    -0.227253; 0.138199; 22.325405;,
    62.157745; 0.138199; 6.010705;,
    61.030746; 0.138199; 22.325405;,
    -74.220955; 0.138199; 22.325405;,
    -65.629456; 0.138199; 22.325405;,
    -65.629456; 0.138199; 22.325405;,
    -62.157455; 0.138199; 6.010705;,
    -0.227253; 0.138199; 6.010705;;
    470;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;2, 4, 3;,
    3;2, 5, 4;,
    3;5, 6, 4;,
    3;5, 7, 6;,
    3;7, 8, 6;,
    3;7, 9, 8;,
    3;9, 10, 8;,
    3;9, 11, 10;,
    3;11, 12, 10;,
    3;11, 13, 12;,
    3;13, 14, 12;,
    3;13, 15, 14;,
    3;15, 16, 14;,
    3;15, 17, 16;,
    3;17, 18, 16;,
    3;17, 19, 18;,
    3;19, 20, 18;,
    3;19, 21, 20;,
    3;24, 23, 22;,
    3;24, 25, 23;,
    3;27, 24, 26;,
    3;27, 25, 24;,
    3;29, 26, 28;,
    3;29, 27, 26;,
    3;31, 28, 30;,
    3;31, 29, 28;,
    3;33, 30, 32;,
    3;33, 31, 30;,
    3;35, 32, 34;,
    3;35, 33, 32;,
    3;37, 34, 36;,
    3;37, 35, 34;,
    3;39, 36, 38;,
    3;39, 37, 36;,
    3;41, 38, 40;,
    3;41, 39, 38;,
    3;43, 40, 42;,
    3;43, 41, 40;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;23, 1, 22;,
    3;23, 0, 1;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;54, 53, 52;,
    3;54, 55, 53;,
    3;58, 57, 56;,
    3;58, 59, 57;,
    3;60, 51, 50;,
    3;60, 61, 51;,
    3;56, 63, 62;,
    3;56, 57, 63;,
    3;64, 61, 60;,
    3;64, 65, 61;,
    3;62, 67, 66;,
    3;62, 63, 67;,
    3;68, 65, 64;,
    3;68, 69, 65;,
    3;66, 71, 70;,
    3;66, 67, 71;,
    3;72, 69, 68;,
    3;72, 73, 69;,
    3;70, 75, 74;,
    3;70, 71, 75;,
    3;76, 73, 72;,
    3;76, 77, 73;,
    3;74, 79, 78;,
    3;74, 75, 79;,
    3;80, 77, 76;,
    3;80, 81, 77;,
    3;78, 83, 82;,
    3;78, 79, 83;,
    3;84, 81, 80;,
    3;84, 85, 81;,
    3;82, 87, 86;,
    3;82, 83, 87;,
    3;88, 85, 84;,
    3;88, 89, 85;,
    3;86, 91, 90;,
    3;86, 87, 91;,
    3;93, 4, 92;,
    3;93, 3, 4;,
    3;95, 53, 94;,
    3;95, 52, 53;,
    3;92, 6, 96;,
    3;92, 4, 6;,
    3;96, 8, 97;,
    3;96, 6, 8;,
    3;97, 10, 98;,
    3;97, 8, 10;,
    3;98, 12, 99;,
    3;98, 10, 12;,
    3;99, 14, 100;,
    3;99, 12, 14;,
    3;100, 16, 101;,
    3;100, 14, 16;,
    3;101, 18, 102;,
    3;101, 16, 18;,
    3;102, 20, 103;,
    3;102, 18, 20;,
    3;105, 24, 104;,
    3;105, 26, 24;,
    3;106, 26, 105;,
    3;106, 28, 26;,
    3;107, 28, 106;,
    3;107, 30, 28;,
    3;108, 30, 107;,
    3;108, 32, 30;,
    3;109, 32, 108;,
    3;109, 34, 32;,
    3;110, 34, 109;,
    3;110, 36, 34;,
    3;111, 36, 110;,
    3;111, 38, 36;,
    3;112, 38, 111;,
    3;112, 40, 38;,
    3;113, 40, 112;,
    3;113, 42, 40;,
    3;115, 92, 114;,
    3;115, 93, 92;,
    3;58, 116, 59;,
    3;58, 117, 116;,
    3;114, 96, 118;,
    3;114, 92, 96;,
    3;120, 104, 119;,
    3;120, 105, 104;,
    3;118, 97, 121;,
    3;118, 96, 97;,
    3;121, 98, 122;,
    3;121, 97, 98;,
    3;122, 99, 123;,
    3;122, 98, 99;,
    3;123, 100, 124;,
    3;123, 99, 100;,
    3;124, 101, 125;,
    3;124, 100, 101;,
    3;125, 102, 126;,
    3;125, 101, 102;,
    3;126, 103, 127;,
    3;126, 102, 103;,
    3;129, 112, 128;,
    3;129, 113, 112;,
    3;130, 105, 120;,
    3;130, 106, 105;,
    3;131, 106, 130;,
    3;131, 107, 106;,
    3;132, 107, 131;,
    3;132, 108, 107;,
    3;133, 108, 132;,
    3;133, 109, 108;,
    3;134, 109, 133;,
    3;134, 110, 109;,
    3;135, 110, 134;,
    3;135, 111, 110;,
    3;128, 111, 135;,
    3;128, 112, 111;,
    3;137, 0, 136;,
    3;137, 2, 0;,
    3;136, 23, 138;,
    3;136, 0, 23;,
    3;139, 2, 137;,
    3;139, 5, 2;,
    3;140, 5, 139;,
    3;140, 7, 5;,
    3;141, 7, 140;,
    3;141, 9, 7;,
    3;142, 9, 141;,
    3;142, 11, 9;,
    3;143, 11, 142;,
    3;143, 13, 11;,
    3;144, 13, 143;,
    3;144, 15, 13;,
    3;145, 15, 144;,
    3;145, 17, 15;,
    3;146, 17, 145;,
    3;146, 19, 17;,
    3;147, 19, 146;,
    3;147, 21, 19;,
    3;138, 25, 148;,
    3;138, 23, 25;,
    3;148, 27, 149;,
    3;148, 25, 27;,
    3;149, 29, 150;,
    3;149, 27, 29;,
    3;150, 31, 151;,
    3;150, 29, 31;,
    3;151, 33, 152;,
    3;151, 31, 33;,
    3;152, 35, 153;,
    3;152, 33, 35;,
    3;153, 37, 154;,
    3;153, 35, 37;,
    3;154, 39, 155;,
    3;154, 37, 39;,
    3;155, 41, 156;,
    3;155, 39, 41;,
    3;156, 43, 157;,
    3;156, 41, 43;,
    3;160, 159, 158;,
    3;160, 161, 159;,
    3;163, 160, 162;,
    3;163, 161, 160;,
    3;165, 162, 164;,
    3;165, 163, 162;,
    3;167, 164, 166;,
    3;167, 165, 164;,
    3;169, 166, 168;,
    3;169, 167, 166;,
    3;171, 168, 170;,
    3;171, 169, 168;,
    3;173, 170, 172;,
    3;173, 171, 170;,
    3;175, 172, 174;,
    3;175, 173, 172;,
    3;177, 174, 176;,
    3;177, 175, 174;,
    3;21, 176, 20;,
    3;21, 177, 176;,
    3;180, 179, 178;,
    3;180, 181, 179;,
    3;184, 183, 182;,
    3;184, 185, 183;,
    3;185, 186, 183;,
    3;185, 187, 186;,
    3;187, 188, 186;,
    3;187, 189, 188;,
    3;189, 190, 188;,
    3;189, 191, 190;,
    3;191, 192, 190;,
    3;191, 193, 192;,
    3;193, 194, 192;,
    3;193, 195, 194;,
    3;195, 196, 194;,
    3;195, 197, 196;,
    3;197, 198, 196;,
    3;197, 199, 198;,
    3;199, 200, 198;,
    3;199, 201, 200;,
    3;204, 203, 202;,
    3;204, 205, 203;,
    3;159, 179, 158;,
    3;159, 178, 179;,
    3;208, 207, 206;,
    3;208, 209, 207;,
    3;212, 211, 210;,
    3;212, 213, 211;,
    3;216, 215, 214;,
    3;216, 217, 215;,
    3;218, 209, 208;,
    3;218, 219, 209;,
    3;214, 221, 220;,
    3;214, 215, 221;,
    3;222, 219, 218;,
    3;222, 223, 219;,
    3;220, 225, 224;,
    3;220, 221, 225;,
    3;226, 223, 222;,
    3;226, 227, 223;,
    3;224, 229, 228;,
    3;224, 225, 229;,
    3;230, 227, 226;,
    3;230, 231, 227;,
    3;228, 233, 232;,
    3;228, 229, 233;,
    3;234, 231, 230;,
    3;234, 235, 231;,
    3;232, 237, 236;,
    3;232, 233, 237;,
    3;238, 235, 234;,
    3;238, 239, 235;,
    3;236, 241, 240;,
    3;236, 237, 241;,
    3;242, 239, 238;,
    3;242, 243, 239;,
    3;240, 245, 244;,
    3;240, 241, 245;,
    3;89, 243, 242;,
    3;89, 88, 243;,
    3;244, 90, 91;,
    3;244, 245, 90;,
    3;160, 246, 162;,
    3;160, 247, 246;,
    3;211, 248, 210;,
    3;211, 249, 248;,
    3;162, 250, 164;,
    3;162, 246, 250;,
    3;164, 251, 166;,
    3;164, 250, 251;,
    3;166, 252, 168;,
    3;166, 251, 252;,
    3;168, 253, 170;,
    3;168, 252, 253;,
    3;170, 254, 172;,
    3;170, 253, 254;,
    3;172, 255, 174;,
    3;172, 254, 255;,
    3;174, 256, 176;,
    3;174, 255, 256;,
    3;176, 103, 20;,
    3;176, 256, 103;,
    3;183, 258, 257;,
    3;183, 259, 258;,
    3;186, 259, 183;,
    3;186, 260, 259;,
    3;188, 260, 186;,
    3;188, 261, 260;,
    3;190, 261, 188;,
    3;190, 262, 261;,
    3;192, 262, 190;,
    3;192, 263, 262;,
    3;194, 263, 192;,
    3;194, 264, 263;,
    3;196, 264, 194;,
    3;196, 265, 264;,
    3;198, 265, 196;,
    3;198, 266, 265;,
    3;200, 266, 198;,
    3;200, 267, 266;,
    3;247, 268, 246;,
    3;247, 269, 268;,
    3;271, 216, 270;,
    3;271, 217, 216;,
    3;246, 272, 250;,
    3;246, 268, 272;,
    3;259, 273, 258;,
    3;259, 274, 273;,
    3;250, 275, 251;,
    3;250, 272, 275;,
    3;251, 276, 252;,
    3;251, 275, 276;,
    3;252, 277, 253;,
    3;252, 276, 277;,
    3;253, 278, 254;,
    3;253, 277, 278;,
    3;254, 279, 255;,
    3;254, 278, 279;,
    3;255, 280, 256;,
    3;255, 279, 280;,
    3;256, 127, 103;,
    3;256, 280, 127;,
    3;267, 281, 266;,
    3;267, 282, 281;,
    3;260, 274, 259;,
    3;260, 283, 274;,
    3;261, 283, 260;,
    3;261, 284, 283;,
    3;262, 284, 261;,
    3;262, 285, 284;,
    3;263, 285, 262;,
    3;263, 286, 285;,
    3;264, 286, 263;,
    3;264, 287, 286;,
    3;265, 287, 264;,
    3;265, 288, 287;,
    3;266, 288, 265;,
    3;266, 281, 288;,
    3;161, 289, 159;,
    3;161, 290, 289;,
    3;159, 291, 178;,
    3;159, 289, 291;,
    3;163, 290, 161;,
    3;163, 292, 290;,
    3;165, 292, 163;,
    3;165, 293, 292;,
    3;167, 293, 165;,
    3;167, 294, 293;,
    3;169, 294, 167;,
    3;169, 295, 294;,
    3;171, 295, 169;,
    3;171, 296, 295;,
    3;173, 296, 171;,
    3;173, 297, 296;,
    3;175, 297, 173;,
    3;175, 298, 297;,
    3;177, 298, 175;,
    3;177, 299, 298;,
    3;21, 299, 177;,
    3;21, 147, 299;,
    3;178, 300, 180;,
    3;178, 291, 300;,
    3;302, 301, 185;,
    3;302, 303, 301;,
    3;185, 304, 187;,
    3;185, 301, 304;,
    3;187, 305, 189;,
    3;187, 304, 305;,
    3;189, 306, 191;,
    3;189, 305, 306;,
    3;191, 307, 193;,
    3;191, 306, 307;,
    3;193, 308, 195;,
    3;193, 307, 308;,
    3;195, 309, 197;,
    3;195, 308, 309;,
    3;197, 310, 199;,
    3;197, 309, 310;,
    3;199, 311, 201;,
    3;199, 310, 311;,
    3;314, 313, 312;,
    3;314, 315, 313;,
    3;316, 314, 312;,
    3;316, 317, 314;,
    3;320, 319, 318;,
    3;320, 321, 319;,
    3;322, 320, 318;,
    3;322, 323, 320;,
    3;326, 325, 324;,
    3;326, 327, 325;,
    3;328, 327, 326;,
    3;328, 329, 327;,
    3;332, 331, 330;,
    3;332, 333, 331;,
    3;336, 335, 334;,
    3;336, 337, 335;,
    3;340, 339, 338;,
    3;340, 341, 339;,
    3;343, 342, 339;,
    3;343, 344, 342;,
    3;341, 343, 339;,
    3;341, 345, 343;,
    3;348, 347, 346;,
    3;348, 349, 347;,
    3;352, 351, 350;,
    3;352, 353, 351;,
    3;356, 355, 354;,
    3;356, 357, 355;,
    3;358, 355, 357;,
    3;358, 359, 355;,
    3;362, 361, 360;,
    3;362, 363, 361;,
    3;323, 361, 363;,
    3;323, 322, 361;,
    3;366, 365, 364;,
    3;366, 367, 365;,
    3;368, 367, 366;,
    3;368, 369, 367;,
    3;333, 371, 370;,
    3;333, 332, 371;,
    3;337, 372, 335;,
    3;337, 373, 372;,
    3;376, 375, 374;,
    3;376, 377, 375;,
    3;344, 374, 342;,
    3;344, 378, 374;,
    3;379, 374, 378;,
    3;379, 376, 374;,
    3;380, 346, 347;,
    3;380, 381, 346;,
    3;384, 383, 382;,
    3;384, 385, 383;,
    3;332, 386, 371;,
    3;332, 387, 386;,
    3;388, 387, 332;,
    3;375, 390, 389;,
    3;375, 365, 390;,
    3;356, 365, 375;,
    3;356, 354, 365;,
    3;392, 330, 391;,
    3;392, 332, 330;,
    3;388, 332, 392;,
    3;315, 324, 313;,
    3;315, 393, 324;,
    3;338, 393, 315;,
    3;338, 394, 393;,
    3;395, 393, 394;,
    3;395, 388, 393;,
    3;389, 388, 395;,
    3;389, 390, 388;;

   MeshNormals {
    396;
    0.020891; -0.707911; 0.705993;,
    -0.577350; -0.577350; 0.577350;,
    0.058009; -0.008716; 0.998278;,
    -0.531649; -0.120389; 0.838365;,
    0.000000; 0.000000; 1.000000;,
    0.047993; -0.034034; 0.998268;,
    0.000000; 0.000000; 1.000000;,
    0.035566; -0.058081; 0.997678;,
    0.000000; 0.000000; 1.000000;,
    0.029337; -0.066754; 0.997338;,
    0.000000; 0.000000; 1.000000;,
    0.024037; -0.069956; 0.997260;,
    0.000000; 0.000000; 1.000000;,
    0.017705; -0.072521; 0.997210;,
    0.000000; 0.000000; 1.000000;,
    0.013175; -0.072975; 0.997247;,
    0.000000; 0.000000; 1.000000;,
    0.008071; -0.071677; 0.997395;,
    0.000000; 0.000000; 1.000000;,
    0.002592; -0.068610; 0.997640;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.066701; 0.997773;,
    -0.577350; -0.577350; -0.577350;,
    0.198640; -0.729038; -0.655016;,
    -0.391224; -0.266958; -0.880726;,
    0.308497; -0.046693; -0.950079;,
    0.410862; -0.225771; -0.883301;,
    0.254430; -0.178131; -0.950544;,
    0.318396; -0.301452; -0.898750;,
    0.181769; -0.295045; -0.938034;,
    0.215862; -0.366250; -0.905132;,
    0.146258; -0.332720; -0.931615;,
    0.155554; -0.396171; -0.904904;,
    0.119233; -0.346781; -0.930337;,
    0.114291; -0.412789; -0.903628;,
    0.087514; -0.358457; -0.929435;,
    0.075000; -0.426781; -0.901240;,
    0.065242; -0.361567; -0.930061;,
    0.044736; -0.435987; -0.898840;,
    0.040250; -0.358560; -0.932639;,
    0.014196; -0.444138; -0.895846;,
    0.013025; -0.348916; -0.937064;,
    0.000000; -0.447591; -0.894238;,
    0.000000; -0.342513; -0.939513;,
    0.770885; -0.498186; -0.396923;,
    0.601165; -0.566602; 0.563528;,
    0.881679; -0.134596; -0.452246;,
    0.735405; -0.112590; 0.668209;,
    0.881679; -0.134596; -0.452246;,
    0.735405; -0.112590; 0.668209;,
    0.732226; -0.505550; -0.456360;,
    0.605299; -0.415966; 0.678664;,
    -0.391224; -0.266958; -0.880726;,
    -0.531649; -0.120389; 0.838365;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.617522; 0.341031; -0.708776;,
    -0.617522; 0.341031; 0.708776;,
    -0.876364; -0.016644; -0.481362;,
    -0.876364; -0.016644; 0.481362;,
    0.478160; -0.772180; -0.418451;,
    0.396173; -0.638757; 0.659573;,
    -0.508395; 0.484879; -0.711636;,
    -0.508395; 0.484879; 0.711636;,
    0.368563; -0.838303; -0.401758;,
    0.304568; -0.692713; 0.653748;,
    -0.369137; 0.601096; -0.708818;,
    -0.369137; 0.601096; 0.708818;,
    0.298329; -0.867255; -0.398583;,
    0.246264; -0.715802; 0.653438;,
    -0.270442; 0.652667; -0.707734;,
    -0.270442; 0.652667; 0.707734;,
    0.217760; -0.891920; -0.396308;,
    0.179733; -0.736157; 0.652510;,
    -0.204493; 0.676599; -0.707386;,
    -0.204493; 0.676599; 0.707386;,
    0.162852; -0.902875; -0.397863;,
    0.134442; -0.745453; 0.652859;,
    -0.138427; 0.692848; -0.707672;,
    -0.138427; 0.692848; 0.707672;,
    0.101793; -0.908925; -0.404344;,
    0.084091; -0.751379; 0.654490;,
    -0.075756; 0.702840; -0.707303;,
    -0.075756; 0.702840; 0.707303;,
    0.033588; -0.908880; -0.415702;,
    0.027751; -0.753290; 0.657103;,
    -0.026177; 0.706379; -0.707349;,
    -0.026177; 0.706379; 0.707349;,
    0.000000; -0.906529; -0.422143;,
    0.000000; -0.752697; 0.658367;,
    0.000000; 0.707107; -0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    -0.638125; -0.304625; 0.707107;,
    -0.638125; -0.304625; 0.707107;,
    -0.467046; -0.545059; -0.696260;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.467046; -0.545059; -0.696260;,
    0.410862; -0.225771; -0.883301;,
    0.318396; -0.301452; -0.898750;,
    0.215862; -0.366250; -0.905132;,
    0.155554; -0.396171; -0.904904;,
    0.114291; -0.412789; -0.903628;,
    0.075000; -0.426781; -0.901240;,
    0.044736; -0.435987; -0.898840;,
    0.014196; -0.444138; -0.895846;,
    0.000000; -0.447591; -0.894238;,
    -0.617522; 0.341031; 0.708776;,
    -0.876364; -0.016644; 0.481362;,
    -0.638125; -0.304625; 0.707107;,
    -0.467046; -0.545059; -0.696260;,
    -0.508395; 0.484879; 0.711636;,
    -0.876364; -0.016644; -0.481362;,
    -0.617522; 0.341031; -0.708776;,
    -0.369137; 0.601096; 0.708818;,
    -0.270442; 0.652667; 0.707734;,
    -0.204493; 0.676599; 0.707386;,
    -0.138427; 0.692848; 0.707672;,
    -0.075756; 0.702840; 0.707303;,
    -0.026177; 0.706379; 0.707349;,
    0.000000; 0.707107; 0.707107;,
    -0.026177; 0.706379; -0.707349;,
    0.000000; 0.707107; -0.707107;,
    -0.508395; 0.484879; -0.711636;,
    -0.369137; 0.601096; -0.708818;,
    -0.270442; 0.652667; -0.707734;,
    -0.204493; 0.676599; -0.707386;,
    -0.138427; 0.692848; -0.707672;,
    -0.075756; 0.702840; -0.707303;,
    0.601165; -0.566602; 0.563528;,
    0.735405; -0.112590; 0.668209;,
    0.770885; -0.498186; -0.396923;,
    0.605299; -0.415966; 0.678664;,
    0.396173; -0.638757; 0.659573;,
    0.304568; -0.692713; 0.653748;,
    0.246264; -0.715802; 0.653438;,
    0.179733; -0.736157; 0.652510;,
    0.134442; -0.745453; 0.652859;,
    0.084091; -0.751379; 0.654490;,
    0.027751; -0.753290; 0.657103;,
    0.000000; -0.752697; 0.658367;,
    0.881679; -0.134596; -0.452246;,
    0.732226; -0.505550; -0.456360;,
    0.478160; -0.772180; -0.418451;,
    0.368563; -0.838303; -0.401758;,
    0.298329; -0.867255; -0.398583;,
    0.217760; -0.891920; -0.396308;,
    0.162852; -0.902875; -0.397863;,
    0.101793; -0.908925; -0.404344;,
    0.033588; -0.908880; -0.415702;,
    0.000000; -0.906529; -0.422143;,
    0.577350; -0.577350; 0.577350;,
    -0.020891; -0.707911; 0.705993;,
    0.531674; -0.120325; 0.838358;,
    -0.058010; -0.008712; 0.998278;,
    0.000000; 0.000000; 1.000000;,
    -0.047997; -0.034034; 0.998267;,
    0.000000; 0.000000; 1.000000;,
    -0.035570; -0.058090; 0.997677;,
    0.000000; 0.000000; 1.000000;,
    -0.029338; -0.066758; 0.997338;,
    0.000000; 0.000000; 1.000000;,
    -0.024037; -0.069954; 0.997261;,
    0.000000; 0.000000; 1.000000;,
    -0.017705; -0.072521; 0.997210;,
    0.000000; 0.000000; 1.000000;,
    -0.013175; -0.072975; 0.997247;,
    0.000000; 0.000000; 1.000000;,
    -0.008071; -0.071677; 0.997395;,
    0.000000; 0.000000; 1.000000;,
    -0.002592; -0.068610; 0.997640;,
    -0.198640; -0.729038; -0.655016;,
    0.577350; -0.577350; -0.577350;,
    -0.308524; -0.046681; -0.950070;,
    0.391252; -0.266896; -0.880732;,
    0.391252; -0.266896; -0.880732;,
    -0.410870; -0.225767; -0.883298;,
    -0.308524; -0.046681; -0.950070;,
    -0.254470; -0.178133; -0.950533;,
    -0.318384; -0.301453; -0.898753;,
    -0.181771; -0.295058; -0.938030;,
    -0.215870; -0.366253; -0.905129;,
    -0.146250; -0.332719; -0.931616;,
    -0.155551; -0.396170; -0.904905;,
    -0.119236; -0.346780; -0.930336;,
    -0.114296; -0.412798; -0.903623;,
    -0.087516; -0.358456; -0.929435;,
    -0.075000; -0.426781; -0.901240;,
    -0.065240; -0.361567; -0.930061;,
    -0.044736; -0.435987; -0.898840;,
    -0.040249; -0.358560; -0.932639;,
    -0.014196; -0.444138; -0.895846;,
    -0.013026; -0.348916; -0.937063;,
    0.000000; -0.447591; -0.894238;,
    0.000000; -0.342513; -0.939513;,
    -0.601165; -0.566602; 0.563528;,
    -0.770884; -0.498186; -0.396923;,
    -0.735416; -0.112542; 0.668205;,
    -0.881700; -0.134544; -0.452221;,
    -0.735416; -0.112542; 0.668205;,
    -0.881700; -0.134544; -0.452221;,
    -0.605323; -0.415925; 0.678668;,
    -0.732274; -0.505510; -0.456328;,
    0.531674; -0.120325; 0.838358;,
    0.391252; -0.266896; -0.880732;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.617515; 0.341051; 0.708773;,
    0.617515; 0.341051; -0.708773;,
    0.876350; -0.016668; 0.481386;,
    0.876350; -0.016668; -0.481386;,
    -0.396162; -0.638770; 0.659567;,
    -0.478149; -0.772193; -0.418439;,
    0.508400; 0.484871; 0.711639;,
    0.508400; 0.484871; -0.711639;,
    -0.304560; -0.692720; 0.653745;,
    -0.368550; -0.838307; -0.401762;,
    0.369132; 0.601099; 0.708817;,
    0.369132; 0.601099; -0.708817;,
    -0.246270; -0.715799; 0.653440;,
    -0.298337; -0.867253; -0.398583;,
    0.270445; 0.652665; 0.707734;,
    0.270445; 0.652665; -0.707734;,
    -0.179734; -0.736156; 0.652510;,
    -0.217763; -0.891919; -0.396308;,
    0.204492; 0.676600; 0.707386;,
    0.204492; 0.676600; -0.707386;,
    -0.134442; -0.745453; 0.652859;,
    -0.162851; -0.902875; -0.397864;,
    0.138427; 0.692848; 0.707672;,
    0.138427; 0.692848; -0.707672;,
    -0.084091; -0.751379; 0.654490;,
    -0.101793; -0.908925; -0.404344;,
    0.075756; 0.702840; 0.707303;,
    0.075756; 0.702840; -0.707303;,
    -0.027751; -0.753290; 0.657103;,
    -0.033590; -0.908881; -0.415701;,
    0.026177; 0.706379; 0.707349;,
    0.026177; 0.706379; -0.707349;,
    0.000000; 0.000000; 1.000000;,
    0.638137; -0.304599; 0.707107;,
    0.638137; -0.304599; 0.707107;,
    0.467053; -0.545068; -0.696249;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.391252; -0.266896; -0.880732;,
    0.467053; -0.545068; -0.696249;,
    -0.410870; -0.225767; -0.883298;,
    -0.318384; -0.301453; -0.898753;,
    -0.215870; -0.366253; -0.905129;,
    -0.155551; -0.396170; -0.904905;,
    -0.114296; -0.412798; -0.903623;,
    -0.075000; -0.426781; -0.901240;,
    -0.044736; -0.435987; -0.898840;,
    -0.014196; -0.444138; -0.895846;,
    0.000000; -0.447591; -0.894238;,
    0.617515; 0.341051; 0.708773;,
    0.876350; -0.016668; 0.481386;,
    0.638137; -0.304599; 0.707107;,
    0.467053; -0.545068; -0.696249;,
    0.508400; 0.484871; 0.711639;,
    0.876350; -0.016668; -0.481386;,
    0.617515; 0.341051; -0.708773;,
    0.369132; 0.601099; 0.708817;,
    0.270445; 0.652665; 0.707734;,
    0.204492; 0.676600; 0.707386;,
    0.138427; 0.692848; 0.707672;,
    0.075756; 0.702840; 0.707303;,
    0.026177; 0.706379; 0.707349;,
    0.026177; 0.706379; -0.707349;,
    0.000000; 0.707107; -0.707107;,
    0.508400; 0.484871; -0.711639;,
    0.369132; 0.601099; -0.708817;,
    0.270445; 0.652665; -0.707734;,
    0.204492; 0.676600; -0.707386;,
    0.138427; 0.692848; -0.707672;,
    0.075756; 0.702840; -0.707303;,
    -0.601165; -0.566602; 0.563528;,
    -0.735416; -0.112542; 0.668205;,
    -0.770884; -0.498186; -0.396923;,
    -0.605323; -0.415925; 0.678668;,
    -0.396162; -0.638770; 0.659567;,
    -0.304560; -0.692720; 0.653745;,
    -0.246270; -0.715799; 0.653440;,
    -0.179734; -0.736156; 0.652510;,
    -0.134442; -0.745453; 0.652859;,
    -0.084091; -0.751379; 0.654490;,
    -0.027751; -0.753290; 0.657103;,
    -0.881700; -0.134544; -0.452221;,
    -0.732274; -0.505510; -0.456328;,
    -0.308524; -0.046681; -0.950070;,
    -0.881700; -0.134544; -0.452221;,
    -0.478149; -0.772193; -0.418439;,
    -0.368550; -0.838307; -0.401762;,
    -0.298337; -0.867253; -0.398583;,
    -0.217763; -0.891919; -0.396308;,
    -0.162851; -0.902875; -0.397864;,
    -0.101793; -0.908925; -0.404344;,
    -0.033590; -0.908881; -0.415701;,
    0.000000; -0.906529; -0.422143;,
    -0.707107; 0.000000; 0.707107;,
    -0.707107; 0.000000; 0.707107;,
    -0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; -0.707107;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.000000; 0.707107; 0.707107;,
    -0.577350; 0.577350; 0.577350;,
    0.000000; 0.707107; -0.707107;,
    -0.577350; 0.577350; -0.577350;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.707107; -0.707107;,
    0.000000; 0.000000; 1.000000;,
    -0.707107; 0.000000; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    -0.707107; 0.000000; 0.707107;,
    0.000000; 0.707107; 0.707107;,
    -0.577350; 0.577350; 0.577350;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.707107; 0.707107;,
    0.396133; -0.489433; -0.776875;,
    0.000000; -0.447214; -0.894427;,
    0.395698; -0.488893; -0.777436;,
    0.000000; -0.706083; -0.708129;,
    0.454259; 0.000000; -0.890870;,
    0.212226; -0.262209; -0.941385;,
    -0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; -0.707107;,
    0.000000; -0.706083; -0.708129;,
    0.000000; 0.707107; -0.707107;,
    0.000000; 0.707107; -0.707107;,
    -0.577350; 0.577350; -0.577350;,
    0.000000; -0.706083; -0.708129;,
    0.000000; -0.706083; -0.708129;,
    0.395698; -0.488893; -0.777436;,
    0.212226; -0.262209; -0.941385;,
    0.395698; -0.488893; -0.777436;,
    0.212226; -0.262209; -0.941385;,
    0.396133; -0.489433; -0.776875;,
    0.454259; 0.000000; -0.890870;,
    0.577350; -0.577350; 0.577350;,
    0.707107; 0.000000; 0.707107;,
    0.577350; -0.577350; -0.577350;,
    0.707107; 0.000000; -0.707107;,
    0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.000000; 0.707107; 0.707107;,
    0.577350; 0.577350; -0.577350;,
    0.000000; 0.707107; -0.707107;,
    0.577350; -0.577350; 0.577350;,
    0.000000; -0.447214; 0.894427;,
    0.707107; 0.000000; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    0.577350; 0.577350; 0.577350;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.000000; 1.000000;,
    -0.302173; -0.746676; -0.592593;,
    -0.395705; -0.488895; -0.777431;,
    -0.212229; -0.262210; -0.941384;,
    -0.396140; -0.489434; -0.776870;,
    0.707107; 0.000000; -0.707107;,
    0.577350; -0.577350; -0.577350;,
    0.000000; 0.707107; -0.707107;,
    0.577350; 0.577350; -0.577350;,
    -0.212229; -0.262210; -0.941384;,
    -0.395705; -0.488895; -0.777431;,
    -0.212229; -0.262210; -0.941384;,
    -0.395705; -0.488895; -0.777431;,
    -0.396140; -0.489434; -0.776870;,
    -0.302173; -0.746676; -0.592593;,
    0.000000; -0.447214; 0.894427;,
    0.000000; -0.894427; 0.447214;,
    0.000000; -0.447214; 0.894427;,
    -0.302173; -0.746676; -0.592593;,
    0.000000; -0.894427; 0.447214;,
    0.000000; 0.000000; 1.000000;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.396133; -0.489433; -0.776875;,
    0.000000; -0.447214; -0.894427;;
    470;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;2, 4, 3;,
    3;2, 5, 4;,
    3;5, 6, 4;,
    3;5, 7, 6;,
    3;7, 8, 6;,
    3;7, 9, 8;,
    3;9, 10, 8;,
    3;9, 11, 10;,
    3;11, 12, 10;,
    3;11, 13, 12;,
    3;13, 14, 12;,
    3;13, 15, 14;,
    3;15, 16, 14;,
    3;15, 17, 16;,
    3;17, 18, 16;,
    3;17, 19, 18;,
    3;19, 20, 18;,
    3;19, 21, 20;,
    3;24, 23, 22;,
    3;24, 25, 23;,
    3;27, 24, 26;,
    3;27, 25, 24;,
    3;29, 26, 28;,
    3;29, 27, 26;,
    3;31, 28, 30;,
    3;31, 29, 28;,
    3;33, 30, 32;,
    3;33, 31, 30;,
    3;35, 32, 34;,
    3;35, 33, 32;,
    3;37, 34, 36;,
    3;37, 35, 34;,
    3;39, 36, 38;,
    3;39, 37, 36;,
    3;41, 38, 40;,
    3;41, 39, 38;,
    3;43, 40, 42;,
    3;43, 41, 40;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;23, 1, 22;,
    3;23, 0, 1;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;54, 53, 52;,
    3;54, 55, 53;,
    3;58, 57, 56;,
    3;58, 59, 57;,
    3;60, 51, 50;,
    3;60, 61, 51;,
    3;56, 63, 62;,
    3;56, 57, 63;,
    3;64, 61, 60;,
    3;64, 65, 61;,
    3;62, 67, 66;,
    3;62, 63, 67;,
    3;68, 65, 64;,
    3;68, 69, 65;,
    3;66, 71, 70;,
    3;66, 67, 71;,
    3;72, 69, 68;,
    3;72, 73, 69;,
    3;70, 75, 74;,
    3;70, 71, 75;,
    3;76, 73, 72;,
    3;76, 77, 73;,
    3;74, 79, 78;,
    3;74, 75, 79;,
    3;80, 77, 76;,
    3;80, 81, 77;,
    3;78, 83, 82;,
    3;78, 79, 83;,
    3;84, 81, 80;,
    3;84, 85, 81;,
    3;82, 87, 86;,
    3;82, 83, 87;,
    3;88, 85, 84;,
    3;88, 89, 85;,
    3;86, 91, 90;,
    3;86, 87, 91;,
    3;93, 4, 92;,
    3;93, 3, 4;,
    3;95, 53, 94;,
    3;95, 52, 53;,
    3;92, 6, 96;,
    3;92, 4, 6;,
    3;96, 8, 97;,
    3;96, 6, 8;,
    3;97, 10, 98;,
    3;97, 8, 10;,
    3;98, 12, 99;,
    3;98, 10, 12;,
    3;99, 14, 100;,
    3;99, 12, 14;,
    3;100, 16, 101;,
    3;100, 14, 16;,
    3;101, 18, 102;,
    3;101, 16, 18;,
    3;102, 20, 103;,
    3;102, 18, 20;,
    3;105, 24, 104;,
    3;105, 26, 24;,
    3;106, 26, 105;,
    3;106, 28, 26;,
    3;107, 28, 106;,
    3;107, 30, 28;,
    3;108, 30, 107;,
    3;108, 32, 30;,
    3;109, 32, 108;,
    3;109, 34, 32;,
    3;110, 34, 109;,
    3;110, 36, 34;,
    3;111, 36, 110;,
    3;111, 38, 36;,
    3;112, 38, 111;,
    3;112, 40, 38;,
    3;113, 40, 112;,
    3;113, 42, 40;,
    3;115, 92, 114;,
    3;115, 93, 92;,
    3;58, 116, 59;,
    3;58, 117, 116;,
    3;114, 96, 118;,
    3;114, 92, 96;,
    3;120, 104, 119;,
    3;120, 105, 104;,
    3;118, 97, 121;,
    3;118, 96, 97;,
    3;121, 98, 122;,
    3;121, 97, 98;,
    3;122, 99, 123;,
    3;122, 98, 99;,
    3;123, 100, 124;,
    3;123, 99, 100;,
    3;124, 101, 125;,
    3;124, 100, 101;,
    3;125, 102, 126;,
    3;125, 101, 102;,
    3;126, 103, 127;,
    3;126, 102, 103;,
    3;129, 112, 128;,
    3;129, 113, 112;,
    3;130, 105, 120;,
    3;130, 106, 105;,
    3;131, 106, 130;,
    3;131, 107, 106;,
    3;132, 107, 131;,
    3;132, 108, 107;,
    3;133, 108, 132;,
    3;133, 109, 108;,
    3;134, 109, 133;,
    3;134, 110, 109;,
    3;135, 110, 134;,
    3;135, 111, 110;,
    3;128, 111, 135;,
    3;128, 112, 111;,
    3;137, 0, 136;,
    3;137, 2, 0;,
    3;136, 23, 138;,
    3;136, 0, 23;,
    3;139, 2, 137;,
    3;139, 5, 2;,
    3;140, 5, 139;,
    3;140, 7, 5;,
    3;141, 7, 140;,
    3;141, 9, 7;,
    3;142, 9, 141;,
    3;142, 11, 9;,
    3;143, 11, 142;,
    3;143, 13, 11;,
    3;144, 13, 143;,
    3;144, 15, 13;,
    3;145, 15, 144;,
    3;145, 17, 15;,
    3;146, 17, 145;,
    3;146, 19, 17;,
    3;147, 19, 146;,
    3;147, 21, 19;,
    3;138, 25, 148;,
    3;138, 23, 25;,
    3;148, 27, 149;,
    3;148, 25, 27;,
    3;149, 29, 150;,
    3;149, 27, 29;,
    3;150, 31, 151;,
    3;150, 29, 31;,
    3;151, 33, 152;,
    3;151, 31, 33;,
    3;152, 35, 153;,
    3;152, 33, 35;,
    3;153, 37, 154;,
    3;153, 35, 37;,
    3;154, 39, 155;,
    3;154, 37, 39;,
    3;155, 41, 156;,
    3;155, 39, 41;,
    3;156, 43, 157;,
    3;156, 41, 43;,
    3;160, 159, 158;,
    3;160, 161, 159;,
    3;163, 160, 162;,
    3;163, 161, 160;,
    3;165, 162, 164;,
    3;165, 163, 162;,
    3;167, 164, 166;,
    3;167, 165, 164;,
    3;169, 166, 168;,
    3;169, 167, 166;,
    3;171, 168, 170;,
    3;171, 169, 168;,
    3;173, 170, 172;,
    3;173, 171, 170;,
    3;175, 172, 174;,
    3;175, 173, 172;,
    3;177, 174, 176;,
    3;177, 175, 174;,
    3;21, 176, 20;,
    3;21, 177, 176;,
    3;180, 179, 178;,
    3;180, 181, 179;,
    3;184, 183, 182;,
    3;184, 185, 183;,
    3;185, 186, 183;,
    3;185, 187, 186;,
    3;187, 188, 186;,
    3;187, 189, 188;,
    3;189, 190, 188;,
    3;189, 191, 190;,
    3;191, 192, 190;,
    3;191, 193, 192;,
    3;193, 194, 192;,
    3;193, 195, 194;,
    3;195, 196, 194;,
    3;195, 197, 196;,
    3;197, 198, 196;,
    3;197, 199, 198;,
    3;199, 200, 198;,
    3;199, 201, 200;,
    3;204, 203, 202;,
    3;204, 205, 203;,
    3;159, 179, 158;,
    3;159, 178, 179;,
    3;208, 207, 206;,
    3;208, 209, 207;,
    3;212, 211, 210;,
    3;212, 213, 211;,
    3;216, 215, 214;,
    3;216, 217, 215;,
    3;218, 209, 208;,
    3;218, 219, 209;,
    3;214, 221, 220;,
    3;214, 215, 221;,
    3;222, 219, 218;,
    3;222, 223, 219;,
    3;220, 225, 224;,
    3;220, 221, 225;,
    3;226, 223, 222;,
    3;226, 227, 223;,
    3;224, 229, 228;,
    3;224, 225, 229;,
    3;230, 227, 226;,
    3;230, 231, 227;,
    3;228, 233, 232;,
    3;228, 229, 233;,
    3;234, 231, 230;,
    3;234, 235, 231;,
    3;232, 237, 236;,
    3;232, 233, 237;,
    3;238, 235, 234;,
    3;238, 239, 235;,
    3;236, 241, 240;,
    3;236, 237, 241;,
    3;242, 239, 238;,
    3;242, 243, 239;,
    3;240, 245, 244;,
    3;240, 241, 245;,
    3;89, 243, 242;,
    3;89, 88, 243;,
    3;244, 90, 91;,
    3;244, 245, 90;,
    3;160, 246, 162;,
    3;160, 247, 246;,
    3;211, 248, 210;,
    3;211, 249, 248;,
    3;162, 250, 164;,
    3;162, 246, 250;,
    3;164, 251, 166;,
    3;164, 250, 251;,
    3;166, 252, 168;,
    3;166, 251, 252;,
    3;168, 253, 170;,
    3;168, 252, 253;,
    3;170, 254, 172;,
    3;170, 253, 254;,
    3;172, 255, 174;,
    3;172, 254, 255;,
    3;174, 256, 176;,
    3;174, 255, 256;,
    3;176, 103, 20;,
    3;176, 256, 103;,
    3;183, 258, 257;,
    3;183, 259, 258;,
    3;186, 259, 183;,
    3;186, 260, 259;,
    3;188, 260, 186;,
    3;188, 261, 260;,
    3;190, 261, 188;,
    3;190, 262, 261;,
    3;192, 262, 190;,
    3;192, 263, 262;,
    3;194, 263, 192;,
    3;194, 264, 263;,
    3;196, 264, 194;,
    3;196, 265, 264;,
    3;198, 265, 196;,
    3;198, 266, 265;,
    3;200, 266, 198;,
    3;200, 267, 266;,
    3;247, 268, 246;,
    3;247, 269, 268;,
    3;271, 216, 270;,
    3;271, 217, 216;,
    3;246, 272, 250;,
    3;246, 268, 272;,
    3;259, 273, 258;,
    3;259, 274, 273;,
    3;250, 275, 251;,
    3;250, 272, 275;,
    3;251, 276, 252;,
    3;251, 275, 276;,
    3;252, 277, 253;,
    3;252, 276, 277;,
    3;253, 278, 254;,
    3;253, 277, 278;,
    3;254, 279, 255;,
    3;254, 278, 279;,
    3;255, 280, 256;,
    3;255, 279, 280;,
    3;256, 127, 103;,
    3;256, 280, 127;,
    3;267, 281, 266;,
    3;267, 282, 281;,
    3;260, 274, 259;,
    3;260, 283, 274;,
    3;261, 283, 260;,
    3;261, 284, 283;,
    3;262, 284, 261;,
    3;262, 285, 284;,
    3;263, 285, 262;,
    3;263, 286, 285;,
    3;264, 286, 263;,
    3;264, 287, 286;,
    3;265, 287, 264;,
    3;265, 288, 287;,
    3;266, 288, 265;,
    3;266, 281, 288;,
    3;161, 289, 159;,
    3;161, 290, 289;,
    3;159, 291, 178;,
    3;159, 289, 291;,
    3;163, 290, 161;,
    3;163, 292, 290;,
    3;165, 292, 163;,
    3;165, 293, 292;,
    3;167, 293, 165;,
    3;167, 294, 293;,
    3;169, 294, 167;,
    3;169, 295, 294;,
    3;171, 295, 169;,
    3;171, 296, 295;,
    3;173, 296, 171;,
    3;173, 297, 296;,
    3;175, 297, 173;,
    3;175, 298, 297;,
    3;177, 298, 175;,
    3;177, 299, 298;,
    3;21, 299, 177;,
    3;21, 147, 299;,
    3;178, 300, 180;,
    3;178, 291, 300;,
    3;302, 301, 185;,
    3;302, 303, 301;,
    3;185, 304, 187;,
    3;185, 301, 304;,
    3;187, 305, 189;,
    3;187, 304, 305;,
    3;189, 306, 191;,
    3;189, 305, 306;,
    3;191, 307, 193;,
    3;191, 306, 307;,
    3;193, 308, 195;,
    3;193, 307, 308;,
    3;195, 309, 197;,
    3;195, 308, 309;,
    3;197, 310, 199;,
    3;197, 309, 310;,
    3;199, 311, 201;,
    3;199, 310, 311;,
    3;314, 313, 312;,
    3;314, 315, 313;,
    3;316, 314, 312;,
    3;316, 317, 314;,
    3;320, 319, 318;,
    3;320, 321, 319;,
    3;322, 320, 318;,
    3;322, 323, 320;,
    3;326, 325, 324;,
    3;326, 327, 325;,
    3;328, 327, 326;,
    3;328, 329, 327;,
    3;332, 331, 330;,
    3;332, 333, 331;,
    3;336, 335, 334;,
    3;336, 337, 335;,
    3;340, 339, 338;,
    3;340, 341, 339;,
    3;343, 342, 339;,
    3;343, 344, 342;,
    3;341, 343, 339;,
    3;341, 345, 343;,
    3;348, 347, 346;,
    3;348, 349, 347;,
    3;352, 351, 350;,
    3;352, 353, 351;,
    3;356, 355, 354;,
    3;356, 357, 355;,
    3;358, 355, 357;,
    3;358, 359, 355;,
    3;362, 361, 360;,
    3;362, 363, 361;,
    3;323, 361, 363;,
    3;323, 322, 361;,
    3;366, 365, 364;,
    3;366, 367, 365;,
    3;368, 367, 366;,
    3;368, 369, 367;,
    3;333, 371, 370;,
    3;333, 332, 371;,
    3;337, 372, 335;,
    3;337, 373, 372;,
    3;376, 375, 374;,
    3;376, 377, 375;,
    3;344, 374, 342;,
    3;344, 378, 374;,
    3;379, 374, 378;,
    3;379, 376, 374;,
    3;380, 346, 347;,
    3;380, 381, 346;,
    3;384, 383, 382;,
    3;384, 385, 383;,
    3;332, 386, 371;,
    3;332, 387, 386;,
    3;388, 387, 332;,
    3;375, 390, 389;,
    3;375, 365, 390;,
    3;356, 365, 375;,
    3;356, 354, 365;,
    3;392, 330, 391;,
    3;392, 332, 330;,
    3;388, 332, 392;,
    3;315, 324, 313;,
    3;315, 393, 324;,
    3;338, 393, 315;,
    3;338, 394, 393;,
    3;395, 393, 394;,
    3;395, 388, 393;,
    3;389, 388, 395;,
    3;389, 390, 388;;
   }

   MeshTextureCoords {
    396;
    0.106056; 0.516953;,
    0.048690; 0.516953;,
    0.106056; 0.245230;,
    0.048690; 0.245230;,
    0.061355; 0.215882;,
    0.115664; 0.214659;,
    0.089305; 0.175180;,
    0.151402; 0.189854;,
    0.134199; 0.141116;,
    0.198131; 0.168018;,
    0.196825; 0.113516;,
    0.254643; 0.144697;,
    0.276046; 0.086090;,
    0.291676; 0.134390;,
    0.334130; 0.073861;,
    0.349760; 0.122163;,
    0.403218; 0.064079;,
    0.418849; 0.111768;,
    0.474844; 0.059472;,
    0.490474; 0.106503;,
    0.552231; 0.059472;,
    0.552232; 0.106503;,
    0.048690; 0.516953;,
    0.106056; 0.516953;,
    0.048690; 0.245230;,
    0.106056; 0.245230;,
    0.061355; 0.215882;,
    0.115664; 0.214659;,
    0.089305; 0.175180;,
    0.151402; 0.189854;,
    0.134199; 0.141116;,
    0.198131; 0.168018;,
    0.196825; 0.113516;,
    0.254643; 0.144697;,
    0.276046; 0.086090;,
    0.291676; 0.134390;,
    0.334130; 0.073861;,
    0.349760; 0.122163;,
    0.403218; 0.064079;,
    0.418849; 0.111768;,
    0.474844; 0.059472;,
    0.490474; 0.106503;,
    0.552231; 0.059472;,
    0.552232; 0.106503;,
    0.111863; 0.504933;,
    0.137712; 0.504864;,
    0.111447; 0.256844;,
    0.137296; 0.256775;,
    0.287699; 0.236398;,
    0.282736; 0.264896;,
    0.311148; 0.234962;,
    0.306185; 0.263460;,
    0.057613; 0.266681;,
    0.112459; 0.266681;,
    0.057613; 0.505394;,
    0.112459; 0.505394;,
    0.427482; 0.343561;,
    0.430324; 0.307860;,
    0.410632; 0.342219;,
    0.413474; 0.306519;,
    0.347302; 0.236080;,
    0.342340; 0.264577;,
    0.452273; 0.347215;,
    0.461271; 0.312550;,
    0.385047; 0.240287;,
    0.380084; 0.268785;,
    0.481119; 0.354703;,
    0.490117; 0.320038;,
    0.429783; 0.244135;,
    0.424820; 0.272632;,
    0.516760; 0.363954;,
    0.525758; 0.329289;,
    0.457913; 0.249034;,
    0.452951; 0.277531;,
    0.557903; 0.375804;,
    0.572784; 0.343228;,
    0.501349; 0.258963;,
    0.496386; 0.287461;,
    0.588161; 0.386200;,
    0.603042; 0.353624;,
    0.552476; 0.267867;,
    0.547513; 0.296364;,
    0.621725; 0.401532;,
    0.636606; 0.368957;,
    0.605030; 0.284904;,
    0.600067; 0.313402;,
    0.656273; 0.418011;,
    0.669759; 0.387527;,
    0.667830; 0.312400;,
    0.662867; 0.340897;,
    0.689776; 0.441958;,
    0.707445; 0.414959;,
    0.056852; 0.206449;,
    0.044187; 0.235797;,
    0.112459; 0.258394;,
    0.045077; 0.258394;,
    0.084802; 0.165747;,
    0.129696; 0.131683;,
    0.192322; 0.104083;,
    0.271543; 0.076657;,
    0.329626; 0.064428;,
    0.398715; 0.054646;,
    0.470340; 0.050039;,
    0.552241; 0.050039;,
    0.044187; 0.235797;,
    0.056852; 0.206449;,
    0.084802; 0.165747;,
    0.129696; 0.131683;,
    0.192322; 0.104083;,
    0.271543; 0.076657;,
    0.329626; 0.064428;,
    0.398715; 0.054646;,
    0.470340; 0.050039;,
    0.552241; 0.050039;,
    0.048830; 0.189645;,
    0.036164; 0.218992;,
    0.403658; 0.305737;,
    0.400816; 0.341438;,
    0.076779; 0.148943;,
    0.036164; 0.218992;,
    0.048830; 0.189645;,
    0.121674; 0.114878;,
    0.184300; 0.084443;,
    0.263520; 0.057017;,
    0.321604; 0.041955;,
    0.390693; 0.032172;,
    0.462318; 0.026856;,
    0.552260; 0.026856;,
    0.462318; 0.026856;,
    0.552260; 0.026856;,
    0.076779; 0.148943;,
    0.121674; 0.114878;,
    0.184300; 0.084443;,
    0.263520; 0.057017;,
    0.321604; 0.041955;,
    0.390693; 0.032172;,
    0.128775; 0.518362;,
    0.128775; 0.251905;,
    0.128775; 0.518362;,
    0.135841; 0.223615;,
    0.170044; 0.202087;,
    0.212082; 0.182443;,
    0.262921; 0.161464;,
    0.296237; 0.152191;,
    0.348491; 0.141191;,
    0.410645; 0.131840;,
    0.475080; 0.127103;,
    0.552284; 0.127103;,
    0.128775; 0.251905;,
    0.135841; 0.223615;,
    0.170044; 0.202087;,
    0.212082; 0.182443;,
    0.262921; 0.161464;,
    0.296237; 0.152191;,
    0.348491; 0.141191;,
    0.410645; 0.131840;,
    0.475080; 0.127103;,
    0.552284; 0.127103;,
    0.048690; 0.516953;,
    0.106056; 0.516953;,
    0.048690; 0.245230;,
    0.106056; 0.245230;,
    0.061355; 0.215882;,
    0.115664; 0.214659;,
    0.089305; 0.175180;,
    0.151402; 0.189854;,
    0.134199; 0.141116;,
    0.198131; 0.168018;,
    0.196825; 0.113516;,
    0.254643; 0.144697;,
    0.276046; 0.086090;,
    0.291676; 0.134390;,
    0.334130; 0.073861;,
    0.349760; 0.122163;,
    0.403218; 0.064079;,
    0.418849; 0.111768;,
    0.474844; 0.059472;,
    0.490474; 0.106503;,
    0.106056; 0.516953;,
    0.048690; 0.516953;,
    0.106056; 0.245230;,
    0.048690; 0.245230;,
    0.774002; 0.439496;,
    0.763518; 0.424864;,
    0.718816; 0.446582;,
    0.709208; 0.423641;,
    0.735568; 0.384162;,
    0.673470; 0.398836;,
    0.690673; 0.350098;,
    0.626741; 0.377000;,
    0.628047; 0.322498;,
    0.570229; 0.353679;,
    0.548827; 0.295072;,
    0.533197; 0.343372;,
    0.490743; 0.282843;,
    0.475113; 0.331145;,
    0.421655; 0.273061;,
    0.406024; 0.320750;,
    0.350029; 0.268455;,
    0.334399; 0.315485;,
    0.272642; 0.268455;,
    0.272641; 0.315485;,
    0.137712; 0.504864;,
    0.111863; 0.504933;,
    0.137296; 0.256775;,
    0.111447; 0.256844;,
    0.282736; 0.264896;,
    0.287699; 0.236398;,
    0.306185; 0.263460;,
    0.311148; 0.234962;,
    0.112459; 0.266681;,
    0.057613; 0.266681;,
    0.112459; 0.505394;,
    0.057613; 0.505394;,
    0.430324; 0.307860;,
    0.427482; 0.343561;,
    0.413474; 0.306519;,
    0.410632; 0.342219;,
    0.342340; 0.264577;,
    0.347302; 0.236080;,
    0.461271; 0.312550;,
    0.452273; 0.347215;,
    0.380084; 0.268785;,
    0.385047; 0.240287;,
    0.490117; 0.320038;,
    0.481119; 0.354703;,
    0.424820; 0.272632;,
    0.429783; 0.244135;,
    0.525758; 0.329289;,
    0.516760; 0.363954;,
    0.452951; 0.277531;,
    0.457913; 0.249034;,
    0.572784; 0.343228;,
    0.557903; 0.375804;,
    0.496386; 0.287461;,
    0.501349; 0.258963;,
    0.603042; 0.353624;,
    0.588161; 0.386200;,
    0.547513; 0.296364;,
    0.552476; 0.267867;,
    0.636606; 0.368957;,
    0.621725; 0.401532;,
    0.600067; 0.313402;,
    0.605030; 0.284904;,
    0.669759; 0.387527;,
    0.656273; 0.418011;,
    0.056852; 0.206449;,
    0.044187; 0.235797;,
    0.112459; 0.258394;,
    0.045077; 0.258394;,
    0.084802; 0.165747;,
    0.129696; 0.131683;,
    0.192322; 0.104083;,
    0.271543; 0.076657;,
    0.329626; 0.064428;,
    0.398715; 0.054646;,
    0.470340; 0.050039;,
    0.774002; 0.447127;,
    0.778505; 0.437694;,
    0.768021; 0.415431;,
    0.740071; 0.374729;,
    0.695176; 0.340665;,
    0.632550; 0.313065;,
    0.553330; 0.285639;,
    0.495247; 0.273410;,
    0.426158; 0.263629;,
    0.354533; 0.259022;,
    0.272632; 0.259022;,
    0.048830; 0.189645;,
    0.036164; 0.218992;,
    0.403658; 0.305737;,
    0.400816; 0.341438;,
    0.076779; 0.148943;,
    0.788709; 0.427974;,
    0.776043; 0.398627;,
    0.121674; 0.114878;,
    0.184300; 0.084443;,
    0.263520; 0.057017;,
    0.321604; 0.041955;,
    0.390693; 0.032172;,
    0.462318; 0.026856;,
    0.362555; 0.235839;,
    0.272613; 0.235839;,
    0.748094; 0.357925;,
    0.703198; 0.323860;,
    0.640572; 0.293425;,
    0.561352; 0.266000;,
    0.503269; 0.250938;,
    0.434180; 0.241155;,
    0.128775; 0.518362;,
    0.128775; 0.251905;,
    0.128775; 0.518362;,
    0.135841; 0.223615;,
    0.170044; 0.202087;,
    0.212082; 0.182443;,
    0.262921; 0.161464;,
    0.296237; 0.152191;,
    0.348491; 0.141191;,
    0.410645; 0.131840;,
    0.475080; 0.127103;,
    0.128775; 0.251905;,
    0.689031; 0.432597;,
    0.718816; 0.454212;,
    0.696097; 0.460887;,
    0.654828; 0.411069;,
    0.612790; 0.391425;,
    0.561951; 0.370446;,
    0.528636; 0.361173;,
    0.476382; 0.350173;,
    0.414228; 0.340822;,
    0.349793; 0.336085;,
    0.272589; 0.336085;,
    0.703456; 0.737323;,
    0.703456; 0.985163;,
    0.834860; 0.737323;,
    0.834860; 0.985163;,
    0.703456; 0.615684;,
    0.834860; 0.615684;,
    0.855361; 0.670079;,
    0.855361; 0.598537;,
    0.723957; 0.670079;,
    0.723957; 0.598537;,
    0.855361; 0.941776;,
    0.723957; 0.941776;,
    0.860008; 0.980216;,
    0.937733; 0.980216;,
    0.860008; 0.732375;,
    0.937733; 0.732375;,
    0.860008; 0.610736;,
    0.937733; 0.610736;,
    0.937942; 0.737323;,
    0.937942; 0.615684;,
    0.642765; 0.737323;,
    0.642765; 0.615684;,
    0.062019; 0.902181;,
    0.311105; 0.902181;,
    0.062019; 0.625737;,
    0.311105; 0.625737;,
    0.678340; 0.992199;,
    0.678340; 0.710810;,
    0.597015; 0.992199;,
    0.597015; 0.722022;,
    0.987187; 0.710810;,
    0.678340; 0.583751;,
    0.987187; 0.583751;,
    0.597015; 0.583751;,
    0.707702; 0.982141;,
    0.774023; 0.982141;,
    0.707702; 0.754740;,
    0.774023; 0.710444;,
    0.169406; 0.629008;,
    0.043130; 0.628823;,
    0.169406; 0.898911;,
    0.043130; 0.898911;,
    0.703456; 0.985163;,
    0.703456; 0.737323;,
    0.834860; 0.985163;,
    0.834860; 0.737323;,
    0.834860; 0.615684;,
    0.703456; 0.615684;,
    0.855361; 0.598537;,
    0.855361; 0.670079;,
    0.723957; 0.598537;,
    0.723957; 0.670079;,
    0.937733; 0.980216;,
    0.860008; 0.980216;,
    0.937733; 0.732375;,
    0.860008; 0.732375;,
    0.937733; 0.610736;,
    0.860008; 0.610736;,
    0.937942; 0.615684;,
    0.937942; 0.737323;,
    0.562019; 0.902181;,
    0.562019; 0.625737;,
    0.678340; 0.710810;,
    0.678340; 0.992199;,
    0.597015; 0.722022;,
    0.597015; 0.992199;,
    0.678340; 0.583751;,
    0.597015; 0.583751;,
    0.774023; 0.710444;,
    0.707702; 0.754740;,
    0.043130; 0.628823;,
    0.169406; 0.629008;,
    0.043130; 0.898911;,
    0.169406; 0.898911;,
    0.937942; 0.985163;,
    0.885645; 0.985163;,
    0.642765; 0.985163;,
    0.687475; 0.253639;,
    0.821519; 0.981093;,
    0.937942; 0.985163;,
    0.903669; 0.985163;,
    0.834784; 0.980790;,
    0.687475; 0.253639;,
    0.992054; 0.253639;;
   }

   MeshVertexColors {
    396;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;,
    356; 1.000000; 1.000000; 1.000000; 1.000000;,
    357; 1.000000; 1.000000; 1.000000; 1.000000;,
    358; 1.000000; 1.000000; 1.000000; 1.000000;,
    359; 1.000000; 1.000000; 1.000000; 1.000000;,
    360; 1.000000; 1.000000; 1.000000; 1.000000;,
    361; 1.000000; 1.000000; 1.000000; 1.000000;,
    362; 1.000000; 1.000000; 1.000000; 1.000000;,
    363; 1.000000; 1.000000; 1.000000; 1.000000;,
    364; 1.000000; 1.000000; 1.000000; 1.000000;,
    365; 1.000000; 1.000000; 1.000000; 1.000000;,
    366; 1.000000; 1.000000; 1.000000; 1.000000;,
    367; 1.000000; 1.000000; 1.000000; 1.000000;,
    368; 1.000000; 1.000000; 1.000000; 1.000000;,
    369; 1.000000; 1.000000; 1.000000; 1.000000;,
    370; 1.000000; 1.000000; 1.000000; 1.000000;,
    371; 1.000000; 1.000000; 1.000000; 1.000000;,
    372; 1.000000; 1.000000; 1.000000; 1.000000;,
    373; 1.000000; 1.000000; 1.000000; 1.000000;,
    374; 1.000000; 1.000000; 1.000000; 1.000000;,
    375; 1.000000; 1.000000; 1.000000; 1.000000;,
    376; 1.000000; 1.000000; 1.000000; 1.000000;,
    377; 1.000000; 1.000000; 1.000000; 1.000000;,
    378; 1.000000; 1.000000; 1.000000; 1.000000;,
    379; 1.000000; 1.000000; 1.000000; 1.000000;,
    380; 1.000000; 1.000000; 1.000000; 1.000000;,
    381; 1.000000; 1.000000; 1.000000; 1.000000;,
    382; 1.000000; 1.000000; 1.000000; 1.000000;,
    383; 1.000000; 1.000000; 1.000000; 1.000000;,
    384; 1.000000; 1.000000; 1.000000; 1.000000;,
    385; 1.000000; 1.000000; 1.000000; 1.000000;,
    386; 1.000000; 1.000000; 1.000000; 1.000000;,
    387; 1.000000; 1.000000; 1.000000; 1.000000;,
    388; 1.000000; 1.000000; 1.000000; 1.000000;,
    389; 1.000000; 1.000000; 1.000000; 1.000000;,
    390; 1.000000; 1.000000; 1.000000; 1.000000;,
    391; 1.000000; 1.000000; 1.000000; 1.000000;,
    392; 1.000000; 1.000000; 1.000000; 1.000000;,
    393; 1.000000; 1.000000; 1.000000; 1.000000;,
    394; 1.000000; 1.000000; 1.000000; 1.000000;,
    395; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    470;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "kitchen_greatfire.dds";
     }
    }

   }
  }
}
