xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Thu Nov 19 14:44:19 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    238;
    -3.936951; 1.482201; 0.713750;,
    -3.936951; 1.735500; 0.396150;,
    -4.363451; 1.482201; 0.713750;,
    -4.363451; 1.735500; 0.396150;,
    -3.936951; 1.116100; 0.890050;,
    -4.363451; 1.116100; 0.890050;,
    -3.936951; 0.709801; 0.890050;,
    -4.363451; 0.709801; 0.890050;,
    -3.936951; 0.343800; 0.713750;,
    -4.363451; 0.343800; 0.713750;,
    -3.936951; 0.090500; 0.396150;,
    -4.363451; 0.090500; 0.396150;,
    -3.936951; 0.000000; 0.000050;,
    -4.363451; 0.000000; 0.000050;,
    -3.936951; 0.090500; -0.396050;,
    -4.363451; 0.090500; -0.396050;,
    -3.936951; 0.343800; -0.713751;,
    -4.363451; 0.343800; -0.713751;,
    -3.936951; 0.709801; -0.890050;,
    -4.363451; 0.709801; -0.890050;,
    -3.936951; 1.116100; -0.890050;,
    -4.363451; 1.116100; -0.890050;,
    -3.936951; 1.482201; -0.713751;,
    -4.363451; 1.482201; -0.713751;,
    -3.936951; 1.735500; -0.396050;,
    -4.363451; 1.735500; -0.396050;,
    -3.936951; 1.825901; 0.000050;,
    -4.363451; 1.825901; 0.000050;,
    -3.936951; 1.825901; 0.000050;,
    -4.363451; 1.825901; 0.000050;,
    -4.363451; 1.735500; 0.396150;,
    -4.363451; 1.825901; 0.000050;,
    -4.363451; 1.482201; 0.713750;,
    -4.363451; 1.735500; -0.396050;,
    -4.363451; 1.116100; 0.890050;,
    -4.363451; 1.482201; -0.713751;,
    -4.363451; 0.709801; 0.890050;,
    -4.363451; 1.116100; -0.890050;,
    -4.363451; 0.343800; 0.713750;,
    -4.363451; 0.709801; -0.890050;,
    -4.363451; 0.090500; 0.396150;,
    -4.363451; 0.343800; -0.713751;,
    -4.363451; 0.000000; 0.000050;,
    -4.363451; 0.090500; -0.396050;,
    4.363449; 1.364902; 0.000050;,
    4.363449; 1.320202; 0.196150;,
    4.363449; 1.320202; -0.196051;,
    4.363449; 1.194801; 0.353350;,
    4.363449; 1.194801; -0.353351;,
    4.363449; 1.013599; 0.440650;,
    4.363449; 1.013599; -0.440551;,
    4.363449; 0.812401; 0.440650;,
    4.363449; 0.812401; -0.440551;,
    4.363449; 0.631203; 0.353350;,
    4.363449; 0.631203; -0.353351;,
    4.363449; 0.505802; 0.196150;,
    4.363449; 0.505802; -0.196051;,
    4.363449; 0.461102; 0.000050;,
    -3.086451; 1.512001; -0.288450;,
    -3.086451; 1.577801; 0.000050;,
    -3.086451; 1.327499; -0.519751;,
    -3.086451; 1.060902; -0.648150;,
    -3.086451; 0.764999; -0.648150;,
    -3.086451; 0.498501; -0.519751;,
    -3.086451; 0.313999; -0.288450;,
    -3.086451; 0.248100; 0.000050;,
    -3.086451; 0.313999; 0.288449;,
    -3.086451; 0.498501; 0.519850;,
    -3.086451; 0.764999; 0.648250;,
    -3.086451; 1.060902; 0.648250;,
    -3.086451; 1.327499; 0.519850;,
    -3.086451; 1.512001; 0.288449;,
    -3.086451; 1.577801; 0.000050;,
    -2.151951; 1.412701; -0.240650;,
    -2.151951; 1.467602; 0.000050;,
    -2.151951; 1.258801; -0.433650;,
    -2.151951; 1.036400; -0.540751;,
    -2.151951; 0.789600; -0.540751;,
    -2.151951; 0.567200; -0.433650;,
    -2.151951; 0.413300; -0.240650;,
    -2.151951; 0.358299; 0.000050;,
    -2.151951; 0.413300; 0.240649;,
    -2.151951; 0.567200; 0.433650;,
    -2.151951; 0.789600; 0.540750;,
    -2.151951; 1.036400; 0.540750;,
    -2.151951; 1.258801; 0.433650;,
    -2.151951; 1.412701; 0.240649;,
    -2.151951; 1.467602; 0.000050;,
    -1.019152; 1.496101; -0.280850;,
    -1.019152; 1.560200; 0.000050;,
    -1.019152; 1.316502; -0.506050;,
    -1.019152; 1.056999; -0.631050;,
    -1.019152; 0.769001; -0.631050;,
    -1.019152; 0.509399; -0.506050;,
    -1.019152; 0.329800; -0.280850;,
    -1.019152; 0.265701; 0.000050;,
    -1.019152; 0.329800; 0.280849;,
    -1.019152; 0.509399; 0.506050;,
    -1.019152; 0.769001; 0.631050;,
    -1.019152; 1.056999; 0.631050;,
    -1.019152; 1.316502; 0.506050;,
    -1.019152; 1.496101; 0.280849;,
    -1.019152; 1.560200; 0.000050;,
    -0.809351; 1.580902; -0.321651;,
    -0.809351; 1.654301; 0.000050;,
    -0.809351; 1.375202; -0.579551;,
    -0.809351; 1.077900; -0.722651;,
    -0.809351; 0.748001; -0.722651;,
    -0.809351; 0.450802; -0.579551;,
    -0.809351; 0.245102; -0.321651;,
    -0.809351; 0.171700; 0.000050;,
    -0.809351; 0.245102; 0.321650;,
    -0.809351; 0.450802; 0.579550;,
    -0.809351; 0.748001; 0.722750;,
    -0.809351; 1.077900; 0.722750;,
    -0.809351; 1.375202; 0.579550;,
    -0.809351; 1.580902; 0.321650;,
    -0.809351; 1.654301; 0.000050;,
    -0.619152; 1.508701; -0.286850;,
    -0.619152; 1.574200; 0.000050;,
    -0.619152; 1.325199; -0.516951;,
    -0.619152; 1.060101; -0.644550;,
    -0.619152; 0.765900; -0.644550;,
    -0.619152; 0.500801; -0.516951;,
    -0.619152; 0.317303; -0.286850;,
    -0.619152; 0.251801; 0.000050;,
    -0.619152; 0.317303; 0.286850;,
    -0.619152; 0.500801; 0.516950;,
    -0.619152; 0.765900; 0.644650;,
    -0.619152; 1.060101; 0.644650;,
    -0.619152; 1.325199; 0.516950;,
    -0.619152; 1.508701; 0.286850;,
    -0.619152; 1.574200; 0.000050;,
    0.207350; 1.369900; -0.220051;,
    0.207350; 1.420101; 0.000050;,
    0.207350; 1.229202; -0.396450;,
    0.207350; 1.025803; -0.494350;,
    0.207350; 0.800201; -0.494350;,
    0.207350; 0.596802; -0.396450;,
    0.207350; 0.456100; -0.220051;,
    0.207350; 0.405899; 0.000050;,
    0.207350; 0.456100; 0.220050;,
    0.207350; 0.596802; 0.396450;,
    0.207350; 0.800201; 0.494349;,
    0.207350; 1.025803; 0.494349;,
    0.207350; 1.229202; 0.396450;,
    0.207350; 1.369900; 0.220050;,
    0.207350; 1.420101; 0.000050;,
    1.874149; 1.324100; -0.197950;,
    1.874149; 1.369301; 0.000050;,
    1.874149; 1.197502; -0.356750;,
    1.874149; 1.014500; -0.444850;,
    1.874149; 0.811501; -0.444850;,
    1.874149; 0.628502; -0.356750;,
    1.874149; 0.501900; -0.197950;,
    1.874149; 0.456699; 0.000050;,
    1.874149; 0.501900; 0.197949;,
    1.874149; 0.628502; 0.356750;,
    1.874149; 0.811501; 0.444850;,
    1.874149; 1.014500; 0.444850;,
    1.874149; 1.197502; 0.356750;,
    1.874149; 1.324100; 0.197949;,
    1.874149; 1.369301; 0.000050;,
    2.899050; 1.513000; -0.288950;,
    2.899050; 1.579002; 0.000050;,
    2.899050; 1.328201; -0.520650;,
    2.899050; 1.061199; -0.649250;,
    2.899050; 0.764801; -0.649250;,
    2.899050; 0.497803; -0.520650;,
    2.899050; 0.313000; -0.288950;,
    2.899050; 0.247002; 0.000050;,
    2.899050; 0.313000; 0.288950;,
    2.899050; 0.497803; 0.520650;,
    2.899050; 0.764801; 0.649250;,
    2.899050; 1.061199; 0.649250;,
    2.899050; 1.328201; 0.520650;,
    2.899050; 1.513000; 0.288950;,
    2.899050; 1.579002; 0.000050;,
    3.663349; 1.659801; -0.359651;,
    3.663349; 1.741901; 0.000050;,
    3.663349; 1.429802; -0.648050;,
    3.663349; 1.097401; -0.808050;,
    3.663349; 0.728500; -0.808050;,
    3.663349; 0.396202; -0.648050;,
    3.663349; 0.166203; -0.359651;,
    3.663349; 0.084103; 0.000050;,
    3.663349; 0.166203; 0.359650;,
    3.663349; 0.396202; 0.648049;,
    3.663349; 0.728500; 0.808149;,
    3.663349; 1.097401; 0.808149;,
    3.663349; 1.429802; 0.648049;,
    3.663349; 1.659801; 0.359650;,
    3.663349; 1.741901; 0.000050;,
    3.980249; 1.664200; -0.361751;,
    3.980249; 1.746700; 0.000050;,
    3.980249; 1.432800; -0.651851;,
    3.980249; 1.098499; -0.812850;,
    3.980249; 0.727501; -0.812850;,
    3.980249; 0.393200; -0.651851;,
    3.980249; 0.161800; -0.361751;,
    3.980249; 0.079201; 0.000050;,
    3.980249; 0.161800; 0.361750;,
    3.980249; 0.393200; 0.651850;,
    3.980249; 0.727501; 0.812850;,
    3.980249; 1.098499; 0.812850;,
    3.980249; 1.432800; 0.651850;,
    3.980249; 1.664200; 0.361750;,
    3.980249; 1.746700; 0.000050;,
    4.216749; 1.513203; -0.289050;,
    4.216749; 1.579201; 0.000050;,
    4.216749; 1.328400; -0.520850;,
    4.216749; 1.061199; -0.649550;,
    4.216749; 0.764702; -0.649550;,
    4.216749; 0.497601; -0.520850;,
    4.216749; 0.312702; -0.289050;,
    4.216749; 0.246799; 0.000050;,
    4.216749; 0.312702; 0.289050;,
    4.216749; 0.497601; 0.520849;,
    4.216749; 0.764702; 0.649549;,
    4.216749; 1.061199; 0.649549;,
    4.216749; 1.328400; 0.520849;,
    4.216749; 1.513203; 0.289050;,
    4.216749; 1.579201; 0.000050;,
    4.363449; 1.320202; -0.196051;,
    4.363449; 1.364902; 0.000050;,
    4.363449; 1.194801; -0.353351;,
    4.363449; 1.013599; -0.440551;,
    4.363449; 0.812401; -0.440551;,
    4.363449; 0.631203; -0.353351;,
    4.363449; 0.505802; -0.196051;,
    4.363449; 0.461102; 0.000050;,
    4.363449; 0.505802; 0.196150;,
    4.363449; 0.631203; 0.353350;,
    4.363449; 0.812401; 0.440650;,
    4.363449; 1.013599; 0.440650;,
    4.363449; 1.194801; 0.353350;,
    4.363449; 1.320202; 0.196150;,
    4.363449; 1.364902; 0.000050;;
    388;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;1, 28, 3;,
    3;28, 29, 3;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;24, 26, 58;,
    3;26, 59, 58;,
    3;22, 24, 60;,
    3;24, 58, 60;,
    3;20, 22, 61;,
    3;22, 60, 61;,
    3;18, 20, 62;,
    3;20, 61, 62;,
    3;16, 18, 63;,
    3;18, 62, 63;,
    3;14, 16, 64;,
    3;16, 63, 64;,
    3;12, 14, 65;,
    3;14, 64, 65;,
    3;10, 12, 66;,
    3;12, 65, 66;,
    3;8, 10, 67;,
    3;10, 66, 67;,
    3;6, 8, 68;,
    3;8, 67, 68;,
    3;4, 6, 69;,
    3;6, 68, 69;,
    3;0, 4, 70;,
    3;4, 69, 70;,
    3;1, 0, 71;,
    3;0, 70, 71;,
    3;28, 1, 72;,
    3;1, 71, 72;,
    3;58, 59, 73;,
    3;59, 74, 73;,
    3;60, 58, 75;,
    3;58, 73, 75;,
    3;61, 60, 76;,
    3;60, 75, 76;,
    3;62, 61, 77;,
    3;61, 76, 77;,
    3;63, 62, 78;,
    3;62, 77, 78;,
    3;64, 63, 79;,
    3;63, 78, 79;,
    3;65, 64, 80;,
    3;64, 79, 80;,
    3;66, 65, 81;,
    3;65, 80, 81;,
    3;67, 66, 82;,
    3;66, 81, 82;,
    3;68, 67, 83;,
    3;67, 82, 83;,
    3;69, 68, 84;,
    3;68, 83, 84;,
    3;70, 69, 85;,
    3;69, 84, 85;,
    3;71, 70, 86;,
    3;70, 85, 86;,
    3;72, 71, 87;,
    3;71, 86, 87;,
    3;73, 74, 88;,
    3;74, 89, 88;,
    3;75, 73, 90;,
    3;73, 88, 90;,
    3;76, 75, 91;,
    3;75, 90, 91;,
    3;77, 76, 92;,
    3;76, 91, 92;,
    3;78, 77, 93;,
    3;77, 92, 93;,
    3;79, 78, 94;,
    3;78, 93, 94;,
    3;80, 79, 95;,
    3;79, 94, 95;,
    3;81, 80, 96;,
    3;80, 95, 96;,
    3;82, 81, 97;,
    3;81, 96, 97;,
    3;83, 82, 98;,
    3;82, 97, 98;,
    3;84, 83, 99;,
    3;83, 98, 99;,
    3;85, 84, 100;,
    3;84, 99, 100;,
    3;86, 85, 101;,
    3;85, 100, 101;,
    3;87, 86, 102;,
    3;86, 101, 102;,
    3;88, 89, 103;,
    3;89, 104, 103;,
    3;90, 88, 105;,
    3;88, 103, 105;,
    3;91, 90, 106;,
    3;90, 105, 106;,
    3;92, 91, 107;,
    3;91, 106, 107;,
    3;93, 92, 108;,
    3;92, 107, 108;,
    3;94, 93, 109;,
    3;93, 108, 109;,
    3;95, 94, 110;,
    3;94, 109, 110;,
    3;96, 95, 111;,
    3;95, 110, 111;,
    3;97, 96, 112;,
    3;96, 111, 112;,
    3;98, 97, 113;,
    3;97, 112, 113;,
    3;99, 98, 114;,
    3;98, 113, 114;,
    3;100, 99, 115;,
    3;99, 114, 115;,
    3;101, 100, 116;,
    3;100, 115, 116;,
    3;102, 101, 117;,
    3;101, 116, 117;,
    3;103, 104, 118;,
    3;104, 119, 118;,
    3;105, 103, 120;,
    3;103, 118, 120;,
    3;106, 105, 121;,
    3;105, 120, 121;,
    3;107, 106, 122;,
    3;106, 121, 122;,
    3;108, 107, 123;,
    3;107, 122, 123;,
    3;109, 108, 124;,
    3;108, 123, 124;,
    3;110, 109, 125;,
    3;109, 124, 125;,
    3;111, 110, 126;,
    3;110, 125, 126;,
    3;112, 111, 127;,
    3;111, 126, 127;,
    3;113, 112, 128;,
    3;112, 127, 128;,
    3;114, 113, 129;,
    3;113, 128, 129;,
    3;115, 114, 130;,
    3;114, 129, 130;,
    3;116, 115, 131;,
    3;115, 130, 131;,
    3;117, 116, 132;,
    3;116, 131, 132;,
    3;118, 119, 133;,
    3;119, 134, 133;,
    3;120, 118, 135;,
    3;118, 133, 135;,
    3;121, 120, 136;,
    3;120, 135, 136;,
    3;122, 121, 137;,
    3;121, 136, 137;,
    3;123, 122, 138;,
    3;122, 137, 138;,
    3;124, 123, 139;,
    3;123, 138, 139;,
    3;125, 124, 140;,
    3;124, 139, 140;,
    3;126, 125, 141;,
    3;125, 140, 141;,
    3;127, 126, 142;,
    3;126, 141, 142;,
    3;128, 127, 143;,
    3;127, 142, 143;,
    3;129, 128, 144;,
    3;128, 143, 144;,
    3;130, 129, 145;,
    3;129, 144, 145;,
    3;131, 130, 146;,
    3;130, 145, 146;,
    3;132, 131, 147;,
    3;131, 146, 147;,
    3;133, 134, 148;,
    3;134, 149, 148;,
    3;135, 133, 150;,
    3;133, 148, 150;,
    3;136, 135, 151;,
    3;135, 150, 151;,
    3;137, 136, 152;,
    3;136, 151, 152;,
    3;138, 137, 153;,
    3;137, 152, 153;,
    3;139, 138, 154;,
    3;138, 153, 154;,
    3;140, 139, 155;,
    3;139, 154, 155;,
    3;141, 140, 156;,
    3;140, 155, 156;,
    3;142, 141, 157;,
    3;141, 156, 157;,
    3;143, 142, 158;,
    3;142, 157, 158;,
    3;144, 143, 159;,
    3;143, 158, 159;,
    3;145, 144, 160;,
    3;144, 159, 160;,
    3;146, 145, 161;,
    3;145, 160, 161;,
    3;147, 146, 162;,
    3;146, 161, 162;,
    3;148, 149, 163;,
    3;149, 164, 163;,
    3;150, 148, 165;,
    3;148, 163, 165;,
    3;151, 150, 166;,
    3;150, 165, 166;,
    3;152, 151, 167;,
    3;151, 166, 167;,
    3;153, 152, 168;,
    3;152, 167, 168;,
    3;154, 153, 169;,
    3;153, 168, 169;,
    3;155, 154, 170;,
    3;154, 169, 170;,
    3;156, 155, 171;,
    3;155, 170, 171;,
    3;157, 156, 172;,
    3;156, 171, 172;,
    3;158, 157, 173;,
    3;157, 172, 173;,
    3;159, 158, 174;,
    3;158, 173, 174;,
    3;160, 159, 175;,
    3;159, 174, 175;,
    3;161, 160, 176;,
    3;160, 175, 176;,
    3;162, 161, 177;,
    3;161, 176, 177;,
    3;163, 164, 178;,
    3;164, 179, 178;,
    3;165, 163, 180;,
    3;163, 178, 180;,
    3;166, 165, 181;,
    3;165, 180, 181;,
    3;167, 166, 182;,
    3;166, 181, 182;,
    3;168, 167, 183;,
    3;167, 182, 183;,
    3;169, 168, 184;,
    3;168, 183, 184;,
    3;170, 169, 185;,
    3;169, 184, 185;,
    3;171, 170, 186;,
    3;170, 185, 186;,
    3;172, 171, 187;,
    3;171, 186, 187;,
    3;173, 172, 188;,
    3;172, 187, 188;,
    3;174, 173, 189;,
    3;173, 188, 189;,
    3;175, 174, 190;,
    3;174, 189, 190;,
    3;176, 175, 191;,
    3;175, 190, 191;,
    3;177, 176, 192;,
    3;176, 191, 192;,
    3;178, 179, 193;,
    3;179, 194, 193;,
    3;180, 178, 195;,
    3;178, 193, 195;,
    3;181, 180, 196;,
    3;180, 195, 196;,
    3;182, 181, 197;,
    3;181, 196, 197;,
    3;183, 182, 198;,
    3;182, 197, 198;,
    3;184, 183, 199;,
    3;183, 198, 199;,
    3;185, 184, 200;,
    3;184, 199, 200;,
    3;186, 185, 201;,
    3;185, 200, 201;,
    3;187, 186, 202;,
    3;186, 201, 202;,
    3;188, 187, 203;,
    3;187, 202, 203;,
    3;189, 188, 204;,
    3;188, 203, 204;,
    3;190, 189, 205;,
    3;189, 204, 205;,
    3;191, 190, 206;,
    3;190, 205, 206;,
    3;192, 191, 207;,
    3;191, 206, 207;,
    3;193, 194, 208;,
    3;194, 209, 208;,
    3;195, 193, 210;,
    3;193, 208, 210;,
    3;196, 195, 211;,
    3;195, 210, 211;,
    3;197, 196, 212;,
    3;196, 211, 212;,
    3;198, 197, 213;,
    3;197, 212, 213;,
    3;199, 198, 214;,
    3;198, 213, 214;,
    3;200, 199, 215;,
    3;199, 214, 215;,
    3;201, 200, 216;,
    3;200, 215, 216;,
    3;202, 201, 217;,
    3;201, 216, 217;,
    3;203, 202, 218;,
    3;202, 217, 218;,
    3;204, 203, 219;,
    3;203, 218, 219;,
    3;205, 204, 220;,
    3;204, 219, 220;,
    3;206, 205, 221;,
    3;205, 220, 221;,
    3;207, 206, 222;,
    3;206, 221, 222;,
    3;208, 209, 223;,
    3;209, 224, 223;,
    3;210, 208, 225;,
    3;208, 223, 225;,
    3;211, 210, 226;,
    3;210, 225, 226;,
    3;212, 211, 227;,
    3;211, 226, 227;,
    3;213, 212, 228;,
    3;212, 227, 228;,
    3;214, 213, 229;,
    3;213, 228, 229;,
    3;215, 214, 230;,
    3;214, 229, 230;,
    3;216, 215, 231;,
    3;215, 230, 231;,
    3;217, 216, 232;,
    3;216, 231, 232;,
    3;218, 217, 233;,
    3;217, 232, 233;,
    3;219, 218, 234;,
    3;218, 233, 234;,
    3;220, 219, 235;,
    3;219, 234, 235;,
    3;221, 220, 236;,
    3;220, 235, 236;,
    3;222, 221, 237;,
    3;221, 236, 237;;

   MeshNormals {
    238;
    0.141549; 0.617191; 0.773976;,
    0.141566; 0.891889; 0.429526;,
    -0.456342; 0.554766; 0.695692;,
    -0.456346; 0.801679; 0.386081;,
    0.141536; 0.220276; 0.965114;,
    -0.456343; 0.197996; 0.867496;,
    0.141544; -0.220326; 0.965102;,
    -0.456347; -0.198041; 0.867483;,
    0.141564; -0.617231; 0.773942;,
    -0.456338; -0.554804; 0.695664;,
    0.141575; -0.891837; 0.429631;,
    -0.456336; -0.801638; 0.386179;,
    0.141575; -0.989928; -0.000000;,
    -0.456362; -0.889794; 0.000000;,
    0.141572; -0.891871; -0.429562;,
    -0.456330; -0.801670; -0.386119;,
    0.141588; -0.617288; -0.773892;,
    -0.456344; -0.554855; -0.695619;,
    0.141588; -0.220325; -0.965096;,
    -0.456347; -0.198040; -0.867483;,
    0.141593; 0.220273; -0.965107;,
    -0.456343; 0.197995; -0.867496;,
    0.141576; 0.617249; -0.773925;,
    -0.456348; 0.554816; -0.695647;,
    0.141565; 0.891922; -0.429458;,
    -0.456339; 0.801712; -0.386021;,
    0.141574; 0.989928; 0.000000;,
    -0.456342; 0.889804; 0.000000;,
    0.141574; 0.989928; 0.000000;,
    -0.456342; 0.889804; 0.000000;,
    -0.456346; 0.801679; 0.386081;,
    -0.456342; 0.889804; 0.000000;,
    -0.456342; 0.554766; 0.695692;,
    -0.456339; 0.801712; -0.386021;,
    -0.456343; 0.197996; 0.867496;,
    -0.456348; 0.554816; -0.695647;,
    -0.456347; -0.198041; 0.867483;,
    -0.456343; 0.197995; -0.867496;,
    -0.456338; -0.554804; 0.695664;,
    -0.456347; -0.198040; -0.867483;,
    -0.456336; -0.801638; 0.386179;,
    -0.456344; -0.554855; -0.695619;,
    -0.456362; -0.889794; 0.000000;,
    -0.456330; -0.801670; -0.386119;,
    0.920327; 0.391150; 0.000027;,
    0.920307; 0.352459; 0.169726;,
    0.920335; 0.352403; -0.169694;,
    0.920319; 0.243919; 0.305805;,
    0.920326; 0.243910; -0.305790;,
    0.920325; 0.087059; 0.381343;,
    0.920360; 0.087052; -0.381260;,
    0.920336; -0.087077; 0.381313;,
    0.920394; -0.087047; -0.381180;,
    0.920323; -0.243898; 0.305808;,
    0.920354; -0.243864; -0.305743;,
    0.920348; -0.352372; 0.169684;,
    0.920352; -0.352372; -0.169667;,
    0.920351; -0.391094; 0.000015;,
    0.199321; 0.882907; -0.425142;,
    0.199326; 0.979933; 0.000019;,
    0.199311; 0.610984; -0.766142;,
    0.199321; 0.218063; -0.955364;,
    0.199331; -0.218122; -0.955348;,
    0.199325; -0.611030; -0.766102;,
    0.199318; -0.882848; -0.425266;,
    0.199331; -0.979932; 0.000019;,
    0.199323; -0.882846; 0.425269;,
    0.199327; -0.611041; 0.766092;,
    0.199325; -0.218123; 0.955349;,
    0.199319; 0.218063; 0.955364;,
    0.199319; 0.610994; 0.766132;,
    0.199324; 0.882906; 0.425144;,
    0.199326; 0.979933; 0.000019;,
    0.017920; 0.900848; -0.433764;,
    0.017925; 0.999839; 0.000041;,
    0.017907; 0.623380; -0.781714;,
    0.017890; 0.222494; -0.974770;,
    0.017898; -0.222528; -0.974762;,
    0.017890; -0.623409; -0.781691;,
    0.017881; -0.900771; -0.433926;,
    0.017905; -0.999840; 0.000042;,
    0.017902; -0.900776; 0.433915;,
    0.017906; -0.623450; 0.781659;,
    0.017933; -0.222528; 0.974761;,
    0.017938; 0.222492; 0.974769;,
    0.017936; 0.623421; 0.781681;,
    0.017935; 0.900853; 0.433753;,
    0.017925; 0.999839; 0.000041;,
    -0.249280; 0.872549; -0.420139;,
    -0.249287; 0.968430; 0.000040;,
    -0.249224; 0.603832; -0.757149;,
    -0.249096; 0.215518; -0.944194;,
    -0.249050; -0.215492; -0.944213;,
    -0.249099; -0.603828; -0.757193;,
    -0.249118; -0.872544; -0.420247;,
    -0.249119; -0.968473; 0.000042;,
    -0.249110; -0.872530; 0.420281;,
    -0.249124; -0.603823; 0.757189;,
    -0.249154; -0.215493; 0.944185;,
    -0.249194; 0.215521; 0.944168;,
    -0.249202; 0.603836; 0.757153;,
    -0.249262; 0.872535; 0.420179;,
    -0.249287; 0.968430; 0.000040;,
    -0.011540; 0.900915; -0.433843;,
    -0.011569; 0.999933; 0.000031;,
    -0.011490; 0.623401; -0.781818;,
    -0.011401; 0.222472; -0.974872;,
    -0.011302; -0.222470; -0.974874;,
    -0.011318; -0.623408; -0.781815;,
    -0.011328; -0.900913; -0.433853;,
    -0.011366; -0.999935; 0.000041;,
    -0.011359; -0.900901; 0.433877;,
    -0.011352; -0.623456; 0.781776;,
    -0.011447; -0.222550; 0.974854;,
    -0.011501; 0.222550; 0.974853;,
    -0.011493; 0.623456; 0.781774;,
    -0.011510; 0.900896; 0.433883;,
    -0.011569; 0.999933; 0.000031;,
    0.287547; 0.862914; -0.415567;,
    0.287541; 0.957768; 0.000031;,
    0.287542; 0.597065; -0.748888;,
    0.287491; 0.213034; -0.933791;,
    0.287538; -0.213058; -0.933771;,
    0.287567; -0.597092; -0.748857;,
    0.287556; -0.862908; -0.415574;,
    0.287536; -0.957770; 0.000038;,
    0.287541; -0.862899; 0.415602;,
    0.287540; -0.597201; 0.748780;,
    0.287540; -0.213198; 0.933738;,
    0.287546; 0.213167; 0.933744;,
    0.287534; 0.597177; 0.748802;,
    0.287559; 0.862893; 0.415601;,
    0.287541; 0.957768; 0.000031;,
    0.107214; 0.895777; -0.431381;,
    0.107216; 0.994236; 0.000044;,
    0.107207; 0.619800; -0.777402;,
    0.107199; 0.221140; -0.969332;,
    0.107198; -0.221140; -0.969333;,
    0.107204; -0.619800; -0.777403;,
    0.107203; -0.895776; -0.431384;,
    0.107214; -0.994236; 0.000043;,
    0.107211; -0.895756; 0.431424;,
    0.107208; -0.619858; 0.777356;,
    0.107234; -0.221213; 0.969312;,
    0.107253; 0.221212; 0.969310;,
    0.107224; 0.619858; 0.777354;,
    0.107204; 0.895759; 0.431420;,
    0.107216; 0.994236; 0.000044;,
    -0.085616; 0.897681; -0.432249;,
    -0.085615; 0.996328; 0.000052;,
    -0.085602; 0.621148; -0.779004;,
    -0.085603; 0.221622; -0.971368;,
    -0.085619; -0.221623; -0.971366;,
    -0.085609; -0.621145; -0.779006;,
    -0.085596; -0.897679; -0.432257;,
    -0.085612; -0.996328; 0.000052;,
    -0.085613; -0.897656; 0.432301;,
    -0.085602; -0.621145; 0.779006;,
    -0.085604; -0.221624; 0.971368;,
    -0.085619; 0.221621; 0.971367;,
    -0.085609; 0.621150; 0.779002;,
    -0.085595; 0.897660; 0.432296;,
    -0.085615; 0.996328; 0.000052;,
    -0.204460; 0.881928; -0.424735;,
    -0.204468; 0.978873; 0.000045;,
    -0.204466; 0.610320; -0.765312;,
    -0.204439; 0.217802; -0.954341;,
    -0.204438; -0.217806; -0.954341;,
    -0.204454; -0.610320; -0.765316;,
    -0.204458; -0.881927; -0.424738;,
    -0.204461; -0.978875; 0.000046;,
    -0.204454; -0.881908; 0.424778;,
    -0.204464; -0.610319; 0.765313;,
    -0.204471; -0.217807; 0.954333;,
    -0.204483; 0.217802; 0.954332;,
    -0.204469; 0.610322; 0.765310;,
    -0.204458; 0.881908; 0.424776;,
    -0.204468; 0.978873; 0.000045;,
    -0.112448; 0.895232; -0.431179;,
    -0.112459; 0.993656; 0.000033;,
    -0.112504; 0.619490; -0.776901;,
    -0.112528; 0.221075; -0.968743;,
    -0.112541; -0.221106; -0.968734;,
    -0.112496; -0.619513; -0.776884;,
    -0.112507; -0.895226; -0.431176;,
    -0.112540; -0.993647; 0.000034;,
    -0.112528; -0.895209; 0.431205;,
    -0.112505; -0.619561; 0.776844;,
    -0.112484; -0.221168; 0.968727;,
    -0.112471; 0.221137; 0.968736;,
    -0.112470; 0.619540; 0.776866;,
    -0.112503; 0.895212; 0.431207;,
    -0.112459; 0.993656; 0.000033;,
    0.297354; 0.860225; -0.414238;,
    0.297343; 0.954771; 0.000021;,
    0.297328; 0.595232; -0.746522;,
    0.297229; 0.212419; -0.930878;,
    0.297165; -0.212460; -0.930889;,
    0.297233; -0.595276; -0.746524;,
    0.297255; -0.860226; -0.414308;,
    0.297270; -0.954793; 0.000020;,
    0.297276; -0.860203; 0.414339;,
    0.297265; -0.595325; 0.746473;,
    0.297311; -0.212507; 0.930831;,
    0.297310; 0.212477; 0.930838;,
    0.297299; 0.595292; 0.746485;,
    0.297321; 0.860216; 0.414281;,
    0.297343; 0.954771; 0.000021;,
    0.713307; 0.631461; -0.304056;,
    0.713281; 0.700878; 0.000025;,
    0.713293; 0.436987; -0.547955;,
    0.713302; 0.155979; -0.683279;,
    0.713318; -0.155990; -0.683261;,
    0.713266; -0.437001; -0.547979;,
    0.713279; -0.631464; -0.304115;,
    0.713329; -0.700830; 0.000014;,
    0.713320; -0.631413; 0.304127;,
    0.713254; -0.437007; 0.547992;,
    0.713269; -0.155996; 0.683310;,
    0.713249; 0.155985; 0.683334;,
    0.713239; 0.437025; 0.547996;,
    0.713270; 0.631482; 0.304099;,
    0.713281; 0.700878; 0.000025;,
    0.920335; 0.352403; -0.169694;,
    0.920327; 0.391150; 0.000027;,
    0.920326; 0.243910; -0.305790;,
    0.920360; 0.087052; -0.381260;,
    0.920394; -0.087047; -0.381180;,
    0.920354; -0.243864; -0.305743;,
    0.920352; -0.352372; -0.169667;,
    0.920351; -0.391094; 0.000015;,
    0.920348; -0.352372; 0.169684;,
    0.920323; -0.243898; 0.305808;,
    0.920336; -0.087077; 0.381313;,
    0.920325; 0.087059; 0.381343;,
    0.920319; 0.243919; 0.305805;,
    0.920307; 0.352459; 0.169726;,
    0.920327; 0.391150; 0.000027;;
    388;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;1, 28, 3;,
    3;28, 29, 3;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;24, 26, 58;,
    3;26, 59, 58;,
    3;22, 24, 60;,
    3;24, 58, 60;,
    3;20, 22, 61;,
    3;22, 60, 61;,
    3;18, 20, 62;,
    3;20, 61, 62;,
    3;16, 18, 63;,
    3;18, 62, 63;,
    3;14, 16, 64;,
    3;16, 63, 64;,
    3;12, 14, 65;,
    3;14, 64, 65;,
    3;10, 12, 66;,
    3;12, 65, 66;,
    3;8, 10, 67;,
    3;10, 66, 67;,
    3;6, 8, 68;,
    3;8, 67, 68;,
    3;4, 6, 69;,
    3;6, 68, 69;,
    3;0, 4, 70;,
    3;4, 69, 70;,
    3;1, 0, 71;,
    3;0, 70, 71;,
    3;28, 1, 72;,
    3;1, 71, 72;,
    3;58, 59, 73;,
    3;59, 74, 73;,
    3;60, 58, 75;,
    3;58, 73, 75;,
    3;61, 60, 76;,
    3;60, 75, 76;,
    3;62, 61, 77;,
    3;61, 76, 77;,
    3;63, 62, 78;,
    3;62, 77, 78;,
    3;64, 63, 79;,
    3;63, 78, 79;,
    3;65, 64, 80;,
    3;64, 79, 80;,
    3;66, 65, 81;,
    3;65, 80, 81;,
    3;67, 66, 82;,
    3;66, 81, 82;,
    3;68, 67, 83;,
    3;67, 82, 83;,
    3;69, 68, 84;,
    3;68, 83, 84;,
    3;70, 69, 85;,
    3;69, 84, 85;,
    3;71, 70, 86;,
    3;70, 85, 86;,
    3;72, 71, 87;,
    3;71, 86, 87;,
    3;73, 74, 88;,
    3;74, 89, 88;,
    3;75, 73, 90;,
    3;73, 88, 90;,
    3;76, 75, 91;,
    3;75, 90, 91;,
    3;77, 76, 92;,
    3;76, 91, 92;,
    3;78, 77, 93;,
    3;77, 92, 93;,
    3;79, 78, 94;,
    3;78, 93, 94;,
    3;80, 79, 95;,
    3;79, 94, 95;,
    3;81, 80, 96;,
    3;80, 95, 96;,
    3;82, 81, 97;,
    3;81, 96, 97;,
    3;83, 82, 98;,
    3;82, 97, 98;,
    3;84, 83, 99;,
    3;83, 98, 99;,
    3;85, 84, 100;,
    3;84, 99, 100;,
    3;86, 85, 101;,
    3;85, 100, 101;,
    3;87, 86, 102;,
    3;86, 101, 102;,
    3;88, 89, 103;,
    3;89, 104, 103;,
    3;90, 88, 105;,
    3;88, 103, 105;,
    3;91, 90, 106;,
    3;90, 105, 106;,
    3;92, 91, 107;,
    3;91, 106, 107;,
    3;93, 92, 108;,
    3;92, 107, 108;,
    3;94, 93, 109;,
    3;93, 108, 109;,
    3;95, 94, 110;,
    3;94, 109, 110;,
    3;96, 95, 111;,
    3;95, 110, 111;,
    3;97, 96, 112;,
    3;96, 111, 112;,
    3;98, 97, 113;,
    3;97, 112, 113;,
    3;99, 98, 114;,
    3;98, 113, 114;,
    3;100, 99, 115;,
    3;99, 114, 115;,
    3;101, 100, 116;,
    3;100, 115, 116;,
    3;102, 101, 117;,
    3;101, 116, 117;,
    3;103, 104, 118;,
    3;104, 119, 118;,
    3;105, 103, 120;,
    3;103, 118, 120;,
    3;106, 105, 121;,
    3;105, 120, 121;,
    3;107, 106, 122;,
    3;106, 121, 122;,
    3;108, 107, 123;,
    3;107, 122, 123;,
    3;109, 108, 124;,
    3;108, 123, 124;,
    3;110, 109, 125;,
    3;109, 124, 125;,
    3;111, 110, 126;,
    3;110, 125, 126;,
    3;112, 111, 127;,
    3;111, 126, 127;,
    3;113, 112, 128;,
    3;112, 127, 128;,
    3;114, 113, 129;,
    3;113, 128, 129;,
    3;115, 114, 130;,
    3;114, 129, 130;,
    3;116, 115, 131;,
    3;115, 130, 131;,
    3;117, 116, 132;,
    3;116, 131, 132;,
    3;118, 119, 133;,
    3;119, 134, 133;,
    3;120, 118, 135;,
    3;118, 133, 135;,
    3;121, 120, 136;,
    3;120, 135, 136;,
    3;122, 121, 137;,
    3;121, 136, 137;,
    3;123, 122, 138;,
    3;122, 137, 138;,
    3;124, 123, 139;,
    3;123, 138, 139;,
    3;125, 124, 140;,
    3;124, 139, 140;,
    3;126, 125, 141;,
    3;125, 140, 141;,
    3;127, 126, 142;,
    3;126, 141, 142;,
    3;128, 127, 143;,
    3;127, 142, 143;,
    3;129, 128, 144;,
    3;128, 143, 144;,
    3;130, 129, 145;,
    3;129, 144, 145;,
    3;131, 130, 146;,
    3;130, 145, 146;,
    3;132, 131, 147;,
    3;131, 146, 147;,
    3;133, 134, 148;,
    3;134, 149, 148;,
    3;135, 133, 150;,
    3;133, 148, 150;,
    3;136, 135, 151;,
    3;135, 150, 151;,
    3;137, 136, 152;,
    3;136, 151, 152;,
    3;138, 137, 153;,
    3;137, 152, 153;,
    3;139, 138, 154;,
    3;138, 153, 154;,
    3;140, 139, 155;,
    3;139, 154, 155;,
    3;141, 140, 156;,
    3;140, 155, 156;,
    3;142, 141, 157;,
    3;141, 156, 157;,
    3;143, 142, 158;,
    3;142, 157, 158;,
    3;144, 143, 159;,
    3;143, 158, 159;,
    3;145, 144, 160;,
    3;144, 159, 160;,
    3;146, 145, 161;,
    3;145, 160, 161;,
    3;147, 146, 162;,
    3;146, 161, 162;,
    3;148, 149, 163;,
    3;149, 164, 163;,
    3;150, 148, 165;,
    3;148, 163, 165;,
    3;151, 150, 166;,
    3;150, 165, 166;,
    3;152, 151, 167;,
    3;151, 166, 167;,
    3;153, 152, 168;,
    3;152, 167, 168;,
    3;154, 153, 169;,
    3;153, 168, 169;,
    3;155, 154, 170;,
    3;154, 169, 170;,
    3;156, 155, 171;,
    3;155, 170, 171;,
    3;157, 156, 172;,
    3;156, 171, 172;,
    3;158, 157, 173;,
    3;157, 172, 173;,
    3;159, 158, 174;,
    3;158, 173, 174;,
    3;160, 159, 175;,
    3;159, 174, 175;,
    3;161, 160, 176;,
    3;160, 175, 176;,
    3;162, 161, 177;,
    3;161, 176, 177;,
    3;163, 164, 178;,
    3;164, 179, 178;,
    3;165, 163, 180;,
    3;163, 178, 180;,
    3;166, 165, 181;,
    3;165, 180, 181;,
    3;167, 166, 182;,
    3;166, 181, 182;,
    3;168, 167, 183;,
    3;167, 182, 183;,
    3;169, 168, 184;,
    3;168, 183, 184;,
    3;170, 169, 185;,
    3;169, 184, 185;,
    3;171, 170, 186;,
    3;170, 185, 186;,
    3;172, 171, 187;,
    3;171, 186, 187;,
    3;173, 172, 188;,
    3;172, 187, 188;,
    3;174, 173, 189;,
    3;173, 188, 189;,
    3;175, 174, 190;,
    3;174, 189, 190;,
    3;176, 175, 191;,
    3;175, 190, 191;,
    3;177, 176, 192;,
    3;176, 191, 192;,
    3;178, 179, 193;,
    3;179, 194, 193;,
    3;180, 178, 195;,
    3;178, 193, 195;,
    3;181, 180, 196;,
    3;180, 195, 196;,
    3;182, 181, 197;,
    3;181, 196, 197;,
    3;183, 182, 198;,
    3;182, 197, 198;,
    3;184, 183, 199;,
    3;183, 198, 199;,
    3;185, 184, 200;,
    3;184, 199, 200;,
    3;186, 185, 201;,
    3;185, 200, 201;,
    3;187, 186, 202;,
    3;186, 201, 202;,
    3;188, 187, 203;,
    3;187, 202, 203;,
    3;189, 188, 204;,
    3;188, 203, 204;,
    3;190, 189, 205;,
    3;189, 204, 205;,
    3;191, 190, 206;,
    3;190, 205, 206;,
    3;192, 191, 207;,
    3;191, 206, 207;,
    3;193, 194, 208;,
    3;194, 209, 208;,
    3;195, 193, 210;,
    3;193, 208, 210;,
    3;196, 195, 211;,
    3;195, 210, 211;,
    3;197, 196, 212;,
    3;196, 211, 212;,
    3;198, 197, 213;,
    3;197, 212, 213;,
    3;199, 198, 214;,
    3;198, 213, 214;,
    3;200, 199, 215;,
    3;199, 214, 215;,
    3;201, 200, 216;,
    3;200, 215, 216;,
    3;202, 201, 217;,
    3;201, 216, 217;,
    3;203, 202, 218;,
    3;202, 217, 218;,
    3;204, 203, 219;,
    3;203, 218, 219;,
    3;205, 204, 220;,
    3;204, 219, 220;,
    3;206, 205, 221;,
    3;205, 220, 221;,
    3;207, 206, 222;,
    3;206, 221, 222;,
    3;208, 209, 223;,
    3;209, 224, 223;,
    3;210, 208, 225;,
    3;208, 223, 225;,
    3;211, 210, 226;,
    3;210, 225, 226;,
    3;212, 211, 227;,
    3;211, 226, 227;,
    3;213, 212, 228;,
    3;212, 227, 228;,
    3;214, 213, 229;,
    3;213, 228, 229;,
    3;215, 214, 230;,
    3;214, 229, 230;,
    3;216, 215, 231;,
    3;215, 230, 231;,
    3;217, 216, 232;,
    3;216, 231, 232;,
    3;218, 217, 233;,
    3;217, 232, 233;,
    3;219, 218, 234;,
    3;218, 233, 234;,
    3;220, 219, 235;,
    3;219, 234, 235;,
    3;221, 220, 236;,
    3;220, 235, 236;,
    3;222, 221, 237;,
    3;221, 236, 237;;
   }

   MeshTextureCoords {
    238;
    0.057322; 0.145360;,
    0.057322; 0.129013;,
    0.014696; 0.145360;,
    0.014696; 0.129013;,
    0.057322; 0.161710;,
    0.014696; 0.161710;,
    0.057322; 0.178059;,
    0.014696; 0.178059;,
    0.057322; 0.194407;,
    0.014696; 0.194407;,
    0.057322; 0.210755;,
    0.014696; 0.210755;,
    0.057322; 0.227104;,
    0.014696; 0.227104;,
    0.057322; 0.243455;,
    0.014696; 0.243455;,
    0.057322; 0.259806;,
    0.014696; 0.259806;,
    0.057322; 0.276153;,
    0.014696; 0.276153;,
    0.057322; 0.292502;,
    0.014696; 0.292502;,
    0.057322; 0.308853;,
    0.014696; 0.308853;,
    0.057322; 0.325203;,
    0.014696; 0.325203;,
    0.057322; 0.341551;,
    0.014696; 0.341551;,
    0.057322; 0.112665;,
    0.014696; 0.112665;,
    0.131422; 0.129137;,
    0.174201; 0.120820;,
    0.097121; 0.152443;,
    0.216981; 0.129137;,
    0.078080; 0.186128;,
    0.251293; 0.152443;,
    0.078080; 0.223511;,
    0.270333; 0.186128;,
    0.097121; 0.257187;,
    0.270333; 0.223511;,
    0.131422; 0.280493;,
    0.251293; 0.257187;,
    0.174201; 0.288820;,
    0.216981; 0.280493;,
    0.887971; 0.157854;,
    0.856826; 0.165199;,
    0.919117; 0.165199;,
    0.831858; 0.185802;,
    0.944100; 0.185802;,
    0.817993; 0.215574;,
    0.957950; 0.215574;,
    0.817993; 0.248632;,
    0.957950; 0.248632;,
    0.831858; 0.278403;,
    0.944100; 0.278403;,
    0.856826; 0.299007;,
    0.919117; 0.299007;,
    0.887971; 0.306351;,
    0.142324; 0.325202;,
    0.142324; 0.341552;,
    0.142324; 0.308854;,
    0.142324; 0.292503;,
    0.142324; 0.276153;,
    0.142324; 0.259806;,
    0.142324; 0.243456;,
    0.142324; 0.227104;,
    0.142324; 0.210757;,
    0.142324; 0.194403;,
    0.142324; 0.178059;,
    0.142324; 0.161711;,
    0.142324; 0.145362;,
    0.142324; 0.129010;,
    0.142324; 0.112666;,
    0.235722; 0.325201;,
    0.235722; 0.341553;,
    0.235722; 0.308853;,
    0.235722; 0.292504;,
    0.235722; 0.276158;,
    0.235722; 0.259808;,
    0.235722; 0.243457;,
    0.235722; 0.227103;,
    0.235722; 0.210756;,
    0.235722; 0.194404;,
    0.235722; 0.178055;,
    0.235722; 0.161709;,
    0.235722; 0.145360;,
    0.235722; 0.129011;,
    0.235722; 0.112666;,
    0.348938; 0.325199;,
    0.348938; 0.341552;,
    0.348938; 0.308851;,
    0.348938; 0.292503;,
    0.348938; 0.276158;,
    0.348938; 0.259805;,
    0.348938; 0.243456;,
    0.348938; 0.227104;,
    0.348938; 0.210756;,
    0.348938; 0.194408;,
    0.348938; 0.178055;,
    0.348938; 0.161709;,
    0.348938; 0.145362;,
    0.348938; 0.129013;,
    0.348938; 0.112666;,
    0.369906; 0.325201;,
    0.369906; 0.341552;,
    0.369906; 0.308854;,
    0.369906; 0.292503;,
    0.369906; 0.276153;,
    0.369906; 0.259805;,
    0.369906; 0.243457;,
    0.369906; 0.227104;,
    0.369906; 0.210756;,
    0.369906; 0.194407;,
    0.369906; 0.178059;,
    0.369906; 0.161711;,
    0.369906; 0.145358;,
    0.369906; 0.129011;,
    0.369906; 0.112666;,
    0.388915; 0.325203;,
    0.388915; 0.341552;,
    0.388915; 0.308851;,
    0.388915; 0.292504;,
    0.388915; 0.276157;,
    0.388915; 0.259809;,
    0.388915; 0.243455;,
    0.388915; 0.227104;,
    0.388915; 0.210757;,
    0.388915; 0.194404;,
    0.388915; 0.178055;,
    0.388915; 0.161710;,
    0.388915; 0.145361;,
    0.388915; 0.129010;,
    0.388915; 0.112666;,
    0.471520; 0.325201;,
    0.471520; 0.341553;,
    0.471520; 0.308857;,
    0.471520; 0.292504;,
    0.471520; 0.276159;,
    0.471520; 0.259805;,
    0.471520; 0.243458;,
    0.471520; 0.227103;,
    0.471520; 0.210755;,
    0.471520; 0.194408;,
    0.471520; 0.178053;,
    0.471520; 0.161709;,
    0.471520; 0.145356;,
    0.471520; 0.129012;,
    0.471520; 0.112667;,
    0.638106; 0.325204;,
    0.638106; 0.341553;,
    0.638106; 0.308855;,
    0.638106; 0.292504;,
    0.638106; 0.276160;,
    0.638106; 0.259807;,
    0.638106; 0.243455;,
    0.638106; 0.227102;,
    0.638106; 0.210757;,
    0.638106; 0.194405;,
    0.638106; 0.178053;,
    0.638106; 0.161709;,
    0.638106; 0.145358;,
    0.638106; 0.129009;,
    0.638106; 0.112667;,
    0.740539; 0.325201;,
    0.740539; 0.341552;,
    0.740539; 0.308853;,
    0.740539; 0.292506;,
    0.740539; 0.276155;,
    0.740539; 0.259807;,
    0.740539; 0.243457;,
    0.740539; 0.227104;,
    0.740539; 0.210756;,
    0.740539; 0.194406;,
    0.740539; 0.178057;,
    0.740539; 0.161707;,
    0.740539; 0.145359;,
    0.740539; 0.129011;,
    0.740539; 0.112666;,
    0.816926; 0.325201;,
    0.816926; 0.341552;,
    0.816926; 0.308853;,
    0.816926; 0.292503;,
    0.816926; 0.276153;,
    0.816926; 0.259806;,
    0.816926; 0.243457;,
    0.816926; 0.227104;,
    0.816926; 0.210756;,
    0.816926; 0.194406;,
    0.816926; 0.178059;,
    0.816926; 0.161710;,
    0.816926; 0.145360;,
    0.816926; 0.129012;,
    0.816926; 0.112665;,
    0.848598; 0.325202;,
    0.848598; 0.341552;,
    0.848598; 0.308852;,
    0.848598; 0.292503;,
    0.848598; 0.276157;,
    0.848598; 0.259807;,
    0.848598; 0.243456;,
    0.848598; 0.227104;,
    0.848598; 0.210757;,
    0.848598; 0.194405;,
    0.848598; 0.178056;,
    0.848598; 0.161709;,
    0.848598; 0.145361;,
    0.848598; 0.129011;,
    0.848598; 0.112665;,
    0.872235; 0.325201;,
    0.872235; 0.341552;,
    0.872235; 0.308855;,
    0.872235; 0.292502;,
    0.872235; 0.276154;,
    0.872235; 0.259805;,
    0.872235; 0.243455;,
    0.872235; 0.227104;,
    0.872235; 0.210758;,
    0.872235; 0.194408;,
    0.872235; 0.178059;,
    0.872235; 0.161711;,
    0.872235; 0.145358;,
    0.872235; 0.129011;,
    0.872235; 0.112666;,
    0.886897; 0.325206;,
    0.886897; 0.341553;,
    0.886897; 0.308855;,
    0.886897; 0.292510;,
    0.886897; 0.276154;,
    0.886897; 0.259807;,
    0.886897; 0.243454;,
    0.886897; 0.227102;,
    0.886897; 0.210752;,
    0.886897; 0.194406;,
    0.886897; 0.178057;,
    0.886897; 0.161705;,
    0.886897; 0.145357;,
    0.886897; 0.129014;,
    0.886897; 0.112667;;
   }

   MeshVertexColors {
    238;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    388;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "kitchen_tool.dds";
     }
    }

   }
  }
}
