xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Thu Nov 19 17:39:03 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    143;
    4.333685; 0.000000; 2.191597;,
    -11.119175; 0.000000; 2.191597;,
    4.333685; 0.000000; -2.191605;,
    -11.119175; 0.000000; -2.191605;,
    -11.119175; 0.000000; -2.191605;,
    -11.119175; 0.000000; 2.191597;,
    -11.119175; 1.271202; -2.191605;,
    -11.119175; 1.271202; 2.191597;,
    -11.119175; 1.271202; -0.794006;,
    -9.486275; 1.271202; -0.703804;,
    -9.486275; 1.271202; -2.191605;,
    -11.119175; 1.271202; -0.794006;,
    -11.119175; 1.271202; -2.191605;,
    -9.486275; 1.271202; -0.162605;,
    -9.486275; 1.271202; 2.191597;,
    -11.119175; 1.271202; 2.191597;,
    4.333685; 0.000000; -2.191605;,
    -11.119175; 0.000000; -2.191605;,
    4.333685; 1.271202; -2.191605;,
    -11.119175; 1.271202; -2.191605;,
    3.701115; 1.271202; -2.191605;,
    -9.486275; 1.271202; -2.191605;,
    3.736985; 1.271202; -0.790100;,
    4.333685; 1.271202; -0.794006;,
    3.701115; 1.271202; -2.191605;,
    4.333685; 1.271202; -2.191605;,
    1.824934; 1.271202; 2.191597;,
    1.861014; 1.271202; 1.028000;,
    -0.484215; 1.271202; 2.191597;,
    -0.466175; 1.271202; 1.497093;,
    -2.703155; 1.271202; 2.191597;,
    -2.612955; 1.271202; 1.623398;,
    -4.849945; 1.271202; 2.191597;,
    -4.759745; 1.271202; 1.515099;,
    -7.141055; 1.271202; 2.191597;,
    -6.762205; 1.271202; 1.082199;,
    -11.119175; 0.000000; 2.191597;,
    4.333685; 0.000000; 2.191597;,
    -11.119175; 1.271202; 2.191597;,
    4.333685; 1.271202; 2.191597;,
    -9.486275; 1.271202; 2.191597;,
    3.737195; 1.271202; 2.191597;,
    -8.277575; 1.271202; 2.191597;,
    1.824934; 1.271202; 2.191597;,
    -7.141055; 1.271202; 2.191597;,
    -0.484215; 1.271202; 2.191597;,
    -4.849945; 1.271202; 2.191597;,
    -2.703155; 1.271202; 2.191597;,
    -8.277575; 1.271202; 2.191597;,
    -8.187375; 1.271202; 0.522896;,
    3.737195; 1.271202; 2.191597;,
    4.333685; 1.271202; 2.191597;,
    3.737195; 1.271202; 0.432693;,
    4.333685; 1.271202; 0.288399;,
    4.333685; 1.583401; -0.794006;,
    4.333685; 1.271202; -0.794006;,
    3.736985; 1.583401; -0.790100;,
    3.736985; 1.271202; -0.790100;,
    -9.486275; 1.583401; -0.703804;,
    -9.486275; 1.271202; -0.703804;,
    -9.486275; 1.583401; -0.162605;,
    -9.486275; 1.271202; -0.162605;,
    -9.486275; 1.583401; -0.162605;,
    -9.486275; 1.271202; -0.162605;,
    -8.187375; 1.583401; 0.522896;,
    -8.187375; 1.271202; 0.522896;,
    -6.762205; 1.583401; 1.082199;,
    -6.762205; 1.271202; 1.082199;,
    -4.759745; 1.583401; 1.515099;,
    -4.759745; 1.271202; 1.515099;,
    -2.612955; 1.583401; 1.623398;,
    -2.612955; 1.271202; 1.623398;,
    -0.466175; 1.583401; 1.497093;,
    -0.466175; 1.271202; 1.497093;,
    1.861014; 1.583401; 1.028000;,
    1.861014; 1.271202; 1.028000;,
    3.737195; 1.583401; 0.432693;,
    3.737195; 1.271202; 0.432693;,
    4.333685; 1.583401; 0.288399;,
    4.333685; 1.271202; 0.288399;,
    11.026005; 1.271202; -0.794006;,
    11.026005; 1.583401; -0.794006;,
    11.026005; 1.583401; 1.045898;,
    11.026005; 1.271202; 1.045898;,
    4.333685; 0.000000; 2.191597;,
    4.333685; 0.000000; -2.191605;,
    4.333685; 1.271202; 2.191597;,
    4.333685; 1.271202; -2.191605;,
    4.333685; 1.271202; 0.288399;,
    4.333685; 1.271202; -0.794006;,
    4.333685; 1.271202; 0.029594;,
    3.737195; 1.583401; 0.432693;,
    4.333685; 1.583401; 0.288399;,
    3.736985; 1.583401; -0.790100;,
    4.333685; 1.583401; 0.029594;,
    4.333685; 1.583401; -0.794006;,
    11.026005; 1.583401; 1.045898;,
    11.026005; 1.271202; 1.045898;,
    11.119175; 1.583401; 0.029594;,
    11.119175; 1.271202; 0.029594;,
    11.026005; 1.583401; -0.794006;,
    11.026005; 1.271202; -0.794006;,
    11.026005; 1.271202; 1.045898;,
    11.119175; 1.271202; 0.029594;,
    4.333685; 1.271202; 0.029594;,
    11.026005; 1.271202; -0.794006;,
    11.026005; 1.583401; -0.794006;,
    11.119175; 1.583401; 0.029594;,
    11.026005; 1.583401; 1.045898;,
    3.328145; 1.583401; 0.576599;,
    3.196925; 1.583401; -0.783905;,
    3.196925; 1.583401; -0.783905;,
    3.196925; 1.271202; -0.783905;,
    3.328145; 1.583401; 0.576599;,
    3.328145; 1.271202; 0.576599;,
    3.078545; 1.583401; 0.653397;,
    2.935775; 1.583401; -0.782204;,
    1.861014; 1.583401; 1.028000;,
    -9.486275; 1.583401; -0.703804;,
    -0.466175; 1.583401; 1.497093;,
    -9.486275; 1.583401; -0.162605;,
    -2.612955; 1.583401; 1.623398;,
    -8.187375; 1.583401; 0.522896;,
    -4.759745; 1.583401; 1.515099;,
    -6.762205; 1.583401; 1.082199;,
    3.196925; 1.271202; -0.783905;,
    2.935775; 1.271202; -0.782204;,
    3.328145; 1.271202; 0.576599;,
    3.078545; 1.271202; 0.653397;,
    3.132505; 1.583401; -1.168404;,
    3.132505; 1.271202; -1.168404;,
    2.871366; 1.583401; -1.166801;,
    2.871366; 1.271202; -1.166801;,
    2.935775; 1.583401; -0.782204;,
    2.935775; 1.271202; -0.782204;,
    -9.486275; 1.583401; -0.703804;,
    -9.486275; 1.271202; -0.703804;,
    3.078545; 1.583401; 0.653397;,
    3.078545; 1.271202; 0.653397;,
    3.095505; 1.583401; 0.997894;,
    3.095505; 1.271202; 0.997894;,
    3.345105; 1.583401; 0.921097;,
    3.345105; 1.271202; 0.921097;;
    130;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 7, 8;,
    3;9, 10, 11;,
    3;10, 12, 11;,
    3;9, 11, 13;,
    3;13, 11, 14;,
    3;11, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;34, 35, 48;,
    3;35, 49, 48;,
    3;48, 49, 14;,
    3;49, 13, 14;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;58, 59, 60;,
    3;59, 61, 60;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 55, 81;,
    3;55, 54, 81;,
    3;82, 78, 83;,
    3;78, 79, 83;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;88, 89, 90;,
    3;91, 92, 93;,
    3;92, 94, 93;,
    3;93, 94, 95;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;102, 53, 103;,
    3;53, 104, 103;,
    3;103, 104, 105;,
    3;104, 23, 105;,
    3;106, 95, 107;,
    3;95, 94, 107;,
    3;107, 94, 108;,
    3;94, 92, 108;,
    3;91, 93, 109;,
    3;93, 110, 109;,
    3;56, 57, 111;,
    3;57, 112, 111;,
    3;113, 114, 76;,
    3;114, 77, 76;,
    3;109, 110, 115;,
    3;110, 116, 115;,
    3;115, 116, 117;,
    3;116, 118, 117;,
    3;117, 118, 119;,
    3;118, 120, 119;,
    3;119, 120, 121;,
    3;120, 122, 121;,
    3;121, 122, 123;,
    3;122, 124, 123;,
    3;22, 24, 125;,
    3;24, 10, 125;,
    3;125, 10, 126;,
    3;10, 9, 126;,
    3;50, 52, 26;,
    3;52, 127, 26;,
    3;26, 127, 27;,
    3;127, 128, 27;,
    3;129, 130, 131;,
    3;130, 132, 131;,
    3;133, 134, 135;,
    3;134, 136, 135;,
    3;74, 75, 137;,
    3;75, 138, 137;,
    3;139, 140, 141;,
    3;140, 142, 141;,
    3;129, 110, 130;,
    3;110, 125, 130;,
    3;131, 116, 129;,
    3;116, 110, 129;,
    3;130, 125, 132;,
    3;125, 126, 132;,
    3;132, 126, 131;,
    3;126, 116, 131;,
    3;142, 127, 141;,
    3;127, 109, 141;,
    3;140, 128, 142;,
    3;128, 127, 142;,
    3;141, 109, 139;,
    3;109, 115, 139;,
    3;139, 115, 140;,
    3;115, 128, 140;;

   MeshNormals {
    143;
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.316228; 0.948683; 0.000000;,
    -0.303240; 0.904016; -0.301333;,
    0.000000; 0.894427; -0.447214;,
    -0.316228; 0.948683; 0.000000;,
    -0.577350; 0.577350; -0.577350;,
    -0.424591; 0.868436; 0.256013;,
    0.000000; 0.894427; 0.447214;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.000000; 0.894427; -0.447214;,
    0.000000; 0.894427; -0.447214;,
    -0.006370; 0.707108; -0.707077;,
    0.444871; 0.000000; -0.895595;,
    0.000000; 0.894427; -0.447214;,
    0.577350; 0.577350; -0.577350;,
    0.000000; 0.894427; 0.447214;,
    0.173938; 0.707545; 0.684927;,
    0.000000; 0.894427; 0.447214;,
    0.090737; 0.707975; 0.700384;,
    0.000000; 0.894427; 0.447214;,
    0.002954; 0.707634; 0.706573;,
    0.000000; 0.894427; 0.447214;,
    -0.092673; 0.708274; 0.699828;,
    0.000000; 0.894427; 0.447214;,
    -0.204198; 0.708254; 0.675781;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.000000; 0.894427; 0.447214;,
    0.000000; 0.894427; 0.447214;,
    0.000000; 0.894427; 0.447214;,
    0.000000; 0.894427; 0.447214;,
    0.000000; 0.894427; 0.447214;,
    0.000000; 0.894427; 0.447214;,
    0.000000; 0.894427; 0.447214;,
    0.000000; 0.894427; 0.447214;,
    0.000000; 0.894427; 0.447214;,
    -0.294408; 0.707658; 0.642296;,
    0.000000; 0.894427; 0.447214;,
    0.577350; 0.577350; 0.577350;,
    0.200589; 0.707557; 0.677589;,
    0.495953; 0.000000; 0.868349;,
    -0.002314; 0.707109; -0.707101;,
    0.444871; 0.000000; -0.895595;,
    -0.006370; 0.707108; -0.707077;,
    -0.006370; 0.707108; -0.707077;,
    -0.579776; 0.576140; -0.576128;,
    -0.303240; 0.904016; -0.301333;,
    -0.739546; 0.504210; 0.445920;,
    -0.424591; 0.868436; 0.256013;,
    -0.739546; 0.504210; 0.445920;,
    -0.424591; 0.868436; 0.256013;,
    -0.372575; 0.447771; 0.812828;,
    -0.294408; 0.707658; 0.642296;,
    -0.258544; 0.448376; 0.855637;,
    -0.204198; 0.708254; 0.675781;,
    -0.117339; 0.448397; 0.886099;,
    -0.092673; 0.708274; 0.699828;,
    0.003739; 0.447747; 0.894152;,
    0.002954; 0.707634; 0.706573;,
    0.114859; 0.448093; 0.886578;,
    0.090737; 0.707975; 0.700384;,
    0.220098; 0.447657; 0.866695;,
    0.173938; 0.707545; 0.684927;,
    0.200589; 0.707557; 0.677589;,
    0.200589; 0.707557; 0.677589;,
    0.043697; 0.712529; 0.700281;,
    0.495953; 0.000000; 0.868349;,
    0.553333; -0.556862; -0.619458;,
    0.553333; 0.556862; -0.619458;,
    0.513662; 0.581491; 0.630888;,
    0.513662; -0.581491; 0.630888;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.495953; 0.000000; 0.868349;,
    0.444871; 0.000000; -0.895595;,
    0.447214; -0.894427; 0.000000;,
    0.200589; 0.707557; 0.677589;,
    0.043697; 0.712529; 0.700281;,
    -0.006370; 0.707108; -0.707077;,
    0.000000; 1.000000; 0.000000;,
    -0.002314; 0.707109; -0.707101;,
    0.513662; 0.581491; 0.630888;,
    0.513662; -0.581491; 0.630888;,
    0.705221; 0.708948; -0.007485;,
    0.705221; -0.708948; -0.007485;,
    0.553333; 0.556862; -0.619458;,
    0.553333; -0.556862; -0.619458;,
    0.513662; -0.581491; 0.630888;,
    0.705221; -0.708948; -0.007485;,
    0.447214; -0.894427; 0.000000;,
    0.553333; -0.556862; -0.619458;,
    0.553333; 0.556862; -0.619458;,
    0.705221; 0.708948; -0.007485;,
    0.513662; 0.581491; 0.630888;,
    0.391198; 0.881965; 0.262871;,
    0.289880; 0.892137; -0.346498;,
    0.289880; 0.892137; -0.346498;,
    0.641662; 0.000000; -0.766988;,
    0.391198; 0.881965; 0.262871;,
    0.830015; 0.000000; 0.557741;,
    -0.217413; 0.925531; 0.310039;,
    -0.303693; 0.917894; -0.255422;,
    0.220098; 0.447657; 0.866695;,
    -0.579776; 0.576140; -0.576128;,
    0.114859; 0.448093; 0.886578;,
    -0.739546; 0.504210; 0.445920;,
    0.003739; 0.447747; 0.894152;,
    -0.372575; 0.447771; 0.812828;,
    -0.117339; 0.448397; 0.886099;,
    -0.258544; 0.448376; 0.855637;,
    0.641662; 0.000000; -0.766988;,
    -0.765308; 0.000000; -0.643665;,
    0.830015; 0.000000; 0.557741;,
    -0.574146; 0.000000; 0.818753;,
    0.538042; 0.548956; -0.639655;,
    0.538042; -0.548956; -0.639655;,
    -0.606005; 0.610646; -0.509774;,
    -0.606005; -0.610646; -0.509774;,
    -0.303693; 0.917894; -0.255422;,
    -0.765308; 0.000000; -0.643665;,
    -0.579776; 0.576140; -0.576128;,
    -0.303240; 0.904016; -0.301333;,
    -0.217413; 0.925531; 0.310039;,
    -0.574146; 0.000000; 0.818753;,
    -0.445117; 0.631628; 0.634757;,
    -0.445117; -0.631628; 0.634757;,
    0.691714; 0.535023; 0.485058;,
    0.691714; -0.535023; 0.485058;;
    130;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;6, 7, 8;,
    3;9, 10, 11;,
    3;10, 12, 11;,
    3;9, 11, 13;,
    3;13, 11, 14;,
    3;11, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;34, 35, 48;,
    3;35, 49, 48;,
    3;48, 49, 14;,
    3;49, 13, 14;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;58, 59, 60;,
    3;59, 61, 60;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 55, 81;,
    3;55, 54, 81;,
    3;82, 78, 83;,
    3;78, 79, 83;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;88, 89, 90;,
    3;91, 92, 93;,
    3;92, 94, 93;,
    3;93, 94, 95;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;102, 53, 103;,
    3;53, 104, 103;,
    3;103, 104, 105;,
    3;104, 23, 105;,
    3;106, 95, 107;,
    3;95, 94, 107;,
    3;107, 94, 108;,
    3;94, 92, 108;,
    3;91, 93, 109;,
    3;93, 110, 109;,
    3;56, 57, 111;,
    3;57, 112, 111;,
    3;113, 114, 76;,
    3;114, 77, 76;,
    3;109, 110, 115;,
    3;110, 116, 115;,
    3;115, 116, 117;,
    3;116, 118, 117;,
    3;117, 118, 119;,
    3;118, 120, 119;,
    3;119, 120, 121;,
    3;120, 122, 121;,
    3;121, 122, 123;,
    3;122, 124, 123;,
    3;22, 24, 125;,
    3;24, 10, 125;,
    3;125, 10, 126;,
    3;10, 9, 126;,
    3;50, 52, 26;,
    3;52, 127, 26;,
    3;26, 127, 27;,
    3;127, 128, 27;,
    3;129, 130, 131;,
    3;130, 132, 131;,
    3;133, 134, 135;,
    3;134, 136, 135;,
    3;74, 75, 137;,
    3;75, 138, 137;,
    3;139, 140, 141;,
    3;140, 142, 141;,
    3;129, 110, 130;,
    3;110, 125, 130;,
    3;131, 116, 129;,
    3;116, 110, 129;,
    3;130, 125, 132;,
    3;125, 126, 132;,
    3;132, 126, 131;,
    3;126, 116, 131;,
    3;142, 127, 141;,
    3;127, 109, 141;,
    3;140, 128, 142;,
    3;128, 127, 142;,
    3;141, 109, 139;,
    3;109, 115, 139;,
    3;139, 115, 140;,
    3;115, 128, 140;;
   }

   MeshTextureCoords {
    143;
    0.670721; 0.518919;,
    0.013281; 0.518919;,
    0.670721; 0.188282;,
    0.013281; 0.188282;,
    0.432360; 0.257140;,
    0.588701; 0.257140;,
    0.432360; 0.198574;,
    0.588701; 0.198574;,
    0.482210; 0.198574;,
    0.083037; 0.288636;,
    0.083037; 0.188282;,
    0.013281; 0.282551;,
    0.013281; 0.188282;,
    0.083037; 0.389793;,
    0.083037; 0.518919;,
    0.013281; 0.518919;,
    0.038730; 0.260986;,
    0.589905; 0.260986;,
    0.038730; 0.202420;,
    0.589905; 0.202420;,
    0.061292; 0.202420;,
    0.531662; 0.202420;,
    0.645230; 0.282815;,
    0.670721; 0.282551;,
    0.643698; 0.188282;,
    0.670721; 0.188282;,
    0.566241; 0.518919;,
    0.567782; 0.470100;,
    0.467596; 0.518919;,
    0.468367; 0.501741;,
    0.372805; 0.518919;,
    0.376658; 0.510260;,
    0.281096; 0.518919;,
    0.284950; 0.502955;,
    0.183223; 0.518919;,
    0.199407; 0.473756;,
    0.037633; 0.262808;,
    0.588808; 0.262808;,
    0.037633; 0.204242;,
    0.588808; 0.204242;,
    0.095875; 0.204242;,
    0.567532; 0.204242;,
    0.138987; 0.204242;,
    0.499326; 0.204242;,
    0.179525; 0.204242;,
    0.416962; 0.204242;,
    0.261245; 0.204242;,
    0.337817; 0.204242;,
    0.134672; 0.518919;,
    0.138525; 0.436030;,
    0.645239; 0.518919;,
    0.670721; 0.518919;,
    0.645239; 0.429946;,
    0.670721; 0.420213;,
    0.901579; 0.306758;,
    0.901579; 0.336498;,
    0.921401; 0.306758;,
    0.921401; 0.336498;,
    0.110356; 0.321024;,
    0.110356; 0.348934;,
    0.128335; 0.321024;,
    0.128335; 0.348934;,
    0.139962; 0.321024;,
    0.139962; 0.348934;,
    0.183110; 0.321024;,
    0.183110; 0.348934;,
    0.230454; 0.321024;,
    0.230454; 0.348934;,
    0.296975; 0.321024;,
    0.296975; 0.348934;,
    0.368290; 0.321024;,
    0.368290; 0.348934;,
    0.439605; 0.321024;,
    0.439605; 0.348934;,
    0.516913; 0.321024;,
    0.516913; 0.348934;,
    0.689817; 0.306651;,
    0.689817; 0.336391;,
    0.709632; 0.306651;,
    0.709632; 0.336391;,
    0.679263; 0.336498;,
    0.679263; 0.306758;,
    0.931948; 0.306651;,
    0.931948; 0.336391;,
    0.433457; 0.255319;,
    0.589798; 0.255319;,
    0.433457; 0.196753;,
    0.589798; 0.196753;,
    0.501341; 0.196753;,
    0.539948; 0.196753;,
    0.510572; 0.196753;,
    0.645239; 0.400280;,
    0.670721; 0.390547;,
    0.645230; 0.282815;,
    0.670721; 0.373090;,
    0.670721; 0.282551;,
    0.771617; 0.321308;,
    0.771617; 0.351952;,
    0.839558; 0.321308;,
    0.839558; 0.351952;,
    0.894617; 0.321308;,
    0.894617; 0.351952;,
    0.959301; 0.441641;,
    0.963281; 0.373090;,
    0.670721; 0.373090;,
    0.959301; 0.282551;,
    0.959301; 0.282551;,
    0.963281; 0.373090;,
    0.959301; 0.441641;,
    0.625595; 0.409986;,
    0.622681; 0.283233;,
    0.939341; 0.306758;,
    0.939341; 0.336498;,
    0.676229; 0.306651;,
    0.676229; 0.336391;,
    0.617624; 0.415166;,
    0.611525; 0.283347;,
    0.567782; 0.440434;,
    0.083037; 0.288636;,
    0.468367; 0.472075;,
    0.083037; 0.360126;,
    0.376658; 0.480594;,
    0.138525; 0.406364;,
    0.284950; 0.473289;,
    0.199407; 0.444089;,
    0.622681; 0.283233;,
    0.611525; 0.283347;,
    0.625595; 0.439653;,
    0.617624; 0.444833;,
    0.619929; 0.257298;,
    0.619929; 0.257298;,
    0.608774; 0.257406;,
    0.608774; 0.257406;,
    0.110356; 0.380224;,
    0.110356; 0.408135;,
    0.523011; 0.380224;,
    0.523011; 0.408135;,
    0.557359; 0.321024;,
    0.557359; 0.348934;,
    0.618349; 0.438403;,
    0.618349; 0.438403;,
    0.626320; 0.433223;,
    0.626320; 0.433223;;
   }

   MeshVertexColors {
    143;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    130;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "knife.dds";
     }
    }

   }
  }
}
