xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Tue Nov 24 23:27:14 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    200;
    2.329100; 0.000000; -1.212753;,
    3.061699; 0.959499; -1.212753;,
    2.329100; 0.000000; -2.433449;,
    3.061699; 0.959499; -2.433449;,
    3.471899; 1.851299; -1.212753;,
    3.471899; 1.851299; -2.433449;,
    3.601199; 2.973701; -1.212753;,
    3.091000; 2.973701; -2.433449;,
    -2.866201; 1.596401; -1.212753;,
    -2.632000; 0.926502; -1.212753;,
    -2.866201; 1.596401; -2.433449;,
    -2.632000; 0.926502; -2.433350;,
    -3.601200; 2.830902; -1.212753;,
    -3.195900; 2.830902; -2.433449;,
    -2.196501; 0.100101; -1.212753;,
    -2.196501; 0.100101; -2.433350;,
    2.813600; 4.148800; -1.212753;,
    2.303499; 4.148800; -2.433449;,
    -3.125000; 4.248901; -1.212753;,
    -2.719700; 4.248901; -2.433350;,
    1.021500; 5.733601; -1.212753;,
    1.021500; 5.733601; -2.433449;,
    -2.152000; 5.833702; -1.212753;,
    -2.152000; 5.833702; -2.433449;,
    0.453699; 7.652000; -1.212753;,
    0.453699; 7.652000; -2.433449;,
    -1.932201; 7.752102; -1.212753;,
    -1.932201; 7.752102; -2.433449;,
    -0.004101; 8.719601; -1.212753;,
    -0.004101; 8.719601; -2.433350;,
    -2.005501; 8.819702; -1.212753;,
    -2.005501; 8.819702; -2.433449;,
    -0.645101; 10.106602; -1.212753;,
    -0.645101; 9.800602; -2.433350;,
    -2.005501; 9.926403; -1.212753;,
    -2.005501; 9.620502; -2.433449;,
    2.329100; 0.000000; 0.630547;,
    2.329100; 0.000000; 2.433449;,
    3.061699; 0.959499; 0.630547;,
    3.061699; 0.959499; 2.433449;,
    3.471899; 1.851299; 0.630547;,
    3.471899; 1.851299; 2.433449;,
    3.601199; 2.973701; 0.630547;,
    3.091000; 2.973701; 2.433449;,
    -2.866201; 1.596401; 0.630547;,
    -2.866201; 1.596401; 2.433449;,
    -2.632000; 0.926502; 0.630547;,
    -2.632000; 0.926502; 2.433449;,
    -3.601200; 2.830902; 0.630547;,
    -3.195900; 2.830902; 2.433449;,
    -2.196501; 0.100101; 0.630547;,
    -2.196501; 0.100101; 2.433449;,
    2.813600; 4.148800; 0.630547;,
    2.303499; 4.148800; 2.433449;,
    -3.125000; 4.248901; 0.630547;,
    -2.719700; 4.248901; 2.433449;,
    1.021500; 5.733601; 0.630547;,
    1.021500; 5.733601; 2.433449;,
    -2.557301; 5.833702; 0.630547;,
    -2.152000; 5.833702; 2.433449;,
    1.047600; 7.652000; 0.630547;,
    0.453699; 7.652000; 2.433449;,
    -1.932201; 7.752102; 0.630547;,
    -1.932201; 7.752102; 2.433449;,
    0.589700; 8.719601; 0.630547;,
    -0.004101; 8.719601; 2.433449;,
    -2.005501; 8.819702; 0.630547;,
    -2.005501; 8.819702; 2.433449;,
    -0.645101; 10.106602; 0.630547;,
    -0.645101; 9.800602; 2.433449;,
    -2.005501; 9.926403; 0.630547;,
    -2.005501; 9.620502; 2.433449;,
    -1.231400; 0.079903; 2.793747;,
    -2.196501; 0.100101; 2.433449;,
    -1.216600; 0.931801; 2.793747;,
    -2.632000; 0.926502; 2.433449;,
    2.329100; 0.000000; 2.433449;,
    3.061699; 0.959499; 2.433449;,
    -1.208501; 1.632999; 2.793747;,
    -2.866201; 1.596401; 2.433449;,
    3.471899; 1.851299; 2.433449;,
    -3.195900; 2.830902; 2.433449;,
    -1.197401; 2.851601; 2.793747;,
    3.091000; 2.973701; 2.433449;,
    -2.719700; 4.248901; 2.433449;,
    -1.213601; 4.230701; 2.793747;,
    2.303499; 4.148800; 2.433449;,
    -2.152000; 5.833702; 2.433449;,
    -1.232800; 5.804901; 2.793747;,
    1.021500; 5.733601; 2.433449;,
    -1.932201; 7.752102; 2.433449;,
    -1.240300; 7.713902; 2.793747;,
    0.453699; 7.652000; 2.433449;,
    -2.005501; 8.819702; 2.433449;,
    -1.237801; 8.774300; 2.793747;,
    -0.004101; 8.719601; 2.433449;,
    -2.005501; 9.620502; 2.433449;,
    -1.237201; 9.738701; 2.793747;,
    -0.645101; 9.800602; 2.433449;,
    -1.231400; 0.079903; -2.793747;,
    2.329100; 0.000000; -2.433449;,
    -1.216600; 0.931801; -2.793747;,
    3.061699; 0.959499; -2.433449;,
    -2.196501; 0.100101; -2.433350;,
    -2.632000; 0.926502; -2.433350;,
    -1.208501; 1.632999; -2.793747;,
    3.471899; 1.851299; -2.433449;,
    -2.866201; 1.596401; -2.433449;,
    -3.195900; 2.830902; -2.433449;,
    -1.197401; 2.851601; -2.793747;,
    3.091000; 2.973701; -2.433449;,
    -2.719700; 4.248901; -2.433350;,
    -1.213601; 4.230701; -2.793747;,
    2.303499; 4.148800; -2.433449;,
    -2.152000; 5.833702; -2.433449;,
    -1.232800; 5.804901; -2.793747;,
    1.021500; 5.733601; -2.433449;,
    -1.932201; 7.752102; -2.433449;,
    -1.240300; 7.713902; -2.793747;,
    0.453699; 7.652000; -2.433449;,
    -2.005501; 8.819702; -2.433449;,
    -1.237801; 8.774300; -2.793747;,
    -0.004101; 8.719601; -2.433350;,
    -2.005501; 9.620502; -2.433449;,
    -1.237201; 9.738701; -2.793747;,
    -0.645101; 9.800602; -2.433350;,
    -1.231400; 0.079903; -1.392250;,
    2.329100; 0.000000; -1.212753;,
    -1.231400; 0.079903; -2.793747;,
    2.329100; 0.000000; -2.433449;,
    -2.196501; 0.100101; -1.212753;,
    -2.196501; 0.100101; -2.433350;,
    -1.237201; 10.044601; -1.392250;,
    -2.005501; 9.926403; -1.212753;,
    -1.237201; 9.738701; -2.793747;,
    -2.005501; 9.620502; -2.433449;,
    -0.645101; 10.106602; -1.212753;,
    -0.645101; 9.800602; -2.433350;,
    -2.196501; 0.100101; 0.630547;,
    -2.196501; 0.100101; 2.433449;,
    -1.231400; 0.079903; 0.723953;,
    -1.231400; 0.079903; 2.793747;,
    2.329100; 0.000000; 0.630547;,
    2.329100; 0.000000; 2.433449;,
    -0.645101; 10.106602; 0.630547;,
    -0.645101; 9.800602; 2.433449;,
    -1.237201; 10.044601; 0.723953;,
    -1.237201; 9.738701; 2.793747;,
    -2.005501; 9.926403; 0.630547;,
    -2.005501; 9.620502; 2.433449;,
    -1.042701; 9.080299; -2.097450;,
    -0.754101; 9.199303; -1.900948;,
    -1.953501; 12.596500; -2.097450;,
    -1.664801; 12.715500; -1.900948;,
    -1.399500; 8.933201; -2.097450;,
    -2.310301; 12.449402; -2.097450;,
    -1.688200; 8.814201; -1.900948;,
    -2.598900; 12.330402; -1.900948;,
    -1.798401; 8.768803; -1.583046;,
    -2.709200; 12.285000; -1.583046;,
    -1.688200; 8.814201; -1.265152;,
    -2.598900; 12.330402; -1.265152;,
    -1.399500; 8.933201; -1.068649;,
    -2.310301; 12.449402; -1.068649;,
    -1.042701; 9.080299; -1.068649;,
    -1.953501; 12.596500; -1.068649;,
    -0.754101; 9.199303; -1.265152;,
    -1.664801; 12.715500; -1.265152;,
    -0.643801; 9.244701; -1.583046;,
    -1.554600; 12.760902; -1.583046;,
    -0.716801; 9.097401; 0.312653;,
    -0.404601; 9.098701; 0.509148;,
    -0.232901; 14.631401; 0.312653;,
    0.079299; 14.632603; 0.509148;,
    -1.102700; 9.095901; 0.312653;,
    -0.618801; 14.629902; 0.312653;,
    -1.415001; 9.094700; 0.509148;,
    -0.931001; 14.628601; 0.509148;,
    -1.534201; 9.094299; 0.827049;,
    -1.050301; 14.628201; 0.827049;,
    -1.415001; 9.094700; 1.144951;,
    -0.931001; 14.628601; 1.144951;,
    -1.102700; 9.095901; 1.341454;,
    -0.618801; 14.629902; 1.341454;,
    -0.716801; 9.097401; 1.341454;,
    -0.232901; 14.631401; 1.341454;,
    -0.404601; 9.098701; 1.144951;,
    0.079299; 14.632603; 1.144951;,
    -0.285400; 9.099102; 0.827049;,
    0.198600; 14.632999; 0.827049;,
    -0.285400; 9.099102; 0.827049;,
    -0.404601; 9.098701; 0.509148;,
    -0.404601; 9.098701; 1.144951;,
    -0.716801; 9.097401; 0.312653;,
    -0.716801; 9.097401; 1.341454;,
    -1.102700; 9.095901; 0.312653;,
    -1.102700; 9.095901; 1.341454;,
    -1.415001; 9.094700; 0.509148;,
    -1.415001; 9.094700; 1.144951;,
    -1.534201; 9.094299; 0.827049;;
    256;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;3, 4, 1;,
    3;3, 5, 4;,
    3;5, 6, 4;,
    3;5, 7, 6;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;13, 8, 12;,
    3;13, 10, 8;,
    3;11, 14, 9;,
    3;11, 15, 14;,
    3;7, 16, 6;,
    3;7, 17, 16;,
    3;19, 12, 18;,
    3;19, 13, 12;,
    3;17, 20, 16;,
    3;17, 21, 20;,
    3;23, 18, 22;,
    3;23, 19, 18;,
    3;21, 24, 20;,
    3;21, 25, 24;,
    3;27, 22, 26;,
    3;27, 23, 22;,
    3;25, 28, 24;,
    3;25, 29, 28;,
    3;31, 26, 30;,
    3;31, 27, 26;,
    3;29, 32, 28;,
    3;29, 33, 32;,
    3;35, 30, 34;,
    3;35, 31, 30;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;0, 38, 36;,
    3;0, 1, 38;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;1, 40, 38;,
    3;1, 4, 40;,
    3;42, 41, 40;,
    3;42, 43, 41;,
    3;4, 42, 40;,
    3;4, 6, 42;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;8, 46, 44;,
    3;8, 9, 46;,
    3;44, 49, 48;,
    3;44, 45, 49;,
    3;12, 44, 48;,
    3;12, 8, 44;,
    3;50, 47, 46;,
    3;50, 51, 47;,
    3;9, 50, 46;,
    3;9, 14, 50;,
    3;52, 43, 42;,
    3;52, 53, 43;,
    3;6, 52, 42;,
    3;6, 16, 52;,
    3;48, 55, 54;,
    3;48, 49, 55;,
    3;18, 48, 54;,
    3;18, 12, 48;,
    3;56, 53, 52;,
    3;56, 57, 53;,
    3;16, 56, 52;,
    3;16, 20, 56;,
    3;54, 59, 58;,
    3;54, 55, 59;,
    3;22, 54, 58;,
    3;22, 18, 54;,
    3;60, 57, 56;,
    3;60, 61, 57;,
    3;20, 60, 56;,
    3;20, 24, 60;,
    3;58, 63, 62;,
    3;58, 59, 63;,
    3;26, 58, 62;,
    3;26, 22, 58;,
    3;64, 61, 60;,
    3;64, 65, 61;,
    3;24, 64, 60;,
    3;24, 28, 64;,
    3;62, 67, 66;,
    3;62, 63, 67;,
    3;30, 62, 66;,
    3;30, 26, 62;,
    3;68, 65, 64;,
    3;68, 69, 65;,
    3;28, 68, 64;,
    3;28, 32, 68;,
    3;66, 71, 70;,
    3;66, 67, 71;,
    3;34, 66, 70;,
    3;34, 30, 66;,
    3;74, 73, 72;,
    3;74, 75, 73;,
    3;76, 74, 72;,
    3;76, 77, 74;,
    3;78, 75, 74;,
    3;78, 79, 75;,
    3;77, 78, 74;,
    3;77, 80, 78;,
    3;78, 81, 79;,
    3;78, 82, 81;,
    3;80, 82, 78;,
    3;80, 83, 82;,
    3;82, 84, 81;,
    3;82, 85, 84;,
    3;83, 85, 82;,
    3;83, 86, 85;,
    3;85, 87, 84;,
    3;85, 88, 87;,
    3;86, 88, 85;,
    3;86, 89, 88;,
    3;88, 90, 87;,
    3;88, 91, 90;,
    3;89, 91, 88;,
    3;89, 92, 91;,
    3;91, 93, 90;,
    3;91, 94, 93;,
    3;92, 94, 91;,
    3;92, 95, 94;,
    3;94, 96, 93;,
    3;94, 97, 96;,
    3;95, 97, 94;,
    3;95, 98, 97;,
    3;101, 100, 99;,
    3;101, 102, 100;,
    3;103, 101, 99;,
    3;103, 104, 101;,
    3;105, 102, 101;,
    3;105, 106, 102;,
    3;104, 105, 101;,
    3;104, 107, 105;,
    3;109, 107, 108;,
    3;109, 105, 107;,
    3;110, 105, 109;,
    3;110, 106, 105;,
    3;112, 108, 111;,
    3;112, 109, 108;,
    3;113, 109, 112;,
    3;113, 110, 109;,
    3;115, 111, 114;,
    3;115, 112, 111;,
    3;116, 112, 115;,
    3;116, 113, 112;,
    3;118, 114, 117;,
    3;118, 115, 114;,
    3;119, 115, 118;,
    3;119, 116, 115;,
    3;121, 117, 120;,
    3;121, 118, 117;,
    3;122, 118, 121;,
    3;122, 119, 118;,
    3;124, 120, 123;,
    3;124, 121, 120;,
    3;125, 121, 124;,
    3;125, 122, 121;,
    3;128, 127, 126;,
    3;128, 129, 127;,
    3;130, 128, 126;,
    3;130, 131, 128;,
    3;134, 133, 132;,
    3;134, 135, 133;,
    3;136, 134, 132;,
    3;136, 137, 134;,
    3;140, 139, 138;,
    3;140, 141, 139;,
    3;142, 141, 140;,
    3;142, 143, 141;,
    3;126, 142, 140;,
    3;126, 127, 142;,
    3;138, 126, 140;,
    3;138, 130, 126;,
    3;146, 145, 144;,
    3;146, 147, 145;,
    3;148, 147, 146;,
    3;148, 149, 147;,
    3;132, 148, 146;,
    3;132, 133, 148;,
    3;144, 132, 146;,
    3;144, 136, 132;,
    3;152, 151, 150;,
    3;152, 153, 151;,
    3;155, 150, 154;,
    3;155, 152, 150;,
    3;157, 154, 156;,
    3;157, 155, 154;,
    3;159, 156, 158;,
    3;159, 157, 156;,
    3;161, 158, 160;,
    3;161, 159, 158;,
    3;163, 160, 162;,
    3;163, 161, 160;,
    3;165, 162, 164;,
    3;165, 163, 162;,
    3;167, 164, 166;,
    3;167, 165, 164;,
    3;169, 166, 168;,
    3;169, 167, 166;,
    3;153, 168, 151;,
    3;153, 169, 168;,
    3;152, 169, 153;,
    3;152, 167, 169;,
    3;155, 167, 152;,
    3;155, 165, 167;,
    3;157, 165, 155;,
    3;157, 163, 165;,
    3;159, 163, 157;,
    3;159, 161, 163;,
    3;166, 151, 168;,
    3;166, 150, 151;,
    3;164, 150, 166;,
    3;164, 154, 150;,
    3;162, 154, 164;,
    3;162, 156, 154;,
    3;160, 156, 162;,
    3;160, 158, 156;,
    3;172, 171, 170;,
    3;172, 173, 171;,
    3;175, 170, 174;,
    3;175, 172, 170;,
    3;177, 174, 176;,
    3;177, 175, 174;,
    3;179, 176, 178;,
    3;179, 177, 176;,
    3;181, 178, 180;,
    3;181, 179, 178;,
    3;183, 180, 182;,
    3;183, 181, 180;,
    3;185, 182, 184;,
    3;185, 183, 182;,
    3;187, 184, 186;,
    3;187, 185, 184;,
    3;189, 186, 188;,
    3;189, 187, 186;,
    3;173, 188, 171;,
    3;173, 189, 188;,
    3;172, 189, 173;,
    3;172, 187, 189;,
    3;175, 187, 172;,
    3;175, 185, 187;,
    3;177, 185, 175;,
    3;177, 183, 185;,
    3;179, 183, 177;,
    3;179, 181, 183;,
    3;192, 191, 190;,
    3;192, 193, 191;,
    3;194, 193, 192;,
    3;194, 195, 193;,
    3;196, 195, 194;,
    3;196, 197, 195;,
    3;198, 197, 196;,
    3;198, 199, 197;;

   MeshNormals {
    200;
    0.433281; -0.901259; -0.000000;,
    0.856882; -0.515513; -0.000000;,
    0.407372; -0.786587; -0.464035;,
    0.635586; -0.383750; -0.669900;,
    0.957472; -0.271196; -0.098490;,
    0.631119; -0.178821; -0.754793;,
    0.953231; 0.233172; -0.192303;,
    0.562569; 0.127015; -0.816935;,
    -0.906165; -0.422925; -0.000000;,
    -0.916856; -0.399217; -0.000000;,
    -0.719593; -0.289404; -0.631214;,
    -0.736662; -0.254206; -0.626665;,
    -0.990298; -0.111250; -0.083266;,
    -0.688380; -0.065406; -0.722395;,
    -0.525550; -0.850763; -0.000000;,
    -0.549143; -0.696554; -0.461795;,
    0.748918; 0.657378; -0.083525;,
    0.524910; 0.410617; -0.745562;,
    -0.917107; 0.371219; -0.145298;,
    -0.620323; 0.276156; -0.734123;,
    0.874394; 0.478087; -0.082870;,
    0.643754; 0.354120; -0.678366;,
    -0.939389; 0.320580; -0.121557;,
    -0.723811; 0.222918; -0.652997;,
    0.951601; 0.267441; -0.151430;,
    0.733492; 0.221649; -0.642543;,
    -0.996107; 0.071183; -0.052006;,
    -0.840372; 0.016460; -0.541760;,
    0.876538; 0.471105; -0.098700;,
    0.724554; 0.254242; -0.640611;,
    -0.999413; -0.034269; -0.000000;,
    -0.849266; -0.029516; -0.527139;,
    0.456064; 0.885166; -0.092119;,
    0.539301; 0.620741; -0.569065;,
    -0.769593; 0.633773; -0.077840;,
    -0.738179; 0.431140; -0.518854;,
    0.433281; -0.901259; -0.000000;,
    0.412367; -0.774390; 0.479868;,
    0.856882; -0.515513; -0.000000;,
    0.639222; -0.352211; 0.683625;,
    0.986282; -0.165067; -0.000000;,
    0.710631; -0.034605; 0.702713;,
    0.937776; 0.342027; 0.059950;,
    0.631719; 0.281066; 0.722449;,
    -0.931665; -0.359349; 0.053569;,
    -0.712343; -0.220515; 0.666289;,
    -0.916857; -0.399217; -0.000000;,
    -0.745406; -0.327866; 0.580409;,
    -0.992874; -0.036171; 0.113545;,
    -0.692341; 0.027221; 0.721057;,
    -0.525550; -0.850763; -0.000000;,
    -0.552881; -0.727711; 0.405907;,
    0.774312; 0.622773; 0.112229;,
    0.562203; 0.356580; 0.746176;,
    -0.939577; 0.326016; 0.104446;,
    -0.703806; 0.244627; 0.666945;,
    0.897574; 0.440169; -0.024729;,
    0.662076; 0.286155; 0.692655;,
    -0.961366; 0.275272; 0.000613;,
    -0.790991; 0.180884; 0.584478;,
    0.960116; 0.268311; -0.078650;,
    0.707573; 0.201049; 0.677437;,
    -0.996107; 0.071183; -0.052006;,
    -0.848686; 0.020260; 0.528510;,
    0.865424; 0.495804; 0.072251;,
    0.703968; 0.243402; 0.667222;,
    -0.999413; -0.034269; -0.000000;,
    -0.843707; -0.028955; 0.536022;,
    0.420822; 0.898348; 0.126011;,
    0.565518; 0.620179; 0.543661;,
    -0.770368; 0.635906; 0.046453;,
    -0.754791; 0.444548; 0.482357;,
    -0.104955; -0.747525; 0.655890;,
    -0.552881; -0.727711; 0.405907;,
    -0.110411; -0.069304; 0.991467;,
    -0.745406; -0.327866; 0.580409;,
    0.412367; -0.774390; 0.479868;,
    0.639222; -0.352211; 0.683625;,
    -0.066197; -0.034067; 0.997225;,
    -0.712343; -0.220515; 0.666289;,
    0.710631; -0.034605; 0.702713;,
    -0.692341; 0.027221; 0.721057;,
    -0.056231; 0.007804; 0.998387;,
    0.631719; 0.281066; 0.722449;,
    -0.703806; 0.244627; 0.666945;,
    -0.084612; 0.053669; 0.994968;,
    0.562203; 0.356580; 0.746176;,
    -0.790991; 0.180884; 0.584478;,
    -0.118530; 0.048240; 0.991778;,
    0.662076; 0.286155; 0.692655;,
    -0.848686; 0.020260; 0.528510;,
    -0.105769; 0.006262; 0.994371;,
    0.707573; 0.201049; 0.677437;,
    -0.843707; -0.028955; 0.536022;,
    -0.013938; -0.008344; 0.999868;,
    0.703968; 0.243402; 0.667222;,
    -0.754791; 0.444548; 0.482357;,
    -0.042687; 0.685407; 0.726908;,
    0.565518; 0.620179; 0.543661;,
    -0.066961; -0.724378; -0.686143;,
    0.407372; -0.786587; -0.464035;,
    -0.070053; -0.027201; -0.997172;,
    0.635586; -0.383750; -0.669900;,
    -0.549143; -0.696554; -0.461795;,
    -0.736662; -0.254206; -0.626665;,
    -0.066340; -0.023573; -0.997519;,
    0.631119; -0.178821; -0.754793;,
    -0.719593; -0.289404; -0.631214;,
    -0.688380; -0.065406; -0.722395;,
    -0.057624; 0.000939; -0.998338;,
    0.562569; 0.127015; -0.816935;,
    -0.620323; 0.276156; -0.734123;,
    -0.056442; 0.036603; -0.997735;,
    0.524910; 0.410617; -0.745562;,
    -0.723811; 0.222918; -0.652997;,
    -0.085844; 0.032366; -0.995783;,
    0.643754; 0.354120; -0.678366;,
    -0.840372; 0.016460; -0.541760;,
    -0.120903; 0.002621; -0.992661;,
    0.733492; 0.221649; -0.642543;,
    -0.849266; -0.029516; -0.527139;,
    -0.106505; -0.008653; -0.994274;,
    0.724554; 0.254242; -0.640611;,
    -0.738179; 0.431140; -0.518854;,
    -0.105159; 0.635891; -0.764581;,
    0.539301; 0.620741; -0.569065;,
    -0.021680; -0.999765; -0.000000;,
    0.433281; -0.901259; -0.000000;,
    -0.066961; -0.724378; -0.686143;,
    0.407372; -0.786587; -0.464035;,
    -0.525550; -0.850763; -0.000000;,
    -0.549143; -0.696554; -0.461795;,
    -0.108697; 0.987519; -0.113979;,
    -0.769593; 0.633773; -0.077840;,
    -0.105159; 0.635891; -0.764581;,
    -0.738179; 0.431140; -0.518854;,
    0.456064; 0.885166; -0.092119;,
    0.539301; 0.620741; -0.569065;,
    -0.525550; -0.850763; -0.000000;,
    -0.552881; -0.727711; 0.405907;,
    -0.021680; -0.999765; -0.000000;,
    -0.104955; -0.747525; 0.655890;,
    0.433281; -0.901259; -0.000000;,
    0.412367; -0.774390; 0.479868;,
    0.420822; 0.898348; 0.126011;,
    0.565518; 0.620179; 0.543661;,
    -0.118988; 0.989827; 0.078007;,
    -0.042687; 0.685407; 0.726908;,
    -0.770368; 0.635906; 0.046453;,
    -0.754791; 0.444548; 0.482357;,
    0.409511; -0.359188; -0.838621;,
    0.808617; -0.248171; -0.533432;,
    0.064890; 0.496990; -0.865327;,
    0.510846; 0.632219; -0.582524;,
    -0.064611; -0.496847; -0.865430;,
    -0.409315; 0.359341; -0.838650;,
    -0.510684; -0.632209; -0.582678;,
    -0.808618; 0.248331; -0.533357;,
    -0.716806; -0.697273; -0.000154;,
    -0.979246; 0.202677; 0.000004;,
    -0.510772; -0.632325; 0.582475;,
    -0.808616; 0.248326; 0.533361;,
    -0.064631; -0.496970; 0.865358;,
    -0.409317; 0.359347; 0.838648;,
    0.409609; -0.359270; 0.838538;,
    0.064887; 0.496995; 0.865324;,
    0.808736; -0.248213; 0.533232;,
    0.510847; 0.632215; 0.582529;,
    0.979263; -0.202591; -0.000138;,
    0.716839; 0.697239; 0.000003;,
    0.245202; -0.478178; -0.843340;,
    0.666576; -0.511601; -0.542163;,
    0.246763; 0.444840; -0.860945;,
    0.702961; 0.419151; -0.574593;,
    -0.246179; -0.444820; -0.861122;,
    -0.244706; 0.478298; -0.843416;,
    -0.702570; -0.419273; -0.574984;,
    -0.666321; 0.511827; -0.542264;,
    -0.912138; -0.409884; -0.000194;,
    -0.849103; 0.528228; 0.000000;,
    -0.702728; -0.419365; 0.574722;,
    -0.666327; 0.511824; 0.542259;,
    -0.246265; -0.444958; 0.861026;,
    -0.244713; 0.478303; 0.843411;,
    0.245284; -0.478325; 0.843233;,
    0.246771; 0.444841; 0.860942;,
    0.666714; -0.511694; 0.541906;,
    0.702965; 0.419157; 0.574585;,
    0.849241; -0.528005; -0.000179;,
    0.912226; 0.409687; 0.000000;,
    0.849241; -0.528005; -0.000179;,
    0.666576; -0.511601; -0.542163;,
    0.666714; -0.511694; 0.541906;,
    0.245202; -0.478178; -0.843340;,
    0.245284; -0.478325; 0.843233;,
    -0.246179; -0.444820; -0.861122;,
    -0.246265; -0.444958; 0.861026;,
    -0.702570; -0.419273; -0.574984;,
    -0.702728; -0.419365; 0.574722;,
    -0.912138; -0.409884; -0.000194;;
    256;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;3, 4, 1;,
    3;3, 5, 4;,
    3;5, 6, 4;,
    3;5, 7, 6;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;13, 8, 12;,
    3;13, 10, 8;,
    3;11, 14, 9;,
    3;11, 15, 14;,
    3;7, 16, 6;,
    3;7, 17, 16;,
    3;19, 12, 18;,
    3;19, 13, 12;,
    3;17, 20, 16;,
    3;17, 21, 20;,
    3;23, 18, 22;,
    3;23, 19, 18;,
    3;21, 24, 20;,
    3;21, 25, 24;,
    3;27, 22, 26;,
    3;27, 23, 22;,
    3;25, 28, 24;,
    3;25, 29, 28;,
    3;31, 26, 30;,
    3;31, 27, 26;,
    3;29, 32, 28;,
    3;29, 33, 32;,
    3;35, 30, 34;,
    3;35, 31, 30;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;0, 38, 36;,
    3;0, 1, 38;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;1, 40, 38;,
    3;1, 4, 40;,
    3;42, 41, 40;,
    3;42, 43, 41;,
    3;4, 42, 40;,
    3;4, 6, 42;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;8, 46, 44;,
    3;8, 9, 46;,
    3;44, 49, 48;,
    3;44, 45, 49;,
    3;12, 44, 48;,
    3;12, 8, 44;,
    3;50, 47, 46;,
    3;50, 51, 47;,
    3;9, 50, 46;,
    3;9, 14, 50;,
    3;52, 43, 42;,
    3;52, 53, 43;,
    3;6, 52, 42;,
    3;6, 16, 52;,
    3;48, 55, 54;,
    3;48, 49, 55;,
    3;18, 48, 54;,
    3;18, 12, 48;,
    3;56, 53, 52;,
    3;56, 57, 53;,
    3;16, 56, 52;,
    3;16, 20, 56;,
    3;54, 59, 58;,
    3;54, 55, 59;,
    3;22, 54, 58;,
    3;22, 18, 54;,
    3;60, 57, 56;,
    3;60, 61, 57;,
    3;20, 60, 56;,
    3;20, 24, 60;,
    3;58, 63, 62;,
    3;58, 59, 63;,
    3;26, 58, 62;,
    3;26, 22, 58;,
    3;64, 61, 60;,
    3;64, 65, 61;,
    3;24, 64, 60;,
    3;24, 28, 64;,
    3;62, 67, 66;,
    3;62, 63, 67;,
    3;30, 62, 66;,
    3;30, 26, 62;,
    3;68, 65, 64;,
    3;68, 69, 65;,
    3;28, 68, 64;,
    3;28, 32, 68;,
    3;66, 71, 70;,
    3;66, 67, 71;,
    3;34, 66, 70;,
    3;34, 30, 66;,
    3;74, 73, 72;,
    3;74, 75, 73;,
    3;76, 74, 72;,
    3;76, 77, 74;,
    3;78, 75, 74;,
    3;78, 79, 75;,
    3;77, 78, 74;,
    3;77, 80, 78;,
    3;78, 81, 79;,
    3;78, 82, 81;,
    3;80, 82, 78;,
    3;80, 83, 82;,
    3;82, 84, 81;,
    3;82, 85, 84;,
    3;83, 85, 82;,
    3;83, 86, 85;,
    3;85, 87, 84;,
    3;85, 88, 87;,
    3;86, 88, 85;,
    3;86, 89, 88;,
    3;88, 90, 87;,
    3;88, 91, 90;,
    3;89, 91, 88;,
    3;89, 92, 91;,
    3;91, 93, 90;,
    3;91, 94, 93;,
    3;92, 94, 91;,
    3;92, 95, 94;,
    3;94, 96, 93;,
    3;94, 97, 96;,
    3;95, 97, 94;,
    3;95, 98, 97;,
    3;101, 100, 99;,
    3;101, 102, 100;,
    3;103, 101, 99;,
    3;103, 104, 101;,
    3;105, 102, 101;,
    3;105, 106, 102;,
    3;104, 105, 101;,
    3;104, 107, 105;,
    3;109, 107, 108;,
    3;109, 105, 107;,
    3;110, 105, 109;,
    3;110, 106, 105;,
    3;112, 108, 111;,
    3;112, 109, 108;,
    3;113, 109, 112;,
    3;113, 110, 109;,
    3;115, 111, 114;,
    3;115, 112, 111;,
    3;116, 112, 115;,
    3;116, 113, 112;,
    3;118, 114, 117;,
    3;118, 115, 114;,
    3;119, 115, 118;,
    3;119, 116, 115;,
    3;121, 117, 120;,
    3;121, 118, 117;,
    3;122, 118, 121;,
    3;122, 119, 118;,
    3;124, 120, 123;,
    3;124, 121, 120;,
    3;125, 121, 124;,
    3;125, 122, 121;,
    3;128, 127, 126;,
    3;128, 129, 127;,
    3;130, 128, 126;,
    3;130, 131, 128;,
    3;134, 133, 132;,
    3;134, 135, 133;,
    3;136, 134, 132;,
    3;136, 137, 134;,
    3;140, 139, 138;,
    3;140, 141, 139;,
    3;142, 141, 140;,
    3;142, 143, 141;,
    3;126, 142, 140;,
    3;126, 127, 142;,
    3;138, 126, 140;,
    3;138, 130, 126;,
    3;146, 145, 144;,
    3;146, 147, 145;,
    3;148, 147, 146;,
    3;148, 149, 147;,
    3;132, 148, 146;,
    3;132, 133, 148;,
    3;144, 132, 146;,
    3;144, 136, 132;,
    3;152, 151, 150;,
    3;152, 153, 151;,
    3;155, 150, 154;,
    3;155, 152, 150;,
    3;157, 154, 156;,
    3;157, 155, 154;,
    3;159, 156, 158;,
    3;159, 157, 156;,
    3;161, 158, 160;,
    3;161, 159, 158;,
    3;163, 160, 162;,
    3;163, 161, 160;,
    3;165, 162, 164;,
    3;165, 163, 162;,
    3;167, 164, 166;,
    3;167, 165, 164;,
    3;169, 166, 168;,
    3;169, 167, 166;,
    3;153, 168, 151;,
    3;153, 169, 168;,
    3;152, 169, 153;,
    3;152, 167, 169;,
    3;155, 167, 152;,
    3;155, 165, 167;,
    3;157, 165, 155;,
    3;157, 163, 165;,
    3;159, 163, 157;,
    3;159, 161, 163;,
    3;166, 151, 168;,
    3;166, 150, 151;,
    3;164, 150, 166;,
    3;164, 154, 150;,
    3;162, 154, 164;,
    3;162, 156, 154;,
    3;160, 156, 162;,
    3;160, 158, 156;,
    3;172, 171, 170;,
    3;172, 173, 171;,
    3;175, 170, 174;,
    3;175, 172, 170;,
    3;177, 174, 176;,
    3;177, 175, 174;,
    3;179, 176, 178;,
    3;179, 177, 176;,
    3;181, 178, 180;,
    3;181, 179, 178;,
    3;183, 180, 182;,
    3;183, 181, 180;,
    3;185, 182, 184;,
    3;185, 183, 182;,
    3;187, 184, 186;,
    3;187, 185, 184;,
    3;189, 186, 188;,
    3;189, 187, 186;,
    3;173, 188, 171;,
    3;173, 189, 188;,
    3;172, 189, 173;,
    3;172, 187, 189;,
    3;175, 187, 172;,
    3;175, 185, 187;,
    3;177, 185, 175;,
    3;177, 183, 185;,
    3;179, 183, 177;,
    3;179, 181, 183;,
    3;192, 191, 190;,
    3;192, 193, 191;,
    3;194, 193, 192;,
    3;194, 195, 193;,
    3;196, 195, 194;,
    3;196, 197, 195;,
    3;198, 197, 196;,
    3;198, 199, 197;;
   }

   MeshTextureCoords {
    200;
    0.556365; 0.905482;,
    0.553441; 0.833934;,
    0.437794; 0.934270;,
    0.462482; 0.879906;,
    0.544536; 0.774523;,
    0.473833; 0.821485;,
    0.531393; 0.725714;,
    0.462459; 0.763268;,
    0.547679; 0.785924;,
    0.553848; 0.835410;,
    0.476976; 0.832886;,
    0.462893; 0.881381;,
    0.533154; 0.732101;,
    0.464220; 0.769655;,
    0.555130; 0.901004;,
    0.436564; 0.929791;,
    0.496685; 0.664090;,
    0.440572; 0.705160;,
    0.495451; 0.659613;,
    0.439341; 0.700682;,
    0.477143; 0.593204;,
    0.403153; 0.624411;,
    0.475909; 0.588727;,
    0.401918; 0.619933;,
    0.453488; 0.507396;,
    0.383812; 0.520110;,
    0.452254; 0.502919;,
    0.382578; 0.515632;,
    0.440324; 0.459644;,
    0.371269; 0.464958;,
    0.439089; 0.455166;,
    0.370030; 0.460482;,
    0.421129; 0.386450;,
    0.349309; 0.401812;,
    0.423351; 0.394510;,
    0.351525; 0.409868;,
    0.634503; 0.883223;,
    0.710522; 0.852457;,
    0.630728; 0.813806;,
    0.718870; 0.761350;,
    0.614154; 0.755789;,
    0.712754; 0.720067;,
    0.588461; 0.696522;,
    0.664054; 0.676835;,
    0.617297; 0.767191;,
    0.715897; 0.731468;,
    0.631135; 0.815281;,
    0.719276; 0.762826;,
    0.590222; 0.702910;,
    0.665814; 0.683223;,
    0.633269; 0.878745;,
    0.709288; 0.847979;,
    0.573971; 0.643962;,
    0.637712; 0.628458;,
    0.572737; 0.639485;,
    0.636477; 0.623981;,
    0.554430; 0.573076;,
    0.604923; 0.561755;,
    0.553195; 0.568599;,
    0.603689; 0.557278;,
    0.530774; 0.487268;,
    0.586845; 0.474553;,
    0.529540; 0.482790;,
    0.585611; 0.470075;,
    0.517610; 0.439515;,
    0.589019; 0.419828;,
    0.516376; 0.435038;,
    0.587785; 0.415351;,
    0.499810; 0.369808;,
    0.579873; 0.371477;,
    0.502032; 0.377868;,
    0.582094; 0.379532;,
    0.331459; 0.927229;,
    0.301917; 0.926136;,
    0.331912; 0.881159;,
    0.288587; 0.881446;,
    0.440447; 0.931550;,
    0.462872; 0.879662;,
    0.332160; 0.843240;,
    0.281418; 0.845219;,
    0.475429; 0.831435;,
    0.271325; 0.778459;,
    0.332500; 0.777340;,
    0.463769; 0.770737;,
    0.285902; 0.701776;,
    0.332004; 0.702761;,
    0.439664; 0.707190;,
    0.303280; 0.616073;,
    0.331417; 0.617630;,
    0.400422; 0.621486;,
    0.310008; 0.512329;,
    0.331187; 0.514395;,
    0.383041; 0.517742;,
    0.307764; 0.454594;,
    0.331264; 0.457050;,
    0.369028; 0.460008;,
    0.307764; 0.411289;,
    0.331282; 0.404897;,
    0.349406; 0.401549;,
    0.331459; 0.927229;,
    0.440447; 0.931550;,
    0.331912; 0.881159;,
    0.462872; 0.879662;,
    0.301917; 0.926136;,
    0.288587; 0.881446;,
    0.332160; 0.843240;,
    0.475429; 0.831435;,
    0.281418; 0.845219;,
    0.271325; 0.778459;,
    0.332500; 0.777340;,
    0.463769; 0.770737;,
    0.285902; 0.701776;,
    0.332004; 0.702761;,
    0.439664; 0.707190;,
    0.303280; 0.616073;,
    0.331417; 0.617630;,
    0.400422; 0.621486;,
    0.310008; 0.512329;,
    0.331187; 0.514395;,
    0.383041; 0.517742;,
    0.307764; 0.454594;,
    0.331264; 0.457050;,
    0.369028; 0.460008;,
    0.307764; 0.411289;,
    0.331282; 0.404897;,
    0.349406; 0.401549;,
    0.458248; 0.554586;,
    0.561734; 0.549369;,
    0.458248; 0.595321;,
    0.561734; 0.584849;,
    0.430197; 0.549369;,
    0.430197; 0.584846;,
    0.458079; 0.554586;,
    0.435749; 0.549369;,
    0.458079; 0.595321;,
    0.435749; 0.584849;,
    0.475289; 0.549369;,
    0.475289; 0.584846;,
    0.430197; 0.495794;,
    0.430197; 0.443393;,
    0.458248; 0.493079;,
    0.458248; 0.432921;,
    0.561734; 0.495794;,
    0.561734; 0.443393;,
    0.475289; 0.495794;,
    0.475289; 0.443393;,
    0.458079; 0.493079;,
    0.458079; 0.432921;,
    0.435749; 0.495794;,
    0.435749; 0.443393;,
    0.346113; 0.395797;,
    0.378013; 0.374103;,
    0.296732; 0.189466;,
    0.313226; 0.191197;,
    0.330333; 0.398778;,
    0.277870; 0.197995;,
    0.315072; 0.405677;,
    0.257066; 0.208593;,
    0.309246; 0.408310;,
    0.251235; 0.211225;,
    0.315072; 0.405677;,
    0.257066; 0.208593;,
    0.330333; 0.398778;,
    0.277870; 0.197995;,
    0.346113; 0.395797;,
    0.296732; 0.189466;,
    0.378013; 0.374103;,
    0.313226; 0.191197;,
    0.383844; 0.371471;,
    0.319052; 0.188565;,
    0.496449; 0.349418;,
    0.511554; 0.347927;,
    0.486981; 0.139058;,
    0.502087; 0.137571;,
    0.477778; 0.351256;,
    0.468310; 0.140896;,
    0.462667; 0.352744;,
    0.453205; 0.142387;,
    0.456899; 0.353309;,
    0.447432; 0.142953;,
    0.462667; 0.352744;,
    0.453205; 0.142387;,
    0.477778; 0.351256;,
    0.468310; 0.140896;,
    0.496449; 0.349418;,
    0.486981; 0.139058;,
    0.511554; 0.347927;,
    0.502087; 0.137571;,
    0.517322; 0.347362;,
    0.507859; 0.137005;,
    0.494843; 0.622483;,
    0.474516; 0.622551;,
    0.474516; 0.622551;,
    0.421278; 0.622773;,
    0.421278; 0.622773;,
    0.355472; 0.623029;,
    0.355472; 0.623029;,
    0.302216; 0.623234;,
    0.302216; 0.623234;,
    0.281890; 0.623302;;
   }

   MeshVertexColors {
    200;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    256;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "lamb.dds";
     }
    }

   }
  }
}
