xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Thu Nov 19 14:20:20 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    344;
    4.297305; 0.000001; 3.240935;,
    5.275605; 0.000001; 1.546385;,
    5.215305; 14.916611; 4.011275;,
    6.401805; 14.916611; 1.956275;,
    2.798406; 0.000001; 4.498685;,
    3.397605; 14.916611; 5.536545;,
    0.959705; 0.000001; 5.167915;,
    1.167805; 14.916611; 6.348105;,
    -0.996994; 0.000001; 5.167915;,
    -1.205095; 14.916611; 6.348105;,
    -2.835695; 0.000001; 4.498685;,
    -3.434895; 14.916611; 5.536545;,
    -4.334595; 0.000001; 3.240935;,
    -5.252695; 14.916611; 4.011275;,
    -5.312994; 0.000001; 1.546385;,
    -6.439095; 14.916611; 1.956275;,
    -5.652794; 0.000001; -0.380585;,
    -6.851194; 14.916611; -0.380585;,
    -5.312994; 0.000001; -2.307565;,
    -6.439095; 14.916611; -2.717445;,
    -4.334595; 0.000001; -4.002115;,
    -5.252695; 14.916611; -4.772445;,
    -2.835695; 0.000001; -5.259855;,
    -3.434895; 14.916611; -6.297725;,
    -0.996994; 0.000001; -5.929085;,
    -1.205095; 14.916611; -7.109305;,
    0.959705; 0.000001; -5.929085;,
    1.167805; 14.916611; -7.109305;,
    2.798406; 0.000001; -5.259855;,
    3.397605; 14.916611; -6.297725;,
    4.297305; 0.000001; -4.002115;,
    5.215305; 14.916611; -4.772445;,
    5.275605; 0.000001; -2.307565;,
    6.401805; 14.916611; -2.717445;,
    5.615405; 0.000001; -0.380585;,
    6.813806; 14.916611; -0.380585;,
    5.615405; 0.000001; -0.380585;,
    5.275605; 0.000001; 1.546385;,
    5.275605; 0.000001; -2.307565;,
    4.297305; 0.000001; 3.240935;,
    4.297305; 0.000001; -4.002115;,
    2.798406; 0.000001; 4.498685;,
    2.798406; 0.000001; -5.259855;,
    0.959705; 0.000001; 5.167915;,
    0.959705; 0.000001; -5.929085;,
    -0.996994; 0.000001; 5.167915;,
    -0.996994; 0.000001; -5.929085;,
    -2.835695; 0.000001; 4.498685;,
    -2.835695; 0.000001; -5.259855;,
    -4.334595; 0.000001; 3.240935;,
    -4.334595; 0.000001; -4.002115;,
    -5.312994; 0.000001; 1.546385;,
    -5.312994; 0.000001; -2.307565;,
    -5.652794; 0.000001; -0.380585;,
    6.209005; 14.916611; -0.380585;,
    5.833506; 14.916611; 1.749415;,
    6.813806; 14.916611; -0.380585;,
    6.401805; 14.916611; 1.956275;,
    5.833506; 14.916611; -2.510595;,
    6.401805; 14.916611; -2.717445;,
    4.752006; 14.916611; -4.383686;,
    5.215305; 14.916611; -4.772445;,
    3.095205; 14.916611; -5.773945;,
    3.397605; 14.916611; -6.297725;,
    1.062805; 14.916611; -6.513695;,
    1.167805; 14.916611; -7.109305;,
    -1.100094; 14.916611; -6.513695;,
    -1.205095; 14.916611; -7.109305;,
    -3.132494; 14.916611; -5.773945;,
    -3.434895; 14.916611; -6.297725;,
    -4.789394; 14.916611; -4.383686;,
    -5.252695; 14.916611; -4.772445;,
    -5.870794; 14.916611; -2.510595;,
    -6.439095; 14.916611; -2.717445;,
    -6.246395; 14.916611; -0.380585;,
    -6.851194; 14.916611; -0.380585;,
    -5.870794; 14.916611; 1.749415;,
    -6.439095; 14.916611; 1.956275;,
    -4.789394; 14.916611; 3.622515;,
    -5.252695; 14.916611; 4.011275;,
    -3.132494; 14.916611; 5.012775;,
    -3.434895; 14.916611; 5.536545;,
    -1.100094; 14.916611; 5.752515;,
    -1.205095; 14.916611; 6.348105;,
    1.062805; 14.916611; 5.752515;,
    1.167805; 14.916611; 6.348105;,
    3.095205; 14.916611; 5.012775;,
    3.397605; 14.916611; 5.536545;,
    4.752006; 14.916611; 3.622515;,
    5.215305; 14.916611; 4.011275;,
    4.457705; 8.398810; 3.375575;,
    5.472506; 8.398810; 1.618025;,
    2.903106; 8.398810; 4.680075;,
    5.824905; 8.398810; -0.380585;,
    0.996006; 8.398810; 5.374185;,
    5.472506; 8.398810; -2.379205;,
    -1.033394; 8.398810; 5.374185;,
    4.457705; 8.398810; -4.136750;,
    -2.940495; 8.398810; 4.680075;,
    2.903106; 8.398810; -5.441255;,
    -4.495094; 8.398810; 3.375575;,
    0.996006; 8.398810; -6.135365;,
    -5.509794; 8.398810; 1.618025;,
    -1.033394; 8.398810; -6.135365;,
    -5.862194; 8.398810; -0.380585;,
    -2.940495; 8.398810; -5.441255;,
    -5.509794; 8.398810; -2.379205;,
    -4.495094; 8.398810; -4.136751;,
    5.472506; 8.398810; 1.618025;,
    5.833506; 14.916611; 1.749415;,
    5.824905; 8.398810; -0.380585;,
    6.209005; 14.916611; -0.380585;,
    4.457705; 8.398810; 3.375575;,
    4.752006; 14.916611; 3.622515;,
    5.472506; 8.398810; -2.379205;,
    5.833506; 14.916611; -2.510595;,
    4.457705; 8.398810; -4.136750;,
    4.752006; 14.916611; -4.383686;,
    2.903106; 8.398810; -5.441255;,
    3.095205; 14.916611; -5.773945;,
    0.996006; 8.398810; -6.135365;,
    1.062805; 14.916611; -6.513695;,
    -1.033394; 8.398810; -6.135365;,
    -1.100094; 14.916611; -6.513695;,
    -2.940495; 8.398810; -5.441255;,
    -3.132494; 14.916611; -5.773945;,
    -4.495094; 8.398810; -4.136751;,
    -4.789394; 14.916611; -4.383686;,
    -5.509794; 8.398810; -2.379205;,
    -5.870794; 14.916611; -2.510595;,
    -5.862194; 8.398810; -0.380585;,
    -6.246395; 14.916611; -0.380585;,
    -5.509794; 8.398810; 1.618025;,
    -5.870794; 14.916611; 1.749415;,
    -4.495094; 8.398810; 3.375575;,
    -4.789394; 14.916611; 3.622515;,
    -2.940495; 8.398810; 4.680075;,
    -3.132494; 14.916611; 5.012775;,
    -1.033394; 8.398810; 5.374185;,
    -1.100094; 14.916611; 5.752515;,
    0.996006; 8.398810; 5.374185;,
    1.062805; 14.916611; 5.752515;,
    2.903106; 8.398810; 4.680075;,
    3.095205; 14.916611; 5.012775;,
    -0.961094; 6.117411; 3.113615;,
    -0.472895; 6.272251; 2.543805;,
    -0.961094; 13.960310; 5.244855;,
    -0.472895; 14.115110; 4.675055;,
    -1.666494; 6.031481; 3.429835;,
    -1.666494; 13.874311; 5.561075;,
    -2.449394; 6.031481; 3.429835;,
    -2.449394; 13.874311; 5.561075;,
    -3.154795; 6.117411; 3.113615;,
    -3.154795; 13.960310; 5.244855;,
    -3.642895; 6.272251; 2.543805;,
    -3.642895; 14.115110; 4.675055;,
    -3.817194; 6.465331; 1.833265;,
    -3.817194; 14.308210; 3.964515;,
    -3.642895; 6.658411; 1.122735;,
    -3.642895; 14.501310; 3.253975;,
    -3.154795; 6.813251; 0.552925;,
    -3.154795; 14.656111; 2.684165;,
    -2.449394; 6.899191; 0.236705;,
    -2.449394; 14.742010; 2.367955;,
    -1.666494; 6.899191; 0.236705;,
    -1.666494; 14.742010; 2.367955;,
    -0.961094; 6.813251; 0.552925;,
    -0.961094; 14.656111; 2.684165;,
    -0.472895; 6.658411; 1.122735;,
    -0.472895; 14.501310; 3.253975;,
    -0.298695; 6.465331; 1.833265;,
    -0.472895; 6.658411; 1.122735;,
    -0.298695; 14.308210; 3.964515;,
    -0.472895; 14.501310; 3.253975;,
    -0.472895; 6.272251; 2.543805;,
    -0.472895; 14.115110; 4.675055;,
    -0.472895; 19.812311; 6.223205;,
    -0.298695; 20.005411; 5.512695;,
    -0.961094; 19.657511; 6.793005;,
    -0.472895; 20.198511; 4.802155;,
    -1.666494; 19.571611; 7.109305;,
    -0.961094; 20.353312; 4.232355;,
    -2.449394; 19.571611; 7.109305;,
    -1.666494; 20.439310; 3.916135;,
    -3.154795; 19.657511; 6.793005;,
    -2.449394; 20.439310; 3.916135;,
    -3.642895; 19.812311; 6.223205;,
    -3.154795; 20.353312; 4.232355;,
    -3.817194; 20.005411; 5.512695;,
    -3.642895; 20.198511; 4.802166;,
    -0.298695; 6.465331; 1.833265;,
    -0.961094; 19.657511; 6.793005;,
    -0.472895; 19.812311; 6.223205;,
    -0.472895; 19.812311; 6.223205;,
    -0.298695; 20.005411; 5.512695;,
    -1.666494; 19.571611; 7.109305;,
    -2.449394; 19.571611; 7.109305;,
    -3.154795; 19.657511; 6.793005;,
    -3.642895; 19.812311; 6.223205;,
    -3.817194; 20.005411; 5.512695;,
    -3.642895; 20.198511; 4.802166;,
    -3.154795; 20.353312; 4.232355;,
    -2.449394; 20.439310; 3.916135;,
    -1.666494; 20.439310; 3.916135;,
    -0.961094; 20.353312; 4.232355;,
    -0.472895; 20.198511; 4.802155;,
    -0.472895; 20.198511; 4.802155;,
    -0.654795; 7.499721; 1.212375;,
    -0.191996; 7.656211; 0.622255;,
    -3.571695; 15.080410; 0.934305;,
    -3.108894; 15.236811; 0.344185;,
    -1.317194; 7.256861; 1.539875;,
    -4.234095; 14.837610; 1.261805;,
    -2.047895; 6.975700; 1.539875;,
    -4.964794; 14.556410; 1.261805;,
    -2.702194; 6.711921; 1.212375;,
    -5.619095; 14.292610; 0.934315;,
    -3.150496; 6.517771; 0.622255;,
    -6.067394; 14.098511; 0.344185;,
    -3.304094; 6.431691; -0.113625;,
    -6.220995; 14.012411; -0.391685;,
    -3.132395; 6.470740; -0.849495;,
    -6.049295; 14.051411; -1.127565;,
    -2.669594; 6.627191; -1.439625;,
    -5.586494; 14.207911; -1.717685;,
    -2.007195; 6.870041; -1.767115;,
    -4.924095; 14.450710; -2.045185;,
    -1.276495; 7.151200; -1.767115;,
    -4.193396; 14.731911; -2.045185;,
    -0.622194; 7.414981; -1.439625;,
    -3.539095; 14.995710; -1.717685;,
    -0.173895; 7.609111; -0.849495;,
    -3.090796; 15.189812; -1.127565;,
    -0.020294; 7.695210; -0.113625;,
    -0.173895; 7.609111; -0.849495;,
    -2.937195; 15.275911; -0.391685;,
    -3.090796; 15.189812; -1.127565;,
    -0.191996; 7.656211; 0.622255;,
    -3.108894; 15.236811; 0.344185;,
    -5.227795; 20.743610; 0.142195;,
    -5.056194; 20.782711; -0.593685;,
    -5.690596; 20.587212; 0.732315;,
    -5.209694; 20.696611; -1.329555;,
    -6.352995; 20.344311; 1.059815;,
    -5.657995; 20.502510; -1.919685;,
    -7.083694; 20.063211; 1.059815;,
    -6.312294; 20.238710; -2.247175;,
    -7.737995; 19.799410; 0.732315;,
    -7.042995; 19.957510; -2.247175;,
    -8.186295; 19.605211; 0.142195;,
    -7.705395; 19.714710; -1.919685;,
    -8.339895; 19.519211; -0.593685;,
    -8.168295; 19.558210; -1.329555;,
    -0.020294; 7.695210; -0.113625;,
    -0.191996; 7.656211; 0.622255;,
    -0.173895; 7.609111; -0.849495;,
    -0.654795; 7.499721; 1.212375;,
    -0.622194; 7.414981; -1.439625;,
    -1.317194; 7.256861; 1.539875;,
    -1.276495; 7.151200; -1.767115;,
    -2.047895; 6.975700; 1.539875;,
    -2.007195; 6.870041; -1.767115;,
    -2.702194; 6.711921; 1.212375;,
    -2.669594; 6.627191; -1.439625;,
    -3.150496; 6.517771; 0.622255;,
    -3.132395; 6.470740; -0.849495;,
    -3.304094; 6.431691; -0.113625;,
    -5.690596; 20.587212; 0.732315;,
    -5.227795; 20.743610; 0.142195;,
    -5.227795; 20.743610; 0.142195;,
    -5.056194; 20.782711; -0.593685;,
    -6.352995; 20.344311; 1.059815;,
    -7.083694; 20.063211; 1.059815;,
    -7.737995; 19.799410; 0.732315;,
    -8.186295; 19.605211; 0.142195;,
    -8.339895; 19.519211; -0.593685;,
    -8.168295; 19.558210; -1.329555;,
    -7.705395; 19.714710; -1.919685;,
    -7.042995; 19.957510; -2.247175;,
    -6.312294; 20.238710; -2.247175;,
    -5.657995; 20.502510; -1.919685;,
    -5.209694; 20.696611; -1.329555;,
    -5.209694; 20.696611; -1.329555;,
    0.192005; 7.656211; 0.622255;,
    0.654806; 7.499721; 1.212375;,
    3.108905; 15.236811; 0.344185;,
    3.571705; 15.080410; 0.934305;,
    1.317205; 7.256861; 1.539875;,
    4.234105; 14.837610; 1.261805;,
    2.047905; 6.975700; 1.539875;,
    4.964806; 14.556410; 1.261805;,
    2.702206; 6.711921; 1.212375;,
    5.619105; 14.292610; 0.934315;,
    3.150505; 6.517771; 0.622255;,
    6.067406; 14.098511; 0.344185;,
    3.304106; 6.431691; -0.113625;,
    6.221005; 14.012411; -0.391685;,
    3.132405; 6.470740; -0.849495;,
    6.049305; 14.051411; -1.127565;,
    2.669605; 6.627191; -1.439625;,
    5.586505; 14.207911; -1.717685;,
    2.007205; 6.870041; -1.767115;,
    4.924106; 14.450710; -2.045185;,
    1.276505; 7.151200; -1.767115;,
    4.193405; 14.731911; -2.045185;,
    0.622206; 7.414981; -1.439625;,
    3.539105; 14.995710; -1.717685;,
    0.173904; 7.609111; -0.849495;,
    3.090805; 15.189812; -1.127565;,
    0.020306; 7.695210; -0.113625;,
    2.937205; 15.275911; -0.391685;,
    5.056106; 20.782711; -0.593685;,
    5.227805; 20.743610; 0.142195;,
    5.209705; 20.696611; -1.329555;,
    5.690605; 20.587212; 0.732315;,
    5.658006; 20.502510; -1.919685;,
    6.353005; 20.344311; 1.059815;,
    6.312305; 20.238710; -2.247175;,
    7.083705; 20.063211; 1.059815;,
    7.043005; 19.957510; -2.247175;,
    7.738006; 19.799410; 0.732315;,
    7.705405; 19.714710; -1.919685;,
    8.186345; 19.605211; 0.142195;,
    8.168245; 19.558210; -1.329555;,
    8.339895; 19.519211; -0.593685;,
    5.690605; 20.587212; 0.732315;,
    5.227805; 20.743610; 0.142195;,
    5.056106; 20.782711; -0.593685;,
    6.353005; 20.344311; 1.059815;,
    7.083705; 20.063211; 1.059815;,
    7.738006; 19.799410; 0.732315;,
    8.186345; 19.605211; 0.142195;,
    6.221005; 14.012411; -0.391685;,
    8.339895; 19.519211; -0.593685;,
    6.067406; 14.098511; 0.344185;,
    8.186345; 19.605211; 0.142195;,
    6.049305; 14.051411; -1.127565;,
    8.168245; 19.558210; -1.329555;,
    7.705405; 19.714710; -1.919685;,
    8.168245; 19.558210; -1.329555;,
    7.043005; 19.957510; -2.247175;,
    6.312305; 20.238710; -2.247175;,
    5.658006; 20.502510; -1.919685;,
    5.209705; 20.696611; -1.329555;;
    380;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 28, 31;,
    3;28, 29, 31;,
    3;32, 30, 33;,
    3;30, 31, 33;,
    3;34, 32, 35;,
    3;32, 33, 35;,
    3;1, 34, 3;,
    3;34, 35, 3;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;58, 54, 59;,
    3;54, 56, 59;,
    3;60, 58, 61;,
    3;58, 59, 61;,
    3;62, 60, 63;,
    3;60, 61, 63;,
    3;64, 62, 65;,
    3;62, 63, 65;,
    3;66, 64, 67;,
    3;64, 65, 67;,
    3;68, 66, 69;,
    3;66, 67, 69;,
    3;70, 68, 71;,
    3;68, 69, 71;,
    3;72, 70, 73;,
    3;70, 71, 73;,
    3;74, 72, 75;,
    3;72, 73, 75;,
    3;76, 74, 77;,
    3;74, 75, 77;,
    3;78, 76, 79;,
    3;76, 77, 79;,
    3;80, 78, 81;,
    3;78, 79, 81;,
    3;82, 80, 83;,
    3;80, 81, 83;,
    3;84, 82, 85;,
    3;82, 83, 85;,
    3;86, 84, 87;,
    3;84, 85, 87;,
    3;88, 86, 89;,
    3;86, 87, 89;,
    3;55, 88, 57;,
    3;88, 89, 57;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;112, 113, 108;,
    3;113, 109, 108;,
    3;110, 111, 114;,
    3;111, 115, 114;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;130, 131, 132;,
    3;131, 133, 132;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;134, 135, 136;,
    3;135, 137, 136;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;142, 143, 112;,
    3;143, 113, 112;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;148, 144, 149;,
    3;144, 146, 149;,
    3;150, 148, 151;,
    3;148, 149, 151;,
    3;152, 150, 153;,
    3;150, 151, 153;,
    3;154, 152, 155;,
    3;152, 153, 155;,
    3;156, 154, 157;,
    3;154, 155, 157;,
    3;158, 156, 159;,
    3;156, 157, 159;,
    3;160, 158, 161;,
    3;158, 159, 161;,
    3;162, 160, 163;,
    3;160, 161, 163;,
    3;164, 162, 165;,
    3;162, 163, 165;,
    3;166, 164, 167;,
    3;164, 165, 167;,
    3;168, 166, 169;,
    3;166, 167, 169;,
    3;170, 171, 172;,
    3;171, 173, 172;,
    3;174, 170, 175;,
    3;170, 172, 175;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;178, 179, 180;,
    3;179, 181, 180;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;182, 183, 184;,
    3;183, 185, 184;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;190, 145, 168;,
    3;145, 144, 168;,
    3;168, 144, 166;,
    3;144, 148, 166;,
    3;166, 148, 164;,
    3;148, 150, 164;,
    3;164, 150, 162;,
    3;150, 152, 162;,
    3;162, 152, 160;,
    3;152, 154, 160;,
    3;160, 154, 158;,
    3;154, 156, 158;,
    3;191, 146, 192;,
    3;146, 147, 192;,
    3;193, 175, 194;,
    3;175, 172, 194;,
    3;195, 149, 191;,
    3;149, 146, 191;,
    3;196, 151, 195;,
    3;151, 149, 195;,
    3;197, 153, 196;,
    3;153, 151, 196;,
    3;198, 155, 197;,
    3;155, 153, 197;,
    3;199, 157, 198;,
    3;157, 155, 198;,
    3;200, 159, 199;,
    3;159, 157, 199;,
    3;201, 161, 200;,
    3;161, 159, 200;,
    3;202, 163, 201;,
    3;163, 161, 201;,
    3;203, 165, 202;,
    3;165, 163, 202;,
    3;204, 167, 203;,
    3;167, 165, 203;,
    3;205, 169, 204;,
    3;169, 167, 204;,
    3;194, 172, 206;,
    3;172, 173, 206;,
    3;207, 208, 209;,
    3;208, 210, 209;,
    3;211, 207, 212;,
    3;207, 209, 212;,
    3;213, 211, 214;,
    3;211, 212, 214;,
    3;215, 213, 216;,
    3;213, 214, 216;,
    3;217, 215, 218;,
    3;215, 216, 218;,
    3;219, 217, 220;,
    3;217, 218, 220;,
    3;221, 219, 222;,
    3;219, 220, 222;,
    3;223, 221, 224;,
    3;221, 222, 224;,
    3;225, 223, 226;,
    3;223, 224, 226;,
    3;227, 225, 228;,
    3;225, 226, 228;,
    3;229, 227, 230;,
    3;227, 228, 230;,
    3;231, 229, 232;,
    3;229, 230, 232;,
    3;233, 234, 235;,
    3;234, 236, 235;,
    3;237, 233, 238;,
    3;233, 235, 238;,
    3;239, 240, 241;,
    3;240, 242, 241;,
    3;241, 242, 243;,
    3;242, 244, 243;,
    3;243, 244, 245;,
    3;244, 246, 245;,
    3;245, 246, 247;,
    3;246, 248, 247;,
    3;247, 248, 249;,
    3;248, 250, 249;,
    3;249, 250, 251;,
    3;250, 252, 251;,
    3;253, 254, 255;,
    3;254, 256, 255;,
    3;255, 256, 257;,
    3;256, 258, 257;,
    3;257, 258, 259;,
    3;258, 260, 259;,
    3;259, 260, 261;,
    3;260, 262, 261;,
    3;261, 262, 263;,
    3;262, 264, 263;,
    3;263, 264, 265;,
    3;264, 266, 265;,
    3;267, 209, 268;,
    3;209, 210, 268;,
    3;269, 238, 270;,
    3;238, 235, 270;,
    3;271, 212, 267;,
    3;212, 209, 267;,
    3;272, 214, 271;,
    3;214, 212, 271;,
    3;273, 216, 272;,
    3;216, 214, 272;,
    3;274, 218, 273;,
    3;218, 216, 273;,
    3;275, 220, 274;,
    3;220, 218, 274;,
    3;276, 222, 275;,
    3;222, 220, 275;,
    3;277, 224, 276;,
    3;224, 222, 276;,
    3;278, 226, 277;,
    3;226, 224, 277;,
    3;279, 228, 278;,
    3;228, 226, 278;,
    3;280, 230, 279;,
    3;230, 228, 279;,
    3;281, 232, 280;,
    3;232, 230, 280;,
    3;270, 235, 282;,
    3;235, 236, 282;,
    3;283, 284, 285;,
    3;284, 286, 285;,
    3;284, 287, 286;,
    3;287, 288, 286;,
    3;287, 289, 288;,
    3;289, 290, 288;,
    3;289, 291, 290;,
    3;291, 292, 290;,
    3;291, 293, 292;,
    3;293, 294, 292;,
    3;293, 295, 294;,
    3;295, 296, 294;,
    3;295, 297, 296;,
    3;297, 298, 296;,
    3;297, 299, 298;,
    3;299, 300, 298;,
    3;299, 301, 300;,
    3;301, 302, 300;,
    3;301, 303, 302;,
    3;303, 304, 302;,
    3;303, 305, 304;,
    3;305, 306, 304;,
    3;305, 307, 306;,
    3;307, 308, 306;,
    3;307, 309, 308;,
    3;309, 310, 308;,
    3;309, 283, 310;,
    3;283, 285, 310;,
    3;311, 312, 313;,
    3;312, 314, 313;,
    3;313, 314, 315;,
    3;314, 316, 315;,
    3;315, 316, 317;,
    3;316, 318, 317;,
    3;317, 318, 319;,
    3;318, 320, 319;,
    3;319, 320, 321;,
    3;320, 322, 321;,
    3;321, 322, 323;,
    3;322, 324, 323;,
    3;283, 309, 284;,
    3;309, 307, 284;,
    3;284, 307, 287;,
    3;307, 305, 287;,
    3;287, 305, 289;,
    3;305, 303, 289;,
    3;289, 303, 291;,
    3;303, 301, 291;,
    3;291, 301, 293;,
    3;301, 299, 293;,
    3;293, 299, 295;,
    3;299, 297, 295;,
    3;286, 325, 285;,
    3;325, 326, 285;,
    3;285, 326, 310;,
    3;326, 327, 310;,
    3;288, 328, 286;,
    3;328, 325, 286;,
    3;290, 329, 288;,
    3;329, 328, 288;,
    3;292, 330, 290;,
    3;330, 329, 290;,
    3;294, 331, 292;,
    3;331, 330, 292;,
    3;332, 333, 334;,
    3;333, 335, 334;,
    3;336, 337, 332;,
    3;337, 333, 332;,
    3;300, 338, 298;,
    3;338, 339, 298;,
    3;302, 340, 300;,
    3;340, 338, 300;,
    3;304, 341, 302;,
    3;341, 340, 302;,
    3;306, 342, 304;,
    3;342, 341, 304;,
    3;308, 343, 306;,
    3;343, 342, 306;,
    3;310, 327, 308;,
    3;327, 343, 308;;

   MeshNormals {
    344;
    0.659882; -0.507921; 0.553689;,
    0.809457; -0.507919; 0.294614;,
    0.558654; 0.684236; 0.468751;,
    0.685284; 0.684234; 0.249419;,
    0.430705; -0.507919; 0.745996;,
    0.364633; 0.684236; 0.631557;,
    0.149581; -0.507919; 0.848318;,
    0.126634; 0.684236; 0.718182;,
    -0.149581; -0.507919; 0.848319;,
    -0.126634; 0.684236; 0.718182;,
    -0.430705; -0.507919; 0.745997;,
    -0.364633; 0.684236; 0.631557;,
    -0.659871; -0.507920; 0.553704;,
    -0.558645; 0.684234; 0.468765;,
    -0.809450; -0.507920; 0.294631;,
    -0.685277; 0.684236; 0.249434;,
    -0.861405; -0.507919; 0.000000;,
    -0.729260; 0.684237; 0.000000;,
    -0.809451; -0.507918; -0.294631;,
    -0.685276; 0.684237; -0.249433;,
    -0.659870; -0.507919; -0.553706;,
    -0.558643; 0.684235; -0.468765;,
    -0.430703; -0.507921; -0.745997;,
    -0.364632; 0.684235; -0.631558;,
    -0.149581; -0.507920; -0.848318;,
    -0.126634; 0.684235; -0.718182;,
    0.149581; -0.507920; -0.848318;,
    0.126635; 0.684235; -0.718182;,
    0.430704; -0.507920; -0.745997;,
    0.364632; 0.684236; -0.631558;,
    0.659882; -0.507919; -0.553691;,
    0.558652; 0.684237; -0.468752;,
    0.809457; -0.507919; -0.294613;,
    0.685284; 0.684234; -0.249419;,
    0.861404; -0.507921; 0.000000;,
    0.729261; 0.684236; 0.000000;,
    0.861404; -0.507921; 0.000000;,
    0.809457; -0.507919; 0.294614;,
    0.809457; -0.507919; -0.294613;,
    0.659882; -0.507921; 0.553689;,
    0.659882; -0.507919; -0.553691;,
    0.430705; -0.507919; 0.745996;,
    0.430704; -0.507920; -0.745997;,
    0.149581; -0.507919; 0.848318;,
    0.149581; -0.507920; -0.848318;,
    -0.149581; -0.507919; 0.848319;,
    -0.149581; -0.507920; -0.848318;,
    -0.430705; -0.507919; 0.745997;,
    -0.430703; -0.507921; -0.745997;,
    -0.659871; -0.507920; 0.553704;,
    -0.659870; -0.507919; -0.553706;,
    -0.809450; -0.507920; 0.294631;,
    -0.809451; -0.507918; -0.294631;,
    -0.861405; -0.507919; 0.000000;,
    -0.680742; 0.732523; -0.000000;,
    -0.639684; 0.732529; -0.232823;,
    0.729261; 0.684236; 0.000000;,
    0.685284; 0.684234; 0.249419;,
    -0.639685; 0.732527; 0.232824;,
    0.685284; 0.684234; -0.249419;,
    -0.521474; 0.732526; 0.437575;,
    0.558652; 0.684237; -0.468752;,
    -0.340375; 0.732527; 0.589533;,
    0.364632; 0.684236; -0.631558;,
    -0.118211; 0.732527; 0.670396;,
    0.126635; 0.684235; -0.718182;,
    0.118211; 0.732527; 0.670396;,
    -0.126634; 0.684235; -0.718182;,
    0.340368; 0.732524; 0.589540;,
    -0.364632; 0.684235; -0.631558;,
    0.521475; 0.732526; 0.437572;,
    -0.558643; 0.684235; -0.468765;,
    0.639685; 0.732526; 0.232826;,
    -0.685276; 0.684237; -0.249433;,
    0.680737; 0.732528; -0.000000;,
    -0.729260; 0.684237; 0.000000;,
    0.639685; 0.732527; -0.232825;,
    -0.685277; 0.684236; 0.249434;,
    0.521474; 0.732528; -0.437570;,
    -0.558645; 0.684234; 0.468765;,
    0.340366; 0.732526; -0.589540;,
    -0.364633; 0.684236; 0.631557;,
    0.118210; 0.732526; -0.670397;,
    -0.126634; 0.684236; 0.718182;,
    -0.118210; 0.732528; -0.670395;,
    0.126634; 0.684236; 0.718182;,
    -0.340373; 0.732528; -0.589532;,
    0.364633; 0.684236; 0.631557;,
    -0.521474; 0.732526; -0.437574;,
    0.558654; 0.684236; 0.468751;,
    -0.666231; 0.493567; -0.559042;,
    -0.817258; 0.493570; -0.297453;,
    -0.434860; 0.493570; -0.753184;,
    -0.869711; 0.493561; -0.000000;,
    -0.151024; 0.493569; -0.856494;,
    -0.817260; 0.493566; 0.297455;,
    0.151025; 0.493566; -0.856495;,
    -0.666231; 0.493566; 0.559043;,
    0.434850; 0.493565; -0.753193;,
    -0.434862; 0.493568; 0.753184;,
    0.666234; 0.493569; -0.559037;,
    -0.151026; 0.493567; 0.856494;,
    0.817258; 0.493568; -0.297456;,
    0.151026; 0.493567; 0.856494;,
    0.869706; 0.493570; -0.000000;,
    0.434852; 0.493563; 0.753193;,
    0.817258; 0.493567; 0.297457;,
    0.666234; 0.493565; 0.559039;,
    -0.817258; 0.493570; -0.297453;,
    -0.639684; 0.732529; -0.232823;,
    -0.869711; 0.493561; -0.000000;,
    -0.680742; 0.732523; -0.000000;,
    -0.666231; 0.493567; -0.559042;,
    -0.521474; 0.732526; -0.437574;,
    -0.817260; 0.493566; 0.297455;,
    -0.639685; 0.732527; 0.232824;,
    -0.666231; 0.493566; 0.559043;,
    -0.521474; 0.732526; 0.437575;,
    -0.434862; 0.493568; 0.753184;,
    -0.340375; 0.732527; 0.589533;,
    -0.151026; 0.493567; 0.856494;,
    -0.118211; 0.732527; 0.670396;,
    0.151026; 0.493567; 0.856494;,
    0.118211; 0.732527; 0.670396;,
    0.434852; 0.493563; 0.753193;,
    0.340368; 0.732524; 0.589540;,
    0.666234; 0.493565; 0.559039;,
    0.521475; 0.732526; 0.437572;,
    0.817258; 0.493567; 0.297457;,
    0.639685; 0.732526; 0.232826;,
    0.869706; 0.493570; -0.000000;,
    0.680737; 0.732528; -0.000000;,
    0.817258; 0.493568; -0.297456;,
    0.639685; 0.732527; -0.232825;,
    0.666234; 0.493569; -0.559037;,
    0.521474; 0.732528; -0.437570;,
    0.434850; 0.493565; -0.753193;,
    0.340366; 0.732526; -0.589540;,
    0.151025; 0.493566; -0.856495;,
    0.118210; 0.732526; -0.670397;,
    -0.151024; 0.493569; -0.856494;,
    -0.118210; 0.732528; -0.670395;,
    -0.434860; 0.493570; -0.753184;,
    -0.340373; 0.732528; -0.589532;,
    0.543777; -0.624944; 0.560136;,
    0.796495; -0.544662; 0.262563;,
    0.611066; -0.207579; 0.763878;,
    0.895344; -0.116792; 0.429790;,
    0.192022; -0.667743; 0.719199;,
    0.215736; -0.256060; 0.942280;,
    -0.192017; -0.667744; 0.719199;,
    -0.215736; -0.256059; 0.942280;,
    -0.543807; -0.624942; 0.560108;,
    -0.611105; -0.207569; 0.763849;,
    -0.796492; -0.544658; 0.262580;,
    -0.895338; -0.116795; 0.429802;,
    -0.889456; -0.441027; -0.119844;,
    -1.000000; 0.000000; -0.000001;,
    -0.796493; -0.336858; -0.502121;,
    -0.895338; 0.116796; -0.429801;,
    -0.543810; -0.255518; -0.799363;,
    -0.611099; 0.207571; -0.763853;,
    -0.192020; -0.211914; -0.958238;,
    -0.215726; 0.256057; -0.942283;,
    0.192025; -0.211913; -0.958238;,
    0.215726; 0.256059; -0.942282;,
    0.543780; -0.255505; -0.799387;,
    0.611060; 0.207581; -0.763882;,
    0.796496; -0.336869; -0.502109;,
    0.895344; 0.116792; -0.429789;,
    0.889463; -0.441015; -0.119841;,
    0.796496; -0.336869; -0.502109;,
    1.000000; 0.000000; -0.000001;,
    0.895344; 0.116792; -0.429789;,
    0.796495; -0.544662; 0.262563;,
    0.895344; -0.116792; 0.429790;,
    0.796483; 0.336867; 0.502130;,
    0.889460; 0.441016; 0.119855;,
    0.543766; 0.255498; 0.799399;,
    0.796493; 0.544668; -0.262555;,
    0.192018; 0.211906; 0.958241;,
    0.543763; 0.624955; -0.560137;,
    -0.192037; 0.211908; 0.958236;,
    0.192004; 0.667749; -0.719198;,
    -0.543814; 0.255510; 0.799363;,
    -0.192023; 0.667745; -0.719197;,
    -0.796490; 0.336849; 0.502132;,
    -0.543811; 0.624943; -0.560103;,
    -0.889459; 0.441018; 0.119856;,
    -0.796499; 0.544654; -0.262566;,
    0.889463; -0.441015; -0.119841;,
    0.543766; 0.255498; 0.799399;,
    0.796483; 0.336867; 0.502130;,
    0.796483; 0.336867; 0.502130;,
    0.889460; 0.441016; 0.119855;,
    0.192018; 0.211906; 0.958241;,
    -0.192037; 0.211908; 0.958236;,
    -0.543814; 0.255510; 0.799363;,
    -0.796490; 0.336849; 0.502132;,
    -0.889459; 0.441018; 0.119856;,
    -0.796499; 0.544654; -0.262566;,
    -0.543811; 0.624943; -0.560103;,
    -0.192023; 0.667745; -0.719197;,
    0.192004; 0.667749; -0.719198;,
    0.543763; 0.624955; -0.560137;,
    0.796493; 0.544668; -0.262555;,
    0.796493; 0.544668; -0.262555;,
    0.662642; -0.207651; 0.719574;,
    0.902428; -0.127268; 0.411615;,
    0.560607; 0.244730; 0.791092;,
    0.830147; 0.335751; 0.445115;,
    0.332214; -0.328330; 0.884213;,
    0.189341; 0.108651; 0.975882;,
    -0.026179; -0.466260; 0.884260;,
    -0.213342; -0.046293; 0.975880;,
    -0.352331; -0.598267; 0.719680;,
    -0.580065; -0.194180; 0.791087;,
    -0.584221; -0.699412; 0.411715;,
    -0.841092; -0.307309; 0.445112;,
    -0.666054; -0.745738; 0.015713;,
    -0.933293; -0.359115; 0.000006;,
    -0.574521; -0.724762; -0.380323;,
    -0.830147; -0.335755; -0.445113;,
    -0.335049; -0.643323; -0.688387;,
    -0.560603; -0.244727; -0.791096;,
    -0.004809; -0.521828; -0.853037;,
    -0.189339; -0.108650; -0.975882;,
    0.353623; -0.383882; -0.852986;,
    0.213342; 0.046293; -0.975880;,
    0.680036; -0.252655; -0.688270;,
    0.580066; 0.194179; -0.791086;,
    0.912218; -0.152576; -0.380235;,
    0.841091; 0.307311; -0.445113;,
    0.994157; -0.106795; 0.015699;,
    0.912218; -0.152576; -0.380235;,
    0.933293; 0.359116; -0.000003;,
    0.841091; 0.307311; -0.445113;,
    0.902428; -0.127268; 0.411615;,
    0.830147; 0.335751; 0.445115;,
    0.574507; 0.724735; 0.380396;,
    0.666052; 0.745742; -0.015623;,
    0.335051; 0.643292; 0.688416;,
    0.584244; 0.699439; -0.411636;,
    0.004830; 0.521801; 0.853054;,
    0.352366; 0.598308; -0.719629;,
    -0.353584; 0.383863; 0.853011;,
    0.026193; 0.466300; -0.884239;,
    -0.679991; 0.252648; 0.688317;,
    -0.332232; 0.328363; -0.884195;,
    -0.912188; 0.152578; 0.380307;,
    -0.662677; 0.207673; -0.719536;,
    -0.994158; 0.106799; -0.015614;,
    -0.902456; 0.127278; -0.411551;,
    0.994157; -0.106795; 0.015699;,
    0.902428; -0.127268; 0.411615;,
    0.912218; -0.152576; -0.380235;,
    0.662642; -0.207651; 0.719574;,
    0.680036; -0.252655; -0.688270;,
    0.332214; -0.328330; 0.884213;,
    0.353623; -0.383882; -0.852986;,
    -0.026179; -0.466260; 0.884260;,
    -0.004809; -0.521828; -0.853037;,
    -0.352331; -0.598267; 0.719680;,
    -0.335049; -0.643323; -0.688387;,
    -0.584221; -0.699412; 0.411715;,
    -0.574521; -0.724762; -0.380323;,
    -0.666054; -0.745738; 0.015713;,
    0.335051; 0.643292; 0.688416;,
    0.574507; 0.724735; 0.380396;,
    0.574507; 0.724735; 0.380396;,
    0.666052; 0.745742; -0.015623;,
    0.004830; 0.521801; 0.853054;,
    -0.353584; 0.383863; 0.853011;,
    -0.679991; 0.252648; 0.688317;,
    -0.912188; 0.152578; 0.380307;,
    -0.994158; 0.106799; -0.015614;,
    -0.902456; 0.127278; -0.411551;,
    -0.662677; 0.207673; -0.719536;,
    -0.332232; 0.328363; -0.884195;,
    0.026193; 0.466300; -0.884239;,
    0.352366; 0.598308; -0.719629;,
    0.584244; 0.699439; -0.411636;,
    0.584244; 0.699439; -0.411636;,
    -0.902399; -0.127378; 0.411644;,
    -0.662535; -0.207772; 0.719637;,
    -0.830147; 0.335752; 0.445114;,
    -0.560603; 0.244727; 0.791096;,
    -0.332029; -0.328446; 0.884240;,
    -0.189337; 0.108649; 0.975883;,
    0.026394; -0.466346; 0.884208;,
    0.213343; -0.046294; 0.975880;,
    0.352516; -0.598300; 0.719562;,
    0.580052; -0.194176; 0.791098;,
    0.584342; -0.699382; 0.411593;,
    0.841095; -0.307311; 0.445106;,
    0.666131; -0.745670; 0.015655;,
    0.933294; -0.359114; -0.000007;,
    0.574618; -0.724697; -0.380300;,
    0.830150; -0.335753; -0.445107;,
    0.335210; -0.643302; -0.688329;,
    0.560595; -0.244724; -0.791102;,
    0.005023; -0.521865; -0.853013;,
    0.189336; -0.108649; -0.975883;,
    -0.353407; -0.383965; -0.853038;,
    -0.213339; 0.046292; -0.975881;,
    -0.679880; -0.252762; -0.688386;,
    -0.580065; 0.194179; -0.791087;,
    -0.912151; -0.152686; -0.380352;,
    -0.841093; 0.307308; -0.445112;,
    -0.994147; -0.106900; 0.015647;,
    -0.933294; 0.359113; -0.000004;,
    -0.666123; 0.745678; -0.015598;,
    -0.574596; 0.724685; 0.380355;,
    -0.584348; 0.699403; -0.411549;,
    -0.335185; 0.643281; 0.688361;,
    -0.352516; 0.598326; -0.719540;,
    -0.005005; 0.521837; 0.853030;,
    -0.026372; 0.466362; -0.884201;,
    0.353410; 0.383940; 0.853048;,
    0.332063; 0.328455; -0.884224;,
    0.679846; 0.252746; 0.688425;,
    0.662562; 0.207775; -0.719612;,
    0.912143; 0.152677; 0.380375;,
    0.902427; 0.127377; -0.411583;,
    0.994149; 0.106885; -0.015615;,
    -0.335185; 0.643281; 0.688361;,
    -0.574596; 0.724685; 0.380355;,
    -0.666123; 0.745678; -0.015598;,
    -0.005005; 0.521837; 0.853030;,
    0.353410; 0.383940; 0.853048;,
    0.679846; 0.252746; 0.688425;,
    0.912143; 0.152677; 0.380375;,
    0.933294; -0.359114; -0.000007;,
    0.994149; 0.106885; -0.015615;,
    0.841095; -0.307311; 0.445106;,
    0.912143; 0.152677; 0.380375;,
    0.830150; -0.335753; -0.445107;,
    0.902427; 0.127377; -0.411583;,
    0.662562; 0.207775; -0.719612;,
    0.902427; 0.127377; -0.411583;,
    0.332063; 0.328455; -0.884224;,
    -0.026372; 0.466362; -0.884201;,
    -0.352516; 0.598326; -0.719540;,
    -0.584348; 0.699403; -0.411549;;
    380;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 28, 31;,
    3;28, 29, 31;,
    3;32, 30, 33;,
    3;30, 31, 33;,
    3;34, 32, 35;,
    3;32, 33, 35;,
    3;1, 34, 3;,
    3;34, 35, 3;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;58, 54, 59;,
    3;54, 56, 59;,
    3;60, 58, 61;,
    3;58, 59, 61;,
    3;62, 60, 63;,
    3;60, 61, 63;,
    3;64, 62, 65;,
    3;62, 63, 65;,
    3;66, 64, 67;,
    3;64, 65, 67;,
    3;68, 66, 69;,
    3;66, 67, 69;,
    3;70, 68, 71;,
    3;68, 69, 71;,
    3;72, 70, 73;,
    3;70, 71, 73;,
    3;74, 72, 75;,
    3;72, 73, 75;,
    3;76, 74, 77;,
    3;74, 75, 77;,
    3;78, 76, 79;,
    3;76, 77, 79;,
    3;80, 78, 81;,
    3;78, 79, 81;,
    3;82, 80, 83;,
    3;80, 81, 83;,
    3;84, 82, 85;,
    3;82, 83, 85;,
    3;86, 84, 87;,
    3;84, 85, 87;,
    3;88, 86, 89;,
    3;86, 87, 89;,
    3;55, 88, 57;,
    3;88, 89, 57;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;112, 113, 108;,
    3;113, 109, 108;,
    3;110, 111, 114;,
    3;111, 115, 114;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;130, 131, 132;,
    3;131, 133, 132;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;134, 135, 136;,
    3;135, 137, 136;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;142, 143, 112;,
    3;143, 113, 112;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;148, 144, 149;,
    3;144, 146, 149;,
    3;150, 148, 151;,
    3;148, 149, 151;,
    3;152, 150, 153;,
    3;150, 151, 153;,
    3;154, 152, 155;,
    3;152, 153, 155;,
    3;156, 154, 157;,
    3;154, 155, 157;,
    3;158, 156, 159;,
    3;156, 157, 159;,
    3;160, 158, 161;,
    3;158, 159, 161;,
    3;162, 160, 163;,
    3;160, 161, 163;,
    3;164, 162, 165;,
    3;162, 163, 165;,
    3;166, 164, 167;,
    3;164, 165, 167;,
    3;168, 166, 169;,
    3;166, 167, 169;,
    3;170, 171, 172;,
    3;171, 173, 172;,
    3;174, 170, 175;,
    3;170, 172, 175;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;178, 179, 180;,
    3;179, 181, 180;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;182, 183, 184;,
    3;183, 185, 184;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;190, 145, 168;,
    3;145, 144, 168;,
    3;168, 144, 166;,
    3;144, 148, 166;,
    3;166, 148, 164;,
    3;148, 150, 164;,
    3;164, 150, 162;,
    3;150, 152, 162;,
    3;162, 152, 160;,
    3;152, 154, 160;,
    3;160, 154, 158;,
    3;154, 156, 158;,
    3;191, 146, 192;,
    3;146, 147, 192;,
    3;193, 175, 194;,
    3;175, 172, 194;,
    3;195, 149, 191;,
    3;149, 146, 191;,
    3;196, 151, 195;,
    3;151, 149, 195;,
    3;197, 153, 196;,
    3;153, 151, 196;,
    3;198, 155, 197;,
    3;155, 153, 197;,
    3;199, 157, 198;,
    3;157, 155, 198;,
    3;200, 159, 199;,
    3;159, 157, 199;,
    3;201, 161, 200;,
    3;161, 159, 200;,
    3;202, 163, 201;,
    3;163, 161, 201;,
    3;203, 165, 202;,
    3;165, 163, 202;,
    3;204, 167, 203;,
    3;167, 165, 203;,
    3;205, 169, 204;,
    3;169, 167, 204;,
    3;194, 172, 206;,
    3;172, 173, 206;,
    3;207, 208, 209;,
    3;208, 210, 209;,
    3;211, 207, 212;,
    3;207, 209, 212;,
    3;213, 211, 214;,
    3;211, 212, 214;,
    3;215, 213, 216;,
    3;213, 214, 216;,
    3;217, 215, 218;,
    3;215, 216, 218;,
    3;219, 217, 220;,
    3;217, 218, 220;,
    3;221, 219, 222;,
    3;219, 220, 222;,
    3;223, 221, 224;,
    3;221, 222, 224;,
    3;225, 223, 226;,
    3;223, 224, 226;,
    3;227, 225, 228;,
    3;225, 226, 228;,
    3;229, 227, 230;,
    3;227, 228, 230;,
    3;231, 229, 232;,
    3;229, 230, 232;,
    3;233, 234, 235;,
    3;234, 236, 235;,
    3;237, 233, 238;,
    3;233, 235, 238;,
    3;239, 240, 241;,
    3;240, 242, 241;,
    3;241, 242, 243;,
    3;242, 244, 243;,
    3;243, 244, 245;,
    3;244, 246, 245;,
    3;245, 246, 247;,
    3;246, 248, 247;,
    3;247, 248, 249;,
    3;248, 250, 249;,
    3;249, 250, 251;,
    3;250, 252, 251;,
    3;253, 254, 255;,
    3;254, 256, 255;,
    3;255, 256, 257;,
    3;256, 258, 257;,
    3;257, 258, 259;,
    3;258, 260, 259;,
    3;259, 260, 261;,
    3;260, 262, 261;,
    3;261, 262, 263;,
    3;262, 264, 263;,
    3;263, 264, 265;,
    3;264, 266, 265;,
    3;267, 209, 268;,
    3;209, 210, 268;,
    3;269, 238, 270;,
    3;238, 235, 270;,
    3;271, 212, 267;,
    3;212, 209, 267;,
    3;272, 214, 271;,
    3;214, 212, 271;,
    3;273, 216, 272;,
    3;216, 214, 272;,
    3;274, 218, 273;,
    3;218, 216, 273;,
    3;275, 220, 274;,
    3;220, 218, 274;,
    3;276, 222, 275;,
    3;222, 220, 275;,
    3;277, 224, 276;,
    3;224, 222, 276;,
    3;278, 226, 277;,
    3;226, 224, 277;,
    3;279, 228, 278;,
    3;228, 226, 278;,
    3;280, 230, 279;,
    3;230, 228, 279;,
    3;281, 232, 280;,
    3;232, 230, 280;,
    3;270, 235, 282;,
    3;235, 236, 282;,
    3;283, 284, 285;,
    3;284, 286, 285;,
    3;284, 287, 286;,
    3;287, 288, 286;,
    3;287, 289, 288;,
    3;289, 290, 288;,
    3;289, 291, 290;,
    3;291, 292, 290;,
    3;291, 293, 292;,
    3;293, 294, 292;,
    3;293, 295, 294;,
    3;295, 296, 294;,
    3;295, 297, 296;,
    3;297, 298, 296;,
    3;297, 299, 298;,
    3;299, 300, 298;,
    3;299, 301, 300;,
    3;301, 302, 300;,
    3;301, 303, 302;,
    3;303, 304, 302;,
    3;303, 305, 304;,
    3;305, 306, 304;,
    3;305, 307, 306;,
    3;307, 308, 306;,
    3;307, 309, 308;,
    3;309, 310, 308;,
    3;309, 283, 310;,
    3;283, 285, 310;,
    3;311, 312, 313;,
    3;312, 314, 313;,
    3;313, 314, 315;,
    3;314, 316, 315;,
    3;315, 316, 317;,
    3;316, 318, 317;,
    3;317, 318, 319;,
    3;318, 320, 319;,
    3;319, 320, 321;,
    3;320, 322, 321;,
    3;321, 322, 323;,
    3;322, 324, 323;,
    3;283, 309, 284;,
    3;309, 307, 284;,
    3;284, 307, 287;,
    3;307, 305, 287;,
    3;287, 305, 289;,
    3;305, 303, 289;,
    3;289, 303, 291;,
    3;303, 301, 291;,
    3;291, 301, 293;,
    3;301, 299, 293;,
    3;293, 299, 295;,
    3;299, 297, 295;,
    3;286, 325, 285;,
    3;325, 326, 285;,
    3;285, 326, 310;,
    3;326, 327, 310;,
    3;288, 328, 286;,
    3;328, 325, 286;,
    3;290, 329, 288;,
    3;329, 328, 288;,
    3;292, 330, 290;,
    3;330, 329, 290;,
    3;294, 331, 292;,
    3;331, 330, 292;,
    3;332, 333, 334;,
    3;333, 335, 334;,
    3;336, 337, 332;,
    3;337, 333, 332;,
    3;300, 338, 298;,
    3;338, 339, 298;,
    3;302, 340, 300;,
    3;340, 338, 300;,
    3;304, 341, 302;,
    3;341, 340, 302;,
    3;306, 342, 304;,
    3;342, 341, 304;,
    3;308, 343, 306;,
    3;343, 342, 306;,
    3;310, 327, 308;,
    3;327, 343, 308;;
   }

   MeshTextureCoords {
    344;
    0.423419; 0.502385;,
    0.443357; 0.502385;,
    0.442128; 0.198386;,
    0.466308; 0.198386;,
    0.392871; 0.502385;,
    0.405083; 0.198386;,
    0.355399; 0.502385;,
    0.359640; 0.198386;,
    0.315521; 0.502385;,
    0.311280; 0.198386;,
    0.278049; 0.502385;,
    0.265837; 0.198386;,
    0.247501; 0.502385;,
    0.228790; 0.198386;,
    0.227561; 0.502385;,
    0.204611; 0.198386;,
    0.327665; 0.502385;,
    0.303242; 0.198386;,
    0.288308; 0.502385;,
    0.265358; 0.198386;,
    0.247501; 0.502385;,
    0.228790; 0.198386;,
    0.278049; 0.502385;,
    0.265837; 0.198386;,
    0.315521; 0.502385;,
    0.311280; 0.198386;,
    0.355399; 0.502385;,
    0.359640; 0.198386;,
    0.392871; 0.502385;,
    0.405083; 0.198386;,
    0.423419; 0.502385;,
    0.442128; 0.198386;,
    0.443357; 0.502385;,
    0.466308; 0.198386;,
    0.364947; 0.485029;,
    0.389371; 0.181030;,
    0.446781; 0.341708;,
    0.440067; 0.379782;,
    0.440067; 0.303634;,
    0.420738; 0.413264;,
    0.420738; 0.270152;,
    0.391122; 0.438115;,
    0.391122; 0.245301;,
    0.354792; 0.451338;,
    0.354792; 0.232078;,
    0.316130; 0.451338;,
    0.316130; 0.232078;,
    0.279800; 0.438115;,
    0.279800; 0.245301;,
    0.250184; 0.413264;,
    0.250184; 0.270152;,
    0.230852; 0.379782;,
    0.230852; 0.303634;,
    0.224138; 0.341708;,
    0.458510; 0.341708;,
    0.451091; 0.383794;,
    0.470460; 0.341708;,
    0.462319; 0.387881;,
    0.451091; 0.299622;,
    0.462319; 0.295535;,
    0.429722; 0.262613;,
    0.438876; 0.254931;,
    0.396986; 0.235143;,
    0.402961; 0.224794;,
    0.356829; 0.220527;,
    0.358903; 0.208758;,
    0.314093; 0.220527;,
    0.312018; 0.208758;,
    0.273936; 0.235143;,
    0.267961; 0.224794;,
    0.241198; 0.262613;,
    0.232044; 0.254931;,
    0.219831; 0.299622;,
    0.208602; 0.295535;,
    0.212410; 0.341708;,
    0.200460; 0.341708;,
    0.219831; 0.383794;,
    0.208602; 0.387881;,
    0.241198; 0.420803;,
    0.232044; 0.428484;,
    0.273936; 0.448273;,
    0.267961; 0.458622;,
    0.314093; 0.462889;,
    0.312018; 0.474657;,
    0.356829; 0.462889;,
    0.358903; 0.474657;,
    0.396986; 0.448273;,
    0.402961; 0.458622;,
    0.429722; 0.420803;,
    0.438876; 0.428484;,
    0.423907; 0.415924;,
    0.443958; 0.381197;,
    0.393190; 0.441699;,
    0.450921; 0.341708;,
    0.355509; 0.455414;,
    0.443958; 0.302218;,
    0.315411; 0.455414;,
    0.423907; 0.267492;,
    0.277729; 0.441699;,
    0.393190; 0.241717;,
    0.247013; 0.415924;,
    0.355509; 0.228002;,
    0.226964; 0.381197;,
    0.315411; 0.228002;,
    0.220001; 0.341708;,
    0.277729; 0.241717;,
    0.226964; 0.302218;,
    0.247013; 0.267492;,
    0.447369; 0.331219;,
    0.454726; 0.198386;,
    0.454551; 0.331219;,
    0.462379; 0.198386;,
    0.426688; 0.331219;,
    0.432686; 0.198386;,
    0.447369; 0.331219;,
    0.454726; 0.198386;,
    0.426688; 0.331219;,
    0.432686; 0.198386;,
    0.395005; 0.331219;,
    0.398920; 0.198386;,
    0.356138; 0.331219;,
    0.357500; 0.198386;,
    0.314779; 0.331219;,
    0.313420; 0.198386;,
    0.275913; 0.331219;,
    0.272000; 0.198386;,
    0.244230; 0.331219;,
    0.238232; 0.198386;,
    0.223550; 0.331219;,
    0.216193; 0.198386;,
    0.216369; 0.331219;,
    0.208539; 0.198386;,
    0.223550; 0.331219;,
    0.216193; 0.198386;,
    0.244230; 0.331219;,
    0.238232; 0.198386;,
    0.275913; 0.331219;,
    0.272000; 0.198386;,
    0.314779; 0.331219;,
    0.313420; 0.198386;,
    0.356138; 0.331219;,
    0.357500; 0.198386;,
    0.395005; 0.331219;,
    0.398920; 0.198386;,
    0.845184; 0.924573;,
    0.867721; 0.917425;,
    0.845184; 0.562517;,
    0.886523; 0.555370;,
    0.812620; 0.928540;,
    0.812620; 0.566487;,
    0.776479; 0.928540;,
    0.776479; 0.566487;,
    0.743915; 0.924573;,
    0.743915; 0.562517;,
    0.721382; 0.917425;,
    0.721382; 0.555370;,
    0.713336; 0.908512;,
    0.713336; 0.546456;,
    0.721382; 0.899599;,
    0.721382; 0.537542;,
    0.743915; 0.892451;,
    0.743915; 0.530396;,
    0.776479; 0.888483;,
    0.776479; 0.526431;,
    0.812620; 0.888483;,
    0.812620; 0.526431;,
    0.845184; 0.892451;,
    0.845184; 0.530396;,
    0.867721; 0.899599;,
    0.867721; 0.537542;,
    0.888438; 0.883065;,
    0.924911; 0.882432;,
    0.879986; 0.550489;,
    0.916460; 0.549855;,
    0.851964; 0.883697;,
    0.843512; 0.551122;,
    0.394753; 0.734318;,
    0.383455; 0.705793;,
    0.351348; 0.757186;,
    0.375011; 0.677267;,
    0.317155; 0.769875;,
    0.351348; 0.654400;,
    0.279207; 0.769875;,
    0.317155; 0.641695;,
    0.245015; 0.757186;,
    0.279207; 0.641695;,
    0.221356; 0.734318;,
    0.245015; 0.654400;,
    0.212908; 0.705793;,
    0.221356; 0.677267;,
    0.875763; 0.908512;,
    0.845184; 0.299513;,
    0.886523; 0.292367;,
    0.837374; 0.309533;,
    0.873846; 0.308900;,
    0.812620; 0.303478;,
    0.776479; 0.303478;,
    0.743915; 0.299513;,
    0.721382; 0.292367;,
    0.713336; 0.283453;,
    0.721382; 0.274538;,
    0.743915; 0.267392;,
    0.776479; 0.263422;,
    0.812620; 0.263422;,
    0.845184; 0.267392;,
    0.867721; 0.274538;,
    0.910320; 0.308267;,
    0.862733; 0.937868;,
    0.894339; 0.939331;,
    0.871499; 0.517623;,
    0.903103; 0.519090;,
    0.817037; 0.936679;,
    0.825804; 0.516432;,
    0.766307; 0.936005;,
    0.775074; 0.515759;,
    0.720590; 0.935977;,
    0.729356; 0.515732;,
    0.688940; 0.936602;,
    0.697708; 0.516355;,
    0.677622; 0.937754;,
    0.738289; 0.517508;,
    0.688886; 0.939209;,
    0.697652; 0.518965;,
    0.720492; 0.940674;,
    0.729259; 0.520428;,
    0.766187; 0.941863;,
    0.774953; 0.521619;,
    0.816917; 0.942538;,
    0.825684; 0.522292;,
    0.862634; 0.942565;,
    0.871401; 0.522318;,
    0.894283; 0.941941;,
    0.903049; 0.521696;,
    0.841557; 0.929088;,
    0.897417; 0.933663;,
    0.862665; 0.526276;,
    0.918525; 0.530851;,
    0.785697; 0.931161;,
    0.806805; 0.528353;,
    0.373625; 0.740105;,
    0.381966; 0.710312;,
    0.351129; 0.763997;,
    0.374505; 0.680519;,
    0.318932; 0.777256;,
    0.352714; 0.656627;,
    0.283415; 0.777256;,
    0.320911; 0.643368;,
    0.251612; 0.763997;,
    0.285393; 0.643368;,
    0.229821; 0.740105;,
    0.253196; 0.656627;,
    0.222355; 0.710312;,
    0.230696; 0.680519;,
    0.840205; 1.510020;,
    0.829850; 1.507969;,
    0.829693; 1.510990;,
    0.800687; 1.505255;,
    0.800406; 1.510691;,
    0.758486; 1.502404;,
    0.758138; 1.509183;,
    0.711609; 1.499984;,
    0.711262; 1.506764;,
    0.669342; 1.498477;,
    0.669061; 1.503912;,
    0.640054; 1.498178;,
    0.639899; 1.501196;,
    0.629542; 1.499148;,
    0.877867; 0.212347;,
    0.909471; 0.213814;,
    0.822138; 0.235741;,
    0.877998; 0.233663;,
    0.832170; 0.211161;,
    0.781442; 0.210483;,
    0.735725; 0.210457;,
    0.704074; 0.211084;,
    0.744657; 0.212233;,
    0.704015; 0.213688;,
    0.735627; 0.215152;,
    0.781322; 0.216343;,
    0.832052; 0.217016;,
    0.877770; 0.217043;,
    0.909418; 0.216420;,
    0.933858; 0.238238;,
    0.713410; 0.920030;,
    0.742616; 0.918288;,
    0.696806; 0.535554;,
    0.726010; 0.533808;,
    0.784861; 0.916617;,
    0.768253; 0.532135;,
    0.831772; 0.915353;,
    0.815166; 0.530872;,
    0.874060; 0.914744;,
    0.857454; 0.530264;,
    0.903349; 0.914912;,
    0.886741; 0.530430;,
    0.913842; 0.915823;,
    0.897235; 0.531341;,
    0.903451; 0.917298;,
    0.886845; 0.532819;,
    0.874246; 0.919042;,
    0.857639; 0.534560;,
    0.832001; 0.920713;,
    0.815395; 0.536233;,
    0.785090; 0.921977;,
    0.768483; 0.537496;,
    0.742802; 0.922585;,
    0.726195; 0.538104;,
    0.713514; 0.922418;,
    0.696908; 0.537938;,
    0.703020; 0.921507;,
    0.686414; 0.537026;,
    0.218488; 0.712426;,
    0.227451; 0.744029;,
    0.226506; 0.680822;,
    0.251607; 0.769373;,
    0.249906; 0.655478;,
    0.286183; 0.783438;,
    0.284058; 0.641413;,
    0.324323; 0.783438;,
    0.322199; 0.641413;,
    0.358475; 0.769373;,
    0.356774; 0.655478;,
    0.381877; 0.744029;,
    0.380933; 0.680822;,
    0.389892; 0.712426;,
    0.713946; 0.254512;,
    0.684742; 0.256258;,
    0.674350; 0.257731;,
    0.756192; 0.252843;,
    0.803102; 0.251576;,
    0.845390; 0.250969;,
    0.874682; 0.251138;,
    0.864192; 0.666888;,
    0.875905; 0.430283;,
    0.821523; 0.663188;,
    0.833235; 0.426588;,
    0.906862; 0.665212;,
    0.918575; 0.428607;,
    0.845575; 0.255265;,
    0.874784; 0.253522;,
    0.803332; 0.256938;,
    0.756420; 0.258201;,
    0.714131; 0.258808;,
    0.684844; 0.258642;;
   }

   MeshVertexColors {
    344;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    380;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "log_holder.dds";
     }
    }

   }
  }
}
