xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Sat Nov 21 19:46:51 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    181;
    -2.910730; 1.428699; -4.145504;,
    -4.036910; 1.431999; -4.123005;,
    -3.022610; 3.119400; -1.892105;,
    -4.196570; 3.071503; -1.900505;,
    -4.222790; 3.188301; 0.306999;,
    -3.060140; 3.241501; 0.364296;,
    -1.996420; 3.238400; 0.414398;,
    -1.974490; 3.088802; -1.859406;,
    -1.884420; 1.425701; -4.151302;,
    -4.280260; 2.602802; 1.611099;,
    -4.323520; 1.431900; 2.550896;,
    -3.106700; 2.637100; 1.718094;,
    -3.142030; 1.428501; 2.711693;,
    -2.057530; 1.425301; 2.825394;,
    -2.031220; 2.634003; 1.799500;,
    -0.963230; 3.113201; -1.830605;,
    -0.972770; 3.235401; 0.461998;,
    0.105055; 3.232300; 0.526695;,
    0.129691; 3.210503; -1.821205;,
    0.204637; 1.419601; -4.072605;,
    -0.873254; 1.422802; -4.122303;,
    -1.003640; 2.631001; 1.857399;,
    -1.026910; 1.422302; 2.894196;,
    0.045269; 1.419102; 3.067596;,
    0.071839; 2.627800; 1.968697;,
    1.339780; 3.001202; -1.705200;,
    1.319170; 3.334801; 0.631493;,
    2.471170; 3.797901; 0.724098;,
    2.546510; 3.154202; -1.730705;,
    2.640790; 1.412502; -3.910706;,
    1.430920; 1.416000; -4.016003;,
    1.286890; 2.651501; 2.226799;,
    1.254430; 1.415600; 3.495293;,
    2.484340; 1.411900; 3.934494;,
    2.501060; 2.789001; 2.557098;,
    3.713310; 3.235703; -1.677605;,
    3.659380; 3.809002; 0.797798;,
    4.830800; 3.539101; 0.901794;,
    4.906360; 3.173702; -1.473503;,
    4.745010; 1.406300; -3.385105;,
    3.669450; 1.409500; -3.714504;,
    3.606750; 3.070602; 2.870499;,
    3.617560; 1.417702; 4.150894;,
    4.780020; 1.406403; 4.151299;,
    4.795910; 2.871002; 2.809196;,
    6.220800; 2.860203; -1.050003;,
    6.157290; 3.577499; 1.013199;,
    7.446400; 3.061302; 1.086899;,
    7.451560; 2.463802; -0.555504;,
    7.465260; 1.398300; -2.317505;,
    6.095860; 1.402302; -2.880104;,
    6.109690; 2.516800; 2.570000;,
    6.090740; 1.401402; 3.987495;,
    7.390490; 1.397701; 3.756996;,
    7.414160; 2.463501; 2.481697;,
    8.576500; 2.396400; -0.278107;,
    8.556620; 2.896999; 1.162697;,
    9.504290; 2.753799; 1.241196;,
    9.521259; 2.299900; -0.028801;,
    9.538960; 1.392101; -1.361305;,
    8.596670; 1.394901; -1.815605;,
    8.537491; 2.396103; 2.410294;,
    8.518641; 1.394402; 3.561195;,
    9.474030; 1.391701; 3.468193;,
    9.488791; 2.299702; 2.385994;,
    10.320850; 2.165703; 0.199295;,
    10.299950; 2.553600; 1.330795;,
    10.953850; 2.264603; 1.403893;,
    10.977751; 1.972401; 0.389893;,
    11.000650; 1.387703; -0.583107;,
    10.341249; 1.389702; -0.941803;,
    10.278049; 2.165501; 2.443398;,
    10.255650; 1.389400; 3.546593;,
    10.901350; 1.387501; 3.637093;,
    10.928051; 1.972202; 2.499992;,
    -5.610780; 2.549702; 1.517593;,
    -5.543450; 3.022202; 0.238297;,
    -6.964190; 2.814400; 0.202995;,
    -7.071180; 2.818302; 1.688797;,
    -7.058990; 1.442001; 2.204292;,
    -5.645090; 1.435802; 2.341194;,
    -5.479890; 2.629803; -1.794006;,
    -5.347890; 1.435802; -4.102104;,
    -6.779540; 1.439899; -3.852905;,
    -6.878320; 2.349102; -1.653404;,
    -8.484699; 2.312000; 1.421295;,
    -8.420919; 2.593002; 0.246994;,
    -9.759020; 2.321201; 0.330399;,
    -9.829170; 2.030201; 1.436195;,
    -9.896749; 1.448101; 2.456795;,
    -8.516710; 1.444202; 2.251297;,
    -8.349100; 2.210003; -1.333702;,
    -8.267759; 1.444202; -3.146004;,
    -9.606131; 1.447903; -2.308105;,
    -9.683830; 2.030102; -0.946205;,
    -11.222250; 1.984600; 1.562195;,
    -11.095249; 2.140602; 0.400894;,
    -11.737450; 1.453800; 0.497093;,
    -11.941151; 1.454201; 1.747498;,
    -11.801350; 1.454601; 2.418999;,
    -11.077049; 1.451500; 2.784798;,
    -10.977949; 1.984200; -0.663406;,
    -10.588449; 1.450703; -1.666405;,
    -11.392550; 1.453003; -1.122704;,
    -11.558750; 1.453300; -0.400902;,
    11.494450; 1.698700; 0.527100;,
    11.476450; 1.854900; 1.432693;,
    11.933451; 1.384800; 1.439293;,
    11.941151; 1.384800; 0.637596;,
    11.759350; 1.384903; 0.024399;,
    11.514151; 1.386200; -0.311104;,
    11.461950; 1.698502; 2.473000;,
    11.449051; 1.385902; 3.580696;,
    11.639151; 1.384399; 3.436798;,
    11.937651; 1.384602; 2.404396;,
    -4.143760; 0.526100; -1.726105;,
    -2.998060; 0.485100; -1.710800;,
    -4.233010; 0.072800; 0.306595;,
    -3.070680; 0.012802; 0.363792;,
    -2.006970; 0.009701; 0.413895;,
    -1.951720; 0.482002; -1.689201;,
    -4.287070; 0.526100; 1.610794;,
    -3.113730; 0.485001; 1.717796;,
    -2.038250; 0.481800; 1.799095;,
    -0.983310; 0.006702; 0.461494;,
    -0.933850; 0.479099; -1.651207;,
    0.094506; 0.003502; 0.526199;,
    0.144490; 0.475903; -1.601807;,
    -1.010680; 0.478802; 1.857094;,
    0.064806; 0.475700; 1.968399;,
    1.320670; 0.000000; 0.627792;,
    1.372150; 0.472301; -1.546104;,
    2.555210; 0.008701; 0.737297;,
    2.596780; 0.477001; -1.465805;,
    1.283910; 0.472099; 2.209595;,
    2.518540; 0.476700; 2.456795;,
    3.658020; 0.042900; 0.825600;,
    3.666040; 0.498901; -1.342506;,
    4.789320; 0.089401; 0.907196;,
    4.771660; 0.528801; -1.151505;,
    3.618690; 1.408600; 4.142593;,
    3.640660; 0.498402; 2.586098;,
    4.779930; 1.405201; 4.150192;,
    4.789080; 0.528202; 2.616096;,
    6.109280; 0.135101; 0.996399;,
    6.105220; 0.557899; -0.868103;,
    7.426050; 0.196400; 1.084396;,
    7.445360; 0.597401; -0.555801;,
    6.102660; 0.557400; 2.565697;,
    7.407950; 0.597099; 2.481499;,
    8.547890; 0.157303; 1.162292;,
    8.570631; 0.658302; -0.278404;,
    9.496370; 0.029900; 1.240799;,
    9.515961; 0.749100; -0.029007;,
    8.531610; 0.658001; 2.409996;,
    9.483500; 0.483803; 2.385696;,
    10.293150; 0.225502; 1.330498;,
    10.316250; 0.613503; 0.199097;,
    10.948750; 0.510601; 1.403595;,
    10.974251; 0.803001; 0.389694;,
    10.273550; 0.613400; 2.443199;,
    10.924650; 0.802902; 2.499794;,
    -5.552710; 0.246502; 0.237900;,
    -5.608290; 0.643303; 1.475899;,
    -6.970590; 0.341202; 0.202896;,
    -7.023260; 0.795799; 1.373695;,
    -7.058820; 1.439899; 2.201599;,
    -5.459690; 0.643303; -1.745705;,
    -6.883620; 0.795799; -1.653603;,
    -8.427599; 0.295403; 0.246696;,
    -8.478020; 0.678303; 1.364693;,
    -9.764130; 0.574902; 0.330093;,
    -9.832550; 0.866001; 1.436096;,
    -8.353540; 0.678303; -1.333900;,
    -9.687220; 0.865902; -0.946404;,
    -11.181351; 0.748402; 0.396896;,
    -11.307550; 0.904800; 1.558296;,
    -11.063250; 0.904503; -0.667305;,
    11.473751; 0.917301; 1.432594;,
    11.492651; 1.073601; 0.526993;,
    11.460150; 1.073502; 2.472893;;
    352;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;3, 4, 2;,
    3;4, 5, 2;,
    3;5, 6, 2;,
    3;6, 7, 2;,
    3;7, 8, 2;,
    3;8, 0, 2;,
    3;9, 10, 11;,
    3;10, 12, 11;,
    3;12, 13, 11;,
    3;13, 14, 11;,
    3;14, 6, 11;,
    3;6, 5, 11;,
    3;5, 4, 11;,
    3;4, 9, 11;,
    3;7, 6, 15;,
    3;6, 16, 15;,
    3;16, 17, 15;,
    3;17, 18, 15;,
    3;18, 19, 15;,
    3;19, 20, 15;,
    3;20, 8, 15;,
    3;8, 7, 15;,
    3;14, 13, 21;,
    3;13, 22, 21;,
    3;22, 23, 21;,
    3;23, 24, 21;,
    3;24, 17, 21;,
    3;17, 16, 21;,
    3;16, 6, 21;,
    3;6, 14, 21;,
    3;18, 17, 25;,
    3;17, 26, 25;,
    3;26, 27, 25;,
    3;27, 28, 25;,
    3;28, 29, 25;,
    3;29, 30, 25;,
    3;30, 19, 25;,
    3;19, 18, 25;,
    3;24, 23, 31;,
    3;23, 32, 31;,
    3;32, 33, 31;,
    3;33, 34, 31;,
    3;34, 27, 31;,
    3;27, 26, 31;,
    3;26, 17, 31;,
    3;17, 24, 31;,
    3;28, 27, 35;,
    3;27, 36, 35;,
    3;36, 37, 35;,
    3;37, 38, 35;,
    3;38, 39, 35;,
    3;39, 40, 35;,
    3;40, 29, 35;,
    3;29, 28, 35;,
    3;34, 33, 41;,
    3;33, 42, 41;,
    3;42, 43, 41;,
    3;43, 44, 41;,
    3;44, 37, 41;,
    3;37, 36, 41;,
    3;36, 27, 41;,
    3;27, 34, 41;,
    3;38, 37, 45;,
    3;37, 46, 45;,
    3;46, 47, 45;,
    3;47, 48, 45;,
    3;48, 49, 45;,
    3;49, 50, 45;,
    3;50, 39, 45;,
    3;39, 38, 45;,
    3;44, 43, 51;,
    3;43, 52, 51;,
    3;52, 53, 51;,
    3;53, 54, 51;,
    3;54, 47, 51;,
    3;47, 46, 51;,
    3;46, 37, 51;,
    3;37, 44, 51;,
    3;48, 47, 55;,
    3;47, 56, 55;,
    3;56, 57, 55;,
    3;57, 58, 55;,
    3;58, 59, 55;,
    3;59, 60, 55;,
    3;60, 49, 55;,
    3;49, 48, 55;,
    3;54, 53, 61;,
    3;53, 62, 61;,
    3;62, 63, 61;,
    3;63, 64, 61;,
    3;64, 57, 61;,
    3;57, 56, 61;,
    3;56, 47, 61;,
    3;47, 54, 61;,
    3;58, 57, 65;,
    3;57, 66, 65;,
    3;66, 67, 65;,
    3;67, 68, 65;,
    3;68, 69, 65;,
    3;69, 70, 65;,
    3;70, 59, 65;,
    3;59, 58, 65;,
    3;64, 63, 71;,
    3;63, 72, 71;,
    3;72, 73, 71;,
    3;73, 74, 71;,
    3;74, 67, 71;,
    3;67, 66, 71;,
    3;66, 57, 71;,
    3;57, 64, 71;,
    3;9, 4, 75;,
    3;4, 76, 75;,
    3;76, 77, 75;,
    3;77, 78, 75;,
    3;78, 79, 75;,
    3;79, 80, 75;,
    3;80, 10, 75;,
    3;10, 9, 75;,
    3;3, 1, 81;,
    3;1, 82, 81;,
    3;82, 83, 81;,
    3;83, 84, 81;,
    3;84, 77, 81;,
    3;77, 76, 81;,
    3;76, 4, 81;,
    3;4, 3, 81;,
    3;78, 77, 85;,
    3;77, 86, 85;,
    3;86, 87, 85;,
    3;87, 88, 85;,
    3;88, 89, 85;,
    3;89, 90, 85;,
    3;90, 79, 85;,
    3;79, 78, 85;,
    3;84, 83, 91;,
    3;83, 92, 91;,
    3;92, 93, 91;,
    3;93, 94, 91;,
    3;94, 87, 91;,
    3;87, 86, 91;,
    3;86, 77, 91;,
    3;77, 84, 91;,
    3;88, 87, 95;,
    3;87, 96, 95;,
    3;96, 97, 95;,
    3;97, 98, 95;,
    3;98, 99, 95;,
    3;99, 100, 95;,
    3;100, 89, 95;,
    3;89, 88, 95;,
    3;94, 93, 101;,
    3;93, 102, 101;,
    3;102, 103, 101;,
    3;103, 104, 101;,
    3;104, 97, 101;,
    3;97, 96, 101;,
    3;96, 87, 101;,
    3;87, 94, 101;,
    3;68, 67, 105;,
    3;67, 106, 105;,
    3;106, 107, 105;,
    3;107, 108, 105;,
    3;108, 109, 105;,
    3;109, 110, 105;,
    3;110, 69, 105;,
    3;69, 68, 105;,
    3;74, 73, 111;,
    3;73, 112, 111;,
    3;112, 113, 111;,
    3;113, 114, 111;,
    3;114, 107, 111;,
    3;107, 106, 111;,
    3;106, 67, 111;,
    3;67, 74, 111;,
    3;1, 0, 115;,
    3;0, 116, 115;,
    3;117, 115, 118;,
    3;115, 116, 118;,
    3;119, 118, 120;,
    3;118, 116, 120;,
    3;8, 120, 0;,
    3;120, 116, 0;,
    3;10, 121, 12;,
    3;121, 122, 12;,
    3;13, 12, 123;,
    3;12, 122, 123;,
    3;119, 123, 118;,
    3;123, 122, 118;,
    3;117, 118, 121;,
    3;118, 122, 121;,
    3;119, 120, 124;,
    3;120, 125, 124;,
    3;126, 124, 127;,
    3;124, 125, 127;,
    3;19, 127, 20;,
    3;127, 125, 20;,
    3;8, 20, 120;,
    3;20, 125, 120;,
    3;13, 123, 22;,
    3;123, 128, 22;,
    3;23, 22, 129;,
    3;22, 128, 129;,
    3;126, 129, 124;,
    3;129, 128, 124;,
    3;119, 124, 123;,
    3;124, 128, 123;,
    3;126, 127, 130;,
    3;127, 131, 130;,
    3;132, 130, 133;,
    3;130, 131, 133;,
    3;29, 133, 30;,
    3;133, 131, 30;,
    3;19, 30, 127;,
    3;30, 131, 127;,
    3;23, 129, 32;,
    3;129, 134, 32;,
    3;33, 32, 135;,
    3;32, 134, 135;,
    3;132, 135, 130;,
    3;135, 134, 130;,
    3;126, 130, 129;,
    3;130, 134, 129;,
    3;132, 133, 136;,
    3;133, 137, 136;,
    3;138, 136, 139;,
    3;136, 137, 139;,
    3;39, 139, 40;,
    3;139, 137, 40;,
    3;29, 40, 133;,
    3;40, 137, 133;,
    3;33, 135, 140;,
    3;135, 141, 140;,
    3;142, 140, 143;,
    3;140, 141, 143;,
    3;138, 143, 136;,
    3;143, 141, 136;,
    3;132, 136, 135;,
    3;136, 141, 135;,
    3;138, 139, 144;,
    3;139, 145, 144;,
    3;146, 144, 147;,
    3;144, 145, 147;,
    3;49, 147, 50;,
    3;147, 145, 50;,
    3;39, 50, 139;,
    3;50, 145, 139;,
    3;142, 143, 52;,
    3;143, 148, 52;,
    3;53, 52, 149;,
    3;52, 148, 149;,
    3;146, 149, 144;,
    3;149, 148, 144;,
    3;138, 144, 143;,
    3;144, 148, 143;,
    3;146, 147, 150;,
    3;147, 151, 150;,
    3;152, 150, 153;,
    3;150, 151, 153;,
    3;59, 153, 60;,
    3;153, 151, 60;,
    3;49, 60, 147;,
    3;60, 151, 147;,
    3;53, 149, 62;,
    3;149, 154, 62;,
    3;63, 62, 155;,
    3;62, 154, 155;,
    3;152, 155, 150;,
    3;155, 154, 150;,
    3;146, 150, 149;,
    3;150, 154, 149;,
    3;152, 153, 156;,
    3;153, 157, 156;,
    3;158, 156, 159;,
    3;156, 157, 159;,
    3;69, 159, 70;,
    3;159, 157, 70;,
    3;59, 70, 153;,
    3;70, 157, 153;,
    3;63, 155, 72;,
    3;155, 160, 72;,
    3;73, 72, 161;,
    3;72, 160, 161;,
    3;158, 161, 156;,
    3;161, 160, 156;,
    3;152, 156, 155;,
    3;156, 160, 155;,
    3;117, 121, 162;,
    3;121, 163, 162;,
    3;164, 162, 165;,
    3;162, 163, 165;,
    3;166, 165, 80;,
    3;165, 163, 80;,
    3;10, 80, 121;,
    3;80, 163, 121;,
    3;1, 115, 82;,
    3;115, 167, 82;,
    3;83, 82, 168;,
    3;82, 167, 168;,
    3;164, 168, 162;,
    3;168, 167, 162;,
    3;117, 162, 115;,
    3;162, 167, 115;,
    3;164, 165, 169;,
    3;165, 170, 169;,
    3;171, 169, 172;,
    3;169, 170, 172;,
    3;89, 172, 90;,
    3;172, 170, 90;,
    3;166, 90, 165;,
    3;90, 170, 165;,
    3;83, 168, 92;,
    3;168, 173, 92;,
    3;93, 92, 174;,
    3;92, 173, 174;,
    3;171, 174, 169;,
    3;174, 173, 169;,
    3;164, 169, 168;,
    3;169, 173, 168;,
    3;171, 172, 175;,
    3;172, 176, 175;,
    3;97, 175, 98;,
    3;175, 176, 98;,
    3;99, 98, 100;,
    3;98, 176, 100;,
    3;89, 100, 172;,
    3;100, 176, 172;,
    3;93, 174, 102;,
    3;174, 177, 102;,
    3;103, 102, 104;,
    3;102, 177, 104;,
    3;97, 104, 175;,
    3;104, 177, 175;,
    3;171, 175, 174;,
    3;175, 177, 174;,
    3;158, 159, 178;,
    3;159, 179, 178;,
    3;107, 178, 108;,
    3;178, 179, 108;,
    3;109, 108, 110;,
    3;108, 179, 110;,
    3;69, 110, 159;,
    3;110, 179, 159;,
    3;73, 161, 112;,
    3;161, 180, 112;,
    3;113, 112, 114;,
    3;112, 180, 114;,
    3;107, 114, 178;,
    3;114, 180, 178;,
    3;158, 178, 161;,
    3;178, 180, 161;;

   MeshNormals {
    181;
    -0.008240; -0.131590; -0.991270;,
    -0.054166; -0.132399; -0.989715;,
    -0.012378; 0.940735; -0.338916;,
    -0.047419; 0.939824; -0.338353;,
    -0.092982; 0.979236; 0.180143;,
    -0.029567; 0.983800; 0.176812;,
    -0.005164; 0.985110; 0.171848;,
    0.007849; 0.940528; -0.339625;,
    0.015938; -0.130762; -0.991286;,
    -0.108204; 0.788685; 0.605200;,
    -0.142963; -0.069842; 0.987261;,
    -0.066582; 0.796396; 0.601099;,
    -0.117029; -0.058748; 0.991389;,
    -0.083176; -0.057729; 0.994861;,
    -0.040724; 0.802446; 0.595334;,
    0.015614; 0.941546; -0.336522;,
    -0.006923; 0.983242; 0.182176;,
    -0.053851; 0.980051; 0.191312;,
    -0.004723; 0.942528; -0.334094;,
    0.045040; -0.152863; -0.987221;,
    0.036676; -0.142161; -0.989164;,
    -0.051814; 0.809414; 0.584948;,
    -0.110511; -0.054389; 0.992386;,
    -0.214493; -0.058593; 0.974967;,
    -0.127916; 0.812390; 0.568911;,
    -0.089650; 0.913907; -0.395900;,
    -0.237970; 0.959223; 0.152518;,
    -0.201739; 0.972228; 0.118631;,
    -0.041852; 0.891183; -0.451709;,
    0.134707; -0.153419; -0.978937;,
    0.064533; -0.153202; -0.986086;,
    -0.246632; 0.783873; 0.569838;,
    -0.301553; -0.073559; 0.950608;,
    -0.244824; -0.095424; 0.964860;,
    -0.198641; 0.782614; 0.589963;,
    0.147740; 0.887141; -0.437211;,
    0.102564; 0.988593; 0.110290;,
    0.090272; 0.991424; 0.094495;,
    0.178713; 0.884705; -0.430533;,
    0.307260; -0.191825; -0.932091;,
    0.229174; -0.176409; -0.957266;,
    0.003960; 0.816559; 0.577248;,
    -0.065617; 0.690400; 0.720446;,
    0.050381; 0.674447; 0.736602;,
    0.059545; 0.832440; 0.550906;,
    0.210776; 0.880189; -0.425253;,
    0.166874; 0.983901; 0.063963;,
    0.259284; 0.965271; 0.032005;,
    0.242817; 0.875125; -0.418565;,
    0.373468; -0.060271; -0.925683;,
    0.342721; -0.132181; -0.930092;,
    0.123651; 0.835137; 0.535963;,
    0.138843; -0.120093; 0.983006;,
    0.167916; -0.075343; 0.982918;,
    0.167903; 0.837593; 0.519852;,
    0.205630; 0.878774; -0.430666;,
    0.146023; 0.988956; 0.025364;,
    0.194900; 0.980585; 0.021599;,
    0.246917; 0.865351; -0.436119;,
    0.447651; -0.038633; -0.893373;,
    0.417334; -0.066440; -0.906321;,
    0.099915; 0.850420; 0.516529;,
    0.129361; -0.067152; 0.989321;,
    0.053192; -0.030611; 0.998115;,
    0.076306; 0.855404; 0.512309;,
    0.311372; 0.860907; -0.402351;,
    0.325281; 0.945534; 0.012552;,
    0.514761; 0.857320; 0.004968;,
    0.397571; 0.841660; -0.365440;,
    0.514448; -0.032112; -0.856920;,
    0.507171; 0.010128; -0.861786;,
    0.111617; 0.891125; 0.439815;,
    -0.054998; 0.031956; 0.997975;,
    0.170950; 0.081956; 0.981865;,
    0.248209; 0.899173; 0.360390;,
    -0.136344; 0.800275; 0.583927;,
    -0.137807; 0.990204; 0.022461;,
    -0.146566; 0.980496; -0.130945;,
    -0.108017; 0.818966; 0.563584;,
    -0.029103; 0.350380; 0.936155;,
    -0.145703; -0.178976; 0.973005;,
    -0.083810; 0.941213; -0.327251;,
    -0.123968; -0.090287; -0.988170;,
    -0.204470; -0.055437; -0.977302;,
    -0.133076; 0.939339; -0.316122;,
    -0.062181; 0.883408; 0.464460;,
    -0.175990; 0.982329; -0.063695;,
    -0.166194; 0.986066; 0.007325;,
    -0.020033; 0.925959; 0.377093;,
    0.120885; -0.033364; 0.992106;,
    0.012617; -0.156673; 0.987570;,
    -0.196523; 0.928820; -0.314121;,
    -0.411382; -0.035064; -0.910788;,
    -0.475556; -0.016886; -0.879523;,
    -0.212826; 0.925879; -0.312174;,
    -0.195121; 0.965544; 0.172201;,
    -0.466842; 0.881790; -0.067127;,
    -0.989971; 0.030937; -0.137840;,
    -0.991422; 0.130653; 0.003519;,
    -0.919632; 0.343073; 0.191255;,
    -0.342817; 0.157293; 0.926140;,
    -0.298853; 0.932361; -0.203444;,
    -0.474594; 0.162444; -0.865085;,
    -0.517817; 0.378068; -0.767418;,
    -0.896273; 0.155763; -0.415250;,
    0.429442; 0.883677; -0.186267;,
    0.668965; 0.743279; 0.004641;,
    0.997896; -0.052090; -0.038599;,
    0.985539; 0.103365; -0.134269;,
    0.907937; 0.321277; -0.269131;,
    0.714832; 0.081081; -0.694580;,
    0.371608; 0.910019; 0.183775;,
    0.507054; 0.106561; 0.855302;,
    0.596209; 0.163884; 0.785924;,
    0.982454; -0.056509; 0.177738;,
    -0.059534; -0.956633; -0.285146;,
    -0.007449; -0.956748; -0.290822;,
    -0.085822; -0.994526; 0.059604;,
    -0.030226; -0.998078; 0.054092;,
    -0.008265; -0.998598; 0.052291;,
    0.006306; -0.957154; -0.289511;,
    -0.096449; -0.852969; 0.512974;,
    -0.064999; -0.852959; 0.517916;,
    -0.040694; -0.857798; 0.512374;,
    -0.009584; -0.998693; 0.050197;,
    0.009196; -0.957509; -0.288258;,
    -0.011409; -0.999065; 0.041701;,
    0.011136; -0.957667; -0.287664;,
    -0.051920; -0.861639; 0.504859;,
    -0.077059; -0.869333; 0.488183;,
    -0.010958; -0.999473; 0.030550;,
    0.018381; -0.957991; -0.286210;,
    0.007913; -0.999681; 0.024004;,
    0.040626; -0.957928; -0.284120;,
    -0.105497; -0.885989; 0.451547;,
    -0.074272; -0.907911; 0.412530;,
    0.032728; -0.999215; 0.022340;,
    0.063337; -0.956518; -0.284713;,
    0.039871; -0.998910; 0.024265;,
    0.087775; -0.952365; -0.292055;,
    -0.025493; -0.854222; 0.519283;,
    -0.005658; -0.921350; 0.388693;,
    0.016247; -0.865558; 0.500545;,
    0.016899; -0.924507; 0.380789;,
    0.048601; -0.998444; 0.027351;,
    0.097670; -0.946555; -0.307398;,
    0.041512; -0.997890; 0.049922;,
    0.119973; -0.938468; -0.323857;,
    0.047661; -0.920185; 0.388571;,
    0.039394; -0.904221; 0.425244;,
    -0.054723; -0.997472; 0.045326;,
    0.099161; -0.929221; -0.355972;,
    -0.020285; -0.999136; -0.036278;,
    0.093663; -0.886880; -0.452406;,
    -0.022028; -0.890368; 0.454708;,
    0.040859; -0.878565; 0.475872;,
    0.227679; -0.972223; -0.054272;,
    0.266707; -0.849221; -0.455732;,
    0.456625; -0.888952; -0.035474;,
    0.367110; -0.867263; -0.336282;,
    0.111770; -0.881063; 0.459604;,
    0.314528; -0.877852; 0.361176;,
    -0.109895; -0.992822; 0.047185;,
    -0.107945; -0.868763; 0.483320;,
    -0.024463; -0.998467; 0.049646;,
    -0.027125; -0.871178; 0.490218;,
    -0.054331; -0.773224; 0.631801;,
    -0.093363; -0.955422; -0.280092;,
    -0.034591; -0.962286; -0.269831;,
    -0.073660; -0.995722; 0.055783;,
    -0.045079; -0.885706; 0.462053;,
    -0.131277; -0.990265; 0.046288;,
    -0.042762; -0.930247; 0.364435;,
    -0.102591; -0.952823; -0.285663;,
    -0.170956; -0.940146; -0.294789;,
    -0.467796; -0.883689; -0.016152;,
    -0.363648; -0.906636; 0.213941;,
    -0.372742; -0.862160; -0.343138;,
    0.597007; -0.800459; -0.053369;,
    0.507311; -0.833688; -0.218174;,
    0.454766; -0.865827; 0.208640;;
    352;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;3, 4, 2;,
    3;4, 5, 2;,
    3;5, 6, 2;,
    3;6, 7, 2;,
    3;7, 8, 2;,
    3;8, 0, 2;,
    3;9, 10, 11;,
    3;10, 12, 11;,
    3;12, 13, 11;,
    3;13, 14, 11;,
    3;14, 6, 11;,
    3;6, 5, 11;,
    3;5, 4, 11;,
    3;4, 9, 11;,
    3;7, 6, 15;,
    3;6, 16, 15;,
    3;16, 17, 15;,
    3;17, 18, 15;,
    3;18, 19, 15;,
    3;19, 20, 15;,
    3;20, 8, 15;,
    3;8, 7, 15;,
    3;14, 13, 21;,
    3;13, 22, 21;,
    3;22, 23, 21;,
    3;23, 24, 21;,
    3;24, 17, 21;,
    3;17, 16, 21;,
    3;16, 6, 21;,
    3;6, 14, 21;,
    3;18, 17, 25;,
    3;17, 26, 25;,
    3;26, 27, 25;,
    3;27, 28, 25;,
    3;28, 29, 25;,
    3;29, 30, 25;,
    3;30, 19, 25;,
    3;19, 18, 25;,
    3;24, 23, 31;,
    3;23, 32, 31;,
    3;32, 33, 31;,
    3;33, 34, 31;,
    3;34, 27, 31;,
    3;27, 26, 31;,
    3;26, 17, 31;,
    3;17, 24, 31;,
    3;28, 27, 35;,
    3;27, 36, 35;,
    3;36, 37, 35;,
    3;37, 38, 35;,
    3;38, 39, 35;,
    3;39, 40, 35;,
    3;40, 29, 35;,
    3;29, 28, 35;,
    3;34, 33, 41;,
    3;33, 42, 41;,
    3;42, 43, 41;,
    3;43, 44, 41;,
    3;44, 37, 41;,
    3;37, 36, 41;,
    3;36, 27, 41;,
    3;27, 34, 41;,
    3;38, 37, 45;,
    3;37, 46, 45;,
    3;46, 47, 45;,
    3;47, 48, 45;,
    3;48, 49, 45;,
    3;49, 50, 45;,
    3;50, 39, 45;,
    3;39, 38, 45;,
    3;44, 43, 51;,
    3;43, 52, 51;,
    3;52, 53, 51;,
    3;53, 54, 51;,
    3;54, 47, 51;,
    3;47, 46, 51;,
    3;46, 37, 51;,
    3;37, 44, 51;,
    3;48, 47, 55;,
    3;47, 56, 55;,
    3;56, 57, 55;,
    3;57, 58, 55;,
    3;58, 59, 55;,
    3;59, 60, 55;,
    3;60, 49, 55;,
    3;49, 48, 55;,
    3;54, 53, 61;,
    3;53, 62, 61;,
    3;62, 63, 61;,
    3;63, 64, 61;,
    3;64, 57, 61;,
    3;57, 56, 61;,
    3;56, 47, 61;,
    3;47, 54, 61;,
    3;58, 57, 65;,
    3;57, 66, 65;,
    3;66, 67, 65;,
    3;67, 68, 65;,
    3;68, 69, 65;,
    3;69, 70, 65;,
    3;70, 59, 65;,
    3;59, 58, 65;,
    3;64, 63, 71;,
    3;63, 72, 71;,
    3;72, 73, 71;,
    3;73, 74, 71;,
    3;74, 67, 71;,
    3;67, 66, 71;,
    3;66, 57, 71;,
    3;57, 64, 71;,
    3;9, 4, 75;,
    3;4, 76, 75;,
    3;76, 77, 75;,
    3;77, 78, 75;,
    3;78, 79, 75;,
    3;79, 80, 75;,
    3;80, 10, 75;,
    3;10, 9, 75;,
    3;3, 1, 81;,
    3;1, 82, 81;,
    3;82, 83, 81;,
    3;83, 84, 81;,
    3;84, 77, 81;,
    3;77, 76, 81;,
    3;76, 4, 81;,
    3;4, 3, 81;,
    3;78, 77, 85;,
    3;77, 86, 85;,
    3;86, 87, 85;,
    3;87, 88, 85;,
    3;88, 89, 85;,
    3;89, 90, 85;,
    3;90, 79, 85;,
    3;79, 78, 85;,
    3;84, 83, 91;,
    3;83, 92, 91;,
    3;92, 93, 91;,
    3;93, 94, 91;,
    3;94, 87, 91;,
    3;87, 86, 91;,
    3;86, 77, 91;,
    3;77, 84, 91;,
    3;88, 87, 95;,
    3;87, 96, 95;,
    3;96, 97, 95;,
    3;97, 98, 95;,
    3;98, 99, 95;,
    3;99, 100, 95;,
    3;100, 89, 95;,
    3;89, 88, 95;,
    3;94, 93, 101;,
    3;93, 102, 101;,
    3;102, 103, 101;,
    3;103, 104, 101;,
    3;104, 97, 101;,
    3;97, 96, 101;,
    3;96, 87, 101;,
    3;87, 94, 101;,
    3;68, 67, 105;,
    3;67, 106, 105;,
    3;106, 107, 105;,
    3;107, 108, 105;,
    3;108, 109, 105;,
    3;109, 110, 105;,
    3;110, 69, 105;,
    3;69, 68, 105;,
    3;74, 73, 111;,
    3;73, 112, 111;,
    3;112, 113, 111;,
    3;113, 114, 111;,
    3;114, 107, 111;,
    3;107, 106, 111;,
    3;106, 67, 111;,
    3;67, 74, 111;,
    3;1, 0, 115;,
    3;0, 116, 115;,
    3;117, 115, 118;,
    3;115, 116, 118;,
    3;119, 118, 120;,
    3;118, 116, 120;,
    3;8, 120, 0;,
    3;120, 116, 0;,
    3;10, 121, 12;,
    3;121, 122, 12;,
    3;13, 12, 123;,
    3;12, 122, 123;,
    3;119, 123, 118;,
    3;123, 122, 118;,
    3;117, 118, 121;,
    3;118, 122, 121;,
    3;119, 120, 124;,
    3;120, 125, 124;,
    3;126, 124, 127;,
    3;124, 125, 127;,
    3;19, 127, 20;,
    3;127, 125, 20;,
    3;8, 20, 120;,
    3;20, 125, 120;,
    3;13, 123, 22;,
    3;123, 128, 22;,
    3;23, 22, 129;,
    3;22, 128, 129;,
    3;126, 129, 124;,
    3;129, 128, 124;,
    3;119, 124, 123;,
    3;124, 128, 123;,
    3;126, 127, 130;,
    3;127, 131, 130;,
    3;132, 130, 133;,
    3;130, 131, 133;,
    3;29, 133, 30;,
    3;133, 131, 30;,
    3;19, 30, 127;,
    3;30, 131, 127;,
    3;23, 129, 32;,
    3;129, 134, 32;,
    3;33, 32, 135;,
    3;32, 134, 135;,
    3;132, 135, 130;,
    3;135, 134, 130;,
    3;126, 130, 129;,
    3;130, 134, 129;,
    3;132, 133, 136;,
    3;133, 137, 136;,
    3;138, 136, 139;,
    3;136, 137, 139;,
    3;39, 139, 40;,
    3;139, 137, 40;,
    3;29, 40, 133;,
    3;40, 137, 133;,
    3;33, 135, 140;,
    3;135, 141, 140;,
    3;142, 140, 143;,
    3;140, 141, 143;,
    3;138, 143, 136;,
    3;143, 141, 136;,
    3;132, 136, 135;,
    3;136, 141, 135;,
    3;138, 139, 144;,
    3;139, 145, 144;,
    3;146, 144, 147;,
    3;144, 145, 147;,
    3;49, 147, 50;,
    3;147, 145, 50;,
    3;39, 50, 139;,
    3;50, 145, 139;,
    3;142, 143, 52;,
    3;143, 148, 52;,
    3;53, 52, 149;,
    3;52, 148, 149;,
    3;146, 149, 144;,
    3;149, 148, 144;,
    3;138, 144, 143;,
    3;144, 148, 143;,
    3;146, 147, 150;,
    3;147, 151, 150;,
    3;152, 150, 153;,
    3;150, 151, 153;,
    3;59, 153, 60;,
    3;153, 151, 60;,
    3;49, 60, 147;,
    3;60, 151, 147;,
    3;53, 149, 62;,
    3;149, 154, 62;,
    3;63, 62, 155;,
    3;62, 154, 155;,
    3;152, 155, 150;,
    3;155, 154, 150;,
    3;146, 150, 149;,
    3;150, 154, 149;,
    3;152, 153, 156;,
    3;153, 157, 156;,
    3;158, 156, 159;,
    3;156, 157, 159;,
    3;69, 159, 70;,
    3;159, 157, 70;,
    3;59, 70, 153;,
    3;70, 157, 153;,
    3;63, 155, 72;,
    3;155, 160, 72;,
    3;73, 72, 161;,
    3;72, 160, 161;,
    3;158, 161, 156;,
    3;161, 160, 156;,
    3;152, 156, 155;,
    3;156, 160, 155;,
    3;117, 121, 162;,
    3;121, 163, 162;,
    3;164, 162, 165;,
    3;162, 163, 165;,
    3;166, 165, 80;,
    3;165, 163, 80;,
    3;10, 80, 121;,
    3;80, 163, 121;,
    3;1, 115, 82;,
    3;115, 167, 82;,
    3;83, 82, 168;,
    3;82, 167, 168;,
    3;164, 168, 162;,
    3;168, 167, 162;,
    3;117, 162, 115;,
    3;162, 167, 115;,
    3;164, 165, 169;,
    3;165, 170, 169;,
    3;171, 169, 172;,
    3;169, 170, 172;,
    3;89, 172, 90;,
    3;172, 170, 90;,
    3;166, 90, 165;,
    3;90, 170, 165;,
    3;83, 168, 92;,
    3;168, 173, 92;,
    3;93, 92, 174;,
    3;92, 173, 174;,
    3;171, 174, 169;,
    3;174, 173, 169;,
    3;164, 169, 168;,
    3;169, 173, 168;,
    3;171, 172, 175;,
    3;172, 176, 175;,
    3;97, 175, 98;,
    3;175, 176, 98;,
    3;99, 98, 100;,
    3;98, 176, 100;,
    3;89, 100, 172;,
    3;100, 176, 172;,
    3;93, 174, 102;,
    3;174, 177, 102;,
    3;103, 102, 104;,
    3;102, 177, 104;,
    3;97, 104, 175;,
    3;104, 177, 175;,
    3;171, 175, 174;,
    3;175, 177, 174;,
    3;158, 159, 178;,
    3;159, 179, 178;,
    3;107, 178, 108;,
    3;178, 179, 108;,
    3;109, 108, 110;,
    3;108, 179, 110;,
    3;69, 110, 159;,
    3;110, 179, 159;,
    3;73, 161, 112;,
    3;161, 180, 112;,
    3;113, 112, 114;,
    3;112, 180, 114;,
    3;107, 114, 178;,
    3;114, 180, 178;,
    3;158, 178, 161;,
    3;178, 180, 161;;
   }

   MeshTextureCoords {
    181;
    0.865898; 0.618154;,
    0.865057; 0.596592;,
    0.810615; 0.618064;,
    0.810560; 0.596367;,
    0.779188; 0.595792;,
    0.778487; 0.617591;,
    0.777918; 0.637684;,
    0.810686; 0.637923;,
    0.866399; 0.637830;,
    0.758053; 0.593904;,
    0.732515; 0.589542;,
    0.756424; 0.616330;,
    0.728434; 0.614179;,
    0.728045; 0.635566;,
    0.755110; 0.636996;,
    0.810484; 0.657312;,
    0.777418; 0.657220;,
    0.776773; 0.677898;,
    0.810129; 0.677904;,
    0.866049; 0.677954;,
    0.866375; 0.657244;,
    0.754264; 0.656908;,
    0.729058; 0.655879;,
    0.727064; 0.677048;,
    0.752903; 0.677915;,
    0.809728; 0.701365;,
    0.775776; 0.701451;,
    0.774762; 0.725061;,
    0.809013; 0.724752;,
    0.864499; 0.724782;,
    0.865631; 0.701509;,
    0.750087; 0.701770;,
    0.722394; 0.701407;,
    0.707400; 0.726134;,
    0.747397; 0.725785;,
    0.807711; 0.745198;,
    0.774044; 0.746101;,
    0.773454; 0.767690;,
    0.805477; 0.766381;,
    0.857737; 0.765590;,
    0.862045; 0.744659;,
    0.746202; 0.747326;,
    0.702804; 0.748514;,
    0.703612; 0.771110;,
    0.746410; 0.769292;,
    0.801950; 0.791996;,
    0.772873; 0.792835;,
    0.772338; 0.817783;,
    0.797981; 0.817664;,
    0.843458; 0.818752;,
    0.851036; 0.791933;,
    0.747954; 0.794379;,
    0.706125; 0.795789;,
    0.712445; 0.822348;,
    0.750087; 0.819246;,
    0.794453; 0.839265;,
    0.771904; 0.838860;,
    0.771409; 0.856662;,
    0.791286; 0.857412;,
    0.825894; 0.860665;,
    0.832458; 0.840961;,
    0.752007; 0.840682;,
    0.717749; 0.843581;,
    0.721929; 0.861081;,
    0.753241; 0.858979;,
    0.788480; 0.873151;,
    0.770719; 0.871839;,
    0.770221; 0.885200;,
    0.786275; 0.886639;,
    0.810367; 0.889484;,
    0.814198; 0.877345;,
    0.753226; 0.874493;,
    0.727246; 0.877396;,
    0.719791; 0.892817;,
    0.752902; 0.887944;,
    0.759928; 0.568428;,
    0.780118; 0.570743;,
    0.780723; 0.543381;,
    0.761643; 0.540843;,
    0.742166; 0.536891;,
    0.737076; 0.563003;,
    0.810792; 0.571335;,
    0.861319; 0.568081;,
    0.849474; 0.544208;,
    0.809485; 0.544108;,
    0.762563; 0.512382;,
    0.780414; 0.515147;,
    0.779759; 0.489107;,
    0.762592; 0.485657;,
    0.733742; 0.478206;,
    0.748123; 0.509045;,
    0.804877; 0.515855;,
    0.834577; 0.515744;,
    0.821962; 0.489886;,
    0.799447; 0.489994;,
    0.761167; 0.462900;,
    0.779174; 0.467294;,
    0.778796; 0.447130;,
    0.759611; 0.441895;,
    0.710780; 0.428667;,
    0.721208; 0.453598;,
    0.795769; 0.469385;,
    0.812092; 0.470843;,
    0.803694; 0.455152;,
    0.792614; 0.451275;,
    0.785174; 0.898716;,
    0.770261; 0.898102;,
    0.770220; 0.916575;,
    0.786612; 0.919989;,
    0.801029; 0.912332;,
    0.806005; 0.900152;,
    0.753327; 0.900149;,
    0.720836; 0.906475;,
    0.732161; 0.920702;,
    0.753021; 0.919973;,
    0.810560; 0.596367;,
    0.810615; 0.618064;,
    0.779188; 0.595792;,
    0.778487; 0.617591;,
    0.777918; 0.637684;,
    0.810686; 0.637923;,
    0.758053; 0.593904;,
    0.756424; 0.616330;,
    0.755110; 0.636996;,
    0.777418; 0.657220;,
    0.810484; 0.657312;,
    0.776773; 0.677898;,
    0.810129; 0.677904;,
    0.754264; 0.656908;,
    0.752903; 0.677915;,
    0.775776; 0.701451;,
    0.809728; 0.701365;,
    0.774762; 0.725061;,
    0.809013; 0.724752;,
    0.750087; 0.701770;,
    0.747397; 0.725785;,
    0.774044; 0.746101;,
    0.807711; 0.745198;,
    0.773454; 0.767690;,
    0.805477; 0.766381;,
    0.702804; 0.748514;,
    0.746202; 0.747326;,
    0.703612; 0.771110;,
    0.746410; 0.769292;,
    0.772873; 0.792835;,
    0.801950; 0.791996;,
    0.772338; 0.817783;,
    0.797981; 0.817664;,
    0.747954; 0.794379;,
    0.750087; 0.819246;,
    0.771904; 0.838860;,
    0.794453; 0.839265;,
    0.771409; 0.856662;,
    0.791286; 0.857412;,
    0.752007; 0.840682;,
    0.753241; 0.858979;,
    0.770719; 0.871839;,
    0.788480; 0.873151;,
    0.770221; 0.885200;,
    0.786275; 0.886639;,
    0.753226; 0.874493;,
    0.752902; 0.887944;,
    0.780118; 0.570743;,
    0.759928; 0.568428;,
    0.780723; 0.543381;,
    0.761643; 0.540843;,
    0.742166; 0.536891;,
    0.810792; 0.571335;,
    0.809485; 0.544108;,
    0.780414; 0.515147;,
    0.762563; 0.512382;,
    0.779759; 0.489107;,
    0.762592; 0.485657;,
    0.804877; 0.515855;,
    0.799447; 0.489994;,
    0.779174; 0.467294;,
    0.761167; 0.462900;,
    0.795769; 0.469385;,
    0.770261; 0.898102;,
    0.785174; 0.898716;,
    0.753327; 0.900149;;
   }

   MeshVertexColors {
    181;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    352;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material food1 {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.992157; 0.992157; 0.992157;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "food_1.dds";
     }
    }

   }
  }
}
