xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Sun Nov 22 17:01:52 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    280;
    1.652940; 0.000000; -2.072647;,
    2.388570; 0.000000; -1.150246;,
    1.652940; 4.677299; -2.072647;,
    2.388570; 4.677299; -1.150246;,
    0.589930; 0.000000; -2.584648;,
    0.589930; 4.677299; -2.584648;,
    -0.589928; 0.000000; -2.584648;,
    -0.589928; 4.677299; -2.584648;,
    -1.652941; 0.000000; -2.072647;,
    -1.652941; 4.677299; -2.072647;,
    -2.388570; 0.000000; -1.150246;,
    -2.388570; 4.677299; -1.150246;,
    -2.651110; 0.000000; 0.000053;,
    -2.651110; 4.677299; 0.000053;,
    -2.388570; 0.000000; 1.150352;,
    -2.388570; 4.677299; 1.150352;,
    -1.652941; 0.000000; 2.072754;,
    -1.652941; 4.677299; 2.072754;,
    -0.589928; 0.000000; 2.584656;,
    -0.589928; 4.677299; 2.584656;,
    0.589930; 0.000000; 2.584656;,
    0.589930; 4.677299; 2.584656;,
    1.652940; 0.000000; 2.072754;,
    1.652940; 4.677299; 2.072754;,
    2.388570; 0.000000; 1.150352;,
    2.388570; 4.677299; 1.150352;,
    2.651110; 0.000000; 0.000053;,
    2.651110; 4.677299; 0.000053;,
    0.288830; 9.153999; -0.139046;,
    0.320580; 9.153999; 0.000053;,
    0.199880; 9.153999; -0.250648;,
    0.288830; 9.153999; 0.139153;,
    0.071330; 9.153999; -0.312546;,
    0.199880; 9.153999; 0.250656;,
    -0.071340; 9.153999; -0.312546;,
    0.071330; 9.153999; 0.312553;,
    -0.199880; 9.153999; -0.250648;,
    -0.071340; 9.153999; 0.312553;,
    -0.288830; 9.153999; -0.139046;,
    -0.199880; 9.153999; 0.250656;,
    -0.320580; 9.153999; 0.000053;,
    -0.288830; 9.153999; 0.139153;,
    2.651110; 0.000000; 0.000053;,
    2.388570; 0.000000; -1.150246;,
    2.388570; 0.000000; 1.150352;,
    1.652940; 0.000000; -2.072647;,
    1.652940; 0.000000; 2.072754;,
    0.589930; 0.000000; -2.584648;,
    0.589930; 0.000000; 2.584656;,
    -0.589928; 0.000000; -2.584648;,
    -0.589928; 0.000000; 2.584656;,
    -1.652941; 0.000000; -2.072647;,
    -1.652941; 0.000000; 2.072754;,
    -2.388570; 0.000000; -1.150246;,
    -2.388570; 0.000000; 1.150352;,
    -2.651110; 0.000000; 0.000053;,
    -0.382324; 4.372799; -1.675049;,
    0.382320; 4.372799; -1.675049;,
    -1.071248; 4.372799; -1.343246;,
    -1.547997; 4.372799; -0.745445;,
    -1.718147; 4.372799; 0.000053;,
    -1.547997; 4.372799; 0.745552;,
    -1.071248; 4.372799; 1.343353;,
    -0.382324; 4.372799; 1.675056;,
    0.382320; 4.372799; 1.675056;,
    1.071250; 4.372799; 1.343353;,
    1.548000; 4.372799; 0.745552;,
    1.718150; 4.372799; 0.000053;,
    1.548000; 4.372799; -0.745445;,
    1.071250; 4.372799; -1.343246;,
    -0.419152; 4.593498; -1.836349;,
    0.419150; 4.593498; -1.836349;,
    -1.174436; 4.593498; -1.472649;,
    -1.697109; 4.593498; -0.817245;,
    -1.883649; 4.593498; 0.000053;,
    -1.697109; 4.593498; 0.817352;,
    -1.174436; 4.593498; 1.472755;,
    -0.419152; 4.593498; 1.836456;,
    0.419150; 4.593498; 1.836456;,
    1.174430; 4.593498; 1.472755;,
    1.697110; 4.593498; 0.817352;,
    1.883650; 4.593498; 0.000053;,
    1.697110; 4.593498; -0.817245;,
    1.174430; 4.593498; -1.472649;,
    -0.455979; 4.997997; -1.997749;,
    0.455980; 4.997997; -1.997749;,
    -1.277624; 4.997997; -1.602043;,
    -1.846220; 4.997997; -0.889046;,
    -2.049150; 4.997997; 0.000053;,
    -1.846220; 4.997997; 0.889153;,
    -1.277624; 4.997997; 1.602158;,
    -0.455979; 4.997997; 1.997757;,
    0.455980; 4.997997; 1.997757;,
    1.277620; 4.997997; 1.602158;,
    1.846220; 4.997997; 0.889153;,
    2.049150; 4.997997; 0.000053;,
    1.846220; 4.997997; -0.889046;,
    1.277620; 4.997997; -1.602043;,
    -0.468255; 5.770397; -2.051544;,
    0.468250; 5.770397; -2.051544;,
    -1.312021; 5.770397; -1.645149;,
    -1.895925; 5.770397; -0.912949;,
    -2.104318; 5.770397; 0.000053;,
    -1.895925; 5.770397; 0.913055;,
    -1.312021; 5.770397; 1.645256;,
    -0.468255; 5.770397; 2.051552;,
    0.468250; 5.770397; 2.051552;,
    1.312020; 5.770397; 1.645256;,
    1.895920; 5.770397; 0.913055;,
    2.104320; 5.770397; 0.000053;,
    1.895920; 5.770397; -0.912949;,
    1.312020; 5.770397; -1.645149;,
    -0.443703; 5.954300; -1.943947;,
    0.443700; 5.954300; -1.943947;,
    -1.243228; 5.954300; -1.558945;,
    -1.796517; 5.954300; -0.865143;,
    -1.993983; 5.954300; 0.000053;,
    -1.796517; 5.954300; 0.865150;,
    -1.243228; 5.954300; 1.558952;,
    -0.443704; 5.954300; 1.944054;,
    0.443700; 5.954300; 1.944054;,
    1.243230; 5.954300; 1.558952;,
    1.796520; 5.954300; 0.865150;,
    1.993980; 5.954300; 0.000053;,
    1.796520; 5.954300; -0.865143;,
    1.243230; 5.954300; -1.558945;,
    -0.333220; 6.303600; -1.459946;,
    0.333220; 6.303600; -1.459946;,
    -0.933663; 6.303600; -1.170746;,
    -1.349182; 6.303600; -0.649750;,
    -1.497479; 6.303600; 0.000053;,
    -1.349182; 6.303600; 0.649757;,
    -0.933663; 6.303600; 1.170853;,
    -0.333220; 6.303600; 1.459953;,
    0.333220; 6.303600; 1.459953;,
    0.933660; 6.303600; 1.170853;,
    1.349180; 6.303600; 0.649757;,
    1.497480; 6.303600; 0.000053;,
    1.349180; 6.303600; -0.649750;,
    0.933660; 6.303600; -1.170746;,
    -0.185910; 6.708199; -0.814445;,
    0.185910; 6.708199; -0.814445;,
    -0.520909; 6.708199; -0.653145;,
    -0.752735; 6.708199; -0.362450;,
    -0.835473; 6.708199; 0.000053;,
    -0.752735; 6.708199; 0.362556;,
    -0.520909; 6.708199; 0.653252;,
    -0.185910; 6.708199; 0.814552;,
    0.185910; 6.708199; 0.814552;,
    0.520910; 6.708199; 0.653252;,
    0.752730; 6.708199; 0.362556;,
    0.835470; 6.708199; 0.000053;,
    0.752730; 6.708199; -0.362450;,
    0.520910; 6.708199; -0.653145;,
    -0.132720; 7.076000; -0.581444;,
    0.132710; 7.076000; -0.581444;,
    -0.371859; 7.076000; -0.466248;,
    -0.537352; 7.076000; -0.258743;,
    -0.596415; 7.076000; 0.000053;,
    -0.537352; 7.076000; 0.258858;,
    -0.371859; 7.076000; 0.466354;,
    -0.132720; 7.076000; 0.581451;,
    0.132710; 7.076000; 0.581451;,
    0.371860; 7.076000; 0.466354;,
    0.537350; 7.076000; 0.258858;,
    0.596410; 7.076000; 0.000053;,
    0.537350; 7.076000; -0.258743;,
    0.371860; 7.076000; -0.466248;,
    -0.128620; 7.351799; -0.563545;,
    0.128620; 7.351799; -0.563545;,
    -0.360394; 7.351799; -0.451843;,
    -0.520784; 7.351799; -0.250748;,
    -0.578026; 7.351799; 0.000053;,
    -0.520784; 7.351799; 0.250854;,
    -0.360394; 7.351799; 0.451958;,
    -0.128620; 7.351799; 0.563553;,
    0.128620; 7.351799; 0.563553;,
    0.360390; 7.351799; 0.451958;,
    0.520780; 7.351799; 0.250854;,
    0.578020; 7.351799; 0.000053;,
    0.520780; 7.351799; -0.250748;,
    0.360390; 7.351799; -0.451843;,
    -0.161360; 7.535698; -0.706947;,
    0.161360; 7.535698; -0.706947;,
    -0.452117; 7.535698; -0.566948;,
    -0.653327; 7.535698; -0.314545;,
    -0.725139; 7.535698; 0.000053;,
    -0.653327; 7.535698; 0.314651;,
    -0.452117; 7.535698; 0.566956;,
    -0.161360; 7.535698; 0.706955;,
    0.161360; 7.535698; 0.706955;,
    0.452120; 7.535698; 0.566956;,
    0.653330; 7.535698; 0.314651;,
    0.725140; 7.535698; 0.000053;,
    0.653330; 7.535698; -0.314545;,
    0.452120; 7.535698; -0.566948;,
    -0.181820; 7.701199; -0.796547;,
    0.181820; 7.701199; -0.796547;,
    -0.509444; 7.701199; -0.638748;,
    -0.736167; 7.701199; -0.354446;,
    -0.817084; 7.701199; 0.000053;,
    -0.736167; 7.701199; 0.354553;,
    -0.509444; 7.701199; 0.638855;,
    -0.181820; 7.701199; 0.796654;,
    0.181820; 7.701199; 0.796654;,
    0.509440; 7.701199; 0.638855;,
    0.736170; 7.701199; 0.354553;,
    0.817080; 7.701199; 0.000053;,
    0.736170; 7.701199; -0.354446;,
    0.509440; 7.701199; -0.638748;,
    -0.177730; 7.811600; -0.778648;,
    0.177730; 7.811600; -0.778648;,
    -0.497978; 7.811600; -0.624443;,
    -0.719599; 7.811600; -0.346542;,
    -0.798695; 7.811600; 0.000053;,
    -0.719599; 7.811600; 0.346558;,
    -0.497978; 7.811600; 0.624451;,
    -0.177730; 7.811600; 0.778656;,
    0.177730; 7.811600; 0.778656;,
    0.497980; 7.811600; 0.624451;,
    0.719600; 7.811600; 0.346558;,
    0.798690; 7.811600; 0.000053;,
    0.719600; 7.811600; -0.346542;,
    0.497980; 7.811600; -0.624443;,
    -0.210460; 7.940300; -0.922043;,
    0.210460; 7.940300; -0.922043;,
    -0.589701; 7.940300; -0.739449;,
    -0.852143; 7.940300; -0.410347;,
    -0.945807; 7.940300; 0.000053;,
    -0.852143; 7.940300; 0.410355;,
    -0.589701; 7.940300; 0.739456;,
    -0.210460; 7.940300; 0.922157;,
    0.210460; 7.940300; 0.922157;,
    0.589700; 7.940300; 0.739456;,
    0.852140; 7.940300; 0.410355;,
    0.945810; 7.940300; 0.000053;,
    0.852140; 7.940300; -0.410347;,
    0.589700; 7.940300; -0.739449;,
    -0.230920; 8.326401; -1.011749;,
    0.230920; 8.326401; -1.011749;,
    -0.647028; 8.326401; -0.811348;,
    -0.934983; 8.326401; -0.450249;,
    -1.037752; 8.326401; 0.000053;,
    -0.934983; 8.326401; 0.450256;,
    -0.647028; 8.326401; 0.811356;,
    -0.230920; 8.326401; 1.011757;,
    0.230920; 8.326401; 1.011757;,
    0.647030; 8.326401; 0.811356;,
    0.934980; 8.326401; 0.450256;,
    1.037750; 8.326401; 0.000053;,
    0.934980; 8.326401; -0.450249;,
    0.647030; 8.326401; -0.811348;,
    -0.222740; 8.712601; -0.975845;,
    0.222740; 8.712601; -0.975845;,
    -0.624098; 8.712601; -0.782547;,
    -0.901847; 8.712601; -0.434242;,
    -1.000974; 8.712601; 0.000053;,
    -0.901847; 8.712601; 0.434357;,
    -0.624098; 8.712601; 0.782654;,
    -0.222740; 8.712601; 0.975952;,
    0.222740; 8.712601; 0.975952;,
    0.624100; 8.712601; 0.782654;,
    0.901850; 8.712601; 0.434357;,
    1.000970; 8.712601; 0.000053;,
    0.901850; 8.712601; -0.434242;,
    0.624100; 8.712601; -0.782547;,
    -0.165450; 8.988499; -0.724846;,
    0.165450; 8.988499; -0.724846;,
    -0.463582; 8.988499; -0.581245;,
    -0.669895; 8.988499; -0.322548;,
    -0.743528; 8.988499; 0.000053;,
    -0.669895; 8.988499; 0.322655;,
    -0.463582; 8.988499; 0.581352;,
    -0.165450; 8.988499; 0.724953;,
    0.165450; 8.988499; 0.724953;,
    0.463580; 8.988499; 0.581352;,
    0.669890; 8.988499; 0.322655;,
    0.743530; 8.988499; 0.000053;,
    0.669890; 8.988499; -0.322548;,
    0.463580; 8.988499; -0.581245;;
    528;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;9, 6, 8;,
    3;9, 7, 6;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;15, 12, 14;,
    3;15, 13, 12;,
    3;17, 14, 16;,
    3;17, 15, 14;,
    3;19, 16, 18;,
    3;19, 17, 16;,
    3;21, 18, 20;,
    3;21, 19, 18;,
    3;23, 20, 22;,
    3;23, 21, 20;,
    3;25, 22, 24;,
    3;25, 23, 22;,
    3;27, 24, 26;,
    3;27, 25, 24;,
    3;3, 26, 1;,
    3;3, 27, 26;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;32, 31, 30;,
    3;32, 33, 31;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;44, 43, 42;,
    3;44, 45, 43;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;48, 47, 46;,
    3;48, 49, 47;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;52, 51, 50;,
    3;52, 53, 51;,
    3;54, 53, 52;,
    3;54, 55, 53;,
    3;56, 5, 7;,
    3;56, 57, 5;,
    3;58, 7, 9;,
    3;58, 56, 7;,
    3;59, 9, 11;,
    3;59, 58, 9;,
    3;60, 11, 13;,
    3;60, 59, 11;,
    3;61, 13, 15;,
    3;61, 60, 13;,
    3;62, 15, 17;,
    3;62, 61, 15;,
    3;63, 17, 19;,
    3;63, 62, 17;,
    3;64, 19, 21;,
    3;64, 63, 19;,
    3;65, 21, 23;,
    3;65, 64, 21;,
    3;66, 23, 25;,
    3;66, 65, 23;,
    3;67, 25, 27;,
    3;67, 66, 25;,
    3;68, 27, 3;,
    3;68, 67, 27;,
    3;69, 3, 2;,
    3;69, 68, 3;,
    3;57, 2, 5;,
    3;57, 69, 2;,
    3;70, 57, 56;,
    3;70, 71, 57;,
    3;72, 56, 58;,
    3;72, 70, 56;,
    3;73, 58, 59;,
    3;73, 72, 58;,
    3;74, 59, 60;,
    3;74, 73, 59;,
    3;75, 60, 61;,
    3;75, 74, 60;,
    3;76, 61, 62;,
    3;76, 75, 61;,
    3;77, 62, 63;,
    3;77, 76, 62;,
    3;78, 63, 64;,
    3;78, 77, 63;,
    3;79, 64, 65;,
    3;79, 78, 64;,
    3;80, 65, 66;,
    3;80, 79, 65;,
    3;81, 66, 67;,
    3;81, 80, 66;,
    3;82, 67, 68;,
    3;82, 81, 67;,
    3;83, 68, 69;,
    3;83, 82, 68;,
    3;71, 69, 57;,
    3;71, 83, 69;,
    3;84, 71, 70;,
    3;84, 85, 71;,
    3;86, 70, 72;,
    3;86, 84, 70;,
    3;87, 72, 73;,
    3;87, 86, 72;,
    3;88, 73, 74;,
    3;88, 87, 73;,
    3;89, 74, 75;,
    3;89, 88, 74;,
    3;90, 75, 76;,
    3;90, 89, 75;,
    3;91, 76, 77;,
    3;91, 90, 76;,
    3;92, 77, 78;,
    3;92, 91, 77;,
    3;93, 78, 79;,
    3;93, 92, 78;,
    3;94, 79, 80;,
    3;94, 93, 79;,
    3;95, 80, 81;,
    3;95, 94, 80;,
    3;96, 81, 82;,
    3;96, 95, 81;,
    3;97, 82, 83;,
    3;97, 96, 82;,
    3;85, 83, 71;,
    3;85, 97, 83;,
    3;98, 85, 84;,
    3;98, 99, 85;,
    3;100, 84, 86;,
    3;100, 98, 84;,
    3;101, 86, 87;,
    3;101, 100, 86;,
    3;102, 87, 88;,
    3;102, 101, 87;,
    3;103, 88, 89;,
    3;103, 102, 88;,
    3;104, 89, 90;,
    3;104, 103, 89;,
    3;105, 90, 91;,
    3;105, 104, 90;,
    3;106, 91, 92;,
    3;106, 105, 91;,
    3;107, 92, 93;,
    3;107, 106, 92;,
    3;108, 93, 94;,
    3;108, 107, 93;,
    3;109, 94, 95;,
    3;109, 108, 94;,
    3;110, 95, 96;,
    3;110, 109, 95;,
    3;111, 96, 97;,
    3;111, 110, 96;,
    3;99, 97, 85;,
    3;99, 111, 97;,
    3;112, 99, 98;,
    3;112, 113, 99;,
    3;114, 98, 100;,
    3;114, 112, 98;,
    3;115, 100, 101;,
    3;115, 114, 100;,
    3;116, 101, 102;,
    3;116, 115, 101;,
    3;117, 102, 103;,
    3;117, 116, 102;,
    3;118, 103, 104;,
    3;118, 117, 103;,
    3;119, 104, 105;,
    3;119, 118, 104;,
    3;120, 105, 106;,
    3;120, 119, 105;,
    3;121, 106, 107;,
    3;121, 120, 106;,
    3;122, 107, 108;,
    3;122, 121, 107;,
    3;123, 108, 109;,
    3;123, 122, 108;,
    3;124, 109, 110;,
    3;124, 123, 109;,
    3;125, 110, 111;,
    3;125, 124, 110;,
    3;113, 111, 99;,
    3;113, 125, 111;,
    3;126, 113, 112;,
    3;126, 127, 113;,
    3;128, 112, 114;,
    3;128, 126, 112;,
    3;129, 114, 115;,
    3;129, 128, 114;,
    3;130, 115, 116;,
    3;130, 129, 115;,
    3;131, 116, 117;,
    3;131, 130, 116;,
    3;132, 117, 118;,
    3;132, 131, 117;,
    3;133, 118, 119;,
    3;133, 132, 118;,
    3;134, 119, 120;,
    3;134, 133, 119;,
    3;135, 120, 121;,
    3;135, 134, 120;,
    3;136, 121, 122;,
    3;136, 135, 121;,
    3;137, 122, 123;,
    3;137, 136, 122;,
    3;138, 123, 124;,
    3;138, 137, 123;,
    3;139, 124, 125;,
    3;139, 138, 124;,
    3;127, 125, 113;,
    3;127, 139, 125;,
    3;140, 127, 126;,
    3;140, 141, 127;,
    3;142, 126, 128;,
    3;142, 140, 126;,
    3;143, 128, 129;,
    3;143, 142, 128;,
    3;144, 129, 130;,
    3;144, 143, 129;,
    3;145, 130, 131;,
    3;145, 144, 130;,
    3;146, 131, 132;,
    3;146, 145, 131;,
    3;147, 132, 133;,
    3;147, 146, 132;,
    3;148, 133, 134;,
    3;148, 147, 133;,
    3;149, 134, 135;,
    3;149, 148, 134;,
    3;150, 135, 136;,
    3;150, 149, 135;,
    3;151, 136, 137;,
    3;151, 150, 136;,
    3;152, 137, 138;,
    3;152, 151, 137;,
    3;153, 138, 139;,
    3;153, 152, 138;,
    3;141, 139, 127;,
    3;141, 153, 139;,
    3;154, 141, 140;,
    3;154, 155, 141;,
    3;156, 140, 142;,
    3;156, 154, 140;,
    3;157, 142, 143;,
    3;157, 156, 142;,
    3;158, 143, 144;,
    3;158, 157, 143;,
    3;159, 144, 145;,
    3;159, 158, 144;,
    3;160, 145, 146;,
    3;160, 159, 145;,
    3;161, 146, 147;,
    3;161, 160, 146;,
    3;162, 147, 148;,
    3;162, 161, 147;,
    3;163, 148, 149;,
    3;163, 162, 148;,
    3;164, 149, 150;,
    3;164, 163, 149;,
    3;165, 150, 151;,
    3;165, 164, 150;,
    3;166, 151, 152;,
    3;166, 165, 151;,
    3;167, 152, 153;,
    3;167, 166, 152;,
    3;155, 153, 141;,
    3;155, 167, 153;,
    3;168, 155, 154;,
    3;168, 169, 155;,
    3;170, 154, 156;,
    3;170, 168, 154;,
    3;171, 156, 157;,
    3;171, 170, 156;,
    3;172, 157, 158;,
    3;172, 171, 157;,
    3;173, 158, 159;,
    3;173, 172, 158;,
    3;174, 159, 160;,
    3;174, 173, 159;,
    3;175, 160, 161;,
    3;175, 174, 160;,
    3;176, 161, 162;,
    3;176, 175, 161;,
    3;177, 162, 163;,
    3;177, 176, 162;,
    3;178, 163, 164;,
    3;178, 177, 163;,
    3;179, 164, 165;,
    3;179, 178, 164;,
    3;180, 165, 166;,
    3;180, 179, 165;,
    3;181, 166, 167;,
    3;181, 180, 166;,
    3;169, 167, 155;,
    3;169, 181, 167;,
    3;182, 169, 168;,
    3;182, 183, 169;,
    3;184, 168, 170;,
    3;184, 182, 168;,
    3;185, 170, 171;,
    3;185, 184, 170;,
    3;186, 171, 172;,
    3;186, 185, 171;,
    3;187, 172, 173;,
    3;187, 186, 172;,
    3;188, 173, 174;,
    3;188, 187, 173;,
    3;189, 174, 175;,
    3;189, 188, 174;,
    3;190, 175, 176;,
    3;190, 189, 175;,
    3;191, 176, 177;,
    3;191, 190, 176;,
    3;192, 177, 178;,
    3;192, 191, 177;,
    3;193, 178, 179;,
    3;193, 192, 178;,
    3;194, 179, 180;,
    3;194, 193, 179;,
    3;195, 180, 181;,
    3;195, 194, 180;,
    3;183, 181, 169;,
    3;183, 195, 181;,
    3;196, 183, 182;,
    3;196, 197, 183;,
    3;198, 182, 184;,
    3;198, 196, 182;,
    3;199, 184, 185;,
    3;199, 198, 184;,
    3;200, 185, 186;,
    3;200, 199, 185;,
    3;201, 186, 187;,
    3;201, 200, 186;,
    3;202, 187, 188;,
    3;202, 201, 187;,
    3;203, 188, 189;,
    3;203, 202, 188;,
    3;204, 189, 190;,
    3;204, 203, 189;,
    3;205, 190, 191;,
    3;205, 204, 190;,
    3;206, 191, 192;,
    3;206, 205, 191;,
    3;207, 192, 193;,
    3;207, 206, 192;,
    3;208, 193, 194;,
    3;208, 207, 193;,
    3;209, 194, 195;,
    3;209, 208, 194;,
    3;197, 195, 183;,
    3;197, 209, 195;,
    3;210, 197, 196;,
    3;210, 211, 197;,
    3;212, 196, 198;,
    3;212, 210, 196;,
    3;213, 198, 199;,
    3;213, 212, 198;,
    3;214, 199, 200;,
    3;214, 213, 199;,
    3;215, 200, 201;,
    3;215, 214, 200;,
    3;216, 201, 202;,
    3;216, 215, 201;,
    3;217, 202, 203;,
    3;217, 216, 202;,
    3;218, 203, 204;,
    3;218, 217, 203;,
    3;219, 204, 205;,
    3;219, 218, 204;,
    3;220, 205, 206;,
    3;220, 219, 205;,
    3;221, 206, 207;,
    3;221, 220, 206;,
    3;222, 207, 208;,
    3;222, 221, 207;,
    3;223, 208, 209;,
    3;223, 222, 208;,
    3;211, 209, 197;,
    3;211, 223, 209;,
    3;224, 211, 210;,
    3;224, 225, 211;,
    3;226, 210, 212;,
    3;226, 224, 210;,
    3;227, 212, 213;,
    3;227, 226, 212;,
    3;228, 213, 214;,
    3;228, 227, 213;,
    3;229, 214, 215;,
    3;229, 228, 214;,
    3;230, 215, 216;,
    3;230, 229, 215;,
    3;231, 216, 217;,
    3;231, 230, 216;,
    3;232, 217, 218;,
    3;232, 231, 217;,
    3;233, 218, 219;,
    3;233, 232, 218;,
    3;234, 219, 220;,
    3;234, 233, 219;,
    3;235, 220, 221;,
    3;235, 234, 220;,
    3;236, 221, 222;,
    3;236, 235, 221;,
    3;237, 222, 223;,
    3;237, 236, 222;,
    3;225, 223, 211;,
    3;225, 237, 223;,
    3;238, 225, 224;,
    3;238, 239, 225;,
    3;240, 224, 226;,
    3;240, 238, 224;,
    3;241, 226, 227;,
    3;241, 240, 226;,
    3;242, 227, 228;,
    3;242, 241, 227;,
    3;243, 228, 229;,
    3;243, 242, 228;,
    3;244, 229, 230;,
    3;244, 243, 229;,
    3;245, 230, 231;,
    3;245, 244, 230;,
    3;246, 231, 232;,
    3;246, 245, 231;,
    3;247, 232, 233;,
    3;247, 246, 232;,
    3;248, 233, 234;,
    3;248, 247, 233;,
    3;249, 234, 235;,
    3;249, 248, 234;,
    3;250, 235, 236;,
    3;250, 249, 235;,
    3;251, 236, 237;,
    3;251, 250, 236;,
    3;239, 237, 225;,
    3;239, 251, 237;,
    3;252, 239, 238;,
    3;252, 253, 239;,
    3;254, 238, 240;,
    3;254, 252, 238;,
    3;255, 240, 241;,
    3;255, 254, 240;,
    3;256, 241, 242;,
    3;256, 255, 241;,
    3;257, 242, 243;,
    3;257, 256, 242;,
    3;258, 243, 244;,
    3;258, 257, 243;,
    3;259, 244, 245;,
    3;259, 258, 244;,
    3;260, 245, 246;,
    3;260, 259, 245;,
    3;261, 246, 247;,
    3;261, 260, 246;,
    3;262, 247, 248;,
    3;262, 261, 247;,
    3;263, 248, 249;,
    3;263, 262, 248;,
    3;264, 249, 250;,
    3;264, 263, 249;,
    3;265, 250, 251;,
    3;265, 264, 250;,
    3;253, 251, 239;,
    3;253, 265, 251;,
    3;266, 253, 252;,
    3;266, 267, 253;,
    3;268, 252, 254;,
    3;268, 266, 252;,
    3;269, 254, 255;,
    3;269, 268, 254;,
    3;270, 255, 256;,
    3;270, 269, 255;,
    3;271, 256, 257;,
    3;271, 270, 256;,
    3;272, 257, 258;,
    3;272, 271, 257;,
    3;273, 258, 259;,
    3;273, 272, 258;,
    3;274, 259, 260;,
    3;274, 273, 259;,
    3;275, 260, 261;,
    3;275, 274, 260;,
    3;276, 261, 262;,
    3;276, 275, 261;,
    3;277, 262, 263;,
    3;277, 276, 262;,
    3;278, 263, 264;,
    3;278, 277, 263;,
    3;279, 264, 265;,
    3;279, 278, 264;,
    3;267, 265, 253;,
    3;267, 279, 265;,
    3;34, 267, 266;,
    3;34, 32, 267;,
    3;36, 266, 268;,
    3;36, 34, 266;,
    3;38, 268, 269;,
    3;38, 36, 268;,
    3;40, 269, 270;,
    3;40, 38, 269;,
    3;41, 270, 271;,
    3;41, 40, 270;,
    3;39, 271, 272;,
    3;39, 41, 271;,
    3;37, 272, 273;,
    3;37, 39, 272;,
    3;35, 273, 274;,
    3;35, 37, 273;,
    3;33, 274, 275;,
    3;33, 35, 274;,
    3;31, 275, 276;,
    3;31, 33, 275;,
    3;29, 276, 277;,
    3;29, 31, 276;,
    3;28, 277, 278;,
    3;28, 29, 277;,
    3;30, 278, 279;,
    3;30, 28, 278;,
    3;32, 279, 267;,
    3;32, 30, 279;;

   MeshNormals {
    280;
    0.554798; -0.456340; -0.695668;,
    0.801681; -0.456345; -0.386079;,
    0.358150; 0.818564; -0.449089;,
    0.517523; 0.818568; -0.249232;,
    0.198027; -0.456346; -0.867487;,
    0.127835; 0.818567; -0.560005;,
    -0.198026; -0.456346; -0.867487;,
    -0.127835; 0.818566; -0.560006;,
    -0.554797; -0.456340; -0.695668;,
    -0.358150; 0.818564; -0.449090;,
    -0.801681; -0.456345; -0.386079;,
    -0.517523; 0.818568; -0.249232;,
    -0.889804; -0.456343; -0.000000;,
    -0.574413; 0.818566; -0.000000;,
    -0.801681; -0.456345; 0.386079;,
    -0.517524; 0.818568; 0.249232;,
    -0.554770; -0.456343; 0.695688;,
    -0.358131; 0.818567; 0.449099;,
    -0.197994; -0.456343; 0.867496;,
    -0.127814; 0.818566; 0.560012;,
    0.197994; -0.456343; 0.867496;,
    0.127816; 0.818563; 0.560015;,
    0.554770; -0.456343; 0.695688;,
    0.358131; 0.818565; 0.449102;,
    0.801681; -0.456345; 0.386079;,
    0.517523; 0.818568; 0.249232;,
    0.889804; -0.456343; -0.000000;,
    0.574412; 0.818566; 0.000000;,
    0.222046; 0.969154; -0.106937;,
    0.246451; 0.969155; 0.000000;,
    0.153677; 0.969149; -0.192698;,
    0.222042; 0.969156; 0.106934;,
    0.054857; 0.969148; -0.240296;,
    0.153660; 0.969158; 0.192668;,
    -0.054855; 0.969149; -0.240293;,
    0.054844; 0.969162; 0.240242;,
    -0.153683; 0.969148; -0.192702;,
    -0.054846; 0.969161; 0.240247;,
    -0.222054; 0.969152; -0.106942;,
    -0.153665; 0.969156; 0.192676;,
    -0.246452; 0.969155; 0.000000;,
    -0.222045; 0.969155; 0.106935;,
    0.889804; -0.456343; -0.000000;,
    0.801681; -0.456345; -0.386079;,
    0.801681; -0.456345; 0.386079;,
    0.554798; -0.456340; -0.695668;,
    0.554770; -0.456343; 0.695688;,
    0.198027; -0.456346; -0.867487;,
    0.197994; -0.456343; 0.867496;,
    -0.198026; -0.456346; -0.867487;,
    -0.197994; -0.456343; 0.867496;,
    -0.554797; -0.456340; -0.695668;,
    -0.554770; -0.456343; 0.695688;,
    -0.801681; -0.456345; -0.386079;,
    -0.801681; -0.456345; 0.386079;,
    -0.889804; -0.456343; -0.000000;,
    -0.178026; 0.599991; -0.779947;,
    0.178011; 0.599961; -0.779974;,
    -0.498801; 0.599957; -0.625499;,
    -0.720820; 0.599933; -0.347129;,
    -0.800050; 0.599934; -0.000001;,
    -0.720815; 0.599938; 0.347132;,
    -0.498781; 0.599941; 0.625530;,
    -0.177999; 0.599898; 0.780025;,
    0.177991; 0.599868; 0.780050;,
    0.498801; 0.599910; 0.625545;,
    0.720816; 0.599938; 0.347129;,
    0.800048; 0.599937; 0.000001;,
    0.720813; 0.599940; -0.347132;,
    0.498827; 0.599935; -0.625500;,
    -0.193525; -0.493602; -0.847883;,
    0.193520; -0.493615; -0.847876;,
    -0.542232; -0.493615; -0.679948;,
    -0.783549; -0.493625; -0.377340;,
    -0.869677; -0.493621; -0.000000;,
    -0.783552; -0.493618; 0.377343;,
    -0.542214; -0.493624; 0.679956;,
    -0.193500; -0.493633; 0.847870;,
    0.193498; -0.493638; 0.847868;,
    0.542209; -0.493637; 0.679950;,
    0.783550; -0.493622; 0.377342;,
    0.869680; -0.493617; 0.000000;,
    0.783553; -0.493614; -0.377345;,
    0.542233; -0.493617; -0.679945;,
    -0.216652; -0.228141; -0.949217;,
    0.216657; -0.228108; -0.949224;,
    -0.607052; -0.228107; -0.761219;,
    -0.877222; -0.228078; -0.422448;,
    -0.973642; -0.228082; -0.000000;,
    -0.877223; -0.228076; 0.422447;,
    -0.607037; -0.228071; 0.761243;,
    -0.216628; -0.228054; 0.949244;,
    0.216632; -0.228040; 0.949246;,
    0.607035; -0.228064; 0.761246;,
    0.877221; -0.228078; 0.422448;,
    0.973642; -0.228080; 0.000000;,
    0.877221; -0.228075; -0.422451;,
    0.607056; -0.228068; -0.761228;,
    -0.216391; 0.233442; -0.947987;,
    0.216405; 0.233374; -0.948001;,
    -0.606294; 0.233383; -0.760224;,
    -0.876095; 0.233349; -0.421908;,
    -0.972385; 0.233381; -0.000002;,
    -0.876082; 0.233420; 0.421894;,
    -0.606239; 0.233468; 0.760241;,
    -0.216335; 0.233364; 0.948019;,
    0.216353; 0.233252; 0.948043;,
    0.606246; 0.233358; 0.760270;,
    0.876080; 0.233426; 0.421895;,
    0.972380; 0.233401; 0.000001;,
    0.876091; 0.233357; -0.421912;,
    0.606299; 0.233306; -0.760243;,
    -0.162798; 0.681762; -0.713231;,
    0.162814; 0.681715; -0.713272;,
    -0.456163; 0.681723; -0.571988;,
    -0.659177; 0.681701; -0.317443;,
    -0.731607; 0.681726; 0.000002;,
    -0.659136; 0.681749; 0.317424;,
    -0.456130; 0.681765; 0.571964;,
    -0.162796; 0.681709; 0.713281;,
    0.162814; 0.681653; 0.713330;,
    0.456159; 0.681706; 0.572011;,
    0.659138; 0.681746; 0.317426;,
    0.731593; 0.681742; 0.000004;,
    0.659172; 0.681704; -0.317447;,
    0.456194; 0.681663; -0.572034;,
    -0.122101; 0.836019; -0.534943;,
    0.122098; 0.836023; -0.534938;,
    -0.342106; 0.836020; -0.428992;,
    -0.494359; 0.836021; -0.238071;,
    -0.548705; 0.836016; 0.000008;,
    -0.494374; 0.836011; 0.238076;,
    -0.342126; 0.836005; 0.429005;,
    -0.122104; 0.836014; 0.534950;,
    0.122095; 0.836026; 0.534933;,
    0.342120; 0.836016; 0.428989;,
    0.494376; 0.836009; 0.238078;,
    0.548705; 0.836016; 0.000008;,
    0.494361; 0.836019; -0.238073;,
    0.342105; 0.836021; -0.428990;,
    -0.154948; 0.717697; -0.678898;,
    0.154944; 0.717707; -0.678888;,
    -0.434151; 0.717709; -0.544433;,
    -0.627372; 0.717720; -0.302131;,
    -0.696336; 0.717716; 0.000005;,
    -0.627384; 0.717709; 0.302130;,
    -0.434147; 0.717711; 0.544432;,
    -0.154926; 0.717724; 0.678874;,
    0.154920; 0.717739; 0.678859;,
    0.434136; 0.717734; 0.544412;,
    0.627383; 0.717712; 0.302126;,
    0.696337; 0.717715; 0.000005;,
    0.627373; 0.717719; -0.302130;,
    0.434148; 0.717718; -0.544423;,
    -0.211077; 0.316757; -0.924723;,
    0.211064; 0.316822; -0.924703;,
    -0.591370; 0.316822; -0.741556;,
    -0.854537; 0.316873; -0.411531;,
    -0.948473; 0.316858; -0.000002;,
    -0.854538; 0.316865; 0.411535;,
    -0.591290; 0.316877; 0.741596;,
    -0.210988; 0.316854; 0.924709;,
    0.210982; 0.316839; 0.924716;,
    0.591293; 0.316869; 0.741597;,
    0.854539; 0.316873; 0.411527;,
    0.948472; 0.316860; -0.000001;,
    0.854542; 0.316864; -0.411527;,
    0.591361; 0.316880; -0.741538;,
    -0.212278; -0.301206; -0.929630;,
    0.212255; -0.301260; -0.929618;,
    -0.594577; -0.301217; -0.745484;,
    -0.859119; -0.301218; -0.413741;,
    -0.953566; -0.301184; -0.000003;,
    -0.859130; -0.301166; 0.413757;,
    -0.594469; -0.301135; 0.745603;,
    -0.212115; -0.301167; 0.929681;,
    0.212109; -0.301207; 0.929669;,
    0.594456; -0.301190; 0.745591;,
    0.859133; -0.301171; 0.413748;,
    0.953564; -0.301191; -0.000001;,
    0.859129; -0.301177; -0.413750;,
    0.594596; -0.301214; -0.745470;,
    -0.184829; -0.557148; -0.809583;,
    0.184815; -0.557187; -0.809559;,
    -0.517791; -0.557181; -0.649186;,
    -0.748137; -0.557230; -0.360258;,
    -0.830345; -0.557249; -0.000001;,
    -0.748112; -0.557242; 0.360291;,
    -0.517686; -0.557240; 0.649219;,
    -0.184742; -0.557288; 0.809506;,
    0.184730; -0.557333; 0.809478;,
    0.517666; -0.557296; 0.649187;,
    0.748107; -0.557254; 0.360283;,
    0.830342; -0.557253; 0.000000;,
    0.748128; -0.557246; -0.360252;,
    0.517777; -0.557232; -0.649153;,
    -0.219239; -0.171126; -0.960547;,
    0.219247; -0.171159; -0.960539;,
    -0.614328; -0.171142; -0.770267;,
    -0.887684; -0.171158; -0.427460;,
    -0.985249; -0.171128; -0.000001;,
    -0.887684; -0.171070; 0.427496;,
    -0.614304; -0.171028; 0.770312;,
    -0.219256; -0.170960; 0.960572;,
    0.219249; -0.170929; 0.960580;,
    0.614312; -0.170990; 0.770314;,
    0.887687; -0.171054; 0.427496;,
    0.985259; -0.171070; -0.000001;,
    0.887684; -0.171189; -0.427448;,
    0.614299; -0.171253; -0.770266;,
    -0.209238; -0.340416; -0.916699;,
    0.209232; -0.340511; -0.916665;,
    -0.586244; -0.340465; -0.735120;,
    -0.847144; -0.340460; -0.407964;,
    -0.940291; -0.340371; 0.000008;,
    -0.847190; -0.340301; 0.408001;,
    -0.586297; -0.340239; 0.735182;,
    -0.209274; -0.340197; 0.916772;,
    0.209260; -0.340186; 0.916779;,
    0.586308; -0.340233; 0.735177;,
    0.847198; -0.340287; 0.407996;,
    0.940308; -0.340326; 0.000014;,
    0.847153; -0.340429; -0.407970;,
    0.586223; -0.340551; -0.735097;,
    -0.190255; -0.518422; -0.833692;,
    0.190256; -0.518406; -0.833701;,
    -0.533143; -0.518414; -0.668585;,
    -0.770461; -0.518396; -0.371020;,
    -0.855142; -0.518395; 0.000023;,
    -0.770455; -0.518384; 0.371049;,
    -0.533201; -0.518383; 0.668562;,
    -0.190321; -0.518438; 0.833666;,
    0.190306; -0.518470; 0.833650;,
    0.533192; -0.518426; 0.668536;,
    0.770453; -0.518391; 0.371044;,
    0.855139; -0.518398; 0.000026;,
    0.770461; -0.518393; -0.371024;,
    0.533156; -0.518388; -0.668594;,
    -0.221970; -0.069477; -0.972575;,
    0.221972; -0.069446; -0.972577;,
    -0.621982; -0.069454; -0.779945;,
    -0.898802; -0.069436; -0.432820;,
    -0.997585; -0.069449; 0.000025;,
    -0.898788; -0.069482; 0.432842;,
    -0.622022; -0.069523; 0.779907;,
    -0.222023; -0.069505; 0.972561;,
    0.222025; -0.069471; 0.972563;,
    0.622024; -0.069491; 0.779909;,
    0.898787; -0.069498; 0.432842;,
    0.997584; -0.069465; 0.000025;,
    0.898802; -0.069437; -0.432821;,
    0.621984; -0.069422; -0.779946;,
    -0.202748; 0.412223; -0.888238;,
    0.202745; 0.412231; -0.888234;,
    -0.568072; 0.412212; -0.712303;,
    -0.820878; 0.412190; -0.395296;,
    -0.911108; 0.412168; 0.000012;,
    -0.820892; 0.412140; 0.395320;,
    -0.568097; 0.412123; 0.712335;,
    -0.202757; 0.412118; 0.888284;,
    0.202758; 0.412110; 0.888287;,
    0.568096; 0.412124; 0.712335;,
    0.820893; 0.412141; 0.395315;,
    0.911115; 0.412153; 0.000011;,
    0.820885; 0.412177; -0.395295;,
    0.568074; 0.412215; -0.712300;,
    -0.124797; 0.827967; -0.546714;,
    0.124796; 0.827970; -0.546710;,
    -0.349652; 0.827965; -0.438426;,
    -0.505239; 0.827970; -0.243310;,
    -0.560769; 0.827972; -0.000001;,
    -0.505236; 0.827972; 0.243308;,
    -0.349640; 0.827980; 0.438408;,
    -0.124789; 0.827991; 0.546679;,
    0.124790; 0.827989; 0.546682;,
    0.349634; 0.827984; 0.438404;,
    0.505226; 0.827980; 0.243301;,
    0.560769; 0.827973; -0.000002;,
    0.505239; 0.827970; -0.243307;,
    0.349647; 0.827970; -0.438420;;
    528;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;9, 6, 8;,
    3;9, 7, 6;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;15, 12, 14;,
    3;15, 13, 12;,
    3;17, 14, 16;,
    3;17, 15, 14;,
    3;19, 16, 18;,
    3;19, 17, 16;,
    3;21, 18, 20;,
    3;21, 19, 18;,
    3;23, 20, 22;,
    3;23, 21, 20;,
    3;25, 22, 24;,
    3;25, 23, 22;,
    3;27, 24, 26;,
    3;27, 25, 24;,
    3;3, 26, 1;,
    3;3, 27, 26;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;32, 31, 30;,
    3;32, 33, 31;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;44, 43, 42;,
    3;44, 45, 43;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;48, 47, 46;,
    3;48, 49, 47;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;52, 51, 50;,
    3;52, 53, 51;,
    3;54, 53, 52;,
    3;54, 55, 53;,
    3;56, 5, 7;,
    3;56, 57, 5;,
    3;58, 7, 9;,
    3;58, 56, 7;,
    3;59, 9, 11;,
    3;59, 58, 9;,
    3;60, 11, 13;,
    3;60, 59, 11;,
    3;61, 13, 15;,
    3;61, 60, 13;,
    3;62, 15, 17;,
    3;62, 61, 15;,
    3;63, 17, 19;,
    3;63, 62, 17;,
    3;64, 19, 21;,
    3;64, 63, 19;,
    3;65, 21, 23;,
    3;65, 64, 21;,
    3;66, 23, 25;,
    3;66, 65, 23;,
    3;67, 25, 27;,
    3;67, 66, 25;,
    3;68, 27, 3;,
    3;68, 67, 27;,
    3;69, 3, 2;,
    3;69, 68, 3;,
    3;57, 2, 5;,
    3;57, 69, 2;,
    3;70, 57, 56;,
    3;70, 71, 57;,
    3;72, 56, 58;,
    3;72, 70, 56;,
    3;73, 58, 59;,
    3;73, 72, 58;,
    3;74, 59, 60;,
    3;74, 73, 59;,
    3;75, 60, 61;,
    3;75, 74, 60;,
    3;76, 61, 62;,
    3;76, 75, 61;,
    3;77, 62, 63;,
    3;77, 76, 62;,
    3;78, 63, 64;,
    3;78, 77, 63;,
    3;79, 64, 65;,
    3;79, 78, 64;,
    3;80, 65, 66;,
    3;80, 79, 65;,
    3;81, 66, 67;,
    3;81, 80, 66;,
    3;82, 67, 68;,
    3;82, 81, 67;,
    3;83, 68, 69;,
    3;83, 82, 68;,
    3;71, 69, 57;,
    3;71, 83, 69;,
    3;84, 71, 70;,
    3;84, 85, 71;,
    3;86, 70, 72;,
    3;86, 84, 70;,
    3;87, 72, 73;,
    3;87, 86, 72;,
    3;88, 73, 74;,
    3;88, 87, 73;,
    3;89, 74, 75;,
    3;89, 88, 74;,
    3;90, 75, 76;,
    3;90, 89, 75;,
    3;91, 76, 77;,
    3;91, 90, 76;,
    3;92, 77, 78;,
    3;92, 91, 77;,
    3;93, 78, 79;,
    3;93, 92, 78;,
    3;94, 79, 80;,
    3;94, 93, 79;,
    3;95, 80, 81;,
    3;95, 94, 80;,
    3;96, 81, 82;,
    3;96, 95, 81;,
    3;97, 82, 83;,
    3;97, 96, 82;,
    3;85, 83, 71;,
    3;85, 97, 83;,
    3;98, 85, 84;,
    3;98, 99, 85;,
    3;100, 84, 86;,
    3;100, 98, 84;,
    3;101, 86, 87;,
    3;101, 100, 86;,
    3;102, 87, 88;,
    3;102, 101, 87;,
    3;103, 88, 89;,
    3;103, 102, 88;,
    3;104, 89, 90;,
    3;104, 103, 89;,
    3;105, 90, 91;,
    3;105, 104, 90;,
    3;106, 91, 92;,
    3;106, 105, 91;,
    3;107, 92, 93;,
    3;107, 106, 92;,
    3;108, 93, 94;,
    3;108, 107, 93;,
    3;109, 94, 95;,
    3;109, 108, 94;,
    3;110, 95, 96;,
    3;110, 109, 95;,
    3;111, 96, 97;,
    3;111, 110, 96;,
    3;99, 97, 85;,
    3;99, 111, 97;,
    3;112, 99, 98;,
    3;112, 113, 99;,
    3;114, 98, 100;,
    3;114, 112, 98;,
    3;115, 100, 101;,
    3;115, 114, 100;,
    3;116, 101, 102;,
    3;116, 115, 101;,
    3;117, 102, 103;,
    3;117, 116, 102;,
    3;118, 103, 104;,
    3;118, 117, 103;,
    3;119, 104, 105;,
    3;119, 118, 104;,
    3;120, 105, 106;,
    3;120, 119, 105;,
    3;121, 106, 107;,
    3;121, 120, 106;,
    3;122, 107, 108;,
    3;122, 121, 107;,
    3;123, 108, 109;,
    3;123, 122, 108;,
    3;124, 109, 110;,
    3;124, 123, 109;,
    3;125, 110, 111;,
    3;125, 124, 110;,
    3;113, 111, 99;,
    3;113, 125, 111;,
    3;126, 113, 112;,
    3;126, 127, 113;,
    3;128, 112, 114;,
    3;128, 126, 112;,
    3;129, 114, 115;,
    3;129, 128, 114;,
    3;130, 115, 116;,
    3;130, 129, 115;,
    3;131, 116, 117;,
    3;131, 130, 116;,
    3;132, 117, 118;,
    3;132, 131, 117;,
    3;133, 118, 119;,
    3;133, 132, 118;,
    3;134, 119, 120;,
    3;134, 133, 119;,
    3;135, 120, 121;,
    3;135, 134, 120;,
    3;136, 121, 122;,
    3;136, 135, 121;,
    3;137, 122, 123;,
    3;137, 136, 122;,
    3;138, 123, 124;,
    3;138, 137, 123;,
    3;139, 124, 125;,
    3;139, 138, 124;,
    3;127, 125, 113;,
    3;127, 139, 125;,
    3;140, 127, 126;,
    3;140, 141, 127;,
    3;142, 126, 128;,
    3;142, 140, 126;,
    3;143, 128, 129;,
    3;143, 142, 128;,
    3;144, 129, 130;,
    3;144, 143, 129;,
    3;145, 130, 131;,
    3;145, 144, 130;,
    3;146, 131, 132;,
    3;146, 145, 131;,
    3;147, 132, 133;,
    3;147, 146, 132;,
    3;148, 133, 134;,
    3;148, 147, 133;,
    3;149, 134, 135;,
    3;149, 148, 134;,
    3;150, 135, 136;,
    3;150, 149, 135;,
    3;151, 136, 137;,
    3;151, 150, 136;,
    3;152, 137, 138;,
    3;152, 151, 137;,
    3;153, 138, 139;,
    3;153, 152, 138;,
    3;141, 139, 127;,
    3;141, 153, 139;,
    3;154, 141, 140;,
    3;154, 155, 141;,
    3;156, 140, 142;,
    3;156, 154, 140;,
    3;157, 142, 143;,
    3;157, 156, 142;,
    3;158, 143, 144;,
    3;158, 157, 143;,
    3;159, 144, 145;,
    3;159, 158, 144;,
    3;160, 145, 146;,
    3;160, 159, 145;,
    3;161, 146, 147;,
    3;161, 160, 146;,
    3;162, 147, 148;,
    3;162, 161, 147;,
    3;163, 148, 149;,
    3;163, 162, 148;,
    3;164, 149, 150;,
    3;164, 163, 149;,
    3;165, 150, 151;,
    3;165, 164, 150;,
    3;166, 151, 152;,
    3;166, 165, 151;,
    3;167, 152, 153;,
    3;167, 166, 152;,
    3;155, 153, 141;,
    3;155, 167, 153;,
    3;168, 155, 154;,
    3;168, 169, 155;,
    3;170, 154, 156;,
    3;170, 168, 154;,
    3;171, 156, 157;,
    3;171, 170, 156;,
    3;172, 157, 158;,
    3;172, 171, 157;,
    3;173, 158, 159;,
    3;173, 172, 158;,
    3;174, 159, 160;,
    3;174, 173, 159;,
    3;175, 160, 161;,
    3;175, 174, 160;,
    3;176, 161, 162;,
    3;176, 175, 161;,
    3;177, 162, 163;,
    3;177, 176, 162;,
    3;178, 163, 164;,
    3;178, 177, 163;,
    3;179, 164, 165;,
    3;179, 178, 164;,
    3;180, 165, 166;,
    3;180, 179, 165;,
    3;181, 166, 167;,
    3;181, 180, 166;,
    3;169, 167, 155;,
    3;169, 181, 167;,
    3;182, 169, 168;,
    3;182, 183, 169;,
    3;184, 168, 170;,
    3;184, 182, 168;,
    3;185, 170, 171;,
    3;185, 184, 170;,
    3;186, 171, 172;,
    3;186, 185, 171;,
    3;187, 172, 173;,
    3;187, 186, 172;,
    3;188, 173, 174;,
    3;188, 187, 173;,
    3;189, 174, 175;,
    3;189, 188, 174;,
    3;190, 175, 176;,
    3;190, 189, 175;,
    3;191, 176, 177;,
    3;191, 190, 176;,
    3;192, 177, 178;,
    3;192, 191, 177;,
    3;193, 178, 179;,
    3;193, 192, 178;,
    3;194, 179, 180;,
    3;194, 193, 179;,
    3;195, 180, 181;,
    3;195, 194, 180;,
    3;183, 181, 169;,
    3;183, 195, 181;,
    3;196, 183, 182;,
    3;196, 197, 183;,
    3;198, 182, 184;,
    3;198, 196, 182;,
    3;199, 184, 185;,
    3;199, 198, 184;,
    3;200, 185, 186;,
    3;200, 199, 185;,
    3;201, 186, 187;,
    3;201, 200, 186;,
    3;202, 187, 188;,
    3;202, 201, 187;,
    3;203, 188, 189;,
    3;203, 202, 188;,
    3;204, 189, 190;,
    3;204, 203, 189;,
    3;205, 190, 191;,
    3;205, 204, 190;,
    3;206, 191, 192;,
    3;206, 205, 191;,
    3;207, 192, 193;,
    3;207, 206, 192;,
    3;208, 193, 194;,
    3;208, 207, 193;,
    3;209, 194, 195;,
    3;209, 208, 194;,
    3;197, 195, 183;,
    3;197, 209, 195;,
    3;210, 197, 196;,
    3;210, 211, 197;,
    3;212, 196, 198;,
    3;212, 210, 196;,
    3;213, 198, 199;,
    3;213, 212, 198;,
    3;214, 199, 200;,
    3;214, 213, 199;,
    3;215, 200, 201;,
    3;215, 214, 200;,
    3;216, 201, 202;,
    3;216, 215, 201;,
    3;217, 202, 203;,
    3;217, 216, 202;,
    3;218, 203, 204;,
    3;218, 217, 203;,
    3;219, 204, 205;,
    3;219, 218, 204;,
    3;220, 205, 206;,
    3;220, 219, 205;,
    3;221, 206, 207;,
    3;221, 220, 206;,
    3;222, 207, 208;,
    3;222, 221, 207;,
    3;223, 208, 209;,
    3;223, 222, 208;,
    3;211, 209, 197;,
    3;211, 223, 209;,
    3;224, 211, 210;,
    3;224, 225, 211;,
    3;226, 210, 212;,
    3;226, 224, 210;,
    3;227, 212, 213;,
    3;227, 226, 212;,
    3;228, 213, 214;,
    3;228, 227, 213;,
    3;229, 214, 215;,
    3;229, 228, 214;,
    3;230, 215, 216;,
    3;230, 229, 215;,
    3;231, 216, 217;,
    3;231, 230, 216;,
    3;232, 217, 218;,
    3;232, 231, 217;,
    3;233, 218, 219;,
    3;233, 232, 218;,
    3;234, 219, 220;,
    3;234, 233, 219;,
    3;235, 220, 221;,
    3;235, 234, 220;,
    3;236, 221, 222;,
    3;236, 235, 221;,
    3;237, 222, 223;,
    3;237, 236, 222;,
    3;225, 223, 211;,
    3;225, 237, 223;,
    3;238, 225, 224;,
    3;238, 239, 225;,
    3;240, 224, 226;,
    3;240, 238, 224;,
    3;241, 226, 227;,
    3;241, 240, 226;,
    3;242, 227, 228;,
    3;242, 241, 227;,
    3;243, 228, 229;,
    3;243, 242, 228;,
    3;244, 229, 230;,
    3;244, 243, 229;,
    3;245, 230, 231;,
    3;245, 244, 230;,
    3;246, 231, 232;,
    3;246, 245, 231;,
    3;247, 232, 233;,
    3;247, 246, 232;,
    3;248, 233, 234;,
    3;248, 247, 233;,
    3;249, 234, 235;,
    3;249, 248, 234;,
    3;250, 235, 236;,
    3;250, 249, 235;,
    3;251, 236, 237;,
    3;251, 250, 236;,
    3;239, 237, 225;,
    3;239, 251, 237;,
    3;252, 239, 238;,
    3;252, 253, 239;,
    3;254, 238, 240;,
    3;254, 252, 238;,
    3;255, 240, 241;,
    3;255, 254, 240;,
    3;256, 241, 242;,
    3;256, 255, 241;,
    3;257, 242, 243;,
    3;257, 256, 242;,
    3;258, 243, 244;,
    3;258, 257, 243;,
    3;259, 244, 245;,
    3;259, 258, 244;,
    3;260, 245, 246;,
    3;260, 259, 245;,
    3;261, 246, 247;,
    3;261, 260, 246;,
    3;262, 247, 248;,
    3;262, 261, 247;,
    3;263, 248, 249;,
    3;263, 262, 248;,
    3;264, 249, 250;,
    3;264, 263, 249;,
    3;265, 250, 251;,
    3;265, 264, 250;,
    3;253, 251, 239;,
    3;253, 265, 251;,
    3;266, 253, 252;,
    3;266, 267, 253;,
    3;268, 252, 254;,
    3;268, 266, 252;,
    3;269, 254, 255;,
    3;269, 268, 254;,
    3;270, 255, 256;,
    3;270, 269, 255;,
    3;271, 256, 257;,
    3;271, 270, 256;,
    3;272, 257, 258;,
    3;272, 271, 257;,
    3;273, 258, 259;,
    3;273, 272, 258;,
    3;274, 259, 260;,
    3;274, 273, 259;,
    3;275, 260, 261;,
    3;275, 274, 260;,
    3;276, 261, 262;,
    3;276, 275, 261;,
    3;277, 262, 263;,
    3;277, 276, 262;,
    3;278, 263, 264;,
    3;278, 277, 263;,
    3;279, 264, 265;,
    3;279, 278, 264;,
    3;267, 265, 253;,
    3;267, 279, 265;,
    3;34, 267, 266;,
    3;34, 32, 267;,
    3;36, 266, 268;,
    3;36, 34, 266;,
    3;38, 268, 269;,
    3;38, 36, 268;,
    3;40, 269, 270;,
    3;40, 38, 269;,
    3;41, 270, 271;,
    3;41, 40, 270;,
    3;39, 271, 272;,
    3;39, 41, 271;,
    3;37, 272, 273;,
    3;37, 39, 272;,
    3;35, 273, 274;,
    3;35, 37, 273;,
    3;33, 274, 275;,
    3;33, 35, 274;,
    3;31, 275, 276;,
    3;31, 33, 275;,
    3;29, 276, 277;,
    3;29, 31, 276;,
    3;28, 277, 278;,
    3;28, 29, 277;,
    3;30, 278, 279;,
    3;30, 28, 278;,
    3;32, 279, 267;,
    3;32, 30, 279;;
   }

   MeshTextureCoords {
    280;
    0.657969; 0.945000;,
    0.723866; 0.945000;,
    0.657969; 0.490248;,
    0.723866; 0.490248;,
    0.562747; 0.945000;,
    0.562747; 0.490248;,
    0.457057; 0.945000;,
    0.457057; 0.490248;,
    0.361834; 0.945000;,
    0.361834; 0.490248;,
    0.295938; 0.945000;,
    0.295938; 0.490248;,
    0.272420; 0.945000;,
    0.272420; 0.490248;,
    0.295938; 0.945000;,
    0.295938; 0.490248;,
    0.361834; 0.945000;,
    0.361834; 0.490248;,
    0.457057; 0.945000;,
    0.457057; 0.490248;,
    0.562747; 0.945000;,
    0.562747; 0.490248;,
    0.657969; 0.945000;,
    0.657969; 0.490248;,
    0.723866; 0.945000;,
    0.723866; 0.490248;,
    0.747384; 0.945000;,
    0.747384; 0.490248;,
    0.535775; 0.055000;,
    0.538619; 0.055000;,
    0.527807; 0.055000;,
    0.535775; 0.055000;,
    0.516291; 0.055000;,
    0.527807; 0.055000;,
    0.503511; 0.055000;,
    0.516291; 0.055000;,
    0.491997; 0.055000;,
    0.503511; 0.055000;,
    0.484029; 0.055000;,
    0.491997; 0.055000;,
    0.481185; 0.055000;,
    0.484029; 0.055000;,
    0.615147; 0.717836;,
    0.602274; 0.774242;,
    0.602274; 0.661430;,
    0.566201; 0.819473;,
    0.566201; 0.616199;,
    0.514075; 0.844580;,
    0.514075; 0.591097;,
    0.456220; 0.844580;,
    0.456220; 0.591097;,
    0.404094; 0.819473;,
    0.404094; 0.616199;,
    0.368021; 0.774242;,
    0.368021; 0.661430;,
    0.355148; 0.717836;,
    0.475654; 0.519853;,
    0.544149; 0.519853;,
    0.413941; 0.519853;,
    0.371235; 0.519853;,
    0.355993; 0.519853;,
    0.371235; 0.519853;,
    0.413941; 0.519853;,
    0.475654; 0.519853;,
    0.544149; 0.519853;,
    0.605862; 0.519853;,
    0.648569; 0.519853;,
    0.663811; 0.519853;,
    0.648569; 0.519853;,
    0.605862; 0.519853;,
    0.472355; 0.498396;,
    0.547448; 0.498396;,
    0.404698; 0.498396;,
    0.357878; 0.498396;,
    0.341168; 0.498396;,
    0.357878; 0.498396;,
    0.404698; 0.498396;,
    0.472355; 0.498396;,
    0.547448; 0.498396;,
    0.615105; 0.498396;,
    0.661926; 0.498396;,
    0.678636; 0.498396;,
    0.661926; 0.498396;,
    0.615105; 0.498396;,
    0.469056; 0.459068;,
    0.550748; 0.459068;,
    0.395454; 0.459068;,
    0.344521; 0.459068;,
    0.326342; 0.459068;,
    0.344521; 0.459068;,
    0.395454; 0.459068;,
    0.469056; 0.459068;,
    0.550748; 0.459068;,
    0.624349; 0.459068;,
    0.675283; 0.459068;,
    0.693461; 0.459068;,
    0.675283; 0.459068;,
    0.624349; 0.459068;,
    0.467956; 0.383972;,
    0.551847; 0.383972;,
    0.392373; 0.383972;,
    0.340068; 0.383972;,
    0.321401; 0.383972;,
    0.340068; 0.383972;,
    0.392373; 0.383972;,
    0.467956; 0.383972;,
    0.551847; 0.383972;,
    0.627430; 0.383972;,
    0.679735; 0.383972;,
    0.698403; 0.383972;,
    0.679735; 0.383972;,
    0.627430; 0.383972;,
    0.470156; 0.366092;,
    0.549648; 0.366092;,
    0.398535; 0.366092;,
    0.348973; 0.366092;,
    0.331284; 0.366092;,
    0.348973; 0.366092;,
    0.398535; 0.366092;,
    0.470156; 0.366092;,
    0.549648; 0.366092;,
    0.621268; 0.366092;,
    0.670831; 0.366092;,
    0.688519; 0.366092;,
    0.670831; 0.366092;,
    0.621268; 0.366092;,
    0.480053; 0.332131;,
    0.539751; 0.332131;,
    0.426266; 0.332131;,
    0.389044; 0.332131;,
    0.375760; 0.332131;,
    0.389044; 0.332131;,
    0.426266; 0.332131;,
    0.480053; 0.332131;,
    0.539751; 0.332131;,
    0.593537; 0.332131;,
    0.630759; 0.332131;,
    0.644043; 0.332131;,
    0.630759; 0.332131;,
    0.593537; 0.332131;,
    0.493248; 0.292794;,
    0.526555; 0.292794;,
    0.463240; 0.292794;,
    0.442473; 0.292794;,
    0.435062; 0.292794;,
    0.442473; 0.292794;,
    0.463240; 0.292794;,
    0.493248; 0.292794;,
    0.526555; 0.292794;,
    0.556564; 0.292794;,
    0.577330; 0.292794;,
    0.584742; 0.292794;,
    0.577330; 0.292794;,
    0.556564; 0.292794;,
    0.498013; 0.257034;,
    0.521790; 0.257034;,
    0.476591; 0.257034;,
    0.461767; 0.257034;,
    0.456476; 0.257034;,
    0.461767; 0.257034;,
    0.476591; 0.257034;,
    0.498013; 0.257034;,
    0.521790; 0.257034;,
    0.543212; 0.257034;,
    0.558037; 0.257034;,
    0.563327; 0.257034;,
    0.558037; 0.257034;,
    0.543212; 0.257034;,
    0.498380; 0.230219;,
    0.521423; 0.230219;,
    0.477618; 0.230219;,
    0.463251; 0.230219;,
    0.458123; 0.230219;,
    0.463251; 0.230219;,
    0.477618; 0.230219;,
    0.498380; 0.230219;,
    0.521423; 0.230219;,
    0.542185; 0.230219;,
    0.556552; 0.230219;,
    0.561680; 0.230219;,
    0.556552; 0.230219;,
    0.542185; 0.230219;,
    0.495447; 0.212340;,
    0.524356; 0.212340;,
    0.469402; 0.212340;,
    0.451378; 0.212340;,
    0.444945; 0.212340;,
    0.451378; 0.212340;,
    0.469402; 0.212340;,
    0.495447; 0.212340;,
    0.524356; 0.212340;,
    0.550402; 0.212340;,
    0.568426; 0.212340;,
    0.574858; 0.212340;,
    0.568426; 0.212340;,
    0.550402; 0.212340;,
    0.493615; 0.196249;,
    0.526189; 0.196249;,
    0.464267; 0.196249;,
    0.443957; 0.196249;,
    0.436709; 0.196249;,
    0.443957; 0.196249;,
    0.464267; 0.196249;,
    0.493615; 0.196249;,
    0.526189; 0.196249;,
    0.555536; 0.196249;,
    0.575847; 0.196249;,
    0.583094; 0.196249;,
    0.575847; 0.196249;,
    0.555536; 0.196249;,
    0.493981; 0.185515;,
    0.525822; 0.185515;,
    0.465294; 0.185515;,
    0.445441; 0.185515;,
    0.438356; 0.185515;,
    0.445441; 0.185515;,
    0.465294; 0.185515;,
    0.493981; 0.185515;,
    0.525822; 0.185515;,
    0.554510; 0.185515;,
    0.574362; 0.185515;,
    0.581447; 0.185515;,
    0.574362; 0.185515;,
    0.554510; 0.185515;,
    0.491049; 0.173002;,
    0.528754; 0.173002;,
    0.457077; 0.173002;,
    0.433568; 0.173002;,
    0.425178; 0.173002;,
    0.433568; 0.173002;,
    0.457077; 0.173002;,
    0.491049; 0.173002;,
    0.528754; 0.173002;,
    0.562726; 0.173002;,
    0.586235; 0.173002;,
    0.594626; 0.173002;,
    0.586235; 0.173002;,
    0.562726; 0.173002;,
    0.489216; 0.135463;,
    0.530587; 0.135463;,
    0.451942; 0.135463;,
    0.426148; 0.135463;,
    0.416942; 0.135463;,
    0.426148; 0.135463;,
    0.451942; 0.135463;,
    0.489216; 0.135463;,
    0.530587; 0.135463;,
    0.567861; 0.135463;,
    0.593656; 0.135463;,
    0.602862; 0.135463;,
    0.593656; 0.135463;,
    0.567861; 0.135463;,
    0.489949; 0.097915;,
    0.529854; 0.097915;,
    0.453996; 0.097915;,
    0.429116; 0.097915;,
    0.420236; 0.097915;,
    0.429116; 0.097915;,
    0.453996; 0.097915;,
    0.489949; 0.097915;,
    0.529854; 0.097915;,
    0.565808; 0.097915;,
    0.590688; 0.097915;,
    0.599567; 0.097915;,
    0.590688; 0.097915;,
    0.565808; 0.097915;,
    0.495081; 0.071091;,
    0.524722; 0.071091;,
    0.468375; 0.071091;,
    0.449894; 0.071091;,
    0.443298; 0.071091;,
    0.449894; 0.071091;,
    0.468375; 0.071091;,
    0.495081; 0.071091;,
    0.524722; 0.071091;,
    0.551428; 0.071091;,
    0.569909; 0.071091;,
    0.576506; 0.071091;,
    0.569909; 0.071091;,
    0.551428; 0.071091;;
   }

   MeshVertexColors {
    280;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    528;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "bowl_with_grinder.dds";
     }
    }

   }
  }
}
