xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Sun Nov 22 18:33:25 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    130;
    0.000050; 2.179699; -1.739693;,
    0.746250; 2.117199; -1.605095;,
    0.689450; 2.087700; -1.618797;,
    0.527750; 2.062702; -1.630394;,
    0.285650; 2.045902; -1.638199;,
    0.000050; 2.040100; -1.640900;,
    -0.285550; 2.045902; -1.638199;,
    -0.527650; 2.062702; -1.630394;,
    -0.689350; 2.087700; -1.618797;,
    -0.746150; 2.117199; -1.605095;,
    0.000050; 2.179699; -1.739693;,
    -0.746150; 2.117199; -1.605095;,
    -0.689350; 1.966999; -1.674797;,
    -0.527650; 1.827999; -1.739296;,
    -0.285550; 1.735100; -1.782494;,
    0.000050; 1.702499; -1.797600;,
    0.285650; 1.735100; -1.782494;,
    0.527750; 1.827999; -1.739296;,
    0.689450; 1.966999; -1.674797;,
    0.746250; 2.117199; -1.605095;,
    1.273950; 1.884701; -1.246994;,
    1.378850; 1.939201; -1.221695;,
    0.975050; 1.783302; -1.294098;,
    0.527650; 1.752399; -1.308395;,
    0.000050; 1.741501; -1.313499;,
    -0.527650; 1.752399; -1.308395;,
    -0.974950; 1.783302; -1.294098;,
    -1.273850; 1.884701; -1.246994;,
    -1.378750; 1.939201; -1.221695;,
    -1.273850; 1.650002; -1.355896;,
    -1.378750; 1.939201; -1.221695;,
    -0.974950; 1.393101; -1.475197;,
    -0.527650; 1.221500; -1.554893;,
    0.000050; 1.161201; -1.582893;,
    0.527750; 1.221500; -1.554893;,
    0.975050; 1.393101; -1.475197;,
    1.273950; 1.650002; -1.355896;,
    1.378850; 1.939201; -1.221695;,
    1.664450; 1.601601; -0.681000;,
    1.801550; 1.672901; -0.647896;,
    1.273950; 1.486000; -0.734596;,
    0.689450; 1.445599; -0.753395;,
    0.000050; 1.431400; -0.759895;,
    -0.689350; 1.445599; -0.753395;,
    -1.273850; 1.486000; -0.734596;,
    -1.664351; 1.601601; -0.681000;,
    -1.801451; 1.672901; -0.647896;,
    -1.664351; 1.290699; -0.825294;,
    -1.801451; 1.672901; -0.647896;,
    -1.273850; 0.955101; -0.981094;,
    -0.689350; 0.730801; -1.085197;,
    0.000050; 0.652100; -1.121696;,
    0.689450; 0.730801; -1.085197;,
    1.273950; 0.955101; -0.981094;,
    1.664450; 1.290699; -0.825294;,
    1.801550; 1.672901; -0.647896;,
    1.801550; 1.281502; -0.006897;,
    1.949950; 1.358700; 0.029007;,
    1.378850; 1.160900; -0.062798;,
    0.746250; 1.117199; -0.083099;,
    0.000050; 1.101902; -0.090195;,
    -0.746150; 1.117199; -0.083099;,
    -1.378750; 1.160900; -0.062798;,
    -1.801451; 1.281502; -0.006897;,
    -1.949949; 1.358700; 0.029007;,
    -1.801451; 0.943901; -0.163597;,
    -1.949949; 1.358700; 0.029007;,
    -1.378750; 0.580601; -0.332199;,
    -0.746150; 0.337902; -0.444893;,
    0.000050; 0.252701; -0.484497;,
    0.746250; 0.337902; -0.444893;,
    1.378850; 0.580601; -0.332199;,
    1.801550; 0.943901; -0.163597;,
    1.949950; 1.358700; 0.029007;,
    1.664450; 0.973202; 0.672707;,
    1.801550; 1.044502; 0.705803;,
    1.273950; 0.857601; 0.619102;,
    0.689450; 0.817200; 0.600304;,
    0.000050; 0.803001; 0.593704;,
    -0.689350; 0.817200; 0.600304;,
    -1.273850; 0.857601; 0.619102;,
    -1.664351; 0.973202; 0.672707;,
    -1.801451; 1.044502; 0.705803;,
    -1.664351; 0.662300; 0.528404;,
    -1.801451; 1.044502; 0.705803;,
    -1.273850; 0.326702; 0.372604;,
    -0.689350; 0.102402; 0.268501;,
    0.000050; 0.023701; 0.231903;,
    0.689450; 0.102402; 0.268501;,
    1.273950; 0.326702; 0.372604;,
    1.664450; 0.662300; 0.528404;,
    1.801550; 1.044502; 0.705803;,
    1.273950; 0.723499; 1.254303;,
    1.378850; 0.778099; 1.279602;,
    0.975050; 0.622101; 1.207207;,
    0.527650; 0.591202; 1.192902;,
    0.000050; 0.580399; 1.187805;,
    -0.527650; 0.591202; 1.192902;,
    -0.974950; 0.622101; 1.207207;,
    -1.273850; 0.723499; 1.254303;,
    -1.378750; 0.778099; 1.279602;,
    -1.273850; 0.488800; 1.145302;,
    -1.378750; 0.778099; 1.279602;,
    -0.974950; 0.232002; 1.026100;,
    -0.527650; 0.060299; 0.946404;,
    0.000050; 0.000000; 0.918404;,
    0.527750; 0.060299; 0.946404;,
    0.975050; 0.232002; 1.026100;,
    1.273950; 0.488800; 1.145302;,
    1.378850; 0.778099; 1.279602;,
    0.689450; 0.570599; 1.649307;,
    0.746250; 0.600101; 1.663002;,
    0.527650; 0.545502; 1.637703;,
    0.285650; 0.528801; 1.629906;,
    0.000050; 0.522900; 1.627205;,
    -0.285550; 0.528801; 1.629906;,
    -0.527650; 0.545502; 1.637703;,
    -0.689350; 0.570599; 1.649307;,
    -0.746150; 0.600101; 1.663002;,
    -0.689350; 0.449902; 1.593307;,
    -0.746150; 0.600101; 1.663002;,
    -0.527650; 0.310799; 1.528702;,
    -0.285550; 0.218002; 1.485603;,
    0.000050; 0.185299; 1.470505;,
    0.285650; 0.218002; 1.485603;,
    0.527750; 0.310799; 1.528702;,
    0.689450; 0.449902; 1.593307;,
    0.746250; 0.600101; 1.663002;,
    0.000050; 0.537601; 1.797607;,
    0.000050; 0.537601; 1.797607;;
    224;
    3;2, 1, 0;,
    3;3, 2, 0;,
    3;4, 3, 0;,
    3;5, 4, 0;,
    3;6, 5, 0;,
    3;7, 6, 0;,
    3;8, 7, 0;,
    3;9, 8, 0;,
    3;12, 11, 10;,
    3;13, 12, 10;,
    3;14, 13, 10;,
    3;15, 14, 10;,
    3;16, 15, 10;,
    3;17, 16, 10;,
    3;18, 17, 10;,
    3;19, 18, 10;,
    3;20, 1, 2;,
    3;20, 21, 1;,
    3;22, 2, 3;,
    3;22, 20, 2;,
    3;23, 3, 4;,
    3;23, 22, 3;,
    3;24, 4, 5;,
    3;24, 23, 4;,
    3;25, 5, 6;,
    3;25, 24, 5;,
    3;26, 6, 7;,
    3;26, 25, 6;,
    3;27, 7, 8;,
    3;27, 26, 7;,
    3;28, 8, 9;,
    3;28, 27, 8;,
    3;29, 11, 12;,
    3;29, 30, 11;,
    3;31, 12, 13;,
    3;31, 29, 12;,
    3;32, 13, 14;,
    3;32, 31, 13;,
    3;33, 14, 15;,
    3;33, 32, 14;,
    3;34, 15, 16;,
    3;34, 33, 15;,
    3;35, 16, 17;,
    3;35, 34, 16;,
    3;36, 17, 18;,
    3;36, 35, 17;,
    3;37, 18, 19;,
    3;37, 36, 18;,
    3;38, 21, 20;,
    3;38, 39, 21;,
    3;40, 20, 22;,
    3;40, 38, 20;,
    3;41, 22, 23;,
    3;41, 40, 22;,
    3;42, 23, 24;,
    3;42, 41, 23;,
    3;43, 24, 25;,
    3;43, 42, 24;,
    3;44, 25, 26;,
    3;44, 43, 25;,
    3;45, 26, 27;,
    3;45, 44, 26;,
    3;46, 27, 28;,
    3;46, 45, 27;,
    3;47, 30, 29;,
    3;47, 48, 30;,
    3;49, 29, 31;,
    3;49, 47, 29;,
    3;50, 31, 32;,
    3;50, 49, 31;,
    3;51, 32, 33;,
    3;51, 50, 32;,
    3;52, 33, 34;,
    3;52, 51, 33;,
    3;53, 34, 35;,
    3;53, 52, 34;,
    3;54, 35, 36;,
    3;54, 53, 35;,
    3;55, 36, 37;,
    3;55, 54, 36;,
    3;56, 39, 38;,
    3;56, 57, 39;,
    3;58, 38, 40;,
    3;58, 56, 38;,
    3;59, 40, 41;,
    3;59, 58, 40;,
    3;60, 41, 42;,
    3;60, 59, 41;,
    3;61, 42, 43;,
    3;61, 60, 42;,
    3;62, 43, 44;,
    3;62, 61, 43;,
    3;63, 44, 45;,
    3;63, 62, 44;,
    3;64, 45, 46;,
    3;64, 63, 45;,
    3;65, 48, 47;,
    3;65, 66, 48;,
    3;67, 47, 49;,
    3;67, 65, 47;,
    3;68, 49, 50;,
    3;68, 67, 49;,
    3;69, 50, 51;,
    3;69, 68, 50;,
    3;70, 51, 52;,
    3;70, 69, 51;,
    3;71, 52, 53;,
    3;71, 70, 52;,
    3;72, 53, 54;,
    3;72, 71, 53;,
    3;73, 54, 55;,
    3;73, 72, 54;,
    3;74, 57, 56;,
    3;74, 75, 57;,
    3;76, 56, 58;,
    3;76, 74, 56;,
    3;77, 58, 59;,
    3;77, 76, 58;,
    3;78, 59, 60;,
    3;78, 77, 59;,
    3;79, 60, 61;,
    3;79, 78, 60;,
    3;80, 61, 62;,
    3;80, 79, 61;,
    3;81, 62, 63;,
    3;81, 80, 62;,
    3;82, 63, 64;,
    3;82, 81, 63;,
    3;83, 66, 65;,
    3;83, 84, 66;,
    3;85, 65, 67;,
    3;85, 83, 65;,
    3;86, 67, 68;,
    3;86, 85, 67;,
    3;87, 68, 69;,
    3;87, 86, 68;,
    3;88, 69, 70;,
    3;88, 87, 69;,
    3;89, 70, 71;,
    3;89, 88, 70;,
    3;90, 71, 72;,
    3;90, 89, 71;,
    3;91, 72, 73;,
    3;91, 90, 72;,
    3;92, 75, 74;,
    3;92, 93, 75;,
    3;94, 74, 76;,
    3;94, 92, 74;,
    3;95, 76, 77;,
    3;95, 94, 76;,
    3;96, 77, 78;,
    3;96, 95, 77;,
    3;97, 78, 79;,
    3;97, 96, 78;,
    3;98, 79, 80;,
    3;98, 97, 79;,
    3;99, 80, 81;,
    3;99, 98, 80;,
    3;100, 81, 82;,
    3;100, 99, 81;,
    3;101, 84, 83;,
    3;101, 102, 84;,
    3;103, 83, 85;,
    3;103, 101, 83;,
    3;104, 85, 86;,
    3;104, 103, 85;,
    3;105, 86, 87;,
    3;105, 104, 86;,
    3;106, 87, 88;,
    3;106, 105, 87;,
    3;107, 88, 89;,
    3;107, 106, 88;,
    3;108, 89, 90;,
    3;108, 107, 89;,
    3;109, 90, 91;,
    3;109, 108, 90;,
    3;110, 93, 92;,
    3;110, 111, 93;,
    3;112, 92, 94;,
    3;112, 110, 92;,
    3;113, 94, 95;,
    3;113, 112, 94;,
    3;114, 95, 96;,
    3;114, 113, 95;,
    3;115, 96, 97;,
    3;115, 114, 96;,
    3;116, 97, 98;,
    3;116, 115, 97;,
    3;117, 98, 99;,
    3;117, 116, 98;,
    3;118, 99, 100;,
    3;118, 117, 99;,
    3;119, 102, 101;,
    3;119, 120, 102;,
    3;121, 101, 103;,
    3;121, 119, 101;,
    3;122, 103, 104;,
    3;122, 121, 103;,
    3;123, 104, 105;,
    3;123, 122, 104;,
    3;124, 105, 106;,
    3;124, 123, 105;,
    3;125, 106, 107;,
    3;125, 124, 106;,
    3;126, 107, 108;,
    3;126, 125, 107;,
    3;127, 108, 109;,
    3;127, 126, 108;,
    3;110, 128, 111;,
    3;112, 128, 110;,
    3;113, 128, 112;,
    3;114, 128, 113;,
    3;115, 128, 114;,
    3;116, 128, 115;,
    3;117, 128, 116;,
    3;118, 128, 117;,
    3;119, 129, 120;,
    3;121, 129, 119;,
    3;122, 129, 121;,
    3;123, 129, 122;,
    3;124, 129, 123;,
    3;125, 129, 124;,
    3;126, 129, 125;,
    3;127, 129, 126;;

   MeshNormals {
    130;
    -0.000000; 0.993286; -0.115681;,
    0.186766; 0.978146; 0.091369;,
    -0.229469; 0.360162; 0.904227;,
    -0.106079; 0.588748; 0.801326;,
    -0.044400; 0.642120; 0.765317;,
    -0.000001; 0.662191; 0.749335;,
    0.044402; 0.642108; 0.765327;,
    0.103699; 0.563473; 0.819601;,
    0.224650; 0.332543; 0.915941;,
    -0.190078; 0.977343; 0.093119;,
    -0.000000; 0.993286; -0.115681;,
    -0.190078; 0.977343; 0.093119;,
    -0.345748; 0.175080; -0.921849;,
    -0.254501; 0.010651; -0.967014;,
    -0.132450; -0.093289; -0.986790;,
    -0.000004; -0.127693; -0.991814;,
    0.132459; -0.093290; -0.986789;,
    0.254504; 0.010626; -0.967013;,
    0.345018; 0.175479; -0.922047;,
    0.186766; 0.978146; 0.091369;,
    -0.350455; 0.627811; 0.695007;,
    0.378660; 0.924751; 0.038113;,
    -0.164001; 0.769103; 0.617725;,
    -0.048313; 0.803953; 0.592727;,
    -0.000002; 0.810997; 0.585050;,
    0.048318; 0.803952; 0.592728;,
    0.163246; 0.753472; 0.636892;,
    0.349019; 0.609201; 0.712081;,
    -0.381676; 0.923421; 0.040218;,
    -0.619458; -0.080722; -0.780868;,
    -0.381676; 0.923421; 0.040218;,
    -0.429035; -0.343362; -0.835483;,
    -0.212848; -0.485440; -0.847965;,
    -0.000002; -0.528317; -0.849047;,
    0.212860; -0.485471; -0.847944;,
    0.429043; -0.343398; -0.835464;,
    0.618628; -0.080091; -0.781592;,
    0.378660; 0.924751; 0.038113;,
    -0.408064; 0.735691; 0.540594;,
    0.551959; 0.822635; 0.136431;,
    -0.202749; 0.838511; 0.505759;,
    -0.049276; 0.882005; 0.468657;,
    -0.000001; 0.885151; 0.465303;,
    0.049279; 0.882025; 0.468619;,
    0.203154; 0.842628; 0.498706;,
    0.408557; 0.740310; 0.533875;,
    -0.552706; 0.821934; 0.137622;,
    -0.788744; -0.306148; -0.533063;,
    -0.552706; 0.821934; 0.137622;,
    -0.520037; -0.594813; -0.612992;,
    -0.249488; -0.729061; -0.637358;,
    0.000002; -0.766513; -0.642229;,
    0.249488; -0.729079; -0.637338;,
    0.520044; -0.594829; -0.612970;,
    0.788558; -0.305912; -0.533473;,
    0.551959; 0.822635; 0.136431;,
    -0.403407; 0.829767; 0.385681;,
    0.617480; 0.713476; 0.331164;,
    -0.191755; 0.890008; 0.413661;,
    -0.049317; 0.905931; 0.420544;,
    0.000000; 0.907030; 0.421067;,
    0.049317; 0.905926; 0.420555;,
    0.191777; 0.890054; 0.413553;,
    0.403323; 0.829843; 0.385605;,
    -0.617649; 0.713322; 0.331184;,
    -0.845171; -0.484813; -0.225039;,
    -0.617649; 0.713322; 0.331184;,
    -0.547190; -0.759196; -0.352425;,
    -0.259589; -0.875942; -0.406618;,
    -0.000000; -0.907028; -0.421070;,
    0.259590; -0.875933; -0.406637;,
    0.547190; -0.759197; -0.352423;,
    0.845192; -0.484778; -0.225034;,
    0.617480; 0.713476; 0.331164;,
    -0.396578; 0.890983; 0.221080;,
    0.551305; 0.635983; 0.539989;,
    -0.190286; 0.927686; 0.321233;,
    -0.049253; 0.927224; 0.371254;,
    0.000000; 0.926702; 0.375798;,
    0.049253; 0.927223; 0.371258;,
    0.190543; 0.925451; 0.327467;,
    0.396868; 0.889231; 0.227517;,
    -0.551925; 0.636222; 0.539074;,
    -0.789135; -0.604167; 0.110668;,
    -0.551925; 0.636222; 0.539074;,
    -0.520019; -0.852133; -0.058731;,
    -0.249470; -0.957386; -0.145523;,
    0.000001; -0.985269; -0.171014;,
    0.249474; -0.957377; -0.145572;,
    0.520018; -0.852133; -0.058740;,
    0.789011; -0.604257; 0.111061;,
    0.551305; 0.635983; 0.539989;,
    -0.376807; 0.926069; -0.020306;,
    0.377911; 0.628444; 0.679884;,
    -0.193205; 0.971174; 0.139618;,
    -0.048273; 0.971610; 0.231612;,
    -0.000001; 0.970307; 0.241875;,
    0.048276; 0.971614; 0.231594;,
    0.191793; 0.972579; 0.131548;,
    0.375653; 0.926310; -0.028888;,
    -0.379637; 0.628911; 0.678489;,
    -0.620172; -0.646688; 0.444051;,
    -0.379637; 0.628911; 0.678489;,
    -0.429001; -0.859830; 0.276857;,
    -0.212852; -0.961020; 0.176451;,
    0.000004; -0.989515; 0.144427;,
    0.212849; -0.961026; 0.176421;,
    0.429001; -0.859824; 0.276876;,
    0.619689; -0.646777; 0.444596;,
    0.377911; 0.628444; 0.679884;,
    -0.262599; 0.894623; -0.361511;,
    0.187215; 0.703170; 0.685932;,
    -0.142991; 0.981733; -0.125513;,
    -0.044342; 0.999011; -0.003319;,
    -0.000001; 0.999758; 0.021998;,
    0.044338; 0.999011; -0.003293;,
    0.140483; 0.980268; -0.139067;,
    0.259170; 0.890447; -0.374079;,
    -0.188963; 0.703634; 0.684976;,
    -0.345975; -0.589479; 0.729942;,
    -0.188963; 0.703634; 0.684976;,
    -0.254388; -0.731868; 0.632184;,
    -0.132493; -0.813993; 0.565562;,
    0.000003; -0.839948; 0.542668;,
    0.132483; -0.813990; 0.565569;,
    0.254389; -0.731855; 0.632198;,
    0.345622; -0.589445; 0.730137;,
    0.187215; 0.703170; 0.685932;,
    0.000004; 0.552857; 0.833276;,
    0.000004; 0.552857; 0.833276;;
    224;
    3;2, 1, 0;,
    3;3, 2, 0;,
    3;4, 3, 0;,
    3;5, 4, 0;,
    3;6, 5, 0;,
    3;7, 6, 0;,
    3;8, 7, 0;,
    3;9, 8, 0;,
    3;12, 11, 10;,
    3;13, 12, 10;,
    3;14, 13, 10;,
    3;15, 14, 10;,
    3;16, 15, 10;,
    3;17, 16, 10;,
    3;18, 17, 10;,
    3;19, 18, 10;,
    3;20, 1, 2;,
    3;20, 21, 1;,
    3;22, 2, 3;,
    3;22, 20, 2;,
    3;23, 3, 4;,
    3;23, 22, 3;,
    3;24, 4, 5;,
    3;24, 23, 4;,
    3;25, 5, 6;,
    3;25, 24, 5;,
    3;26, 6, 7;,
    3;26, 25, 6;,
    3;27, 7, 8;,
    3;27, 26, 7;,
    3;28, 8, 9;,
    3;28, 27, 8;,
    3;29, 11, 12;,
    3;29, 30, 11;,
    3;31, 12, 13;,
    3;31, 29, 12;,
    3;32, 13, 14;,
    3;32, 31, 13;,
    3;33, 14, 15;,
    3;33, 32, 14;,
    3;34, 15, 16;,
    3;34, 33, 15;,
    3;35, 16, 17;,
    3;35, 34, 16;,
    3;36, 17, 18;,
    3;36, 35, 17;,
    3;37, 18, 19;,
    3;37, 36, 18;,
    3;38, 21, 20;,
    3;38, 39, 21;,
    3;40, 20, 22;,
    3;40, 38, 20;,
    3;41, 22, 23;,
    3;41, 40, 22;,
    3;42, 23, 24;,
    3;42, 41, 23;,
    3;43, 24, 25;,
    3;43, 42, 24;,
    3;44, 25, 26;,
    3;44, 43, 25;,
    3;45, 26, 27;,
    3;45, 44, 26;,
    3;46, 27, 28;,
    3;46, 45, 27;,
    3;47, 30, 29;,
    3;47, 48, 30;,
    3;49, 29, 31;,
    3;49, 47, 29;,
    3;50, 31, 32;,
    3;50, 49, 31;,
    3;51, 32, 33;,
    3;51, 50, 32;,
    3;52, 33, 34;,
    3;52, 51, 33;,
    3;53, 34, 35;,
    3;53, 52, 34;,
    3;54, 35, 36;,
    3;54, 53, 35;,
    3;55, 36, 37;,
    3;55, 54, 36;,
    3;56, 39, 38;,
    3;56, 57, 39;,
    3;58, 38, 40;,
    3;58, 56, 38;,
    3;59, 40, 41;,
    3;59, 58, 40;,
    3;60, 41, 42;,
    3;60, 59, 41;,
    3;61, 42, 43;,
    3;61, 60, 42;,
    3;62, 43, 44;,
    3;62, 61, 43;,
    3;63, 44, 45;,
    3;63, 62, 44;,
    3;64, 45, 46;,
    3;64, 63, 45;,
    3;65, 48, 47;,
    3;65, 66, 48;,
    3;67, 47, 49;,
    3;67, 65, 47;,
    3;68, 49, 50;,
    3;68, 67, 49;,
    3;69, 50, 51;,
    3;69, 68, 50;,
    3;70, 51, 52;,
    3;70, 69, 51;,
    3;71, 52, 53;,
    3;71, 70, 52;,
    3;72, 53, 54;,
    3;72, 71, 53;,
    3;73, 54, 55;,
    3;73, 72, 54;,
    3;74, 57, 56;,
    3;74, 75, 57;,
    3;76, 56, 58;,
    3;76, 74, 56;,
    3;77, 58, 59;,
    3;77, 76, 58;,
    3;78, 59, 60;,
    3;78, 77, 59;,
    3;79, 60, 61;,
    3;79, 78, 60;,
    3;80, 61, 62;,
    3;80, 79, 61;,
    3;81, 62, 63;,
    3;81, 80, 62;,
    3;82, 63, 64;,
    3;82, 81, 63;,
    3;83, 66, 65;,
    3;83, 84, 66;,
    3;85, 65, 67;,
    3;85, 83, 65;,
    3;86, 67, 68;,
    3;86, 85, 67;,
    3;87, 68, 69;,
    3;87, 86, 68;,
    3;88, 69, 70;,
    3;88, 87, 69;,
    3;89, 70, 71;,
    3;89, 88, 70;,
    3;90, 71, 72;,
    3;90, 89, 71;,
    3;91, 72, 73;,
    3;91, 90, 72;,
    3;92, 75, 74;,
    3;92, 93, 75;,
    3;94, 74, 76;,
    3;94, 92, 74;,
    3;95, 76, 77;,
    3;95, 94, 76;,
    3;96, 77, 78;,
    3;96, 95, 77;,
    3;97, 78, 79;,
    3;97, 96, 78;,
    3;98, 79, 80;,
    3;98, 97, 79;,
    3;99, 80, 81;,
    3;99, 98, 80;,
    3;100, 81, 82;,
    3;100, 99, 81;,
    3;101, 84, 83;,
    3;101, 102, 84;,
    3;103, 83, 85;,
    3;103, 101, 83;,
    3;104, 85, 86;,
    3;104, 103, 85;,
    3;105, 86, 87;,
    3;105, 104, 86;,
    3;106, 87, 88;,
    3;106, 105, 87;,
    3;107, 88, 89;,
    3;107, 106, 88;,
    3;108, 89, 90;,
    3;108, 107, 89;,
    3;109, 90, 91;,
    3;109, 108, 90;,
    3;110, 93, 92;,
    3;110, 111, 93;,
    3;112, 92, 94;,
    3;112, 110, 92;,
    3;113, 94, 95;,
    3;113, 112, 94;,
    3;114, 95, 96;,
    3;114, 113, 95;,
    3;115, 96, 97;,
    3;115, 114, 96;,
    3;116, 97, 98;,
    3;116, 115, 97;,
    3;117, 98, 99;,
    3;117, 116, 98;,
    3;118, 99, 100;,
    3;118, 117, 99;,
    3;119, 102, 101;,
    3;119, 120, 102;,
    3;121, 101, 103;,
    3;121, 119, 101;,
    3;122, 103, 104;,
    3;122, 121, 103;,
    3;123, 104, 105;,
    3;123, 122, 104;,
    3;124, 105, 106;,
    3;124, 123, 105;,
    3;125, 106, 107;,
    3;125, 124, 106;,
    3;126, 107, 108;,
    3;126, 125, 107;,
    3;127, 108, 109;,
    3;127, 126, 108;,
    3;110, 128, 111;,
    3;112, 128, 110;,
    3;113, 128, 112;,
    3;114, 128, 113;,
    3;115, 128, 114;,
    3;116, 128, 115;,
    3;117, 128, 116;,
    3;118, 128, 117;,
    3;119, 129, 120;,
    3;121, 129, 119;,
    3;122, 129, 121;,
    3;123, 129, 122;,
    3;124, 129, 123;,
    3;125, 129, 124;,
    3;126, 129, 125;,
    3;127, 129, 126;;
   }

   MeshTextureCoords {
    130;
    0.190055; 0.030975;,
    0.249540; 0.043238;,
    0.245012; 0.043238;,
    0.232118; 0.043238;,
    0.212819; 0.043238;,
    0.190055; 0.043238;,
    0.167291; 0.043238;,
    0.147993; 0.043238;,
    0.135099; 0.043238;,
    0.130571; 0.043238;,
    0.545889; 0.017403;,
    0.489772; 0.028256;,
    0.494044; 0.028256;,
    0.506209; 0.028256;,
    0.524414; 0.028256;,
    0.545889; 0.028256;,
    0.567365; 0.028256;,
    0.585571; 0.028256;,
    0.597736; 0.028256;,
    0.602007; 0.028256;,
    0.291601; 0.078161;,
    0.299968; 0.078161;,
    0.267776; 0.078161;,
    0.232116; 0.078161;,
    0.190055; 0.078161;,
    0.147993; 0.078161;,
    0.112335; 0.078161;,
    0.088508; 0.078161;,
    0.080142; 0.078161;,
    0.450091; 0.059161;,
    0.442198; 0.059161;,
    0.472569; 0.059161;,
    0.506209; 0.059161;,
    0.545889; 0.059161;,
    0.585571; 0.059161;,
    0.619211; 0.059161;,
    0.641688; 0.059161;,
    0.649581; 0.059161;,
    0.322731; 0.130427;,
    0.333663; 0.130427;,
    0.291601; 0.130427;,
    0.245012; 0.130427;,
    0.190055; 0.130427;,
    0.135099; 0.130427;,
    0.088508; 0.130427;,
    0.057378; 0.130427;,
    0.046447; 0.130427;,
    0.420723; 0.105414;,
    0.410410; 0.105414;,
    0.450091; 0.105414;,
    0.494044; 0.105414;,
    0.545889; 0.105414;,
    0.597736; 0.105414;,
    0.641688; 0.105414;,
    0.671056; 0.105414;,
    0.681368; 0.105414;,
    0.333663; 0.192077;,
    0.345495; 0.192077;,
    0.299968; 0.192077;,
    0.249540; 0.192077;,
    0.190055; 0.192077;,
    0.130571; 0.192077;,
    0.080142; 0.192077;,
    0.046447; 0.192077;,
    0.034614; 0.192077;,
    0.410410; 0.159971;,
    0.399248; 0.159971;,
    0.442198; 0.159971;,
    0.489772; 0.159971;,
    0.545889; 0.159971;,
    0.602007; 0.159971;,
    0.649581; 0.159971;,
    0.681368; 0.159971;,
    0.692531; 0.159971;,
    0.322731; 0.253728;,
    0.333663; 0.253728;,
    0.291601; 0.253728;,
    0.245012; 0.253728;,
    0.190055; 0.253728;,
    0.135099; 0.253728;,
    0.088508; 0.253728;,
    0.057378; 0.253728;,
    0.046447; 0.253728;,
    0.420723; 0.214530;,
    0.410410; 0.214530;,
    0.450091; 0.214530;,
    0.494044; 0.214530;,
    0.545889; 0.214530;,
    0.597736; 0.214530;,
    0.641688; 0.214530;,
    0.671056; 0.214530;,
    0.681368; 0.214530;,
    0.291601; 0.305994;,
    0.299968; 0.305994;,
    0.267776; 0.305994;,
    0.232116; 0.305994;,
    0.190055; 0.305994;,
    0.147993; 0.305994;,
    0.112335; 0.305994;,
    0.088508; 0.305994;,
    0.080142; 0.305994;,
    0.450091; 0.260783;,
    0.442198; 0.260783;,
    0.472569; 0.260783;,
    0.506209; 0.260783;,
    0.545889; 0.260783;,
    0.585571; 0.260783;,
    0.619211; 0.260783;,
    0.641688; 0.260783;,
    0.649581; 0.260783;,
    0.245012; 0.340917;,
    0.249540; 0.340917;,
    0.232116; 0.340917;,
    0.212819; 0.340917;,
    0.190055; 0.340917;,
    0.167291; 0.340917;,
    0.147993; 0.340917;,
    0.135099; 0.340917;,
    0.130571; 0.340917;,
    0.494044; 0.291688;,
    0.489772; 0.291688;,
    0.506209; 0.291688;,
    0.524414; 0.291688;,
    0.545889; 0.291688;,
    0.567365; 0.291688;,
    0.585571; 0.291688;,
    0.597736; 0.291688;,
    0.602007; 0.291688;,
    0.190055; 0.353179;,
    0.545889; 0.302540;;
   }

   MeshVertexColors {
    130;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    224;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "more_veg.dds";
     }
    }

   }
  }
}
