xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Thu Nov 19 17:57:04 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    248;
    9.493834; 0.695698; 3.039955;,
    10.425735; 0.695698; 1.645248;,
    9.679734; 5.177498; 3.225853;,
    10.668634; 5.177498; 1.745850;,
    8.099085; 0.695698; 3.971954;,
    8.199675; 5.177498; 4.214752;,
    6.453855; 0.695698; 4.299149;,
    6.453855; 5.177498; 4.562050;,
    4.808635; 0.695698; 3.971954;,
    4.708045; 5.177498; 4.214752;,
    3.413885; 0.695698; 3.039955;,
    3.228014; 5.177498; 3.225853;,
    2.481935; 0.695698; 1.645248;,
    2.239085; 5.177498; 1.745850;,
    2.154685; 0.695698; -0.000046;,
    1.891825; 5.177498; -0.000046;,
    2.481935; 0.695698; -1.645248;,
    2.239085; 5.177498; -1.745850;,
    3.413885; 0.695698; -3.039948;,
    3.228014; 5.177498; -3.225845;,
    4.808635; 0.695698; -3.971947;,
    4.708045; 5.177498; -4.214745;,
    6.453855; 0.695698; -4.299149;,
    6.453855; 5.177498; -4.562050;,
    8.099085; 0.695698; -3.971947;,
    8.199675; 5.177498; -4.214745;,
    9.493834; 0.695698; -3.039948;,
    9.679734; 5.177498; -3.225845;,
    10.425735; 0.695698; -1.645248;,
    10.668634; 5.177498; -1.745850;,
    10.753035; 0.695698; -0.000046;,
    11.015935; 5.177498; -0.000046;,
    10.753035; 0.695698; -0.000046;,
    10.425735; 0.695698; 1.645248;,
    10.425735; 0.695698; -1.645248;,
    9.493834; 0.695698; 3.039955;,
    9.493834; 0.695698; -3.039948;,
    8.099085; 0.695698; 3.971954;,
    8.099085; 0.695698; -3.971947;,
    6.453855; 0.695698; 4.299149;,
    6.453855; 0.695698; -4.299149;,
    4.808635; 0.695698; 3.971954;,
    4.808635; 0.695698; -3.971947;,
    3.413885; 0.695698; 3.039955;,
    3.413885; 0.695698; -3.039948;,
    2.481935; 0.695698; 1.645248;,
    2.481935; 0.695698; -1.645248;,
    2.154685; 0.695698; -0.000046;,
    10.646034; 5.177498; -0.000046;,
    10.326935; 5.177498; 1.604256;,
    11.015935; 5.177498; -0.000046;,
    10.668634; 5.177498; 1.745850;,
    10.326935; 5.177498; -1.604248;,
    10.646034; 5.177498; -0.000046;,
    10.668634; 5.177498; -1.745850;,
    11.015935; 5.177498; -0.000046;,
    9.418135; 5.177498; -2.964348;,
    9.679734; 5.177498; -3.225845;,
    8.058135; 5.177498; -3.873047;,
    8.199675; 5.177498; -4.214745;,
    6.453855; 5.177498; -4.192146;,
    6.453855; 5.177498; -4.562050;,
    4.849585; 5.177498; -3.873047;,
    4.708045; 5.177498; -4.214745;,
    3.489545; 5.177498; -2.964348;,
    3.228014; 5.177498; -3.225845;,
    2.580795; 5.177498; -1.604248;,
    2.239085; 5.177498; -1.745850;,
    2.261685; 5.177498; -0.000046;,
    1.891825; 5.177498; -0.000046;,
    2.580795; 5.177498; 1.604256;,
    2.261685; 5.177498; -0.000046;,
    2.239085; 5.177498; 1.745850;,
    1.891825; 5.177498; -0.000046;,
    3.489545; 5.177498; 2.964249;,
    3.228014; 5.177498; 3.225853;,
    4.849585; 5.177498; 3.873055;,
    4.708045; 5.177498; 4.214752;,
    6.453855; 5.177498; 4.192154;,
    6.453855; 5.177498; 4.562050;,
    8.058135; 5.177498; 3.873055;,
    8.199675; 5.177498; 4.214752;,
    9.418135; 5.177498; 2.964249;,
    9.679734; 5.177498; 3.225853;,
    9.182734; 1.527199; 2.728851;,
    10.019235; 1.527199; 1.476852;,
    7.930695; 1.527199; 3.565353;,
    10.313035; 1.527199; -0.000046;,
    6.453855; 1.527199; 3.859154;,
    10.019235; 1.527199; -1.476845;,
    4.977025; 1.527199; 3.565353;,
    9.182734; 1.527199; -2.728851;,
    3.725025; 1.527199; 2.728851;,
    7.930685; 1.527199; -3.565445;,
    2.888465; 1.527199; 1.476852;,
    6.453855; 1.527199; -3.859146;,
    2.594705; 1.527199; -0.000046;,
    4.977025; 1.527199; -3.565445;,
    2.888465; 1.527199; -1.476845;,
    3.725025; 1.527199; -2.728851;,
    10.019235; 1.527199; 1.476852;,
    10.326935; 5.177498; 1.604256;,
    10.313035; 1.527199; -0.000046;,
    10.646034; 5.177498; -0.000046;,
    9.182734; 1.527199; 2.728851;,
    9.418135; 5.177498; 2.964249;,
    10.019235; 1.527199; -1.476845;,
    10.326935; 5.177498; -1.604248;,
    9.182734; 1.527199; -2.728851;,
    9.418135; 5.177498; -2.964348;,
    7.930685; 1.527199; -3.565445;,
    8.058135; 5.177498; -3.873047;,
    6.453855; 1.527199; -3.859146;,
    6.453855; 5.177498; -4.192146;,
    4.977025; 1.527199; -3.565445;,
    4.849585; 5.177498; -3.873047;,
    3.725025; 1.527199; -2.728851;,
    3.489545; 5.177498; -2.964348;,
    2.888465; 1.527199; -1.476845;,
    2.580795; 5.177498; -1.604248;,
    2.594705; 1.527199; -0.000046;,
    2.261685; 5.177498; -0.000046;,
    2.888465; 1.527199; 1.476852;,
    2.580795; 5.177498; 1.604256;,
    3.725025; 1.527199; 2.728851;,
    3.489545; 5.177498; 2.964249;,
    4.977025; 1.527199; 3.565353;,
    4.849585; 5.177498; 3.873055;,
    6.453855; 1.527199; 3.859154;,
    6.453855; 5.177498; 4.192154;,
    7.930695; 1.527199; 3.565353;,
    8.058135; 5.177498; 3.873055;,
    2.041505; 3.928898; -0.595047;,
    -11.015935; 5.089199; -0.443146;,
    2.041505; 3.928898; 0.386055;,
    -11.015935; 5.089199; 0.234154;,
    2.041505; 3.466599; -0.595047;,
    2.041505; 3.928898; -0.595047;,
    2.041505; 3.466599; 0.386055;,
    2.041505; 3.928898; 0.386055;,
    -11.015935; 4.834099; -0.443146;,
    2.041505; 3.466599; -0.595047;,
    -11.015935; 4.834099; 0.234154;,
    2.041505; 3.466599; 0.386055;,
    -11.015935; 5.089199; -0.443146;,
    -11.015935; 4.834099; -0.443146;,
    -11.015935; 5.089199; 0.234154;,
    -11.015935; 4.834099; 0.234154;,
    -11.015935; 4.834099; -0.443146;,
    -11.015935; 5.089199; -0.443146;,
    -11.015935; 4.834099; 0.234154;,
    -11.015935; 5.089199; 0.234154;,
    3.539745; 1.302799; 1.699554;,
    2.948255; 1.302799; 1.699554;,
    3.539745; 1.302799; 2.291054;,
    2.948255; 1.302799; 2.291054;,
    3.539745; 0.000000; 1.699554;,
    3.539745; 1.302799; 1.699554;,
    3.539745; 0.000000; 2.291054;,
    3.539745; 1.302799; 2.291054;,
    2.948255; 0.000000; 1.699554;,
    3.539745; 0.000000; 1.699554;,
    2.948255; 0.000000; 2.291054;,
    3.539745; 0.000000; 2.291054;,
    2.948255; 1.302799; 1.699554;,
    2.948255; 0.000000; 1.699554;,
    2.948255; 1.302799; 2.291054;,
    2.948255; 0.000000; 2.291054;,
    3.539745; 0.000000; 1.699554;,
    2.948255; 0.000000; 1.699554;,
    3.539745; 1.302799; 1.699554;,
    2.948255; 1.302799; 1.699554;,
    2.948255; 0.000000; 2.291054;,
    3.539745; 0.000000; 2.291054;,
    2.948255; 1.302799; 2.291054;,
    3.539745; 1.302799; 2.291054;,
    9.555235; 1.302799; 1.699554;,
    8.963735; 1.302799; 1.699554;,
    9.555235; 1.302799; 2.291054;,
    8.963735; 1.302799; 2.291054;,
    9.555235; 0.000000; 1.699554;,
    9.555235; 1.302799; 1.699554;,
    9.555235; 0.000000; 2.291054;,
    9.555235; 1.302799; 2.291054;,
    8.963735; 0.000000; 1.699554;,
    9.555235; 0.000000; 1.699554;,
    8.963735; 0.000000; 2.291054;,
    9.555235; 0.000000; 2.291054;,
    8.963735; 1.302799; 1.699554;,
    8.963735; 0.000000; 1.699554;,
    8.963735; 1.302799; 2.291054;,
    8.963735; 0.000000; 2.291054;,
    9.555235; 0.000000; 1.699554;,
    8.963735; 0.000000; 1.699554;,
    9.555235; 1.302799; 1.699554;,
    8.963735; 1.302799; 1.699554;,
    8.963735; 0.000000; 2.291054;,
    9.555235; 0.000000; 2.291054;,
    8.963735; 1.302799; 2.291054;,
    9.555235; 1.302799; 2.291054;,
    3.539745; 1.302799; -2.451950;,
    2.948255; 1.302799; -2.451950;,
    3.539745; 1.302799; -1.860451;,
    2.948255; 1.302799; -1.860451;,
    3.539745; 0.000000; -2.451950;,
    3.539745; 1.302799; -2.451950;,
    3.539745; 0.000000; -1.860451;,
    3.539745; 1.302799; -1.860451;,
    2.948255; 0.000000; -2.451950;,
    3.539745; 0.000000; -2.451950;,
    2.948255; 0.000000; -1.860451;,
    3.539745; 0.000000; -1.860451;,
    2.948255; 1.302799; -2.451950;,
    2.948255; 0.000000; -2.451950;,
    2.948255; 1.302799; -1.860451;,
    2.948255; 0.000000; -1.860451;,
    3.539745; 0.000000; -2.451950;,
    2.948255; 0.000000; -2.451950;,
    3.539745; 1.302799; -2.451950;,
    2.948255; 1.302799; -2.451950;,
    2.948255; 0.000000; -1.860451;,
    3.539745; 0.000000; -1.860451;,
    2.948255; 1.302799; -1.860451;,
    3.539745; 1.302799; -1.860451;,
    9.555235; 1.302799; -2.451950;,
    8.963735; 1.302799; -2.451950;,
    9.555235; 1.302799; -1.860451;,
    8.963735; 1.302799; -1.860451;,
    9.555235; 0.000000; -2.451950;,
    9.555235; 1.302799; -2.451950;,
    9.555235; 0.000000; -1.860451;,
    9.555235; 1.302799; -1.860451;,
    8.963735; 0.000000; -2.451950;,
    9.555235; 0.000000; -2.451950;,
    8.963735; 0.000000; -1.860451;,
    9.555235; 0.000000; -1.860451;,
    8.963735; 1.302799; -2.451950;,
    8.963735; 0.000000; -2.451950;,
    8.963735; 1.302799; -1.860451;,
    8.963735; 0.000000; -1.860451;,
    9.555235; 0.000000; -2.451950;,
    8.963735; 0.000000; -2.451950;,
    9.555235; 1.302799; -2.451950;,
    8.963735; 1.302799; -2.451950;,
    8.963735; 0.000000; -1.860451;,
    9.555235; 0.000000; -1.860451;,
    8.963735; 1.302799; -1.860451;,
    9.555235; 1.302799; -1.860451;;
    184;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 28, 31;,
    3;28, 29, 31;,
    3;1, 30, 3;,
    3;30, 31, 3;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 52, 57;,
    3;52, 54, 57;,
    3;58, 56, 59;,
    3;56, 57, 59;,
    3;60, 58, 61;,
    3;58, 59, 61;,
    3;62, 60, 63;,
    3;60, 61, 63;,
    3;64, 62, 65;,
    3;62, 63, 65;,
    3;66, 64, 67;,
    3;64, 65, 67;,
    3;68, 66, 69;,
    3;66, 67, 69;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;74, 70, 75;,
    3;70, 72, 75;,
    3;76, 74, 77;,
    3;74, 75, 77;,
    3;78, 76, 79;,
    3;76, 77, 79;,
    3;80, 78, 81;,
    3;78, 79, 81;,
    3;82, 80, 83;,
    3;80, 81, 83;,
    3;49, 82, 51;,
    3;82, 83, 51;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 105, 100;,
    3;105, 101, 100;,
    3;102, 103, 106;,
    3;103, 107, 106;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;130, 131, 104;,
    3;131, 105, 104;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;136, 148, 137;,
    3;148, 149, 137;,
    3;150, 138, 151;,
    3;138, 139, 151;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;168, 169, 170;,
    3;169, 171, 170;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;192, 193, 194;,
    3;193, 195, 194;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;200, 201, 202;,
    3;201, 203, 202;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;212, 213, 214;,
    3;213, 215, 214;,
    3;216, 217, 218;,
    3;217, 219, 218;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;232, 233, 234;,
    3;233, 235, 234;,
    3;236, 237, 238;,
    3;237, 239, 238;,
    3;240, 241, 242;,
    3;241, 243, 242;,
    3;244, 245, 246;,
    3;245, 247, 246;;

   MeshNormals {
    248;
    0.614515; -0.494742; 0.614493;,
    0.802886; -0.494742; 0.332572;,
    0.509441; 0.693512; 0.509423;,
    0.665603; 0.693511; 0.275706;,
    0.332565; -0.494738; 0.802892;,
    0.275697; 0.693519; 0.665600;,
    -0.000000; -0.494733; 0.869045;,
    -0.000000; 0.693514; 0.720443;,
    -0.332565; -0.494739; 0.802891;,
    -0.275698; 0.693518; 0.665600;,
    -0.614511; -0.494732; 0.614505;,
    -0.509432; 0.693515; 0.509427;,
    -0.802889; -0.494739; 0.332571;,
    -0.665600; 0.693516; 0.275703;,
    -0.869043; -0.494736; -0.000005;,
    -0.720442; 0.693515; -0.000004;,
    -0.802887; -0.494738; -0.332576;,
    -0.665598; 0.693516; -0.275707;,
    -0.614508; -0.494737; -0.614504;,
    -0.509433; 0.693513; -0.509429;,
    -0.332567; -0.494736; -0.802892;,
    -0.275699; 0.693519; -0.665599;,
    -0.000001; -0.494733; -0.869045;,
    -0.000001; 0.693514; -0.720443;,
    0.332567; -0.494738; -0.802891;,
    0.275699; 0.693518; -0.665599;,
    0.614517; -0.494735; -0.614497;,
    0.509438; 0.693515; -0.509421;,
    0.802884; -0.494742; -0.332577;,
    0.665602; 0.693511; -0.275711;,
    0.869038; -0.494745; -0.000005;,
    0.720443; 0.693514; -0.000004;,
    0.869038; -0.494745; -0.000005;,
    0.802886; -0.494742; 0.332572;,
    0.802884; -0.494742; -0.332577;,
    0.614515; -0.494742; 0.614493;,
    0.614517; -0.494735; -0.614497;,
    0.332565; -0.494738; 0.802892;,
    0.332567; -0.494738; -0.802891;,
    -0.000000; -0.494733; 0.869045;,
    -0.000001; -0.494733; -0.869045;,
    -0.332565; -0.494739; 0.802891;,
    -0.332567; -0.494736; -0.802892;,
    -0.614511; -0.494732; 0.614505;,
    -0.614508; -0.494737; -0.614504;,
    -0.802889; -0.494739; 0.332571;,
    -0.802887; -0.494738; -0.332576;,
    -0.869043; -0.494736; -0.000005;,
    -0.667708; 0.744424; 0.000004;,
    -0.616879; 0.744422; -0.255532;,
    0.720443; 0.693514; -0.000004;,
    0.665603; 0.693511; 0.275706;,
    -0.616881; 0.744423; 0.255523;,
    -0.667708; 0.744424; 0.000004;,
    0.665602; 0.693511; -0.275711;,
    0.720443; 0.693514; -0.000004;,
    -0.472137; 0.744423; 0.472145;,
    0.509438; 0.693515; -0.509421;,
    -0.255517; 0.744419; 0.616888;,
    0.275699; 0.693518; -0.665599;,
    0.000000; 0.744420; 0.667712;,
    -0.000001; 0.693514; -0.720443;,
    0.255513; 0.744420; 0.616889;,
    -0.275699; 0.693519; -0.665599;,
    0.472140; 0.744423; 0.472142;,
    -0.509433; 0.693513; -0.509429;,
    0.616884; 0.744423; 0.255517;,
    -0.665598; 0.693516; -0.275707;,
    0.667708; 0.744424; 0.000004;,
    -0.720442; 0.693515; -0.000004;,
    0.616880; 0.744424; -0.255525;,
    0.667708; 0.744424; 0.000004;,
    -0.665600; 0.693516; 0.275703;,
    -0.720442; 0.693515; -0.000004;,
    0.472148; 0.744418; -0.472142;,
    -0.509432; 0.693515; 0.509427;,
    0.255528; 0.744423; -0.616879;,
    -0.275698; 0.693518; 0.665600;,
    0.000000; 0.744424; -0.667707;,
    -0.000000; 0.693514; 0.720443;,
    -0.255531; 0.744426; -0.616875;,
    0.275697; 0.693519; 0.665600;,
    -0.472146; 0.744417; -0.472145;,
    0.509441; 0.693512; 0.509423;,
    -0.605524; 0.516412; -0.605524;,
    -0.791147; 0.516417; -0.327719;,
    -0.327718; 0.516425; -0.791142;,
    -0.856334; 0.516423; 0.000005;,
    0.000000; 0.516424; -0.856333;,
    -0.791149; 0.516422; 0.327708;,
    0.327714; 0.516421; -0.791146;,
    -0.605515; 0.516421; 0.605526;,
    0.605527; 0.516413; -0.605520;,
    -0.327699; 0.516414; 0.791157;,
    0.791148; 0.516422; -0.327710;,
    0.000000; 0.516415; 0.856339;,
    0.856334; 0.516423; 0.000005;,
    0.327694; 0.516416; 0.791158;,
    0.791151; 0.516422; 0.327700;,
    0.605519; 0.516420; 0.605522;,
    -0.791147; 0.516417; -0.327719;,
    -0.616879; 0.744422; -0.255532;,
    -0.856334; 0.516423; 0.000005;,
    -0.667708; 0.744424; 0.000004;,
    -0.605524; 0.516412; -0.605524;,
    -0.472146; 0.744417; -0.472145;,
    -0.791149; 0.516422; 0.327708;,
    -0.616881; 0.744423; 0.255523;,
    -0.605515; 0.516421; 0.605526;,
    -0.472137; 0.744423; 0.472145;,
    -0.327699; 0.516414; 0.791157;,
    -0.255517; 0.744419; 0.616888;,
    0.000000; 0.516415; 0.856339;,
    0.000000; 0.744420; 0.667712;,
    0.327694; 0.516416; 0.791158;,
    0.255513; 0.744420; 0.616889;,
    0.605519; 0.516420; 0.605522;,
    0.472140; 0.744423; 0.472142;,
    0.791151; 0.516422; 0.327700;,
    0.616884; 0.744423; 0.255517;,
    0.856334; 0.516423; 0.000005;,
    0.667708; 0.744424; 0.000004;,
    0.791148; 0.516422; -0.327710;,
    0.616880; 0.744424; -0.255525;,
    0.605527; 0.516413; -0.605520;,
    0.472148; 0.744418; -0.472142;,
    0.327714; 0.516421; -0.791146;,
    0.255528; 0.744423; -0.616879;,
    0.000000; 0.516424; -0.856333;,
    0.000000; 0.744424; -0.667707;,
    -0.327718; 0.516425; -0.791142;,
    -0.255531; 0.744426; -0.616875;,
    0.606589; 0.561073; -0.563246;,
    -0.547368; 0.590627; -0.592914;,
    0.606589; 0.561073; 0.563246;,
    -0.547368; 0.590627; 0.592914;,
    0.531188; -0.597483; -0.600710;,
    0.606589; 0.561073; -0.563246;,
    0.531188; -0.597483; 0.600710;,
    0.606589; 0.561073; 0.563246;,
    -0.620459; -0.553045; -0.556032;,
    0.531188; -0.597483; -0.600710;,
    -0.620459; -0.553045; 0.556032;,
    0.531188; -0.597483; 0.600710;,
    -0.547368; 0.590627; -0.592914;,
    -0.620459; -0.553045; -0.556032;,
    -0.547368; 0.590627; 0.592914;,
    -0.620459; -0.553045; 0.556032;,
    -0.620459; -0.553045; -0.556032;,
    -0.547368; 0.590627; -0.592914;,
    -0.620459; -0.553045; 0.556032;,
    -0.547368; 0.590627; 0.592914;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;;
    184;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 28, 31;,
    3;28, 29, 31;,
    3;1, 30, 3;,
    3;30, 31, 3;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 52, 57;,
    3;52, 54, 57;,
    3;58, 56, 59;,
    3;56, 57, 59;,
    3;60, 58, 61;,
    3;58, 59, 61;,
    3;62, 60, 63;,
    3;60, 61, 63;,
    3;64, 62, 65;,
    3;62, 63, 65;,
    3;66, 64, 67;,
    3;64, 65, 67;,
    3;68, 66, 69;,
    3;66, 67, 69;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;74, 70, 75;,
    3;70, 72, 75;,
    3;76, 74, 77;,
    3;74, 75, 77;,
    3;78, 76, 79;,
    3;76, 77, 79;,
    3;80, 78, 81;,
    3;78, 79, 81;,
    3;82, 80, 83;,
    3;80, 81, 83;,
    3;49, 82, 51;,
    3;82, 83, 51;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 105, 100;,
    3;105, 101, 100;,
    3;102, 103, 106;,
    3;103, 107, 106;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;130, 131, 104;,
    3;131, 105, 104;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;136, 148, 137;,
    3;148, 149, 137;,
    3;150, 138, 151;,
    3;138, 139, 151;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;168, 169, 170;,
    3;169, 171, 170;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;192, 193, 194;,
    3;193, 195, 194;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;200, 201, 202;,
    3;201, 203, 202;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;212, 213, 214;,
    3;213, 215, 214;,
    3;216, 217, 218;,
    3;217, 219, 218;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;232, 233, 234;,
    3;233, 235, 234;,
    3;236, 237, 238;,
    3;237, 239, 238;,
    3;240, 241, 242;,
    3;241, 243, 242;,
    3;244, 245, 246;,
    3;245, 247, 246;;
   }

   MeshTextureCoords {
    248;
    0.831995; 0.869183;,
    0.771547; 0.869183;,
    0.837955; 0.540421;,
    0.779334; 0.540421;,
    0.787283; 0.869183;,
    0.790507; 0.540421;,
    0.734540; 0.869183;,
    0.734540; 0.540421;,
    0.681798; 0.869183;,
    0.678573; 0.540421;,
    0.637085; 0.869183;,
    0.631126; 0.540421;,
    0.607208; 0.869183;,
    0.599423; 0.540421;,
    0.694225; 0.869183;,
    0.685798; 0.540421;,
    0.607208; 0.869183;,
    0.599423; 0.540421;,
    0.637085; 0.869183;,
    0.631126; 0.540421;,
    0.681798; 0.869183;,
    0.678573; 0.540421;,
    0.734540; 0.869183;,
    0.734540; 0.540421;,
    0.787283; 0.869183;,
    0.790507; 0.540421;,
    0.831995; 0.869183;,
    0.837955; 0.540421;,
    0.861870; 0.869183;,
    0.869657; 0.540421;,
    0.818882; 0.869183;,
    0.827311; 0.540421;,
    0.856178; 0.722215;,
    0.847423; 0.775793;,
    0.847423; 0.668640;,
    0.822496; 0.821211;,
    0.822496; 0.623223;,
    0.785187; 0.851561;,
    0.785187; 0.592873;,
    0.741178; 0.862216;,
    0.741178; 0.582218;,
    0.697170; 0.851561;,
    0.697170; 0.592873;,
    0.659861; 0.821211;,
    0.659861; 0.623223;,
    0.634932; 0.775793;,
    0.634932; 0.668640;,
    0.626178; 0.722215;,
    0.841311; 0.628951;,
    0.832694; 0.677973;,
    0.851301; 0.628951;,
    0.841922; 0.682300;,
    0.834138; 0.701908;,
    0.842755; 0.750926;,
    0.843365; 0.697581;,
    0.852744; 0.750926;,
    0.809595; 0.660348;,
    0.816660; 0.652358;,
    0.772868; 0.632581;,
    0.776690; 0.622140;,
    0.729544; 0.622831;,
    0.729544; 0.611528;,
    0.686220; 0.632581;,
    0.682397; 0.622140;,
    0.649491; 0.660348;,
    0.642429; 0.652358;,
    0.624950; 0.701908;,
    0.615722; 0.697581;,
    0.616333; 0.750926;,
    0.606344; 0.750926;,
    0.623506; 0.677973;,
    0.614889; 0.628951;,
    0.614278; 0.682300;,
    0.604901; 0.628951;,
    0.648048; 0.719530;,
    0.640985; 0.727523;,
    0.684776; 0.747300;,
    0.680954; 0.757741;,
    0.728100; 0.757050;,
    0.728100; 0.768353;,
    0.771424; 0.747300;,
    0.775246; 0.757741;,
    0.808151; 0.719530;,
    0.815216; 0.727523;,
    0.814174; 0.811080;,
    0.836550; 0.770310;,
    0.780683; 0.838320;,
    0.844409; 0.722215;,
    0.741178; 0.847888;,
    0.836550; 0.674124;,
    0.701674; 0.838320;,
    0.814174; 0.633353;,
    0.668184; 0.811080;,
    0.780683; 0.606110;,
    0.645807; 0.770310;,
    0.741178; 0.596546;,
    0.637949; 0.722215;,
    0.701674; 0.606110;,
    0.645807; 0.674124;,
    0.668184; 0.633353;,
    0.848839; 0.808189;,
    0.858703; 0.540421;,
    0.858257; 0.808189;,
    0.868933; 0.540421;,
    0.822022; 0.808189;,
    0.829569; 0.540421;,
    0.848839; 0.808189;,
    0.858703; 0.540421;,
    0.822022; 0.808189;,
    0.829569; 0.540421;,
    0.781884; 0.808189;,
    0.785970; 0.540421;,
    0.734540; 0.808189;,
    0.734540; 0.540421;,
    0.687196; 0.808189;,
    0.683110; 0.540421;,
    0.647059; 0.808189;,
    0.639510; 0.540421;,
    0.620241; 0.808189;,
    0.610378; 0.540421;,
    0.610824; 0.808189;,
    0.600148; 0.540421;,
    0.620241; 0.808189;,
    0.610378; 0.540421;,
    0.647059; 0.808189;,
    0.639510; 0.540421;,
    0.687196; 0.808189;,
    0.683110; 0.540421;,
    0.734540; 0.808189;,
    0.734540; 0.540421;,
    0.781884; 0.808189;,
    0.785970; 0.540421;,
    0.484993; 0.522748;,
    0.162395; 0.482947;,
    0.483799; 0.556912;,
    0.161571; 0.506532;,
    0.576522; 0.582548;,
    0.570379; 0.530747;,
    0.576522; 0.582548;,
    0.570379; 0.530747;,
    0.162395; 0.482947;,
    0.484993; 0.522748;,
    0.161571; 0.506532;,
    0.483799; 0.556912;,
    0.407783; 0.517228;,
    0.407783; 0.532295;,
    0.347783; 0.517228;,
    0.347783; 0.532295;,
    0.138780; 0.496333;,
    0.138460; 0.477980;,
    0.138780; 0.496333;,
    0.138460; 0.477980;,
    0.810169; 0.653146;,
    0.727811; 0.653146;,
    0.810169; 0.735505;,
    0.727811; 0.735505;,
    0.777345; 0.795187;,
    0.777345; 0.613789;,
    0.694986; 0.795187;,
    0.694986; 0.613789;,
    0.700150; 0.749305;,
    0.782507; 0.749305;,
    0.700150; 0.666946;,
    0.782507; 0.666946;,
    0.715736; 0.605867;,
    0.715736; 0.787265;,
    0.798095; 0.605867;,
    0.798095; 0.787265;,
    0.701917; 0.788287;,
    0.784274; 0.788287;,
    0.701917; 0.606888;,
    0.784274; 0.606888;,
    0.681177; 0.791737;,
    0.763534; 0.791737;,
    0.681177; 0.610339;,
    0.763534; 0.610339;,
    0.803248; 0.663496;,
    0.720889; 0.663496;,
    0.803248; 0.745855;,
    0.720889; 0.745855;,
    0.791195; 0.777937;,
    0.791195; 0.596538;,
    0.708836; 0.777937;,
    0.708836; 0.596538;,
    0.724330; 0.749305;,
    0.806689; 0.749305;,
    0.724330; 0.666946;,
    0.806689; 0.666946;,
    0.701866; 0.602417;,
    0.701866; 0.783815;,
    0.784225; 0.602417;,
    0.784225; 0.783815;,
    0.688075; 0.801066;,
    0.770434; 0.801066;,
    0.688075; 0.619667;,
    0.770434; 0.619667;,
    0.701885; 0.804516;,
    0.784244; 0.804516;,
    0.701885; 0.623117;,
    0.784244; 0.623117;,
    0.810158; 0.653146;,
    0.727800; 0.653146;,
    0.810158; 0.735505;,
    0.727800; 0.735505;,
    0.784255; 0.784837;,
    0.784255; 0.603438;,
    0.701896; 0.784837;,
    0.701896; 0.603438;,
    0.724320; 0.749305;,
    0.806678; 0.749305;,
    0.724320; 0.666946;,
    0.806678; 0.666946;,
    0.708826; 0.596538;,
    0.708826; 0.777937;,
    0.791185; 0.596538;,
    0.791185; 0.777937;,
    0.715726; 0.787265;,
    0.798084; 0.787265;,
    0.715726; 0.605867;,
    0.798084; 0.605867;,
    0.708806; 0.794165;,
    0.791163; 0.794165;,
    0.708806; 0.612767;,
    0.791163; 0.612767;,
    0.796318; 0.670396;,
    0.713959; 0.670396;,
    0.796318; 0.752755;,
    0.713959; 0.752755;,
    0.777325; 0.774486;,
    0.777325; 0.593088;,
    0.694966; 0.774486;,
    0.694966; 0.593088;,
    0.713939; 0.732055;,
    0.796298; 0.732055;,
    0.713939; 0.649696;,
    0.796298; 0.649696;,
    0.708816; 0.616217;,
    0.708816; 0.797615;,
    0.791174; 0.616217;,
    0.791174; 0.797615;,
    0.701906; 0.784837;,
    0.784265; 0.784837;,
    0.701906; 0.603438;,
    0.784265; 0.603438;,
    0.708795; 0.794165;,
    0.791154; 0.794165;,
    0.708795; 0.612767;,
    0.791154; 0.612767;;
   }

   MeshVertexColors {
    248;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    184;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "pan.dds";
     }
    }

   }
  }
}
