xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Thu Nov 19 16:53:10 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    154;
    2.977901; 0.101299; -0.443802;,
    2.976600; 0.000000; 0.000000;,
    2.174600; 0.112202; -0.443802;,
    2.173200; 0.010899; 0.000000;,
    2.981800; 0.385101; -0.799599;,
    2.178400; 0.396000; -0.799599;,
    2.987400; 0.795101; -0.997101;,
    2.184000; 0.806000; -0.997101;,
    2.993500; 1.250202; -0.997101;,
    2.190200; 1.261101; -0.997101;,
    2.999100; 1.660301; -0.799599;,
    2.195700; 1.671200; -0.799599;,
    3.003000; 1.944000; -0.443802;,
    2.199600; 1.955002; -0.443802;,
    3.004300; 2.045300; 0.000000;,
    2.201000; 2.056202; 0.000000;,
    3.003000; 1.944000; 0.443703;,
    2.199600; 1.955002; 0.443703;,
    2.999100; 1.660301; 0.799599;,
    2.195700; 1.671200; 0.799599;,
    2.993500; 1.250202; 0.997101;,
    2.190200; 1.261101; 0.997101;,
    2.987400; 0.795101; 0.997101;,
    2.184000; 0.806000; 0.997101;,
    2.981800; 0.385101; 0.799599;,
    2.178400; 0.396000; 0.799599;,
    2.977901; 0.101299; 0.443703;,
    2.174600; 0.112202; 0.443703;,
    -3.415199; 1.021500; 0.000000;,
    -3.415100; 1.030399; 0.038696;,
    -3.415100; 1.030399; -0.038704;,
    -3.414700; 1.055099; 0.069702;,
    -3.414700; 1.055099; -0.069801;,
    -3.414299; 1.090900; 0.086899;,
    -3.414299; 1.090900; -0.086998;,
    -3.413700; 1.130600; 0.086899;,
    -3.413700; 1.130600; -0.086998;,
    -3.413200; 1.166302; 0.069702;,
    -3.413200; 1.166302; -0.069801;,
    -3.412899; 1.191101; 0.038696;,
    -3.412899; 1.191101; -0.038704;,
    -3.412800; 1.199902; 0.000000;,
    3.362000; 0.630199; 0.186501;,
    3.361500; 0.587601; 0.000000;,
    3.363700; 0.749500; 0.336197;,
    3.362000; 0.630199; -0.186600;,
    3.366000; 0.921902; 0.419197;,
    3.363700; 0.749500; -0.336205;,
    3.368600; 1.113201; 0.419197;,
    3.366000; 0.921902; -0.419304;,
    3.371000; 1.285599; 0.336197;,
    3.368600; 1.113201; -0.419304;,
    3.372600; 1.404900; 0.186501;,
    3.371000; 1.285599; -0.336205;,
    3.373200; 1.447502; 0.000000;,
    3.372600; 1.404900; -0.186600;,
    3.203100; 0.460499; 0.701202;,
    3.199700; 0.211700; 0.389099;,
    3.207900; 0.820099; 0.874397;,
    3.213400; 1.219200; 0.874397;,
    3.218300; 1.578800; 0.701202;,
    3.221601; 1.827702; 0.389099;,
    3.222800; 1.916500; 0.000000;,
    3.221601; 1.827702; -0.389198;,
    3.218300; 1.578800; -0.701302;,
    3.213400; 1.219200; -0.874397;,
    3.207900; 0.820099; -0.874397;,
    3.203100; 0.460499; -0.701302;,
    3.199700; 0.211700; -0.389198;,
    3.198500; 0.122902; 0.000000;,
    3.370900; 0.614300; 0.505501;,
    3.368500; 0.434902; 0.280502;,
    3.374400; 0.873600; 0.630402;,
    3.378300; 1.161301; 0.630402;,
    3.381900; 1.420502; 0.505501;,
    3.384300; 1.599899; 0.280502;,
    3.385201; 1.664001; 0.000000;,
    3.384300; 1.599899; -0.280602;,
    3.381900; 1.420502; -0.505600;,
    3.378300; 1.161301; -0.630402;,
    3.374400; 0.873600; -0.630402;,
    3.370900; 0.614300; -0.505600;,
    3.368500; 0.434902; -0.280602;,
    3.367600; 0.370899; 0.000000;,
    3.404900; 0.726101; 0.364799;,
    3.403200; 0.596600; 0.202400;,
    3.407500; 0.913200; 0.454903;,
    3.410300; 1.120800; 0.454903;,
    3.412900; 1.307899; 0.364799;,
    3.414600; 1.437401; 0.202400;,
    3.415200; 1.483601; 0.000000;,
    3.414600; 1.437401; -0.202499;,
    3.412900; 1.307899; -0.364899;,
    3.410300; 1.120800; -0.455002;,
    3.407500; 0.913200; -0.455002;,
    3.404900; 0.726101; -0.364899;,
    3.403200; 0.596600; -0.202499;,
    3.402600; 0.550400; 0.000000;,
    0.346300; 0.911301; -0.649704;,
    0.342700; 0.644100; -0.521103;,
    0.350300; 1.207901; -0.649704;,
    0.354000; 1.475101; -0.521103;,
    0.356500; 1.660000; -0.289200;,
    0.357400; 1.726002; 0.000000;,
    0.356500; 1.660000; 0.289101;,
    0.354000; 1.475101; 0.520996;,
    0.350300; 1.207901; 0.649696;,
    0.346300; 0.911301; 0.649696;,
    0.342700; 0.644100; 0.520996;,
    0.340200; 0.459202; 0.289101;,
    0.339300; 0.393200; 0.000000;,
    0.340200; 0.459202; -0.289200;,
    -1.200800; 0.979000; -0.445404;,
    -1.203300; 0.795902; -0.357201;,
    -1.198100; 1.182301; -0.445404;,
    -1.195600; 1.365402; -0.357201;,
    -1.193900; 1.492199; -0.198204;,
    -1.193200; 1.537399; 0.000000;,
    -1.193900; 1.492199; 0.198196;,
    -1.195600; 1.365402; 0.357101;,
    -1.198100; 1.182301; 0.445297;,
    -1.200800; 0.979000; 0.445297;,
    -1.203300; 0.795902; 0.357101;,
    -1.205000; 0.669102; 0.198196;,
    -1.205600; 0.623901; 0.000000;,
    -1.205000; 0.669102; -0.198204;,
    -3.047100; 1.048702; -0.250099;,
    -3.048500; 0.945801; -0.200500;,
    -3.045599; 1.162800; -0.250099;,
    -3.044199; 1.265602; -0.200500;,
    -3.043200; 1.336800; -0.111298;,
    -3.042799; 1.362202; 0.000000;,
    -3.043200; 1.336800; 0.111198;,
    -3.044199; 1.265602; 0.200500;,
    -3.045599; 1.162800; 0.250000;,
    -3.047100; 1.048702; 0.250000;,
    -3.048500; 0.945801; 0.200500;,
    -3.049500; 0.874699; 0.111198;,
    -3.049801; 0.849300; 0.000000;,
    -3.049500; 0.874699; -0.111298;,
    -3.363400; 1.075600; -0.150902;,
    -3.364300; 1.013500; -0.121101;,
    -3.362499; 1.144501; -0.150902;,
    -3.361601; 1.206501; -0.121101;,
    -3.361099; 1.249500; -0.067200;,
    -3.360901; 1.264801; 0.000000;,
    -3.361099; 1.249500; 0.067101;,
    -3.361601; 1.206501; 0.121002;,
    -3.362499; 1.144501; 0.150902;,
    -3.363400; 1.075600; 0.150902;,
    -3.364300; 1.013500; 0.121002;,
    -3.364799; 0.970600; 0.067101;,
    -3.365101; 0.955200; 0.000000;,
    -3.364799; 0.970600; -0.067200;;
    304;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;1, 26, 3;,
    3;26, 27, 3;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;24, 26, 56;,
    3;26, 57, 56;,
    3;22, 24, 58;,
    3;24, 56, 58;,
    3;20, 22, 59;,
    3;22, 58, 59;,
    3;18, 20, 60;,
    3;20, 59, 60;,
    3;16, 18, 61;,
    3;18, 60, 61;,
    3;14, 16, 62;,
    3;16, 61, 62;,
    3;12, 14, 63;,
    3;14, 62, 63;,
    3;10, 12, 64;,
    3;12, 63, 64;,
    3;8, 10, 65;,
    3;10, 64, 65;,
    3;6, 8, 66;,
    3;8, 65, 66;,
    3;4, 6, 67;,
    3;6, 66, 67;,
    3;0, 4, 68;,
    3;4, 67, 68;,
    3;1, 0, 69;,
    3;0, 68, 69;,
    3;26, 1, 57;,
    3;1, 69, 57;,
    3;56, 57, 70;,
    3;57, 71, 70;,
    3;58, 56, 72;,
    3;56, 70, 72;,
    3;59, 58, 73;,
    3;58, 72, 73;,
    3;60, 59, 74;,
    3;59, 73, 74;,
    3;61, 60, 75;,
    3;60, 74, 75;,
    3;62, 61, 76;,
    3;61, 75, 76;,
    3;63, 62, 77;,
    3;62, 76, 77;,
    3;64, 63, 78;,
    3;63, 77, 78;,
    3;65, 64, 79;,
    3;64, 78, 79;,
    3;66, 65, 80;,
    3;65, 79, 80;,
    3;67, 66, 81;,
    3;66, 80, 81;,
    3;68, 67, 82;,
    3;67, 81, 82;,
    3;69, 68, 83;,
    3;68, 82, 83;,
    3;57, 69, 71;,
    3;69, 83, 71;,
    3;70, 71, 84;,
    3;71, 85, 84;,
    3;72, 70, 86;,
    3;70, 84, 86;,
    3;73, 72, 87;,
    3;72, 86, 87;,
    3;74, 73, 88;,
    3;73, 87, 88;,
    3;75, 74, 89;,
    3;74, 88, 89;,
    3;76, 75, 90;,
    3;75, 89, 90;,
    3;77, 76, 91;,
    3;76, 90, 91;,
    3;78, 77, 92;,
    3;77, 91, 92;,
    3;79, 78, 93;,
    3;78, 92, 93;,
    3;80, 79, 94;,
    3;79, 93, 94;,
    3;81, 80, 95;,
    3;80, 94, 95;,
    3;82, 81, 96;,
    3;81, 95, 96;,
    3;83, 82, 97;,
    3;82, 96, 97;,
    3;71, 83, 85;,
    3;83, 97, 85;,
    3;84, 85, 44;,
    3;85, 42, 44;,
    3;86, 84, 46;,
    3;84, 44, 46;,
    3;87, 86, 48;,
    3;86, 46, 48;,
    3;88, 87, 50;,
    3;87, 48, 50;,
    3;89, 88, 52;,
    3;88, 50, 52;,
    3;90, 89, 54;,
    3;89, 52, 54;,
    3;91, 90, 55;,
    3;90, 54, 55;,
    3;92, 91, 53;,
    3;91, 55, 53;,
    3;93, 92, 51;,
    3;92, 53, 51;,
    3;94, 93, 49;,
    3;93, 51, 49;,
    3;95, 94, 47;,
    3;94, 49, 47;,
    3;96, 95, 45;,
    3;95, 47, 45;,
    3;97, 96, 43;,
    3;96, 45, 43;,
    3;85, 97, 42;,
    3;97, 43, 42;,
    3;7, 5, 98;,
    3;5, 99, 98;,
    3;9, 7, 100;,
    3;7, 98, 100;,
    3;11, 9, 101;,
    3;9, 100, 101;,
    3;13, 11, 102;,
    3;11, 101, 102;,
    3;15, 13, 103;,
    3;13, 102, 103;,
    3;17, 15, 104;,
    3;15, 103, 104;,
    3;19, 17, 105;,
    3;17, 104, 105;,
    3;21, 19, 106;,
    3;19, 105, 106;,
    3;23, 21, 107;,
    3;21, 106, 107;,
    3;25, 23, 108;,
    3;23, 107, 108;,
    3;27, 25, 109;,
    3;25, 108, 109;,
    3;3, 27, 110;,
    3;27, 109, 110;,
    3;2, 3, 111;,
    3;3, 110, 111;,
    3;5, 2, 99;,
    3;2, 111, 99;,
    3;98, 99, 112;,
    3;99, 113, 112;,
    3;100, 98, 114;,
    3;98, 112, 114;,
    3;101, 100, 115;,
    3;100, 114, 115;,
    3;102, 101, 116;,
    3;101, 115, 116;,
    3;103, 102, 117;,
    3;102, 116, 117;,
    3;104, 103, 118;,
    3;103, 117, 118;,
    3;105, 104, 119;,
    3;104, 118, 119;,
    3;106, 105, 120;,
    3;105, 119, 120;,
    3;107, 106, 121;,
    3;106, 120, 121;,
    3;108, 107, 122;,
    3;107, 121, 122;,
    3;109, 108, 123;,
    3;108, 122, 123;,
    3;110, 109, 124;,
    3;109, 123, 124;,
    3;111, 110, 125;,
    3;110, 124, 125;,
    3;99, 111, 113;,
    3;111, 125, 113;,
    3;112, 113, 126;,
    3;113, 127, 126;,
    3;114, 112, 128;,
    3;112, 126, 128;,
    3;115, 114, 129;,
    3;114, 128, 129;,
    3;116, 115, 130;,
    3;115, 129, 130;,
    3;117, 116, 131;,
    3;116, 130, 131;,
    3;118, 117, 132;,
    3;117, 131, 132;,
    3;119, 118, 133;,
    3;118, 132, 133;,
    3;120, 119, 134;,
    3;119, 133, 134;,
    3;121, 120, 135;,
    3;120, 134, 135;,
    3;122, 121, 136;,
    3;121, 135, 136;,
    3;123, 122, 137;,
    3;122, 136, 137;,
    3;124, 123, 138;,
    3;123, 137, 138;,
    3;125, 124, 139;,
    3;124, 138, 139;,
    3;113, 125, 127;,
    3;125, 139, 127;,
    3;126, 127, 140;,
    3;127, 141, 140;,
    3;128, 126, 142;,
    3;126, 140, 142;,
    3;129, 128, 143;,
    3;128, 142, 143;,
    3;130, 129, 144;,
    3;129, 143, 144;,
    3;131, 130, 145;,
    3;130, 144, 145;,
    3;132, 131, 146;,
    3;131, 145, 146;,
    3;133, 132, 147;,
    3;132, 146, 147;,
    3;134, 133, 148;,
    3;133, 147, 148;,
    3;135, 134, 149;,
    3;134, 148, 149;,
    3;136, 135, 150;,
    3;135, 149, 150;,
    3;137, 136, 151;,
    3;136, 150, 151;,
    3;138, 137, 152;,
    3;137, 151, 152;,
    3;139, 138, 153;,
    3;138, 152, 153;,
    3;127, 139, 141;,
    3;139, 153, 141;,
    3;140, 141, 34;,
    3;141, 32, 34;,
    3;142, 140, 36;,
    3;140, 34, 36;,
    3;143, 142, 38;,
    3;142, 36, 38;,
    3;144, 143, 40;,
    3;143, 38, 40;,
    3;145, 144, 41;,
    3;144, 40, 41;,
    3;146, 145, 39;,
    3;145, 41, 39;,
    3;147, 146, 37;,
    3;146, 39, 37;,
    3;148, 147, 35;,
    3;147, 37, 35;,
    3;149, 148, 33;,
    3;148, 35, 33;,
    3;150, 149, 31;,
    3;149, 33, 31;,
    3;151, 150, 29;,
    3;150, 31, 29;,
    3;152, 151, 28;,
    3;151, 29, 28;,
    3;153, 152, 30;,
    3;152, 28, 30;,
    3;141, 153, 32;,
    3;153, 30, 32;;

   MeshNormals {
    154;
    0.245507; -0.873990; -0.419367;,
    0.244370; -0.969682; 0.000017;,
    -0.108000; -0.895399; -0.431968;,
    -0.109367; -0.994001; 0.000024;,
    0.249187; -0.605922; -0.755489;,
    -0.104160; -0.619239; -0.778263;,
    0.254541; -0.218510; -0.942052;,
    -0.098641; -0.220211; -0.970452;,
    0.260247; 0.211523; -0.942088;,
    -0.092514; 0.222769; -0.970472;,
    0.265519; 0.598915; -0.755513;,
    -0.086980; 0.621851; -0.778291;,
    0.269250; 0.867025; -0.419252;,
    -0.083129; 0.898084; -0.431896;,
    0.270540; 0.962709; 0.000023;,
    -0.081759; 0.996652; 0.000024;,
    0.269259; 0.867042; 0.419211;,
    -0.083132; 0.898103; 0.431856;,
    0.265628; 0.598951; 0.755447;,
    -0.086970; 0.621904; 0.778249;,
    0.260380; 0.211514; 0.942053;,
    -0.092520; 0.222769; 0.970471;,
    0.254538; -0.218527; 0.942049;,
    -0.098654; -0.220210; 0.970451;,
    0.249212; -0.605954; 0.755455;,
    -0.104175; -0.619291; 0.778220;,
    0.245655; -0.873976; 0.419308;,
    -0.107997; -0.895419; 0.431928;,
    -0.909893; -0.414842; -0.000471;,
    -0.909201; -0.372670; 0.185663;,
    -0.908987; -0.372618; -0.186811;,
    -0.907690; -0.253494; 0.334423;,
    -0.907350; -0.253232; -0.335544;,
    -0.905036; -0.081413; 0.417470;,
    -0.904452; -0.081037; -0.418807;,
    -0.902271; 0.109460; 0.417044;,
    -0.901561; 0.109185; -0.418648;,
    -0.899430; 0.281179; 0.334612;,
    -0.899117; 0.280788; -0.335779;,
    -0.897673; 0.399658; 0.185627;,
    -0.897539; 0.399497; -0.186617;,
    -0.896966; 0.442100; -0.000504;,
    0.847575; 0.476102; -0.234401;,
    0.848270; 0.529565; -0.000015;,
    0.845721; 0.326094; -0.422397;,
    0.847829; 0.475792; 0.234110;,
    0.842859; 0.109394; -0.526898;,
    0.845848; 0.325860; 0.422324;,
    0.839657; -0.131065; -0.527066;,
    0.842709; 0.109504; 0.527115;,
    0.836882; -0.347794; -0.422691;,
    0.839852; -0.130960; 0.526780;,
    0.835211; -0.497394; -0.234569;,
    0.837272; -0.347415; 0.422229;,
    0.834796; -0.550560; -0.000036;,
    0.835458; -0.497091; 0.234330;,
    0.678224; -0.463831; 0.569977;,
    0.675505; -0.666058; 0.316322;,
    0.682228; -0.171505; 0.710739;,
    0.686647; 0.152869; 0.710737;,
    0.690609; 0.445225; 0.569942;,
    0.693320; 0.647523; 0.316261;,
    0.694234; 0.719749; 0.000007;,
    0.693266; 0.647569; -0.316285;,
    0.690529; 0.445217; -0.570046;,
    0.686557; 0.152870; -0.710823;,
    0.682241; -0.171469; -0.710736;,
    0.678225; -0.463786; -0.570012;,
    0.675409; -0.666137; -0.316361;,
    0.674537; -0.738241; 0.000006;,
    0.925061; -0.244396; 0.290745;,
    0.923606; -0.347730; 0.161357;,
    0.927049; -0.095308; 0.362624;,
    0.929274; 0.070049; 0.362689;,
    0.931328; 0.219268; 0.290775;,
    0.932711; 0.322507; 0.161370;,
    0.933242; 0.359249; 0.000018;,
    0.932733; 0.322462; -0.161333;,
    0.931329; 0.219215; -0.290811;,
    0.929268; 0.070023; -0.362709;,
    0.927006; -0.095325; -0.362729;,
    0.925048; -0.244341; -0.290833;,
    0.923659; -0.347624; -0.161282;,
    0.923094; -0.384574; 0.000021;,
    0.948336; 0.189901; -0.254158;,
    0.949546; 0.280119; -0.141053;,
    0.946566; 0.059474; -0.316979;,
    0.944599; -0.085263; -0.316959;,
    0.942828; -0.215551; -0.254190;,
    0.941733; -0.305371; -0.141026;,
    0.941367; -0.337384; -0.000004;,
    0.941799; -0.305232; 0.140880;,
    0.942988; -0.215287; 0.253822;,
    0.944692; -0.085186; 0.316704;,
    0.946543; 0.059521; 0.317038;,
    0.948410; 0.189723; 0.254015;,
    0.949616; 0.279974; 0.140868;,
    0.949991; 0.312276; 0.000010;,
    -0.165293; -0.217298; -0.962008;,
    -0.170792; -0.612894; -0.771486;,
    -0.159203; 0.221690; -0.962033;,
    -0.153732; 0.617319; -0.771547;,
    -0.149948; 0.891193; -0.428125;,
    -0.148587; 0.988899; 0.000030;,
    -0.149940; 0.891194; 0.428126;,
    -0.153743; 0.617399; 0.771480;,
    -0.159237; 0.221762; 0.962011;,
    -0.165326; -0.217369; 0.961987;,
    -0.170809; -0.612974; 0.771419;,
    -0.174593; -0.886686; 0.428141;,
    -0.175955; -0.984398; 0.000031;,
    -0.174602; -0.886685; -0.428140;,
    -0.124012; -0.219190; -0.967769;,
    -0.129441; -0.617173; -0.776107;,
    -0.117993; 0.222462; -0.967775;,
    -0.112610; 0.620462; -0.776109;,
    -0.108875; 0.895928; -0.430650;,
    -0.107527; 0.994202; 0.000020;,
    -0.108868; 0.895887; 0.430736;,
    -0.112602; 0.620457; 0.776114;,
    -0.118017; 0.222526; 0.967757;,
    -0.124025; -0.219255; 0.967753;,
    -0.129427; -0.617168; 0.776113;,
    -0.133174; -0.892597; 0.430738;,
    -0.134515; -0.990912; 0.000021;,
    -0.133184; -0.892636; -0.430653;,
    -0.210883; -0.214950; -0.953585;,
    -0.216161; -0.607064; -0.764688;,
    -0.205065; 0.220604; -0.953563;,
    -0.199654; 0.612695; -0.764685;,
    -0.195947; 0.884009; -0.424420;,
    -0.194622; 0.980878; 0.000048;,
    -0.195952; 0.884013; 0.424410;,
    -0.199654; 0.612588; 0.764770;,
    -0.204972; 0.220412; 0.953627;,
    -0.210839; -0.214754; 0.953639;,
    -0.216179; -0.606959; 0.764766;,
    -0.219894; -0.878411; 0.424312;,
    -0.221168; -0.975236; 0.000043;,
    -0.219853; -0.878418; -0.424319;,
    -0.576970; -0.174067; -0.798002;,
    -0.581675; -0.502447; -0.639689;,
    -0.572050; 0.189944; -0.797923;,
    -0.567658; 0.517899; -0.639957;,
    -0.564734; 0.744872; -0.355305;,
    -0.563609; 0.826042; 0.000103;,
    -0.564643; 0.744938; 0.355309;,
    -0.567651; 0.518036; 0.639852;,
    -0.572345; 0.189971; 0.797705;,
    -0.577118; -0.174151; 0.797876;,
    -0.581722; -0.502493; 0.639609;,
    -0.584575; -0.729553; 0.355000;,
    -0.585764; -0.810481; 0.000124;,
    -0.584522; -0.729547; -0.355098;;
    304;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;1, 26, 3;,
    3;26, 27, 3;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;24, 26, 56;,
    3;26, 57, 56;,
    3;22, 24, 58;,
    3;24, 56, 58;,
    3;20, 22, 59;,
    3;22, 58, 59;,
    3;18, 20, 60;,
    3;20, 59, 60;,
    3;16, 18, 61;,
    3;18, 60, 61;,
    3;14, 16, 62;,
    3;16, 61, 62;,
    3;12, 14, 63;,
    3;14, 62, 63;,
    3;10, 12, 64;,
    3;12, 63, 64;,
    3;8, 10, 65;,
    3;10, 64, 65;,
    3;6, 8, 66;,
    3;8, 65, 66;,
    3;4, 6, 67;,
    3;6, 66, 67;,
    3;0, 4, 68;,
    3;4, 67, 68;,
    3;1, 0, 69;,
    3;0, 68, 69;,
    3;26, 1, 57;,
    3;1, 69, 57;,
    3;56, 57, 70;,
    3;57, 71, 70;,
    3;58, 56, 72;,
    3;56, 70, 72;,
    3;59, 58, 73;,
    3;58, 72, 73;,
    3;60, 59, 74;,
    3;59, 73, 74;,
    3;61, 60, 75;,
    3;60, 74, 75;,
    3;62, 61, 76;,
    3;61, 75, 76;,
    3;63, 62, 77;,
    3;62, 76, 77;,
    3;64, 63, 78;,
    3;63, 77, 78;,
    3;65, 64, 79;,
    3;64, 78, 79;,
    3;66, 65, 80;,
    3;65, 79, 80;,
    3;67, 66, 81;,
    3;66, 80, 81;,
    3;68, 67, 82;,
    3;67, 81, 82;,
    3;69, 68, 83;,
    3;68, 82, 83;,
    3;57, 69, 71;,
    3;69, 83, 71;,
    3;70, 71, 84;,
    3;71, 85, 84;,
    3;72, 70, 86;,
    3;70, 84, 86;,
    3;73, 72, 87;,
    3;72, 86, 87;,
    3;74, 73, 88;,
    3;73, 87, 88;,
    3;75, 74, 89;,
    3;74, 88, 89;,
    3;76, 75, 90;,
    3;75, 89, 90;,
    3;77, 76, 91;,
    3;76, 90, 91;,
    3;78, 77, 92;,
    3;77, 91, 92;,
    3;79, 78, 93;,
    3;78, 92, 93;,
    3;80, 79, 94;,
    3;79, 93, 94;,
    3;81, 80, 95;,
    3;80, 94, 95;,
    3;82, 81, 96;,
    3;81, 95, 96;,
    3;83, 82, 97;,
    3;82, 96, 97;,
    3;71, 83, 85;,
    3;83, 97, 85;,
    3;84, 85, 44;,
    3;85, 42, 44;,
    3;86, 84, 46;,
    3;84, 44, 46;,
    3;87, 86, 48;,
    3;86, 46, 48;,
    3;88, 87, 50;,
    3;87, 48, 50;,
    3;89, 88, 52;,
    3;88, 50, 52;,
    3;90, 89, 54;,
    3;89, 52, 54;,
    3;91, 90, 55;,
    3;90, 54, 55;,
    3;92, 91, 53;,
    3;91, 55, 53;,
    3;93, 92, 51;,
    3;92, 53, 51;,
    3;94, 93, 49;,
    3;93, 51, 49;,
    3;95, 94, 47;,
    3;94, 49, 47;,
    3;96, 95, 45;,
    3;95, 47, 45;,
    3;97, 96, 43;,
    3;96, 45, 43;,
    3;85, 97, 42;,
    3;97, 43, 42;,
    3;7, 5, 98;,
    3;5, 99, 98;,
    3;9, 7, 100;,
    3;7, 98, 100;,
    3;11, 9, 101;,
    3;9, 100, 101;,
    3;13, 11, 102;,
    3;11, 101, 102;,
    3;15, 13, 103;,
    3;13, 102, 103;,
    3;17, 15, 104;,
    3;15, 103, 104;,
    3;19, 17, 105;,
    3;17, 104, 105;,
    3;21, 19, 106;,
    3;19, 105, 106;,
    3;23, 21, 107;,
    3;21, 106, 107;,
    3;25, 23, 108;,
    3;23, 107, 108;,
    3;27, 25, 109;,
    3;25, 108, 109;,
    3;3, 27, 110;,
    3;27, 109, 110;,
    3;2, 3, 111;,
    3;3, 110, 111;,
    3;5, 2, 99;,
    3;2, 111, 99;,
    3;98, 99, 112;,
    3;99, 113, 112;,
    3;100, 98, 114;,
    3;98, 112, 114;,
    3;101, 100, 115;,
    3;100, 114, 115;,
    3;102, 101, 116;,
    3;101, 115, 116;,
    3;103, 102, 117;,
    3;102, 116, 117;,
    3;104, 103, 118;,
    3;103, 117, 118;,
    3;105, 104, 119;,
    3;104, 118, 119;,
    3;106, 105, 120;,
    3;105, 119, 120;,
    3;107, 106, 121;,
    3;106, 120, 121;,
    3;108, 107, 122;,
    3;107, 121, 122;,
    3;109, 108, 123;,
    3;108, 122, 123;,
    3;110, 109, 124;,
    3;109, 123, 124;,
    3;111, 110, 125;,
    3;110, 124, 125;,
    3;99, 111, 113;,
    3;111, 125, 113;,
    3;112, 113, 126;,
    3;113, 127, 126;,
    3;114, 112, 128;,
    3;112, 126, 128;,
    3;115, 114, 129;,
    3;114, 128, 129;,
    3;116, 115, 130;,
    3;115, 129, 130;,
    3;117, 116, 131;,
    3;116, 130, 131;,
    3;118, 117, 132;,
    3;117, 131, 132;,
    3;119, 118, 133;,
    3;118, 132, 133;,
    3;120, 119, 134;,
    3;119, 133, 134;,
    3;121, 120, 135;,
    3;120, 134, 135;,
    3;122, 121, 136;,
    3;121, 135, 136;,
    3;123, 122, 137;,
    3;122, 136, 137;,
    3;124, 123, 138;,
    3;123, 137, 138;,
    3;125, 124, 139;,
    3;124, 138, 139;,
    3;113, 125, 127;,
    3;125, 139, 127;,
    3;126, 127, 140;,
    3;127, 141, 140;,
    3;128, 126, 142;,
    3;126, 140, 142;,
    3;129, 128, 143;,
    3;128, 142, 143;,
    3;130, 129, 144;,
    3;129, 143, 144;,
    3;131, 130, 145;,
    3;130, 144, 145;,
    3;132, 131, 146;,
    3;131, 145, 146;,
    3;133, 132, 147;,
    3;132, 146, 147;,
    3;134, 133, 148;,
    3;133, 147, 148;,
    3;135, 134, 149;,
    3;134, 148, 149;,
    3;136, 135, 150;,
    3;135, 149, 150;,
    3;137, 136, 151;,
    3;136, 150, 151;,
    3;138, 137, 152;,
    3;137, 151, 152;,
    3;139, 138, 153;,
    3;138, 152, 153;,
    3;127, 139, 141;,
    3;139, 153, 141;,
    3;140, 141, 34;,
    3;141, 32, 34;,
    3;142, 140, 36;,
    3;140, 34, 36;,
    3;143, 142, 38;,
    3;142, 36, 38;,
    3;144, 143, 40;,
    3;143, 38, 40;,
    3;145, 144, 41;,
    3;144, 40, 41;,
    3;146, 145, 39;,
    3;145, 41, 39;,
    3;147, 146, 37;,
    3;146, 39, 37;,
    3;148, 147, 35;,
    3;147, 37, 35;,
    3;149, 148, 33;,
    3;148, 35, 33;,
    3;150, 149, 31;,
    3;149, 33, 31;,
    3;151, 150, 29;,
    3;150, 31, 29;,
    3;152, 151, 28;,
    3;151, 29, 28;,
    3;153, 152, 30;,
    3;152, 28, 30;,
    3;141, 153, 32;,
    3;153, 30, 32;;
   }

   MeshTextureCoords {
    154;
    0.892892; 0.791023;,
    0.893426; 0.817996;,
    0.785941; 0.799325;,
    0.786461; 0.826300;,
    0.891432; 0.715452;,
    0.784468; 0.723755;,
    0.889319; 0.606277;,
    0.782354; 0.614580;,
    0.886957; 0.485093;,
    0.780006; 0.493396;,
    0.884843; 0.375892;,
    0.777878; 0.384195;,
    0.883383; 0.300348;,
    0.776418; 0.308624;,
    0.882850; 0.273375;,
    0.775899; 0.281676;,
    0.883383; 0.300348;,
    0.776418; 0.308624;,
    0.884843; 0.375892;,
    0.777878; 0.384195;,
    0.886957; 0.485093;,
    0.780006; 0.493396;,
    0.889319; 0.606277;,
    0.782354; 0.614580;,
    0.891432; 0.715452;,
    0.784468; 0.723755;,
    0.892892; 0.791023;,
    0.785941; 0.799325;,
    0.035904; 0.635320;,
    0.035855; 0.632950;,
    0.035855; 0.632950;,
    0.035736; 0.626372;,
    0.035736; 0.626372;,
    0.035540; 0.616840;,
    0.035540; 0.616840;,
    0.035343; 0.606268;,
    0.035343; 0.606268;,
    0.035160; 0.596761;,
    0.035160; 0.596761;,
    0.035027; 0.590158;,
    0.035027; 0.590158;,
    0.034979; 0.587815;,
    0.940307; 0.644931;,
    0.940538; 0.656274;,
    0.939701; 0.613163;,
    0.940307; 0.644931;,
    0.938805; 0.567257;,
    0.939701; 0.613163;,
    0.937818; 0.516317;,
    0.938805; 0.567257;,
    0.936935; 0.470410;,
    0.937818; 0.516317;,
    0.936316; 0.438643;,
    0.936935; 0.470410;,
    0.936099; 0.427299;,
    0.936316; 0.438643;,
    0.920350; 0.692303;,
    0.921632; 0.758554;,
    0.918481; 0.596550;,
    0.916430; 0.490276;,
    0.914574; 0.394522;,
    0.913278; 0.328245;,
    0.912818; 0.304600;,
    0.913278; 0.328245;,
    0.914574; 0.394522;,
    0.916430; 0.490276;,
    0.918481; 0.596550;,
    0.920350; 0.692303;,
    0.921632; 0.758554;,
    0.922091; 0.782199;,
    0.941602; 0.649038;,
    0.942534; 0.696808;,
    0.940260; 0.579992;,
    0.938773; 0.503383;,
    0.937444; 0.434362;,
    0.936513; 0.386592;,
    0.936186; 0.369523;,
    0.936513; 0.386592;,
    0.937444; 0.434362;,
    0.938773; 0.503383;,
    0.940260; 0.579992;,
    0.941602; 0.649038;,
    0.942534; 0.696808;,
    0.942860; 0.713851;,
    0.945346; 0.618815;,
    0.946023; 0.653298;,
    0.944387; 0.568993;,
    0.943313; 0.513714;,
    0.942354; 0.463892;,
    0.941677; 0.429409;,
    0.941435; 0.417108;,
    0.941677; 0.429409;,
    0.942354; 0.463892;,
    0.943313; 0.513714;,
    0.944387; 0.568993;,
    0.945346; 0.618815;,
    0.946023; 0.653298;,
    0.946265; 0.665599;,
    0.537122; 0.612188;,
    0.538506; 0.683338;,
    0.535586; 0.533209;,
    0.534216; 0.462058;,
    0.533259; 0.412824;,
    0.532919; 0.395249;,
    0.533259; 0.412824;,
    0.534216; 0.462058;,
    0.535586; 0.533209;,
    0.537122; 0.612188;,
    0.538506; 0.683338;,
    0.539463; 0.732572;,
    0.539804; 0.750147;,
    0.539463; 0.732572;,
    0.330816; 0.615748;,
    0.331760; 0.664504;,
    0.329758; 0.561614;,
    0.328813; 0.512858;,
    0.328156; 0.479095;,
    0.327933; 0.467057;,
    0.328156; 0.479095;,
    0.328813; 0.512858;,
    0.329758; 0.561614;,
    0.330816; 0.615748;,
    0.331760; 0.664504;,
    0.332418; 0.698268;,
    0.332653; 0.710304;,
    0.332418; 0.698268;,
    0.084688; 0.622948;,
    0.085219; 0.650349;,
    0.084092; 0.592567;,
    0.083562; 0.565193;,
    0.083198; 0.546234;,
    0.083074; 0.539469;,
    0.083198; 0.546234;,
    0.083562; 0.565193;,
    0.084092; 0.592567;,
    0.084688; 0.622948;,
    0.085219; 0.650349;,
    0.085582; 0.669282;,
    0.085719; 0.676045;,
    0.085582; 0.669282;,
    0.042418; 0.620202;,
    0.042732; 0.636739;,
    0.042058; 0.601855;,
    0.041745; 0.585345;,
    0.041512; 0.573896;,
    0.041432; 0.569822;,
    0.041512; 0.573896;,
    0.041745; 0.585345;,
    0.042058; 0.601855;,
    0.042418; 0.620202;,
    0.042732; 0.636739;,
    0.042964; 0.648161;,
    0.043032; 0.652263;,
    0.042964; 0.648161;;
   }

   MeshVertexColors {
    154;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    304;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "parsnip.dds";
     }
    }

   }
  }
}
