xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Wed Nov 25 00:28:18 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    218;
    -4.667350; 1.047280; -5.562350;,
    -2.483450; 1.047280; -6.823250;,
    -4.667350; 1.421280; -5.562350;,
    -2.483450; 1.421280; -6.823250;,
    -6.288350; 1.047280; -3.630550;,
    -6.288350; 1.421280; -3.630550;,
    -7.150850; 1.047280; -1.260850;,
    -7.150850; 1.421280; -1.260850;,
    -7.150850; 1.047280; 1.260850;,
    -7.150850; 1.421280; 1.260850;,
    -6.288350; 1.047280; 3.630570;,
    -6.288350; 1.421280; 3.630570;,
    -4.667350; 1.047280; 5.562360;,
    -4.667350; 1.421280; 5.562360;,
    -2.483450; 0.998758; 6.823250;,
    -2.483450; 1.421280; 6.823250;,
    -0.000050; 0.998758; 7.261150;,
    -0.000050; 1.421280; 7.261150;,
    2.483450; 0.998758; 6.823250;,
    2.483450; 1.421280; 6.823250;,
    4.667350; 1.047280; 5.562360;,
    4.667350; 1.421280; 5.562360;,
    6.288350; 1.047280; 3.630570;,
    6.288350; 1.421280; 3.630570;,
    7.150850; 1.047280; 1.260850;,
    7.150850; 1.421280; 1.260850;,
    7.150850; 1.047280; -1.260850;,
    7.150850; 1.421280; -1.260850;,
    6.288350; 1.047280; -3.630550;,
    6.288350; 1.421280; -3.630550;,
    4.667350; 1.047280; -5.562350;,
    4.667350; 1.421280; -5.562350;,
    2.483450; 1.047280; -6.823250;,
    2.483450; 1.421280; -6.823250;,
    -0.000050; 1.047280; -7.261150;,
    -0.000050; 1.421280; -7.261150;,
    -0.000050; 1.421280; -6.837150;,
    -2.338450; 1.421280; -6.424750;,
    2.338450; 1.421280; -6.424750;,
    4.394750; 1.421280; -5.237550;,
    5.921050; 1.421280; -3.418550;,
    6.733250; 1.421280; -1.187250;,
    6.733250; 1.421280; 1.187250;,
    5.921050; 1.421280; 3.418540;,
    4.394750; 1.421280; 5.237510;,
    2.338450; 1.421280; 6.424760;,
    -0.000050; 1.421280; 6.837080;,
    -2.338450; 1.421280; 6.424760;,
    -4.394850; 1.421280; 5.237510;,
    -5.921150; 1.421280; 3.418540;,
    -6.733250; 1.421280; 1.187250;,
    -6.733250; 1.421280; -1.187250;,
    -5.921150; 1.421280; -3.418550;,
    -4.394850; 1.421280; -5.237550;,
    -4.394850; 1.328980; -5.237550;,
    -2.338450; 1.328980; -6.424750;,
    -5.921150; 1.328980; -3.418550;,
    -0.000050; 1.328980; -6.837150;,
    -6.733250; 1.328980; -1.187250;,
    2.338450; 1.328980; -6.424750;,
    -6.733250; 1.328980; 1.187250;,
    4.394750; 1.328980; -5.237550;,
    -5.921150; 1.328980; 3.418540;,
    5.921050; 1.328980; -3.418550;,
    -4.394850; 1.328980; 5.237510;,
    6.733250; 1.328980; -1.187250;,
    -2.338450; 1.328980; 6.424760;,
    6.733250; 1.328980; 1.187250;,
    -0.000050; 1.328980; 6.837080;,
    5.921050; 1.328980; 3.418540;,
    2.338450; 1.328980; 6.424760;,
    4.394750; 1.328980; 5.237510;,
    1.044880; 1.288230; -1.090150;,
    1.315540; 1.288230; -2.146010;,
    1.280050; 1.092470; -2.070730;,
    0.418721; 1.092470; -0.243230;,
    0.383237; 1.336750; -0.167945;,
    0.418721; 1.532520; -0.243231;,
    0.519769; 1.698480; -0.457626;,
    0.670999; 1.809370; -0.778492;,
    0.849387; 1.848310; -1.156980;,
    1.027770; 1.809370; -1.535470;,
    1.179000; 1.698480; -1.856330;,
    1.280050; 1.532520; -2.070730;,
    -0.568656; 1.288230; 0.480215;,
    -0.503091; 1.698480; 0.341105;,
    -0.316378; 2.005130; -0.055046;,
    -0.036942; 2.210030; -0.647930;,
    0.292675; 2.281980; -1.347280;,
    0.622293; 2.210030; -2.046640;,
    0.901729; 2.005130; -2.639520;,
    1.088440; 1.698480; -3.035670;,
    1.154010; 1.288230; -3.174780;,
    -1.580220; 1.809370; 0.573894;,
    -1.665890; 1.288230; 0.755650;,
    -1.336270; 2.210030; 0.056297;,
    -0.971168; 2.477750; -0.718342;,
    -0.540503; 2.571760; -1.632090;,
    -0.109837; 2.477750; -2.545840;,
    0.255264; 2.210030; -3.320480;,
    0.499216; 1.809370; -3.838080;,
    0.584881; 1.288230; -4.019830;,
    -2.648690; 1.848310; 0.419695;,
    -2.741410; 1.288230; 0.616426;,
    -2.384630; 2.281980; -0.140548;,
    -1.989450; 2.571760; -0.979012;,
    -1.523300; 2.673510; -1.968050;,
    -1.057150; 2.571760; -2.957080;,
    -0.661972; 2.281980; -3.795540;,
    -0.397919; 1.848310; -4.355790;,
    -0.305197; 1.288230; -4.552520;,
    -3.545820; 1.809370; -0.098016;,
    -3.631490; 1.288230; 0.083740;,
    -3.301870; 2.210030; -0.615613;,
    -2.936770; 2.477750; -1.390250;,
    -2.506100; 2.571760; -2.304000;,
    -2.075440; 2.477750; -3.217750;,
    -1.710340; 2.210030; -3.992390;,
    -1.466380; 1.809370; -4.509990;,
    -1.380720; 1.239280; -4.691740;,
    -4.135050; 1.698480; -0.900422;,
    -4.200610; 1.288230; -0.761312;,
    -3.948330; 2.005130; -1.296570;,
    -3.668900; 2.210030; -1.889460;,
    -3.339280; 2.281980; -2.588810;,
    -3.009660; 2.210030; -3.288160;,
    -2.730230; 2.005130; -3.881050;,
    -2.543510; 1.698480; -4.277200;,
    -2.477950; 1.287800; -4.416310;,
    -3.429840; 1.336750; -3.768150;,
    -3.465330; 1.043520; -3.692860;,
    -4.326660; 1.532520; -1.865360;,
    -4.362140; 1.288230; -1.790080;,
    -4.225610; 1.698480; -2.079760;,
    -4.074380; 1.809370; -2.400630;,
    -3.895990; 1.848310; -2.779110;,
    -3.717610; 1.809370; -3.157600;,
    -3.566380; 1.698480; -3.478470;,
    -3.465330; 1.532520; -3.692860;,
    -4.091480; 1.288230; -2.845940;,
    -4.326660; 1.092470; -1.865360;,
    2.894740; 1.142800; 3.042170;,
    2.806110; 1.756910; 2.749750;,
    3.654880; 1.142800; 2.581920;,
    3.379380; 1.954870; 2.415010;,
    3.948150; 1.954870; 1.560490;,
    4.223640; 1.142800; 1.727400;,
    2.944650; 1.142800; -5.663900;,
    2.936170; 1.459980; -5.590310;,
    2.384870; 1.142800; -5.503000;,
    2.462930; 1.505050; -5.448220;,
    2.111140; 1.459980; -5.220920;,
    1.981220; 1.142800; -5.232540;,
    2.019650; 1.142800; 0.392100;,
    2.295150; 1.954870; 0.559013;,
    1.450880; 1.142800; 1.246620;,
    1.726380; 1.954870; 1.413540;,
    1.581670; 1.756910; 2.007920;,
    1.241740; 1.142800; 2.040690;,
    1.906700; 1.142800; 2.750480;,
    2.068240; 1.954870; 2.541430;,
    3.121650; 2.209380; 1.059750;,
    2.552880; 2.209380; 1.914270;,
    4.637580; 1.142800; 0.836247;,
    4.362080; 1.954870; 0.669334;,
    4.670750; 1.954870; -0.251196;,
    4.953920; 1.142800; -0.100205;,
    2.688610; 1.142800; -1.308130;,
    2.971770; 1.954870; -1.157140;,
    2.433580; 1.142800; -0.499055;,
    2.709080; 1.954870; -0.332142;,
    3.535580; 2.209380; 0.168596;,
    3.821260; 2.209380; -0.704168;,
    5.229900; 1.142800; -1.090620;,
    4.923740; 1.954870; -1.193850;,
    5.107040; 1.954870; -2.092110;,
    5.448330; 1.142800; -2.051040;,
    2.718020; 1.142800; -2.379590;,
    3.059300; 1.954870; -2.338520;,
    2.780640; 1.142800; -1.916410;,
    3.086790; 1.954870; -1.813190;,
    4.005270; 2.209380; -1.503520;,
    4.083170; 2.209380; -2.215310;,
    5.592000; 1.142800; -2.897490;,
    5.206630; 1.954870; -2.879470;,
    5.175910; 1.960000; -3.595670;,
    5.594920; 1.142800; -3.670460;,
    2.242830; 1.142800; -3.072170;,
    2.661840; 1.960000; -3.146960;,
    2.509090; 1.142800; -2.753330;,
    2.894450; 1.954870; -2.771350;,
    4.050540; 2.209380; -2.825410;,
    3.918870; 2.216230; -3.371310;,
    5.391090; 1.142800; -4.410430;,
    4.968230; 1.975390; -4.280460;,
    4.657220; 1.967680; -4.849920;,
    5.059960; 1.142800; -5.015410;,
    1.838020; 1.142800; -3.691550;,
    2.240760; 1.967680; -3.857030;,
    2.008210; 1.142800; -3.370630;,
    2.431070; 1.975390; -3.500600;,
    3.699650; 2.236750; -3.890530;,
    3.448990; 2.226460; -4.353480;,
    4.681020; 1.142800; -5.383370;,
    4.316520; 1.903490; -5.220180;,
    3.901310; 1.788260; -5.446380;,
    4.206830; 1.142800; -5.583180;,
    1.762630; 1.142800; -4.488840;,
    2.068160; 1.788260; -4.625630;,
    1.765020; 1.142800; -4.077800;,
    2.129520; 1.903490; -4.241000;,
    3.223020; 2.140870; -4.730590;,
    2.984730; 1.987240; -5.036010;,
    3.590010; 1.142800; -5.683660;,
    3.366790; 1.627450; -5.583710;,
    1.804250; 1.142800; -4.884120;,
    2.027470; 1.627450; -4.984060;,
    2.697130; 1.772830; -5.283890;;
    377;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;9, 6, 8;,
    3;9, 7, 6;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;15, 12, 14;,
    3;15, 13, 12;,
    3;17, 14, 16;,
    3;17, 15, 14;,
    3;19, 16, 18;,
    3;19, 17, 16;,
    3;21, 18, 20;,
    3;21, 19, 18;,
    3;23, 20, 22;,
    3;23, 21, 20;,
    3;25, 22, 24;,
    3;25, 23, 22;,
    3;27, 24, 26;,
    3;27, 25, 24;,
    3;29, 26, 28;,
    3;29, 27, 26;,
    3;31, 28, 30;,
    3;31, 29, 28;,
    3;33, 30, 32;,
    3;33, 31, 30;,
    3;35, 32, 34;,
    3;35, 33, 32;,
    3;3, 34, 1;,
    3;3, 35, 34;,
    3;32, 1, 34;,
    3;32, 0, 1;,
    3;30, 0, 32;,
    3;30, 4, 0;,
    3;28, 4, 30;,
    3;28, 6, 4;,
    3;26, 6, 28;,
    3;26, 8, 6;,
    3;24, 8, 26;,
    3;24, 10, 8;,
    3;22, 10, 24;,
    3;22, 12, 10;,
    3;20, 12, 22;,
    3;20, 14, 12;,
    3;18, 14, 20;,
    3;35, 37, 36;,
    3;35, 3, 37;,
    3;33, 36, 38;,
    3;33, 35, 36;,
    3;31, 38, 39;,
    3;31, 33, 38;,
    3;29, 39, 40;,
    3;29, 31, 39;,
    3;27, 40, 41;,
    3;27, 29, 40;,
    3;25, 41, 42;,
    3;25, 27, 41;,
    3;23, 42, 43;,
    3;23, 25, 42;,
    3;21, 43, 44;,
    3;21, 23, 43;,
    3;19, 44, 45;,
    3;19, 21, 44;,
    3;17, 45, 46;,
    3;17, 19, 45;,
    3;15, 46, 47;,
    3;15, 17, 46;,
    3;13, 47, 48;,
    3;13, 15, 47;,
    3;11, 48, 49;,
    3;11, 13, 48;,
    3;9, 49, 50;,
    3;9, 11, 49;,
    3;7, 50, 51;,
    3;7, 9, 50;,
    3;5, 51, 52;,
    3;5, 7, 51;,
    3;2, 52, 53;,
    3;2, 5, 52;,
    3;3, 53, 37;,
    3;3, 2, 53;,
    3;56, 55, 54;,
    3;56, 57, 55;,
    3;58, 57, 56;,
    3;58, 59, 57;,
    3;60, 59, 58;,
    3;60, 61, 59;,
    3;62, 61, 60;,
    3;62, 63, 61;,
    3;64, 63, 62;,
    3;64, 65, 63;,
    3;66, 65, 64;,
    3;66, 67, 65;,
    3;68, 67, 66;,
    3;68, 69, 67;,
    3;70, 69, 68;,
    3;70, 71, 69;,
    3;57, 37, 55;,
    3;57, 36, 37;,
    3;55, 53, 54;,
    3;55, 37, 53;,
    3;59, 36, 57;,
    3;59, 38, 36;,
    3;61, 38, 59;,
    3;61, 39, 38;,
    3;63, 39, 61;,
    3;63, 40, 39;,
    3;65, 40, 63;,
    3;65, 41, 40;,
    3;67, 41, 65;,
    3;67, 42, 41;,
    3;69, 42, 67;,
    3;69, 43, 42;,
    3;71, 43, 69;,
    3;71, 44, 43;,
    3;70, 44, 71;,
    3;70, 45, 44;,
    3;68, 45, 70;,
    3;68, 46, 45;,
    3;66, 46, 68;,
    3;66, 47, 46;,
    3;64, 47, 66;,
    3;64, 48, 47;,
    3;62, 48, 64;,
    3;62, 49, 48;,
    3;60, 49, 62;,
    3;60, 50, 49;,
    3;58, 50, 60;,
    3;58, 51, 50;,
    3;56, 51, 58;,
    3;56, 52, 51;,
    3;54, 52, 56;,
    3;54, 53, 52;,
    3;74, 73, 72;,
    3;76, 75, 72;,
    3;77, 76, 72;,
    3;78, 77, 72;,
    3;79, 78, 72;,
    3;80, 79, 72;,
    3;81, 80, 72;,
    3;82, 81, 72;,
    3;83, 82, 72;,
    3;73, 83, 72;,
    3;84, 75, 76;,
    3;85, 76, 77;,
    3;85, 84, 76;,
    3;86, 77, 78;,
    3;86, 85, 77;,
    3;87, 78, 79;,
    3;87, 86, 78;,
    3;88, 79, 80;,
    3;88, 87, 79;,
    3;89, 80, 81;,
    3;89, 88, 80;,
    3;90, 81, 82;,
    3;90, 89, 81;,
    3;91, 82, 83;,
    3;91, 90, 82;,
    3;92, 83, 73;,
    3;92, 91, 83;,
    3;93, 84, 85;,
    3;93, 94, 84;,
    3;95, 85, 86;,
    3;95, 93, 85;,
    3;96, 86, 87;,
    3;96, 95, 86;,
    3;97, 87, 88;,
    3;97, 96, 87;,
    3;98, 88, 89;,
    3;98, 97, 88;,
    3;99, 89, 90;,
    3;99, 98, 89;,
    3;100, 90, 91;,
    3;100, 99, 90;,
    3;101, 91, 92;,
    3;101, 100, 91;,
    3;102, 94, 93;,
    3;102, 103, 94;,
    3;104, 93, 95;,
    3;104, 102, 93;,
    3;105, 95, 96;,
    3;105, 104, 95;,
    3;106, 96, 97;,
    3;106, 105, 96;,
    3;107, 97, 98;,
    3;107, 106, 97;,
    3;108, 98, 99;,
    3;108, 107, 98;,
    3;109, 99, 100;,
    3;109, 108, 99;,
    3;110, 100, 101;,
    3;110, 109, 100;,
    3;111, 103, 102;,
    3;111, 112, 103;,
    3;113, 102, 104;,
    3;113, 111, 102;,
    3;114, 104, 105;,
    3;114, 113, 104;,
    3;115, 105, 106;,
    3;115, 114, 105;,
    3;116, 106, 107;,
    3;116, 115, 106;,
    3;117, 107, 108;,
    3;117, 116, 107;,
    3;118, 108, 109;,
    3;118, 117, 108;,
    3;119, 109, 110;,
    3;119, 118, 109;,
    3;120, 112, 111;,
    3;120, 121, 112;,
    3;122, 111, 113;,
    3;122, 120, 111;,
    3;123, 113, 114;,
    3;123, 122, 113;,
    3;124, 114, 115;,
    3;124, 123, 114;,
    3;125, 115, 116;,
    3;125, 124, 115;,
    3;126, 116, 117;,
    3;126, 125, 116;,
    3;127, 117, 118;,
    3;127, 126, 117;,
    3;128, 118, 119;,
    3;128, 127, 118;,
    3;130, 129, 128;,
    3;131, 121, 120;,
    3;131, 132, 121;,
    3;133, 120, 122;,
    3;133, 131, 120;,
    3;134, 122, 123;,
    3;134, 133, 122;,
    3;135, 123, 124;,
    3;135, 134, 123;,
    3;136, 124, 125;,
    3;136, 135, 124;,
    3;137, 125, 126;,
    3;137, 136, 125;,
    3;138, 126, 127;,
    3;138, 137, 126;,
    3;129, 127, 128;,
    3;129, 138, 127;,
    3;130, 139, 129;,
    3;132, 139, 140;,
    3;131, 139, 132;,
    3;133, 139, 131;,
    3;134, 139, 133;,
    3;135, 139, 134;,
    3;136, 139, 135;,
    3;137, 139, 136;,
    3;138, 139, 137;,
    3;129, 139, 138;,
    3;143, 142, 141;,
    3;143, 144, 142;,
    3;143, 145, 144;,
    3;143, 146, 145;,
    3;149, 148, 147;,
    3;149, 150, 148;,
    3;149, 151, 150;,
    3;149, 152, 151;,
    3;155, 154, 153;,
    3;155, 156, 154;,
    3;155, 157, 156;,
    3;155, 158, 157;,
    3;159, 157, 158;,
    3;159, 160, 157;,
    3;159, 142, 160;,
    3;159, 141, 142;,
    3;162, 145, 161;,
    3;162, 144, 145;,
    3;162, 142, 144;,
    3;162, 160, 142;,
    3;162, 157, 160;,
    3;162, 156, 157;,
    3;162, 154, 156;,
    3;162, 161, 154;,
    3;163, 145, 146;,
    3;163, 164, 145;,
    3;163, 165, 164;,
    3;163, 166, 165;,
    3;169, 168, 167;,
    3;169, 170, 168;,
    3;169, 154, 170;,
    3;169, 153, 154;,
    3;171, 154, 161;,
    3;171, 170, 154;,
    3;171, 168, 170;,
    3;171, 172, 168;,
    3;171, 165, 172;,
    3;171, 164, 165;,
    3;171, 145, 164;,
    3;171, 161, 145;,
    3;173, 165, 166;,
    3;173, 174, 165;,
    3;173, 175, 174;,
    3;173, 176, 175;,
    3;179, 178, 177;,
    3;179, 180, 178;,
    3;179, 168, 180;,
    3;179, 167, 168;,
    3;181, 168, 172;,
    3;181, 180, 168;,
    3;181, 178, 180;,
    3;181, 182, 178;,
    3;181, 175, 182;,
    3;181, 174, 175;,
    3;181, 165, 174;,
    3;181, 172, 165;,
    3;183, 175, 176;,
    3;183, 184, 175;,
    3;183, 185, 184;,
    3;183, 186, 185;,
    3;189, 188, 187;,
    3;189, 190, 188;,
    3;189, 178, 190;,
    3;189, 177, 178;,
    3;191, 178, 182;,
    3;191, 190, 178;,
    3;191, 188, 190;,
    3;191, 192, 188;,
    3;191, 185, 192;,
    3;191, 184, 185;,
    3;191, 175, 184;,
    3;191, 182, 175;,
    3;193, 185, 186;,
    3;193, 194, 185;,
    3;193, 195, 194;,
    3;193, 196, 195;,
    3;199, 198, 197;,
    3;199, 200, 198;,
    3;199, 188, 200;,
    3;199, 187, 188;,
    3;201, 188, 192;,
    3;201, 200, 188;,
    3;201, 198, 200;,
    3;201, 202, 198;,
    3;201, 195, 202;,
    3;201, 194, 195;,
    3;201, 185, 194;,
    3;201, 192, 185;,
    3;203, 195, 196;,
    3;203, 204, 195;,
    3;203, 205, 204;,
    3;203, 206, 205;,
    3;209, 208, 207;,
    3;209, 210, 208;,
    3;209, 198, 210;,
    3;209, 197, 198;,
    3;211, 198, 202;,
    3;211, 210, 198;,
    3;211, 208, 210;,
    3;211, 212, 208;,
    3;211, 205, 212;,
    3;211, 204, 205;,
    3;211, 195, 204;,
    3;211, 202, 195;,
    3;213, 205, 206;,
    3;213, 214, 205;,
    3;213, 148, 214;,
    3;213, 147, 148;,
    3;215, 151, 152;,
    3;215, 216, 151;,
    3;215, 208, 216;,
    3;215, 207, 208;,
    3;217, 208, 212;,
    3;217, 216, 208;,
    3;217, 151, 216;,
    3;217, 150, 151;,
    3;217, 148, 150;,
    3;217, 214, 148;,
    3;217, 205, 214;,
    3;217, 212, 205;;

   MeshNormals {
    218;
    -0.482209; -0.711893; -0.510572;,
    -0.328580; -0.559920; -0.760609;,
    -0.419080; 0.711893; -0.563543;,
    -0.201065; 0.711893; -0.672890;,
    -0.627753; -0.711893; -0.314855;,
    -0.586546; 0.711893; -0.386228;,
    -0.697582; -0.711893; -0.081161;,
    -0.683272; 0.711893; -0.162321;,
    -0.683272; -0.711893; 0.162320;,
    -0.697582; 0.711893; 0.081160;,
    -0.586545; -0.711893; 0.386228;,
    -0.627754; 0.711893; 0.314854;,
    -0.421286; -0.715466; 0.557339;,
    -0.482207; 0.711893; 0.510573;,
    -0.241374; -0.569321; 0.785883;,
    -0.278507; 0.711893; 0.644703;,
    0.058671; 0.000000; 0.998277;,
    -0.041209; 0.711893; 0.701078;,
    0.379789; -0.323356; 0.866718;,
    0.201061; 0.711893; 0.672891;,
    0.486806; -0.718327; 0.497018;,
    0.419078; 0.711893; 0.563544;,
    0.627754; -0.711893; 0.314854;,
    0.586545; 0.711894; 0.386228;,
    0.697582; -0.711893; 0.081160;,
    0.683272; 0.711893; 0.162320;,
    0.683272; -0.711893; -0.162321;,
    0.697582; 0.711893; -0.081161;,
    0.586546; -0.711893; -0.386228;,
    0.627753; 0.711893; -0.314855;,
    0.419080; -0.711893; -0.563543;,
    0.482209; 0.711893; -0.510572;,
    0.201062; -0.711893; -0.672891;,
    0.278507; 0.711893; -0.644703;,
    -0.055590; -0.320112; -0.945747;,
    0.041204; 0.711893; -0.701078;,
    -0.041210; 0.711895; 0.701076;,
    0.201071; 0.711892; 0.672890;,
    -0.278509; 0.711892; 0.644703;,
    -0.482212; 0.711893; 0.510568;,
    -0.627750; 0.711892; 0.314864;,
    -0.697581; 0.711894; 0.081167;,
    -0.683267; 0.711894; -0.162335;,
    -0.586545; 0.711892; -0.386231;,
    -0.419084; 0.711893; -0.563540;,
    -0.201061; 0.711894; -0.672891;,
    0.041208; 0.711893; -0.701078;,
    0.278502; 0.711893; -0.644705;,
    0.482209; 0.711893; -0.510571;,
    0.627756; 0.711893; -0.314849;,
    0.697583; 0.711893; -0.081159;,
    0.683273; 0.711893; 0.162316;,
    0.586551; 0.711893; 0.386220;,
    0.419070; 0.711894; 0.563549;,
    0.650495; 0.320113; 0.688756;,
    0.328571; 0.559918; 0.760614;,
    0.627757; 0.711893; 0.314847;,
    0.041216; 0.711895; 0.701076;,
    0.697583; 0.711893; 0.081158;,
    -0.201072; 0.711892; 0.672889;,
    0.683273; 0.711893; -0.162317;,
    -0.419079; 0.711893; 0.563543;,
    0.586549; 0.711893; -0.386223;,
    -0.586547; 0.711892; 0.386228;,
    0.419076; 0.711893; -0.563545;,
    -0.683268; 0.711894; 0.162334;,
    0.201060; 0.711893; -0.672892;,
    -0.697581; 0.711894; -0.081167;,
    -0.041203; 0.711893; -0.701078;,
    -0.627749; 0.711892; -0.314867;,
    -0.328580; 0.559920; -0.760608;,
    -0.650500; 0.320112; -0.688751;,
    0.891740; 0.173902; 0.417802;,
    0.991374; 0.058786; 0.117142;,
    0.965586; -0.079870; 0.247519;,
    0.695924; -0.117257; 0.708478;,
    0.672707; 0.050266; 0.738200;,
    0.664111; 0.325465; 0.673075;,
    0.653897; 0.516250; 0.553087;,
    0.662024; 0.616036; 0.426876;,
    0.696877; 0.646285; 0.310933;,
    0.762420; 0.613579; 0.205515;,
    0.858265; 0.501356; 0.109647;,
    0.965384; 0.258863; 0.032011;,
    0.405714; 0.151448; 0.901366;,
    0.397275; 0.464182; 0.791649;,
    0.375954; 0.735458; 0.563703;,
    0.379778; 0.851099; 0.362490;,
    0.417683; 0.887644; 0.193981;,
    0.496891; 0.866894; 0.039924;,
    0.632061; 0.765628; -0.119636;,
    0.828626; 0.478592; -0.290394;,
    0.927954; 0.238900; -0.286056;,
    0.078486; 0.570011; 0.817880;,
    -0.003000; 0.330490; 0.943805;,
    0.103262; 0.855145; 0.507999;,
    0.138228; 0.951667; 0.274267;,
    0.187943; 0.978266; 0.087594;,
    0.261387; 0.960971; -0.090619;,
    0.378001; 0.876220; -0.298922;,
    0.564892; 0.593343; -0.573447;,
    0.697996; 0.332888; -0.634024;,
    -0.248611; 0.616661; 0.746941;,
    -0.365197; 0.361001; 0.858085;,
    -0.139226; 0.896454; 0.420698;,
    -0.062225; 0.980240; 0.187769;,
    0.000000; 1.000000; -0.000000;,
    0.062226; 0.980240; -0.187769;,
    0.139226; 0.896455; -0.420696;,
    0.246809; 0.612987; -0.750554;,
    0.360480; 0.360924; -0.860109;,
    -0.564889; 0.593347; 0.573446;,
    -0.697996; 0.332891; 0.634024;,
    -0.378003; 0.876218; 0.298922;,
    -0.261387; 0.960971; 0.090618;,
    -0.187943; 0.978266; -0.087594;,
    -0.138229; 0.951667; -0.274266;,
    -0.103261; 0.855146; -0.507999;,
    -0.076564; 0.563029; -0.822883;,
    0.001820; 0.313750; -0.949504;,
    -0.828625; 0.478593; 0.290395;,
    -0.927961; 0.238874; 0.286057;,
    -0.632057; 0.765631; 0.119637;,
    -0.496890; 0.866894; -0.039926;,
    -0.417682; 0.887645; -0.193981;,
    -0.379776; 0.851101; -0.362487;,
    -0.375954; 0.735457; -0.563704;,
    -0.397274; 0.464114; -0.791689;,
    -0.402655; 0.152736; -0.902519;,
    -0.672250; 0.057897; -0.738057;,
    -0.696915; -0.098060; -0.710418;,
    -0.965389; 0.258842; -0.032011;,
    -0.991374; 0.058777; -0.117142;,
    -0.858266; 0.501355; -0.109649;,
    -0.762420; 0.613577; -0.205521;,
    -0.696876; 0.646284; -0.310936;,
    -0.662028; 0.616037; -0.426869;,
    -0.653901; 0.516244; -0.553087;,
    -0.664113; 0.325452; -0.673079;,
    -0.891590; 0.174924; -0.417694;,
    -0.965589; -0.079821; -0.247520;,
    0.110363; 0.440231; 0.891076;,
    0.092186; 0.583585; 0.806803;,
    0.620210; 0.381534; 0.685399;,
    0.389222; 0.721800; 0.572286;,
    0.578381; 0.748546; 0.324275;,
    0.810854; 0.368524; 0.454650;,
    -0.151052; 0.219582; -0.963829;,
    -0.172642; 0.346985; -0.921844;,
    -0.410439; 0.227778; -0.882982;,
    -0.374212; 0.466451; -0.801492;,
    -0.629828; 0.437576; -0.641750;,
    -0.707784; 0.313114; -0.633247;,
    -0.810851; 0.368535; -0.454647;,
    -0.578380; 0.748548; -0.324273;,
    -0.850942; 0.392385; -0.349187;,
    -0.660665; 0.732942; -0.162230;,
    -0.756132; 0.620321; 0.208485;,
    -0.847940; 0.481225; 0.222307;,
    -0.491589; 0.357954; 0.793857;,
    -0.373792; 0.707649; 0.599593;,
    -0.000000; 1.000000; -0.000000;,
    -0.095964; 0.983197; 0.155286;,
    0.864732; 0.364913; 0.345076;,
    0.618912; 0.745777; 0.246503;,
    0.638872; 0.744812; 0.192608;,
    0.890996; 0.361710; 0.274393;,
    -0.910189; 0.356561; -0.210764;,
    -0.649434; 0.743761; -0.158289;,
    -0.867928; 0.364520; -0.337380;,
    -0.620996; 0.745579; -0.241815;,
    -0.000267; 1.000000; 0.000456;,
    -0.000000; 1.000000; -0.000000;,
    0.901980; 0.371220; 0.220518;,
    0.645886; 0.748067; 0.152404;,
    0.638374; 0.762551; 0.104857;,
    0.903678; 0.388859; 0.179319;,
    -0.885428; 0.357062; 0.297529;,
    -0.636984; 0.756641; 0.147464;,
    -0.931225; 0.363019; -0.032217;,
    -0.668440; 0.742697; -0.039872;,
    -0.003612; 0.999930; 0.011245;,
    0.000000; 1.000000; 0.000000;,
    0.902782; 0.426022; 0.059072;,
    0.622337; 0.782221; 0.028754;,
    0.596663; 0.797696; -0.087605;,
    0.879340; 0.461584; -0.117049;,
    -0.706913; 0.414887; 0.572837;,
    -0.512484; 0.778316; 0.362746;,
    -0.795340; 0.384988; 0.468207;,
    -0.574224; 0.765657; 0.289890;,
    0.002311; 0.999398; 0.034624;,
    0.004517; 0.999694; 0.024306;,
    0.818327; 0.466225; -0.336117;,
    0.551086; 0.802904; -0.227264;,
    0.462437; 0.790010; -0.402537;,
    0.708313; 0.454232; -0.540340;,
    -0.834886; 0.466296; 0.292461;,
    -0.579382; 0.799164; 0.160169;,
    -0.756984; 0.450849; 0.472981;,
    -0.515858; 0.797266; 0.313460;,
    0.002947; 0.999890; 0.014510;,
    -0.041107; 0.994284; -0.098539;,
    0.502540; 0.402957; -0.764905;,
    0.298464; 0.733987; -0.610068;,
    0.115793; 0.628948; -0.768776;,
    0.260733; 0.316702; -0.911986;,
    -0.906601; 0.419562; -0.045204;,
    -0.671704; 0.718783; -0.179348;,
    -0.890394; 0.446128; 0.090378;,
    -0.641244; 0.766528; -0.035224;,
    -0.117303; 0.958134; -0.261188;,
    -0.189959; 0.891071; -0.412200;,
    0.058636; 0.238356; -0.969406;,
    -0.052892; 0.487319; -0.871621;,
    -0.886970; 0.369613; -0.276894;,
    -0.680401; 0.602381; -0.417363;,
    -0.272375; 0.761807; -0.587760;;
    377;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;9, 6, 8;,
    3;9, 7, 6;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;15, 12, 14;,
    3;15, 13, 12;,
    3;17, 14, 16;,
    3;17, 15, 14;,
    3;19, 16, 18;,
    3;19, 17, 16;,
    3;21, 18, 20;,
    3;21, 19, 18;,
    3;23, 20, 22;,
    3;23, 21, 20;,
    3;25, 22, 24;,
    3;25, 23, 22;,
    3;27, 24, 26;,
    3;27, 25, 24;,
    3;29, 26, 28;,
    3;29, 27, 26;,
    3;31, 28, 30;,
    3;31, 29, 28;,
    3;33, 30, 32;,
    3;33, 31, 30;,
    3;35, 32, 34;,
    3;35, 33, 32;,
    3;3, 34, 1;,
    3;3, 35, 34;,
    3;32, 1, 34;,
    3;32, 0, 1;,
    3;30, 0, 32;,
    3;30, 4, 0;,
    3;28, 4, 30;,
    3;28, 6, 4;,
    3;26, 6, 28;,
    3;26, 8, 6;,
    3;24, 8, 26;,
    3;24, 10, 8;,
    3;22, 10, 24;,
    3;22, 12, 10;,
    3;20, 12, 22;,
    3;20, 14, 12;,
    3;18, 14, 20;,
    3;35, 37, 36;,
    3;35, 3, 37;,
    3;33, 36, 38;,
    3;33, 35, 36;,
    3;31, 38, 39;,
    3;31, 33, 38;,
    3;29, 39, 40;,
    3;29, 31, 39;,
    3;27, 40, 41;,
    3;27, 29, 40;,
    3;25, 41, 42;,
    3;25, 27, 41;,
    3;23, 42, 43;,
    3;23, 25, 42;,
    3;21, 43, 44;,
    3;21, 23, 43;,
    3;19, 44, 45;,
    3;19, 21, 44;,
    3;17, 45, 46;,
    3;17, 19, 45;,
    3;15, 46, 47;,
    3;15, 17, 46;,
    3;13, 47, 48;,
    3;13, 15, 47;,
    3;11, 48, 49;,
    3;11, 13, 48;,
    3;9, 49, 50;,
    3;9, 11, 49;,
    3;7, 50, 51;,
    3;7, 9, 50;,
    3;5, 51, 52;,
    3;5, 7, 51;,
    3;2, 52, 53;,
    3;2, 5, 52;,
    3;3, 53, 37;,
    3;3, 2, 53;,
    3;56, 55, 54;,
    3;56, 57, 55;,
    3;58, 57, 56;,
    3;58, 59, 57;,
    3;60, 59, 58;,
    3;60, 61, 59;,
    3;62, 61, 60;,
    3;62, 63, 61;,
    3;64, 63, 62;,
    3;64, 65, 63;,
    3;66, 65, 64;,
    3;66, 67, 65;,
    3;68, 67, 66;,
    3;68, 69, 67;,
    3;70, 69, 68;,
    3;70, 71, 69;,
    3;57, 37, 55;,
    3;57, 36, 37;,
    3;55, 53, 54;,
    3;55, 37, 53;,
    3;59, 36, 57;,
    3;59, 38, 36;,
    3;61, 38, 59;,
    3;61, 39, 38;,
    3;63, 39, 61;,
    3;63, 40, 39;,
    3;65, 40, 63;,
    3;65, 41, 40;,
    3;67, 41, 65;,
    3;67, 42, 41;,
    3;69, 42, 67;,
    3;69, 43, 42;,
    3;71, 43, 69;,
    3;71, 44, 43;,
    3;70, 44, 71;,
    3;70, 45, 44;,
    3;68, 45, 70;,
    3;68, 46, 45;,
    3;66, 46, 68;,
    3;66, 47, 46;,
    3;64, 47, 66;,
    3;64, 48, 47;,
    3;62, 48, 64;,
    3;62, 49, 48;,
    3;60, 49, 62;,
    3;60, 50, 49;,
    3;58, 50, 60;,
    3;58, 51, 50;,
    3;56, 51, 58;,
    3;56, 52, 51;,
    3;54, 52, 56;,
    3;54, 53, 52;,
    3;74, 73, 72;,
    3;76, 75, 72;,
    3;77, 76, 72;,
    3;78, 77, 72;,
    3;79, 78, 72;,
    3;80, 79, 72;,
    3;81, 80, 72;,
    3;82, 81, 72;,
    3;83, 82, 72;,
    3;73, 83, 72;,
    3;84, 75, 76;,
    3;85, 76, 77;,
    3;85, 84, 76;,
    3;86, 77, 78;,
    3;86, 85, 77;,
    3;87, 78, 79;,
    3;87, 86, 78;,
    3;88, 79, 80;,
    3;88, 87, 79;,
    3;89, 80, 81;,
    3;89, 88, 80;,
    3;90, 81, 82;,
    3;90, 89, 81;,
    3;91, 82, 83;,
    3;91, 90, 82;,
    3;92, 83, 73;,
    3;92, 91, 83;,
    3;93, 84, 85;,
    3;93, 94, 84;,
    3;95, 85, 86;,
    3;95, 93, 85;,
    3;96, 86, 87;,
    3;96, 95, 86;,
    3;97, 87, 88;,
    3;97, 96, 87;,
    3;98, 88, 89;,
    3;98, 97, 88;,
    3;99, 89, 90;,
    3;99, 98, 89;,
    3;100, 90, 91;,
    3;100, 99, 90;,
    3;101, 91, 92;,
    3;101, 100, 91;,
    3;102, 94, 93;,
    3;102, 103, 94;,
    3;104, 93, 95;,
    3;104, 102, 93;,
    3;105, 95, 96;,
    3;105, 104, 95;,
    3;106, 96, 97;,
    3;106, 105, 96;,
    3;107, 97, 98;,
    3;107, 106, 97;,
    3;108, 98, 99;,
    3;108, 107, 98;,
    3;109, 99, 100;,
    3;109, 108, 99;,
    3;110, 100, 101;,
    3;110, 109, 100;,
    3;111, 103, 102;,
    3;111, 112, 103;,
    3;113, 102, 104;,
    3;113, 111, 102;,
    3;114, 104, 105;,
    3;114, 113, 104;,
    3;115, 105, 106;,
    3;115, 114, 105;,
    3;116, 106, 107;,
    3;116, 115, 106;,
    3;117, 107, 108;,
    3;117, 116, 107;,
    3;118, 108, 109;,
    3;118, 117, 108;,
    3;119, 109, 110;,
    3;119, 118, 109;,
    3;120, 112, 111;,
    3;120, 121, 112;,
    3;122, 111, 113;,
    3;122, 120, 111;,
    3;123, 113, 114;,
    3;123, 122, 113;,
    3;124, 114, 115;,
    3;124, 123, 114;,
    3;125, 115, 116;,
    3;125, 124, 115;,
    3;126, 116, 117;,
    3;126, 125, 116;,
    3;127, 117, 118;,
    3;127, 126, 117;,
    3;128, 118, 119;,
    3;128, 127, 118;,
    3;130, 129, 128;,
    3;131, 121, 120;,
    3;131, 132, 121;,
    3;133, 120, 122;,
    3;133, 131, 120;,
    3;134, 122, 123;,
    3;134, 133, 122;,
    3;135, 123, 124;,
    3;135, 134, 123;,
    3;136, 124, 125;,
    3;136, 135, 124;,
    3;137, 125, 126;,
    3;137, 136, 125;,
    3;138, 126, 127;,
    3;138, 137, 126;,
    3;129, 127, 128;,
    3;129, 138, 127;,
    3;130, 139, 129;,
    3;132, 139, 140;,
    3;131, 139, 132;,
    3;133, 139, 131;,
    3;134, 139, 133;,
    3;135, 139, 134;,
    3;136, 139, 135;,
    3;137, 139, 136;,
    3;138, 139, 137;,
    3;129, 139, 138;,
    3;143, 142, 141;,
    3;143, 144, 142;,
    3;143, 145, 144;,
    3;143, 146, 145;,
    3;149, 148, 147;,
    3;149, 150, 148;,
    3;149, 151, 150;,
    3;149, 152, 151;,
    3;155, 154, 153;,
    3;155, 156, 154;,
    3;155, 157, 156;,
    3;155, 158, 157;,
    3;159, 157, 158;,
    3;159, 160, 157;,
    3;159, 142, 160;,
    3;159, 141, 142;,
    3;162, 145, 161;,
    3;162, 144, 145;,
    3;162, 142, 144;,
    3;162, 160, 142;,
    3;162, 157, 160;,
    3;162, 156, 157;,
    3;162, 154, 156;,
    3;162, 161, 154;,
    3;163, 145, 146;,
    3;163, 164, 145;,
    3;163, 165, 164;,
    3;163, 166, 165;,
    3;169, 168, 167;,
    3;169, 170, 168;,
    3;169, 154, 170;,
    3;169, 153, 154;,
    3;171, 154, 161;,
    3;171, 170, 154;,
    3;171, 168, 170;,
    3;171, 172, 168;,
    3;171, 165, 172;,
    3;171, 164, 165;,
    3;171, 145, 164;,
    3;171, 161, 145;,
    3;173, 165, 166;,
    3;173, 174, 165;,
    3;173, 175, 174;,
    3;173, 176, 175;,
    3;179, 178, 177;,
    3;179, 180, 178;,
    3;179, 168, 180;,
    3;179, 167, 168;,
    3;181, 168, 172;,
    3;181, 180, 168;,
    3;181, 178, 180;,
    3;181, 182, 178;,
    3;181, 175, 182;,
    3;181, 174, 175;,
    3;181, 165, 174;,
    3;181, 172, 165;,
    3;183, 175, 176;,
    3;183, 184, 175;,
    3;183, 185, 184;,
    3;183, 186, 185;,
    3;189, 188, 187;,
    3;189, 190, 188;,
    3;189, 178, 190;,
    3;189, 177, 178;,
    3;191, 178, 182;,
    3;191, 190, 178;,
    3;191, 188, 190;,
    3;191, 192, 188;,
    3;191, 185, 192;,
    3;191, 184, 185;,
    3;191, 175, 184;,
    3;191, 182, 175;,
    3;193, 185, 186;,
    3;193, 194, 185;,
    3;193, 195, 194;,
    3;193, 196, 195;,
    3;199, 198, 197;,
    3;199, 200, 198;,
    3;199, 188, 200;,
    3;199, 187, 188;,
    3;201, 188, 192;,
    3;201, 200, 188;,
    3;201, 198, 200;,
    3;201, 202, 198;,
    3;201, 195, 202;,
    3;201, 194, 195;,
    3;201, 185, 194;,
    3;201, 192, 185;,
    3;203, 195, 196;,
    3;203, 204, 195;,
    3;203, 205, 204;,
    3;203, 206, 205;,
    3;209, 208, 207;,
    3;209, 210, 208;,
    3;209, 198, 210;,
    3;209, 197, 198;,
    3;211, 198, 202;,
    3;211, 210, 198;,
    3;211, 208, 210;,
    3;211, 212, 208;,
    3;211, 205, 212;,
    3;211, 204, 205;,
    3;211, 195, 204;,
    3;211, 202, 195;,
    3;213, 205, 206;,
    3;213, 214, 205;,
    3;213, 148, 214;,
    3;213, 147, 148;,
    3;215, 151, 152;,
    3;215, 216, 151;,
    3;215, 208, 216;,
    3;215, 207, 208;,
    3;217, 208, 212;,
    3;217, 216, 208;,
    3;217, 151, 216;,
    3;217, 150, 151;,
    3;217, 148, 150;,
    3;217, 214, 148;,
    3;217, 205, 214;,
    3;217, 212, 205;;
   }

   MeshTextureCoords {
    218;
    0.246920; 0.805896;,
    0.373644; 0.879062;,
    0.220134; 0.837817;,
    0.359392; 0.918219;,
    0.152859; 0.693799;,
    0.116771; 0.714635;,
    0.102811; 0.556294;,
    0.061773; 0.563530;,
    0.102811; 0.409968;,
    0.061773; 0.402732;,
    0.152859; 0.272461;,
    0.116771; 0.251625;,
    0.246920; 0.160365;,
    0.220134; 0.128444;,
    0.373644; 0.087200;,
    0.359392; 0.048043;,
    0.517748; 0.061790;,
    0.517748; 0.020119;,
    0.661857; 0.087200;,
    0.676110; 0.048043;,
    0.788582; 0.160365;,
    0.815368; 0.128444;,
    0.882644; 0.272461;,
    0.918731; 0.251625;,
    0.932692; 0.409968;,
    0.973729; 0.402732;,
    0.932692; 0.556294;,
    0.973729; 0.563530;,
    0.882644; 0.693799;,
    0.918731; 0.714635;,
    0.788582; 0.805896;,
    0.815368; 0.837817;,
    0.661857; 0.879062;,
    0.676110; 0.918219;,
    0.517748; 0.904471;,
    0.517748; 0.946142;,
    0.517748; 0.919106;,
    0.368638; 0.892809;,
    0.666864; 0.892809;,
    0.797985; 0.817107;,
    0.895310; 0.701117;,
    0.947101; 0.558837;,
    0.947101; 0.407425;,
    0.895310; 0.265146;,
    0.797985; 0.149158;,
    0.666864; 0.073452;,
    0.517748; 0.047160;,
    0.368638; 0.073452;,
    0.237511; 0.149158;,
    0.140185; 0.265146;,
    0.088401; 0.407425;,
    0.088401; 0.558837;,
    0.140185; 0.701117;,
    0.237511; 0.817107;,
    0.237511; 0.817107;,
    0.368638; 0.892809;,
    0.140185; 0.701117;,
    0.517748; 0.919106;,
    0.088401; 0.558837;,
    0.666864; 0.892809;,
    0.088401; 0.407425;,
    0.797985; 0.817107;,
    0.140185; 0.265146;,
    0.895310; 0.701117;,
    0.237511; 0.149158;,
    0.947101; 0.558837;,
    0.368638; 0.073452;,
    0.947101; 0.407425;,
    0.517748; 0.047160;,
    0.895310; 0.265146;,
    0.666864; 0.073452;,
    0.797985; 0.149158;,
    0.552422; 0.563859;,
    0.565951; 0.616635;,
    0.564177; 0.612873;,
    0.521123; 0.521526;,
    0.519350; 0.517763;,
    0.521123; 0.521526;,
    0.526174; 0.532242;,
    0.533733; 0.548281;,
    0.542650; 0.567199;,
    0.551567; 0.586118;,
    0.559126; 0.602156;,
    0.564177; 0.612873;,
    0.471770; 0.485364;,
    0.475047; 0.492318;,
    0.484380; 0.512119;,
    0.498347; 0.541754;,
    0.514823; 0.576711;,
    0.531299; 0.611668;,
    0.545266; 0.641303;,
    0.554599; 0.661105;,
    0.557877; 0.668058;,
    0.421207; 0.480682;,
    0.416925; 0.471597;,
    0.433401; 0.506554;,
    0.451650; 0.545274;,
    0.473177; 0.590947;,
    0.494704; 0.636621;,
    0.512953; 0.675341;,
    0.525147; 0.701213;,
    0.529429; 0.710298;,
    0.367800; 0.488389;,
    0.363166; 0.478556;,
    0.380999; 0.516393;,
    0.400752; 0.558303;,
    0.424052; 0.607740;,
    0.447353; 0.657176;,
    0.467105; 0.699087;,
    0.480304; 0.727090;,
    0.484939; 0.736924;,
    0.322957; 0.514267;,
    0.318675; 0.505182;,
    0.335151; 0.540139;,
    0.353401; 0.578859;,
    0.374927; 0.624532;,
    0.396454; 0.670206;,
    0.414703; 0.708926;,
    0.426897; 0.734798;,
    0.431179; 0.743883;,
    0.293505; 0.554375;,
    0.290228; 0.547422;,
    0.302838; 0.574176;,
    0.316805; 0.603812;,
    0.333281; 0.638769;,
    0.349757; 0.673725;,
    0.363724; 0.703361;,
    0.373057; 0.723162;,
    0.376334; 0.730115;,
    0.328755; 0.697717;,
    0.326981; 0.693954;,
    0.283927; 0.602607;,
    0.282154; 0.598844;,
    0.288978; 0.613324;,
    0.296537; 0.629362;,
    0.305454; 0.648281;,
    0.314371; 0.667199;,
    0.321930; 0.683238;,
    0.326981; 0.693954;,
    0.295683; 0.651621;,
    0.283927; 0.602607;,
    0.705006; 0.325353;,
    0.700070; 0.341640;,
    0.747344; 0.350987;,
    0.731999; 0.360284;,
    0.763678; 0.407878;,
    0.779022; 0.398582;,
    0.707786; 0.810257;,
    0.707314; 0.806158;,
    0.676608; 0.801295;,
    0.680956; 0.798244;,
    0.661362; 0.785584;,
    0.654126; 0.786231;,
    0.656266; 0.472954;,
    0.671611; 0.463657;,
    0.624588; 0.425360;,
    0.639932; 0.416063;,
    0.631872; 0.382957;,
    0.612939; 0.381132;,
    0.649975; 0.341599;,
    0.658973; 0.353242;,
    0.717645; 0.435768;,
    0.685966; 0.388173;,
    0.802078; 0.448216;,
    0.786733; 0.457513;,
    0.803925; 0.508784;,
    0.819697; 0.500374;,
    0.693525; 0.567653;,
    0.709297; 0.559243;,
    0.679321; 0.522589;,
    0.694666; 0.513293;,
    0.740699; 0.485403;,
    0.756611; 0.534014;,
    0.835068; 0.555538;,
    0.818016; 0.561288;,
    0.828225; 0.611318;,
    0.847234; 0.609031;,
    0.695164; 0.627330;,
    0.714172; 0.625042;,
    0.698651; 0.601532;,
    0.715703; 0.595783;,
    0.766860; 0.578535;,
    0.771199; 0.618180;,
    0.855236; 0.656176;,
    0.833772; 0.655172;,
    0.832061; 0.695062;,
    0.855399; 0.699228;,
    0.668697; 0.665905;,
    0.692034; 0.670070;,
    0.683527; 0.648146;,
    0.704990; 0.649150;,
    0.769381; 0.652161;,
    0.762047; 0.682566;,
    0.844046; 0.740442;,
    0.820494; 0.733203;,
    0.803172; 0.764920;,
    0.825603; 0.774138;,
    0.646150; 0.700402;,
    0.668582; 0.709619;,
    0.655629; 0.682528;,
    0.679181; 0.689767;,
    0.749837; 0.711485;,
    0.735877; 0.737270;,
    0.804497; 0.794632;,
    0.784196; 0.785543;,
    0.761069; 0.798141;,
    0.778086; 0.805761;,
    0.641951; 0.744809;,
    0.658968; 0.752428;,
    0.642084; 0.721915;,
    0.662386; 0.731005;,
    0.723291; 0.758274;,
    0.710019; 0.775285;,
    0.743731; 0.811357;,
    0.731298; 0.805790;,
    0.644269; 0.766825;,
    0.656702; 0.772392;,
    0.694000; 0.789091;;
   }

   MeshVertexColors {
    218;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    377;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "plate_with_bread.dds";
     }
    }

   }
  }
}
