xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Fri Jun 19 03:44:23 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    216;
    2.252651; -0.000001; 3.901640;,
    3.901649; -0.000001; 2.252610;,
    2.252651; 1.277449; 3.901640;,
    3.901649; 1.277449; 2.252610;,
    -0.000050; -0.000001; 4.505230;,
    -0.000050; 1.277449; 4.505230;,
    -2.252647; -0.000001; 3.901640;,
    -2.252647; 1.277449; 3.901640;,
    -3.901649; -0.000001; 2.252620;,
    -3.901649; 1.277449; 2.252620;,
    -4.505249; -0.000001; 0.000000;,
    -4.505249; 1.277449; 0.000000;,
    -3.901649; -0.000001; -2.252610;,
    -3.901649; 1.277449; -2.252610;,
    -2.252647; -0.000001; -3.901640;,
    -2.252647; 1.277449; -3.901640;,
    -0.000050; -0.000001; -4.505230;,
    -0.000050; 1.277449; -4.505230;,
    2.252651; -0.000001; -3.901640;,
    2.252651; 1.277449; -3.901640;,
    3.901649; -0.000001; -2.252610;,
    3.901649; 1.277449; -2.252610;,
    4.505249; -0.000001; 0.000000;,
    4.505249; 1.277449; 0.000000;,
    -2.398849; 1.952069; 4.154870;,
    -0.000050; 1.952069; 4.797630;,
    -4.154846; 1.952069; 2.398820;,
    -4.797653; 1.952069; 0.000000;,
    -4.154846; 1.952069; -2.398820;,
    -2.398849; 1.952069; -4.154870;,
    -0.000050; 1.952069; -4.797630;,
    2.398849; 1.952069; -4.154870;,
    4.154850; 1.952069; -2.398820;,
    4.797649; 1.952069; -0.000000;,
    4.154850; 1.952069; 2.398820;,
    2.398849; 1.952069; 4.154870;,
    -2.971748; 4.155609; 5.147200;,
    -0.000050; 4.155609; 5.943470;,
    -5.147247; 4.155609; 2.971740;,
    -5.943451; 4.155609; 0.000000;,
    -5.147247; 4.155609; -2.971740;,
    -2.971748; 4.155609; -5.147200;,
    -0.000050; 4.155609; -5.943470;,
    2.971752; 4.155609; -5.147200;,
    5.147251; 4.155609; -2.971740;,
    5.943451; 4.155609; -0.000000;,
    5.147251; 4.155609; 2.971740;,
    2.971752; 4.155609; 5.147200;,
    -3.794853; 6.003980; 6.572920;,
    0.000050; 6.003980; 7.589750;,
    -6.572952; 6.003980; 3.794880;,
    -7.589752; 6.003980; 0.000001;,
    -6.572952; 6.003980; -3.794880;,
    -3.794853; 6.003980; -6.572920;,
    0.000050; 6.003980; -7.589750;,
    3.794849; 6.003980; -6.572920;,
    6.572952; 6.003980; -3.794880;,
    7.589752; 6.003980; -0.000000;,
    6.572952; 6.003980; 3.794880;,
    3.794849; 6.003980; 6.572920;,
    -4.328453; 8.834479; 7.497140;,
    -0.000050; 8.834479; 8.656950;,
    -7.497147; 8.834479; 4.328480;,
    -8.656952; 8.834479; 0.000001;,
    -7.497147; 8.834479; -4.328470;,
    -4.328453; 8.834479; -7.497140;,
    -0.000050; 8.834479; -8.656950;,
    4.328449; 8.834479; -7.497140;,
    7.497150; 8.834479; -4.328470;,
    8.656952; 8.834479; -0.000000;,
    7.497150; 8.834479; 4.328470;,
    4.328449; 8.834479; 7.497140;,
    -4.398346; 11.397579; 7.618210;,
    -0.000050; 11.397579; 8.796750;,
    -7.618248; 11.397579; 4.398380;,
    -8.796753; 11.397579; 0.000001;,
    -7.618248; 11.397579; -4.398380;,
    -4.398346; 11.397579; -7.618210;,
    -0.000050; 11.397579; -8.796750;,
    4.398350; 11.397579; -7.618210;,
    7.618252; 11.397579; -4.398380;,
    8.796749; 11.397579; 0.000000;,
    7.618252; 11.397579; 4.398380;,
    4.398350; 11.397579; 7.618210;,
    -4.072151; 13.914179; 7.053190;,
    -0.000050; 13.914179; 8.144320;,
    -7.053146; 13.914179; 4.072160;,
    -8.144348; 13.914179; 0.000001;,
    -7.053146; 13.914179; -4.072160;,
    -4.072151; 13.914179; -7.053190;,
    -0.000050; 13.914179; -8.144320;,
    4.072151; 13.914179; -7.053190;,
    7.053150; 13.914179; -4.072160;,
    8.144352; 13.914179; 0.000000;,
    7.053150; 13.914179; 4.072160;,
    4.072151; 13.914179; 7.053190;,
    -3.512947; 15.685080; 6.084580;,
    -0.000050; 15.685080; 7.025870;,
    -6.084549; 15.685080; 3.512930;,
    -7.025848; 15.685080; 0.000001;,
    -6.084549; 15.685080; -3.512930;,
    -3.512947; 15.685080; -6.084580;,
    -0.000050; 15.685080; -7.025870;,
    3.512951; 15.685080; -6.084580;,
    6.084549; 15.685080; -3.512930;,
    7.025852; 15.685080; 0.000000;,
    6.084549; 15.685080; 3.512930;,
    3.512951; 15.685080; 6.084580;,
    -2.848648; 17.067879; 4.971860;,
    0.021851; 17.067879; 5.741010;,
    -4.950050; 17.067879; 2.870510;,
    -5.719147; 17.067879; 0.000001;,
    -4.950050; 17.067879; -2.870500;,
    -2.848648; 17.067879; -4.971860;,
    0.021851; 17.067879; -5.741010;,
    2.892349; 17.067879; -4.971860;,
    4.993752; 17.067879; -2.870500;,
    5.762852; 17.067879; 0.000000;,
    4.993752; 17.067879; 2.870500;,
    2.892349; 17.067879; 4.971860;,
    -2.614853; 19.219080; 4.566860;,
    0.021851; 19.219080; 5.273360;,
    -4.545052; 19.219080; 2.636680;,
    -5.251549; 19.219080; 0.000001;,
    -4.545052; 19.219080; -2.636680;,
    -2.614853; 19.219080; -4.566860;,
    0.021851; 19.219080; -5.273360;,
    2.658550; 19.219080; -4.566860;,
    4.588749; 19.219080; -2.636680;,
    5.295151; 19.219080; 0.000001;,
    4.588749; 19.219080; 2.636680;,
    2.658550; 19.219080; 4.566860;,
    -2.666550; 21.571379; 4.656460;,
    0.021851; 21.571379; 5.376820;,
    -4.634651; 21.571379; 2.688410;,
    -5.354950; 21.571379; 0.000001;,
    -4.634651; 21.571379; -2.688410;,
    -2.666550; 21.571379; -4.656460;,
    0.021851; 21.571379; -5.376820;,
    2.710251; 21.571379; -4.656460;,
    4.678352; 21.571379; -2.688410;,
    5.398651; 21.571379; 0.000001;,
    4.678352; 21.571379; 2.688410;,
    2.710251; 21.571379; 4.656460;,
    -2.783447; 23.395180; 4.858960;,
    0.021851; 23.395180; 5.610640;,
    -4.837151; 23.395180; 2.805320;,
    -5.588753; 23.395180; 0.000001;,
    -4.837151; 23.395180; -2.805320;,
    -2.783447; 23.395180; -4.858960;,
    0.021851; 23.395180; -5.610640;,
    2.827152; 23.395180; -4.858960;,
    4.880852; 23.395180; -2.805320;,
    5.632450; 23.395180; 0.000001;,
    4.880852; 23.395180; 2.805320;,
    2.827152; 23.395180; 4.858960;,
    -3.227753; 24.798180; 5.628460;,
    0.021851; 24.798180; 6.499180;,
    -5.606651; 24.798180; 3.249590;,
    -6.477348; 24.798180; 0.000001;,
    -5.606651; 24.798180; -3.249590;,
    -3.227753; 24.798180; -5.628460;,
    0.021851; 24.798180; -6.499180;,
    3.271450; 24.798180; -5.628460;,
    5.650352; 24.798180; -3.249590;,
    6.124752; 24.381680; 0.000001;,
    5.650352; 24.798180; 3.249590;,
    3.271450; 24.798180; 5.628460;,
    -3.227753; 24.985180; 5.628460;,
    0.021851; 24.985180; 6.499180;,
    -5.606651; 24.985180; 3.249590;,
    -6.477348; 24.985180; 0.000001;,
    -5.606651; 24.985180; -3.249590;,
    -3.227753; 24.985180; -5.628460;,
    0.021851; 24.985180; -6.499180;,
    3.271450; 24.985180; -5.628460;,
    5.650352; 24.985180; -3.249590;,
    6.124752; 24.557980; 0.000001;,
    5.650352; 24.985180; 3.249590;,
    3.271450; 24.985180; 5.628460;,
    5.606850; 24.985180; 0.000001;,
    4.858650; 24.985180; 2.792530;,
    4.858650; 24.985180; -2.792530;,
    2.814350; 24.985180; -4.836800;,
    0.021851; 24.985180; -5.585050;,
    -2.770653; 24.985180; -4.836800;,
    -4.814949; 24.985180; -2.792530;,
    -5.563248; 24.985180; 0.000001;,
    -4.814949; 24.985180; 2.792530;,
    -2.770653; 24.985180; 4.836800;,
    0.021851; 24.985180; 5.585050;,
    2.814350; 24.985180; 4.836800;,
    1.363850; 12.547779; 2.362330;,
    2.362350; 12.547779; 1.363890;,
    -0.000050; 12.547779; 2.727780;,
    2.727749; 12.547779; 0.000001;,
    -1.363850; 12.547779; 2.362330;,
    2.362350; 12.547779; -1.363890;,
    -2.362350; 12.547779; 1.363890;,
    1.363850; 12.547779; -2.362330;,
    -2.727753; 12.547779; 0.000001;,
    -0.000050; 12.547779; -2.727780;,
    -2.362350; 12.547779; -1.363890;,
    -1.363850; 12.547779; -2.362330;,
    2.362350; 12.547779; 1.363890;,
    2.727749; 12.547779; 0.000001;,
    1.363850; 12.547779; 2.362330;,
    2.362350; 12.547779; -1.363890;,
    1.363850; 12.547779; -2.362330;,
    -0.000050; 12.547779; -2.727780;,
    -1.363850; 12.547779; -2.362330;,
    -2.362350; 12.547779; -1.363890;,
    -2.727753; 12.547779; 0.000001;,
    -2.362350; 12.547779; 1.363890;,
    -1.363850; 12.547779; 2.362330;,
    -0.000050; 12.547779; 2.727780;;
    404;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;1, 22, 3;,
    3;22, 23, 3;,
    3;22, 1, 20;,
    3;1, 0, 20;,
    3;20, 0, 18;,
    3;0, 4, 18;,
    3;18, 4, 16;,
    3;4, 6, 16;,
    3;16, 6, 14;,
    3;6, 8, 14;,
    3;14, 8, 12;,
    3;8, 10, 12;,
    3;7, 5, 24;,
    3;5, 25, 24;,
    3;9, 7, 26;,
    3;7, 24, 26;,
    3;11, 9, 27;,
    3;9, 26, 27;,
    3;13, 11, 28;,
    3;11, 27, 28;,
    3;15, 13, 29;,
    3;13, 28, 29;,
    3;17, 15, 30;,
    3;15, 29, 30;,
    3;19, 17, 31;,
    3;17, 30, 31;,
    3;21, 19, 32;,
    3;19, 31, 32;,
    3;23, 21, 33;,
    3;21, 32, 33;,
    3;3, 23, 34;,
    3;23, 33, 34;,
    3;2, 3, 35;,
    3;3, 34, 35;,
    3;5, 2, 25;,
    3;2, 35, 25;,
    3;24, 25, 36;,
    3;25, 37, 36;,
    3;26, 24, 38;,
    3;24, 36, 38;,
    3;27, 26, 39;,
    3;26, 38, 39;,
    3;28, 27, 40;,
    3;27, 39, 40;,
    3;29, 28, 41;,
    3;28, 40, 41;,
    3;30, 29, 42;,
    3;29, 41, 42;,
    3;31, 30, 43;,
    3;30, 42, 43;,
    3;32, 31, 44;,
    3;31, 43, 44;,
    3;33, 32, 45;,
    3;32, 44, 45;,
    3;34, 33, 46;,
    3;33, 45, 46;,
    3;35, 34, 47;,
    3;34, 46, 47;,
    3;25, 35, 37;,
    3;35, 47, 37;,
    3;36, 37, 48;,
    3;37, 49, 48;,
    3;38, 36, 50;,
    3;36, 48, 50;,
    3;39, 38, 51;,
    3;38, 50, 51;,
    3;40, 39, 52;,
    3;39, 51, 52;,
    3;41, 40, 53;,
    3;40, 52, 53;,
    3;42, 41, 54;,
    3;41, 53, 54;,
    3;43, 42, 55;,
    3;42, 54, 55;,
    3;44, 43, 56;,
    3;43, 55, 56;,
    3;45, 44, 57;,
    3;44, 56, 57;,
    3;46, 45, 58;,
    3;45, 57, 58;,
    3;47, 46, 59;,
    3;46, 58, 59;,
    3;37, 47, 49;,
    3;47, 59, 49;,
    3;48, 49, 60;,
    3;49, 61, 60;,
    3;50, 48, 62;,
    3;48, 60, 62;,
    3;51, 50, 63;,
    3;50, 62, 63;,
    3;52, 51, 64;,
    3;51, 63, 64;,
    3;53, 52, 65;,
    3;52, 64, 65;,
    3;54, 53, 66;,
    3;53, 65, 66;,
    3;55, 54, 67;,
    3;54, 66, 67;,
    3;56, 55, 68;,
    3;55, 67, 68;,
    3;57, 56, 69;,
    3;56, 68, 69;,
    3;58, 57, 70;,
    3;57, 69, 70;,
    3;59, 58, 71;,
    3;58, 70, 71;,
    3;49, 59, 61;,
    3;59, 71, 61;,
    3;60, 61, 72;,
    3;61, 73, 72;,
    3;62, 60, 74;,
    3;60, 72, 74;,
    3;63, 62, 75;,
    3;62, 74, 75;,
    3;64, 63, 76;,
    3;63, 75, 76;,
    3;65, 64, 77;,
    3;64, 76, 77;,
    3;66, 65, 78;,
    3;65, 77, 78;,
    3;67, 66, 79;,
    3;66, 78, 79;,
    3;68, 67, 80;,
    3;67, 79, 80;,
    3;69, 68, 81;,
    3;68, 80, 81;,
    3;70, 69, 82;,
    3;69, 81, 82;,
    3;71, 70, 83;,
    3;70, 82, 83;,
    3;61, 71, 73;,
    3;71, 83, 73;,
    3;72, 73, 84;,
    3;73, 85, 84;,
    3;74, 72, 86;,
    3;72, 84, 86;,
    3;75, 74, 87;,
    3;74, 86, 87;,
    3;76, 75, 88;,
    3;75, 87, 88;,
    3;77, 76, 89;,
    3;76, 88, 89;,
    3;78, 77, 90;,
    3;77, 89, 90;,
    3;79, 78, 91;,
    3;78, 90, 91;,
    3;80, 79, 92;,
    3;79, 91, 92;,
    3;81, 80, 93;,
    3;80, 92, 93;,
    3;82, 81, 94;,
    3;81, 93, 94;,
    3;83, 82, 95;,
    3;82, 94, 95;,
    3;73, 83, 85;,
    3;83, 95, 85;,
    3;84, 85, 96;,
    3;85, 97, 96;,
    3;86, 84, 98;,
    3;84, 96, 98;,
    3;87, 86, 99;,
    3;86, 98, 99;,
    3;88, 87, 100;,
    3;87, 99, 100;,
    3;89, 88, 101;,
    3;88, 100, 101;,
    3;90, 89, 102;,
    3;89, 101, 102;,
    3;91, 90, 103;,
    3;90, 102, 103;,
    3;92, 91, 104;,
    3;91, 103, 104;,
    3;93, 92, 105;,
    3;92, 104, 105;,
    3;94, 93, 106;,
    3;93, 105, 106;,
    3;95, 94, 107;,
    3;94, 106, 107;,
    3;85, 95, 97;,
    3;95, 107, 97;,
    3;96, 97, 108;,
    3;97, 109, 108;,
    3;98, 96, 110;,
    3;96, 108, 110;,
    3;99, 98, 111;,
    3;98, 110, 111;,
    3;100, 99, 112;,
    3;99, 111, 112;,
    3;101, 100, 113;,
    3;100, 112, 113;,
    3;102, 101, 114;,
    3;101, 113, 114;,
    3;103, 102, 115;,
    3;102, 114, 115;,
    3;104, 103, 116;,
    3;103, 115, 116;,
    3;105, 104, 117;,
    3;104, 116, 117;,
    3;106, 105, 118;,
    3;105, 117, 118;,
    3;107, 106, 119;,
    3;106, 118, 119;,
    3;97, 107, 109;,
    3;107, 119, 109;,
    3;108, 109, 120;,
    3;109, 121, 120;,
    3;110, 108, 122;,
    3;108, 120, 122;,
    3;111, 110, 123;,
    3;110, 122, 123;,
    3;112, 111, 124;,
    3;111, 123, 124;,
    3;113, 112, 125;,
    3;112, 124, 125;,
    3;114, 113, 126;,
    3;113, 125, 126;,
    3;115, 114, 127;,
    3;114, 126, 127;,
    3;116, 115, 128;,
    3;115, 127, 128;,
    3;117, 116, 129;,
    3;116, 128, 129;,
    3;118, 117, 130;,
    3;117, 129, 130;,
    3;119, 118, 131;,
    3;118, 130, 131;,
    3;109, 119, 121;,
    3;119, 131, 121;,
    3;120, 121, 132;,
    3;121, 133, 132;,
    3;122, 120, 134;,
    3;120, 132, 134;,
    3;123, 122, 135;,
    3;122, 134, 135;,
    3;124, 123, 136;,
    3;123, 135, 136;,
    3;125, 124, 137;,
    3;124, 136, 137;,
    3;126, 125, 138;,
    3;125, 137, 138;,
    3;127, 126, 139;,
    3;126, 138, 139;,
    3;128, 127, 140;,
    3;127, 139, 140;,
    3;129, 128, 141;,
    3;128, 140, 141;,
    3;130, 129, 142;,
    3;129, 141, 142;,
    3;131, 130, 143;,
    3;130, 142, 143;,
    3;121, 131, 133;,
    3;131, 143, 133;,
    3;132, 133, 144;,
    3;133, 145, 144;,
    3;134, 132, 146;,
    3;132, 144, 146;,
    3;135, 134, 147;,
    3;134, 146, 147;,
    3;136, 135, 148;,
    3;135, 147, 148;,
    3;137, 136, 149;,
    3;136, 148, 149;,
    3;138, 137, 150;,
    3;137, 149, 150;,
    3;139, 138, 151;,
    3;138, 150, 151;,
    3;140, 139, 152;,
    3;139, 151, 152;,
    3;141, 140, 153;,
    3;140, 152, 153;,
    3;142, 141, 154;,
    3;141, 153, 154;,
    3;143, 142, 155;,
    3;142, 154, 155;,
    3;133, 143, 145;,
    3;143, 155, 145;,
    3;144, 145, 156;,
    3;145, 157, 156;,
    3;146, 144, 158;,
    3;144, 156, 158;,
    3;147, 146, 159;,
    3;146, 158, 159;,
    3;148, 147, 160;,
    3;147, 159, 160;,
    3;149, 148, 161;,
    3;148, 160, 161;,
    3;150, 149, 162;,
    3;149, 161, 162;,
    3;151, 150, 163;,
    3;150, 162, 163;,
    3;152, 151, 164;,
    3;151, 163, 164;,
    3;153, 152, 165;,
    3;152, 164, 165;,
    3;154, 153, 166;,
    3;153, 165, 166;,
    3;155, 154, 167;,
    3;154, 166, 167;,
    3;145, 155, 157;,
    3;155, 167, 157;,
    3;156, 157, 168;,
    3;157, 169, 168;,
    3;158, 156, 170;,
    3;156, 168, 170;,
    3;159, 158, 171;,
    3;158, 170, 171;,
    3;160, 159, 172;,
    3;159, 171, 172;,
    3;161, 160, 173;,
    3;160, 172, 173;,
    3;162, 161, 174;,
    3;161, 173, 174;,
    3;163, 162, 175;,
    3;162, 174, 175;,
    3;164, 163, 176;,
    3;163, 175, 176;,
    3;165, 164, 177;,
    3;164, 176, 177;,
    3;166, 165, 178;,
    3;165, 177, 178;,
    3;167, 166, 179;,
    3;166, 178, 179;,
    3;157, 167, 169;,
    3;167, 179, 169;,
    3;180, 181, 177;,
    3;181, 178, 177;,
    3;182, 180, 176;,
    3;180, 177, 176;,
    3;183, 182, 175;,
    3;182, 176, 175;,
    3;184, 183, 174;,
    3;183, 175, 174;,
    3;185, 184, 173;,
    3;184, 174, 173;,
    3;186, 185, 172;,
    3;185, 173, 172;,
    3;187, 186, 171;,
    3;186, 172, 171;,
    3;188, 187, 170;,
    3;187, 171, 170;,
    3;189, 188, 168;,
    3;188, 170, 168;,
    3;190, 189, 169;,
    3;189, 168, 169;,
    3;191, 190, 179;,
    3;190, 169, 179;,
    3;181, 191, 178;,
    3;191, 179, 178;,
    3;192, 193, 194;,
    3;193, 195, 194;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;198, 199, 200;,
    3;199, 201, 200;,
    3;200, 201, 202;,
    3;201, 203, 202;,
    3;204, 181, 205;,
    3;181, 180, 205;,
    3;206, 191, 204;,
    3;191, 181, 204;,
    3;205, 180, 207;,
    3;180, 182, 207;,
    3;207, 182, 208;,
    3;182, 183, 208;,
    3;208, 183, 209;,
    3;183, 184, 209;,
    3;209, 184, 210;,
    3;184, 185, 210;,
    3;210, 185, 211;,
    3;185, 186, 211;,
    3;211, 186, 212;,
    3;186, 187, 212;,
    3;212, 187, 213;,
    3;187, 188, 213;,
    3;213, 188, 214;,
    3;188, 189, 214;,
    3;214, 189, 215;,
    3;189, 190, 215;,
    3;215, 190, 206;,
    3;190, 191, 206;;

   MeshNormals {
    216;
    0.444037; -0.459702; 0.769094;,
    0.769096; -0.459700; 0.444036;,
    0.489527; -0.203611; 0.847883;,
    0.847885; -0.203609; 0.489525;,
    -0.000005; -0.459701; 0.888074;,
    -0.000006; -0.203613; 0.979051;,
    -0.444040; -0.459701; 0.769093;,
    -0.489529; -0.203614; 0.847881;,
    -0.769095; -0.459700; 0.444037;,
    -0.847886; -0.203605; 0.489525;,
    -0.888074; -0.459701; -0.000000;,
    -0.979053; -0.203605; 0.000001;,
    -0.769095; -0.459700; -0.444036;,
    -0.847884; -0.203609; -0.489526;,
    -0.444041; -0.459701; -0.769092;,
    -0.489532; -0.203610; -0.847881;,
    -0.000005; -0.459701; -0.888074;,
    -0.000005; -0.203614; -0.979051;,
    0.444037; -0.459702; -0.769094;,
    0.489526; -0.203613; -0.847883;,
    0.769096; -0.459700; -0.444036;,
    0.847886; -0.203606; -0.489524;,
    0.888074; -0.459701; 0.000000;,
    0.979053; -0.203606; -0.000001;,
    -0.451464; -0.429814; 0.781947;,
    -0.000005; -0.429814; 0.902918;,
    -0.781951; -0.429811; 0.451460;,
    -0.902919; -0.429810; -0.000001;,
    -0.781951; -0.429811; -0.451459;,
    -0.451464; -0.429816; -0.781945;,
    -0.000005; -0.429815; -0.902917;,
    0.451460; -0.429814; -0.781949;,
    0.781951; -0.429812; -0.451459;,
    0.902919; -0.429811; 0.000001;,
    0.781951; -0.429811; 0.451458;,
    0.451459; -0.429817; 0.781948;,
    -0.411520; -0.567990; 0.712769;,
    -0.000004; -0.567991; 0.823035;,
    -0.712767; -0.567995; 0.411515;,
    -0.823031; -0.567997; -0.000001;,
    -0.712767; -0.567996; -0.411514;,
    -0.411517; -0.567997; -0.712765;,
    -0.000004; -0.567995; -0.823032;,
    0.411516; -0.567994; -0.712768;,
    0.712767; -0.567995; -0.411514;,
    0.823031; -0.567997; 0.000000;,
    0.712768; -0.567996; 0.411513;,
    0.411513; -0.567997; 0.712767;,
    -0.427534; -0.518503; 0.740520;,
    -0.000000; -0.518504; 0.855075;,
    -0.740520; -0.518501; 0.427536;,
    -0.855076; -0.518502; 0.000001;,
    -0.740517; -0.518505; -0.427536;,
    -0.427535; -0.518501; -0.740521;,
    -0.000000; -0.518504; -0.855075;,
    0.427534; -0.518503; -0.740520;,
    0.740520; -0.518501; -0.427536;,
    0.855077; -0.518502; -0.000001;,
    0.740517; -0.518505; 0.427536;,
    0.427535; -0.518500; 0.740521;,
    -0.489237; -0.206345; 0.847390;,
    0.000000; -0.206346; 0.978479;,
    -0.847387; -0.206345; 0.489241;,
    -0.978479; -0.206345; 0.000000;,
    -0.847387; -0.206345; -0.489241;,
    -0.489237; -0.206344; -0.847390;,
    0.000000; -0.206341; -0.978480;,
    0.489237; -0.206342; -0.847390;,
    0.847387; -0.206345; -0.489241;,
    0.978479; -0.206345; -0.000000;,
    0.847387; -0.206345; 0.489241;,
    0.489237; -0.206344; 0.847390;,
    -0.497513; 0.099579; 0.861722;,
    -0.000003; 0.099579; 0.995030;,
    -0.861719; 0.099583; 0.497517;,
    -0.995029; 0.099582; -0.000001;,
    -0.861720; 0.099580; -0.497516;,
    -0.497513; 0.099582; -0.861722;,
    -0.000003; 0.099579; -0.995030;,
    0.497511; 0.099578; -0.861723;,
    0.861720; 0.099583; -0.497516;,
    0.995029; 0.099581; 0.000001;,
    0.861721; 0.099580; 0.497515;,
    0.497510; 0.099582; 0.861723;,
    -0.458745; 0.397759; 0.794569;,
    -0.000003; 0.397761; 0.917489;,
    -0.794565; 0.397766; 0.458747;,
    -0.917485; 0.397771; 0.000000;,
    -0.794564; 0.397769; -0.458745;,
    -0.458743; 0.397766; -0.794567;,
    -0.000003; 0.397761; -0.917489;,
    0.458743; 0.397759; -0.794571;,
    0.794565; 0.397766; -0.458746;,
    0.917485; 0.397770; 0.000000;,
    0.794565; 0.397769; 0.458745;,
    0.458741; 0.397766; 0.794568;,
    -0.395335; 0.611864; 0.685079;,
    0.000199; 0.610181; 0.792262;,
    -0.684129; 0.613078; 0.395097;,
    -0.789672; 0.613529; 0.000002;,
    -0.684125; 0.613084; -0.395098;,
    -0.395337; 0.611860; -0.685081;,
    0.000199; 0.610180; -0.792263;,
    0.396936; 0.608482; -0.687162;,
    0.688135; 0.607223; -0.397178;,
    0.794879; 0.606768; -0.000002;,
    0.688130; 0.607228; 0.397178;,
    0.396938; 0.608479; 0.687163;,
    -0.442070; 0.466631; 0.766048;,
    0.000207; 0.464731; 0.885452;,
    -0.765278; 0.468006; 0.441949;,
    -0.883461; 0.468504; 0.000001;,
    -0.765279; 0.468003; -0.441951;,
    -0.442072; 0.466626; -0.766050;,
    0.000207; 0.464728; -0.885453;,
    0.443384; 0.462811; -0.767605;,
    0.768389; 0.461393; -0.443504;,
    0.887464; 0.460877; -0.000001;,
    0.768384; 0.461399; 0.443505;,
    0.443386; 0.462808; 0.767605;,
    -0.498185; 0.085044; 0.862890;,
    0.000000; 0.085044; 0.996377;,
    -0.862888; 0.085045; 0.498189;,
    -0.996377; 0.085044; -0.000000;,
    -0.862888; 0.085044; -0.498188;,
    -0.498185; 0.085044; -0.862890;,
    0.000000; 0.085044; -0.996377;,
    0.498186; 0.085044; -0.862890;,
    0.862892; 0.085045; -0.498181;,
    0.996377; 0.085045; -0.000000;,
    0.862892; 0.085045; 0.498181;,
    0.498185; 0.085044; 0.862890;,
    -0.498160; -0.085634; 0.862846;,
    0.000000; -0.085636; 0.996326;,
    -0.862844; -0.085634; 0.498163;,
    -0.996327; -0.085629; -0.000000;,
    -0.862845; -0.085629; -0.498163;,
    -0.498160; -0.085637; -0.862846;,
    0.000000; -0.085636; -0.996326;,
    0.498160; -0.085634; -0.862846;,
    0.862849; -0.085636; -0.498156;,
    0.996326; -0.085639; 0.000000;,
    0.862848; -0.085640; 0.498155;,
    0.498160; -0.085637; 0.862846;,
    -0.470184; -0.340125; 0.814396;,
    -0.000000; -0.340124; 0.940380;,
    -0.814395; -0.340127; 0.470185;,
    -0.940380; -0.340126; 0.000001;,
    -0.814393; -0.340130; -0.470186;,
    -0.470185; -0.340124; -0.814396;,
    0.000000; -0.340124; -0.940380;,
    0.470185; -0.340125; -0.814396;,
    0.814395; -0.340127; -0.470185;,
    0.948830; -0.315770; 0.003248;,
    0.823337; -0.315773; 0.471597;,
    0.470185; -0.340124; 0.814396;,
    -0.480010; -0.279896; 0.831414;,
    -0.000000; -0.279893; 0.960031;,
    -0.831412; -0.279896; 0.480012;,
    -0.960030; -0.279898; 0.000001;,
    -0.831410; -0.279901; -0.480013;,
    -0.480011; -0.279893; -0.831414;,
    0.000000; -0.279893; -0.960031;,
    0.480010; -0.279895; -0.831414;,
    0.845356; -0.282441; -0.453431;,
    0.967750; -0.251891; 0.003256;,
    0.852961; -0.257256; 0.454178;,
    0.480011; -0.279893; 0.831414;,
    -0.347371; 0.719254; 0.601670;,
    0.000000; 0.719254; 0.694747;,
    -0.601668; 0.719255; 0.347372;,
    -0.694747; 0.719254; 0.000000;,
    -0.601668; 0.719255; -0.347372;,
    -0.347371; 0.719254; -0.601670;,
    0.000000; 0.719254; -0.694747;,
    0.347371; 0.719254; -0.601670;,
    0.752414; 0.569989; -0.330131;,
    0.827491; 0.558938; -0.053360;,
    0.615278; 0.725301; 0.308822;,
    0.347371; 0.719254; 0.601670;,
    -0.495845; 0.865881; -0.066241;,
    -0.530058; 0.790811; -0.306034;,
    -0.396365; 0.865825; 0.305357;,
    -0.306133; 0.790630; 0.530270;,
    0.000016; 0.790385; 0.612611;,
    0.306474; 0.790139; 0.530805;,
    0.531013; 0.789959; 0.306579;,
    0.613242; 0.789895; 0.000000;,
    0.531012; 0.789959; -0.306578;,
    0.306474; 0.790139; -0.530805;,
    0.000016; 0.790385; -0.612610;,
    -0.306133; 0.790631; -0.530270;,
    -0.397884; 0.605555; -0.689196;,
    -0.688946; 0.605915; -0.397769;,
    0.000020; 0.605064; -0.796177;,
    -0.795432; 0.606043; -0.000000;,
    0.398289; 0.604572; -0.689825;,
    -0.688946; 0.605915; 0.397770;,
    0.690070; 0.604213; -0.398410;,
    -0.397884; 0.605554; 0.689197;,
    0.796921; 0.604083; 0.000000;,
    0.000020; 0.605064; 0.796177;,
    0.690071; 0.604212; 0.398410;,
    0.398288; 0.604572; 0.689825;,
    -0.688946; 0.605915; -0.397769;,
    -0.795432; 0.606043; -0.000000;,
    -0.397884; 0.605555; -0.689196;,
    -0.688946; 0.605915; 0.397770;,
    -0.397884; 0.605554; 0.689197;,
    0.000020; 0.605064; 0.796177;,
    0.398288; 0.604572; 0.689825;,
    0.690071; 0.604212; 0.398410;,
    0.796921; 0.604083; 0.000000;,
    0.690070; 0.604213; -0.398410;,
    0.398289; 0.604572; -0.689825;,
    0.000020; 0.605064; -0.796177;;
    404;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;1, 22, 3;,
    3;22, 23, 3;,
    3;22, 1, 20;,
    3;1, 0, 20;,
    3;20, 0, 18;,
    3;0, 4, 18;,
    3;18, 4, 16;,
    3;4, 6, 16;,
    3;16, 6, 14;,
    3;6, 8, 14;,
    3;14, 8, 12;,
    3;8, 10, 12;,
    3;7, 5, 24;,
    3;5, 25, 24;,
    3;9, 7, 26;,
    3;7, 24, 26;,
    3;11, 9, 27;,
    3;9, 26, 27;,
    3;13, 11, 28;,
    3;11, 27, 28;,
    3;15, 13, 29;,
    3;13, 28, 29;,
    3;17, 15, 30;,
    3;15, 29, 30;,
    3;19, 17, 31;,
    3;17, 30, 31;,
    3;21, 19, 32;,
    3;19, 31, 32;,
    3;23, 21, 33;,
    3;21, 32, 33;,
    3;3, 23, 34;,
    3;23, 33, 34;,
    3;2, 3, 35;,
    3;3, 34, 35;,
    3;5, 2, 25;,
    3;2, 35, 25;,
    3;24, 25, 36;,
    3;25, 37, 36;,
    3;26, 24, 38;,
    3;24, 36, 38;,
    3;27, 26, 39;,
    3;26, 38, 39;,
    3;28, 27, 40;,
    3;27, 39, 40;,
    3;29, 28, 41;,
    3;28, 40, 41;,
    3;30, 29, 42;,
    3;29, 41, 42;,
    3;31, 30, 43;,
    3;30, 42, 43;,
    3;32, 31, 44;,
    3;31, 43, 44;,
    3;33, 32, 45;,
    3;32, 44, 45;,
    3;34, 33, 46;,
    3;33, 45, 46;,
    3;35, 34, 47;,
    3;34, 46, 47;,
    3;25, 35, 37;,
    3;35, 47, 37;,
    3;36, 37, 48;,
    3;37, 49, 48;,
    3;38, 36, 50;,
    3;36, 48, 50;,
    3;39, 38, 51;,
    3;38, 50, 51;,
    3;40, 39, 52;,
    3;39, 51, 52;,
    3;41, 40, 53;,
    3;40, 52, 53;,
    3;42, 41, 54;,
    3;41, 53, 54;,
    3;43, 42, 55;,
    3;42, 54, 55;,
    3;44, 43, 56;,
    3;43, 55, 56;,
    3;45, 44, 57;,
    3;44, 56, 57;,
    3;46, 45, 58;,
    3;45, 57, 58;,
    3;47, 46, 59;,
    3;46, 58, 59;,
    3;37, 47, 49;,
    3;47, 59, 49;,
    3;48, 49, 60;,
    3;49, 61, 60;,
    3;50, 48, 62;,
    3;48, 60, 62;,
    3;51, 50, 63;,
    3;50, 62, 63;,
    3;52, 51, 64;,
    3;51, 63, 64;,
    3;53, 52, 65;,
    3;52, 64, 65;,
    3;54, 53, 66;,
    3;53, 65, 66;,
    3;55, 54, 67;,
    3;54, 66, 67;,
    3;56, 55, 68;,
    3;55, 67, 68;,
    3;57, 56, 69;,
    3;56, 68, 69;,
    3;58, 57, 70;,
    3;57, 69, 70;,
    3;59, 58, 71;,
    3;58, 70, 71;,
    3;49, 59, 61;,
    3;59, 71, 61;,
    3;60, 61, 72;,
    3;61, 73, 72;,
    3;62, 60, 74;,
    3;60, 72, 74;,
    3;63, 62, 75;,
    3;62, 74, 75;,
    3;64, 63, 76;,
    3;63, 75, 76;,
    3;65, 64, 77;,
    3;64, 76, 77;,
    3;66, 65, 78;,
    3;65, 77, 78;,
    3;67, 66, 79;,
    3;66, 78, 79;,
    3;68, 67, 80;,
    3;67, 79, 80;,
    3;69, 68, 81;,
    3;68, 80, 81;,
    3;70, 69, 82;,
    3;69, 81, 82;,
    3;71, 70, 83;,
    3;70, 82, 83;,
    3;61, 71, 73;,
    3;71, 83, 73;,
    3;72, 73, 84;,
    3;73, 85, 84;,
    3;74, 72, 86;,
    3;72, 84, 86;,
    3;75, 74, 87;,
    3;74, 86, 87;,
    3;76, 75, 88;,
    3;75, 87, 88;,
    3;77, 76, 89;,
    3;76, 88, 89;,
    3;78, 77, 90;,
    3;77, 89, 90;,
    3;79, 78, 91;,
    3;78, 90, 91;,
    3;80, 79, 92;,
    3;79, 91, 92;,
    3;81, 80, 93;,
    3;80, 92, 93;,
    3;82, 81, 94;,
    3;81, 93, 94;,
    3;83, 82, 95;,
    3;82, 94, 95;,
    3;73, 83, 85;,
    3;83, 95, 85;,
    3;84, 85, 96;,
    3;85, 97, 96;,
    3;86, 84, 98;,
    3;84, 96, 98;,
    3;87, 86, 99;,
    3;86, 98, 99;,
    3;88, 87, 100;,
    3;87, 99, 100;,
    3;89, 88, 101;,
    3;88, 100, 101;,
    3;90, 89, 102;,
    3;89, 101, 102;,
    3;91, 90, 103;,
    3;90, 102, 103;,
    3;92, 91, 104;,
    3;91, 103, 104;,
    3;93, 92, 105;,
    3;92, 104, 105;,
    3;94, 93, 106;,
    3;93, 105, 106;,
    3;95, 94, 107;,
    3;94, 106, 107;,
    3;85, 95, 97;,
    3;95, 107, 97;,
    3;96, 97, 108;,
    3;97, 109, 108;,
    3;98, 96, 110;,
    3;96, 108, 110;,
    3;99, 98, 111;,
    3;98, 110, 111;,
    3;100, 99, 112;,
    3;99, 111, 112;,
    3;101, 100, 113;,
    3;100, 112, 113;,
    3;102, 101, 114;,
    3;101, 113, 114;,
    3;103, 102, 115;,
    3;102, 114, 115;,
    3;104, 103, 116;,
    3;103, 115, 116;,
    3;105, 104, 117;,
    3;104, 116, 117;,
    3;106, 105, 118;,
    3;105, 117, 118;,
    3;107, 106, 119;,
    3;106, 118, 119;,
    3;97, 107, 109;,
    3;107, 119, 109;,
    3;108, 109, 120;,
    3;109, 121, 120;,
    3;110, 108, 122;,
    3;108, 120, 122;,
    3;111, 110, 123;,
    3;110, 122, 123;,
    3;112, 111, 124;,
    3;111, 123, 124;,
    3;113, 112, 125;,
    3;112, 124, 125;,
    3;114, 113, 126;,
    3;113, 125, 126;,
    3;115, 114, 127;,
    3;114, 126, 127;,
    3;116, 115, 128;,
    3;115, 127, 128;,
    3;117, 116, 129;,
    3;116, 128, 129;,
    3;118, 117, 130;,
    3;117, 129, 130;,
    3;119, 118, 131;,
    3;118, 130, 131;,
    3;109, 119, 121;,
    3;119, 131, 121;,
    3;120, 121, 132;,
    3;121, 133, 132;,
    3;122, 120, 134;,
    3;120, 132, 134;,
    3;123, 122, 135;,
    3;122, 134, 135;,
    3;124, 123, 136;,
    3;123, 135, 136;,
    3;125, 124, 137;,
    3;124, 136, 137;,
    3;126, 125, 138;,
    3;125, 137, 138;,
    3;127, 126, 139;,
    3;126, 138, 139;,
    3;128, 127, 140;,
    3;127, 139, 140;,
    3;129, 128, 141;,
    3;128, 140, 141;,
    3;130, 129, 142;,
    3;129, 141, 142;,
    3;131, 130, 143;,
    3;130, 142, 143;,
    3;121, 131, 133;,
    3;131, 143, 133;,
    3;132, 133, 144;,
    3;133, 145, 144;,
    3;134, 132, 146;,
    3;132, 144, 146;,
    3;135, 134, 147;,
    3;134, 146, 147;,
    3;136, 135, 148;,
    3;135, 147, 148;,
    3;137, 136, 149;,
    3;136, 148, 149;,
    3;138, 137, 150;,
    3;137, 149, 150;,
    3;139, 138, 151;,
    3;138, 150, 151;,
    3;140, 139, 152;,
    3;139, 151, 152;,
    3;141, 140, 153;,
    3;140, 152, 153;,
    3;142, 141, 154;,
    3;141, 153, 154;,
    3;143, 142, 155;,
    3;142, 154, 155;,
    3;133, 143, 145;,
    3;143, 155, 145;,
    3;144, 145, 156;,
    3;145, 157, 156;,
    3;146, 144, 158;,
    3;144, 156, 158;,
    3;147, 146, 159;,
    3;146, 158, 159;,
    3;148, 147, 160;,
    3;147, 159, 160;,
    3;149, 148, 161;,
    3;148, 160, 161;,
    3;150, 149, 162;,
    3;149, 161, 162;,
    3;151, 150, 163;,
    3;150, 162, 163;,
    3;152, 151, 164;,
    3;151, 163, 164;,
    3;153, 152, 165;,
    3;152, 164, 165;,
    3;154, 153, 166;,
    3;153, 165, 166;,
    3;155, 154, 167;,
    3;154, 166, 167;,
    3;145, 155, 157;,
    3;155, 167, 157;,
    3;156, 157, 168;,
    3;157, 169, 168;,
    3;158, 156, 170;,
    3;156, 168, 170;,
    3;159, 158, 171;,
    3;158, 170, 171;,
    3;160, 159, 172;,
    3;159, 171, 172;,
    3;161, 160, 173;,
    3;160, 172, 173;,
    3;162, 161, 174;,
    3;161, 173, 174;,
    3;163, 162, 175;,
    3;162, 174, 175;,
    3;164, 163, 176;,
    3;163, 175, 176;,
    3;165, 164, 177;,
    3;164, 176, 177;,
    3;166, 165, 178;,
    3;165, 177, 178;,
    3;167, 166, 179;,
    3;166, 178, 179;,
    3;157, 167, 169;,
    3;167, 179, 169;,
    3;180, 181, 177;,
    3;181, 178, 177;,
    3;182, 180, 176;,
    3;180, 177, 176;,
    3;183, 182, 175;,
    3;182, 176, 175;,
    3;184, 183, 174;,
    3;183, 175, 174;,
    3;185, 184, 173;,
    3;184, 174, 173;,
    3;186, 185, 172;,
    3;185, 173, 172;,
    3;187, 186, 171;,
    3;186, 172, 171;,
    3;188, 187, 170;,
    3;187, 171, 170;,
    3;189, 188, 168;,
    3;188, 170, 168;,
    3;190, 189, 169;,
    3;189, 168, 169;,
    3;191, 190, 179;,
    3;190, 169, 179;,
    3;181, 191, 178;,
    3;191, 179, 178;,
    3;192, 193, 194;,
    3;193, 195, 194;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;198, 199, 200;,
    3;199, 201, 200;,
    3;200, 201, 202;,
    3;201, 203, 202;,
    3;204, 181, 205;,
    3;181, 180, 205;,
    3;206, 191, 204;,
    3;191, 181, 204;,
    3;205, 180, 207;,
    3;180, 182, 207;,
    3;207, 182, 208;,
    3;182, 183, 208;,
    3;208, 183, 209;,
    3;183, 184, 209;,
    3;209, 184, 210;,
    3;184, 185, 210;,
    3;210, 185, 211;,
    3;185, 186, 211;,
    3;211, 186, 212;,
    3;186, 187, 212;,
    3;212, 187, 213;,
    3;187, 188, 213;,
    3;213, 188, 214;,
    3;188, 189, 214;,
    3;214, 189, 215;,
    3;189, 190, 215;,
    3;215, 190, 206;,
    3;190, 191, 206;;
   }

   MeshTextureCoords {
    216;
    0.346495; 0.450630;,
    0.369040; 0.450630;,
    0.346495; 0.433164;,
    0.369040; 0.433164;,
    0.315695; 0.450630;,
    0.315695; 0.433164;,
    0.284898; 0.450630;,
    0.284898; 0.433164;,
    0.262352; 0.450630;,
    0.262352; 0.433164;,
    0.254100; 0.450630;,
    0.254100; 0.433164;,
    0.344028; 0.450630;,
    0.344028; 0.433164;,
    0.284898; 0.450630;,
    0.284898; 0.433164;,
    0.315695; 0.450630;,
    0.315695; 0.433164;,
    0.346495; 0.450630;,
    0.346495; 0.433164;,
    0.369040; 0.450630;,
    0.369040; 0.433164;,
    0.377292; 0.450630;,
    0.377292; 0.433164;,
    0.282899; 0.423941;,
    0.315695; 0.423941;,
    0.258891; 0.423941;,
    0.250102; 0.423941;,
    0.340567; 0.423941;,
    0.282899; 0.423941;,
    0.315695; 0.423941;,
    0.348494; 0.423941;,
    0.372502; 0.423941;,
    0.381290; 0.423941;,
    0.372502; 0.423941;,
    0.348494; 0.423941;,
    0.275066; 0.393814;,
    0.315695; 0.393814;,
    0.245322; 0.393814;,
    0.234437; 0.393814;,
    0.326998; 0.393814;,
    0.275066; 0.393814;,
    0.315695; 0.393814;,
    0.356326; 0.393814;,
    0.386070; 0.393814;,
    0.396956; 0.393814;,
    0.386070; 0.393814;,
    0.356326; 0.393814;,
    0.263813; 0.368543;,
    0.315697; 0.368543;,
    0.225830; 0.368543;,
    0.211928; 0.368543;,
    0.307506; 0.368543;,
    0.263813; 0.368543;,
    0.315697; 0.368543;,
    0.367580; 0.368543;,
    0.405562; 0.368543;,
    0.419464; 0.368543;,
    0.405562; 0.368543;,
    0.367580; 0.368543;,
    0.256517; 0.329844;,
    0.315695; 0.329844;,
    0.213194; 0.329844;,
    0.197337; 0.329844;,
    0.294870; 0.329844;,
    0.256517; 0.329844;,
    0.315695; 0.329844;,
    0.374875; 0.329844;,
    0.418198; 0.329844;,
    0.434055; 0.329844;,
    0.418198; 0.329844;,
    0.374875; 0.329844;,
    0.255562; 0.294801;,
    0.315695; 0.294801;,
    0.211539; 0.294801;,
    0.195426; 0.294801;,
    0.293215; 0.294801;,
    0.255562; 0.294801;,
    0.315695; 0.294801;,
    0.375831; 0.294801;,
    0.419854; 0.294801;,
    0.435967; 0.294801;,
    0.419854; 0.294801;,
    0.375831; 0.294801;,
    0.260021; 0.260394;,
    0.315695; 0.260394;,
    0.219265; 0.260394;,
    0.204346; 0.260394;,
    0.300941; 0.260394;,
    0.260021; 0.260394;,
    0.315695; 0.260394;,
    0.371371; 0.260394;,
    0.412128; 0.260394;,
    0.427047; 0.260394;,
    0.412128; 0.260394;,
    0.371371; 0.260394;,
    0.267667; 0.236182;,
    0.315695; 0.236182;,
    0.232508; 0.236182;,
    0.219638; 0.236182;,
    0.314183; 0.236182;,
    0.267667; 0.236182;,
    0.315695; 0.236182;,
    0.363726; 0.236182;,
    0.398885; 0.236182;,
    0.411755; 0.236182;,
    0.398885; 0.236182;,
    0.363726; 0.236182;,
    0.276749; 0.217276;,
    0.315995; 0.217276;,
    0.248019; 0.217276;,
    0.237503; 0.217276;,
    0.329694; 0.217276;,
    0.276749; 0.217276;,
    0.315995; 0.217276;,
    0.355241; 0.217276;,
    0.383971; 0.217276;,
    0.394487; 0.217276;,
    0.383971; 0.217276;,
    0.355241; 0.217276;,
    0.279946; 0.187864;,
    0.315995; 0.187864;,
    0.253556; 0.187864;,
    0.243896; 0.187864;,
    0.335232; 0.187864;,
    0.279946; 0.187864;,
    0.315995; 0.187864;,
    0.352044; 0.187864;,
    0.378434; 0.187864;,
    0.388092; 0.187864;,
    0.378434; 0.187864;,
    0.352044; 0.187864;,
    0.279239; 0.155703;,
    0.315995; 0.155703;,
    0.252331; 0.155703;,
    0.242483; 0.155703;,
    0.334007; 0.155703;,
    0.279239; 0.155703;,
    0.315995; 0.155703;,
    0.352751; 0.155703;,
    0.379659; 0.155703;,
    0.389507; 0.155703;,
    0.379659; 0.155703;,
    0.352751; 0.155703;,
    0.277641; 0.130768;,
    0.315995; 0.130768;,
    0.249562; 0.130768;,
    0.239286; 0.130768;,
    0.331238; 0.130768;,
    0.277641; 0.130768;,
    0.315995; 0.130768;,
    0.354349; 0.130768;,
    0.382428; 0.130768;,
    0.392704; 0.130768;,
    0.382428; 0.130768;,
    0.354349; 0.130768;,
    0.271566; 0.111586;,
    0.315995; 0.111586;,
    0.239041; 0.111586;,
    0.227137; 0.111586;,
    0.320717; 0.111586;,
    0.271566; 0.111586;,
    0.315995; 0.111586;,
    0.360424; 0.111586;,
    0.392948; 0.111586;,
    0.399434; 0.117281;,
    0.392948; 0.111586;,
    0.360424; 0.111586;,
    0.271566; 0.109030;,
    0.315995; 0.109030;,
    0.239041; 0.109030;,
    0.227137; 0.109030;,
    0.239041; 0.109030;,
    0.271566; 0.109030;,
    0.315995; 0.109030;,
    0.360424; 0.109030;,
    0.392948; 0.109030;,
    0.399434; 0.114870;,
    0.392948; 0.109030;,
    0.360424; 0.109030;,
    0.392354; 0.109030;,
    0.382124; 0.109030;,
    0.382124; 0.109030;,
    0.354174; 0.109030;,
    0.315995; 0.109030;,
    0.277816; 0.109030;,
    0.249866; 0.109030;,
    0.239635; 0.109030;,
    0.249866; 0.109030;,
    0.277816; 0.109030;,
    0.315995; 0.109030;,
    0.354174; 0.109030;,
    0.336420; 0.372068;,
    0.352892; 0.355597;,
    0.313920; 0.378097;,
    0.358920; 0.333097;,
    0.291421; 0.372068;,
    0.352892; 0.310597;,
    0.274949; 0.355597;,
    0.336420; 0.294126;,
    0.268921; 0.333097;,
    0.313920; 0.288097;,
    0.274949; 0.310597;,
    0.291421; 0.294126;,
    0.347994; 0.279075;,
    0.352990; 0.279075;,
    0.334343; 0.279075;,
    0.347994; 0.279075;,
    0.334343; 0.279075;,
    0.315695; 0.279075;,
    0.297049; 0.279075;,
    0.283398; 0.279075;,
    0.278402; 0.279075;,
    0.283398; 0.279075;,
    0.297049; 0.279075;,
    0.315695; 0.279075;;
   }

   MeshVertexColors {
    216;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    404;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "pots1.dds";
     }
    }

   }
  }
}
