xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Fri Jun 19 03:41:25 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    284;
    2.087448; 0.000000; 3.901640;,
    3.736549; 0.000000; 2.252610;,
    2.087448; 1.277445; 3.901640;,
    3.736549; 1.277445; 2.252610;,
    -0.165154; 0.000000; 4.505230;,
    -0.165154; 1.277445; 4.505230;,
    -2.417751; 0.000000; 3.901640;,
    -2.417751; 1.277445; 3.901640;,
    -4.066753; 0.000000; 2.252620;,
    -4.066753; 1.277445; 2.252620;,
    -4.670353; 0.000000; 0.000000;,
    -4.670353; 1.277445; 0.000000;,
    -4.066753; 0.000000; -2.252610;,
    -4.066753; 1.277445; -2.252610;,
    -2.417751; 0.000000; -3.901640;,
    -2.417751; 1.277445; -3.901640;,
    -0.165154; 0.000000; -4.505230;,
    -0.165154; 1.277445; -4.505230;,
    2.087448; 0.000000; -3.901640;,
    2.087448; 1.277445; -3.901640;,
    3.736549; 0.000000; -2.252610;,
    3.736549; 1.277445; -2.252610;,
    4.340050; 0.000000; 0.000000;,
    4.340050; 1.277445; 0.000000;,
    -2.563953; 1.952075; 4.154870;,
    -0.165154; 1.952075; 4.797630;,
    -4.320053; 1.952075; 2.398820;,
    -4.962753; 1.952075; 0.000000;,
    -4.320053; 1.952075; -2.398820;,
    -2.563953; 1.952075; -4.154870;,
    -0.165154; 1.952075; -4.797630;,
    2.233646; 1.952075; -4.154870;,
    3.989750; 1.952075; -2.398820;,
    4.632549; 1.952075; 0.000000;,
    3.989750; 1.952075; 2.398820;,
    2.233646; 1.952075; 4.154870;,
    -3.136852; 4.155604; 5.147200;,
    -0.165154; 4.155604; 5.943470;,
    -5.312351; 4.155604; 2.971740;,
    -6.108650; 4.155604; 0.000000;,
    -5.312351; 4.155604; -2.971740;,
    -3.136852; 4.155604; -5.147200;,
    -0.165154; 4.155604; -5.943470;,
    2.806648; 4.155604; -5.147200;,
    4.982048; 4.155604; -2.971740;,
    5.778347; 4.155604; 0.000000;,
    4.982048; 4.155604; 2.971740;,
    2.806648; 4.155604; 5.147200;,
    -3.753853; 7.196485; 6.215860;,
    -0.165154; 7.196485; 7.177450;,
    -6.380951; 7.196485; 3.588730;,
    -7.342552; 7.196485; 0.000001;,
    -6.380951; 7.196485; -3.588730;,
    -3.753853; 7.196485; -6.215860;,
    -0.165154; 7.196485; -7.177450;,
    3.423550; 7.196485; -6.215860;,
    6.050747; 7.196485; -3.588730;,
    7.012348; 7.196485; 0.000000;,
    6.050747; 7.196485; 3.588730;,
    3.423550; 7.196485; 6.215860;,
    -4.258453; 9.873235; 7.089870;,
    -0.165154; 9.873235; 8.186670;,
    -7.254951; 9.873235; 4.093340;,
    -8.351852; 9.873235; 0.000001;,
    -7.254951; 9.873235; -4.093340;,
    -4.258453; 9.873235; -7.089870;,
    -0.165154; 9.873235; -8.186670;,
    3.928249; 9.873235; -7.089870;,
    6.924747; 9.873235; -4.093340;,
    8.021547; 9.873235; 0.000000;,
    6.924747; 9.873235; 4.093340;,
    3.928249; 9.873235; 7.089870;,
    -4.324551; 12.297134; 7.204370;,
    -0.165154; 12.297134; 8.318890;,
    -7.369553; 12.297134; 4.159440;,
    -8.484051; 12.297134; 0.000001;,
    -7.369553; 12.297134; -4.159440;,
    -4.324551; 12.297134; -7.204370;,
    -0.165154; 12.297134; -8.318890;,
    3.994347; 12.297134; -7.204370;,
    7.039249; 12.297134; -4.159440;,
    8.153748; 12.297134; 0.000000;,
    7.039249; 12.297134; 4.159440;,
    3.994347; 12.297134; 7.204370;,
    -4.016052; 14.676934; 6.670040;,
    -0.165154; 14.676934; 7.701900;,
    -6.835152; 14.676934; 3.850950;,
    -7.867050; 14.676934; 0.000001;,
    -6.835152; 14.676934; -3.850950;,
    -4.016052; 14.676934; -6.670040;,
    -0.165154; 14.676934; -7.701900;,
    3.685848; 14.676934; -6.670040;,
    6.504948; 14.676934; -3.850950;,
    7.536747; 14.676934; 0.000000;,
    6.504948; 14.676934; 3.850950;,
    3.685848; 14.676934; 6.670040;,
    -3.487251; 16.351635; 5.754050;,
    -0.165154; 16.351635; 6.644200;,
    -5.919151; 16.351635; 3.322100;,
    -6.809353; 16.351635; 0.000001;,
    -5.919151; 16.351635; -3.322100;,
    -3.487251; 16.351635; -5.754050;,
    -0.165154; 16.351635; -6.644200;,
    3.156948; 16.351635; -5.754050;,
    5.588947; 16.351635; -3.322100;,
    6.479050; 16.351635; 0.000000;,
    5.588947; 16.351635; 3.322100;,
    3.156948; 16.351635; 5.754050;,
    -2.870251; 18.026335; 4.685390;,
    -0.165154; 18.026335; 5.410220;,
    -4.850552; 18.026335; 2.705110;,
    -5.575352; 18.026335; 0.000001;,
    -4.850552; 18.026335; -2.705110;,
    -2.870251; 18.026335; -4.685390;,
    -0.165154; 18.026335; -5.410220;,
    2.539948; 18.026335; -4.685390;,
    4.520248; 18.026335; -2.705110;,
    5.245049; 18.026335; 0.000000;,
    4.520248; 18.026335; 2.705110;,
    2.539948; 18.026335; 4.685390;,
    -2.649853; 20.053535; 4.303720;,
    -0.165154; 20.053535; 4.969510;,
    -4.468853; 20.053535; 2.484760;,
    -5.134651; 20.053535; 0.000001;,
    -4.468853; 20.053535; -2.484760;,
    -2.649853; 20.053535; -4.303720;,
    -0.165154; 20.053535; -4.969510;,
    2.319649; 20.053535; -4.303720;,
    4.138550; 20.053535; -2.484760;,
    4.804348; 20.053535; 0.000001;,
    4.138550; 20.053535; 2.484760;,
    2.319649; 20.053535; 4.303720;,
    -2.698650; 22.270334; 4.388160;,
    -0.165154; 22.270334; 5.067010;,
    -4.553253; 22.270334; 2.533510;,
    -5.232151; 22.270334; 0.000001;,
    -4.553253; 22.270334; -2.533510;,
    -2.698650; 22.270334; -4.388160;,
    -0.165154; 22.270334; -5.067010;,
    2.368347; 22.270334; -4.388160;,
    4.223049; 22.270334; -2.533500;,
    4.901848; 22.270334; 0.000001;,
    4.223049; 22.270334; 2.533500;,
    2.368347; 22.270334; 4.388160;,
    -2.808853; 23.989134; 4.578990;,
    -0.165154; 23.989134; 5.287360;,
    -4.744152; 23.989134; 2.643680;,
    -5.452454; 23.989134; 0.000001;,
    -4.744152; 23.989134; -2.643680;,
    -2.808853; 23.989134; -4.578990;,
    -0.165154; 23.989134; -5.287360;,
    2.478550; 23.989134; -4.578990;,
    4.413849; 23.989134; -2.643680;,
    5.122250; 23.989134; 0.000001;,
    4.413849; 23.989134; 2.643680;,
    2.478550; 23.989134; 4.578990;,
    -3.227451; 25.311235; 5.304150;,
    -0.165154; 25.311235; 6.124710;,
    -5.469254; 25.311235; 3.062360;,
    -6.289852; 25.311235; 0.000001;,
    -5.469254; 25.311235; -3.062350;,
    -3.227451; 25.311235; -5.304150;,
    -0.165154; 25.311235; -6.124710;,
    2.897247; 25.311235; -5.304150;,
    5.139050; 25.311235; -3.062350;,
    5.959549; 25.311235; 0.000001;,
    5.139050; 25.311235; 3.062350;,
    2.897247; 25.311235; 5.304150;,
    -3.227451; 25.487535; 5.304150;,
    -0.165154; 25.487535; 6.124710;,
    -5.469254; 25.487535; 3.062360;,
    -6.289852; 25.487535; 0.000001;,
    -5.469254; 25.487535; -3.062350;,
    -3.227451; 25.487535; -5.304150;,
    -0.165154; 25.487535; -6.124710;,
    2.897247; 25.487535; -5.304150;,
    5.139050; 25.487535; -3.062350;,
    5.959549; 25.487535; 0.000001;,
    5.139050; 25.487535; 3.062350;,
    2.897247; 25.487535; 5.304150;,
    5.098148; 25.487535; 0.000001;,
    4.392948; 25.487535; 2.631620;,
    4.392948; 25.487535; -2.631620;,
    2.466450; 25.487535; -4.558110;,
    -0.165154; 25.487535; -5.263250;,
    -2.796753; 25.487535; -4.558110;,
    -4.723251; 25.487535; -2.631620;,
    -5.428352; 25.487535; 0.000001;,
    -4.723251; 25.487535; 2.631630;,
    -2.796753; 25.487535; 4.558110;,
    -0.165154; 25.487535; 5.263250;,
    2.466450; 25.487535; 4.558110;,
    1.124649; 13.384834; 2.234000;,
    2.068848; 13.384834; 1.289800;,
    -0.165154; 13.384834; 2.579600;,
    2.414448; 13.384834; 0.000001;,
    -1.454952; 13.384834; 2.234000;,
    2.068848; 13.384834; -1.289800;,
    -2.399151; 13.384834; 1.289800;,
    1.124649; 13.384834; -2.234000;,
    -2.744751; 13.384834; 0.000001;,
    -0.165154; 13.384834; -2.579600;,
    -2.399151; 13.384834; -1.289800;,
    -1.454952; 13.384834; -2.234000;,
    2.068848; 13.384834; 1.289800;,
    2.414448; 13.384834; 0.000001;,
    1.124649; 13.384834; 2.234000;,
    2.068848; 13.384834; -1.289800;,
    1.124649; 13.384834; -2.234000;,
    -0.165154; 13.384834; -2.579600;,
    -1.454952; 13.384834; -2.234000;,
    -2.399151; 13.384834; -1.289800;,
    -2.744751; 13.384834; 0.000001;,
    -2.399151; 13.384834; 1.289800;,
    -1.454952; 13.384834; 2.234000;,
    -0.165154; 13.384834; 2.579600;,
    6.569347; 20.505835; -0.589238;,
    4.211849; 20.709635; -0.589238;,
    6.569347; 20.505835; 0.589240;,
    4.211849; 20.709635; 0.589240;,
    6.666248; 14.748435; -0.589238;,
    7.389050; 14.480434; -0.589238;,
    6.666248; 14.748435; 0.589240;,
    7.389050; 14.480434; 0.589240;,
    4.211849; 19.531235; -0.589238;,
    6.569347; 19.735035; -0.589238;,
    4.211849; 19.531235; 0.589240;,
    6.569347; 19.735035; 0.589240;,
    4.211849; 20.709635; -0.589238;,
    4.211849; 19.531235; -0.589238;,
    4.211849; 20.709635; 0.589240;,
    4.211849; 19.531235; 0.589240;,
    6.569347; 19.735035; -0.589238;,
    4.211849; 19.531235; -0.589238;,
    6.569347; 20.505835; -0.589238;,
    4.211849; 20.709635; -0.589238;,
    4.211849; 19.531235; 0.589240;,
    6.569347; 19.735035; 0.589240;,
    4.211849; 20.709635; 0.589240;,
    6.569347; 20.505835; 0.589240;,
    7.398849; 20.287134; 0.589240;,
    7.015049; 19.618635; 0.589240;,
    7.398849; 20.287134; -0.589238;,
    7.398849; 20.287134; 0.589240;,
    7.015049; 19.618635; -0.589238;,
    7.398849; 20.287134; -0.589238;,
    7.015049; 19.618635; 0.589240;,
    7.015049; 19.618635; -0.589238;,
    8.276648; 19.401035; 0.589240;,
    7.588448; 19.053635; 0.589240;,
    7.398849; 20.287134; -0.589238;,
    7.398849; 20.287134; 0.589240;,
    8.276648; 19.401035; -0.589238;,
    8.276648; 19.401035; 0.589240;,
    7.588448; 19.053635; -0.589238;,
    8.276648; 19.401035; -0.589238;,
    7.588448; 19.053635; 0.589240;,
    7.588448; 19.053635; -0.589238;,
    8.484049; 18.112734; 0.589240;,
    7.713549; 18.135035; 0.589240;,
    8.484049; 18.112734; -0.589238;,
    8.484049; 18.112734; 0.589240;,
    7.713549; 18.135035; -0.589238;,
    8.484049; 18.112734; -0.589238;,
    7.588448; 19.053635; 0.589240;,
    7.588448; 19.053635; -0.589238;,
    7.713549; 18.135035; 0.589240;,
    7.713549; 18.135035; -0.589238;,
    8.166748; 16.580835; 0.589239;,
    7.426247; 16.794834; 0.589239;,
    8.166748; 16.580835; -0.589238;,
    8.166748; 16.580835; 0.589239;,
    7.426247; 16.794834; -0.589238;,
    8.166748; 16.580835; -0.589238;,
    7.426247; 16.794834; 0.589239;,
    7.426247; 16.794834; -0.589238;,
    7.389050; 14.480434; 0.589240;,
    6.666248; 14.748435; 0.589240;,
    7.389050; 14.480434; -0.589238;,
    7.389050; 14.480434; 0.589240;,
    6.666248; 14.748435; -0.589238;,
    7.389050; 14.480434; -0.589238;,
    6.666248; 14.748435; 0.589240;,
    6.666248; 14.748435; -0.589238;;
    456;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;1, 22, 3;,
    3;22, 23, 3;,
    3;22, 1, 20;,
    3;1, 0, 20;,
    3;20, 0, 18;,
    3;0, 4, 18;,
    3;18, 4, 16;,
    3;4, 6, 16;,
    3;16, 6, 14;,
    3;6, 8, 14;,
    3;14, 8, 12;,
    3;8, 10, 12;,
    3;7, 5, 24;,
    3;5, 25, 24;,
    3;9, 7, 26;,
    3;7, 24, 26;,
    3;11, 9, 27;,
    3;9, 26, 27;,
    3;13, 11, 28;,
    3;11, 27, 28;,
    3;15, 13, 29;,
    3;13, 28, 29;,
    3;17, 15, 30;,
    3;15, 29, 30;,
    3;19, 17, 31;,
    3;17, 30, 31;,
    3;21, 19, 32;,
    3;19, 31, 32;,
    3;23, 21, 33;,
    3;21, 32, 33;,
    3;3, 23, 34;,
    3;23, 33, 34;,
    3;2, 3, 35;,
    3;3, 34, 35;,
    3;5, 2, 25;,
    3;2, 35, 25;,
    3;24, 25, 36;,
    3;25, 37, 36;,
    3;26, 24, 38;,
    3;24, 36, 38;,
    3;27, 26, 39;,
    3;26, 38, 39;,
    3;28, 27, 40;,
    3;27, 39, 40;,
    3;29, 28, 41;,
    3;28, 40, 41;,
    3;30, 29, 42;,
    3;29, 41, 42;,
    3;31, 30, 43;,
    3;30, 42, 43;,
    3;32, 31, 44;,
    3;31, 43, 44;,
    3;33, 32, 45;,
    3;32, 44, 45;,
    3;34, 33, 46;,
    3;33, 45, 46;,
    3;35, 34, 47;,
    3;34, 46, 47;,
    3;25, 35, 37;,
    3;35, 47, 37;,
    3;36, 37, 48;,
    3;37, 49, 48;,
    3;38, 36, 50;,
    3;36, 48, 50;,
    3;39, 38, 51;,
    3;38, 50, 51;,
    3;40, 39, 52;,
    3;39, 51, 52;,
    3;41, 40, 53;,
    3;40, 52, 53;,
    3;42, 41, 54;,
    3;41, 53, 54;,
    3;43, 42, 55;,
    3;42, 54, 55;,
    3;44, 43, 56;,
    3;43, 55, 56;,
    3;45, 44, 57;,
    3;44, 56, 57;,
    3;46, 45, 58;,
    3;45, 57, 58;,
    3;47, 46, 59;,
    3;46, 58, 59;,
    3;37, 47, 49;,
    3;47, 59, 49;,
    3;48, 49, 60;,
    3;49, 61, 60;,
    3;50, 48, 62;,
    3;48, 60, 62;,
    3;51, 50, 63;,
    3;50, 62, 63;,
    3;52, 51, 64;,
    3;51, 63, 64;,
    3;53, 52, 65;,
    3;52, 64, 65;,
    3;54, 53, 66;,
    3;53, 65, 66;,
    3;55, 54, 67;,
    3;54, 66, 67;,
    3;56, 55, 68;,
    3;55, 67, 68;,
    3;57, 56, 69;,
    3;56, 68, 69;,
    3;58, 57, 70;,
    3;57, 69, 70;,
    3;59, 58, 71;,
    3;58, 70, 71;,
    3;49, 59, 61;,
    3;59, 71, 61;,
    3;60, 61, 72;,
    3;61, 73, 72;,
    3;62, 60, 74;,
    3;60, 72, 74;,
    3;63, 62, 75;,
    3;62, 74, 75;,
    3;64, 63, 76;,
    3;63, 75, 76;,
    3;65, 64, 77;,
    3;64, 76, 77;,
    3;66, 65, 78;,
    3;65, 77, 78;,
    3;67, 66, 79;,
    3;66, 78, 79;,
    3;68, 67, 80;,
    3;67, 79, 80;,
    3;69, 68, 81;,
    3;68, 80, 81;,
    3;70, 69, 82;,
    3;69, 81, 82;,
    3;71, 70, 83;,
    3;70, 82, 83;,
    3;61, 71, 73;,
    3;71, 83, 73;,
    3;72, 73, 84;,
    3;73, 85, 84;,
    3;74, 72, 86;,
    3;72, 84, 86;,
    3;75, 74, 87;,
    3;74, 86, 87;,
    3;76, 75, 88;,
    3;75, 87, 88;,
    3;77, 76, 89;,
    3;76, 88, 89;,
    3;78, 77, 90;,
    3;77, 89, 90;,
    3;79, 78, 91;,
    3;78, 90, 91;,
    3;80, 79, 92;,
    3;79, 91, 92;,
    3;81, 80, 93;,
    3;80, 92, 93;,
    3;82, 81, 94;,
    3;81, 93, 94;,
    3;83, 82, 95;,
    3;82, 94, 95;,
    3;73, 83, 85;,
    3;83, 95, 85;,
    3;84, 85, 96;,
    3;85, 97, 96;,
    3;86, 84, 98;,
    3;84, 96, 98;,
    3;87, 86, 99;,
    3;86, 98, 99;,
    3;88, 87, 100;,
    3;87, 99, 100;,
    3;89, 88, 101;,
    3;88, 100, 101;,
    3;90, 89, 102;,
    3;89, 101, 102;,
    3;91, 90, 103;,
    3;90, 102, 103;,
    3;92, 91, 104;,
    3;91, 103, 104;,
    3;93, 92, 105;,
    3;92, 104, 105;,
    3;94, 93, 106;,
    3;93, 105, 106;,
    3;95, 94, 107;,
    3;94, 106, 107;,
    3;85, 95, 97;,
    3;95, 107, 97;,
    3;96, 97, 108;,
    3;97, 109, 108;,
    3;98, 96, 110;,
    3;96, 108, 110;,
    3;99, 98, 111;,
    3;98, 110, 111;,
    3;100, 99, 112;,
    3;99, 111, 112;,
    3;101, 100, 113;,
    3;100, 112, 113;,
    3;102, 101, 114;,
    3;101, 113, 114;,
    3;103, 102, 115;,
    3;102, 114, 115;,
    3;104, 103, 116;,
    3;103, 115, 116;,
    3;105, 104, 117;,
    3;104, 116, 117;,
    3;106, 105, 118;,
    3;105, 117, 118;,
    3;107, 106, 119;,
    3;106, 118, 119;,
    3;97, 107, 109;,
    3;107, 119, 109;,
    3;108, 109, 120;,
    3;109, 121, 120;,
    3;110, 108, 122;,
    3;108, 120, 122;,
    3;111, 110, 123;,
    3;110, 122, 123;,
    3;112, 111, 124;,
    3;111, 123, 124;,
    3;113, 112, 125;,
    3;112, 124, 125;,
    3;114, 113, 126;,
    3;113, 125, 126;,
    3;115, 114, 127;,
    3;114, 126, 127;,
    3;116, 115, 128;,
    3;115, 127, 128;,
    3;117, 116, 129;,
    3;116, 128, 129;,
    3;118, 117, 130;,
    3;117, 129, 130;,
    3;119, 118, 131;,
    3;118, 130, 131;,
    3;109, 119, 121;,
    3;119, 131, 121;,
    3;120, 121, 132;,
    3;121, 133, 132;,
    3;122, 120, 134;,
    3;120, 132, 134;,
    3;123, 122, 135;,
    3;122, 134, 135;,
    3;124, 123, 136;,
    3;123, 135, 136;,
    3;125, 124, 137;,
    3;124, 136, 137;,
    3;126, 125, 138;,
    3;125, 137, 138;,
    3;127, 126, 139;,
    3;126, 138, 139;,
    3;128, 127, 140;,
    3;127, 139, 140;,
    3;129, 128, 141;,
    3;128, 140, 141;,
    3;130, 129, 142;,
    3;129, 141, 142;,
    3;131, 130, 143;,
    3;130, 142, 143;,
    3;121, 131, 133;,
    3;131, 143, 133;,
    3;132, 133, 144;,
    3;133, 145, 144;,
    3;134, 132, 146;,
    3;132, 144, 146;,
    3;135, 134, 147;,
    3;134, 146, 147;,
    3;136, 135, 148;,
    3;135, 147, 148;,
    3;137, 136, 149;,
    3;136, 148, 149;,
    3;138, 137, 150;,
    3;137, 149, 150;,
    3;139, 138, 151;,
    3;138, 150, 151;,
    3;140, 139, 152;,
    3;139, 151, 152;,
    3;141, 140, 153;,
    3;140, 152, 153;,
    3;142, 141, 154;,
    3;141, 153, 154;,
    3;143, 142, 155;,
    3;142, 154, 155;,
    3;133, 143, 145;,
    3;143, 155, 145;,
    3;144, 145, 156;,
    3;145, 157, 156;,
    3;146, 144, 158;,
    3;144, 156, 158;,
    3;147, 146, 159;,
    3;146, 158, 159;,
    3;148, 147, 160;,
    3;147, 159, 160;,
    3;149, 148, 161;,
    3;148, 160, 161;,
    3;150, 149, 162;,
    3;149, 161, 162;,
    3;151, 150, 163;,
    3;150, 162, 163;,
    3;152, 151, 164;,
    3;151, 163, 164;,
    3;153, 152, 165;,
    3;152, 164, 165;,
    3;154, 153, 166;,
    3;153, 165, 166;,
    3;155, 154, 167;,
    3;154, 166, 167;,
    3;145, 155, 157;,
    3;155, 167, 157;,
    3;156, 157, 168;,
    3;157, 169, 168;,
    3;158, 156, 170;,
    3;156, 168, 170;,
    3;159, 158, 171;,
    3;158, 170, 171;,
    3;160, 159, 172;,
    3;159, 171, 172;,
    3;161, 160, 173;,
    3;160, 172, 173;,
    3;162, 161, 174;,
    3;161, 173, 174;,
    3;163, 162, 175;,
    3;162, 174, 175;,
    3;164, 163, 176;,
    3;163, 175, 176;,
    3;165, 164, 177;,
    3;164, 176, 177;,
    3;166, 165, 178;,
    3;165, 177, 178;,
    3;167, 166, 179;,
    3;166, 178, 179;,
    3;157, 167, 169;,
    3;167, 179, 169;,
    3;180, 181, 177;,
    3;181, 178, 177;,
    3;182, 180, 176;,
    3;180, 177, 176;,
    3;183, 182, 175;,
    3;182, 176, 175;,
    3;184, 183, 174;,
    3;183, 175, 174;,
    3;185, 184, 173;,
    3;184, 174, 173;,
    3;186, 185, 172;,
    3;185, 173, 172;,
    3;187, 186, 171;,
    3;186, 172, 171;,
    3;188, 187, 170;,
    3;187, 171, 170;,
    3;189, 188, 168;,
    3;188, 170, 168;,
    3;190, 189, 169;,
    3;189, 168, 169;,
    3;191, 190, 179;,
    3;190, 169, 179;,
    3;181, 191, 178;,
    3;191, 179, 178;,
    3;192, 193, 194;,
    3;193, 195, 194;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;198, 199, 200;,
    3;199, 201, 200;,
    3;200, 201, 202;,
    3;201, 203, 202;,
    3;204, 181, 205;,
    3;181, 180, 205;,
    3;206, 191, 204;,
    3;191, 181, 204;,
    3;205, 180, 207;,
    3;180, 182, 207;,
    3;207, 182, 208;,
    3;182, 183, 208;,
    3;208, 183, 209;,
    3;183, 184, 209;,
    3;209, 184, 210;,
    3;184, 185, 210;,
    3;210, 185, 211;,
    3;185, 186, 211;,
    3;211, 186, 212;,
    3;186, 187, 212;,
    3;212, 187, 213;,
    3;187, 188, 213;,
    3;213, 188, 214;,
    3;188, 189, 214;,
    3;214, 189, 215;,
    3;189, 190, 215;,
    3;215, 190, 206;,
    3;190, 191, 206;,
    3;216, 217, 218;,
    3;217, 219, 218;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;232, 233, 234;,
    3;233, 235, 234;,
    3;236, 237, 238;,
    3;237, 239, 238;,
    3;239, 237, 240;,
    3;237, 241, 240;,
    3;216, 218, 242;,
    3;218, 243, 242;,
    3;232, 234, 244;,
    3;234, 245, 244;,
    3;227, 225, 246;,
    3;225, 247, 246;,
    3;240, 241, 248;,
    3;241, 249, 248;,
    3;250, 251, 252;,
    3;251, 253, 252;,
    3;244, 245, 254;,
    3;245, 255, 254;,
    3;246, 247, 256;,
    3;247, 257, 256;,
    3;248, 249, 258;,
    3;249, 259, 258;,
    3;252, 253, 260;,
    3;253, 261, 260;,
    3;254, 255, 262;,
    3;255, 263, 262;,
    3;264, 265, 266;,
    3;265, 267, 266;,
    3;258, 259, 268;,
    3;259, 269, 268;,
    3;260, 261, 270;,
    3;261, 271, 270;,
    3;262, 263, 272;,
    3;263, 273, 272;,
    3;266, 267, 274;,
    3;267, 275, 274;,
    3;268, 269, 276;,
    3;269, 277, 276;,
    3;270, 271, 278;,
    3;271, 279, 278;,
    3;272, 273, 280;,
    3;273, 281, 280;,
    3;274, 275, 282;,
    3;275, 283, 282;;

   MeshNormals {
    284;
    0.444030; -0.459700; 0.769099;,
    0.769096; -0.459704; 0.444031;,
    0.489519; -0.203607; 0.847889;,
    0.847880; -0.203639; 0.489521;,
    -0.000000; -0.459701; 0.888074;,
    -0.000000; -0.203611; 0.979052;,
    -0.444040; -0.459701; 0.769092;,
    -0.489530; -0.203611; 0.847882;,
    -0.769095; -0.459700; 0.444037;,
    -0.847879; -0.203634; 0.489525;,
    -0.888074; -0.459701; -0.000001;,
    -0.979047; -0.203633; -0.000003;,
    -0.769095; -0.459700; -0.444036;,
    -0.847882; -0.203629; -0.489521;,
    -0.444041; -0.459701; -0.769092;,
    -0.489527; -0.203631; -0.847878;,
    -0.000000; -0.459701; -0.888074;,
    -0.000000; -0.203612; -0.979052;,
    0.444030; -0.459700; -0.769099;,
    0.489518; -0.203610; -0.847889;,
    0.769096; -0.459704; -0.444031;,
    0.847889; -0.203605; -0.489520;,
    0.888076; -0.459698; 0.000000;,
    0.979048; -0.203632; -0.000004;,
    -0.451458; -0.429812; 0.781951;,
    -0.000001; -0.429816; 0.902917;,
    -0.781942; -0.429831; 0.451454;,
    -0.902908; -0.429835; -0.000002;,
    -0.781943; -0.429833; -0.451451;,
    -0.451454; -0.429829; -0.781944;,
    0.000000; -0.429814; -0.902918;,
    0.451451; -0.429818; -0.781952;,
    0.781950; -0.429811; -0.451461;,
    0.902911; -0.429827; -0.000004;,
    0.781938; -0.429833; 0.451460;,
    0.451454; -0.429809; 0.781955;,
    -0.453943; -0.419200; 0.786262;,
    -0.000002; -0.419201; 0.907894;,
    -0.786261; -0.419195; 0.453949;,
    -0.907897; -0.419193; 0.000001;,
    -0.786260; -0.419196; -0.453950;,
    -0.453945; -0.419195; -0.786263;,
    -0.000002; -0.419201; -0.907894;,
    0.453945; -0.419202; -0.786259;,
    0.786256; -0.419202; -0.453951;,
    0.907894; -0.419200; 0.000000;,
    0.786258; -0.419197; 0.453952;,
    0.453946; -0.419201; 0.786259;,
    -0.465614; -0.364435; 0.806468;,
    -0.000002; -0.364435; 0.931229;,
    -0.806468; -0.364430; 0.465617;,
    -0.931230; -0.364432; 0.000001;,
    -0.806467; -0.364432; -0.465618;,
    -0.465615; -0.364431; -0.806469;,
    -0.000002; -0.364435; -0.931229;,
    0.465613; -0.364436; -0.806468;,
    0.806466; -0.364437; -0.465616;,
    0.931228; -0.364437; 0.000000;,
    0.806467; -0.364436; 0.465616;,
    0.465613; -0.364437; 0.806468;,
    -0.489243; -0.206343; 0.847387;,
    -0.000002; -0.206346; 0.978479;,
    -0.847385; -0.206351; 0.489242;,
    -0.978477; -0.206358; 0.000001;,
    -0.847385; -0.206354; -0.489242;,
    -0.489242; -0.206350; -0.847386;,
    -0.000002; -0.206344; -0.978480;,
    0.489236; -0.206349; -0.847389;,
    0.847387; -0.206348; -0.489240;,
    0.978480; -0.206340; 0.000000;,
    0.847388; -0.206339; 0.489241;,
    0.489237; -0.206344; 0.847390;,
    -0.497514; 0.099584; 0.861721;,
    -0.000003; 0.099583; 0.995029;,
    -0.861718; 0.099581; 0.497520;,
    -0.995029; 0.099583; -0.000000;,
    -0.861718; 0.099583; -0.497519;,
    -0.497514; 0.099581; -0.861721;,
    -0.000003; 0.099583; -0.995029;,
    0.497515; 0.099584; -0.861720;,
    0.861723; 0.099581; -0.497511;,
    0.995029; 0.099583; -0.000000;,
    0.861722; 0.099584; 0.497511;,
    0.497515; 0.099582; 0.861721;,
    -0.458743; 0.397764; 0.794568;,
    -0.000003; 0.397768; 0.917486;,
    -0.794562; 0.397772; 0.458747;,
    -0.917483; 0.397775; -0.000001;,
    -0.794562; 0.397773; -0.458745;,
    -0.458740; 0.397770; -0.794567;,
    -0.000003; 0.397766; -0.917487;,
    0.458741; 0.397772; -0.794566;,
    0.794569; 0.397769; -0.458738;,
    0.917487; 0.397765; -0.000000;,
    0.794569; 0.397767; 0.458739;,
    0.458743; 0.397767; 0.794567;,
    -0.412894; 0.563987; 0.715148;,
    -0.000002; 0.563991; 0.825781;,
    -0.715151; 0.563982; 0.412896;,
    -0.825783; 0.563988; 0.000001;,
    -0.715148; 0.563987; -0.412895;,
    -0.412894; 0.563986; -0.715149;,
    -0.000002; 0.563989; -0.825783;,
    0.412886; 0.563994; -0.715148;,
    0.715145; 0.563998; -0.412885;,
    0.825779; 0.563994; 0.000000;,
    0.715146; 0.563995; 0.412886;,
    0.412887; 0.563993; 0.715148;,
    -0.455383; 0.412924; 0.788746;,
    -0.000000; 0.412919; 0.910768;,
    -0.788748; 0.412922; 0.455382;,
    -0.910768; 0.412919; 0.000001;,
    -0.788748; 0.412919; -0.455384;,
    -0.455385; 0.412920; -0.788747;,
    -0.000000; 0.412922; -0.910766;,
    0.455381; 0.412917; -0.788751;,
    0.788747; 0.412924; -0.455381;,
    0.910764; 0.412926; 0.000000;,
    0.788746; 0.412927; 0.455380;,
    0.455379; 0.412923; 0.788749;,
    -0.498186; 0.085048; 0.862889;,
    -0.000003; 0.085048; 0.996377;,
    -0.862886; 0.085056; 0.498190;,
    -0.996376; 0.085055; -0.000000;,
    -0.862886; 0.085053; -0.498190;,
    -0.498186; 0.085053; -0.862888;,
    -0.000003; 0.085048; -0.996377;,
    0.498190; 0.085048; -0.862887;,
    0.862890; 0.085044; -0.498185;,
    0.996377; 0.085044; 0.000000;,
    0.862890; 0.085045; 0.498184;,
    0.498190; 0.085046; 0.862887;,
    -0.498165; -0.085641; 0.862843;,
    -0.000003; -0.085634; 0.996327;,
    -0.862841; -0.085647; 0.498167;,
    -0.996327; -0.085633; -0.000000;,
    -0.862842; -0.085631; -0.498167;,
    -0.498165; -0.085641; -0.862843;,
    -0.000003; -0.085637; -0.996326;,
    0.498163; -0.085633; -0.862844;,
    0.862847; -0.085636; -0.498159;,
    0.996326; -0.085644; -0.000000;,
    0.862846; -0.085644; 0.498159;,
    0.498163; -0.085636; 0.862844;,
    -0.470194; -0.340127; 0.814390;,
    -0.000000; -0.340133; 0.940377;,
    -0.814395; -0.340127; 0.470186;,
    -0.940378; -0.340133; 0.000002;,
    -0.814393; -0.340132; -0.470186;,
    -0.470192; -0.340130; -0.814390;,
    -0.000001; -0.340129; -0.940379;,
    0.470185; -0.340136; -0.814391;,
    0.814389; -0.340137; -0.470188;,
    0.940378; -0.340132; 0.000001;,
    0.814391; -0.340133; 0.470188;,
    0.470186; -0.340133; 0.814392;,
    -0.480017; -0.279896; 0.831410;,
    -0.000002; -0.279904; 0.960028;,
    -0.831414; -0.279887; 0.480015;,
    -0.960029; -0.279901; 0.000002;,
    -0.831409; -0.279904; -0.480014;,
    -0.480017; -0.279894; -0.831410;,
    -0.000003; -0.279900; -0.960029;,
    0.480013; -0.279905; -0.831409;,
    0.831408; -0.279910; -0.480011;,
    0.960029; -0.279901; 0.000002;,
    0.831412; -0.279900; 0.480011;,
    0.480013; -0.279907; 0.831409;,
    -0.347374; 0.719254; 0.601668;,
    -0.000003; 0.719255; 0.694746;,
    -0.601666; 0.719254; 0.347378;,
    -0.694745; 0.719256; -0.000000;,
    -0.601666; 0.719254; -0.347378;,
    -0.347375; 0.719254; -0.601668;,
    -0.000003; 0.719255; -0.694746;,
    0.347372; 0.719255; -0.601669;,
    0.601670; 0.719255; -0.347368;,
    0.694748; 0.719253; 0.000000;,
    0.601670; 0.719255; 0.347368;,
    0.347372; 0.719255; 0.601669;,
    -0.615493; 0.788142; -0.000000;,
    -0.533032; 0.788139; -0.307755;,
    -0.533032; 0.788140; 0.307754;,
    -0.307748; 0.788140; 0.533036;,
    0.000000; 0.788140; 0.615496;,
    0.307748; 0.788140; 0.533035;,
    0.533037; 0.788140; 0.307745;,
    0.615498; 0.788138; 0.000000;,
    0.533036; 0.788140; -0.307745;,
    0.307747; 0.788140; -0.533036;,
    0.000000; 0.788140; -0.615496;,
    -0.307748; 0.788140; -0.533036;,
    -0.399785; 0.600571; -0.692449;,
    -0.692445; 0.600571; -0.399794;,
    0.000000; 0.600572; -0.799571;,
    -0.799568; 0.600575; -0.000000;,
    0.399785; 0.600571; -0.692450;,
    -0.692444; 0.600572; 0.399794;,
    0.692451; 0.600572; -0.399782;,
    -0.399785; 0.600571; 0.692449;,
    0.799573; 0.600569; 0.000000;,
    0.000000; 0.600572; 0.799571;,
    0.692451; 0.600572; 0.399781;,
    0.399786; 0.600571; 0.692449;,
    -0.692445; 0.600571; -0.399794;,
    -0.799568; 0.600575; -0.000000;,
    -0.399785; 0.600571; -0.692449;,
    -0.692444; 0.600572; 0.399794;,
    -0.399785; 0.600571; 0.692449;,
    0.000000; 0.600572; 0.799571;,
    0.399786; 0.600571; 0.692449;,
    0.692451; 0.600572; 0.399781;,
    0.799573; 0.600569; 0.000000;,
    0.692451; 0.600572; -0.399782;,
    0.399785; 0.600571; -0.692450;,
    0.000000; 0.600572; -0.799571;,
    0.120807; 0.695388; -0.708408;,
    -0.543458; 0.592465; -0.594675;,
    0.120807; 0.695388; 0.708408;,
    -0.543458; 0.592465; 0.594675;,
    -0.742079; -0.340393; -0.577452;,
    0.340763; -0.741920; -0.577438;,
    -0.742079; -0.340393; 0.577452;,
    0.340764; -0.741920; 0.577438;,
    -0.543458; -0.592465; -0.594675;,
    -0.059318; -0.699392; -0.712273;,
    -0.543458; -0.592465; 0.594675;,
    -0.059318; -0.699392; 0.712273;,
    -0.543458; 0.592465; -0.594675;,
    -0.543458; -0.592465; -0.594675;,
    -0.543458; 0.592465; 0.594675;,
    -0.543458; -0.592465; 0.594675;,
    -0.059318; -0.699392; -0.712273;,
    -0.543458; -0.592465; -0.594675;,
    0.120807; 0.695388; -0.708408;,
    -0.543458; 0.592465; -0.594675;,
    -0.543458; -0.592465; 0.594675;,
    -0.059318; -0.699392; 0.712273;,
    -0.543458; 0.592465; 0.594675;,
    0.120807; 0.695388; 0.708408;,
    0.347370; 0.601181; 0.719664;,
    -0.343262; -0.604080; 0.719207;,
    0.347370; 0.601181; -0.719664;,
    0.347370; 0.601181; 0.719664;,
    -0.343262; -0.604080; -0.719207;,
    0.347370; 0.601181; -0.719664;,
    -0.343262; -0.604080; 0.719207;,
    -0.343262; -0.604080; -0.719207;,
    0.614755; 0.312395; 0.724214;,
    -0.614698; -0.307670; 0.726282;,
    0.347370; 0.601181; -0.719664;,
    0.347370; 0.601181; 0.719664;,
    0.614755; 0.312395; -0.724214;,
    0.614755; 0.312395; 0.724214;,
    -0.614698; -0.307670; -0.726282;,
    0.614755; 0.312395; -0.724214;,
    -0.614698; -0.307670; 0.726282;,
    -0.614698; -0.307670; -0.726282;,
    0.701025; -0.015644; 0.712966;,
    -0.701249; 0.026598; 0.712420;,
    0.701025; -0.015643; -0.712966;,
    0.701025; -0.015644; 0.712966;,
    -0.701249; 0.026598; -0.712420;,
    0.701025; -0.015643; -0.712966;,
    -0.614698; -0.307670; 0.726282;,
    -0.614698; -0.307670; -0.726282;,
    -0.701249; 0.026598; 0.712420;,
    -0.701249; 0.026598; -0.712420;,
    0.678719; -0.194747; 0.708106;,
    -0.678017; 0.197455; 0.708029;,
    0.678719; -0.194746; -0.708106;,
    0.678719; -0.194747; 0.708106;,
    -0.678017; 0.197455; -0.708029;,
    0.678719; -0.194746; -0.708106;,
    -0.678017; 0.197455; 0.708029;,
    -0.678017; 0.197455; -0.708029;,
    0.340764; -0.741920; 0.577438;,
    -0.742079; -0.340393; 0.577452;,
    0.340763; -0.741920; -0.577438;,
    0.340764; -0.741920; 0.577438;,
    -0.742079; -0.340393; -0.577452;,
    0.340763; -0.741920; -0.577438;,
    -0.742079; -0.340393; 0.577452;,
    -0.742079; -0.340393; -0.577452;;
    456;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;1, 22, 3;,
    3;22, 23, 3;,
    3;22, 1, 20;,
    3;1, 0, 20;,
    3;20, 0, 18;,
    3;0, 4, 18;,
    3;18, 4, 16;,
    3;4, 6, 16;,
    3;16, 6, 14;,
    3;6, 8, 14;,
    3;14, 8, 12;,
    3;8, 10, 12;,
    3;7, 5, 24;,
    3;5, 25, 24;,
    3;9, 7, 26;,
    3;7, 24, 26;,
    3;11, 9, 27;,
    3;9, 26, 27;,
    3;13, 11, 28;,
    3;11, 27, 28;,
    3;15, 13, 29;,
    3;13, 28, 29;,
    3;17, 15, 30;,
    3;15, 29, 30;,
    3;19, 17, 31;,
    3;17, 30, 31;,
    3;21, 19, 32;,
    3;19, 31, 32;,
    3;23, 21, 33;,
    3;21, 32, 33;,
    3;3, 23, 34;,
    3;23, 33, 34;,
    3;2, 3, 35;,
    3;3, 34, 35;,
    3;5, 2, 25;,
    3;2, 35, 25;,
    3;24, 25, 36;,
    3;25, 37, 36;,
    3;26, 24, 38;,
    3;24, 36, 38;,
    3;27, 26, 39;,
    3;26, 38, 39;,
    3;28, 27, 40;,
    3;27, 39, 40;,
    3;29, 28, 41;,
    3;28, 40, 41;,
    3;30, 29, 42;,
    3;29, 41, 42;,
    3;31, 30, 43;,
    3;30, 42, 43;,
    3;32, 31, 44;,
    3;31, 43, 44;,
    3;33, 32, 45;,
    3;32, 44, 45;,
    3;34, 33, 46;,
    3;33, 45, 46;,
    3;35, 34, 47;,
    3;34, 46, 47;,
    3;25, 35, 37;,
    3;35, 47, 37;,
    3;36, 37, 48;,
    3;37, 49, 48;,
    3;38, 36, 50;,
    3;36, 48, 50;,
    3;39, 38, 51;,
    3;38, 50, 51;,
    3;40, 39, 52;,
    3;39, 51, 52;,
    3;41, 40, 53;,
    3;40, 52, 53;,
    3;42, 41, 54;,
    3;41, 53, 54;,
    3;43, 42, 55;,
    3;42, 54, 55;,
    3;44, 43, 56;,
    3;43, 55, 56;,
    3;45, 44, 57;,
    3;44, 56, 57;,
    3;46, 45, 58;,
    3;45, 57, 58;,
    3;47, 46, 59;,
    3;46, 58, 59;,
    3;37, 47, 49;,
    3;47, 59, 49;,
    3;48, 49, 60;,
    3;49, 61, 60;,
    3;50, 48, 62;,
    3;48, 60, 62;,
    3;51, 50, 63;,
    3;50, 62, 63;,
    3;52, 51, 64;,
    3;51, 63, 64;,
    3;53, 52, 65;,
    3;52, 64, 65;,
    3;54, 53, 66;,
    3;53, 65, 66;,
    3;55, 54, 67;,
    3;54, 66, 67;,
    3;56, 55, 68;,
    3;55, 67, 68;,
    3;57, 56, 69;,
    3;56, 68, 69;,
    3;58, 57, 70;,
    3;57, 69, 70;,
    3;59, 58, 71;,
    3;58, 70, 71;,
    3;49, 59, 61;,
    3;59, 71, 61;,
    3;60, 61, 72;,
    3;61, 73, 72;,
    3;62, 60, 74;,
    3;60, 72, 74;,
    3;63, 62, 75;,
    3;62, 74, 75;,
    3;64, 63, 76;,
    3;63, 75, 76;,
    3;65, 64, 77;,
    3;64, 76, 77;,
    3;66, 65, 78;,
    3;65, 77, 78;,
    3;67, 66, 79;,
    3;66, 78, 79;,
    3;68, 67, 80;,
    3;67, 79, 80;,
    3;69, 68, 81;,
    3;68, 80, 81;,
    3;70, 69, 82;,
    3;69, 81, 82;,
    3;71, 70, 83;,
    3;70, 82, 83;,
    3;61, 71, 73;,
    3;71, 83, 73;,
    3;72, 73, 84;,
    3;73, 85, 84;,
    3;74, 72, 86;,
    3;72, 84, 86;,
    3;75, 74, 87;,
    3;74, 86, 87;,
    3;76, 75, 88;,
    3;75, 87, 88;,
    3;77, 76, 89;,
    3;76, 88, 89;,
    3;78, 77, 90;,
    3;77, 89, 90;,
    3;79, 78, 91;,
    3;78, 90, 91;,
    3;80, 79, 92;,
    3;79, 91, 92;,
    3;81, 80, 93;,
    3;80, 92, 93;,
    3;82, 81, 94;,
    3;81, 93, 94;,
    3;83, 82, 95;,
    3;82, 94, 95;,
    3;73, 83, 85;,
    3;83, 95, 85;,
    3;84, 85, 96;,
    3;85, 97, 96;,
    3;86, 84, 98;,
    3;84, 96, 98;,
    3;87, 86, 99;,
    3;86, 98, 99;,
    3;88, 87, 100;,
    3;87, 99, 100;,
    3;89, 88, 101;,
    3;88, 100, 101;,
    3;90, 89, 102;,
    3;89, 101, 102;,
    3;91, 90, 103;,
    3;90, 102, 103;,
    3;92, 91, 104;,
    3;91, 103, 104;,
    3;93, 92, 105;,
    3;92, 104, 105;,
    3;94, 93, 106;,
    3;93, 105, 106;,
    3;95, 94, 107;,
    3;94, 106, 107;,
    3;85, 95, 97;,
    3;95, 107, 97;,
    3;96, 97, 108;,
    3;97, 109, 108;,
    3;98, 96, 110;,
    3;96, 108, 110;,
    3;99, 98, 111;,
    3;98, 110, 111;,
    3;100, 99, 112;,
    3;99, 111, 112;,
    3;101, 100, 113;,
    3;100, 112, 113;,
    3;102, 101, 114;,
    3;101, 113, 114;,
    3;103, 102, 115;,
    3;102, 114, 115;,
    3;104, 103, 116;,
    3;103, 115, 116;,
    3;105, 104, 117;,
    3;104, 116, 117;,
    3;106, 105, 118;,
    3;105, 117, 118;,
    3;107, 106, 119;,
    3;106, 118, 119;,
    3;97, 107, 109;,
    3;107, 119, 109;,
    3;108, 109, 120;,
    3;109, 121, 120;,
    3;110, 108, 122;,
    3;108, 120, 122;,
    3;111, 110, 123;,
    3;110, 122, 123;,
    3;112, 111, 124;,
    3;111, 123, 124;,
    3;113, 112, 125;,
    3;112, 124, 125;,
    3;114, 113, 126;,
    3;113, 125, 126;,
    3;115, 114, 127;,
    3;114, 126, 127;,
    3;116, 115, 128;,
    3;115, 127, 128;,
    3;117, 116, 129;,
    3;116, 128, 129;,
    3;118, 117, 130;,
    3;117, 129, 130;,
    3;119, 118, 131;,
    3;118, 130, 131;,
    3;109, 119, 121;,
    3;119, 131, 121;,
    3;120, 121, 132;,
    3;121, 133, 132;,
    3;122, 120, 134;,
    3;120, 132, 134;,
    3;123, 122, 135;,
    3;122, 134, 135;,
    3;124, 123, 136;,
    3;123, 135, 136;,
    3;125, 124, 137;,
    3;124, 136, 137;,
    3;126, 125, 138;,
    3;125, 137, 138;,
    3;127, 126, 139;,
    3;126, 138, 139;,
    3;128, 127, 140;,
    3;127, 139, 140;,
    3;129, 128, 141;,
    3;128, 140, 141;,
    3;130, 129, 142;,
    3;129, 141, 142;,
    3;131, 130, 143;,
    3;130, 142, 143;,
    3;121, 131, 133;,
    3;131, 143, 133;,
    3;132, 133, 144;,
    3;133, 145, 144;,
    3;134, 132, 146;,
    3;132, 144, 146;,
    3;135, 134, 147;,
    3;134, 146, 147;,
    3;136, 135, 148;,
    3;135, 147, 148;,
    3;137, 136, 149;,
    3;136, 148, 149;,
    3;138, 137, 150;,
    3;137, 149, 150;,
    3;139, 138, 151;,
    3;138, 150, 151;,
    3;140, 139, 152;,
    3;139, 151, 152;,
    3;141, 140, 153;,
    3;140, 152, 153;,
    3;142, 141, 154;,
    3;141, 153, 154;,
    3;143, 142, 155;,
    3;142, 154, 155;,
    3;133, 143, 145;,
    3;143, 155, 145;,
    3;144, 145, 156;,
    3;145, 157, 156;,
    3;146, 144, 158;,
    3;144, 156, 158;,
    3;147, 146, 159;,
    3;146, 158, 159;,
    3;148, 147, 160;,
    3;147, 159, 160;,
    3;149, 148, 161;,
    3;148, 160, 161;,
    3;150, 149, 162;,
    3;149, 161, 162;,
    3;151, 150, 163;,
    3;150, 162, 163;,
    3;152, 151, 164;,
    3;151, 163, 164;,
    3;153, 152, 165;,
    3;152, 164, 165;,
    3;154, 153, 166;,
    3;153, 165, 166;,
    3;155, 154, 167;,
    3;154, 166, 167;,
    3;145, 155, 157;,
    3;155, 167, 157;,
    3;156, 157, 168;,
    3;157, 169, 168;,
    3;158, 156, 170;,
    3;156, 168, 170;,
    3;159, 158, 171;,
    3;158, 170, 171;,
    3;160, 159, 172;,
    3;159, 171, 172;,
    3;161, 160, 173;,
    3;160, 172, 173;,
    3;162, 161, 174;,
    3;161, 173, 174;,
    3;163, 162, 175;,
    3;162, 174, 175;,
    3;164, 163, 176;,
    3;163, 175, 176;,
    3;165, 164, 177;,
    3;164, 176, 177;,
    3;166, 165, 178;,
    3;165, 177, 178;,
    3;167, 166, 179;,
    3;166, 178, 179;,
    3;157, 167, 169;,
    3;167, 179, 169;,
    3;180, 181, 177;,
    3;181, 178, 177;,
    3;182, 180, 176;,
    3;180, 177, 176;,
    3;183, 182, 175;,
    3;182, 176, 175;,
    3;184, 183, 174;,
    3;183, 175, 174;,
    3;185, 184, 173;,
    3;184, 174, 173;,
    3;186, 185, 172;,
    3;185, 173, 172;,
    3;187, 186, 171;,
    3;186, 172, 171;,
    3;188, 187, 170;,
    3;187, 171, 170;,
    3;189, 188, 168;,
    3;188, 170, 168;,
    3;190, 189, 169;,
    3;189, 168, 169;,
    3;191, 190, 179;,
    3;190, 169, 179;,
    3;181, 191, 178;,
    3;191, 179, 178;,
    3;192, 193, 194;,
    3;193, 195, 194;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;198, 199, 200;,
    3;199, 201, 200;,
    3;200, 201, 202;,
    3;201, 203, 202;,
    3;204, 181, 205;,
    3;181, 180, 205;,
    3;206, 191, 204;,
    3;191, 181, 204;,
    3;205, 180, 207;,
    3;180, 182, 207;,
    3;207, 182, 208;,
    3;182, 183, 208;,
    3;208, 183, 209;,
    3;183, 184, 209;,
    3;209, 184, 210;,
    3;184, 185, 210;,
    3;210, 185, 211;,
    3;185, 186, 211;,
    3;211, 186, 212;,
    3;186, 187, 212;,
    3;212, 187, 213;,
    3;187, 188, 213;,
    3;213, 188, 214;,
    3;188, 189, 214;,
    3;214, 189, 215;,
    3;189, 190, 215;,
    3;215, 190, 206;,
    3;190, 191, 206;,
    3;216, 217, 218;,
    3;217, 219, 218;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;232, 233, 234;,
    3;233, 235, 234;,
    3;236, 237, 238;,
    3;237, 239, 238;,
    3;239, 237, 240;,
    3;237, 241, 240;,
    3;216, 218, 242;,
    3;218, 243, 242;,
    3;232, 234, 244;,
    3;234, 245, 244;,
    3;227, 225, 246;,
    3;225, 247, 246;,
    3;240, 241, 248;,
    3;241, 249, 248;,
    3;250, 251, 252;,
    3;251, 253, 252;,
    3;244, 245, 254;,
    3;245, 255, 254;,
    3;246, 247, 256;,
    3;247, 257, 256;,
    3;248, 249, 258;,
    3;249, 259, 258;,
    3;252, 253, 260;,
    3;253, 261, 260;,
    3;254, 255, 262;,
    3;255, 263, 262;,
    3;264, 265, 266;,
    3;265, 267, 266;,
    3;258, 259, 268;,
    3;259, 269, 268;,
    3;260, 261, 270;,
    3;261, 271, 270;,
    3;262, 263, 272;,
    3;263, 273, 272;,
    3;266, 267, 274;,
    3;267, 275, 274;,
    3;268, 269, 276;,
    3;269, 277, 276;,
    3;270, 271, 278;,
    3;271, 279, 278;,
    3;272, 273, 280;,
    3;273, 281, 280;,
    3;274, 275, 282;,
    3;275, 283, 282;;
   }

   MeshTextureCoords {
    284;
    0.347843; 0.897447;,
    0.371576; 0.897447;,
    0.347843; 0.878904;,
    0.371576; 0.878904;,
    0.315426; 0.897447;,
    0.315426; 0.878904;,
    0.283009; 0.897447;,
    0.283009; 0.878904;,
    0.259278; 0.897447;,
    0.259278; 0.878904;,
    0.298100; 0.897447;,
    0.298100; 0.878904;,
    0.259278; 0.897447;,
    0.259278; 0.878904;,
    0.283009; 0.897447;,
    0.283009; 0.878904;,
    0.315426; 0.897447;,
    0.315426; 0.878904;,
    0.347843; 0.897447;,
    0.347843; 0.878904;,
    0.371576; 0.897447;,
    0.371576; 0.878904;,
    0.326418; 0.897447;,
    0.326418; 0.878904;,
    0.280905; 0.869112;,
    0.315426; 0.869112;,
    0.255633; 0.869112;,
    0.293892; 0.869112;,
    0.255633; 0.869112;,
    0.280905; 0.869112;,
    0.315426; 0.869112;,
    0.349947; 0.869112;,
    0.375219; 0.869112;,
    0.330627; 0.869112;,
    0.375219; 0.869112;,
    0.349947; 0.869112;,
    0.272660; 0.837127;,
    0.315426; 0.837127;,
    0.241353; 0.837127;,
    0.277402; 0.837127;,
    0.241353; 0.837127;,
    0.272660; 0.837127;,
    0.315426; 0.837127;,
    0.358193; 0.837127;,
    0.389500; 0.837127;,
    0.347116; 0.837127;,
    0.389500; 0.837127;,
    0.358193; 0.837127;,
    0.263781; 0.792989;,
    0.315426; 0.792989;,
    0.225974; 0.792989;,
    0.259645; 0.792989;,
    0.225974; 0.792989;,
    0.263781; 0.792989;,
    0.315426; 0.792989;,
    0.367071; 0.792989;,
    0.404879; 0.792989;,
    0.364875; 0.792989;,
    0.404879; 0.792989;,
    0.367071; 0.792989;,
    0.256519; 0.754135;,
    0.315426; 0.754135;,
    0.213397; 0.754135;,
    0.245120; 0.754135;,
    0.213397; 0.754135;,
    0.256519; 0.754135;,
    0.315426; 0.754135;,
    0.374334; 0.754135;,
    0.417457; 0.754135;,
    0.379398; 0.754135;,
    0.417457; 0.754135;,
    0.374334; 0.754135;,
    0.255568; 0.718952;,
    0.315426; 0.718952;,
    0.211747; 0.718952;,
    0.243217; 0.718952;,
    0.211747; 0.718952;,
    0.255568; 0.718952;,
    0.315426; 0.718952;,
    0.375286; 0.718952;,
    0.419105; 0.718952;,
    0.381301; 0.718952;,
    0.419105; 0.718952;,
    0.375286; 0.718952;,
    0.260008; 0.684409;,
    0.315426; 0.684409;,
    0.219438; 0.684409;,
    0.252096; 0.684409;,
    0.219438; 0.684409;,
    0.260008; 0.684409;,
    0.315426; 0.684409;,
    0.370846; 0.684409;,
    0.411416; 0.684409;,
    0.372421; 0.684409;,
    0.411416; 0.684409;,
    0.370846; 0.684409;,
    0.267618; 0.660101;,
    0.315426; 0.660101;,
    0.232620; 0.660101;,
    0.267318; 0.660101;,
    0.232620; 0.660101;,
    0.267618; 0.660101;,
    0.315426; 0.660101;,
    0.363235; 0.660101;,
    0.398234; 0.660101;,
    0.357200; 0.660101;,
    0.398234; 0.660101;,
    0.363235; 0.660101;,
    0.276497; 0.635792;,
    0.315426; 0.635792;,
    0.247998; 0.635792;,
    0.285076; 0.635792;,
    0.247998; 0.635792;,
    0.276497; 0.635792;,
    0.315426; 0.635792;,
    0.354355; 0.635792;,
    0.382854; 0.635792;,
    0.339441; 0.635792;,
    0.382854; 0.635792;,
    0.354355; 0.635792;,
    0.279669; 0.606368;,
    0.315426; 0.606368;,
    0.253491; 0.606368;,
    0.291418; 0.606368;,
    0.253491; 0.606368;,
    0.279669; 0.606368;,
    0.315426; 0.606368;,
    0.351185; 0.606368;,
    0.377361; 0.606368;,
    0.333099; 0.606368;,
    0.377361; 0.606368;,
    0.351185; 0.606368;,
    0.278966; 0.574190;,
    0.315426; 0.574190;,
    0.252277; 0.574190;,
    0.290015; 0.574190;,
    0.252277; 0.574190;,
    0.278966; 0.574190;,
    0.315426; 0.574190;,
    0.351886; 0.574190;,
    0.378577; 0.574190;,
    0.334502; 0.574190;,
    0.378577; 0.574190;,
    0.351886; 0.574190;,
    0.277380; 0.549242;,
    0.315426; 0.549242;,
    0.249530; 0.549242;,
    0.286845; 0.549242;,
    0.249530; 0.549242;,
    0.277380; 0.549242;,
    0.315426; 0.549242;,
    0.353472; 0.549242;,
    0.381323; 0.549242;,
    0.337674; 0.549242;,
    0.381323; 0.549242;,
    0.353472; 0.549242;,
    0.271356; 0.530052;,
    0.315426; 0.530052;,
    0.239095; 0.530052;,
    0.274794; 0.530052;,
    0.239095; 0.530052;,
    0.271356; 0.530052;,
    0.315426; 0.530052;,
    0.359497; 0.530052;,
    0.391759; 0.530052;,
    0.349724; 0.530052;,
    0.391759; 0.530052;,
    0.359497; 0.530052;,
    0.271356; 0.527493;,
    0.315426; 0.527493;,
    0.239095; 0.527493;,
    0.227285; 0.527493;,
    0.239095; 0.527493;,
    0.271356; 0.527493;,
    0.315426; 0.527493;,
    0.359497; 0.527493;,
    0.391759; 0.527493;,
    0.403567; 0.527493;,
    0.391759; 0.527493;,
    0.359497; 0.527493;,
    0.391170; 0.527493;,
    0.381022; 0.527493;,
    0.381022; 0.527493;,
    0.353298; 0.527493;,
    0.315426; 0.527493;,
    0.277555; 0.527493;,
    0.249830; 0.527493;,
    0.239683; 0.527493;,
    0.249830; 0.527493;,
    0.277555; 0.527493;,
    0.315426; 0.527493;,
    0.353298; 0.527493;,
    0.335038; 0.766797;,
    0.347848; 0.753986;,
    0.317538; 0.771486;,
    0.352538; 0.736486;,
    0.300038; 0.766797;,
    0.347848; 0.718986;,
    0.287227; 0.753986;,
    0.335038; 0.706175;,
    0.282538; 0.736486;,
    0.317538; 0.701486;,
    0.287227; 0.718986;,
    0.300038; 0.706175;,
    0.347576; 0.703164;,
    0.352549; 0.703164;,
    0.333988; 0.703164;,
    0.347576; 0.703164;,
    0.333988; 0.703164;,
    0.315426; 0.703164;,
    0.296865; 0.703164;,
    0.283276; 0.703164;,
    0.278303; 0.703164;,
    0.283276; 0.703164;,
    0.296865; 0.703164;,
    0.315426; 0.703164;,
    0.319800; 0.890576;,
    0.300074; 0.890576;,
    0.319800; 0.900437;,
    0.300074; 0.900437;,
    0.259916; 0.900437;,
    0.265964; 0.900437;,
    0.259916; 0.890576;,
    0.265964; 0.890576;,
    0.268893; 0.900437;,
    0.288618; 0.900437;,
    0.268893; 0.890576;,
    0.288618; 0.890576;,
    0.329669; 0.890576;,
    0.329669; 0.900436;,
    0.339530; 0.890576;,
    0.339530; 0.900436;,
    0.314612; 0.843681;,
    0.334338; 0.845386;,
    0.314612; 0.837232;,
    0.334338; 0.835526;,
    0.259916; 0.845386;,
    0.279642; 0.843681;,
    0.259916; 0.835526;,
    0.279642; 0.837232;,
    0.286583; 0.839061;,
    0.283371; 0.844655;,
    0.326740; 0.890576;,
    0.326740; 0.900437;,
    0.310883; 0.844655;,
    0.307671; 0.839061;,
    0.292348; 0.890576;,
    0.292348; 0.900437;,
    0.293927; 0.846476;,
    0.288169; 0.849383;,
    0.347127; 0.835526;,
    0.337266; 0.835526;,
    0.347127; 0.842941;,
    0.337266; 0.842941;,
    0.306085; 0.849383;,
    0.300327; 0.846476;,
    0.297145; 0.890576;,
    0.297145; 0.900437;,
    0.295663; 0.857255;,
    0.289216; 0.857069;,
    0.347127; 0.853720;,
    0.337266; 0.853720;,
    0.305038; 0.857069;,
    0.298591; 0.857255;,
    0.359916; 0.835526;,
    0.350056; 0.835526;,
    0.359916; 0.843212;,
    0.350056; 0.843212;,
    0.293008; 0.870073;,
    0.286812; 0.868282;,
    0.347127; 0.866538;,
    0.337266; 0.866538;,
    0.307442; 0.868282;,
    0.301246; 0.870073;,
    0.359916; 0.854426;,
    0.350056; 0.854426;,
    0.286501; 0.887648;,
    0.280453; 0.885405;,
    0.347127; 0.884112;,
    0.337266; 0.884112;,
    0.313801; 0.885405;,
    0.307753; 0.887648;,
    0.359916; 0.871549;,
    0.350056; 0.871549;;
   }

   MeshVertexColors {
    284;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    456;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material pots {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "pots1.dds";
     }
    }

   }
  }
}
