xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Fri Jun 19 03:59:35 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    216;
    1.550629; 0.000000; 2.685690;,
    2.685730; 0.000000; 1.550587;,
    1.550629; 0.712299; 2.685690;,
    2.685730; 0.712299; 1.550587;,
    0.000029; 0.000000; 3.101170;,
    0.000029; 0.712299; 3.101170;,
    -1.550570; 0.000000; 2.685690;,
    -1.550570; 0.712299; 2.685690;,
    -2.685671; 0.000000; 1.550589;,
    -2.685671; 0.712299; 1.550589;,
    -3.101171; 0.000000; 0.000010;,
    -3.101171; 0.712299; 0.000010;,
    -2.685671; 0.000000; -1.550570;,
    -2.685671; 0.712299; -1.550570;,
    -1.550570; 0.000000; -2.685670;,
    -1.550570; 0.712299; -2.685670;,
    0.000029; 0.000000; -3.101140;,
    0.000029; 0.712299; -3.101140;,
    1.550629; 0.000000; -2.685670;,
    1.550629; 0.712299; -2.685670;,
    2.685730; 0.000000; -1.550570;,
    2.685730; 0.712299; -1.550570;,
    3.101130; 0.000000; 0.000010;,
    3.101130; 0.712299; 0.000010;,
    2.427929; 15.855896; 1.401755;,
    2.803530; 15.855896; -0.000020;,
    1.401829; 15.855896; 2.427925;,
    2.427929; 15.855896; -1.401790;,
    0.000029; 15.855896; 2.803528;,
    1.401829; 15.855896; -2.427960;,
    -1.401771; 15.855896; 2.427925;,
    0.000029; 15.855896; -2.803560;,
    -2.427971; 15.855896; 1.401756;,
    -1.401771; 15.855896; -2.427960;,
    -2.803571; 15.855896; -0.000020;,
    -2.427971; 15.855896; -1.401790;,
    3.101130; 0.000000; 0.000010;,
    2.685730; 0.000000; 1.550587;,
    2.685730; 0.000000; -1.550570;,
    1.550629; 0.000000; 2.685690;,
    1.550629; 0.000000; -2.685670;,
    0.000029; 0.000000; 3.101170;,
    0.000029; 0.000000; -3.101140;,
    -1.550570; 0.000000; 2.685690;,
    -1.550570; 0.000000; -2.685670;,
    -2.685671; 0.000000; 1.550589;,
    -2.685671; 0.000000; -1.550570;,
    -3.101171; 0.000000; 0.000010;,
    -1.994270; 2.502800; 3.454210;,
    0.000029; 2.502800; 3.988580;,
    -3.454171; 2.502800; 1.994295;,
    -3.988571; 2.502800; 0.000010;,
    -3.454171; 2.502800; -1.994270;,
    -1.994270; 2.502800; -3.454190;,
    0.000029; 2.502800; -3.988560;,
    1.994329; 2.502800; -3.454190;,
    3.454229; 2.502800; -1.994270;,
    3.988529; 2.502800; 0.000010;,
    3.454229; 2.502800; 1.994293;,
    1.994329; 2.502800; 3.454210;,
    -2.753370; 7.485500; 4.768990;,
    0.000029; 7.485500; 5.506760;,
    -4.768970; 7.485500; 2.753385;,
    -5.506771; 7.485500; 0.000010;,
    -4.768970; 7.485500; -2.753370;,
    -2.753370; 7.485500; -4.768980;,
    0.000029; 7.485500; -5.506740;,
    2.753429; 7.485500; -4.768980;,
    4.769030; 7.485500; -2.753370;,
    5.506729; 7.485500; 0.000010;,
    4.769030; 7.485500; 2.753382;,
    2.753429; 7.485500; 4.768990;,
    -3.357071; 12.404499; 5.814620;,
    0.000029; 12.404499; 6.714149;,
    -5.814570; 12.404499; 3.357080;,
    -6.714170; 12.404499; 0.000010;,
    -5.814570; 12.404499; -3.357060;,
    -3.357071; 12.404499; -5.814610;,
    0.000029; 12.404499; -6.714130;,
    3.357130; 12.404499; -5.814610;,
    5.814629; 12.404499; -3.357060;,
    6.714128; 12.404499; 0.000010;,
    5.814629; 12.404499; 3.357070;,
    3.357130; 12.404499; 5.814620;,
    -3.602971; 16.876297; 6.240620;,
    0.000029; 16.876297; 7.206040;,
    -6.240571; 16.876297; 3.603030;,
    -7.206031; 16.876297; -0.000000;,
    -6.240571; 16.876297; -3.603020;,
    -3.602971; 16.876297; -6.240610;,
    0.000029; 16.876297; -7.206040;,
    3.603029; 16.876297; -6.240610;,
    6.240629; 16.876297; -3.603020;,
    7.206030; 16.876297; -0.000000;,
    6.240629; 16.876297; 3.603020;,
    3.603029; 16.876297; 6.240620;,
    -3.513571; 21.213997; 6.085710;,
    0.000029; 21.213997; 7.027170;,
    -6.085670; 21.213997; 3.513590;,
    -7.027171; 21.213997; -0.000000;,
    -6.085670; 21.213997; -3.513580;,
    -3.513571; 21.213997; -6.085700;,
    0.000029; 21.213997; -7.027161;,
    3.513630; 21.213997; -6.085700;,
    6.085730; 21.213997; -3.513580;,
    7.027130; 21.213997; -0.000000;,
    6.085730; 21.213997; 3.513580;,
    3.513630; 21.213997; 6.085710;,
    -2.999270; 23.941795; 5.194990;,
    0.000029; 23.941795; 5.998650;,
    -5.194971; 23.941795; 2.999330;,
    -5.998671; 23.941795; -0.000000;,
    -5.194971; 23.941795; -2.999320;,
    -2.999270; 23.941795; -5.194980;,
    0.000029; 23.941795; -5.998650;,
    2.999329; 23.941795; -5.194980;,
    5.195030; 23.941795; -2.999320;,
    5.998629; 23.941795; -0.000000;,
    5.195030; 23.941795; 2.999320;,
    2.999329; 23.941795; 5.194990;,
    -1.647671; 27.411995; 2.853939;,
    0.000029; 27.411995; 3.295440;,
    -2.853971; 27.411995; 1.647723;,
    -3.295471; 27.411995; -0.000000;,
    -2.853971; 27.411995; -1.647720;,
    -1.647671; 27.411995; -2.853940;,
    0.000029; 27.411995; -3.295440;,
    1.647730; 27.411995; -2.853940;,
    2.853930; 27.411995; -1.647720;,
    3.295429; 27.411995; -0.000000;,
    2.853930; 27.411995; 1.647721;,
    1.647730; 27.411995; 2.853939;,
    -1.535871; 33.583099; 2.660302;,
    0.000029; 33.583099; 3.071850;,
    -2.660271; 33.583099; 1.535925;,
    -3.071871; 33.583099; -0.000000;,
    -2.660271; 33.583099; -1.535930;,
    -1.535871; 33.583099; -2.660310;,
    0.000029; 33.583099; -3.071860;,
    1.535929; 33.583099; -2.660310;,
    2.660330; 33.583099; -1.535930;,
    3.071829; 33.583099; -0.000000;,
    2.660330; 33.583099; 1.535924;,
    1.535929; 33.583099; 2.660302;,
    -1.647671; 34.432701; 2.853936;,
    0.000029; 34.432701; 3.295440;,
    -2.853971; 34.432701; 1.647720;,
    -3.295471; 34.432701; -0.000000;,
    -2.853971; 34.432701; -1.647730;,
    -1.647671; 34.432701; -2.853940;,
    0.000029; 34.432701; -3.295450;,
    1.647730; 34.432701; -2.853940;,
    2.853930; 34.432701; -1.647730;,
    3.295429; 34.432701; -0.000000;,
    2.853930; 34.432701; 1.647718;,
    1.647730; 34.432701; 2.853936;,
    -1.960771; 35.103500; 3.396110;,
    0.000029; 35.103500; 3.921500;,
    -3.396070; 35.103500; 1.960747;,
    -3.921471; 35.103500; -0.000000;,
    -3.396070; 35.103500; -1.960750;,
    -1.960771; 35.103500; -3.396120;,
    0.000029; 35.103500; -3.921500;,
    1.960730; 35.103500; -3.396120;,
    3.396130; 35.103500; -1.960750;,
    3.921530; 35.103500; -0.000000;,
    3.396130; 35.103500; 1.960745;,
    1.960730; 35.103500; 3.396110;,
    -1.916071; 35.863701; 3.318660;,
    0.000029; 35.863701; 3.832060;,
    -3.318670; 35.863701; 1.916028;,
    -3.832070; 35.863701; -0.000000;,
    -3.318670; 35.863701; -1.916040;,
    -1.916071; 35.863701; -3.318670;,
    0.000029; 35.863701; -3.832070;,
    1.916029; 35.863701; -3.318670;,
    3.318630; 35.863701; -1.916030;,
    3.832029; 35.863701; -0.000000;,
    3.318630; 35.863701; 1.916027;,
    1.916029; 35.863701; 3.318660;,
    -1.737171; 36.445000; 3.008840;,
    0.000029; 36.445000; 3.474310;,
    -3.008871; 36.445000; 1.737155;,
    -3.474271; 36.445000; -0.000000;,
    -3.008871; 36.445000; -1.737160;,
    -1.737171; 36.445000; -3.008850;,
    0.000029; 36.445000; -3.474320;,
    1.737129; 36.445000; -3.008850;,
    3.008829; 36.445000; -1.737160;,
    3.474329; 36.445000; -0.000000;,
    3.008829; 36.445000; 1.737154;,
    1.737129; 36.445000; 3.008840;,
    -1.401771; 37.294701; 2.427938;,
    0.000029; 37.294701; 2.803542;,
    -2.427971; 37.294701; 1.401769;,
    -2.803571; 37.294701; -0.000000;,
    -2.427971; 37.294701; -1.401780;,
    -1.401771; 37.294701; -2.427950;,
    0.000029; 37.294701; -2.803550;,
    1.401829; 37.294701; -2.427950;,
    2.427929; 37.294701; -1.401780;,
    2.803530; 37.294701; -0.000000;,
    2.427929; 37.294701; 1.401768;,
    1.401829; 37.294701; 2.427938;,
    1.401829; 15.855896; 2.427925;,
    2.427929; 15.855896; 1.401755;,
    2.803530; 15.855896; -0.000020;,
    0.000029; 15.855896; 2.803528;,
    2.427929; 15.855896; -1.401790;,
    -1.401771; 15.855896; 2.427925;,
    -2.427971; 15.855896; 1.401756;,
    -2.803571; 15.855896; -0.000020;,
    -2.427971; 15.855896; -1.401790;,
    -1.401771; 15.855896; -2.427960;,
    0.000029; 15.855896; -2.803560;,
    1.401829; 15.855896; -2.427960;;
    380;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;1, 22, 3;,
    3;22, 23, 3;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;7, 5, 48;,
    3;5, 49, 48;,
    3;9, 7, 50;,
    3;7, 48, 50;,
    3;11, 9, 51;,
    3;9, 50, 51;,
    3;13, 11, 52;,
    3;11, 51, 52;,
    3;15, 13, 53;,
    3;13, 52, 53;,
    3;17, 15, 54;,
    3;15, 53, 54;,
    3;19, 17, 55;,
    3;17, 54, 55;,
    3;21, 19, 56;,
    3;19, 55, 56;,
    3;23, 21, 57;,
    3;21, 56, 57;,
    3;3, 23, 58;,
    3;23, 57, 58;,
    3;2, 3, 59;,
    3;3, 58, 59;,
    3;5, 2, 49;,
    3;2, 59, 49;,
    3;48, 49, 60;,
    3;49, 61, 60;,
    3;50, 48, 62;,
    3;48, 60, 62;,
    3;51, 50, 63;,
    3;50, 62, 63;,
    3;52, 51, 64;,
    3;51, 63, 64;,
    3;53, 52, 65;,
    3;52, 64, 65;,
    3;54, 53, 66;,
    3;53, 65, 66;,
    3;55, 54, 67;,
    3;54, 66, 67;,
    3;56, 55, 68;,
    3;55, 67, 68;,
    3;57, 56, 69;,
    3;56, 68, 69;,
    3;58, 57, 70;,
    3;57, 69, 70;,
    3;59, 58, 71;,
    3;58, 70, 71;,
    3;49, 59, 61;,
    3;59, 71, 61;,
    3;60, 61, 72;,
    3;61, 73, 72;,
    3;62, 60, 74;,
    3;60, 72, 74;,
    3;63, 62, 75;,
    3;62, 74, 75;,
    3;64, 63, 76;,
    3;63, 75, 76;,
    3;65, 64, 77;,
    3;64, 76, 77;,
    3;66, 65, 78;,
    3;65, 77, 78;,
    3;67, 66, 79;,
    3;66, 78, 79;,
    3;68, 67, 80;,
    3;67, 79, 80;,
    3;69, 68, 81;,
    3;68, 80, 81;,
    3;70, 69, 82;,
    3;69, 81, 82;,
    3;71, 70, 83;,
    3;70, 82, 83;,
    3;61, 71, 73;,
    3;71, 83, 73;,
    3;72, 73, 84;,
    3;73, 85, 84;,
    3;74, 72, 86;,
    3;72, 84, 86;,
    3;75, 74, 87;,
    3;74, 86, 87;,
    3;76, 75, 88;,
    3;75, 87, 88;,
    3;77, 76, 89;,
    3;76, 88, 89;,
    3;78, 77, 90;,
    3;77, 89, 90;,
    3;79, 78, 91;,
    3;78, 90, 91;,
    3;80, 79, 92;,
    3;79, 91, 92;,
    3;81, 80, 93;,
    3;80, 92, 93;,
    3;82, 81, 94;,
    3;81, 93, 94;,
    3;83, 82, 95;,
    3;82, 94, 95;,
    3;73, 83, 85;,
    3;83, 95, 85;,
    3;84, 85, 96;,
    3;85, 97, 96;,
    3;86, 84, 98;,
    3;84, 96, 98;,
    3;87, 86, 99;,
    3;86, 98, 99;,
    3;88, 87, 100;,
    3;87, 99, 100;,
    3;89, 88, 101;,
    3;88, 100, 101;,
    3;90, 89, 102;,
    3;89, 101, 102;,
    3;91, 90, 103;,
    3;90, 102, 103;,
    3;92, 91, 104;,
    3;91, 103, 104;,
    3;93, 92, 105;,
    3;92, 104, 105;,
    3;94, 93, 106;,
    3;93, 105, 106;,
    3;95, 94, 107;,
    3;94, 106, 107;,
    3;85, 95, 97;,
    3;95, 107, 97;,
    3;96, 97, 108;,
    3;97, 109, 108;,
    3;98, 96, 110;,
    3;96, 108, 110;,
    3;99, 98, 111;,
    3;98, 110, 111;,
    3;100, 99, 112;,
    3;99, 111, 112;,
    3;101, 100, 113;,
    3;100, 112, 113;,
    3;102, 101, 114;,
    3;101, 113, 114;,
    3;103, 102, 115;,
    3;102, 114, 115;,
    3;104, 103, 116;,
    3;103, 115, 116;,
    3;105, 104, 117;,
    3;104, 116, 117;,
    3;106, 105, 118;,
    3;105, 117, 118;,
    3;107, 106, 119;,
    3;106, 118, 119;,
    3;97, 107, 109;,
    3;107, 119, 109;,
    3;108, 109, 120;,
    3;109, 121, 120;,
    3;110, 108, 122;,
    3;108, 120, 122;,
    3;111, 110, 123;,
    3;110, 122, 123;,
    3;112, 111, 124;,
    3;111, 123, 124;,
    3;113, 112, 125;,
    3;112, 124, 125;,
    3;114, 113, 126;,
    3;113, 125, 126;,
    3;115, 114, 127;,
    3;114, 126, 127;,
    3;116, 115, 128;,
    3;115, 127, 128;,
    3;117, 116, 129;,
    3;116, 128, 129;,
    3;118, 117, 130;,
    3;117, 129, 130;,
    3;119, 118, 131;,
    3;118, 130, 131;,
    3;109, 119, 121;,
    3;119, 131, 121;,
    3;120, 121, 132;,
    3;121, 133, 132;,
    3;122, 120, 134;,
    3;120, 132, 134;,
    3;123, 122, 135;,
    3;122, 134, 135;,
    3;124, 123, 136;,
    3;123, 135, 136;,
    3;125, 124, 137;,
    3;124, 136, 137;,
    3;126, 125, 138;,
    3;125, 137, 138;,
    3;127, 126, 139;,
    3;126, 138, 139;,
    3;128, 127, 140;,
    3;127, 139, 140;,
    3;129, 128, 141;,
    3;128, 140, 141;,
    3;130, 129, 142;,
    3;129, 141, 142;,
    3;131, 130, 143;,
    3;130, 142, 143;,
    3;121, 131, 133;,
    3;131, 143, 133;,
    3;132, 133, 144;,
    3;133, 145, 144;,
    3;134, 132, 146;,
    3;132, 144, 146;,
    3;135, 134, 147;,
    3;134, 146, 147;,
    3;136, 135, 148;,
    3;135, 147, 148;,
    3;137, 136, 149;,
    3;136, 148, 149;,
    3;138, 137, 150;,
    3;137, 149, 150;,
    3;139, 138, 151;,
    3;138, 150, 151;,
    3;140, 139, 152;,
    3;139, 151, 152;,
    3;141, 140, 153;,
    3;140, 152, 153;,
    3;142, 141, 154;,
    3;141, 153, 154;,
    3;143, 142, 155;,
    3;142, 154, 155;,
    3;133, 143, 145;,
    3;143, 155, 145;,
    3;144, 145, 156;,
    3;145, 157, 156;,
    3;146, 144, 158;,
    3;144, 156, 158;,
    3;147, 146, 159;,
    3;146, 158, 159;,
    3;148, 147, 160;,
    3;147, 159, 160;,
    3;149, 148, 161;,
    3;148, 160, 161;,
    3;150, 149, 162;,
    3;149, 161, 162;,
    3;151, 150, 163;,
    3;150, 162, 163;,
    3;152, 151, 164;,
    3;151, 163, 164;,
    3;153, 152, 165;,
    3;152, 164, 165;,
    3;154, 153, 166;,
    3;153, 165, 166;,
    3;155, 154, 167;,
    3;154, 166, 167;,
    3;145, 155, 157;,
    3;155, 167, 157;,
    3;156, 157, 168;,
    3;157, 169, 168;,
    3;158, 156, 170;,
    3;156, 168, 170;,
    3;159, 158, 171;,
    3;158, 170, 171;,
    3;160, 159, 172;,
    3;159, 171, 172;,
    3;161, 160, 173;,
    3;160, 172, 173;,
    3;162, 161, 174;,
    3;161, 173, 174;,
    3;163, 162, 175;,
    3;162, 174, 175;,
    3;164, 163, 176;,
    3;163, 175, 176;,
    3;165, 164, 177;,
    3;164, 176, 177;,
    3;166, 165, 178;,
    3;165, 177, 178;,
    3;167, 166, 179;,
    3;166, 178, 179;,
    3;157, 167, 169;,
    3;167, 179, 169;,
    3;168, 169, 180;,
    3;169, 181, 180;,
    3;170, 168, 182;,
    3;168, 180, 182;,
    3;171, 170, 183;,
    3;170, 182, 183;,
    3;172, 171, 184;,
    3;171, 183, 184;,
    3;173, 172, 185;,
    3;172, 184, 185;,
    3;174, 173, 186;,
    3;173, 185, 186;,
    3;175, 174, 187;,
    3;174, 186, 187;,
    3;176, 175, 188;,
    3;175, 187, 188;,
    3;177, 176, 189;,
    3;176, 188, 189;,
    3;178, 177, 190;,
    3;177, 189, 190;,
    3;179, 178, 191;,
    3;178, 190, 191;,
    3;169, 179, 181;,
    3;179, 191, 181;,
    3;180, 181, 192;,
    3;181, 193, 192;,
    3;182, 180, 194;,
    3;180, 192, 194;,
    3;183, 182, 195;,
    3;182, 194, 195;,
    3;184, 183, 196;,
    3;183, 195, 196;,
    3;185, 184, 197;,
    3;184, 196, 197;,
    3;186, 185, 198;,
    3;185, 197, 198;,
    3;187, 186, 199;,
    3;186, 198, 199;,
    3;188, 187, 200;,
    3;187, 199, 200;,
    3;189, 188, 201;,
    3;188, 200, 201;,
    3;190, 189, 202;,
    3;189, 201, 202;,
    3;191, 190, 203;,
    3;190, 202, 203;,
    3;181, 191, 193;,
    3;191, 203, 193;,
    3;204, 203, 205;,
    3;203, 202, 205;,
    3;205, 202, 206;,
    3;202, 201, 206;,
    3;207, 193, 204;,
    3;193, 203, 204;,
    3;206, 201, 208;,
    3;201, 200, 208;,
    3;209, 192, 207;,
    3;192, 193, 207;,
    3;210, 194, 209;,
    3;194, 192, 209;,
    3;211, 195, 210;,
    3;195, 194, 210;,
    3;212, 196, 211;,
    3;196, 195, 211;,
    3;213, 197, 212;,
    3;197, 196, 212;,
    3;214, 198, 213;,
    3;198, 197, 213;,
    3;215, 199, 214;,
    3;199, 198, 214;,
    3;208, 200, 215;,
    3;200, 199, 215;;

   MeshNormals {
    216;
    0.444037; -0.459701; 0.769095;,
    0.769104; -0.459703; 0.444018;,
    0.486737; -0.228801; 0.843053;,
    0.843063; -0.228803; 0.486717;,
    -0.000000; -0.459701; 0.888074;,
    -0.000000; -0.228803; 0.973473;,
    -0.444037; -0.459701; 0.769095;,
    -0.486736; -0.228803; 0.843052;,
    -0.769092; -0.459700; 0.444042;,
    -0.843049; -0.228800; 0.486742;,
    -0.888073; -0.459702; 0.000000;,
    -0.973473; -0.228801; 0.000000;,
    -0.769092; -0.459700; -0.444042;,
    -0.843050; -0.228799; -0.486743;,
    -0.444034; -0.459701; -0.769096;,
    -0.486734; -0.228801; -0.843054;,
    -0.000000; -0.459700; -0.888074;,
    -0.000000; -0.228804; -0.973473;,
    0.444034; -0.459701; -0.769096;,
    0.486733; -0.228804; -0.843054;,
    0.769104; -0.459703; -0.444019;,
    0.843064; -0.228800; -0.486717;,
    0.888076; -0.459696; 0.000000;,
    0.973474; -0.228797; -0.000000;,
    -0.769103; 0.459699; -0.444024;,
    -0.888074; 0.459701; -0.000001;,
    -0.444048; 0.459703; -0.769087;,
    -0.769104; 0.459699; 0.444023;,
    0.000000; 0.459701; -0.888074;,
    -0.444047; 0.459703; 0.769088;,
    0.444029; 0.459701; -0.769099;,
    0.000000; 0.459700; 0.888074;,
    0.769091; 0.459702; -0.444042;,
    0.444029; 0.459700; 0.769100;,
    0.888074; 0.459701; -0.000001;,
    0.769092; 0.459702; 0.444041;,
    0.888076; -0.459696; 0.000000;,
    0.769104; -0.459703; 0.444018;,
    0.769104; -0.459703; -0.444019;,
    0.444037; -0.459701; 0.769095;,
    0.444034; -0.459701; -0.769096;,
    -0.000000; -0.459701; 0.888074;,
    -0.000000; -0.459700; -0.888074;,
    -0.444037; -0.459701; 0.769095;,
    -0.444034; -0.459701; -0.769096;,
    -0.769092; -0.459700; 0.444042;,
    -0.769092; -0.459700; -0.444042;,
    -0.888073; -0.459702; 0.000000;,
    -0.464684; -0.369158; 0.804855;,
    -0.000000; -0.369158; 0.929367;,
    -0.804853; -0.369156; 0.464688;,
    -0.929367; -0.369158; -0.000000;,
    -0.804853; -0.369155; -0.464689;,
    -0.464683; -0.369157; -0.804855;,
    -0.000000; -0.369159; -0.929366;,
    0.464683; -0.369159; -0.804855;,
    0.804866; -0.369156; -0.464667;,
    0.929369; -0.369153; -0.000000;,
    0.804864; -0.369160; 0.464666;,
    0.464685; -0.369157; 0.804855;,
    -0.482121; -0.265033; 0.835055;,
    -0.000000; -0.265033; 0.964239;,
    -0.835053; -0.265033; 0.482124;,
    -0.964239; -0.265034; 0.000000;,
    -0.835053; -0.265033; -0.482124;,
    -0.482121; -0.265033; -0.835055;,
    -0.000000; -0.265033; -0.964239;,
    0.482120; -0.265034; -0.835055;,
    0.835063; -0.265033; -0.482107;,
    0.964240; -0.265032; -0.000000;,
    0.835062; -0.265035; 0.482107;,
    0.482121; -0.265033; 0.835055;,
    -0.492350; -0.174281; 0.852771;,
    -0.000000; -0.174282; 0.984696;,
    -0.852769; -0.174280; 0.492353;,
    -0.984696; -0.174281; 0.000000;,
    -0.852769; -0.174280; -0.492352;,
    -0.492349; -0.174282; -0.852771;,
    -0.000000; -0.174283; -0.984696;,
    0.492349; -0.174282; -0.852771;,
    0.852777; -0.174280; -0.492339;,
    0.984696; -0.174281; 0.000000;,
    0.852776; -0.174283; 0.492339;,
    0.492350; -0.174281; 0.852770;,
    -0.499709; -0.034179; 0.865519;,
    -0.000000; -0.034179; 0.999416;,
    -0.865517; -0.034180; 0.499713;,
    -0.999416; -0.034179; -0.000000;,
    -0.865517; -0.034179; -0.499712;,
    -0.499709; -0.034180; -0.865518;,
    -0.000000; -0.034180; -0.999416;,
    0.499710; -0.034179; -0.865518;,
    0.865522; -0.034180; -0.499703;,
    0.999416; -0.034179; 0.000000;,
    0.865522; -0.034178; 0.499703;,
    0.499710; -0.034180; 0.865518;,
    -0.489911; 0.199869; 0.848551;,
    -0.000000; 0.199868; 0.979823;,
    -0.848550; 0.199866; 0.489915;,
    -0.979824; 0.199864; -0.000000;,
    -0.848550; 0.199864; -0.489915;,
    -0.489912; 0.199867; -0.848551;,
    0.000000; 0.199868; -0.979823;,
    0.489912; 0.199868; -0.848551;,
    0.848555; 0.199866; -0.489906;,
    0.979823; 0.199865; -0.000000;,
    0.848555; 0.199867; 0.489906;,
    0.489913; 0.199867; 0.848551;,
    -0.435922; 0.489779; 0.755042;,
    -0.000000; 0.489777; 0.871848;,
    -0.755041; 0.489775; 0.435928;,
    -0.871850; 0.489772; -0.000000;,
    -0.755042; 0.489771; -0.435930;,
    -0.435925; 0.489774; -0.755044;,
    0.000000; 0.489776; -0.871848;,
    0.435923; 0.489778; -0.755042;,
    0.755045; 0.489779; -0.435917;,
    0.871850; 0.489774; 0.000000;,
    0.755046; 0.489777; 0.435917;,
    0.435923; 0.489777; 0.755042;,
    -0.469494; 0.343900; 0.813209;,
    -0.000000; 0.343901; 0.939006;,
    -0.813196; 0.343903; 0.469513;,
    -0.939006; 0.343901; -0.000000;,
    -0.813197; 0.343901; -0.469514;,
    -0.469495; 0.343899; -0.813208;,
    -0.000000; 0.343900; -0.939006;,
    0.469504; 0.343900; -0.813203;,
    0.813205; 0.343901; -0.469499;,
    0.939006; 0.343901; 0.000000;,
    0.813206; 0.343902; 0.469498;,
    0.469503; 0.343901; 0.813203;,
    -0.496929; -0.110492; 0.860728;,
    -0.000000; -0.110491; 0.993877;,
    -0.860712; -0.110508; 0.496954;,
    -0.993875; -0.110509; -0.000001;,
    -0.860713; -0.110505; -0.496952;,
    -0.496929; -0.110502; -0.860727;,
    -0.000000; -0.110491; -0.993877;,
    0.496939; -0.110492; -0.860722;,
    0.860728; -0.110484; -0.496931;,
    0.993878; -0.110485; -0.000001;,
    0.860727; -0.110488; 0.496933;,
    0.496940; -0.110485; 0.860723;,
    -0.437372; -0.484556; 0.757569;,
    0.000000; -0.484545; 0.874766;,
    -0.757557; -0.484559; 0.437390;,
    -0.874768; -0.484542; 0.000000;,
    -0.757565; -0.484538; -0.437399;,
    -0.437378; -0.484547; -0.757571;,
    0.000001; -0.484548; -0.874765;,
    0.437385; -0.484541; -0.757571;,
    0.757576; -0.484539; -0.437379;,
    0.874764; -0.484550; -0.000001;,
    0.757568; -0.484554; 0.437376;,
    0.437384; -0.484540; 0.757572;,
    -0.474539; -0.315023; 0.821932;,
    0.000004; -0.315008; 0.949089;,
    -0.821932; -0.315024; 0.474540;,
    -0.949089; -0.315009; 0.000002;,
    -0.821934; -0.315008; -0.474547;,
    -0.474545; -0.315015; -0.821932;,
    0.000004; -0.315015; -0.949086;,
    0.474546; -0.315009; -0.821934;,
    0.821935; -0.314998; -0.474551;,
    0.949096; -0.314987; -0.000001;,
    0.821938; -0.314990; 0.474552;,
    0.474546; -0.315000; 0.821937;,
    -0.472148; 0.329125; 0.817773;,
    0.000006; 0.329124; 0.944287;,
    -0.817788; 0.329099; 0.472141;,
    -0.944294; 0.329104; 0.000004;,
    -0.817783; 0.329109; -0.472143;,
    -0.472152; 0.329106; -0.817779;,
    0.000006; 0.329119; -0.944288;,
    0.472146; 0.329121; -0.817776;,
    0.817774; 0.329131; -0.472143;,
    0.944283; 0.329136; 0.000001;,
    0.817773; 0.329133; 0.472143;,
    0.472146; 0.329127; 0.817774;,
    -0.409796; 0.572941; 0.709793;,
    0.000006; 0.572933; 0.819602;,
    -0.709801; 0.572934; 0.409792;,
    -0.819605; 0.572929; 0.000002;,
    -0.709799; 0.572935; -0.409793;,
    -0.409801; 0.572932; -0.709797;,
    0.000006; 0.572935; -0.819601;,
    0.409808; 0.572929; -0.709796;,
    0.709802; 0.572923; -0.409806;,
    0.819611; 0.572921; 0.000001;,
    0.709803; 0.572921; 0.409807;,
    0.409806; 0.572928; 0.709797;,
    0.155078; 0.950682; -0.268617;,
    0.000011; 0.950683; -0.310163;,
    0.268598; 0.950682; -0.155111;,
    0.310143; 0.950690; -0.000006;,
    0.268586; 0.950686; 0.155107;,
    0.155073; 0.950683; 0.268617;,
    0.000009; 0.950682; 0.310168;,
    -0.155083; 0.950689; 0.268587;,
    -0.268628; 0.950685; 0.155040;,
    -0.310175; 0.950680; -0.000004;,
    -0.268639; 0.950680; -0.155050;,
    -0.155095; 0.950687; -0.268588;,
    -0.444048; 0.459703; -0.769087;,
    -0.769103; 0.459699; -0.444024;,
    -0.888074; 0.459701; -0.000001;,
    0.000000; 0.459701; -0.888074;,
    -0.769104; 0.459699; 0.444023;,
    0.444029; 0.459701; -0.769099;,
    0.769091; 0.459702; -0.444042;,
    0.888074; 0.459701; -0.000001;,
    0.769092; 0.459702; 0.444041;,
    0.444029; 0.459700; 0.769100;,
    0.000000; 0.459700; 0.888074;,
    -0.444047; 0.459703; 0.769088;;
    380;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;1, 22, 3;,
    3;22, 23, 3;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;7, 5, 48;,
    3;5, 49, 48;,
    3;9, 7, 50;,
    3;7, 48, 50;,
    3;11, 9, 51;,
    3;9, 50, 51;,
    3;13, 11, 52;,
    3;11, 51, 52;,
    3;15, 13, 53;,
    3;13, 52, 53;,
    3;17, 15, 54;,
    3;15, 53, 54;,
    3;19, 17, 55;,
    3;17, 54, 55;,
    3;21, 19, 56;,
    3;19, 55, 56;,
    3;23, 21, 57;,
    3;21, 56, 57;,
    3;3, 23, 58;,
    3;23, 57, 58;,
    3;2, 3, 59;,
    3;3, 58, 59;,
    3;5, 2, 49;,
    3;2, 59, 49;,
    3;48, 49, 60;,
    3;49, 61, 60;,
    3;50, 48, 62;,
    3;48, 60, 62;,
    3;51, 50, 63;,
    3;50, 62, 63;,
    3;52, 51, 64;,
    3;51, 63, 64;,
    3;53, 52, 65;,
    3;52, 64, 65;,
    3;54, 53, 66;,
    3;53, 65, 66;,
    3;55, 54, 67;,
    3;54, 66, 67;,
    3;56, 55, 68;,
    3;55, 67, 68;,
    3;57, 56, 69;,
    3;56, 68, 69;,
    3;58, 57, 70;,
    3;57, 69, 70;,
    3;59, 58, 71;,
    3;58, 70, 71;,
    3;49, 59, 61;,
    3;59, 71, 61;,
    3;60, 61, 72;,
    3;61, 73, 72;,
    3;62, 60, 74;,
    3;60, 72, 74;,
    3;63, 62, 75;,
    3;62, 74, 75;,
    3;64, 63, 76;,
    3;63, 75, 76;,
    3;65, 64, 77;,
    3;64, 76, 77;,
    3;66, 65, 78;,
    3;65, 77, 78;,
    3;67, 66, 79;,
    3;66, 78, 79;,
    3;68, 67, 80;,
    3;67, 79, 80;,
    3;69, 68, 81;,
    3;68, 80, 81;,
    3;70, 69, 82;,
    3;69, 81, 82;,
    3;71, 70, 83;,
    3;70, 82, 83;,
    3;61, 71, 73;,
    3;71, 83, 73;,
    3;72, 73, 84;,
    3;73, 85, 84;,
    3;74, 72, 86;,
    3;72, 84, 86;,
    3;75, 74, 87;,
    3;74, 86, 87;,
    3;76, 75, 88;,
    3;75, 87, 88;,
    3;77, 76, 89;,
    3;76, 88, 89;,
    3;78, 77, 90;,
    3;77, 89, 90;,
    3;79, 78, 91;,
    3;78, 90, 91;,
    3;80, 79, 92;,
    3;79, 91, 92;,
    3;81, 80, 93;,
    3;80, 92, 93;,
    3;82, 81, 94;,
    3;81, 93, 94;,
    3;83, 82, 95;,
    3;82, 94, 95;,
    3;73, 83, 85;,
    3;83, 95, 85;,
    3;84, 85, 96;,
    3;85, 97, 96;,
    3;86, 84, 98;,
    3;84, 96, 98;,
    3;87, 86, 99;,
    3;86, 98, 99;,
    3;88, 87, 100;,
    3;87, 99, 100;,
    3;89, 88, 101;,
    3;88, 100, 101;,
    3;90, 89, 102;,
    3;89, 101, 102;,
    3;91, 90, 103;,
    3;90, 102, 103;,
    3;92, 91, 104;,
    3;91, 103, 104;,
    3;93, 92, 105;,
    3;92, 104, 105;,
    3;94, 93, 106;,
    3;93, 105, 106;,
    3;95, 94, 107;,
    3;94, 106, 107;,
    3;85, 95, 97;,
    3;95, 107, 97;,
    3;96, 97, 108;,
    3;97, 109, 108;,
    3;98, 96, 110;,
    3;96, 108, 110;,
    3;99, 98, 111;,
    3;98, 110, 111;,
    3;100, 99, 112;,
    3;99, 111, 112;,
    3;101, 100, 113;,
    3;100, 112, 113;,
    3;102, 101, 114;,
    3;101, 113, 114;,
    3;103, 102, 115;,
    3;102, 114, 115;,
    3;104, 103, 116;,
    3;103, 115, 116;,
    3;105, 104, 117;,
    3;104, 116, 117;,
    3;106, 105, 118;,
    3;105, 117, 118;,
    3;107, 106, 119;,
    3;106, 118, 119;,
    3;97, 107, 109;,
    3;107, 119, 109;,
    3;108, 109, 120;,
    3;109, 121, 120;,
    3;110, 108, 122;,
    3;108, 120, 122;,
    3;111, 110, 123;,
    3;110, 122, 123;,
    3;112, 111, 124;,
    3;111, 123, 124;,
    3;113, 112, 125;,
    3;112, 124, 125;,
    3;114, 113, 126;,
    3;113, 125, 126;,
    3;115, 114, 127;,
    3;114, 126, 127;,
    3;116, 115, 128;,
    3;115, 127, 128;,
    3;117, 116, 129;,
    3;116, 128, 129;,
    3;118, 117, 130;,
    3;117, 129, 130;,
    3;119, 118, 131;,
    3;118, 130, 131;,
    3;109, 119, 121;,
    3;119, 131, 121;,
    3;120, 121, 132;,
    3;121, 133, 132;,
    3;122, 120, 134;,
    3;120, 132, 134;,
    3;123, 122, 135;,
    3;122, 134, 135;,
    3;124, 123, 136;,
    3;123, 135, 136;,
    3;125, 124, 137;,
    3;124, 136, 137;,
    3;126, 125, 138;,
    3;125, 137, 138;,
    3;127, 126, 139;,
    3;126, 138, 139;,
    3;128, 127, 140;,
    3;127, 139, 140;,
    3;129, 128, 141;,
    3;128, 140, 141;,
    3;130, 129, 142;,
    3;129, 141, 142;,
    3;131, 130, 143;,
    3;130, 142, 143;,
    3;121, 131, 133;,
    3;131, 143, 133;,
    3;132, 133, 144;,
    3;133, 145, 144;,
    3;134, 132, 146;,
    3;132, 144, 146;,
    3;135, 134, 147;,
    3;134, 146, 147;,
    3;136, 135, 148;,
    3;135, 147, 148;,
    3;137, 136, 149;,
    3;136, 148, 149;,
    3;138, 137, 150;,
    3;137, 149, 150;,
    3;139, 138, 151;,
    3;138, 150, 151;,
    3;140, 139, 152;,
    3;139, 151, 152;,
    3;141, 140, 153;,
    3;140, 152, 153;,
    3;142, 141, 154;,
    3;141, 153, 154;,
    3;143, 142, 155;,
    3;142, 154, 155;,
    3;133, 143, 145;,
    3;143, 155, 145;,
    3;144, 145, 156;,
    3;145, 157, 156;,
    3;146, 144, 158;,
    3;144, 156, 158;,
    3;147, 146, 159;,
    3;146, 158, 159;,
    3;148, 147, 160;,
    3;147, 159, 160;,
    3;149, 148, 161;,
    3;148, 160, 161;,
    3;150, 149, 162;,
    3;149, 161, 162;,
    3;151, 150, 163;,
    3;150, 162, 163;,
    3;152, 151, 164;,
    3;151, 163, 164;,
    3;153, 152, 165;,
    3;152, 164, 165;,
    3;154, 153, 166;,
    3;153, 165, 166;,
    3;155, 154, 167;,
    3;154, 166, 167;,
    3;145, 155, 157;,
    3;155, 167, 157;,
    3;156, 157, 168;,
    3;157, 169, 168;,
    3;158, 156, 170;,
    3;156, 168, 170;,
    3;159, 158, 171;,
    3;158, 170, 171;,
    3;160, 159, 172;,
    3;159, 171, 172;,
    3;161, 160, 173;,
    3;160, 172, 173;,
    3;162, 161, 174;,
    3;161, 173, 174;,
    3;163, 162, 175;,
    3;162, 174, 175;,
    3;164, 163, 176;,
    3;163, 175, 176;,
    3;165, 164, 177;,
    3;164, 176, 177;,
    3;166, 165, 178;,
    3;165, 177, 178;,
    3;167, 166, 179;,
    3;166, 178, 179;,
    3;157, 167, 169;,
    3;167, 179, 169;,
    3;168, 169, 180;,
    3;169, 181, 180;,
    3;170, 168, 182;,
    3;168, 180, 182;,
    3;171, 170, 183;,
    3;170, 182, 183;,
    3;172, 171, 184;,
    3;171, 183, 184;,
    3;173, 172, 185;,
    3;172, 184, 185;,
    3;174, 173, 186;,
    3;173, 185, 186;,
    3;175, 174, 187;,
    3;174, 186, 187;,
    3;176, 175, 188;,
    3;175, 187, 188;,
    3;177, 176, 189;,
    3;176, 188, 189;,
    3;178, 177, 190;,
    3;177, 189, 190;,
    3;179, 178, 191;,
    3;178, 190, 191;,
    3;169, 179, 181;,
    3;179, 191, 181;,
    3;180, 181, 192;,
    3;181, 193, 192;,
    3;182, 180, 194;,
    3;180, 192, 194;,
    3;183, 182, 195;,
    3;182, 194, 195;,
    3;184, 183, 196;,
    3;183, 195, 196;,
    3;185, 184, 197;,
    3;184, 196, 197;,
    3;186, 185, 198;,
    3;185, 197, 198;,
    3;187, 186, 199;,
    3;186, 198, 199;,
    3;188, 187, 200;,
    3;187, 199, 200;,
    3;189, 188, 201;,
    3;188, 200, 201;,
    3;190, 189, 202;,
    3;189, 201, 202;,
    3;191, 190, 203;,
    3;190, 202, 203;,
    3;181, 191, 193;,
    3;191, 203, 193;,
    3;204, 203, 205;,
    3;203, 202, 205;,
    3;205, 202, 206;,
    3;202, 201, 206;,
    3;207, 193, 204;,
    3;193, 203, 204;,
    3;206, 201, 208;,
    3;201, 200, 208;,
    3;209, 192, 207;,
    3;192, 193, 207;,
    3;210, 194, 209;,
    3;194, 192, 209;,
    3;211, 195, 210;,
    3;195, 194, 210;,
    3;212, 196, 211;,
    3;196, 195, 211;,
    3;213, 197, 212;,
    3;197, 196, 212;,
    3;214, 198, 213;,
    3;198, 197, 213;,
    3;215, 199, 214;,
    3;199, 198, 214;,
    3;208, 200, 215;,
    3;200, 199, 215;;
   }

   MeshTextureCoords {
    216;
    0.685531; 0.491364;,
    0.696287; 0.491364;,
    0.685531; 0.484319;,
    0.696287; 0.484319;,
    0.670837; 0.491364;,
    0.670837; 0.484319;,
    0.656144; 0.491364;,
    0.656144; 0.484319;,
    0.645388; 0.491364;,
    0.645388; 0.484319;,
    0.641451; 0.491364;,
    0.641451; 0.484319;,
    0.659923; 0.491364;,
    0.659923; 0.484319;,
    0.656144; 0.491364;,
    0.656144; 0.484319;,
    0.670837; 0.491364;,
    0.670837; 0.484319;,
    0.685531; 0.491364;,
    0.685531; 0.484319;,
    0.696287; 0.491364;,
    0.696287; 0.484319;,
    0.676604; 0.491364;,
    0.676604; 0.484319;,
    0.685085; 0.421986;,
    0.687508; 0.412945;,
    0.678468; 0.428604;,
    0.685085; 0.403905;,
    0.669427; 0.431026;,
    0.678468; 0.397287;,
    0.660387; 0.428604;,
    0.669427; 0.394865;,
    0.653769; 0.421986;,
    0.660387; 0.397287;,
    0.651346; 0.412945;,
    0.653769; 0.403905;,
    0.689427; 0.412945;,
    0.686748; 0.422945;,
    0.686748; 0.402945;,
    0.679427; 0.430266;,
    0.679427; 0.395625;,
    0.669427; 0.432945;,
    0.669427; 0.392945;,
    0.659427; 0.430266;,
    0.659427; 0.395625;,
    0.652107; 0.422945;,
    0.652107; 0.402945;,
    0.649427; 0.412945;,
    0.651940; 0.466608;,
    0.670837; 0.466608;,
    0.638106; 0.466608;,
    0.633042; 0.466608;,
    0.652641; 0.466608;,
    0.651940; 0.466608;,
    0.670837; 0.466608;,
    0.689735; 0.466608;,
    0.703569; 0.466608;,
    0.685013; 0.466608;,
    0.703569; 0.466608;,
    0.689735; 0.466608;,
    0.644746; 0.417322;,
    0.670837; 0.417322;,
    0.625647; 0.417322;,
    0.618656; 0.417322;,
    0.640182; 0.417322;,
    0.644746; 0.417322;,
    0.670837; 0.417322;,
    0.696928; 0.417322;,
    0.716028; 0.417322;,
    0.699399; 0.417322;,
    0.716028; 0.417322;,
    0.696928; 0.417322;,
    0.639026; 0.368666;,
    0.670837; 0.368666;,
    0.615739; 0.368666;,
    0.607214; 0.368666;,
    0.630274; 0.368666;,
    0.639026; 0.368666;,
    0.670837; 0.368666;,
    0.702649; 0.368666;,
    0.725936; 0.368666;,
    0.710840; 0.368666;,
    0.725936; 0.368666;,
    0.702649; 0.368666;,
    0.636696; 0.324433;,
    0.670837; 0.324433;,
    0.611702; 0.324433;,
    0.602554; 0.324433;,
    0.626237; 0.324433;,
    0.636696; 0.324433;,
    0.670837; 0.324433;,
    0.704979; 0.324433;,
    0.729973; 0.324433;,
    0.715501; 0.324433;,
    0.729973; 0.324433;,
    0.704979; 0.324433;,
    0.637543; 0.281527;,
    0.670837; 0.281527;,
    0.613170; 0.281527;,
    0.604248; 0.281527;,
    0.627705; 0.281527;,
    0.637543; 0.281527;,
    0.670837; 0.281527;,
    0.704132; 0.281527;,
    0.728505; 0.281527;,
    0.713806; 0.281527;,
    0.728505; 0.281527;,
    0.704132; 0.281527;,
    0.642416; 0.254545;,
    0.670837; 0.254545;,
    0.621610; 0.254545;,
    0.613994; 0.254545;,
    0.636145; 0.254545;,
    0.642416; 0.254545;,
    0.670837; 0.254545;,
    0.699258; 0.254545;,
    0.720065; 0.254545;,
    0.704060; 0.254545;,
    0.720065; 0.254545;,
    0.699258; 0.254545;,
    0.655224; 0.220219;,
    0.670837; 0.220219;,
    0.643793; 0.220219;,
    0.639610; 0.220219;,
    0.658328; 0.220219;,
    0.655224; 0.220219;,
    0.670837; 0.220219;,
    0.686451; 0.220219;,
    0.697881; 0.220219;,
    0.678445; 0.220219;,
    0.697881; 0.220219;,
    0.686451; 0.220219;,
    0.656283; 0.159178;,
    0.670837; 0.159178;,
    0.645629; 0.159178;,
    0.641728; 0.159178;,
    0.660164; 0.159178;,
    0.656283; 0.159178;,
    0.670837; 0.159178;,
    0.685391; 0.159178;,
    0.696046; 0.159178;,
    0.676326; 0.159178;,
    0.696046; 0.159178;,
    0.685391; 0.159178;,
    0.655224; 0.150774;,
    0.670837; 0.150774;,
    0.643793; 0.150774;,
    0.639610; 0.150774;,
    0.658328; 0.150774;,
    0.655224; 0.150774;,
    0.670837; 0.150774;,
    0.686451; 0.150774;,
    0.697881; 0.150774;,
    0.678445; 0.150774;,
    0.697881; 0.150774;,
    0.686451; 0.150774;,
    0.652257; 0.144139;,
    0.670837; 0.144139;,
    0.638656; 0.144139;,
    0.633678; 0.144139;,
    0.653191; 0.144139;,
    0.652257; 0.144139;,
    0.670837; 0.144139;,
    0.689417; 0.144139;,
    0.703018; 0.144139;,
    0.684378; 0.144139;,
    0.703018; 0.144139;,
    0.689417; 0.144139;,
    0.652681; 0.136619;,
    0.670837; 0.136619;,
    0.639390; 0.136619;,
    0.634525; 0.136619;,
    0.653925; 0.136619;,
    0.652681; 0.136619;,
    0.670837; 0.136619;,
    0.688993; 0.136619;,
    0.702284; 0.136619;,
    0.683530; 0.136619;,
    0.702284; 0.136619;,
    0.688993; 0.136619;,
    0.654376; 0.130869;,
    0.670837; 0.130869;,
    0.642325; 0.130869;,
    0.637915; 0.130869;,
    0.642325; 0.130869;,
    0.654376; 0.130869;,
    0.670837; 0.130869;,
    0.687298; 0.130869;,
    0.699348; 0.130869;,
    0.680140; 0.130869;,
    0.699348; 0.130869;,
    0.687298; 0.130869;,
    0.657554; 0.122464;,
    0.670837; 0.122464;,
    0.647830; 0.122464;,
    0.644271; 0.122464;,
    0.647830; 0.122464;,
    0.657554; 0.122464;,
    0.670837; 0.122464;,
    0.684121; 0.122464;,
    0.693844; 0.122464;,
    0.697403; 0.122464;,
    0.693844; 0.122464;,
    0.684121; 0.122464;,
    0.684121; 0.334526;,
    0.693844; 0.334526;,
    0.697403; 0.334526;,
    0.670837; 0.334526;,
    0.693844; 0.334526;,
    0.657554; 0.334526;,
    0.647830; 0.334526;,
    0.644271; 0.334526;,
    0.647830; 0.334526;,
    0.657554; 0.334526;,
    0.670837; 0.334526;,
    0.684121; 0.334526;;
   }

   MeshVertexColors {
    216;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    380;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "pots2.dds";
     }
    }

   }
  }
}
