xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Tue Nov 24 19:38:43 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    238;
    -2.721998; 18.639599; -0.247749;,
    -6.430101; 18.639599; -0.467850;,
    -2.721998; 26.439697; 0.686844;,
    -6.403299; 26.114899; 0.466644;,
    -9.681200; 25.598797; 1.044250;,
    -10.101599; 18.639599; 0.109749;,
    -2.721998; 14.225098; -0.455650;,
    -6.430101; 14.225098; -0.675751;,
    -10.401899; 14.225098; -0.098152;,
    -2.721998; 12.213100; -0.455650;,
    -6.430101; 12.213100; -0.675751;,
    -10.401899; 12.213100; -0.098152;,
    0.000000; 26.541100; 0.686844;,
    0.409901; 18.639599; -0.247749;,
    0.345900; 14.225098; -0.455650;,
    0.204399; 12.213100; -0.455650;,
    -2.721998; 8.254398; -0.247749;,
    -6.430101; 8.254398; -0.467850;,
    -9.336199; 8.254398; 0.109749;,
    0.201401; 8.254398; -0.247749;,
    -2.721998; 5.006298; 0.003548;,
    -6.962999; 5.006298; -0.216652;,
    -0.300400; 5.006298; 0.003548;,
    -2.721998; 2.519497; 0.171844;,
    -4.618299; 2.519497; 0.529243;,
    -0.209600; 2.519497; 0.171844;,
    -2.011499; 0.509697; 0.644844;,
    0.000000; 0.118900; 0.644844;,
    -6.459501; 18.689098; -1.024551;,
    -2.706499; 18.686298; -0.805252;,
    -6.436701; 26.186199; -0.087456;,
    -2.707602; 26.506699; 0.131348;,
    -10.191599; 18.690998; -0.440254;,
    -9.777498; 25.672497; 0.497849;,
    -2.705400; 14.238300; -1.015251;,
    -6.454699; 14.238998; -1.234650;,
    -10.483999; 14.239597; -0.651756;,
    -2.705400; 12.198399; -1.015251;,
    -6.456900; 12.195297; -1.234451;,
    -10.488501; 12.192398; -0.650749;,
    -0.001301; 26.607300; 0.131050;,
    0.000601; 18.685898; -0.805450;,
    0.000000; 14.238300; -1.015251;,
    0.000000; 12.198399; -1.015251;,
    -2.705999; 8.217598; -0.805954;,
    -6.464701; 8.218998; -1.025352;,
    -9.436899; 8.221500; -0.439949;,
    0.000000; 8.218098; -0.806252;,
    -2.717402; 4.947899; -0.553055;,
    -6.993299; 4.946899; -0.772255;,
    0.000000; 4.965797; -0.554649;,
    -2.752600; 2.413200; -0.376755;,
    -4.674601; 2.385300; -0.013649;,
    -0.004900; 2.440701; -0.383751;,
    -2.066301; 0.370098; 0.105644;,
    -0.009800; 0.000000; 0.098045;,
    -2.707602; 26.506699; 0.131348;,
    -2.721998; 26.439697; 0.686844;,
    -6.436701; 26.186199; -0.087456;,
    -6.403299; 26.114899; 0.466644;,
    -0.001301; 26.607300; 0.131050;,
    0.000000; 26.541100; 0.686844;,
    -2.707602; 26.506699; 0.131348;,
    -2.721998; 26.439697; 0.686844;,
    -9.777498; 25.672497; 0.497849;,
    -9.681200; 25.598797; 1.044250;,
    -10.191599; 18.690998; -0.440254;,
    -10.101599; 18.639599; 0.109749;,
    -9.777498; 25.672497; 0.497849;,
    -9.681200; 25.598797; 1.044250;,
    -10.483999; 14.239597; -0.651756;,
    -10.401899; 14.225098; -0.098152;,
    -10.488501; 12.192398; -0.650749;,
    -10.401899; 12.213100; -0.098152;,
    -9.436899; 8.221500; -0.439949;,
    -9.336199; 8.254398; 0.109749;,
    -6.993299; 4.946899; -0.772255;,
    -6.962999; 5.006298; -0.216652;,
    -4.674601; 2.385300; -0.013649;,
    -4.618299; 2.519497; 0.529243;,
    -4.674601; 2.385300; -0.013649;,
    -4.618299; 2.519497; 0.529243;,
    -2.066301; 0.370098; 0.105644;,
    -2.011499; 0.509697; 0.644844;,
    -0.009800; 0.000000; 0.098045;,
    0.000000; 0.118900; 0.644844;,
    6.430000; 18.639599; -0.467850;,
    2.722000; 18.639599; -0.247749;,
    6.403299; 26.114899; 0.466644;,
    2.722000; 26.439697; 0.686844;,
    10.101601; 18.639599; 0.109749;,
    9.681101; 25.598797; 1.044250;,
    2.722000; 14.225098; -0.455650;,
    6.430000; 14.225098; -0.675751;,
    10.401899; 14.225098; -0.098152;,
    2.722000; 12.213100; -0.455650;,
    6.430000; 12.213100; -0.675751;,
    10.401899; 12.213100; -0.098152;,
    2.722000; 8.254398; -0.247749;,
    6.430000; 8.254398; -0.467850;,
    9.336100; 8.254398; 0.109749;,
    2.722000; 5.006298; 0.003548;,
    6.962999; 5.006298; -0.216652;,
    2.722000; 2.519497; 0.171844;,
    4.618299; 2.519497; 0.529243;,
    2.011499; 0.509697; 0.644844;,
    2.706499; 18.686298; -0.805252;,
    6.459400; 18.689098; -1.024551;,
    2.707600; 26.506699; 0.131348;,
    6.436600; 26.186199; -0.087456;,
    9.777500; 25.672497; 0.497849;,
    10.191601; 18.690998; -0.440254;,
    2.705400; 14.238300; -1.015251;,
    6.454599; 14.238998; -1.234650;,
    10.483999; 14.239597; -0.651756;,
    2.705400; 12.198399; -1.015251;,
    6.456900; 12.195297; -1.234451;,
    10.488501; 12.192398; -0.650749;,
    2.705999; 8.217598; -0.805954;,
    6.464701; 8.218998; -1.025352;,
    9.436899; 8.221500; -0.439949;,
    2.717400; 4.947899; -0.553055;,
    6.993299; 4.946899; -0.772255;,
    2.752600; 2.413200; -0.376755;,
    4.674500; 2.385300; -0.013649;,
    2.066299; 0.370098; 0.105644;,
    2.722000; 26.439697; 0.686844;,
    2.707600; 26.506699; 0.131348;,
    6.403299; 26.114899; 0.466644;,
    6.436600; 26.186199; -0.087456;,
    9.681101; 25.598797; 1.044250;,
    9.777500; 25.672497; 0.497849;,
    10.101601; 18.639599; 0.109749;,
    10.191601; 18.690998; -0.440254;,
    9.681101; 25.598797; 1.044250;,
    9.777500; 25.672497; 0.497849;,
    10.401899; 14.225098; -0.098152;,
    10.483999; 14.239597; -0.651756;,
    10.401899; 12.213100; -0.098152;,
    10.488501; 12.192398; -0.650749;,
    9.336100; 8.254398; 0.109749;,
    9.436899; 8.221500; -0.439949;,
    6.962999; 5.006298; -0.216652;,
    6.993299; 4.946899; -0.772255;,
    4.618299; 2.519497; 0.529243;,
    4.674500; 2.385300; -0.013649;,
    4.618299; 2.519497; 0.529243;,
    4.674500; 2.385300; -0.013649;,
    2.011499; 0.509697; 0.644844;,
    2.066299; 0.370098; 0.105644;,
    -3.490099; 22.534500; 0.769547;,
    -2.596201; 21.432999; 0.393250;,
    -1.473001; 24.171398; 0.262047;,
    -0.579100; 23.069901; -0.114250;,
    -5.027498; 21.286900; 0.887947;,
    -4.133600; 20.185398; 0.511650;,
    -6.676600; 19.948597; 0.666847;,
    -5.782701; 18.847099; 0.290550;,
    -7.963099; 18.904598; 0.027046;,
    -7.069201; 17.802998; -0.349350;,
    -2.504801; 21.389698; 0.737045;,
    -3.398699; 22.491199; 1.113449;,
    -0.470699; 23.041698; 0.225449;,
    -1.364698; 24.143299; 0.601746;,
    -4.975500; 21.210598; 1.234650;,
    -4.081598; 20.109100; 0.858345;,
    -6.683298; 19.827198; 1.006348;,
    -5.789400; 18.725700; 0.630051;,
    -8.006102; 18.759098; 0.350945;,
    -7.112101; 17.657497; -0.025452;,
    -3.398699; 22.491199; 1.113449;,
    -3.490099; 22.534500; 0.769547;,
    -1.364698; 24.143299; 0.601746;,
    -1.473001; 24.171398; 0.262047;,
    -4.975500; 21.210598; 1.234650;,
    -5.027498; 21.286900; 0.887947;,
    -1.364698; 24.143299; 0.601746;,
    -0.470699; 23.041698; 0.225449;,
    -0.470699; 23.041698; 0.225449;,
    -0.579100; 23.069901; -0.114250;,
    -2.504801; 21.389698; 0.737045;,
    -2.596201; 21.432999; 0.393250;,
    -4.081598; 20.109100; 0.858345;,
    -4.133600; 20.185398; 0.511650;,
    -5.789400; 18.725700; 0.630051;,
    -5.782701; 18.847099; 0.290550;,
    -6.683298; 19.827198; 1.006348;,
    -6.676600; 19.948597; 0.666847;,
    -7.112101; 17.657497; -0.025452;,
    -7.069201; 17.802998; -0.349350;,
    -8.006102; 18.759098; 0.350945;,
    -7.963099; 18.904598; 0.027046;,
    -7.112101; 17.657497; -0.025452;,
    -8.006102; 18.759098; 0.350945;,
    3.438801; 11.899700; 0.290245;,
    4.561800; 11.012398; -0.034752;,
    5.025999; 13.922897; -0.336655;,
    6.149000; 13.035599; -0.661652;,
    2.229000; 10.341999; 0.500145;,
    3.351999; 9.454700; 0.175148;,
    0.931400; 8.650700; 0.377647;,
    2.054399; 7.763397; 0.052650;,
    -0.080999; 7.303799; -0.184349;,
    1.042000; 6.416500; -0.509354;,
    4.660700; 11.011398; 0.309746;,
    3.537600; 11.898697; 0.634750;,
    6.260900; 13.052998; -0.322350;,
    5.137899; 13.940300; 0.002647;,
    2.297199; 10.300098; 0.849846;,
    3.420200; 9.412800; 0.524849;,
    0.952700; 8.550999; 0.723549;,
    2.075701; 7.663700; 0.398544;,
    -0.089399; 7.171600; 0.147850;,
    1.033701; 6.284199; -0.177155;,
    3.537600; 11.898697; 0.634750;,
    3.438801; 11.899700; 0.290245;,
    5.137899; 13.940300; 0.002647;,
    5.025999; 13.922897; -0.336655;,
    2.297199; 10.300098; 0.849846;,
    2.229000; 10.341999; 0.500145;,
    5.137899; 13.940300; 0.002647;,
    6.260900; 13.052998; -0.322350;,
    6.260900; 13.052998; -0.322350;,
    6.149000; 13.035599; -0.661652;,
    4.660700; 11.011398; 0.309746;,
    4.561800; 11.012398; -0.034752;,
    3.420200; 9.412800; 0.524849;,
    3.351999; 9.454700; 0.175148;,
    2.075701; 7.663700; 0.398544;,
    2.054399; 7.763397; 0.052650;,
    0.952700; 8.550999; 0.723549;,
    0.931400; 8.650700; 0.377647;,
    1.033701; 6.284199; -0.177155;,
    1.042000; 6.416500; -0.509354;,
    -0.089399; 7.171600; 0.147850;,
    -0.080999; 7.303799; -0.184349;,
    1.033701; 6.284199; -0.177155;,
    -0.089399; 7.171600; 0.147850;;
    260;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;4, 1, 3;,
    3;4, 5, 1;,
    3;1, 6, 0;,
    3;1, 7, 6;,
    3;5, 7, 1;,
    3;5, 8, 7;,
    3;7, 9, 6;,
    3;7, 10, 9;,
    3;8, 10, 7;,
    3;8, 11, 10;,
    3;0, 12, 2;,
    3;0, 13, 12;,
    3;6, 13, 0;,
    3;6, 14, 13;,
    3;9, 14, 6;,
    3;9, 15, 14;,
    3;10, 16, 9;,
    3;10, 17, 16;,
    3;11, 17, 10;,
    3;11, 18, 17;,
    3;9, 19, 15;,
    3;9, 16, 19;,
    3;17, 20, 16;,
    3;17, 21, 20;,
    3;17, 18, 21;,
    3;16, 22, 19;,
    3;16, 20, 22;,
    3;21, 23, 20;,
    3;21, 24, 23;,
    3;20, 25, 22;,
    3;20, 23, 25;,
    3;23, 24, 26;,
    3;23, 27, 25;,
    3;23, 26, 27;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;32, 30, 28;,
    3;32, 33, 30;,
    3;35, 29, 34;,
    3;35, 28, 29;,
    3;36, 28, 35;,
    3;36, 32, 28;,
    3;38, 34, 37;,
    3;38, 35, 34;,
    3;39, 35, 38;,
    3;39, 36, 35;,
    3;41, 31, 40;,
    3;41, 29, 31;,
    3;42, 29, 41;,
    3;42, 34, 29;,
    3;43, 34, 42;,
    3;43, 37, 34;,
    3;45, 37, 44;,
    3;45, 38, 37;,
    3;46, 38, 45;,
    3;46, 39, 38;,
    3;44, 43, 47;,
    3;44, 37, 43;,
    3;49, 44, 48;,
    3;49, 45, 44;,
    3;49, 46, 45;,
    3;48, 47, 50;,
    3;48, 44, 47;,
    3;52, 48, 51;,
    3;52, 49, 48;,
    3;51, 50, 53;,
    3;51, 48, 50;,
    3;54, 52, 51;,
    3;54, 53, 55;,
    3;54, 51, 53;,
    3;58, 57, 56;,
    3;58, 59, 57;,
    3;62, 61, 60;,
    3;62, 63, 61;,
    3;66, 65, 64;,
    3;66, 67, 65;,
    3;68, 59, 58;,
    3;68, 69, 59;,
    3;70, 67, 66;,
    3;70, 71, 67;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;74, 73, 72;,
    3;74, 75, 73;,
    3;76, 75, 74;,
    3;76, 77, 75;,
    3;78, 77, 76;,
    3;78, 79, 77;,
    3;82, 81, 80;,
    3;82, 83, 81;,
    3;84, 83, 82;,
    3;84, 85, 83;,
    3;88, 87, 86;,
    3;88, 89, 87;,
    3;90, 88, 86;,
    3;90, 91, 88;,
    3;93, 87, 92;,
    3;93, 86, 87;,
    3;94, 86, 93;,
    3;94, 90, 86;,
    3;96, 92, 95;,
    3;96, 93, 92;,
    3;97, 93, 96;,
    3;97, 94, 93;,
    3;13, 89, 12;,
    3;13, 87, 89;,
    3;14, 87, 13;,
    3;14, 92, 87;,
    3;15, 92, 14;,
    3;15, 95, 92;,
    3;99, 95, 98;,
    3;99, 96, 95;,
    3;100, 96, 99;,
    3;100, 97, 96;,
    3;98, 15, 19;,
    3;98, 95, 15;,
    3;102, 98, 101;,
    3;102, 99, 98;,
    3;102, 100, 99;,
    3;101, 19, 22;,
    3;101, 98, 19;,
    3;104, 101, 103;,
    3;104, 102, 101;,
    3;103, 22, 25;,
    3;103, 101, 22;,
    3;105, 104, 103;,
    3;105, 25, 27;,
    3;105, 103, 25;,
    3;108, 107, 106;,
    3;108, 109, 107;,
    3;110, 107, 109;,
    3;110, 111, 107;,
    3;107, 112, 106;,
    3;107, 113, 112;,
    3;111, 113, 107;,
    3;111, 114, 113;,
    3;113, 115, 112;,
    3;113, 116, 115;,
    3;114, 116, 113;,
    3;114, 117, 116;,
    3;106, 40, 108;,
    3;106, 41, 40;,
    3;112, 41, 106;,
    3;112, 42, 41;,
    3;115, 42, 112;,
    3;115, 43, 42;,
    3;116, 118, 115;,
    3;116, 119, 118;,
    3;117, 119, 116;,
    3;117, 120, 119;,
    3;115, 47, 43;,
    3;115, 118, 47;,
    3;119, 121, 118;,
    3;119, 122, 121;,
    3;119, 120, 122;,
    3;118, 50, 47;,
    3;118, 121, 50;,
    3;122, 123, 121;,
    3;122, 124, 123;,
    3;121, 53, 50;,
    3;121, 123, 53;,
    3;123, 124, 125;,
    3;123, 55, 53;,
    3;123, 125, 55;,
    3;128, 127, 126;,
    3;128, 129, 127;,
    3;126, 60, 61;,
    3;126, 127, 60;,
    3;132, 131, 130;,
    3;132, 133, 131;,
    3;134, 129, 128;,
    3;134, 135, 129;,
    3;136, 133, 132;,
    3;136, 137, 133;,
    3;138, 137, 136;,
    3;138, 139, 137;,
    3;140, 139, 138;,
    3;140, 141, 139;,
    3;142, 141, 140;,
    3;142, 143, 141;,
    3;144, 143, 142;,
    3;144, 145, 143;,
    3;148, 147, 146;,
    3;148, 149, 147;,
    3;85, 149, 148;,
    3;85, 84, 149;,
    3;152, 151, 150;,
    3;152, 153, 151;,
    3;151, 154, 150;,
    3;151, 155, 154;,
    3;155, 156, 154;,
    3;155, 157, 156;,
    3;157, 158, 156;,
    3;157, 159, 158;,
    3;162, 161, 160;,
    3;162, 163, 161;,
    3;165, 161, 164;,
    3;165, 160, 161;,
    3;167, 164, 166;,
    3;167, 165, 164;,
    3;169, 166, 168;,
    3;169, 167, 166;,
    3;172, 171, 170;,
    3;172, 173, 171;,
    3;170, 175, 174;,
    3;170, 171, 175;,
    3;177, 152, 176;,
    3;177, 153, 152;,
    3;180, 179, 178;,
    3;180, 181, 179;,
    3;182, 181, 180;,
    3;182, 183, 181;,
    3;184, 183, 182;,
    3;184, 185, 183;,
    3;174, 187, 186;,
    3;174, 175, 187;,
    3;188, 185, 184;,
    3;188, 189, 185;,
    3;186, 191, 190;,
    3;186, 187, 191;,
    3;193, 159, 192;,
    3;193, 158, 159;,
    3;196, 195, 194;,
    3;196, 197, 195;,
    3;195, 198, 194;,
    3;195, 199, 198;,
    3;199, 200, 198;,
    3;199, 201, 200;,
    3;201, 202, 200;,
    3;201, 203, 202;,
    3;206, 205, 204;,
    3;206, 207, 205;,
    3;209, 205, 208;,
    3;209, 204, 205;,
    3;211, 208, 210;,
    3;211, 209, 208;,
    3;213, 210, 212;,
    3;213, 211, 210;,
    3;216, 215, 214;,
    3;216, 217, 215;,
    3;214, 219, 218;,
    3;214, 215, 219;,
    3;221, 196, 220;,
    3;221, 197, 196;,
    3;224, 223, 222;,
    3;224, 225, 223;,
    3;226, 225, 224;,
    3;226, 227, 225;,
    3;228, 227, 226;,
    3;228, 229, 227;,
    3;218, 231, 230;,
    3;218, 219, 231;,
    3;232, 229, 228;,
    3;232, 233, 229;,
    3;230, 235, 234;,
    3;230, 231, 235;,
    3;237, 203, 236;,
    3;237, 202, 203;;

   MeshNormals {
    238;
    -0.028437; -0.083812; 0.996076;,
    0.045279; -0.085590; 0.995301;,
    -0.065684; 0.615785; 0.785172;,
    -0.046094; 0.612393; 0.789209;,
    -0.521217; 0.485656; 0.701763;,
    -0.585002; -0.026300; 0.810605;,
    -0.029631; -0.023518; 0.999284;,
    0.042539; -0.023507; 0.998818;,
    -0.592596; 0.004414; 0.805488;,
    -0.029629; 0.026220; 0.999217;,
    0.055435; 0.026134; 0.998120;,
    -0.575289; -0.070713; 0.814888;,
    -0.000068; 0.618315; 0.785930;,
    -0.000016; -0.082625; 0.996581;,
    0.000000; -0.023528; 0.999723;,
    0.000000; 0.026232; 0.999656;,
    -0.027730; 0.064772; 0.997515;,
    0.070201; 0.056615; 0.995925;,
    -0.488276; -0.269363; 0.830078;,
    0.000000; 0.064796; 0.997899;,
    0.033413; 0.072309; 0.996822;,
    -0.330593; -0.295083; 0.896457;,
    0.000000; 0.072330; 0.997381;,
    0.100922; 0.154906; 0.982761;,
    -0.360394; -0.397030; 0.844088;,
    0.009559; 0.131475; 0.991273;,
    -0.203292; -0.440567; 0.874399;,
    0.007763; -0.518126; 0.855269;,
    -0.057344; 0.084275; -0.994791;,
    0.027960; 0.083064; -0.996152;,
    -0.126434; 0.784060; -0.607671;,
    -0.027494; 0.785014; -0.618868;,
    -0.815962; 0.092967; -0.570582;,
    -0.703211; 0.614882; -0.356951;,
    0.029184; 0.023580; -0.999296;,
    -0.045493; 0.023528; -0.998688;,
    -0.806202; 0.037484; -0.590452;,
    0.029200; -0.026235; -0.999229;,
    -0.042612; -0.026157; -0.998749;,
    -0.795529; -0.107154; -0.596365;,
    -0.000066; 0.785533; -0.618820;,
    -0.000015; 0.082702; -0.996574;,
    0.000000; 0.023576; -0.999722;,
    0.000025; -0.026227; -0.999656;,
    0.029081; -0.064827; -0.997473;,
    -0.055316; -0.056861; -0.996848;,
    -0.741367; -0.334501; -0.581794;,
    0.000020; -0.064789; -0.997899;,
    0.027241; -0.072990; -0.996961;,
    -0.466984; -0.420154; -0.778072;,
    0.000425; -0.072330; -0.997381;,
    -0.031200; -0.154356; -0.987523;,
    -0.523654; -0.636882; -0.565834;,
    0.009836; -0.130861; -0.991352;,
    -0.345440; -0.788215; -0.509302;,
    0.008144; -0.846810; -0.531833;,
    -0.027494; 0.785014; -0.618868;,
    -0.065684; 0.615785; 0.785172;,
    -0.126434; 0.784060; -0.607671;,
    -0.046094; 0.612393; 0.789209;,
    -0.000066; 0.785533; -0.618820;,
    -0.000068; 0.618315; 0.785930;,
    -0.027494; 0.785014; -0.618868;,
    -0.065684; 0.615785; 0.785172;,
    -0.703211; 0.614882; -0.356951;,
    -0.521217; 0.485656; 0.701763;,
    -0.815962; 0.092967; -0.570582;,
    -0.585002; -0.026300; 0.810605;,
    -0.703211; 0.614882; -0.356951;,
    -0.521217; 0.485656; 0.701763;,
    -0.806202; 0.037484; -0.590452;,
    -0.592596; 0.004414; 0.805488;,
    -0.795529; -0.107154; -0.596365;,
    -0.575289; -0.070713; 0.814888;,
    -0.741367; -0.334501; -0.581794;,
    -0.488276; -0.269363; 0.830078;,
    -0.466984; -0.420154; -0.778072;,
    -0.330593; -0.295083; 0.896457;,
    -0.523654; -0.636882; -0.565834;,
    -0.360394; -0.397030; 0.844088;,
    -0.523654; -0.636882; -0.565834;,
    -0.360394; -0.397030; 0.844088;,
    -0.345440; -0.788215; -0.509302;,
    -0.203292; -0.440567; 0.874399;,
    0.008144; -0.846810; -0.531833;,
    0.007763; -0.518126; 0.855269;,
    -0.057464; -0.084295; 0.994783;,
    0.028430; -0.083026; 0.996142;,
    0.031066; 0.615137; 0.787808;,
    0.064743; 0.616509; 0.784682;,
    0.575150; -0.027577; 0.817583;,
    0.506398; 0.492400; 0.707886;,
    0.029632; -0.023518; 0.999284;,
    -0.045437; -0.023494; 0.998691;,
    0.590319; 0.004418; 0.807158;,
    0.029630; 0.026220; 0.999217;,
    -0.042533; 0.026208; 0.998751;,
    0.586169; -0.067420; 0.807378;,
    0.029578; 0.064768; 0.997462;,
    -0.055431; 0.056655; 0.996854;,
    0.499406; -0.267671; 0.823981;,
    0.027714; 0.072302; 0.996998;,
    0.389173; -0.284914; 0.875995;,
    -0.031718; 0.154466; 0.987489;,
    0.436063; -0.376083; 0.817564;,
    0.211188; -0.441308; 0.872151;,
    -0.027984; 0.083912; -0.996080;,
    0.045302; 0.085592; -0.995300;,
    0.026577; 0.785586; -0.618181;,
    0.111488; 0.785329; -0.608958;,
    0.691334; 0.623363; -0.365344;,
    0.808972; 0.093139; -0.580421;,
    -0.029177; 0.023570; -0.999296;,
    0.042630; 0.023546; -0.998813;,
    0.804490; 0.037589; -0.592775;,
    -0.029123; -0.026235; -0.999231;,
    0.055340; -0.026058; -0.998127;,
    0.803703; -0.103435; -0.585972;,
    -0.027277; -0.064825; -0.997524;,
    0.069768; -0.056790; -0.995945;,
    0.749405; -0.332147; -0.572774;,
    0.033937; -0.072168; -0.996815;,
    0.523025; -0.404105; -0.750429;,
    0.100386; -0.153192; -0.983084;,
    0.588211; -0.603988; -0.537779;,
    0.352477; -0.786219; -0.507563;,
    0.064743; 0.616509; 0.784682;,
    0.026577; 0.785586; -0.618181;,
    0.031066; 0.615137; 0.787808;,
    0.111488; 0.785329; -0.608958;,
    0.506398; 0.492400; 0.707886;,
    0.691334; 0.623363; -0.365344;,
    0.575150; -0.027577; 0.817583;,
    0.808972; 0.093139; -0.580421;,
    0.506398; 0.492400; 0.707886;,
    0.691334; 0.623363; -0.365344;,
    0.590319; 0.004418; 0.807158;,
    0.804490; 0.037589; -0.592775;,
    0.586169; -0.067420; 0.807378;,
    0.803703; -0.103435; -0.585972;,
    0.499406; -0.267671; 0.823981;,
    0.749405; -0.332147; -0.572774;,
    0.389173; -0.284914; 0.875995;,
    0.523025; -0.404105; -0.750429;,
    0.436063; -0.376083; 0.817564;,
    0.588211; -0.603988; -0.537779;,
    0.436063; -0.376083; 0.817564;,
    0.588211; -0.603988; -0.537779;,
    0.211188; -0.441308; 0.872151;,
    0.352477; -0.786219; -0.507563;,
    -0.594004; 0.631368; -0.498532;,
    0.234034; -0.460871; -0.856053;,
    -0.080284; 0.862390; -0.499838;,
    0.588381; -0.027594; -0.808113;,
    -0.536224; 0.678560; -0.502016;,
    0.332342; -0.379266; -0.863543;,
    -0.450285; 0.744350; -0.493140;,
    0.477690; -0.269438; -0.836191;,
    -0.752418; 0.328029; -0.571195;,
    0.009744; -0.479702; -0.877377;,
    0.593722; -0.630783; 0.499607;,
    -0.233235; 0.460042; 0.856716;,
    0.944123; -0.120039; 0.306958;,
    0.263663; 0.771329; 0.579253;,
    -0.332627; 0.379962; 0.863127;,
    0.536674; -0.678759; 0.501267;,
    -0.479446; 0.272928; 0.834051;,
    0.452611; -0.745330; 0.489517;,
    -0.887018; -0.127964; 0.443648;,
    -0.133992; -0.970744; 0.199257;,
    -0.233235; 0.460042; 0.856716;,
    -0.594004; 0.631368; -0.498532;,
    0.263663; 0.771329; 0.579253;,
    -0.080284; 0.862390; -0.499838;,
    -0.332627; 0.379962; 0.863127;,
    -0.536224; 0.678560; -0.502016;,
    0.263663; 0.771329; 0.579253;,
    0.944123; -0.120039; 0.306958;,
    0.944123; -0.120039; 0.306958;,
    0.588381; -0.027594; -0.808113;,
    0.593722; -0.630783; 0.499607;,
    0.234034; -0.460871; -0.856053;,
    0.536674; -0.678759; 0.501267;,
    0.332342; -0.379266; -0.863543;,
    0.452611; -0.745330; 0.489517;,
    0.477690; -0.269438; -0.836191;,
    -0.479446; 0.272928; 0.834051;,
    -0.450285; 0.744350; -0.493140;,
    -0.133992; -0.970744; 0.199257;,
    0.009744; -0.479702; -0.877377;,
    -0.887018; -0.127964; 0.443648;,
    -0.752418; 0.328029; -0.571195;,
    -0.133992; -0.970744; 0.199257;,
    -0.887018; -0.127964; 0.443648;,
    -0.723132; 0.448084; -0.525642;,
    0.333682; -0.444234; -0.831452;,
    -0.276235; 0.790195; -0.547070;,
    0.579093; 0.060852; -0.812987;,
    -0.677737; 0.507013; -0.532550;,
    0.410556; -0.342777; -0.844954;,
    -0.609200; 0.591121; -0.528631;,
    0.526781; -0.201156; -0.825856;,
    -0.807622; 0.112763; -0.578819;,
    0.119652; -0.515195; -0.848680;,
    0.722676; -0.447474; 0.526788;,
    -0.332695; 0.443625; 0.832172;,
    0.946406; 0.117794; 0.300732;,
    0.079386; 0.843807; 0.530742;,
    -0.410990; 0.343387; 0.844496;,
    0.678222; -0.507120; 0.531831;,
    -0.529328; 0.204018; 0.823522;,
    0.611699; -0.591782; 0.524994;,
    -0.833921; -0.301782; 0.462065;,
    0.092561; -0.962246; 0.255958;,
    -0.332695; 0.443625; 0.832172;,
    -0.723132; 0.448084; -0.525642;,
    0.079386; 0.843807; 0.530742;,
    -0.276235; 0.790195; -0.547070;,
    -0.410990; 0.343387; 0.844496;,
    -0.677737; 0.507013; -0.532550;,
    0.079386; 0.843807; 0.530742;,
    0.946406; 0.117794; 0.300732;,
    0.946406; 0.117794; 0.300732;,
    0.579093; 0.060852; -0.812987;,
    0.722676; -0.447474; 0.526788;,
    0.333682; -0.444234; -0.831452;,
    0.678222; -0.507120; 0.531831;,
    0.410556; -0.342777; -0.844954;,
    0.611699; -0.591782; 0.524994;,
    0.526781; -0.201156; -0.825856;,
    -0.529328; 0.204018; 0.823522;,
    -0.609200; 0.591121; -0.528631;,
    0.092561; -0.962246; 0.255958;,
    0.119652; -0.515195; -0.848680;,
    -0.833921; -0.301782; 0.462065;,
    -0.807622; 0.112763; -0.578819;,
    0.092561; -0.962246; 0.255958;,
    -0.833921; -0.301782; 0.462065;;
    260;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;4, 1, 3;,
    3;4, 5, 1;,
    3;1, 6, 0;,
    3;1, 7, 6;,
    3;5, 7, 1;,
    3;5, 8, 7;,
    3;7, 9, 6;,
    3;7, 10, 9;,
    3;8, 10, 7;,
    3;8, 11, 10;,
    3;0, 12, 2;,
    3;0, 13, 12;,
    3;6, 13, 0;,
    3;6, 14, 13;,
    3;9, 14, 6;,
    3;9, 15, 14;,
    3;10, 16, 9;,
    3;10, 17, 16;,
    3;11, 17, 10;,
    3;11, 18, 17;,
    3;9, 19, 15;,
    3;9, 16, 19;,
    3;17, 20, 16;,
    3;17, 21, 20;,
    3;17, 18, 21;,
    3;16, 22, 19;,
    3;16, 20, 22;,
    3;21, 23, 20;,
    3;21, 24, 23;,
    3;20, 25, 22;,
    3;20, 23, 25;,
    3;23, 24, 26;,
    3;23, 27, 25;,
    3;23, 26, 27;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;32, 30, 28;,
    3;32, 33, 30;,
    3;35, 29, 34;,
    3;35, 28, 29;,
    3;36, 28, 35;,
    3;36, 32, 28;,
    3;38, 34, 37;,
    3;38, 35, 34;,
    3;39, 35, 38;,
    3;39, 36, 35;,
    3;41, 31, 40;,
    3;41, 29, 31;,
    3;42, 29, 41;,
    3;42, 34, 29;,
    3;43, 34, 42;,
    3;43, 37, 34;,
    3;45, 37, 44;,
    3;45, 38, 37;,
    3;46, 38, 45;,
    3;46, 39, 38;,
    3;44, 43, 47;,
    3;44, 37, 43;,
    3;49, 44, 48;,
    3;49, 45, 44;,
    3;49, 46, 45;,
    3;48, 47, 50;,
    3;48, 44, 47;,
    3;52, 48, 51;,
    3;52, 49, 48;,
    3;51, 50, 53;,
    3;51, 48, 50;,
    3;54, 52, 51;,
    3;54, 53, 55;,
    3;54, 51, 53;,
    3;58, 57, 56;,
    3;58, 59, 57;,
    3;62, 61, 60;,
    3;62, 63, 61;,
    3;66, 65, 64;,
    3;66, 67, 65;,
    3;68, 59, 58;,
    3;68, 69, 59;,
    3;70, 67, 66;,
    3;70, 71, 67;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;74, 73, 72;,
    3;74, 75, 73;,
    3;76, 75, 74;,
    3;76, 77, 75;,
    3;78, 77, 76;,
    3;78, 79, 77;,
    3;82, 81, 80;,
    3;82, 83, 81;,
    3;84, 83, 82;,
    3;84, 85, 83;,
    3;88, 87, 86;,
    3;88, 89, 87;,
    3;90, 88, 86;,
    3;90, 91, 88;,
    3;93, 87, 92;,
    3;93, 86, 87;,
    3;94, 86, 93;,
    3;94, 90, 86;,
    3;96, 92, 95;,
    3;96, 93, 92;,
    3;97, 93, 96;,
    3;97, 94, 93;,
    3;13, 89, 12;,
    3;13, 87, 89;,
    3;14, 87, 13;,
    3;14, 92, 87;,
    3;15, 92, 14;,
    3;15, 95, 92;,
    3;99, 95, 98;,
    3;99, 96, 95;,
    3;100, 96, 99;,
    3;100, 97, 96;,
    3;98, 15, 19;,
    3;98, 95, 15;,
    3;102, 98, 101;,
    3;102, 99, 98;,
    3;102, 100, 99;,
    3;101, 19, 22;,
    3;101, 98, 19;,
    3;104, 101, 103;,
    3;104, 102, 101;,
    3;103, 22, 25;,
    3;103, 101, 22;,
    3;105, 104, 103;,
    3;105, 25, 27;,
    3;105, 103, 25;,
    3;108, 107, 106;,
    3;108, 109, 107;,
    3;110, 107, 109;,
    3;110, 111, 107;,
    3;107, 112, 106;,
    3;107, 113, 112;,
    3;111, 113, 107;,
    3;111, 114, 113;,
    3;113, 115, 112;,
    3;113, 116, 115;,
    3;114, 116, 113;,
    3;114, 117, 116;,
    3;106, 40, 108;,
    3;106, 41, 40;,
    3;112, 41, 106;,
    3;112, 42, 41;,
    3;115, 42, 112;,
    3;115, 43, 42;,
    3;116, 118, 115;,
    3;116, 119, 118;,
    3;117, 119, 116;,
    3;117, 120, 119;,
    3;115, 47, 43;,
    3;115, 118, 47;,
    3;119, 121, 118;,
    3;119, 122, 121;,
    3;119, 120, 122;,
    3;118, 50, 47;,
    3;118, 121, 50;,
    3;122, 123, 121;,
    3;122, 124, 123;,
    3;121, 53, 50;,
    3;121, 123, 53;,
    3;123, 124, 125;,
    3;123, 55, 53;,
    3;123, 125, 55;,
    3;128, 127, 126;,
    3;128, 129, 127;,
    3;126, 60, 61;,
    3;126, 127, 60;,
    3;132, 131, 130;,
    3;132, 133, 131;,
    3;134, 129, 128;,
    3;134, 135, 129;,
    3;136, 133, 132;,
    3;136, 137, 133;,
    3;138, 137, 136;,
    3;138, 139, 137;,
    3;140, 139, 138;,
    3;140, 141, 139;,
    3;142, 141, 140;,
    3;142, 143, 141;,
    3;144, 143, 142;,
    3;144, 145, 143;,
    3;148, 147, 146;,
    3;148, 149, 147;,
    3;85, 149, 148;,
    3;85, 84, 149;,
    3;152, 151, 150;,
    3;152, 153, 151;,
    3;151, 154, 150;,
    3;151, 155, 154;,
    3;155, 156, 154;,
    3;155, 157, 156;,
    3;157, 158, 156;,
    3;157, 159, 158;,
    3;162, 161, 160;,
    3;162, 163, 161;,
    3;165, 161, 164;,
    3;165, 160, 161;,
    3;167, 164, 166;,
    3;167, 165, 164;,
    3;169, 166, 168;,
    3;169, 167, 166;,
    3;172, 171, 170;,
    3;172, 173, 171;,
    3;170, 175, 174;,
    3;170, 171, 175;,
    3;177, 152, 176;,
    3;177, 153, 152;,
    3;180, 179, 178;,
    3;180, 181, 179;,
    3;182, 181, 180;,
    3;182, 183, 181;,
    3;184, 183, 182;,
    3;184, 185, 183;,
    3;174, 187, 186;,
    3;174, 175, 187;,
    3;188, 185, 184;,
    3;188, 189, 185;,
    3;186, 191, 190;,
    3;186, 187, 191;,
    3;193, 159, 192;,
    3;193, 158, 159;,
    3;196, 195, 194;,
    3;196, 197, 195;,
    3;195, 198, 194;,
    3;195, 199, 198;,
    3;199, 200, 198;,
    3;199, 201, 200;,
    3;201, 202, 200;,
    3;201, 203, 202;,
    3;206, 205, 204;,
    3;206, 207, 205;,
    3;209, 205, 208;,
    3;209, 204, 205;,
    3;211, 208, 210;,
    3;211, 209, 208;,
    3;213, 210, 212;,
    3;213, 211, 210;,
    3;216, 215, 214;,
    3;216, 217, 215;,
    3;214, 219, 218;,
    3;214, 215, 219;,
    3;221, 196, 220;,
    3;221, 197, 196;,
    3;224, 223, 222;,
    3;224, 225, 223;,
    3;226, 225, 224;,
    3;226, 227, 225;,
    3;228, 227, 226;,
    3;228, 229, 227;,
    3;218, 231, 230;,
    3;218, 219, 231;,
    3;232, 229, 228;,
    3;232, 233, 229;,
    3;230, 235, 234;,
    3;230, 231, 235;,
    3;237, 203, 236;,
    3;237, 202, 203;;
   }

   MeshTextureCoords {
    238;
    0.712412; 0.356817;,
    0.773904; 0.354141;,
    0.713871; 0.090721;,
    0.771116; 0.077845;,
    0.837817; 0.055090;,
    0.845417; 0.349521;,
    0.712412; 0.499159;,
    0.773012; 0.499159;,
    0.849596; 0.496241;,
    0.712412; 0.564035;,
    0.773012; 0.564035;,
    0.848137; 0.566953;,
    0.667926; 0.102041;,
    0.661227; 0.356817;,
    0.662274; 0.499159;,
    0.664585; 0.564035;,
    0.712412; 0.691677;,
    0.773012; 0.691677;,
    0.823423; 0.697514;,
    0.664634; 0.691677;,
    0.712412; 0.796411;,
    0.781721; 0.805166;,
    0.672835; 0.796411;,
    0.712412; 0.876595;,
    0.747779; 0.879513;,
    0.671351; 0.876595;,
    0.700070; 0.951614;,
    0.667196; 0.964214;,
    0.082028; 0.303240;,
    0.141505; 0.303332;,
    0.082389; 0.057663;,
    0.141487; 0.047165;,
    0.022881; 0.303180;,
    0.029444; 0.074491;,
    0.141522; 0.449033;,
    0.082103; 0.449010;,
    0.018246; 0.448991;,
    0.141522; 0.515853;,
    0.082068; 0.515955;,
    0.018176; 0.516051;,
    0.184378; 0.043869;,
    0.184408; 0.303345;,
    0.184398; 0.449033;,
    0.184398; 0.515853;,
    0.141513; 0.646251;,
    0.081944; 0.646205;,
    0.034841; 0.646123;,
    0.184398; 0.646232;,
    0.141333; 0.753354;,
    0.073567; 0.753386;,
    0.184398; 0.752765;,
    0.140775; 0.836381;,
    0.110315; 0.837294;,
    0.184320; 0.835480;,
    0.151650; 0.903305;,
    0.184243; 0.915428;,
    0.263492; 0.582174;,
    0.267955; 0.581712;,
    0.261735; 0.462350;,
    0.266186; 0.463423;,
    0.266604; 0.417887;,
    0.271069; 0.417929;,
    0.266607; 0.330928;,
    0.271069; 0.330465;,
    0.242031; 0.355307;,
    0.233253; 0.356491;,
    0.257103; 0.467473;,
    0.248266; 0.468299;,
    0.266436; 0.355002;,
    0.270826; 0.358097;,
    0.260501; 0.538990;,
    0.251607; 0.539223;,
    0.260485; 0.571880;,
    0.251607; 0.571548;,
    0.257098; 0.635677;,
    0.248266; 0.635149;,
    0.262437; 0.688287;,
    0.253511; 0.687333;,
    0.250249; 0.729442;,
    0.241527; 0.727286;,
    0.271864; 0.406968;,
    0.267503; 0.408777;,
    0.270906; 0.490779;,
    0.266574; 0.492540;,
    0.270967; 0.556859;,
    0.266574; 0.557174;,
    0.562840; 0.356817;,
    0.623440; 0.356817;,
    0.563278; 0.101191;,
    0.623440; 0.105313;,
    0.492623; 0.356817;,
    0.494387; 0.101783;,
    0.623440; 0.499159;,
    0.562840; 0.499159;,
    0.497929; 0.499159;,
    0.623440; 0.564035;,
    0.562840; 0.564035;,
    0.497929; 0.564035;,
    0.623440; 0.691677;,
    0.562840; 0.691677;,
    0.515347; 0.691677;,
    0.623440; 0.796411;,
    0.554131; 0.796411;,
    0.623440; 0.876595;,
    0.592450; 0.876595;,
    0.635052; 0.941400;,
    0.227291; 0.303332;,
    0.286768; 0.303240;,
    0.227308; 0.047165;,
    0.286406; 0.057663;,
    0.339353; 0.074491;,
    0.345916; 0.303180;,
    0.227274; 0.449033;,
    0.286692; 0.449010;,
    0.350550; 0.448991;,
    0.227274; 0.515853;,
    0.286728; 0.515955;,
    0.350621; 0.516051;,
    0.227283; 0.646251;,
    0.286851; 0.646205;,
    0.333955; 0.646123;,
    0.227463; 0.753354;,
    0.295229; 0.753386;,
    0.228021; 0.836381;,
    0.258481; 0.837294;,
    0.217145; 0.903305;,
    0.271069; 0.505393;,
    0.266607; 0.504930;,
    0.269300; 0.623681;,
    0.264849; 0.624751;,
    0.297244; 0.356491;,
    0.288466; 0.355307;,
    0.282230; 0.468299;,
    0.273394; 0.467473;,
    0.273940; 0.729004;,
    0.269551; 0.732102;,
    0.278890; 0.539223;,
    0.269996; 0.538990;,
    0.278890; 0.571548;,
    0.270012; 0.571880;,
    0.282230; 0.635149;,
    0.273399; 0.635677;,
    0.276986; 0.687333;,
    0.268060; 0.688287;,
    0.288970; 0.727286;,
    0.280248; 0.729442;,
    0.267503; 0.705570;,
    0.271864; 0.707376;,
    0.266574; 0.621808;,
    0.270905; 0.623569;,
    0.754078; 0.282464;,
    0.744932; 0.303333;,
    0.787461; 0.343285;,
    0.778316; 0.364154;,
    0.735770; 0.251740;,
    0.726625; 0.272610;,
    0.716132; 0.218784;,
    0.706987; 0.239653;,
    0.699474; 0.183263;,
    0.690329; 0.210375;,
    0.713917; 0.251022;,
    0.722885; 0.230575;,
    0.687603; 0.205502;,
    0.696570; 0.178814;,
    0.742247; 0.263095;,
    0.733280; 0.283540;,
    0.763220; 0.298228;,
    0.754252; 0.318673;,
    0.788828; 0.345868;,
    0.779860; 0.366314;,
    0.568563; 0.483231;,
    0.568512; 0.489106;,
    0.556508; 0.466237;,
    0.556570; 0.472279;,
    0.578128; 0.501671;,
    0.577831; 0.507065;,
    0.787353; 0.346038;,
    0.778207; 0.366907;,
    0.565123; 0.491291;,
    0.565184; 0.497331;,
    0.577177; 0.508285;,
    0.577127; 0.514158;,
    0.586742; 0.526723;,
    0.586445; 0.532117;,
    0.597364; 0.553514;,
    0.596721; 0.558039;,
    0.588750; 0.528462;,
    0.588107; 0.532987;,
    0.605951; 0.583366;,
    0.605114; 0.587202;,
    0.597336; 0.558311;,
    0.596499; 0.562147;,
    0.688484; 0.210078;,
    0.697630; 0.182965;,
    0.754078; 0.282464;,
    0.744932; 0.303333;,
    0.787461; 0.343285;,
    0.778316; 0.364154;,
    0.735770; 0.251740;,
    0.726625; 0.272610;,
    0.716132; 0.218784;,
    0.706987; 0.239653;,
    0.699474; 0.183263;,
    0.690329; 0.210375;,
    0.713917; 0.251022;,
    0.722885; 0.230575;,
    0.687603; 0.205502;,
    0.696570; 0.178814;,
    0.742247; 0.263095;,
    0.733280; 0.283540;,
    0.763220; 0.298228;,
    0.754252; 0.318673;,
    0.788828; 0.345868;,
    0.779860; 0.366314;,
    0.573202; 0.491591;,
    0.571677; 0.493944;,
    0.555661; 0.458167;,
    0.554292; 0.460824;,
    0.585704; 0.519689;,
    0.583861; 0.521321;,
    0.787353; 0.346038;,
    0.778207; 0.366907;,
    0.560642; 0.476821;,
    0.559273; 0.479479;,
    0.578184; 0.510246;,
    0.576659; 0.512599;,
    0.590686; 0.538344;,
    0.588843; 0.539976;,
    0.602772; 0.571576;,
    0.600528; 0.572113;,
    0.597790; 0.552922;,
    0.595546; 0.553458;,
    0.610207; 0.601064;,
    0.607787; 0.600903;,
    0.605225; 0.582407;,
    0.602805; 0.582248;,
    0.688484; 0.210078;,
    0.697630; 0.182965;;
   }

   MeshVertexColors {
    238;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    260;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material material28 {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "shield.dds";
     }
    }

   }
  }
}
