xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Thu Nov 19 18:45:08 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    48;
    12.351801; 0.671600; -5.116251;,
    13.369499; 0.671600; -0.000048;,
    12.351801; 0.000000; -5.116251;,
    13.369499; 0.000000; -0.000048;,
    9.453699; 0.671600; -9.453650;,
    9.453699; 0.000000; -9.453650;,
    5.116280; 0.671600; -12.351751;,
    5.116280; 0.000000; -12.351751;,
    0.000000; 0.671600; -13.369452;,
    0.000000; 0.000000; -13.369452;,
    -5.116280; 0.671600; -12.351751;,
    -5.116280; 0.000000; -12.351751;,
    -9.453659; 0.671600; -9.453650;,
    -9.453659; 0.000000; -9.453650;,
    -12.351799; 0.671600; -5.116251;,
    -12.351799; 0.000000; -5.116251;,
    -13.369499; 0.671600; -0.000048;,
    -13.369499; 0.000000; -0.000048;,
    -12.351789; 0.671600; 5.116247;,
    -12.351789; 0.000000; 5.116247;,
    -9.453650; 0.671600; 9.453650;,
    -9.453650; 0.000000; 9.453650;,
    -5.116280; 0.671600; 12.351751;,
    -5.116280; 0.000000; 12.351751;,
    0.000000; 0.671600; 13.369452;,
    0.000000; 0.000000; 13.369452;,
    5.116280; 0.671600; 12.351751;,
    5.116280; 0.000000; 12.351751;,
    9.453699; 0.671600; 9.453650;,
    9.453699; 0.000000; 9.453650;,
    12.351801; 0.671600; 5.116247;,
    12.351801; 0.000000; 5.116247;,
    13.369499; 0.000000; -0.000048;,
    12.351801; 0.000000; 5.116247;,
    12.351801; 0.000000; -5.116251;,
    9.453699; 0.000000; 9.453650;,
    9.453699; 0.000000; -9.453650;,
    5.116280; 0.000000; 12.351751;,
    5.116280; 0.000000; -12.351751;,
    0.000000; 0.000000; 13.369452;,
    0.000000; 0.000000; -13.369452;,
    -5.116280; 0.000000; 12.351751;,
    -5.116280; 0.000000; -12.351751;,
    -9.453650; 0.000000; 9.453650;,
    -9.453659; 0.000000; -9.453650;,
    -12.351789; 0.000000; 5.116247;,
    -12.351799; 0.000000; -5.116251;,
    -13.369499; 0.000000; -0.000048;;
    60;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 28, 31;,
    3;28, 29, 31;,
    3;1, 30, 3;,
    3;30, 31, 3;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;30, 1, 28;,
    3;1, 0, 28;,
    3;28, 0, 26;,
    3;0, 4, 26;,
    3;26, 4, 24;,
    3;4, 6, 24;,
    3;24, 6, 22;,
    3;6, 8, 22;,
    3;22, 8, 20;,
    3;8, 10, 20;,
    3;20, 10, 18;,
    3;10, 12, 18;,
    3;18, 12, 16;,
    3;12, 14, 16;;

   MeshNormals {
    48;
    0.823094; 0.454181; -0.340934;,
    0.890909; 0.454182; -0.000002;,
    0.823094; -0.454181; -0.340934;,
    0.890909; -0.454182; -0.000002;,
    0.629967; 0.454182; -0.629968;,
    0.629967; -0.454182; -0.629968;,
    0.340932; 0.454181; -0.823095;,
    0.340932; -0.454181; -0.823095;,
    0.000000; 0.454182; -0.890909;,
    0.000000; -0.454182; -0.890909;,
    -0.340934; 0.454181; -0.823094;,
    -0.340934; -0.454181; -0.823094;,
    -0.629966; 0.454182; -0.629969;,
    -0.629966; -0.454182; -0.629969;,
    -0.823093; 0.454181; -0.340937;,
    -0.823093; -0.454181; -0.340937;,
    -0.890909; 0.454182; -0.000001;,
    -0.890909; -0.454182; -0.000001;,
    -0.823093; 0.454181; 0.340936;,
    -0.823093; -0.454181; 0.340936;,
    -0.629967; 0.454182; 0.629969;,
    -0.629967; -0.454182; 0.629969;,
    -0.340935; 0.454181; 0.823094;,
    -0.340935; -0.454181; 0.823094;,
    0.000000; 0.454182; 0.890909;,
    0.000000; -0.454182; 0.890909;,
    0.340932; 0.454181; 0.823095;,
    0.340932; -0.454181; 0.823095;,
    0.629967; 0.454182; 0.629968;,
    0.629967; -0.454182; 0.629968;,
    0.823094; 0.454181; 0.340933;,
    0.823094; -0.454181; 0.340933;,
    0.890909; -0.454182; -0.000002;,
    0.823094; -0.454181; 0.340933;,
    0.823094; -0.454181; -0.340934;,
    0.629967; -0.454182; 0.629968;,
    0.629967; -0.454182; -0.629968;,
    0.340932; -0.454181; 0.823095;,
    0.340932; -0.454181; -0.823095;,
    0.000000; -0.454182; 0.890909;,
    0.000000; -0.454182; -0.890909;,
    -0.340935; -0.454181; 0.823094;,
    -0.340934; -0.454181; -0.823094;,
    -0.629967; -0.454182; 0.629969;,
    -0.629966; -0.454182; -0.629969;,
    -0.823093; -0.454181; 0.340936;,
    -0.823093; -0.454181; -0.340937;,
    -0.890909; -0.454182; -0.000001;;
    60;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 28, 31;,
    3;28, 29, 31;,
    3;1, 30, 3;,
    3;30, 31, 3;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;30, 1, 28;,
    3;1, 0, 28;,
    3;28, 0, 26;,
    3;0, 4, 26;,
    3;26, 4, 24;,
    3;4, 6, 24;,
    3;24, 6, 22;,
    3;6, 8, 22;,
    3;22, 8, 20;,
    3;8, 10, 20;,
    3;20, 10, 18;,
    3;10, 12, 18;,
    3;18, 12, 16;,
    3;12, 14, 16;;
   }

   MeshTextureCoords {
    48;
    0.408774; 0.694297;,
    0.399563; 0.656884;,
    0.403098; 0.696378;,
    0.389530; 0.656884;,
    0.435044; 0.725828;,
    0.430750; 0.729308;,
    0.474323; 0.746931;,
    0.471990; 0.751470;,
    0.520655; 0.754341;,
    0.520656; 0.759255;,
    0.566986; 0.746919;,
    0.569323; 0.751459;,
    0.606264; 0.725793;,
    0.610582; 0.729267;,
    0.632509; 0.694176;,
    0.638150; 0.696057;,
    0.641725; 0.656884;,
    0.647830; 0.656884;,
    0.632508; 0.619590;,
    0.638149; 0.617710;,
    0.606264; 0.587974;,
    0.610581; 0.584499;,
    0.566986; 0.566848;,
    0.569323; 0.562308;,
    0.520654; 0.559426;,
    0.520655; 0.554512;,
    0.474323; 0.566836;,
    0.471989; 0.562297;,
    0.435044; 0.587939;,
    0.430750; 0.584459;,
    0.408774; 0.619470;,
    0.403098; 0.617389;,
    0.251990; 0.660397;,
    0.245048; 0.690399;,
    0.245048; 0.630395;,
    0.225278; 0.715834;,
    0.225278; 0.604960;,
    0.195691; 0.732829;,
    0.195691; 0.587965;,
    0.160790; 0.738797;,
    0.160790; 0.581997;,
    0.125889; 0.732829;,
    0.125889; 0.587965;,
    0.096302; 0.715834;,
    0.096302; 0.604960;,
    0.076532; 0.690399;,
    0.076532; 0.630395;,
    0.069590; 0.660397;;
   }

   MeshVertexColors {
    48;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    60;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "kitchen_fire.dds";
     }
    }

   }
  }
}
