xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.19
// Website: http://www.unwrap3d.com
// Time: Sun Nov 22 18:31:38 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    134;
    0.000012; 3.424801; -2.230247;,
    1.381672; 3.430599; -2.245552;,
    1.287222; 3.366001; -2.270149;,
    0.000012; 3.424801; -2.230247;,
    1.287222; 3.366001; -2.270149;,
    0.877412; 3.239799; -2.103653;,
    0.474862; 3.203201; -2.117653;,
    0.000012; 3.190399; -2.122551;,
    -0.474828; 3.203201; -2.117653;,
    -0.877388; 3.239799; -2.103653;,
    -1.146368; 3.294502; -2.082748;,
    -1.240828; 3.359100; -2.058151;,
    -1.240828; 3.359100; -2.058151;,
    -1.146368; 3.030602; -2.183449;,
    -0.877388; 2.726601; -2.299454;,
    -0.474828; 2.523502; -2.376953;,
    0.000012; 2.452202; -2.404152;,
    0.474862; 2.523502; -2.376953;,
    0.877412; 2.726601; -2.299454;,
    1.287222; 3.102100; -2.370850;,
    1.381672; 3.430599; -2.245552;,
    2.259072; 3.124302; -1.800949;,
    2.433582; 3.243603; -1.755447;,
    1.762052; 2.902599; -1.885551;,
    0.877412; 2.763500; -1.723953;,
    0.000012; 2.739799; -1.733047;,
    -0.877388; 2.763500; -1.723953;,
    -1.621208; 2.831100; -1.698151;,
    -2.118228; 3.052799; -1.613548;,
    -2.292748; 3.172100; -1.568054;,
    -2.118228; 2.539600; -1.809349;,
    -2.292748; 3.172100; -1.568054;,
    -1.621208; 1.978001; -2.023651;,
    -0.877388; 1.602699; -2.166847;,
    0.000012; 1.470901; -2.217148;,
    0.877412; 1.602699; -2.166847;,
    1.762052; 2.049500; -2.211052;,
    2.259072; 2.611099; -1.996750;,
    2.433582; 3.243603; -1.755447;,
    2.767593; 2.736301; -0.894051;,
    2.995635; 2.892200; -0.834549;,
    2.118232; 2.483601; -0.990448;,
    1.146372; 2.395302; -1.024147;,
    0.000012; 2.364300; -1.035950;,
    -1.146368; 2.395302; -1.024147;,
    -2.118228; 2.483601; -0.990448;,
    -2.767588; 2.736301; -0.894051;,
    -2.995628; 2.892200; -0.834549;,
    -2.767588; 2.056702; -1.153351;,
    -2.995628; 2.892200; -0.834549;,
    -2.118228; 1.322800; -1.433350;,
    -1.146368; 0.832500; -1.620453;,
    0.000012; 0.660301; -1.686150;,
    1.146372; 0.832500; -1.620453;,
    2.118232; 1.322800; -1.433350;,
    2.767593; 2.056702; -1.153351;,
    2.995635; 2.892200; -0.834549;,
    2.995635; 2.393402; -0.033653;,
    3.242438; 2.562099; 0.030647;,
    2.292752; 2.129700; -0.134247;,
    1.240832; 2.034203; -0.170753;,
    0.000012; 2.000603; -0.183548;,
    -1.240828; 2.034203; -0.170753;,
    -2.292748; 2.129700; -0.134247;,
    -2.995628; 2.393402; -0.033653;,
    -3.242438; 2.562099; 0.030647;,
    -2.995628; 1.655201; -0.315353;,
    -3.242438; 2.562099; 0.030647;,
    -2.292748; 0.860901; -0.618347;,
    -1.240828; 0.330200; -0.820953;,
    0.000012; 0.143803; -0.892052;,
    1.240832; 0.330200; -0.820953;,
    2.292752; 0.860901; -0.618347;,
    2.995635; 1.655201; -0.315353;,
    3.242438; 2.562099; 0.030647;,
    2.767593; 2.076099; 0.836449;,
    2.995635; 2.231899; 0.895950;,
    2.118232; 1.823299; 0.740051;,
    1.146372; 1.735001; 0.706352;,
    0.000012; 1.704002; 0.694450;,
    -1.146368; 1.735001; 0.706352;,
    -2.118228; 1.823299; 0.740051;,
    -2.767588; 2.076099; 0.836449;,
    -2.995628; 2.231899; 0.895950;,
    -2.767588; 1.396400; 0.577148;,
    -2.995628; 2.231899; 0.895950;,
    -2.118228; 0.662601; 0.297150;,
    -1.146368; 0.172199; 0.110046;,
    0.000012; 0.000000; 0.044350;,
    1.146372; 0.172199; 0.110046;,
    2.118232; 0.662601; 0.297150;,
    2.767593; 1.396400; 0.577148;,
    2.995635; 2.231899; 0.895950;,
    2.461592; 1.724201; 1.868446;,
    2.636132; 1.843502; 1.914047;,
    1.964592; 1.502399; 1.783852;,
    1.220772; 1.434902; 1.758148;,
    0.000012; 1.519699; 1.464447;,
    -0.877388; 1.543400; 1.473549;,
    -1.621208; 1.611000; 1.499352;,
    -2.118228; 1.832802; 1.583946;,
    -2.292748; 1.952103; 1.629448;,
    -2.118228; 1.319599; 1.388153;,
    -2.292748; 1.952103; 1.629448;,
    -1.621208; 0.757900; 1.173851;,
    -0.877388; 0.382702; 1.030647;,
    0.000012; 0.250900; 0.980347;,
    1.220772; 0.274101; 1.315247;,
    1.964592; 0.649403; 1.458351;,
    2.461592; 1.211002; 1.672646;,
    2.636132; 1.843502; 1.914047;,
    1.489752; 1.591900; 2.379448;,
    1.584192; 1.656502; 2.404152;,
    1.220772; 1.537201; 2.358650;,
    0.818212; 1.500603; 2.344650;,
    0.040542; 1.596302; 2.055351;,
    -0.434298; 1.609100; 2.060249;,
    -0.836858; 1.645702; 2.074150;,
    -1.105828; 1.700401; 2.095047;,
    -1.240828; 1.765102; 2.119553;,
    -1.105828; 1.436501; 1.994347;,
    -1.240828; 1.765102; 2.119553;,
    -0.836858; 1.132500; 1.878349;,
    -0.434298; 0.929401; 1.800850;,
    0.040542; 0.858101; 1.773651;,
    0.818212; 0.820900; 2.085350;,
    1.220772; 1.024002; 2.162849;,
    1.489752; 1.327999; 2.278748;,
    1.584192; 1.656502; 2.404152;,
    0.040542; 1.699303; 2.291847;,
    1.489752; 1.591900; 2.379448;,
    0.040542; 1.699303; 2.291847;,
    1.220772; 1.537201; 2.358650;,
    0.818212; 1.500603; 2.344650;;
    224;
    3;2, 1, 0;,
    3;5, 4, 3;,
    3;6, 5, 3;,
    3;7, 6, 3;,
    3;8, 7, 3;,
    3;9, 8, 3;,
    3;10, 9, 3;,
    3;11, 10, 3;,
    3;13, 12, 0;,
    3;14, 13, 0;,
    3;15, 14, 0;,
    3;16, 15, 0;,
    3;17, 16, 0;,
    3;18, 17, 0;,
    3;19, 18, 0;,
    3;1, 19, 0;,
    3;21, 20, 4;,
    3;21, 22, 20;,
    3;23, 4, 5;,
    3;23, 21, 4;,
    3;24, 5, 6;,
    3;24, 23, 5;,
    3;25, 6, 7;,
    3;25, 24, 6;,
    3;26, 7, 8;,
    3;26, 25, 7;,
    3;27, 8, 9;,
    3;27, 26, 8;,
    3;28, 9, 10;,
    3;28, 27, 9;,
    3;29, 10, 11;,
    3;29, 28, 10;,
    3;30, 12, 13;,
    3;30, 31, 12;,
    3;32, 13, 14;,
    3;32, 30, 13;,
    3;33, 14, 15;,
    3;33, 32, 14;,
    3;34, 15, 16;,
    3;34, 33, 15;,
    3;35, 16, 17;,
    3;35, 34, 16;,
    3;36, 17, 18;,
    3;36, 35, 17;,
    3;37, 18, 19;,
    3;37, 36, 18;,
    3;38, 19, 1;,
    3;38, 37, 19;,
    3;39, 22, 21;,
    3;39, 40, 22;,
    3;41, 21, 23;,
    3;41, 39, 21;,
    3;42, 23, 24;,
    3;42, 41, 23;,
    3;43, 24, 25;,
    3;43, 42, 24;,
    3;44, 25, 26;,
    3;44, 43, 25;,
    3;45, 26, 27;,
    3;45, 44, 26;,
    3;46, 27, 28;,
    3;46, 45, 27;,
    3;47, 28, 29;,
    3;47, 46, 28;,
    3;48, 31, 30;,
    3;48, 49, 31;,
    3;50, 30, 32;,
    3;50, 48, 30;,
    3;51, 32, 33;,
    3;51, 50, 32;,
    3;52, 33, 34;,
    3;52, 51, 33;,
    3;53, 34, 35;,
    3;53, 52, 34;,
    3;54, 35, 36;,
    3;54, 53, 35;,
    3;55, 36, 37;,
    3;55, 54, 36;,
    3;56, 37, 38;,
    3;56, 55, 37;,
    3;57, 40, 39;,
    3;57, 58, 40;,
    3;59, 39, 41;,
    3;59, 57, 39;,
    3;60, 41, 42;,
    3;60, 59, 41;,
    3;61, 42, 43;,
    3;61, 60, 42;,
    3;62, 43, 44;,
    3;62, 61, 43;,
    3;63, 44, 45;,
    3;63, 62, 44;,
    3;64, 45, 46;,
    3;64, 63, 45;,
    3;65, 46, 47;,
    3;65, 64, 46;,
    3;66, 49, 48;,
    3;66, 67, 49;,
    3;68, 48, 50;,
    3;68, 66, 48;,
    3;69, 50, 51;,
    3;69, 68, 50;,
    3;70, 51, 52;,
    3;70, 69, 51;,
    3;71, 52, 53;,
    3;71, 70, 52;,
    3;72, 53, 54;,
    3;72, 71, 53;,
    3;73, 54, 55;,
    3;73, 72, 54;,
    3;74, 55, 56;,
    3;74, 73, 55;,
    3;75, 58, 57;,
    3;75, 76, 58;,
    3;77, 57, 59;,
    3;77, 75, 57;,
    3;78, 59, 60;,
    3;78, 77, 59;,
    3;79, 60, 61;,
    3;79, 78, 60;,
    3;80, 61, 62;,
    3;80, 79, 61;,
    3;81, 62, 63;,
    3;81, 80, 62;,
    3;82, 63, 64;,
    3;82, 81, 63;,
    3;83, 64, 65;,
    3;83, 82, 64;,
    3;84, 67, 66;,
    3;84, 85, 67;,
    3;86, 66, 68;,
    3;86, 84, 66;,
    3;87, 68, 69;,
    3;87, 86, 68;,
    3;88, 69, 70;,
    3;88, 87, 69;,
    3;89, 70, 71;,
    3;89, 88, 70;,
    3;90, 71, 72;,
    3;90, 89, 71;,
    3;91, 72, 73;,
    3;91, 90, 72;,
    3;92, 73, 74;,
    3;92, 91, 73;,
    3;93, 76, 75;,
    3;93, 94, 76;,
    3;95, 75, 77;,
    3;95, 93, 75;,
    3;96, 77, 78;,
    3;96, 95, 77;,
    3;97, 78, 79;,
    3;97, 96, 78;,
    3;98, 79, 80;,
    3;98, 97, 79;,
    3;99, 80, 81;,
    3;99, 98, 80;,
    3;100, 81, 82;,
    3;100, 99, 81;,
    3;101, 82, 83;,
    3;101, 100, 82;,
    3;102, 85, 84;,
    3;102, 103, 85;,
    3;104, 84, 86;,
    3;104, 102, 84;,
    3;105, 86, 87;,
    3;105, 104, 86;,
    3;106, 87, 88;,
    3;106, 105, 87;,
    3;107, 88, 89;,
    3;107, 106, 88;,
    3;108, 89, 90;,
    3;108, 107, 89;,
    3;109, 90, 91;,
    3;109, 108, 90;,
    3;110, 91, 92;,
    3;110, 109, 91;,
    3;111, 94, 93;,
    3;111, 112, 94;,
    3;113, 93, 95;,
    3;113, 111, 93;,
    3;114, 95, 96;,
    3;114, 113, 95;,
    3;115, 96, 97;,
    3;115, 114, 96;,
    3;116, 97, 98;,
    3;116, 115, 97;,
    3;117, 98, 99;,
    3;117, 116, 98;,
    3;118, 99, 100;,
    3;118, 117, 99;,
    3;119, 100, 101;,
    3;119, 118, 100;,
    3;120, 103, 102;,
    3;120, 121, 103;,
    3;122, 102, 104;,
    3;122, 120, 102;,
    3;123, 104, 105;,
    3;123, 122, 104;,
    3;124, 105, 106;,
    3;124, 123, 105;,
    3;125, 106, 107;,
    3;125, 124, 106;,
    3;126, 107, 108;,
    3;126, 125, 107;,
    3;127, 108, 109;,
    3;127, 126, 108;,
    3;128, 109, 110;,
    3;128, 127, 109;,
    3;111, 129, 112;,
    3;132, 131, 130;,
    3;133, 131, 132;,
    3;115, 129, 114;,
    3;116, 129, 115;,
    3;117, 129, 116;,
    3;118, 129, 117;,
    3;119, 129, 118;,
    3;120, 131, 121;,
    3;122, 131, 120;,
    3;123, 131, 122;,
    3;124, 131, 123;,
    3;125, 131, 124;,
    3;126, 131, 125;,
    3;127, 131, 126;,
    3;128, 131, 127;;

   MeshNormals {
    134;
    -0.025063; 0.990619; -0.134337;,
    0.144118; 0.988232; 0.051267;,
    -0.106642; 0.419736; 0.901359;,
    -0.025063; 0.990619; -0.134337;,
    -0.106642; 0.419736; 0.901359;,
    -0.032059; 0.603791; 0.796498;,
    -0.045046; 0.459526; 0.887021;,
    -0.000000; 0.541115; 0.840948;,
    0.048902; 0.514530; 0.856076;,
    0.108725; 0.418071; 0.901884;,
    0.208776; 0.189752; 0.959378;,
    -0.111763; 0.987311; 0.112811;,
    -0.111763; 0.987311; 0.112811;,
    -0.276137; 0.203527; -0.939322;,
    -0.209853; 0.094166; -0.973188;,
    -0.112523; 0.020180; -0.993444;,
    -0.000002; -0.005415; -0.999985;,
    0.112522; 0.020194; -0.993444;,
    0.046217; -0.032153; -0.998414;,
    0.074045; 0.091792; -0.993021;,
    0.144118; 0.988232; 0.051267;,
    -0.372907; 0.635028; 0.676521;,
    0.329828; 0.941978; 0.062370;,
    -0.155126; 0.754960; 0.637159;,
    -0.047570; 0.738563; 0.672504;,
    -0.000000; 0.780063; 0.625700;,
    0.059408; 0.768774; 0.636756;,
    0.194002; 0.688036; 0.699264;,
    0.380755; 0.491295; 0.783361;,
    -0.267872; 0.962706; 0.037980;,
    -0.550905; 0.013437; -0.834460;,
    -0.267872; 0.962706; 0.037980;,
    -0.408678; -0.197084; -0.891146;,
    -0.214455; -0.330103; -0.919261;,
    -0.000002; -0.374302; -0.927307;,
    0.172411; -0.347179; -0.921814;,
    0.295085; -0.302576; -0.906296;,
    0.536607; -0.094159; -0.838562;,
    0.329828; 0.941978; 0.062370;,
    -0.490024; 0.715616; 0.497765;,
    0.492272; 0.862833; 0.114835;,
    -0.243231; 0.853335; 0.461149;,
    -0.053585; 0.902695; 0.426930;,
    -0.000000; 0.901020; 0.433777;,
    0.062611; 0.895997; 0.439623;,
    0.249983; 0.834960; 0.490255;,
    0.481719; 0.683683; 0.548201;,
    -0.450421; 0.887473; 0.097529;,
    -0.789077; -0.211467; -0.576749;,
    -0.450421; 0.887473; 0.097529;,
    -0.569410; -0.493678; -0.657308;,
    -0.291695; -0.656594; -0.695556;,
    0.000001; -0.707973; -0.706239;,
    0.248735; -0.671969; -0.697559;,
    0.550440; -0.544820; -0.632603;,
    0.826958; -0.261304; -0.497856;,
    0.492272; 0.862833; 0.114835;,
    -0.487785; 0.815358; 0.311862;,
    0.536335; 0.788545; 0.300902;,
    -0.239874; 0.906774; 0.346731;,
    -0.062884; 0.932447; 0.355793;,
    -0.000000; 0.934294; 0.356504;,
    0.062884; 0.932444; 0.355801;,
    0.239948; 0.906814; 0.346574;,
    0.487729; 0.815454; 0.311697;,
    -0.536541; 0.788443; 0.300801;,
    -0.891341; -0.423547; -0.161614;,
    -0.536541; 0.788443; 0.300801;,
    -0.634332; -0.722276; -0.275572;,
    -0.321276; -0.884773; -0.337578;,
    0.000001; -0.934292; -0.356507;,
    0.321278; -0.884761; -0.337608;,
    0.634332; -0.722273; -0.275581;,
    0.891332; -0.423570; -0.161605;,
    0.536335; 0.788545; 0.300902;,
    -0.482237; 0.859670; 0.168566;,
    0.523754; 0.725966; 0.445708;,
    -0.238784; 0.936373; 0.257269;,
    -0.062775; 0.952778; 0.297108;,
    -0.000036; 0.957784; 0.287491;,
    0.062602; 0.961100; 0.269011;,
    0.235825; 0.951246; 0.198792;,
    0.468949; 0.881475; 0.055576;,
    -0.449900; 0.727250; 0.518361;,
    -0.789312; -0.541380; 0.289645;,
    -0.449900; 0.727250; 0.518361;,
    -0.569415; -0.806056; 0.161368;,
    -0.291708; -0.953039; 0.081379;,
    0.000001; -0.998479; 0.055129;,
    0.305573; -0.952072; 0.013572;,
    0.607526; -0.794253; 0.008685;,
    0.854382; -0.507344; 0.112396;,
    0.523754; 0.725966; 0.445708;,
    -0.439861; 0.883215; -0.162644;,
    0.376873; 0.759666; 0.529975;,
    -0.231237; 0.972681; -0.020509;,
    -0.032316; 0.995835; 0.085256;,
    0.027358; 0.996235; 0.082270;,
    0.059331; 0.997609; 0.035443;,
    0.219126; 0.970171; -0.103688;,
    0.401585; 0.865547; -0.299261;,
    -0.278017; 0.746661; 0.604321;,
    -0.549164; -0.543485; 0.634856;,
    -0.278017; 0.746661; 0.604321;,
    -0.405802; -0.738931; 0.537872;,
    -0.213495; -0.857320; 0.468425;,
    -0.060289; -0.894387; 0.443213;,
    0.176327; -0.893490; 0.413019;,
    0.480261; -0.780184; 0.400828;,
    0.673082; -0.554601; 0.489264;,
    0.376873; 0.759666; 0.529975;,
    -0.159317; 0.552543; -0.818116;,
    0.171679; 0.720705; 0.671648;,
    -0.094323; 0.577866; -0.810663;,
    0.091826; 0.861793; -0.498879;,
    0.096985; 0.964161; -0.246956;,
    0.048790; 0.953534; -0.297308;,
    0.140932; 0.886309; -0.441129;,
    0.233075; 0.751724; -0.616918;,
    -0.120238; 0.817714; 0.562926;,
    -0.272553; -0.474701; 0.836883;,
    -0.120238; 0.817714; 0.562926;,
    -0.206354; -0.575036; 0.791676;,
    -0.111372; -0.644615; 0.756352;,
    -0.155837; -0.662079; 0.733052;,
    -0.079739; -0.600207; 0.795860;,
    0.130163; -0.498014; 0.857345;,
    0.173859; -0.433165; 0.884387;,
    0.171679; 0.720705; 0.671648;,
    -0.085464; 0.544289; 0.834533;,
    -0.159317; 0.552543; -0.818116;,
    -0.085464; 0.544289; 0.834533;,
    -0.094323; 0.577866; -0.810663;,
    0.091826; 0.861793; -0.498879;;
    224;
    3;2, 1, 0;,
    3;5, 4, 3;,
    3;6, 5, 3;,
    3;7, 6, 3;,
    3;8, 7, 3;,
    3;9, 8, 3;,
    3;10, 9, 3;,
    3;11, 10, 3;,
    3;13, 12, 0;,
    3;14, 13, 0;,
    3;15, 14, 0;,
    3;16, 15, 0;,
    3;17, 16, 0;,
    3;18, 17, 0;,
    3;19, 18, 0;,
    3;1, 19, 0;,
    3;21, 20, 4;,
    3;21, 22, 20;,
    3;23, 4, 5;,
    3;23, 21, 4;,
    3;24, 5, 6;,
    3;24, 23, 5;,
    3;25, 6, 7;,
    3;25, 24, 6;,
    3;26, 7, 8;,
    3;26, 25, 7;,
    3;27, 8, 9;,
    3;27, 26, 8;,
    3;28, 9, 10;,
    3;28, 27, 9;,
    3;29, 10, 11;,
    3;29, 28, 10;,
    3;30, 12, 13;,
    3;30, 31, 12;,
    3;32, 13, 14;,
    3;32, 30, 13;,
    3;33, 14, 15;,
    3;33, 32, 14;,
    3;34, 15, 16;,
    3;34, 33, 15;,
    3;35, 16, 17;,
    3;35, 34, 16;,
    3;36, 17, 18;,
    3;36, 35, 17;,
    3;37, 18, 19;,
    3;37, 36, 18;,
    3;38, 19, 1;,
    3;38, 37, 19;,
    3;39, 22, 21;,
    3;39, 40, 22;,
    3;41, 21, 23;,
    3;41, 39, 21;,
    3;42, 23, 24;,
    3;42, 41, 23;,
    3;43, 24, 25;,
    3;43, 42, 24;,
    3;44, 25, 26;,
    3;44, 43, 25;,
    3;45, 26, 27;,
    3;45, 44, 26;,
    3;46, 27, 28;,
    3;46, 45, 27;,
    3;47, 28, 29;,
    3;47, 46, 28;,
    3;48, 31, 30;,
    3;48, 49, 31;,
    3;50, 30, 32;,
    3;50, 48, 30;,
    3;51, 32, 33;,
    3;51, 50, 32;,
    3;52, 33, 34;,
    3;52, 51, 33;,
    3;53, 34, 35;,
    3;53, 52, 34;,
    3;54, 35, 36;,
    3;54, 53, 35;,
    3;55, 36, 37;,
    3;55, 54, 36;,
    3;56, 37, 38;,
    3;56, 55, 37;,
    3;57, 40, 39;,
    3;57, 58, 40;,
    3;59, 39, 41;,
    3;59, 57, 39;,
    3;60, 41, 42;,
    3;60, 59, 41;,
    3;61, 42, 43;,
    3;61, 60, 42;,
    3;62, 43, 44;,
    3;62, 61, 43;,
    3;63, 44, 45;,
    3;63, 62, 44;,
    3;64, 45, 46;,
    3;64, 63, 45;,
    3;65, 46, 47;,
    3;65, 64, 46;,
    3;66, 49, 48;,
    3;66, 67, 49;,
    3;68, 48, 50;,
    3;68, 66, 48;,
    3;69, 50, 51;,
    3;69, 68, 50;,
    3;70, 51, 52;,
    3;70, 69, 51;,
    3;71, 52, 53;,
    3;71, 70, 52;,
    3;72, 53, 54;,
    3;72, 71, 53;,
    3;73, 54, 55;,
    3;73, 72, 54;,
    3;74, 55, 56;,
    3;74, 73, 55;,
    3;75, 58, 57;,
    3;75, 76, 58;,
    3;77, 57, 59;,
    3;77, 75, 57;,
    3;78, 59, 60;,
    3;78, 77, 59;,
    3;79, 60, 61;,
    3;79, 78, 60;,
    3;80, 61, 62;,
    3;80, 79, 61;,
    3;81, 62, 63;,
    3;81, 80, 62;,
    3;82, 63, 64;,
    3;82, 81, 63;,
    3;83, 64, 65;,
    3;83, 82, 64;,
    3;84, 67, 66;,
    3;84, 85, 67;,
    3;86, 66, 68;,
    3;86, 84, 66;,
    3;87, 68, 69;,
    3;87, 86, 68;,
    3;88, 69, 70;,
    3;88, 87, 69;,
    3;89, 70, 71;,
    3;89, 88, 70;,
    3;90, 71, 72;,
    3;90, 89, 71;,
    3;91, 72, 73;,
    3;91, 90, 72;,
    3;92, 73, 74;,
    3;92, 91, 73;,
    3;93, 76, 75;,
    3;93, 94, 76;,
    3;95, 75, 77;,
    3;95, 93, 75;,
    3;96, 77, 78;,
    3;96, 95, 77;,
    3;97, 78, 79;,
    3;97, 96, 78;,
    3;98, 79, 80;,
    3;98, 97, 79;,
    3;99, 80, 81;,
    3;99, 98, 80;,
    3;100, 81, 82;,
    3;100, 99, 81;,
    3;101, 82, 83;,
    3;101, 100, 82;,
    3;102, 85, 84;,
    3;102, 103, 85;,
    3;104, 84, 86;,
    3;104, 102, 84;,
    3;105, 86, 87;,
    3;105, 104, 86;,
    3;106, 87, 88;,
    3;106, 105, 87;,
    3;107, 88, 89;,
    3;107, 106, 88;,
    3;108, 89, 90;,
    3;108, 107, 89;,
    3;109, 90, 91;,
    3;109, 108, 90;,
    3;110, 91, 92;,
    3;110, 109, 91;,
    3;111, 94, 93;,
    3;111, 112, 94;,
    3;113, 93, 95;,
    3;113, 111, 93;,
    3;114, 95, 96;,
    3;114, 113, 95;,
    3;115, 96, 97;,
    3;115, 114, 96;,
    3;116, 97, 98;,
    3;116, 115, 97;,
    3;117, 98, 99;,
    3;117, 116, 98;,
    3;118, 99, 100;,
    3;118, 117, 99;,
    3;119, 100, 101;,
    3;119, 118, 100;,
    3;120, 103, 102;,
    3;120, 121, 103;,
    3;122, 102, 104;,
    3;122, 120, 102;,
    3;123, 104, 105;,
    3;123, 122, 104;,
    3;124, 105, 106;,
    3;124, 123, 105;,
    3;125, 106, 107;,
    3;125, 124, 106;,
    3;126, 107, 108;,
    3;126, 125, 107;,
    3;127, 108, 109;,
    3;127, 126, 108;,
    3;128, 109, 110;,
    3;128, 127, 109;,
    3;111, 129, 112;,
    3;132, 131, 130;,
    3;133, 131, 132;,
    3;115, 129, 114;,
    3;116, 129, 115;,
    3;117, 129, 116;,
    3;118, 129, 117;,
    3;119, 129, 118;,
    3;120, 131, 121;,
    3;122, 131, 120;,
    3;123, 131, 122;,
    3;124, 131, 123;,
    3;125, 131, 124;,
    3;126, 131, 125;,
    3;127, 131, 126;,
    3;128, 131, 127;;
   }

   MeshTextureCoords {
    134;
    0.176418; 0.423317;,
    0.240491; 0.422513;,
    0.236112; 0.422513;,
    0.507278; 0.370950;,
    0.557420; 0.370195;,
    0.541456; 0.379444;,
    0.525775; 0.379444;,
    0.507278; 0.379444;,
    0.488780; 0.379444;,
    0.473099; 0.379444;,
    0.462621; 0.379444;,
    0.458941; 0.379444;,
    0.118874; 0.432353;,
    0.123255; 0.432353;,
    0.135729; 0.432353;,
    0.154397; 0.432353;,
    0.176418; 0.432353;,
    0.198438; 0.432353;,
    0.217107; 0.432353;,
    0.236112; 0.422513;,
    0.561099; 0.370195;,
    0.595278; 0.394380;,
    0.602076; 0.394380;,
    0.575917; 0.394380;,
    0.541456; 0.403629;,
    0.507278; 0.403629;,
    0.473099; 0.403629;,
    0.444124; 0.403629;,
    0.424763; 0.403629;,
    0.417964; 0.403629;,
    0.078185; 0.458082;,
    0.070092; 0.458082;,
    0.101234; 0.458082;,
    0.135729; 0.458082;,
    0.176418; 0.458082;,
    0.217107; 0.458082;,
    0.258131; 0.448243;,
    0.281180; 0.448243;,
    0.289273; 0.448243;,
    0.615087; 0.439828;,
    0.623971; 0.439828;,
    0.589792; 0.439828;,
    0.551933; 0.439828;,
    0.507278; 0.439828;,
    0.462621; 0.439828;,
    0.424763; 0.439828;,
    0.399467; 0.439828;,
    0.390584; 0.439828;,
    0.048071; 0.496591;,
    0.037496; 0.496591;,
    0.078185; 0.496591;,
    0.123255; 0.496591;,
    0.176418; 0.496591;,
    0.229579; 0.496591;,
    0.274649; 0.496591;,
    0.304763; 0.496591;,
    0.315338; 0.496591;,
    0.623971; 0.482526;,
    0.633585; 0.482526;,
    0.596590; 0.482526;,
    0.555613; 0.482526;,
    0.507278; 0.482526;,
    0.458941; 0.482526;,
    0.417964; 0.482526;,
    0.390584; 0.482526;,
    0.380970; 0.482526;,
    0.037496; 0.542014;,
    0.026051; 0.542014;,
    0.070092; 0.542014;,
    0.118874; 0.542014;,
    0.176418; 0.542014;,
    0.233960; 0.542014;,
    0.282742; 0.542014;,
    0.315338; 0.542014;,
    0.326784; 0.542014;,
    0.615087; 0.525225;,
    0.623971; 0.525225;,
    0.589792; 0.525225;,
    0.551933; 0.525225;,
    0.507278; 0.525225;,
    0.462621; 0.525225;,
    0.424763; 0.525225;,
    0.399467; 0.525225;,
    0.390584; 0.525225;,
    0.048071; 0.587438;,
    0.037496; 0.587438;,
    0.078185; 0.587438;,
    0.123255; 0.587438;,
    0.176418; 0.587438;,
    0.229579; 0.587438;,
    0.274649; 0.587438;,
    0.304763; 0.587438;,
    0.315338; 0.587438;,
    0.603167; 0.575467;,
    0.609966; 0.575467;,
    0.583807; 0.575467;,
    0.554832; 0.575467;,
    0.507278; 0.561423;,
    0.473099; 0.561423;,
    0.444124; 0.561423;,
    0.424763; 0.561423;,
    0.417964; 0.561423;,
    0.078185; 0.625947;,
    0.070092; 0.625947;,
    0.101234; 0.625947;,
    0.135729; 0.625947;,
    0.176418; 0.625947;,
    0.233030; 0.640887;,
    0.267524; 0.640887;,
    0.290572; 0.640887;,
    0.298666; 0.640887;,
    0.565309; 0.599654;,
    0.568988; 0.599654;,
    0.554832; 0.599654;,
    0.539150; 0.599654;,
    0.508857; 0.585617;,
    0.490359; 0.585617;,
    0.474678; 0.585617;,
    0.464200; 0.585617;,
    0.458941; 0.585610;,
    0.125135; 0.651686;,
    0.118874; 0.651677;,
    0.137608; 0.651686;,
    0.156277; 0.651686;,
    0.178297; 0.651686;,
    0.214361; 0.666618;,
    0.233030; 0.666618;,
    0.245503; 0.666618;,
    0.249883; 0.666618;,
    0.508857; 0.594111;,
    0.245503; 0.666618;,
    0.178297; 0.660721;,
    0.233030; 0.666618;,
    0.214361; 0.666618;;
   }

   MeshVertexColors {
    134;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    224;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "more_veg.dds";
     }
    }

   }
  }
}
