;// Auto_Slug_Rifle
;// Revision 1.1  29/03/16
;// Right-Click to Aim Down Sights

;// Ammunition

poolammo		= rifle
reloadqty               = 60
firerate                = 10
nofullreload            = 1
forcezoomout            = 1
addtospare		= 1
iterate                 = 10
altiterate              = 2

alt ernateisray          = 1
alt reloadqty            = 30

;// Range and damage

damage                  = 15
damagetype              = 2
scorchtype              = 3
noscorch		= 1

altrange                = 3000
altdamage               = 7

;// Accuracy

simplezoom              = 1
simplezoomacc           = 4
accuracy                = 15
runaccuracy             = 60

altaccuracy             = 6

;// HUD handling characteristics

zoomwalkspeed           = 0.2
zoomturnspeed           = 0.3

recoily                 = 60
recoilyreturn           = 80
recoilx                 = 10
recoilxreturn           = 80

altrecoily              = 150
altrecoilyreturn        = 90
altrecoilx              = 30
altrecoilxreturn        = 80

zoomrecoily             = 50
zoomrecoilyreturn       = 90
zoomrecoilx             = 1.5
zoomrecoilxreturn       = 95

zoomgunlagspeed         = 6
zoomgunlagxmax          = 4
zoomgunlagymax          = 6

gunlagspeed             = 9
gunlagxmax              = 3
gunlagymax              = 3

simplezoomspeed         = 6
simplezoommode          = -5

reloadspeed 		= 100

;// Visuals

textured		= gun_D2.dds
effect			= effectbank\reloaded\weapon_bone.fx
transparency		= 2


; GUN HUD (0-colt,1-magnum,2-uzi,3-shotgun,4-rifle,5-rpg,6-grenade,7-bow,8-mace,9-stone,10-sword,11-staff)
statuspanelcode		= 100

;// WEAPON Style (1-pistol,2-rocket,3-shotgun,4-uzi,5-assault)
weapontype		= 5

;// NPC Decal 
decal           	= muzzleflash5
decalforward    	= 150

;//Model positions

horiz                   = 3
vert                    = -4
forward                 = -10
runy                    = -7
roty                    = 1
rotz                    = 0.1

simplezoomx             = -3
simplezoomy             = -1

;// Muzzleflash

muzzlecolorR		= 168
muzzlecolorG		= 100
muzzlecolorB		= 36

muzzleflash             = 5
muzzlesize              = 200
simplezoomflash         = 1
smokedecal              = smoke1
second                  = 0
smokespeed		= 0
alignx                  = 20
aligny                  = -10
alignz                  = 140
zoomalignx              = 0
zoomaligny              = -10
zoomalignz              = 140

altmuzzleflash          = 5

;// Brass System

brass = 0

;// HUD ANIMATION frames list

keyframe ratio          = 1
simplezoomanim          = 1
useempty                = 1

select                  = 8,17
Idle                    = 18,49
Move                    = 54,70
run                     = 586,604
start fire              = 72,77
end fire                = 78,86
automatic fire          = 76,82
reload                  = 88,130
putaway                 = 1026,1033

empty reload            = 139,198

zoomto                  = 207,212
zoomfrom                = 279,284
zoom idle               = 213,233
zoom move               = 236,259
zoom start fire         = 261,268
zoom automatic fire     = 112,114
zoom end fire           = 269,276

melee start             = 714,719
melee end               = 720,733


altto                   = 376,420
altfrom                 = 421,470
alt select              = 0,17
alt idle                = 18,51
alt move                = 54,70
alt start fire          = 72,75
alt automatic fire      = 76,85
alt end fire            = 83,86
alt reload              = 139,198
alt putaway             = 1026,1040

alt empty select	= 0
alt empty idle		= 0
alt empty move		= 0
alt empty run		= 0
alt empty reload	= 0
alt empty putaway	= 0

alt zoomto		= 0
alt zoomfrom		= 0
alt zoom idle		= 0
alt zoom move		= 0
alt zoom start fire	= 0
alt zoom end fire	= 0

;// GUN Sounds (0-zoom,1-fire,2-reload,3-dryfire,4-putaway)

sound0			= 0
sound1                  = fire.wav
sound2                  = reload.wav
sound3                  = dryfire.wav
sound4                  = cock.wav
sound5                  = 
fireloop                = 7000

altsound1               = fire.wav
altsound3		= 0
altsound4		= 0
altfireloop             = 11000
alt soundstrength	= 0


;// HUD sound frames list

soundframes             = 4
sframe0                 = 76,1
sframe1                 = 139,2
sframe2                 = 95,2