;Entity Spec

;Header

desc          = Bow Arrows (Ammo)

;AI
aiinit	      = appear2.fpi
aimain	      = weapon.fpi
aidestroy     = disappear2.fpi

;Spawn
spawnmax      = 1
spawndelay    = 5000
spawnqty      = 1

;Itemproperties
defaultstatic = 0
materialindex = 3
collisionmode = 0
debrisshape   = 0
explodable    = 0

;Orientation

model         = Arrows.x
scale         = 120
rotz          = 0
texturepath   = 
textured      = Bow_D2.tga
reducetexture = -1
transparency  = 1
isimmobile    = 1

;Identity Details
isammo	      = 1
hasweapon     = FantasyPack\BOW
quantity      = 10
speed         = 100

;Decals
decalmax      = 1
decal0        = glowred
