
;header

desc          = High Bush
;ai
aiinit	      = appear1.fpi
aimain	      = Nbt\nocoloverlay.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = Meshbank\London\Terrain\Bush_2.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 0
materialindex = 2
strength      = 0
collisionmode = 0
isimmobile    = 1

;visualinfo

textured      = texturebank\London\Terrain\Tree_Bush_D2.png
effect        = 
castshadow    = 0

