;header
;Created by: Good ol'Wolfie

desc          = ac unit
;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = ACunit.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 2
collisionmode = 1
Scale         = 100

;visualinfo

textured      = ACUNIT_D2.tga
;effect        = effectbank\illuminationmap\illuminationmap.fx
castshadow    = 0

