;Entity Spec

;Header

desc          = Fire Spellbook
;AI
aimain	      = weapon.lua
;Spawn
spawnmax      = 1
spawndelay    = 5000
spawnqty      = 1

;Itemproperties
defaultstatic = 0
materialindex = 3
collisionmode = 0
debrisshape   = 0
explodable    = 0

;Orientation

model         = fire_spellbook.x
scale         = 100
rotz          = 90
texturepath   = 
textured      = fire_spellbook_D.dds
reducetexture = -1
transparency  = 1
isimmobile    = 1


;Identity Details
isweapon      = fantasy\STAFF
quantity      = 1
speed         = 100

;Decals
decalmax      = 1
decal0        = glowred
