;Entity Spec

;Header

desc          = Mace

;AI
aimain	      = weapon.lua

;Spawn
spawnmax      = 1
spawndelay    = 5000
spawnqty      = 1

;Itemproperties
defaultstatic = 0
materialindex = 3
collisionmode = 0
debrisshape   = 0
explodable    = 0

;Orientation

model         = Mace.x
scale         = 120
rotz          = 0
texturepath   = 
textured      = Mace_D2.tga
reducetexture = -1
transparency  = 1
isimmobile    = 1

;Identity Details
isweapon      = medieval\MACE
quantity      = 1
speed         = 100

;Decals
decalmax      = 1
decal0        = glowred
