;header
desc          = Proximity Mine

;visualinfo
textured      = pmine_D.dds
effect        = effectbank\reloaded\entity_basic.fx
castshadow    = 0

;orientation
model         = pmine.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 0
materialindex = 2
collisionmode = 0
isimmobile    = 1

;statistics
strength      = 1
explodable    = 1
debrisshape   = 1

;ai
aimain	      = proximine.lua

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

soundset      = audiobank\misc\minecountdown.wav


