;Entity Spec

;Header

desc          = Stones (THROWN)

;AI
aimain	      = weapon.lua

;Spawn
spawnmax      = 1
spawndelay    = 5000
spawnqty      = 1

;Itemproperties
defaultstatic = 0
materialindex = 3
collisionmode = 0
debrisshape   = 0
explodable    = 0

;Orientation

model         = Stones.x
scale         = 120
rotz          = 0
texturepath   = 
textured      = Slingshot_D2.tga
reducetexture = -1
transparency  = 1
isimmobile    = 1

;Identity Details
isammo	      = 1
isweapon     = medieval\STONES
quantity      = 10
speed         = 100

;Decals
decalmax      = 1
decal0        = glowred
