xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Thu Sep 10 20:06:34 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    242;
    -8.376120; -0.000002; 9.982310;,
    -4.456860; -0.000002; 12.245100;,
    -8.888280; 5.062489; 10.592600;,
    -4.729360; 5.062489; 12.993800;,
    -11.285100; -0.000002; 6.515470;,
    -11.975200; 5.062489; 6.913830;,
    -12.833000; -0.000002; 2.262830;,
    -13.617600; 5.062489; 2.401170;,
    -12.833000; -0.000002; -2.262780;,
    -13.617600; 5.062489; -2.401180;,
    -11.285100; -0.000002; -6.515470;,
    -11.975200; 5.062489; -6.913830;,
    -8.376120; -0.000002; -9.982310;,
    -8.888280; 5.062489; -10.592600;,
    -4.456850; -0.000002; -12.245100;,
    -4.729350; 5.062489; -12.993800;,
    0.000002; -0.000002; -13.031000;,
    0.000002; 5.062489; -13.827700;,
    4.456850; -0.000002; -12.245100;,
    0.000002; -0.000002; -13.031000;,
    4.729350; 5.062489; -12.993800;,
    0.000002; 5.062489; -13.827700;,
    8.376120; -0.000002; -9.982310;,
    8.888280; 5.062489; -10.592600;,
    11.285100; -0.000002; -6.515470;,
    11.975200; 5.062489; -6.913830;,
    12.833000; -0.000002; -2.262780;,
    13.617600; 5.062489; -2.401180;,
    12.833000; -0.000002; 2.262830;,
    13.617600; 5.062489; 2.401170;,
    11.285100; -0.000002; 6.515470;,
    11.975200; 5.062489; 6.913830;,
    8.376120; -0.000002; 9.982310;,
    8.888280; 5.062489; 10.592600;,
    4.456850; -0.000002; 12.245100;,
    4.729350; 5.062489; 12.993800;,
    0.000000; -0.000002; 13.031000;,
    0.000000; 5.062489; 13.827700;,
    0.000000; -0.000002; 13.031000;,
    -4.456860; -0.000002; 12.245100;,
    4.456850; -0.000002; 12.245100;,
    -8.376120; -0.000002; 9.982310;,
    8.376120; -0.000002; 9.982310;,
    -11.285100; -0.000002; 6.515470;,
    11.285100; -0.000002; 6.515470;,
    -12.833000; -0.000002; 2.262830;,
    12.833000; -0.000002; 2.262830;,
    -12.833000; -0.000002; -2.262780;,
    12.833000; -0.000002; -2.262780;,
    -11.285100; -0.000002; -6.515470;,
    11.285100; -0.000002; -6.515470;,
    -8.376120; -0.000002; -9.982310;,
    8.376120; -0.000002; -9.982310;,
    -4.456850; -0.000002; -12.245100;,
    4.456850; -0.000002; -12.245100;,
    0.000002; -0.000002; -13.031000;,
    -13.977200; 10.173689; 2.464580;,
    -12.291400; 10.173689; 7.096410;,
    -13.977200; 10.173689; -2.464580;,
    -12.291400; 10.173689; -7.096410;,
    -9.122990; 10.173689; -10.872300;,
    -4.854240; 10.173689; -13.336900;,
    0.000002; 10.173689; -14.192800;,
    4.854240; 10.173689; -13.336900;,
    0.000002; 10.173689; -14.192800;,
    9.122990; 10.173689; -10.872300;,
    12.291400; 10.173689; -7.096410;,
    13.977200; 10.173689; -2.464580;,
    13.977200; 10.173689; 2.464580;,
    12.291400; 10.173689; 7.096410;,
    9.122990; 10.173689; 10.872300;,
    4.854240; 10.173689; 13.336900;,
    0.000000; 10.173689; 14.192800;,
    -4.854240; 10.173689; 13.336900;,
    -9.122990; 10.173689; 10.872300;,
    -14.348100; 15.508789; 2.529960;,
    -12.617500; 15.508789; 7.284720;,
    -14.348100; 15.508789; -2.529960;,
    -12.617500; 15.508789; -7.284720;,
    -9.365040; 15.508789; -11.160800;,
    -4.983040; 15.508789; -13.690800;,
    0.000002; 15.508789; -14.569400;,
    4.983040; 15.508789; -13.690800;,
    0.000002; 15.508789; -14.569400;,
    9.365040; 15.508789; -11.160800;,
    12.617500; 15.508789; -7.284720;,
    14.348100; 15.508789; -2.529960;,
    14.348100; 15.508789; 2.529960;,
    12.617500; 15.508789; 7.284720;,
    9.365040; 15.508789; 11.160800;,
    4.983040; 15.508789; 13.690800;,
    0.000000; 15.508789; 14.569400;,
    -4.983040; 15.508789; 13.690800;,
    -9.365040; 15.508789; 11.160800;,
    -14.616100; 20.828188; 2.577190;,
    -12.853200; 20.828188; 7.420790;,
    -14.616100; 20.828188; -2.577190;,
    -12.853200; 20.828188; -7.420790;,
    -9.539970; 20.828188; -11.369300;,
    -5.076110; 20.828188; -13.946500;,
    0.000002; 20.828188; -14.841600;,
    5.076120; 20.828188; -13.946500;,
    0.000002; 20.828188; -14.841600;,
    9.539970; 20.828188; -11.369300;,
    12.853200; 20.828188; -7.420790;,
    14.616100; 20.828188; -2.577190;,
    14.616100; 20.828188; 2.577190;,
    12.853200; 20.828188; 7.420790;,
    9.539970; 20.828188; 11.369300;,
    5.076120; 20.828188; 13.946500;,
    0.000000; 20.828188; 14.841600;,
    -5.076120; 20.828188; 13.946500;,
    -9.539970; 20.828188; 11.369300;,
    -14.278400; 25.534588; 2.517660;,
    -12.556200; 25.534588; 7.249310;,
    -14.278400; 25.534588; -2.517660;,
    -12.556200; 25.534588; -7.249320;,
    -9.319540; 25.534588; -11.106600;,
    -4.958820; 25.534588; -13.624300;,
    0.000002; 25.534588; -14.498600;,
    4.958820; 25.534588; -13.624300;,
    0.000002; 25.534588; -14.498600;,
    9.319540; 25.534588; -11.106600;,
    12.556200; 25.534588; -7.249320;,
    14.278400; 25.534588; -2.517660;,
    14.278400; 25.534588; 2.517660;,
    12.556200; 25.534588; 7.249310;,
    9.319540; 25.534588; 11.106600;,
    4.958820; 25.534588; 13.624300;,
    0.000000; 25.534588; 14.498600;,
    -4.958830; 25.534588; 13.624300;,
    -9.319540; 25.534588; 11.106600;,
    -13.634800; 30.721687; 2.404160;,
    -11.990300; 30.721687; 6.922550;,
    -13.634800; 30.721687; -2.404160;,
    -11.990300; 30.721687; -6.922550;,
    -8.899510; 30.721687; -10.606000;,
    -4.735310; 30.721687; -13.010200;,
    0.000002; 30.721687; -13.845100;,
    4.735320; 30.721687; -13.010200;,
    0.000002; 30.721687; -13.845100;,
    8.899510; 30.721687; -10.606000;,
    11.990300; 30.721687; -6.922550;,
    13.634800; 30.721687; -2.404160;,
    13.634800; 30.721687; 2.404160;,
    11.990300; 30.721687; 6.922550;,
    8.899510; 30.721687; 10.606000;,
    4.735320; 30.721687; 13.010200;,
    0.000000; 30.721687; 13.845100;,
    -4.735320; 30.721687; 13.010200;,
    -8.899510; 30.721687; 10.606000;,
    -12.282400; 36.775688; 2.165690;,
    -10.801000; 36.775688; 6.235920;,
    -12.282400; 36.775688; -2.165690;,
    -10.801000; 36.775688; -6.235920;,
    -8.016750; 36.775688; -9.554040;,
    -4.265630; 36.775688; -11.719800;,
    0.000002; 36.775688; -12.471900;,
    4.265640; 36.775688; -11.719800;,
    0.000002; 36.775688; -12.471900;,
    8.016750; 36.775688; -9.554040;,
    10.801000; 36.775688; -6.235920;,
    12.282400; 36.775688; -2.165690;,
    12.282400; 36.775688; 2.165750;,
    10.801000; 36.775688; 6.235920;,
    8.016750; 36.775688; 9.554030;,
    4.265640; 36.775688; 11.719800;,
    0.000000; 36.775688; 12.471900;,
    -4.265640; 36.775688; 11.719800;,
    -8.016750; 36.775688; 9.554030;,
    0.000000; 36.775688; 10.156500;,
    -3.473710; 36.775688; 9.543940;,
    0.000000; 36.775688; 12.471900;,
    -4.265640; 36.775688; 11.719800;,
    3.473710; 36.775688; 9.543940;,
    4.265640; 36.775688; 11.719800;,
    6.528450; 36.775688; 7.780280;,
    8.016750; 36.775688; 9.554030;,
    8.795740; 36.775688; 5.078220;,
    10.801000; 36.775688; 6.235920;,
    10.002200; 36.775688; 1.763630;,
    12.282400; 36.775688; 2.165750;,
    10.002200; 36.775688; -1.763630;,
    12.282400; 36.775688; -2.165690;,
    8.795740; 36.775688; -5.078220;,
    10.801000; 36.775688; -6.235920;,
    6.528450; 36.775688; -7.780280;,
    8.016750; 36.775688; -9.554040;,
    3.473710; 36.775688; -9.543950;,
    4.265640; 36.775688; -11.719800;,
    0.000002; 36.775688; -10.156500;,
    0.000002; 36.775688; -12.471900;,
    -3.473710; 36.775688; -9.543950;,
    -4.265630; 36.775688; -11.719800;,
    -6.528450; 36.775688; -7.780280;,
    -8.016750; 36.775688; -9.554040;,
    -8.795740; 36.775688; -5.078220;,
    -10.801000; 36.775688; -6.235920;,
    -10.002200; 36.775688; -1.763630;,
    -12.282400; 36.775688; -2.165690;,
    -10.002200; 36.775688; 1.763630;,
    -12.282400; 36.775688; 2.165690;,
    -8.795740; 36.775688; 5.078220;,
    -10.801000; 36.775688; 6.235920;,
    -6.528450; 36.775688; 7.780280;,
    -8.016750; 36.775688; 9.554030;,
    -6.528450; 35.765987; 7.780280;,
    -3.473710; 35.765987; 9.543940;,
    -8.795740; 35.765987; 5.078220;,
    0.000000; 35.765987; 10.156500;,
    -10.002200; 35.765987; 1.763630;,
    3.473710; 35.765987; 9.543940;,
    -10.002200; 35.765987; -1.763630;,
    6.528450; 35.765987; 7.780280;,
    -8.795740; 35.765987; -5.078220;,
    8.795740; 35.765987; 5.078220;,
    -6.528450; 35.765987; -7.780280;,
    10.002200; 35.765987; 1.763630;,
    -3.473710; 35.765987; -9.543950;,
    10.002200; 35.765987; -1.763630;,
    0.000002; 35.765987; -10.156500;,
    8.795740; 35.765987; -5.078220;,
    3.473710; 35.765987; -9.543950;,
    6.528450; 35.765987; -7.780280;,
    -3.473710; 35.765987; 9.543940;,
    0.000000; 35.765987; 10.156500;,
    -6.528450; 35.765987; 7.780280;,
    3.473710; 35.765987; 9.543940;,
    6.528450; 35.765987; 7.780280;,
    8.795740; 35.765987; 5.078220;,
    10.002200; 35.765987; 1.763630;,
    10.002200; 35.765987; -1.763630;,
    8.795740; 35.765987; -5.078220;,
    6.528450; 35.765987; -7.780280;,
    3.473710; 35.765987; -9.543950;,
    0.000002; 35.765987; -10.156500;,
    -3.473710; 35.765987; -9.543950;,
    -6.528450; 35.765987; -7.780280;,
    -8.795740; 35.765987; -5.078220;,
    -10.002200; 35.765987; -1.763630;,
    -10.002200; 35.765987; 1.763630;,
    -8.795740; 35.765987; 5.078220;;
    356;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 18, 23;,
    3;18, 20, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 28, 31;,
    3;28, 29, 31;,
    3;32, 30, 33;,
    3;30, 31, 33;,
    3;34, 32, 35;,
    3;32, 33, 35;,
    3;36, 34, 37;,
    3;34, 35, 37;,
    3;1, 36, 3;,
    3;36, 37, 3;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;7, 5, 56;,
    3;5, 57, 56;,
    3;9, 7, 58;,
    3;7, 56, 58;,
    3;11, 9, 59;,
    3;9, 58, 59;,
    3;13, 11, 60;,
    3;11, 59, 60;,
    3;15, 13, 61;,
    3;13, 60, 61;,
    3;17, 15, 62;,
    3;15, 61, 62;,
    3;20, 21, 63;,
    3;21, 64, 63;,
    3;23, 20, 65;,
    3;20, 63, 65;,
    3;25, 23, 66;,
    3;23, 65, 66;,
    3;27, 25, 67;,
    3;25, 66, 67;,
    3;29, 27, 68;,
    3;27, 67, 68;,
    3;31, 29, 69;,
    3;29, 68, 69;,
    3;33, 31, 70;,
    3;31, 69, 70;,
    3;35, 33, 71;,
    3;33, 70, 71;,
    3;37, 35, 72;,
    3;35, 71, 72;,
    3;3, 37, 73;,
    3;37, 72, 73;,
    3;2, 3, 74;,
    3;3, 73, 74;,
    3;5, 2, 57;,
    3;2, 74, 57;,
    3;56, 57, 75;,
    3;57, 76, 75;,
    3;58, 56, 77;,
    3;56, 75, 77;,
    3;59, 58, 78;,
    3;58, 77, 78;,
    3;60, 59, 79;,
    3;59, 78, 79;,
    3;61, 60, 80;,
    3;60, 79, 80;,
    3;62, 61, 81;,
    3;61, 80, 81;,
    3;63, 64, 82;,
    3;64, 83, 82;,
    3;65, 63, 84;,
    3;63, 82, 84;,
    3;66, 65, 85;,
    3;65, 84, 85;,
    3;67, 66, 86;,
    3;66, 85, 86;,
    3;68, 67, 87;,
    3;67, 86, 87;,
    3;69, 68, 88;,
    3;68, 87, 88;,
    3;70, 69, 89;,
    3;69, 88, 89;,
    3;71, 70, 90;,
    3;70, 89, 90;,
    3;72, 71, 91;,
    3;71, 90, 91;,
    3;73, 72, 92;,
    3;72, 91, 92;,
    3;74, 73, 93;,
    3;73, 92, 93;,
    3;57, 74, 76;,
    3;74, 93, 76;,
    3;75, 76, 94;,
    3;76, 95, 94;,
    3;77, 75, 96;,
    3;75, 94, 96;,
    3;78, 77, 97;,
    3;77, 96, 97;,
    3;79, 78, 98;,
    3;78, 97, 98;,
    3;80, 79, 99;,
    3;79, 98, 99;,
    3;81, 80, 100;,
    3;80, 99, 100;,
    3;82, 83, 101;,
    3;83, 102, 101;,
    3;84, 82, 103;,
    3;82, 101, 103;,
    3;85, 84, 104;,
    3;84, 103, 104;,
    3;86, 85, 105;,
    3;85, 104, 105;,
    3;87, 86, 106;,
    3;86, 105, 106;,
    3;88, 87, 107;,
    3;87, 106, 107;,
    3;89, 88, 108;,
    3;88, 107, 108;,
    3;90, 89, 109;,
    3;89, 108, 109;,
    3;91, 90, 110;,
    3;90, 109, 110;,
    3;92, 91, 111;,
    3;91, 110, 111;,
    3;93, 92, 112;,
    3;92, 111, 112;,
    3;76, 93, 95;,
    3;93, 112, 95;,
    3;94, 95, 113;,
    3;95, 114, 113;,
    3;96, 94, 115;,
    3;94, 113, 115;,
    3;97, 96, 116;,
    3;96, 115, 116;,
    3;98, 97, 117;,
    3;97, 116, 117;,
    3;99, 98, 118;,
    3;98, 117, 118;,
    3;100, 99, 119;,
    3;99, 118, 119;,
    3;101, 102, 120;,
    3;102, 121, 120;,
    3;103, 101, 122;,
    3;101, 120, 122;,
    3;104, 103, 123;,
    3;103, 122, 123;,
    3;105, 104, 124;,
    3;104, 123, 124;,
    3;106, 105, 125;,
    3;105, 124, 125;,
    3;107, 106, 126;,
    3;106, 125, 126;,
    3;108, 107, 127;,
    3;107, 126, 127;,
    3;109, 108, 128;,
    3;108, 127, 128;,
    3;110, 109, 129;,
    3;109, 128, 129;,
    3;111, 110, 130;,
    3;110, 129, 130;,
    3;112, 111, 131;,
    3;111, 130, 131;,
    3;95, 112, 114;,
    3;112, 131, 114;,
    3;113, 114, 132;,
    3;114, 133, 132;,
    3;115, 113, 134;,
    3;113, 132, 134;,
    3;116, 115, 135;,
    3;115, 134, 135;,
    3;117, 116, 136;,
    3;116, 135, 136;,
    3;118, 117, 137;,
    3;117, 136, 137;,
    3;119, 118, 138;,
    3;118, 137, 138;,
    3;120, 121, 139;,
    3;121, 140, 139;,
    3;122, 120, 141;,
    3;120, 139, 141;,
    3;123, 122, 142;,
    3;122, 141, 142;,
    3;124, 123, 143;,
    3;123, 142, 143;,
    3;125, 124, 144;,
    3;124, 143, 144;,
    3;126, 125, 145;,
    3;125, 144, 145;,
    3;127, 126, 146;,
    3;126, 145, 146;,
    3;128, 127, 147;,
    3;127, 146, 147;,
    3;129, 128, 148;,
    3;128, 147, 148;,
    3;130, 129, 149;,
    3;129, 148, 149;,
    3;131, 130, 150;,
    3;130, 149, 150;,
    3;114, 131, 133;,
    3;131, 150, 133;,
    3;132, 133, 151;,
    3;133, 152, 151;,
    3;134, 132, 153;,
    3;132, 151, 153;,
    3;135, 134, 154;,
    3;134, 153, 154;,
    3;136, 135, 155;,
    3;135, 154, 155;,
    3;137, 136, 156;,
    3;136, 155, 156;,
    3;138, 137, 157;,
    3;137, 156, 157;,
    3;139, 140, 158;,
    3;140, 159, 158;,
    3;141, 139, 160;,
    3;139, 158, 160;,
    3;142, 141, 161;,
    3;141, 160, 161;,
    3;143, 142, 162;,
    3;142, 161, 162;,
    3;144, 143, 163;,
    3;143, 162, 163;,
    3;145, 144, 164;,
    3;144, 163, 164;,
    3;146, 145, 165;,
    3;145, 164, 165;,
    3;147, 146, 166;,
    3;146, 165, 166;,
    3;148, 147, 167;,
    3;147, 166, 167;,
    3;149, 148, 168;,
    3;148, 167, 168;,
    3;150, 149, 169;,
    3;149, 168, 169;,
    3;133, 150, 152;,
    3;150, 169, 152;,
    3;170, 171, 172;,
    3;171, 173, 172;,
    3;174, 170, 175;,
    3;170, 172, 175;,
    3;176, 174, 177;,
    3;174, 175, 177;,
    3;178, 176, 179;,
    3;176, 177, 179;,
    3;180, 178, 181;,
    3;178, 179, 181;,
    3;182, 180, 183;,
    3;180, 181, 183;,
    3;184, 182, 185;,
    3;182, 183, 185;,
    3;186, 184, 187;,
    3;184, 185, 187;,
    3;188, 186, 189;,
    3;186, 187, 189;,
    3;190, 188, 191;,
    3;188, 189, 191;,
    3;192, 190, 193;,
    3;190, 191, 193;,
    3;194, 192, 195;,
    3;192, 193, 195;,
    3;196, 194, 197;,
    3;194, 195, 197;,
    3;198, 196, 199;,
    3;196, 197, 199;,
    3;200, 198, 201;,
    3;198, 199, 201;,
    3;202, 200, 203;,
    3;200, 201, 203;,
    3;204, 202, 205;,
    3;202, 203, 205;,
    3;171, 204, 173;,
    3;204, 205, 173;,
    3;206, 207, 208;,
    3;207, 209, 208;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;210, 211, 212;,
    3;211, 213, 212;,
    3;212, 213, 214;,
    3;213, 215, 214;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;216, 217, 218;,
    3;217, 219, 218;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;224, 171, 225;,
    3;171, 170, 225;,
    3;226, 204, 224;,
    3;204, 171, 224;,
    3;225, 170, 227;,
    3;170, 174, 227;,
    3;227, 174, 228;,
    3;174, 176, 228;,
    3;228, 176, 229;,
    3;176, 178, 229;,
    3;229, 178, 230;,
    3;178, 180, 230;,
    3;230, 180, 231;,
    3;180, 182, 231;,
    3;231, 182, 232;,
    3;182, 184, 232;,
    3;232, 184, 233;,
    3;184, 186, 233;,
    3;233, 186, 234;,
    3;186, 188, 234;,
    3;234, 188, 235;,
    3;188, 190, 235;,
    3;235, 190, 236;,
    3;190, 192, 236;,
    3;236, 192, 237;,
    3;192, 194, 237;,
    3;237, 194, 238;,
    3;194, 196, 238;,
    3;238, 196, 239;,
    3;196, 198, 239;,
    3;239, 198, 240;,
    3;198, 200, 240;,
    3;240, 200, 241;,
    3;200, 202, 241;,
    3;241, 202, 226;,
    3;202, 204, 226;;

   MeshNormals {
    242;
    -0.533726; -0.557278; 0.636064;,
    -0.283992; -0.557276; 0.780251;,
    -0.638637; -0.113469; 0.761096;,
    -0.339815; -0.113466; 0.933623;,
    -0.719079; -0.557283; 0.415164;,
    -0.860431; -0.113473; 0.496771;,
    -0.817708; -0.557283; 0.144189;,
    -0.978447; -0.113473; 0.172526;,
    -0.817713; -0.557275; -0.144189;,
    -0.978448; -0.113468; -0.172526;,
    -0.719081; -0.557281; -0.415163;,
    -0.860432; -0.113473; -0.496770;,
    -0.533724; -0.557281; -0.636063;,
    -0.638637; -0.113472; -0.761096;,
    -0.283992; -0.557277; -0.780251;,
    -0.339814; -0.113468; -0.933623;,
    0.000000; -0.557277; -0.830327;,
    0.000000; -0.113466; -0.993542;,
    0.283992; -0.557276; -0.780251;,
    0.000000; -0.557277; -0.830327;,
    0.339814; -0.113466; -0.933623;,
    0.000000; -0.113466; -0.993542;,
    0.533725; -0.557278; -0.636064;,
    0.638637; -0.113469; -0.761096;,
    0.719080; -0.557283; -0.415162;,
    0.860432; -0.113473; -0.496770;,
    0.817708; -0.557282; -0.144188;,
    0.978447; -0.113473; -0.172526;,
    0.817713; -0.557274; 0.144191;,
    0.978448; -0.113468; 0.172527;,
    0.719081; -0.557280; 0.415164;,
    0.860432; -0.113472; 0.496771;,
    0.533724; -0.557281; 0.636063;,
    0.638637; -0.113472; 0.761096;,
    0.283992; -0.557277; 0.780251;,
    0.339814; -0.113468; 0.933623;,
    0.000000; -0.557277; 0.830327;,
    0.000000; -0.113466; 0.993542;,
    0.000000; -0.557277; 0.830327;,
    -0.283992; -0.557276; 0.780251;,
    0.283992; -0.557277; 0.780251;,
    -0.533726; -0.557278; 0.636064;,
    0.533724; -0.557281; 0.636063;,
    -0.719079; -0.557283; 0.415164;,
    0.719081; -0.557280; 0.415164;,
    -0.817708; -0.557283; 0.144189;,
    0.817713; -0.557274; 0.144191;,
    -0.817713; -0.557275; -0.144189;,
    0.817708; -0.557282; -0.144188;,
    -0.719081; -0.557281; -0.415163;,
    0.719080; -0.557283; -0.415162;,
    -0.533724; -0.557281; -0.636063;,
    0.533725; -0.557278; -0.636064;,
    -0.283992; -0.557277; -0.780251;,
    0.283992; -0.557276; -0.780251;,
    0.000000; -0.557277; -0.830327;,
    -0.982335; -0.070834; 0.173206;,
    -0.863851; -0.070832; 0.498743;,
    -0.982335; -0.070838; -0.173206;,
    -0.863850; -0.070835; -0.498743;,
    -0.641172; -0.070833; -0.764121;,
    -0.341162; -0.070835; -0.937332;,
    0.000000; -0.070833; -0.997488;,
    0.341162; -0.070834; -0.937332;,
    0.000000; -0.070833; -0.997488;,
    0.641172; -0.070834; -0.764121;,
    0.863850; -0.070832; -0.498743;,
    0.982335; -0.070834; -0.173206;,
    0.982335; -0.070838; 0.173206;,
    0.863850; -0.070835; 0.498743;,
    0.641172; -0.070833; 0.764121;,
    0.341162; -0.070835; 0.937332;,
    0.000000; -0.070833; 0.997488;,
    -0.341162; -0.070833; 0.937332;,
    -0.641172; -0.070834; 0.764121;,
    -0.982989; -0.060756; 0.173326;,
    -0.864425; -0.060756; 0.499078;,
    -0.982989; -0.060757; -0.173325;,
    -0.864424; -0.060756; -0.499078;,
    -0.641600; -0.060757; -0.764630;,
    -0.341388; -0.060757; -0.937957;,
    0.000000; -0.060758; -0.998152;,
    0.341388; -0.060759; -0.937957;,
    0.000000; -0.060758; -0.998152;,
    0.641600; -0.060756; -0.764630;,
    0.864425; -0.060756; -0.499078;,
    0.982989; -0.060756; -0.173326;,
    0.982989; -0.060757; 0.173325;,
    0.864424; -0.060756; 0.499078;,
    0.641600; -0.060757; 0.764630;,
    0.341388; -0.060757; 0.937957;,
    0.000000; -0.060759; 0.998153;,
    -0.341388; -0.060759; 0.937957;,
    -0.641600; -0.060756; 0.764630;,
    -0.984750; 0.010811; 0.173637;,
    -0.865974; 0.010811; 0.499973;,
    -0.984750; 0.010810; -0.173637;,
    -0.865974; 0.010811; -0.499973;,
    -0.642749; 0.010810; -0.766001;,
    -0.342002; 0.010809; -0.939637;,
    -0.000000; 0.010811; -0.999942;,
    0.342002; 0.010811; -0.939637;,
    -0.000000; 0.010811; -0.999942;,
    0.642749; 0.010810; -0.766000;,
    0.865974; 0.010810; -0.499973;,
    0.984750; 0.010810; -0.173637;,
    0.984750; 0.010810; 0.173637;,
    0.865974; 0.010811; 0.499973;,
    0.642749; 0.010811; 0.766000;,
    0.342002; 0.010809; 0.939637;,
    0.000000; 0.010811; 0.999942;,
    -0.342002; 0.010811; 0.939637;,
    -0.642749; 0.010809; 0.766000;,
    -0.979982; 0.098870; 0.172797;,
    -0.861782; 0.098868; 0.497552;,
    -0.979982; 0.098872; -0.172797;,
    -0.861781; 0.098871; -0.497552;,
    -0.639638; 0.098869; -0.762292;,
    -0.340344; 0.098868; -0.935089;,
    -0.000000; 0.098873; -0.995100;,
    0.340344; 0.098873; -0.935088;,
    -0.000000; 0.098873; -0.995100;,
    0.639638; 0.098868; -0.762292;,
    0.861781; 0.098868; -0.497552;,
    0.979983; 0.098870; -0.172797;,
    0.979982; 0.098872; 0.172797;,
    0.861781; 0.098871; 0.497551;,
    0.639638; 0.098869; 0.762291;,
    0.340344; 0.098868; 0.935089;,
    0.000000; 0.098873; 0.995100;,
    -0.340344; 0.098873; 0.935088;,
    -0.639638; 0.098868; 0.762291;,
    -0.969903; 0.173326; 0.171018;,
    -0.852919; 0.173324; 0.492431;,
    -0.969902; 0.173329; -0.171018;,
    -0.852918; 0.173327; -0.492431;,
    -0.633059; 0.173324; -0.754450;,
    -0.336839; 0.173323; -0.925472;,
    0.000000; 0.173322; -0.984865;,
    0.336839; 0.173322; -0.925472;,
    0.000000; 0.173322; -0.984865;,
    0.633060; 0.173323; -0.754450;,
    0.852919; 0.173324; -0.492432;,
    0.969903; 0.173326; -0.171018;,
    0.969902; 0.173328; 0.171018;,
    0.852918; 0.173326; 0.492431;,
    0.633060; 0.173324; 0.754450;,
    0.336839; 0.173324; 0.925472;,
    0.000000; 0.173321; 0.984865;,
    -0.336839; 0.173322; 0.925472;,
    -0.633060; 0.173324; 0.754449;,
    -0.610046; 0.785031; 0.107564;,
    -0.536465; 0.785032; 0.309725;,
    -0.610046; 0.785031; -0.107564;,
    -0.536466; 0.785032; -0.309725;,
    -0.398178; 0.785031; -0.474531;,
    -0.211863; 0.785030; -0.582101;,
    -0.000000; 0.785028; -0.619461;,
    0.211864; 0.785029; -0.582102;,
    -0.000000; 0.785028; -0.619461;,
    0.398179; 0.785030; -0.474532;,
    0.536465; 0.785032; -0.309725;,
    0.610046; 0.785031; -0.107564;,
    0.610047; 0.785030; 0.107564;,
    0.536466; 0.785031; 0.309725;,
    0.398178; 0.785032; 0.474531;,
    0.211863; 0.785030; 0.582101;,
    -0.000000; 0.785028; 0.619461;,
    -0.211864; 0.785029; 0.582102;,
    -0.398179; 0.785031; 0.474532;,
    0.000000; 0.712499; -0.701673;,
    0.239992; 0.712498; -0.659356;,
    -0.000000; 0.785028; 0.619461;,
    -0.211864; 0.785029; 0.582102;,
    -0.239992; 0.712498; -0.659356;,
    0.211863; 0.785030; 0.582101;,
    -0.451028; 0.712498; -0.537513;,
    0.398178; 0.785032; 0.474531;,
    -0.607666; 0.712498; -0.350841;,
    0.536466; 0.785031; 0.309725;,
    -0.691013; 0.712499; -0.121849;,
    0.610047; 0.785030; 0.107564;,
    -0.691013; 0.712499; 0.121849;,
    0.610046; 0.785031; -0.107564;,
    -0.607666; 0.712498; 0.350841;,
    0.536465; 0.785032; -0.309725;,
    -0.451029; 0.712498; 0.537512;,
    0.398179; 0.785030; -0.474532;,
    -0.239992; 0.712498; 0.659356;,
    0.211864; 0.785029; -0.582102;,
    -0.000000; 0.712499; 0.701673;,
    -0.000000; 0.785028; -0.619461;,
    0.239992; 0.712498; 0.659356;,
    -0.211863; 0.785030; -0.582101;,
    0.451029; 0.712498; 0.537512;,
    -0.398178; 0.785031; -0.474531;,
    0.607666; 0.712498; 0.350841;,
    -0.536466; 0.785032; -0.309725;,
    0.691013; 0.712499; 0.121849;,
    -0.610046; 0.785031; -0.107564;,
    0.691013; 0.712499; -0.121849;,
    -0.610046; 0.785031; 0.107564;,
    0.607666; 0.712498; -0.350841;,
    -0.536465; 0.785032; 0.309725;,
    0.451028; 0.712498; -0.537513;,
    -0.398179; 0.785031; 0.474532;,
    0.573148; 0.452707; -0.683050;,
    0.304972; 0.452707; -0.837883;,
    0.772197; 0.452707; -0.445834;,
    0.000000; 0.452708; -0.891659;,
    0.878112; 0.452708; -0.154841;,
    -0.304972; 0.452707; -0.837883;,
    0.878112; 0.452708; 0.154841;,
    -0.573148; 0.452707; -0.683050;,
    0.772197; 0.452707; 0.445834;,
    -0.772197; 0.452707; -0.445834;,
    0.573149; 0.452707; 0.683049;,
    -0.878112; 0.452708; -0.154841;,
    0.304972; 0.452707; 0.837883;,
    -0.878112; 0.452708; 0.154841;,
    -0.000000; 0.452708; 0.891659;,
    -0.772197; 0.452707; 0.445834;,
    -0.304972; 0.452707; 0.837883;,
    -0.573149; 0.452707; 0.683049;,
    0.304972; 0.452707; -0.837883;,
    0.000000; 0.452708; -0.891659;,
    0.573148; 0.452707; -0.683050;,
    -0.304972; 0.452707; -0.837883;,
    -0.573148; 0.452707; -0.683050;,
    -0.772197; 0.452707; -0.445834;,
    -0.878112; 0.452708; -0.154841;,
    -0.878112; 0.452708; 0.154841;,
    -0.772197; 0.452707; 0.445834;,
    -0.573149; 0.452707; 0.683049;,
    -0.304972; 0.452707; 0.837883;,
    -0.000000; 0.452708; 0.891659;,
    0.304972; 0.452707; 0.837883;,
    0.573149; 0.452707; 0.683049;,
    0.772197; 0.452707; 0.445834;,
    0.878112; 0.452708; 0.154841;,
    0.878112; 0.452708; -0.154841;,
    0.772197; 0.452707; -0.445834;;
    356;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 18, 23;,
    3;18, 20, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 28, 31;,
    3;28, 29, 31;,
    3;32, 30, 33;,
    3;30, 31, 33;,
    3;34, 32, 35;,
    3;32, 33, 35;,
    3;36, 34, 37;,
    3;34, 35, 37;,
    3;1, 36, 3;,
    3;36, 37, 3;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;7, 5, 56;,
    3;5, 57, 56;,
    3;9, 7, 58;,
    3;7, 56, 58;,
    3;11, 9, 59;,
    3;9, 58, 59;,
    3;13, 11, 60;,
    3;11, 59, 60;,
    3;15, 13, 61;,
    3;13, 60, 61;,
    3;17, 15, 62;,
    3;15, 61, 62;,
    3;20, 21, 63;,
    3;21, 64, 63;,
    3;23, 20, 65;,
    3;20, 63, 65;,
    3;25, 23, 66;,
    3;23, 65, 66;,
    3;27, 25, 67;,
    3;25, 66, 67;,
    3;29, 27, 68;,
    3;27, 67, 68;,
    3;31, 29, 69;,
    3;29, 68, 69;,
    3;33, 31, 70;,
    3;31, 69, 70;,
    3;35, 33, 71;,
    3;33, 70, 71;,
    3;37, 35, 72;,
    3;35, 71, 72;,
    3;3, 37, 73;,
    3;37, 72, 73;,
    3;2, 3, 74;,
    3;3, 73, 74;,
    3;5, 2, 57;,
    3;2, 74, 57;,
    3;56, 57, 75;,
    3;57, 76, 75;,
    3;58, 56, 77;,
    3;56, 75, 77;,
    3;59, 58, 78;,
    3;58, 77, 78;,
    3;60, 59, 79;,
    3;59, 78, 79;,
    3;61, 60, 80;,
    3;60, 79, 80;,
    3;62, 61, 81;,
    3;61, 80, 81;,
    3;63, 64, 82;,
    3;64, 83, 82;,
    3;65, 63, 84;,
    3;63, 82, 84;,
    3;66, 65, 85;,
    3;65, 84, 85;,
    3;67, 66, 86;,
    3;66, 85, 86;,
    3;68, 67, 87;,
    3;67, 86, 87;,
    3;69, 68, 88;,
    3;68, 87, 88;,
    3;70, 69, 89;,
    3;69, 88, 89;,
    3;71, 70, 90;,
    3;70, 89, 90;,
    3;72, 71, 91;,
    3;71, 90, 91;,
    3;73, 72, 92;,
    3;72, 91, 92;,
    3;74, 73, 93;,
    3;73, 92, 93;,
    3;57, 74, 76;,
    3;74, 93, 76;,
    3;75, 76, 94;,
    3;76, 95, 94;,
    3;77, 75, 96;,
    3;75, 94, 96;,
    3;78, 77, 97;,
    3;77, 96, 97;,
    3;79, 78, 98;,
    3;78, 97, 98;,
    3;80, 79, 99;,
    3;79, 98, 99;,
    3;81, 80, 100;,
    3;80, 99, 100;,
    3;82, 83, 101;,
    3;83, 102, 101;,
    3;84, 82, 103;,
    3;82, 101, 103;,
    3;85, 84, 104;,
    3;84, 103, 104;,
    3;86, 85, 105;,
    3;85, 104, 105;,
    3;87, 86, 106;,
    3;86, 105, 106;,
    3;88, 87, 107;,
    3;87, 106, 107;,
    3;89, 88, 108;,
    3;88, 107, 108;,
    3;90, 89, 109;,
    3;89, 108, 109;,
    3;91, 90, 110;,
    3;90, 109, 110;,
    3;92, 91, 111;,
    3;91, 110, 111;,
    3;93, 92, 112;,
    3;92, 111, 112;,
    3;76, 93, 95;,
    3;93, 112, 95;,
    3;94, 95, 113;,
    3;95, 114, 113;,
    3;96, 94, 115;,
    3;94, 113, 115;,
    3;97, 96, 116;,
    3;96, 115, 116;,
    3;98, 97, 117;,
    3;97, 116, 117;,
    3;99, 98, 118;,
    3;98, 117, 118;,
    3;100, 99, 119;,
    3;99, 118, 119;,
    3;101, 102, 120;,
    3;102, 121, 120;,
    3;103, 101, 122;,
    3;101, 120, 122;,
    3;104, 103, 123;,
    3;103, 122, 123;,
    3;105, 104, 124;,
    3;104, 123, 124;,
    3;106, 105, 125;,
    3;105, 124, 125;,
    3;107, 106, 126;,
    3;106, 125, 126;,
    3;108, 107, 127;,
    3;107, 126, 127;,
    3;109, 108, 128;,
    3;108, 127, 128;,
    3;110, 109, 129;,
    3;109, 128, 129;,
    3;111, 110, 130;,
    3;110, 129, 130;,
    3;112, 111, 131;,
    3;111, 130, 131;,
    3;95, 112, 114;,
    3;112, 131, 114;,
    3;113, 114, 132;,
    3;114, 133, 132;,
    3;115, 113, 134;,
    3;113, 132, 134;,
    3;116, 115, 135;,
    3;115, 134, 135;,
    3;117, 116, 136;,
    3;116, 135, 136;,
    3;118, 117, 137;,
    3;117, 136, 137;,
    3;119, 118, 138;,
    3;118, 137, 138;,
    3;120, 121, 139;,
    3;121, 140, 139;,
    3;122, 120, 141;,
    3;120, 139, 141;,
    3;123, 122, 142;,
    3;122, 141, 142;,
    3;124, 123, 143;,
    3;123, 142, 143;,
    3;125, 124, 144;,
    3;124, 143, 144;,
    3;126, 125, 145;,
    3;125, 144, 145;,
    3;127, 126, 146;,
    3;126, 145, 146;,
    3;128, 127, 147;,
    3;127, 146, 147;,
    3;129, 128, 148;,
    3;128, 147, 148;,
    3;130, 129, 149;,
    3;129, 148, 149;,
    3;131, 130, 150;,
    3;130, 149, 150;,
    3;114, 131, 133;,
    3;131, 150, 133;,
    3;132, 133, 151;,
    3;133, 152, 151;,
    3;134, 132, 153;,
    3;132, 151, 153;,
    3;135, 134, 154;,
    3;134, 153, 154;,
    3;136, 135, 155;,
    3;135, 154, 155;,
    3;137, 136, 156;,
    3;136, 155, 156;,
    3;138, 137, 157;,
    3;137, 156, 157;,
    3;139, 140, 158;,
    3;140, 159, 158;,
    3;141, 139, 160;,
    3;139, 158, 160;,
    3;142, 141, 161;,
    3;141, 160, 161;,
    3;143, 142, 162;,
    3;142, 161, 162;,
    3;144, 143, 163;,
    3;143, 162, 163;,
    3;145, 144, 164;,
    3;144, 163, 164;,
    3;146, 145, 165;,
    3;145, 164, 165;,
    3;147, 146, 166;,
    3;146, 165, 166;,
    3;148, 147, 167;,
    3;147, 166, 167;,
    3;149, 148, 168;,
    3;148, 167, 168;,
    3;150, 149, 169;,
    3;149, 168, 169;,
    3;133, 150, 152;,
    3;150, 169, 152;,
    3;170, 171, 172;,
    3;171, 173, 172;,
    3;174, 170, 175;,
    3;170, 172, 175;,
    3;176, 174, 177;,
    3;174, 175, 177;,
    3;178, 176, 179;,
    3;176, 177, 179;,
    3;180, 178, 181;,
    3;178, 179, 181;,
    3;182, 180, 183;,
    3;180, 181, 183;,
    3;184, 182, 185;,
    3;182, 183, 185;,
    3;186, 184, 187;,
    3;184, 185, 187;,
    3;188, 186, 189;,
    3;186, 187, 189;,
    3;190, 188, 191;,
    3;188, 189, 191;,
    3;192, 190, 193;,
    3;190, 191, 193;,
    3;194, 192, 195;,
    3;192, 193, 195;,
    3;196, 194, 197;,
    3;194, 195, 197;,
    3;198, 196, 199;,
    3;196, 197, 199;,
    3;200, 198, 201;,
    3;198, 199, 201;,
    3;202, 200, 203;,
    3;200, 201, 203;,
    3;204, 202, 205;,
    3;202, 203, 205;,
    3;171, 204, 173;,
    3;204, 205, 173;,
    3;206, 207, 208;,
    3;207, 209, 208;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;210, 211, 212;,
    3;211, 213, 212;,
    3;212, 213, 214;,
    3;213, 215, 214;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;216, 217, 218;,
    3;217, 219, 218;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;224, 171, 225;,
    3;171, 170, 225;,
    3;226, 204, 224;,
    3;204, 171, 224;,
    3;225, 170, 227;,
    3;170, 174, 227;,
    3;227, 174, 228;,
    3;174, 176, 228;,
    3;228, 176, 229;,
    3;176, 178, 229;,
    3;229, 178, 230;,
    3;178, 180, 230;,
    3;230, 180, 231;,
    3;180, 182, 231;,
    3;231, 182, 232;,
    3;182, 184, 232;,
    3;232, 184, 233;,
    3;184, 186, 233;,
    3;233, 186, 234;,
    3;186, 188, 234;,
    3;234, 188, 235;,
    3;188, 190, 235;,
    3;235, 190, 236;,
    3;190, 192, 236;,
    3;236, 192, 237;,
    3;192, 194, 237;,
    3;237, 194, 238;,
    3;194, 196, 238;,
    3;238, 196, 239;,
    3;196, 198, 239;,
    3;239, 198, 240;,
    3;198, 200, 240;,
    3;240, 200, 241;,
    3;200, 202, 241;,
    3;241, 202, 226;,
    3;202, 204, 226;;
   }

   MeshTextureCoords {
    242;
    0.407062; 0.859745;,
    0.454333; 0.859745;,
    0.407062; 0.755067;,
    0.454333; 0.755067;,
    0.359791; 0.859745;,
    0.359791; 0.755067;,
    0.312520; 0.859745;,
    0.312520; 0.755067;,
    0.265249; 0.859745;,
    0.265248; 0.755067;,
    0.217977; 0.859745;,
    0.217978; 0.755067;,
    0.170706; 0.859745;,
    0.170706; 0.755067;,
    0.123435; 0.859745;,
    0.123435; 0.755067;,
    0.076163; 0.859745;,
    0.076163; 0.755067;,
    0.879775; 0.859745;,
    0.927046; 0.859745;,
    0.879775; 0.755067;,
    0.927046; 0.755067;,
    0.832504; 0.859745;,
    0.832503; 0.755067;,
    0.785232; 0.859745;,
    0.785232; 0.755067;,
    0.737961; 0.859745;,
    0.737961; 0.755067;,
    0.690690; 0.859745;,
    0.690690; 0.755067;,
    0.643419; 0.859745;,
    0.643419; 0.755067;,
    0.596147; 0.859745;,
    0.596147; 0.755067;,
    0.548876; 0.859745;,
    0.548876; 0.755067;,
    0.501605; 0.859745;,
    0.501605; 0.755067;,
    0.619096; 0.774262;,
    0.525725; 0.759994;,
    0.712468; 0.759994;,
    0.443616; 0.718908;,
    0.794577; 0.718908;,
    0.382672; 0.655962;,
    0.855521; 0.655962;,
    0.350243; 0.578747;,
    0.887949; 0.578747;,
    0.350243; 0.496577;,
    0.887949; 0.496577;,
    0.382672; 0.419362;,
    0.855521; 0.419362;,
    0.443616; 0.356415;,
    0.794577; 0.356415;,
    0.525725; 0.315331;,
    0.712468; 0.315331;,
    0.619096; 0.301062;,
    0.312520; 0.649384;,
    0.359791; 0.649384;,
    0.265248; 0.649384;,
    0.217977; 0.649384;,
    0.170706; 0.649384;,
    0.123435; 0.649384;,
    0.076163; 0.649384;,
    0.879775; 0.649384;,
    0.927046; 0.649384;,
    0.832504; 0.649384;,
    0.785232; 0.649384;,
    0.737961; 0.649384;,
    0.690690; 0.649384;,
    0.643419; 0.649384;,
    0.596147; 0.649384;,
    0.548876; 0.649384;,
    0.501605; 0.649384;,
    0.454333; 0.649384;,
    0.407062; 0.649384;,
    0.312520; 0.539070;,
    0.359791; 0.539070;,
    0.265248; 0.539070;,
    0.217977; 0.539070;,
    0.170706; 0.539070;,
    0.123435; 0.539070;,
    0.076163; 0.539070;,
    0.879775; 0.539070;,
    0.927046; 0.539070;,
    0.832504; 0.539070;,
    0.785232; 0.539070;,
    0.737961; 0.539070;,
    0.690690; 0.539070;,
    0.643419; 0.539070;,
    0.596147; 0.539070;,
    0.548876; 0.539070;,
    0.501605; 0.539070;,
    0.454333; 0.539070;,
    0.407062; 0.539070;,
    0.312520; 0.429079;,
    0.359791; 0.429079;,
    0.265249; 0.429079;,
    0.217977; 0.429079;,
    0.170706; 0.429079;,
    0.123435; 0.429079;,
    0.076163; 0.429079;,
    0.879775; 0.429079;,
    0.927046; 0.429079;,
    0.832503; 0.429079;,
    0.785232; 0.429079;,
    0.737961; 0.429079;,
    0.690690; 0.429079;,
    0.643419; 0.429079;,
    0.596147; 0.429079;,
    0.548876; 0.429079;,
    0.501605; 0.429079;,
    0.454333; 0.429079;,
    0.407062; 0.429079;,
    0.312520; 0.331766;,
    0.359791; 0.331766;,
    0.265248; 0.331766;,
    0.217977; 0.331766;,
    0.170706; 0.331766;,
    0.123435; 0.331766;,
    0.076163; 0.331766;,
    0.879775; 0.331766;,
    0.927046; 0.331766;,
    0.832503; 0.331766;,
    0.785232; 0.331766;,
    0.737961; 0.331766;,
    0.690690; 0.331766;,
    0.643418; 0.331766;,
    0.596147; 0.331766;,
    0.548876; 0.331766;,
    0.501605; 0.331766;,
    0.454333; 0.331766;,
    0.407062; 0.331766;,
    0.312520; 0.224512;,
    0.359791; 0.224512;,
    0.265249; 0.224512;,
    0.217978; 0.224512;,
    0.170706; 0.224512;,
    0.123435; 0.224512;,
    0.076163; 0.224512;,
    0.879775; 0.224512;,
    0.927046; 0.224512;,
    0.832503; 0.224512;,
    0.785232; 0.224512;,
    0.737961; 0.224512;,
    0.690690; 0.224512;,
    0.643419; 0.224512;,
    0.596147; 0.224512;,
    0.548876; 0.224512;,
    0.501605; 0.224512;,
    0.454334; 0.224512;,
    0.407062; 0.224512;,
    0.312519; 0.099335;,
    0.359791; 0.099335;,
    0.265249; 0.099335;,
    0.217977; 0.099335;,
    0.170706; 0.099335;,
    0.123435; 0.099335;,
    0.076163; 0.099335;,
    0.879775; 0.099335;,
    0.927046; 0.099335;,
    0.832504; 0.099335;,
    0.785232; 0.099335;,
    0.737961; 0.099335;,
    0.690690; 0.099335;,
    0.643419; 0.099335;,
    0.596147; 0.099335;,
    0.548876; 0.099335;,
    0.501605; 0.099335;,
    0.454334; 0.099335;,
    0.407063; 0.099335;,
    0.366530; 0.283366;,
    0.487274; 0.249082;,
    0.329998; 0.221489;,
    0.478100; 0.178950;,
    0.271657; 0.342802;,
    0.216328; 0.299701;,
    0.213591; 0.422318;,
    0.147743; 0.401022;,
    0.194829; 0.510830;,
    0.127007; 0.511601;,
    0.214081; 0.597207;,
    0.152078; 0.618234;,
    0.266697; 0.671706;,
    0.216992; 0.709511;,
    0.345346; 0.726603;,
    0.312756; 0.776465;,
    0.440818; 0.756577;,
    0.428300; 0.812983;,
    0.542843; 0.758917;,
    0.551398; 0.815999;,
    0.640877; 0.733585;,
    0.669565; 0.785534;,
    0.724865; 0.683144;,
    0.770891; 0.724616;,
    0.785966; 0.612587;,
    0.844837; 0.639073;,
    0.817228; 0.529032;,
    0.883007; 0.537227;,
    0.814228; 0.441302;,
    0.879870; 0.429447;,
    0.775635; 0.359373;,
    0.833440; 0.327545;,
    0.703649; 0.293652;,
    0.745832; 0.243983;,
    0.604252; 0.254109;,
    0.623642; 0.190905;,
    0.387835; 0.598610;,
    0.451831; 0.630632;,
    0.340335; 0.549549;,
    0.524606; 0.641754;,
    0.315060; 0.489367;,
    0.597380; 0.630632;,
    0.315060; 0.425323;,
    0.661378; 0.598610;,
    0.340335; 0.365141;,
    0.708878; 0.549549;,
    0.387835; 0.316080;,
    0.734152; 0.489367;,
    0.451831; 0.284058;,
    0.734152; 0.425323;,
    0.524607; 0.272936;,
    0.708878; 0.365141;,
    0.597380; 0.284058;,
    0.661378; 0.316080;,
    0.492184; 0.277586;,
    0.379582; 0.311145;,
    0.597616; 0.279633;,
    0.292900; 0.360987;,
    0.239792; 0.431450;,
    0.222225; 0.510827;,
    0.239338; 0.588738;,
    0.287039; 0.656177;,
    0.358696; 0.705973;,
    0.445892; 0.733156;,
    0.539199; 0.735182;,
    0.628913; 0.711985;,
    0.705782; 0.665928;,
    0.761686; 0.601628;,
    0.790280; 0.525674;,
    0.787595; 0.446216;,
    0.752542; 0.372434;,
    0.687320; 0.313866;;
   }

   MeshVertexColors {
    242;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    356;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "barrell2.dds";
     }
    }

   }
  }
}
