xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Thu Sep 10 20:03:02 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    242;
    -14.028900; 0.000000; 16.719048;,
    -7.464650; 0.000000; 20.508949;,
    -14.886700; 8.479078; 17.741249;,
    -7.921050; 8.479078; 21.762848;,
    -18.901100; 0.000000; 10.912548;,
    -20.056801; 8.479078; 11.579750;,
    -21.493601; 0.000000; 3.789948;,
    -22.807699; 8.479078; 4.021648;,
    -21.493601; 0.000000; -3.789852;,
    -22.807699; 8.479078; -4.021652;,
    -18.901100; 0.000000; -10.912552;,
    -20.056801; 8.479078; -11.579750;,
    -14.028900; 0.000000; -16.719051;,
    -14.886700; 8.479078; -17.741249;,
    -7.464640; 0.000000; -20.508949;,
    -7.921040; 8.479078; -21.762852;,
    0.000003; 0.000000; -21.825151;,
    0.000003; 8.479078; -23.159552;,
    7.464640; 0.000000; -20.508949;,
    0.000003; 0.000000; -21.825151;,
    7.921040; 8.479078; -21.762852;,
    0.000003; 8.479078; -23.159552;,
    14.028900; 0.000000; -16.719051;,
    14.886700; 8.479078; -17.741249;,
    18.901100; 0.000000; -10.912552;,
    20.056801; 8.479078; -11.579750;,
    21.493601; 0.000000; -3.789852;,
    22.807699; 8.479078; -4.021652;,
    21.493601; 0.000000; 3.789948;,
    22.807699; 8.479078; 4.021648;,
    18.901100; 0.000000; 10.912548;,
    20.056801; 8.479078; 11.579750;,
    14.028900; 0.000000; 16.719048;,
    14.886700; 8.479078; 17.741249;,
    7.464640; 0.000000; 20.508949;,
    7.921040; 8.479078; 21.762848;,
    0.000000; 0.000000; 21.825150;,
    0.000000; 8.479078; 23.159546;,
    0.000000; 0.000000; 21.825150;,
    -7.464650; 0.000000; 20.508949;,
    7.464640; 0.000000; 20.508949;,
    -14.028900; 0.000000; 16.719048;,
    14.028900; 0.000000; 16.719048;,
    -18.901100; 0.000000; 10.912548;,
    18.901100; 0.000000; 10.912548;,
    -21.493601; 0.000000; 3.789948;,
    21.493601; 0.000000; 3.789948;,
    -21.493601; 0.000000; -3.789852;,
    21.493601; 0.000000; -3.789852;,
    -18.901100; 0.000000; -10.912552;,
    18.901100; 0.000000; -10.912552;,
    -14.028900; 0.000000; -16.719051;,
    14.028900; 0.000000; -16.719051;,
    -7.464640; 0.000000; -20.508949;,
    7.464640; 0.000000; -20.508949;,
    0.000003; 0.000000; -21.825151;,
    -23.410000; 17.039549; 4.127850;,
    -20.586399; 17.039549; 11.885551;,
    -23.410000; 17.039549; -4.127850;,
    -20.586399; 17.039549; -11.885551;,
    -15.279800; 17.039549; -18.209751;,
    -8.130210; 17.039549; -22.337551;,
    0.000003; 17.039549; -23.771151;,
    8.130220; 17.039549; -22.337551;,
    0.000003; 17.039549; -23.771151;,
    15.279800; 17.039549; -18.209751;,
    20.586399; 17.039549; -11.885551;,
    23.410000; 17.039549; -4.127850;,
    23.410000; 17.039549; 4.127850;,
    20.586399; 17.039549; 11.885551;,
    15.279800; 17.039549; 18.209747;,
    8.130220; 17.039549; 22.337547;,
    -0.000000; 17.039549; 23.771149;,
    -8.130220; 17.039549; 22.337547;,
    -15.279800; 17.039549; 18.209747;,
    -24.031200; 25.975149; 4.237350;,
    -21.132700; 25.975149; 12.200951;,
    -24.031200; 25.975149; -4.237350;,
    -21.132700; 25.975149; -12.200951;,
    -15.685200; 25.975149; -18.692951;,
    -8.345930; 25.975149; -22.930250;,
    0.000003; 25.975149; -24.401852;,
    8.345940; 25.975149; -22.930250;,
    0.000003; 25.975149; -24.401852;,
    15.685200; 25.975149; -18.692951;,
    21.132700; 25.975149; -12.200951;,
    24.031200; 25.975149; -4.237350;,
    24.031200; 25.975149; 4.237350;,
    21.132700; 25.975149; 12.200951;,
    15.685200; 25.975149; 18.692947;,
    8.345940; 25.975149; 22.930252;,
    -0.000000; 25.975149; 24.401848;,
    -8.345940; 25.975149; 22.930252;,
    -15.685200; 25.975149; 18.692947;,
    -24.480000; 34.884552; 4.316448;,
    -21.527399; 34.884552; 12.428848;,
    -24.480000; 34.884552; -4.316452;,
    -21.527399; 34.884552; -12.428852;,
    -15.978200; 34.884552; -19.042049;,
    -8.501820; 34.884552; -23.358551;,
    0.000003; 34.884552; -24.857651;,
    8.501830; 34.884552; -23.358551;,
    0.000003; 34.884552; -24.857651;,
    15.978200; 34.884552; -19.042049;,
    21.527399; 34.884552; -12.428852;,
    24.480000; 34.884552; -4.316452;,
    24.480000; 34.884552; 4.316448;,
    21.527399; 34.884552; 12.428848;,
    15.978200; 34.884552; 19.042046;,
    8.501830; 34.884552; 23.358551;,
    -0.000000; 34.884552; 24.857651;,
    -8.501830; 34.884552; 23.358551;,
    -15.978200; 34.884552; 19.042046;,
    -23.914400; 42.767052; 4.216747;,
    -21.029900; 42.767052; 12.141647;,
    -23.914400; 42.767052; -4.216751;,
    -21.029900; 42.767052; -12.141651;,
    -15.609000; 42.767052; -18.602051;,
    -8.305370; 42.767052; -22.818851;,
    0.000003; 42.767052; -24.283251;,
    8.305370; 42.767052; -22.818851;,
    0.000003; 42.767052; -24.283251;,
    15.609000; 42.767052; -18.602051;,
    21.029900; 42.767052; -12.141651;,
    23.914400; 42.767052; -4.216751;,
    23.914400; 42.767052; 4.216747;,
    21.029900; 42.767052; 12.141647;,
    15.609000; 42.767052; 18.602051;,
    8.305370; 42.767052; 22.818848;,
    -0.000000; 42.767052; 24.283249;,
    -8.305380; 42.767052; 22.818848;,
    -15.609000; 42.767052; 18.602051;,
    -22.836500; 51.454849; 4.026649;,
    -20.082100; 51.454849; 11.594353;,
    -22.836500; 51.454849; -4.026649;,
    -20.082100; 51.454849; -11.594353;,
    -14.905500; 51.454849; -17.763653;,
    -7.931020; 51.454849; -21.790352;,
    0.000003; 51.454849; -23.188751;,
    7.931030; 51.454849; -21.790352;,
    0.000003; 51.454849; -23.188751;,
    14.905500; 51.454849; -17.763653;,
    20.082100; 51.454849; -11.594353;,
    22.836500; 51.454849; -4.026649;,
    22.836500; 51.454849; 4.026649;,
    20.082100; 51.454849; 11.594353;,
    14.905500; 51.454849; 17.763649;,
    7.931030; 51.454849; 21.790352;,
    -0.000000; 51.454849; 23.188751;,
    -7.931030; 51.454849; 21.790352;,
    -14.905500; 51.454849; 17.763649;,
    -20.571400; 61.594345; 3.627251;,
    -18.090200; 61.594345; 10.444347;,
    -20.571400; 61.594345; -3.627251;,
    -18.090200; 61.594345; -10.444351;,
    -13.427000; 61.594345; -16.001751;,
    -7.144370; 61.594345; -19.629051;,
    0.000003; 61.594345; -20.888750;,
    7.144380; 61.594345; -19.629051;,
    0.000003; 61.594345; -20.888750;,
    13.427000; 61.594345; -16.001751;,
    18.090200; 61.594345; -10.444351;,
    20.571400; 61.594345; -3.627251;,
    20.571400; 61.594345; 3.627350;,
    18.090200; 61.594345; 10.444347;,
    13.427000; 61.594345; 16.001747;,
    7.144380; 61.594345; 19.629051;,
    0.000000; 61.594345; 20.888748;,
    -7.144380; 61.594345; 19.629051;,
    -13.427000; 61.594345; 16.001747;,
    0.000000; 61.594345; 17.010750;,
    -5.818010; 61.594345; 15.984848;,
    0.000000; 61.594345; 20.888748;,
    -7.144380; 61.594345; 19.629051;,
    5.818010; 61.594345; 15.984848;,
    7.144380; 61.594345; 19.629051;,
    10.934300; 61.594345; 13.030952;,
    13.427000; 61.594345; 16.001747;,
    14.731700; 61.594345; 8.505348;,
    18.090200; 61.594345; 10.444347;,
    16.752300; 61.594345; 2.953850;,
    20.571400; 61.594345; 3.627350;,
    16.752300; 61.594345; -2.953850;,
    20.571400; 61.594345; -3.627251;,
    14.731700; 61.594345; -8.505352;,
    18.090200; 61.594345; -10.444351;,
    10.934300; 61.594345; -13.030952;,
    13.427000; 61.594345; -16.001751;,
    5.818010; 61.594345; -15.984852;,
    7.144380; 61.594345; -19.629051;,
    0.000003; 61.594345; -17.010750;,
    0.000003; 61.594345; -20.888750;,
    -5.818010; 61.594345; -15.984852;,
    -7.144370; 61.594345; -19.629051;,
    -10.934300; 61.594345; -13.030952;,
    -13.427000; 61.594345; -16.001751;,
    -14.731700; 61.594345; -8.505352;,
    -18.090200; 61.594345; -10.444351;,
    -16.752300; 61.594345; -2.953850;,
    -20.571400; 61.594345; -3.627251;,
    -16.752300; 61.594345; 2.953850;,
    -20.571400; 61.594345; 3.627251;,
    -14.731700; 61.594345; 8.505348;,
    -18.090200; 61.594345; 10.444347;,
    -10.934300; 61.594345; 13.030952;,
    -13.427000; 61.594345; 16.001747;,
    -10.934300; 59.903252; 13.030952;,
    -5.818010; 59.903252; 15.984848;,
    -14.731700; 59.903252; 8.505348;,
    0.000000; 59.903252; 17.010750;,
    -16.752300; 59.903252; 2.953850;,
    5.818010; 59.903252; 15.984848;,
    -16.752300; 59.903252; -2.953850;,
    10.934300; 59.903252; 13.030952;,
    -14.731700; 59.903252; -8.505352;,
    14.731700; 59.903252; 8.505348;,
    -10.934300; 59.903252; -13.030952;,
    16.752300; 59.903252; 2.953850;,
    -5.818010; 59.903252; -15.984852;,
    16.752300; 59.903252; -2.953850;,
    0.000004; 59.903252; -17.010750;,
    14.731700; 59.903252; -8.505352;,
    5.818010; 59.903252; -15.984852;,
    10.934300; 59.903252; -13.030952;,
    -5.818010; 59.903252; 15.984848;,
    0.000000; 59.903252; 17.010750;,
    -10.934300; 59.903252; 13.030952;,
    5.818010; 59.903252; 15.984848;,
    10.934300; 59.903252; 13.030952;,
    14.731700; 59.903252; 8.505348;,
    16.752300; 59.903252; 2.953850;,
    16.752300; 59.903252; -2.953850;,
    14.731700; 59.903252; -8.505352;,
    10.934300; 59.903252; -13.030952;,
    5.818010; 59.903252; -15.984852;,
    0.000004; 59.903252; -17.010750;,
    -5.818010; 59.903252; -15.984852;,
    -10.934300; 59.903252; -13.030952;,
    -14.731700; 59.903252; -8.505352;,
    -16.752300; 59.903252; -2.953850;,
    -16.752300; 59.903252; 2.953850;,
    -14.731700; 59.903252; 8.505348;;
    356;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 18, 23;,
    3;18, 20, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 28, 31;,
    3;28, 29, 31;,
    3;32, 30, 33;,
    3;30, 31, 33;,
    3;34, 32, 35;,
    3;32, 33, 35;,
    3;36, 34, 37;,
    3;34, 35, 37;,
    3;1, 36, 3;,
    3;36, 37, 3;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;7, 5, 56;,
    3;5, 57, 56;,
    3;9, 7, 58;,
    3;7, 56, 58;,
    3;11, 9, 59;,
    3;9, 58, 59;,
    3;13, 11, 60;,
    3;11, 59, 60;,
    3;15, 13, 61;,
    3;13, 60, 61;,
    3;17, 15, 62;,
    3;15, 61, 62;,
    3;20, 21, 63;,
    3;21, 64, 63;,
    3;23, 20, 65;,
    3;20, 63, 65;,
    3;25, 23, 66;,
    3;23, 65, 66;,
    3;27, 25, 67;,
    3;25, 66, 67;,
    3;29, 27, 68;,
    3;27, 67, 68;,
    3;31, 29, 69;,
    3;29, 68, 69;,
    3;33, 31, 70;,
    3;31, 69, 70;,
    3;35, 33, 71;,
    3;33, 70, 71;,
    3;37, 35, 72;,
    3;35, 71, 72;,
    3;3, 37, 73;,
    3;37, 72, 73;,
    3;2, 3, 74;,
    3;3, 73, 74;,
    3;5, 2, 57;,
    3;2, 74, 57;,
    3;56, 57, 75;,
    3;57, 76, 75;,
    3;58, 56, 77;,
    3;56, 75, 77;,
    3;59, 58, 78;,
    3;58, 77, 78;,
    3;60, 59, 79;,
    3;59, 78, 79;,
    3;61, 60, 80;,
    3;60, 79, 80;,
    3;62, 61, 81;,
    3;61, 80, 81;,
    3;63, 64, 82;,
    3;64, 83, 82;,
    3;65, 63, 84;,
    3;63, 82, 84;,
    3;66, 65, 85;,
    3;65, 84, 85;,
    3;67, 66, 86;,
    3;66, 85, 86;,
    3;68, 67, 87;,
    3;67, 86, 87;,
    3;69, 68, 88;,
    3;68, 87, 88;,
    3;70, 69, 89;,
    3;69, 88, 89;,
    3;71, 70, 90;,
    3;70, 89, 90;,
    3;72, 71, 91;,
    3;71, 90, 91;,
    3;73, 72, 92;,
    3;72, 91, 92;,
    3;74, 73, 93;,
    3;73, 92, 93;,
    3;57, 74, 76;,
    3;74, 93, 76;,
    3;75, 76, 94;,
    3;76, 95, 94;,
    3;77, 75, 96;,
    3;75, 94, 96;,
    3;78, 77, 97;,
    3;77, 96, 97;,
    3;79, 78, 98;,
    3;78, 97, 98;,
    3;80, 79, 99;,
    3;79, 98, 99;,
    3;81, 80, 100;,
    3;80, 99, 100;,
    3;82, 83, 101;,
    3;83, 102, 101;,
    3;84, 82, 103;,
    3;82, 101, 103;,
    3;85, 84, 104;,
    3;84, 103, 104;,
    3;86, 85, 105;,
    3;85, 104, 105;,
    3;87, 86, 106;,
    3;86, 105, 106;,
    3;88, 87, 107;,
    3;87, 106, 107;,
    3;89, 88, 108;,
    3;88, 107, 108;,
    3;90, 89, 109;,
    3;89, 108, 109;,
    3;91, 90, 110;,
    3;90, 109, 110;,
    3;92, 91, 111;,
    3;91, 110, 111;,
    3;93, 92, 112;,
    3;92, 111, 112;,
    3;76, 93, 95;,
    3;93, 112, 95;,
    3;94, 95, 113;,
    3;95, 114, 113;,
    3;96, 94, 115;,
    3;94, 113, 115;,
    3;97, 96, 116;,
    3;96, 115, 116;,
    3;98, 97, 117;,
    3;97, 116, 117;,
    3;99, 98, 118;,
    3;98, 117, 118;,
    3;100, 99, 119;,
    3;99, 118, 119;,
    3;101, 102, 120;,
    3;102, 121, 120;,
    3;103, 101, 122;,
    3;101, 120, 122;,
    3;104, 103, 123;,
    3;103, 122, 123;,
    3;105, 104, 124;,
    3;104, 123, 124;,
    3;106, 105, 125;,
    3;105, 124, 125;,
    3;107, 106, 126;,
    3;106, 125, 126;,
    3;108, 107, 127;,
    3;107, 126, 127;,
    3;109, 108, 128;,
    3;108, 127, 128;,
    3;110, 109, 129;,
    3;109, 128, 129;,
    3;111, 110, 130;,
    3;110, 129, 130;,
    3;112, 111, 131;,
    3;111, 130, 131;,
    3;95, 112, 114;,
    3;112, 131, 114;,
    3;113, 114, 132;,
    3;114, 133, 132;,
    3;115, 113, 134;,
    3;113, 132, 134;,
    3;116, 115, 135;,
    3;115, 134, 135;,
    3;117, 116, 136;,
    3;116, 135, 136;,
    3;118, 117, 137;,
    3;117, 136, 137;,
    3;119, 118, 138;,
    3;118, 137, 138;,
    3;120, 121, 139;,
    3;121, 140, 139;,
    3;122, 120, 141;,
    3;120, 139, 141;,
    3;123, 122, 142;,
    3;122, 141, 142;,
    3;124, 123, 143;,
    3;123, 142, 143;,
    3;125, 124, 144;,
    3;124, 143, 144;,
    3;126, 125, 145;,
    3;125, 144, 145;,
    3;127, 126, 146;,
    3;126, 145, 146;,
    3;128, 127, 147;,
    3;127, 146, 147;,
    3;129, 128, 148;,
    3;128, 147, 148;,
    3;130, 129, 149;,
    3;129, 148, 149;,
    3;131, 130, 150;,
    3;130, 149, 150;,
    3;114, 131, 133;,
    3;131, 150, 133;,
    3;132, 133, 151;,
    3;133, 152, 151;,
    3;134, 132, 153;,
    3;132, 151, 153;,
    3;135, 134, 154;,
    3;134, 153, 154;,
    3;136, 135, 155;,
    3;135, 154, 155;,
    3;137, 136, 156;,
    3;136, 155, 156;,
    3;138, 137, 157;,
    3;137, 156, 157;,
    3;139, 140, 158;,
    3;140, 159, 158;,
    3;141, 139, 160;,
    3;139, 158, 160;,
    3;142, 141, 161;,
    3;141, 160, 161;,
    3;143, 142, 162;,
    3;142, 161, 162;,
    3;144, 143, 163;,
    3;143, 162, 163;,
    3;145, 144, 164;,
    3;144, 163, 164;,
    3;146, 145, 165;,
    3;145, 164, 165;,
    3;147, 146, 166;,
    3;146, 165, 166;,
    3;148, 147, 167;,
    3;147, 166, 167;,
    3;149, 148, 168;,
    3;148, 167, 168;,
    3;150, 149, 169;,
    3;149, 168, 169;,
    3;133, 150, 152;,
    3;150, 169, 152;,
    3;170, 171, 172;,
    3;171, 173, 172;,
    3;174, 170, 175;,
    3;170, 172, 175;,
    3;176, 174, 177;,
    3;174, 175, 177;,
    3;178, 176, 179;,
    3;176, 177, 179;,
    3;180, 178, 181;,
    3;178, 179, 181;,
    3;182, 180, 183;,
    3;180, 181, 183;,
    3;184, 182, 185;,
    3;182, 183, 185;,
    3;186, 184, 187;,
    3;184, 185, 187;,
    3;188, 186, 189;,
    3;186, 187, 189;,
    3;190, 188, 191;,
    3;188, 189, 191;,
    3;192, 190, 193;,
    3;190, 191, 193;,
    3;194, 192, 195;,
    3;192, 193, 195;,
    3;196, 194, 197;,
    3;194, 195, 197;,
    3;198, 196, 199;,
    3;196, 197, 199;,
    3;200, 198, 201;,
    3;198, 199, 201;,
    3;202, 200, 203;,
    3;200, 201, 203;,
    3;204, 202, 205;,
    3;202, 203, 205;,
    3;171, 204, 173;,
    3;204, 205, 173;,
    3;206, 207, 208;,
    3;207, 209, 208;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;210, 211, 212;,
    3;211, 213, 212;,
    3;212, 213, 214;,
    3;213, 215, 214;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;216, 217, 218;,
    3;217, 219, 218;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;224, 171, 225;,
    3;171, 170, 225;,
    3;226, 204, 224;,
    3;204, 171, 224;,
    3;225, 170, 227;,
    3;170, 174, 227;,
    3;227, 174, 228;,
    3;174, 176, 228;,
    3;228, 176, 229;,
    3;176, 178, 229;,
    3;229, 178, 230;,
    3;178, 180, 230;,
    3;230, 180, 231;,
    3;180, 182, 231;,
    3;231, 182, 232;,
    3;182, 184, 232;,
    3;232, 184, 233;,
    3;184, 186, 233;,
    3;233, 186, 234;,
    3;186, 188, 234;,
    3;234, 188, 235;,
    3;188, 190, 235;,
    3;235, 190, 236;,
    3;190, 192, 236;,
    3;236, 192, 237;,
    3;192, 194, 237;,
    3;237, 194, 238;,
    3;194, 196, 238;,
    3;238, 196, 239;,
    3;196, 198, 239;,
    3;239, 198, 240;,
    3;198, 200, 240;,
    3;240, 200, 241;,
    3;200, 202, 241;,
    3;241, 202, 226;,
    3;202, 204, 226;;

   MeshNormals {
    242;
    -0.533726; -0.557276; 0.636066;,
    -0.283989; -0.557274; 0.780253;,
    -0.638637; -0.113470; 0.761096;,
    -0.339811; -0.113469; 0.933624;,
    -0.719081; -0.557279; 0.415165;,
    -0.860432; -0.113471; 0.496771;,
    -0.817711; -0.557277; 0.144189;,
    -0.978447; -0.113470; 0.172528;,
    -0.817714; -0.557274; -0.144188;,
    -0.978447; -0.113469; -0.172527;,
    -0.719083; -0.557277; -0.415164;,
    -0.860432; -0.113471; -0.496770;,
    -0.533725; -0.557278; -0.636065;,
    -0.638637; -0.113471; -0.761096;,
    -0.283989; -0.557275; -0.780253;,
    -0.339811; -0.113469; -0.933624;,
    0.000000; -0.557274; -0.830329;,
    0.000000; -0.113469; -0.993541;,
    0.283989; -0.557275; -0.780253;,
    0.000000; -0.557274; -0.830329;,
    0.339811; -0.113470; -0.933624;,
    0.000000; -0.113469; -0.993541;,
    0.533726; -0.557276; -0.636066;,
    0.638637; -0.113470; -0.761096;,
    0.719082; -0.557279; -0.415164;,
    0.860432; -0.113471; -0.496770;,
    0.817712; -0.557277; -0.144187;,
    0.978447; -0.113470; -0.172527;,
    0.817714; -0.557273; 0.144190;,
    0.978447; -0.113468; 0.172529;,
    0.719083; -0.557275; 0.415166;,
    0.860432; -0.113470; 0.496771;,
    0.533725; -0.557278; 0.636065;,
    0.638637; -0.113471; 0.761096;,
    0.283989; -0.557275; 0.780253;,
    0.339811; -0.113469; 0.933624;,
    0.000000; -0.557274; 0.830329;,
    0.000000; -0.113469; 0.993541;,
    0.000000; -0.557274; 0.830329;,
    -0.283989; -0.557274; 0.780253;,
    0.283989; -0.557275; 0.780253;,
    -0.533726; -0.557276; 0.636066;,
    0.533725; -0.557278; 0.636065;,
    -0.719081; -0.557279; 0.415165;,
    0.719083; -0.557275; 0.415166;,
    -0.817711; -0.557277; 0.144189;,
    0.817714; -0.557273; 0.144190;,
    -0.817714; -0.557274; -0.144188;,
    0.817712; -0.557277; -0.144187;,
    -0.719083; -0.557277; -0.415164;,
    0.719082; -0.557279; -0.415164;,
    -0.533725; -0.557278; -0.636065;,
    0.533726; -0.557276; -0.636066;,
    -0.283989; -0.557275; -0.780253;,
    0.283989; -0.557275; -0.780253;,
    0.000000; -0.557274; -0.830329;,
    -0.982334; -0.070839; 0.173212;,
    -0.863850; -0.070837; 0.498743;,
    -0.982334; -0.070839; -0.173212;,
    -0.863850; -0.070839; -0.498743;,
    -0.641173; -0.070838; -0.764120;,
    -0.341161; -0.070836; -0.937332;,
    0.000000; -0.070836; -0.997488;,
    0.341161; -0.070836; -0.937332;,
    0.000000; -0.070836; -0.997488;,
    0.641173; -0.070836; -0.764120;,
    0.863850; -0.070837; -0.498743;,
    0.982334; -0.070839; -0.173212;,
    0.982334; -0.070839; 0.173212;,
    0.863850; -0.070839; 0.498743;,
    0.641173; -0.070837; 0.764120;,
    0.341161; -0.070837; 0.937332;,
    0.000000; -0.070836; 0.997488;,
    -0.341161; -0.070836; 0.937332;,
    -0.641173; -0.070836; 0.764120;,
    -0.982988; -0.060755; 0.173328;,
    -0.864425; -0.060755; 0.499077;,
    -0.982989; -0.060753; -0.173328;,
    -0.864425; -0.060755; -0.499077;,
    -0.641599; -0.060755; -0.764631;,
    -0.341387; -0.060754; -0.937957;,
    -0.000000; -0.060754; -0.998153;,
    0.341388; -0.060754; -0.937957;,
    -0.000000; -0.060754; -0.998153;,
    0.641599; -0.060754; -0.764630;,
    0.864425; -0.060755; -0.499077;,
    0.982988; -0.060755; -0.173328;,
    0.982989; -0.060753; 0.173328;,
    0.864425; -0.060755; 0.499077;,
    0.641599; -0.060755; 0.764630;,
    0.341388; -0.060754; 0.937957;,
    -0.000000; -0.060754; 0.998153;,
    -0.341388; -0.060754; 0.937957;,
    -0.641599; -0.060754; 0.764630;,
    -0.984751; 0.010817; 0.173636;,
    -0.865974; 0.010817; 0.499971;,
    -0.984751; 0.010814; -0.173636;,
    -0.865974; 0.010816; -0.499971;,
    -0.642747; 0.010817; -0.766002;,
    -0.341999; 0.010813; -0.939638;,
    -0.000000; 0.010813; -0.999941;,
    0.342000; 0.010813; -0.939638;,
    -0.000000; 0.010813; -0.999941;,
    0.642748; 0.010813; -0.766002;,
    0.865974; 0.010817; -0.499971;,
    0.984751; 0.010817; -0.173636;,
    0.984751; 0.010814; 0.173636;,
    0.865974; 0.010816; 0.499971;,
    0.642748; 0.010817; 0.766002;,
    0.342000; 0.010814; 0.939638;,
    0.000000; 0.010813; 0.999942;,
    -0.342000; 0.010813; 0.939638;,
    -0.642748; 0.010813; 0.766002;,
    -0.979982; 0.098870; 0.172797;,
    -0.861782; 0.098870; 0.497551;,
    -0.979983; 0.098869; -0.172797;,
    -0.861782; 0.098871; -0.497551;,
    -0.639638; 0.098870; -0.762291;,
    -0.340344; 0.098868; -0.935089;,
    0.000000; 0.098870; -0.995100;,
    0.340344; 0.098870; -0.935088;,
    0.000000; 0.098870; -0.995100;,
    0.639639; 0.098868; -0.762291;,
    0.861782; 0.098870; -0.497551;,
    0.979982; 0.098870; -0.172797;,
    0.979983; 0.098869; 0.172797;,
    0.861782; 0.098871; 0.497551;,
    0.639639; 0.098870; 0.762291;,
    0.340344; 0.098868; 0.935089;,
    0.000000; 0.098870; 0.995100;,
    -0.340344; 0.098870; 0.935088;,
    -0.639639; 0.098868; 0.762291;,
    -0.969902; 0.173325; 0.171021;,
    -0.852918; 0.173323; 0.492432;,
    -0.969902; 0.173328; -0.171021;,
    -0.852918; 0.173326; -0.492432;,
    -0.633061; 0.173324; -0.754449;,
    -0.336841; 0.173324; -0.925471;,
    0.000000; 0.173324; -0.984865;,
    0.336841; 0.173324; -0.925471;,
    0.000000; 0.173324; -0.984865;,
    0.633061; 0.173324; -0.754449;,
    0.852918; 0.173323; -0.492432;,
    0.969902; 0.173325; -0.171021;,
    0.969902; 0.173327; 0.171021;,
    0.852918; 0.173325; 0.492432;,
    0.633061; 0.173324; 0.754449;,
    0.336841; 0.173324; 0.925471;,
    0.000000; 0.173324; 0.984865;,
    -0.336841; 0.173324; 0.925471;,
    -0.633061; 0.173324; 0.754448;,
    -0.610044; 0.785032; 0.107567;,
    -0.536465; 0.785033; 0.309725;,
    -0.610044; 0.785032; -0.107567;,
    -0.536465; 0.785032; -0.309725;,
    -0.398179; 0.785032; -0.474529;,
    -0.211864; 0.785032; -0.582099;,
    -0.000000; 0.785031; -0.619457;,
    0.211864; 0.785031; -0.582099;,
    -0.000000; 0.785031; -0.619457;,
    0.398179; 0.785032; -0.474529;,
    0.536465; 0.785032; -0.309725;,
    0.610044; 0.785032; -0.107567;,
    0.610045; 0.785032; 0.107567;,
    0.536465; 0.785032; 0.309726;,
    0.398179; 0.785032; 0.474529;,
    0.211864; 0.785032; 0.582098;,
    0.000000; 0.785031; 0.619457;,
    -0.211864; 0.785031; 0.582099;,
    -0.398179; 0.785032; 0.474529;,
    0.000000; 0.712499; -0.701674;,
    0.239988; 0.712498; -0.659357;,
    0.000000; 0.785031; 0.619457;,
    -0.211864; 0.785031; 0.582099;,
    -0.239988; 0.712498; -0.659357;,
    0.211864; 0.785032; 0.582098;,
    -0.451028; 0.712498; -0.537512;,
    0.398179; 0.785032; 0.474529;,
    -0.607668; 0.712498; -0.350837;,
    0.536465; 0.785032; 0.309726;,
    -0.691014; 0.712498; -0.121845;,
    0.610045; 0.785032; 0.107567;,
    -0.691014; 0.712498; 0.121845;,
    0.610044; 0.785032; -0.107567;,
    -0.607668; 0.712498; 0.350837;,
    0.536465; 0.785032; -0.309725;,
    -0.451029; 0.712498; 0.537512;,
    0.398179; 0.785032; -0.474529;,
    -0.239988; 0.712498; 0.659357;,
    0.211864; 0.785031; -0.582099;,
    -0.000000; 0.712499; 0.701674;,
    -0.000000; 0.785031; -0.619457;,
    0.239988; 0.712498; 0.659357;,
    -0.211864; 0.785032; -0.582099;,
    0.451029; 0.712498; 0.537512;,
    -0.398179; 0.785032; -0.474529;,
    0.607668; 0.712498; 0.350837;,
    -0.536465; 0.785032; -0.309725;,
    0.691014; 0.712498; 0.121845;,
    -0.610044; 0.785032; -0.107567;,
    0.691014; 0.712498; -0.121845;,
    -0.610044; 0.785032; 0.107567;,
    0.607668; 0.712498; -0.350837;,
    -0.536465; 0.785033; 0.309725;,
    0.451028; 0.712498; -0.537512;,
    -0.398179; 0.785032; 0.474529;,
    0.573149; 0.452707; -0.683049;,
    0.304968; 0.452707; -0.837885;,
    0.772200; 0.452707; -0.445829;,
    0.000000; 0.452708; -0.891659;,
    0.878113; 0.452707; -0.154836;,
    -0.304968; 0.452707; -0.837885;,
    0.878113; 0.452707; 0.154836;,
    -0.573149; 0.452707; -0.683049;,
    0.772200; 0.452707; 0.445829;,
    -0.772200; 0.452707; -0.445829;,
    0.573149; 0.452707; 0.683049;,
    -0.878113; 0.452707; -0.154836;,
    0.304968; 0.452707; 0.837885;,
    -0.878113; 0.452707; 0.154836;,
    -0.000000; 0.452708; 0.891659;,
    -0.772200; 0.452707; 0.445829;,
    -0.304968; 0.452707; 0.837885;,
    -0.573149; 0.452707; 0.683049;,
    0.304968; 0.452707; -0.837885;,
    0.000000; 0.452708; -0.891659;,
    0.573149; 0.452707; -0.683049;,
    -0.304968; 0.452707; -0.837885;,
    -0.573149; 0.452707; -0.683049;,
    -0.772200; 0.452707; -0.445829;,
    -0.878113; 0.452707; -0.154836;,
    -0.878113; 0.452707; 0.154836;,
    -0.772200; 0.452707; 0.445829;,
    -0.573149; 0.452707; 0.683049;,
    -0.304968; 0.452707; 0.837885;,
    -0.000000; 0.452708; 0.891659;,
    0.304968; 0.452707; 0.837885;,
    0.573149; 0.452707; 0.683049;,
    0.772200; 0.452707; 0.445829;,
    0.878113; 0.452707; 0.154836;,
    0.878113; 0.452707; -0.154836;,
    0.772200; 0.452707; -0.445829;;
    356;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 18, 23;,
    3;18, 20, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 28, 31;,
    3;28, 29, 31;,
    3;32, 30, 33;,
    3;30, 31, 33;,
    3;34, 32, 35;,
    3;32, 33, 35;,
    3;36, 34, 37;,
    3;34, 35, 37;,
    3;1, 36, 3;,
    3;36, 37, 3;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;7, 5, 56;,
    3;5, 57, 56;,
    3;9, 7, 58;,
    3;7, 56, 58;,
    3;11, 9, 59;,
    3;9, 58, 59;,
    3;13, 11, 60;,
    3;11, 59, 60;,
    3;15, 13, 61;,
    3;13, 60, 61;,
    3;17, 15, 62;,
    3;15, 61, 62;,
    3;20, 21, 63;,
    3;21, 64, 63;,
    3;23, 20, 65;,
    3;20, 63, 65;,
    3;25, 23, 66;,
    3;23, 65, 66;,
    3;27, 25, 67;,
    3;25, 66, 67;,
    3;29, 27, 68;,
    3;27, 67, 68;,
    3;31, 29, 69;,
    3;29, 68, 69;,
    3;33, 31, 70;,
    3;31, 69, 70;,
    3;35, 33, 71;,
    3;33, 70, 71;,
    3;37, 35, 72;,
    3;35, 71, 72;,
    3;3, 37, 73;,
    3;37, 72, 73;,
    3;2, 3, 74;,
    3;3, 73, 74;,
    3;5, 2, 57;,
    3;2, 74, 57;,
    3;56, 57, 75;,
    3;57, 76, 75;,
    3;58, 56, 77;,
    3;56, 75, 77;,
    3;59, 58, 78;,
    3;58, 77, 78;,
    3;60, 59, 79;,
    3;59, 78, 79;,
    3;61, 60, 80;,
    3;60, 79, 80;,
    3;62, 61, 81;,
    3;61, 80, 81;,
    3;63, 64, 82;,
    3;64, 83, 82;,
    3;65, 63, 84;,
    3;63, 82, 84;,
    3;66, 65, 85;,
    3;65, 84, 85;,
    3;67, 66, 86;,
    3;66, 85, 86;,
    3;68, 67, 87;,
    3;67, 86, 87;,
    3;69, 68, 88;,
    3;68, 87, 88;,
    3;70, 69, 89;,
    3;69, 88, 89;,
    3;71, 70, 90;,
    3;70, 89, 90;,
    3;72, 71, 91;,
    3;71, 90, 91;,
    3;73, 72, 92;,
    3;72, 91, 92;,
    3;74, 73, 93;,
    3;73, 92, 93;,
    3;57, 74, 76;,
    3;74, 93, 76;,
    3;75, 76, 94;,
    3;76, 95, 94;,
    3;77, 75, 96;,
    3;75, 94, 96;,
    3;78, 77, 97;,
    3;77, 96, 97;,
    3;79, 78, 98;,
    3;78, 97, 98;,
    3;80, 79, 99;,
    3;79, 98, 99;,
    3;81, 80, 100;,
    3;80, 99, 100;,
    3;82, 83, 101;,
    3;83, 102, 101;,
    3;84, 82, 103;,
    3;82, 101, 103;,
    3;85, 84, 104;,
    3;84, 103, 104;,
    3;86, 85, 105;,
    3;85, 104, 105;,
    3;87, 86, 106;,
    3;86, 105, 106;,
    3;88, 87, 107;,
    3;87, 106, 107;,
    3;89, 88, 108;,
    3;88, 107, 108;,
    3;90, 89, 109;,
    3;89, 108, 109;,
    3;91, 90, 110;,
    3;90, 109, 110;,
    3;92, 91, 111;,
    3;91, 110, 111;,
    3;93, 92, 112;,
    3;92, 111, 112;,
    3;76, 93, 95;,
    3;93, 112, 95;,
    3;94, 95, 113;,
    3;95, 114, 113;,
    3;96, 94, 115;,
    3;94, 113, 115;,
    3;97, 96, 116;,
    3;96, 115, 116;,
    3;98, 97, 117;,
    3;97, 116, 117;,
    3;99, 98, 118;,
    3;98, 117, 118;,
    3;100, 99, 119;,
    3;99, 118, 119;,
    3;101, 102, 120;,
    3;102, 121, 120;,
    3;103, 101, 122;,
    3;101, 120, 122;,
    3;104, 103, 123;,
    3;103, 122, 123;,
    3;105, 104, 124;,
    3;104, 123, 124;,
    3;106, 105, 125;,
    3;105, 124, 125;,
    3;107, 106, 126;,
    3;106, 125, 126;,
    3;108, 107, 127;,
    3;107, 126, 127;,
    3;109, 108, 128;,
    3;108, 127, 128;,
    3;110, 109, 129;,
    3;109, 128, 129;,
    3;111, 110, 130;,
    3;110, 129, 130;,
    3;112, 111, 131;,
    3;111, 130, 131;,
    3;95, 112, 114;,
    3;112, 131, 114;,
    3;113, 114, 132;,
    3;114, 133, 132;,
    3;115, 113, 134;,
    3;113, 132, 134;,
    3;116, 115, 135;,
    3;115, 134, 135;,
    3;117, 116, 136;,
    3;116, 135, 136;,
    3;118, 117, 137;,
    3;117, 136, 137;,
    3;119, 118, 138;,
    3;118, 137, 138;,
    3;120, 121, 139;,
    3;121, 140, 139;,
    3;122, 120, 141;,
    3;120, 139, 141;,
    3;123, 122, 142;,
    3;122, 141, 142;,
    3;124, 123, 143;,
    3;123, 142, 143;,
    3;125, 124, 144;,
    3;124, 143, 144;,
    3;126, 125, 145;,
    3;125, 144, 145;,
    3;127, 126, 146;,
    3;126, 145, 146;,
    3;128, 127, 147;,
    3;127, 146, 147;,
    3;129, 128, 148;,
    3;128, 147, 148;,
    3;130, 129, 149;,
    3;129, 148, 149;,
    3;131, 130, 150;,
    3;130, 149, 150;,
    3;114, 131, 133;,
    3;131, 150, 133;,
    3;132, 133, 151;,
    3;133, 152, 151;,
    3;134, 132, 153;,
    3;132, 151, 153;,
    3;135, 134, 154;,
    3;134, 153, 154;,
    3;136, 135, 155;,
    3;135, 154, 155;,
    3;137, 136, 156;,
    3;136, 155, 156;,
    3;138, 137, 157;,
    3;137, 156, 157;,
    3;139, 140, 158;,
    3;140, 159, 158;,
    3;141, 139, 160;,
    3;139, 158, 160;,
    3;142, 141, 161;,
    3;141, 160, 161;,
    3;143, 142, 162;,
    3;142, 161, 162;,
    3;144, 143, 163;,
    3;143, 162, 163;,
    3;145, 144, 164;,
    3;144, 163, 164;,
    3;146, 145, 165;,
    3;145, 164, 165;,
    3;147, 146, 166;,
    3;146, 165, 166;,
    3;148, 147, 167;,
    3;147, 166, 167;,
    3;149, 148, 168;,
    3;148, 167, 168;,
    3;150, 149, 169;,
    3;149, 168, 169;,
    3;133, 150, 152;,
    3;150, 169, 152;,
    3;170, 171, 172;,
    3;171, 173, 172;,
    3;174, 170, 175;,
    3;170, 172, 175;,
    3;176, 174, 177;,
    3;174, 175, 177;,
    3;178, 176, 179;,
    3;176, 177, 179;,
    3;180, 178, 181;,
    3;178, 179, 181;,
    3;182, 180, 183;,
    3;180, 181, 183;,
    3;184, 182, 185;,
    3;182, 183, 185;,
    3;186, 184, 187;,
    3;184, 185, 187;,
    3;188, 186, 189;,
    3;186, 187, 189;,
    3;190, 188, 191;,
    3;188, 189, 191;,
    3;192, 190, 193;,
    3;190, 191, 193;,
    3;194, 192, 195;,
    3;192, 193, 195;,
    3;196, 194, 197;,
    3;194, 195, 197;,
    3;198, 196, 199;,
    3;196, 197, 199;,
    3;200, 198, 201;,
    3;198, 199, 201;,
    3;202, 200, 203;,
    3;200, 201, 203;,
    3;204, 202, 205;,
    3;202, 203, 205;,
    3;171, 204, 173;,
    3;204, 205, 173;,
    3;206, 207, 208;,
    3;207, 209, 208;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;210, 211, 212;,
    3;211, 213, 212;,
    3;212, 213, 214;,
    3;213, 215, 214;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;216, 217, 218;,
    3;217, 219, 218;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;224, 171, 225;,
    3;171, 170, 225;,
    3;226, 204, 224;,
    3;204, 171, 224;,
    3;225, 170, 227;,
    3;170, 174, 227;,
    3;227, 174, 228;,
    3;174, 176, 228;,
    3;228, 176, 229;,
    3;176, 178, 229;,
    3;229, 178, 230;,
    3;178, 180, 230;,
    3;230, 180, 231;,
    3;180, 182, 231;,
    3;231, 182, 232;,
    3;182, 184, 232;,
    3;232, 184, 233;,
    3;184, 186, 233;,
    3;233, 186, 234;,
    3;186, 188, 234;,
    3;234, 188, 235;,
    3;188, 190, 235;,
    3;235, 190, 236;,
    3;190, 192, 236;,
    3;236, 192, 237;,
    3;192, 194, 237;,
    3;237, 194, 238;,
    3;194, 196, 238;,
    3;238, 196, 239;,
    3;196, 198, 239;,
    3;239, 198, 240;,
    3;198, 200, 240;,
    3;240, 200, 241;,
    3;200, 202, 241;,
    3;241, 202, 226;,
    3;202, 204, 226;;
   }

   MeshTextureCoords {
    242;
    0.411564; 0.897348;,
    0.456584; 0.897348;,
    0.411564; 0.782317;,
    0.456584; 0.782317;,
    0.366544; 0.897348;,
    0.366544; 0.782317;,
    0.321524; 0.897348;,
    0.321524; 0.782317;,
    0.276504; 0.897348;,
    0.276503; 0.782317;,
    0.231483; 0.897348;,
    0.231484; 0.782317;,
    0.186463; 0.897348;,
    0.186463; 0.782317;,
    0.141443; 0.897348;,
    0.141443; 0.782317;,
    0.096422; 0.897348;,
    0.096422; 0.782317;,
    0.861767; 0.897348;,
    0.906787; 0.897348;,
    0.861767; 0.782317;,
    0.906787; 0.782317;,
    0.816747; 0.897348;,
    0.816746; 0.782317;,
    0.771726; 0.897348;,
    0.771726; 0.782317;,
    0.726706; 0.897348;,
    0.726706; 0.782317;,
    0.681686; 0.897348;,
    0.681686; 0.782317;,
    0.636666; 0.897348;,
    0.636666; 0.782317;,
    0.591645; 0.897348;,
    0.591645; 0.782317;,
    0.546625; 0.897348;,
    0.546625; 0.782317;,
    0.501605; 0.897348;,
    0.501605; 0.782317;,
    0.613501; 0.803410;,
    0.524576; 0.787731;,
    0.702427; 0.787731;,
    0.446377; 0.742582;,
    0.780626; 0.742582;,
    0.388335; 0.673410;,
    0.838668; 0.673410;,
    0.357451; 0.588559;,
    0.869552; 0.588559;,
    0.357451; 0.498262;,
    0.869552; 0.498262;,
    0.388335; 0.413410;,
    0.838668; 0.413410;,
    0.446377; 0.344238;,
    0.780626; 0.344238;,
    0.524576; 0.299090;,
    0.702427; 0.299090;,
    0.613501; 0.283410;,
    0.321524; 0.666182;,
    0.366544; 0.666182;,
    0.276503; 0.666182;,
    0.231483; 0.666182;,
    0.186463; 0.666182;,
    0.141443; 0.666182;,
    0.096422; 0.666182;,
    0.861767; 0.666182;,
    0.906787; 0.666182;,
    0.816747; 0.666182;,
    0.771726; 0.666182;,
    0.726706; 0.666182;,
    0.681686; 0.666182;,
    0.636666; 0.666182;,
    0.591645; 0.666182;,
    0.546625; 0.666182;,
    0.501605; 0.666182;,
    0.456584; 0.666182;,
    0.411564; 0.666182;,
    0.321524; 0.544958;,
    0.366544; 0.544958;,
    0.276503; 0.544958;,
    0.231483; 0.544958;,
    0.186463; 0.544958;,
    0.141443; 0.544958;,
    0.096422; 0.544958;,
    0.861767; 0.544958;,
    0.906787; 0.544958;,
    0.816747; 0.544958;,
    0.771726; 0.544958;,
    0.726706; 0.544958;,
    0.681686; 0.544958;,
    0.636666; 0.544958;,
    0.591645; 0.544958;,
    0.546625; 0.544958;,
    0.501605; 0.544958;,
    0.456584; 0.544958;,
    0.411564; 0.544958;,
    0.321524; 0.424088;,
    0.366544; 0.424088;,
    0.276504; 0.424088;,
    0.231483; 0.424088;,
    0.186463; 0.424088;,
    0.141443; 0.424088;,
    0.096422; 0.424088;,
    0.861767; 0.424088;,
    0.906787; 0.424088;,
    0.816746; 0.424088;,
    0.771726; 0.424088;,
    0.726706; 0.424088;,
    0.681686; 0.424088;,
    0.636666; 0.424088;,
    0.591645; 0.424088;,
    0.546625; 0.424088;,
    0.501605; 0.424088;,
    0.456584; 0.424088;,
    0.411564; 0.424088;,
    0.321524; 0.317151;,
    0.366544; 0.317151;,
    0.276503; 0.317151;,
    0.231483; 0.317151;,
    0.186463; 0.317151;,
    0.141443; 0.317151;,
    0.096422; 0.317151;,
    0.861767; 0.317151;,
    0.906787; 0.317151;,
    0.816746; 0.317151;,
    0.771726; 0.317151;,
    0.726706; 0.317151;,
    0.681686; 0.317151;,
    0.636665; 0.317151;,
    0.591645; 0.317151;,
    0.546625; 0.317151;,
    0.501605; 0.317151;,
    0.456584; 0.317151;,
    0.411564; 0.317151;,
    0.321524; 0.199289;,
    0.366544; 0.199289;,
    0.276504; 0.199289;,
    0.231484; 0.199289;,
    0.186463; 0.199289;,
    0.141443; 0.199289;,
    0.096422; 0.199289;,
    0.861767; 0.199289;,
    0.906787; 0.199289;,
    0.816746; 0.199289;,
    0.771726; 0.199289;,
    0.726706; 0.199289;,
    0.681686; 0.199289;,
    0.636666; 0.199289;,
    0.591645; 0.199289;,
    0.546625; 0.199289;,
    0.501605; 0.199289;,
    0.456585; 0.199289;,
    0.411564; 0.199289;,
    0.321523; 0.061732;,
    0.366544; 0.061732;,
    0.276504; 0.061732;,
    0.231483; 0.061732;,
    0.186463; 0.061732;,
    0.141443; 0.061732;,
    0.096422; 0.061732;,
    0.861767; 0.061732;,
    0.906787; 0.061732;,
    0.816747; 0.061732;,
    0.771726; 0.061732;,
    0.726706; 0.061732;,
    0.681686; 0.061732;,
    0.636666; 0.061732;,
    0.591645; 0.061732;,
    0.546625; 0.061732;,
    0.501605; 0.061732;,
    0.456585; 0.061732;,
    0.411565; 0.061732;,
    0.372962; 0.263964;,
    0.487956; 0.226289;,
    0.338170; 0.195967;,
    0.479219; 0.149221;,
    0.282607; 0.329279;,
    0.229913; 0.281915;,
    0.227306; 0.416659;,
    0.164594; 0.393256;,
    0.209437; 0.513925;,
    0.144845; 0.514772;,
    0.227773; 0.608844;,
    0.168722; 0.631951;,
    0.277883; 0.690711;,
    0.230545; 0.732255;,
    0.352787; 0.751038;,
    0.321749; 0.805831;,
    0.443713; 0.783976;,
    0.431791; 0.845961;,
    0.540879; 0.786548;,
    0.549027; 0.849275;,
    0.634245; 0.758710;,
    0.661567; 0.815797;,
    0.714234; 0.703281;,
    0.758068; 0.748854;,
    0.772425; 0.625746;,
    0.828493; 0.654851;,
    0.802198; 0.533927;,
    0.864845; 0.542932;,
    0.799341; 0.437520;,
    0.861857; 0.424493;,
    0.762586; 0.347488;,
    0.817638; 0.312512;,
    0.694028; 0.275268;,
    0.734202; 0.220686;,
    0.599364; 0.231814;,
    0.617831; 0.162359;,
    0.483243; 0.698646;,
    0.544192; 0.733835;,
    0.438005; 0.644733;,
    0.613501; 0.746057;,
    0.413934; 0.578599;,
    0.682810; 0.733835;,
    0.413934; 0.508221;,
    0.743760; 0.698646;,
    0.438005; 0.442087;,
    0.788998; 0.644733;,
    0.483243; 0.388174;,
    0.813069; 0.578599;,
    0.544192; 0.352985;,
    0.813069; 0.508221;,
    0.613502; 0.340763;,
    0.788998; 0.442087;,
    0.682810; 0.352985;,
    0.743760; 0.388174;,
    0.492633; 0.257612;,
    0.385393; 0.294491;,
    0.593044; 0.259862;,
    0.302838; 0.349262;,
    0.252259; 0.426694;,
    0.235529; 0.513921;,
    0.251827; 0.599538;,
    0.297256; 0.673647;,
    0.365501; 0.728367;,
    0.448545; 0.758239;,
    0.537409; 0.760465;,
    0.622851; 0.734974;,
    0.696059; 0.684362;,
    0.749301; 0.613703;,
    0.776534; 0.530237;,
    0.773976; 0.442920;,
    0.740593; 0.361841;,
    0.678476; 0.297481;;
   }

   MeshVertexColors {
    242;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    356;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "barrell1.dds";
     }
    }

   }
  }
}
