xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.13
// Time: Sun Mar 22 17:32:57 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    102;
    15.266600; 14.140001; -0.000051;,
    -15.158000; 14.140001; -0.000051;,
    15.218500; 14.140001; 7.365849;,
    -15.158000; 14.140001; 7.365849;,
    15.218500; 0.000000; -0.000051;,
    15.218500; 12.275200; -0.236851;,
    15.218500; 0.000000; 7.365849;,
    15.218500; 12.275200; 7.365849;,
    -15.158000; 0.000000; -0.000051;,
    15.218500; 0.000000; -0.000051;,
    -15.158000; 0.000000; 7.365849;,
    15.218500; 0.000000; 7.365849;,
    -15.158000; 12.275200; -0.000051;,
    -15.158000; 0.000000; -0.000051;,
    -15.158000; 12.275200; 7.365849;,
    -15.158000; 0.000000; 7.365849;,
    -15.158000; 0.000000; 7.365849;,
    15.218500; 0.000000; 7.365849;,
    -15.158000; 12.275200; 7.365849;,
    15.218500; 12.275200; 7.365849;,
    -15.158000; 12.275200; 8.507950;,
    -15.158000; 12.275200; 7.365849;,
    15.218500; 12.275200; 8.507950;,
    15.218500; 12.275200; 7.365849;,
    -15.795100; 12.275200; -0.000051;,
    -15.158000; 12.275200; -0.000051;,
    -15.795100; 12.275200; 7.365849;,
    -15.795100; 12.275200; 8.507950;,
    15.795100; 12.275200; 7.365849;,
    15.795100; 12.275200; -0.000051;,
    15.218500; 12.275200; -0.236851;,
    15.795100; 12.275200; 8.507950;,
    -15.795100; 13.611401; -0.000051;,
    -15.795100; 12.275200; -0.000051;,
    -15.795100; 13.611401; 7.365849;,
    -15.795100; 12.275200; 7.365849;,
    15.795100; 13.611401; 7.365849;,
    15.795100; 12.275200; 7.365849;,
    15.795100; 13.611401; -0.000051;,
    15.795100; 12.275200; -0.000051;,
    -15.158000; 13.611401; 8.507950;,
    -15.158000; 12.275200; 8.507950;,
    15.218500; 13.611401; 8.507950;,
    15.218500; 12.275200; 8.507950;,
    -15.795100; 13.611401; 8.507950;,
    -15.795100; 12.275200; 8.507950;,
    15.795100; 12.275200; 8.507950;,
    15.795100; 13.611401; 8.507950;,
    15.218500; 14.140001; 7.759850;,
    -15.158000; 14.140001; 7.759850;,
    -15.266600; 14.140001; 7.365849;,
    -15.266600; 14.140001; -0.000051;,
    -15.266600; 14.140001; 7.759850;,
    -15.158000; 14.140001; 7.759850;,
    -15.266600; 14.140001; 7.365849;,
    -15.158000; 14.140001; 7.365849;,
    15.266600; 14.140001; -0.000051;,
    15.266600; 14.140001; 7.365849;,
    15.266600; 14.140001; 7.759850;,
    -15.266600; 14.140001; 7.759850;,
    -15.158000; 14.140001; -7.365952;,
    15.266600; 14.140001; -7.365952;,
    15.218500; 12.275200; -7.365952;,
    15.218500; 0.000000; -7.365952;,
    15.218500; 0.000000; -7.365952;,
    -15.158000; 0.000000; -7.365952;,
    -15.158000; 0.000000; -7.365952;,
    -15.158000; 12.275200; -7.365952;,
    15.218500; 0.000000; -7.365952;,
    -15.158000; 0.000000; -7.365952;,
    15.218500; 12.275200; -7.365952;,
    -15.158000; 12.275200; -7.365952;,
    -15.158000; 12.275200; -7.365952;,
    -15.158000; 12.275200; -8.507950;,
    15.218500; 12.275200; -7.365952;,
    15.218500; 12.275200; -8.507950;,
    -15.795100; 12.275200; -7.365952;,
    -15.795100; 12.275200; -8.507950;,
    15.795100; 12.275200; -7.365952;,
    15.795100; 12.275200; -8.507950;,
    -15.795100; 12.275200; -7.365952;,
    -15.795100; 13.611401; -7.365952;,
    15.795100; 12.275200; -7.365952;,
    15.795100; 13.611401; -7.365952;,
    -15.158000; 12.275200; -8.507950;,
    -15.158000; 13.611401; -8.507950;,
    15.218500; 12.275200; -8.507950;,
    15.218500; 13.611401; -8.507950;,
    -15.795100; 13.611401; -8.507950;,
    -15.795100; 12.275200; -8.507950;,
    15.795100; 12.275200; -8.507950;,
    15.795100; 13.611401; -8.507950;,
    15.266600; 14.140001; -7.759850;,
    -15.158000; 14.140001; -7.759850;,
    -15.266600; 14.140001; -7.365952;,
    -15.158000; 14.140001; -7.759850;,
    -15.266600; 14.140001; -7.759850;,
    -15.158000; 14.140001; -7.365952;,
    -15.266600; 14.140001; -7.365952;,
    -15.266600; 14.140001; -7.759850;,
    15.266600; 14.140001; -7.759850;,
    15.266600; 14.140001; -7.365952;;
    110;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 21, 26;,
    3;26, 21, 27;,
    3;21, 20, 27;,
    3;28, 23, 29;,
    3;23, 30, 29;,
    3;31, 22, 28;,
    3;22, 23, 28;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 34, 45;,
    3;34, 35, 45;,
    3;46, 37, 47;,
    3;37, 36, 47;,
    3;48, 2, 49;,
    3;2, 3, 49;,
    3;50, 3, 51;,
    3;3, 1, 51;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;45, 41, 44;,
    3;41, 40, 44;,
    3;56, 2, 57;,
    3;57, 2, 58;,
    3;2, 48, 58;,
    3;47, 42, 46;,
    3;42, 43, 46;,
    3;49, 40, 48;,
    3;40, 42, 48;,
    3;44, 40, 59;,
    3;40, 49, 59;,
    3;58, 48, 47;,
    3;48, 42, 47;,
    3;51, 32, 50;,
    3;32, 34, 50;,
    3;50, 34, 59;,
    3;34, 44, 59;,
    3;38, 56, 36;,
    3;56, 57, 36;,
    3;36, 57, 47;,
    3;57, 58, 47;,
    3;1, 0, 60;,
    3;0, 61, 60;,
    3;5, 4, 62;,
    3;4, 63, 62;,
    3;9, 8, 64;,
    3;8, 65, 64;,
    3;13, 12, 66;,
    3;12, 67, 66;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;25, 24, 72;,
    3;24, 76, 72;,
    3;72, 76, 73;,
    3;76, 77, 73;,
    3;74, 78, 30;,
    3;78, 29, 30;,
    3;75, 79, 74;,
    3;79, 78, 74;,
    3;33, 32, 80;,
    3;32, 81, 80;,
    3;82, 83, 39;,
    3;83, 38, 39;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;81, 88, 80;,
    3;88, 89, 80;,
    3;82, 90, 83;,
    3;90, 91, 83;,
    3;61, 92, 60;,
    3;92, 93, 60;,
    3;60, 94, 1;,
    3;94, 51, 1;,
    3;95, 96, 97;,
    3;96, 98, 97;,
    3;84, 89, 85;,
    3;89, 88, 85;,
    3;87, 91, 86;,
    3;91, 90, 86;,
    3;85, 93, 87;,
    3;93, 92, 87;,
    3;85, 88, 93;,
    3;88, 99, 93;,
    3;100, 91, 87;,
    3;32, 51, 81;,
    3;51, 94, 81;,
    3;81, 94, 88;,
    3;94, 99, 88;,
    3;56, 38, 101;,
    3;38, 83, 101;,
    3;101, 83, 100;,
    3;83, 91, 100;;

   MeshNormals {
    102;
    0.305136; 0.952309; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    0.577350; -0.577350; 0.577350;,
    0.301511; -0.904534; 0.301511;,
    -0.707107; -0.707107; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.707107; -0.707107; 0.000000;,
    -0.707107; -0.707107; 0.000000;,
    -0.301511; -0.904534; 0.301511;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.301511; -0.904534; 0.301511;,
    0.301511; -0.904534; 0.301511;,
    0.000000; -0.707107; 0.707107;,
    -0.301511; -0.904534; 0.301511;,
    0.000000; -0.707107; 0.707107;,
    0.301511; -0.904534; 0.301511;,
    -0.707107; -0.707107; 0.000000;,
    -0.707107; -0.707107; 0.000000;,
    -0.707107; -0.707107; 0.000000;,
    -0.577350; -0.577350; 0.577350;,
    0.707107; -0.707107; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    0.577350; -0.577350; 0.577350;,
    -0.923898; 0.382640; 0.000000;,
    -0.707107; -0.707107; 0.000000;,
    -0.923898; 0.382640; 0.000000;,
    -0.707107; -0.707107; 0.000000;,
    0.923898; 0.382640; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    0.923898; 0.382640; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    0.000000; 0.459854; 0.887995;,
    0.000000; -0.707107; 0.707107;,
    0.000000; 0.459854; 0.887995;,
    0.000000; -0.707107; 0.707107;,
    -0.614292; 0.548285; 0.567476;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.614292; 0.548285; 0.567476;,
    0.000000; 0.953073; 0.302741;,
    0.000000; 0.953073; 0.302741;,
    -0.382727; 0.923861; 0.000000;,
    -0.382727; 0.923861; 0.000000;,
    -0.263505; 0.940388; 0.215026;,
    0.000000; 0.953073; 0.302741;,
    -0.382727; 0.923861; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.305136; 0.952309; 0.000000;,
    0.382727; 0.923861; 0.000000;,
    0.263505; 0.940388; 0.215026;,
    -0.263505; 0.940388; 0.215026;,
    0.000000; 1.000000; 0.000000;,
    0.382727; 0.923861; 0.000000;,
    0.301511; -0.904534; -0.301511;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.301511; -0.904534; -0.301511;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.301511; -0.904534; -0.301511;,
    -0.301511; -0.904534; -0.301511;,
    -0.301511; -0.904534; -0.301511;,
    0.000000; -0.707107; -0.707107;,
    0.301511; -0.904534; -0.301511;,
    0.000000; -0.707107; -0.707107;,
    -0.707107; -0.707107; 0.000000;,
    -0.577350; -0.577350; -0.577350;,
    0.707107; -0.707107; 0.000000;,
    0.577350; -0.577350; -0.577350;,
    -0.707107; -0.707107; 0.000000;,
    -0.923898; 0.382640; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    0.923898; 0.382640; 0.000000;,
    0.000000; -0.707107; -0.707107;,
    0.000000; 0.459854; -0.887995;,
    0.000000; -0.707107; -0.707107;,
    0.000000; 0.459854; -0.887995;,
    -0.614292; 0.548285; -0.567476;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.614292; 0.548285; -0.567476;,
    0.196206; 0.926804; -0.320216;,
    0.000000; 0.953073; -0.302741;,
    -0.382727; 0.923861; 0.000000;,
    0.000000; 0.953073; -0.302741;,
    -0.263505; 0.940388; -0.215026;,
    0.000000; 1.000000; 0.000000;,
    -0.382727; 0.923861; 0.000000;,
    -0.263505; 0.940388; -0.215026;,
    0.196206; 0.926804; -0.320216;,
    0.382727; 0.923861; 0.000000;;
    110;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 21, 26;,
    3;26, 21, 27;,
    3;21, 20, 27;,
    3;28, 23, 29;,
    3;23, 30, 29;,
    3;31, 22, 28;,
    3;22, 23, 28;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 34, 45;,
    3;34, 35, 45;,
    3;46, 37, 47;,
    3;37, 36, 47;,
    3;48, 2, 49;,
    3;2, 3, 49;,
    3;50, 3, 51;,
    3;3, 1, 51;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;45, 41, 44;,
    3;41, 40, 44;,
    3;56, 2, 57;,
    3;57, 2, 58;,
    3;2, 48, 58;,
    3;47, 42, 46;,
    3;42, 43, 46;,
    3;49, 40, 48;,
    3;40, 42, 48;,
    3;44, 40, 59;,
    3;40, 49, 59;,
    3;58, 48, 47;,
    3;48, 42, 47;,
    3;51, 32, 50;,
    3;32, 34, 50;,
    3;50, 34, 59;,
    3;34, 44, 59;,
    3;38, 56, 36;,
    3;56, 57, 36;,
    3;36, 57, 47;,
    3;57, 58, 47;,
    3;1, 0, 60;,
    3;0, 61, 60;,
    3;5, 4, 62;,
    3;4, 63, 62;,
    3;9, 8, 64;,
    3;8, 65, 64;,
    3;13, 12, 66;,
    3;12, 67, 66;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;25, 24, 72;,
    3;24, 76, 72;,
    3;72, 76, 73;,
    3;76, 77, 73;,
    3;74, 78, 30;,
    3;78, 29, 30;,
    3;75, 79, 74;,
    3;79, 78, 74;,
    3;33, 32, 80;,
    3;32, 81, 80;,
    3;82, 83, 39;,
    3;83, 38, 39;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;81, 88, 80;,
    3;88, 89, 80;,
    3;82, 90, 83;,
    3;90, 91, 83;,
    3;61, 92, 60;,
    3;92, 93, 60;,
    3;60, 94, 1;,
    3;94, 51, 1;,
    3;95, 96, 97;,
    3;96, 98, 97;,
    3;84, 89, 85;,
    3;89, 88, 85;,
    3;87, 91, 86;,
    3;91, 90, 86;,
    3;85, 93, 87;,
    3;93, 92, 87;,
    3;85, 88, 93;,
    3;88, 99, 93;,
    3;100, 91, 87;,
    3;32, 51, 81;,
    3;51, 94, 81;,
    3;81, 94, 88;,
    3;94, 99, 88;,
    3;56, 38, 101;,
    3;38, 83, 101;,
    3;101, 83, 100;,
    3;83, 91, 100;;
   }

   MeshTextureCoords {
    102;
    0.457489; 0.781839;,
    0.886967; 0.791620;,
    0.458150; 0.592633;,
    0.887605; 0.602415;,
    0.779754; 0.447483;,
    0.779754; 0.124206;,
    0.916826; 0.447483;,
    0.916826; 0.124206;,
    0.457191; 0.534308;,
    0.928364; 0.534308;,
    0.457191; 0.740252;,
    0.928364; 0.740252;,
    0.213425; 0.127030;,
    0.213425; 0.442225;,
    0.079781; 0.127030;,
    0.079781; 0.442225;,
    0.082389; 0.444862;,
    0.912389; 0.444862;,
    0.082389; 0.125622;,
    0.912389; 0.125622;,
    0.457191; 0.772182;,
    0.457191; 0.740252;,
    0.928364; 0.772182;,
    0.928364; 0.740252;,
    0.447308; 0.534308;,
    0.457191; 0.534308;,
    0.447308; 0.740252;,
    0.447308; 0.772182;,
    0.937307; 0.740252;,
    0.937307; 0.534308;,
    0.928364; 0.534308;,
    0.937307; 0.772182;,
    0.899797; 0.790478;,
    0.919112; 0.789006;,
    0.898071; 0.599153;,
    0.916883; 0.595550;,
    0.448542; 0.588906;,
    0.429741; 0.584476;,
    0.445526; 0.780178;,
    0.426218; 0.777853;,
    0.887763; 0.565217;,
    0.887958; 0.516657;,
    0.458241; 0.555432;,
    0.458378; 0.506871;,
    0.893369; 0.575861;,
    0.906373; 0.543970;,
    0.440451; 0.533296;,
    0.453354; 0.565042;,
    0.458168; 0.582561;,
    0.887654; 0.592345;,
    0.888246; 0.601076;,
    0.888859; 0.791214;,
    0.455506; 0.751266;,
    0.457191; 0.751266;,
    0.455506; 0.740252;,
    0.457191; 0.740252;,
    0.456459; 0.781396;,
    0.458337; 0.591345;,
    0.458531; 0.583496;,
    0.887542; 0.593599;,
    0.887605; 0.602415;,
    0.458150; 0.592633;,
    0.916826; 0.124206;,
    0.916826; 0.447483;,
    0.928364; 0.740252;,
    0.457191; 0.740252;,
    0.079781; 0.442225;,
    0.079781; 0.127030;,
    0.912389; 0.444862;,
    0.082389; 0.444862;,
    0.912389; 0.125622;,
    0.082389; 0.125622;,
    0.457191; 0.740252;,
    0.457191; 0.772182;,
    0.928364; 0.740252;,
    0.928364; 0.772182;,
    0.447308; 0.740252;,
    0.447308; 0.772182;,
    0.937307; 0.740252;,
    0.937307; 0.772182;,
    0.916883; 0.595550;,
    0.898071; 0.599153;,
    0.429741; 0.584476;,
    0.448542; 0.588906;,
    0.887958; 0.516657;,
    0.887763; 0.565217;,
    0.458378; 0.506871;,
    0.458241; 0.555432;,
    0.893369; 0.575861;,
    0.906373; 0.543970;,
    0.440451; 0.533296;,
    0.453354; 0.565042;,
    0.458168; 0.582561;,
    0.887654; 0.592345;,
    0.888246; 0.601076;,
    0.457191; 0.751266;,
    0.455506; 0.751266;,
    0.457191; 0.740252;,
    0.455506; 0.740252;,
    0.887542; 0.593599;,
    0.458531; 0.583496;,
    0.458337; 0.591345;;
   }

   MeshVertexColors {
    102;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    110;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material chest1 {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "chest1.dds";
     }
    }

   }
  }
}
