xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Thu Sep 10 23:59:05 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    131;
    1.969734; 94.453186; -3.280650;,
    -2.854567; 94.453186; -3.280650;,
    1.969734; 94.453186; 1.000950;,
    -2.854567; 94.453186; 1.000950;,
    24.340454; 0.000000; -3.269650;,
    24.340454; 79.156784; -3.269650;,
    24.340454; 0.000000; 1.070250;,
    24.340454; 79.156784; 1.070250;,
    -20.582066; 0.000000; -3.269650;,
    20.144262; 0.000000; -3.269650;,
    -20.582066; 0.000000; 1.070250;,
    20.144262; 0.000000; 1.070250;,
    -24.340466; 79.156784; -3.269650;,
    -24.340466; 0.000000; -3.269650;,
    -24.340466; 79.156784; 1.070250;,
    -24.340466; 0.000000; 1.070250;,
    20.144262; 79.156784; -3.269650;,
    -20.582066; 79.156784; -3.269650;,
    -20.582066; 79.156784; 1.070250;,
    20.144262; 79.156784; 1.070250;,
    -17.261166; 80.671890; 1.062750;,
    16.785385; 81.191391; 1.062750;,
    -20.582066; 94.663483; -3.269650;,
    -20.582066; 94.663483; 1.070250;,
    -17.261166; 94.613388; -3.270850;,
    -17.261166; 94.613388; 1.062750;,
    16.785385; 81.191391; -3.270850;,
    -17.261166; 80.671890; -3.270850;,
    20.144262; 94.663483; 1.070250;,
    20.144262; 94.663483; -3.269650;,
    16.376345; 94.613388; 1.062750;,
    16.376345; 94.613388; -3.270850;,
    -14.267265; 82.476990; 1.049850;,
    13.382484; 82.476990; 1.049850;,
    -14.267265; 94.553696; -3.272950;,
    -14.267265; 94.553696; 1.049850;,
    13.382484; 82.476990; -3.272950;,
    -14.267265; 82.476990; -3.272950;,
    13.382484; 94.553696; 1.049850;,
    13.382484; 94.553696; -3.272950;,
    -9.463366; 83.962082; 1.029250;,
    8.578534; 83.962082; 1.029250;,
    -9.463366; 94.504593; -3.276150;,
    -9.463366; 94.504593; 1.029250;,
    8.578534; 83.962082; -3.276150;,
    -9.463366; 83.962082; -3.276150;,
    8.578534; 94.504593; 1.029250;,
    8.578534; 94.504593; -3.276150;,
    -2.854567; 85.513382; 1.000950;,
    1.969734; 85.513382; 1.000950;,
    1.969734; 85.513382; -3.280650;,
    -2.854567; 85.513382; -3.280650;,
    -24.340466; 94.663483; -3.269650;,
    -24.340466; 94.663483; 1.070250;,
    -17.261166; 94.613388; -3.270850;,
    -20.582066; 94.663483; -3.269650;,
    24.340454; 94.663483; 1.070250;,
    24.340454; 94.663483; -3.269650;,
    20.144262; 94.663483; -3.269650;,
    16.376345; 94.613388; -3.270850;,
    -20.581966; 94.663483; 3.280650;,
    -20.581966; 79.156693; 3.280650;,
    -17.261066; 94.613388; 3.273070;,
    -17.261066; 80.671783; 3.273070;,
    16.376453; 94.613388; 3.273070;,
    16.785494; 81.191391; 3.273070;,
    20.144367; 94.663483; 3.280650;,
    20.144367; 79.156693; 3.280650;,
    1.969734; 94.453186; -3.280650;,
    -2.854567; 94.453186; -3.280650;,
    -9.463366; 94.504593; -3.276150;,
    8.578534; 94.504593; -3.276150;,
    -2.854465; 94.453186; 3.211270;,
    -2.854465; 85.513382; 3.211270;,
    1.969833; 94.453186; 3.211270;,
    1.969833; 85.513382; 3.211270;,
    -9.463165; 94.504486; 3.239620;,
    -9.463165; 83.962082; 3.239620;,
    8.578634; 94.504486; 3.239620;,
    8.578634; 83.962082; 3.239620;,
    13.382594; 94.553696; 3.260230;,
    13.382594; 82.476990; 3.260230;,
    -14.267166; 94.553696; 3.260230;,
    -14.267166; 82.476990; 3.260230;,
    -14.267265; 94.553696; -3.272950;,
    13.382484; 94.553696; -3.272950;,
    24.340454; 0.000000; -3.269650;,
    24.340454; 79.156784; -3.269650;,
    24.340454; 94.663483; -3.269650;,
    24.340454; 0.000000; 1.070250;,
    24.340464; 79.156784; 2.459410;,
    20.144262; 79.156784; 2.459410;,
    24.340464; 0.000000; 2.459410;,
    20.144262; 0.000000; 2.459410;,
    24.340464; 94.663483; 2.459410;,
    20.144262; 94.663483; 2.459410;,
    24.340454; 94.663483; -3.269650;,
    24.340454; 94.663483; 1.070250;,
    20.144262; 94.663483; 1.070250;,
    24.340464; 94.663483; 2.459410;,
    20.144262; 94.663483; 2.459410;,
    24.340464; 0.000000; 2.459410;,
    24.340464; 79.156784; 2.459410;,
    24.340464; 94.663483; 2.459410;,
    -24.340466; 79.156784; -3.269650;,
    -24.340466; 0.000000; -3.269650;,
    -24.340466; 94.663483; -3.269650;,
    -24.340466; 0.000000; 1.070250;,
    -24.340466; 0.000000; 2.085770;,
    -20.582066; 0.000000; 2.085770;,
    -24.340466; 79.156784; 2.085770;,
    -20.582066; 79.156784; 2.085770;,
    -24.340466; 94.663483; 2.085770;,
    -20.582066; 94.663483; 2.085770;,
    -24.340466; 94.663483; 1.070250;,
    -24.340466; 94.663483; -3.269650;,
    -20.582066; 94.663483; 1.070250;,
    -24.340466; 94.663483; 1.070250;,
    -24.340466; 79.156784; 2.085770;,
    -24.340466; 0.000000; 2.085770;,
    -24.340466; 94.663483; 2.085770;,
    -17.261066; 94.613388; 3.273070;,
    -20.581966; 94.663483; 3.280650;,
    20.144367; 94.663483; 3.280650;,
    16.376453; 94.613388; 3.273070;,
    -14.267166; 94.553696; 3.260230;,
    13.382594; 94.553696; 3.260230;,
    1.969833; 94.453186; 3.211270;,
    -2.854465; 94.453186; 3.211270;,
    8.578634; 94.504486; 3.239620;,
    -9.463165; 94.504486; 3.239620;;
    172;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;9, 8, 16;,
    3;8, 17, 16;,
    3;10, 11, 18;,
    3;11, 19, 18;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;16, 17, 26;,
    3;17, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;20, 21, 32;,
    3;21, 33, 32;,
    3;24, 25, 34;,
    3;25, 35, 34;,
    3;26, 27, 36;,
    3;27, 37, 36;,
    3;30, 31, 38;,
    3;31, 39, 38;,
    3;32, 33, 40;,
    3;33, 41, 40;,
    3;34, 35, 42;,
    3;35, 43, 42;,
    3;36, 37, 44;,
    3;37, 45, 44;,
    3;38, 39, 46;,
    3;39, 47, 46;,
    3;40, 41, 48;,
    3;41, 49, 48;,
    3;42, 43, 1;,
    3;43, 3, 1;,
    3;44, 45, 50;,
    3;45, 51, 50;,
    3;46, 47, 2;,
    3;47, 0, 2;,
    3;52, 12, 53;,
    3;12, 14, 53;,
    3;54, 27, 55;,
    3;27, 17, 55;,
    3;56, 7, 57;,
    3;7, 5, 57;,
    3;58, 16, 59;,
    3;16, 26, 59;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 50, 69;,
    3;50, 51, 69;,
    3;69, 51, 70;,
    3;51, 45, 70;,
    3;71, 44, 68;,
    3;44, 50, 68;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 72;,
    3;77, 73, 72;,
    3;74, 75, 78;,
    3;75, 79, 78;,
    3;80, 81, 64;,
    3;81, 65, 64;,
    3;62, 63, 82;,
    3;63, 83, 82;,
    3;84, 37, 54;,
    3;37, 27, 54;,
    3;59, 26, 85;,
    3;26, 36, 85;,
    3;78, 79, 80;,
    3;79, 81, 80;,
    3;82, 83, 76;,
    3;83, 77, 76;,
    3;70, 45, 84;,
    3;45, 37, 84;,
    3;85, 36, 71;,
    3;36, 44, 71;,
    3;86, 9, 87;,
    3;9, 16, 87;,
    3;87, 16, 88;,
    3;16, 58, 88;,
    3;89, 11, 86;,
    3;11, 9, 86;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;94, 95, 90;,
    3;95, 91, 90;,
    3;96, 29, 97;,
    3;29, 28, 97;,
    3;91, 19, 93;,
    3;19, 11, 93;,
    3;95, 98, 91;,
    3;98, 19, 91;,
    3;93, 11, 92;,
    3;11, 89, 92;,
    3;99, 97, 100;,
    3;97, 28, 100;,
    3;101, 6, 102;,
    3;6, 7, 102;,
    3;102, 7, 103;,
    3;7, 56, 103;,
    3;104, 17, 105;,
    3;17, 8, 105;,
    3;106, 55, 104;,
    3;55, 17, 104;,
    3;105, 8, 107;,
    3;8, 10, 107;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;114, 23, 115;,
    3;23, 22, 115;,
    3;109, 10, 111;,
    3;10, 18, 111;,
    3;111, 18, 113;,
    3;18, 116, 113;,
    3;108, 107, 109;,
    3;107, 10, 109;,
    3;113, 116, 112;,
    3;116, 117, 112;,
    3;118, 14, 119;,
    3;14, 15, 119;,
    3;120, 53, 118;,
    3;53, 14, 118;,
    3;61, 18, 63;,
    3;18, 20, 63;,
    3;60, 116, 61;,
    3;116, 18, 61;,
    3;65, 21, 67;,
    3;21, 19, 67;,
    3;67, 19, 66;,
    3;19, 98, 66;,
    3;73, 48, 75;,
    3;48, 49, 75;,
    3;77, 40, 73;,
    3;40, 48, 73;,
    3;75, 49, 79;,
    3;49, 41, 79;,
    3;81, 33, 65;,
    3;33, 21, 65;,
    3;63, 20, 83;,
    3;20, 32, 83;,
    3;79, 41, 81;,
    3;41, 33, 81;,
    3;83, 32, 77;,
    3;32, 40, 77;,
    3;121, 25, 122;,
    3;25, 23, 122;,
    3;123, 28, 124;,
    3;28, 30, 124;,
    3;125, 35, 121;,
    3;35, 25, 121;,
    3;124, 30, 126;,
    3;30, 38, 126;,
    3;127, 2, 128;,
    3;2, 3, 128;,
    3;129, 46, 127;,
    3;46, 2, 127;,
    3;128, 3, 130;,
    3;3, 43, 130;,
    3;130, 43, 125;,
    3;43, 35, 125;,
    3;126, 38, 129;,
    3;38, 46, 129;;

   MeshNormals {
    131;
    -0.002509; 0.707099; -0.707110;,
    0.002509; 0.707099; -0.707110;,
    -0.003889; 0.999992; 0.000012;,
    0.003889; 0.999992; -0.000000;,
    0.577350; -0.577350; -0.577350;,
    0.707107; 0.000000; -0.707107;,
    0.707107; -0.707107; -0.000002;,
    1.000000; 0.000000; -0.000003;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.301511; -0.904534; 0.301511;,
    -0.301511; -0.904534; 0.301511;,
    -0.707107; 0.000000; -0.707107;,
    -0.577350; -0.577350; -0.577350;,
    -1.000000; 0.000000; 0.000000;,
    -0.707107; -0.707107; 0.000000;,
    0.000071; -0.000158; -1.000000;,
    -0.000072; -0.000158; -1.000000;,
    0.541726; -0.346878; 0.765643;,
    -0.572571; -0.321204; 0.754314;,
    0.330514; -0.622099; 0.709756;,
    -0.309750; -0.631627; 0.710706;,
    0.005205; 0.707077; -0.707117;,
    0.007542; 0.999972; 0.000011;,
    0.012005; 0.707001; -0.707111;,
    0.017509; 0.999847; -0.000000;,
    0.000250; -0.000492; -1.000000;,
    -0.000261; -0.000496; -1.000000;,
    -0.006647; 0.999978; -0.000012;,
    -0.004574; 0.707084; -0.707115;,
    -0.016614; 0.999862; 0.000000;,
    -0.011401; 0.707013; -0.707108;,
    0.289548; -0.638030; 0.713498;,
    -0.230761; -0.664051; 0.711186;,
    0.010178; 0.707026; -0.707114;,
    0.015078; 0.999886; 0.000012;,
    0.000327; -0.000832; -1.000000;,
    -0.000337; -0.000837; -1.000000;,
    -0.015078; 0.999886; 0.000000;,
    -0.010205; 0.707029; -0.707111;,
    0.186727; -0.676092; 0.712764;,
    -0.186723; -0.676083; 0.712774;,
    0.005887; 0.707080; -0.707109;,
    0.009000; 0.999960; 0.000012;,
    0.000337; -0.001264; -0.999999;,
    -0.000337; -0.001264; -0.999999;,
    -0.009000; 0.999960; 0.000012;,
    -0.005887; 0.707080; -0.707109;,
    0.103499; -0.885572; 0.452824;,
    -0.103499; -0.885567; 0.452835;,
    0.000227; -0.000967; -0.999999;,
    -0.000227; -0.000967; -0.999999;,
    -0.577350; 0.577350; -0.577350;,
    -0.707107; 0.707107; 0.000000;,
    0.012005; 0.707001; -0.707111;,
    0.005205; 0.707077; -0.707117;,
    0.707107; 0.707107; -0.000002;,
    0.577350; 0.577350; -0.577350;,
    -0.004574; 0.707084; -0.707115;,
    -0.011401; 0.707013; -0.707108;,
    -0.570622; 0.580640; 0.580730;,
    -0.395783; -0.618009; 0.679280;,
    0.014703; 0.706977; 0.707083;,
    0.331655; -0.624489; 0.707120;,
    -0.013895; 0.706977; 0.707100;,
    -0.310712; -0.634057; 0.708117;,
    0.571342; 0.580300; 0.580363;,
    0.342426; -0.610734; 0.713966;,
    -0.002509; 0.707099; -0.707110;,
    0.002509; 0.707099; -0.707110;,
    0.005887; 0.707080; -0.707109;,
    -0.005887; 0.707080; -0.707109;,
    0.004267; 0.707097; 0.707104;,
    0.082575; -0.699989; 0.709364;,
    -0.004267; 0.707088; 0.707113;,
    -0.082574; -0.699983; 0.709369;,
    0.009397; 0.707056; 0.707095;,
    0.188203; -0.681806; 0.706909;,
    -0.009397; 0.707056; 0.707096;,
    -0.188199; -0.681796; 0.706919;,
    -0.013512; 0.707000; 0.707084;,
    -0.232125; -0.668234; 0.706811;,
    0.013694; 0.706991; 0.707090;,
    0.290828; -0.642369; 0.709071;,
    0.010178; 0.707026; -0.707114;,
    -0.010205; 0.707029; -0.707111;,
    0.577350; -0.577350; -0.577350;,
    0.707107; 0.000000; -0.707107;,
    0.577350; 0.577350; -0.577350;,
    0.707107; -0.707107; -0.000002;,
    0.707109; 0.000000; 0.707104;,
    -0.707107; 0.000000; 0.707107;,
    0.577352; -0.577352; 0.577348;,
    -0.577350; -0.577350; 0.577350;,
    0.577352; 0.577352; 0.577348;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.707107; 0.707107; -0.000002;,
    -0.006647; 0.999978; -0.000012;,
    0.577352; 0.577352; 0.577348;,
    -0.577350; 0.577350; 0.577350;,
    0.577352; -0.577352; 0.577348;,
    0.707109; 0.000000; 0.707104;,
    0.577352; 0.577352; 0.577348;,
    -0.707107; 0.000000; -0.707107;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.707107; -0.707107; 0.000000;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.707107; 0.000000; 0.707107;,
    0.707107; 0.000000; 0.707107;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.707107; 0.707107; 0.000000;,
    -0.577350; 0.577350; -0.577350;,
    0.007542; 0.999972; 0.000011;,
    -0.707107; 0.707107; 0.000000;,
    -0.707107; 0.000000; 0.707107;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.014703; 0.706977; 0.707083;,
    -0.570622; 0.580640; 0.580730;,
    0.571342; 0.580300; 0.580363;,
    -0.013895; 0.706977; 0.707100;,
    0.013694; 0.706991; 0.707090;,
    -0.013512; 0.707000; 0.707084;,
    -0.004267; 0.707088; 0.707113;,
    0.004267; 0.707097; 0.707104;,
    -0.009397; 0.707056; 0.707096;,
    0.009397; 0.707056; 0.707095;;
    172;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;9, 8, 16;,
    3;8, 17, 16;,
    3;10, 11, 18;,
    3;11, 19, 18;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;16, 17, 26;,
    3;17, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;20, 21, 32;,
    3;21, 33, 32;,
    3;24, 25, 34;,
    3;25, 35, 34;,
    3;26, 27, 36;,
    3;27, 37, 36;,
    3;30, 31, 38;,
    3;31, 39, 38;,
    3;32, 33, 40;,
    3;33, 41, 40;,
    3;34, 35, 42;,
    3;35, 43, 42;,
    3;36, 37, 44;,
    3;37, 45, 44;,
    3;38, 39, 46;,
    3;39, 47, 46;,
    3;40, 41, 48;,
    3;41, 49, 48;,
    3;42, 43, 1;,
    3;43, 3, 1;,
    3;44, 45, 50;,
    3;45, 51, 50;,
    3;46, 47, 2;,
    3;47, 0, 2;,
    3;52, 12, 53;,
    3;12, 14, 53;,
    3;54, 27, 55;,
    3;27, 17, 55;,
    3;56, 7, 57;,
    3;7, 5, 57;,
    3;58, 16, 59;,
    3;16, 26, 59;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 50, 69;,
    3;50, 51, 69;,
    3;69, 51, 70;,
    3;51, 45, 70;,
    3;71, 44, 68;,
    3;44, 50, 68;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 72;,
    3;77, 73, 72;,
    3;74, 75, 78;,
    3;75, 79, 78;,
    3;80, 81, 64;,
    3;81, 65, 64;,
    3;62, 63, 82;,
    3;63, 83, 82;,
    3;84, 37, 54;,
    3;37, 27, 54;,
    3;59, 26, 85;,
    3;26, 36, 85;,
    3;78, 79, 80;,
    3;79, 81, 80;,
    3;82, 83, 76;,
    3;83, 77, 76;,
    3;70, 45, 84;,
    3;45, 37, 84;,
    3;85, 36, 71;,
    3;36, 44, 71;,
    3;86, 9, 87;,
    3;9, 16, 87;,
    3;87, 16, 88;,
    3;16, 58, 88;,
    3;89, 11, 86;,
    3;11, 9, 86;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;94, 95, 90;,
    3;95, 91, 90;,
    3;96, 29, 97;,
    3;29, 28, 97;,
    3;91, 19, 93;,
    3;19, 11, 93;,
    3;95, 98, 91;,
    3;98, 19, 91;,
    3;93, 11, 92;,
    3;11, 89, 92;,
    3;99, 97, 100;,
    3;97, 28, 100;,
    3;101, 6, 102;,
    3;6, 7, 102;,
    3;102, 7, 103;,
    3;7, 56, 103;,
    3;104, 17, 105;,
    3;17, 8, 105;,
    3;106, 55, 104;,
    3;55, 17, 104;,
    3;105, 8, 107;,
    3;8, 10, 107;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;114, 23, 115;,
    3;23, 22, 115;,
    3;109, 10, 111;,
    3;10, 18, 111;,
    3;111, 18, 113;,
    3;18, 116, 113;,
    3;108, 107, 109;,
    3;107, 10, 109;,
    3;113, 116, 112;,
    3;116, 117, 112;,
    3;118, 14, 119;,
    3;14, 15, 119;,
    3;120, 53, 118;,
    3;53, 14, 118;,
    3;61, 18, 63;,
    3;18, 20, 63;,
    3;60, 116, 61;,
    3;116, 18, 61;,
    3;65, 21, 67;,
    3;21, 19, 67;,
    3;67, 19, 66;,
    3;19, 98, 66;,
    3;73, 48, 75;,
    3;48, 49, 75;,
    3;77, 40, 73;,
    3;40, 48, 73;,
    3;75, 49, 79;,
    3;49, 41, 79;,
    3;81, 33, 65;,
    3;33, 21, 65;,
    3;63, 20, 83;,
    3;20, 32, 83;,
    3;79, 41, 81;,
    3;41, 33, 81;,
    3;83, 32, 77;,
    3;32, 40, 77;,
    3;121, 25, 122;,
    3;25, 23, 122;,
    3;123, 28, 124;,
    3;28, 30, 124;,
    3;125, 35, 121;,
    3;35, 25, 121;,
    3;124, 30, 126;,
    3;30, 38, 126;,
    3;127, 2, 128;,
    3;2, 3, 128;,
    3;129, 46, 127;,
    3;46, 2, 127;,
    3;128, 3, 130;,
    3;3, 43, 130;,
    3;130, 43, 125;,
    3;43, 35, 125;,
    3;126, 38, 129;,
    3;38, 46, 129;;
   }

   MeshTextureCoords {
    131;
    0.315381; 0.037460;,
    0.275741; 0.037460;,
    0.315381; 0.072641;,
    0.275741; 0.072641;,
    0.537172; 0.855836;,
    0.537172; 0.211969;,
    0.512415; 0.855836;,
    0.512415; 0.211969;,
    0.113126; 0.895836;,
    0.478816; 0.895836;,
    0.113126; 0.895836;,
    0.478816; 0.895836;,
    0.537172; 0.211969;,
    0.537172; 0.855836;,
    0.512415; 0.211969;,
    0.512415; 0.855836;,
    0.478816; 0.185073;,
    0.113126; 0.185073;,
    0.113126; 0.185073;,
    0.478816; 0.185073;,
    0.142945; 0.171469;,
    0.448656; 0.166804;,
    0.130078; 0.037551;,
    0.130078; 0.073211;,
    0.157365; 0.037541;,
    0.157365; 0.073149;,
    0.448656; 0.166804;,
    0.142945; 0.171469;,
    0.464717; 0.073211;,
    0.464717; 0.037551;,
    0.433757; 0.073149;,
    0.433757; 0.037541;,
    0.169828; 0.155261;,
    0.418101; 0.155261;,
    0.181965; 0.037524;,
    0.181965; 0.073043;,
    0.418101; 0.155261;,
    0.169828; 0.155261;,
    0.409157; 0.073043;,
    0.409157; 0.037524;,
    0.212963; 0.141926;,
    0.374965; 0.141926;,
    0.221438; 0.037497;,
    0.221438; 0.072874;,
    0.374965; 0.141926;,
    0.212963; 0.141926;,
    0.369684; 0.072874;,
    0.369684; 0.037497;,
    0.272305; 0.127997;,
    0.315623; 0.127997;,
    0.315623; 0.127997;,
    0.272305; 0.127997;,
    0.537172; 0.085836;,
    0.512415; 0.085836;,
    0.142945; 0.046286;,
    0.113126; 0.045836;,
    0.512415; 0.085836;,
    0.537172; 0.085836;,
    0.478816; 0.045836;,
    0.444983; 0.046286;,
    0.113127; 0.045836;,
    0.113127; 0.185074;,
    0.142946; 0.046286;,
    0.142946; 0.171470;,
    0.444984; 0.046286;,
    0.448657; 0.166804;,
    0.478817; 0.045836;,
    0.478817; 0.185074;,
    0.315623; 0.047724;,
    0.272305; 0.047724;,
    0.212963; 0.047263;,
    0.374965; 0.047263;,
    0.272306; 0.047724;,
    0.272306; 0.127997;,
    0.315624; 0.047724;,
    0.315624; 0.127997;,
    0.212965; 0.047264;,
    0.212965; 0.141926;,
    0.374966; 0.047264;,
    0.374966; 0.141926;,
    0.418102; 0.046822;,
    0.418102; 0.155261;,
    0.169829; 0.046822;,
    0.169829; 0.155261;,
    0.169828; 0.046822;,
    0.418101; 0.046822;,
    0.516494; 0.895836;,
    0.516494; 0.185073;,
    0.516494; 0.045836;,
    0.516494; 0.895836;,
    0.516494; 0.185073;,
    0.478816; 0.185073;,
    0.516494; 0.895836;,
    0.478816; 0.895836;,
    0.516494; 0.045836;,
    0.478816; 0.045836;,
    0.499196; 0.037551;,
    0.499196; 0.073211;,
    0.478816; 0.045836;,
    0.499196; 0.084625;,
    0.464717; 0.084625;,
    0.504491; 0.855836;,
    0.504491; 0.211969;,
    0.504491; 0.085836;,
    0.079379; 0.185073;,
    0.079379; 0.895836;,
    0.079379; 0.045836;,
    0.079379; 0.895836;,
    0.079379; 0.895836;,
    0.113126; 0.895836;,
    0.079379; 0.185073;,
    0.113126; 0.185073;,
    0.079379; 0.045836;,
    0.113126; 0.045836;,
    0.099196; 0.073211;,
    0.099196; 0.037551;,
    0.113126; 0.045836;,
    0.079379; 0.045836;,
    0.506622; 0.211969;,
    0.506622; 0.855836;,
    0.506622; 0.085836;,
    0.157366; 0.091311;,
    0.130079; 0.091373;,
    0.464718; 0.091373;,
    0.433758; 0.091311;,
    0.181966; 0.091205;,
    0.409158; 0.091205;,
    0.315382; 0.090803;,
    0.275742; 0.090803;,
    0.369685; 0.091036;,
    0.221440; 0.091036;;
   }

   MeshVertexColors {
    131;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    172;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "door2.dds";
     }
    }

   }
  }
}
