xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Fri Sep 11 00:05:09 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    128;
    16.556900; 79.833519; -3.753901;,
    -16.063301; 79.833519; -3.753901;,
    16.556900; 79.833519; 0.137501;,
    -16.063301; 79.833519; 0.137501;,
    23.834400; 7.605942; -3.753901;,
    23.834400; 74.397423; -3.753901;,
    23.834400; 7.605942; 0.137501;,
    23.834400; 74.397423; 0.137501;,
    -16.063301; 0.000000; -3.753901;,
    16.556900; 0.000000; -3.753901;,
    -16.063301; 0.000000; 0.137501;,
    16.556900; 0.000000; 0.137501;,
    -23.834400; 74.397423; -3.753901;,
    -23.834400; 7.605942; -3.753901;,
    -23.834400; 74.397423; 0.137501;,
    -23.834400; 7.605942; 0.137501;,
    16.556900; 7.605942; -3.753901;,
    -16.063301; 7.605942; -3.753901;,
    16.556900; 74.397423; -3.753901;,
    -16.063301; 74.397423; -3.753901;,
    -16.063301; 7.605942; 0.137501;,
    16.556900; 7.605942; 0.137501;,
    -16.063301; 74.397423; 0.137501;,
    16.556900; 74.397423; 0.137501;,
    23.834400; 0.000000; -3.753901;,
    23.834400; 0.000000; 0.137501;,
    -23.834400; 0.000000; 0.137501;,
    -23.834400; 0.000000; -3.753901;,
    16.556900; 0.000000; 1.023100;,
    16.556900; 7.605942; 1.023100;,
    -16.063301; 0.000000; 1.023100;,
    -16.063301; 7.605942; 1.023100;,
    -23.834400; 74.397423; -3.753901;,
    -23.834400; 7.605942; -3.753901;,
    -23.834400; 79.833519; 0.137501;,
    -23.834400; 79.833519; -3.753901;,
    -23.834400; 0.000000; -3.753901;,
    -23.834400; 7.605942; 3.753901;,
    -16.063301; 7.605942; 3.753901;,
    -23.834400; 74.397423; 3.753901;,
    -16.063301; 74.397423; 3.753901;,
    -23.834400; 0.000000; 3.753901;,
    -16.063301; 0.000000; 3.753901;,
    -23.834400; 0.000000; 0.137501;,
    16.556900; 79.833519; -3.753901;,
    -16.063301; 79.833519; -3.753901;,
    -23.834400; 79.833519; -3.753901;,
    23.834400; 79.833519; 0.137501;,
    23.834400; 79.833519; -3.753901;,
    -16.063301; 79.833519; 3.753901;,
    16.556900; 79.833519; 3.753901;,
    16.556900; 74.397423; 3.753901;,
    -23.834400; 79.833519; 3.753901;,
    -23.834400; 79.833519; -3.753901;,
    -23.834400; 79.833519; 0.137501;,
    23.834400; 7.605942; -3.753901;,
    16.556900; 7.605942; -3.753901;,
    23.834400; 74.397423; -3.753901;,
    16.556900; 74.397423; -3.753901;,
    23.834400; 79.833519; -3.753901;,
    16.556900; 79.833519; -3.753901;,
    23.834400; 0.000000; -3.753901;,
    16.556900; 0.000000; -3.753901;,
    23.834400; 74.397423; 3.753901;,
    16.556900; 74.397423; 3.753901;,
    23.834400; 7.605942; 3.753901;,
    16.556900; 7.605942; 3.753901;,
    23.834400; 79.833519; 3.753901;,
    16.556900; 79.833519; 3.753901;,
    23.834400; 0.000000; 3.753901;,
    16.556900; 0.000000; 3.753901;,
    23.834400; 0.000000; 0.137501;,
    16.556900; 0.000000; 0.137501;,
    23.834400; 79.833519; -3.753901;,
    23.834400; 79.833519; 0.137501;,
    -16.063301; 74.397423; 1.023100;,
    -16.063301; 74.397423; 0.137501;,
    16.556900; 74.397423; 1.023100;,
    16.556900; 74.397423; 0.137501;,
    -16.063301; 7.605942; 1.023100;,
    -16.063301; 7.605942; 0.137501;,
    -16.063301; 74.397423; 1.023100;,
    -16.063301; 74.397423; 0.137501;,
    16.556900; 74.397423; 1.023100;,
    16.556900; 74.397423; 0.137501;,
    16.556900; 7.605942; 1.023100;,
    16.556900; 7.605942; 0.137501;,
    16.556900; 7.605942; 1.023100;,
    16.556900; 7.605942; 0.137501;,
    -16.063301; 7.605942; 1.023100;,
    -16.063301; 7.605942; 0.137501;,
    16.556900; 0.000000; 1.023100;,
    23.834400; 0.000000; 1.023100;,
    -23.834400; 0.000000; 1.023100;,
    -23.834400; 74.397423; 1.023100;,
    -23.834400; 7.605942; 1.023100;,
    -23.834400; 79.833519; 1.023100;,
    -23.834400; 0.000000; 1.023100;,
    16.556900; 79.833519; 1.023100;,
    -16.063301; 79.833519; 1.023100;,
    23.834400; 79.833519; 1.023100;,
    -23.834400; 79.833519; 1.023100;,
    23.834400; 7.605942; 1.023100;,
    23.834400; 74.397423; 1.023100;,
    23.834400; 0.000000; 1.023100;,
    23.834400; 79.833519; 1.023100;,
    -16.063301; 74.397423; 3.753901;,
    16.556900; 74.397423; 3.753901;,
    16.556900; 74.397423; 3.753901;,
    16.556900; 7.605942; 3.753901;,
    -16.063301; 7.605942; 3.753901;,
    -16.063301; 74.397423; 3.753901;,
    -16.063301; 0.000000; 3.753901;,
    -16.063301; 0.000000; 1.023100;,
    16.556900; 0.000000; 3.753901;,
    16.556900; 0.000000; 1.023100;,
    23.834400; 0.000000; 3.753901;,
    23.834400; 7.605942; 3.753901;,
    -23.834400; 7.605942; 3.753901;,
    -23.834400; 0.000000; 3.753901;,
    -23.834400; 74.397423; 3.753901;,
    -23.834400; 79.833519; 3.753901;,
    -16.063301; 79.833519; 3.753901;,
    -23.834400; 79.833519; 3.753901;,
    16.556900; 79.833519; 3.753901;,
    23.834400; 79.833519; 3.753901;,
    23.834400; 74.397423; 3.753901;,
    23.834400; 79.833519; 3.753901;;
    124;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;8, 17, 9;,
    3;17, 16, 9;,
    3;24, 4, 25;,
    3;4, 6, 25;,
    3;26, 15, 27;,
    3;15, 13, 27;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 19, 33;,
    3;19, 17, 33;,
    3;34, 3, 35;,
    3;3, 1, 35;,
    3;33, 17, 36;,
    3;17, 8, 36;,
    3;37, 38, 39;,
    3;38, 40, 39;,
    3;41, 42, 37;,
    3;42, 38, 37;,
    3;36, 8, 43;,
    3;8, 10, 43;,
    3;44, 18, 45;,
    3;18, 19, 45;,
    3;45, 19, 46;,
    3;19, 32, 46;,
    3;47, 7, 48;,
    3;7, 5, 48;,
    3;49, 40, 50;,
    3;40, 51, 50;,
    3;52, 39, 49;,
    3;39, 40, 49;,
    3;53, 12, 54;,
    3;12, 14, 54;,
    3;55, 56, 57;,
    3;56, 58, 57;,
    3;57, 58, 59;,
    3;58, 60, 59;,
    3;61, 62, 55;,
    3;62, 56, 55;,
    3;63, 64, 65;,
    3;64, 66, 65;,
    3;67, 68, 63;,
    3;68, 64, 63;,
    3;65, 66, 69;,
    3;66, 70, 69;,
    3;71, 72, 61;,
    3;72, 62, 61;,
    3;73, 0, 74;,
    3;0, 2, 74;,
    3;75, 76, 77;,
    3;76, 78, 77;,
    3;79, 80, 81;,
    3;80, 82, 81;,
    3;83, 84, 85;,
    3;84, 86, 85;,
    3;87, 88, 89;,
    3;88, 90, 89;,
    3;30, 10, 28;,
    3;10, 11, 28;,
    3;91, 72, 92;,
    3;72, 71, 92;,
    3;93, 43, 30;,
    3;43, 10, 30;,
    3;94, 14, 95;,
    3;14, 15, 95;,
    3;96, 54, 94;,
    3;54, 14, 94;,
    3;95, 15, 97;,
    3;15, 26, 97;,
    3;98, 2, 99;,
    3;2, 3, 99;,
    3;100, 74, 98;,
    3;74, 2, 98;,
    3;99, 3, 101;,
    3;3, 34, 101;,
    3;102, 6, 103;,
    3;6, 7, 103;,
    3;104, 25, 102;,
    3;25, 6, 102;,
    3;103, 7, 105;,
    3;7, 47, 105;,
    3;106, 75, 107;,
    3;75, 77, 107;,
    3;108, 83, 109;,
    3;83, 85, 109;,
    3;110, 79, 111;,
    3;79, 81, 111;,
    3;112, 113, 110;,
    3;113, 79, 110;,
    3;109, 85, 114;,
    3;85, 115, 114;,
    3;70, 91, 69;,
    3;91, 92, 69;,
    3;41, 93, 42;,
    3;93, 30, 42;,
    3;116, 104, 117;,
    3;104, 102, 117;,
    3;118, 95, 119;,
    3;95, 97, 119;,
    3;120, 94, 118;,
    3;94, 95, 118;,
    3;121, 96, 120;,
    3;96, 94, 120;,
    3;122, 99, 123;,
    3;99, 101, 123;,
    3;124, 98, 122;,
    3;98, 99, 122;,
    3;125, 100, 124;,
    3;100, 98, 124;,
    3;126, 103, 127;,
    3;103, 105, 127;,
    3;117, 102, 126;,
    3;102, 103, 126;;

   MeshNormals {
    128;
    0.000000; 0.707107; -0.707107;,
    0.000000; 0.707107; -0.707107;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.707107; 0.000000; -0.707107;,
    0.707107; 0.000000; -0.707107;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; -0.707107;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.707107; -0.707107; 0.000000;,
    -0.707107; -0.707107; 0.000000;,
    -0.577350; -0.577350; -0.577350;,
    -0.301511; -0.904534; 0.301511;,
    -0.904534; 0.301511; 0.301511;,
    0.301511; -0.904534; 0.301511;,
    0.904534; 0.301511; 0.301511;,
    -0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; -0.707107;,
    -0.707107; 0.707107; 0.000000;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.707107; 0.000000; 0.707107;,
    0.707107; 0.000000; 0.707107;,
    -0.707107; 0.000000; 0.707107;,
    0.301511; -0.301511; 0.904534;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.707107; -0.707107; 0.000000;,
    0.000000; 0.707107; -0.707107;,
    0.000000; 0.707107; -0.707107;,
    -0.577350; 0.577350; -0.577350;,
    0.707107; 0.707107; 0.000000;,
    0.577350; 0.577350; -0.577350;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.707107; 0.707107;,
    -0.301511; -0.301511; 0.904534;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.707107; 0.707107; 0.000000;,
    0.707107; 0.000000; -0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.707107; 0.000000; -0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.577350; 0.577350; -0.577350;,
    0.000000; 0.707107; -0.707107;,
    0.577350; -0.577350; -0.577350;,
    0.000000; -0.707107; -0.707107;,
    0.707107; 0.000000; 0.707107;,
    -0.301511; -0.301511; 0.904534;,
    0.707107; 0.000000; 0.707107;,
    -0.707107; 0.000000; 0.707107;,
    0.577350; 0.577350; 0.577350;,
    0.000000; 0.707107; 0.707107;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.707107; -0.707107; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.577350; 0.577350; -0.577350;,
    0.707107; 0.707107; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    0.577350; -0.577350; 0.577350;,
    -0.707107; -0.707107; 0.000000;,
    -0.577350; -0.577350; 0.577350;,
    0.904534; 0.301511; 0.301511;,
    0.577350; 0.577350; 0.577350;,
    0.707107; -0.707107; 0.000000;,
    0.577350; -0.577350; 0.577350;,
    -0.707107; -0.707107; 0.000000;,
    -0.577350; -0.577350; 0.577350;,
    -0.904534; 0.301511; 0.301511;,
    -0.577350; 0.577350; 0.577350;,
    -0.904534; 0.301511; 0.301511;,
    -0.577350; 0.577350; 0.577350;,
    0.904534; 0.301511; 0.301511;,
    0.577350; 0.577350; 0.577350;,
    -0.301511; -0.904534; 0.301511;,
    0.707107; -0.707107; 0.000000;,
    -0.707107; -0.707107; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -0.707107; 0.707107; 0.000000;,
    -0.707107; -0.707107; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.707107; 0.707107; 0.000000;,
    -0.707107; 0.707107; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    1.000000; 0.000000; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    0.707107; 0.707107; 0.000000;,
    0.301511; -0.301511; 0.904534;,
    -0.301511; -0.301511; 0.904534;,
    -0.301511; -0.301511; 0.904534;,
    -0.707107; 0.000000; 0.707107;,
    0.707107; 0.000000; 0.707107;,
    0.301511; -0.301511; 0.904534;,
    0.577350; -0.577350; 0.577350;,
    0.301511; -0.904534; 0.301511;,
    -0.577350; -0.577350; 0.577350;,
    -0.301511; -0.904534; 0.301511;,
    0.577350; -0.577350; 0.577350;,
    0.707107; 0.000000; 0.707107;,
    -0.707107; 0.000000; 0.707107;,
    -0.577350; -0.577350; 0.577350;,
    -0.707107; 0.000000; 0.707107;,
    -0.577350; 0.577350; 0.577350;,
    0.000000; 0.707107; 0.707107;,
    -0.577350; 0.577350; 0.577350;,
    0.000000; 0.707107; 0.707107;,
    0.577350; 0.577350; 0.577350;,
    0.707107; 0.000000; 0.707107;,
    0.577350; 0.577350; 0.577350;;
    124;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;8, 17, 9;,
    3;17, 16, 9;,
    3;24, 4, 25;,
    3;4, 6, 25;,
    3;26, 15, 27;,
    3;15, 13, 27;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 19, 33;,
    3;19, 17, 33;,
    3;34, 3, 35;,
    3;3, 1, 35;,
    3;33, 17, 36;,
    3;17, 8, 36;,
    3;37, 38, 39;,
    3;38, 40, 39;,
    3;41, 42, 37;,
    3;42, 38, 37;,
    3;36, 8, 43;,
    3;8, 10, 43;,
    3;44, 18, 45;,
    3;18, 19, 45;,
    3;45, 19, 46;,
    3;19, 32, 46;,
    3;47, 7, 48;,
    3;7, 5, 48;,
    3;49, 40, 50;,
    3;40, 51, 50;,
    3;52, 39, 49;,
    3;39, 40, 49;,
    3;53, 12, 54;,
    3;12, 14, 54;,
    3;55, 56, 57;,
    3;56, 58, 57;,
    3;57, 58, 59;,
    3;58, 60, 59;,
    3;61, 62, 55;,
    3;62, 56, 55;,
    3;63, 64, 65;,
    3;64, 66, 65;,
    3;67, 68, 63;,
    3;68, 64, 63;,
    3;65, 66, 69;,
    3;66, 70, 69;,
    3;71, 72, 61;,
    3;72, 62, 61;,
    3;73, 0, 74;,
    3;0, 2, 74;,
    3;75, 76, 77;,
    3;76, 78, 77;,
    3;79, 80, 81;,
    3;80, 82, 81;,
    3;83, 84, 85;,
    3;84, 86, 85;,
    3;87, 88, 89;,
    3;88, 90, 89;,
    3;30, 10, 28;,
    3;10, 11, 28;,
    3;91, 72, 92;,
    3;72, 71, 92;,
    3;93, 43, 30;,
    3;43, 10, 30;,
    3;94, 14, 95;,
    3;14, 15, 95;,
    3;96, 54, 94;,
    3;54, 14, 94;,
    3;95, 15, 97;,
    3;15, 26, 97;,
    3;98, 2, 99;,
    3;2, 3, 99;,
    3;100, 74, 98;,
    3;74, 2, 98;,
    3;99, 3, 101;,
    3;3, 34, 101;,
    3;102, 6, 103;,
    3;6, 7, 103;,
    3;104, 25, 102;,
    3;25, 6, 102;,
    3;103, 7, 105;,
    3;7, 47, 105;,
    3;106, 75, 107;,
    3;75, 77, 107;,
    3;108, 83, 109;,
    3;83, 85, 109;,
    3;110, 79, 111;,
    3;79, 81, 111;,
    3;112, 113, 110;,
    3;113, 79, 110;,
    3;109, 85, 114;,
    3;85, 115, 114;,
    3;70, 91, 69;,
    3;91, 92, 69;,
    3;41, 93, 42;,
    3;93, 30, 42;,
    3;116, 104, 117;,
    3;104, 102, 117;,
    3;118, 95, 119;,
    3;95, 97, 119;,
    3;120, 94, 118;,
    3;94, 95, 118;,
    3;121, 96, 120;,
    3;96, 94, 120;,
    3;122, 99, 123;,
    3;99, 101, 123;,
    3;124, 98, 122;,
    3;98, 99, 122;,
    3;125, 100, 124;,
    3;100, 98, 124;,
    3;126, 103, 127;,
    3;103, 105, 127;,
    3;117, 102, 126;,
    3;102, 103, 126;;
   }

   MeshTextureCoords {
    128;
    0.255872; 0.787282;,
    0.255872; 0.185090;,
    0.209340; 0.787282;,
    0.209340; 0.185090;,
    0.255207; 0.857653;,
    0.255207; 0.087950;,
    0.224946; 0.857653;,
    0.224946; 0.087950;,
    0.265638; 0.970304;,
    0.682980; 0.970304;,
    0.265638; 0.970304;,
    0.682980; 0.970304;,
    0.255207; 0.087950;,
    0.255207; 0.857653;,
    0.224946; 0.087950;,
    0.224946; 0.857653;,
    0.682980; 0.887075;,
    0.265638; 0.887075;,
    0.682980; 0.075539;,
    0.265638; 0.075539;,
    0.265638; 0.887075;,
    0.682980; 0.887075;,
    0.265638; 0.075539;,
    0.682980; 0.075539;,
    0.255207; 0.945304;,
    0.224946; 0.945304;,
    0.224946; 0.945304;,
    0.255207; 0.945304;,
    0.682980; 0.970304;,
    0.682980; 0.887075;,
    0.265638; 0.970304;,
    0.265638; 0.887075;,
    0.161498; 0.075539;,
    0.161498; 0.887075;,
    0.209340; 0.041630;,
    0.255872; 0.041630;,
    0.161498; 0.970304;,
    0.161498; 0.887075;,
    0.265638; 0.887075;,
    0.161498; 0.075539;,
    0.265638; 0.075539;,
    0.161498; 0.970304;,
    0.265638; 0.970304;,
    0.161498; 0.970304;,
    0.682980; 0.009489;,
    0.265638; 0.009489;,
    0.161498; 0.009489;,
    0.224946; 0.025304;,
    0.255207; 0.025304;,
    0.265638; 0.009489;,
    0.682980; 0.009489;,
    0.682980; 0.075539;,
    0.161498; 0.009489;,
    0.255207; 0.025304;,
    0.224946; 0.025304;,
    0.252501; 0.887075;,
    0.186991; 0.887075;,
    0.252501; 0.075539;,
    0.186991; 0.075539;,
    0.252501; 0.009489;,
    0.186991; 0.009489;,
    0.252501; 0.970304;,
    0.186991; 0.970304;,
    0.252501; 0.075539;,
    0.186991; 0.075539;,
    0.252501; 0.887075;,
    0.186991; 0.887075;,
    0.252501; 0.009489;,
    0.186991; 0.009489;,
    0.252501; 0.970304;,
    0.186991; 0.970304;,
    0.252501; 0.970304;,
    0.186991; 0.970304;,
    0.255872; 0.921630;,
    0.209340; 0.921630;,
    0.235374; 0.098978;,
    0.254649; 0.098978;,
    0.235374; 0.878978;,
    0.254649; 0.878978;,
    0.214296; 0.857653;,
    0.224946; 0.857653;,
    0.214296; 0.087950;,
    0.224946; 0.087950;,
    0.214296; 0.087950;,
    0.224946; 0.087950;,
    0.214296; 0.857653;,
    0.224946; 0.857653;,
    0.241455; 0.046119;,
    0.214849; 0.046119;,
    0.241455; 0.906119;,
    0.214849; 0.906119;,
    0.186991; 0.970304;,
    0.252501; 0.970304;,
    0.161498; 0.970304;,
    0.214296; 0.087950;,
    0.214296; 0.857653;,
    0.214296; 0.025304;,
    0.214296; 0.945304;,
    0.198751; 0.787282;,
    0.198751; 0.185090;,
    0.198751; 0.921630;,
    0.198751; 0.041630;,
    0.214296; 0.857653;,
    0.214296; 0.087950;,
    0.214296; 0.945304;,
    0.214296; 0.025304;,
    0.175936; 0.098978;,
    0.175936; 0.878978;,
    0.181458; 0.087950;,
    0.181458; 0.857653;,
    0.181458; 0.857653;,
    0.181458; 0.087950;,
    0.181458; 0.945304;,
    0.214296; 0.945304;,
    0.181458; 0.945304;,
    0.214296; 0.945304;,
    0.181458; 0.945304;,
    0.181458; 0.857653;,
    0.181458; 0.857653;,
    0.181458; 0.945304;,
    0.181458; 0.087950;,
    0.181458; 0.025304;,
    0.166097; 0.185090;,
    0.166097; 0.041630;,
    0.166097; 0.787282;,
    0.166097; 0.921630;,
    0.181458; 0.087950;,
    0.181458; 0.025304;;
   }

   MeshVertexColors {
    128;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    124;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "door3.dds";
     }
    }

   }
  }
}
