xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.13
// Time: Sun Mar 22 18:01:19 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    194;
    2.320820; 3.544666; -1.109390;,
    2.681270; 3.544666; 0.000000;,
    2.320820; 0.000000; -1.109390;,
    2.681270; 0.000000; 0.000000;,
    1.377130; 3.544666; -1.795030;,
    1.377130; 0.000000; -1.795030;,
    0.210648; 3.544666; -1.795030;,
    0.210648; 0.000000; -1.795030;,
    -0.733075; 3.544666; -1.109390;,
    -0.733075; 0.000000; -1.109390;,
    -1.093520; 3.544666; 0.000000;,
    -1.093520; 0.000000; 0.000000;,
    -0.733075; 3.544666; 1.109390;,
    -0.733075; 0.000000; 1.109390;,
    0.210648; 3.544666; 1.795030;,
    0.210648; 0.000000; 1.795030;,
    1.377130; 3.544666; 1.795030;,
    1.377130; 0.000000; 1.795030;,
    2.320820; 3.544666; 1.109390;,
    2.320820; 0.000000; 1.109390;,
    2.681270; 0.000000; 0.000000;,
    2.320820; 0.000000; 1.109390;,
    2.320820; 0.000000; -1.109390;,
    1.377130; 0.000000; 1.795030;,
    1.377130; 0.000000; -1.795030;,
    0.210648; 0.000000; 1.795030;,
    0.210648; 0.000000; -1.795030;,
    -0.733075; 0.000000; 1.109390;,
    -0.733075; 0.000000; -1.109390;,
    -1.093520; 0.000000; 0.000000;,
    1.699470; 5.488580; 0.657940;,
    1.913240; 5.488580; 0.000000;,
    1.139780; 5.488580; 1.064580;,
    1.699470; 5.488580; -0.657956;,
    0.447982; 5.488580; 1.064580;,
    1.139780; 5.488580; -1.064580;,
    -0.111709; 5.488580; 0.657940;,
    0.447982; 5.488580; -1.064580;,
    -0.325491; 5.488580; 0.000000;,
    -0.111709; 5.488580; -0.657956;,
    1.359550; 3.995140; 1.740920;,
    2.274800; 3.995140; 1.075930;,
    0.228219; 3.995140; 1.740920;,
    -0.687033; 3.995140; 1.075930;,
    -1.036630; 3.995140; 0.000000;,
    -0.687033; 3.995140; -1.075950;,
    0.228219; 3.995140; -1.740930;,
    1.359550; 3.995140; -1.740930;,
    2.274800; 3.995140; -1.075950;,
    2.624400; 3.995140; 0.000000;,
    1.329320; 4.421860; 1.647910;,
    2.195700; 4.421860; 1.018470;,
    0.258425; 4.421860; 1.647910;,
    -0.607922; 4.421860; 1.018470;,
    -0.938855; 4.421860; 0.000000;,
    -0.607922; 4.421860; -1.018490;,
    0.258425; 4.421860; -1.647920;,
    1.329320; 4.421860; -1.647920;,
    2.195700; 4.421860; -1.018490;,
    2.526620; 4.421860; 0.000000;,
    1.288130; 4.768560; 1.521100;,
    2.087800; 4.768560; 0.940085;,
    0.299648; 4.768560; 1.521100;,
    -0.500054; 4.768560; 0.940085;,
    -0.805515; 4.768560; 0.000000;,
    -0.500054; 4.768560; -0.940101;,
    0.299648; 4.768560; -1.521100;,
    1.288130; 4.768560; -1.521100;,
    2.087800; 4.768560; -0.940101;,
    2.393260; 4.768560; 0.000000;,
    1.343050; 4.866270; 1.690190;,
    2.231650; 4.866270; 1.044580;,
    0.244712; 4.866270; 1.690190;,
    -0.643890; 4.866270; 1.044600;,
    -0.983296; 4.866270; 0.000000;,
    -0.643890; 4.866270; -1.044600;,
    0.244712; 4.866270; -1.690210;,
    1.343050; 4.866270; -1.690210;,
    2.231650; 4.866270; -1.044600;,
    2.571060; 4.866270; 0.000000;,
    1.343050; 4.964150; 1.690190;,
    2.231650; 4.964150; 1.044580;,
    0.244712; 4.964150; 1.690190;,
    -0.643890; 4.964150; 1.044600;,
    -0.983296; 4.964150; 0.000000;,
    -0.643890; 4.964150; -1.044600;,
    0.244712; 4.964150; -1.690210;,
    1.343050; 4.964150; -1.690210;,
    2.231650; 4.964150; -1.044600;,
    2.571060; 4.964150; 0.000000;,
    1.334800; 5.017390; 1.664820;,
    2.210060; 5.017390; 1.028920;,
    0.252933; 5.017390; 1.664820;,
    -0.622309; 5.017390; 1.028920;,
    -0.956628; 5.017390; 0.000000;,
    -0.622309; 5.017390; -1.028920;,
    0.252933; 5.017390; -1.664840;,
    1.334800; 5.017390; -1.664840;,
    2.210060; 5.017390; -1.028920;,
    2.544390; 5.017390; 0.000000;,
    1.296370; 5.168500; 1.546470;,
    2.109380; 5.168500; 0.955769;,
    0.291411; 5.168500; 1.546470;,
    -0.521635; 5.168500; 0.955769;,
    -0.832183; 5.168500; 0.000000;,
    -0.521635; 5.168500; -0.955769;,
    0.291411; 5.168500; -1.546470;,
    1.296370; 5.168500; -1.546470;,
    2.109380; 5.168500; -0.955769;,
    2.419950; 5.168500; 0.000000;,
    1.139780; 5.488580; 1.064580;,
    1.699470; 5.488580; 0.657940;,
    0.447982; 5.488580; 1.064580;,
    -0.111709; 5.488580; 0.657940;,
    -0.325491; 5.488580; 0.000000;,
    -0.111709; 5.488580; -0.657956;,
    0.447982; 5.488580; -1.064580;,
    1.139780; 5.488580; -1.064580;,
    1.699470; 5.488580; -0.657956;,
    1.913240; 5.488580; 0.000000;,
    -0.731761; 3.478965; -0.153202;,
    -0.731761; 3.478965; 0.036473;,
    -1.176680; 3.798880; -0.153202;,
    -1.176680; 3.798880; 0.036473;,
    -1.467880; 3.904170; -0.153202;,
    -1.467880; 3.904170; 0.036473;,
    -1.904710; 3.904170; -0.153202;,
    -1.904710; 3.904170; 0.036473;,
    -2.179730; 3.750360; -0.153202;,
    -2.179730; 3.750360; 0.036473;,
    -2.365800; 3.434996; -0.153202;,
    -2.365800; 3.434996; 0.036473;,
    -2.422420; 3.038598; -0.153202;,
    -2.422420; 3.038598; 0.036473;,
    -2.292990; 2.617941; -0.153202;,
    -2.292990; 2.617941; 0.036473;,
    -1.807630; 2.205371; -0.153202;,
    -1.807630; 2.205371; 0.036473;,
    -1.265660; 1.792800; -0.153202;,
    -1.265660; 1.792800; 0.036473;,
    -0.958262; 1.501520; -0.153202;,
    -0.958262; 1.501520; 0.036473;,
    -0.942072; 0.700810; -0.153202;,
    -0.942072; 0.700810; 0.036473;,
    -1.079610; 0.547000; -0.153202;,
    -1.079610; 0.547000; 0.036473;,
    -1.241380; 0.668470; -0.153202;,
    -1.241380; 0.668470; 0.036473;,
    -1.184760; 0.911050; -0.153202;,
    -1.184760; 0.911050; 0.036473;,
    -1.095780; 1.145730; -0.153202;,
    -1.095780; 1.145730; 0.036473;,
    -1.087690; 1.299370; -0.153202;,
    -1.087690; 1.299370; 0.036473;,
    -1.419350; 1.622988; -0.153202;,
    -1.419350; 1.622988; 0.036473;,
    -1.856160; 1.922181; -0.153202;,
    -1.856160; 1.922181; 0.036473;,
    -2.317270; 2.367097; -0.153202;,
    -2.317270; 2.367097; 0.036473;,
    -2.592290; 2.812013; -0.153202;,
    -2.592290; 2.812013; 0.036473;,
    -2.681270; 3.265015; -0.153202;,
    -2.681270; 3.265015; 0.036473;,
    -2.592290; 3.734190; -0.153202;,
    -2.592290; 3.734190; 0.036473;,
    -2.430510; 4.009290; -0.153202;,
    -2.430510; 4.009290; 0.036473;,
    -2.090770; 4.259970; -0.153202;,
    -2.090770; 4.259970; 0.036473;,
    -1.799540; 4.357170; -0.153202;,
    -1.799540; 4.357170; 0.036473;,
    -1.791460; 4.640190; -0.153202;,
    -1.791460; 4.640190; 0.036473;,
    -1.896610; 4.834430; -0.153202;,
    -1.896610; 4.834430; 0.036473;,
    -1.880440; 5.028500; -0.153202;,
    -1.880440; 5.028500; 0.036473;,
    -1.751010; 5.101280; -0.153202;,
    -1.751010; 5.101280; 0.036473;,
    -1.467880; 5.052760; -0.153202;,
    -1.467880; 5.052760; 0.036473;,
    -1.427440; 4.810170; -0.153202;,
    -1.427440; 4.810170; 0.036473;,
    -1.516420; 4.648280; -0.153202;,
    -1.516420; 4.648280; 0.036473;,
    -1.508330; 4.405690; -0.153202;,
    -1.508330; 4.405690; 0.036473;,
    -1.063420; 4.470380; -0.153202;,
    -1.063420; 4.470380; 0.036473;,
    -0.853106; 4.607850; -0.153202;,
    -0.853106; 4.607850; 0.036473;,
    -0.731761; 4.834430; -0.153202;,
    -0.731761; 4.834430; 0.036473;;
    340;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;1, 18, 3;,
    3;18, 19, 3;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;16, 18, 40;,
    3;18, 41, 40;,
    3;14, 16, 42;,
    3;16, 40, 42;,
    3;12, 14, 43;,
    3;14, 42, 43;,
    3;10, 12, 44;,
    3;12, 43, 44;,
    3;8, 10, 45;,
    3;10, 44, 45;,
    3;6, 8, 46;,
    3;8, 45, 46;,
    3;4, 6, 47;,
    3;6, 46, 47;,
    3;0, 4, 48;,
    3;4, 47, 48;,
    3;1, 0, 49;,
    3;0, 48, 49;,
    3;18, 1, 41;,
    3;1, 49, 41;,
    3;40, 41, 50;,
    3;41, 51, 50;,
    3;42, 40, 52;,
    3;40, 50, 52;,
    3;43, 42, 53;,
    3;42, 52, 53;,
    3;44, 43, 54;,
    3;43, 53, 54;,
    3;45, 44, 55;,
    3;44, 54, 55;,
    3;46, 45, 56;,
    3;45, 55, 56;,
    3;47, 46, 57;,
    3;46, 56, 57;,
    3;48, 47, 58;,
    3;47, 57, 58;,
    3;49, 48, 59;,
    3;48, 58, 59;,
    3;41, 49, 51;,
    3;49, 59, 51;,
    3;50, 51, 60;,
    3;51, 61, 60;,
    3;52, 50, 62;,
    3;50, 60, 62;,
    3;53, 52, 63;,
    3;52, 62, 63;,
    3;54, 53, 64;,
    3;53, 63, 64;,
    3;55, 54, 65;,
    3;54, 64, 65;,
    3;56, 55, 66;,
    3;55, 65, 66;,
    3;57, 56, 67;,
    3;56, 66, 67;,
    3;58, 57, 68;,
    3;57, 67, 68;,
    3;59, 58, 69;,
    3;58, 68, 69;,
    3;51, 59, 61;,
    3;59, 69, 61;,
    3;60, 61, 70;,
    3;61, 71, 70;,
    3;62, 60, 72;,
    3;60, 70, 72;,
    3;63, 62, 73;,
    3;62, 72, 73;,
    3;64, 63, 74;,
    3;63, 73, 74;,
    3;65, 64, 75;,
    3;64, 74, 75;,
    3;66, 65, 76;,
    3;65, 75, 76;,
    3;67, 66, 77;,
    3;66, 76, 77;,
    3;68, 67, 78;,
    3;67, 77, 78;,
    3;69, 68, 79;,
    3;68, 78, 79;,
    3;61, 69, 71;,
    3;69, 79, 71;,
    3;70, 71, 80;,
    3;71, 81, 80;,
    3;72, 70, 82;,
    3;70, 80, 82;,
    3;73, 72, 83;,
    3;72, 82, 83;,
    3;74, 73, 84;,
    3;73, 83, 84;,
    3;75, 74, 85;,
    3;74, 84, 85;,
    3;76, 75, 86;,
    3;75, 85, 86;,
    3;77, 76, 87;,
    3;76, 86, 87;,
    3;78, 77, 88;,
    3;77, 87, 88;,
    3;79, 78, 89;,
    3;78, 88, 89;,
    3;71, 79, 81;,
    3;79, 89, 81;,
    3;80, 81, 90;,
    3;81, 91, 90;,
    3;82, 80, 92;,
    3;80, 90, 92;,
    3;83, 82, 93;,
    3;82, 92, 93;,
    3;84, 83, 94;,
    3;83, 93, 94;,
    3;85, 84, 95;,
    3;84, 94, 95;,
    3;86, 85, 96;,
    3;85, 95, 96;,
    3;87, 86, 97;,
    3;86, 96, 97;,
    3;88, 87, 98;,
    3;87, 97, 98;,
    3;89, 88, 99;,
    3;88, 98, 99;,
    3;81, 89, 91;,
    3;89, 99, 91;,
    3;90, 91, 100;,
    3;91, 101, 100;,
    3;92, 90, 102;,
    3;90, 100, 102;,
    3;93, 92, 103;,
    3;92, 102, 103;,
    3;94, 93, 104;,
    3;93, 103, 104;,
    3;95, 94, 105;,
    3;94, 104, 105;,
    3;96, 95, 106;,
    3;95, 105, 106;,
    3;97, 96, 107;,
    3;96, 106, 107;,
    3;98, 97, 108;,
    3;97, 107, 108;,
    3;99, 98, 109;,
    3;98, 108, 109;,
    3;91, 99, 101;,
    3;99, 109, 101;,
    3;100, 101, 110;,
    3;101, 111, 110;,
    3;102, 100, 112;,
    3;100, 110, 112;,
    3;103, 102, 113;,
    3;102, 112, 113;,
    3;104, 103, 114;,
    3;103, 113, 114;,
    3;105, 104, 115;,
    3;104, 114, 115;,
    3;106, 105, 116;,
    3;105, 115, 116;,
    3;107, 106, 117;,
    3;106, 116, 117;,
    3;108, 107, 118;,
    3;107, 117, 118;,
    3;109, 108, 119;,
    3;108, 118, 119;,
    3;101, 109, 111;,
    3;109, 119, 111;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;130, 131, 132;,
    3;131, 133, 132;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;134, 135, 136;,
    3;135, 137, 136;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;142, 143, 144;,
    3;143, 145, 144;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;146, 147, 148;,
    3;147, 149, 148;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;158, 159, 160;,
    3;159, 161, 160;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;162, 163, 164;,
    3;163, 165, 164;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;166, 167, 168;,
    3;167, 169, 168;,
    3;168, 169, 170;,
    3;169, 171, 170;,
    3;170, 171, 172;,
    3;171, 173, 172;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;174, 175, 176;,
    3;175, 177, 176;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;178, 179, 180;,
    3;179, 181, 180;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;182, 183, 184;,
    3;183, 185, 184;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;190, 191, 192;,
    3;191, 193, 192;,
    3;192, 193, 120;,
    3;193, 121, 120;,
    3;144, 146, 148;,
    3;144, 148, 150;,
    3;144, 150, 152;,
    3;144, 152, 140;,
    3;144, 140, 142;,
    3;164, 166, 160;,
    3;132, 160, 166;,
    3;160, 132, 158;,
    3;134, 158, 132;,
    3;158, 134, 156;,
    3;136, 156, 134;,
    3;156, 136, 154;,
    3;138, 154, 136;,
    3;154, 138, 152;,
    3;140, 152, 138;,
    3;120, 122, 188;,
    3;120, 188, 190;,
    3;120, 190, 192;,
    3;124, 126, 170;,
    3;124, 170, 172;,
    3;124, 172, 178;,
    3;124, 178, 186;,
    3;124, 186, 188;,
    3;124, 188, 122;,
    3;184, 186, 178;,
    3;184, 178, 180;,
    3;184, 180, 182;,
    3;168, 170, 126;,
    3;168, 126, 128;,
    3;168, 128, 130;,
    3;168, 130, 166;,
    3;172, 174, 176;,
    3;172, 176, 178;,
    3;166, 130, 132;,
    3;164, 160, 162;,
    3;131, 129, 169;,
    3;127, 169, 129;,
    3;169, 127, 171;,
    3;125, 171, 127;,
    3;171, 125, 173;,
    3;179, 173, 125;,
    3;173, 179, 177;,
    3;183, 181, 185;,
    3;179, 185, 181;,
    3;185, 179, 187;,
    3;125, 187, 179;,
    3;187, 125, 189;,
    3;123, 189, 125;,
    3;189, 123, 121;,
    3;191, 189, 121;,
    3;191, 121, 193;,
    3;161, 159, 165;,
    3;133, 165, 159;,
    3;165, 133, 167;,
    3;131, 167, 133;,
    3;167, 131, 169;,
    3;133, 159, 135;,
    3;157, 135, 159;,
    3;135, 157, 137;,
    3;155, 137, 157;,
    3;137, 155, 139;,
    3;153, 139, 155;,
    3;139, 153, 141;,
    3;145, 141, 153;,
    3;141, 145, 143;,
    3;145, 153, 151;,
    3;145, 151, 149;,
    3;145, 149, 147;,
    3;161, 165, 163;,
    3;173, 177, 175;;

   MeshNormals {
    194;
    0.807426; 0.062789; -0.586619;,
    0.998027; 0.062781; 0.000000;,
    0.716091; -0.465341; -0.520261;,
    0.885132; -0.465340; 0.000000;,
    0.308410; 0.062789; -0.949179;,
    0.273523; -0.465342; -0.841809;,
    -0.308402; 0.062797; -0.949181;,
    -0.273516; -0.465341; -0.841812;,
    -0.807421; 0.062801; -0.586623;,
    -0.716087; -0.465343; -0.520265;,
    -0.998026; 0.062807; -0.000000;,
    -0.885132; -0.465339; 0.000000;,
    -0.807421; 0.062807; 0.586624;,
    -0.716087; -0.465343; 0.520265;,
    -0.308402; 0.062796; 0.949181;,
    -0.273516; -0.465341; 0.841812;,
    0.308410; 0.062805; 0.949178;,
    0.273523; -0.465342; 0.841809;,
    0.807426; 0.062792; 0.586618;,
    0.716091; -0.465341; 0.520261;,
    0.885132; -0.465340; 0.000000;,
    0.716091; -0.465341; 0.520261;,
    0.716091; -0.465341; -0.520261;,
    0.273523; -0.465342; 0.841809;,
    0.273523; -0.465342; -0.841809;,
    -0.273516; -0.465341; 0.841812;,
    -0.273516; -0.465341; -0.841812;,
    -0.716087; -0.465343; 0.520265;,
    -0.716087; -0.465343; -0.520265;,
    -0.885132; -0.465339; 0.000000;,
    0.297053; 0.930150; 0.215825;,
    0.367179; 0.930151; -0.000002;,
    0.113468; 0.930149; 0.349210;,
    0.297059; 0.930148; -0.215826;,
    -0.113464; 0.930149; 0.349213;,
    0.113466; 0.930150; -0.349209;,
    -0.297054; 0.930150; 0.215825;,
    -0.113465; 0.930148; -0.349214;,
    -0.367180; 0.930150; -0.000000;,
    -0.297056; 0.930149; -0.215827;,
    0.304277; 0.174593; 0.936447;,
    0.796598; 0.174570; 0.578755;,
    -0.304272; 0.174595; 0.936448;,
    -0.796592; 0.174597; 0.578754;,
    -0.984641; 0.174591; 0.000001;,
    -0.796595; 0.174580; -0.578756;,
    -0.304271; 0.174588; -0.936450;,
    0.304274; 0.174597; -0.936447;,
    0.796597; 0.174582; -0.578753;,
    0.984646; 0.174562; 0.000001;,
    0.295545; 0.292036; 0.909598;,
    0.773747; 0.292041; 0.562163;,
    -0.295549; 0.292038; 0.909596;,
    -0.773752; 0.292030; 0.562162;,
    -0.956412; 0.292020; 0.000003;,
    -0.773753; 0.292020; -0.562165;,
    -0.295547; 0.292036; -0.909597;,
    0.295542; 0.292045; -0.909596;,
    0.773745; 0.292046; -0.562163;,
    0.956404; 0.292048; 0.000003;,
    0.288714; -0.356455; 0.888586;,
    0.755875; -0.356445; 0.549181;,
    -0.288717; -0.356461; 0.888582;,
    -0.755870; -0.356462; 0.549178;,
    -0.934309; -0.356463; -0.000000;,
    -0.755873; -0.356451; -0.549179;,
    -0.288719; -0.356466; -0.888580;,
    0.288714; -0.356477; -0.888577;,
    0.755868; -0.356460; -0.549182;,
    0.934315; -0.356447; 0.000004;,
    0.264187; -0.518763; 0.813074;,
    0.691642; -0.518766; 0.502507;,
    -0.264182; -0.518759; 0.813078;,
    -0.691640; -0.518763; 0.502513;,
    -0.854921; -0.518758; -0.000002;,
    -0.691648; -0.518753; -0.502511;,
    -0.264186; -0.518770; -0.813070;,
    0.264187; -0.518775; -0.813067;,
    0.691640; -0.518770; -0.502506;,
    0.854912; -0.518773; 0.000003;,
    0.300649; 0.231233; 0.925279;,
    0.787094; 0.231211; 0.571861;,
    -0.300644; 0.231222; 0.925284;,
    -0.787087; 0.231224; 0.571866;,
    -0.972896; 0.231245; -0.000004;,
    -0.787093; 0.231246; -0.571848;,
    -0.300640; 0.231275; -0.925272;,
    0.300637; 0.231289; -0.925269;,
    0.787074; 0.231323; -0.571843;,
    0.972886; 0.231287; 0.000011;,
    0.258952; 0.545704; 0.796964;,
    0.677945; 0.545686; 0.492563;,
    -0.258951; 0.545701; 0.796966;,
    -0.677935; 0.545703; 0.492557;,
    -0.837972; 0.545713; -0.000003;,
    -0.677936; 0.545717; -0.492539;,
    -0.258945; 0.545756; -0.796931;,
    0.258941; 0.545764; -0.796927;,
    0.677895; 0.545781; -0.492525;,
    0.837948; 0.545749; 0.000011;,
    0.204080; 0.750895; 0.628099;,
    0.534288; 0.750896; 0.388189;,
    -0.204076; 0.750899; 0.628096;,
    -0.534287; 0.750901; 0.388182;,
    -0.660421; 0.750895; 0.000000;,
    -0.534293; 0.750895; -0.388185;,
    -0.204082; 0.750906; -0.628085;,
    0.204083; 0.750906; -0.628085;,
    0.534291; 0.750894; -0.388189;,
    0.660420; 0.750897; 0.000000;,
    0.113468; 0.930149; 0.349210;,
    0.297053; 0.930150; 0.215825;,
    -0.113464; 0.930149; 0.349213;,
    -0.297054; 0.930150; 0.215825;,
    -0.367180; 0.930150; -0.000000;,
    -0.297056; 0.930149; -0.215827;,
    -0.113465; 0.930148; -0.349214;,
    0.113466; 0.930150; -0.349209;,
    0.297059; 0.930148; -0.215826;,
    0.367179; 0.930151; -0.000002;,
    0.414656; -0.237720; -0.878379;,
    -0.049067; -0.475439; 0.878379;,
    -0.420600; -0.715378; -0.557969;,
    -0.352594; -0.751231; 0.557969;,
    -0.101647; -0.430591; -0.896805;,
    -0.050823; -0.439497; 0.896805;,
    0.116712; -0.686900; -0.717319;,
    0.233424; -0.656480; 0.717319;,
    0.520648; -0.638581; -0.566692;,
    0.626377; -0.535268; 0.566692;,
    0.644772; -0.275197; -0.713117;,
    0.675362; -0.188016; 0.713117;,
    0.591670; 0.002273; -0.806177;,
    0.584783; 0.090042; 0.806177;,
    0.614015; 0.323916; -0.719767;,
    0.540090; 0.436164; 0.719767;,
    0.448150; 0.546809; -0.707221;,
    0.438260; 0.554767; 0.707221;,
    0.447944; 0.546534; -0.707563;,
    0.467310; 0.530071; 0.707563;,
    0.579385; 0.359025; -0.731720;,
    0.655478; 0.186909; 0.731720;,
    0.918731; -0.209564; -0.334689;,
    0.833600; -0.439425; 0.334689;,
    0.161650; -0.387197; -0.907715;,
    -0.082686; -0.411358; 0.907715;,
    -0.788240; -0.497297; -0.362455;,
    -0.923571; -0.125071; 0.362455;,
    -0.800606; 0.224716; -0.555457;,
    -0.789836; 0.260051; 0.555457;,
    -0.801529; 0.212804; -0.558808;,
    -0.819290; 0.128440; 0.558808;,
    -0.554423; -0.125579; -0.822706;,
    -0.492671; -0.283603; 0.822706;,
    -0.463178; -0.532739; -0.708277;,
    -0.431712; -0.558541; 0.708277;,
    -0.430718; -0.559403; -0.708202;,
    -0.461232; -0.534523; 0.708202;,
    -0.529641; -0.464772; -0.709554;,
    -0.480308; -0.355126; 0.801991;,
    -0.539262; -0.250150; -0.804127;,
    -0.788014; -0.255268; 0.560244;,
    -0.944964; -0.063901; -0.320872;,
    -0.945361; 0.057732; 0.320872;,
    -0.791231; 0.246183; -0.559774;,
    -0.543853; 0.241168; 0.803780;,
    -0.466551; 0.366060; -0.805190;,
    -0.487429; 0.503316; 0.713502;,
    -0.301990; 0.513586; -0.803139;,
    -0.246344; 0.542478; 0.803139;,
    -0.416419; 0.491117; -0.765114;,
    -0.590610; 0.256476; 0.765114;,
    -0.582018; -0.084714; -0.808752;,
    -0.557718; -0.186738; 0.808752;,
    -0.901229; -0.284262; -0.327081;,
    -0.939541; -0.101394; 0.327081;,
    -0.740578; 0.309478; -0.596463;,
    -0.589550; 0.544667; 0.596463;,
    -0.141016; 0.474288; -0.869002;,
    -0.026473; 0.494099; 0.869003;,
    0.412313; 0.664983; -0.622732;,
    0.666848; 0.409289; 0.622732;,
    0.942362; -0.050542; -0.330755;,
    0.905967; -0.264243; 0.330755;,
    0.659034; -0.222702; -0.718385;,
    0.688510; -0.099379; 0.718385;,
    0.503810; 0.286874; -0.814787;,
    0.193286; 0.546591; 0.814787;,
    -0.168236; 0.567482; -0.806015;,
    -0.249491; 0.536744; 0.806015;,
    -0.558617; 0.606797; -0.565460;,
    -0.653165; 0.503617; 0.565460;,
    -0.485159; 0.600325; -0.635791;,
    0.711106; 0.300163; 0.635791;;
    340;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;1, 18, 3;,
    3;18, 19, 3;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;16, 18, 40;,
    3;18, 41, 40;,
    3;14, 16, 42;,
    3;16, 40, 42;,
    3;12, 14, 43;,
    3;14, 42, 43;,
    3;10, 12, 44;,
    3;12, 43, 44;,
    3;8, 10, 45;,
    3;10, 44, 45;,
    3;6, 8, 46;,
    3;8, 45, 46;,
    3;4, 6, 47;,
    3;6, 46, 47;,
    3;0, 4, 48;,
    3;4, 47, 48;,
    3;1, 0, 49;,
    3;0, 48, 49;,
    3;18, 1, 41;,
    3;1, 49, 41;,
    3;40, 41, 50;,
    3;41, 51, 50;,
    3;42, 40, 52;,
    3;40, 50, 52;,
    3;43, 42, 53;,
    3;42, 52, 53;,
    3;44, 43, 54;,
    3;43, 53, 54;,
    3;45, 44, 55;,
    3;44, 54, 55;,
    3;46, 45, 56;,
    3;45, 55, 56;,
    3;47, 46, 57;,
    3;46, 56, 57;,
    3;48, 47, 58;,
    3;47, 57, 58;,
    3;49, 48, 59;,
    3;48, 58, 59;,
    3;41, 49, 51;,
    3;49, 59, 51;,
    3;50, 51, 60;,
    3;51, 61, 60;,
    3;52, 50, 62;,
    3;50, 60, 62;,
    3;53, 52, 63;,
    3;52, 62, 63;,
    3;54, 53, 64;,
    3;53, 63, 64;,
    3;55, 54, 65;,
    3;54, 64, 65;,
    3;56, 55, 66;,
    3;55, 65, 66;,
    3;57, 56, 67;,
    3;56, 66, 67;,
    3;58, 57, 68;,
    3;57, 67, 68;,
    3;59, 58, 69;,
    3;58, 68, 69;,
    3;51, 59, 61;,
    3;59, 69, 61;,
    3;60, 61, 70;,
    3;61, 71, 70;,
    3;62, 60, 72;,
    3;60, 70, 72;,
    3;63, 62, 73;,
    3;62, 72, 73;,
    3;64, 63, 74;,
    3;63, 73, 74;,
    3;65, 64, 75;,
    3;64, 74, 75;,
    3;66, 65, 76;,
    3;65, 75, 76;,
    3;67, 66, 77;,
    3;66, 76, 77;,
    3;68, 67, 78;,
    3;67, 77, 78;,
    3;69, 68, 79;,
    3;68, 78, 79;,
    3;61, 69, 71;,
    3;69, 79, 71;,
    3;70, 71, 80;,
    3;71, 81, 80;,
    3;72, 70, 82;,
    3;70, 80, 82;,
    3;73, 72, 83;,
    3;72, 82, 83;,
    3;74, 73, 84;,
    3;73, 83, 84;,
    3;75, 74, 85;,
    3;74, 84, 85;,
    3;76, 75, 86;,
    3;75, 85, 86;,
    3;77, 76, 87;,
    3;76, 86, 87;,
    3;78, 77, 88;,
    3;77, 87, 88;,
    3;79, 78, 89;,
    3;78, 88, 89;,
    3;71, 79, 81;,
    3;79, 89, 81;,
    3;80, 81, 90;,
    3;81, 91, 90;,
    3;82, 80, 92;,
    3;80, 90, 92;,
    3;83, 82, 93;,
    3;82, 92, 93;,
    3;84, 83, 94;,
    3;83, 93, 94;,
    3;85, 84, 95;,
    3;84, 94, 95;,
    3;86, 85, 96;,
    3;85, 95, 96;,
    3;87, 86, 97;,
    3;86, 96, 97;,
    3;88, 87, 98;,
    3;87, 97, 98;,
    3;89, 88, 99;,
    3;88, 98, 99;,
    3;81, 89, 91;,
    3;89, 99, 91;,
    3;90, 91, 100;,
    3;91, 101, 100;,
    3;92, 90, 102;,
    3;90, 100, 102;,
    3;93, 92, 103;,
    3;92, 102, 103;,
    3;94, 93, 104;,
    3;93, 103, 104;,
    3;95, 94, 105;,
    3;94, 104, 105;,
    3;96, 95, 106;,
    3;95, 105, 106;,
    3;97, 96, 107;,
    3;96, 106, 107;,
    3;98, 97, 108;,
    3;97, 107, 108;,
    3;99, 98, 109;,
    3;98, 108, 109;,
    3;91, 99, 101;,
    3;99, 109, 101;,
    3;100, 101, 110;,
    3;101, 111, 110;,
    3;102, 100, 112;,
    3;100, 110, 112;,
    3;103, 102, 113;,
    3;102, 112, 113;,
    3;104, 103, 114;,
    3;103, 113, 114;,
    3;105, 104, 115;,
    3;104, 114, 115;,
    3;106, 105, 116;,
    3;105, 115, 116;,
    3;107, 106, 117;,
    3;106, 116, 117;,
    3;108, 107, 118;,
    3;107, 117, 118;,
    3;109, 108, 119;,
    3;108, 118, 119;,
    3;101, 109, 111;,
    3;109, 119, 111;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;130, 131, 132;,
    3;131, 133, 132;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;134, 135, 136;,
    3;135, 137, 136;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;142, 143, 144;,
    3;143, 145, 144;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;146, 147, 148;,
    3;147, 149, 148;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;158, 159, 160;,
    3;159, 161, 160;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;162, 163, 164;,
    3;163, 165, 164;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;166, 167, 168;,
    3;167, 169, 168;,
    3;168, 169, 170;,
    3;169, 171, 170;,
    3;170, 171, 172;,
    3;171, 173, 172;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;174, 175, 176;,
    3;175, 177, 176;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;178, 179, 180;,
    3;179, 181, 180;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;182, 183, 184;,
    3;183, 185, 184;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;190, 191, 192;,
    3;191, 193, 192;,
    3;192, 193, 120;,
    3;193, 121, 120;,
    3;144, 146, 148;,
    3;144, 148, 150;,
    3;144, 150, 152;,
    3;144, 152, 140;,
    3;144, 140, 142;,
    3;164, 166, 160;,
    3;132, 160, 166;,
    3;160, 132, 158;,
    3;134, 158, 132;,
    3;158, 134, 156;,
    3;136, 156, 134;,
    3;156, 136, 154;,
    3;138, 154, 136;,
    3;154, 138, 152;,
    3;140, 152, 138;,
    3;120, 122, 188;,
    3;120, 188, 190;,
    3;120, 190, 192;,
    3;124, 126, 170;,
    3;124, 170, 172;,
    3;124, 172, 178;,
    3;124, 178, 186;,
    3;124, 186, 188;,
    3;124, 188, 122;,
    3;184, 186, 178;,
    3;184, 178, 180;,
    3;184, 180, 182;,
    3;168, 170, 126;,
    3;168, 126, 128;,
    3;168, 128, 130;,
    3;168, 130, 166;,
    3;172, 174, 176;,
    3;172, 176, 178;,
    3;166, 130, 132;,
    3;164, 160, 162;,
    3;131, 129, 169;,
    3;127, 169, 129;,
    3;169, 127, 171;,
    3;125, 171, 127;,
    3;171, 125, 173;,
    3;179, 173, 125;,
    3;173, 179, 177;,
    3;183, 181, 185;,
    3;179, 185, 181;,
    3;185, 179, 187;,
    3;125, 187, 179;,
    3;187, 125, 189;,
    3;123, 189, 125;,
    3;189, 123, 121;,
    3;191, 189, 121;,
    3;191, 121, 193;,
    3;161, 159, 165;,
    3;133, 165, 159;,
    3;165, 133, 167;,
    3;131, 167, 133;,
    3;167, 131, 169;,
    3;133, 159, 135;,
    3;157, 135, 159;,
    3;135, 157, 137;,
    3;155, 137, 157;,
    3;137, 155, 139;,
    3;153, 139, 155;,
    3;139, 153, 141;,
    3;145, 141, 153;,
    3;141, 145, 143;,
    3;145, 153, 151;,
    3;145, 151, 149;,
    3;145, 149, 147;,
    3;161, 165, 163;,
    3;173, 177, 175;;
   }

   MeshTextureCoords {
    194;
    0.675286; 0.473345;,
    0.704090; 0.473345;,
    0.675286; 0.839912;,
    0.704090; 0.839912;,
    0.599874; 0.473345;,
    0.599874; 0.839912;,
    0.506660; 0.473345;,
    0.506660; 0.839912;,
    0.431248; 0.473345;,
    0.431248; 0.839912;,
    0.402444; 0.473345;,
    0.402444; 0.839912;,
    0.431248; 0.473345;,
    0.431248; 0.839912;,
    0.506660; 0.473345;,
    0.506660; 0.839912;,
    0.599874; 0.473345;,
    0.599874; 0.839912;,
    0.675286; 0.473345;,
    0.675286; 0.839912;,
    0.608681; 0.304794;,
    0.602952; 0.322428;,
    0.602952; 0.287161;,
    0.587952; 0.333326;,
    0.587952; 0.276263;,
    0.569411; 0.333326;,
    0.569411; 0.276263;,
    0.554411; 0.322428;,
    0.554411; 0.287161;,
    0.548681; 0.304794;,
    0.593075; 0.315252;,
    0.596473; 0.304794;,
    0.584179; 0.321716;,
    0.593075; 0.294336;,
    0.573183; 0.321716;,
    0.584179; 0.287873;,
    0.564287; 0.315252;,
    0.573183; 0.287873;,
    0.560889; 0.304794;,
    0.564287; 0.294336;,
    0.598470; 0.426750;,
    0.671608; 0.426750;,
    0.508065; 0.426750;,
    0.434927; 0.426750;,
    0.406990; 0.426750;,
    0.434927; 0.426750;,
    0.508065; 0.426750;,
    0.598470; 0.426750;,
    0.671608; 0.426750;,
    0.699544; 0.426750;,
    0.596055; 0.382625;,
    0.665287; 0.382625;,
    0.510480; 0.382625;,
    0.441248; 0.382625;,
    0.414805; 0.382625;,
    0.441248; 0.382625;,
    0.510480; 0.382625;,
    0.596055; 0.382625;,
    0.665287; 0.382625;,
    0.691731; 0.382625;,
    0.592762; 0.346773;,
    0.656666; 0.346773;,
    0.513773; 0.346773;,
    0.449869; 0.346773;,
    0.425459; 0.346773;,
    0.449869; 0.346773;,
    0.513773; 0.346773;,
    0.592762; 0.346773;,
    0.656666; 0.346773;,
    0.681075; 0.346773;,
    0.597152; 0.336661;,
    0.668160; 0.336661;,
    0.509382; 0.336661;,
    0.438375; 0.336661;,
    0.411252; 0.336661;,
    0.438375; 0.336661;,
    0.509382; 0.336661;,
    0.597152; 0.336661;,
    0.668160; 0.336661;,
    0.695282; 0.336661;,
    0.597152; 0.326549;,
    0.668160; 0.326549;,
    0.509382; 0.326549;,
    0.438375; 0.326549;,
    0.411252; 0.326549;,
    0.438375; 0.326549;,
    0.509382; 0.326549;,
    0.597152; 0.326549;,
    0.668160; 0.326549;,
    0.695282; 0.326549;,
    0.596494; 0.321034;,
    0.666435; 0.321034;,
    0.510041; 0.321034;,
    0.440099; 0.321034;,
    0.413384; 0.321034;,
    0.440099; 0.321034;,
    0.510041; 0.321034;,
    0.596494; 0.321034;,
    0.666435; 0.321034;,
    0.693151; 0.321034;,
    0.593421; 0.305406;,
    0.658390; 0.305406;,
    0.513114; 0.305406;,
    0.448144; 0.305406;,
    0.423328; 0.305406;,
    0.448144; 0.305406;,
    0.513114; 0.305406;,
    0.593421; 0.305406;,
    0.658390; 0.305406;,
    0.683206; 0.305406;,
    0.580909; 0.272312;,
    0.625633; 0.272312;,
    0.525626; 0.272312;,
    0.480902; 0.272312;,
    0.463818; 0.272312;,
    0.480901; 0.272312;,
    0.525626; 0.272312;,
    0.580909; 0.272312;,
    0.625633; 0.272312;,
    0.642716; 0.272312;,
    0.403048; 0.462260;,
    0.403048; 0.462260;,
    0.361471; 0.429033;,
    0.361471; 0.429033;,
    0.334257; 0.419574;,
    0.334257; 0.419574;,
    0.293435; 0.417732;,
    0.293435; 0.417732;,
    0.266996; 0.431726;,
    0.266996; 0.431726;,
    0.248872; 0.463788;,
    0.248872; 0.463788;,
    0.242475; 0.503409;,
    0.242475; 0.503409;,
    0.257150; 0.542719;,
    0.257150; 0.542719;,
    0.302507; 0.581272;,
    0.302507; 0.581272;,
    0.353155; 0.619826;,
    0.353155; 0.619826;,
    0.381881; 0.647040;,
    0.381881; 0.647040;,
    0.383393; 0.721879;,
    0.383393; 0.721879;,
    0.370542; 0.736242;,
    0.370542; 0.736242;,
    0.357266; 0.724903;,
    0.357266; 0.724903;,
    0.362557; 0.702224;,
    0.362557; 0.702224;,
    0.369030; 0.680302;,
    0.369030; 0.680302;,
    0.369786; 0.665939;,
    0.369786; 0.665939;,
    0.338792; 0.635701;,
    0.338792; 0.635701;,
    0.297971; 0.607730;,
    0.297971; 0.607730;,
    0.254882; 0.566153;,
    0.254882; 0.566153;,
    0.229179; 0.524576;,
    0.229179; 0.524576;,
    0.220864; 0.482243;,
    0.220864; 0.482243;,
    0.229179; 0.438397;,
    0.229179; 0.438397;,
    0.244298; 0.412695;,
    0.244298; 0.412695;,
    0.276048; 0.389261;,
    0.276048; 0.389261;,
    0.303263; 0.380189;,
    0.303263; 0.380189;,
    0.304019; 0.353731;,
    0.304019; 0.353731;,
    0.294191; 0.335588;,
    0.294191; 0.335588;,
    0.295703; 0.317445;,
    0.295703; 0.317445;,
    0.307798; 0.310642;,
    0.307798; 0.310642;,
    0.334257; 0.315178;,
    0.334257; 0.315178;,
    0.338036; 0.337856;,
    0.338036; 0.337856;,
    0.329721; 0.352975;,
    0.329721; 0.352975;,
    0.330477; 0.375654;,
    0.330477; 0.375654;,
    0.372054; 0.369606;,
    0.372054; 0.369606;,
    0.391709; 0.356755;,
    0.391709; 0.356755;,
    0.403048; 0.335588;,
    0.403048; 0.335588;;
   }

   MeshVertexColors {
    194;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    340;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material ec_tankard {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "ec_tankard.jpg";
     }
    }

   }
  }
}
