xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.13
// Time: Sun Mar 22 18:04:19 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    204;
    -11.663000; 19.935150; -0.614852;,
    -11.663000; 19.935150; 0.614852;,
    -11.241500; 19.984951; -0.614852;,
    -11.241500; 19.984951; 0.614852;,
    -11.884500; 19.405151; -0.614852;,
    -11.884500; 19.405151; 0.614852;,
    -11.107300; 20.074350; -0.614852;,
    -11.107300; 20.074350; 0.614852;,
    -10.659800; 19.940151; -0.614852;,
    -10.659800; 19.940151; 0.614852;,
    -10.286900; 20.208651; -0.614852;,
    -10.286900; 20.208651; 0.614852;,
    -8.660970; 19.955051; -0.614852;,
    -8.660970; 19.955051; 0.614852;,
    -8.258230; 20.104250; -0.614852;,
    -8.258230; 20.104250; 0.614852;,
    -7.572070; 19.880451; -0.614852;,
    -7.572070; 19.880451; 0.614852;,
    -5.498690; 19.626951; -0.614852;,
    -5.498690; 19.626951; 0.614852;,
    -3.842960; 19.746250; -0.614852;,
    -3.842960; 19.746250; 0.614852;,
    -2.470650; 19.880451; -0.614852;,
    -2.470650; 19.880451; 0.614852;,
    -1.963490; 20.074350; -0.614852;,
    -1.963490; 20.074350; 0.614852;,
    -1.609590; 20.065851; -0.614852;,
    -1.609590; 20.065851; 0.614852;,
    -0.669852; 20.065851; -0.614852;,
    -0.669852; 20.065851; 0.614852;,
    -0.416282; 20.021151; -0.614852;,
    -0.416282; 20.021151; 0.614852;,
    -0.028444; 20.170250; -0.614852;,
    -0.028444; 20.170250; 0.614852;,
    0.225127; 20.289650; -0.614852;,
    0.225127; 20.289650; 0.614852;,
    0.732292; 20.036051; -0.614852;,
    0.732292; 20.036051; 0.614852;,
    1.358790; 20.021151; -0.614852;,
    1.358790; 20.021151; 0.614852;,
    1.582520; 19.901751; -0.614852;,
    1.582520; 19.901751; 0.614852;,
    1.851020; 19.946550; -0.614852;,
    1.851020; 19.946550; 0.614852;,
    2.462600; 19.916750; -0.614852;,
    2.462600; 19.916750; 0.614852;,
    3.984080; 19.603451; -0.614852;,
    3.984080; 19.603451; 0.614852;,
    5.192310; 19.573650; -0.614852;,
    5.192310; 19.573650; 0.614852;,
    6.877870; 19.618351; -0.614852;,
    6.877870; 19.618351; 0.614852;,
    8.289650; 19.980051; -0.614852;,
    8.289650; 19.980051; 0.614852;,
    8.871390; 19.965151; -0.614852;,
    8.871390; 19.965151; 0.614852;,
    9.930460; 20.367851; -0.614852;,
    9.930460; 20.367851; 0.614852;,
    10.765800; 20.173950; -0.614852;,
    10.765800; 20.173950; 0.614852;,
    11.317700; 20.173950; -0.614852;,
    11.317700; 20.173950; 0.614852;,
    11.944200; 19.980051; -0.614852;,
    11.944200; 19.980051; 0.614852;,
    11.929300; 19.592152; -0.614852;,
    11.929300; 19.592152; 0.614852;,
    11.854700; 19.114870; -0.614852;,
    11.854700; 19.114870; 0.614852;,
    12.078400; 18.682301; -0.614852;,
    12.078400; 18.682301; 0.614852;,
    12.003800; 17.727640; -0.614852;,
    12.003800; 17.727640; 0.614852;,
    11.795000; 16.593981; -0.614852;,
    11.795000; 16.593981; 0.614852;,
    11.511600; 15.251511; -0.614852;,
    11.511600; 15.251511; 0.614852;,
    11.503400; 13.593241; -0.614852;,
    11.503400; 13.593241; 0.614852;,
    11.652600; 12.489431; -0.614852;,
    11.652600; 12.489431; 0.614852;,
    11.816700; 11.728691; -0.614852;,
    11.816700; 11.728691; 0.614852;,
    11.816700; 10.714371; -0.614852;,
    11.816700; 10.714371; 0.614852;,
    11.667500; 10.356371; -0.614852;,
    11.667500; 10.356371; 0.614852;,
    12.010600; 9.953625; -0.614852;,
    12.010600; 9.953625; 0.614852;,
    11.652600; 9.207805; -0.614852;,
    11.652600; 9.207805; 0.614852;,
    11.697300; 8.432153; -0.614852;,
    11.697300; 8.432153; 0.614852;,
    11.531100; 7.398291; -0.614852;,
    11.531100; 7.398291; 0.614852;,
    11.382000; 7.144711; -0.614852;,
    11.382000; 7.144711; 0.614852;,
    11.214200; 5.836891; -0.614852;,
    11.214200; 5.836891; 0.614852;,
    11.446900; 4.130451; -0.614852;,
    11.446900; 4.130451; 0.614852;,
    11.679600; 3.025141; -0.614852;,
    11.679600; 3.025141; 0.614852;,
    11.970500; 2.288271; -0.614852;,
    11.970500; 2.288271; 0.614852;,
    12.009300; 1.590181; -0.614852;,
    12.009300; 1.590181; 0.614852;,
    11.796000; 1.279921; -0.614852;,
    11.796000; 1.279921; 0.614852;,
    11.854200; 0.717571; -0.614852;,
    11.854200; 0.717571; 0.614852;,
    11.505100; 0.349131; -0.614852;,
    11.505100; 0.349131; 0.614852;,
    10.942800; 0.213402; -0.614852;,
    10.942800; 0.213402; 0.614852;,
    10.186500; 0.077662; -0.614852;,
    10.186500; 0.077662; 0.614852;,
    9.119970; 0.213402; -0.614852;,
    9.119970; 0.213402; 0.614852;,
    8.189180; 0.387920; -0.614852;,
    8.189180; 0.387920; 0.614852;,
    7.995270; 0.387920; -0.614852;,
    7.995270; 0.387920; 0.614852;,
    5.668300; 0.640001; -0.614852;,
    5.668300; 0.640001; 0.614852;,
    4.543590; 0.717571; -0.614852;,
    4.543590; 0.717571; 0.614852;,
    3.108640; 0.543041; -0.614852;,
    3.108640; 0.543041; 0.614852;,
    2.016270; 0.321350; -0.614852;,
    2.016270; 0.321350; 0.614852;,
    1.182440; 0.243792; -0.614852;,
    1.182440; 0.243792; 0.614852;,
    0.639473; 0.185612; -0.614852;,
    0.639473; 0.185612; 0.614852;,
    0.038343; 0.069271; -0.614852;,
    0.038343; 0.069271; 0.614852;,
    -0.524005; 0.146832; -0.614852;,
    -0.524005; 0.146832; 0.614852;,
    -1.416010; 0.321350; -0.614852;,
    -1.416010; 0.321350; 0.614852;,
    -2.443760; 0.437712; -0.614852;,
    -2.443760; 0.437712; 0.614852;,
    -3.665420; 0.631620; -0.614852;,
    -3.665420; 0.631620; 0.614852;,
    -5.965230; 0.736872; -0.614852;,
    -5.965230; 0.736872; 0.614852;,
    -7.826810; 0.504171; -0.614852;,
    -7.826810; 0.504171; 0.614852;,
    -8.195260; 0.426601; -0.614852;,
    -8.195260; 0.426601; 0.614852;,
    -8.815770; 0.193911; -0.614852;,
    -8.815770; 0.193911; 0.614852;,
    -9.552650; 0.000000; -0.614852;,
    -9.552650; 0.000000; 0.614852;,
    -10.153800; 0.019390; -0.614852;,
    -10.153800; 0.019390; 0.614852;,
    -10.716100; 0.310261; -0.614852;,
    -10.716100; 0.310261; 0.614852;,
    -11.181500; 0.193911; -0.614852;,
    -11.181500; 0.193911; 0.614852;,
    -11.666300; 0.484781; -0.614852;,
    -11.666300; 0.484781; 0.614852;,
    -11.782700; 1.202251; -0.614852;,
    -11.782700; 1.202251; 0.614852;,
    -11.550000; 1.473742; -0.614852;,
    -11.550000; 1.473742; 0.614852;,
    -11.782700; 1.861561; -0.614852;,
    -11.782700; 1.861561; 0.614852;,
    -11.666300; 2.540271; -0.614852;,
    -11.666300; 2.540271; 0.614852;,
    -11.453000; 3.548621; -0.614852;,
    -11.453000; 3.548621; 0.614852;,
    -11.200900; 5.662281; -0.614852;,
    -11.200900; 5.662281; 0.614852;,
    -11.375400; 7.388121; -0.614852;,
    -11.375400; 7.388121; 0.614852;,
    -11.714700; 8.340821; -0.614852;,
    -11.714700; 8.340821; 0.614852;,
    -11.675900; 9.581871; -0.614852;,
    -11.675900; 9.581871; 0.614852;,
    -11.850400; 9.930916; -0.614852;,
    -11.850400; 9.930916; 0.614852;,
    -11.850400; 10.454481; -0.614852;,
    -11.850400; 10.454481; 0.614852;,
    -11.462600; 10.842311; -0.614852;,
    -11.462600; 10.842311; 0.614852;,
    -11.637100; 11.501621; -0.614852;,
    -11.637100; 11.501621; 0.614852;,
    -11.540200; 12.471191; -0.614852;,
    -11.540200; 12.471191; 0.614852;,
    -11.229900; 12.742671; -0.614852;,
    -11.229900; 12.742671; 0.614852;,
    -11.191100; 14.255191; -0.614852;,
    -11.191100; 14.255191; 0.614852;,
    -11.346300; 16.000412; -0.614852;,
    -11.346300; 16.000412; 0.614852;,
    -11.807000; 17.562931; -0.614852;,
    -11.807000; 17.562931; 0.614852;,
    -12.078400; 18.183460; -0.614852;,
    -12.078400; 18.183460; 0.614852;,
    -11.962100; 18.707031; -0.614852;,
    -11.962100; 18.707031; 0.614852;,
    -11.826300; 19.017290; -0.614852;,
    -11.826300; 19.017290; 0.614852;;
    404;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 0;,
    3;5, 1, 0;,
    3;2, 3, 6;,
    3;3, 7, 6;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;14, 15, 16;,
    3;15, 17, 16;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;58, 59, 60;,
    3;59, 61, 60;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;78, 79, 80;,
    3;79, 81, 80;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;130, 131, 132;,
    3;131, 133, 132;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;134, 135, 136;,
    3;135, 137, 136;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;142, 143, 144;,
    3;143, 145, 144;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;146, 147, 148;,
    3;147, 149, 148;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;158, 159, 160;,
    3;159, 161, 160;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;162, 163, 164;,
    3;163, 165, 164;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;166, 167, 168;,
    3;167, 169, 168;,
    3;168, 169, 170;,
    3;169, 171, 170;,
    3;170, 171, 172;,
    3;171, 173, 172;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;174, 175, 176;,
    3;175, 177, 176;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;178, 179, 180;,
    3;179, 181, 180;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;182, 183, 184;,
    3;183, 185, 184;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;190, 191, 192;,
    3;191, 193, 192;,
    3;192, 193, 194;,
    3;193, 195, 194;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;198, 199, 200;,
    3;199, 201, 200;,
    3;200, 201, 202;,
    3;201, 203, 202;,
    3;202, 203, 4;,
    3;203, 5, 4;,
    3;110, 112, 96;,
    3;110, 96, 98;,
    3;110, 98, 100;,
    3;110, 100, 106;,
    3;110, 106, 108;,
    3;106, 100, 102;,
    3;106, 102, 104;,
    3;90, 92, 88;,
    3;78, 88, 92;,
    3;88, 78, 84;,
    3;80, 84, 78;,
    3;84, 80, 82;,
    3;78, 92, 76;,
    3;94, 76, 92;,
    3;76, 94, 74;,
    3;60, 74, 94;,
    3;74, 60, 66;,
    3;62, 66, 60;,
    3;66, 62, 64;,
    3;66, 68, 70;,
    3;66, 70, 72;,
    3;66, 72, 74;,
    3;52, 54, 116;,
    3;56, 116, 54;,
    3;116, 56, 114;,
    3;58, 114, 56;,
    3;114, 58, 112;,
    3;60, 112, 58;,
    3;112, 60, 96;,
    3;94, 96, 60;,
    3;40, 42, 128;,
    3;44, 128, 42;,
    3;128, 44, 126;,
    3;46, 126, 44;,
    3;126, 46, 124;,
    3;48, 124, 46;,
    3;124, 48, 122;,
    3;50, 122, 48;,
    3;122, 50, 120;,
    3;52, 120, 50;,
    3;120, 52, 118;,
    3;116, 118, 52;,
    3;30, 32, 134;,
    3;34, 134, 32;,
    3;134, 34, 132;,
    3;36, 132, 34;,
    3;132, 36, 130;,
    3;38, 130, 36;,
    3;130, 38, 128;,
    3;40, 128, 38;,
    3;24, 26, 138;,
    3;28, 138, 26;,
    3;138, 28, 136;,
    3;30, 136, 28;,
    3;136, 30, 134;,
    3;18, 20, 142;,
    3;22, 142, 20;,
    3;142, 22, 140;,
    3;24, 140, 22;,
    3;140, 24, 138;,
    3;144, 146, 16;,
    3;144, 16, 18;,
    3;144, 18, 142;,
    3;148, 150, 12;,
    3;148, 12, 14;,
    3;148, 14, 16;,
    3;148, 16, 146;,
    3;8, 10, 154;,
    3;12, 154, 10;,
    3;154, 12, 152;,
    3;150, 152, 12;,
    3;178, 184, 174;,
    3;190, 174, 184;,
    3;174, 190, 172;,
    3;192, 172, 190;,
    3;172, 192, 158;,
    3;6, 158, 192;,
    3;158, 6, 156;,
    3;8, 156, 6;,
    3;156, 8, 154;,
    3;200, 202, 196;,
    3;0, 196, 202;,
    3;196, 0, 194;,
    3;2, 194, 0;,
    3;194, 2, 192;,
    3;6, 192, 2;,
    3;166, 168, 164;,
    3;170, 164, 168;,
    3;164, 170, 158;,
    3;172, 158, 170;,
    3;160, 162, 164;,
    3;160, 164, 158;,
    3;184, 186, 188;,
    3;184, 188, 190;,
    3;180, 182, 184;,
    3;180, 184, 178;,
    3;178, 174, 176;,
    3;200, 196, 198;,
    3;0, 202, 4;,
    3;86, 88, 84;,
    3;83, 81, 85;,
    3;79, 85, 81;,
    3;85, 79, 89;,
    3;93, 89, 79;,
    3;89, 93, 91;,
    3;105, 103, 107;,
    3;101, 107, 103;,
    3;107, 101, 111;,
    3;99, 111, 101;,
    3;111, 99, 97;,
    3;77, 75, 95;,
    3;61, 95, 75;,
    3;95, 61, 97;,
    3;113, 97, 61;,
    3;97, 113, 111;,
    3;77, 95, 93;,
    3;77, 93, 79;,
    3;13, 11, 155;,
    3;9, 155, 11;,
    3;155, 9, 157;,
    3;7, 157, 9;,
    3;157, 7, 159;,
    3;193, 159, 7;,
    3;159, 193, 173;,
    3;191, 173, 193;,
    3;173, 191, 175;,
    3;185, 175, 191;,
    3;175, 185, 179;,
    3;183, 179, 185;,
    3;179, 183, 181;,
    3;165, 163, 161;,
    3;165, 161, 159;,
    3;165, 159, 171;,
    3;165, 171, 169;,
    3;165, 169, 167;,
    3;189, 187, 185;,
    3;189, 185, 191;,
    3;67, 65, 63;,
    3;67, 63, 61;,
    3;67, 61, 75;,
    3;67, 75, 73;,
    3;67, 73, 71;,
    3;67, 71, 69;,
    3;55, 117, 57;,
    3;115, 57, 117;,
    3;57, 115, 59;,
    3;113, 59, 115;,
    3;59, 113, 61;,
    3;53, 51, 121;,
    3;53, 121, 119;,
    3;53, 119, 117;,
    3;53, 117, 55;,
    3;121, 51, 123;,
    3;49, 123, 51;,
    3;123, 49, 125;,
    3;47, 125, 49;,
    3;125, 47, 127;,
    3;45, 127, 47;,
    3;127, 45, 129;,
    3;43, 129, 45;,
    3;129, 43, 41;,
    3;33, 135, 35;,
    3;133, 35, 135;,
    3;35, 133, 37;,
    3;131, 37, 133;,
    3;37, 131, 39;,
    3;129, 39, 131;,
    3;39, 129, 41;,
    3;27, 139, 29;,
    3;137, 29, 139;,
    3;29, 137, 31;,
    3;135, 31, 137;,
    3;31, 135, 33;,
    3;21, 143, 23;,
    3;141, 23, 143;,
    3;23, 141, 25;,
    3;139, 25, 141;,
    3;25, 139, 27;,
    3;149, 147, 17;,
    3;145, 17, 147;,
    3;17, 145, 19;,
    3;143, 19, 145;,
    3;19, 143, 21;,
    3;153, 151, 13;,
    3;149, 13, 151;,
    3;13, 149, 15;,
    3;17, 15, 149;,
    3;203, 197, 1;,
    3;195, 1, 197;,
    3;1, 195, 3;,
    3;193, 3, 195;,
    3;3, 193, 7;,
    3;201, 199, 197;,
    3;201, 197, 203;,
    3;175, 179, 177;,
    3;171, 159, 173;,
    3;203, 1, 5;,
    3;13, 155, 153;,
    3;85, 89, 87;,
    3;107, 111, 109;;

   MeshNormals {
    204;
    -0.409557; 0.368164; -0.834696;,
    -0.241506; 0.494931; 0.834696;,
    -0.188271; 0.672463; -0.715785;,
    -0.292555; 0.634085; 0.715785;,
    -0.944995; 0.028938; -0.325802;,
    -0.923406; 0.202915; 0.325802;,
    -0.169292; 0.540354; -0.824231;,
    0.004139; 0.566238; 0.824231;,
    -0.002423; 0.672666; -0.739943;,
    -0.217394; 0.636573; 0.739943;,
    -0.294754; 0.758607; -0.581064;,
    -0.080217; 0.809895; 0.581064;,
    -0.006768; 0.503494; -0.863972;,
    -0.093424; 0.494797; 0.863972;,
    -0.110431; 0.811285; -0.574127;,
    0.078305; 0.815013; 0.574127;,
    0.148528; 0.579673; -0.801199;,
    0.110727; 0.588065; 0.801199;,
    0.040355; 0.704477; -0.708579;,
    -0.005284; 0.705612; 0.708579;,
    -0.066861; 0.829341; -0.554728;,
    -0.073923; 0.828741; 0.554728;,
    -0.130571; 0.692071; -0.709922;,
    -0.192047; 0.677591; 0.709922;,
    -0.164055; 0.681642; -0.713056;,
    -0.073468; 0.697247; 0.713056;,
    0.013318; 0.831927; -0.554725;,
    0.006659; 0.832007; 0.554725;,
    0.040989; 0.704718; -0.708303;,
    0.081978; 0.701132; 0.708303;,
    -0.002783; 0.695395; -0.718623;,
    -0.130325; 0.683079; 0.718623;,
    -0.317329; 0.768997; -0.554928;,
    -0.335968; 0.761039; 0.554928;,
    -0.099727; 0.666154; -0.739117;,
    0.115417; 0.663616; 0.739117;,
    0.218760; 0.664332; -0.714708;,
    0.117877; 0.689419; 0.714708;,
    0.123660; 0.687423; -0.715652;,
    0.230304; 0.659395; 0.715652;,
    0.222742; 0.788500; -0.573284;,
    0.040609; 0.818350; 0.573284;,
    -0.078067; 0.827066; -0.556657;,
    -0.018714; 0.830531; 0.556657;,
    0.070574; 0.702634; -0.708043;,
    0.106688; 0.698063; 0.708043;,
    0.101066; 0.698581; -0.708357;,
    0.059266; 0.703362; 0.708357;,
    0.005376; 0.706984; -0.707210;,
    -0.006686; 0.706972; 0.707210;,
    -0.071193; 0.701522; -0.709083;,
    -0.123589; 0.694210; 0.709083;,
    -0.094441; 0.589211; -0.802441;,
    -0.039515; 0.595422; 0.802441;,
    -0.085358; 0.823276; -0.561187;,
    -0.192269; 0.805048; 0.561187;,
    -0.116468; 0.683243; -0.720842;,
    0.023261; 0.692709; 0.720842;,
    0.106898; 0.696907; -0.709150;,
    0.053449; 0.703028; 0.709150;,
    0.044162; 0.441427; -0.896210;,
    0.088324; 0.434749; 0.896210;,
    0.502106; 0.591007; -0.631348;,
    0.724215; 0.277329; 0.631348;,
    0.945710; -0.073209; -0.316658;,
    0.942145; -0.109955; 0.316658;,
    0.430696; 0.022630; -0.902213;,
    0.415697; 0.114924; 0.902213;,
    0.904650; 0.274253; -0.326180;,
    0.940108; 0.099010; 0.326180;,
    0.826466; -0.093530; -0.555163;,
    0.822718; -0.122185; 0.555163;,
    0.816936; -0.157771; -0.554729;,
    0.815543; -0.164821; 0.554729;,
    0.592347; -0.083747; -0.801319;,
    0.596664; -0.043360; 0.801319;,
    0.705737; 0.029273; -0.707869;,
    0.703613; 0.062046; 0.707869;,
    0.592043; 0.095776; -0.800195;,
    0.589348; 0.111161; 0.800195;,
    0.822428; 0.117371; -0.556629;,
    0.828686; 0.058686; 0.556629;,
    0.938912; -0.123566; -0.321210;,
    0.914193; -0.247132; 0.321210;,
    0.545890; -0.025311; -0.837474;,
    0.512010; 0.191004; 0.837474;,
    0.877965; 0.313029; -0.362202;,
    0.928781; -0.078592; 0.362202;,
    0.565959; -0.163227; -0.808113;,
    0.585520; -0.064179; 0.808113;,
    0.948083; -0.013869; -0.317721;,
    0.944582; -0.082577; 0.317721;,
    0.570468; -0.165769; -0.804417;,
    0.545271; -0.235781; 0.804417;,
    0.546717; -0.229679; -0.805201;,
    0.572854; -0.153266; 0.805201;,
    0.596559; -0.023948; -0.802212;,
    0.596350; 0.028673; 0.802212;,
    0.821341; 0.132139; -0.554921;,
    0.817934; 0.151810; 0.554921;,
    0.681603; 0.183955; -0.708222;,
    0.670175; 0.222007; 0.708222;,
    0.799157; 0.220814; -0.559097;,
    0.818255; 0.133677; 0.559097;,
    0.931801; -0.150468; -0.330313;,
    0.874190; -0.355929; 0.330313;,
    0.538946; -0.210069; -0.815726;,
    0.573745; -0.073544; 0.815726;,
    0.925635; -0.164281; -0.340899;,
    0.834006; -0.433845; 0.340899;,
    0.292003; -0.406493; -0.865735;,
    0.206943; -0.455716; 0.865735;,
    0.129206; -0.585769; -0.800112;,
    0.117608; -0.588208; 0.800112;,
    0.053793; -0.701393; -0.710741;,
    -0.017970; -0.703224; 0.710741;,
    -0.087371; -0.593456; -0.800110;,
    -0.098978; -0.591630; 0.800110;,
    -0.102493; -0.824726; -0.556168;,
    -0.051246; -0.829489; 0.556168;,
    -0.025402; -0.706192; -0.707564;,
    -0.050803; -0.704820; 0.707564;,
    -0.066994; -0.703866; -0.707167;,
    -0.057825; -0.704678; 0.707167;,
    -0.003985; -0.705676; -0.708523;,
    0.040780; -0.704508; 0.708523;,
    0.103832; -0.699193; -0.707353;,
    0.122259; -0.696207; 0.707353;,
    0.084131; -0.507078; -0.857784;,
    0.065899; -0.509768; 0.857784;,
    0.068772; -0.703747; -0.707114;,
    0.072055; -0.703418; 0.707114;,
    0.095048; -0.700407; -0.707387;,
    0.114729; -0.697453; 0.707387;,
    0.048888; -0.593377; -0.803439;,
    -0.016721; -0.595153; 0.803439;,
    -0.109683; -0.698423; -0.707231;,
    -0.122738; -0.696247; 0.707231;,
    -0.099329; -0.591441; -0.800207;,
    -0.083423; -0.593893; 0.800207;,
    -0.089993; -0.701278; -0.707185;,
    -0.100427; -0.699860; 0.707185;,
    -0.071885; -0.595142; -0.800399;,
    -0.049664; -0.597407; 0.800399;,
    0.007697; -0.705926; -0.708243;,
    0.047772; -0.704350; 0.708243;,
    0.126008; -0.822254; -0.554995;,
    0.148757; -0.818445; 0.554995;,
    0.152770; -0.579215; -0.800732;,
    0.181818; -0.570763; 0.800732;,
    0.265560; -0.788225; -0.555140;,
    0.238737; -0.796759; 0.555140;,
    0.133078; -0.818905; -0.558287;,
    0.053040; -0.827950; 0.558287;,
    -0.105613; -0.581987; -0.806311;,
    -0.191730; -0.559556; 0.806311;,
    -0.164040; -0.666115; -0.727586;,
    0.006213; -0.685989; 0.727586;,
    -0.004443; -0.422607; -0.906302;,
    -0.118791; -0.405592; 0.906302;,
    -0.592430; -0.551020; -0.587710;,
    -0.731309; -0.346098; 0.587710;,
    -0.933131; 0.112823; -0.341375;,
    -0.855357; 0.389652; 0.341375;,
    -0.424933; 0.140759; -0.894214;,
    -0.442499; -0.067645; 0.894214;,
    -0.898562; -0.286142; -0.332729;,
    -0.941193; -0.058707; 0.332729;,
    -0.818158; 0.151179; -0.554764;,
    -0.816144; 0.161697; 0.554764;,
    -0.695553; 0.125530; -0.707423;,
    -0.698999; 0.104656; 0.707423;,
    -0.597318; 0.027306; -0.801540;,
    -0.597712; -0.016584; 0.801540;,
    -0.587743; -0.107589; -0.801862;,
    -0.577141; -0.154680; 0.801862;,
    -0.924703; -0.205156; -0.320678;,
    -0.943134; -0.087547; 0.320678;,
    -0.691274; -0.091901; -0.716724;,
    -0.563113; -0.174298; 0.807790;,
    -0.786377; -0.252172; -0.563933;,
    -0.935262; -0.144490; 0.323122;,
    -0.911099; 0.237971; -0.336555;,
    -0.701972; 0.411181; 0.581520;,
    -0.363051; 0.176617; -0.914877;,
    -0.466711; 0.034529; 0.883735;,
    -0.938058; -0.132062; -0.320324;,
    -0.947132; -0.018249; 0.320324;,
    -0.767125; 0.275595; -0.579281;,
    -0.669637; 0.464779; 0.579281;,
    -0.475753; 0.314393; -0.821472;,
    -0.545827; 0.165096; 0.821472;,
    -0.513906; -0.006398; -0.857823;,
    -0.513288; -0.025994; 0.857823;,
    -0.697147; -0.108651; -0.708647;,
    -0.688433; -0.154531; 0.708647;,
    -0.567268; -0.193388; -0.800504;,
    -0.558668; -0.216985; 0.800504;,
    -0.924463; -0.192420; -0.329153;,
    -0.944214; 0.010851; 0.329153;,
    -0.797886; 0.232163; -0.556308;,
    -0.781164; 0.283380; 0.556308;,
    -0.676585; 0.156741; -0.719489;,
    -0.694054; 0.024988; 0.719489;;
    404;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 0;,
    3;5, 1, 0;,
    3;2, 3, 6;,
    3;3, 7, 6;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;14, 15, 16;,
    3;15, 17, 16;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;58, 59, 60;,
    3;59, 61, 60;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;78, 79, 80;,
    3;79, 81, 80;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;130, 131, 132;,
    3;131, 133, 132;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;134, 135, 136;,
    3;135, 137, 136;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;142, 143, 144;,
    3;143, 145, 144;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;146, 147, 148;,
    3;147, 149, 148;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;158, 159, 160;,
    3;159, 161, 160;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;162, 163, 164;,
    3;163, 165, 164;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;166, 167, 168;,
    3;167, 169, 168;,
    3;168, 169, 170;,
    3;169, 171, 170;,
    3;170, 171, 172;,
    3;171, 173, 172;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;174, 175, 176;,
    3;175, 177, 176;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;178, 179, 180;,
    3;179, 181, 180;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;182, 183, 184;,
    3;183, 185, 184;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;190, 191, 192;,
    3;191, 193, 192;,
    3;192, 193, 194;,
    3;193, 195, 194;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;198, 199, 200;,
    3;199, 201, 200;,
    3;200, 201, 202;,
    3;201, 203, 202;,
    3;202, 203, 4;,
    3;203, 5, 4;,
    3;110, 112, 96;,
    3;110, 96, 98;,
    3;110, 98, 100;,
    3;110, 100, 106;,
    3;110, 106, 108;,
    3;106, 100, 102;,
    3;106, 102, 104;,
    3;90, 92, 88;,
    3;78, 88, 92;,
    3;88, 78, 84;,
    3;80, 84, 78;,
    3;84, 80, 82;,
    3;78, 92, 76;,
    3;94, 76, 92;,
    3;76, 94, 74;,
    3;60, 74, 94;,
    3;74, 60, 66;,
    3;62, 66, 60;,
    3;66, 62, 64;,
    3;66, 68, 70;,
    3;66, 70, 72;,
    3;66, 72, 74;,
    3;52, 54, 116;,
    3;56, 116, 54;,
    3;116, 56, 114;,
    3;58, 114, 56;,
    3;114, 58, 112;,
    3;60, 112, 58;,
    3;112, 60, 96;,
    3;94, 96, 60;,
    3;40, 42, 128;,
    3;44, 128, 42;,
    3;128, 44, 126;,
    3;46, 126, 44;,
    3;126, 46, 124;,
    3;48, 124, 46;,
    3;124, 48, 122;,
    3;50, 122, 48;,
    3;122, 50, 120;,
    3;52, 120, 50;,
    3;120, 52, 118;,
    3;116, 118, 52;,
    3;30, 32, 134;,
    3;34, 134, 32;,
    3;134, 34, 132;,
    3;36, 132, 34;,
    3;132, 36, 130;,
    3;38, 130, 36;,
    3;130, 38, 128;,
    3;40, 128, 38;,
    3;24, 26, 138;,
    3;28, 138, 26;,
    3;138, 28, 136;,
    3;30, 136, 28;,
    3;136, 30, 134;,
    3;18, 20, 142;,
    3;22, 142, 20;,
    3;142, 22, 140;,
    3;24, 140, 22;,
    3;140, 24, 138;,
    3;144, 146, 16;,
    3;144, 16, 18;,
    3;144, 18, 142;,
    3;148, 150, 12;,
    3;148, 12, 14;,
    3;148, 14, 16;,
    3;148, 16, 146;,
    3;8, 10, 154;,
    3;12, 154, 10;,
    3;154, 12, 152;,
    3;150, 152, 12;,
    3;178, 184, 174;,
    3;190, 174, 184;,
    3;174, 190, 172;,
    3;192, 172, 190;,
    3;172, 192, 158;,
    3;6, 158, 192;,
    3;158, 6, 156;,
    3;8, 156, 6;,
    3;156, 8, 154;,
    3;200, 202, 196;,
    3;0, 196, 202;,
    3;196, 0, 194;,
    3;2, 194, 0;,
    3;194, 2, 192;,
    3;6, 192, 2;,
    3;166, 168, 164;,
    3;170, 164, 168;,
    3;164, 170, 158;,
    3;172, 158, 170;,
    3;160, 162, 164;,
    3;160, 164, 158;,
    3;184, 186, 188;,
    3;184, 188, 190;,
    3;180, 182, 184;,
    3;180, 184, 178;,
    3;178, 174, 176;,
    3;200, 196, 198;,
    3;0, 202, 4;,
    3;86, 88, 84;,
    3;83, 81, 85;,
    3;79, 85, 81;,
    3;85, 79, 89;,
    3;93, 89, 79;,
    3;89, 93, 91;,
    3;105, 103, 107;,
    3;101, 107, 103;,
    3;107, 101, 111;,
    3;99, 111, 101;,
    3;111, 99, 97;,
    3;77, 75, 95;,
    3;61, 95, 75;,
    3;95, 61, 97;,
    3;113, 97, 61;,
    3;97, 113, 111;,
    3;77, 95, 93;,
    3;77, 93, 79;,
    3;13, 11, 155;,
    3;9, 155, 11;,
    3;155, 9, 157;,
    3;7, 157, 9;,
    3;157, 7, 159;,
    3;193, 159, 7;,
    3;159, 193, 173;,
    3;191, 173, 193;,
    3;173, 191, 175;,
    3;185, 175, 191;,
    3;175, 185, 179;,
    3;183, 179, 185;,
    3;179, 183, 181;,
    3;165, 163, 161;,
    3;165, 161, 159;,
    3;165, 159, 171;,
    3;165, 171, 169;,
    3;165, 169, 167;,
    3;189, 187, 185;,
    3;189, 185, 191;,
    3;67, 65, 63;,
    3;67, 63, 61;,
    3;67, 61, 75;,
    3;67, 75, 73;,
    3;67, 73, 71;,
    3;67, 71, 69;,
    3;55, 117, 57;,
    3;115, 57, 117;,
    3;57, 115, 59;,
    3;113, 59, 115;,
    3;59, 113, 61;,
    3;53, 51, 121;,
    3;53, 121, 119;,
    3;53, 119, 117;,
    3;53, 117, 55;,
    3;121, 51, 123;,
    3;49, 123, 51;,
    3;123, 49, 125;,
    3;47, 125, 49;,
    3;125, 47, 127;,
    3;45, 127, 47;,
    3;127, 45, 129;,
    3;43, 129, 45;,
    3;129, 43, 41;,
    3;33, 135, 35;,
    3;133, 35, 135;,
    3;35, 133, 37;,
    3;131, 37, 133;,
    3;37, 131, 39;,
    3;129, 39, 131;,
    3;39, 129, 41;,
    3;27, 139, 29;,
    3;137, 29, 139;,
    3;29, 137, 31;,
    3;135, 31, 137;,
    3;31, 135, 33;,
    3;21, 143, 23;,
    3;141, 23, 143;,
    3;23, 141, 25;,
    3;139, 25, 141;,
    3;25, 139, 27;,
    3;149, 147, 17;,
    3;145, 17, 147;,
    3;17, 145, 19;,
    3;143, 19, 145;,
    3;19, 143, 21;,
    3;153, 151, 13;,
    3;149, 13, 151;,
    3;13, 149, 15;,
    3;17, 15, 149;,
    3;203, 197, 1;,
    3;195, 1, 197;,
    3;1, 195, 3;,
    3;193, 3, 195;,
    3;3, 193, 7;,
    3;201, 199, 197;,
    3;201, 197, 203;,
    3;175, 179, 177;,
    3;171, 159, 173;,
    3;203, 1, 5;,
    3;13, 155, 153;,
    3;85, 89, 87;,
    3;107, 111, 109;;
   }

   MeshTextureCoords {
    204;
    0.069768; 0.134312;,
    0.049976; 0.141152;,
    0.083685; 0.129491;,
    0.062295; 0.135420;,
    0.051966; 0.152806;,
    0.055205; 0.169496;,
    0.090435; 0.121081;,
    0.069343; 0.128782;,
    0.105054; 0.125634;,
    0.088528; 0.133691;,
    0.115273; 0.119208;,
    0.110066; 0.120544;,
    0.172583; 0.130501;,
    0.168431; 0.128072;,
    0.195867; 0.122566;,
    0.183018; 0.120820;,
    0.216666; 0.132570;,
    0.216036; 0.131994;,
    0.294201; 0.137676;,
    0.291724; 0.145185;,
    0.354477; 0.133202;,
    0.353567; 0.143284;,
    0.406021; 0.129436;,
    0.403549; 0.138173;,
    0.432616; 0.121347;,
    0.417719; 0.131650;,
    0.446391; 0.123644;,
    0.434931; 0.132015;,
    0.479238; 0.126348;,
    0.465334; 0.130869;,
    0.494874; 0.129440;,
    0.474237; 0.131805;,
    0.509082; 0.125194;,
    0.487768; 0.126171;,
    0.519492; 0.118441;,
    0.499517; 0.119251;,
    0.535809; 0.127412;,
    0.520583; 0.130020;,
    0.558337; 0.126263;,
    0.540260; 0.131068;,
    0.571292; 0.131604;,
    0.548509; 0.136608;,
    0.579339; 0.129799;,
    0.562603; 0.133740;,
    0.596658; 0.130712;,
    0.592502; 0.135480;,
    0.652560; 0.142452;,
    0.648835; 0.144849;,
    0.696990; 0.147462;,
    0.695464; 0.142962;,
    0.760522; 0.148256;,
    0.756593; 0.136671;,
    0.814405; 0.135090;,
    0.808902; 0.121699;,
    0.840010; 0.135085;,
    0.832003; 0.121353;,
    0.878763; 0.120119;,
    0.873980; 0.108111;,
    0.911004; 0.125584;,
    0.903970; 0.115725;,
    0.937004; 0.125478;,
    0.924355; 0.117619;,
    0.948333; 0.147622;,
    0.944463; 0.130846;,
    0.949043; 0.162360;,
    0.952066; 0.144819;,
    0.949362; 0.174104;,
    0.947583; 0.163487;,
    0.961548; 0.192916;,
    0.945133; 0.187325;,
    0.959119; 0.227812;,
    0.946215; 0.223031;,
    0.954341; 0.271068;,
    0.936814; 0.262675;,
    0.925232; 0.315125;,
    0.945807; 0.310315;,
    0.946130; 0.373375;,
    0.925568; 0.369292;,
    0.939702; 0.413764;,
    0.942624; 0.408323;,
    0.946994; 0.443704;,
    0.943113; 0.437592;,
    0.937168; 0.481088;,
    0.954088; 0.473124;,
    0.945610; 0.500407;,
    0.942443; 0.488343;,
    0.955888; 0.517181;,
    0.944545; 0.503953;,
    0.942244; 0.542377;,
    0.942950; 0.534215;,
    0.946229; 0.570958;,
    0.934242; 0.565159;,
    0.924929; 0.610154;,
    0.946278; 0.606069;,
    0.920100; 0.622062;,
    0.942602; 0.618345;,
    0.913072; 0.665018;,
    0.934093; 0.659748;,
    0.943394; 0.722393;,
    0.923427; 0.720687;,
    0.945234; 0.762446;,
    0.938014; 0.758795;,
    0.948793; 0.792256;,
    0.951976; 0.781951;,
    0.944677; 0.817318;,
    0.957961; 0.805987;,
    0.941943; 0.832470;,
    0.952841; 0.823023;,
    0.941105; 0.854582;,
    0.945590; 0.841068;,
    0.928066; 0.871243;,
    0.943010; 0.866240;,
    0.910553; 0.880967;,
    0.918520; 0.871766;,
    0.883784; 0.887635;,
    0.887544; 0.876325;,
    0.843045; 0.884779;,
    0.848679; 0.871041;,
    0.806182; 0.877184;,
    0.818342; 0.864692;,
    0.796425; 0.879587;,
    0.801027; 0.865962;,
    0.711747; 0.867260;,
    0.714831; 0.860710;,
    0.669340; 0.861097;,
    0.673237; 0.861317;,
    0.616355; 0.865243;,
    0.621162; 0.870076;,
    0.575590; 0.873245;,
    0.578837; 0.879364;,
    0.540735; 0.878487;,
    0.550157; 0.881001;,
    0.517626; 0.881039;,
    0.530316; 0.882545;,
    0.495185; 0.885419;,
    0.507769; 0.887533;,
    0.475108; 0.882903;,
    0.483724; 0.886684;,
    0.445282; 0.873204;,
    0.447294; 0.881133;,
    0.406109; 0.866398;,
    0.407165; 0.877107;,
    0.359699; 0.859257;,
    0.360358; 0.868450;,
    0.273382; 0.859803;,
    0.276007; 0.857827;,
    0.205568; 0.869737;,
    0.207664; 0.866706;,
    0.181127; 0.871696;,
    0.195409; 0.868082;,
    0.159950; 0.878908;,
    0.171638; 0.877681;,
    0.132914; 0.884705;,
    0.144497; 0.886678;,
    0.109772; 0.882680;,
    0.121974; 0.885921;,
    0.087681; 0.870641;,
    0.100854; 0.876199;,
    0.065771; 0.874062;,
    0.081808; 0.880584;,
    0.059558; 0.852094;,
    0.068835; 0.863099;,
    0.064148; 0.824503;,
    0.050034; 0.839881;,
    0.066317; 0.815884;,
    0.057633; 0.827704;,
    0.052419; 0.796486;,
    0.062525; 0.808703;,
    0.057441; 0.773578;,
    0.061721; 0.783121;,
    0.077805; 0.742223;,
    0.056132; 0.745579;,
    0.066840; 0.669123;,
    0.082887; 0.671948;,
    0.056939; 0.607631;,
    0.078874; 0.608052;,
    0.051308; 0.569408;,
    0.068925; 0.569933;,
    0.046659; 0.521699;,
    0.067488; 0.525932;,
    0.048483; 0.501126;,
    0.058147; 0.516570;,
    0.058137; 0.483215;,
    0.050537; 0.497961;,
    0.070201; 0.471614;,
    0.056496; 0.478352;,
    0.056150; 0.444907;,
    0.067757; 0.453286;,
    0.075804; 0.410994;,
    0.056690; 0.416876;,
    0.083956; 0.399366;,
    0.059374; 0.401624;,
    0.084061; 0.345122;,
    0.069424; 0.348149;,
    0.077272; 0.285887;,
    0.063594; 0.290050;,
    0.052465; 0.231524;,
    0.055529; 0.235482;,
    0.048941; 0.203545;,
    0.043647; 0.216513;,
    0.053640; 0.184682;,
    0.041878; 0.197180;,
    0.053771; 0.170127;,
    0.048365; 0.183028;;
   }

   MeshVertexColors {
    204;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    404;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material ec_wallpicture2 {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "ec_wallpicture2.jpg";
     }
    }

   }
  }
}
