xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Fri Sep 11 10:54:01 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       341;
       35.491901; 56.068211; -6.051290;,
       -35.491699; 56.068211; -6.051290;,
       35.491901; 56.068211; 6.051160;,
       -35.491699; 56.068211; 6.051160;,
       -35.435299; 53.050110; 6.041390;,
       35.435501; 53.050110; 6.041390;,
       -35.624401; 53.682011; 6.073610;,
       35.624401; 53.682011; 6.073610;,
       -35.435299; 53.050110; -6.041740;,
       -35.435299; 53.050110; 6.041390;,
       -35.624401; 53.682011; -6.073860;,
       -35.624401; 53.682011; 6.073610;,
       35.435501; 53.050110; -6.041740;,
       -35.435299; 53.050110; -6.041740;,
       35.624401; 53.682011; -6.073860;,
       -35.624401; 53.682011; -6.073860;,
       35.435501; 53.050110; 6.041390;,
       35.435501; 53.050110; -6.041740;,
       35.624401; 53.682011; 6.073610;,
       35.624401; 53.682011; -6.073860;,
       -36.817600; 53.947010; 6.277040;,
       36.817600; 53.947010; 6.277040;,
       -36.817600; 53.947010; -6.277270;,
       -36.817600; 53.947010; 6.277040;,
       36.817600; 53.947010; -6.277270;,
       -36.817600; 53.947010; -6.277270;,
       36.817600; 53.947010; 6.277040;,
       36.817600; 53.947010; -6.277270;,
       -37.347698; 54.742508; 6.367490;,
       37.347698; 54.742508; 6.367490;,
       -37.347698; 54.742508; -6.367580;,
       -37.347698; 54.742508; 6.367490;,
       37.347698; 54.742508; -6.367580;,
       -37.347698; 54.742508; -6.367580;,
       37.347698; 54.742508; 6.367490;,
       37.347698; 54.742508; -6.367580;,
       -38.607101; 55.471611; 6.582230;,
       38.607101; 55.471611; 6.582230;,
       -38.607101; 55.471611; -6.582230;,
       -38.607101; 55.471611; 6.582230;,
       38.607101; 55.471611; -6.582230;,
       -38.607101; 55.471611; -6.582230;,
       38.607101; 55.471611; 6.582230;,
       38.607101; 55.471611; -6.582230;,
       -35.491699; 56.068211; 6.051160;,
       35.491901; 56.068211; 6.051160;,
       -38.607101; 55.471611; -6.582230;,
       -38.607101; 55.471611; 6.582230;,
       35.491901; 56.068211; -6.051290;,
       -35.491699; 56.068211; -6.051290;,
       38.607101; 55.471611; 6.582230;,
       38.607101; 55.471611; -6.582230;,
       -33.598999; 52.407509; -6.041740;,
       -35.435299; 52.407509; -6.041740;,
       34.026299; 52.407509; -6.041740;,
       35.435501; 52.407509; -6.041740;,
       32.365398; 52.407509; 6.041390;,
       35.435501; 52.407509; 6.041390;,
       -32.074699; 52.407509; 6.041390;,
       -35.435299; 52.407509; 6.041390;,
       -33.598999; 48.556110; -6.041740;,
       34.026299; 48.556110; -6.041740;,
       -33.598999; 48.556110; 2.811180;,
       -33.598999; 52.407509; 2.811180;,
       -33.598999; 48.556110; -6.041740;,
       -33.598999; 52.407509; -6.041740;,
       34.026299; 48.556110; -6.041740;,
       34.026299; 52.407509; -6.041740;,
       34.026299; 48.556110; 2.811180;,
       34.026299; 52.407509; 2.811180;,
       34.026299; 48.556110; 2.811180;,
       34.026299; 52.407509; 2.811180;,
       -33.598999; 48.556110; 2.811180;,
       -33.598999; 52.407509; 2.811180;,
       35.439602; 48.029808; 2.996180;,
       -35.012299; 48.029808; 2.996180;,
       35.439602; 48.029808; -6.226640;,
       35.439602; 48.029808; 2.996180;,
       -35.012299; 48.029808; -6.226640;,
       35.439602; 48.029808; -6.226640;,
       -35.012299; 48.029808; 2.996180;,
       -35.012299; 48.029808; -6.226640;,
       34.180302; 47.168110; 2.831310;,
       -33.752899; 47.168110; 2.831310;,
       34.180302; 47.168110; -6.061990;,
       34.180302; 47.168110; 2.831310;,
       -33.752899; 47.168110; -6.061990;,
       34.180302; 47.168110; -6.061990;,
       -33.752899; 47.168110; 2.831310;,
       -33.752899; 47.168110; -6.061990;,
       34.180302; 45.378609; 2.831310;,
       -33.752899; 45.378609; 2.831310;,
       -33.752899; 45.378609; -6.061990;,
       34.180302; 45.378609; -6.061990;,
       34.180302; 45.378609; 0.578752;,
       -33.752899; 45.378609; 0.578752;,
       34.180302; 43.508011; 0.578752;,
       -33.752899; 43.508011; 0.578752;,
       34.180302; 43.508011; -6.061990;,
       -33.752899; 43.508011; -6.061990;,
       34.180302; 45.378609; -6.061990;,
       34.180302; 45.378609; 2.831310;,
       34.180302; 45.378609; 0.578752;,
       -33.752899; 45.378609; 2.831310;,
       -33.752899; 45.378609; -6.061990;,
       -33.752899; 45.378609; 0.578752;,
       -33.752899; 43.508011; -6.061990;,
       34.180302; 43.508011; -6.061990;,
       34.180302; 43.508011; -6.061990;,
       34.180302; 43.508011; 0.578752;,
       -33.752899; 43.508011; 0.578752;,
       -33.752899; 43.508011; -6.061990;,
       34.180302; 43.508011; 0.578752;,
       -33.752899; 43.508011; 0.578752;,
       35.435501; 52.407509; -6.041740;,
       35.435501; 52.407509; 1.655670;,
       35.435501; 52.407509; 6.041390;,
       34.026299; 52.407509; -6.041740;,
       35.435501; 52.407509; -6.041740;,
       34.026299; 52.407509; 2.811180;,
       35.435501; 52.407509; 1.655670;,
       32.365398; 52.407509; 6.041390;,
       35.435501; 52.407509; 6.041390;,
       -35.435299; 53.050110; -6.041740;,
       -35.435299; 52.407509; -6.041740;,
       -35.435299; 53.050110; 6.041390;,
       -35.435299; 52.407509; 2.059330;,
       -35.435299; 52.407509; 6.041390;,
       -33.598999; 52.407509; 2.811180;,
       -32.074699; 52.407509; 6.041390;,
       -35.435299; 52.407509; 2.059330;,
       -35.435299; 52.407509; 6.041390;,
       -33.598999; 52.407509; -6.041740;,
       -35.435299; 52.407509; -6.041740;,
       34.026299; 52.407509; 2.811180;,
       32.365398; 52.407509; 6.041390;,
       -33.598999; 52.407509; 2.811180;,
       -32.074699; 52.407509; 6.041390;,
       -33.447300; 43.490910; -4.898870;,
       -33.447102; 42.979111; -4.898870;,
       -33.447300; 43.490910; 1.030240;,
       -33.447102; 42.979111; 1.030240;,
       -26.875000; 42.986309; -4.898870;,
       -26.875601; 43.497910; -4.898870;,
       -33.447102; 42.979111; 1.030240;,
       -26.875000; 42.986309; 1.030240;,
       -33.447300; 43.490910; 1.030240;,
       -26.875601; 43.497910; 1.030240;,
       -27.691900; 42.590508; 0.550079;,
       -32.629101; 42.585308; 0.550079;,
       -32.629101; 42.585308; -4.930400;,
       -27.691900; 42.590508; -4.930400;,
       -32.629101; 42.585308; 0.550079;,
       -27.691500; 42.177109; 0.550079;,
       -32.628899; 42.171608; 0.550079;,
       -32.628899; 42.171608; -4.930400;,
       -27.691500; 42.177109; -4.930400;,
       -32.628899; 42.171608; 0.550079;,
       -28.136600; 41.921909; 0.288402;,
       -32.182899; 41.917511; 0.288402;,
       -32.182899; 41.917511; -4.947490;,
       -28.136600; 41.921909; -4.947490;,
       -32.182899; 41.917511; 0.288402;,
       -27.835699; 0.035959; 0.438540;,
       -32.392899; 0.031210; 0.438540;,
       -32.392899; 0.031210; -4.937660;,
       -27.835699; 0.035959; -4.937660;,
       -32.392899; 0.031210; 0.438540;,
       -32.392899; 0.031210; -4.937660;,
       -27.835699; 0.035959; -4.937660;,
       -32.392899; 0.031210; 0.438540;,
       -27.835699; 0.035959; -1.185810;,
       -27.835699; 0.035959; 0.438540;,
       -27.691900; 42.590508; -1.074240;,
       -27.691900; 42.590508; 0.550079;,
       -27.691500; 42.177109; -1.074240;,
       -27.691500; 42.177109; 0.550079;,
       -28.136600; 41.921909; -1.335950;,
       -28.136600; 41.921909; 0.288402;,
       -27.835699; 0.035959; -1.185810;,
       -27.835699; 0.035959; 0.438540;,
       -25.390800; 41.886311; -1.335950;,
       -25.355200; 0.000000; -1.185810;,
       -25.390800; 41.886311; -4.947490;,
       -25.355200; 0.000000; -4.937660;,
       -26.875601; 43.497910; -4.898870;,
       -33.447300; 43.490910; -4.898870;,
       -26.875601; 43.497910; -0.584243;,
       -33.447300; 43.490910; 1.030240;,
       -26.875601; 43.497910; 1.030240;,
       -26.875000; 42.986309; -0.584243;,
       -26.875601; 43.497910; -0.584243;,
       -26.875000; 42.986309; 1.030240;,
       -26.875601; 43.497910; 1.030240;,
       -26.875000; 42.986309; -0.594111;,
       -25.441000; 42.949310; -4.898870;,
       -25.441601; 43.508011; -4.898870;,
       -25.441601; 43.508011; -0.584243;,
       -26.875601; 43.497910; -0.584243;,
       -25.408701; 42.554409; -4.930400;,
       -25.355200; 0.000000; -4.937660;,
       -25.390800; 41.886311; -4.947490;,
       -25.355200; 0.000000; -1.185810;,
       -25.355200; 0.000000; -4.937660;,
       -25.408300; 42.140610; -4.930400;,
       -25.441000; 42.949310; -0.594111;,
       -26.875000; 42.986309; -0.594111;,
       -25.408701; 42.554409; -1.074240;,
       -27.691900; 42.590508; -1.074240;,
       -25.441000; 42.949310; -0.584243;,
       -26.875000; 42.986309; -0.584243;,
       -25.441000; 42.949310; -0.594111;,
       -26.875000; 42.986309; -0.594111;,
       -25.408300; 42.140610; -1.074240;,
       -27.691500; 42.177109; -1.074240;,
       -25.390800; 41.886311; -1.335950;,
       -28.136600; 41.921909; -1.335950;,
       -25.355200; 0.000000; -1.185810;,
       -27.835699; 0.035959; -1.185810;,
       -25.441601; 43.508011; -0.584243;,
       -26.875601; 43.497910; -0.584243;,
       -25.441000; 42.949310; -0.584243;,
       -26.875000; 42.986309; -0.584243;,
       -0.312465; 43.049709; -4.898870;,
       -25.441000; 42.949310; -4.898870;,
       -0.312465; 43.508011; -4.898870;,
       -25.441601; 43.508011; -4.898870;,
       -0.313130; 42.654709; -4.930400;,
       -25.408701; 42.554409; -4.930400;,
       -0.312465; 43.508011; -0.584243;,
       -0.312465; 43.049709; -0.584243;,
       -0.313188; 42.241009; -4.930400;,
       -25.408300; 42.140610; -4.930400;,
       -0.313506; 41.986710; -4.947490;,
       -25.390800; 41.886311; -4.947490;,
       -0.313506; 41.986710; -1.335950;,
       -25.390800; 41.886311; -1.335950;,
       -0.313506; 41.986710; -4.947490;,
       -25.390800; 41.886311; -4.947490;,
       -0.313130; 42.654709; -1.074240;,
       -0.313188; 42.241009; -1.074240;,
       -25.441000; 42.949310; -0.584243;,
       -25.441000; 42.949310; -0.594111;,
       -0.312465; 43.049709; -0.584243;,
       -0.313506; 41.986710; -1.335950;,
       32.676399; 42.979111; -4.898870;,
       32.676800; 43.490910; -4.898870;,
       32.676399; 42.979111; 1.030240;,
       32.676800; 43.490910; 1.030240;,
       26.104601; 42.986309; -4.898870;,
       26.105000; 43.497910; -4.898870;,
       26.104601; 42.986309; 1.030240;,
       32.676399; 42.979111; 1.030240;,
       26.105000; 43.497910; 1.030240;,
       32.676800; 43.490910; 1.030240;,
       31.858700; 42.585308; 0.550079;,
       26.921499; 42.590508; 0.550079;,
       26.921499; 42.590508; -4.930400;,
       31.858700; 42.585308; -4.930400;,
       31.858700; 42.585308; 0.550079;,
       31.858299; 42.171608; 0.550079;,
       26.920799; 42.177109; 0.550079;,
       26.920799; 42.177109; -4.930400;,
       31.858299; 42.171608; -4.930400;,
       31.858299; 42.171608; 0.550079;,
       31.412500; 41.917511; 0.288402;,
       27.366199; 41.921909; 0.288402;,
       27.366199; 41.921909; -4.947490;,
       31.412500; 41.917511; -4.947490;,
       31.412500; 41.917511; 0.288402;,
       31.622700; 0.031210; 0.438540;,
       27.065100; 0.035959; 0.438540;,
       27.065100; 0.035959; -4.937660;,
       31.622700; 0.031210; -4.937660;,
       31.622700; 0.031210; 0.438540;,
       27.065100; 0.035959; -4.937660;,
       31.622700; 0.031210; -4.937660;,
       27.065100; 0.035959; -1.185810;,
       31.622700; 0.031210; 0.438540;,
       27.065100; 0.035959; 0.438540;,
       26.921499; 42.590508; 0.550079;,
       26.921499; 42.590508; -1.074240;,
       26.920799; 42.177109; 0.550079;,
       26.920799; 42.177109; -1.074240;,
       27.366199; 41.921909; 0.288402;,
       27.366199; 41.921909; -1.335950;,
       27.065100; 0.035959; 0.438540;,
       27.065100; 0.035959; -1.185810;,
       24.584600; 0.000000; -1.185810;,
       24.620100; 41.886311; -1.335950;,
       24.584600; 0.000000; -4.937660;,
       24.620100; 41.886311; -4.947490;,
       32.676800; 43.490910; -4.898870;,
       26.105000; 43.497910; -4.898870;,
       32.676800; 43.490910; 1.030240;,
       26.105000; 43.497910; -0.584243;,
       26.105000; 43.497910; 1.030240;,
       26.105000; 43.497910; -0.584243;,
       26.104601; 42.986309; -0.584243;,
       26.105000; 43.497910; 1.030240;,
       26.104601; 42.986309; 1.030240;,
       26.104601; 42.986309; -0.594111;,
       24.670601; 42.949310; -4.898870;,
       24.671200; 43.508011; -4.898870;,
       26.105000; 43.497910; -0.584243;,
       24.671200; 43.508011; -0.584243;,
       24.638100; 42.554409; -4.930400;,
       24.584600; 0.000000; -4.937660;,
       24.620100; 41.886311; -4.947490;,
       24.584600; 0.000000; -1.185810;,
       24.584600; 0.000000; -4.937660;,
       24.637899; 42.140610; -4.930400;,
       26.104601; 42.986309; -0.594111;,
       24.670601; 42.949310; -0.594111;,
       26.921499; 42.590508; -1.074240;,
       24.638100; 42.554409; -1.074240;,
       26.104601; 42.986309; -0.584243;,
       24.670601; 42.949310; -0.584243;,
       26.104601; 42.986309; -0.594111;,
       24.670601; 42.949310; -0.594111;,
       26.920799; 42.177109; -1.074240;,
       24.637899; 42.140610; -1.074240;,
       27.366199; 41.921909; -1.335950;,
       24.620100; 41.886311; -1.335950;,
       27.065100; 0.035959; -1.185810;,
       24.584600; 0.000000; -1.185810;,
       26.105000; 43.497910; -0.584243;,
       24.671200; 43.508011; -0.584243;,
       26.104601; 42.986309; -0.584243;,
       24.670601; 42.949310; -0.584243;,
       24.670601; 42.949310; -4.898870;,
       24.671200; 43.508011; -4.898870;,
       24.638100; 42.554409; -4.930400;,
       24.637899; 42.140610; -4.930400;,
       24.620100; 41.886311; -4.947490;,
       24.620100; 41.886311; -1.335950;,
       24.620100; 41.886311; -4.947490;,
       -0.312465; 43.049709; -0.594111;,
       24.670601; 42.949310; -0.584243;,
       24.670601; 42.949310; -0.594111;,
       -0.312465; 43.049709; -0.594111;;
       301;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;12, 13, 14;,
       3;13, 15, 14;,
       3;16, 17, 18;,
       3;17, 19, 18;,
       3;6, 7, 20;,
       3;7, 21, 20;,
       3;10, 11, 22;,
       3;11, 23, 22;,
       3;14, 15, 24;,
       3;15, 25, 24;,
       3;18, 19, 26;,
       3;19, 27, 26;,
       3;20, 21, 28;,
       3;21, 29, 28;,
       3;22, 23, 30;,
       3;23, 31, 30;,
       3;24, 25, 32;,
       3;25, 33, 32;,
       3;26, 27, 34;,
       3;27, 35, 34;,
       3;28, 29, 36;,
       3;29, 37, 36;,
       3;30, 31, 38;,
       3;31, 39, 38;,
       3;32, 33, 40;,
       3;33, 41, 40;,
       3;34, 35, 42;,
       3;35, 43, 42;,
       3;36, 37, 44;,
       3;37, 45, 44;,
       3;46, 47, 1;,
       3;47, 3, 1;,
       3;40, 41, 48;,
       3;41, 49, 48;,
       3;50, 51, 2;,
       3;51, 0, 2;,
       3;52, 53, 54;,
       3;53, 13, 54;,
       3;54, 13, 55;,
       3;13, 12, 55;,
       3;56, 57, 58;,
       3;57, 5, 58;,
       3;58, 5, 59;,
       3;5, 4, 59;,
       3;60, 52, 61;,
       3;52, 54, 61;,
       3;62, 63, 64;,
       3;63, 65, 64;,
       3;66, 67, 68;,
       3;67, 69, 68;,
       3;70, 71, 72;,
       3;71, 73, 72;,
       3;70, 72, 74;,
       3;72, 75, 74;,
       3;66, 68, 76;,
       3;68, 77, 76;,
       3;60, 61, 78;,
       3;61, 79, 78;,
       3;62, 64, 80;,
       3;64, 81, 80;,
       3;74, 75, 82;,
       3;75, 83, 82;,
       3;76, 77, 84;,
       3;77, 85, 84;,
       3;78, 79, 86;,
       3;79, 87, 86;,
       3;80, 81, 88;,
       3;81, 89, 88;,
       3;82, 83, 90;,
       3;83, 91, 90;,
       3;86, 87, 92;,
       3;87, 93, 92;,
       3;90, 91, 94;,
       3;91, 95, 94;,
       3;96, 97, 98;,
       3;97, 99, 98;,
       3;84, 85, 100;,
       3;85, 101, 100;,
       3;100, 101, 102;,
       3;88, 89, 103;,
       3;89, 104, 103;,
       3;103, 104, 105;,
       3;106, 92, 107;,
       3;92, 93, 107;,
       3;108, 100, 109;,
       3;100, 102, 109;,
       3;110, 105, 111;,
       3;105, 104, 111;,
       3;112, 94, 113;,
       3;94, 95, 113;,
       3;114, 17, 115;,
       3;17, 16, 115;,
       3;115, 16, 116;,
       3;117, 118, 119;,
       3;118, 120, 119;,
       3;119, 120, 121;,
       3;120, 122, 121;,
       3;123, 124, 125;,
       3;124, 126, 125;,
       3;125, 126, 127;,
       3;128, 129, 130;,
       3;129, 131, 130;,
       3;128, 130, 132;,
       3;130, 133, 132;,
       3;134, 135, 136;,
       3;135, 137, 136;,
       3;138, 139, 140;,
       3;139, 141, 140;,
       3;142, 139, 143;,
       3;139, 138, 143;,
       3;144, 145, 146;,
       3;145, 147, 146;,
       3;145, 144, 148;,
       3;144, 149, 148;,
       3;139, 142, 150;,
       3;142, 151, 150;,
       3;141, 139, 152;,
       3;139, 150, 152;,
       3;148, 149, 153;,
       3;149, 154, 153;,
       3;150, 151, 155;,
       3;151, 156, 155;,
       3;152, 150, 157;,
       3;150, 155, 157;,
       3;153, 154, 158;,
       3;154, 159, 158;,
       3;155, 156, 160;,
       3;156, 161, 160;,
       3;157, 155, 162;,
       3;155, 160, 162;,
       3;158, 159, 163;,
       3;159, 164, 163;,
       3;160, 161, 165;,
       3;161, 166, 165;,
       3;162, 160, 167;,
       3;160, 165, 167;,
       3;168, 169, 170;,
       3;169, 171, 170;,
       3;170, 171, 172;,
       3;173, 174, 175;,
       3;174, 176, 175;,
       3;175, 176, 177;,
       3;176, 178, 177;,
       3;177, 178, 179;,
       3;178, 180, 179;,
       3;181, 182, 183;,
       3;182, 184, 183;,
       3;185, 186, 187;,
       3;186, 188, 187;,
       3;187, 188, 189;,
       3;190, 191, 192;,
       3;191, 193, 192;,
       3;190, 192, 194;,
       3;192, 174, 194;,
       3;194, 174, 173;,
       3;195, 142, 196;,
       3;142, 143, 196;,
       3;196, 143, 197;,
       3;143, 198, 197;,
       3;199, 151, 195;,
       3;151, 142, 195;,
       3;200, 166, 201;,
       3;166, 161, 201;,
       3;202, 171, 203;,
       3;171, 169, 203;,
       3;204, 156, 199;,
       3;156, 151, 199;,
       3;201, 161, 204;,
       3;161, 156, 204;,
       3;205, 206, 207;,
       3;206, 208, 207;,
       3;209, 210, 211;,
       3;210, 212, 211;,
       3;207, 208, 213;,
       3;208, 214, 213;,
       3;213, 214, 215;,
       3;214, 216, 215;,
       3;215, 216, 217;,
       3;216, 218, 217;,
       3;219, 220, 221;,
       3;220, 222, 221;,
       3;223, 224, 225;,
       3;224, 226, 225;,
       3;227, 228, 223;,
       3;228, 224, 223;,
       3;229, 219, 230;,
       3;219, 221, 230;,
       3;231, 232, 227;,
       3;232, 228, 227;,
       3;233, 234, 231;,
       3;234, 232, 231;,
       3;235, 236, 237;,
       3;236, 238, 237;,
       3;230, 205, 239;,
       3;205, 207, 239;,
       3;239, 207, 240;,
       3;207, 213, 240;,
       3;241, 242, 243;,
       3;240, 213, 244;,
       3;213, 215, 244;,
       3;245, 246, 247;,
       3;246, 248, 247;,
       3;245, 249, 246;,
       3;249, 250, 246;,
       3;251, 252, 253;,
       3;252, 254, 253;,
       3;252, 251, 255;,
       3;251, 256, 255;,
       3;249, 245, 257;,
       3;245, 258, 257;,
       3;245, 247, 258;,
       3;247, 259, 258;,
       3;255, 256, 260;,
       3;256, 261, 260;,
       3;257, 258, 262;,
       3;258, 263, 262;,
       3;258, 259, 263;,
       3;259, 264, 263;,
       3;260, 261, 265;,
       3;261, 266, 265;,
       3;262, 263, 267;,
       3;263, 268, 267;,
       3;263, 264, 268;,
       3;264, 269, 268;,
       3;265, 266, 270;,
       3;266, 271, 270;,
       3;267, 268, 272;,
       3;268, 273, 272;,
       3;268, 269, 273;,
       3;269, 274, 273;,
       3;275, 276, 277;,
       3;276, 278, 277;,
       3;277, 278, 279;,
       3;280, 281, 282;,
       3;281, 283, 282;,
       3;282, 283, 284;,
       3;283, 285, 284;,
       3;284, 285, 286;,
       3;285, 287, 286;,
       3;288, 289, 290;,
       3;289, 291, 290;,
       3;292, 293, 294;,
       3;293, 295, 294;,
       3;294, 295, 296;,
       3;297, 298, 299;,
       3;298, 300, 299;,
       3;300, 298, 280;,
       3;298, 301, 280;,
       3;280, 301, 281;,
       3;249, 302, 250;,
       3;302, 303, 250;,
       3;250, 303, 304;,
       3;303, 305, 304;,
       3;257, 306, 249;,
       3;306, 302, 249;,
       3;272, 307, 267;,
       3;307, 308, 267;,
       3;277, 309, 275;,
       3;309, 310, 275;,
       3;262, 311, 257;,
       3;311, 306, 257;,
       3;267, 308, 262;,
       3;308, 311, 262;,
       3;312, 313, 314;,
       3;313, 315, 314;,
       3;316, 317, 318;,
       3;317, 319, 318;,
       3;314, 315, 320;,
       3;315, 321, 320;,
       3;320, 321, 322;,
       3;321, 323, 322;,
       3;322, 323, 324;,
       3;323, 325, 324;,
       3;326, 327, 328;,
       3;327, 329, 328;,
       3;330, 223, 331;,
       3;223, 225, 331;,
       3;332, 227, 330;,
       3;227, 223, 330;,
       3;327, 229, 329;,
       3;229, 230, 329;,
       3;333, 231, 332;,
       3;231, 227, 332;,
       3;334, 233, 333;,
       3;233, 231, 333;,
       3;335, 235, 336;,
       3;235, 237, 336;,
       3;313, 337, 315;,
       3;337, 239, 315;,
       3;315, 239, 321;,
       3;239, 240, 321;,
       3;338, 243, 339;,
       3;243, 340, 339;,
       3;321, 240, 323;,
       3;240, 244, 323;;

      MeshNormals {
       341;
       0.094470; 0.995528; 0.000000;,
       -0.094464; 0.995528; 0.000000;,
       0.094470; 0.995528; 0.000000;,
       -0.094464; 0.995528; 0.000000;,
       0.000000; -0.025470; 0.999676;,
       0.000000; -0.020375; 0.999792;,
       0.000000; -0.246820; 0.969061;,
       0.000000; -0.440591; 0.897708;,
       -0.958021; -0.286697; 0.000000;,
       -0.958021; -0.286697; 0.000000;,
       -0.809017; -0.587785; 0.000000;,
       -0.527866; -0.849328; 0.000000;,
       0.000000; -0.025391; -0.999678;,
       0.000000; -0.020313; -0.999794;,
       0.000000; -0.246701; -0.969092;,
       0.000000; -0.440516; -0.897745;,
       0.995345; -0.096373; 0.000000;,
       0.989471; -0.144732; 0.000000;,
       0.809141; -0.587615; 0.000000;,
       0.527937; -0.849284; 0.000000;,
       0.000000; -0.458424; 0.888734;,
       0.000000; -0.287585; 0.957755;,
       -0.450714; -0.892668; 0.000000;,
       -0.669827; -0.742517; 0.000000;,
       0.000000; -0.458345; -0.888774;,
       0.000000; -0.287458; -0.957793;,
       0.450714; -0.892668; 0.000000;,
       0.669827; -0.742517; 0.000000;,
       0.000000; -0.170058; 0.985434;,
       0.000000; -0.226765; 0.973949;,
       -0.738921; -0.673792; 0.000000;,
       -0.625920; -0.779887; 0.000000;,
       0.000000; -0.169907; -0.985460;,
       0.000000; -0.226635; -0.973980;,
       0.738921; -0.673792; 0.000000;,
       0.625920; -0.779887; 0.000000;,
       0.000000; 0.037431; 0.999299;,
       0.000000; 0.392626; 0.919698;,
       -0.501023; -0.865434; 0.000000;,
       -0.501023; -0.865434; 0.000000;,
       0.000000; 0.037476; -0.999297;,
       0.000000; 0.392577; -0.919719;,
       0.501023; -0.865434; 0.000000;,
       0.501023; -0.865434; 0.000000;,
       0.000000; 0.664895; 0.746937;,
       0.000000; 0.664895; 0.746937;,
       -0.188082; 0.982153; 0.000000;,
       -0.188082; 0.982153; 0.000000;,
       0.000000; 0.664804; -0.747018;,
       0.000000; 0.664804; -0.747018;,
       0.188094; 0.982151; 0.000000;,
       0.188094; 0.982151; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.168123; -0.985766;,
       0.000000; 0.168123; -0.985766;,
       -0.821274; 0.570535; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -0.821274; 0.570535; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.821273; 0.570535; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.821273; 0.570535; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.000000; 0.168206; 0.985752;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.168206; 0.985752;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.163444; 0.986553;,
       0.000000; -0.015208; 0.999884;,
       0.769195; 0.639014; 0.000000;,
       0.900617; -0.434613; 0.000000;,
       0.000000; 0.163409; -0.986558;,
       0.000000; -0.015096; -0.999886;,
       -0.769194; 0.639015; 0.000000;,
       -0.900600; -0.434648; 0.000000;,
       0.000000; -0.125781; 0.992058;,
       0.000000; -0.062890; 0.998021;,
       0.790368; -0.612632; 0.000000;,
       0.951930; -0.306316; 0.000000;,
       0.000000; -0.125618; -0.992079;,
       0.000000; -0.062809; -0.998026;,
       -0.790352; -0.612653; 0.000000;,
       -0.951927; -0.306326; 0.000000;,
       0.000000; -0.447214; 0.894427;,
       0.000000; -0.894427; 0.447214;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; -0.707107; 0.707107;,
       0.000000; -0.707107; 0.707107;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       -0.707107; -0.000274; -0.707107;,
       -0.638456; -0.383655; -0.667220;,
       -1.000000; -0.000388; 0.000000;,
       -0.846588; -0.532249; 0.000000;,
       0.000296; 0.039135; -0.999234;,
       -0.003907; 0.554686; -0.832050;,
       0.000604; -0.562595; 0.826732;,
       0.000308; -0.281254; 0.959633;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000604; -0.562595; 0.826732;,
       0.000296; -0.281341; 0.959608;,
       -0.619467; -0.189049; -0.761920;,
       0.000521; 0.039145; -0.999233;,
       -0.719519; -0.694473; 0.000000;,
       0.000286; -0.256746; 0.966479;,
       0.000565; -0.513562; 0.858052;,
       -0.501618; -0.421251; -0.755597;,
       0.000149; 0.033174; -0.999450;,
       -0.944259; -0.329204; 0.000000;,
       0.000564; -0.512617; 0.858617;,
       0.000277; -0.254416; 0.967095;,
       -0.629223; -0.182871; -0.755405;,
       0.000306; 0.033080; -0.999453;,
       -0.754177; -0.656671; 0.000000;,
       -0.000004; 0.003584; 0.999994;,
       -0.000004; 0.003584; 0.999994;,
       -0.447208; 0.002032; -0.894428;,
       -0.000002; -0.000235; -1.000000;,
       -0.999987; 0.005013; 0.000000;,
       0.001042; -1.000000; 0.000000;,
       -0.004137; -0.999991; 0.000000;,
       0.001042; -0.999999; 0.000000;,
       -0.006727; -0.999977; 0.000000;,
       0.001042; -0.999999; 0.000000;,
       0.847615; -0.530611; 0.000000;,
       0.847615; -0.530611; 0.000000;,
       0.944857; -0.327483; 0.000000;,
       0.754704; -0.656066; 0.000000;,
       0.755864; -0.654728; 0.000000;,
       0.946303; -0.323281; 0.000000;,
       0.999974; 0.007184; 0.000000;,
       0.999974; 0.007184; 0.000000;,
       1.000000; 0.000850; 0.000000;,
       1.000000; 0.000850; 0.000000;,
       1.000000; 0.000850; 0.000000;,
       1.000000; 0.000850; 0.000000;,
       -0.001065; 0.999999; 0.000000;,
       -0.001065; 1.000000; 0.000000;,
       -0.001065; 0.999999; 0.000000;,
       -0.001065; 1.000000; 0.000000;,
       -0.001065; 1.000000; 0.000000;,
       0.999999; 0.001174; 0.000000;,
       0.999999; 0.001174; 0.000000;,
       0.938331; -0.345739; 0.000000;,
       0.999999; 0.001174; 0.000000;,
       0.436032; -0.899931; 0.000000;,
       0.001069; 0.051738; -0.998660;,
       -0.003150; 0.447203; -0.894427;,
       -0.007044; 0.999975; 0.000000;,
       -0.007044; 0.999975; 0.000000;,
       0.000420; 0.026583; -0.999647;,
       -0.000003; -0.000235; -1.000000;,
       0.000288; 0.022226; -0.999753;,
       -0.014495; -0.999895; 0.000000;,
       -0.014495; -0.999895; 0.000000;,
       0.000637; 0.044064; -0.999028;,
       -0.004663; -0.774580; 0.632459;,
       -0.015990; -0.767155; 0.641262;,
       -0.005319; -0.424614; 0.905359;,
       -0.004369; -0.276326; 0.961054;,
       -0.025793; -0.999667; 0.000000;,
       -0.025793; -0.999667; 0.000000;,
       -0.025793; -0.999667; 0.000000;,
       -0.025793; -0.999667; 0.000000;,
       -0.001037; -0.389366; 0.921082;,
       -0.007392; -0.510289; 0.859971;,
       -0.004709; -0.568002; 0.823014;,
       -0.003249; -0.250738; 0.968049;,
       0.000049; 0.003585; 0.999994;,
       0.000052; 0.003585; 0.999994;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -0.000053; 0.039815; -0.999207;,
       -0.000106; 0.026540; -0.999648;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000054; 0.039815; -0.999207;,
       -0.000212; 0.053082; -0.998590;,
       0.000000; 0.000000; 1.000000;,
       0.000772; -0.209836; 0.977736;,
       -0.000044; 0.033543; -0.999437;,
       -0.000089; 0.022356; -0.999750;,
       0.000090; 0.067048; -0.997750;,
       -0.000268; 0.067045; -0.997750;,
       -0.001350; -0.999999; 0.000000;,
       0.004004; -0.999992; 0.000000;,
       0.001327; -0.999999; 0.000000;,
       0.004004; -0.999992; 0.000000;,
       0.000525; -0.428502; 0.903541;,
       -0.000525; -0.389285; 0.921117;,
       0.003995; -0.999992; 0.000000;,
       0.003995; -0.999992; 0.000000;,
       -0.001347; -0.999999; 0.000000;,
       0.000951; -0.717156; 0.696912;,
       0.421606; -0.218295; -0.880111;,
       0.707107; -0.000553; -0.707107;,
       0.846521; -0.532355; 0.000000;,
       1.000000; -0.000783; 0.000000;,
       -0.000532; 0.039407; -0.999223;,
       0.002228; 0.316220; -0.948683;,
       -0.000604; -0.562571; 0.826749;,
       -0.000308; -0.281329; 0.959611;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -0.000604; -0.562571; 0.826749;,
       -0.000296; -0.281242; 0.959637;,
       -0.000174; 0.039387; -0.999224;,
       0.475371; -0.438563; -0.762683;,
       0.937566; -0.347806; 0.000000;,
       -0.000286; -0.256810; 0.966462;,
       -0.000565; -0.513548; 0.858061;,
       -0.000308; 0.033256; -0.999447;,
       0.628913; -0.185697; -0.754974;,
       0.753148; -0.657851; 0.000000;,
       -0.000564; -0.512603; 0.858626;,
       -0.000277; -0.254338; 0.967115;,
       -0.000116; 0.033114; -0.999452;,
       0.501957; -0.420148; -0.755986;,
       0.945566; -0.325430; 0.000000;,
       0.000004; 0.003584; 0.999994;,
       0.000004; 0.003584; 0.999994;,
       0.000001; -0.000235; -1.000000;,
       0.894416; 0.004384; -0.447214;,
       0.999987; 0.005018; 0.000000;,
       0.009316; -0.999957; 0.000000;,
       -0.001042; -1.000000; 0.000000;,
       0.002842; -0.999996; 0.000000;,
       -0.001042; -1.000000; 0.000000;,
       -0.001042; -1.000000; 0.000000;,
       -0.650050; -0.759891; 0.000000;,
       -0.938461; -0.345386; 0.000000;,
       -0.944999; -0.327072; 0.000000;,
       -0.754703; -0.656066; 0.000000;,
       -0.755729; -0.654884; 0.000000;,
       -0.946277; -0.323356; 0.000000;,
       -0.999974; 0.007188; 0.000000;,
       -0.999974; 0.007188; 0.000000;,
       -1.000000; 0.000848; 0.000000;,
       -1.000000; 0.000848; 0.000000;,
       -1.000000; 0.000848; 0.000000;,
       -1.000000; 0.000848; 0.000000;,
       0.001065; 1.000000; 0.000000;,
       0.001065; 1.000000; 0.000000;,
       0.001065; 0.999999; 0.000000;,
       0.001065; 0.999999; 0.000000;,
       0.001065; 0.999999; 0.000000;,
       -1.000000; 0.000779; 0.000000;,
       -0.847565; -0.530691; 0.000000;,
       -1.000000; 0.000779; 0.000000;,
       -0.847565; -0.530691; 0.000000;,
       -0.436032; -0.899931; 0.000000;,
       -0.000686; 0.026605; -0.999646;,
       0.006301; 0.894405; -0.447214;,
       0.007045; 0.999975; 0.000000;,
       0.007045; 0.999975; 0.000000;,
       -0.001092; 0.052260; -0.998633;,
       0.000003; -0.000235; -1.000000;,
       -0.000639; 0.044102; -0.999027;,
       0.014495; -0.999895; 0.000000;,
       0.014495; -0.999895; 0.000000;,
       -0.000358; 0.022388; -0.999749;,
       0.019478; -0.754949; 0.655494;,
       0.009531; -0.766708; 0.641925;,
       0.011512; -0.554873; 0.831856;,
       0.001107; -0.427113; 0.904198;,
       0.025793; -0.999667; 0.000000;,
       0.025793; -0.999667; 0.000000;,
       0.025793; -0.999667; 0.000000;,
       0.025793; -0.999667; 0.000000;,
       0.004035; -0.252364; 0.967624;,
       0.003201; -0.386956; 0.922092;,
       0.007357; -0.508541; 0.861006;,
       0.000742; -0.464347; 0.885653;,
       -0.000049; 0.003585; 0.999994;,
       -0.000052; 0.003584; 0.999994;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000213; 0.053081; -0.998590;,
       0.000000; 0.000000; -1.000000;,
       0.000107; 0.026540; -0.999648;,
       0.000180; 0.044719; -0.999000;,
       0.000270; 0.067036; -0.997751;,
       -0.004027; -0.999992; 0.000000;,
       -0.004027; -0.999992; 0.000000;,
       -0.003104; -0.772229; 0.635337;,
       -0.004019; -0.999992; 0.000000;,
       -0.004019; -0.999992; 0.000000;,
       -0.004019; -0.999992; 0.000000;;
       301;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;12, 13, 14;,
       3;13, 15, 14;,
       3;16, 17, 18;,
       3;17, 19, 18;,
       3;6, 7, 20;,
       3;7, 21, 20;,
       3;10, 11, 22;,
       3;11, 23, 22;,
       3;14, 15, 24;,
       3;15, 25, 24;,
       3;18, 19, 26;,
       3;19, 27, 26;,
       3;20, 21, 28;,
       3;21, 29, 28;,
       3;22, 23, 30;,
       3;23, 31, 30;,
       3;24, 25, 32;,
       3;25, 33, 32;,
       3;26, 27, 34;,
       3;27, 35, 34;,
       3;28, 29, 36;,
       3;29, 37, 36;,
       3;30, 31, 38;,
       3;31, 39, 38;,
       3;32, 33, 40;,
       3;33, 41, 40;,
       3;34, 35, 42;,
       3;35, 43, 42;,
       3;36, 37, 44;,
       3;37, 45, 44;,
       3;46, 47, 1;,
       3;47, 3, 1;,
       3;40, 41, 48;,
       3;41, 49, 48;,
       3;50, 51, 2;,
       3;51, 0, 2;,
       3;52, 53, 54;,
       3;53, 13, 54;,
       3;54, 13, 55;,
       3;13, 12, 55;,
       3;56, 57, 58;,
       3;57, 5, 58;,
       3;58, 5, 59;,
       3;5, 4, 59;,
       3;60, 52, 61;,
       3;52, 54, 61;,
       3;62, 63, 64;,
       3;63, 65, 64;,
       3;66, 67, 68;,
       3;67, 69, 68;,
       3;70, 71, 72;,
       3;71, 73, 72;,
       3;70, 72, 74;,
       3;72, 75, 74;,
       3;66, 68, 76;,
       3;68, 77, 76;,
       3;60, 61, 78;,
       3;61, 79, 78;,
       3;62, 64, 80;,
       3;64, 81, 80;,
       3;74, 75, 82;,
       3;75, 83, 82;,
       3;76, 77, 84;,
       3;77, 85, 84;,
       3;78, 79, 86;,
       3;79, 87, 86;,
       3;80, 81, 88;,
       3;81, 89, 88;,
       3;82, 83, 90;,
       3;83, 91, 90;,
       3;86, 87, 92;,
       3;87, 93, 92;,
       3;90, 91, 94;,
       3;91, 95, 94;,
       3;96, 97, 98;,
       3;97, 99, 98;,
       3;84, 85, 100;,
       3;85, 101, 100;,
       3;100, 101, 102;,
       3;88, 89, 103;,
       3;89, 104, 103;,
       3;103, 104, 105;,
       3;106, 92, 107;,
       3;92, 93, 107;,
       3;108, 100, 109;,
       3;100, 102, 109;,
       3;110, 105, 111;,
       3;105, 104, 111;,
       3;112, 94, 113;,
       3;94, 95, 113;,
       3;114, 17, 115;,
       3;17, 16, 115;,
       3;115, 16, 116;,
       3;117, 118, 119;,
       3;118, 120, 119;,
       3;119, 120, 121;,
       3;120, 122, 121;,
       3;123, 124, 125;,
       3;124, 126, 125;,
       3;125, 126, 127;,
       3;128, 129, 130;,
       3;129, 131, 130;,
       3;128, 130, 132;,
       3;130, 133, 132;,
       3;134, 135, 136;,
       3;135, 137, 136;,
       3;138, 139, 140;,
       3;139, 141, 140;,
       3;142, 139, 143;,
       3;139, 138, 143;,
       3;144, 145, 146;,
       3;145, 147, 146;,
       3;145, 144, 148;,
       3;144, 149, 148;,
       3;139, 142, 150;,
       3;142, 151, 150;,
       3;141, 139, 152;,
       3;139, 150, 152;,
       3;148, 149, 153;,
       3;149, 154, 153;,
       3;150, 151, 155;,
       3;151, 156, 155;,
       3;152, 150, 157;,
       3;150, 155, 157;,
       3;153, 154, 158;,
       3;154, 159, 158;,
       3;155, 156, 160;,
       3;156, 161, 160;,
       3;157, 155, 162;,
       3;155, 160, 162;,
       3;158, 159, 163;,
       3;159, 164, 163;,
       3;160, 161, 165;,
       3;161, 166, 165;,
       3;162, 160, 167;,
       3;160, 165, 167;,
       3;168, 169, 170;,
       3;169, 171, 170;,
       3;170, 171, 172;,
       3;173, 174, 175;,
       3;174, 176, 175;,
       3;175, 176, 177;,
       3;176, 178, 177;,
       3;177, 178, 179;,
       3;178, 180, 179;,
       3;181, 182, 183;,
       3;182, 184, 183;,
       3;185, 186, 187;,
       3;186, 188, 187;,
       3;187, 188, 189;,
       3;190, 191, 192;,
       3;191, 193, 192;,
       3;190, 192, 194;,
       3;192, 174, 194;,
       3;194, 174, 173;,
       3;195, 142, 196;,
       3;142, 143, 196;,
       3;196, 143, 197;,
       3;143, 198, 197;,
       3;199, 151, 195;,
       3;151, 142, 195;,
       3;200, 166, 201;,
       3;166, 161, 201;,
       3;202, 171, 203;,
       3;171, 169, 203;,
       3;204, 156, 199;,
       3;156, 151, 199;,
       3;201, 161, 204;,
       3;161, 156, 204;,
       3;205, 206, 207;,
       3;206, 208, 207;,
       3;209, 210, 211;,
       3;210, 212, 211;,
       3;207, 208, 213;,
       3;208, 214, 213;,
       3;213, 214, 215;,
       3;214, 216, 215;,
       3;215, 216, 217;,
       3;216, 218, 217;,
       3;219, 220, 221;,
       3;220, 222, 221;,
       3;223, 224, 225;,
       3;224, 226, 225;,
       3;227, 228, 223;,
       3;228, 224, 223;,
       3;229, 219, 230;,
       3;219, 221, 230;,
       3;231, 232, 227;,
       3;232, 228, 227;,
       3;233, 234, 231;,
       3;234, 232, 231;,
       3;235, 236, 237;,
       3;236, 238, 237;,
       3;230, 205, 239;,
       3;205, 207, 239;,
       3;239, 207, 240;,
       3;207, 213, 240;,
       3;241, 242, 243;,
       3;240, 213, 244;,
       3;213, 215, 244;,
       3;245, 246, 247;,
       3;246, 248, 247;,
       3;245, 249, 246;,
       3;249, 250, 246;,
       3;251, 252, 253;,
       3;252, 254, 253;,
       3;252, 251, 255;,
       3;251, 256, 255;,
       3;249, 245, 257;,
       3;245, 258, 257;,
       3;245, 247, 258;,
       3;247, 259, 258;,
       3;255, 256, 260;,
       3;256, 261, 260;,
       3;257, 258, 262;,
       3;258, 263, 262;,
       3;258, 259, 263;,
       3;259, 264, 263;,
       3;260, 261, 265;,
       3;261, 266, 265;,
       3;262, 263, 267;,
       3;263, 268, 267;,
       3;263, 264, 268;,
       3;264, 269, 268;,
       3;265, 266, 270;,
       3;266, 271, 270;,
       3;267, 268, 272;,
       3;268, 273, 272;,
       3;268, 269, 273;,
       3;269, 274, 273;,
       3;275, 276, 277;,
       3;276, 278, 277;,
       3;277, 278, 279;,
       3;280, 281, 282;,
       3;281, 283, 282;,
       3;282, 283, 284;,
       3;283, 285, 284;,
       3;284, 285, 286;,
       3;285, 287, 286;,
       3;288, 289, 290;,
       3;289, 291, 290;,
       3;292, 293, 294;,
       3;293, 295, 294;,
       3;294, 295, 296;,
       3;297, 298, 299;,
       3;298, 300, 299;,
       3;300, 298, 280;,
       3;298, 301, 280;,
       3;280, 301, 281;,
       3;249, 302, 250;,
       3;302, 303, 250;,
       3;250, 303, 304;,
       3;303, 305, 304;,
       3;257, 306, 249;,
       3;306, 302, 249;,
       3;272, 307, 267;,
       3;307, 308, 267;,
       3;277, 309, 275;,
       3;309, 310, 275;,
       3;262, 311, 257;,
       3;311, 306, 257;,
       3;267, 308, 262;,
       3;308, 311, 262;,
       3;312, 313, 314;,
       3;313, 315, 314;,
       3;316, 317, 318;,
       3;317, 319, 318;,
       3;314, 315, 320;,
       3;315, 321, 320;,
       3;320, 321, 322;,
       3;321, 323, 322;,
       3;322, 323, 324;,
       3;323, 325, 324;,
       3;326, 327, 328;,
       3;327, 329, 328;,
       3;330, 223, 331;,
       3;223, 225, 331;,
       3;332, 227, 330;,
       3;227, 223, 330;,
       3;327, 229, 329;,
       3;229, 230, 329;,
       3;333, 231, 332;,
       3;231, 227, 332;,
       3;334, 233, 333;,
       3;233, 231, 333;,
       3;335, 235, 336;,
       3;235, 237, 336;,
       3;313, 337, 315;,
       3;337, 239, 315;,
       3;315, 239, 321;,
       3;239, 240, 321;,
       3;338, 243, 339;,
       3;243, 340, 339;,
       3;321, 240, 323;,
       3;240, 244, 323;;
      }

      MeshTextureCoords {
       341;
       0.737289; 0.103639;,
       0.249963; 0.103639;,
       0.737289; 0.196741;,
       0.249963; 0.196741;,
       0.198377; 0.091570;,
       0.780189; 0.092317;,
       0.197899; 0.082071;,
       0.780888; 0.082177;,
       0.625458; 0.095653;,
       0.522475; 0.095653;,
       0.625732; 0.083962;,
       0.522200; 0.083962;,
       0.606079; 0.072150;,
       0.293643; 0.072150;,
       0.606912; 0.065073;,
       0.292810; 0.065073;,
       0.522475; 0.095653;,
       0.625458; 0.095653;,
       0.522200; 0.083962;,
       0.625732; 0.083962;,
       0.188705; 0.078188;,
       0.782928; 0.078270;,
       0.627466; 0.079057;,
       0.520466; 0.079057;,
       0.612172; 0.062103;,
       0.287551; 0.062103;,
       0.520466; 0.079057;,
       0.627466; 0.079057;,
       0.184548; 0.065965;,
       0.798070; 0.066000;,
       0.628236; 0.064339;,
       0.519695; 0.064339;,
       0.614509; 0.053194;,
       0.285213; 0.053194;,
       0.519695; 0.064339;,
       0.628236; 0.064339;,
       0.174090; 0.054862;,
       0.808823; 0.054880;,
       0.630065; 0.050847;,
       0.517865; 0.050847;,
       0.620061; 0.045027;,
       0.279661; 0.045027;,
       0.517865; 0.050847;,
       0.630065; 0.050847;,
       0.200126; 0.045731;,
       0.792007; 0.045730;,
       0.228577; 0.099552;,
       0.228577; 0.200826;,
       0.606327; 0.038346;,
       0.293394; 0.038346;,
       0.758677; 0.200826;,
       0.758677; 0.099552;,
       0.301739; 0.079348;,
       0.293643; 0.079348;,
       0.599867; 0.079348;,
       0.606079; 0.079348;,
       0.749209; 0.101251;,
       0.790897; 0.101845;,
       0.223178; 0.102230;,
       0.198283; 0.101682;,
       0.301739; 0.122489;,
       0.599867; 0.122489;,
       0.718715; 0.131194;,
       0.718715; 0.097787;,
       0.766709; 0.131194;,
       0.766709; 0.097787;,
       0.766709; 0.131194;,
       0.766709; 0.097787;,
       0.718715; 0.131194;,
       0.718715; 0.097787;,
       0.783239; 0.161036;,
       0.785579; 0.102184;,
       0.219867; 0.160302;,
       0.219505; 0.100842;,
       0.792979; 0.169054;,
       0.205351; 0.168114;,
       0.767712; 0.135760;,
       0.717712; 0.135760;,
       0.295509; 0.128385;,
       0.606097; 0.128385;,
       0.717712; 0.135760;,
       0.767712; 0.135760;,
       0.782223; 0.182052;,
       0.218502; 0.182256;,
       0.766818; 0.143234;,
       0.718606; 0.143234;,
       0.301061; 0.138038;,
       0.600545; 0.138038;,
       0.718606; 0.143234;,
       0.766818; 0.143234;,
       0.783025; 0.211795;,
       0.216754; 0.211851;,
       0.301061; 0.158083;,
       0.600545; 0.158083;,
       0.779483; 0.206429;,
       0.212699; 0.206429;,
       0.779047; 0.093210;,
       0.219047; 0.093210;,
       0.779047; 0.053131;,
       0.219047; 0.053131;,
       0.766818; 0.158757;,
       0.718606; 0.158757;,
       0.730817; 0.158757;,
       0.718606; 0.158757;,
       0.766818; 0.158757;,
       0.730817; 0.158757;,
       0.301061; 0.179036;,
       0.600545; 0.179036;,
       0.766818; 0.174982;,
       0.730817; 0.174982;,
       0.730817; 0.174982;,
       0.766818; 0.174982;,
       0.780655; 0.237324;,
       0.214161; 0.237352;,
       0.625458; 0.107545;,
       0.559854; 0.107545;,
       0.522475; 0.107545;,
       0.713478; 0.141281;,
       0.713478; 0.157607;,
       0.665854; 0.141281;,
       0.672070; 0.157607;,
       0.648477; 0.107491;,
       0.648477; 0.157607;,
       0.271699; 0.094310;,
       0.271699; 0.104103;,
       0.196898; 0.094310;,
       0.221549; 0.104103;,
       0.196898; 0.104103;,
       0.537139; 0.139442;,
       0.520344; 0.160722;,
       0.541048; 0.113807;,
       0.520344; 0.113807;,
       0.583167; 0.139442;,
       0.583167; 0.113807;,
       0.777114; 0.095866;,
       0.763272; 0.140063;,
       0.219138; 0.095866;,
       0.231957; 0.140063;,
       0.264624; 0.239978;,
       0.264624; 0.247776;,
       0.227919; 0.239978;,
       0.227919; 0.247776;,
       0.264624; 0.247667;,
       0.264624; 0.239871;,
       0.218479; 0.245712;,
       0.273678; 0.245601;,
       0.218620; 0.237914;,
       0.273529; 0.237805;,
       0.266679; 0.251779;,
       0.225485; 0.251862;,
       0.264819; 0.253779;,
       0.264819; 0.253698;,
       0.230892; 0.253779;,
       0.266878; 0.257955;,
       0.225293; 0.258038;,
       0.264819; 0.260082;,
       0.264819; 0.260000;,
       0.230892; 0.260082;,
       0.262915; 0.259720;,
       0.229258; 0.259788;,
       0.264925; 0.263953;,
       0.264925; 0.263886;,
       0.232512; 0.263953;,
       0.265496; 0.904430;,
       0.227437; 0.904505;,
       0.264864; 0.902236;,
       0.264864; 0.902162;,
       0.231582; 0.902236;,
       0.330107; 0.109712;,
       0.358400; 0.109712;,
       0.330107; 0.135832;,
       0.358400; 0.127940;,
       0.358400; 0.135832;,
       0.255130; 0.288474;,
       0.234724; 0.288474;,
       0.255130; 0.294315;,
       0.234723; 0.294315;,
       0.258417; 0.297917;,
       0.238011; 0.297917;,
       0.256531; 0.889460;,
       0.236125; 0.889460;,
       0.723403; 0.255623;,
       0.722187; 0.835624;,
       0.752650; 0.255623;,
       0.752570; 0.835624;,
       0.262256; 0.323653;,
       0.236156; 0.323653;,
       0.262256; 0.411629;,
       0.236156; 0.444548;,
       0.262256; 0.444548;,
       0.248974; 0.282885;,
       0.248974; 0.275660;,
       0.228692; 0.282885;,
       0.228692; 0.275660;,
       0.249098; 0.282885;,
       0.264624; 0.248233;,
       0.264624; 0.239719;,
       0.237914; 0.239719;,
       0.237914; 0.239871;,
       0.264819; 0.254251;,
       0.264864; 0.902712;,
       0.264925; 0.264432;,
       0.373798; 0.127940;,
       0.373798; 0.109712;,
       0.264819; 0.260554;,
       0.282768; 0.238040;,
       0.271257; 0.237505;,
       0.283029; 0.243727;,
       0.264700; 0.243204;,
       0.237914; 0.248233;,
       0.237914; 0.247667;,
       0.237975; 0.248233;,
       0.237975; 0.247667;,
       0.283032; 0.249683;,
       0.264703; 0.249160;,
       0.283174; 0.253348;,
       0.261130; 0.252832;,
       0.283459; 0.856529;,
       0.263546; 0.856010;,
       0.282763; 0.229994;,
       0.271253; 0.230138;,
       0.282768; 0.238040;,
       0.271257; 0.237505;,
       0.432429; 0.184169;,
       0.337703; 0.185294;,
       0.432427; 0.179036;,
       0.337701; 0.179036;,
       0.432572; 0.188593;,
       0.337846; 0.189718;,
       0.455258; 0.229994;,
       0.455262; 0.236594;,
       0.432574; 0.193226;,
       0.337848; 0.194351;,
       0.432652; 0.196077;,
       0.337926; 0.197202;,
       0.453229; 0.162026;,
       0.280429; 0.162026;,
       0.453229; 0.103550;,
       0.280429; 0.103550;,
       0.455522; 0.242281;,
       0.455525; 0.248237;,
       0.337703; 0.185294;,
       0.337703; 0.185294;,
       0.432429; 0.184169;,
       0.455667; 0.251902;,
       0.264624; 0.247776;,
       0.264624; 0.239978;,
       0.227919; 0.247776;,
       0.227919; 0.239978;,
       0.264624; 0.247667;,
       0.264624; 0.239871;,
       0.273678; 0.245601;,
       0.218479; 0.245712;,
       0.273529; 0.237805;,
       0.218620; 0.237914;,
       0.225485; 0.251862;,
       0.266679; 0.251779;,
       0.264819; 0.253698;,
       0.264819; 0.253779;,
       0.230892; 0.253779;,
       0.225293; 0.258038;,
       0.266878; 0.257955;,
       0.264819; 0.260000;,
       0.264819; 0.260082;,
       0.230892; 0.260082;,
       0.229258; 0.259788;,
       0.262915; 0.259720;,
       0.264925; 0.263886;,
       0.264925; 0.263953;,
       0.232512; 0.263953;,
       0.227437; 0.904505;,
       0.265496; 0.904430;,
       0.264864; 0.902162;,
       0.264864; 0.902236;,
       0.231582; 0.902236;,
       0.358400; 0.109712;,
       0.330107; 0.109712;,
       0.358400; 0.127940;,
       0.330107; 0.135832;,
       0.358400; 0.135832;,
       0.234724; 0.288474;,
       0.255130; 0.288474;,
       0.234723; 0.294315;,
       0.255130; 0.294315;,
       0.238011; 0.297917;,
       0.258417; 0.297917;,
       0.236125; 0.889460;,
       0.256531; 0.889460;,
       0.722187; 0.835624;,
       0.723403; 0.255623;,
       0.752570; 0.835624;,
       0.752650; 0.255623;,
       0.236156; 0.323653;,
       0.262256; 0.323653;,
       0.236156; 0.444548;,
       0.262256; 0.411629;,
       0.262256; 0.444548;,
       0.248974; 0.275660;,
       0.248974; 0.282885;,
       0.228692; 0.275660;,
       0.228692; 0.282885;,
       0.249098; 0.282885;,
       0.264624; 0.248233;,
       0.264624; 0.239719;,
       0.237914; 0.239871;,
       0.237914; 0.239719;,
       0.264819; 0.254251;,
       0.264864; 0.902712;,
       0.264925; 0.264432;,
       0.373798; 0.127940;,
       0.373798; 0.109712;,
       0.264819; 0.260554;,
       0.271257; 0.237505;,
       0.282768; 0.238040;,
       0.264700; 0.243204;,
       0.283029; 0.243727;,
       0.237914; 0.247667;,
       0.237914; 0.248233;,
       0.237975; 0.247667;,
       0.237975; 0.248233;,
       0.264703; 0.249160;,
       0.283032; 0.249683;,
       0.261130; 0.252832;,
       0.283174; 0.253348;,
       0.263546; 0.856010;,
       0.283459; 0.856529;,
       0.271253; 0.230138;,
       0.282763; 0.229994;,
       0.271257; 0.237505;,
       0.282768; 0.238040;,
       0.337703; 0.185294;,
       0.337701; 0.179036;,
       0.337846; 0.189718;,
       0.337848; 0.194351;,
       0.337926; 0.197202;,
       0.280429; 0.162026;,
       0.280429; 0.103550;,
       0.455262; 0.236594;,
       0.337703; 0.185294;,
       0.337703; 0.185294;,
       0.432429; 0.184169;;
      }

      MeshVertexColors {
       341;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;,
       262; 1.000000; 1.000000; 1.000000; 1.000000;,
       263; 1.000000; 1.000000; 1.000000; 1.000000;,
       264; 1.000000; 1.000000; 1.000000; 1.000000;,
       265; 1.000000; 1.000000; 1.000000; 1.000000;,
       266; 1.000000; 1.000000; 1.000000; 1.000000;,
       267; 1.000000; 1.000000; 1.000000; 1.000000;,
       268; 1.000000; 1.000000; 1.000000; 1.000000;,
       269; 1.000000; 1.000000; 1.000000; 1.000000;,
       270; 1.000000; 1.000000; 1.000000; 1.000000;,
       271; 1.000000; 1.000000; 1.000000; 1.000000;,
       272; 1.000000; 1.000000; 1.000000; 1.000000;,
       273; 1.000000; 1.000000; 1.000000; 1.000000;,
       274; 1.000000; 1.000000; 1.000000; 1.000000;,
       275; 1.000000; 1.000000; 1.000000; 1.000000;,
       276; 1.000000; 1.000000; 1.000000; 1.000000;,
       277; 1.000000; 1.000000; 1.000000; 1.000000;,
       278; 1.000000; 1.000000; 1.000000; 1.000000;,
       279; 1.000000; 1.000000; 1.000000; 1.000000;,
       280; 1.000000; 1.000000; 1.000000; 1.000000;,
       281; 1.000000; 1.000000; 1.000000; 1.000000;,
       282; 1.000000; 1.000000; 1.000000; 1.000000;,
       283; 1.000000; 1.000000; 1.000000; 1.000000;,
       284; 1.000000; 1.000000; 1.000000; 1.000000;,
       285; 1.000000; 1.000000; 1.000000; 1.000000;,
       286; 1.000000; 1.000000; 1.000000; 1.000000;,
       287; 1.000000; 1.000000; 1.000000; 1.000000;,
       288; 1.000000; 1.000000; 1.000000; 1.000000;,
       289; 1.000000; 1.000000; 1.000000; 1.000000;,
       290; 1.000000; 1.000000; 1.000000; 1.000000;,
       291; 1.000000; 1.000000; 1.000000; 1.000000;,
       292; 1.000000; 1.000000; 1.000000; 1.000000;,
       293; 1.000000; 1.000000; 1.000000; 1.000000;,
       294; 1.000000; 1.000000; 1.000000; 1.000000;,
       295; 1.000000; 1.000000; 1.000000; 1.000000;,
       296; 1.000000; 1.000000; 1.000000; 1.000000;,
       297; 1.000000; 1.000000; 1.000000; 1.000000;,
       298; 1.000000; 1.000000; 1.000000; 1.000000;,
       299; 1.000000; 1.000000; 1.000000; 1.000000;,
       300; 1.000000; 1.000000; 1.000000; 1.000000;,
       301; 1.000000; 1.000000; 1.000000; 1.000000;,
       302; 1.000000; 1.000000; 1.000000; 1.000000;,
       303; 1.000000; 1.000000; 1.000000; 1.000000;,
       304; 1.000000; 1.000000; 1.000000; 1.000000;,
       305; 1.000000; 1.000000; 1.000000; 1.000000;,
       306; 1.000000; 1.000000; 1.000000; 1.000000;,
       307; 1.000000; 1.000000; 1.000000; 1.000000;,
       308; 1.000000; 1.000000; 1.000000; 1.000000;,
       309; 1.000000; 1.000000; 1.000000; 1.000000;,
       310; 1.000000; 1.000000; 1.000000; 1.000000;,
       311; 1.000000; 1.000000; 1.000000; 1.000000;,
       312; 1.000000; 1.000000; 1.000000; 1.000000;,
       313; 1.000000; 1.000000; 1.000000; 1.000000;,
       314; 1.000000; 1.000000; 1.000000; 1.000000;,
       315; 1.000000; 1.000000; 1.000000; 1.000000;,
       316; 1.000000; 1.000000; 1.000000; 1.000000;,
       317; 1.000000; 1.000000; 1.000000; 1.000000;,
       318; 1.000000; 1.000000; 1.000000; 1.000000;,
       319; 1.000000; 1.000000; 1.000000; 1.000000;,
       320; 1.000000; 1.000000; 1.000000; 1.000000;,
       321; 1.000000; 1.000000; 1.000000; 1.000000;,
       322; 1.000000; 1.000000; 1.000000; 1.000000;,
       323; 1.000000; 1.000000; 1.000000; 1.000000;,
       324; 1.000000; 1.000000; 1.000000; 1.000000;,
       325; 1.000000; 1.000000; 1.000000; 1.000000;,
       326; 1.000000; 1.000000; 1.000000; 1.000000;,
       327; 1.000000; 1.000000; 1.000000; 1.000000;,
       328; 1.000000; 1.000000; 1.000000; 1.000000;,
       329; 1.000000; 1.000000; 1.000000; 1.000000;,
       330; 1.000000; 1.000000; 1.000000; 1.000000;,
       331; 1.000000; 1.000000; 1.000000; 1.000000;,
       332; 1.000000; 1.000000; 1.000000; 1.000000;,
       333; 1.000000; 1.000000; 1.000000; 1.000000;,
       334; 1.000000; 1.000000; 1.000000; 1.000000;,
       335; 1.000000; 1.000000; 1.000000; 1.000000;,
       336; 1.000000; 1.000000; 1.000000; 1.000000;,
       337; 1.000000; 1.000000; 1.000000; 1.000000;,
       338; 1.000000; 1.000000; 1.000000; 1.000000;,
       339; 1.000000; 1.000000; 1.000000; 1.000000;,
       340; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       2;
       301;
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1;

       Material Material__1 {
        0.200000; 0.200000; 0.200000; 1.000000;;
        128.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;
       }

       Material ec_fireplace {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        1.000000; 1.000000; 1.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "firesurround.dds";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Body";
       341;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261,
       262,
       263,
       264,
       265,
       266,
       267,
       268,
       269,
       270,
       271,
       272,
       273,
       274,
       275,
       276,
       277,
       278,
       279,
       280,
       281,
       282,
       283,
       284,
       285,
       286,
       287,
       288,
       289,
       290,
       291,
       292,
       293,
       294,
       295,
       296,
       297,
       298,
       299,
       300,
       301,
       302,
       303,
       304,
       305,
       306,
       307,
       308,
       309,
       310,
       311,
       312,
       313,
       314,
       315,
       316,
       317,
       318,
       319,
       320,
       321,
       322,
       323,
       324,
       325,
       326,
       327,
       328,
       329,
       330,
       331,
       332,
       333,
       334,
       335,
       336,
       337,
       338,
       339,
       340;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
