xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Fri Sep 11 03:01:26 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    90;
    -3.191130; 0.709698; -8.767565;,
    0.000000; 0.709698; -9.330244;,
    -3.191130; 0.000000; -8.767565;,
    0.000000; 0.000000; -9.330244;,
    -5.997370; 0.709698; -7.147385;,
    -5.997370; 0.000000; -7.147385;,
    -8.080231; 0.709698; -4.665124;,
    -8.080231; 0.000000; -4.665124;,
    -9.188499; 0.709698; -1.620174;,
    -9.188499; 0.000000; -1.620174;,
    -9.188499; 0.709698; 1.620185;,
    -9.188499; 0.000000; 1.620185;,
    -8.080231; 0.709698; 4.665145;,
    -8.080231; 0.000000; 4.665145;,
    -5.997370; 0.709698; 7.147345;,
    -5.997370; 0.000000; 7.147345;,
    -3.191130; 0.709698; 8.767546;,
    -3.191130; 0.000000; 8.767546;,
    0.000000; 0.709698; 9.330244;,
    0.000000; 0.000000; 9.330244;,
    3.191130; 0.709698; 8.767546;,
    3.191130; 0.000000; 8.767546;,
    5.997370; 0.709698; 7.147345;,
    5.997370; 0.000000; 7.147345;,
    8.080240; 0.709698; 4.665145;,
    8.080240; 0.000000; 4.665145;,
    9.188499; 0.709698; 1.620185;,
    9.188499; 0.000000; 1.620185;,
    9.188499; 0.709698; -1.620174;,
    9.188499; 0.000000; -1.620174;,
    8.080240; 0.709698; -4.665124;,
    8.080240; 0.000000; -4.665124;,
    5.997370; 0.709698; -7.147384;,
    5.997370; 0.000000; -7.147384;,
    3.191140; 0.709698; -8.767565;,
    3.191140; 0.000000; -8.767565;,
    0.000000; 0.000000; -9.330244;,
    3.191140; 0.000000; -8.767565;,
    -3.191130; 0.000000; -8.767565;,
    5.997370; 0.000000; -7.147384;,
    -5.997370; 0.000000; -7.147385;,
    8.080240; 0.000000; -4.665124;,
    -8.080231; 0.000000; -4.665124;,
    9.188499; 0.000000; -1.620174;,
    -9.188499; 0.000000; -1.620174;,
    9.188499; 0.000000; 1.620185;,
    -9.188499; 0.000000; 1.620185;,
    8.080240; 0.000000; 4.665145;,
    -8.080231; 0.000000; 4.665145;,
    5.997370; 0.000000; 7.147345;,
    -5.997370; 0.000000; 7.147345;,
    3.191130; 0.000000; 8.767546;,
    -3.191130; 0.000000; 8.767546;,
    0.000000; 0.000000; 9.330244;,
    -5.514490; 0.980698; -6.571912;,
    -2.934200; 0.980698; -8.061645;,
    -7.429650; 0.980698; -4.289515;,
    -8.448700; 0.980698; -1.489735;,
    -8.448700; 0.980698; 1.489735;,
    -7.429650; 0.980698; 4.289546;,
    -5.514490; 0.980698; 6.571946;,
    -2.934200; 0.980698; 8.061646;,
    0.000000; 0.980698; 8.579046;,
    2.934200; 0.980698; 8.061646;,
    5.514490; 0.980698; 6.571946;,
    7.429660; 0.980698; 4.289546;,
    8.448690; 0.980698; 1.489735;,
    8.448690; 0.980698; -1.489725;,
    7.429660; 0.980698; -4.289505;,
    5.514490; 0.980698; -6.571911;,
    2.934200; 0.980698; -8.061645;,
    0.000000; 0.980698; -8.579024;,
    0.000000; 1.815701; -5.825145;,
    -1.992320; 1.815701; -5.473845;,
    1.992320; 1.815701; -5.473845;,
    -3.744330; 1.815701; -4.462325;,
    3.744330; 1.815701; -4.462315;,
    -5.044730; 1.815701; -2.912574;,
    5.044730; 1.815701; -2.912574;,
    -5.736650; 1.815701; -1.011525;,
    5.736650; 1.815701; -1.011525;,
    -5.736650; 1.815701; 1.011526;,
    5.736650; 1.815701; 1.011526;,
    -5.044720; 1.815701; 2.912575;,
    5.044730; 1.815701; 2.912575;,
    -3.744330; 1.815701; 4.462346;,
    3.744330; 1.815701; 4.462346;,
    -1.992320; 1.815701; 5.473846;,
    1.992318; 1.815701; 5.473846;,
    0.000000; 1.815701; 5.825145;;
    140;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 28, 31;,
    3;28, 29, 31;,
    3;32, 30, 33;,
    3;30, 31, 33;,
    3;34, 32, 35;,
    3;32, 33, 35;,
    3;1, 34, 3;,
    3;34, 35, 3;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 55, 4;,
    3;55, 0, 4;,
    3;56, 54, 6;,
    3;54, 4, 6;,
    3;57, 56, 8;,
    3;56, 6, 8;,
    3;58, 57, 10;,
    3;57, 8, 10;,
    3;59, 58, 12;,
    3;58, 10, 12;,
    3;60, 59, 14;,
    3;59, 12, 14;,
    3;61, 60, 16;,
    3;60, 14, 16;,
    3;62, 61, 18;,
    3;61, 16, 18;,
    3;63, 62, 20;,
    3;62, 18, 20;,
    3;64, 63, 22;,
    3;63, 20, 22;,
    3;65, 64, 24;,
    3;64, 22, 24;,
    3;66, 65, 26;,
    3;65, 24, 26;,
    3;67, 66, 28;,
    3;66, 26, 28;,
    3;68, 67, 30;,
    3;67, 28, 30;,
    3;69, 68, 32;,
    3;68, 30, 32;,
    3;70, 69, 34;,
    3;69, 32, 34;,
    3;71, 70, 1;,
    3;70, 34, 1;,
    3;55, 71, 0;,
    3;71, 1, 0;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;78, 79, 80;,
    3;79, 81, 80;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;68, 69, 78;,
    3;69, 76, 78;,
    3;67, 68, 80;,
    3;68, 78, 80;,
    3;66, 67, 82;,
    3;67, 80, 82;,
    3;65, 66, 84;,
    3;66, 82, 84;,
    3;64, 65, 86;,
    3;65, 84, 86;,
    3;63, 64, 88;,
    3;64, 86, 88;,
    3;62, 63, 89;,
    3;63, 88, 89;,
    3;61, 62, 87;,
    3;62, 89, 87;,
    3;60, 61, 85;,
    3;61, 87, 85;,
    3;59, 60, 83;,
    3;60, 85, 83;,
    3;58, 59, 81;,
    3;59, 83, 81;,
    3;57, 58, 79;,
    3;58, 81, 79;,
    3;56, 57, 77;,
    3;57, 79, 77;,
    3;54, 56, 75;,
    3;56, 77, 75;,
    3;55, 54, 73;,
    3;54, 75, 73;,
    3;71, 55, 72;,
    3;55, 73, 72;,
    3;70, 71, 74;,
    3;71, 72, 74;,
    3;69, 70, 76;,
    3;70, 74, 76;;

   MeshNormals {
    90;
    -0.278950; 0.578622; -0.766409;,
    -0.000000; 0.578623; -0.815595;,
    -0.304965; -0.452707; -0.837886;,
    -0.000000; -0.452707; -0.891659;,
    -0.524254; 0.578623; -0.624782;,
    -0.573147; -0.452707; -0.683051;,
    -0.706326; 0.578623; -0.407797;,
    -0.772200; -0.452707; -0.445829;,
    -0.803205; 0.578622; -0.141627;,
    -0.878113; -0.452707; -0.154835;,
    -0.803206; 0.578621; 0.141626;,
    -0.878113; -0.452707; 0.154834;,
    -0.706325; 0.578622; 0.407800;,
    -0.772197; -0.452708; 0.445833;,
    -0.524254; 0.578617; 0.624788;,
    -0.573145; -0.452707; 0.683053;,
    -0.278955; 0.578616; 0.766412;,
    -0.304969; -0.452707; 0.837884;,
    0.000000; 0.578619; 0.815598;,
    0.000000; -0.452708; 0.891659;,
    0.278953; 0.578619; 0.766411;,
    0.304969; -0.452707; 0.837884;,
    0.524255; 0.578617; 0.624788;,
    0.573145; -0.452707; 0.683053;,
    0.706327; 0.578619; 0.407802;,
    0.772197; -0.452708; 0.445833;,
    0.803205; 0.578622; 0.141625;,
    0.878113; -0.452707; 0.154833;,
    0.803205; 0.578623; -0.141625;,
    0.878113; -0.452707; -0.154833;,
    0.706326; 0.578624; -0.407797;,
    0.772200; -0.452707; -0.445829;,
    0.524254; 0.578624; -0.624782;,
    0.573147; -0.452707; -0.683051;,
    0.278950; 0.578623; -0.766409;,
    0.304965; -0.452707; -0.837886;,
    -0.000000; -0.452707; -0.891659;,
    0.304965; -0.452707; -0.837886;,
    -0.304965; -0.452707; -0.837886;,
    0.573147; -0.452707; -0.683051;,
    -0.573147; -0.452707; -0.683051;,
    0.772200; -0.452707; -0.445829;,
    -0.772200; -0.452707; -0.445829;,
    0.878113; -0.452707; -0.154833;,
    -0.878113; -0.452707; -0.154835;,
    0.878113; -0.452707; 0.154833;,
    -0.878113; -0.452707; 0.154834;,
    0.772197; -0.452708; 0.445833;,
    -0.772197; -0.452708; 0.445833;,
    0.573145; -0.452707; 0.683053;,
    -0.573145; -0.452707; 0.683053;,
    0.304969; -0.452707; 0.837884;,
    -0.304969; -0.452707; 0.837884;,
    0.000000; -0.452708; 0.891659;,
    -0.202383; 0.949141; -0.241191;,
    -0.107686; 0.949141; -0.295864;,
    -0.272669; 0.949141; -0.157426;,
    -0.310069; 0.949141; -0.054674;,
    -0.310070; 0.949140; 0.054674;,
    -0.272671; 0.949140; 0.157427;,
    -0.202385; 0.949139; 0.241197;,
    -0.107689; 0.949138; 0.295871;,
    0.000000; 0.949140; 0.314856;,
    0.107687; 0.949139; 0.295869;,
    0.202385; 0.949139; 0.241196;,
    0.272673; 0.949139; 0.157428;,
    0.310069; 0.949141; 0.054673;,
    0.310069; 0.949141; -0.054673;,
    0.272669; 0.949141; -0.157425;,
    0.202382; 0.949141; -0.241190;,
    0.107686; 0.949141; -0.295863;,
    -0.000000; 0.949141; -0.314852;,
    -0.000000; 0.980756; -0.195235;,
    -0.066775; 0.980756; -0.183461;,
    0.066774; 0.980756; -0.183461;,
    -0.125495; 0.980756; -0.149559;,
    0.125495; 0.980756; -0.149559;,
    -0.169078; 0.980756; -0.097618;,
    0.169079; 0.980756; -0.097617;,
    -0.192268; 0.980757; -0.033903;,
    0.192269; 0.980756; -0.033902;,
    -0.192268; 0.980757; 0.033902;,
    0.192269; 0.980756; 0.033902;,
    -0.169078; 0.980757; 0.097617;,
    0.169078; 0.980757; 0.097617;,
    -0.125494; 0.980756; 0.149559;,
    0.125493; 0.980757; 0.149559;,
    -0.066774; 0.980757; 0.183461;,
    0.066774; 0.980756; 0.183461;,
    0.000000; 0.980757; 0.195234;;
    140;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 28, 31;,
    3;28, 29, 31;,
    3;32, 30, 33;,
    3;30, 31, 33;,
    3;34, 32, 35;,
    3;32, 33, 35;,
    3;1, 34, 3;,
    3;34, 35, 3;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 55, 4;,
    3;55, 0, 4;,
    3;56, 54, 6;,
    3;54, 4, 6;,
    3;57, 56, 8;,
    3;56, 6, 8;,
    3;58, 57, 10;,
    3;57, 8, 10;,
    3;59, 58, 12;,
    3;58, 10, 12;,
    3;60, 59, 14;,
    3;59, 12, 14;,
    3;61, 60, 16;,
    3;60, 14, 16;,
    3;62, 61, 18;,
    3;61, 16, 18;,
    3;63, 62, 20;,
    3;62, 18, 20;,
    3;64, 63, 22;,
    3;63, 20, 22;,
    3;65, 64, 24;,
    3;64, 22, 24;,
    3;66, 65, 26;,
    3;65, 24, 26;,
    3;67, 66, 28;,
    3;66, 26, 28;,
    3;68, 67, 30;,
    3;67, 28, 30;,
    3;69, 68, 32;,
    3;68, 30, 32;,
    3;70, 69, 34;,
    3;69, 32, 34;,
    3;71, 70, 1;,
    3;70, 34, 1;,
    3;55, 71, 0;,
    3;71, 1, 0;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;78, 79, 80;,
    3;79, 81, 80;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;82, 83, 84;,
    3;83, 85, 84;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;68, 69, 78;,
    3;69, 76, 78;,
    3;67, 68, 80;,
    3;68, 78, 80;,
    3;66, 67, 82;,
    3;67, 80, 82;,
    3;65, 66, 84;,
    3;66, 82, 84;,
    3;64, 65, 86;,
    3;65, 84, 86;,
    3;63, 64, 88;,
    3;64, 86, 88;,
    3;62, 63, 89;,
    3;63, 88, 89;,
    3;61, 62, 87;,
    3;62, 89, 87;,
    3;60, 61, 85;,
    3;61, 87, 85;,
    3;59, 60, 83;,
    3;60, 85, 83;,
    3;58, 59, 81;,
    3;59, 83, 81;,
    3;57, 58, 79;,
    3;58, 81, 79;,
    3;56, 57, 77;,
    3;57, 79, 77;,
    3;54, 56, 75;,
    3;56, 77, 75;,
    3;55, 54, 73;,
    3;54, 75, 73;,
    3;71, 55, 72;,
    3;55, 73, 72;,
    3;70, 71, 74;,
    3;71, 72, 74;,
    3;69, 70, 76;,
    3;70, 74, 76;;
   }

   MeshTextureCoords {
    90;
    0.164155; 0.453212;,
    0.138518; 0.357714;,
    0.138608; 0.461289;,
    0.108464; 0.357678;,
    0.227073; 0.533894;,
    0.206984; 0.547786;,
    0.319312; 0.592750;,
    0.306368; 0.610942;,
    0.430869; 0.623818;,
    0.426447; 0.644333;,
    0.549243; 0.623483;,
    0.553901; 0.643982;,
    0.660616; 0.591523;,
    0.673876; 0.609581;,
    0.751610; 0.531524;,
    0.771932; 0.544957;,
    0.811135; 0.450591;,
    0.836091; 0.457756;,
    0.831889; 0.358469;,
    0.858464; 0.358485;,
    0.811316; 0.266313;,
    0.836290; 0.259176;,
    0.751925; 0.185286;,
    0.772278; 0.171871;,
    0.660991; 0.125169;,
    0.674282; 0.107115;,
    0.549610; 0.093106;,
    0.554291; 0.072606;,
    0.431223; 0.092707;,
    0.426820; 0.072197;,
    0.319717; 0.123697;,
    0.306818; 0.105519;,
    0.227558; 0.182327;,
    0.207569; 0.168434;,
    0.164564; 0.262536;,
    0.139127; 0.254413;,
    0.528347; 0.692696;,
    0.644407; 0.701162;,
    0.412288; 0.701162;,
    0.746468; 0.725539;,
    0.310227; 0.725539;,
    0.822220; 0.762886;,
    0.234474; 0.762886;,
    0.862527; 0.808700;,
    0.194167; 0.808700;,
    0.862527; 0.857454;,
    0.194167; 0.857454;,
    0.822220; 0.903268;,
    0.234474; 0.903268;,
    0.746468; 0.940615;,
    0.310227; 0.940615;,
    0.644406; 0.964992;,
    0.412288; 0.964992;,
    0.528347; 0.973458;,
    0.249175; 0.518657;,
    0.192255; 0.444426;,
    0.333536; 0.572768;,
    0.435714; 0.601288;,
    0.544111; 0.600982;,
    0.646048; 0.571710;,
    0.729300; 0.516793;,
    0.783746; 0.442739;,
    0.802730; 0.358461;,
    0.783915; 0.274152;,
    0.729599; 0.200013;,
    0.646410; 0.144983;,
    0.544474; 0.115610;,
    0.436062; 0.115229;,
    0.333905; 0.143665;,
    0.249570; 0.197570;,
    0.192582; 0.271354;,
    0.171138; 0.357719;,
    0.280116; 0.357678;,
    0.292319; 0.414564;,
    0.292424; 0.301056;,
    0.328900; 0.464569;,
    0.329144; 0.251694;,
    0.384736; 0.501159;,
    0.385076; 0.215221;,
    0.453011; 0.520544;,
    0.453444; 0.195930;,
    0.525597; 0.520476;,
    0.526078; 0.196131;,
    0.593819; 0.500931;,
    0.594271; 0.215822;,
    0.649474; 0.464229;,
    0.649823; 0.252652;,
    0.685847; 0.414768;,
    0.686036; 0.302198;,
    0.698548; 0.358498;;
   }

   MeshVertexColors {
    90;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    140;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "food1.dds";
     }
    }

   }
  }
}
