xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Fri Sep 11 10:44:49 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       64;
       12.448100; 52.517372; -9.010420;,
       -12.448100; 52.517372; -9.010420;,
       12.448100; 52.517372; 9.010420;,
       -12.448100; 52.517372; 9.010420;,
       11.288200; 0.000000; -8.170670;,
       11.288200; 4.017305; -8.170670;,
       11.288200; 0.000000; 8.170710;,
       11.288200; 4.017305; 8.170710;,
       -11.288200; 0.000000; -8.170670;,
       11.288200; 0.000000; -8.170670;,
       -11.288200; 0.000000; 8.170710;,
       11.288200; 0.000000; 8.170710;,
       -11.288200; 4.017305; -8.170670;,
       -11.288200; 0.000000; -8.170670;,
       -11.288200; 4.017305; 8.170710;,
       -11.288200; 0.000000; 8.170710;,
       11.288200; 0.000000; -8.170670;,
       -11.288200; 0.000000; -8.170670;,
       11.288200; 4.017305; -8.170670;,
       -11.288200; 4.017305; -8.170670;,
       -11.288200; 0.000000; 8.170710;,
       11.288200; 0.000000; 8.170710;,
       -11.288200; 4.017305; 8.170710;,
       11.288200; 4.017305; 8.170710;,
       -10.258900; 4.842184; 7.425820;,
       10.258900; 4.842184; 7.425820;,
       -10.258900; 4.842184; -7.425880;,
       -10.258900; 4.842184; 7.425820;,
       10.258900; 4.842184; -7.425880;,
       -10.258900; 4.842184; -7.425880;,
       10.258900; 4.842184; 7.425820;,
       10.258900; 4.842184; -7.425880;,
       -10.547300; 46.244377; 7.634490;,
       10.547200; 46.244377; 7.634490;,
       -10.547300; 46.244377; -7.634470;,
       -10.547300; 46.244377; 7.634490;,
       10.547200; 46.244377; -7.634470;,
       -10.547300; 46.244377; -7.634470;,
       10.547200; 46.244377; 7.634490;,
       10.547200; 46.244377; -7.634470;,
       -11.402600; 47.385078; 8.253730;,
       11.402700; 47.385078; 8.253730;,
       -11.402600; 47.385078; -8.253770;,
       -11.402600; 47.385078; 8.253730;,
       11.402700; 47.385078; -8.253770;,
       -11.402600; 47.385078; -8.253770;,
       11.402700; 47.385078; 8.253730;,
       11.402700; 47.385078; -8.253770;,
       -11.592700; 51.472076; 8.391180;,
       11.592700; 51.472076; 8.391180;,
       -11.592700; 51.472076; -8.391130;,
       -11.592700; 51.472076; 8.391180;,
       11.592700; 51.472076; -8.391130;,
       -11.592700; 51.472076; -8.391130;,
       11.592700; 51.472076; 8.391180;,
       11.592700; 51.472076; -8.391130;,
       -12.448100; 52.517372; 9.010420;,
       12.448100; 52.517372; 9.010420;,
       -12.448100; 52.517372; -9.010420;,
       -12.448100; 52.517372; 9.010420;,
       12.448100; 52.517372; -9.010420;,
       -12.448100; 52.517372; -9.010420;,
       12.448100; 52.517372; 9.010420;,
       12.448100; 52.517372; -9.010420;;
       52;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;12, 13, 14;,
       3;13, 15, 14;,
       3;16, 17, 18;,
       3;17, 19, 18;,
       3;20, 21, 22;,
       3;21, 23, 22;,
       3;22, 23, 24;,
       3;23, 25, 24;,
       3;12, 14, 26;,
       3;14, 27, 26;,
       3;18, 19, 28;,
       3;19, 29, 28;,
       3;7, 5, 30;,
       3;5, 31, 30;,
       3;24, 25, 32;,
       3;25, 33, 32;,
       3;26, 27, 34;,
       3;27, 35, 34;,
       3;28, 29, 36;,
       3;29, 37, 36;,
       3;30, 31, 38;,
       3;31, 39, 38;,
       3;32, 33, 40;,
       3;33, 41, 40;,
       3;34, 35, 42;,
       3;35, 43, 42;,
       3;36, 37, 44;,
       3;37, 45, 44;,
       3;38, 39, 46;,
       3;39, 47, 46;,
       3;40, 41, 48;,
       3;41, 49, 48;,
       3;42, 43, 50;,
       3;43, 51, 50;,
       3;44, 45, 52;,
       3;45, 53, 52;,
       3;46, 47, 54;,
       3;47, 55, 54;,
       3;48, 49, 56;,
       3;49, 57, 56;,
       3;50, 51, 58;,
       3;51, 59, 58;,
       3;52, 53, 60;,
       3;53, 61, 60;,
       3;54, 55, 62;,
       3;55, 63, 62;;

      MeshNormals {
       64;
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.901488; 0.432805; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.901488; 0.432805; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       -0.901488; 0.432805; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -0.901488; 0.432805; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.237398; -0.971412;,
       0.000000; 0.474797; -0.880096;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.237419; 0.971407;,
       0.000000; 0.474837; 0.880074;,
       0.000000; 0.473454; 0.880818;,
       0.000000; 0.234047; 0.972225;,
       -0.822956; 0.568106; 0.000000;,
       -0.959932; 0.280232; 0.000000;,
       0.000000; 0.473414; -0.880840;,
       0.000000; 0.234028; -0.972230;,
       0.822955; 0.568106; 0.000000;,
       0.959932; 0.280234; 0.000000;,
       0.000000; -0.166854; 0.985982;,
       0.000000; -0.328529; 0.944494;,
       -0.976804; -0.214138; 0.000000;,
       -0.907068; -0.420985; 0.000000;,
       0.000000; -0.166866; -0.985980;,
       0.000000; -0.328555; -0.944485;,
       0.976796; -0.214171; 0.000000;,
       0.907036; -0.421054; 0.000000;,
       0.000000; -0.337276; 0.941406;,
       0.000000; -0.185853; 0.982578;,
       -0.901698; -0.432366; 0.000000;,
       -0.970683; -0.240362; 0.000000;,
       0.000000; -0.337296; -0.941399;,
       0.000000; -0.185852; -0.982578;,
       0.901668; -0.432428; 0.000000;,
       0.970679; -0.240381; 0.000000;,
       0.000000; -0.197784; 0.980246;,
       0.000000; -0.360999; 0.932566;,
       -0.967346; -0.253458; 0.000000;,
       -0.888814; -0.458269; 0.000000;,
       0.000000; -0.197781; -0.980246;,
       0.000000; -0.361014; -0.932560;,
       0.967351; -0.253442; 0.000000;,
       0.888817; -0.458262; 0.000000;,
       0.000000; -0.509684; 0.860362;,
       0.000000; -0.509684; 0.860362;,
       -0.773900; -0.633308; 0.000000;,
       -0.773900; -0.633308; 0.000000;,
       0.000000; -0.509714; -0.860344;,
       0.000000; -0.509714; -0.860344;,
       0.773900; -0.633308; 0.000000;,
       0.773900; -0.633308; 0.000000;;
       52;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;12, 13, 14;,
       3;13, 15, 14;,
       3;16, 17, 18;,
       3;17, 19, 18;,
       3;20, 21, 22;,
       3;21, 23, 22;,
       3;22, 23, 24;,
       3;23, 25, 24;,
       3;12, 14, 26;,
       3;14, 27, 26;,
       3;18, 19, 28;,
       3;19, 29, 28;,
       3;7, 5, 30;,
       3;5, 31, 30;,
       3;24, 25, 32;,
       3;25, 33, 32;,
       3;26, 27, 34;,
       3;27, 35, 34;,
       3;28, 29, 36;,
       3;29, 37, 36;,
       3;30, 31, 38;,
       3;31, 39, 38;,
       3;32, 33, 40;,
       3;33, 41, 40;,
       3;34, 35, 42;,
       3;35, 43, 42;,
       3;36, 37, 44;,
       3;37, 45, 44;,
       3;38, 39, 46;,
       3;39, 47, 46;,
       3;40, 41, 48;,
       3;41, 49, 48;,
       3;42, 43, 50;,
       3;43, 51, 50;,
       3;44, 45, 52;,
       3;45, 53, 52;,
       3;46, 47, 54;,
       3;47, 55, 54;,
       3;48, 49, 56;,
       3;49, 57, 56;,
       3;50, 51, 58;,
       3;51, 59, 58;,
       3;52, 53, 60;,
       3;53, 61, 60;,
       3;54, 55, 62;,
       3;55, 63, 62;;
      }

      MeshTextureCoords {
       64;
       0.973141; 0.844649;,
       0.973141; 0.149049;,
       0.882951; 0.844649;,
       0.882951; 0.149049;,
       0.966351; 0.906161;,
       0.966351; 0.845730;,
       0.888560; 0.906161;,
       0.888560; 0.845730;,
       0.968939; 0.181458;,
       0.968939; 0.812240;,
       0.887153; 0.181458;,
       0.887153; 0.812240;,
       0.966351; 0.845730;,
       0.966351; 0.906161;,
       0.888560; 0.845730;,
       0.888560; 0.906161;,
       0.875759; 0.893591;,
       0.875759; 0.119801;,
       0.882644; 0.893591;,
       0.882644; 0.119801;,
       0.359814; 0.950117;,
       0.574756; 0.950117;,
       0.359814; 0.880507;,
       0.574756; 0.868300;,
       0.369614; 0.866214;,
       0.564957; 0.854007;,
       0.962805; 0.833321;,
       0.892106; 0.833321;,
       0.884057; 0.858315;,
       0.884057; 0.155080;,
       0.892106; 0.833321;,
       0.962805; 0.833321;,
       0.366868; 0.148813;,
       0.567702; 0.148813;,
       0.963798; 0.210523;,
       0.891113; 0.210523;,
       0.955009; 0.868196;,
       0.955009; 0.145196;,
       0.891113; 0.210523;,
       0.963798; 0.210523;,
       0.358725; 0.129051;,
       0.575846; 0.129051;,
       0.966746; 0.193367;,
       0.888165; 0.193367;,
       0.956964; 0.897514;,
       0.956964; 0.115880;,
       0.888165; 0.193367;,
       0.966746; 0.193367;,
       0.356915; 0.058234;,
       0.577655; 0.058234;,
       0.967400; 0.131888;,
       0.887510; 0.131888;,
       0.963967; 0.904029;,
       0.963967; 0.109364;,
       0.887510; 0.131888;,
       0.967400; 0.131888;,
       0.348771; 0.040117;,
       0.585800; 0.040117;,
       0.970348; 0.116161;,
       0.884563; 0.116161;,
       0.965759; 0.933348;,
       0.965759; 0.080045;,
       0.884563; 0.116161;,
       0.970348; 0.116161;;
      }

      MeshVertexColors {
       64;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       2;
       52;
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1;

       Material Material__1 {
        0.200000; 0.200000; 0.200000; 1.000000;;
        128.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;
       }

       Material furniture3 {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        1.000000; 1.000000; 1.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "furniture3.dds";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Body";
       64;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
