xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Thu Sep 10 18:40:27 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    327;
    0.663903; 0.167240; -0.482357;,
    0.820632; 0.167240; -0.000007;,
    0.663903; 0.000000; -0.482357;,
    0.820632; 0.000000; -0.000007;,
    0.253587; 0.167240; -0.780477;,
    0.253587; 0.000000; -0.780477;,
    -0.253587; 0.167240; -0.780477;,
    -0.253587; 0.000000; -0.780477;,
    -0.663903; 0.167240; -0.482357;,
    -0.253587; 0.167240; -0.780477;,
    -0.663903; 0.000000; -0.482357;,
    -0.253587; 0.000000; -0.780477;,
    -0.820632; 0.167240; -0.000007;,
    -0.820632; 0.000000; -0.000007;,
    -0.663903; 0.167240; 0.482353;,
    -0.663903; 0.000000; 0.482353;,
    -0.253587; 0.167240; 0.780473;,
    -0.253587; 0.000000; 0.780473;,
    0.253587; 0.167240; 0.780473;,
    0.253587; 0.000000; 0.780473;,
    0.663903; 0.167240; 0.482353;,
    0.663903; 0.000000; 0.482353;,
    0.820632; 0.000000; -0.000007;,
    0.663903; 0.000000; 0.482353;,
    0.663903; 0.000000; -0.482357;,
    0.253587; 0.000000; 0.780473;,
    0.253587; 0.000000; -0.780477;,
    -0.253587; 0.000000; 0.780473;,
    -0.253587; 0.000000; -0.780477;,
    -0.663903; 0.000000; 0.482353;,
    -0.663903; 0.000000; -0.482357;,
    -0.820632; 0.000000; -0.000007;,
    0.245533; 0.272770; 0.755673;,
    0.642815; 0.272770; 0.467033;,
    -0.245533; 0.272770; 0.755673;,
    -0.642815; 0.272770; 0.467033;,
    -0.794565; 0.272770; -0.000007;,
    -0.642815; 0.272770; -0.467037;,
    -0.245533; 0.272770; -0.755677;,
    0.245533; 0.272770; -0.755677;,
    -0.245533; 0.272770; -0.755677;,
    0.642815; 0.272770; -0.467037;,
    0.794565; 0.272770; -0.000007;,
    0.217095; 0.379300; 0.668153;,
    0.568364; 0.379300; 0.412943;,
    -0.217095; 0.379300; 0.668153;,
    -0.568374; 0.379300; 0.412943;,
    -0.702547; 0.379300; -0.000007;,
    -0.568374; 0.379300; -0.412947;,
    -0.217095; 0.379300; -0.668157;,
    0.217095; 0.379300; -0.668157;,
    -0.217095; 0.379300; -0.668157;,
    0.568364; 0.379300; -0.412947;,
    0.702547; 0.379300; -0.000007;,
    0.167709; 0.529475; 0.516163;,
    0.439071; 0.529475; 0.319003;,
    -0.167709; 0.529475; 0.516163;,
    -0.439071; 0.529475; 0.319003;,
    -0.542724; 0.529475; -0.000007;,
    -0.439071; 0.529475; -0.319007;,
    -0.167709; 0.529475; -0.516167;,
    0.167709; 0.529475; -0.516167;,
    -0.167709; 0.529475; -0.516167;,
    0.439071; 0.529475; -0.319007;,
    0.542724; 0.529475; -0.000007;,
    0.116825; 0.660207; 0.359553;,
    0.305850; 0.660207; 0.222213;,
    -0.116825; 0.660207; 0.359553;,
    -0.305850; 0.660207; 0.222213;,
    -0.378060; 0.660207; -0.000007;,
    -0.305850; 0.660207; -0.222217;,
    -0.116825; 0.660207; -0.359557;,
    0.116825; 0.660207; -0.359557;,
    -0.116825; 0.660207; -0.359557;,
    0.305850; 0.660207; -0.222217;,
    0.378050; 0.660207; -0.000007;,
    0.082406; 0.805519; 0.253613;,
    0.215737; 0.805519; 0.156733;,
    -0.082406; 0.805519; 0.253613;,
    -0.215737; 0.805519; 0.156733;,
    -0.266660; 0.805519; -0.000007;,
    -0.215737; 0.805519; -0.156737;,
    -0.082406; 0.805519; -0.253617;,
    0.082406; 0.805519; -0.253617;,
    -0.082406; 0.805519; -0.253617;,
    0.215737; 0.805519; -0.156737;,
    0.266660; 0.805519; -0.000007;,
    0.070434; 0.979893; 0.216763;,
    0.184393; 0.979893; 0.133963;,
    -0.070434; 0.979893; 0.216763;,
    -0.184393; 0.979893; 0.133963;,
    -0.227917; 0.979893; -0.000007;,
    -0.184393; 0.979893; -0.133967;,
    -0.070434; 0.979893; -0.216767;,
    0.070434; 0.979893; -0.216767;,
    -0.070434; 0.979893; -0.216767;,
    0.184393; 0.979893; -0.133967;,
    0.227917; 0.979893; -0.000007;,
    0.074918; 1.091280; 0.230583;,
    0.196147; 1.091280; 0.142503;,
    -0.074918; 1.091280; 0.230583;,
    -0.196147; 1.091280; 0.142503;,
    -0.242448; 1.091280; -0.000007;,
    -0.196147; 1.091280; -0.142507;,
    -0.074918; 1.091280; -0.230587;,
    0.074918; 1.091280; -0.230587;,
    -0.074918; 1.091280; -0.230587;,
    0.196147; 1.091280; -0.142507;,
    0.242448; 1.091280; -0.000007;,
    0.098862; 1.217150; 0.304283;,
    0.258834; 1.217150; 0.188053;,
    -0.098872; 1.217150; 0.304283;,
    -0.258834; 1.217150; 0.188053;,
    -0.319945; 1.217150; -0.000007;,
    -0.258834; 1.217150; -0.188057;,
    -0.098872; 1.217150; -0.304287;,
    0.098862; 1.217150; -0.304287;,
    -0.098872; 1.217150; -0.304287;,
    0.258834; 1.217150; -0.188057;,
    0.319935; 1.217150; -0.000007;,
    0.124304; 1.285000; 0.382583;,
    0.325440; 1.285000; 0.236443;,
    -0.098872; 1.217150; 0.304283;,
    0.098862; 1.217150; 0.304283;,
    -0.124314; 1.285000; 0.382583;,
    0.124304; 1.285000; 0.382583;,
    -0.258834; 1.217150; 0.188053;,
    -0.325450; 1.285000; 0.236443;,
    -0.319945; 1.217150; -0.000007;,
    -0.402272; 1.285000; -0.000007;,
    -0.258834; 1.217150; -0.188057;,
    -0.325450; 1.285000; -0.236447;,
    -0.098872; 1.217150; -0.304287;,
    -0.124314; 1.285000; -0.382587;,
    0.124304; 1.285000; -0.382587;,
    -0.124314; 1.285000; -0.382587;,
    0.325440; 1.285000; -0.236447;,
    0.402272; 1.285000; -0.000007;,
    0.325440; 1.285000; 0.236443;,
    0.172202; 1.362470; 0.529973;,
    0.450825; 1.362470; 0.327543;,
    -0.172202; 1.362470; 0.529973;,
    -0.450825; 1.362470; 0.327543;,
    -0.557245; 1.362470; -0.000007;,
    -0.450825; 1.362470; -0.327547;,
    -0.172202; 1.362470; -0.529977;,
    0.124304; 1.285000; -0.382587;,
    -0.124314; 1.285000; -0.382587;,
    0.172202; 1.362470; -0.529977;,
    -0.172202; 1.362470; -0.529977;,
    0.325440; 1.285000; -0.236447;,
    0.450825; 1.362470; -0.327547;,
    0.402272; 1.285000; -0.000007;,
    0.557245; 1.362470; -0.000007;,
    0.212602; 1.483580; 0.654343;,
    0.556610; 1.483580; 0.404403;,
    -0.212612; 1.483580; 0.654343;,
    -0.556610; 1.483580; 0.404403;,
    -0.688016; 1.483580; -0.000007;,
    -0.556620; 1.483580; -0.404407;,
    -0.212612; 1.483580; -0.654347;,
    0.212602; 1.483580; -0.654347;,
    -0.212612; 1.483580; -0.654347;,
    0.556610; 1.483580; -0.404407;,
    0.688016; 1.483580; -0.000007;,
    0.244035; 1.672430; 0.751073;,
    0.638897; 1.672430; 0.464183;,
    -0.244035; 1.672430; 0.751073;,
    -0.638897; 1.672430; 0.464183;,
    -0.789725; 1.672430; -0.000007;,
    -0.638897; 1.672430; -0.464187;,
    -0.244035; 1.672430; -0.751077;,
    0.244035; 1.672430; -0.751077;,
    -0.244035; 1.672430; -0.751077;,
    0.638897; 1.672430; -0.464187;,
    0.789715; 1.672430; -0.000007;,
    0.248528; 1.822610; 0.764873;,
    0.650651; 1.822610; 0.472723;,
    -0.248528; 1.822610; 0.764873;,
    -0.650651; 1.822610; 0.472723;,
    -0.804246; 1.822610; -0.000007;,
    -0.650651; 1.822610; -0.472727;,
    -0.248528; 1.822610; -0.764887;,
    0.248528; 1.822610; -0.764887;,
    -0.248528; 1.822610; -0.764887;,
    0.650651; 1.822610; -0.472727;,
    0.804246; 1.822610; -0.000007;,
    0.260838; 2.431630; 0.802763;,
    0.682878; 2.431630; 0.496133;,
    -0.260838; 2.431630; 0.802763;,
    -0.682878; 2.431630; 0.496133;,
    -0.844080; 2.431630; -0.000007;,
    -0.682878; 2.431630; -0.496147;,
    -0.260838; 2.431630; -0.802767;,
    0.260838; 2.431630; -0.802767;,
    -0.260838; 2.431630; -0.802767;,
    0.682878; 2.431630; -0.496147;,
    0.844080; 2.431630; -0.000007;,
    0.283284; 3.574580; 0.871863;,
    0.741648; 3.574580; 0.538833;,
    -0.283284; 3.574580; 0.871863;,
    -0.741648; 3.574580; 0.538833;,
    -0.916736; 3.574580; -0.000007;,
    -0.741648; 3.574580; -0.538847;,
    -0.283284; 3.574580; -0.871867;,
    0.283284; 3.574580; -0.871867;,
    -0.283284; 3.574580; -0.871867;,
    0.741648; 3.574580; -0.538847;,
    0.916726; 3.574580; -0.000007;,
    0.290763; 4.041860; 0.894883;,
    0.761238; 4.041860; 0.553063;,
    -0.290763; 4.041860; 0.894883;,
    -0.761238; 4.041860; 0.553073;,
    -0.940939; 4.041860; -0.000007;,
    -0.761238; 4.041860; -0.553077;,
    -0.290773; 4.041860; -0.894897;,
    0.290763; 4.041860; -0.894897;,
    -0.290773; 4.041860; -0.894897;,
    0.761238; 4.041860; -0.553077;,
    0.940939; 4.041860; -0.000007;,
    0.301238; 4.109710; 0.927133;,
    0.788663; 4.109710; 0.572993;,
    -0.301248; 4.109710; 0.927133;,
    -0.788673; 4.109710; 0.572993;,
    -0.974841; 4.109710; -0.000007;,
    -0.788673; 4.109710; -0.572997;,
    -0.301248; 4.109710; -0.927137;,
    0.301238; 4.109710; -0.927137;,
    -0.301248; 4.109710; -0.927137;,
    0.788663; 4.109710; -0.572997;,
    0.974841; 4.109710; -0.000007;,
    0.295256; 4.124190; 0.908713;,
    0.772991; 4.124190; 0.561603;,
    -0.295256; 4.124190; 0.908713;,
    -0.772991; 4.124190; 0.561603;,
    -0.955470; 4.124190; -0.000007;,
    -0.772991; 4.124190; -0.561607;,
    -0.295256; 4.124190; -0.908717;,
    0.295256; 4.124190; -0.908717;,
    -0.295256; 4.124190; -0.908717;,
    0.772991; 4.124190; -0.561607;,
    0.955470; 4.124190; -0.000007;,
    0.301238; 4.225960; 0.927133;,
    0.788663; 4.225960; 0.572993;,
    -0.301248; 4.225960; 0.927133;,
    -0.788673; 4.225960; 0.572993;,
    -0.974841; 4.225960; -0.000007;,
    -0.788673; 4.225960; -0.572997;,
    -0.301248; 4.225960; -0.927137;,
    0.301238; 4.225960; -0.927137;,
    -0.301248; 4.225960; -0.927137;,
    0.788663; 4.225960; -0.572997;,
    0.974841; 4.225960; -0.000007;,
    0.313220; 4.361550; 0.963973;,
    0.820007; 4.361550; 0.595763;,
    -0.313220; 4.361550; 0.963973;,
    -0.820017; 4.361550; 0.595763;,
    -1.013590; 4.361550; -0.000007;,
    -0.820017; 4.361550; -0.595787;,
    -0.313220; 4.361550; -0.963987;,
    0.313220; 4.361550; -0.963987;,
    -0.313220; 4.361550; -0.963987;,
    0.820007; 4.361550; -0.595787;,
    1.013590; 4.361550; -0.000007;,
    0.332671; 4.521340; 1.023860;,
    0.870951; 4.521340; 0.632773;,
    -0.332671; 4.521340; 1.023860;,
    -0.870951; 4.521340; 0.632773;,
    -1.076550; 4.521340; -0.000007;,
    -0.870951; 4.521340; -0.632787;,
    -0.332671; 4.521340; -1.023860;,
    0.332671; 4.521340; -1.023860;,
    -0.332671; 4.521340; -1.023860;,
    0.870951; 4.521340; -0.632787;,
    1.076550; 4.521340; -0.000007;,
    0.279195; 4.521340; -0.859280;,
    0.730948; 4.521340; -0.531069;,
    0.332671; 4.521340; -1.023860;,
    0.870951; 4.521340; -0.632787;,
    -0.279195; 4.521340; -0.859280;,
    -0.332671; 4.521340; -1.023860;,
    -0.730948; 4.521340; -0.531069;,
    -0.870951; 4.521340; -0.632787;,
    -0.903497; 4.521340; -0.000007;,
    -1.076550; 4.521340; -0.000007;,
    -0.730948; 4.521340; 0.531056;,
    -0.870951; 4.521340; 0.632773;,
    -0.279194; 4.521340; 0.859280;,
    -0.332671; 4.521340; 1.023860;,
    0.279194; 4.521340; 0.859280;,
    0.332671; 4.521340; 1.023860;,
    0.730948; 4.521340; 0.531056;,
    0.870951; 4.521340; 0.632773;,
    0.903497; 4.521340; -0.000007;,
    1.076550; 4.521340; -0.000007;,
    0.597296; 2.411460; -0.000005;,
    0.483224; 2.411460; -0.351086;,
    0.483224; 2.411460; 0.351077;,
    0.184574; 2.411460; -0.568064;,
    0.184573; 2.411460; 0.568063;,
    -0.184574; 2.411460; -0.568064;,
    -0.184573; 2.411460; 0.568063;,
    -0.483224; 2.411460; -0.351086;,
    -0.483224; 2.411460; 0.351077;,
    -0.597296; 2.411460; -0.000005;,
    0.483224; 2.411460; 0.351077;,
    0.730948; 4.521340; 0.531056;,
    0.597296; 2.411460; -0.000005;,
    0.903497; 4.521340; -0.000007;,
    0.483224; 2.411460; -0.351086;,
    0.730948; 4.521340; -0.531069;,
    0.184573; 2.411460; 0.568063;,
    0.279194; 4.521340; 0.859280;,
    -0.184573; 2.411460; 0.568063;,
    -0.279194; 4.521340; 0.859280;,
    -0.483224; 2.411460; 0.351077;,
    -0.730948; 4.521340; 0.531056;,
    -0.597296; 2.411460; -0.000005;,
    -0.903497; 4.521340; -0.000007;,
    -0.483224; 2.411460; -0.351086;,
    -0.730948; 4.521340; -0.531069;,
    -0.184574; 2.411460; -0.568064;,
    -0.279195; 4.521340; -0.859280;,
    0.184574; 2.411460; -0.568064;,
    0.279195; 4.521340; -0.859280;,
    -0.184574; 2.411460; -0.568064;,
    -0.279195; 4.521340; -0.859280;;
    496;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 8, 13;,
    3;8, 10, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;1, 20, 3;,
    3;20, 21, 3;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;18, 20, 32;,
    3;20, 33, 32;,
    3;16, 18, 34;,
    3;18, 32, 34;,
    3;14, 16, 35;,
    3;16, 34, 35;,
    3;12, 14, 36;,
    3;14, 35, 36;,
    3;8, 12, 37;,
    3;12, 36, 37;,
    3;9, 8, 38;,
    3;8, 37, 38;,
    3;4, 6, 39;,
    3;6, 40, 39;,
    3;0, 4, 41;,
    3;4, 39, 41;,
    3;1, 0, 42;,
    3;0, 41, 42;,
    3;20, 1, 33;,
    3;1, 42, 33;,
    3;32, 33, 43;,
    3;33, 44, 43;,
    3;34, 32, 45;,
    3;32, 43, 45;,
    3;35, 34, 46;,
    3;34, 45, 46;,
    3;36, 35, 47;,
    3;35, 46, 47;,
    3;37, 36, 48;,
    3;36, 47, 48;,
    3;38, 37, 49;,
    3;37, 48, 49;,
    3;39, 40, 50;,
    3;40, 51, 50;,
    3;41, 39, 52;,
    3;39, 50, 52;,
    3;42, 41, 53;,
    3;41, 52, 53;,
    3;33, 42, 44;,
    3;42, 53, 44;,
    3;43, 44, 54;,
    3;44, 55, 54;,
    3;45, 43, 56;,
    3;43, 54, 56;,
    3;46, 45, 57;,
    3;45, 56, 57;,
    3;47, 46, 58;,
    3;46, 57, 58;,
    3;48, 47, 59;,
    3;47, 58, 59;,
    3;49, 48, 60;,
    3;48, 59, 60;,
    3;50, 51, 61;,
    3;51, 62, 61;,
    3;52, 50, 63;,
    3;50, 61, 63;,
    3;53, 52, 64;,
    3;52, 63, 64;,
    3;44, 53, 55;,
    3;53, 64, 55;,
    3;54, 55, 65;,
    3;55, 66, 65;,
    3;56, 54, 67;,
    3;54, 65, 67;,
    3;57, 56, 68;,
    3;56, 67, 68;,
    3;58, 57, 69;,
    3;57, 68, 69;,
    3;59, 58, 70;,
    3;58, 69, 70;,
    3;60, 59, 71;,
    3;59, 70, 71;,
    3;61, 62, 72;,
    3;62, 73, 72;,
    3;63, 61, 74;,
    3;61, 72, 74;,
    3;64, 63, 75;,
    3;63, 74, 75;,
    3;55, 64, 66;,
    3;64, 75, 66;,
    3;65, 66, 76;,
    3;66, 77, 76;,
    3;67, 65, 78;,
    3;65, 76, 78;,
    3;68, 67, 79;,
    3;67, 78, 79;,
    3;69, 68, 80;,
    3;68, 79, 80;,
    3;70, 69, 81;,
    3;69, 80, 81;,
    3;71, 70, 82;,
    3;70, 81, 82;,
    3;72, 73, 83;,
    3;73, 84, 83;,
    3;74, 72, 85;,
    3;72, 83, 85;,
    3;75, 74, 86;,
    3;74, 85, 86;,
    3;66, 75, 77;,
    3;75, 86, 77;,
    3;76, 77, 87;,
    3;77, 88, 87;,
    3;78, 76, 89;,
    3;76, 87, 89;,
    3;79, 78, 90;,
    3;78, 89, 90;,
    3;80, 79, 91;,
    3;79, 90, 91;,
    3;81, 80, 92;,
    3;80, 91, 92;,
    3;82, 81, 93;,
    3;81, 92, 93;,
    3;83, 84, 94;,
    3;84, 95, 94;,
    3;85, 83, 96;,
    3;83, 94, 96;,
    3;86, 85, 97;,
    3;85, 96, 97;,
    3;77, 86, 88;,
    3;86, 97, 88;,
    3;87, 88, 98;,
    3;88, 99, 98;,
    3;89, 87, 100;,
    3;87, 98, 100;,
    3;90, 89, 101;,
    3;89, 100, 101;,
    3;91, 90, 102;,
    3;90, 101, 102;,
    3;92, 91, 103;,
    3;91, 102, 103;,
    3;93, 92, 104;,
    3;92, 103, 104;,
    3;94, 95, 105;,
    3;95, 106, 105;,
    3;96, 94, 107;,
    3;94, 105, 107;,
    3;97, 96, 108;,
    3;96, 107, 108;,
    3;88, 97, 99;,
    3;97, 108, 99;,
    3;98, 99, 109;,
    3;99, 110, 109;,
    3;100, 98, 111;,
    3;98, 109, 111;,
    3;101, 100, 112;,
    3;100, 111, 112;,
    3;102, 101, 113;,
    3;101, 112, 113;,
    3;103, 102, 114;,
    3;102, 113, 114;,
    3;104, 103, 115;,
    3;103, 114, 115;,
    3;105, 106, 116;,
    3;106, 117, 116;,
    3;107, 105, 118;,
    3;105, 116, 118;,
    3;108, 107, 119;,
    3;107, 118, 119;,
    3;99, 108, 110;,
    3;108, 119, 110;,
    3;109, 110, 120;,
    3;110, 121, 120;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;126, 122, 127;,
    3;122, 124, 127;,
    3;128, 126, 129;,
    3;126, 127, 129;,
    3;130, 128, 131;,
    3;128, 129, 131;,
    3;132, 130, 133;,
    3;130, 131, 133;,
    3;116, 117, 134;,
    3;117, 135, 134;,
    3;118, 116, 136;,
    3;116, 134, 136;,
    3;119, 118, 137;,
    3;118, 136, 137;,
    3;110, 119, 121;,
    3;119, 137, 121;,
    3;125, 138, 139;,
    3;138, 140, 139;,
    3;124, 125, 141;,
    3;125, 139, 141;,
    3;127, 124, 142;,
    3;124, 141, 142;,
    3;129, 127, 143;,
    3;127, 142, 143;,
    3;131, 129, 144;,
    3;129, 143, 144;,
    3;133, 131, 145;,
    3;131, 144, 145;,
    3;146, 147, 148;,
    3;147, 149, 148;,
    3;150, 146, 151;,
    3;146, 148, 151;,
    3;152, 150, 153;,
    3;150, 151, 153;,
    3;138, 152, 140;,
    3;152, 153, 140;,
    3;139, 140, 154;,
    3;140, 155, 154;,
    3;141, 139, 156;,
    3;139, 154, 156;,
    3;142, 141, 157;,
    3;141, 156, 157;,
    3;143, 142, 158;,
    3;142, 157, 158;,
    3;144, 143, 159;,
    3;143, 158, 159;,
    3;145, 144, 160;,
    3;144, 159, 160;,
    3;148, 149, 161;,
    3;149, 162, 161;,
    3;151, 148, 163;,
    3;148, 161, 163;,
    3;153, 151, 164;,
    3;151, 163, 164;,
    3;140, 153, 155;,
    3;153, 164, 155;,
    3;154, 155, 165;,
    3;155, 166, 165;,
    3;156, 154, 167;,
    3;154, 165, 167;,
    3;157, 156, 168;,
    3;156, 167, 168;,
    3;158, 157, 169;,
    3;157, 168, 169;,
    3;159, 158, 170;,
    3;158, 169, 170;,
    3;160, 159, 171;,
    3;159, 170, 171;,
    3;161, 162, 172;,
    3;162, 173, 172;,
    3;163, 161, 174;,
    3;161, 172, 174;,
    3;164, 163, 175;,
    3;163, 174, 175;,
    3;155, 164, 166;,
    3;164, 175, 166;,
    3;165, 166, 176;,
    3;166, 177, 176;,
    3;167, 165, 178;,
    3;165, 176, 178;,
    3;168, 167, 179;,
    3;167, 178, 179;,
    3;169, 168, 180;,
    3;168, 179, 180;,
    3;170, 169, 181;,
    3;169, 180, 181;,
    3;171, 170, 182;,
    3;170, 181, 182;,
    3;172, 173, 183;,
    3;173, 184, 183;,
    3;174, 172, 185;,
    3;172, 183, 185;,
    3;175, 174, 186;,
    3;174, 185, 186;,
    3;166, 175, 177;,
    3;175, 186, 177;,
    3;176, 177, 187;,
    3;177, 188, 187;,
    3;178, 176, 189;,
    3;176, 187, 189;,
    3;179, 178, 190;,
    3;178, 189, 190;,
    3;180, 179, 191;,
    3;179, 190, 191;,
    3;181, 180, 192;,
    3;180, 191, 192;,
    3;182, 181, 193;,
    3;181, 192, 193;,
    3;183, 184, 194;,
    3;184, 195, 194;,
    3;185, 183, 196;,
    3;183, 194, 196;,
    3;186, 185, 197;,
    3;185, 196, 197;,
    3;177, 186, 188;,
    3;186, 197, 188;,
    3;187, 188, 198;,
    3;188, 199, 198;,
    3;189, 187, 200;,
    3;187, 198, 200;,
    3;190, 189, 201;,
    3;189, 200, 201;,
    3;191, 190, 202;,
    3;190, 201, 202;,
    3;192, 191, 203;,
    3;191, 202, 203;,
    3;193, 192, 204;,
    3;192, 203, 204;,
    3;194, 195, 205;,
    3;195, 206, 205;,
    3;196, 194, 207;,
    3;194, 205, 207;,
    3;197, 196, 208;,
    3;196, 207, 208;,
    3;188, 197, 199;,
    3;197, 208, 199;,
    3;198, 199, 209;,
    3;199, 210, 209;,
    3;200, 198, 211;,
    3;198, 209, 211;,
    3;201, 200, 212;,
    3;200, 211, 212;,
    3;202, 201, 213;,
    3;201, 212, 213;,
    3;203, 202, 214;,
    3;202, 213, 214;,
    3;204, 203, 215;,
    3;203, 214, 215;,
    3;205, 206, 216;,
    3;206, 217, 216;,
    3;207, 205, 218;,
    3;205, 216, 218;,
    3;208, 207, 219;,
    3;207, 218, 219;,
    3;199, 208, 210;,
    3;208, 219, 210;,
    3;209, 210, 220;,
    3;210, 221, 220;,
    3;211, 209, 222;,
    3;209, 220, 222;,
    3;212, 211, 223;,
    3;211, 222, 223;,
    3;213, 212, 224;,
    3;212, 223, 224;,
    3;214, 213, 225;,
    3;213, 224, 225;,
    3;215, 214, 226;,
    3;214, 225, 226;,
    3;216, 217, 227;,
    3;217, 228, 227;,
    3;218, 216, 229;,
    3;216, 227, 229;,
    3;219, 218, 230;,
    3;218, 229, 230;,
    3;210, 219, 221;,
    3;219, 230, 221;,
    3;220, 221, 231;,
    3;221, 232, 231;,
    3;222, 220, 233;,
    3;220, 231, 233;,
    3;223, 222, 234;,
    3;222, 233, 234;,
    3;224, 223, 235;,
    3;223, 234, 235;,
    3;225, 224, 236;,
    3;224, 235, 236;,
    3;226, 225, 237;,
    3;225, 236, 237;,
    3;227, 228, 238;,
    3;228, 239, 238;,
    3;229, 227, 240;,
    3;227, 238, 240;,
    3;230, 229, 241;,
    3;229, 240, 241;,
    3;221, 230, 232;,
    3;230, 241, 232;,
    3;231, 232, 242;,
    3;232, 243, 242;,
    3;233, 231, 244;,
    3;231, 242, 244;,
    3;234, 233, 245;,
    3;233, 244, 245;,
    3;235, 234, 246;,
    3;234, 245, 246;,
    3;236, 235, 247;,
    3;235, 246, 247;,
    3;237, 236, 248;,
    3;236, 247, 248;,
    3;238, 239, 249;,
    3;239, 250, 249;,
    3;240, 238, 251;,
    3;238, 249, 251;,
    3;241, 240, 252;,
    3;240, 251, 252;,
    3;232, 241, 243;,
    3;241, 252, 243;,
    3;242, 243, 253;,
    3;243, 254, 253;,
    3;244, 242, 255;,
    3;242, 253, 255;,
    3;245, 244, 256;,
    3;244, 255, 256;,
    3;246, 245, 257;,
    3;245, 256, 257;,
    3;247, 246, 258;,
    3;246, 257, 258;,
    3;248, 247, 259;,
    3;247, 258, 259;,
    3;249, 250, 260;,
    3;250, 261, 260;,
    3;251, 249, 262;,
    3;249, 260, 262;,
    3;252, 251, 263;,
    3;251, 262, 263;,
    3;243, 252, 254;,
    3;252, 263, 254;,
    3;253, 254, 264;,
    3;254, 265, 264;,
    3;255, 253, 266;,
    3;253, 264, 266;,
    3;256, 255, 267;,
    3;255, 266, 267;,
    3;257, 256, 268;,
    3;256, 267, 268;,
    3;258, 257, 269;,
    3;257, 268, 269;,
    3;259, 258, 270;,
    3;258, 269, 270;,
    3;260, 261, 271;,
    3;261, 272, 271;,
    3;262, 260, 273;,
    3;260, 271, 273;,
    3;263, 262, 274;,
    3;262, 273, 274;,
    3;254, 263, 265;,
    3;263, 274, 265;,
    3;275, 276, 277;,
    3;276, 278, 277;,
    3;279, 275, 280;,
    3;275, 277, 280;,
    3;281, 279, 282;,
    3;279, 280, 282;,
    3;283, 281, 284;,
    3;281, 282, 284;,
    3;285, 283, 286;,
    3;283, 284, 286;,
    3;287, 285, 288;,
    3;285, 286, 288;,
    3;289, 287, 290;,
    3;287, 288, 290;,
    3;291, 289, 292;,
    3;289, 290, 292;,
    3;293, 291, 294;,
    3;291, 292, 294;,
    3;276, 293, 278;,
    3;293, 294, 278;,
    3;295, 296, 297;,
    3;296, 298, 297;,
    3;297, 298, 299;,
    3;298, 300, 299;,
    3;299, 300, 301;,
    3;300, 302, 301;,
    3;301, 302, 303;,
    3;302, 304, 303;,
    3;305, 306, 307;,
    3;306, 308, 307;,
    3;307, 308, 309;,
    3;308, 310, 309;,
    3;311, 312, 305;,
    3;312, 306, 305;,
    3;313, 314, 311;,
    3;314, 312, 311;,
    3;315, 316, 313;,
    3;316, 314, 313;,
    3;317, 318, 315;,
    3;318, 316, 315;,
    3;319, 320, 317;,
    3;320, 318, 317;,
    3;321, 322, 319;,
    3;322, 320, 319;,
    3;323, 324, 325;,
    3;324, 326, 325;,
    3;309, 310, 323;,
    3;310, 324, 323;;

   MeshNormals {
    327;
    0.803079; 0.120964; -0.583466;,
    0.992659; 0.120950; -0.000003;,
    0.716088; -0.465340; -0.520266;,
    0.885131; -0.465342; -0.000003;,
    0.306753; 0.120988; -0.944068;,
    0.273526; -0.465342; -0.841808;,
    -0.306755; 0.120969; -0.944070;,
    -0.273526; -0.465342; -0.841808;,
    -0.803079; 0.120947; -0.583468;,
    -0.306755; 0.120969; -0.944070;,
    -0.716088; -0.465340; -0.520266;,
    -0.273526; -0.465342; -0.841808;,
    -0.992659; 0.120949; -0.000003;,
    -0.885131; -0.465342; -0.000003;,
    -0.803080; 0.120964; 0.583463;,
    -0.716090; -0.465340; 0.520263;,
    -0.306753; 0.120988; 0.944068;,
    -0.273526; -0.465342; 0.841808;,
    0.306755; 0.120969; 0.944070;,
    0.273526; -0.465342; 0.841808;,
    0.803081; 0.120948; 0.583466;,
    0.716090; -0.465340; 0.520263;,
    0.885131; -0.465342; -0.000003;,
    0.716090; -0.465340; 0.520263;,
    0.716088; -0.465340; -0.520266;,
    0.273526; -0.465342; 0.841808;,
    0.273526; -0.465342; -0.841808;,
    -0.273526; -0.465342; 0.841808;,
    -0.273526; -0.465342; -0.841808;,
    -0.716090; -0.465340; 0.520263;,
    -0.716088; -0.465340; -0.520266;,
    -0.885131; -0.465342; -0.000003;,
    0.274172; 0.461335; 0.843801;,
    0.717794; 0.461309; 0.521503;,
    -0.274168; 0.461352; 0.843793;,
    -0.717790; 0.461321; 0.521498;,
    -0.887244; 0.461300; -0.000002;,
    -0.717795; 0.461301; -0.521509;,
    -0.274175; 0.461328; -0.843804;,
    0.274168; 0.461352; -0.843793;,
    -0.274175; 0.461328; -0.843804;,
    0.717782; 0.461333; -0.521499;,
    0.887238; 0.461313; -0.000001;,
    0.223000; 0.692258; 0.686331;,
    0.583826; 0.692258; 0.424178;,
    -0.222999; 0.692255; 0.686334;,
    -0.583827; 0.692257; 0.424178;,
    -0.721654; 0.692254; -0.000002;,
    -0.583826; 0.692256; -0.424180;,
    -0.222999; 0.692254; -0.686334;,
    0.223001; 0.692255; -0.686333;,
    -0.222999; 0.692254; -0.686334;,
    0.583821; 0.692260; -0.424180;,
    0.721648; 0.692260; -0.000001;,
    0.202030; 0.756681; 0.621786;,
    0.528914; 0.756687; 0.384283;,
    -0.202030; 0.756677; 0.621790;,
    -0.528917; 0.756685; 0.384284;,
    -0.653777; 0.756688; -0.000004;,
    -0.528917; 0.756686; -0.384283;,
    -0.202026; 0.756683; -0.621785;,
    0.202033; 0.756677; -0.621790;,
    -0.202026; 0.756683; -0.621785;,
    0.528921; 0.756679; -0.384291;,
    0.653774; 0.756689; -0.000004;,
    0.220197; 0.701613; 0.677681;,
    0.576476; 0.701613; 0.418825;,
    -0.220200; 0.701608; 0.677686;,
    -0.576478; 0.701604; 0.418837;,
    -0.712558; 0.701613; -0.000003;,
    -0.576470; 0.701612; -0.418835;,
    -0.220197; 0.701613; -0.677681;,
    0.220200; 0.701608; -0.677686;,
    -0.220197; 0.701613; -0.677681;,
    0.576480; 0.701605; -0.418833;,
    0.712562; 0.701609; -0.000005;,
    0.279851; 0.424197; 0.861243;,
    0.732639; 0.424190; 0.532262;,
    -0.279852; 0.424197; 0.861243;,
    -0.732636; 0.424186; 0.532270;,
    -0.905571; 0.424195; -0.000005;,
    -0.732627; 0.424195; -0.532274;,
    -0.279851; 0.424197; -0.861243;,
    0.279852; 0.424197; -0.861243;,
    -0.279851; 0.424197; -0.861243;,
    0.732637; 0.424185; -0.532269;,
    0.905576; 0.424184; -0.000008;,
    0.308727; 0.044574; 0.950106;,
    0.808232; 0.044570; 0.587174;,
    -0.308726; 0.044583; 0.950105;,
    -0.808232; 0.044583; 0.587174;,
    -0.999006; 0.044571; -0.000010;,
    -0.808227; 0.044570; -0.587183;,
    -0.308727; 0.044574; -0.950106;,
    0.308726; 0.044583; -0.950105;,
    -0.308727; 0.044574; -0.950106;,
    0.808226; 0.044583; -0.587182;,
    0.999006; 0.044571; -0.000010;,
    0.291117; -0.335485; 0.895936;,
    0.762146; -0.335477; 0.553704;,
    -0.291115; -0.335490; 0.895934;,
    -0.762148; -0.335476; 0.553703;,
    -0.942047; -0.335482; -0.000007;,
    -0.762136; -0.335489; -0.553711;,
    -0.291117; -0.335485; -0.895936;,
    0.291117; -0.335482; -0.895937;,
    -0.291117; -0.335485; -0.895936;,
    0.762143; -0.335468; -0.553714;,
    0.942051; -0.335470; -0.000010;,
    0.232732; -0.657886; 0.716256;,
    0.609288; -0.657889; 0.442663;,
    -0.232732; -0.657895; 0.716247;,
    -0.609282; -0.657897; 0.442660;,
    -0.753109; -0.657896; -0.000010;,
    -0.609284; -0.657890; -0.442666;,
    -0.232731; -0.657895; -0.716248;,
    0.232730; -0.657888; -0.716254;,
    -0.232731; -0.657895; -0.716248;,
    0.609293; -0.657880; -0.442670;,
    0.753118; -0.657885; -0.000010;,
    0.168269; -0.838747; 0.517870;,
    0.440525; -0.838751; 0.320054;,
    -0.232732; -0.657895; 0.716247;,
    0.232732; -0.657886; 0.716256;,
    -0.168278; -0.838743; 0.517874;,
    0.168269; -0.838747; 0.517870;,
    -0.609282; -0.657897; 0.442660;,
    -0.440528; -0.838748; 0.320059;,
    -0.753109; -0.657896; -0.000010;,
    -0.544519; -0.838749; -0.000009;,
    -0.609284; -0.657890; -0.442666;,
    -0.440536; -0.838744; -0.320059;,
    -0.232731; -0.657895; -0.716248;,
    -0.168270; -0.838751; -0.517863;,
    0.168271; -0.838745; -0.517872;,
    -0.168270; -0.838751; -0.517863;,
    0.440527; -0.838747; -0.320062;,
    0.544513; -0.838752; -0.000004;,
    0.440525; -0.838751; 0.320054;,
    0.175596; -0.822866; 0.540423;,
    0.459714; -0.822866; 0.333998;,
    -0.175596; -0.822867; 0.540423;,
    -0.459725; -0.822860; 0.333998;,
    -0.568246; -0.822859; -0.000000;,
    -0.459714; -0.822867; -0.333996;,
    -0.175595; -0.822867; -0.540422;,
    0.168271; -0.838745; -0.517872;,
    -0.168270; -0.838751; -0.517863;,
    0.175597; -0.822866; -0.540424;,
    -0.175595; -0.822867; -0.540422;,
    0.440527; -0.838747; -0.320062;,
    0.459716; -0.822862; -0.334003;,
    0.544513; -0.838752; -0.000004;,
    0.568238; -0.822865; -0.000003;,
    0.244094; -0.613243; 0.751234;,
    0.639043; -0.613236; 0.464291;,
    -0.244094; -0.613247; 0.751230;,
    -0.639045; -0.613239; 0.464285;,
    -0.789893; -0.613244; 0.000005;,
    -0.639038; -0.613244; -0.464287;,
    -0.244094; -0.613242; -0.751234;,
    0.244092; -0.613247; -0.751230;,
    -0.244094; -0.613242; -0.751234;,
    0.639040; -0.613240; -0.464290;,
    0.789899; -0.613237; -0.000004;,
    0.295558; -0.291936; 0.909625;,
    0.773772; -0.291959; 0.562171;,
    -0.295565; -0.291911; 0.909631;,
    -0.773774; -0.291942; 0.562178;,
    -0.956431; -0.291957; 0.000001;,
    -0.773772; -0.291947; -0.562177;,
    -0.295559; -0.291947; -0.909622;,
    0.295558; -0.291947; -0.909622;,
    -0.295559; -0.291947; -0.909622;,
    0.773769; -0.291962; -0.562175;,
    0.956430; -0.291962; -0.000001;,
    0.308006; -0.080763; 0.947950;,
    0.806374; -0.080795; 0.585861;,
    -0.308006; -0.080744; 0.947952;,
    -0.806373; -0.080772; 0.585866;,
    -0.996732; -0.080779; -0.000004;,
    -0.806373; -0.080781; -0.585864;,
    -0.308009; -0.080779; -0.947948;,
    0.308010; -0.080768; -0.947949;,
    -0.308009; -0.080779; -0.947948;,
    0.806375; -0.080784; -0.585860;,
    0.996731; -0.080796; -0.000003;,
    0.308373; -0.064353; 0.949086;,
    0.807340; -0.064348; 0.586567;,
    -0.308373; -0.064358; 0.949086;,
    -0.807340; -0.064353; 0.586567;,
    -0.997927; -0.064351; -0.000001;,
    -0.807339; -0.064354; -0.586568;,
    -0.308373; -0.064352; -0.949086;,
    0.308373; -0.064350; -0.949086;,
    -0.308373; -0.064352; -0.949086;,
    0.807339; -0.064351; -0.586568;,
    0.997927; -0.064350; -0.000002;,
    0.308507; -0.057588; 0.949477;,
    0.807678; -0.057590; 0.586805;,
    -0.308507; -0.057585; 0.949477;,
    -0.807675; -0.057589; 0.586809;,
    -0.998340; -0.057589; -0.000000;,
    -0.807671; -0.057587; -0.586815;,
    -0.308500; -0.057593; -0.949479;,
    0.308500; -0.057596; -0.949479;,
    -0.308500; -0.057593; -0.949479;,
    0.807673; -0.057592; -0.586811;,
    0.998340; -0.057591; 0.000000;,
    0.298748; -0.255714; 0.919434;,
    0.782126; -0.255696; 0.568241;,
    -0.298739; -0.255741; 0.919430;,
    -0.782114; -0.255740; 0.568238;,
    -0.966755; -0.255706; -0.000003;,
    -0.782125; -0.255684; -0.568248;,
    -0.298747; -0.255683; -0.919444;,
    0.298746; -0.255677; -0.919446;,
    -0.298747; -0.255683; -0.919444;,
    0.782129; -0.255672; -0.568248;,
    0.966761; -0.255680; -0.000002;,
    0.300009; 0.239573; 0.923363;,
    0.785455; 0.239614; 0.570653;,
    -0.300009; 0.239525; 0.923376;,
    -0.785438; 0.239627; 0.570672;,
    -0.970859; 0.239652; -0.000029;,
    -0.785456; 0.239660; -0.570633;,
    -0.299990; 0.239649; -0.923349;,
    0.300024; 0.239560; -0.923362;,
    -0.299990; 0.239649; -0.923349;,
    0.785446; 0.239596; -0.570674;,
    0.970867; 0.239618; 0.000001;,
    0.286994; 0.370700; 0.883298;,
    0.751382; 0.370710; 0.545893;,
    -0.287000; 0.370690; 0.883300;,
    -0.751355; 0.370745; 0.545905;,
    -0.928736; 0.370741; -0.000026;,
    -0.751382; 0.370734; -0.545877;,
    -0.286980; 0.370723; -0.883293;,
    0.287015; 0.370666; -0.883306;,
    -0.286980; 0.370723; -0.883293;,
    0.751377; 0.370683; -0.545918;,
    0.928751; 0.370704; 0.000001;,
    0.300655; -0.231128; 0.925304;,
    0.787110; -0.231155; 0.571861;,
    -0.300657; -0.231114; 0.925306;,
    -0.787111; -0.231159; 0.571859;,
    -0.972912; -0.231176; -0.000003;,
    -0.787104; -0.231198; -0.571852;,
    -0.300649; -0.231187; -0.925291;,
    0.300655; -0.231142; -0.925300;,
    -0.300649; -0.231187; -0.925291;,
    0.787108; -0.231157; -0.571863;,
    0.972915; -0.231165; -0.000002;,
    0.292655; -0.321114; 0.900688;,
    0.766171; -0.321123; 0.556653;,
    -0.292655; -0.321103; 0.900692;,
    -0.766180; -0.321101; 0.556653;,
    -0.947041; -0.321114; 0.000001;,
    -0.766169; -0.321133; -0.556649;,
    -0.292648; -0.321120; -0.900688;,
    0.292653; -0.321109; -0.900691;,
    -0.292648; -0.321120; -0.900688;,
    0.766167; -0.321128; -0.556656;,
    0.947034; -0.321134; 0.000001;,
    0.249734; 0.588986; 0.768589;,
    0.653799; 0.588994; 0.475009;,
    -0.249731; 0.588989; 0.768587;,
    -0.653796; 0.589000; 0.475005;,
    -0.808131; 0.589003; 0.000002;,
    -0.653785; 0.589012; -0.475005;,
    -0.249719; 0.589016; -0.768570;,
    0.249722; 0.589017; -0.768568;,
    -0.249719; 0.589016; -0.768570;,
    0.653787; 0.589005; -0.475012;,
    0.808135; 0.588998; 0.000004;,
    -0.197188; 0.769933; 0.606893;,
    -0.516252; 0.769935; 0.375080;,
    0.249722; 0.589017; -0.768568;,
    0.653787; 0.589005; -0.475012;,
    0.197188; 0.769933; 0.606893;,
    -0.249719; 0.589016; -0.768570;,
    0.516251; 0.769935; 0.375080;,
    -0.653785; 0.589012; -0.475005;,
    0.638125; 0.769933; 0.000000;,
    -0.808131; 0.589003; 0.000002;,
    0.516256; 0.769933; -0.375076;,
    -0.653796; 0.589000; 0.475005;,
    0.197193; 0.769934; -0.606891;,
    -0.249731; 0.588989; 0.768587;,
    -0.197193; 0.769934; -0.606891;,
    0.249734; 0.588986; 0.768589;,
    -0.516256; 0.769934; -0.375076;,
    0.653799; 0.588994; 0.475009;,
    -0.638125; 0.769933; 0.000000;,
    0.808135; 0.588998; 0.000004;,
    -0.828525; 0.559952; 0.000000;,
    -0.670289; 0.559954; 0.486995;,
    -0.670294; 0.559952; -0.486990;,
    -0.256024; 0.559952; 0.787975;,
    -0.256031; 0.559953; -0.787972;,
    0.256024; 0.559952; 0.787975;,
    0.256031; 0.559953; -0.787972;,
    0.670289; 0.559954; 0.486995;,
    0.670294; 0.559952; -0.486990;,
    0.828525; 0.559952; 0.000000;,
    -0.670294; 0.559952; -0.486990;,
    -0.516256; 0.769934; -0.375076;,
    -0.828525; 0.559952; 0.000000;,
    -0.638125; 0.769933; 0.000000;,
    -0.670289; 0.559954; 0.486995;,
    -0.516252; 0.769935; 0.375080;,
    -0.256031; 0.559953; -0.787972;,
    -0.197193; 0.769934; -0.606891;,
    0.256031; 0.559953; -0.787972;,
    0.197193; 0.769934; -0.606891;,
    0.670294; 0.559952; -0.486990;,
    0.516256; 0.769933; -0.375076;,
    0.828525; 0.559952; 0.000000;,
    0.638125; 0.769933; 0.000000;,
    0.670289; 0.559954; 0.486995;,
    0.516251; 0.769935; 0.375080;,
    0.256024; 0.559952; 0.787975;,
    0.197188; 0.769933; 0.606893;,
    -0.256024; 0.559952; 0.787975;,
    -0.197188; 0.769933; 0.606893;,
    0.256024; 0.559952; 0.787975;,
    0.197188; 0.769933; 0.606893;;
    496;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 8, 13;,
    3;8, 10, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;1, 20, 3;,
    3;20, 21, 3;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;18, 20, 32;,
    3;20, 33, 32;,
    3;16, 18, 34;,
    3;18, 32, 34;,
    3;14, 16, 35;,
    3;16, 34, 35;,
    3;12, 14, 36;,
    3;14, 35, 36;,
    3;8, 12, 37;,
    3;12, 36, 37;,
    3;9, 8, 38;,
    3;8, 37, 38;,
    3;4, 6, 39;,
    3;6, 40, 39;,
    3;0, 4, 41;,
    3;4, 39, 41;,
    3;1, 0, 42;,
    3;0, 41, 42;,
    3;20, 1, 33;,
    3;1, 42, 33;,
    3;32, 33, 43;,
    3;33, 44, 43;,
    3;34, 32, 45;,
    3;32, 43, 45;,
    3;35, 34, 46;,
    3;34, 45, 46;,
    3;36, 35, 47;,
    3;35, 46, 47;,
    3;37, 36, 48;,
    3;36, 47, 48;,
    3;38, 37, 49;,
    3;37, 48, 49;,
    3;39, 40, 50;,
    3;40, 51, 50;,
    3;41, 39, 52;,
    3;39, 50, 52;,
    3;42, 41, 53;,
    3;41, 52, 53;,
    3;33, 42, 44;,
    3;42, 53, 44;,
    3;43, 44, 54;,
    3;44, 55, 54;,
    3;45, 43, 56;,
    3;43, 54, 56;,
    3;46, 45, 57;,
    3;45, 56, 57;,
    3;47, 46, 58;,
    3;46, 57, 58;,
    3;48, 47, 59;,
    3;47, 58, 59;,
    3;49, 48, 60;,
    3;48, 59, 60;,
    3;50, 51, 61;,
    3;51, 62, 61;,
    3;52, 50, 63;,
    3;50, 61, 63;,
    3;53, 52, 64;,
    3;52, 63, 64;,
    3;44, 53, 55;,
    3;53, 64, 55;,
    3;54, 55, 65;,
    3;55, 66, 65;,
    3;56, 54, 67;,
    3;54, 65, 67;,
    3;57, 56, 68;,
    3;56, 67, 68;,
    3;58, 57, 69;,
    3;57, 68, 69;,
    3;59, 58, 70;,
    3;58, 69, 70;,
    3;60, 59, 71;,
    3;59, 70, 71;,
    3;61, 62, 72;,
    3;62, 73, 72;,
    3;63, 61, 74;,
    3;61, 72, 74;,
    3;64, 63, 75;,
    3;63, 74, 75;,
    3;55, 64, 66;,
    3;64, 75, 66;,
    3;65, 66, 76;,
    3;66, 77, 76;,
    3;67, 65, 78;,
    3;65, 76, 78;,
    3;68, 67, 79;,
    3;67, 78, 79;,
    3;69, 68, 80;,
    3;68, 79, 80;,
    3;70, 69, 81;,
    3;69, 80, 81;,
    3;71, 70, 82;,
    3;70, 81, 82;,
    3;72, 73, 83;,
    3;73, 84, 83;,
    3;74, 72, 85;,
    3;72, 83, 85;,
    3;75, 74, 86;,
    3;74, 85, 86;,
    3;66, 75, 77;,
    3;75, 86, 77;,
    3;76, 77, 87;,
    3;77, 88, 87;,
    3;78, 76, 89;,
    3;76, 87, 89;,
    3;79, 78, 90;,
    3;78, 89, 90;,
    3;80, 79, 91;,
    3;79, 90, 91;,
    3;81, 80, 92;,
    3;80, 91, 92;,
    3;82, 81, 93;,
    3;81, 92, 93;,
    3;83, 84, 94;,
    3;84, 95, 94;,
    3;85, 83, 96;,
    3;83, 94, 96;,
    3;86, 85, 97;,
    3;85, 96, 97;,
    3;77, 86, 88;,
    3;86, 97, 88;,
    3;87, 88, 98;,
    3;88, 99, 98;,
    3;89, 87, 100;,
    3;87, 98, 100;,
    3;90, 89, 101;,
    3;89, 100, 101;,
    3;91, 90, 102;,
    3;90, 101, 102;,
    3;92, 91, 103;,
    3;91, 102, 103;,
    3;93, 92, 104;,
    3;92, 103, 104;,
    3;94, 95, 105;,
    3;95, 106, 105;,
    3;96, 94, 107;,
    3;94, 105, 107;,
    3;97, 96, 108;,
    3;96, 107, 108;,
    3;88, 97, 99;,
    3;97, 108, 99;,
    3;98, 99, 109;,
    3;99, 110, 109;,
    3;100, 98, 111;,
    3;98, 109, 111;,
    3;101, 100, 112;,
    3;100, 111, 112;,
    3;102, 101, 113;,
    3;101, 112, 113;,
    3;103, 102, 114;,
    3;102, 113, 114;,
    3;104, 103, 115;,
    3;103, 114, 115;,
    3;105, 106, 116;,
    3;106, 117, 116;,
    3;107, 105, 118;,
    3;105, 116, 118;,
    3;108, 107, 119;,
    3;107, 118, 119;,
    3;99, 108, 110;,
    3;108, 119, 110;,
    3;109, 110, 120;,
    3;110, 121, 120;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;126, 122, 127;,
    3;122, 124, 127;,
    3;128, 126, 129;,
    3;126, 127, 129;,
    3;130, 128, 131;,
    3;128, 129, 131;,
    3;132, 130, 133;,
    3;130, 131, 133;,
    3;116, 117, 134;,
    3;117, 135, 134;,
    3;118, 116, 136;,
    3;116, 134, 136;,
    3;119, 118, 137;,
    3;118, 136, 137;,
    3;110, 119, 121;,
    3;119, 137, 121;,
    3;125, 138, 139;,
    3;138, 140, 139;,
    3;124, 125, 141;,
    3;125, 139, 141;,
    3;127, 124, 142;,
    3;124, 141, 142;,
    3;129, 127, 143;,
    3;127, 142, 143;,
    3;131, 129, 144;,
    3;129, 143, 144;,
    3;133, 131, 145;,
    3;131, 144, 145;,
    3;146, 147, 148;,
    3;147, 149, 148;,
    3;150, 146, 151;,
    3;146, 148, 151;,
    3;152, 150, 153;,
    3;150, 151, 153;,
    3;138, 152, 140;,
    3;152, 153, 140;,
    3;139, 140, 154;,
    3;140, 155, 154;,
    3;141, 139, 156;,
    3;139, 154, 156;,
    3;142, 141, 157;,
    3;141, 156, 157;,
    3;143, 142, 158;,
    3;142, 157, 158;,
    3;144, 143, 159;,
    3;143, 158, 159;,
    3;145, 144, 160;,
    3;144, 159, 160;,
    3;148, 149, 161;,
    3;149, 162, 161;,
    3;151, 148, 163;,
    3;148, 161, 163;,
    3;153, 151, 164;,
    3;151, 163, 164;,
    3;140, 153, 155;,
    3;153, 164, 155;,
    3;154, 155, 165;,
    3;155, 166, 165;,
    3;156, 154, 167;,
    3;154, 165, 167;,
    3;157, 156, 168;,
    3;156, 167, 168;,
    3;158, 157, 169;,
    3;157, 168, 169;,
    3;159, 158, 170;,
    3;158, 169, 170;,
    3;160, 159, 171;,
    3;159, 170, 171;,
    3;161, 162, 172;,
    3;162, 173, 172;,
    3;163, 161, 174;,
    3;161, 172, 174;,
    3;164, 163, 175;,
    3;163, 174, 175;,
    3;155, 164, 166;,
    3;164, 175, 166;,
    3;165, 166, 176;,
    3;166, 177, 176;,
    3;167, 165, 178;,
    3;165, 176, 178;,
    3;168, 167, 179;,
    3;167, 178, 179;,
    3;169, 168, 180;,
    3;168, 179, 180;,
    3;170, 169, 181;,
    3;169, 180, 181;,
    3;171, 170, 182;,
    3;170, 181, 182;,
    3;172, 173, 183;,
    3;173, 184, 183;,
    3;174, 172, 185;,
    3;172, 183, 185;,
    3;175, 174, 186;,
    3;174, 185, 186;,
    3;166, 175, 177;,
    3;175, 186, 177;,
    3;176, 177, 187;,
    3;177, 188, 187;,
    3;178, 176, 189;,
    3;176, 187, 189;,
    3;179, 178, 190;,
    3;178, 189, 190;,
    3;180, 179, 191;,
    3;179, 190, 191;,
    3;181, 180, 192;,
    3;180, 191, 192;,
    3;182, 181, 193;,
    3;181, 192, 193;,
    3;183, 184, 194;,
    3;184, 195, 194;,
    3;185, 183, 196;,
    3;183, 194, 196;,
    3;186, 185, 197;,
    3;185, 196, 197;,
    3;177, 186, 188;,
    3;186, 197, 188;,
    3;187, 188, 198;,
    3;188, 199, 198;,
    3;189, 187, 200;,
    3;187, 198, 200;,
    3;190, 189, 201;,
    3;189, 200, 201;,
    3;191, 190, 202;,
    3;190, 201, 202;,
    3;192, 191, 203;,
    3;191, 202, 203;,
    3;193, 192, 204;,
    3;192, 203, 204;,
    3;194, 195, 205;,
    3;195, 206, 205;,
    3;196, 194, 207;,
    3;194, 205, 207;,
    3;197, 196, 208;,
    3;196, 207, 208;,
    3;188, 197, 199;,
    3;197, 208, 199;,
    3;198, 199, 209;,
    3;199, 210, 209;,
    3;200, 198, 211;,
    3;198, 209, 211;,
    3;201, 200, 212;,
    3;200, 211, 212;,
    3;202, 201, 213;,
    3;201, 212, 213;,
    3;203, 202, 214;,
    3;202, 213, 214;,
    3;204, 203, 215;,
    3;203, 214, 215;,
    3;205, 206, 216;,
    3;206, 217, 216;,
    3;207, 205, 218;,
    3;205, 216, 218;,
    3;208, 207, 219;,
    3;207, 218, 219;,
    3;199, 208, 210;,
    3;208, 219, 210;,
    3;209, 210, 220;,
    3;210, 221, 220;,
    3;211, 209, 222;,
    3;209, 220, 222;,
    3;212, 211, 223;,
    3;211, 222, 223;,
    3;213, 212, 224;,
    3;212, 223, 224;,
    3;214, 213, 225;,
    3;213, 224, 225;,
    3;215, 214, 226;,
    3;214, 225, 226;,
    3;216, 217, 227;,
    3;217, 228, 227;,
    3;218, 216, 229;,
    3;216, 227, 229;,
    3;219, 218, 230;,
    3;218, 229, 230;,
    3;210, 219, 221;,
    3;219, 230, 221;,
    3;220, 221, 231;,
    3;221, 232, 231;,
    3;222, 220, 233;,
    3;220, 231, 233;,
    3;223, 222, 234;,
    3;222, 233, 234;,
    3;224, 223, 235;,
    3;223, 234, 235;,
    3;225, 224, 236;,
    3;224, 235, 236;,
    3;226, 225, 237;,
    3;225, 236, 237;,
    3;227, 228, 238;,
    3;228, 239, 238;,
    3;229, 227, 240;,
    3;227, 238, 240;,
    3;230, 229, 241;,
    3;229, 240, 241;,
    3;221, 230, 232;,
    3;230, 241, 232;,
    3;231, 232, 242;,
    3;232, 243, 242;,
    3;233, 231, 244;,
    3;231, 242, 244;,
    3;234, 233, 245;,
    3;233, 244, 245;,
    3;235, 234, 246;,
    3;234, 245, 246;,
    3;236, 235, 247;,
    3;235, 246, 247;,
    3;237, 236, 248;,
    3;236, 247, 248;,
    3;238, 239, 249;,
    3;239, 250, 249;,
    3;240, 238, 251;,
    3;238, 249, 251;,
    3;241, 240, 252;,
    3;240, 251, 252;,
    3;232, 241, 243;,
    3;241, 252, 243;,
    3;242, 243, 253;,
    3;243, 254, 253;,
    3;244, 242, 255;,
    3;242, 253, 255;,
    3;245, 244, 256;,
    3;244, 255, 256;,
    3;246, 245, 257;,
    3;245, 256, 257;,
    3;247, 246, 258;,
    3;246, 257, 258;,
    3;248, 247, 259;,
    3;247, 258, 259;,
    3;249, 250, 260;,
    3;250, 261, 260;,
    3;251, 249, 262;,
    3;249, 260, 262;,
    3;252, 251, 263;,
    3;251, 262, 263;,
    3;243, 252, 254;,
    3;252, 263, 254;,
    3;253, 254, 264;,
    3;254, 265, 264;,
    3;255, 253, 266;,
    3;253, 264, 266;,
    3;256, 255, 267;,
    3;255, 266, 267;,
    3;257, 256, 268;,
    3;256, 267, 268;,
    3;258, 257, 269;,
    3;257, 268, 269;,
    3;259, 258, 270;,
    3;258, 269, 270;,
    3;260, 261, 271;,
    3;261, 272, 271;,
    3;262, 260, 273;,
    3;260, 271, 273;,
    3;263, 262, 274;,
    3;262, 273, 274;,
    3;254, 263, 265;,
    3;263, 274, 265;,
    3;275, 276, 277;,
    3;276, 278, 277;,
    3;279, 275, 280;,
    3;275, 277, 280;,
    3;281, 279, 282;,
    3;279, 280, 282;,
    3;283, 281, 284;,
    3;281, 282, 284;,
    3;285, 283, 286;,
    3;283, 284, 286;,
    3;287, 285, 288;,
    3;285, 286, 288;,
    3;289, 287, 290;,
    3;287, 288, 290;,
    3;291, 289, 292;,
    3;289, 290, 292;,
    3;293, 291, 294;,
    3;291, 292, 294;,
    3;276, 293, 278;,
    3;293, 294, 278;,
    3;295, 296, 297;,
    3;296, 298, 297;,
    3;297, 298, 299;,
    3;298, 300, 299;,
    3;299, 300, 301;,
    3;300, 302, 301;,
    3;301, 302, 303;,
    3;302, 304, 303;,
    3;305, 306, 307;,
    3;306, 308, 307;,
    3;307, 308, 309;,
    3;308, 310, 309;,
    3;311, 312, 305;,
    3;312, 306, 305;,
    3;313, 314, 311;,
    3;314, 312, 311;,
    3;315, 316, 313;,
    3;316, 314, 313;,
    3;317, 318, 315;,
    3;318, 316, 315;,
    3;319, 320, 317;,
    3;320, 318, 317;,
    3;321, 322, 319;,
    3;322, 320, 319;,
    3;323, 324, 325;,
    3;324, 326, 325;,
    3;309, 310, 323;,
    3;310, 324, 323;;
   }

   MeshTextureCoords {
    327;
    0.627899; 0.320752;,
    0.575855; 0.320752;,
    0.627899; 0.352679;,
    0.575855; 0.352679;,
    0.679944; 0.320752;,
    0.679944; 0.352679;,
    0.731988; 0.320752;,
    0.731988; 0.352679;,
    0.263586; 0.320752;,
    0.211541; 0.320752;,
    0.263586; 0.352679;,
    0.211541; 0.352679;,
    0.315630; 0.320752;,
    0.315630; 0.352679;,
    0.367676; 0.320752;,
    0.367676; 0.352679;,
    0.419721; 0.320752;,
    0.419721; 0.352679;,
    0.471764; 0.320752;,
    0.471764; 0.352679;,
    0.523809; 0.320752;,
    0.523809; 0.352679;,
    0.579182; 0.267742;,
    0.555641; 0.340193;,
    0.555641; 0.195292;,
    0.494010; 0.384972;,
    0.494010; 0.150514;,
    0.417832; 0.384972;,
    0.417832; 0.150514;,
    0.356202; 0.340193;,
    0.356202; 0.195292;,
    0.332661; 0.267742;,
    0.471765; 0.300606;,
    0.523809; 0.300606;,
    0.419720; 0.300606;,
    0.367676; 0.300606;,
    0.315630; 0.300606;,
    0.263586; 0.300606;,
    0.211541; 0.300606;,
    0.679944; 0.300606;,
    0.731988; 0.300606;,
    0.627899; 0.300606;,
    0.575855; 0.300606;,
    0.471765; 0.280269;,
    0.523809; 0.280269;,
    0.419720; 0.280269;,
    0.367675; 0.280269;,
    0.315630; 0.280269;,
    0.263586; 0.280269;,
    0.211541; 0.280269;,
    0.679944; 0.280269;,
    0.731988; 0.280269;,
    0.627899; 0.280269;,
    0.575855; 0.280269;,
    0.471764; 0.251600;,
    0.523809; 0.251600;,
    0.419721; 0.251600;,
    0.367676; 0.251600;,
    0.315630; 0.251600;,
    0.263586; 0.251600;,
    0.211541; 0.251600;,
    0.679944; 0.251600;,
    0.731988; 0.251600;,
    0.627899; 0.251600;,
    0.575855; 0.251600;,
    0.471765; 0.226642;,
    0.523809; 0.226642;,
    0.419720; 0.226642;,
    0.367676; 0.226642;,
    0.315629; 0.226642;,
    0.263585; 0.226642;,
    0.211541; 0.226642;,
    0.679944; 0.226642;,
    0.731988; 0.226642;,
    0.627899; 0.226642;,
    0.575855; 0.226642;,
    0.471765; 0.198901;,
    0.523811; 0.198901;,
    0.419720; 0.198901;,
    0.367674; 0.198901;,
    0.315629; 0.198901;,
    0.263588; 0.198901;,
    0.211542; 0.198901;,
    0.679943; 0.198901;,
    0.731989; 0.198901;,
    0.627897; 0.198901;,
    0.575856; 0.198901;,
    0.471766; 0.165612;,
    0.523811; 0.165612;,
    0.419719; 0.165612;,
    0.367674; 0.165612;,
    0.315629; 0.165612;,
    0.263587; 0.165612;,
    0.211542; 0.165612;,
    0.679943; 0.165612;,
    0.731989; 0.165612;,
    0.627898; 0.165612;,
    0.575856; 0.165612;,
    0.471764; 0.144348;,
    0.523810; 0.144348;,
    0.419721; 0.144348;,
    0.367674; 0.144348;,
    0.315629; 0.144348;,
    0.263587; 0.144348;,
    0.211540; 0.144348;,
    0.679945; 0.144348;,
    0.731987; 0.144348;,
    0.627898; 0.144348;,
    0.575856; 0.144348;,
    0.471763; 0.120319;,
    0.523809; 0.120319;,
    0.419719; 0.120319;,
    0.367676; 0.120319;,
    0.315629; 0.120319;,
    0.263586; 0.120319;,
    0.211542; 0.120319;,
    0.679945; 0.120319;,
    0.731989; 0.120319;,
    0.627899; 0.120319;,
    0.575855; 0.120319;,
    0.471764; 0.107366;,
    0.523809; 0.107366;,
    0.419707; 0.467216;,
    0.476117; 0.467216;,
    0.419707; 0.457794;,
    0.476117; 0.457794;,
    0.363299; 0.467216;,
    0.363297; 0.457794;,
    0.306888; 0.467216;,
    0.306888; 0.457794;,
    0.250480; 0.467216;,
    0.250481; 0.457794;,
    0.194072; 0.467216;,
    0.194072; 0.457794;,
    0.679945; 0.107366;,
    0.731989; 0.107366;,
    0.627899; 0.107366;,
    0.575855; 0.107366;,
    0.532528; 0.457794;,
    0.476119; 0.447035;,
    0.532528; 0.447035;,
    0.419708; 0.447035;,
    0.363299; 0.447035;,
    0.306888; 0.447035;,
    0.250480; 0.447035;,
    0.194071; 0.447035;,
    0.701757; 0.457794;,
    0.758166; 0.457794;,
    0.701756; 0.447035;,
    0.758166; 0.447035;,
    0.645347; 0.457794;,
    0.645347; 0.447035;,
    0.588939; 0.457794;,
    0.588938; 0.447035;,
    0.476117; 0.430216;,
    0.532527; 0.430216;,
    0.419708; 0.430216;,
    0.363299; 0.430216;,
    0.306889; 0.430216;,
    0.250480; 0.430216;,
    0.194071; 0.430216;,
    0.701757; 0.430216;,
    0.758166; 0.430216;,
    0.645347; 0.430216;,
    0.588938; 0.430216;,
    0.476118; 0.403989;,
    0.532528; 0.403989;,
    0.419709; 0.403989;,
    0.363299; 0.403989;,
    0.306889; 0.403989;,
    0.250480; 0.403989;,
    0.194070; 0.403989;,
    0.701757; 0.403989;,
    0.758165; 0.403989;,
    0.645347; 0.403989;,
    0.588938; 0.403989;,
    0.476119; 0.383133;,
    0.532528; 0.383133;,
    0.419708; 0.383133;,
    0.363299; 0.383133;,
    0.306889; 0.383133;,
    0.250480; 0.383133;,
    0.194071; 0.383133;,
    0.701756; 0.383133;,
    0.758166; 0.383133;,
    0.645347; 0.383133;,
    0.588938; 0.383133;,
    0.476119; 0.298554;,
    0.532528; 0.298554;,
    0.419708; 0.298554;,
    0.363299; 0.298554;,
    0.306889; 0.298554;,
    0.250480; 0.298554;,
    0.194071; 0.298554;,
    0.701756; 0.298554;,
    0.758166; 0.298554;,
    0.645347; 0.298554;,
    0.588938; 0.298554;,
    0.476118; 0.139826;,
    0.532528; 0.139826;,
    0.419709; 0.139826;,
    0.363299; 0.139826;,
    0.306889; 0.139826;,
    0.250480; 0.139826;,
    0.194071; 0.139826;,
    0.701756; 0.139826;,
    0.758165; 0.139826;,
    0.645347; 0.139826;,
    0.588938; 0.139826;,
    0.476118; 0.074932;,
    0.532528; 0.074932;,
    0.419709; 0.074932;,
    0.363299; 0.074932;,
    0.306889; 0.074932;,
    0.250480; 0.074932;,
    0.194071; 0.074932;,
    0.701757; 0.074932;,
    0.758166; 0.074932;,
    0.645347; 0.074932;,
    0.588938; 0.074932;,
    0.476118; 0.065510;,
    0.532528; 0.065510;,
    0.419708; 0.065510;,
    0.363298; 0.065510;,
    0.306889; 0.065510;,
    0.250481; 0.065510;,
    0.194071; 0.065510;,
    0.701757; 0.065510;,
    0.758166; 0.065510;,
    0.645347; 0.065510;,
    0.588938; 0.065510;,
    0.476118; 0.063499;,
    0.532528; 0.063499;,
    0.419709; 0.063499;,
    0.363299; 0.063499;,
    0.306889; 0.063499;,
    0.250481; 0.063499;,
    0.194070; 0.063499;,
    0.701756; 0.063499;,
    0.758165; 0.063499;,
    0.645346; 0.063499;,
    0.588938; 0.063499;,
    0.476118; 0.049365;,
    0.532528; 0.049365;,
    0.419708; 0.049365;,
    0.363298; 0.049365;,
    0.306889; 0.049365;,
    0.250481; 0.049365;,
    0.194071; 0.049365;,
    0.701757; 0.049365;,
    0.758166; 0.049365;,
    0.645347; 0.049365;,
    0.588938; 0.049365;,
    0.476119; 0.030535;,
    0.532528; 0.030535;,
    0.419708; 0.030535;,
    0.363298; 0.030535;,
    0.306889; 0.030535;,
    0.250480; 0.030535;,
    0.194071; 0.030535;,
    0.701756; 0.030535;,
    0.758166; 0.030535;,
    0.645348; 0.030535;,
    0.588938; 0.030535;,
    0.476118; 0.008344;,
    0.532528; 0.008344;,
    0.419709; 0.008344;,
    0.363299; 0.008344;,
    0.306889; 0.008344;,
    0.250480; 0.008344;,
    0.194071; 0.008344;,
    0.701756; 0.008344;,
    0.758165; 0.008344;,
    0.645347; 0.008344;,
    0.588938; 0.008344;,
    0.497857; 0.138677;,
    0.565711; 0.187975;,
    0.505889; 0.113957;,
    0.586740; 0.172697;,
    0.413986; 0.138677;,
    0.405953; 0.113957;,
    0.346131; 0.187975;,
    0.325103; 0.172697;,
    0.320214; 0.267742;,
    0.294221; 0.267742;,
    0.346131; 0.347509;,
    0.325103; 0.362787;,
    0.413986; 0.396809;,
    0.405953; 0.421529;,
    0.497857; 0.396809;,
    0.505889; 0.421529;,
    0.565711; 0.347509;,
    0.586740; 0.362787;,
    0.591628; 0.267742;,
    0.617621; 0.267742;,
    0.385010; 0.318233;,
    0.461932; 0.318233;,
    0.308087; 0.318233;,
    0.538855; 0.318233;,
    0.231162; 0.318233;,
    0.615778; 0.318233;,
    0.154240; 0.318233;,
    0.692701; 0.318233;,
    0.846546; 0.318233;,
    0.769623; 0.318233;,
    0.532528; 0.301356;,
    0.532528; 0.008344;,
    0.588938; 0.301356;,
    0.588938; 0.008344;,
    0.645347; 0.301356;,
    0.645347; 0.008344;,
    0.476118; 0.301356;,
    0.476118; 0.008344;,
    0.419709; 0.301356;,
    0.419709; 0.008344;,
    0.363298; 0.301356;,
    0.363298; 0.008344;,
    0.306889; 0.301356;,
    0.306889; 0.008344;,
    0.250480; 0.301356;,
    0.250480; 0.008344;,
    0.194071; 0.301356;,
    0.194071; 0.008344;,
    0.701756; 0.301356;,
    0.701756; 0.008344;,
    0.758165; 0.301356;,
    0.758165; 0.008344;;
   }

   MeshVertexColors {
    327;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    496;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material ec_goblet {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "goblet.dds";
     }
    }

   }
  }
}
