xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Tue Sep 15 17:39:56 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    229;
    -19.153400; 27.796499; -95.742500;,
    -24.568600; 27.796499; -95.742500;,
    -19.153400; 27.796499; 95.455498;,
    -24.568600; 27.796499; 95.455498;,
    -19.153400; 0.100536; -95.742401;,
    -19.153400; 25.162300; -95.742500;,
    -19.153400; 0.100536; 95.455498;,
    -19.153400; 25.162300; 95.455498;,
    -24.568600; 0.100536; -95.742401;,
    -19.153400; 0.100536; -95.742401;,
    -24.568600; 0.100536; 95.455498;,
    -19.153400; 0.100536; 95.455498;,
    -24.568600; 25.162300; -95.742500;,
    -24.568600; 0.100536; -95.742401;,
    -24.568600; 25.162300; 95.455498;,
    -24.568600; 0.100536; 95.455498;,
    -19.153400; 0.100536; -95.742401;,
    -24.568600; 0.100536; -95.742401;,
    -19.153400; 25.162300; -95.742500;,
    -24.568600; 25.162300; -95.742500;,
    -24.568600; 0.100536; 95.455498;,
    -19.153400; 0.100536; 95.455498;,
    -24.568600; 25.162300; 95.455498;,
    -19.153400; 25.162300; 95.455498;,
    -19.153400; 27.796499; -95.742500;,
    -19.153400; 25.162300; -95.742500;,
    -24.568600; 27.796499; -95.742500;,
    -24.568600; 25.162300; -95.742500;,
    -13.829900; 27.796499; 95.455498;,
    -13.829900; 25.162300; 95.455498;,
    -13.829900; 27.796499; -95.742500;,
    -13.829900; 25.162300; -95.742500;,
    -24.568600; 27.796499; 95.455498;,
    -19.153400; 27.796499; 95.455498;,
    -13.829900; 25.162300; 95.455498;,
    -19.153400; 25.162300; 95.455498;,
    -13.829900; 25.162300; -95.742500;,
    -19.153400; 25.162300; -95.742500;,
    -13.829900; 25.162300; -95.742500;,
    -13.829900; 27.796499; -95.742500;,
    -13.829900; 27.796499; 95.455498;,
    -13.829900; 25.162300; 95.455498;,
    -13.829900; 27.796499; -95.742500;,
    -13.829900; 27.796499; 95.455498;,
    24.568501; 97.889297; -53.867401;,
    24.568501; 97.889297; -94.810501;,
    -23.916000; 97.889297; -53.867401;,
    -23.916000; 97.889297; -94.810501;,
    24.568501; 40.335400; -88.183601;,
    24.568501; 47.260502; -88.183601;,
    -23.916000; 40.335701; -88.183601;,
    -23.916000; 47.260502; -88.183601;,
    24.568501; 40.335400; -94.810501;,
    -23.916000; 40.335701; -94.810501;,
    24.568501; 47.260502; -94.810501;,
    24.568501; 40.335400; -94.810501;,
    -23.916000; 47.260502; -94.810501;,
    -23.916000; 40.335701; -94.810501;,
    24.568501; 40.335400; -88.183601;,
    24.568501; 40.335400; -94.810501;,
    24.568501; 47.260502; -88.183601;,
    24.568501; 47.260502; -94.810501;,
    -23.916000; 40.335701; -94.810501;,
    -23.916000; 40.335701; -88.183601;,
    -23.916000; 47.260502; -94.810501;,
    -23.916000; 47.260502; -88.183601;,
    24.568501; 58.638100; -85.966797;,
    24.568501; 58.638100; -94.810501;,
    24.568501; 58.638100; -94.810501;,
    -23.916000; 58.638100; -94.810501;,
    -23.916000; 58.638100; -85.966797;,
    24.568501; 58.638100; -85.966797;,
    -23.916000; 58.638100; -94.810501;,
    -23.916000; 58.638100; -85.966797;,
    24.568501; 72.793602; -76.151398;,
    24.568501; 72.793602; -94.810501;,
    24.568501; 72.793602; -94.810501;,
    -23.916000; 72.793602; -94.810501;,
    -23.916000; 72.793602; -76.151398;,
    24.568501; 72.793602; -76.151398;,
    -23.916000; 72.793602; -94.810501;,
    -23.916000; 72.793602; -76.151398;,
    24.568501; 82.433197; -53.867401;,
    24.568501; 82.433197; -94.810501;,
    24.568501; 82.433197; -94.810501;,
    -23.916000; 82.433197; -94.810501;,
    -23.916000; 82.433197; -53.867401;,
    24.568501; 82.433197; -53.867401;,
    -23.916000; 82.433197; -94.810501;,
    -23.916000; 82.433197; -53.867401;,
    24.568501; 97.889297; -94.810501;,
    -23.916000; 97.889297; -94.810501;,
    24.568501; 87.089897; -53.867401;,
    24.568501; 97.889297; -53.867401;,
    24.568501; 97.889297; -94.810501;,
    -23.916000; 87.089897; -53.867401;,
    24.568501; 87.089897; -53.867401;,
    -23.916000; 87.089897; 14.961300;,
    24.568501; 87.089897; 14.961300;,
    -23.916000; 97.889297; 14.961300;,
    24.568501; 97.889297; 14.961300;,
    -23.916000; 97.889297; -94.810501;,
    -23.916000; 97.889297; -53.867401;,
    -23.916000; 87.089897; -53.867401;,
    24.568501; 97.889297; 14.961300;,
    -23.916000; 97.889297; 14.961300;,
    24.568501; 87.089897; 14.961300;,
    24.568501; 87.089897; -53.867401;,
    24.568501; 97.889297; 14.961300;,
    24.568501; 97.889297; -53.867401;,
    -23.916000; 97.889297; 14.961300;,
    -23.916000; 97.889297; -53.867401;,
    -23.916000; 87.089897; 14.961300;,
    -23.916000; 87.089897; -53.867401;,
    -23.916000; 87.089897; 14.961300;,
    24.568501; 87.089897; 14.961300;,
    24.568501; 97.889297; 95.742500;,
    24.568501; 97.889297; 49.784100;,
    -23.916000; 97.889297; 95.742500;,
    -23.916000; 97.889297; 49.784100;,
    24.568501; 47.260502; 84.100502;,
    24.568501; 40.335400; 84.100502;,
    -23.916000; 47.260502; 84.100502;,
    -23.916000; 40.335701; 84.100502;,
    24.568600; -0.000004; 84.100502;,
    24.568600; -0.000004; 95.742500;,
    -23.916000; -0.000004; 84.100502;,
    -23.916000; -0.000004; 95.742500;,
    24.568501; 40.335400; 95.742500;,
    24.568501; 47.260502; 95.742500;,
    -23.916000; 40.335701; 95.742500;,
    -23.916000; 47.260502; 95.742500;,
    24.568501; 40.335400; 95.742500;,
    24.568501; 40.335400; 84.100502;,
    24.568501; 47.260502; 95.742500;,
    24.568501; 47.260502; 84.100502;,
    -23.916000; 40.335701; 84.100502;,
    -23.916000; 40.335701; 95.742500;,
    -23.916000; 47.260502; 84.100502;,
    -23.916000; 47.260502; 95.742500;,
    24.017000; 58.638100; 81.883499;,
    24.017000; 58.638100; 95.742500;,
    24.017000; 58.638100; 95.742500;,
    -23.916000; 58.638100; 95.742500;,
    -23.916000; 58.638100; 81.883499;,
    24.017000; 58.638100; 81.883499;,
    -23.916000; 58.638100; 95.742500;,
    -23.916000; 58.638100; 81.883499;,
    24.017000; 72.793602; 72.068497;,
    24.017000; 72.793602; 95.742500;,
    24.017000; 72.793602; 95.742500;,
    -23.916000; 72.793602; 95.742500;,
    -23.916000; 72.793602; 72.068497;,
    24.017000; 72.793602; 72.068497;,
    -23.916000; 72.793602; 95.742500;,
    -23.916000; 72.793602; 72.068497;,
    24.568501; 82.433197; 49.784100;,
    24.568501; 82.433197; 95.742500;,
    24.568501; 82.433197; 95.742500;,
    -23.916000; 82.433197; 95.742500;,
    -23.916000; 82.433197; 49.784100;,
    24.568501; 82.433197; 49.784100;,
    -23.916000; 82.433197; 95.742500;,
    -23.916000; 82.433197; 49.784100;,
    24.568501; 97.889297; 95.742500;,
    -23.916000; 97.889297; 95.742500;,
    24.568501; 87.089897; 49.784100;,
    24.568501; 97.889297; 49.784100;,
    24.568501; 97.889297; 95.742500;,
    -23.916000; 87.089897; 49.784100;,
    24.568501; 87.089897; 49.784100;,
    24.568501; 87.089897; 14.961300;,
    -23.916000; 87.089897; 14.961300;,
    24.568501; 97.889297; 14.961300;,
    -23.916000; 97.889297; 14.961300;,
    -23.916000; 97.889297; 95.742500;,
    -23.916000; 97.889297; 49.784100;,
    -23.916000; 87.089897; 49.784100;,
    24.568501; 97.889297; 14.961300;,
    -23.916000; 97.889297; 14.961300;,
    24.568501; 87.089897; 49.784100;,
    24.568501; 97.889297; 49.784100;,
    -23.916000; 97.889297; 49.784100;,
    -23.916000; 87.089897; 49.784100;,
    -23.916000; 87.089897; 14.961300;,
    24.568501; 87.089897; 14.961300;,
    24.568600; -0.000004; 84.100502;,
    24.568600; -0.000004; 95.742500;,
    -23.916000; -0.000004; 84.100502;,
    24.568600; -0.000004; 84.100502;,
    24.568600; -0.000004; 95.742500;,
    -23.916000; -0.000004; 95.742500;,
    -23.916000; -0.000004; 95.742500;,
    -23.916000; -0.000004; 84.100502;,
    24.513000; 40.335400; -89.042999;,
    24.513000; 47.260502; -89.042999;,
    24.513000; 40.335400; -95.409599;,
    24.513000; 47.260502; -95.409599;,
    24.513000; 58.638100; -89.042999;,
    24.513000; 58.638100; -95.409599;,
    24.513000; 72.793602; -89.042999;,
    24.513000; 72.793602; -95.409599;,
    24.513000; 82.433197; -89.042999;,
    24.513000; 82.433197; -95.409599;,
    24.513000; 97.889297; -89.042999;,
    24.513000; 97.889297; -95.409599;,
    24.568600; -0.000004; -95.727303;,
    24.568600; -0.000004; -87.831902;,
    -23.916000; -0.000004; -95.727303;,
    -23.916000; -0.000004; -87.831902;,
    24.568600; -0.000004; -95.727303;,
    24.568501; 40.335400; -95.727303;,
    24.568600; -0.000004; -87.831902;,
    24.568501; 40.335400; -87.831902;,
    -23.916000; -0.000004; -95.727303;,
    -23.916000; 40.335701; -95.727303;,
    24.568600; -0.000004; -95.727303;,
    24.568501; 40.335400; -95.727303;,
    24.568600; -0.000004; -87.831902;,
    24.568501; 40.335400; -87.831902;,
    -23.916000; -0.000004; -87.831902;,
    -23.916000; 40.335701; -87.831902;,
    -23.916000; -0.000004; -87.831902;,
    -23.916000; 40.335701; -87.831902;,
    -23.916000; -0.000004; -95.727303;,
    -23.916000; 40.335701; -95.727303;,
    -23.916000; 40.335701; -95.727303;,
    -24.568600; 27.796499; 95.455498;,
    -24.568600; 25.162300; 95.455498;;
    170;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 22, 33;,
    3;22, 23, 33;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;38, 25, 39;,
    3;25, 24, 39;,
    3;40, 33, 41;,
    3;33, 23, 41;,
    3;42, 0, 43;,
    3;0, 2, 43;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 48, 53;,
    3;48, 50, 53;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;58, 59, 60;,
    3;59, 61, 60;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;66, 60, 67;,
    3;60, 61, 67;,
    3;68, 54, 69;,
    3;54, 56, 69;,
    3;70, 51, 71;,
    3;51, 49, 71;,
    3;72, 64, 73;,
    3;64, 65, 73;,
    3;74, 66, 75;,
    3;66, 67, 75;,
    3;76, 68, 77;,
    3;68, 69, 77;,
    3;78, 70, 79;,
    3;70, 71, 79;,
    3;80, 72, 81;,
    3;72, 73, 81;,
    3;82, 74, 83;,
    3;74, 75, 83;,
    3;84, 76, 85;,
    3;76, 77, 85;,
    3;86, 78, 87;,
    3;78, 79, 87;,
    3;88, 80, 89;,
    3;80, 81, 89;,
    3;90, 84, 91;,
    3;84, 85, 91;,
    3;92, 82, 93;,
    3;82, 83, 93;,
    3;93, 83, 94;,
    3;95, 86, 96;,
    3;86, 87, 96;,
    3;97, 98, 99;,
    3;98, 100, 99;,
    3;101, 88, 102;,
    3;88, 89, 102;,
    3;102, 89, 103;,
    3;104, 44, 105;,
    3;44, 46, 105;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;114, 95, 115;,
    3;95, 96, 115;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;135, 140, 134;,
    3;140, 141, 134;,
    3;129, 142, 131;,
    3;142, 143, 131;,
    3;122, 144, 120;,
    3;144, 145, 120;,
    3;139, 146, 138;,
    3;146, 147, 138;,
    3;140, 148, 141;,
    3;148, 149, 141;,
    3;142, 150, 143;,
    3;150, 151, 143;,
    3;144, 152, 145;,
    3;152, 153, 145;,
    3;146, 154, 147;,
    3;154, 155, 147;,
    3;148, 156, 149;,
    3;156, 157, 149;,
    3;150, 158, 151;,
    3;158, 159, 151;,
    3;152, 160, 153;,
    3;160, 161, 153;,
    3;154, 162, 155;,
    3;162, 163, 155;,
    3;158, 164, 159;,
    3;164, 165, 159;,
    3;156, 166, 157;,
    3;166, 167, 157;,
    3;157, 167, 168;,
    3;160, 169, 161;,
    3;169, 170, 161;,
    3;171, 172, 173;,
    3;172, 174, 173;,
    3;162, 175, 163;,
    3;175, 176, 163;,
    3;163, 176, 177;,
    3;117, 178, 119;,
    3;178, 179, 119;,
    3;180, 106, 181;,
    3;106, 108, 181;,
    3;182, 110, 183;,
    3;110, 112, 183;,
    3;169, 184, 170;,
    3;184, 185, 170;,
    3;186, 133, 187;,
    3;133, 132, 187;,
    3;188, 123, 189;,
    3;123, 121, 189;,
    3;190, 128, 191;,
    3;128, 130, 191;,
    3;192, 137, 193;,
    3;137, 136, 193;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;195, 198, 197;,
    3;198, 199, 197;,
    3;198, 200, 199;,
    3;200, 201, 199;,
    3;200, 202, 201;,
    3;202, 203, 201;,
    3;202, 204, 203;,
    3;204, 205, 203;,
    3;206, 207, 208;,
    3;207, 209, 208;,
    3;210, 211, 212;,
    3;211, 213, 212;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;222, 223, 224;,
    3;223, 225, 224;,
    3;221, 213, 226;,
    3;213, 211, 226;,
    3;227, 26, 228;,
    3;26, 27, 228;;

   MeshNormals {
    229;
    0.000000; 0.832050; -0.554700;,
    -0.333333; 0.666667; -0.666667;,
    0.000000; 0.600000; 0.800000;,
    -0.577350; 0.577350; 0.577350;,
    0.408248; -0.816497; -0.408248;,
    0.312347; -0.156175; -0.937042;,
    0.666667; -0.333333; 0.666667;,
    0.267261; -0.534522; 0.801784;,
    -0.666666; -0.333336; -0.666666;,
    0.408248; -0.816497; -0.408248;,
    -0.408248; -0.816497; 0.408248;,
    0.666667; -0.333333; 0.666667;,
    -0.707107; -0.000001; -0.707107;,
    -0.666666; -0.333336; -0.666666;,
    -0.600000; 0.000000; 0.800000;,
    -0.408248; -0.816497; 0.408248;,
    0.408248; -0.816497; -0.408248;,
    -0.666666; -0.333336; -0.666666;,
    0.312347; -0.156175; -0.937042;,
    -0.707107; -0.000001; -0.707107;,
    -0.408248; -0.816497; 0.408248;,
    0.666667; -0.333333; 0.666667;,
    -0.600000; 0.000000; 0.800000;,
    0.267261; -0.534522; 0.801784;,
    0.000000; 0.832050; -0.554700;,
    0.312347; -0.156175; -0.937042;,
    -0.333333; 0.666667; -0.666667;,
    -0.707107; -0.000001; -0.707107;,
    0.408248; 0.816497; 0.408248;,
    0.666667; -0.333333; 0.666667;,
    0.666667; 0.333333; -0.666667;,
    0.408248; -0.816497; -0.408248;,
    -0.577350; 0.577350; 0.577350;,
    0.000000; 0.600000; 0.800000;,
    0.666667; -0.333333; 0.666667;,
    0.267261; -0.534522; 0.801784;,
    0.408248; -0.816497; -0.408248;,
    0.312347; -0.156175; -0.937042;,
    0.408248; -0.816497; -0.408248;,
    0.666667; 0.333333; -0.666667;,
    0.408248; 0.816497; 0.408248;,
    0.666667; -0.333333; 0.666667;,
    0.666667; 0.333333; -0.666667;,
    0.408248; 0.816497; 0.408248;,
    0.707107; 0.707107; 0.000000;,
    0.408248; 0.816497; -0.408248;,
    -0.800000; 0.600000; 0.000000;,
    -0.408248; 0.408248; -0.816497;,
    0.408244; -0.816498; 0.408249;,
    0.801184; -0.038305; 0.597191;,
    -0.666668; -0.333333; 0.666666;,
    -0.556282; -0.106385; 0.824156;,
    0.666665; -0.333334; -0.666668;,
    -0.408253; -0.816495; -0.408247;,
    0.554700; 0.000000; -0.832050;,
    0.666665; -0.333334; -0.666668;,
    -0.800000; 0.000000; -0.600000;,
    -0.408253; -0.816495; -0.408247;,
    0.408244; -0.816498; 0.408249;,
    0.666665; -0.333334; -0.666668;,
    0.801184; -0.038305; 0.597191;,
    0.554700; 0.000000; -0.832050;,
    -0.408253; -0.816495; -0.408247;,
    -0.666668; -0.333333; 0.666666;,
    -0.800000; 0.000000; -0.600000;,
    -0.556282; -0.106385; 0.824156;,
    0.713834; -0.226595; 0.662642;,
    0.707107; 0.000000; -0.707107;,
    0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; -0.707107;,
    -0.713834; -0.316675; 0.624626;,
    0.713834; -0.226595; 0.662642;,
    -0.707107; 0.000000; -0.707107;,
    -0.713834; -0.316675; 0.624626;,
    0.719257; -0.493276; 0.489232;,
    0.707107; 0.000000; -0.707107;,
    0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; -0.707107;,
    -0.719257; -0.576708; 0.387397;,
    0.719257; -0.493276; 0.489232;,
    -0.707107; 0.000000; -0.707107;,
    -0.719257; -0.576708; 0.387397;,
    0.614640; -0.564122; 0.551347;,
    0.800000; 0.000000; -0.600000;,
    0.800000; 0.000000; -0.600000;,
    -0.707107; 0.000000; -0.707107;,
    -0.759844; -0.232464; 0.607122;,
    0.614640; -0.564122; 0.551347;,
    -0.707107; 0.000000; -0.707107;,
    -0.759844; -0.232464; 0.607122;,
    0.408248; 0.816497; -0.408248;,
    -0.408248; 0.408248; -0.816497;,
    0.666667; -0.333333; 0.666667;,
    0.707107; 0.707107; 0.000000;,
    0.408248; 0.816497; -0.408248;,
    -0.408248; -0.816497; 0.408248;,
    0.666667; -0.333333; 0.666667;,
    -0.688247; -0.688247; -0.229416;,
    0.688247; -0.688247; 0.229416;,
    -0.688247; 0.688247; 0.229416;,
    0.688247; 0.688247; -0.229416;,
    -0.408248; 0.408248; -0.816497;,
    -0.800000; 0.600000; 0.000000;,
    -0.408248; -0.816497; 0.408248;,
    0.688247; 0.688247; -0.229416;,
    -0.688247; 0.688247; 0.229416;,
    0.688247; -0.688247; 0.229416;,
    0.666667; -0.333333; 0.666667;,
    0.688247; 0.688247; -0.229416;,
    0.707107; 0.707107; 0.000000;,
    -0.688247; 0.688247; 0.229416;,
    -0.800000; 0.600000; 0.000000;,
    -0.688247; -0.688247; -0.229416;,
    -0.408248; -0.816497; 0.408248;,
    -0.688247; -0.688247; -0.229416;,
    0.688247; -0.688247; 0.229416;,
    0.408248; 0.408248; 0.816497;,
    0.800000; 0.600000; 0.000000;,
    -0.666667; 0.666667; 0.333333;,
    -0.554700; 0.832050; 0.000000;,
    0.556805; -0.093070; -0.825413;,
    0.800000; 0.000001; -0.600000;,
    -0.801184; -0.038309; -0.597190;,
    -0.554700; 0.000000; -0.832050;,
    0.408248; -0.408247; -0.816497;,
    0.666667; -0.666666; 0.333334;,
    -0.666667; -0.666667; -0.333333;,
    -0.408248; -0.408248; 0.816497;,
    0.554700; 0.000001; 0.832050;,
    0.799681; 0.019370; 0.600113;,
    -0.800000; 0.000000; 0.600000;,
    -0.554700; 0.000000; 0.832050;,
    0.554700; 0.000001; 0.832050;,
    0.800000; 0.000001; -0.600000;,
    0.799681; 0.019370; 0.600113;,
    0.556805; -0.093070; -0.825413;,
    -0.554700; 0.000000; -0.832050;,
    -0.800000; 0.000000; 0.600000;,
    -0.801184; -0.038309; -0.597190;,
    -0.554700; 0.000000; 0.832050;,
    0.718634; -0.295836; -0.629322;,
    0.706922; 0.011413; 0.707199;,
    0.706922; 0.011413; 0.707199;,
    -0.707107; 0.000000; 0.707107;,
    -0.713833; -0.226599; -0.662642;,
    0.718634; -0.295836; -0.629322;,
    -0.707107; 0.000000; 0.707107;,
    -0.713833; -0.226599; -0.662642;,
    0.713388; -0.585901; -0.384445;,
    0.706465; -0.026931; 0.707235;,
    0.706465; -0.026931; 0.707235;,
    -0.707107; 0.000000; 0.707107;,
    -0.719258; -0.493270; -0.489236;,
    0.713388; -0.585901; -0.384445;,
    -0.707107; 0.000000; 0.707107;,
    -0.719258; -0.493270; -0.489236;,
    0.754120; -0.259712; -0.603203;,
    0.799830; -0.011426; 0.600118;,
    0.799830; -0.011426; 0.600118;,
    -0.707107; 0.000000; 0.707107;,
    -0.759845; -0.464929; -0.454397;,
    0.754120; -0.259712; -0.603203;,
    -0.707107; 0.000000; 0.707107;,
    -0.759845; -0.464929; -0.454397;,
    0.408248; 0.408248; 0.816497;,
    -0.666667; 0.666667; 0.333333;,
    0.801784; -0.534522; -0.267261;,
    0.800000; 0.600000; 0.000000;,
    0.408248; 0.408248; 0.816497;,
    -0.666667; -0.333333; -0.666667;,
    0.801784; -0.534522; -0.267261;,
    0.688247; -0.688247; 0.229416;,
    -0.688247; -0.688247; -0.229416;,
    0.688247; 0.688247; -0.229416;,
    -0.688247; 0.688247; 0.229416;,
    -0.666667; 0.666667; 0.333333;,
    -0.554700; 0.832050; 0.000000;,
    -0.666667; -0.333333; -0.666667;,
    0.688247; 0.688247; -0.229416;,
    -0.688247; 0.688247; 0.229416;,
    0.801784; -0.534522; -0.267261;,
    0.800000; 0.600000; 0.000000;,
    -0.554700; 0.832050; 0.000000;,
    -0.666667; -0.333333; -0.666667;,
    -0.688247; -0.688247; -0.229416;,
    0.688247; -0.688247; 0.229416;,
    0.408248; -0.408247; -0.816497;,
    0.666667; -0.666666; 0.333334;,
    -0.666667; -0.666667; -0.333333;,
    0.408248; -0.408247; -0.816497;,
    0.666667; -0.666666; 0.333334;,
    -0.408248; -0.408248; 0.816497;,
    -0.408248; -0.408248; 0.816497;,
    -0.666667; -0.666667; -0.333333;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    -1.000000; 0.000000; 0.000000;,
    0.408248; -0.408247; -0.816497;,
    0.666667; -0.666666; 0.333334;,
    -0.666667; -0.666667; -0.333333;,
    -0.408248; -0.408248; 0.816497;,
    0.408248; -0.408247; -0.816497;,
    0.816497; 0.408249; -0.408247;,
    0.666667; -0.666666; 0.333334;,
    0.333337; 0.666666; 0.666665;,
    -0.666667; -0.666667; -0.333333;,
    -0.333330; 0.666668; -0.666668;,
    0.408248; -0.408247; -0.816497;,
    0.816497; 0.408249; -0.408247;,
    0.666667; -0.666666; 0.333334;,
    0.333337; 0.666666; 0.666665;,
    -0.408248; -0.408248; 0.816497;,
    -0.816496; 0.408249; 0.408249;,
    -0.408248; -0.408248; 0.816497;,
    -0.816496; 0.408249; 0.408249;,
    -0.666667; -0.666667; -0.333333;,
    -0.333330; 0.666668; -0.666668;,
    -0.333330; 0.666668; -0.666668;,
    -0.577350; 0.577350; 0.577350;,
    -0.600000; 0.000000; 0.800000;;
    170;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 22, 33;,
    3;22, 23, 33;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;38, 25, 39;,
    3;25, 24, 39;,
    3;40, 33, 41;,
    3;33, 23, 41;,
    3;42, 0, 43;,
    3;0, 2, 43;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 48, 53;,
    3;48, 50, 53;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;58, 59, 60;,
    3;59, 61, 60;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;66, 60, 67;,
    3;60, 61, 67;,
    3;68, 54, 69;,
    3;54, 56, 69;,
    3;70, 51, 71;,
    3;51, 49, 71;,
    3;72, 64, 73;,
    3;64, 65, 73;,
    3;74, 66, 75;,
    3;66, 67, 75;,
    3;76, 68, 77;,
    3;68, 69, 77;,
    3;78, 70, 79;,
    3;70, 71, 79;,
    3;80, 72, 81;,
    3;72, 73, 81;,
    3;82, 74, 83;,
    3;74, 75, 83;,
    3;84, 76, 85;,
    3;76, 77, 85;,
    3;86, 78, 87;,
    3;78, 79, 87;,
    3;88, 80, 89;,
    3;80, 81, 89;,
    3;90, 84, 91;,
    3;84, 85, 91;,
    3;92, 82, 93;,
    3;82, 83, 93;,
    3;93, 83, 94;,
    3;95, 86, 96;,
    3;86, 87, 96;,
    3;97, 98, 99;,
    3;98, 100, 99;,
    3;101, 88, 102;,
    3;88, 89, 102;,
    3;102, 89, 103;,
    3;104, 44, 105;,
    3;44, 46, 105;,
    3;106, 107, 108;,
    3;107, 109, 108;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;114, 95, 115;,
    3;95, 96, 115;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;135, 140, 134;,
    3;140, 141, 134;,
    3;129, 142, 131;,
    3;142, 143, 131;,
    3;122, 144, 120;,
    3;144, 145, 120;,
    3;139, 146, 138;,
    3;146, 147, 138;,
    3;140, 148, 141;,
    3;148, 149, 141;,
    3;142, 150, 143;,
    3;150, 151, 143;,
    3;144, 152, 145;,
    3;152, 153, 145;,
    3;146, 154, 147;,
    3;154, 155, 147;,
    3;148, 156, 149;,
    3;156, 157, 149;,
    3;150, 158, 151;,
    3;158, 159, 151;,
    3;152, 160, 153;,
    3;160, 161, 153;,
    3;154, 162, 155;,
    3;162, 163, 155;,
    3;158, 164, 159;,
    3;164, 165, 159;,
    3;156, 166, 157;,
    3;166, 167, 157;,
    3;157, 167, 168;,
    3;160, 169, 161;,
    3;169, 170, 161;,
    3;171, 172, 173;,
    3;172, 174, 173;,
    3;162, 175, 163;,
    3;175, 176, 163;,
    3;163, 176, 177;,
    3;117, 178, 119;,
    3;178, 179, 119;,
    3;180, 106, 181;,
    3;106, 108, 181;,
    3;182, 110, 183;,
    3;110, 112, 183;,
    3;169, 184, 170;,
    3;184, 185, 170;,
    3;186, 133, 187;,
    3;133, 132, 187;,
    3;188, 123, 189;,
    3;123, 121, 189;,
    3;190, 128, 191;,
    3;128, 130, 191;,
    3;192, 137, 193;,
    3;137, 136, 193;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;195, 198, 197;,
    3;198, 199, 197;,
    3;198, 200, 199;,
    3;200, 201, 199;,
    3;200, 202, 201;,
    3;202, 203, 201;,
    3;202, 204, 203;,
    3;204, 205, 203;,
    3;206, 207, 208;,
    3;207, 209, 208;,
    3;210, 211, 212;,
    3;211, 213, 212;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;218, 219, 220;,
    3;219, 221, 220;,
    3;222, 223, 224;,
    3;223, 225, 224;,
    3;221, 213, 226;,
    3;213, 211, 226;,
    3;227, 26, 228;,
    3;26, 27, 228;;
   }

   MeshTextureCoords {
    229;
    0.935223; 0.679627;,
    0.935223; 0.615148;,
    0.058035; 0.679626;,
    0.058035; 0.615148;,
    0.936080; 0.779250;,
    0.936080; 0.376728;,
    0.034055; 0.779250;,
    0.034055; 0.376728;,
    0.058035; 0.484967;,
    0.058035; 0.549445;,
    0.935223; 0.484967;,
    0.935223; 0.549445;,
    0.046748; 0.365996;,
    0.046748; 0.768518;,
    0.948774; 0.365996;,
    0.948774; 0.768518;,
    0.381133; 0.490347;,
    0.381133; 0.560420;,
    0.694024; 0.490347;,
    0.694024; 0.560420;,
    0.321886; 0.446607;,
    0.321886; 0.491573;,
    0.635727; 0.446607;,
    0.635727; 0.491573;,
    0.464829; 0.630416;,
    0.464829; 0.667740;,
    0.501527; 0.630416;,
    0.501527; 0.667740;,
    0.515517; 0.558663;,
    0.515517; 0.625139;,
    0.930365; 0.558663;,
    0.930365; 0.625139;,
    0.660356; 0.446607;,
    0.660356; 0.491573;,
    0.935223; 0.484209;,
    0.935223; 0.420858;,
    0.058035; 0.484209;,
    0.058035; 0.420858;,
    0.428773; 0.667740;,
    0.428773; 0.630418;,
    0.660356; 0.535755;,
    0.635727; 0.535755;,
    0.935223; 0.742978;,
    0.058035; 0.742978;,
    0.507511; 0.736231;,
    0.722698; 0.736231;,
    0.507511; 0.568518;,
    0.722698; 0.568518;,
    0.070610; 0.760773;,
    0.095364; 0.760693;,
    0.070227; 0.347959;,
    0.094980; 0.347879;,
    0.027422; 0.760858;,
    0.027039; 0.348044;,
    0.535504; 0.747975;,
    0.482446; 0.747975;,
    0.535504; 0.361642;,
    0.482448; 0.361642;,
    0.575337; 0.678451;,
    0.575337; 0.731950;,
    0.511249; 0.678451;,
    0.511249; 0.731950;,
    0.575335; 0.731950;,
    0.575335; 0.678451;,
    0.511249; 0.731950;,
    0.511249; 0.678451;,
    0.405963; 0.660554;,
    0.405963; 0.731950;,
    0.622676; 0.747975;,
    0.622676; 0.361642;,
    0.162873; 0.347744;,
    0.163257; 0.760558;,
    0.405963; 0.731950;,
    0.405963; 0.660554;,
    0.274972; 0.581312;,
    0.274972; 0.731950;,
    0.731132; 0.747975;,
    0.731132; 0.361642;,
    0.267296; 0.347537;,
    0.267679; 0.760351;,
    0.274972; 0.731950;,
    0.274972; 0.581312;,
    0.185768; 0.401409;,
    0.185768; 0.731950;,
    0.804988; 0.747975;,
    0.804988; 0.361642;,
    0.423022; 0.347229;,
    0.423406; 0.760042;,
    0.185768; 0.731950;,
    0.185768; 0.401409;,
    0.923408; 0.747975;,
    0.923408; 0.361642;,
    0.142675; 0.401409;,
    0.058361; 0.401409;,
    0.058361; 0.731950;,
    0.450174; 0.347175;,
    0.450558; 0.759988;,
    0.142696; 0.565673;,
    0.508172; 0.565673;,
    0.142696; 0.466230;,
    0.508172; 0.466230;,
    0.058361; 0.731950;,
    0.058361; 0.401409;,
    0.142675; 0.401409;,
    0.310590; 0.736231;,
    0.310590; 0.568518;,
    0.493346; 0.710627;,
    0.949369; 0.710627;,
    0.493346; 0.456689;,
    0.949369; 0.456689;,
    0.493346; 0.456689;,
    0.949369; 0.456689;,
    0.493346; 0.710627;,
    0.949369; 0.710627;,
    0.694362; 0.346690;,
    0.694746; 0.759504;,
    0.301505; 0.568297;,
    0.539677; 0.568297;,
    0.301505; 0.400584;,
    0.539677; 0.400584;,
    0.605074; 0.780980;,
    0.646534; 0.781261;,
    0.606419; 0.357115;,
    0.647878; 0.357395;,
    0.640227; 0.575180;,
    0.640227; 0.473108;,
    0.186852; 0.575180;,
    0.186852; 0.473108;,
    0.484384; 0.761047;,
    0.533675; 0.761047;,
    0.484384; 0.402374;,
    0.533675; 0.402374;,
    0.393605; 0.728997;,
    0.393605; 0.659617;,
    0.354527; 0.728997;,
    0.354527; 0.659617;,
    0.393604; 0.659617;,
    0.393604; 0.728997;,
    0.354527; 0.659617;,
    0.354527; 0.728997;,
    0.290328; 0.645633;,
    0.290328; 0.728997;,
    0.614654; 0.761047;,
    0.614654; 0.402374;,
    0.536708; 0.356643;,
    0.535363; 0.780508;,
    0.290328; 0.728997;,
    0.290328; 0.645633;,
    0.210456; 0.583726;,
    0.210456; 0.728997;,
    0.715407; 0.761047;,
    0.715407; 0.402374;,
    0.429491; 0.355918;,
    0.428146; 0.779783;,
    0.210456; 0.728997;,
    0.210456; 0.583726;,
    0.156063; 0.443178;,
    0.156063; 0.728997;,
    0.784017; 0.761047;,
    0.784017; 0.402374;,
    0.269595; 0.354836;,
    0.268250; 0.778701;,
    0.156063; 0.728997;,
    0.156063; 0.443178;,
    0.878406; 0.761047;,
    0.878406; 0.402374;,
    0.129787; 0.443178;,
    0.084473; 0.443178;,
    0.084473; 0.728997;,
    0.241717; 0.354647;,
    0.240371; 0.778512;,
    0.508651; 0.565673;,
    0.858501; 0.565673;,
    0.508651; 0.466230;,
    0.858501; 0.466230;,
    0.084473; 0.728997;,
    0.084473; 0.443178;,
    0.129787; 0.443178;,
    0.722698; 0.568297;,
    0.722698; 0.400584;,
    0.070618; 0.710627;,
    0.070618; 0.456689;,
    0.070618; 0.456689;,
    0.070618; 0.710627;,
    0.024316; 0.353070;,
    0.022970; 0.776935;,
    0.701778; 0.659617;,
    0.701778; 0.728997;,
    0.959219; 0.359608;,
    0.957874; 0.783473;,
    0.095653; 0.761047;,
    0.095653; 0.402374;,
    0.701778; 0.728997;,
    0.701778; 0.659617;,
    0.137473; 0.627077;,
    0.177955; 0.627077;,
    0.137473; 0.498553;,
    0.177955; 0.498553;,
    0.244461; 0.627077;,
    0.244461; 0.498553;,
    0.327205; 0.627077;,
    0.327205; 0.498553;,
    0.383552; 0.627077;,
    0.383552; 0.498553;,
    0.473901; 0.627077;,
    0.473901; 0.498553;,
    0.640227; 0.575180;,
    0.640227; 0.473108;,
    0.186852; 0.575180;,
    0.186852; 0.473108;,
    0.701778; 0.659617;,
    0.393605; 0.659617;,
    0.701778; 0.728997;,
    0.393605; 0.728997;,
    0.173408; 0.361642;,
    0.482448; 0.361642;,
    0.173408; 0.747976;,
    0.482446; 0.747975;,
    0.095653; 0.761047;,
    0.484384; 0.761047;,
    0.095653; 0.402374;,
    0.484384; 0.402374;,
    0.701778; 0.728997;,
    0.393604; 0.728997;,
    0.701778; 0.659617;,
    0.393604; 0.659617;,
    0.647878; 0.357395;,
    0.495411; 0.642857;,
    0.495411; 0.661519;;
   }

   MeshVertexColors {
    229;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    170;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material inn_wood {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "inn_wood.dds";
     }
    }

   }
  }
}
