xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Thu Sep 10 23:07:44 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    272;
    13.401489; 22.571301; -16.734497;,
    -14.129501; 22.571301; -16.809509;,
    13.436493; 22.571301; -29.797485;,
    -13.441513; 22.571301; -29.870483;,
    -13.441513; 25.012699; -29.870483;,
    -13.441513; 22.571301; -29.870483;,
    -14.129501; 25.012699; -16.809509;,
    -14.129501; 22.571301; -16.809509;,
    13.401489; 25.012699; -16.734497;,
    13.401489; 22.571301; -16.734497;,
    13.436493; 25.012699; -29.797485;,
    13.436493; 22.571301; -29.797485;,
    -11.864502; 26.094000; -14.821503;,
    11.125488; 26.094000; -14.759491;,
    -11.175507; 26.094000; -27.882507;,
    11.161499; 26.094000; -27.821503;,
    14.129486; 22.108299; 1.812500;,
    -13.527512; 22.108299; 1.737488;,
    -13.527512; 24.549900; 1.737488;,
    -13.527512; 22.108299; 1.737488;,
    14.129486; 24.549900; 1.812500;,
    14.129486; 22.108299; 1.812500;,
    -11.261505; 25.631399; 3.725494;,
    11.852493; 25.631399; 3.788513;,
    13.310486; 22.571301; 16.899506;,
    -13.568512; 22.571301; 16.826508;,
    -13.568512; 25.012699; 16.826508;,
    -13.568512; 22.571301; 16.826508;,
    13.310486; 25.012699; 16.899506;,
    13.310486; 22.571301; 16.899506;,
    -11.302505; 26.094000; 18.814514;,
    11.033493; 26.094000; 18.874512;,
    13.270493; 22.571301; 31.376495;,
    -13.607513; 22.571301; 31.303497;,
    -13.607513; 25.012699; 31.303497;,
    -13.607513; 22.571301; 31.303497;,
    13.270493; 25.012699; 31.376495;,
    13.270493; 22.571301; 31.376495;,
    -11.342514; 26.094000; 33.291504;,
    10.995499; 26.094000; 33.352509;,
    12.525497; 25.012699; -38.203491;,
    12.525497; 22.571301; -38.203491;,
    10.250488; 26.094000; -36.228485;,
    10.947495; 22.571301; -39.572510;,
    10.947495; 25.012699; -39.572510;,
    8.673492; 26.094000; -37.615509;,
    -13.415512; 25.012699; -39.631500;,
    -13.415512; 22.571301; -39.631500;,
    -11.149506; 26.094000; -37.643494;,
    -11.745514; 22.571301; -41.010498;,
    -11.745514; 25.012699; -41.010498;,
    -9.482513; 26.094000; -39.001495;,
    12.525497; 22.571301; -38.203491;,
    -13.415512; 22.571301; -39.631500;,
    10.947495; 22.571301; -39.572510;,
    -11.745514; 22.571301; -41.010498;,
    -13.631500; 24.679300; 40.002502;,
    -13.631500; 22.238100; 40.002502;,
    -11.355515; 25.777800; 38.181488;,
    -12.344513; 22.199200; 41.023499;,
    -12.344513; 24.640600; 41.023499;,
    -10.069504; 25.722401; 39.047516;,
    13.248489; 24.699299; 39.563507;,
    13.248489; 22.257599; 39.563507;,
    10.982498; 25.806000; 37.808502;,
    11.306488; 22.199200; 41.089508;,
    11.306488; 24.640600; 41.089508;,
    9.042496; 25.722401; 39.099487;,
    -12.344513; 22.199200; 41.023499;,
    -13.631500; 22.238100; 40.002502;,
    11.306488; 22.199200; 41.089508;,
    13.248489; 22.257599; 39.563507;,
    4.590500; 23.126499; -31.742493;,
    8.471497; 23.126499; -31.732483;,
    4.605499; 23.126499; -37.140503;,
    8.485489; 23.126499; -37.129486;,
    13.037491; 0.000000; -31.720490;,
    9.158493; 0.000000; -31.730499;,
    13.051498; 0.000000; -37.117493;,
    9.173492; 0.000000; -37.127502;,
    7.795486; 8.205400; -31.734497;,
    4.590500; 23.126499; -31.742493;,
    7.809494; 8.205400; -37.131500;,
    4.605499; 23.126499; -37.140503;,
    9.158493; 0.000000; -31.730499;,
    9.173492; 0.000000; -37.127502;,
    11.673492; 8.205400; -31.723511;,
    13.037491; 0.000000; -31.720490;,
    11.688492; 8.205400; -37.120483;,
    13.051498; 0.000000; -37.117493;,
    8.471497; 23.126499; -31.732483;,
    8.485489; 23.126499; -37.129486;,
    9.158493; 0.000000; -31.730499;,
    13.037491; 0.000000; -31.720490;,
    7.795486; 8.205400; -31.734497;,
    11.673492; 8.205400; -31.723511;,
    4.590500; 23.126499; -31.742493;,
    8.471497; 23.126499; -31.732483;,
    13.051498; 0.000000; -37.117493;,
    9.173492; 0.000000; -37.127502;,
    11.688492; 8.205400; -37.120483;,
    7.809494; 8.205400; -37.131500;,
    8.485489; 23.126499; -37.129486;,
    4.605499; 23.126499; -37.140503;,
    -8.578506; 23.126499; -31.778503;,
    -4.698502; 23.126499; -31.767487;,
    -8.563507; 23.126499; -37.175507;,
    -4.683502; 23.126499; -37.165497;,
    -9.266510; 0.000000; -31.780487;,
    -13.144501; 0.000000; -31.791504;,
    -9.251511; 0.000000; -37.177490;,
    -13.130508; 0.000000; -37.188507;,
    -8.223511; 5.203420; -37.512512;,
    -8.239502; 5.203420; -31.777496;,
    -9.251511; 0.000000; -37.177490;,
    -9.266510; 0.000000; -31.780487;,
    -13.144501; 0.000000; -31.791504;,
    -12.117508; 5.203420; -31.788483;,
    -13.130508; 0.000000; -37.188507;,
    -12.101501; 5.203420; -37.522491;,
    -13.144501; 0.000000; -31.791504;,
    -9.266510; 0.000000; -31.780487;,
    -12.117508; 5.203420; -31.788483;,
    -8.239502; 5.203420; -31.777496;,
    -9.251511; 0.000000; -37.177490;,
    -13.130508; 0.000000; -37.188507;,
    -8.223511; 5.203420; -37.512512;,
    -12.101501; 5.203420; -37.522491;,
    -4.698502; 23.126499; -31.767487;,
    -6.833511; 12.325900; -31.550507;,
    -4.683502; 23.126499; -37.165497;,
    -6.817505; 12.325900; -37.171509;,
    -10.695511; 12.325900; -37.181488;,
    -10.711502; 12.325900; -31.561493;,
    -8.563507; 23.126499; -37.175507;,
    -8.578506; 23.126499; -31.778503;,
    -10.711502; 12.325900; -31.561493;,
    -6.833511; 12.325900; -31.550507;,
    -8.578506; 23.126499; -31.778503;,
    -4.698502; 23.126499; -31.767487;,
    -6.817505; 12.325900; -37.171509;,
    -10.695511; 12.325900; -37.181488;,
    -4.683502; 23.126499; -37.165497;,
    -8.563507; 23.126499; -37.175507;,
    4.405487; 23.126499; 36.979492;,
    8.284500; 23.126499; 36.989502;,
    4.419495; 23.126499; 31.581512;,
    8.298492; 23.126499; 31.592499;,
    8.971497; 0.000000; 36.991516;,
    4.405487; 23.126499; 36.979492;,
    8.986496; 0.000000; 31.594513;,
    4.419495; 23.126499; 31.581512;,
    12.851486; 0.000000; 37.002502;,
    8.971497; 0.000000; 36.991516;,
    12.866486; 0.000000; 31.604492;,
    8.986496; 0.000000; 31.594513;,
    8.284500; 23.126499; 36.989502;,
    12.851486; 0.000000; 37.002502;,
    8.298492; 23.126499; 31.592499;,
    12.866486; 0.000000; 31.604492;,
    8.971497; 0.000000; 36.991516;,
    12.851486; 0.000000; 37.002502;,
    4.405487; 23.126499; 36.979492;,
    8.284500; 23.126499; 36.989502;,
    12.866486; 0.000000; 31.604492;,
    8.986496; 0.000000; 31.594513;,
    8.298492; 23.126499; 31.592499;,
    4.419495; 23.126499; 31.581512;,
    -8.763504; 23.126499; 36.943512;,
    -4.885513; 23.126499; 36.954498;,
    -8.749512; 23.126499; 31.545502;,
    -4.870514; 23.126499; 31.556488;,
    -9.334503; 0.000000; 37.106506;,
    -13.450500; 0.000000; 37.095490;,
    -9.319504; 0.000000; 31.379517;,
    -13.435501; 0.000000; 31.368500;,
    -4.885513; 23.126499; 36.954498;,
    -7.544510; 9.301000; 36.621490;,
    -4.870514; 23.126499; 31.556488;,
    -7.528503; 9.301000; 31.026489;,
    -9.319504; 0.000000; 31.379517;,
    -9.334503; 0.000000; 37.106506;,
    -13.450500; 0.000000; 37.095490;,
    -11.566513; 9.294300; 36.610504;,
    -13.435501; 0.000000; 31.368500;,
    -11.550507; 9.294300; 31.015503;,
    -8.749512; 23.126499; 31.545502;,
    -8.763504; 23.126499; 36.943512;,
    -13.450500; 0.000000; 37.095490;,
    -9.334503; 0.000000; 37.106506;,
    -11.566513; 9.294300; 36.610504;,
    -7.544510; 9.301000; 36.621490;,
    -8.763504; 23.126499; 36.943512;,
    -4.885513; 23.126499; 36.954498;,
    -9.319504; 0.000000; 31.379517;,
    -13.435501; 0.000000; 31.368500;,
    -7.528503; 9.301000; 31.026489;,
    -11.550507; 9.294300; 31.015503;,
    -4.870514; 23.126499; 31.556488;,
    -8.749512; 23.126499; 31.545502;,
    -4.535507; 23.053499; -31.601501;,
    4.502487; 23.053499; -31.577484;,
    -4.520508; 23.053499; -37.035492;,
    4.516495; 23.053499; -37.011505;,
    -7.190506; 12.244500; -31.608490;,
    -4.535507; 23.053499; -31.601501;,
    -7.176514; 12.244500; -37.043488;,
    -4.520508; 23.053499; -37.035492;,
    7.156494; 12.244500; -31.569489;,
    -7.190506; 12.244500; -31.608490;,
    7.170486; 12.244500; -37.004486;,
    -7.176514; 12.244500; -37.043488;,
    4.502487; 23.053499; -31.577484;,
    7.156494; 12.244500; -31.569489;,
    4.516495; 23.053499; -37.011505;,
    7.170486; 12.244500; -37.004486;,
    -7.190506; 12.244500; -31.608490;,
    7.156494; 12.244500; -31.569489;,
    -4.535507; 23.053499; -31.601501;,
    4.502487; 23.053499; -31.577484;,
    7.170486; 12.244500; -37.004486;,
    -7.176514; 12.244500; -37.043488;,
    4.516495; 23.053499; -37.011505;,
    -4.520508; 23.053499; -37.035492;,
    -3.741501; 15.571499; 41.047516;,
    3.313492; 15.571499; 41.065491;,
    -3.518509; 15.571499; -41.089508;,
    3.536499; 15.571499; -41.070496;,
    -3.741501; 12.097400; 41.047516;,
    -3.741501; 15.571499; 41.047516;,
    -3.518509; 12.097400; -41.089508;,
    -3.518509; 15.571499; -41.089508;,
    3.313492; 12.097400; 41.065491;,
    -3.741501; 12.097400; 41.047516;,
    3.536499; 12.097400; -41.070496;,
    -3.518509; 12.097400; -41.089508;,
    3.313492; 15.571499; 41.065491;,
    3.313492; 12.097400; 41.065491;,
    3.536499; 15.571499; -41.070496;,
    3.536499; 12.097400; -41.070496;,
    -3.741501; 12.097400; 41.047516;,
    3.313492; 12.097400; 41.065491;,
    -3.741501; 15.571499; 41.047516;,
    3.313492; 15.571499; 41.065491;,
    3.536499; 12.097400; -41.070496;,
    -3.518509; 12.097400; -41.089508;,
    3.536499; 15.571499; -41.070496;,
    -3.518509; 15.571499; -41.089508;,
    -4.722504; 23.053499; 37.197510;,
    4.315491; 23.053499; 37.222504;,
    -4.707504; 23.053499; 31.763489;,
    4.329498; 23.053499; 31.787506;,
    -7.377502; 12.244500; 37.190491;,
    -4.722504; 23.053499; 37.197510;,
    -7.363510; 12.244500; 31.756500;,
    -4.707504; 23.053499; 31.763489;,
    6.969498; 12.244500; 37.229492;,
    -7.377502; 12.244500; 37.190491;,
    6.985489; 12.244500; 31.795502;,
    -7.363510; 12.244500; 31.756500;,
    4.315491; 23.053499; 37.222504;,
    6.969498; 12.244500; 37.229492;,
    4.329498; 23.053499; 31.787506;,
    6.985489; 12.244500; 31.795502;,
    -7.377502; 12.244500; 37.190491;,
    6.969498; 12.244500; 37.229492;,
    -4.722504; 23.053499; 37.197510;,
    4.315491; 23.053499; 37.222504;,
    6.985489; 12.244500; 31.795502;,
    -7.363510; 12.244500; 31.756500;,
    4.329498; 23.053499; 31.787506;,
    -4.707504; 23.053499; 31.763489;;
    220;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;13, 8, 15;,
    3;8, 10, 15;,
    3;6, 12, 4;,
    3;12, 14, 4;,
    3;16, 17, 0;,
    3;17, 1, 0;,
    3;6, 7, 18;,
    3;7, 19, 18;,
    3;20, 21, 8;,
    3;21, 9, 8;,
    3;22, 23, 12;,
    3;23, 13, 12;,
    3;23, 20, 13;,
    3;20, 8, 13;,
    3;18, 22, 6;,
    3;22, 12, 6;,
    3;24, 25, 16;,
    3;25, 17, 16;,
    3;18, 19, 26;,
    3;19, 27, 26;,
    3;28, 29, 20;,
    3;29, 21, 20;,
    3;30, 31, 22;,
    3;31, 23, 22;,
    3;31, 28, 23;,
    3;28, 20, 23;,
    3;26, 30, 18;,
    3;30, 22, 18;,
    3;32, 33, 24;,
    3;33, 25, 24;,
    3;26, 27, 34;,
    3;27, 35, 34;,
    3;36, 37, 28;,
    3;37, 29, 28;,
    3;38, 39, 30;,
    3;39, 31, 30;,
    3;39, 36, 31;,
    3;36, 28, 31;,
    3;34, 38, 26;,
    3;38, 30, 26;,
    3;10, 11, 40;,
    3;11, 41, 40;,
    3;15, 10, 42;,
    3;10, 40, 42;,
    3;41, 43, 40;,
    3;43, 44, 40;,
    3;42, 40, 45;,
    3;40, 44, 45;,
    3;46, 47, 4;,
    3;47, 5, 4;,
    3;4, 14, 46;,
    3;14, 48, 46;,
    3;49, 50, 43;,
    3;50, 44, 43;,
    3;45, 44, 51;,
    3;44, 50, 51;,
    3;2, 3, 52;,
    3;3, 53, 52;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;14, 15, 48;,
    3;15, 42, 48;,
    3;48, 42, 51;,
    3;42, 45, 51;,
    3;49, 47, 50;,
    3;47, 46, 50;,
    3;51, 50, 48;,
    3;50, 46, 48;,
    3;34, 35, 56;,
    3;35, 57, 56;,
    3;56, 58, 34;,
    3;58, 38, 34;,
    3;57, 59, 56;,
    3;59, 60, 56;,
    3;58, 56, 61;,
    3;56, 60, 61;,
    3;62, 63, 36;,
    3;63, 37, 36;,
    3;64, 62, 39;,
    3;62, 36, 39;,
    3;65, 66, 59;,
    3;66, 60, 59;,
    3;66, 67, 60;,
    3;67, 61, 60;,
    3;68, 69, 70;,
    3;69, 33, 70;,
    3;70, 33, 71;,
    3;33, 32, 71;,
    3;67, 64, 61;,
    3;64, 39, 61;,
    3;61, 39, 58;,
    3;39, 38, 58;,
    3;65, 63, 66;,
    3;63, 62, 66;,
    3;67, 66, 64;,
    3;66, 62, 64;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;80, 82, 84;,
    3;82, 85, 84;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;86, 88, 90;,
    3;88, 91, 90;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;131, 129, 112;,
    3;129, 113, 112;,
    3;119, 117, 132;,
    3;117, 133, 132;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;122, 123, 136;,
    3;123, 137, 136;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;126, 127, 140;,
    3;127, 141, 140;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;168, 169, 170;,
    3;169, 171, 170;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;179, 177, 180;,
    3;177, 181, 180;,
    3;182, 183, 184;,
    3;183, 185, 184;,
    3;185, 183, 186;,
    3;183, 187, 186;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;190, 191, 192;,
    3;191, 193, 192;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;200, 201, 202;,
    3;201, 203, 202;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;212, 213, 214;,
    3;213, 215, 214;,
    3;216, 217, 218;,
    3;217, 219, 218;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;232, 233, 234;,
    3;233, 235, 234;,
    3;236, 237, 238;,
    3;237, 239, 238;,
    3;240, 241, 242;,
    3;241, 243, 242;,
    3;244, 245, 246;,
    3;245, 247, 246;,
    3;248, 249, 250;,
    3;249, 251, 250;,
    3;252, 253, 254;,
    3;253, 255, 254;,
    3;256, 257, 258;,
    3;257, 259, 258;,
    3;260, 261, 262;,
    3;261, 263, 262;,
    3;264, 265, 266;,
    3;265, 267, 266;,
    3;268, 269, 270;,
    3;269, 271, 270;;

   MeshNormals {
    272;
    0.706870; -0.707009; -0.021744;,
    -0.706722; -0.707312; -0.015959;,
    0.705587; -0.707648; -0.037174;,
    -0.706726; -0.707217; -0.019543;,
    -0.843033; 0.537360; -0.023215;,
    -0.706726; -0.707217; -0.019543;,
    -0.847361; 0.531014; -0.001487;,
    -0.706722; -0.707312; -0.015959;,
    0.845903; 0.533263; -0.008834;,
    0.706870; -0.707009; -0.021744;,
    0.839703; 0.541280; -0.043753;,
    0.705587; -0.707648; -0.037174;,
    -0.223699; 0.974604; 0.010280;,
    0.221187; 0.975198; 0.008098;,
    -0.216350; 0.976298; -0.005899;,
    0.211866; 0.977240; -0.010744;,
    0.706827; -0.707348; 0.007322;,
    -0.707098; -0.707004; 0.012531;,
    -0.846675; 0.531994; 0.011131;,
    -0.707098; -0.707004; 0.012531;,
    0.845176; 0.534468; 0.004685;,
    0.706827; -0.707348; 0.007322;,
    -0.222273; 0.974984; 0.000575;,
    0.220089; 0.975479; -0.001246;,
    0.706575; -0.706959; 0.030985;,
    -0.707175; -0.706982; 0.008931;,
    -0.842584; 0.538461; -0.010583;,
    -0.707175; -0.706982; 0.008931;,
    0.844726; 0.534965; 0.015835;,
    0.706575; -0.706959; 0.030985;,
    -0.214925; 0.976506; -0.015592;,
    0.219323; 0.975613; -0.008740;,
    0.707216; -0.706903; -0.011606;,
    -0.707122; -0.706922; -0.015461;,
    -0.840700; 0.541283; 0.015343;,
    -0.707122; -0.706922; -0.015461;,
    0.843556; 0.536893; 0.012609;,
    0.707216; -0.706903; -0.011606;,
    -0.211346; 0.976916; 0.031100;,
    0.216734; 0.975884; 0.026025;,
    0.719650; 0.588314; -0.368769;,
    0.780554; -0.473208; -0.408424;,
    0.211459; 0.972020; -0.102284;,
    0.335373; -0.466731; -0.818344;,
    0.301356; 0.567681; -0.766109;,
    0.086157; 0.965920; -0.244080;,
    -0.733592; 0.592276; -0.333244;,
    -0.791366; -0.483506; -0.374115;,
    -0.220781; 0.971166; -0.089960;,
    -0.271597; -0.473590; -0.837823;,
    -0.239245; 0.575032; -0.782368;,
    -0.064115; 0.967146; -0.246004;,
    0.780554; -0.473208; -0.408424;,
    -0.791366; -0.483506; -0.374115;,
    0.335373; -0.466731; -0.818344;,
    -0.271597; -0.473590; -0.837823;,
    -0.716215; 0.594129; 0.366125;,
    -0.793173; -0.488851; 0.363181;,
    -0.205983; 0.967956; 0.143638;,
    -0.296414; -0.474575; 0.828805;,
    -0.257368; 0.557361; 0.789373;,
    -0.071815; 0.955283; 0.286839;,
    0.719159; 0.595369; 0.358253;,
    0.791391; -0.488754; 0.367178;,
    0.208659; 0.969078; 0.131713;,
    0.292218; -0.474628; 0.830263;,
    0.250516; 0.561361; 0.788743;,
    0.066384; 0.957075; 0.282136;,
    -0.296414; -0.474575; 0.828805;,
    -0.793173; -0.488851; 0.363181;,
    0.292218; -0.474628; 0.830263;,
    0.791391; -0.488754; 0.367178;,
    -0.610441; 0.491817; 0.620869;,
    0.527188; 0.654260; 0.542234;,
    -0.606933; 0.491844; -0.624276;,
    0.530236; 0.654243; -0.539274;,
    0.601880; -0.511464; 0.613306;,
    -0.542147; -0.638076; 0.546750;,
    0.605045; -0.511469; -0.610181;,
    -0.539314; -0.638070; -0.549552;,
    -0.696435; -0.132265; 0.705326;,
    -0.610441; 0.491817; 0.620869;,
    -0.692619; -0.132263; -0.709074;,
    -0.606933; 0.491844; -0.624276;,
    -0.542147; -0.638076; 0.546750;,
    -0.539314; -0.638070; -0.549552;,
    0.692633; 0.132177; 0.709076;,
    0.601880; -0.511464; 0.613306;,
    0.696449; 0.132180; -0.705328;,
    0.605045; -0.511469; -0.610181;,
    0.527188; 0.654260; 0.542234;,
    0.530236; 0.654243; -0.539274;,
    -0.542147; -0.638076; 0.546750;,
    0.601880; -0.511464; 0.613306;,
    -0.696435; -0.132265; 0.705326;,
    0.692633; 0.132177; 0.709076;,
    -0.610441; 0.491817; 0.620869;,
    0.527188; 0.654260; 0.542234;,
    0.605045; -0.511469; -0.610181;,
    -0.539314; -0.638070; -0.549552;,
    0.696449; 0.132180; -0.705328;,
    -0.692619; -0.132263; -0.709074;,
    0.530236; 0.654243; -0.539274;,
    -0.606933; 0.491844; -0.624276;,
    -0.530737; 0.655046; 0.537804;,
    0.601400; 0.508309; 0.616392;,
    -0.531595; 0.648538; -0.544798;,
    0.608621; 0.498840; -0.617040;,
    0.531520; -0.648570; 0.544834;,
    -0.608693; -0.498864; 0.616950;,
    0.522819; -0.668599; -0.528806;,
    -0.593488; -0.528415; -0.607083;,
    0.695624; -0.143077; -0.704015;,
    0.690710; -0.147818; 0.707863;,
    0.522819; -0.668599; -0.528806;,
    0.531520; -0.648570; 0.544834;,
    -0.608693; -0.498864; 0.616950;,
    -0.696803; 0.126088; 0.706093;,
    -0.593488; -0.528415; -0.607083;,
    -0.692897; 0.131053; -0.709026;,
    -0.608693; -0.498864; 0.616950;,
    0.531520; -0.648570; 0.544834;,
    -0.696803; 0.126088; 0.706093;,
    0.690710; -0.147818; 0.707863;,
    0.522819; -0.668599; -0.528806;,
    -0.593488; -0.528415; -0.607083;,
    0.695624; -0.143077; -0.704015;,
    -0.692897; 0.131053; -0.709026;,
    0.601400; 0.508309; 0.616392;,
    0.691449; -0.140759; 0.708580;,
    0.608621; 0.498840; -0.617040;,
    0.697309; -0.120609; -0.706551;,
    -0.690322; 0.153378; -0.707057;,
    -0.696183; 0.133306; 0.705378;,
    -0.531595; 0.648538; -0.544798;,
    -0.530737; 0.655046; 0.537804;,
    -0.696183; 0.133306; 0.705378;,
    0.691449; -0.140759; 0.708580;,
    -0.530737; 0.655046; 0.537804;,
    0.601400; 0.508309; 0.616392;,
    0.697309; -0.120609; -0.706551;,
    -0.690322; 0.153378; -0.707057;,
    0.608621; 0.498840; -0.617040;,
    -0.531595; 0.648538; -0.544798;,
    -0.608654; 0.498797; 0.617043;,
    0.531501; 0.648602; 0.544815;,
    -0.605371; 0.498810; -0.620254;,
    0.534471; 0.648613; -0.541888;,
    -0.534545; -0.648531; 0.541912;,
    -0.608654; 0.498797; 0.617043;,
    -0.531631; -0.648589; -0.544702;,
    -0.605371; 0.498810; -0.620254;,
    0.605222; -0.498831; 0.620382;,
    -0.534545; -0.648531; 0.541912;,
    0.608589; -0.498887; -0.617034;,
    -0.531631; -0.648589; -0.544702;,
    0.531501; 0.648602; 0.544815;,
    0.605222; -0.498831; 0.620382;,
    0.534471; 0.648613; -0.541888;,
    0.608589; -0.498887; -0.617034;,
    -0.534545; -0.648531; 0.541912;,
    0.605222; -0.498831; 0.620382;,
    -0.608654; 0.498797; 0.617043;,
    0.531501; 0.648602; 0.544815;,
    0.608589; -0.498887; -0.617034;,
    -0.531631; -0.648589; -0.544702;,
    0.534471; 0.648613; -0.541888;,
    -0.605371; 0.498810; -0.620254;,
    -0.537697; 0.642940; 0.545445;,
    0.609181; 0.489878; 0.623633;,
    -0.523322; 0.662010; -0.536542;,
    0.601137; 0.518209; -0.608353;,
    0.542984; -0.629989; 0.555232;,
    -0.619293; -0.471915; 0.627513;,
    0.528691; -0.658978; -0.535009;,
    -0.598728; -0.514535; -0.613823;,
    0.609181; 0.489878; 0.623633;,
    0.693622; -0.123503; 0.709673;,
    0.601137; 0.518209; -0.608353;,
    0.696557; -0.133882; -0.704900;,
    0.528691; -0.658978; -0.535009;,
    0.542984; -0.629989; 0.555232;,
    -0.619293; -0.471915; 0.627513;,
    -0.694227; 0.150542; 0.703836;,
    -0.598728; -0.514535; -0.613823;,
    -0.691344; 0.140209; -0.708791;,
    -0.523322; 0.662010; -0.536542;,
    -0.537697; 0.642940; 0.545445;,
    -0.619293; -0.471915; 0.627513;,
    0.542984; -0.629989; 0.555232;,
    -0.694227; 0.150542; 0.703836;,
    0.693622; -0.123503; 0.709673;,
    -0.537697; 0.642940; 0.545445;,
    0.609181; 0.489878; 0.623633;,
    0.528691; -0.658978; -0.535009;,
    -0.598728; -0.514535; -0.613823;,
    0.696557; -0.133882; -0.704900;,
    -0.691344; 0.140209; -0.708791;,
    0.601137; 0.518209; -0.608353;,
    -0.523322; 0.662010; -0.536542;,
    -0.522249; 0.664235; 0.534834;,
    0.519372; 0.664225; 0.537641;,
    -0.519321; 0.664219; -0.537697;,
    0.522246; 0.664171; -0.534916;,
    -0.613134; -0.479370; 0.627910;,
    -0.522249; 0.664235; 0.534834;,
    -0.609691; -0.479355; -0.631265;,
    -0.519321; 0.664219; -0.537697;,
    0.609728; -0.479426; 0.631175;,
    -0.613134; -0.479370; 0.627910;,
    0.613083; -0.479373; -0.627957;,
    -0.609691; -0.479355; -0.631265;,
    0.519372; 0.664225; 0.537641;,
    0.609728; -0.479426; 0.631175;,
    0.522246; 0.664171; -0.534916;,
    0.613083; -0.479373; -0.627957;,
    -0.613134; -0.479370; 0.627910;,
    0.609728; -0.479426; 0.631175;,
    -0.522249; 0.664235; 0.534834;,
    0.519372; 0.664225; 0.537641;,
    0.613083; -0.479373; -0.627957;,
    -0.609691; -0.479355; -0.631265;,
    0.522246; 0.664171; -0.534916;,
    -0.519321; 0.664219; -0.537697;,
    -0.578851; 0.577382; 0.575813;,
    0.575845; 0.577318; 0.578884;,
    -0.575788; 0.577346; -0.578912;,
    0.578908; 0.577354; -0.575785;,
    -0.578851; -0.577382; 0.575813;,
    -0.578851; 0.577382; 0.575813;,
    -0.575788; -0.577346; -0.578912;,
    -0.575788; 0.577346; -0.578912;,
    0.575845; -0.577318; 0.578884;,
    -0.578851; -0.577382; 0.575813;,
    0.578908; -0.577354; -0.575785;,
    -0.575788; -0.577346; -0.578912;,
    0.575845; 0.577318; 0.578884;,
    0.575845; -0.577318; 0.578884;,
    0.578908; 0.577354; -0.575785;,
    0.578908; -0.577354; -0.575785;,
    -0.578851; -0.577382; 0.575813;,
    0.575845; -0.577318; 0.578884;,
    -0.578851; 0.577382; 0.575813;,
    0.575845; 0.577318; 0.578884;,
    0.578908; -0.577354; -0.575785;,
    -0.575788; -0.577346; -0.578912;,
    0.578908; 0.577354; -0.575785;,
    -0.575788; 0.577346; -0.578912;,
    -0.522266; 0.664207; 0.534852;,
    0.519336; 0.664129; 0.537795;,
    -0.519339; 0.664191; -0.537715;,
    0.522316; 0.664212; -0.534797;,
    -0.613117; -0.479415; 0.627892;,
    -0.522266; 0.664207; 0.534852;,
    -0.609674; -0.479400; -0.631247;,
    -0.519339; 0.664191; -0.537715;,
    0.609624; -0.479403; 0.631293;,
    -0.613117; -0.479415; 0.627892;,
    0.613152; -0.479486; -0.627804;,
    -0.609674; -0.479400; -0.631247;,
    0.519336; 0.664129; 0.537795;,
    0.609624; -0.479403; 0.631293;,
    0.522316; 0.664212; -0.534797;,
    0.613152; -0.479486; -0.627804;,
    -0.613117; -0.479415; 0.627892;,
    0.609624; -0.479403; 0.631293;,
    -0.522266; 0.664207; 0.534852;,
    0.519336; 0.664129; 0.537795;,
    0.613152; -0.479486; -0.627804;,
    -0.609674; -0.479400; -0.631247;,
    0.522316; 0.664212; -0.534797;,
    -0.519339; 0.664191; -0.537715;;
    220;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 13, 14;,
    3;13, 15, 14;,
    3;13, 8, 15;,
    3;8, 10, 15;,
    3;6, 12, 4;,
    3;12, 14, 4;,
    3;16, 17, 0;,
    3;17, 1, 0;,
    3;6, 7, 18;,
    3;7, 19, 18;,
    3;20, 21, 8;,
    3;21, 9, 8;,
    3;22, 23, 12;,
    3;23, 13, 12;,
    3;23, 20, 13;,
    3;20, 8, 13;,
    3;18, 22, 6;,
    3;22, 12, 6;,
    3;24, 25, 16;,
    3;25, 17, 16;,
    3;18, 19, 26;,
    3;19, 27, 26;,
    3;28, 29, 20;,
    3;29, 21, 20;,
    3;30, 31, 22;,
    3;31, 23, 22;,
    3;31, 28, 23;,
    3;28, 20, 23;,
    3;26, 30, 18;,
    3;30, 22, 18;,
    3;32, 33, 24;,
    3;33, 25, 24;,
    3;26, 27, 34;,
    3;27, 35, 34;,
    3;36, 37, 28;,
    3;37, 29, 28;,
    3;38, 39, 30;,
    3;39, 31, 30;,
    3;39, 36, 31;,
    3;36, 28, 31;,
    3;34, 38, 26;,
    3;38, 30, 26;,
    3;10, 11, 40;,
    3;11, 41, 40;,
    3;15, 10, 42;,
    3;10, 40, 42;,
    3;41, 43, 40;,
    3;43, 44, 40;,
    3;42, 40, 45;,
    3;40, 44, 45;,
    3;46, 47, 4;,
    3;47, 5, 4;,
    3;4, 14, 46;,
    3;14, 48, 46;,
    3;49, 50, 43;,
    3;50, 44, 43;,
    3;45, 44, 51;,
    3;44, 50, 51;,
    3;2, 3, 52;,
    3;3, 53, 52;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;14, 15, 48;,
    3;15, 42, 48;,
    3;48, 42, 51;,
    3;42, 45, 51;,
    3;49, 47, 50;,
    3;47, 46, 50;,
    3;51, 50, 48;,
    3;50, 46, 48;,
    3;34, 35, 56;,
    3;35, 57, 56;,
    3;56, 58, 34;,
    3;58, 38, 34;,
    3;57, 59, 56;,
    3;59, 60, 56;,
    3;58, 56, 61;,
    3;56, 60, 61;,
    3;62, 63, 36;,
    3;63, 37, 36;,
    3;64, 62, 39;,
    3;62, 36, 39;,
    3;65, 66, 59;,
    3;66, 60, 59;,
    3;66, 67, 60;,
    3;67, 61, 60;,
    3;68, 69, 70;,
    3;69, 33, 70;,
    3;70, 33, 71;,
    3;33, 32, 71;,
    3;67, 64, 61;,
    3;64, 39, 61;,
    3;61, 39, 58;,
    3;39, 38, 58;,
    3;65, 63, 66;,
    3;63, 62, 66;,
    3;67, 66, 64;,
    3;66, 62, 64;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;80, 82, 84;,
    3;82, 85, 84;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;86, 88, 90;,
    3;88, 91, 90;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;131, 129, 112;,
    3;129, 113, 112;,
    3;119, 117, 132;,
    3;117, 133, 132;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;122, 123, 136;,
    3;123, 137, 136;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;126, 127, 140;,
    3;127, 141, 140;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;164, 165, 166;,
    3;165, 167, 166;,
    3;168, 169, 170;,
    3;169, 171, 170;,
    3;172, 173, 174;,
    3;173, 175, 174;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;179, 177, 180;,
    3;177, 181, 180;,
    3;182, 183, 184;,
    3;183, 185, 184;,
    3;185, 183, 186;,
    3;183, 187, 186;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;190, 191, 192;,
    3;191, 193, 192;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;200, 201, 202;,
    3;201, 203, 202;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;212, 213, 214;,
    3;213, 215, 214;,
    3;216, 217, 218;,
    3;217, 219, 218;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;232, 233, 234;,
    3;233, 235, 234;,
    3;236, 237, 238;,
    3;237, 239, 238;,
    3;240, 241, 242;,
    3;241, 243, 242;,
    3;244, 245, 246;,
    3;245, 247, 246;,
    3;248, 249, 250;,
    3;249, 251, 250;,
    3;252, 253, 254;,
    3;253, 255, 254;,
    3;256, 257, 258;,
    3;257, 259, 258;,
    3;260, 261, 262;,
    3;261, 263, 262;,
    3;264, 265, 266;,
    3;265, 267, 266;,
    3;268, 269, 270;,
    3;269, 271, 270;;
   }

   MeshTextureCoords {
    272;
    0.323496; 0.716904;,
    0.323496; 0.395180;,
    0.180048; 0.716904;,
    0.180048; 0.402806;,
    0.165979; 0.731997;,
    0.164351; 0.763069;,
    0.310176; 0.741833;,
    0.310369; 0.772495;,
    0.313399; 0.391771;,
    0.313331; 0.361084;,
    0.168749; 0.391121;,
    0.167457; 0.360190;,
    0.332246; 0.710552;,
    0.334832; 0.423739;,
    0.188679; 0.700674;,
    0.191179; 0.422434;,
    0.527143; 0.725991;,
    0.527143; 0.402806;,
    0.514589; 0.736435;,
    0.514992; 0.766998;,
    0.517798; 0.384528;,
    0.518039; 0.354104;,
    0.536564; 0.704867;,
    0.539151; 0.416353;,
    0.692838; 0.716904;,
    0.692838; 0.402806;,
    0.680524; 0.737336;,
    0.679901; 0.767737;,
    0.683443; 0.396364;,
    0.684021; 0.365736;,
    0.702632; 0.706400;,
    0.705096; 0.428093;,
    0.836190; 0.716904;,
    0.836190; 0.402806;,
    0.824331; 0.739351;,
    0.824795; 0.770196;,
    0.827751; 0.398289;,
    0.828981; 0.367419;,
    0.845882; 0.707981;,
    0.848362; 0.430244;,
    0.090182; 0.406655;,
    0.083317; 0.376999;,
    0.098541; 0.434971;,
    0.049057; 0.421187;,
    0.075674; 0.423858;,
    0.099468; 0.452852;,
    0.073568; 0.726890;,
    0.069295; 0.755608;,
    0.097367; 0.698938;,
    0.031561; 0.705080;,
    0.058143; 0.706522;,
    0.083083; 0.678359;,
    0.087768; 0.705999;,
    0.088484; 0.402806;,
    0.088410; 0.687510;,
    0.073291; 0.422279;,
    0.921692; 0.735554;,
    0.926476; 0.764811;,
    0.899332; 0.708238;,
    0.959417; 0.722220;,
    0.932748; 0.721450;,
    0.908595; 0.692581;,
    0.919575; 0.406247;,
    0.926321; 0.377260;,
    0.897004; 0.431076;,
    0.961937; 0.426544;,
    0.935259; 0.426840;,
    0.910592; 0.455067;,
    0.942891; 0.417870;,
    0.931715; 0.402806;,
    0.942891; 0.694261;,
    0.926092; 0.716904;,
    0.388444; 0.048518;,
    0.388444; 0.005923;,
    0.334562; 0.048518;,
    0.334562; 0.005923;,
    0.442996; 0.048518;,
    0.442996; 0.005923;,
    0.389117; 0.048518;,
    0.389117; 0.005923;,
    0.515302; 0.093914;,
    0.772050; 0.093916;,
    0.515302; 0.042662;,
    0.772050; 0.042662;,
    0.374115; 0.093914;,
    0.374115; 0.042662;,
    0.507396; 0.085487;,
    0.366208; 0.085487;,
    0.507396; 0.136740;,
    0.366208; 0.136740;,
    0.764144; 0.085486;,
    0.764144; 0.136740;,
    0.320632; 0.040142;,
    0.311343; 0.076618;,
    0.463711; 0.038162;,
    0.454422; 0.074637;,
    0.725632; 0.027754;,
    0.716342; 0.064230;,
    0.046786; 0.112029;,
    0.056382; 0.155513;,
    0.146428; 0.112749;,
    0.156024; 0.156233;,
    0.387428; 0.122171;,
    0.397024; 0.165655;,
    0.279336; 0.048518;,
    0.279336; 0.005923;,
    0.225454; 0.048518;,
    0.225454; 0.005923;,
    0.224781; 0.048518;,
    0.224781; 0.005923;,
    0.170902; 0.048518;,
    0.170902; 0.005923;,
    0.443694; 0.143631;,
    0.443694; 0.089174;,
    0.354160; 0.140429;,
    0.354160; 0.089176;,
    0.060520; 0.089703;,
    0.110910; 0.089705;,
    0.060520; 0.028444;,
    0.110910; 0.024616;,
    0.040062; 0.109429;,
    0.051767; 0.152646;,
    0.092041; 0.109610;,
    0.103747; 0.152828;,
    0.323286; 0.111519;,
    0.308272; 0.147409;,
    0.414503; 0.113125;,
    0.399490; 0.149015;,
    0.752095; 0.089174;,
    0.566250; 0.087052;,
    0.752095; 0.140429;,
    0.566250; 0.140429;,
    0.223553; 0.028444;,
    0.223553; 0.092242;,
    0.394364; 0.028444;,
    0.394364; 0.089705;,
    0.206860; 0.109858;,
    0.218565; 0.153076;,
    0.380970; 0.110234;,
    0.392675; 0.153452;,
    0.539364; 0.115324;,
    0.524350; 0.151214;,
    0.728702; 0.118658;,
    0.713688; 0.154548;,
    0.170229; 0.048518;,
    0.170229; 0.005923;,
    0.116347; 0.048518;,
    0.116347; 0.005923;,
    0.374115; 0.145810;,
    0.772050; 0.145810;,
    0.374115; 0.094556;,
    0.772050; 0.094556;,
    0.333890; 0.048518;,
    0.333890; 0.005923;,
    0.280008; 0.048518;,
    0.280008; 0.005923;,
    0.394364; 0.093006;,
    0.060520; 0.093006;,
    0.394364; 0.154269;,
    0.060520; 0.154269;,
    0.356153; 0.030461;,
    0.344563; 0.066736;,
    0.761691; 0.025882;,
    0.750101; 0.062156;,
    0.355998; 0.026326;,
    0.368734; 0.062483;,
    0.761619; 0.027000;,
    0.774354; 0.063157;,
    0.115675; 0.048518;,
    0.115675; 0.005923;,
    0.093694; 0.048518;,
    0.093694; 0.005923;,
    0.921178; 0.089792;,
    0.921178; 0.044594;,
    0.864001; 0.089792;,
    0.864001; 0.044594;,
    0.581107; 0.025632;,
    0.375702; 0.029494;,
    0.581107; 0.089657;,
    0.375702; 0.095858;,
    0.237520; 0.091616;,
    0.237520; 0.023676;,
    0.309730; 0.155925;,
    0.469658; 0.151267;,
    0.309730; 0.101536;,
    0.469658; 0.098140;,
    0.707666; 0.103104;,
    0.707666; 0.154358;,
    0.046000; 0.016453;,
    0.057303; 0.062460;,
    0.164029; 0.019185;,
    0.175176; 0.064128;,
    0.387157; 0.023253;,
    0.397809; 0.066610;,
    0.312255; 0.039322;,
    0.299957; 0.077815;,
    0.475210; 0.037927;,
    0.463082; 0.075528;,
    0.717439; 0.035851;,
    0.705849; 0.072126;,
    0.384219; 0.795779;,
    0.647965; 0.795779;,
    0.384219; 0.637176;,
    0.647965; 0.637176;,
    0.351019; 0.648802;,
    0.666477; 0.648802;,
    0.351019; 0.490199;,
    0.666477; 0.490199;,
    0.284697; 0.673022;,
    0.582105; 0.673022;,
    0.284693; 0.604411;,
    0.582105; 0.604411;,
    0.735954; 0.404387;,
    0.243838; 0.404387;,
    0.735954; 0.567749;,
    0.243838; 0.567749;,
    0.162902; 0.365061;,
    0.162902; 0.729353;,
    0.481515; 0.432479;,
    0.481515; 0.661939;,
    0.047350; 0.351855;,
    0.047350; 0.770587;,
    0.347184; 0.429348;,
    0.347184; 0.693095;,
    0.866131; 0.136668;,
    0.866131; 0.059203;,
    0.093694; 0.136668;,
    0.093694; 0.059203;,
    0.866131; 0.126296;,
    0.866131; 0.088147;,
    0.093694; 0.126296;,
    0.093694; 0.088147;,
    0.863328; 0.122059;,
    0.863328; 0.044594;,
    0.090892; 0.122059;,
    0.090892; 0.044594;,
    0.093694; 0.049258;,
    0.093694; 0.087407;,
    0.866131; 0.049258;,
    0.866131; 0.087407;,
    0.866803; 0.087407;,
    0.937226; 0.087407;,
    0.866803; 0.049258;,
    0.937226; 0.049258;,
    0.866803; 0.126296;,
    0.937226; 0.126296;,
    0.866803; 0.088147;,
    0.937226; 0.088147;,
    0.428376; 0.781270;,
    0.692123; 0.781270;,
    0.428376; 0.622667;,
    0.692123; 0.622667;,
    0.243838; 0.733136;,
    0.735954; 0.733136;,
    0.243838; 0.569774;,
    0.735954; 0.569774;,
    0.284697; 0.603560;,
    0.582105; 0.603560;,
    0.284693; 0.534949;,
    0.582105; 0.534949;,
    0.722354; 0.502229;,
    0.406895; 0.502229;,
    0.722354; 0.660833;,
    0.406895; 0.660833;,
    0.497631; 0.406920;,
    0.497631; 0.725152;,
    0.860556; 0.465814;,
    0.860556; 0.666262;,
    0.483501; 0.365061;,
    0.483501; 0.729358;,
    0.786489; 0.432479;,
    0.786489; 0.661939;;
   }

   MeshVertexColors {
    272;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    220;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material inn_wood {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "inn_wood.dds";
     }
    }

   }
  }
}
