xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Thu Sep 10 18:40:51 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       262;
       -0.346312; 0.000000; 1.452900;,
       0.417534; 0.000000; 0.897930;,
       -0.346312; 0.223600; 1.452900;,
       0.417534; 0.223600; 0.897930;,
       -1.290490; 0.000000; 1.452900;,
       -1.290490; 0.223600; 1.452900;,
       -2.054330; 0.000000; 0.897930;,
       -2.054330; 0.223600; 0.897930;,
       -2.346100; 0.000000; -0.000030;,
       -2.346100; 0.223600; -0.000030;,
       -2.054330; 0.000000; -0.897990;,
       -2.054330; 0.223600; -0.897990;,
       -1.290490; 0.000000; -1.452960;,
       -1.290490; 0.223600; -1.452960;,
       -0.346312; 0.000000; -1.452960;,
       -0.346312; 0.223600; -1.452960;,
       0.417534; 0.000000; -0.897990;,
       0.417534; 0.223600; -0.897990;,
       0.709298; 0.000000; -0.000030;,
       0.709298; 0.223600; -0.000030;,
       -2.081550; 0.552210; 0.917701;,
       -1.300880; 0.552210; 1.484890;,
       -2.379740; 0.552210; -0.000030;,
       -2.081550; 0.552210; -0.917759;,
       -1.300880; 0.552210; -1.484949;,
       -0.335918; 0.552210; -1.484949;,
       0.444755; 0.552210; -0.917759;,
       0.742939; 0.552210; -0.000030;,
       0.444755; 0.552210; 0.917701;,
       -0.335918; 0.552210; 1.484890;,
       -2.157560; 1.012640; 0.972930;,
       -1.329910; 1.012640; 1.574251;,
       -2.473700; 1.012640; -0.000030;,
       -2.157560; 1.012640; -0.973000;,
       -1.329910; 1.012640; -1.574319;,
       -0.306886; 1.012640; -1.574319;,
       0.520774; 1.012640; -0.973000;,
       0.836902; 1.012640; -0.000030;,
       0.520774; 1.012640; 0.972930;,
       -0.306886; 1.012640; 1.574251;,
       -2.393230; 1.595223; 1.144150;,
       -1.419920; 1.595223; 1.851301;,
       -2.764990; 1.595223; -0.000030;,
       -2.393230; 1.595223; -1.144210;,
       -1.419920; 1.595223; -1.851349;,
       -0.216863; 1.595223; -1.851349;,
       0.756426; 1.595223; -1.144210;,
       1.128200; 1.595223; -0.000030;,
       0.756426; 1.595223; 1.144150;,
       -0.216863; 1.595223; 1.851301;,
       -2.613690; 2.093244; 1.304320;,
       -1.504130; 2.093244; 2.110510;,
       -3.037500; 2.093244; -0.000030;,
       -2.613690; 2.093244; -1.304389;,
       -1.504130; 2.093244; -2.110518;,
       -0.132660; 2.093244; -2.110518;,
       0.976887; 2.093244; -1.304389;,
       1.400700; 2.093244; -0.000030;,
       0.976887; 2.093244; 1.304320;,
       -0.132660; 2.093244; 2.110510;,
       -2.704910; 2.553661; 1.370591;,
       -1.538980; 2.553661; 2.217751;,
       -3.150250; 2.553661; -0.000030;,
       -2.704910; 2.553661; -1.370659;,
       -1.538980; 2.553661; -2.217756;,
       -0.097819; 2.553661; -2.217756;,
       1.068110; 2.553661; -1.370659;,
       1.513450; 2.553661; -0.000030;,
       1.068110; 2.553661; 1.370591;,
       -0.097819; 2.553661; 2.217751;,
       -2.780930; 3.155051; 1.425820;,
       -1.568010; 3.155051; 2.307120;,
       -3.244230; 3.155051; -0.000030;,
       -2.780930; 3.155051; -1.425889;,
       -1.568010; 3.155051; -2.307121;,
       -0.068776; 3.155051; -2.307121;,
       1.144130; 3.155051; -1.425889;,
       1.607410; 3.155051; -0.000030;,
       1.144130; 3.155051; 1.425820;,
       -0.068776; 3.155051; 2.307120;,
       -2.704910; 3.756440; 1.370591;,
       -1.538980; 3.756440; 2.217751;,
       -3.150250; 3.756440; -0.000030;,
       -2.704910; 3.756440; -1.370659;,
       -1.538980; 3.756440; -2.217756;,
       -0.097819; 3.756440; -2.217756;,
       1.068110; 3.756440; -1.370659;,
       1.513450; 3.756440; -0.000030;,
       1.068110; 3.756440; 1.370591;,
       -0.097819; 3.756440; 2.217751;,
       -2.457000; 4.307540; 1.190491;,
       -1.444290; 4.307540; 1.926260;,
       -2.843840; 4.307540; -0.000030;,
       -2.457000; 4.307540; -1.190549;,
       -1.444290; 4.307540; -1.926329;,
       -0.192511; 4.307540; -1.926329;,
       0.820216; 4.307540; -1.190549;,
       1.207040; 4.307540; -0.000030;,
       0.820216; 4.307540; 1.190491;,
       -0.192511; 4.307540; 1.926260;,
       -2.160540; 4.946510; 0.975091;,
       -1.331040; 4.946510; 1.577731;,
       -2.477370; 4.946510; -0.000030;,
       -2.160540; 4.946510; -0.975140;,
       -1.331040; 4.946510; -1.577809;,
       -0.305745; 4.946510; -1.577809;,
       0.523737; 4.946510; -0.975140;,
       0.840570; 4.946510; -0.000030;,
       0.523737; 4.946510; 0.975091;,
       -0.305745; 4.946510; 1.577731;,
       -1.924860; 5.463320; 0.803870;,
       -1.241030; 5.463320; 1.300701;,
       -2.186060; 5.463320; -0.000030;,
       -1.924860; 5.463320; -0.803930;,
       -1.241030; 5.463320; -1.300769;,
       -0.395769; 5.463320; -1.300769;,
       0.288072; 5.463320; -0.803930;,
       0.549276; 5.463320; -0.000030;,
       0.288072; 5.463320; 0.803870;,
       -0.395769; 5.463320; 1.300701;,
       -1.886860; 5.895550; 0.776251;,
       -1.226520; 5.895550; 1.256021;,
       -2.139090; 5.895550; -0.000030;,
       -1.886860; 5.895550; -0.776309;,
       -1.226520; 5.895550; -1.256080;,
       -0.410279; 5.895550; -1.256080;,
       0.250057; 5.895550; -0.776309;,
       0.502289; 5.895550; -0.000030;,
       0.250057; 5.895550; 0.776251;,
       -0.410279; 5.895550; 1.256021;,
       -1.932480; 6.337200; 0.809401;,
       -1.243950; 6.337200; 1.309640;,
       -2.195460; 6.337200; -0.000030;,
       -1.932480; 6.337200; -0.809449;,
       -1.243950; 6.337200; -1.309690;,
       -0.392864; 6.337200; -1.309690;,
       0.295668; 6.337200; -0.809449;,
       0.558671; 6.337200; -0.000030;,
       0.295668; 6.337200; 0.809381;,
       -0.392864; 6.337200; 1.309640;,
       -2.114910; 6.985560; 0.941951;,
       -1.313630; 6.985560; 1.524110;,
       -2.420990; 6.985560; -0.000030;,
       -2.114910; 6.985560; -0.942009;,
       -1.313630; 6.985560; -1.524179;,
       -0.323171; 6.985560; -1.524179;,
       0.478125; 6.985560; -0.942009;,
       0.784188; 6.985560; -0.000030;,
       0.478125; 6.985560; 0.941951;,
       -0.323171; 6.985560; 1.524110;,
       0.471529; 6.985560; -0.000030;,
       0.225176; 6.985560; 0.758180;,
       0.225176; 6.985560; -0.758229;,
       -0.419791; 6.985560; -1.226830;,
       -1.217010; 6.985560; -1.226830;,
       -1.861980; 6.985560; -0.758229;,
       -2.108330; 6.985560; -0.000030;,
       -1.861980; 6.985560; 0.758180;,
       -1.217010; 6.985560; 1.226760;,
       -0.419791; 6.985560; 1.226760;,
       -0.419791; 3.858850; 1.226760;,
       0.225176; 3.858850; 0.758180;,
       -1.217010; 3.858850; 1.226760;,
       0.471529; 3.858850; -0.000030;,
       -1.861980; 3.858850; 0.758180;,
       0.225176; 3.858850; -0.758240;,
       -2.108330; 3.858850; -0.000030;,
       -0.419791; 3.858850; -1.226830;,
       -1.861980; 3.858850; -0.758240;,
       -1.217010; 3.858850; -1.226830;,
       0.402694; 5.959970; -0.000030;,
       0.402694; 5.959970; 0.312361;,
       0.534249; 6.025740; -0.000030;,
       0.534249; 6.025740; 0.312361;,
       0.606611; 6.111250; -0.000030;,
       0.606611; 6.111250; 0.312361;,
       0.771042; 6.124410; -0.000030;,
       0.771042; 6.124410; 0.312361;,
       0.771042; 6.446710; -0.000030;,
       0.771042; 6.446710; 0.312361;,
       0.889439; 6.867680; -0.000030;,
       0.889439; 6.867680; 0.312361;,
       1.132820; 7.117630; -0.000030;,
       1.132820; 7.117630; 0.312361;,
       1.619550; 7.361000; -0.000030;,
       1.619550; 7.361000; 0.312361;,
       2.178660; 7.466230; -0.000030;,
       2.178660; 7.466230; 0.312361;,
       2.283890; 7.551750; -0.000030;,
       2.283890; 7.551750; 0.312361;,
       2.362830; 7.788540; -0.000030;,
       2.362830; 7.788540; 0.312361;,
       2.533850; 7.689880; -0.000030;,
       2.533850; 7.689880; 0.312361;,
       2.593040; 7.407040; -0.000030;,
       2.593040; 7.407040; 0.312361;,
       2.803530; 7.361000; -0.000030;,
       2.803530; 7.361000; 0.312361;,
       2.889040; 7.157090; -0.000030;,
       2.889040; 7.157090; 0.312361;,
       3.020580; 6.986070; -0.000030;,
       3.020580; 6.986070; 0.312361;,
       3.020580; 6.854520; -0.000030;,
       3.020580; 6.854520; 0.312361;,
       3.198180; 6.604570; -0.000030;,
       3.198180; 6.604570; 0.312361;,
       3.244230; 6.137570; -0.000030;,
       3.244230; 6.137570; 0.312361;,
       3.178450; 5.690280; -0.000030;,
       3.178450; 5.690280; 0.312361;,
       2.849560; 5.006220; -0.000030;,
       2.849560; 5.006220; 0.312361;,
       2.489280; 4.474780; -0.000030;,
       2.489280; 4.474780; 0.312361;,
       1.759170; 3.257927; -0.000030;,
       1.759170; 3.257927; 0.312361;,
       1.667080; 2.922468; -0.000030;,
       1.667080; 2.922468; 0.312361;,
       1.667080; 2.540974; -0.000030;,
       1.667080; 2.540974; 0.312361;,
       1.798630; 2.212088; -0.000030;,
       1.798630; 2.212088; 0.312361;,
       1.798630; 2.073960; -0.000030;,
       1.798630; 2.073960; 0.312361;,
       1.621030; 2.277865; -0.000030;,
       1.621030; 2.277865; 0.312361;,
       1.476330; 2.606751; -0.000030;,
       1.476330; 2.606751; 0.312361;,
       1.509220; 3.034291; -0.000030;,
       1.509220; 3.034291; 0.312361;,
       1.752590; 3.632850; -0.000030;,
       1.752590; 3.632850; 0.312361;,
       2.285380; 4.533990; -0.000030;,
       2.285380; 4.533990; 0.312361;,
       2.693190; 5.224630; -0.000030;,
       2.693190; 5.224630; 0.312361;,
       2.910250; 5.737680; -0.000030;,
       2.910250; 5.737680; 0.312361;,
       2.903660; 6.277050; -0.000030;,
       2.903660; 6.277050; 0.312361;,
       2.680320; 6.818020; -0.000030;,
       2.680320; 6.818020; 0.312361;,
       2.206740; 7.041660; -0.000030;,
       2.206740; 7.041660; 0.312361;,
       1.581860; 7.041660; -0.000030;,
       1.581860; 7.041660; 0.312361;,
       1.220100; 6.739090; -0.000030;,
       1.220100; 6.739090; 0.312361;,
       0.996453; 6.311550; -0.000030;,
       0.996453; 6.311550; 0.312361;,
       1.016200; 5.910310; -0.000030;,
       1.016200; 5.910310; 0.312361;,
       0.904372; 5.870850; -0.000030;,
       0.904372; 5.870850; 0.312361;,
       0.845168; 5.673520; -0.000030;,
       0.845168; 5.673520; 0.312361;,
       0.654421; 5.561690; -0.000030;,
       0.654421; 5.561690; 0.312361;,
       0.555755; 5.140730; -0.000030;,
       0.555755; 5.140730; 0.312361;,
       0.351851; 5.620900; -0.000030;,
       0.351851; 5.620900; 0.312361;;
       516;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 0, 5;,
       3;0, 2, 5;,
       3;6, 4, 7;,
       3;4, 5, 7;,
       3;8, 6, 9;,
       3;6, 7, 9;,
       3;10, 8, 11;,
       3;8, 9, 11;,
       3;12, 10, 13;,
       3;10, 11, 13;,
       3;14, 12, 15;,
       3;12, 13, 15;,
       3;16, 14, 17;,
       3;14, 15, 17;,
       3;18, 16, 19;,
       3;16, 17, 19;,
       3;1, 18, 3;,
       3;18, 19, 3;,
       3;18, 1, 16;,
       3;1, 0, 16;,
       3;16, 0, 14;,
       3;0, 4, 14;,
       3;14, 4, 12;,
       3;4, 6, 12;,
       3;12, 6, 10;,
       3;6, 8, 10;,
       3;7, 5, 20;,
       3;5, 21, 20;,
       3;9, 7, 22;,
       3;7, 20, 22;,
       3;11, 9, 23;,
       3;9, 22, 23;,
       3;13, 11, 24;,
       3;11, 23, 24;,
       3;15, 13, 25;,
       3;13, 24, 25;,
       3;17, 15, 26;,
       3;15, 25, 26;,
       3;19, 17, 27;,
       3;17, 26, 27;,
       3;3, 19, 28;,
       3;19, 27, 28;,
       3;2, 3, 29;,
       3;3, 28, 29;,
       3;5, 2, 21;,
       3;2, 29, 21;,
       3;20, 21, 30;,
       3;21, 31, 30;,
       3;22, 20, 32;,
       3;20, 30, 32;,
       3;23, 22, 33;,
       3;22, 32, 33;,
       3;24, 23, 34;,
       3;23, 33, 34;,
       3;25, 24, 35;,
       3;24, 34, 35;,
       3;26, 25, 36;,
       3;25, 35, 36;,
       3;27, 26, 37;,
       3;26, 36, 37;,
       3;28, 27, 38;,
       3;27, 37, 38;,
       3;29, 28, 39;,
       3;28, 38, 39;,
       3;21, 29, 31;,
       3;29, 39, 31;,
       3;30, 31, 40;,
       3;31, 41, 40;,
       3;32, 30, 42;,
       3;30, 40, 42;,
       3;33, 32, 43;,
       3;32, 42, 43;,
       3;34, 33, 44;,
       3;33, 43, 44;,
       3;35, 34, 45;,
       3;34, 44, 45;,
       3;36, 35, 46;,
       3;35, 45, 46;,
       3;37, 36, 47;,
       3;36, 46, 47;,
       3;38, 37, 48;,
       3;37, 47, 48;,
       3;39, 38, 49;,
       3;38, 48, 49;,
       3;31, 39, 41;,
       3;39, 49, 41;,
       3;40, 41, 50;,
       3;41, 51, 50;,
       3;42, 40, 52;,
       3;40, 50, 52;,
       3;43, 42, 53;,
       3;42, 52, 53;,
       3;44, 43, 54;,
       3;43, 53, 54;,
       3;45, 44, 55;,
       3;44, 54, 55;,
       3;46, 45, 56;,
       3;45, 55, 56;,
       3;47, 46, 57;,
       3;46, 56, 57;,
       3;48, 47, 58;,
       3;47, 57, 58;,
       3;49, 48, 59;,
       3;48, 58, 59;,
       3;41, 49, 51;,
       3;49, 59, 51;,
       3;50, 51, 60;,
       3;51, 61, 60;,
       3;52, 50, 62;,
       3;50, 60, 62;,
       3;53, 52, 63;,
       3;52, 62, 63;,
       3;54, 53, 64;,
       3;53, 63, 64;,
       3;55, 54, 65;,
       3;54, 64, 65;,
       3;56, 55, 66;,
       3;55, 65, 66;,
       3;57, 56, 67;,
       3;56, 66, 67;,
       3;58, 57, 68;,
       3;57, 67, 68;,
       3;59, 58, 69;,
       3;58, 68, 69;,
       3;51, 59, 61;,
       3;59, 69, 61;,
       3;60, 61, 70;,
       3;61, 71, 70;,
       3;62, 60, 72;,
       3;60, 70, 72;,
       3;63, 62, 73;,
       3;62, 72, 73;,
       3;64, 63, 74;,
       3;63, 73, 74;,
       3;65, 64, 75;,
       3;64, 74, 75;,
       3;66, 65, 76;,
       3;65, 75, 76;,
       3;67, 66, 77;,
       3;66, 76, 77;,
       3;68, 67, 78;,
       3;67, 77, 78;,
       3;69, 68, 79;,
       3;68, 78, 79;,
       3;61, 69, 71;,
       3;69, 79, 71;,
       3;70, 71, 80;,
       3;71, 81, 80;,
       3;72, 70, 82;,
       3;70, 80, 82;,
       3;73, 72, 83;,
       3;72, 82, 83;,
       3;74, 73, 84;,
       3;73, 83, 84;,
       3;75, 74, 85;,
       3;74, 84, 85;,
       3;76, 75, 86;,
       3;75, 85, 86;,
       3;77, 76, 87;,
       3;76, 86, 87;,
       3;78, 77, 88;,
       3;77, 87, 88;,
       3;79, 78, 89;,
       3;78, 88, 89;,
       3;71, 79, 81;,
       3;79, 89, 81;,
       3;80, 81, 90;,
       3;81, 91, 90;,
       3;82, 80, 92;,
       3;80, 90, 92;,
       3;83, 82, 93;,
       3;82, 92, 93;,
       3;84, 83, 94;,
       3;83, 93, 94;,
       3;85, 84, 95;,
       3;84, 94, 95;,
       3;86, 85, 96;,
       3;85, 95, 96;,
       3;87, 86, 97;,
       3;86, 96, 97;,
       3;88, 87, 98;,
       3;87, 97, 98;,
       3;89, 88, 99;,
       3;88, 98, 99;,
       3;81, 89, 91;,
       3;89, 99, 91;,
       3;90, 91, 100;,
       3;91, 101, 100;,
       3;92, 90, 102;,
       3;90, 100, 102;,
       3;93, 92, 103;,
       3;92, 102, 103;,
       3;94, 93, 104;,
       3;93, 103, 104;,
       3;95, 94, 105;,
       3;94, 104, 105;,
       3;96, 95, 106;,
       3;95, 105, 106;,
       3;97, 96, 107;,
       3;96, 106, 107;,
       3;98, 97, 108;,
       3;97, 107, 108;,
       3;99, 98, 109;,
       3;98, 108, 109;,
       3;91, 99, 101;,
       3;99, 109, 101;,
       3;100, 101, 110;,
       3;101, 111, 110;,
       3;102, 100, 112;,
       3;100, 110, 112;,
       3;103, 102, 113;,
       3;102, 112, 113;,
       3;104, 103, 114;,
       3;103, 113, 114;,
       3;105, 104, 115;,
       3;104, 114, 115;,
       3;106, 105, 116;,
       3;105, 115, 116;,
       3;107, 106, 117;,
       3;106, 116, 117;,
       3;108, 107, 118;,
       3;107, 117, 118;,
       3;109, 108, 119;,
       3;108, 118, 119;,
       3;101, 109, 111;,
       3;109, 119, 111;,
       3;110, 111, 120;,
       3;111, 121, 120;,
       3;112, 110, 122;,
       3;110, 120, 122;,
       3;113, 112, 123;,
       3;112, 122, 123;,
       3;114, 113, 124;,
       3;113, 123, 124;,
       3;115, 114, 125;,
       3;114, 124, 125;,
       3;116, 115, 126;,
       3;115, 125, 126;,
       3;117, 116, 127;,
       3;116, 126, 127;,
       3;118, 117, 128;,
       3;117, 127, 128;,
       3;119, 118, 129;,
       3;118, 128, 129;,
       3;111, 119, 121;,
       3;119, 129, 121;,
       3;120, 121, 130;,
       3;121, 131, 130;,
       3;122, 120, 132;,
       3;120, 130, 132;,
       3;123, 122, 133;,
       3;122, 132, 133;,
       3;124, 123, 134;,
       3;123, 133, 134;,
       3;125, 124, 135;,
       3;124, 134, 135;,
       3;126, 125, 136;,
       3;125, 135, 136;,
       3;127, 126, 137;,
       3;126, 136, 137;,
       3;128, 127, 138;,
       3;127, 137, 138;,
       3;129, 128, 139;,
       3;128, 138, 139;,
       3;121, 129, 131;,
       3;129, 139, 131;,
       3;130, 131, 140;,
       3;131, 141, 140;,
       3;132, 130, 142;,
       3;130, 140, 142;,
       3;133, 132, 143;,
       3;132, 142, 143;,
       3;134, 133, 144;,
       3;133, 143, 144;,
       3;135, 134, 145;,
       3;134, 144, 145;,
       3;136, 135, 146;,
       3;135, 145, 146;,
       3;137, 136, 147;,
       3;136, 146, 147;,
       3;138, 137, 148;,
       3;137, 147, 148;,
       3;139, 138, 149;,
       3;138, 148, 149;,
       3;131, 139, 141;,
       3;139, 149, 141;,
       3;150, 151, 147;,
       3;151, 148, 147;,
       3;152, 150, 146;,
       3;150, 147, 146;,
       3;153, 152, 145;,
       3;152, 146, 145;,
       3;154, 153, 144;,
       3;153, 145, 144;,
       3;155, 154, 143;,
       3;154, 144, 143;,
       3;156, 155, 142;,
       3;155, 143, 142;,
       3;157, 156, 140;,
       3;156, 142, 140;,
       3;158, 157, 141;,
       3;157, 140, 141;,
       3;159, 158, 149;,
       3;158, 141, 149;,
       3;151, 159, 148;,
       3;159, 149, 148;,
       3;160, 161, 162;,
       3;161, 163, 162;,
       3;162, 163, 164;,
       3;163, 165, 164;,
       3;164, 165, 166;,
       3;165, 167, 166;,
       3;166, 167, 168;,
       3;167, 169, 168;,
       3;161, 151, 163;,
       3;151, 150, 163;,
       3;160, 159, 161;,
       3;159, 151, 161;,
       3;163, 150, 165;,
       3;150, 152, 165;,
       3;165, 152, 167;,
       3;152, 153, 167;,
       3;167, 153, 169;,
       3;153, 154, 169;,
       3;169, 154, 168;,
       3;154, 155, 168;,
       3;168, 155, 166;,
       3;155, 156, 166;,
       3;166, 156, 164;,
       3;156, 157, 164;,
       3;164, 157, 162;,
       3;157, 158, 162;,
       3;162, 158, 160;,
       3;158, 159, 160;,
       3;170, 171, 172;,
       3;171, 173, 172;,
       3;172, 173, 174;,
       3;173, 175, 174;,
       3;174, 175, 176;,
       3;175, 177, 176;,
       3;176, 177, 178;,
       3;177, 179, 178;,
       3;178, 179, 180;,
       3;179, 181, 180;,
       3;180, 181, 182;,
       3;181, 183, 182;,
       3;182, 183, 184;,
       3;183, 185, 184;,
       3;184, 185, 186;,
       3;185, 187, 186;,
       3;186, 187, 188;,
       3;187, 189, 188;,
       3;188, 189, 190;,
       3;189, 191, 190;,
       3;190, 191, 192;,
       3;191, 193, 192;,
       3;192, 193, 194;,
       3;193, 195, 194;,
       3;194, 195, 196;,
       3;195, 197, 196;,
       3;196, 197, 198;,
       3;197, 199, 198;,
       3;198, 199, 200;,
       3;199, 201, 200;,
       3;200, 201, 202;,
       3;201, 203, 202;,
       3;202, 203, 204;,
       3;203, 205, 204;,
       3;204, 205, 206;,
       3;205, 207, 206;,
       3;206, 207, 208;,
       3;207, 209, 208;,
       3;208, 209, 210;,
       3;209, 211, 210;,
       3;210, 211, 212;,
       3;211, 213, 212;,
       3;212, 213, 214;,
       3;213, 215, 214;,
       3;214, 215, 216;,
       3;215, 217, 216;,
       3;216, 217, 218;,
       3;217, 219, 218;,
       3;218, 219, 220;,
       3;219, 221, 220;,
       3;220, 221, 222;,
       3;221, 223, 222;,
       3;222, 223, 224;,
       3;223, 225, 224;,
       3;224, 225, 226;,
       3;225, 227, 226;,
       3;226, 227, 228;,
       3;227, 229, 228;,
       3;228, 229, 230;,
       3;229, 231, 230;,
       3;230, 231, 232;,
       3;231, 233, 232;,
       3;232, 233, 234;,
       3;233, 235, 234;,
       3;234, 235, 236;,
       3;235, 237, 236;,
       3;236, 237, 238;,
       3;237, 239, 238;,
       3;238, 239, 240;,
       3;239, 241, 240;,
       3;240, 241, 242;,
       3;241, 243, 242;,
       3;242, 243, 244;,
       3;243, 245, 244;,
       3;244, 245, 246;,
       3;245, 247, 246;,
       3;246, 247, 248;,
       3;247, 249, 248;,
       3;248, 249, 250;,
       3;249, 251, 250;,
       3;250, 251, 252;,
       3;251, 253, 252;,
       3;252, 253, 254;,
       3;253, 255, 254;,
       3;254, 255, 256;,
       3;255, 257, 256;,
       3;256, 257, 258;,
       3;257, 259, 258;,
       3;258, 259, 260;,
       3;259, 261, 260;,
       3;260, 261, 170;,
       3;261, 171, 170;,
       3;242, 244, 184;,
       3;246, 184, 244;,
       3;184, 246, 182;,
       3;248, 182, 246;,
       3;182, 248, 252;,
       3;250, 252, 248;,
       3;220, 222, 218;,
       3;224, 218, 222;,
       3;218, 224, 216;,
       3;228, 216, 224;,
       3;216, 228, 230;,
       3;196, 198, 238;,
       3;200, 238, 198;,
       3;238, 200, 236;,
       3;202, 236, 200;,
       3;236, 202, 208;,
       3;204, 208, 202;,
       3;208, 204, 206;,
       3;216, 230, 214;,
       3;232, 214, 230;,
       3;214, 232, 212;,
       3;234, 212, 232;,
       3;212, 234, 210;,
       3;236, 210, 234;,
       3;210, 236, 208;,
       3;240, 242, 188;,
       3;240, 188, 190;,
       3;240, 190, 192;,
       3;240, 192, 194;,
       3;240, 194, 196;,
       3;240, 196, 238;,
       3;242, 184, 186;,
       3;242, 186, 188;,
       3;170, 172, 258;,
       3;174, 258, 172;,
       3;258, 174, 256;,
       3;176, 256, 174;,
       3;256, 176, 254;,
       3;180, 254, 176;,
       3;254, 180, 252;,
       3;182, 252, 180;,
       3;170, 258, 260;,
       3;180, 176, 178;,
       3;228, 224, 226;,
       3;207, 205, 209;,
       3;203, 209, 205;,
       3;209, 203, 237;,
       3;201, 237, 203;,
       3;237, 201, 239;,
       3;199, 239, 201;,
       3;239, 199, 197;,
       3;241, 239, 197;,
       3;241, 197, 195;,
       3;241, 195, 193;,
       3;241, 193, 191;,
       3;241, 191, 189;,
       3;241, 189, 243;,
       3;247, 245, 185;,
       3;243, 185, 245;,
       3;185, 243, 187;,
       3;189, 187, 243;,
       3;183, 181, 253;,
       3;183, 253, 249;,
       3;183, 249, 247;,
       3;183, 247, 185;,
       3;255, 253, 181;,
       3;255, 181, 179;,
       3;255, 179, 177;,
       3;255, 177, 257;,
       3;175, 173, 259;,
       3;175, 259, 257;,
       3;175, 257, 177;,
       3;171, 261, 259;,
       3;171, 259, 173;,
       3;227, 225, 229;,
       3;217, 229, 225;,
       3;229, 217, 231;,
       3;215, 231, 217;,
       3;231, 215, 233;,
       3;213, 233, 215;,
       3;233, 213, 235;,
       3;211, 235, 213;,
       3;235, 211, 237;,
       3;209, 237, 211;,
       3;219, 217, 225;,
       3;219, 225, 223;,
       3;219, 223, 221;,
       3;251, 249, 253;;

      MeshNormals {
       262;
       0.141580; -0.722607; 0.676605;,
       0.607955; -0.571754; 0.550898;,
       0.308859; -0.050992; 0.949740;,
       0.808115; -0.050999; 0.586813;,
       -0.283161; -0.722607; 0.630602;,
       -0.308374; -0.050994; 0.949897;,
       -0.599739; -0.722606; 0.343733;,
       -0.807815; -0.051000; 0.587226;,
       -0.938823; -0.329046; -0.101683;,
       -0.998699; -0.051000; 0.000256;,
       -0.607955; -0.571753; -0.550898;,
       -0.808114; -0.050996; -0.586815;,
       -0.141581; -0.722607; -0.676604;,
       -0.308861; -0.050990; -0.949740;,
       0.283160; -0.722607; -0.630602;,
       0.308373; -0.050993; -0.949898;,
       0.599740; -0.722607; -0.343731;,
       0.807816; -0.051001; -0.587225;,
       0.938824; -0.329046; 0.101680;,
       0.998698; -0.051002; -0.000256;,
       -0.799293; -0.151111; 0.581632;,
       -0.304767; -0.151106; 0.940364;,
       -0.988516; -0.151116; 0.000737;,
       -0.800158; -0.151120; -0.580440;,
       -0.306171; -0.151116; -0.939906;,
       0.304765; -0.151117; -0.940363;,
       0.799293; -0.151123; -0.581629;,
       0.988515; -0.151121; -0.000738;,
       0.800159; -0.151120; 0.580439;,
       0.306169; -0.151111; 0.939907;,
       -0.762061; -0.326864; 0.558947;,
       -0.287980; -0.326871; 0.900124;,
       -0.945062; -0.326864; 0.004270;,
       -0.767077; -0.326867; -0.552043;,
       -0.296098; -0.326867; -0.897487;,
       0.287979; -0.326868; -0.900125;,
       0.762060; -0.326870; -0.558946;,
       0.945060; -0.326870; -0.004265;,
       0.767079; -0.326870; 0.552037;,
       0.296096; -0.326875; 0.897485;,
       -0.716273; -0.463712; 0.521463;,
       -0.272970; -0.463732; 0.842876;,
       -0.885987; -0.463709; 0.000859;,
       -0.717282; -0.463709; -0.520077;,
       -0.274600; -0.463704; -0.842362;,
       0.272969; -0.463705; -0.842891;,
       0.716276; -0.463702; -0.521469;,
       0.885990; -0.463704; -0.000857;,
       0.717287; -0.463711; 0.520068;,
       0.274600; -0.463740; 0.842342;,
       -0.756750; -0.362520; 0.543975;,
       -0.292485; -0.362551; 0.884878;,
       -0.931966; -0.362516; -0.004711;,
       -0.751205; -0.362520; -0.551607;,
       -0.283508; -0.362522; -0.887807;,
       0.292473; -0.362518; -0.884896;,
       0.756745; -0.362516; -0.543984;,
       0.931967; -0.362513; 0.004711;,
       0.751216; -0.362515; 0.551596;,
       0.283522; -0.362541; 0.887795;,
       -0.793763; -0.196335; 0.575667;,
       -0.303801; -0.196338; 0.932286;,
       -0.980536; -0.196336; -0.000823;,
       -0.792789; -0.196326; -0.577011;,
       -0.302219; -0.196330; -0.932801;,
       0.303785; -0.196333; -0.932292;,
       0.793756; -0.196329; -0.575679;,
       0.980538; -0.196326; 0.000822;,
       0.792799; -0.196330; 0.576997;,
       0.302236; -0.196337; 0.932794;,
       -0.809025; 0.000005; 0.587774;,
       -0.309033; -0.000001; 0.951051;,
       -1.000000; 0.000000; 0.000001;,
       -0.809015; -0.000005; -0.587788;,
       -0.309016; 0.000000; -0.951057;,
       0.309018; 0.000000; -0.951056;,
       0.809019; -0.000002; -0.587783;,
       1.000000; 0.000000; 0.000001;,
       0.809029; 0.000003; 0.587769;,
       0.309035; 0.000001; 0.951051;,
       -0.761422; 0.326055; 0.560290;,
       -0.286666; 0.326089; 0.900827;,
       -0.945331; 0.326063; 0.005747;,
       -0.768165; 0.326066; -0.551002;,
       -0.297588; 0.326058; -0.897289;,
       0.286658; 0.326059; -0.900840;,
       0.761414; 0.326054; -0.560301;,
       0.945336; 0.326048; -0.005744;,
       0.768173; 0.326063; 0.550993;,
       0.297603; 0.326105; 0.897267;,
       -0.704250; 0.491751; 0.512068;,
       -0.268754; 0.491781; 0.828205;,
       -0.870742; 0.491740; 0.000327;,
       -0.704637; 0.491739; -0.511547;,
       -0.269385; 0.491741; -0.828023;,
       0.268763; 0.491742; -0.828225;,
       0.704250; 0.491745; -0.512074;,
       0.870743; 0.491739; -0.000328;,
       0.704636; 0.491736; 0.511550;,
       0.269383; 0.491765; 0.828010;,
       -0.703390; 0.494273; 0.510820;,
       -0.268802; 0.494265; 0.826709;,
       -0.869306; 0.494274; -0.000183;,
       -0.703178; 0.494267; -0.511117;,
       -0.268457; 0.494264; -0.826822;,
       0.268812; 0.494262; -0.826708;,
       0.703398; 0.494264; -0.510818;,
       0.869309; 0.494269; 0.000184;,
       0.703175; 0.494269; 0.511120;,
       0.268451; 0.494261; 0.826825;,
       -0.773628; 0.306860; 0.554380;,
       -0.300026; 0.306852; 0.903231;,
       -0.951733; 0.306863; -0.006230;,
       -0.766309; 0.306868; -0.564449;,
       -0.288181; 0.306869; -0.907074;,
       0.300025; 0.306872; -0.903225;,
       0.773627; 0.306871; -0.554375;,
       0.951731; 0.306869; 0.006228;,
       0.766306; 0.306867; 0.564453;,
       0.288175; 0.306857; 0.907080;,
       -0.808921; -0.009374; 0.587843;,
       -0.308901; -0.009372; 0.951048;,
       -0.999956; -0.009370; 0.000111;,
       -0.809046; -0.009373; -0.587671;,
       -0.309109; -0.009349; -0.950980;,
       0.308902; -0.009347; -0.951048;,
       0.808918; -0.009356; -0.587847;,
       0.999956; -0.009355; -0.000107;,
       0.809047; -0.009348; 0.587670;,
       0.309108; -0.009359; 0.950981;,
       -0.786129; -0.229039; 0.574058;,
       -0.298564; -0.229024; 0.926503;,
       -0.973416; -0.229031; 0.002347;,
       -0.788895; -0.229030; -0.570254;,
       -0.303037; -0.229034; -0.925047;,
       0.298564; -0.229026; -0.926502;,
       0.786127; -0.229032; -0.574064;,
       0.973415; -0.229037; -0.002352;,
       0.788890; -0.229034; 0.570260;,
       0.303043; -0.229021; 0.925048;,
       -0.591314; 0.602689; 0.535829;,
       -0.163436; 0.602687; 0.781062;,
       -0.793344; 0.602680; 0.085919;,
       -0.692333; 0.602683; -0.396798;,
       -0.326876; 0.602680; -0.727962;,
       0.163437; 0.602675; -0.781070;,
       0.591324; 0.602676; -0.535833;,
       0.793344; 0.602679; -0.085926;,
       0.692334; 0.602676; 0.396807;,
       0.326874; 0.602681; 0.727962;,
       -0.687241; 0.722606; 0.074432;,
       -0.599738; 0.722608; -0.343733;,
       -0.512239; 0.722607; 0.464167;,
       -0.141580; 0.722607; 0.676605;,
       0.283158; 0.722606; 0.630604;,
       0.599741; 0.722607; 0.343729;,
       0.687241; 0.722606; -0.074430;,
       0.512233; 0.722608; -0.464171;,
       0.141576; 0.722606; -0.676607;,
       -0.283152; 0.722606; -0.630607;,
       -0.193404; 0.329045; -0.924297;,
       -0.607948; 0.571755; -0.550905;,
       0.283151; 0.722606; -0.630608;,
       -0.687241; 0.722607; -0.074431;,
       0.599738; 0.722608; -0.343732;,
       -0.599739; 0.722607; 0.343732;,
       0.687241; 0.722606; 0.074432;,
       -0.283158; 0.722607; 0.630604;,
       0.607954; 0.571754; 0.550899;,
       0.193406; 0.329046; 0.924296;,
       -0.721429; 0.354318; -0.594978;,
       -0.560258; 0.576291; 0.594978;,
       -0.465591; 0.683873; -0.561732;,
       -0.554395; 0.614088; 0.561732;,
       -0.391718; 0.558084; -0.731505;,
       -0.225038; 0.643629; 0.731505;,
       -0.251136; 0.431776; -0.866314;,
       -0.549616; 0.263424; 0.792799;,
       -0.943950; 0.086264; -0.318617;,
       -0.816036; 0.151052; 0.557915;,
       -0.533561; 0.250266; -0.807886;,
       -0.572416; 0.398088; 0.716844;,
       -0.377712; 0.459987; -0.803583;,
       -0.323623; 0.499523; 0.803583;,
       -0.216545; 0.556024; -0.802462;,
       -0.163932; 0.573743; 0.802462;,
       -0.282821; 0.774889; -0.565297;,
       -0.408803; 0.716463; 0.565296;,
       -0.530198; 0.448223; -0.719712;,
       -0.606484; 0.337921; 0.719712;,
       -0.488090; 0.523391; -0.698448;,
       0.017717; 0.715441; 0.698448;,
       0.579171; 0.567175; -0.585553;,
       0.719439; 0.373543; 0.585553;,
       0.665740; 0.425141; -0.613226;,
       0.431144; 0.661868; 0.613226;,
       0.334274; 0.579735; -0.743080;,
       0.509770; 0.433551; 0.743080;,
       0.735154; 0.385585; -0.557559;,
       0.699041; 0.447738; 0.557559;,
       0.623907; 0.294261; -0.723983;,
       0.673945; 0.147130; 0.723983;,
       0.677604; 0.139415; -0.722091;,
       0.633117; 0.278831; 0.722091;,
       0.743433; 0.355804; -0.566313;,
       0.794401; 0.219582; 0.566313;,
       0.947912; 0.016150; -0.318123;,
       0.946062; -0.061354; 0.318123;,
       0.578091; -0.145389; -0.802915;,
       0.560404; -0.203161; 0.802915;,
       0.620697; -0.336934; -0.707963;,
       0.603346; -0.367099; 0.707963;,
       0.592406; -0.385857; -0.707227;,
       0.599424; -0.374861; 0.707227;,
       0.634125; -0.306189; -0.710024;,
       0.659409; -0.247075; 0.710024;,
       0.587408; -0.106194; -0.802293;,
       0.594564; -0.053097; 0.802293;,
       0.695801; 0.088239; -0.712794;,
       0.678808; 0.176478; 0.712794;,
       0.916658; 0.238315; -0.320850;,
       0.939605; 0.119157; 0.320850;,
       0.509340; -0.268499; -0.817607;,
       -0.207731; -0.536998; 0.817607;,
       -0.486459; -0.344510; -0.802914;,
       -0.518827; -0.293510; 0.802914;,
       -0.916129; -0.236096; -0.323983;,
       -0.942608; -0.080773; 0.323983;,
       -0.692021; 0.125599; -0.710867;,
       -0.675268; 0.196674; 0.710867;,
       -0.640357; 0.297874; -0.707965;,
       -0.624887; 0.329093; 0.707965;,
       -0.608746; 0.359761; -0.707107;,
       -0.608814; 0.359647; 0.707107;,
       -0.623608; 0.331854; -0.707803;,
       -0.637736; 0.303821; 0.707803;,
       -0.489797; 0.132204; -0.861754;,
       -0.503406; 0.062944; 0.861755;,
       -0.588189; -0.081674; -0.804588;,
       -0.572982; -0.155976; 0.804588;,
       -0.343229; -0.251496; -0.904955;,
       -0.268221; -0.330323; 0.904955;,
       -0.172129; -0.566051; -0.806200;,
       -0.086065; -0.585350; 0.806200;,
       0.184679; -0.796521; -0.575715;,
       0.369358; -0.729471; 0.575715;,
       0.515661; -0.474877; -0.713152;,
       0.573788; -0.402717; 0.713152;,
       0.663357; -0.210159; -0.718186;,
       0.690337; -0.087428; 0.718186;,
       0.871863; -0.316034; -0.374136;,
       0.622674; -0.687241; 0.374136;,
       0.335877; -0.449690; -0.827626;,
       0.465207; -0.314033; 0.827626;,
       0.588501; -0.349350; -0.729124;,
       0.402584; -0.411450; 0.817701;,
       0.484944; -0.477225; -0.732861;,
       0.599234; -0.322232; 0.732861;,
       0.243561; -0.200978; -0.948834;,
       -0.205726; -0.239565; 0.948834;,
       -0.922538; -0.206505; -0.326004;,
       -0.944869; -0.030738; 0.326004;;
       516;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 0, 5;,
       3;0, 2, 5;,
       3;6, 4, 7;,
       3;4, 5, 7;,
       3;8, 6, 9;,
       3;6, 7, 9;,
       3;10, 8, 11;,
       3;8, 9, 11;,
       3;12, 10, 13;,
       3;10, 11, 13;,
       3;14, 12, 15;,
       3;12, 13, 15;,
       3;16, 14, 17;,
       3;14, 15, 17;,
       3;18, 16, 19;,
       3;16, 17, 19;,
       3;1, 18, 3;,
       3;18, 19, 3;,
       3;18, 1, 16;,
       3;1, 0, 16;,
       3;16, 0, 14;,
       3;0, 4, 14;,
       3;14, 4, 12;,
       3;4, 6, 12;,
       3;12, 6, 10;,
       3;6, 8, 10;,
       3;7, 5, 20;,
       3;5, 21, 20;,
       3;9, 7, 22;,
       3;7, 20, 22;,
       3;11, 9, 23;,
       3;9, 22, 23;,
       3;13, 11, 24;,
       3;11, 23, 24;,
       3;15, 13, 25;,
       3;13, 24, 25;,
       3;17, 15, 26;,
       3;15, 25, 26;,
       3;19, 17, 27;,
       3;17, 26, 27;,
       3;3, 19, 28;,
       3;19, 27, 28;,
       3;2, 3, 29;,
       3;3, 28, 29;,
       3;5, 2, 21;,
       3;2, 29, 21;,
       3;20, 21, 30;,
       3;21, 31, 30;,
       3;22, 20, 32;,
       3;20, 30, 32;,
       3;23, 22, 33;,
       3;22, 32, 33;,
       3;24, 23, 34;,
       3;23, 33, 34;,
       3;25, 24, 35;,
       3;24, 34, 35;,
       3;26, 25, 36;,
       3;25, 35, 36;,
       3;27, 26, 37;,
       3;26, 36, 37;,
       3;28, 27, 38;,
       3;27, 37, 38;,
       3;29, 28, 39;,
       3;28, 38, 39;,
       3;21, 29, 31;,
       3;29, 39, 31;,
       3;30, 31, 40;,
       3;31, 41, 40;,
       3;32, 30, 42;,
       3;30, 40, 42;,
       3;33, 32, 43;,
       3;32, 42, 43;,
       3;34, 33, 44;,
       3;33, 43, 44;,
       3;35, 34, 45;,
       3;34, 44, 45;,
       3;36, 35, 46;,
       3;35, 45, 46;,
       3;37, 36, 47;,
       3;36, 46, 47;,
       3;38, 37, 48;,
       3;37, 47, 48;,
       3;39, 38, 49;,
       3;38, 48, 49;,
       3;31, 39, 41;,
       3;39, 49, 41;,
       3;40, 41, 50;,
       3;41, 51, 50;,
       3;42, 40, 52;,
       3;40, 50, 52;,
       3;43, 42, 53;,
       3;42, 52, 53;,
       3;44, 43, 54;,
       3;43, 53, 54;,
       3;45, 44, 55;,
       3;44, 54, 55;,
       3;46, 45, 56;,
       3;45, 55, 56;,
       3;47, 46, 57;,
       3;46, 56, 57;,
       3;48, 47, 58;,
       3;47, 57, 58;,
       3;49, 48, 59;,
       3;48, 58, 59;,
       3;41, 49, 51;,
       3;49, 59, 51;,
       3;50, 51, 60;,
       3;51, 61, 60;,
       3;52, 50, 62;,
       3;50, 60, 62;,
       3;53, 52, 63;,
       3;52, 62, 63;,
       3;54, 53, 64;,
       3;53, 63, 64;,
       3;55, 54, 65;,
       3;54, 64, 65;,
       3;56, 55, 66;,
       3;55, 65, 66;,
       3;57, 56, 67;,
       3;56, 66, 67;,
       3;58, 57, 68;,
       3;57, 67, 68;,
       3;59, 58, 69;,
       3;58, 68, 69;,
       3;51, 59, 61;,
       3;59, 69, 61;,
       3;60, 61, 70;,
       3;61, 71, 70;,
       3;62, 60, 72;,
       3;60, 70, 72;,
       3;63, 62, 73;,
       3;62, 72, 73;,
       3;64, 63, 74;,
       3;63, 73, 74;,
       3;65, 64, 75;,
       3;64, 74, 75;,
       3;66, 65, 76;,
       3;65, 75, 76;,
       3;67, 66, 77;,
       3;66, 76, 77;,
       3;68, 67, 78;,
       3;67, 77, 78;,
       3;69, 68, 79;,
       3;68, 78, 79;,
       3;61, 69, 71;,
       3;69, 79, 71;,
       3;70, 71, 80;,
       3;71, 81, 80;,
       3;72, 70, 82;,
       3;70, 80, 82;,
       3;73, 72, 83;,
       3;72, 82, 83;,
       3;74, 73, 84;,
       3;73, 83, 84;,
       3;75, 74, 85;,
       3;74, 84, 85;,
       3;76, 75, 86;,
       3;75, 85, 86;,
       3;77, 76, 87;,
       3;76, 86, 87;,
       3;78, 77, 88;,
       3;77, 87, 88;,
       3;79, 78, 89;,
       3;78, 88, 89;,
       3;71, 79, 81;,
       3;79, 89, 81;,
       3;80, 81, 90;,
       3;81, 91, 90;,
       3;82, 80, 92;,
       3;80, 90, 92;,
       3;83, 82, 93;,
       3;82, 92, 93;,
       3;84, 83, 94;,
       3;83, 93, 94;,
       3;85, 84, 95;,
       3;84, 94, 95;,
       3;86, 85, 96;,
       3;85, 95, 96;,
       3;87, 86, 97;,
       3;86, 96, 97;,
       3;88, 87, 98;,
       3;87, 97, 98;,
       3;89, 88, 99;,
       3;88, 98, 99;,
       3;81, 89, 91;,
       3;89, 99, 91;,
       3;90, 91, 100;,
       3;91, 101, 100;,
       3;92, 90, 102;,
       3;90, 100, 102;,
       3;93, 92, 103;,
       3;92, 102, 103;,
       3;94, 93, 104;,
       3;93, 103, 104;,
       3;95, 94, 105;,
       3;94, 104, 105;,
       3;96, 95, 106;,
       3;95, 105, 106;,
       3;97, 96, 107;,
       3;96, 106, 107;,
       3;98, 97, 108;,
       3;97, 107, 108;,
       3;99, 98, 109;,
       3;98, 108, 109;,
       3;91, 99, 101;,
       3;99, 109, 101;,
       3;100, 101, 110;,
       3;101, 111, 110;,
       3;102, 100, 112;,
       3;100, 110, 112;,
       3;103, 102, 113;,
       3;102, 112, 113;,
       3;104, 103, 114;,
       3;103, 113, 114;,
       3;105, 104, 115;,
       3;104, 114, 115;,
       3;106, 105, 116;,
       3;105, 115, 116;,
       3;107, 106, 117;,
       3;106, 116, 117;,
       3;108, 107, 118;,
       3;107, 117, 118;,
       3;109, 108, 119;,
       3;108, 118, 119;,
       3;101, 109, 111;,
       3;109, 119, 111;,
       3;110, 111, 120;,
       3;111, 121, 120;,
       3;112, 110, 122;,
       3;110, 120, 122;,
       3;113, 112, 123;,
       3;112, 122, 123;,
       3;114, 113, 124;,
       3;113, 123, 124;,
       3;115, 114, 125;,
       3;114, 124, 125;,
       3;116, 115, 126;,
       3;115, 125, 126;,
       3;117, 116, 127;,
       3;116, 126, 127;,
       3;118, 117, 128;,
       3;117, 127, 128;,
       3;119, 118, 129;,
       3;118, 128, 129;,
       3;111, 119, 121;,
       3;119, 129, 121;,
       3;120, 121, 130;,
       3;121, 131, 130;,
       3;122, 120, 132;,
       3;120, 130, 132;,
       3;123, 122, 133;,
       3;122, 132, 133;,
       3;124, 123, 134;,
       3;123, 133, 134;,
       3;125, 124, 135;,
       3;124, 134, 135;,
       3;126, 125, 136;,
       3;125, 135, 136;,
       3;127, 126, 137;,
       3;126, 136, 137;,
       3;128, 127, 138;,
       3;127, 137, 138;,
       3;129, 128, 139;,
       3;128, 138, 139;,
       3;121, 129, 131;,
       3;129, 139, 131;,
       3;130, 131, 140;,
       3;131, 141, 140;,
       3;132, 130, 142;,
       3;130, 140, 142;,
       3;133, 132, 143;,
       3;132, 142, 143;,
       3;134, 133, 144;,
       3;133, 143, 144;,
       3;135, 134, 145;,
       3;134, 144, 145;,
       3;136, 135, 146;,
       3;135, 145, 146;,
       3;137, 136, 147;,
       3;136, 146, 147;,
       3;138, 137, 148;,
       3;137, 147, 148;,
       3;139, 138, 149;,
       3;138, 148, 149;,
       3;131, 139, 141;,
       3;139, 149, 141;,
       3;150, 151, 147;,
       3;151, 148, 147;,
       3;152, 150, 146;,
       3;150, 147, 146;,
       3;153, 152, 145;,
       3;152, 146, 145;,
       3;154, 153, 144;,
       3;153, 145, 144;,
       3;155, 154, 143;,
       3;154, 144, 143;,
       3;156, 155, 142;,
       3;155, 143, 142;,
       3;157, 156, 140;,
       3;156, 142, 140;,
       3;158, 157, 141;,
       3;157, 140, 141;,
       3;159, 158, 149;,
       3;158, 141, 149;,
       3;151, 159, 148;,
       3;159, 149, 148;,
       3;160, 161, 162;,
       3;161, 163, 162;,
       3;162, 163, 164;,
       3;163, 165, 164;,
       3;164, 165, 166;,
       3;165, 167, 166;,
       3;166, 167, 168;,
       3;167, 169, 168;,
       3;161, 151, 163;,
       3;151, 150, 163;,
       3;160, 159, 161;,
       3;159, 151, 161;,
       3;163, 150, 165;,
       3;150, 152, 165;,
       3;165, 152, 167;,
       3;152, 153, 167;,
       3;167, 153, 169;,
       3;153, 154, 169;,
       3;169, 154, 168;,
       3;154, 155, 168;,
       3;168, 155, 166;,
       3;155, 156, 166;,
       3;166, 156, 164;,
       3;156, 157, 164;,
       3;164, 157, 162;,
       3;157, 158, 162;,
       3;162, 158, 160;,
       3;158, 159, 160;,
       3;170, 171, 172;,
       3;171, 173, 172;,
       3;172, 173, 174;,
       3;173, 175, 174;,
       3;174, 175, 176;,
       3;175, 177, 176;,
       3;176, 177, 178;,
       3;177, 179, 178;,
       3;178, 179, 180;,
       3;179, 181, 180;,
       3;180, 181, 182;,
       3;181, 183, 182;,
       3;182, 183, 184;,
       3;183, 185, 184;,
       3;184, 185, 186;,
       3;185, 187, 186;,
       3;186, 187, 188;,
       3;187, 189, 188;,
       3;188, 189, 190;,
       3;189, 191, 190;,
       3;190, 191, 192;,
       3;191, 193, 192;,
       3;192, 193, 194;,
       3;193, 195, 194;,
       3;194, 195, 196;,
       3;195, 197, 196;,
       3;196, 197, 198;,
       3;197, 199, 198;,
       3;198, 199, 200;,
       3;199, 201, 200;,
       3;200, 201, 202;,
       3;201, 203, 202;,
       3;202, 203, 204;,
       3;203, 205, 204;,
       3;204, 205, 206;,
       3;205, 207, 206;,
       3;206, 207, 208;,
       3;207, 209, 208;,
       3;208, 209, 210;,
       3;209, 211, 210;,
       3;210, 211, 212;,
       3;211, 213, 212;,
       3;212, 213, 214;,
       3;213, 215, 214;,
       3;214, 215, 216;,
       3;215, 217, 216;,
       3;216, 217, 218;,
       3;217, 219, 218;,
       3;218, 219, 220;,
       3;219, 221, 220;,
       3;220, 221, 222;,
       3;221, 223, 222;,
       3;222, 223, 224;,
       3;223, 225, 224;,
       3;224, 225, 226;,
       3;225, 227, 226;,
       3;226, 227, 228;,
       3;227, 229, 228;,
       3;228, 229, 230;,
       3;229, 231, 230;,
       3;230, 231, 232;,
       3;231, 233, 232;,
       3;232, 233, 234;,
       3;233, 235, 234;,
       3;234, 235, 236;,
       3;235, 237, 236;,
       3;236, 237, 238;,
       3;237, 239, 238;,
       3;238, 239, 240;,
       3;239, 241, 240;,
       3;240, 241, 242;,
       3;241, 243, 242;,
       3;242, 243, 244;,
       3;243, 245, 244;,
       3;244, 245, 246;,
       3;245, 247, 246;,
       3;246, 247, 248;,
       3;247, 249, 248;,
       3;248, 249, 250;,
       3;249, 251, 250;,
       3;250, 251, 252;,
       3;251, 253, 252;,
       3;252, 253, 254;,
       3;253, 255, 254;,
       3;254, 255, 256;,
       3;255, 257, 256;,
       3;256, 257, 258;,
       3;257, 259, 258;,
       3;258, 259, 260;,
       3;259, 261, 260;,
       3;260, 261, 170;,
       3;261, 171, 170;,
       3;242, 244, 184;,
       3;246, 184, 244;,
       3;184, 246, 182;,
       3;248, 182, 246;,
       3;182, 248, 252;,
       3;250, 252, 248;,
       3;220, 222, 218;,
       3;224, 218, 222;,
       3;218, 224, 216;,
       3;228, 216, 224;,
       3;216, 228, 230;,
       3;196, 198, 238;,
       3;200, 238, 198;,
       3;238, 200, 236;,
       3;202, 236, 200;,
       3;236, 202, 208;,
       3;204, 208, 202;,
       3;208, 204, 206;,
       3;216, 230, 214;,
       3;232, 214, 230;,
       3;214, 232, 212;,
       3;234, 212, 232;,
       3;212, 234, 210;,
       3;236, 210, 234;,
       3;210, 236, 208;,
       3;240, 242, 188;,
       3;240, 188, 190;,
       3;240, 190, 192;,
       3;240, 192, 194;,
       3;240, 194, 196;,
       3;240, 196, 238;,
       3;242, 184, 186;,
       3;242, 186, 188;,
       3;170, 172, 258;,
       3;174, 258, 172;,
       3;258, 174, 256;,
       3;176, 256, 174;,
       3;256, 176, 254;,
       3;180, 254, 176;,
       3;254, 180, 252;,
       3;182, 252, 180;,
       3;170, 258, 260;,
       3;180, 176, 178;,
       3;228, 224, 226;,
       3;207, 205, 209;,
       3;203, 209, 205;,
       3;209, 203, 237;,
       3;201, 237, 203;,
       3;237, 201, 239;,
       3;199, 239, 201;,
       3;239, 199, 197;,
       3;241, 239, 197;,
       3;241, 197, 195;,
       3;241, 195, 193;,
       3;241, 193, 191;,
       3;241, 191, 189;,
       3;241, 189, 243;,
       3;247, 245, 185;,
       3;243, 185, 245;,
       3;185, 243, 187;,
       3;189, 187, 243;,
       3;183, 181, 253;,
       3;183, 253, 249;,
       3;183, 249, 247;,
       3;183, 247, 185;,
       3;255, 253, 181;,
       3;255, 181, 179;,
       3;255, 179, 177;,
       3;255, 177, 257;,
       3;175, 173, 259;,
       3;175, 259, 257;,
       3;175, 257, 177;,
       3;171, 261, 259;,
       3;171, 259, 173;,
       3;227, 225, 229;,
       3;217, 229, 225;,
       3;229, 217, 231;,
       3;215, 231, 217;,
       3;231, 215, 233;,
       3;213, 233, 215;,
       3;233, 213, 235;,
       3;211, 235, 213;,
       3;235, 211, 237;,
       3;209, 237, 211;,
       3;219, 217, 225;,
       3;219, 225, 223;,
       3;219, 223, 221;,
       3;251, 249, 253;;
      }

      MeshTextureCoords {
       262;
       0.450319; 0.812574;,
       0.511553; 0.812574;,
       0.450319; 0.794649;,
       0.511553; 0.794649;,
       0.374629; 0.812574;,
       0.374629; 0.794649;,
       0.313395; 0.812574;,
       0.313395; 0.794649;,
       0.290005; 0.812574;,
       0.290005; 0.794649;,
       0.313395; 0.812574;,
       0.313395; 0.794649;,
       0.374629; 0.812574;,
       0.374629; 0.794649;,
       0.450319; 0.812574;,
       0.450319; 0.794649;,
       0.511553; 0.812574;,
       0.511553; 0.794649;,
       0.534943; 0.812574;,
       0.534943; 0.794649;,
       0.311213; 0.768306;,
       0.373795; 0.768306;,
       0.287308; 0.768306;,
       0.311213; 0.768306;,
       0.373795; 0.768306;,
       0.451152; 0.768306;,
       0.513735; 0.768306;,
       0.537639; 0.768306;,
       0.513735; 0.768306;,
       0.451152; 0.768306;,
       0.305119; 0.731396;,
       0.371468; 0.731396;,
       0.279776; 0.731396;,
       0.305119; 0.731396;,
       0.371468; 0.731396;,
       0.453480; 0.731396;,
       0.519829; 0.731396;,
       0.545172; 0.731396;,
       0.519829; 0.731396;,
       0.453480; 0.731396;,
       0.286227; 0.684692;,
       0.364252; 0.684692;,
       0.256424; 0.684692;,
       0.286227; 0.684692;,
       0.364252; 0.684692;,
       0.460696; 0.684692;,
       0.538721; 0.684692;,
       0.568523; 0.684692;,
       0.538721; 0.684692;,
       0.460696; 0.684692;,
       0.268554; 0.644769;,
       0.357502; 0.644769;,
       0.234579; 0.644769;,
       0.268554; 0.644769;,
       0.357502; 0.644769;,
       0.467446; 0.644769;,
       0.556394; 0.644769;,
       0.590369; 0.644769;,
       0.556394; 0.644769;,
       0.467446; 0.644769;,
       0.261241; 0.607858;,
       0.354708; 0.607858;,
       0.225540; 0.607858;,
       0.261241; 0.607858;,
       0.354708; 0.607858;,
       0.470239; 0.607858;,
       0.563707; 0.607858;,
       0.599408; 0.607858;,
       0.563707; 0.607858;,
       0.470240; 0.607858;,
       0.255147; 0.559648;,
       0.352380; 0.559648;,
       0.218007; 0.559648;,
       0.255147; 0.559648;,
       0.352380; 0.559648;,
       0.472567; 0.559648;,
       0.569801; 0.559648;,
       0.606940; 0.559648;,
       0.569801; 0.559648;,
       0.472567; 0.559648;,
       0.261241; 0.511438;,
       0.354708; 0.511438;,
       0.225540; 0.511438;,
       0.261241; 0.511438;,
       0.354708; 0.511438;,
       0.470239; 0.511438;,
       0.563707; 0.511438;,
       0.599408; 0.511438;,
       0.563707; 0.511438;,
       0.470240; 0.511438;,
       0.281114; 0.467259;,
       0.362299; 0.467259;,
       0.250104; 0.467259;,
       0.281114; 0.467259;,
       0.362299; 0.467259;,
       0.462649; 0.467259;,
       0.543834; 0.467259;,
       0.574843; 0.467259;,
       0.543834; 0.467259;,
       0.462649; 0.467259;,
       0.304881; 0.416035;,
       0.371377; 0.416035;,
       0.279482; 0.416035;,
       0.304881; 0.416035;,
       0.371377; 0.416035;,
       0.453570; 0.416035;,
       0.520066; 0.416035;,
       0.545465; 0.416035;,
       0.520066; 0.416035;,
       0.453570; 0.416035;,
       0.323773; 0.374605;,
       0.378593; 0.374605;,
       0.302834; 0.374605;,
       0.323773; 0.374605;,
       0.378593; 0.374605;,
       0.446354; 0.374605;,
       0.501174; 0.374605;,
       0.522114; 0.374605;,
       0.501174; 0.374605;,
       0.446354; 0.374605;,
       0.326820; 0.339955;,
       0.379757; 0.339955;,
       0.306600; 0.339955;,
       0.326820; 0.339955;,
       0.379757; 0.339955;,
       0.445190; 0.339955;,
       0.498127; 0.339955;,
       0.518347; 0.339955;,
       0.498127; 0.339955;,
       0.445190; 0.339955;,
       0.323163; 0.304550;,
       0.378360; 0.304550;,
       0.302081; 0.304550;,
       0.323163; 0.304550;,
       0.378360; 0.304550;,
       0.446587; 0.304550;,
       0.501784; 0.304550;,
       0.522867; 0.304550;,
       0.501784; 0.304550;,
       0.446587; 0.304550;,
       0.308538; 0.273761;,
       0.372774; 0.273761;,
       0.284002; 0.273761;,
       0.308538; 0.273761;,
       0.372774; 0.273761;,
       0.452174; 0.273761;,
       0.516410; 0.273761;,
       0.540946; 0.273761;,
       0.516410; 0.273761;,
       0.452174; 0.273761;,
       0.515882; 0.273761;,
       0.496132; 0.273761;,
       0.496132; 0.273761;,
       0.444429; 0.273761;,
       0.380519; 0.273761;,
       0.328815; 0.273761;,
       0.309066; 0.273761;,
       0.328815; 0.273761;,
       0.380519; 0.273761;,
       0.444429; 0.273761;,
       0.444429; 0.503228;,
       0.496132; 0.503228;,
       0.380519; 0.503228;,
       0.515882; 0.503228;,
       0.328815; 0.503228;,
       0.496132; 0.503228;,
       0.309066; 0.503228;,
       0.444429; 0.503228;,
       0.328815; 0.503228;,
       0.380519; 0.503228;,
       0.539149; 0.327947;,
       0.539149; 0.327947;,
       0.550426; 0.326484;,
       0.550426; 0.326484;,
       0.555972; 0.319929;,
       0.555972; 0.319929;,
       0.567384; 0.312361;,
       0.567384; 0.312361;,
       0.567384; 0.287655;,
       0.567384; 0.287655;,
       0.576460; 0.255386;,
       0.576460; 0.255386;,
       0.595115; 0.236227;,
       0.595115; 0.236227;,
       0.632426; 0.217571;,
       0.632426; 0.217571;,
       0.675283; 0.209504;,
       0.675283; 0.209504;,
       0.683350; 0.202949;,
       0.683350; 0.202949;,
       0.689400; 0.184798;,
       0.689400; 0.184798;,
       0.702509; 0.192361;,
       0.702509; 0.192361;,
       0.707047; 0.214042;,
       0.707047; 0.214042;,
       0.723181; 0.217571;,
       0.723181; 0.217571;,
       0.729736; 0.233201;,
       0.729736; 0.233201;,
       0.739820; 0.246311;,
       0.739820; 0.246311;,
       0.739820; 0.256394;,
       0.739820; 0.256394;,
       0.753433; 0.275554;,
       0.753433; 0.275554;,
       0.756963; 0.311352;,
       0.756963; 0.311352;,
       0.751921; 0.345638;,
       0.751921; 0.345638;,
       0.726711; 0.398074;,
       0.726711; 0.398074;,
       0.699093; 0.438811;,
       0.699093; 0.438811;,
       0.643127; 0.532088;,
       0.643127; 0.532088;,
       0.636068; 0.557802;,
       0.636068; 0.557802;,
       0.636068; 0.587045;,
       0.636068; 0.587045;,
       0.646152; 0.612255;,
       0.646152; 0.612255;,
       0.646152; 0.622843;,
       0.646152; 0.622843;,
       0.632539; 0.607213;,
       0.632539; 0.607213;,
       0.621447; 0.582003;,
       0.621447; 0.582003;,
       0.626353; 0.552212;,
       0.626353; 0.552212;,
       0.642623; 0.503348;,
       0.642623; 0.503348;,
       0.687638; 0.435465;,
       0.687638; 0.435465;,
       0.718898; 0.384314;,
       0.718898; 0.384314;,
       0.734344; 0.342005;,
       0.734344; 0.342005;,
       0.732050; 0.300660;,
       0.732050; 0.300660;,
       0.713738; 0.259193;,
       0.713738; 0.259193;,
       0.677435; 0.242050;,
       0.677435; 0.242050;,
       0.629537; 0.242050;,
       0.629537; 0.242050;,
       0.600017; 0.259279;,
       0.600017; 0.259279;,
       0.584663; 0.298016;,
       0.584663; 0.298016;,
       0.583790; 0.327579;,
       0.583790; 0.327579;,
       0.575219; 0.330605;,
       0.575219; 0.330605;,
       0.570681; 0.345730;,
       0.570681; 0.345730;,
       0.558444; 0.355494;,
       0.558444; 0.355494;,
       0.544322; 0.387763;,
       0.544322; 0.387763;,
       0.535251; 0.350957;,
       0.535251; 0.350957;;
      }

      MeshVertexColors {
       262;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;,
       141; 1.000000; 1.000000; 1.000000; 1.000000;,
       142; 1.000000; 1.000000; 1.000000; 1.000000;,
       143; 1.000000; 1.000000; 1.000000; 1.000000;,
       144; 1.000000; 1.000000; 1.000000; 1.000000;,
       145; 1.000000; 1.000000; 1.000000; 1.000000;,
       146; 1.000000; 1.000000; 1.000000; 1.000000;,
       147; 1.000000; 1.000000; 1.000000; 1.000000;,
       148; 1.000000; 1.000000; 1.000000; 1.000000;,
       149; 1.000000; 1.000000; 1.000000; 1.000000;,
       150; 1.000000; 1.000000; 1.000000; 1.000000;,
       151; 1.000000; 1.000000; 1.000000; 1.000000;,
       152; 1.000000; 1.000000; 1.000000; 1.000000;,
       153; 1.000000; 1.000000; 1.000000; 1.000000;,
       154; 1.000000; 1.000000; 1.000000; 1.000000;,
       155; 1.000000; 1.000000; 1.000000; 1.000000;,
       156; 1.000000; 1.000000; 1.000000; 1.000000;,
       157; 1.000000; 1.000000; 1.000000; 1.000000;,
       158; 1.000000; 1.000000; 1.000000; 1.000000;,
       159; 1.000000; 1.000000; 1.000000; 1.000000;,
       160; 1.000000; 1.000000; 1.000000; 1.000000;,
       161; 1.000000; 1.000000; 1.000000; 1.000000;,
       162; 1.000000; 1.000000; 1.000000; 1.000000;,
       163; 1.000000; 1.000000; 1.000000; 1.000000;,
       164; 1.000000; 1.000000; 1.000000; 1.000000;,
       165; 1.000000; 1.000000; 1.000000; 1.000000;,
       166; 1.000000; 1.000000; 1.000000; 1.000000;,
       167; 1.000000; 1.000000; 1.000000; 1.000000;,
       168; 1.000000; 1.000000; 1.000000; 1.000000;,
       169; 1.000000; 1.000000; 1.000000; 1.000000;,
       170; 1.000000; 1.000000; 1.000000; 1.000000;,
       171; 1.000000; 1.000000; 1.000000; 1.000000;,
       172; 1.000000; 1.000000; 1.000000; 1.000000;,
       173; 1.000000; 1.000000; 1.000000; 1.000000;,
       174; 1.000000; 1.000000; 1.000000; 1.000000;,
       175; 1.000000; 1.000000; 1.000000; 1.000000;,
       176; 1.000000; 1.000000; 1.000000; 1.000000;,
       177; 1.000000; 1.000000; 1.000000; 1.000000;,
       178; 1.000000; 1.000000; 1.000000; 1.000000;,
       179; 1.000000; 1.000000; 1.000000; 1.000000;,
       180; 1.000000; 1.000000; 1.000000; 1.000000;,
       181; 1.000000; 1.000000; 1.000000; 1.000000;,
       182; 1.000000; 1.000000; 1.000000; 1.000000;,
       183; 1.000000; 1.000000; 1.000000; 1.000000;,
       184; 1.000000; 1.000000; 1.000000; 1.000000;,
       185; 1.000000; 1.000000; 1.000000; 1.000000;,
       186; 1.000000; 1.000000; 1.000000; 1.000000;,
       187; 1.000000; 1.000000; 1.000000; 1.000000;,
       188; 1.000000; 1.000000; 1.000000; 1.000000;,
       189; 1.000000; 1.000000; 1.000000; 1.000000;,
       190; 1.000000; 1.000000; 1.000000; 1.000000;,
       191; 1.000000; 1.000000; 1.000000; 1.000000;,
       192; 1.000000; 1.000000; 1.000000; 1.000000;,
       193; 1.000000; 1.000000; 1.000000; 1.000000;,
       194; 1.000000; 1.000000; 1.000000; 1.000000;,
       195; 1.000000; 1.000000; 1.000000; 1.000000;,
       196; 1.000000; 1.000000; 1.000000; 1.000000;,
       197; 1.000000; 1.000000; 1.000000; 1.000000;,
       198; 1.000000; 1.000000; 1.000000; 1.000000;,
       199; 1.000000; 1.000000; 1.000000; 1.000000;,
       200; 1.000000; 1.000000; 1.000000; 1.000000;,
       201; 1.000000; 1.000000; 1.000000; 1.000000;,
       202; 1.000000; 1.000000; 1.000000; 1.000000;,
       203; 1.000000; 1.000000; 1.000000; 1.000000;,
       204; 1.000000; 1.000000; 1.000000; 1.000000;,
       205; 1.000000; 1.000000; 1.000000; 1.000000;,
       206; 1.000000; 1.000000; 1.000000; 1.000000;,
       207; 1.000000; 1.000000; 1.000000; 1.000000;,
       208; 1.000000; 1.000000; 1.000000; 1.000000;,
       209; 1.000000; 1.000000; 1.000000; 1.000000;,
       210; 1.000000; 1.000000; 1.000000; 1.000000;,
       211; 1.000000; 1.000000; 1.000000; 1.000000;,
       212; 1.000000; 1.000000; 1.000000; 1.000000;,
       213; 1.000000; 1.000000; 1.000000; 1.000000;,
       214; 1.000000; 1.000000; 1.000000; 1.000000;,
       215; 1.000000; 1.000000; 1.000000; 1.000000;,
       216; 1.000000; 1.000000; 1.000000; 1.000000;,
       217; 1.000000; 1.000000; 1.000000; 1.000000;,
       218; 1.000000; 1.000000; 1.000000; 1.000000;,
       219; 1.000000; 1.000000; 1.000000; 1.000000;,
       220; 1.000000; 1.000000; 1.000000; 1.000000;,
       221; 1.000000; 1.000000; 1.000000; 1.000000;,
       222; 1.000000; 1.000000; 1.000000; 1.000000;,
       223; 1.000000; 1.000000; 1.000000; 1.000000;,
       224; 1.000000; 1.000000; 1.000000; 1.000000;,
       225; 1.000000; 1.000000; 1.000000; 1.000000;,
       226; 1.000000; 1.000000; 1.000000; 1.000000;,
       227; 1.000000; 1.000000; 1.000000; 1.000000;,
       228; 1.000000; 1.000000; 1.000000; 1.000000;,
       229; 1.000000; 1.000000; 1.000000; 1.000000;,
       230; 1.000000; 1.000000; 1.000000; 1.000000;,
       231; 1.000000; 1.000000; 1.000000; 1.000000;,
       232; 1.000000; 1.000000; 1.000000; 1.000000;,
       233; 1.000000; 1.000000; 1.000000; 1.000000;,
       234; 1.000000; 1.000000; 1.000000; 1.000000;,
       235; 1.000000; 1.000000; 1.000000; 1.000000;,
       236; 1.000000; 1.000000; 1.000000; 1.000000;,
       237; 1.000000; 1.000000; 1.000000; 1.000000;,
       238; 1.000000; 1.000000; 1.000000; 1.000000;,
       239; 1.000000; 1.000000; 1.000000; 1.000000;,
       240; 1.000000; 1.000000; 1.000000; 1.000000;,
       241; 1.000000; 1.000000; 1.000000; 1.000000;,
       242; 1.000000; 1.000000; 1.000000; 1.000000;,
       243; 1.000000; 1.000000; 1.000000; 1.000000;,
       244; 1.000000; 1.000000; 1.000000; 1.000000;,
       245; 1.000000; 1.000000; 1.000000; 1.000000;,
       246; 1.000000; 1.000000; 1.000000; 1.000000;,
       247; 1.000000; 1.000000; 1.000000; 1.000000;,
       248; 1.000000; 1.000000; 1.000000; 1.000000;,
       249; 1.000000; 1.000000; 1.000000; 1.000000;,
       250; 1.000000; 1.000000; 1.000000; 1.000000;,
       251; 1.000000; 1.000000; 1.000000; 1.000000;,
       252; 1.000000; 1.000000; 1.000000; 1.000000;,
       253; 1.000000; 1.000000; 1.000000; 1.000000;,
       254; 1.000000; 1.000000; 1.000000; 1.000000;,
       255; 1.000000; 1.000000; 1.000000; 1.000000;,
       256; 1.000000; 1.000000; 1.000000; 1.000000;,
       257; 1.000000; 1.000000; 1.000000; 1.000000;,
       258; 1.000000; 1.000000; 1.000000; 1.000000;,
       259; 1.000000; 1.000000; 1.000000; 1.000000;,
       260; 1.000000; 1.000000; 1.000000; 1.000000;,
       261; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       516;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material ec_jug {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        1.000000; 1.000000; 1.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "ec_jug.jpg";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Body";
       262;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140,
       141,
       142,
       143,
       144,
       145,
       146,
       147,
       148,
       149,
       150,
       151,
       152,
       153,
       154,
       155,
       156,
       157,
       158,
       159,
       160,
       161,
       162,
       163,
       164,
       165,
       166,
       167,
       168,
       169,
       170,
       171,
       172,
       173,
       174,
       175,
       176,
       177,
       178,
       179,
       180,
       181,
       182,
       183,
       184,
       185,
       186,
       187,
       188,
       189,
       190,
       191,
       192,
       193,
       194,
       195,
       196,
       197,
       198,
       199,
       200,
       201,
       202,
       203,
       204,
       205,
       206,
       207,
       208,
       209,
       210,
       211,
       212,
       213,
       214,
       215,
       216,
       217,
       218,
       219,
       220,
       221,
       222,
       223,
       224,
       225,
       226,
       227,
       228,
       229,
       230,
       231,
       232,
       233,
       234,
       235,
       236,
       237,
       238,
       239,
       240,
       241,
       242,
       243,
       244,
       245,
       246,
       247,
       248,
       249,
       250,
       251,
       252,
       253,
       254,
       255,
       256,
       257,
       258,
       259,
       260,
       261;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
