xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sun Sep 13 22:36:57 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Body01 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }
   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }
   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }
   Frame Body00 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body000 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       116;
       -26.497328; 38.298393; 5.305243;,
       17.753866; 38.298393; 5.305233;,
       -26.497328; 38.298393; -5.305233;,
       17.753866; 38.298393; -5.305243;,
       -26.497328; 36.160892; 5.305243;,
       -26.497328; 38.298393; 5.305243;,
       -26.497328; 36.160892; -5.305233;,
       -26.497328; 38.298393; -5.305233;,
       17.753866; 36.160892; 5.305233;,
       -26.497328; 36.160892; 5.305243;,
       17.753866; 36.160892; -5.305243;,
       -26.497328; 36.160892; -5.305233;,
       17.753866; 38.298393; 5.305233;,
       17.753866; 36.160892; 5.305233;,
       17.753866; 38.298393; -5.305243;,
       17.753866; 36.160892; -5.305243;,
       -26.497328; 36.160892; 5.305243;,
       17.753866; 36.160892; 5.305233;,
       -26.497328; 38.298393; 5.305243;,
       17.753866; 38.298393; 5.305233;,
       17.753866; 36.160892; -5.305243;,
       -26.497328; 36.160892; -5.305233;,
       17.753866; 38.298393; -5.305243;,
       -26.497328; 38.298393; -5.305233;,
       12.538366; 36.252491; 5.305233;,
       14.851265; 36.252491; 5.305233;,
       12.538366; 36.252491; -0.210544;,
       14.851265; 36.252491; -0.210545;,
       12.538366; 34.114891; 5.305233;,
       14.851265; 34.114891; 5.305233;,
       12.538366; 36.252491; 5.305233;,
       14.851265; 36.252491; 5.305233;,
       14.851265; 34.114891; -0.210545;,
       12.538366; 34.114891; -0.210544;,
       14.851265; 36.252491; -0.210545;,
       12.538366; 36.252491; -0.210544;,
       12.538366; 34.114891; 5.305233;,
       12.538366; 36.252491; 5.305233;,
       12.538366; 34.114891; 1.828696;,
       12.538366; 36.252491; -0.210544;,
       12.538366; 34.114891; -0.210544;,
       14.851265; 30.834396; 5.305233;,
       12.538366; 30.834396; 5.305233;,
       14.851265; 32.154491; 3.317864;,
       12.538366; 32.154491; 3.317866;,
       14.851265; 34.114891; 1.828695;,
       12.538366; 34.114891; 1.828696;,
       14.851265; 34.114891; -0.210545;,
       12.538366; 34.114891; -0.210544;,
       14.851265; 36.252491; 5.305233;,
       14.851265; 34.114891; 5.305233;,
       14.851265; 36.252491; -0.210545;,
       14.851265; 34.114891; 1.828695;,
       14.851265; 34.114891; -0.210545;,
       14.851265; 30.834396; 5.305233;,
       14.851265; 34.114891; 5.305233;,
       12.538366; 30.834396; 5.305233;,
       12.538366; 34.114891; 5.305233;,
       12.538366; 30.834396; 5.305233;,
       12.538366; 34.114891; 5.305233;,
       12.538366; 32.154491; 3.317866;,
       12.538366; 34.114891; 1.828696;,
       14.851265; 32.154491; 3.317864;,
       14.851265; 34.114891; 1.828695;,
       14.851265; 30.834396; 5.305233;,
       14.851265; 34.114891; 5.305233;,
       12.538366; 32.154491; 3.317866;,
       12.538366; 34.114891; 1.828696;,
       14.851265; 32.154491; 3.317864;,
       14.851265; 34.114891; 1.828695;,
       -24.411629; 36.252491; 5.305243;,
       -22.099426; 36.252491; 5.305243;,
       -24.411629; 36.252491; -0.210536;,
       -22.099426; 36.252491; -0.210537;,
       -24.411629; 34.114891; 5.305243;,
       -22.099426; 34.114891; 5.305243;,
       -24.411629; 36.252491; 5.305243;,
       -22.099426; 36.252491; 5.305243;,
       -22.099426; 34.114891; -0.210537;,
       -24.411629; 34.114891; -0.210536;,
       -22.099426; 36.252491; -0.210537;,
       -24.411629; 36.252491; -0.210536;,
       -24.411629; 34.114891; 5.305243;,
       -24.411629; 36.252491; 5.305243;,
       -24.411629; 34.114891; 1.828704;,
       -24.411629; 36.252491; -0.210536;,
       -24.411629; 34.114891; -0.210536;,
       -22.099426; 30.834396; 5.305243;,
       -24.411629; 30.834396; 5.305243;,
       -22.099426; 32.154491; 3.317873;,
       -24.411629; 32.154491; 3.317874;,
       -22.099426; 34.114891; 1.828704;,
       -24.411629; 34.114891; 1.828704;,
       -22.099426; 34.114891; -0.210537;,
       -24.411629; 34.114891; -0.210536;,
       -22.099426; 36.252491; 5.305243;,
       -22.099426; 34.114891; 5.305243;,
       -22.099426; 36.252491; -0.210537;,
       -22.099426; 34.114891; 1.828704;,
       -22.099426; 34.114891; -0.210537;,
       -22.099426; 30.834396; 5.305243;,
       -22.099426; 34.114891; 5.305243;,
       -24.411629; 30.834396; 5.305243;,
       -24.411629; 34.114891; 5.305243;,
       -24.411629; 30.834396; 5.305243;,
       -24.411629; 34.114891; 5.305243;,
       -24.411629; 32.154491; 3.317874;,
       -24.411629; 34.114891; 1.828704;,
       -22.099426; 32.154491; 3.317873;,
       -22.099426; 34.114891; 1.828704;,
       -22.099426; 30.834396; 5.305243;,
       -22.099426; 34.114891; 5.305243;,
       -24.411629; 32.154491; 3.317874;,
       -24.411629; 34.114891; 1.828704;,
       -22.099426; 32.154491; 3.317873;,
       -22.099426; 34.114891; 1.828704;;
       60;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;12, 13, 14;,
       3;13, 15, 14;,
       3;16, 17, 18;,
       3;17, 19, 18;,
       3;20, 21, 22;,
       3;21, 23, 22;,
       3;24, 25, 26;,
       3;25, 27, 26;,
       3;28, 29, 30;,
       3;29, 31, 30;,
       3;32, 33, 34;,
       3;33, 35, 34;,
       3;36, 37, 38;,
       3;37, 39, 38;,
       3;38, 39, 40;,
       3;41, 42, 43;,
       3;42, 44, 43;,
       3;45, 46, 47;,
       3;46, 48, 47;,
       3;49, 50, 51;,
       3;50, 52, 51;,
       3;51, 52, 53;,
       3;54, 55, 56;,
       3;55, 57, 56;,
       3;58, 59, 60;,
       3;59, 61, 60;,
       3;62, 63, 64;,
       3;63, 65, 64;,
       3;66, 67, 68;,
       3;67, 69, 68;,
       3;70, 71, 72;,
       3;71, 73, 72;,
       3;74, 75, 76;,
       3;75, 77, 76;,
       3;78, 79, 80;,
       3;79, 81, 80;,
       3;82, 83, 84;,
       3;83, 85, 84;,
       3;84, 85, 86;,
       3;87, 88, 89;,
       3;88, 90, 89;,
       3;91, 92, 93;,
       3;92, 94, 93;,
       3;95, 96, 97;,
       3;96, 98, 97;,
       3;97, 98, 99;,
       3;100, 101, 102;,
       3;101, 103, 102;,
       3;104, 105, 106;,
       3;105, 107, 106;,
       3;108, 109, 110;,
       3;109, 111, 110;,
       3;112, 113, 114;,
       3;113, 115, 114;;

      MeshNormals {
       116;
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; -1.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -0.000001; 0.000000; -1.000000;,
       -0.000001; 0.000000; -1.000000;,
       -0.000001; 0.000000; -1.000000;,
       -0.000001; 0.000000; -1.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.000000; -0.832981; -0.553302;,
       -0.000000; -0.832981; -0.553302;,
       -0.000000; -0.832981; -0.553302;,
       -0.000000; -0.832981; -0.553302;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       -0.000000; -0.604894; -0.796306;,
       -0.000000; -0.604894; -0.796306;,
       -0.000000; -0.604894; -0.796306;,
       -0.000000; -0.604894; -0.796306;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -0.000001; 0.000000; -1.000000;,
       -0.000001; 0.000000; -1.000000;,
       -0.000001; 0.000000; -1.000000;,
       -0.000001; 0.000000; -1.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.000000; -0.832981; -0.553301;,
       -0.000000; -0.832981; -0.553301;,
       -0.000000; -0.832981; -0.553301;,
       -0.000000; -0.832981; -0.553301;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       -0.000000; -0.604894; -0.796306;,
       -0.000000; -0.604894; -0.796306;,
       -0.000000; -0.604894; -0.796306;,
       0.000000; -0.604894; -0.796306;;
       60;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;12, 13, 14;,
       3;13, 15, 14;,
       3;16, 17, 18;,
       3;17, 19, 18;,
       3;20, 21, 22;,
       3;21, 23, 22;,
       3;24, 25, 26;,
       3;25, 27, 26;,
       3;28, 29, 30;,
       3;29, 31, 30;,
       3;32, 33, 34;,
       3;33, 35, 34;,
       3;36, 37, 38;,
       3;37, 39, 38;,
       3;38, 39, 40;,
       3;41, 42, 43;,
       3;42, 44, 43;,
       3;45, 46, 47;,
       3;46, 48, 47;,
       3;49, 50, 51;,
       3;50, 52, 51;,
       3;51, 52, 53;,
       3;54, 55, 56;,
       3;55, 57, 56;,
       3;58, 59, 60;,
       3;59, 61, 60;,
       3;62, 63, 64;,
       3;63, 65, 64;,
       3;66, 67, 68;,
       3;67, 69, 68;,
       3;70, 71, 72;,
       3;71, 73, 72;,
       3;74, 75, 76;,
       3;75, 77, 76;,
       3;78, 79, 80;,
       3;79, 81, 80;,
       3;82, 83, 84;,
       3;83, 85, 84;,
       3;84, 85, 86;,
       3;87, 88, 89;,
       3;88, 90, 89;,
       3;91, 92, 93;,
       3;92, 94, 93;,
       3;95, 96, 97;,
       3;96, 98, 97;,
       3;97, 98, 99;,
       3;100, 101, 102;,
       3;101, 103, 102;,
       3;104, 105, 106;,
       3;105, 107, 106;,
       3;108, 109, 110;,
       3;109, 111, 110;,
       3;112, 113, 114;,
       3;113, 115, 114;;
      }

      MeshTextureCoords {
       116;
       0.833525; 0.562982;,
       0.833525; 0.952982;,
       0.708837; 0.562982;,
       0.708837; 0.952982;,
       0.750060; 0.681390;,
       0.514062; 0.942683;,
       0.779125; 0.681390;,
       0.779125; 0.825668;,
       0.509467; 0.540792;,
       0.750060; 0.825668;,
       0.509467; 0.949462;,
       0.365185; 0.949462;,
       0.720531; 0.854651;,
       0.365185; 0.540792;,
       0.691467; 0.854651;,
       0.691467; 0.710369;,
       0.513500; 0.549174;,
       0.720531; 0.710369;,
       0.513500; 0.957849;,
       0.484435; 0.957849;,
       0.513165; 0.549174;,
       0.484435; 0.549174;,
       0.513165; 0.957849;,
       0.484100; 0.957849;,
       0.614084; 0.719736;,
       0.484100; 0.549174;,
       0.635446; 0.719736;,
       0.635446; 0.794745;,
       0.278378; 0.776376;,
       0.614084; 0.794745;,
       0.257016; 0.776376;,
       0.257016; 0.747311;,
       0.588049; 0.559461;,
       0.278378; 0.747311;,
       0.679454; 0.559877;,
       0.678678; 0.650559;,
       0.441168; 0.734170;,
       0.587273; 0.650143;,
       0.441168; 0.786983;,
       0.496536; 0.644091;,
       0.496536; 0.786983;,
       0.585636; 0.841090;,
       0.441168; 0.644091;,
       0.677045; 0.841505;,
       0.676181; 0.942755;,
       0.587273; 0.650143;,
       0.584772; 0.942341;,
       0.678678; 0.650559;,
       0.677939; 0.737058;,
       0.437005; 0.803000;,
       0.586531; 0.736642;,
       0.381637; 0.803000;,
       0.381637; 0.660106;,
       0.381637; 0.750187;,
       0.278378; 0.702710;,
       0.437005; 0.660106;,
       0.278378; 0.747311;,
       0.257016; 0.747311;,
       0.390387; 0.695596;,
       0.257016; 0.702710;,
       0.441168; 0.734170;,
       0.441168; 0.644091;,
       0.296671; 0.660106;,
       0.356202; 0.644091;,
       0.381637; 0.660106;,
       0.381637; 0.750187;,
       0.585636; 0.841090;,
       0.330856; 0.711612;,
       0.586531; 0.736642;,
       0.677939; 0.737058;,
       0.614084; 0.719736;,
       0.677045; 0.841505;,
       0.635446; 0.719736;,
       0.635446; 0.794745;,
       0.278378; 0.776376;,
       0.614084; 0.794745;,
       0.257016; 0.776376;,
       0.257016; 0.747311;,
       0.588049; 0.559461;,
       0.278378; 0.747311;,
       0.679454; 0.559877;,
       0.678678; 0.650559;,
       0.441168; 0.734170;,
       0.587273; 0.650143;,
       0.441168; 0.786983;,
       0.496536; 0.644091;,
       0.496536; 0.786983;,
       0.585636; 0.841090;,
       0.441168; 0.644091;,
       0.677045; 0.841505;,
       0.676181; 0.942755;,
       0.587273; 0.650143;,
       0.584772; 0.942341;,
       0.678678; 0.650559;,
       0.677939; 0.737058;,
       0.437005; 0.803000;,
       0.586531; 0.736642;,
       0.381637; 0.803000;,
       0.381637; 0.660106;,
       0.381637; 0.750187;,
       0.278378; 0.702710;,
       0.437005; 0.660106;,
       0.278378; 0.747311;,
       0.257016; 0.747311;,
       0.390387; 0.695596;,
       0.257016; 0.702710;,
       0.441168; 0.734170;,
       0.441168; 0.644091;,
       0.296671; 0.660106;,
       0.356202; 0.644091;,
       0.381637; 0.660106;,
       0.381637; 0.750187;,
       0.585636; 0.841090;,
       0.330856; 0.711612;,
       0.586531; 0.736642;,
       0.677939; 0.737058;;
      }

      MeshVertexColors {
       116;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       3;
       60;
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1,
       1;

       Material Material__1 {
        0.200000; 0.200000; 0.200000; 1.000000;;
        128.000000;
        0.200000; 0.200000; 0.200000;;
        0.000000; 0.000000; 0.000000;;
       }

       Material table1 {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        1.000000; 1.000000; 1.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "med_interiors.dds";
        }
       }

       Material ec_wallpicture2 {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        1.000000; 1.000000; 1.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "wallpicture2.dds";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Body01";
       116;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
