xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.13
// Time: Sun Mar 22 17:58:43 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    386;
    4.684640; 16.335081; -5.997480;,
    5.604620; 16.033991; -5.776280;,
    4.684640; 15.173740; -6.301440;,
    5.926590; 15.173740; -6.021930;,
    5.604620; 14.313460; -5.776280;,
    4.684640; 14.012370; -5.997480;,
    3.040860; 14.012370; -5.971840;,
    3.040860; 15.173740; -6.272130;,
    3.040860; 16.335081; -5.971840;,
    5.597860; 15.173740; 5.814150;,
    5.348900; 16.033991; 5.545410;,
    4.465480; 15.173740; 6.246760;,
    4.492920; 16.335081; 5.872770;,
    2.992930; 16.335081; 5.934340;,
    2.986080; 15.173740; 6.317100;,
    2.992930; 14.012370; 5.934340;,
    4.492920; 14.012370; 5.872770;,
    5.348900; 14.313460; 5.545410;,
    1.421240; 16.198610; -5.963290;,
    1.421240; 15.037260; -6.262360;,
    1.421240; 13.875920; -5.963290;,
    -0.221177; 13.875920; -5.971840;,
    -0.221177; 15.037260; -6.272130;,
    -0.221177; 16.198610; -5.971840;,
    1.421240; 16.198610; 5.954850;,
    -0.221177; 16.198610; 5.954850;,
    1.421240; 15.037260; 6.340550;,
    -0.221177; 15.037260; 6.340550;,
    -0.221177; 13.875920; 5.954850;,
    1.421240; 13.875920; 5.954850;,
    -6.008080; 15.173740; -6.031710;,
    -5.749500; 16.033991; -5.791500;,
    -5.010650; 15.173740; -6.340550;,
    -5.010650; 16.335081; -6.031710;,
    -3.576430; 16.335081; -6.023150;,
    -3.576430; 15.173740; -6.330780;,
    -3.576430; 14.012370; -6.023150;,
    -5.010650; 14.012370; -6.031710;,
    -5.749500; 14.313460; -5.791500;,
    -1.933520; 16.198610; -5.997480;,
    -1.933520; 15.037260; -6.301440;,
    -1.933520; 13.875920; -5.997480;,
    -1.933520; 16.198610; 5.954850;,
    -3.576430; 16.335081; 5.954850;,
    -1.933520; 15.037260; 6.340550;,
    -3.576430; 15.173740; 6.340550;,
    -3.576430; 14.012370; 5.954850;,
    -1.933520; 13.875920; 5.954850;,
    -5.010650; 16.335081; 5.954850;,
    -5.749500; 16.033991; 5.654850;,
    -5.010650; 15.173740; 6.340550;,
    -6.008080; 15.173740; 5.954850;,
    -5.749500; 14.313460; 5.654850;,
    -5.010650; 14.012370; 5.954850;,
    5.734820; 16.335081; 4.715660;,
    6.121420; 15.173740; 4.703920;,
    5.734820; 14.012370; 4.715660;,
    5.826110; 14.013070; 3.187200;,
    6.240610; 15.173740; 3.184290;,
    5.852160; 16.334381; 3.187200;,
    -6.008080; 14.012370; 4.797710;,
    -6.340550; 15.173740; 4.797710;,
    -6.008080; 16.335081; 4.797710;,
    -6.008080; 16.335081; 3.207720;,
    -6.340550; 15.173740; 3.207720;,
    -6.008080; 14.012370; 3.207720;,
    4.575080; 16.722191; 4.750830;,
    4.645120; 16.721630; 3.196000;,
    3.030970; 16.722050; 3.204800;,
    3.013470; 16.722191; 4.786000;,
    4.575080; 13.625260; 4.750830;,
    3.013470; 13.625260; 4.786000;,
    3.025740; 13.625401; 3.204800;,
    4.624290; 13.625820; 3.196000;,
    1.421240; 16.585741; 4.797710;,
    1.421240; 16.585741; 3.207720;,
    -0.221177; 16.585741; 3.207720;,
    -0.221177; 16.585741; 4.797710;,
    1.421240; 13.488781; 4.797710;,
    -0.221177; 13.488781; 4.797710;,
    -0.221177; 13.488781; 3.207720;,
    1.421240; 13.488781; 3.207720;,
    -5.010650; 16.722191; 4.797710;,
    -3.576430; 16.722191; 4.797710;,
    -3.576430; 16.722191; 3.207720;,
    -5.010650; 16.722191; 3.207720;,
    -1.933520; 16.585741; 4.797710;,
    -1.933520; 16.585741; 3.207720;,
    -1.933520; 13.488781; 4.797710;,
    -3.576430; 13.625260; 4.797710;,
    -3.576430; 13.625260; 3.207720;,
    -1.933520; 13.488781; 3.207720;,
    -5.010650; 13.625260; 4.797710;,
    -5.010650; 13.625260; 3.207720;,
    5.820660; 16.190269; 1.523450;,
    6.159940; 15.031750; 1.523450;,
    5.716440; 13.873190; 1.523450;,
    5.611320; 13.874600; -0.232843;,
    6.069620; 15.031750; -0.232843;,
    5.767730; 16.188860; -0.232843;,
    -6.008080; 13.870400; 1.523450;,
    -6.340550; 15.031750; 1.523450;,
    -6.008080; 16.193090; 1.523450;,
    -6.008080; 16.193090; -0.232843;,
    -6.340550; 15.031750; -0.232843;,
    -6.008080; 13.870400; -0.232843;,
    4.636060; 16.577961; 1.523450;,
    4.611750; 16.576851; -0.232843;,
    3.022630; 16.579370; -0.232843;,
    3.028730; 16.579639; 1.523450;,
    4.552640; 13.485531; 1.523450;,
    3.007880; 13.483830; 1.523450;,
    2.991350; 13.484120; -0.232843;,
    4.486650; 13.486650; -0.232843;,
    1.421240; 16.443750; 1.523450;,
    1.421240; 16.443750; -0.232843;,
    -0.221177; 16.443750; -0.232843;,
    -0.221177; 16.443750; 1.523450;,
    -0.221177; 13.346790; 1.523450;,
    -0.221177; 13.346790; -0.232843;,
    1.421240; 13.346790; 1.523450;,
    1.421240; 13.346790; -0.232843;,
    -5.010650; 16.580231; 1.523450;,
    -3.576430; 16.580231; 1.523450;,
    -3.576430; 16.580231; -0.232843;,
    -5.010650; 16.580231; -0.232843;,
    -1.933520; 16.443750; 1.523450;,
    -1.933520; 16.443750; -0.232843;,
    -3.576430; 13.483271; 1.523450;,
    -3.576430; 13.483271; -0.232843;,
    -1.933520; 13.346790; 1.523450;,
    -1.933520; 13.346790; -0.232843;,
    -5.010650; 13.483271; 1.523450;,
    -5.010650; 13.483271; -0.232843;,
    5.926590; 16.335081; -5.100260;,
    5.900090; 16.334381; -3.719660;,
    6.340550; 15.173740; -5.105150;,
    6.295420; 15.173740; -3.720900;,
    5.874040; 14.013070; -3.719660;,
    5.926590; 14.012370; -5.100260;,
    5.820660; 16.332260; -2.038860;,
    6.159940; 15.173740; -2.038860;,
    5.716440; 14.015181; -2.038860;,
    -6.008080; 14.012370; -5.105150;,
    -6.008080; 14.012370; -3.720900;,
    -6.340550; 15.173740; -5.105150;,
    -6.340550; 15.173740; -3.720900;,
    -6.008080; 16.335081; -3.720900;,
    -6.008080; 16.335081; -5.105150;,
    -6.008080; 14.012370; -2.038860;,
    -6.340550; 15.173740; -2.038860;,
    -6.008080; 16.335081; -2.038860;,
    4.636060; 16.719961; -2.038860;,
    4.672510; 16.721630; -3.715990;,
    3.037820; 16.722050; -3.712340;,
    3.028730; 16.721630; -2.038860;,
    4.684640; 16.722191; -5.085600;,
    3.040860; 16.722191; -5.070950;,
    4.684640; 13.625260; -5.085600;,
    4.651660; 13.625820; -3.715990;,
    3.032600; 13.625401; -3.712340;,
    3.040860; 13.625260; -5.070950;,
    4.552640; 13.627520; -2.038860;,
    3.007880; 13.625820; -2.038860;,
    1.421240; 16.585741; -2.038860;,
    1.421240; 16.585741; -3.711100;,
    -0.221177; 16.585741; -3.712340;,
    -0.221177; 16.585741; -2.038860;,
    1.421240; 16.585741; -5.066060;,
    -0.221177; 16.585741; -5.070950;,
    -0.221177; 13.488781; -2.038860;,
    -0.221177; 13.488781; -3.712340;,
    1.421240; 13.488781; -2.038860;,
    1.421240; 13.488781; -3.711100;,
    -0.221177; 13.488781; -5.070950;,
    1.421240; 13.488781; -5.066060;,
    -5.010650; 16.722191; -5.105150;,
    -5.010650; 16.722191; -3.720900;,
    -3.576430; 16.722191; -3.719660;,
    -3.576430; 16.722191; -5.100260;,
    -5.010650; 16.722191; -2.038860;,
    -3.576430; 16.722191; -2.038860;,
    -1.933520; 16.585741; -2.038860;,
    -1.933520; 16.585741; -3.715990;,
    -1.933520; 16.585741; -5.085600;,
    -3.576430; 13.625260; -2.038860;,
    -3.576430; 13.625260; -3.719660;,
    -1.933520; 13.488781; -2.038860;,
    -1.933520; 13.488781; -3.715990;,
    -3.576430; 13.625260; -5.100260;,
    -1.933520; 13.488781; -5.085600;,
    -5.010650; 13.625260; -2.038860;,
    -5.010650; 13.625260; -3.720900;,
    -5.010650; 13.625260; -5.105150;,
    2.742030; 13.802220; 3.169530;,
    2.742030; 13.802220; 5.102280;,
    4.674750; 13.802220; 3.169530;,
    4.674750; 13.802220; 5.102280;,
    2.742030; 11.869480; 3.169530;,
    2.742030; 13.802220; 3.169530;,
    4.674750; 11.869480; 3.169530;,
    4.674750; 13.802220; 3.169530;,
    2.742030; 0.000000; 5.102280;,
    2.742030; 0.000000; 3.169530;,
    4.674750; 0.000000; 5.102280;,
    4.674750; 0.000000; 3.169530;,
    2.742030; 13.802220; 5.102280;,
    2.742030; 11.869480; 5.102280;,
    4.674750; 13.802220; 5.102280;,
    4.674750; 11.869480; 5.102280;,
    2.742030; 11.869480; 3.169530;,
    2.742030; 11.869480; 5.102280;,
    2.742030; 13.802220; 3.169530;,
    2.742030; 13.802220; 5.102280;,
    4.674750; 11.869480; 5.102280;,
    4.674750; 11.869480; 3.169530;,
    4.674750; 13.802220; 5.102280;,
    4.674750; 13.802220; 3.169530;,
    2.742030; 8.172209; 5.102280;,
    2.742030; 8.172209; 3.169530;,
    2.742030; 8.172209; 3.169530;,
    4.511570; 8.172209; 3.169530;,
    4.674750; 8.172209; 5.102280;,
    2.742030; 8.172209; 5.102280;,
    4.511570; 8.172209; 3.169530;,
    4.674750; 8.172209; 5.102280;,
    2.742030; 4.307090; 5.102280;,
    2.742030; 4.307090; 3.169530;,
    2.742030; 4.307090; 3.169530;,
    4.674750; 4.307090; 3.169530;,
    4.518270; 4.307090; 5.102280;,
    2.742030; 4.307090; 5.102280;,
    4.674750; 4.307090; 3.169530;,
    4.518270; 4.307090; 5.102280;,
    2.742030; 0.000000; 5.102280;,
    2.742030; 0.000000; 3.169530;,
    2.742030; 0.000000; 3.169530;,
    4.674750; 0.000000; 3.169530;,
    4.674750; 0.000000; 5.102280;,
    2.742030; 0.000000; 5.102280;,
    4.674750; 0.000000; 3.169530;,
    4.674750; 0.000000; 5.102280;,
    2.742030; 13.802220; -5.007050;,
    2.742030; 13.802220; -3.074310;,
    4.674750; 13.802220; -5.007050;,
    4.674750; 13.802220; -3.074310;,
    2.742030; 11.869480; -5.007050;,
    2.742030; 13.802220; -5.007050;,
    4.674750; 11.869480; -5.007050;,
    4.674750; 13.802220; -5.007050;,
    2.742030; 0.000000; -3.074310;,
    2.742030; 0.000000; -5.007050;,
    4.674750; 0.000000; -3.074310;,
    4.674750; 0.000000; -5.007050;,
    2.742030; 13.802220; -3.074310;,
    2.742030; 11.869480; -3.074310;,
    4.674750; 13.802220; -3.074310;,
    4.674750; 11.869480; -3.074310;,
    2.742030; 11.869480; -5.007050;,
    2.742030; 11.869480; -3.074310;,
    2.742030; 13.802220; -5.007050;,
    2.742030; 13.802220; -3.074310;,
    4.674750; 11.869480; -3.074310;,
    4.674750; 11.869480; -5.007050;,
    4.674750; 13.802220; -3.074310;,
    4.674750; 13.802220; -5.007050;,
    2.742030; 8.172209; -3.074310;,
    2.742030; 8.172209; -5.007050;,
    2.742030; 8.172209; -5.007050;,
    4.511570; 8.172209; -5.007050;,
    4.674750; 8.172209; -3.074310;,
    2.742030; 8.172209; -3.074310;,
    4.511570; 8.172209; -5.007050;,
    4.674750; 8.172209; -3.074310;,
    2.742030; 4.307090; -3.074310;,
    2.742030; 4.307090; -5.007050;,
    2.742030; 4.307090; -5.007050;,
    4.674750; 4.307090; -5.007050;,
    4.518270; 4.307090; -3.074310;,
    2.742030; 4.307090; -3.074310;,
    4.674750; 4.307090; -5.007050;,
    4.518270; 4.307090; -3.074310;,
    2.742030; 0.000000; -3.074310;,
    2.742030; 0.000000; -5.007050;,
    2.742030; 0.000000; -5.007050;,
    4.674750; 0.000000; -5.007050;,
    4.674750; 0.000000; -3.074310;,
    2.742030; 0.000000; -3.074310;,
    4.674750; 0.000000; -5.007050;,
    4.674750; 0.000000; -3.074310;,
    -4.401730; 13.802220; -5.007050;,
    -4.401730; 13.802220; -3.074310;,
    -2.468990; 13.802220; -5.007050;,
    -2.468990; 13.802220; -3.074310;,
    -4.401730; 11.869480; -5.007050;,
    -4.401730; 13.802220; -5.007050;,
    -2.468990; 11.869480; -5.007050;,
    -2.468990; 13.802220; -5.007050;,
    -4.401730; 0.000000; -3.074310;,
    -4.401730; 0.000000; -5.007050;,
    -2.468990; 0.000000; -3.074310;,
    -2.468990; 0.000000; -5.007050;,
    -4.401730; 13.802220; -3.074310;,
    -4.401730; 11.869480; -3.074310;,
    -2.468990; 13.802220; -3.074310;,
    -2.468990; 11.869480; -3.074310;,
    -4.401730; 11.869480; -5.007050;,
    -4.401730; 11.869480; -3.074310;,
    -4.401730; 13.802220; -5.007050;,
    -4.401730; 13.802220; -3.074310;,
    -2.468990; 11.869480; -3.074310;,
    -2.468990; 11.869480; -5.007050;,
    -2.468990; 13.802220; -3.074310;,
    -2.468990; 13.802220; -5.007050;,
    -4.401730; 8.172209; -3.074310;,
    -4.401730; 8.172209; -5.007050;,
    -4.401730; 8.172209; -5.007050;,
    -2.632200; 8.172209; -5.007050;,
    -2.468990; 8.172209; -3.074310;,
    -4.401730; 8.172209; -3.074310;,
    -2.632200; 8.172209; -5.007050;,
    -2.468990; 8.172209; -3.074310;,
    -4.401730; 4.307090; -3.074310;,
    -4.401730; 4.307090; -5.007050;,
    -4.401730; 4.307090; -5.007050;,
    -2.468990; 4.307090; -5.007050;,
    -2.625440; 4.307090; -3.074310;,
    -4.401730; 4.307090; -3.074310;,
    -2.468990; 4.307090; -5.007050;,
    -2.625440; 4.307090; -3.074310;,
    -4.401730; 0.000000; -3.074310;,
    -4.401730; 0.000000; -5.007050;,
    -4.401730; 0.000000; -5.007050;,
    -2.468990; 0.000000; -5.007050;,
    -2.468990; 0.000000; -3.074310;,
    -4.401730; 0.000000; -3.074310;,
    -2.468990; 0.000000; -5.007050;,
    -2.468990; 0.000000; -3.074310;,
    -4.401730; 13.802220; 2.792270;,
    -4.401730; 13.802220; 4.725010;,
    -2.468990; 13.802220; 2.792270;,
    -2.468990; 13.802220; 4.725010;,
    -4.401730; 11.869480; 2.643860;,
    -4.401730; 13.802220; 2.792270;,
    -2.468990; 11.869480; 2.643860;,
    -2.468990; 13.802220; 2.792270;,
    -4.401730; 0.000000; 4.949110;,
    -4.401730; 0.000000; 3.016390;,
    -2.468990; 0.000000; 4.949110;,
    -2.468990; 0.000000; 3.016390;,
    -4.401730; 13.802220; 4.725010;,
    -4.401730; 11.869480; 4.576610;,
    -2.468990; 13.802220; 4.725010;,
    -2.468990; 11.869480; 4.576610;,
    -4.401730; 11.869480; 2.643860;,
    -4.401730; 11.869480; 4.576610;,
    -4.401730; 13.802220; 2.792270;,
    -4.401730; 13.802220; 4.725010;,
    -2.468990; 11.869480; 4.576610;,
    -2.468990; 11.869480; 2.643860;,
    -2.468990; 13.802220; 4.725010;,
    -2.468990; 13.802220; 2.792270;,
    -4.401730; 8.172209; 4.725010;,
    -4.401730; 8.172209; 2.792270;,
    -4.401730; 8.172209; 2.792270;,
    -2.632200; 8.172209; 2.792270;,
    -2.468990; 8.172209; 4.725010;,
    -4.401730; 8.172209; 4.725010;,
    -2.632200; 8.172209; 2.792270;,
    -2.468990; 8.172209; 4.725010;,
    -4.401730; 4.307090; 4.725010;,
    -4.401730; 4.307090; 2.792270;,
    -4.401730; 4.307090; 2.792270;,
    -2.468990; 4.307090; 2.792270;,
    -2.625440; 4.307090; 4.725010;,
    -4.401730; 4.307090; 4.725010;,
    -2.468990; 4.307090; 2.792270;,
    -2.625440; 4.307090; 4.725010;,
    -4.401730; 0.000000; 4.949110;,
    -4.401730; 0.000000; 3.016390;,
    -4.401730; 0.000000; 3.016390;,
    -2.468990; 0.000000; 3.016390;,
    -2.468990; 0.000000; 4.949110;,
    -4.401730; 0.000000; 4.949110;,
    -2.468990; 0.000000; 3.016390;,
    -2.468990; 0.000000; 4.949110;;
    528;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;3, 4, 2;,
    3;4, 5, 2;,
    3;5, 6, 2;,
    3;6, 7, 2;,
    3;7, 8, 2;,
    3;8, 0, 2;,
    3;9, 10, 11;,
    3;10, 12, 11;,
    3;12, 13, 11;,
    3;13, 14, 11;,
    3;14, 15, 11;,
    3;15, 16, 11;,
    3;16, 17, 11;,
    3;17, 9, 11;,
    3;18, 8, 19;,
    3;8, 7, 19;,
    3;7, 6, 19;,
    3;6, 20, 19;,
    3;20, 21, 19;,
    3;21, 22, 19;,
    3;22, 23, 19;,
    3;23, 18, 19;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;27, 28, 26;,
    3;28, 29, 26;,
    3;29, 15, 26;,
    3;15, 14, 26;,
    3;14, 13, 26;,
    3;13, 24, 26;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;33, 34, 32;,
    3;34, 35, 32;,
    3;35, 36, 32;,
    3;36, 37, 32;,
    3;37, 38, 32;,
    3;38, 30, 32;,
    3;39, 23, 40;,
    3;23, 22, 40;,
    3;22, 21, 40;,
    3;21, 41, 40;,
    3;41, 36, 40;,
    3;36, 35, 40;,
    3;35, 34, 40;,
    3;34, 39, 40;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;45, 46, 44;,
    3;46, 47, 44;,
    3;47, 28, 44;,
    3;28, 27, 44;,
    3;27, 25, 44;,
    3;25, 42, 44;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;51, 52, 50;,
    3;52, 53, 50;,
    3;53, 46, 50;,
    3;46, 45, 50;,
    3;45, 43, 50;,
    3;43, 48, 50;,
    3;54, 10, 55;,
    3;10, 9, 55;,
    3;9, 17, 55;,
    3;17, 56, 55;,
    3;56, 57, 55;,
    3;57, 58, 55;,
    3;58, 59, 55;,
    3;59, 54, 55;,
    3;60, 52, 61;,
    3;52, 51, 61;,
    3;51, 49, 61;,
    3;49, 62, 61;,
    3;62, 63, 61;,
    3;63, 64, 61;,
    3;64, 65, 61;,
    3;65, 60, 61;,
    3;12, 10, 66;,
    3;10, 54, 66;,
    3;54, 59, 66;,
    3;59, 67, 66;,
    3;67, 68, 66;,
    3;68, 69, 66;,
    3;69, 13, 66;,
    3;13, 12, 66;,
    3;56, 17, 70;,
    3;17, 16, 70;,
    3;16, 15, 70;,
    3;15, 71, 70;,
    3;71, 72, 70;,
    3;72, 73, 70;,
    3;73, 57, 70;,
    3;57, 56, 70;,
    3;24, 13, 74;,
    3;13, 69, 74;,
    3;69, 68, 74;,
    3;68, 75, 74;,
    3;75, 76, 74;,
    3;76, 77, 74;,
    3;77, 25, 74;,
    3;25, 24, 74;,
    3;29, 28, 78;,
    3;28, 79, 78;,
    3;79, 80, 78;,
    3;80, 81, 78;,
    3;81, 72, 78;,
    3;72, 71, 78;,
    3;71, 15, 78;,
    3;15, 29, 78;,
    3;62, 49, 82;,
    3;49, 48, 82;,
    3;48, 43, 82;,
    3;43, 83, 82;,
    3;83, 84, 82;,
    3;84, 85, 82;,
    3;85, 63, 82;,
    3;63, 62, 82;,
    3;42, 25, 86;,
    3;25, 77, 86;,
    3;77, 76, 86;,
    3;76, 87, 86;,
    3;87, 84, 86;,
    3;84, 83, 86;,
    3;83, 43, 86;,
    3;43, 42, 86;,
    3;47, 46, 88;,
    3;46, 89, 88;,
    3;89, 90, 88;,
    3;90, 91, 88;,
    3;91, 80, 88;,
    3;80, 79, 88;,
    3;79, 28, 88;,
    3;28, 47, 88;,
    3;53, 52, 92;,
    3;52, 60, 92;,
    3;60, 65, 92;,
    3;65, 93, 92;,
    3;93, 90, 92;,
    3;90, 89, 92;,
    3;89, 46, 92;,
    3;46, 53, 92;,
    3;94, 59, 95;,
    3;59, 58, 95;,
    3;58, 57, 95;,
    3;57, 96, 95;,
    3;96, 97, 95;,
    3;97, 98, 95;,
    3;98, 99, 95;,
    3;99, 94, 95;,
    3;100, 65, 101;,
    3;65, 64, 101;,
    3;64, 63, 101;,
    3;63, 102, 101;,
    3;102, 103, 101;,
    3;103, 104, 101;,
    3;104, 105, 101;,
    3;105, 100, 101;,
    3;94, 99, 106;,
    3;99, 107, 106;,
    3;107, 108, 106;,
    3;108, 109, 106;,
    3;109, 68, 106;,
    3;68, 67, 106;,
    3;67, 59, 106;,
    3;59, 94, 106;,
    3;96, 57, 110;,
    3;57, 73, 110;,
    3;73, 72, 110;,
    3;72, 111, 110;,
    3;111, 112, 110;,
    3;112, 113, 110;,
    3;113, 97, 110;,
    3;97, 96, 110;,
    3;109, 108, 114;,
    3;108, 115, 114;,
    3;115, 116, 114;,
    3;116, 117, 114;,
    3;117, 76, 114;,
    3;76, 75, 114;,
    3;75, 68, 114;,
    3;68, 109, 114;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;121, 112, 120;,
    3;112, 111, 120;,
    3;111, 72, 120;,
    3;72, 81, 120;,
    3;81, 80, 120;,
    3;80, 118, 120;,
    3;102, 63, 122;,
    3;63, 85, 122;,
    3;85, 84, 122;,
    3;84, 123, 122;,
    3;123, 124, 122;,
    3;124, 125, 122;,
    3;125, 103, 122;,
    3;103, 102, 122;,
    3;117, 116, 126;,
    3;116, 127, 126;,
    3;127, 124, 126;,
    3;124, 123, 126;,
    3;123, 84, 126;,
    3;84, 87, 126;,
    3;87, 76, 126;,
    3;76, 117, 126;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;131, 119, 130;,
    3;119, 118, 130;,
    3;118, 80, 130;,
    3;80, 91, 130;,
    3;91, 90, 130;,
    3;90, 128, 130;,
    3;100, 105, 132;,
    3;105, 133, 132;,
    3;133, 129, 132;,
    3;129, 128, 132;,
    3;128, 90, 132;,
    3;90, 93, 132;,
    3;93, 65, 132;,
    3;65, 100, 132;,
    3;134, 135, 136;,
    3;135, 137, 136;,
    3;137, 138, 136;,
    3;138, 139, 136;,
    3;139, 4, 136;,
    3;4, 3, 136;,
    3;3, 1, 136;,
    3;1, 134, 136;,
    3;140, 99, 141;,
    3;99, 98, 141;,
    3;98, 97, 141;,
    3;97, 142, 141;,
    3;142, 138, 141;,
    3;138, 137, 141;,
    3;137, 135, 141;,
    3;135, 140, 141;,
    3;143, 144, 145;,
    3;144, 146, 145;,
    3;146, 147, 145;,
    3;147, 148, 145;,
    3;148, 31, 145;,
    3;31, 30, 145;,
    3;30, 38, 145;,
    3;38, 143, 145;,
    3;149, 105, 150;,
    3;105, 104, 150;,
    3;104, 103, 150;,
    3;103, 151, 150;,
    3;151, 147, 150;,
    3;147, 146, 150;,
    3;146, 144, 150;,
    3;144, 149, 150;,
    3;140, 135, 152;,
    3;135, 153, 152;,
    3;153, 154, 152;,
    3;154, 155, 152;,
    3;155, 108, 152;,
    3;108, 107, 152;,
    3;107, 99, 152;,
    3;99, 140, 152;,
    3;134, 1, 156;,
    3;1, 0, 156;,
    3;0, 8, 156;,
    3;8, 157, 156;,
    3;157, 154, 156;,
    3;154, 153, 156;,
    3;153, 135, 156;,
    3;135, 134, 156;,
    3;139, 138, 158;,
    3;138, 159, 158;,
    3;159, 160, 158;,
    3;160, 161, 158;,
    3;161, 6, 158;,
    3;6, 5, 158;,
    3;5, 4, 158;,
    3;4, 139, 158;,
    3;142, 97, 162;,
    3;97, 113, 162;,
    3;113, 112, 162;,
    3;112, 163, 162;,
    3;163, 160, 162;,
    3;160, 159, 162;,
    3;159, 138, 162;,
    3;138, 142, 162;,
    3;155, 154, 164;,
    3;154, 165, 164;,
    3;165, 166, 164;,
    3;166, 167, 164;,
    3;167, 116, 164;,
    3;116, 115, 164;,
    3;115, 108, 164;,
    3;108, 155, 164;,
    3;157, 8, 168;,
    3;8, 18, 168;,
    3;18, 23, 168;,
    3;23, 169, 168;,
    3;169, 166, 168;,
    3;166, 165, 168;,
    3;165, 154, 168;,
    3;154, 157, 168;,
    3;170, 171, 172;,
    3;171, 173, 172;,
    3;173, 160, 172;,
    3;160, 163, 172;,
    3;163, 112, 172;,
    3;112, 121, 172;,
    3;121, 119, 172;,
    3;119, 170, 172;,
    3;174, 21, 175;,
    3;21, 20, 175;,
    3;20, 6, 175;,
    3;6, 161, 175;,
    3;161, 160, 175;,
    3;160, 173, 175;,
    3;173, 171, 175;,
    3;171, 174, 175;,
    3;148, 147, 176;,
    3;147, 177, 176;,
    3;177, 178, 176;,
    3;178, 179, 176;,
    3;179, 34, 176;,
    3;34, 33, 176;,
    3;33, 31, 176;,
    3;31, 148, 176;,
    3;151, 103, 180;,
    3;103, 125, 180;,
    3;125, 124, 180;,
    3;124, 181, 180;,
    3;181, 178, 180;,
    3;178, 177, 180;,
    3;177, 147, 180;,
    3;147, 151, 180;,
    3;167, 166, 182;,
    3;166, 183, 182;,
    3;183, 178, 182;,
    3;178, 181, 182;,
    3;181, 124, 182;,
    3;124, 127, 182;,
    3;127, 116, 182;,
    3;116, 167, 182;,
    3;169, 23, 184;,
    3;23, 39, 184;,
    3;39, 34, 184;,
    3;34, 179, 184;,
    3;179, 178, 184;,
    3;178, 183, 184;,
    3;183, 166, 184;,
    3;166, 169, 184;,
    3;185, 186, 187;,
    3;186, 188, 187;,
    3;188, 171, 187;,
    3;171, 170, 187;,
    3;170, 119, 187;,
    3;119, 131, 187;,
    3;131, 129, 187;,
    3;129, 185, 187;,
    3;189, 36, 190;,
    3;36, 41, 190;,
    3;41, 21, 190;,
    3;21, 174, 190;,
    3;174, 171, 190;,
    3;171, 188, 190;,
    3;188, 186, 190;,
    3;186, 189, 190;,
    3;149, 144, 191;,
    3;144, 192, 191;,
    3;192, 186, 191;,
    3;186, 185, 191;,
    3;185, 129, 191;,
    3;129, 133, 191;,
    3;133, 105, 191;,
    3;105, 149, 191;,
    3;143, 38, 193;,
    3;38, 37, 193;,
    3;37, 36, 193;,
    3;36, 189, 193;,
    3;189, 186, 193;,
    3;186, 192, 193;,
    3;192, 144, 193;,
    3;144, 143, 193;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;198, 199, 200;,
    3;199, 201, 200;,
    3;202, 203, 204;,
    3;203, 205, 204;,
    3;206, 207, 208;,
    3;207, 209, 208;,
    3;210, 211, 212;,
    3;211, 213, 212;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;218, 211, 219;,
    3;211, 210, 219;,
    3;220, 198, 221;,
    3;198, 200, 221;,
    3;222, 209, 223;,
    3;209, 207, 223;,
    3;224, 215, 225;,
    3;215, 214, 225;,
    3;226, 218, 227;,
    3;218, 219, 227;,
    3;228, 220, 229;,
    3;220, 221, 229;,
    3;230, 222, 231;,
    3;222, 223, 231;,
    3;232, 224, 233;,
    3;224, 225, 233;,
    3;234, 226, 235;,
    3;226, 227, 235;,
    3;236, 228, 237;,
    3;228, 229, 237;,
    3;238, 230, 239;,
    3;230, 231, 239;,
    3;240, 232, 241;,
    3;232, 233, 241;,
    3;242, 243, 244;,
    3;243, 245, 244;,
    3;246, 247, 248;,
    3;247, 249, 248;,
    3;250, 251, 252;,
    3;251, 253, 252;,
    3;254, 255, 256;,
    3;255, 257, 256;,
    3;258, 259, 260;,
    3;259, 261, 260;,
    3;262, 263, 264;,
    3;263, 265, 264;,
    3;266, 259, 267;,
    3;259, 258, 267;,
    3;268, 246, 269;,
    3;246, 248, 269;,
    3;270, 257, 271;,
    3;257, 255, 271;,
    3;272, 263, 273;,
    3;263, 262, 273;,
    3;274, 266, 275;,
    3;266, 267, 275;,
    3;276, 268, 277;,
    3;268, 269, 277;,
    3;278, 270, 279;,
    3;270, 271, 279;,
    3;280, 272, 281;,
    3;272, 273, 281;,
    3;282, 274, 283;,
    3;274, 275, 283;,
    3;284, 276, 285;,
    3;276, 277, 285;,
    3;286, 278, 287;,
    3;278, 279, 287;,
    3;288, 280, 289;,
    3;280, 281, 289;,
    3;290, 291, 292;,
    3;291, 293, 292;,
    3;294, 295, 296;,
    3;295, 297, 296;,
    3;298, 299, 300;,
    3;299, 301, 300;,
    3;302, 303, 304;,
    3;303, 305, 304;,
    3;306, 307, 308;,
    3;307, 309, 308;,
    3;310, 311, 312;,
    3;311, 313, 312;,
    3;314, 307, 315;,
    3;307, 306, 315;,
    3;316, 294, 317;,
    3;294, 296, 317;,
    3;318, 305, 319;,
    3;305, 303, 319;,
    3;320, 311, 321;,
    3;311, 310, 321;,
    3;322, 314, 323;,
    3;314, 315, 323;,
    3;324, 316, 325;,
    3;316, 317, 325;,
    3;326, 318, 327;,
    3;318, 319, 327;,
    3;328, 320, 329;,
    3;320, 321, 329;,
    3;330, 322, 331;,
    3;322, 323, 331;,
    3;332, 324, 333;,
    3;324, 325, 333;,
    3;334, 326, 335;,
    3;326, 327, 335;,
    3;336, 328, 337;,
    3;328, 329, 337;,
    3;338, 339, 340;,
    3;339, 341, 340;,
    3;342, 343, 344;,
    3;343, 345, 344;,
    3;346, 347, 348;,
    3;347, 349, 348;,
    3;350, 351, 352;,
    3;351, 353, 352;,
    3;354, 355, 356;,
    3;355, 357, 356;,
    3;358, 359, 360;,
    3;359, 361, 360;,
    3;362, 355, 363;,
    3;355, 354, 363;,
    3;364, 342, 365;,
    3;342, 344, 365;,
    3;366, 353, 367;,
    3;353, 351, 367;,
    3;368, 359, 369;,
    3;359, 358, 369;,
    3;370, 362, 371;,
    3;362, 363, 371;,
    3;372, 364, 373;,
    3;364, 365, 373;,
    3;374, 366, 375;,
    3;366, 367, 375;,
    3;376, 368, 377;,
    3;368, 369, 377;,
    3;378, 370, 379;,
    3;370, 371, 379;,
    3;380, 372, 381;,
    3;372, 373, 381;,
    3;382, 374, 383;,
    3;374, 375, 383;,
    3;384, 376, 385;,
    3;376, 377, 385;;

   MeshNormals {
    386;
    0.187400; 0.631167; -0.752668;,
    0.500733; 0.545809; -0.671833;,
    0.169162; 0.000005; -0.985588;,
    0.601945; 0.000007; -0.798537;,
    0.500736; -0.545802; -0.671836;,
    0.187399; -0.631163; -0.752672;,
    0.019455; -0.650701; -0.759085;,
    -0.010438; -0.000011; -0.999946;,
    -0.035290; 0.650411; -0.758762;,
    0.681935; 0.000006; 0.731413;,
    0.579917; 0.526004; 0.622106;,
    0.264809; 0.000005; 0.964301;,
    0.260329; 0.659370; 0.705308;,
    -0.011372; 0.704635; 0.709479;,
    0.027024; 0.000135; 0.999635;,
    0.049664; -0.703261; 0.709195;,
    0.260329; -0.659366; 0.705312;,
    0.579920; -0.525997; 0.622109;,
    -0.027399; 0.650560; -0.758960;,
    -0.000036; -0.000013; -1.000000;,
    0.027348; -0.650569; -0.758955;,
    0.007658; -0.651049; -0.758997;,
    0.010089; -0.000001; -0.999949;,
    0.007658; 0.651051; -0.758996;,
    -0.025932; 0.705272; 0.708462;,
    0.000000; 0.706328; 0.707884;,
    0.006513; 0.000133; 0.999979;,
    0.000000; -0.000001; 1.000000;,
    0.000000; -0.706327; 0.707886;,
    0.035123; -0.704525; 0.708809;,
    -0.684441; 0.000006; -0.729068;,
    -0.587165; 0.511639; -0.627266;,
    -0.222841; 0.000005; -0.974855;,
    -0.240273; 0.627133; -0.740927;,
    0.035343; 0.655927; -0.753996;,
    0.010793; -0.000039; -0.999942;,
    -0.019082; -0.656241; -0.754310;,
    -0.240272; -0.627129; -0.740930;,
    -0.587168; -0.511633; -0.627269;,
    0.038762; 0.653088; -0.756289;,
    0.015295; -0.000041; -0.999883;,
    -0.015642; -0.653524; -0.756744;,
    0.029278; 0.705786; 0.707820;,
    0.029278; 0.705789; 0.707817;,
    0.000001; 0.000001; 1.000000;,
    0.000001; 0.000004; 1.000000;,
    -0.029274; -0.705787; 0.707819;,
    -0.029274; -0.705784; 0.707822;,
    -0.268217; 0.680291; 0.682102;,
    -0.629149; 0.548721; 0.550523;,
    -0.269807; 0.000005; 0.962914;,
    -0.750785; 0.000007; 0.660546;,
    -0.629153; -0.548714; 0.550526;,
    -0.268217; -0.680287; 0.682106;,
    0.685408; 0.664390; 0.297997;,
    0.950203; -0.005321; 0.311587;,
    0.683579; -0.669028; 0.291755;,
    0.695777; -0.717718; 0.027829;,
    0.999863; -0.010152; 0.013058;,
    0.702602; 0.711503; -0.010625;,
    -0.726748; -0.650296; 0.221251;,
    -0.977471; 0.000005; 0.211070;,
    -0.726745; 0.650300; 0.221251;,
    -0.738606; 0.673541; -0.028356;,
    -1.000000; 0.000003; -0.000001;,
    -0.738608; -0.673538; 0.028352;,
    0.200935; 0.955556; 0.215725;,
    0.154373; 0.987287; -0.037846;,
    -0.042212; 0.998207; -0.042448;,
    -0.037765; 0.986197; 0.161212;,
    0.201309; -0.955766; 0.214444;,
    0.046733; -0.985650; 0.162205;,
    0.042707; -0.998211; 0.041845;,
    0.155536; -0.986985; 0.040856;,
    -0.041147; 0.986162; 0.160596;,
    -0.042226; 0.998211; -0.042328;,
    0.000000; 0.999116; -0.042040;,
    0.000000; 0.986999; 0.160726;,
    0.043341; -0.985898; 0.161636;,
    0.000000; -0.986998; 0.160729;,
    0.000000; -0.999116; 0.042040;,
    0.042460; -0.998219; 0.041895;,
    -0.221231; 0.956113; 0.192106;,
    0.040889; 0.986173; 0.160597;,
    0.041384; 0.998260; -0.041995;,
    -0.183915; 0.982073; -0.041323;,
    0.040889; 0.986172; 0.160601;,
    0.041384; 0.998260; -0.042000;,
    -0.040890; -0.986172; 0.160603;,
    -0.040890; -0.986173; 0.160598;,
    -0.041393; -0.998260; 0.042004;,
    -0.041393; -0.998260; 0.042004;,
    -0.221231; -0.956113; 0.192106;,
    -0.183915; -0.982073; 0.041325;,
    0.716105; 0.696281; -0.048853;,
    0.998430; -0.035452; -0.043375;,
    0.693474; -0.720347; -0.013924;,
    0.690735; -0.722528; -0.028960;,
    0.998140; -0.060886; -0.003006;,
    0.730875; 0.681999; 0.026443;,
    -0.738610; -0.673536; 0.028352;,
    -1.000000; 0.000002; -0.000001;,
    -0.738610; 0.673536; -0.028356;,
    -0.738623; 0.673600; 0.026451;,
    -1.000000; 0.000001; 0.000001;,
    -0.738621; -0.673602; -0.026448;,
    0.157917; 0.986365; -0.046322;,
    0.161846; 0.986060; 0.038616;,
    -0.041408; 0.998374; 0.039186;,
    -0.041883; 0.998232; -0.042176;,
    0.160959; -0.986468; 0.031206;,
    0.043640; -0.998188; 0.041433;,
    0.044420; -0.998244; -0.039191;,
    0.166085; -0.985346; -0.038841;,
    -0.042229; 0.998223; -0.042038;,
    -0.042199; 0.998340; 0.039186;,
    0.000000; 0.999231; 0.039220;,
    0.000000; 0.999116; -0.042040;,
    0.000000; -0.999116; 0.042040;,
    0.000000; -0.999231; -0.039220;,
    0.043036; -0.998211; 0.041507;,
    0.043575; -0.998281; -0.039191;,
    -0.183921; 0.982072; -0.041323;,
    0.041388; 0.998260; -0.041995;,
    0.041398; 0.998374; 0.039178;,
    -0.183945; 0.982180; 0.038550;,
    0.041388; 0.998260; -0.042000;,
    0.041398; 0.998374; 0.039182;,
    -0.041393; -0.998260; 0.042004;,
    -0.041398; -0.998374; -0.039186;,
    -0.041393; -0.998260; 0.042004;,
    -0.041398; -0.998374; -0.039186;,
    -0.183919; -0.982072; 0.041325;,
    -0.183941; -0.982181; -0.038551;,
    0.660178; 0.692928; -0.289853;,
    0.698761; 0.714958; 0.023846;,
    0.956530; -0.005333; -0.291587;,
    0.998716; -0.009659; 0.049720;,
    0.691246; -0.721143; 0.046174;,
    0.658136; -0.697631; -0.283140;,
    0.714142; 0.697874; 0.054523;,
    0.997877; -0.035327; 0.054705;,
    0.691279; -0.722170; 0.024579;,
    -0.718287; -0.642462; -0.267031;,
    -0.738670; -0.674067; 0.000000;,
    -0.966913; 0.000005; -0.255108;,
    -1.000000; 0.000003; 0.000000;,
    -0.738668; 0.674069; 0.000000;,
    -0.718284; 0.642466; -0.267031;,
    -0.738618; -0.673605; -0.026448;,
    -1.000000; 0.000002; 0.000001;,
    -0.738618; 0.673604; 0.026452;,
    0.156972; 0.986568; 0.045212;,
    0.152329; 0.988314; 0.005574;,
    -0.041919; 0.999121; 0.000016;,
    -0.041648; 0.998363; 0.039201;,
    0.176099; 0.955031; -0.238548;,
    -0.043211; 0.978564; -0.201357;,
    0.176477; -0.955311; -0.237143;,
    0.152927; -0.988181; 0.010587;,
    0.042409; -0.999100; 0.000619;,
    0.039262; -0.978756; -0.201236;,
    0.159545; -0.986846; -0.026096;,
    0.043398; -0.998317; -0.038461;,
    -0.042107; 0.998348; 0.039099;,
    -0.042048; 0.999116; -0.000073;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 0.999231; 0.039220;,
    -0.041182; 0.978642; -0.201406;,
    0.002033; 0.979478; -0.201540;,
    0.000000; -0.999231; -0.039220;,
    0.000000; -1.000000; 0.000000;,
    0.042912; -0.998334; -0.038569;,
    0.042279; -0.999106; 0.000529;,
    0.002033; -0.979477; -0.201544;,
    0.041290; -0.978669; -0.201253;,
    -0.216696; 0.947973; -0.233218;,
    -0.184051; 0.982917; 0.000000;,
    0.041420; 0.999142; 0.000000;,
    0.042733; 0.979451; -0.197101;,
    -0.183939; 0.982181; 0.038550;,
    0.041393; 0.998375; 0.039178;,
    0.041393; 0.998374; 0.039182;,
    0.041420; 0.999142; 0.000000;,
    0.043671; 0.978980; -0.199224;,
    -0.041397; -0.998374; -0.039186;,
    -0.041429; -0.999141; 0.000000;,
    -0.041397; -0.998374; -0.039186;,
    -0.041429; -0.999141; 0.000000;,
    -0.038496; -0.979611; -0.197180;,
    -0.037595; -0.979213; -0.199320;,
    -0.183937; -0.982182; -0.038551;,
    -0.184051; -0.982917; 0.000000;,
    -0.216696; -0.947973; -0.233218;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.707107; 0.000000; -0.707107;,
    -0.577350; 0.577350; -0.577350;,
    0.706849; -0.015591; -0.707193;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.560585; -0.562420; 0.607806;,
    0.591601; -0.593537; -0.545639;,
    -0.577350; 0.577350; 0.577350;,
    -0.707107; 0.000000; 0.707107;,
    0.577350; 0.577350; 0.577350;,
    0.706849; -0.015591; 0.707193;,
    -0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; 0.707107;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.706849; -0.015591; 0.707193;,
    0.706849; -0.015591; -0.707193;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.707107; 0.000000; 0.707107;,
    -0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; -0.707107;,
    0.691432; -0.000714; -0.722441;,
    0.721184; -0.000745; 0.692744;,
    -0.707107; 0.000000; 0.707107;,
    0.691432; -0.000714; -0.722441;,
    0.721184; -0.000745; 0.692744;,
    -0.707107; 0.000000; 0.707107;,
    -0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; -0.707107;,
    0.705072; 0.014875; -0.708980;,
    0.706260; 0.014900; 0.707795;,
    -0.707107; 0.000000; 0.707107;,
    0.705072; 0.014875; -0.708980;,
    0.706260; 0.014900; 0.707795;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.591601; -0.593537; -0.545639;,
    0.560585; -0.562420; 0.607806;,
    -0.577350; -0.577350; 0.577350;,
    0.591601; -0.593537; -0.545639;,
    0.560585; -0.562420; 0.607806;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.707107; 0.000000; -0.707107;,
    -0.577350; 0.577350; -0.577350;,
    0.706849; -0.015591; -0.707193;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.560585; -0.562420; 0.607806;,
    0.591601; -0.593537; -0.545639;,
    -0.577350; 0.577350; 0.577350;,
    -0.707107; 0.000000; 0.707107;,
    0.577350; 0.577350; 0.577350;,
    0.706849; -0.015591; 0.707193;,
    -0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; 0.707107;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.706849; -0.015591; 0.707193;,
    0.706849; -0.015591; -0.707193;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.707107; 0.000000; 0.707107;,
    -0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; -0.707107;,
    0.691432; -0.000714; -0.722441;,
    0.721184; -0.000745; 0.692744;,
    -0.707107; 0.000000; 0.707107;,
    0.691432; -0.000714; -0.722441;,
    0.721184; -0.000745; 0.692744;,
    -0.707107; 0.000000; 0.707107;,
    -0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; -0.707107;,
    0.705072; 0.014875; -0.708980;,
    0.706260; 0.014900; 0.707795;,
    -0.707107; 0.000000; 0.707107;,
    0.705072; 0.014875; -0.708980;,
    0.706260; 0.014900; 0.707795;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.591601; -0.593537; -0.545639;,
    0.560585; -0.562420; 0.607806;,
    -0.577350; -0.577350; 0.577350;,
    0.591601; -0.593537; -0.545639;,
    0.560585; -0.562420; 0.607806;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.707107; 0.000000; -0.707107;,
    -0.577350; 0.577350; -0.577350;,
    0.706849; -0.015594; -0.707193;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.560589; -0.562422; 0.607800;,
    0.591599; -0.593534; -0.545645;,
    -0.577350; 0.577350; 0.577350;,
    -0.707107; 0.000000; 0.707107;,
    0.577350; 0.577350; 0.577350;,
    0.706849; -0.015594; 0.707193;,
    -0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; 0.707107;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.706849; -0.015594; 0.707193;,
    0.706849; -0.015594; -0.707193;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.707107; 0.000000; 0.707107;,
    -0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; -0.707107;,
    0.691429; -0.000714; -0.722444;,
    0.721186; -0.000745; 0.692741;,
    -0.707107; 0.000000; 0.707107;,
    0.691429; -0.000714; -0.722444;,
    0.721186; -0.000745; 0.692741;,
    -0.707107; 0.000000; 0.707107;,
    -0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; -0.707107;,
    0.705066; 0.014877; -0.708986;,
    0.706266; 0.014903; 0.707790;,
    -0.707107; 0.000000; 0.707107;,
    0.705066; 0.014877; -0.708986;,
    0.706266; 0.014903; 0.707790;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.591599; -0.593534; -0.545645;,
    0.560589; -0.562422; 0.607800;,
    -0.577350; -0.577350; 0.577350;,
    0.591599; -0.593534; -0.545645;,
    0.560589; -0.562422; 0.607800;,
    -0.563157; 0.606273; -0.561504;,
    -0.592673; 0.547300; 0.590933;,
    0.563157; 0.606273; -0.561504;,
    0.592673; 0.547300; 0.590933;,
    -0.707709; 0.012899; -0.706386;,
    -0.563157; 0.606273; -0.561504;,
    0.707594; -0.002707; -0.706614;,
    0.563157; 0.606273; -0.561504;,
    -0.587618; -0.557085; 0.586824;,
    -0.567602; -0.597098; -0.566835;,
    0.570795; -0.540507; 0.618098;,
    0.581904; -0.611700; -0.535921;,
    -0.592673; 0.547300; 0.590933;,
    -0.707709; -0.012898; 0.706386;,
    0.592673; 0.547300; 0.590933;,
    0.707309; -0.028501; 0.706330;,
    -0.707709; 0.012899; -0.706386;,
    -0.707709; -0.012898; 0.706386;,
    -0.563157; 0.606273; -0.561504;,
    -0.592673; 0.547300; 0.590933;,
    0.707309; -0.028501; 0.706330;,
    0.707594; -0.002707; -0.706614;,
    0.592673; 0.547300; 0.590933;,
    0.563157; 0.606273; -0.561504;,
    -0.707178; 0.014181; 0.706893;,
    -0.707178; -0.014182; -0.706893;,
    -0.707178; -0.014182; -0.706893;,
    0.691495; -0.014619; -0.722234;,
    0.721263; 0.013757; 0.692524;,
    -0.707178; 0.014181; 0.706893;,
    0.691495; -0.014619; -0.722234;,
    0.721263; 0.013757; 0.692524;,
    -0.707226; 0.018374; 0.706748;,
    -0.707226; -0.018375; -0.706748;,
    -0.707226; -0.018375; -0.706748;,
    0.705380; -0.002028; -0.708826;,
    0.706154; 0.034805; 0.707202;,
    -0.707226; 0.018374; 0.706748;,
    0.705380; -0.002028; -0.708826;,
    0.706154; 0.034805; 0.707202;,
    -0.587618; -0.557085; 0.586824;,
    -0.567602; -0.597098; -0.566835;,
    -0.567602; -0.597098; -0.566835;,
    0.581904; -0.611700; -0.535921;,
    0.570795; -0.540507; 0.618098;,
    -0.587618; -0.557085; 0.586824;,
    0.581904; -0.611700; -0.535921;,
    0.570795; -0.540507; 0.618098;;
    528;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;3, 4, 2;,
    3;4, 5, 2;,
    3;5, 6, 2;,
    3;6, 7, 2;,
    3;7, 8, 2;,
    3;8, 0, 2;,
    3;9, 10, 11;,
    3;10, 12, 11;,
    3;12, 13, 11;,
    3;13, 14, 11;,
    3;14, 15, 11;,
    3;15, 16, 11;,
    3;16, 17, 11;,
    3;17, 9, 11;,
    3;18, 8, 19;,
    3;8, 7, 19;,
    3;7, 6, 19;,
    3;6, 20, 19;,
    3;20, 21, 19;,
    3;21, 22, 19;,
    3;22, 23, 19;,
    3;23, 18, 19;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;27, 28, 26;,
    3;28, 29, 26;,
    3;29, 15, 26;,
    3;15, 14, 26;,
    3;14, 13, 26;,
    3;13, 24, 26;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;33, 34, 32;,
    3;34, 35, 32;,
    3;35, 36, 32;,
    3;36, 37, 32;,
    3;37, 38, 32;,
    3;38, 30, 32;,
    3;39, 23, 40;,
    3;23, 22, 40;,
    3;22, 21, 40;,
    3;21, 41, 40;,
    3;41, 36, 40;,
    3;36, 35, 40;,
    3;35, 34, 40;,
    3;34, 39, 40;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;45, 46, 44;,
    3;46, 47, 44;,
    3;47, 28, 44;,
    3;28, 27, 44;,
    3;27, 25, 44;,
    3;25, 42, 44;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;51, 52, 50;,
    3;52, 53, 50;,
    3;53, 46, 50;,
    3;46, 45, 50;,
    3;45, 43, 50;,
    3;43, 48, 50;,
    3;54, 10, 55;,
    3;10, 9, 55;,
    3;9, 17, 55;,
    3;17, 56, 55;,
    3;56, 57, 55;,
    3;57, 58, 55;,
    3;58, 59, 55;,
    3;59, 54, 55;,
    3;60, 52, 61;,
    3;52, 51, 61;,
    3;51, 49, 61;,
    3;49, 62, 61;,
    3;62, 63, 61;,
    3;63, 64, 61;,
    3;64, 65, 61;,
    3;65, 60, 61;,
    3;12, 10, 66;,
    3;10, 54, 66;,
    3;54, 59, 66;,
    3;59, 67, 66;,
    3;67, 68, 66;,
    3;68, 69, 66;,
    3;69, 13, 66;,
    3;13, 12, 66;,
    3;56, 17, 70;,
    3;17, 16, 70;,
    3;16, 15, 70;,
    3;15, 71, 70;,
    3;71, 72, 70;,
    3;72, 73, 70;,
    3;73, 57, 70;,
    3;57, 56, 70;,
    3;24, 13, 74;,
    3;13, 69, 74;,
    3;69, 68, 74;,
    3;68, 75, 74;,
    3;75, 76, 74;,
    3;76, 77, 74;,
    3;77, 25, 74;,
    3;25, 24, 74;,
    3;29, 28, 78;,
    3;28, 79, 78;,
    3;79, 80, 78;,
    3;80, 81, 78;,
    3;81, 72, 78;,
    3;72, 71, 78;,
    3;71, 15, 78;,
    3;15, 29, 78;,
    3;62, 49, 82;,
    3;49, 48, 82;,
    3;48, 43, 82;,
    3;43, 83, 82;,
    3;83, 84, 82;,
    3;84, 85, 82;,
    3;85, 63, 82;,
    3;63, 62, 82;,
    3;42, 25, 86;,
    3;25, 77, 86;,
    3;77, 76, 86;,
    3;76, 87, 86;,
    3;87, 84, 86;,
    3;84, 83, 86;,
    3;83, 43, 86;,
    3;43, 42, 86;,
    3;47, 46, 88;,
    3;46, 89, 88;,
    3;89, 90, 88;,
    3;90, 91, 88;,
    3;91, 80, 88;,
    3;80, 79, 88;,
    3;79, 28, 88;,
    3;28, 47, 88;,
    3;53, 52, 92;,
    3;52, 60, 92;,
    3;60, 65, 92;,
    3;65, 93, 92;,
    3;93, 90, 92;,
    3;90, 89, 92;,
    3;89, 46, 92;,
    3;46, 53, 92;,
    3;94, 59, 95;,
    3;59, 58, 95;,
    3;58, 57, 95;,
    3;57, 96, 95;,
    3;96, 97, 95;,
    3;97, 98, 95;,
    3;98, 99, 95;,
    3;99, 94, 95;,
    3;100, 65, 101;,
    3;65, 64, 101;,
    3;64, 63, 101;,
    3;63, 102, 101;,
    3;102, 103, 101;,
    3;103, 104, 101;,
    3;104, 105, 101;,
    3;105, 100, 101;,
    3;94, 99, 106;,
    3;99, 107, 106;,
    3;107, 108, 106;,
    3;108, 109, 106;,
    3;109, 68, 106;,
    3;68, 67, 106;,
    3;67, 59, 106;,
    3;59, 94, 106;,
    3;96, 57, 110;,
    3;57, 73, 110;,
    3;73, 72, 110;,
    3;72, 111, 110;,
    3;111, 112, 110;,
    3;112, 113, 110;,
    3;113, 97, 110;,
    3;97, 96, 110;,
    3;109, 108, 114;,
    3;108, 115, 114;,
    3;115, 116, 114;,
    3;116, 117, 114;,
    3;117, 76, 114;,
    3;76, 75, 114;,
    3;75, 68, 114;,
    3;68, 109, 114;,
    3;118, 119, 120;,
    3;119, 121, 120;,
    3;121, 112, 120;,
    3;112, 111, 120;,
    3;111, 72, 120;,
    3;72, 81, 120;,
    3;81, 80, 120;,
    3;80, 118, 120;,
    3;102, 63, 122;,
    3;63, 85, 122;,
    3;85, 84, 122;,
    3;84, 123, 122;,
    3;123, 124, 122;,
    3;124, 125, 122;,
    3;125, 103, 122;,
    3;103, 102, 122;,
    3;117, 116, 126;,
    3;116, 127, 126;,
    3;127, 124, 126;,
    3;124, 123, 126;,
    3;123, 84, 126;,
    3;84, 87, 126;,
    3;87, 76, 126;,
    3;76, 117, 126;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;131, 119, 130;,
    3;119, 118, 130;,
    3;118, 80, 130;,
    3;80, 91, 130;,
    3;91, 90, 130;,
    3;90, 128, 130;,
    3;100, 105, 132;,
    3;105, 133, 132;,
    3;133, 129, 132;,
    3;129, 128, 132;,
    3;128, 90, 132;,
    3;90, 93, 132;,
    3;93, 65, 132;,
    3;65, 100, 132;,
    3;134, 135, 136;,
    3;135, 137, 136;,
    3;137, 138, 136;,
    3;138, 139, 136;,
    3;139, 4, 136;,
    3;4, 3, 136;,
    3;3, 1, 136;,
    3;1, 134, 136;,
    3;140, 99, 141;,
    3;99, 98, 141;,
    3;98, 97, 141;,
    3;97, 142, 141;,
    3;142, 138, 141;,
    3;138, 137, 141;,
    3;137, 135, 141;,
    3;135, 140, 141;,
    3;143, 144, 145;,
    3;144, 146, 145;,
    3;146, 147, 145;,
    3;147, 148, 145;,
    3;148, 31, 145;,
    3;31, 30, 145;,
    3;30, 38, 145;,
    3;38, 143, 145;,
    3;149, 105, 150;,
    3;105, 104, 150;,
    3;104, 103, 150;,
    3;103, 151, 150;,
    3;151, 147, 150;,
    3;147, 146, 150;,
    3;146, 144, 150;,
    3;144, 149, 150;,
    3;140, 135, 152;,
    3;135, 153, 152;,
    3;153, 154, 152;,
    3;154, 155, 152;,
    3;155, 108, 152;,
    3;108, 107, 152;,
    3;107, 99, 152;,
    3;99, 140, 152;,
    3;134, 1, 156;,
    3;1, 0, 156;,
    3;0, 8, 156;,
    3;8, 157, 156;,
    3;157, 154, 156;,
    3;154, 153, 156;,
    3;153, 135, 156;,
    3;135, 134, 156;,
    3;139, 138, 158;,
    3;138, 159, 158;,
    3;159, 160, 158;,
    3;160, 161, 158;,
    3;161, 6, 158;,
    3;6, 5, 158;,
    3;5, 4, 158;,
    3;4, 139, 158;,
    3;142, 97, 162;,
    3;97, 113, 162;,
    3;113, 112, 162;,
    3;112, 163, 162;,
    3;163, 160, 162;,
    3;160, 159, 162;,
    3;159, 138, 162;,
    3;138, 142, 162;,
    3;155, 154, 164;,
    3;154, 165, 164;,
    3;165, 166, 164;,
    3;166, 167, 164;,
    3;167, 116, 164;,
    3;116, 115, 164;,
    3;115, 108, 164;,
    3;108, 155, 164;,
    3;157, 8, 168;,
    3;8, 18, 168;,
    3;18, 23, 168;,
    3;23, 169, 168;,
    3;169, 166, 168;,
    3;166, 165, 168;,
    3;165, 154, 168;,
    3;154, 157, 168;,
    3;170, 171, 172;,
    3;171, 173, 172;,
    3;173, 160, 172;,
    3;160, 163, 172;,
    3;163, 112, 172;,
    3;112, 121, 172;,
    3;121, 119, 172;,
    3;119, 170, 172;,
    3;174, 21, 175;,
    3;21, 20, 175;,
    3;20, 6, 175;,
    3;6, 161, 175;,
    3;161, 160, 175;,
    3;160, 173, 175;,
    3;173, 171, 175;,
    3;171, 174, 175;,
    3;148, 147, 176;,
    3;147, 177, 176;,
    3;177, 178, 176;,
    3;178, 179, 176;,
    3;179, 34, 176;,
    3;34, 33, 176;,
    3;33, 31, 176;,
    3;31, 148, 176;,
    3;151, 103, 180;,
    3;103, 125, 180;,
    3;125, 124, 180;,
    3;124, 181, 180;,
    3;181, 178, 180;,
    3;178, 177, 180;,
    3;177, 147, 180;,
    3;147, 151, 180;,
    3;167, 166, 182;,
    3;166, 183, 182;,
    3;183, 178, 182;,
    3;178, 181, 182;,
    3;181, 124, 182;,
    3;124, 127, 182;,
    3;127, 116, 182;,
    3;116, 167, 182;,
    3;169, 23, 184;,
    3;23, 39, 184;,
    3;39, 34, 184;,
    3;34, 179, 184;,
    3;179, 178, 184;,
    3;178, 183, 184;,
    3;183, 166, 184;,
    3;166, 169, 184;,
    3;185, 186, 187;,
    3;186, 188, 187;,
    3;188, 171, 187;,
    3;171, 170, 187;,
    3;170, 119, 187;,
    3;119, 131, 187;,
    3;131, 129, 187;,
    3;129, 185, 187;,
    3;189, 36, 190;,
    3;36, 41, 190;,
    3;41, 21, 190;,
    3;21, 174, 190;,
    3;174, 171, 190;,
    3;171, 188, 190;,
    3;188, 186, 190;,
    3;186, 189, 190;,
    3;149, 144, 191;,
    3;144, 192, 191;,
    3;192, 186, 191;,
    3;186, 185, 191;,
    3;185, 129, 191;,
    3;129, 133, 191;,
    3;133, 105, 191;,
    3;105, 149, 191;,
    3;143, 38, 193;,
    3;38, 37, 193;,
    3;37, 36, 193;,
    3;36, 189, 193;,
    3;189, 186, 193;,
    3;186, 192, 193;,
    3;192, 144, 193;,
    3;144, 143, 193;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;198, 199, 200;,
    3;199, 201, 200;,
    3;202, 203, 204;,
    3;203, 205, 204;,
    3;206, 207, 208;,
    3;207, 209, 208;,
    3;210, 211, 212;,
    3;211, 213, 212;,
    3;214, 215, 216;,
    3;215, 217, 216;,
    3;218, 211, 219;,
    3;211, 210, 219;,
    3;220, 198, 221;,
    3;198, 200, 221;,
    3;222, 209, 223;,
    3;209, 207, 223;,
    3;224, 215, 225;,
    3;215, 214, 225;,
    3;226, 218, 227;,
    3;218, 219, 227;,
    3;228, 220, 229;,
    3;220, 221, 229;,
    3;230, 222, 231;,
    3;222, 223, 231;,
    3;232, 224, 233;,
    3;224, 225, 233;,
    3;234, 226, 235;,
    3;226, 227, 235;,
    3;236, 228, 237;,
    3;228, 229, 237;,
    3;238, 230, 239;,
    3;230, 231, 239;,
    3;240, 232, 241;,
    3;232, 233, 241;,
    3;242, 243, 244;,
    3;243, 245, 244;,
    3;246, 247, 248;,
    3;247, 249, 248;,
    3;250, 251, 252;,
    3;251, 253, 252;,
    3;254, 255, 256;,
    3;255, 257, 256;,
    3;258, 259, 260;,
    3;259, 261, 260;,
    3;262, 263, 264;,
    3;263, 265, 264;,
    3;266, 259, 267;,
    3;259, 258, 267;,
    3;268, 246, 269;,
    3;246, 248, 269;,
    3;270, 257, 271;,
    3;257, 255, 271;,
    3;272, 263, 273;,
    3;263, 262, 273;,
    3;274, 266, 275;,
    3;266, 267, 275;,
    3;276, 268, 277;,
    3;268, 269, 277;,
    3;278, 270, 279;,
    3;270, 271, 279;,
    3;280, 272, 281;,
    3;272, 273, 281;,
    3;282, 274, 283;,
    3;274, 275, 283;,
    3;284, 276, 285;,
    3;276, 277, 285;,
    3;286, 278, 287;,
    3;278, 279, 287;,
    3;288, 280, 289;,
    3;280, 281, 289;,
    3;290, 291, 292;,
    3;291, 293, 292;,
    3;294, 295, 296;,
    3;295, 297, 296;,
    3;298, 299, 300;,
    3;299, 301, 300;,
    3;302, 303, 304;,
    3;303, 305, 304;,
    3;306, 307, 308;,
    3;307, 309, 308;,
    3;310, 311, 312;,
    3;311, 313, 312;,
    3;314, 307, 315;,
    3;307, 306, 315;,
    3;316, 294, 317;,
    3;294, 296, 317;,
    3;318, 305, 319;,
    3;305, 303, 319;,
    3;320, 311, 321;,
    3;311, 310, 321;,
    3;322, 314, 323;,
    3;314, 315, 323;,
    3;324, 316, 325;,
    3;316, 317, 325;,
    3;326, 318, 327;,
    3;318, 319, 327;,
    3;328, 320, 329;,
    3;320, 321, 329;,
    3;330, 322, 331;,
    3;322, 323, 331;,
    3;332, 324, 333;,
    3;324, 325, 333;,
    3;334, 326, 335;,
    3;326, 327, 335;,
    3;336, 328, 337;,
    3;328, 329, 337;,
    3;338, 339, 340;,
    3;339, 341, 340;,
    3;342, 343, 344;,
    3;343, 345, 344;,
    3;346, 347, 348;,
    3;347, 349, 348;,
    3;350, 351, 352;,
    3;351, 353, 352;,
    3;354, 355, 356;,
    3;355, 357, 356;,
    3;358, 359, 360;,
    3;359, 361, 360;,
    3;362, 355, 363;,
    3;355, 354, 363;,
    3;364, 342, 365;,
    3;342, 344, 365;,
    3;366, 353, 367;,
    3;353, 351, 367;,
    3;368, 359, 369;,
    3;359, 358, 369;,
    3;370, 362, 371;,
    3;362, 363, 371;,
    3;372, 364, 373;,
    3;364, 365, 373;,
    3;374, 366, 375;,
    3;366, 367, 375;,
    3;376, 368, 377;,
    3;368, 369, 377;,
    3;378, 370, 379;,
    3;370, 371, 379;,
    3;380, 372, 381;,
    3;372, 373, 381;,
    3;382, 374, 383;,
    3;374, 375, 383;,
    3;384, 376, 385;,
    3;376, 377, 385;;
   }

   MeshTextureCoords {
    386;
    0.705682; 0.373123;,
    0.751253; 0.381071;,
    0.705853; 0.363297;,
    0.767385; 0.373409;,
    0.751253; 0.381071;,
    0.705682; 0.373123;,
    0.624017; 0.372526;,
    0.624186; 0.362819;,
    0.624017; 0.372526;,
    0.744377; 0.755746;,
    0.732164; 0.746843;,
    0.687887; 0.768749;,
    0.689460; 0.756683;,
    0.614916; 0.757372;,
    0.614360; 0.769740;,
    0.614916; 0.757372;,
    0.689460; 0.756683;,
    0.732164; 0.746843;,
    0.543561; 0.371399;,
    0.543730; 0.361731;,
    0.543561; 0.371399;,
    0.461982; 0.369698;,
    0.462151; 0.359991;,
    0.461982; 0.369698;,
    0.536836; 0.756673;,
    0.455252; 0.755249;,
    0.536619; 0.769142;,
    0.455034; 0.767718;,
    0.455252; 0.755249;,
    0.536836; 0.756673;,
    0.174565; 0.362745;,
    0.187275; 0.370735;,
    0.224284; 0.353626;,
    0.224110; 0.363610;,
    0.295348; 0.365130;,
    0.295521; 0.355186;,
    0.295348; 0.365130;,
    0.224110; 0.363610;,
    0.187275; 0.370735;,
    0.376941; 0.367384;,
    0.377112; 0.357559;,
    0.376941; 0.367384;,
    0.370197; 0.753764;,
    0.288589; 0.752340;,
    0.369979; 0.766233;,
    0.288371; 0.764809;,
    0.288589; 0.752340;,
    0.370197; 0.753764;,
    0.217347; 0.751096;,
    0.180816; 0.740758;,
    0.217129; 0.763565;,
    0.167802; 0.750231;,
    0.180816; 0.740758;,
    0.217347; 0.751096;,
    0.751802; 0.720354;,
    0.771010; 0.720309;,
    0.751802; 0.720354;,
    0.757198; 0.671023;,
    0.777790; 0.671288;,
    0.758493; 0.671046;,
    0.168454; 0.712825;,
    0.151940; 0.712537;,
    0.168454; 0.712825;,
    0.169352; 0.661425;,
    0.152837; 0.661137;,
    0.169352; 0.661425;,
    0.694174; 0.720485;,
    0.698530; 0.670283;,
    0.618347; 0.669168;,
    0.616586; 0.720268;,
    0.694174; 0.720485;,
    0.616586; 0.720268;,
    0.618088; 0.669164;,
    0.697495; 0.670265;,
    0.537489; 0.719266;,
    0.538386; 0.667867;,
    0.456802; 0.666443;,
    0.455905; 0.717842;,
    0.537489; 0.719266;,
    0.455905; 0.717842;,
    0.456802; 0.666443;,
    0.538386; 0.667867;,
    0.218000; 0.713690;,
    0.289242; 0.714933;,
    0.290139; 0.663534;,
    0.218897; 0.662290;,
    0.370850; 0.716358;,
    0.371747; 0.664958;,
    0.370850; 0.716358;,
    0.289242; 0.714933;,
    0.290139; 0.663534;,
    0.371747; 0.664958;,
    0.218000; 0.713690;,
    0.218897; 0.662290;,
    0.757867; 0.617234;,
    0.774720; 0.617529;,
    0.752689; 0.617144;,
    0.748460; 0.560278;,
    0.771224; 0.560675;,
    0.756227; 0.560414;,
    0.170302; 0.606979;,
    0.153787; 0.606690;,
    0.170302; 0.606979;,
    0.171293; 0.550204;,
    0.154778; 0.549915;,
    0.171293; 0.550204;,
    0.699025; 0.616207;,
    0.698808; 0.559411;,
    0.619873; 0.558034;,
    0.619184; 0.614814;,
    0.694881; 0.616135;,
    0.618148; 0.614796;,
    0.618319; 0.558006;,
    0.692594; 0.559303;,
    0.539337; 0.613420;,
    0.540328; 0.556645;,
    0.458744; 0.555221;,
    0.457753; 0.611996;,
    0.457753; 0.611996;,
    0.458744; 0.555221;,
    0.539337; 0.613420;,
    0.540328; 0.556645;,
    0.219847; 0.607843;,
    0.291090; 0.609087;,
    0.292081; 0.552312;,
    0.220838; 0.551068;,
    0.372697; 0.610511;,
    0.373688; 0.553736;,
    0.291090; 0.609087;,
    0.292081; 0.552312;,
    0.372697; 0.610511;,
    0.373688; 0.553736;,
    0.219847; 0.607843;,
    0.220838; 0.551068;,
    0.766865; 0.403204;,
    0.764771; 0.447811;,
    0.787432; 0.403405;,
    0.784407; 0.448113;,
    0.763477; 0.447788;,
    0.766865; 0.403204;,
    0.759877; 0.502077;,
    0.776730; 0.502371;,
    0.754699; 0.501986;,
    0.174042; 0.392698;,
    0.173261; 0.437446;,
    0.157528; 0.392410;,
    0.156747; 0.437158;,
    0.173261; 0.437446;,
    0.174042; 0.392698;,
    0.172312; 0.491821;,
    0.155797; 0.491532;,
    0.172312; 0.491821;,
    0.701035; 0.501050;,
    0.703792; 0.446865;,
    0.622591; 0.445566;,
    0.621194; 0.499656;,
    0.705167; 0.402601;,
    0.623508; 0.401649;,
    0.705167; 0.402601;,
    0.702756; 0.446847;,
    0.622331; 0.445561;,
    0.623508; 0.401649;,
    0.696891; 0.500977;,
    0.620158; 0.499638;,
    0.541347; 0.498262;,
    0.542290; 0.444204;,
    0.460707; 0.442740;,
    0.459763; 0.496838;,
    0.543055; 0.400403;,
    0.461473; 0.398821;,
    0.459763; 0.496838;,
    0.460707; 0.442740;,
    0.541347; 0.498262;,
    0.542290; 0.444204;,
    0.461473; 0.398821;,
    0.543055; 0.400403;,
    0.223587; 0.393563;,
    0.222806; 0.438311;,
    0.294048; 0.439594;,
    0.294827; 0.394964;,
    0.221857; 0.492686;,
    0.293100; 0.493929;,
    0.374707; 0.495354;,
    0.375654; 0.441137;,
    0.376426; 0.396862;,
    0.293100; 0.493929;,
    0.294048; 0.439594;,
    0.374707; 0.495354;,
    0.375654; 0.441137;,
    0.294827; 0.394964;,
    0.376426; 0.396862;,
    0.221857; 0.492686;,
    0.222806; 0.438311;,
    0.223587; 0.393563;,
    0.579990; 0.609045;,
    0.579990; 0.627095;,
    0.598041; 0.609045;,
    0.598041; 0.627095;,
    0.548077; 0.638645;,
    0.613881; 0.638645;,
    0.548077; 0.503585;,
    0.613881; 0.503585;,
    0.482491; 0.609045;,
    0.482491; 0.627095;,
    0.500542; 0.609045;,
    0.500542; 0.627095;,
    0.965088; 0.597481;,
    0.899284; 0.597481;,
    0.965088; 0.732540;,
    0.899284; 0.732540;,
    0.858446; 0.531923;,
    0.858446; 0.666983;,
    0.924250; 0.531923;,
    0.924250; 0.666983;,
    0.605251; 0.507918;,
    0.605251; 0.642978;,
    0.671055; 0.507918;,
    0.671055; 0.642978;,
    0.732566; 0.666983;,
    0.732566; 0.531923;,
    0.422197; 0.638645;,
    0.422197; 0.514990;,
    0.773404; 0.732540;,
    0.773404; 0.597481;,
    0.479370; 0.642978;,
    0.479370; 0.507918;,
    0.600971; 0.666983;,
    0.600971; 0.531923;,
    0.290602; 0.638645;,
    0.290602; 0.503585;,
    0.641809; 0.721606;,
    0.641809; 0.597481;,
    0.347775; 0.642978;,
    0.347775; 0.507918;,
    0.454327; 0.666983;,
    0.454327; 0.531923;,
    0.143959; 0.638645;,
    0.143959; 0.503585;,
    0.495165; 0.732540;,
    0.495165; 0.597481;,
    0.201132; 0.642978;,
    0.201132; 0.507918;,
    0.384992; 0.609045;,
    0.384992; 0.627095;,
    0.403043; 0.609045;,
    0.403043; 0.627095;,
    0.539945; 0.563076;,
    0.605749; 0.563076;,
    0.539945; 0.428017;,
    0.605749; 0.428017;,
    0.677489; 0.609045;,
    0.677489; 0.627095;,
    0.695540; 0.609045;,
    0.695540; 0.627095;,
    0.548576; 0.381321;,
    0.482771; 0.381321;,
    0.548576; 0.516379;,
    0.482771; 0.516379;,
    0.801273; 0.527592;,
    0.801273; 0.662650;,
    0.867077; 0.527592;,
    0.867077; 0.662650;,
    0.482771; 0.423686;,
    0.482771; 0.558744;,
    0.548576; 0.423686;,
    0.548576; 0.558744;,
    0.675393; 0.662650;,
    0.675393; 0.527592;,
    0.414065; 0.563076;,
    0.414065; 0.439423;,
    0.356892; 0.516379;,
    0.356892; 0.381321;,
    0.356892; 0.558744;,
    0.356892; 0.423686;,
    0.543797; 0.662650;,
    0.543797; 0.527592;,
    0.282469; 0.563076;,
    0.282469; 0.428017;,
    0.225296; 0.505446;,
    0.225296; 0.381321;,
    0.225296; 0.558744;,
    0.225296; 0.423686;,
    0.397154; 0.662650;,
    0.397154; 0.527592;,
    0.135827; 0.563076;,
    0.135827; 0.428017;,
    0.078653; 0.516379;,
    0.078653; 0.381321;,
    0.078653; 0.558744;,
    0.078653; 0.423686;,
    0.287493; 0.609045;,
    0.287493; 0.627095;,
    0.305544; 0.609045;,
    0.305544; 0.627095;,
    0.580783; 0.586267;,
    0.646587; 0.586267;,
    0.580783; 0.451209;,
    0.646587; 0.451209;,
    0.308594; 0.578673;,
    0.308594; 0.596724;,
    0.326644; 0.578673;,
    0.326644; 0.596724;,
    0.671055; 0.550283;,
    0.605251; 0.550283;,
    0.671055; 0.685342;,
    0.605251; 0.685342;,
    0.899284; 0.555115;,
    0.899284; 0.690174;,
    0.965088; 0.555115;,
    0.965088; 0.690174;,
    0.580783; 0.493575;,
    0.580783; 0.628633;,
    0.646587; 0.493575;,
    0.646587; 0.628633;,
    0.773404; 0.690174;,
    0.773404; 0.555115;,
    0.454903; 0.586267;,
    0.454903; 0.462613;,
    0.479370; 0.685342;,
    0.479370; 0.550283;,
    0.454903; 0.628633;,
    0.454903; 0.493575;,
    0.641809; 0.690174;,
    0.641809; 0.555115;,
    0.323307; 0.586267;,
    0.323307; 0.451209;,
    0.347775; 0.674408;,
    0.347775; 0.550283;,
    0.323307; 0.628633;,
    0.323307; 0.493575;,
    0.495165; 0.690174;,
    0.495165; 0.555115;,
    0.176665; 0.586267;,
    0.176665; 0.451209;,
    0.201132; 0.685342;,
    0.201132; 0.550283;,
    0.176665; 0.628633;,
    0.176665; 0.493575;,
    0.406093; 0.578673;,
    0.406093; 0.596724;,
    0.424144; 0.578673;,
    0.424144; 0.596724;,
    0.548077; 0.681008;,
    0.613881; 0.681008;,
    0.548077; 0.545948;,
    0.613881; 0.545948;,
    0.503592; 0.578673;,
    0.503592; 0.596724;,
    0.521643; 0.578673;,
    0.521643; 0.596724;,
    0.867077; 0.485227;,
    0.801273; 0.485227;,
    0.867077; 0.620286;,
    0.801273; 0.620286;,
    0.646089; 0.547438;,
    0.646089; 0.682498;,
    0.711893; 0.557809;,
    0.711893; 0.692870;,
    0.646089; 0.589801;,
    0.646089; 0.724861;,
    0.711893; 0.579431;,
    0.711893; 0.714491;,
    0.520208; 0.692870;,
    0.520208; 0.557809;,
    0.422197; 0.681008;,
    0.422197; 0.557352;,
    0.675393; 0.620286;,
    0.675393; 0.485227;,
    0.520208; 0.714491;,
    0.520208; 0.579431;,
    0.388613; 0.692870;,
    0.388613; 0.557809;,
    0.290602; 0.681008;,
    0.290602; 0.545948;,
    0.543797; 0.609352;,
    0.543797; 0.485227;,
    0.388613; 0.714491;,
    0.388613; 0.579431;,
    0.241970; 0.708529;,
    0.241970; 0.573471;,
    0.143959; 0.681008;,
    0.143959; 0.545948;,
    0.397154; 0.620286;,
    0.397154; 0.485227;,
    0.241970; 0.698829;,
    0.241970; 0.563771;;
   }

   MeshVertexColors {
    386;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;,
    356; 1.000000; 1.000000; 1.000000; 1.000000;,
    357; 1.000000; 1.000000; 1.000000; 1.000000;,
    358; 1.000000; 1.000000; 1.000000; 1.000000;,
    359; 1.000000; 1.000000; 1.000000; 1.000000;,
    360; 1.000000; 1.000000; 1.000000; 1.000000;,
    361; 1.000000; 1.000000; 1.000000; 1.000000;,
    362; 1.000000; 1.000000; 1.000000; 1.000000;,
    363; 1.000000; 1.000000; 1.000000; 1.000000;,
    364; 1.000000; 1.000000; 1.000000; 1.000000;,
    365; 1.000000; 1.000000; 1.000000; 1.000000;,
    366; 1.000000; 1.000000; 1.000000; 1.000000;,
    367; 1.000000; 1.000000; 1.000000; 1.000000;,
    368; 1.000000; 1.000000; 1.000000; 1.000000;,
    369; 1.000000; 1.000000; 1.000000; 1.000000;,
    370; 1.000000; 1.000000; 1.000000; 1.000000;,
    371; 1.000000; 1.000000; 1.000000; 1.000000;,
    372; 1.000000; 1.000000; 1.000000; 1.000000;,
    373; 1.000000; 1.000000; 1.000000; 1.000000;,
    374; 1.000000; 1.000000; 1.000000; 1.000000;,
    375; 1.000000; 1.000000; 1.000000; 1.000000;,
    376; 1.000000; 1.000000; 1.000000; 1.000000;,
    377; 1.000000; 1.000000; 1.000000; 1.000000;,
    378; 1.000000; 1.000000; 1.000000; 1.000000;,
    379; 1.000000; 1.000000; 1.000000; 1.000000;,
    380; 1.000000; 1.000000; 1.000000; 1.000000;,
    381; 1.000000; 1.000000; 1.000000; 1.000000;,
    382; 1.000000; 1.000000; 1.000000; 1.000000;,
    383; 1.000000; 1.000000; 1.000000; 1.000000;,
    384; 1.000000; 1.000000; 1.000000; 1.000000;,
    385; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    528;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material inn_wood {
     0.820000; 0.830000; 0.870000; 1.000000;;
     128.000000;
     0.820000; 0.830000; 0.870000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "inn_wood.dds";
     }
    }

   }
  }
}
