xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Fri Sep 11 00:54:49 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    162;
    -21.925150; 0.000000; -1.830150;,
    22.199051; 0.000000; -1.830150;,
    -21.925150; 0.000000; 1.042810;,
    22.199051; 0.000000; 1.042810;,
    22.199051; 2.583199; -1.830150;,
    -21.925150; 2.583199; -1.830150;,
    22.199051; 33.322601; -1.830150;,
    -21.925150; 33.322601; -1.830150;,
    -21.925150; 0.000000; -1.830150;,
    22.199051; 0.000000; -1.830150;,
    24.176451; 0.000000; -1.830150;,
    24.176451; 2.583199; -1.830150;,
    24.176451; 0.000000; 1.042810;,
    24.176451; 2.583199; 1.042810;,
    -24.176451; 0.000000; 1.042810;,
    -24.176451; 2.583199; 1.042810;,
    -24.176451; 0.000000; -1.830150;,
    -24.176451; 2.583199; -1.830150;,
    22.199051; 0.000000; 1.830150;,
    22.199051; 2.583199; 1.830150;,
    -21.925150; 0.000000; 1.830150;,
    -21.925150; 2.583199; 1.830150;,
    24.176451; 0.000000; 1.830150;,
    24.176451; 2.583199; 1.830150;,
    -24.176451; 2.583199; 1.830150;,
    -24.176451; 0.000000; 1.830150;,
    -21.925150; 0.000000; 1.830150;,
    22.199051; 0.000000; 1.830150;,
    24.176451; 2.583199; -1.830150;,
    22.199051; 2.583199; -1.830150;,
    24.176451; 2.583199; 1.042810;,
    22.199051; 2.583199; 1.042810;,
    24.176451; 2.583199; 1.830150;,
    22.199051; 2.583199; 1.830150;,
    24.176451; 0.000000; 1.042810;,
    24.176451; 0.000000; -1.830150;,
    24.176451; 0.000000; 1.830150;,
    -24.176451; 2.583199; 1.042810;,
    -21.925150; 2.583199; 1.042810;,
    -24.176451; 2.583199; -1.830150;,
    -21.925150; 2.583199; -1.830150;,
    -24.176451; 2.583199; 1.830150;,
    -21.925150; 2.583199; 1.830150;,
    -24.176451; 0.000000; -1.830150;,
    -24.176451; 0.000000; 1.042810;,
    -24.176451; 0.000000; 1.830150;,
    22.199051; 33.322601; -1.830150;,
    -21.925150; 33.322601; -1.830150;,
    22.199051; 33.322601; 1.042810;,
    -21.925150; 33.322601; 1.042810;,
    19.688749; 33.322601; 1.042810;,
    -19.154249; 33.322601; 1.042810;,
    11.715750; 33.322601; 1.042810;,
    -11.283450; 33.322601; 1.042810;,
    9.262500; 33.322601; 1.042810;,
    -9.034630; 33.322601; 1.042810;,
    1.596100; 33.322601; 1.042810;,
    -1.061578; 33.322601; 1.042810;,
    19.688749; 2.583199; 1.042810;,
    11.715750; 2.583199; 1.042810;,
    -19.154249; 2.583199; 1.042810;,
    9.262500; 2.583199; 1.042810;,
    -11.283450; 2.583199; 1.042810;,
    1.596100; 2.583199; 1.042810;,
    -9.034630; 2.583199; 1.042810;,
    -1.061578; 2.583199; 1.042810;,
    22.199051; 2.583199; -1.830150;,
    22.199051; 33.322601; -1.830150;,
    22.199051; 2.583199; 1.042810;,
    22.199051; 33.322601; 1.042810;,
    22.199051; 31.031601; 1.042810;,
    -21.925150; 33.322601; -1.830150;,
    -21.925150; 2.583199; -1.830150;,
    -21.925150; 33.322601; 1.042810;,
    -21.925150; 2.583199; 1.042810;,
    -21.925150; 31.031601; 1.042810;,
    19.688749; 2.583199; 1.042810;,
    22.199051; 2.583199; 1.042810;,
    19.688749; 31.031601; 1.042810;,
    22.199051; 31.031601; 1.042810;,
    19.688749; 33.322601; 1.042810;,
    22.199051; 33.322601; 1.042810;,
    11.715750; 31.031601; 1.042810;,
    11.715750; 33.322601; 1.042810;,
    19.688749; 31.031601; -0.197664;,
    11.715750; 31.031601; -0.197664;,
    19.688749; 2.583199; -0.197664;,
    11.715750; 2.583199; -0.197664;,
    9.262500; 31.031601; 1.042810;,
    9.262500; 33.322601; 1.042810;,
    11.715750; 2.583199; 1.042810;,
    9.262500; 2.583199; 1.042810;,
    1.596100; 31.031601; 1.042810;,
    1.596100; 33.322601; 1.042810;,
    9.262500; 31.031601; -0.197664;,
    1.596100; 31.031601; -0.197664;,
    9.262500; 2.583199; -0.197664;,
    1.596100; 2.583199; -0.197664;,
    -1.061578; 31.031601; 1.042810;,
    -1.061578; 33.322601; 1.042810;,
    1.596100; 2.583199; 1.042810;,
    -1.061578; 2.583199; 1.042810;,
    -9.034630; 31.031601; 1.042810;,
    -9.034630; 33.322601; 1.042810;,
    -1.061578; 31.031601; -0.197664;,
    -9.034630; 31.031601; -0.197664;,
    -1.061578; 2.583199; -0.197664;,
    -9.034630; 2.583199; -0.197664;,
    -11.283450; 31.031601; 1.042810;,
    -11.283450; 33.322601; 1.042810;,
    -9.034630; 2.583199; 1.042810;,
    -11.283450; 2.583199; 1.042810;,
    -19.154249; 31.031601; 1.042810;,
    -19.154249; 33.322601; 1.042810;,
    -11.283450; 31.031601; -0.197664;,
    -19.154249; 31.031601; -0.197664;,
    -11.283450; 2.583199; -0.197664;,
    -19.154249; 2.583199; -0.197664;,
    -21.925150; 31.031601; 1.042810;,
    -21.925150; 33.322601; 1.042810;,
    -19.154249; 2.583199; 1.042810;,
    -21.925150; 2.583199; 1.042810;,
    11.715750; 2.583199; -0.197664;,
    19.688749; 2.583199; -0.197664;,
    19.688749; 2.583199; -0.197664;,
    19.688749; 2.583199; 1.042810;,
    19.688749; 31.031601; -0.197664;,
    19.688749; 31.031601; 1.042810;,
    11.715750; 31.031601; -0.197664;,
    11.715750; 31.031601; 1.042810;,
    11.715750; 2.583199; -0.197664;,
    11.715750; 2.583199; 1.042810;,
    1.596100; 2.583199; -0.197664;,
    9.262500; 2.583199; -0.197664;,
    9.262500; 2.583199; -0.197664;,
    9.262500; 2.583199; 1.042810;,
    9.262500; 31.031601; -0.197664;,
    9.262500; 31.031601; 1.042810;,
    1.596100; 31.031601; -0.197664;,
    1.596100; 31.031601; 1.042810;,
    1.596100; 2.583199; -0.197664;,
    1.596100; 2.583199; 1.042810;,
    -9.034630; 2.583199; -0.197664;,
    -1.061578; 2.583199; -0.197664;,
    -1.061578; 2.583199; -0.197664;,
    -1.061578; 2.583199; 1.042810;,
    -1.061578; 31.031601; -0.197664;,
    -1.061578; 31.031601; 1.042810;,
    -9.034630; 31.031601; -0.197664;,
    -9.034630; 31.031601; 1.042810;,
    -9.034630; 2.583199; -0.197664;,
    -9.034630; 2.583199; 1.042810;,
    -19.154249; 2.583199; -0.197664;,
    -11.283450; 2.583199; -0.197664;,
    -11.283450; 2.583199; -0.197664;,
    -11.283450; 2.583199; 1.042810;,
    -11.283450; 31.031601; -0.197664;,
    -11.283450; 31.031601; 1.042810;,
    -19.154249; 31.031601; -0.197664;,
    -19.154249; 31.031601; 1.042810;,
    -19.154249; 2.583199; -0.197664;,
    -19.154249; 2.583199; 1.042810;;
    136;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 5, 9;,
    3;5, 4, 9;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;14, 15, 16;,
    3;15, 17, 16;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 12, 23;,
    3;12, 13, 23;,
    3;24, 15, 25;,
    3;15, 14, 25;,
    3;26, 2, 27;,
    3;2, 3, 27;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;10, 9, 11;,
    3;9, 4, 11;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;34, 3, 35;,
    3;3, 1, 35;,
    3;36, 27, 34;,
    3;27, 3, 34;,
    3;23, 19, 22;,
    3;19, 18, 22;,
    3;37, 38, 39;,
    3;38, 40, 39;,
    3;17, 5, 16;,
    3;5, 8, 16;,
    3;41, 42, 37;,
    3;42, 38, 37;,
    3;43, 0, 44;,
    3;0, 2, 44;,
    3;44, 2, 45;,
    3;2, 26, 45;,
    3;25, 20, 24;,
    3;20, 21, 24;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;33, 31, 42;,
    3;31, 58, 42;,
    3;42, 58, 38;,
    3;58, 59, 38;,
    3;38, 59, 60;,
    3;59, 61, 60;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;68, 69, 70;,
    3;71, 72, 73;,
    3;72, 74, 73;,
    3;73, 74, 75;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;78, 79, 80;,
    3;79, 81, 80;,
    3;78, 80, 82;,
    3;80, 83, 82;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;82, 83, 88;,
    3;83, 89, 88;,
    3;82, 88, 90;,
    3;88, 91, 90;,
    3;88, 89, 92;,
    3;89, 93, 92;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;92, 93, 98;,
    3;93, 99, 98;,
    3;92, 98, 100;,
    3;98, 101, 100;,
    3;98, 99, 102;,
    3;99, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;102, 103, 108;,
    3;103, 109, 108;,
    3;102, 108, 110;,
    3;108, 111, 110;,
    3;108, 109, 112;,
    3;109, 113, 112;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;112, 113, 118;,
    3;113, 119, 118;,
    3;112, 118, 120;,
    3;118, 121, 120;,
    3;122, 59, 123;,
    3;59, 58, 123;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;132, 63, 133;,
    3;63, 61, 133;,
    3;134, 135, 136;,
    3;135, 137, 136;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;142, 64, 143;,
    3;64, 65, 143;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;152, 60, 153;,
    3;60, 62, 153;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;158, 159, 160;,
    3;159, 161, 160;,
    3;114, 108, 115;,
    3;108, 112, 115;,
    3;104, 98, 105;,
    3;98, 102, 105;,
    3;94, 88, 95;,
    3;88, 92, 95;,
    3;84, 78, 85;,
    3;78, 82, 85;;

   MeshNormals {
    162;
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.301511; 0.301511; -0.904534;,
    -0.301511; 0.301511; -0.904534;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.000000; -0.707107; -0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.707107; -0.707107; 0.000000;,
    0.707107; 0.707107; 0.000000;,
    -0.707107; -0.707107; 0.000000;,
    -0.707107; 0.707107; 0.000000;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.000000; -0.707107; 0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.577350; 0.577350; -0.577350;,
    0.301511; 0.301511; -0.904534;,
    0.707107; 0.707107; 0.000000;,
    0.301511; 0.904534; 0.301511;,
    0.577350; 0.577350; 0.577350;,
    0.000000; 0.707107; 0.707107;,
    0.707107; -0.707107; 0.000000;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.707107; 0.707107; 0.000000;,
    -0.301511; 0.904534; 0.301511;,
    -0.577350; 0.577350; -0.577350;,
    -0.301511; 0.301511; -0.904534;,
    -0.577350; 0.577350; 0.577350;,
    0.000000; 0.707107; 0.707107;,
    -0.577350; -0.577350; -0.577350;,
    -0.707107; -0.707107; 0.000000;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.000000; 0.447214; 0.894427;,
    0.000000; 0.447214; 0.894427;,
    0.000000; 0.447214; 0.894427;,
    0.000000; 0.447214; 0.894427;,
    0.000000; 0.447214; 0.894427;,
    0.000000; 0.447214; 0.894427;,
    0.000000; 0.447214; 0.894427;,
    0.000000; 0.447214; 0.894427;,
    -0.408248; 0.816497; 0.408248;,
    0.408248; 0.816497; 0.408248;,
    0.408248; 0.816497; 0.408248;,
    -0.408248; 0.816497; 0.408248;,
    -0.408248; 0.816497; 0.408248;,
    0.408248; 0.816497; 0.408248;,
    0.408248; 0.816497; 0.408248;,
    -0.408248; 0.816497; 0.408248;,
    0.301511; 0.301511; -0.904534;,
    0.577350; 0.577350; -0.577350;,
    0.301511; 0.904534; 0.301511;,
    0.577350; 0.577350; 0.577350;,
    0.447214; 0.000000; 0.894427;,
    -0.577350; 0.577350; -0.577350;,
    -0.301511; 0.301511; -0.904534;,
    -0.577350; 0.577350; 0.577350;,
    -0.301511; 0.904534; 0.301511;,
    -0.447214; 0.000000; 0.894427;,
    -0.408248; 0.816497; 0.408248;,
    0.301511; 0.904534; 0.301511;,
    -0.301511; -0.301511; 0.904534;,
    0.447214; 0.000000; 0.894427;,
    0.000000; 0.447214; 0.894427;,
    0.577350; 0.577350; 0.577350;,
    0.301511; -0.301511; 0.904534;,
    0.000000; 0.447214; 0.894427;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.301511; -0.301511; 0.904534;,
    0.000000; 0.447214; 0.894427;,
    0.408248; 0.816497; 0.408248;,
    -0.408248; 0.816497; 0.408248;,
    0.301511; -0.301511; 0.904534;,
    0.000000; 0.447214; 0.894427;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.301511; -0.301511; 0.904534;,
    0.000000; 0.447214; 0.894427;,
    0.408248; 0.816497; 0.408248;,
    -0.408248; 0.816497; 0.408248;,
    0.301511; -0.301511; 0.904534;,
    0.000000; 0.447214; 0.894427;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.301511; -0.301511; 0.904534;,
    0.000000; 0.447214; 0.894427;,
    0.408248; 0.816497; 0.408248;,
    -0.408248; 0.816497; 0.408248;,
    0.301511; -0.301511; 0.904534;,
    0.000000; 0.447214; 0.894427;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.447214; 0.000000; 0.894427;,
    -0.577350; 0.577350; 0.577350;,
    0.408248; 0.816497; 0.408248;,
    -0.301511; 0.904534; 0.301511;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.408248; 0.816497; 0.408248;,
    -0.577350; -0.577350; 0.577350;,
    -0.301511; -0.301511; 0.904534;,
    0.577350; -0.577350; 0.577350;,
    0.301511; -0.301511; 0.904534;,
    0.577350; 0.577350; 0.577350;,
    0.408248; 0.816497; 0.408248;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.408248; 0.816497; 0.408248;,
    -0.577350; -0.577350; 0.577350;,
    -0.301511; -0.301511; 0.904534;,
    0.577350; -0.577350; 0.577350;,
    0.301511; -0.301511; 0.904534;,
    0.577350; 0.577350; 0.577350;,
    0.408248; 0.816497; 0.408248;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.408248; 0.816497; 0.408248;,
    -0.577350; -0.577350; 0.577350;,
    -0.301511; -0.301511; 0.904534;,
    0.577350; -0.577350; 0.577350;,
    0.301511; -0.301511; 0.904534;,
    0.577350; 0.577350; 0.577350;,
    0.408248; 0.816497; 0.408248;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.408248; 0.816497; 0.408248;,
    -0.577350; -0.577350; 0.577350;,
    -0.301511; -0.301511; 0.904534;,
    0.577350; -0.577350; 0.577350;,
    0.301511; -0.301511; 0.904534;,
    0.577350; 0.577350; 0.577350;,
    0.408248; 0.816497; 0.408248;;
    136;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 5, 9;,
    3;5, 4, 9;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;14, 15, 16;,
    3;15, 17, 16;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;22, 12, 23;,
    3;12, 13, 23;,
    3;24, 15, 25;,
    3;15, 14, 25;,
    3;26, 2, 27;,
    3;2, 3, 27;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;10, 9, 11;,
    3;9, 4, 11;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;34, 3, 35;,
    3;3, 1, 35;,
    3;36, 27, 34;,
    3;27, 3, 34;,
    3;23, 19, 22;,
    3;19, 18, 22;,
    3;37, 38, 39;,
    3;38, 40, 39;,
    3;17, 5, 16;,
    3;5, 8, 16;,
    3;41, 42, 37;,
    3;42, 38, 37;,
    3;43, 0, 44;,
    3;0, 2, 44;,
    3;44, 2, 45;,
    3;2, 26, 45;,
    3;25, 20, 24;,
    3;20, 21, 24;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;33, 31, 42;,
    3;31, 58, 42;,
    3;42, 58, 38;,
    3;58, 59, 38;,
    3;38, 59, 60;,
    3;59, 61, 60;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;68, 69, 70;,
    3;71, 72, 73;,
    3;72, 74, 73;,
    3;73, 74, 75;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;78, 79, 80;,
    3;79, 81, 80;,
    3;78, 80, 82;,
    3;80, 83, 82;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;82, 83, 88;,
    3;83, 89, 88;,
    3;82, 88, 90;,
    3;88, 91, 90;,
    3;88, 89, 92;,
    3;89, 93, 92;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;92, 93, 98;,
    3;93, 99, 98;,
    3;92, 98, 100;,
    3;98, 101, 100;,
    3;98, 99, 102;,
    3;99, 103, 102;,
    3;104, 105, 106;,
    3;105, 107, 106;,
    3;102, 103, 108;,
    3;103, 109, 108;,
    3;102, 108, 110;,
    3;108, 111, 110;,
    3;108, 109, 112;,
    3;109, 113, 112;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;112, 113, 118;,
    3;113, 119, 118;,
    3;112, 118, 120;,
    3;118, 121, 120;,
    3;122, 59, 123;,
    3;59, 58, 123;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;132, 63, 133;,
    3;63, 61, 133;,
    3;134, 135, 136;,
    3;135, 137, 136;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;142, 64, 143;,
    3;64, 65, 143;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;152, 60, 153;,
    3;60, 62, 153;,
    3;154, 155, 156;,
    3;155, 157, 156;,
    3;158, 159, 160;,
    3;159, 161, 160;,
    3;114, 108, 115;,
    3;108, 112, 115;,
    3;104, 98, 105;,
    3;98, 102, 105;,
    3;94, 88, 95;,
    3;88, 92, 95;,
    3;84, 78, 85;,
    3;78, 82, 85;;
   }

   MeshTextureCoords {
    162;
    0.177460; 0.708327;,
    0.834492; 0.708327;,
    0.177460; 0.731499;,
    0.834492; 0.731499;,
    0.897059; 0.703089;,
    0.115742; 0.703089;,
    0.897059; 0.143524;,
    0.115742; 0.143524;,
    0.115742; 0.743088;,
    0.897059; 0.743088;,
    0.932638; 0.743088;,
    0.932638; 0.703089;,
    0.932638; 0.743088;,
    0.932638; 0.703089;,
    0.075235; 0.743088;,
    0.075235; 0.703089;,
    0.075235; 0.743088;,
    0.075235; 0.703089;,
    0.897059; 0.743088;,
    0.897059; 0.703089;,
    0.115742; 0.743088;,
    0.115742; 0.703089;,
    0.932638; 0.743088;,
    0.932638; 0.703089;,
    0.075235; 0.703089;,
    0.075235; 0.743088;,
    0.177460; 0.737850;,
    0.834492; 0.737850;,
    0.863937; 0.708327;,
    0.834492; 0.708327;,
    0.863937; 0.731499;,
    0.834492; 0.731499;,
    0.863937; 0.737850;,
    0.834492; 0.737850;,
    0.863937; 0.731499;,
    0.863937; 0.708327;,
    0.863937; 0.737850;,
    0.143936; 0.731499;,
    0.177460; 0.731499;,
    0.143936; 0.708327;,
    0.177460; 0.708327;,
    0.143936; 0.737850;,
    0.177460; 0.737850;,
    0.143936; 0.708327;,
    0.143936; 0.731499;,
    0.143936; 0.737850;,
    0.896401; 0.148402;,
    0.116401; 0.148402;,
    0.896401; 0.177702;,
    0.116401; 0.177702;,
    0.852025; 0.177702;,
    0.165383; 0.177702;,
    0.711083; 0.177702;,
    0.304518; 0.177702;,
    0.667716; 0.177702;,
    0.344271; 0.177702;,
    0.532194; 0.177702;,
    0.485214; 0.177702;,
    0.797112; 0.731499;,
    0.678390; 0.731499;,
    0.218720; 0.731499;,
    0.641860; 0.731499;,
    0.335920; 0.731499;,
    0.527703; 0.731499;,
    0.369406; 0.731499;,
    0.488129; 0.731499;,
    0.707081; 0.695886;,
    0.707081; 0.196086;,
    0.671827; 0.695886;,
    0.671827; 0.196086;,
    0.671827; 0.233336;,
    0.707081; 0.196086;,
    0.707081; 0.695886;,
    0.671827; 0.196086;,
    0.671827; 0.695886;,
    0.671827; 0.233336;,
    0.864749; 0.703089;,
    0.897059; 0.703089;,
    0.864749; 0.184745;,
    0.897059; 0.184745;,
    0.864749; 0.143524;,
    0.897059; 0.143524;,
    0.708436; 0.184745;,
    0.708436; 0.143524;,
    0.864749; 0.184745;,
    0.708436; 0.184745;,
    0.864749; 0.703089;,
    0.708436; 0.703089;,
    0.664295; 0.184745;,
    0.664295; 0.143524;,
    0.708436; 0.703089;,
    0.664295; 0.703089;,
    0.526356; 0.184745;,
    0.526356; 0.143524;,
    0.664295; 0.184745;,
    0.526356; 0.184745;,
    0.664295; 0.703089;,
    0.526356; 0.703089;,
    0.482316; 0.184745;,
    0.482316; 0.143524;,
    0.526356; 0.703089;,
    0.482316; 0.703089;,
    0.335080; 0.184745;,
    0.335080; 0.143524;,
    0.482316; 0.184745;,
    0.335080; 0.184745;,
    0.482316; 0.703089;,
    0.335080; 0.703089;,
    0.298397; 0.184745;,
    0.298397; 0.143524;,
    0.335080; 0.703089;,
    0.298397; 0.703089;,
    0.153001; 0.184745;,
    0.153001; 0.143524;,
    0.298397; 0.184745;,
    0.153001; 0.184745;,
    0.298397; 0.703089;,
    0.153001; 0.703089;,
    0.115742; 0.184745;,
    0.115742; 0.143524;,
    0.153001; 0.703089;,
    0.115742; 0.703089;,
    0.678390; 0.721494;,
    0.797112; 0.721494;,
    0.687049; 0.695886;,
    0.671827; 0.695886;,
    0.687049; 0.233336;,
    0.671827; 0.233336;,
    0.687049; 0.233336;,
    0.671827; 0.233336;,
    0.687049; 0.695886;,
    0.671827; 0.695886;,
    0.527703; 0.721494;,
    0.641860; 0.721494;,
    0.687049; 0.695886;,
    0.671827; 0.695886;,
    0.687049; 0.233336;,
    0.671827; 0.233336;,
    0.687049; 0.233336;,
    0.671827; 0.233336;,
    0.687049; 0.695886;,
    0.671827; 0.695886;,
    0.369406; 0.721494;,
    0.488129; 0.721494;,
    0.687049; 0.695886;,
    0.671827; 0.695886;,
    0.687049; 0.233336;,
    0.671827; 0.233336;,
    0.687049; 0.233336;,
    0.671827; 0.233336;,
    0.687049; 0.695886;,
    0.671827; 0.695886;,
    0.218720; 0.721494;,
    0.335920; 0.721494;,
    0.687049; 0.695886;,
    0.671827; 0.695886;,
    0.687049; 0.233336;,
    0.671827; 0.233336;,
    0.687049; 0.233336;,
    0.671827; 0.233336;,
    0.687049; 0.695886;,
    0.671827; 0.695886;;
   }

   MeshVertexColors {
    162;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    136;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "window1.dds";
     }
    }

   }
  }
}
