xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sat Aug 15 17:17:40 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       114;
       0.000051; 4.639500; -0.000046;,
       0.887751; 4.462898; -0.000046;,
       0.820150; 4.462898; -0.339752;,
       0.627750; 4.462898; -0.627747;,
       0.339750; 4.462898; -0.820152;,
       0.000051; 4.462898; -0.887749;,
       -0.339748; 4.462898; -0.820152;,
       -0.627748; 4.462898; -0.627747;,
       -0.820148; 4.462898; -0.339752;,
       -0.887749; 4.462898; -0.000046;,
       -0.820148; 4.462898; 0.339752;,
       -0.627748; 4.462898; 0.627754;,
       -0.339748; 4.462898; 0.820152;,
       0.000051; 4.462898; 0.887749;,
       0.339750; 4.462898; 0.820152;,
       0.627750; 4.462898; 0.627754;,
       0.820150; 4.462898; 0.339752;,
       1.515451; 3.959999; -0.627747;,
       1.640350; 3.959999; -0.000046;,
       1.159851; 3.959999; -1.159851;,
       0.627750; 3.959999; -1.515450;,
       0.000051; 3.959999; -1.640350;,
       -0.627748; 3.959999; -1.515450;,
       -1.159849; 3.959999; -1.159851;,
       -1.515450; 3.959999; -0.627747;,
       -1.640249; 3.959999; -0.000046;,
       -1.515450; 3.959999; 0.627754;,
       -1.159849; 3.959999; 1.159851;,
       -0.627748; 3.959999; 1.515450;,
       0.000051; 3.959999; 1.640251;,
       0.627750; 3.959999; 1.515450;,
       1.159851; 3.959999; 1.159851;,
       1.515451; 3.959999; 0.627754;,
       1.980051; 3.207500; -0.820152;,
       2.143150; 3.207500; -0.000046;,
       1.515451; 3.207500; -1.515450;,
       0.820150; 3.207500; -1.980049;,
       0.000051; 3.207500; -2.143150;,
       -0.820148; 3.207500; -1.980049;,
       -1.515450; 3.207500; -1.515450;,
       -1.980049; 3.207500; -0.820152;,
       -2.143148; 3.207500; -0.000046;,
       -1.980049; 3.207500; 0.820152;,
       -1.515450; 3.207500; 1.515450;,
       -0.820148; 3.207500; 1.980049;,
       0.000051; 3.207500; 2.143150;,
       0.820150; 3.207500; 1.980049;,
       1.515451; 3.207500; 1.515450;,
       1.980051; 3.207500; 0.820152;,
       2.143150; 2.319698; -0.887749;,
       2.319750; 2.319698; -0.000046;,
       1.640350; 2.319698; -1.640350;,
       0.887751; 2.319698; -2.143150;,
       0.000051; 2.319698; -2.319748;,
       -0.887749; 2.319698; -2.143150;,
       -1.640249; 2.319698; -1.640350;,
       -2.143148; 2.319698; -0.887749;,
       -2.319750; 2.319698; -0.000046;,
       -2.143148; 2.319698; 0.887749;,
       -1.640249; 2.319698; 1.640251;,
       -0.887749; 2.319698; 2.143150;,
       0.000051; 2.319698; 2.319748;,
       0.887751; 2.319698; 2.143150;,
       1.640350; 2.319698; 1.640251;,
       2.143150; 2.319698; 0.887749;,
       1.980051; 1.431999; -0.820152;,
       2.143150; 1.431999; -0.000046;,
       1.515451; 1.431999; -1.515450;,
       0.820150; 1.431999; -1.980049;,
       0.000051; 1.431999; -2.143150;,
       -0.820148; 1.431999; -1.980049;,
       -1.515450; 1.431999; -1.515450;,
       -1.980049; 1.431999; -0.820152;,
       -2.143148; 1.431999; -0.000046;,
       -1.980049; 1.431999; 0.820152;,
       -1.515450; 1.431999; 1.515450;,
       -0.820148; 1.431999; 1.980049;,
       0.000051; 1.431999; 2.143150;,
       0.820150; 1.431999; 1.980049;,
       1.515451; 1.431999; 1.515450;,
       1.980051; 1.431999; 0.820152;,
       1.515451; 0.679398; -0.627747;,
       1.640350; 0.679398; -0.000046;,
       1.159851; 0.679398; -1.159851;,
       0.627750; 0.679398; -1.515450;,
       0.000051; 0.679398; -1.640350;,
       -0.627748; 0.679398; -1.515450;,
       -1.159849; 0.679398; -1.159851;,
       -1.515450; 0.679398; -0.627747;,
       -1.640249; 0.679398; -0.000046;,
       -1.515450; 0.679398; 0.627754;,
       -1.159849; 0.679398; 1.159851;,
       -0.627748; 0.679398; 1.515450;,
       0.000051; 0.679398; 1.640251;,
       0.627750; 0.679398; 1.515450;,
       1.159851; 0.679398; 1.159851;,
       1.515451; 0.679398; 0.627754;,
       0.820150; 0.176598; -0.339752;,
       0.887751; 0.176598; -0.000046;,
       0.627750; 0.176598; -0.627747;,
       0.339750; 0.176598; -0.820152;,
       0.000051; 0.176598; -0.887749;,
       -0.339748; 0.176598; -0.820152;,
       -0.627748; 0.176598; -0.627747;,
       -0.820148; 0.176598; -0.339752;,
       -0.887749; 0.176598; -0.000046;,
       -0.820148; 0.176598; 0.339752;,
       -0.627748; 0.176598; 0.627754;,
       -0.339748; 0.176598; 0.820152;,
       0.000051; 0.176598; 0.887749;,
       0.339750; 0.176598; 0.820152;,
       0.627750; 0.176598; 0.627754;,
       0.820150; 0.176598; 0.339752;,
       0.000051; 0.000000; -0.000046;;
       224;
       3;0, 1, 2;,
       3;0, 2, 3;,
       3;0, 3, 4;,
       3;0, 4, 5;,
       3;0, 5, 6;,
       3;0, 6, 7;,
       3;0, 7, 8;,
       3;0, 8, 9;,
       3;0, 9, 10;,
       3;0, 10, 11;,
       3;0, 11, 12;,
       3;0, 12, 13;,
       3;0, 13, 14;,
       3;0, 14, 15;,
       3;0, 15, 16;,
       3;0, 16, 1;,
       3;2, 1, 17;,
       3;1, 18, 17;,
       3;3, 2, 19;,
       3;2, 17, 19;,
       3;4, 3, 20;,
       3;3, 19, 20;,
       3;5, 4, 21;,
       3;4, 20, 21;,
       3;6, 5, 22;,
       3;5, 21, 22;,
       3;7, 6, 23;,
       3;6, 22, 23;,
       3;8, 7, 24;,
       3;7, 23, 24;,
       3;9, 8, 25;,
       3;8, 24, 25;,
       3;10, 9, 26;,
       3;9, 25, 26;,
       3;11, 10, 27;,
       3;10, 26, 27;,
       3;12, 11, 28;,
       3;11, 27, 28;,
       3;13, 12, 29;,
       3;12, 28, 29;,
       3;14, 13, 30;,
       3;13, 29, 30;,
       3;15, 14, 31;,
       3;14, 30, 31;,
       3;16, 15, 32;,
       3;15, 31, 32;,
       3;1, 16, 18;,
       3;16, 32, 18;,
       3;17, 18, 33;,
       3;18, 34, 33;,
       3;19, 17, 35;,
       3;17, 33, 35;,
       3;20, 19, 36;,
       3;19, 35, 36;,
       3;21, 20, 37;,
       3;20, 36, 37;,
       3;22, 21, 38;,
       3;21, 37, 38;,
       3;23, 22, 39;,
       3;22, 38, 39;,
       3;24, 23, 40;,
       3;23, 39, 40;,
       3;25, 24, 41;,
       3;24, 40, 41;,
       3;26, 25, 42;,
       3;25, 41, 42;,
       3;27, 26, 43;,
       3;26, 42, 43;,
       3;28, 27, 44;,
       3;27, 43, 44;,
       3;29, 28, 45;,
       3;28, 44, 45;,
       3;30, 29, 46;,
       3;29, 45, 46;,
       3;31, 30, 47;,
       3;30, 46, 47;,
       3;32, 31, 48;,
       3;31, 47, 48;,
       3;18, 32, 34;,
       3;32, 48, 34;,
       3;33, 34, 49;,
       3;34, 50, 49;,
       3;35, 33, 51;,
       3;33, 49, 51;,
       3;36, 35, 52;,
       3;35, 51, 52;,
       3;37, 36, 53;,
       3;36, 52, 53;,
       3;38, 37, 54;,
       3;37, 53, 54;,
       3;39, 38, 55;,
       3;38, 54, 55;,
       3;40, 39, 56;,
       3;39, 55, 56;,
       3;41, 40, 57;,
       3;40, 56, 57;,
       3;42, 41, 58;,
       3;41, 57, 58;,
       3;43, 42, 59;,
       3;42, 58, 59;,
       3;44, 43, 60;,
       3;43, 59, 60;,
       3;45, 44, 61;,
       3;44, 60, 61;,
       3;46, 45, 62;,
       3;45, 61, 62;,
       3;47, 46, 63;,
       3;46, 62, 63;,
       3;48, 47, 64;,
       3;47, 63, 64;,
       3;34, 48, 50;,
       3;48, 64, 50;,
       3;49, 50, 65;,
       3;50, 66, 65;,
       3;51, 49, 67;,
       3;49, 65, 67;,
       3;52, 51, 68;,
       3;51, 67, 68;,
       3;53, 52, 69;,
       3;52, 68, 69;,
       3;54, 53, 70;,
       3;53, 69, 70;,
       3;55, 54, 71;,
       3;54, 70, 71;,
       3;56, 55, 72;,
       3;55, 71, 72;,
       3;57, 56, 73;,
       3;56, 72, 73;,
       3;58, 57, 74;,
       3;57, 73, 74;,
       3;59, 58, 75;,
       3;58, 74, 75;,
       3;60, 59, 76;,
       3;59, 75, 76;,
       3;61, 60, 77;,
       3;60, 76, 77;,
       3;62, 61, 78;,
       3;61, 77, 78;,
       3;63, 62, 79;,
       3;62, 78, 79;,
       3;64, 63, 80;,
       3;63, 79, 80;,
       3;50, 64, 66;,
       3;64, 80, 66;,
       3;65, 66, 81;,
       3;66, 82, 81;,
       3;67, 65, 83;,
       3;65, 81, 83;,
       3;68, 67, 84;,
       3;67, 83, 84;,
       3;69, 68, 85;,
       3;68, 84, 85;,
       3;70, 69, 86;,
       3;69, 85, 86;,
       3;71, 70, 87;,
       3;70, 86, 87;,
       3;72, 71, 88;,
       3;71, 87, 88;,
       3;73, 72, 89;,
       3;72, 88, 89;,
       3;74, 73, 90;,
       3;73, 89, 90;,
       3;75, 74, 91;,
       3;74, 90, 91;,
       3;76, 75, 92;,
       3;75, 91, 92;,
       3;77, 76, 93;,
       3;76, 92, 93;,
       3;78, 77, 94;,
       3;77, 93, 94;,
       3;79, 78, 95;,
       3;78, 94, 95;,
       3;80, 79, 96;,
       3;79, 95, 96;,
       3;66, 80, 82;,
       3;80, 96, 82;,
       3;81, 82, 97;,
       3;82, 98, 97;,
       3;83, 81, 99;,
       3;81, 97, 99;,
       3;84, 83, 100;,
       3;83, 99, 100;,
       3;85, 84, 101;,
       3;84, 100, 101;,
       3;86, 85, 102;,
       3;85, 101, 102;,
       3;87, 86, 103;,
       3;86, 102, 103;,
       3;88, 87, 104;,
       3;87, 103, 104;,
       3;89, 88, 105;,
       3;88, 104, 105;,
       3;90, 89, 106;,
       3;89, 105, 106;,
       3;91, 90, 107;,
       3;90, 106, 107;,
       3;92, 91, 108;,
       3;91, 107, 108;,
       3;93, 92, 109;,
       3;92, 108, 109;,
       3;94, 93, 110;,
       3;93, 109, 110;,
       3;95, 94, 111;,
       3;94, 110, 111;,
       3;96, 95, 112;,
       3;95, 111, 112;,
       3;82, 96, 98;,
       3;96, 112, 98;,
       3;98, 113, 97;,
       3;97, 113, 99;,
       3;99, 113, 100;,
       3;100, 113, 101;,
       3;101, 113, 102;,
       3;102, 113, 103;,
       3;103, 113, 104;,
       3;104, 113, 105;,
       3;105, 113, 106;,
       3;106, 113, 107;,
       3;107, 113, 108;,
       3;108, 113, 109;,
       3;109, 113, 110;,
       3;110, 113, 111;,
       3;111, 113, 112;,
       3;112, 113, 98;;

      MeshNormals {
       114;
       0.000007; 1.000000; -0.000006;,
       0.418563; 0.907909; -0.022480;,
       0.378119; 0.907900; -0.180951;,
       0.280106; 0.907900; -0.311862;,
       0.139433; 0.907906; -0.395305;,
       -0.022460; 0.907909; -0.418565;,
       -0.180941; 0.907902; -0.378119;,
       -0.311859; 0.907903; -0.280101;,
       -0.395316; 0.907903; -0.139417;,
       -0.418580; 0.907903; 0.022443;,
       -0.378113; 0.907905; 0.180939;,
       -0.280098; 0.907905; 0.311855;,
       -0.139401; 0.907905; 0.395317;,
       0.022464; 0.907903; 0.418578;,
       0.180946; 0.907903; 0.378114;,
       0.311858; 0.907902; 0.280102;,
       0.395306; 0.907907; 0.139419;,
       0.649242; 0.707611; -0.278875;,
       0.706556; 0.707598; -0.009148;,
       0.493149; 0.707596; -0.506074;,
       0.261957; 0.707594; -0.656269;,
       -0.009127; 0.707598; -0.706557;,
       -0.278863; 0.707611; -0.649247;,
       -0.506074; 0.707597; -0.493149;,
       -0.656269; 0.707608; -0.261918;,
       -0.706557; 0.707597; 0.009126;,
       -0.649264; 0.707608; 0.278832;,
       -0.493149; 0.707596; 0.506075;,
       -0.261909; 0.707608; 0.656273;,
       0.009150; 0.707597; 0.706557;,
       0.278842; 0.707607; 0.649261;,
       0.506073; 0.707595; 0.493152;,
       0.656273; 0.707595; 0.261946;,
       0.851489; 0.383166; -0.357981;,
       0.923671; 0.383155; -0.004896;,
       0.649648; 0.383196; -0.656595;,
       0.348963; 0.383172; -0.855222;,
       -0.004874; 0.383155; -0.923671;,
       -0.357982; 0.383157; -0.851493;,
       -0.656591; 0.383171; -0.649667;,
       -0.855222; 0.383173; -0.348963;,
       -0.923659; 0.383184; 0.004897;,
       -0.851495; 0.383156; 0.357978;,
       -0.649680; 0.383148; 0.656592;,
       -0.348952; 0.383173; 0.855226;,
       0.004918; 0.383183; 0.923659;,
       0.357978; 0.383166; 0.851490;,
       0.656594; 0.383172; 0.649664;,
       0.855225; 0.383172; 0.348954;,
       0.923886; -0.000017; -0.382668;,
       1.000000; -0.000011; -0.000010;,
       0.707107; -0.000012; -0.707107;,
       0.382668; -0.000005; -0.923886;,
       0.000011; -0.000011; -1.000000;,
       -0.382677; -0.000008; -0.923882;,
       -0.707100; -0.000010; -0.707114;,
       -0.923874; -0.000020; -0.382697;,
       -1.000000; -0.000011; -0.000010;,
       -0.923870; 0.000007; 0.382707;,
       -0.707107; -0.000012; 0.707107;,
       -0.382705; -0.000028; 0.923870;,
       0.000011; -0.000011; 1.000000;,
       0.382697; -0.000003; 0.923874;,
       0.707114; -0.000011; 0.707100;,
       0.923882; -0.000015; 0.382678;,
       0.855228; -0.383154; -0.348967;,
       0.923679; -0.383136; 0.004874;,
       0.656599; -0.383176; -0.649656;,
       0.357983; -0.383147; -0.851496;,
       0.004895; -0.383136; -0.923679;,
       -0.348957; -0.383154; -0.855232;,
       -0.649669; -0.383154; -0.656600;,
       -0.851499; -0.383146; -0.357978;,
       -0.923667; -0.383165; -0.004917;,
       -0.855232; -0.383153; 0.348959;,
       -0.656595; -0.383129; 0.649688;,
       -0.357980; -0.383138; 0.851502;,
       -0.004894; -0.383165; 0.923667;,
       0.348967; -0.383153; 0.855228;,
       0.649672; -0.383153; 0.656597;,
       0.851501; -0.383137; 0.357984;,
       0.656261; -0.707605; -0.261948;,
       0.706546; -0.707608; 0.009130;,
       0.506070; -0.707607; -0.493139;,
       0.278875; -0.707621; -0.649232;,
       0.009154; -0.707608; -0.706546;,
       -0.261940; -0.707605; -0.656264;,
       -0.493139; -0.707607; -0.506070;,
       -0.649249; -0.707618; -0.278842;,
       -0.706546; -0.707608; -0.009152;,
       -0.656264; -0.707619; 0.261901;,
       -0.506069; -0.707606; 0.493142;,
       -0.278830; -0.707618; 0.649254;,
       -0.009130; -0.707608; 0.706546;,
       0.261911; -0.707618; 0.656262;,
       0.493139; -0.707606; 0.506071;,
       0.649235; -0.707622; 0.278865;,
       0.395257; -0.907929; -0.139417;,
       0.418514; -0.907933; 0.022457;,
       0.311825; -0.907924; -0.280071;,
       0.180928; -0.907924; -0.378073;,
       0.022478; -0.907933; -0.418512;,
       -0.139403; -0.907931; -0.395256;,
       -0.280068; -0.907926; -0.311820;,
       -0.378066; -0.907927; -0.180926;,
       -0.418527; -0.907927; -0.022459;,
       -0.395268; -0.907929; 0.139385;,
       -0.311816; -0.907929; 0.280065;,
       -0.180914; -0.907928; 0.378069;,
       -0.022440; -0.907926; 0.418529;,
       0.139398; -0.907927; 0.395269;,
       0.280068; -0.907926; 0.311821;,
       0.378074; -0.907925; 0.180919;,
       0.000007; -1.000000; -0.000006;;
       224;
       3;0, 1, 2;,
       3;0, 2, 3;,
       3;0, 3, 4;,
       3;0, 4, 5;,
       3;0, 5, 6;,
       3;0, 6, 7;,
       3;0, 7, 8;,
       3;0, 8, 9;,
       3;0, 9, 10;,
       3;0, 10, 11;,
       3;0, 11, 12;,
       3;0, 12, 13;,
       3;0, 13, 14;,
       3;0, 14, 15;,
       3;0, 15, 16;,
       3;0, 16, 1;,
       3;2, 1, 17;,
       3;1, 18, 17;,
       3;3, 2, 19;,
       3;2, 17, 19;,
       3;4, 3, 20;,
       3;3, 19, 20;,
       3;5, 4, 21;,
       3;4, 20, 21;,
       3;6, 5, 22;,
       3;5, 21, 22;,
       3;7, 6, 23;,
       3;6, 22, 23;,
       3;8, 7, 24;,
       3;7, 23, 24;,
       3;9, 8, 25;,
       3;8, 24, 25;,
       3;10, 9, 26;,
       3;9, 25, 26;,
       3;11, 10, 27;,
       3;10, 26, 27;,
       3;12, 11, 28;,
       3;11, 27, 28;,
       3;13, 12, 29;,
       3;12, 28, 29;,
       3;14, 13, 30;,
       3;13, 29, 30;,
       3;15, 14, 31;,
       3;14, 30, 31;,
       3;16, 15, 32;,
       3;15, 31, 32;,
       3;1, 16, 18;,
       3;16, 32, 18;,
       3;17, 18, 33;,
       3;18, 34, 33;,
       3;19, 17, 35;,
       3;17, 33, 35;,
       3;20, 19, 36;,
       3;19, 35, 36;,
       3;21, 20, 37;,
       3;20, 36, 37;,
       3;22, 21, 38;,
       3;21, 37, 38;,
       3;23, 22, 39;,
       3;22, 38, 39;,
       3;24, 23, 40;,
       3;23, 39, 40;,
       3;25, 24, 41;,
       3;24, 40, 41;,
       3;26, 25, 42;,
       3;25, 41, 42;,
       3;27, 26, 43;,
       3;26, 42, 43;,
       3;28, 27, 44;,
       3;27, 43, 44;,
       3;29, 28, 45;,
       3;28, 44, 45;,
       3;30, 29, 46;,
       3;29, 45, 46;,
       3;31, 30, 47;,
       3;30, 46, 47;,
       3;32, 31, 48;,
       3;31, 47, 48;,
       3;18, 32, 34;,
       3;32, 48, 34;,
       3;33, 34, 49;,
       3;34, 50, 49;,
       3;35, 33, 51;,
       3;33, 49, 51;,
       3;36, 35, 52;,
       3;35, 51, 52;,
       3;37, 36, 53;,
       3;36, 52, 53;,
       3;38, 37, 54;,
       3;37, 53, 54;,
       3;39, 38, 55;,
       3;38, 54, 55;,
       3;40, 39, 56;,
       3;39, 55, 56;,
       3;41, 40, 57;,
       3;40, 56, 57;,
       3;42, 41, 58;,
       3;41, 57, 58;,
       3;43, 42, 59;,
       3;42, 58, 59;,
       3;44, 43, 60;,
       3;43, 59, 60;,
       3;45, 44, 61;,
       3;44, 60, 61;,
       3;46, 45, 62;,
       3;45, 61, 62;,
       3;47, 46, 63;,
       3;46, 62, 63;,
       3;48, 47, 64;,
       3;47, 63, 64;,
       3;34, 48, 50;,
       3;48, 64, 50;,
       3;49, 50, 65;,
       3;50, 66, 65;,
       3;51, 49, 67;,
       3;49, 65, 67;,
       3;52, 51, 68;,
       3;51, 67, 68;,
       3;53, 52, 69;,
       3;52, 68, 69;,
       3;54, 53, 70;,
       3;53, 69, 70;,
       3;55, 54, 71;,
       3;54, 70, 71;,
       3;56, 55, 72;,
       3;55, 71, 72;,
       3;57, 56, 73;,
       3;56, 72, 73;,
       3;58, 57, 74;,
       3;57, 73, 74;,
       3;59, 58, 75;,
       3;58, 74, 75;,
       3;60, 59, 76;,
       3;59, 75, 76;,
       3;61, 60, 77;,
       3;60, 76, 77;,
       3;62, 61, 78;,
       3;61, 77, 78;,
       3;63, 62, 79;,
       3;62, 78, 79;,
       3;64, 63, 80;,
       3;63, 79, 80;,
       3;50, 64, 66;,
       3;64, 80, 66;,
       3;65, 66, 81;,
       3;66, 82, 81;,
       3;67, 65, 83;,
       3;65, 81, 83;,
       3;68, 67, 84;,
       3;67, 83, 84;,
       3;69, 68, 85;,
       3;68, 84, 85;,
       3;70, 69, 86;,
       3;69, 85, 86;,
       3;71, 70, 87;,
       3;70, 86, 87;,
       3;72, 71, 88;,
       3;71, 87, 88;,
       3;73, 72, 89;,
       3;72, 88, 89;,
       3;74, 73, 90;,
       3;73, 89, 90;,
       3;75, 74, 91;,
       3;74, 90, 91;,
       3;76, 75, 92;,
       3;75, 91, 92;,
       3;77, 76, 93;,
       3;76, 92, 93;,
       3;78, 77, 94;,
       3;77, 93, 94;,
       3;79, 78, 95;,
       3;78, 94, 95;,
       3;80, 79, 96;,
       3;79, 95, 96;,
       3;66, 80, 82;,
       3;80, 96, 82;,
       3;81, 82, 97;,
       3;82, 98, 97;,
       3;83, 81, 99;,
       3;81, 97, 99;,
       3;84, 83, 100;,
       3;83, 99, 100;,
       3;85, 84, 101;,
       3;84, 100, 101;,
       3;86, 85, 102;,
       3;85, 101, 102;,
       3;87, 86, 103;,
       3;86, 102, 103;,
       3;88, 87, 104;,
       3;87, 103, 104;,
       3;89, 88, 105;,
       3;88, 104, 105;,
       3;90, 89, 106;,
       3;89, 105, 106;,
       3;91, 90, 107;,
       3;90, 106, 107;,
       3;92, 91, 108;,
       3;91, 107, 108;,
       3;93, 92, 109;,
       3;92, 108, 109;,
       3;94, 93, 110;,
       3;93, 109, 110;,
       3;95, 94, 111;,
       3;94, 110, 111;,
       3;96, 95, 112;,
       3;95, 111, 112;,
       3;82, 96, 98;,
       3;96, 112, 98;,
       3;98, 113, 97;,
       3;97, 113, 99;,
       3;99, 113, 100;,
       3;100, 113, 101;,
       3;101, 113, 102;,
       3;102, 113, 103;,
       3;103, 113, 104;,
       3;104, 113, 105;,
       3;105, 113, 106;,
       3;106, 113, 107;,
       3;107, 113, 108;,
       3;108, 113, 109;,
       3;109, 113, 110;,
       3;110, 113, 111;,
       3;111, 113, 112;,
       3;112, 113, 98;;
      }

      MeshTextureCoords {
       114;
       0.506553; 0.195740;,
       0.564760; 0.202864;,
       0.556481; 0.206669;,
       0.509445; 0.210655;,
       0.492531; 0.221119;,
       0.450123; 0.201809;,
       0.411238; 0.204528;,
       0.378280; 0.206833;,
       0.356261; 0.208373;,
       0.406642; 0.208913;,
       0.356261; 0.208373;,
       0.378280; 0.206833;,
       0.411238; 0.204528;,
       0.450123; 0.201809;,
       0.492531; 0.221119;,
       0.509445; 0.210655;,
       0.556481; 0.206669;,
       0.627563; 0.247232;,
       0.641856; 0.246233;,
       0.586870; 0.250079;,
       0.516461; 0.250801;,
       0.454147; 0.259359;,
       0.382304; 0.264383;,
       0.321412; 0.268641;,
       0.280718; 0.271486;,
       0.324553; 0.272485;,
       0.280718; 0.271486;,
       0.321412; 0.268641;,
       0.382304; 0.264383;,
       0.454147; 0.259359;,
       0.516461; 0.250801;,
       0.586870; 0.250079;,
       0.627563; 0.247232;,
       0.686752; 0.329627;,
       0.654218; 0.328323;,
       0.633584; 0.333346;,
       0.554017; 0.338910;,
       0.460169; 0.345472;,
       0.366307; 0.352035;,
       0.286740; 0.357599;,
       0.233573; 0.361318;,
       0.273025; 0.362623;,
       0.233573; 0.361318;,
       0.286740; 0.357599;,
       0.366307; 0.352035;,
       0.460169; 0.345472;,
       0.554017; 0.338910;,
       0.633584; 0.333346;,
       0.686752; 0.329627;,
       0.712521; 0.429920;,
       0.681533; 0.428506;,
       0.654982; 0.433943;,
       0.568857; 0.439966;,
       0.467272; 0.447070;,
       0.365676; 0.454173;,
       0.279563; 0.460195;,
       0.222013; 0.464219;,
       0.259919; 0.465632;,
       0.222013; 0.464219;,
       0.279563; 0.460195;,
       0.365676; 0.454173;,
       0.467272; 0.447070;,
       0.568857; 0.439966;,
       0.654982; 0.433943;,
       0.712521; 0.429920;,
       0.700959; 0.532810;,
       0.668426; 0.531505;,
       0.647792; 0.536527;,
       0.568226; 0.542091;,
       0.474376; 0.548655;,
       0.380516; 0.555218;,
       0.300949; 0.560781;,
       0.247782; 0.564499;,
       0.287232; 0.565805;,
       0.247782; 0.564499;,
       0.300949; 0.560781;,
       0.380516; 0.555218;,
       0.474376; 0.548655;,
       0.568226; 0.542091;,
       0.647792; 0.536527;,
       0.700959; 0.532810;,
       0.653815; 0.622653;,
       0.616911; 0.621653;,
       0.613122; 0.625498;,
       0.552230; 0.629756;,
       0.480399; 0.634780;,
       0.408555; 0.639803;,
       0.347664; 0.644061;,
       0.306970; 0.646907;,
       0.350804; 0.647905;,
       0.306970; 0.646907;,
       0.347664; 0.644061;,
       0.408555; 0.639803;,
       0.480399; 0.634780;,
       0.552230; 0.629756;,
       0.613122; 0.625498;,
       0.653815; 0.622653;,
       0.578272; 0.685755;,
       0.534809; 0.685215;,
       0.556253; 0.687295;,
       0.523296; 0.689600;,
       0.484422; 0.692317;,
       0.445537; 0.695036;,
       0.412580; 0.697341;,
       0.390561; 0.698881;,
       0.440942; 0.699423;,
       0.390561; 0.698881;,
       0.412580; 0.697341;,
       0.445537; 0.695036;,
       0.484422; 0.692317;,
       0.523296; 0.689600;,
       0.556253; 0.687295;,
       0.578272; 0.685755;,
       0.485836; 0.712526;;
      }

      MeshVertexColors {
       114;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       224;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material def_surf_mat {
        0.992157; 0.992157; 0.992157; 1.000000;;
        128.000000;
        0.150000; 0.150000; 0.150000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "baseball.dds";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Body";
       114;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
