xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sat Aug 15 17:27:55 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    151;
    -3.214330; 8.178204; -0.033600;,
    -5.055060; 7.377300; -0.046501;,
    -4.938410; 7.402699; 0.615799;,
    -4.546570; 7.487797; 1.177795;,
    -3.939380; 7.619602; 1.565399;,
    -3.209190; 7.778202; 1.719902;,
    -2.467159; 7.939297; 1.617699;,
    -1.826001; 8.078602; 1.274200;,
    -6.233440; 5.979298; 1.109299;,
    -6.448840; 5.932499; -0.057404;,
    -5.509440; 6.136600; 2.147598;,
    -4.387590; 6.380199; 2.863998;,
    -3.038334; 6.673199; 3.149399;,
    -1.667191; 6.970997; 2.960503;,
    -0.482630; 7.228199; 2.325996;,
    -7.231461; 4.125004; 1.439301;,
    -7.512920; 4.063900; -0.064697;,
    -5.956800; 4.330502; 2.795700;,
    -4.491020; 4.648800; 3.731697;,
    -2.728020; 5.031597; 4.104599;,
    -0.936470; 5.420704; 3.857903;,
    0.611020; 5.756802; 3.028702;,
    -7.531100; 2.121601; 1.555000;,
    -7.835630; 2.055401; -0.067200;,
    -5.820210; 2.343899; 3.023300;,
    -4.233521; 2.688503; 4.036400;,
    -2.325239; 3.102901; 4.440002;,
    -0.386290; 3.523998; 4.172897;,
    1.288810; 3.887798; 3.275497;,
    -6.587980; 0.395599; 1.883102;,
    -7.527910; 0.334499; -0.064697;,
    -5.202390; 0.103302; 2.795700;,
    -3.523870; 0.266399; 3.731697;,
    -1.812698; 0.837299; 4.104599;,
    -0.178260; 1.146202; 3.857903;,
    1.447640; 2.028801; 3.292496;,
    -1.383671; 8.174702; 0.741798;,
    -1.207328; 8.212902; -0.020798;,
    0.742020; 7.558102; -0.009903;,
    0.416500; 7.487400; 1.342400;,
    2.238870; 6.270397; -0.002602;,
    1.813390; 6.177998; 1.743698;,
    3.283310; 4.339497; 0.000000;,
    2.822770; 4.239498; 1.884499;,
    3.649110; 3.007702; 0.002602;,
    2.828580; 2.649700; 1.917198;,
    2.806260; 1.826000; 3.028702;,
    1.180360; 1.146202; 3.857903;,
    3.873710; 2.138100; 1.743698;,
    5.180630; 2.464401; 0.002602;,
    5.978210; 0.340199; 3.028702;,
    4.140960; 0.000000; 3.857903;,
    6.956880; 0.827499; 1.743698;,
    7.835630; 1.439102; 0.002602;,
    -4.938410; 7.402699; -0.615799;,
    -4.546570; 7.487797; -1.177803;,
    -3.939380; 7.619602; -1.565498;,
    -3.209190; 7.778202; -1.720001;,
    -2.467159; 7.939297; -1.617699;,
    -1.826001; 8.078602; -1.274200;,
    -6.233440; 5.979298; -1.109398;,
    -5.509440; 6.136600; -2.147598;,
    -4.387590; 6.380199; -2.863998;,
    -3.038334; 6.673199; -3.149399;,
    -1.667191; 6.970997; -2.960602;,
    -0.482630; 7.228199; -2.326004;,
    -7.231461; 4.125004; -1.439301;,
    -5.956800; 4.330502; -2.795799;,
    -4.491020; 4.648800; -3.731697;,
    -2.728020; 5.031597; -4.104698;,
    -0.936470; 5.420704; -3.857903;,
    0.611020; 5.756802; -3.028702;,
    -7.531100; 2.121601; -1.555000;,
    -5.820210; 2.343899; -3.023399;,
    -4.233521; 2.688503; -4.036400;,
    -2.325239; 3.102901; -4.440002;,
    -0.386290; 3.523998; -4.172897;,
    1.288810; 3.887798; -3.275604;,
    -6.587980; 0.395599; -1.883202;,
    -5.202390; 0.103302; -2.795799;,
    -3.523870; 0.266399; -3.731697;,
    -1.812698; 0.837299; -4.104698;,
    -0.178260; 1.146202; -3.857903;,
    1.447640; 2.028801; -3.292603;,
    -1.383671; 8.174702; -0.741898;,
    0.416500; 7.487400; -1.342400;,
    1.813390; 6.177998; -1.743797;,
    2.822770; 4.239498; -1.884598;,
    2.828580; 2.649700; -1.917198;,
    2.806260; 1.826000; -3.028702;,
    1.180360; 1.146202; -3.857903;,
    3.873710; 2.138100; -1.743797;,
    5.978210; 0.340199; -3.028702;,
    4.140960; 0.000000; -3.857903;,
    6.956880; 0.827499; -1.743797;,
    -2.865283; 8.300900; -0.296898;,
    -2.814747; 8.312199; -0.070099;,
    -2.811087; 8.098698; -0.296898;,
    -2.760551; 8.109997; -0.070099;,
    -3.006883; 8.269398; -0.478798;,
    -2.952687; 8.067204; -0.478798;,
    -3.211500; 8.223797; -0.579803;,
    -3.157300; 8.021603; -0.579803;,
    -3.438610; 8.173199; -0.579803;,
    -3.384410; 7.970997; -0.579803;,
    -3.643220; 8.127598; -0.478798;,
    -3.589030; 7.925404; -0.478798;,
    -3.784820; 8.096104; -0.296898;,
    -3.730630; 7.893803; -0.296898;,
    -3.835360; 8.084797; -0.070099;,
    -3.781160; 7.882603; -0.070099;,
    -3.784820; 8.096104; 0.156799;,
    -3.730630; 7.893803; 0.156799;,
    -3.643220; 8.127598; 0.338699;,
    -3.589030; 7.925404; 0.338699;,
    -3.438610; 8.173199; 0.439697;,
    -3.384410; 7.970997; 0.439697;,
    -3.211500; 8.223797; 0.439697;,
    -3.157300; 8.021603; 0.439697;,
    -3.006883; 8.269398; 0.338699;,
    -2.952687; 8.067204; 0.338699;,
    -2.865283; 8.300900; 0.156799;,
    -2.811087; 8.098698; 0.156799;,
    -3.143060; 8.362698; 0.032700;,
    -3.120170; 8.367702; -0.070099;,
    -3.207190; 8.348400; 0.115097;,
    -3.143060; 8.362698; -0.172798;,
    -3.299860; 8.327702; 0.160797;,
    -3.207190; 8.348400; -0.255203;,
    -3.402720; 8.304798; 0.160797;,
    -3.299860; 8.327702; -0.300903;,
    -3.495390; 8.284100; 0.115097;,
    -3.402720; 8.304798; -0.300903;,
    -3.559520; 8.269901; 0.032700;,
    -3.495390; 8.284100; -0.255203;,
    -3.582410; 8.264797; -0.070099;,
    -3.559520; 8.269901; -0.172798;,
    -3.115550; 8.333599; 0.223198;,
    -3.013950; 8.356304; 0.092697;,
    -3.262360; 8.300900; 0.295700;,
    -3.425300; 8.264599; 0.295700;,
    -3.572110; 8.231899; 0.223198;,
    -3.673710; 8.209301; 0.092697;,
    -3.709970; 8.201199; -0.070099;,
    -3.673710; 8.209301; -0.232803;,
    -3.572110; 8.231899; -0.363304;,
    -3.425300; 8.264599; -0.435799;,
    -3.262360; 8.300900; -0.435799;,
    -3.115550; 8.333599; -0.363304;,
    -3.013950; 8.356304; -0.232803;,
    -2.977691; 8.364300; -0.070099;;
    276;
    3;0, 1, 2;,
    3;0, 2, 3;,
    3;0, 3, 4;,
    3;0, 4, 5;,
    3;0, 5, 6;,
    3;0, 6, 7;,
    3;2, 1, 8;,
    3;1, 9, 8;,
    3;3, 2, 10;,
    3;2, 8, 10;,
    3;4, 3, 11;,
    3;3, 10, 11;,
    3;5, 4, 12;,
    3;4, 11, 12;,
    3;6, 5, 13;,
    3;5, 12, 13;,
    3;7, 6, 14;,
    3;6, 13, 14;,
    3;8, 9, 15;,
    3;9, 16, 15;,
    3;10, 8, 17;,
    3;8, 15, 17;,
    3;11, 10, 18;,
    3;10, 17, 18;,
    3;12, 11, 19;,
    3;11, 18, 19;,
    3;13, 12, 20;,
    3;12, 19, 20;,
    3;14, 13, 21;,
    3;13, 20, 21;,
    3;15, 16, 22;,
    3;16, 23, 22;,
    3;17, 15, 24;,
    3;15, 22, 24;,
    3;18, 17, 25;,
    3;17, 24, 25;,
    3;19, 18, 26;,
    3;18, 25, 26;,
    3;20, 19, 27;,
    3;19, 26, 27;,
    3;21, 20, 28;,
    3;20, 27, 28;,
    3;22, 23, 29;,
    3;23, 30, 29;,
    3;24, 22, 31;,
    3;22, 29, 31;,
    3;25, 24, 32;,
    3;24, 31, 32;,
    3;26, 25, 33;,
    3;25, 32, 33;,
    3;27, 26, 34;,
    3;26, 33, 34;,
    3;28, 27, 35;,
    3;27, 34, 35;,
    3;36, 37, 0;,
    3;7, 36, 0;,
    3;37, 36, 38;,
    3;36, 39, 38;,
    3;36, 7, 39;,
    3;7, 14, 39;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;39, 14, 41;,
    3;14, 21, 41;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;41, 21, 43;,
    3;21, 28, 43;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;43, 28, 45;,
    3;28, 35, 45;,
    3;46, 35, 47;,
    3;35, 34, 47;,
    3;48, 45, 46;,
    3;45, 35, 46;,
    3;49, 44, 48;,
    3;44, 45, 48;,
    3;50, 46, 51;,
    3;46, 47, 51;,
    3;52, 48, 50;,
    3;48, 46, 50;,
    3;53, 49, 52;,
    3;49, 48, 52;,
    3;54, 1, 0;,
    3;55, 54, 0;,
    3;56, 55, 0;,
    3;57, 56, 0;,
    3;58, 57, 0;,
    3;59, 58, 0;,
    3;1, 54, 9;,
    3;54, 60, 9;,
    3;54, 55, 60;,
    3;55, 61, 60;,
    3;55, 56, 61;,
    3;56, 62, 61;,
    3;56, 57, 62;,
    3;57, 63, 62;,
    3;57, 58, 63;,
    3;58, 64, 63;,
    3;58, 59, 64;,
    3;59, 65, 64;,
    3;9, 60, 16;,
    3;60, 66, 16;,
    3;60, 61, 66;,
    3;61, 67, 66;,
    3;61, 62, 67;,
    3;62, 68, 67;,
    3;62, 63, 68;,
    3;63, 69, 68;,
    3;63, 64, 69;,
    3;64, 70, 69;,
    3;64, 65, 70;,
    3;65, 71, 70;,
    3;16, 66, 23;,
    3;66, 72, 23;,
    3;66, 67, 72;,
    3;67, 73, 72;,
    3;67, 68, 73;,
    3;68, 74, 73;,
    3;68, 69, 74;,
    3;69, 75, 74;,
    3;69, 70, 75;,
    3;70, 76, 75;,
    3;70, 71, 76;,
    3;71, 77, 76;,
    3;23, 72, 30;,
    3;72, 78, 30;,
    3;72, 73, 78;,
    3;73, 79, 78;,
    3;73, 74, 79;,
    3;74, 80, 79;,
    3;74, 75, 80;,
    3;75, 81, 80;,
    3;75, 76, 81;,
    3;76, 82, 81;,
    3;76, 77, 82;,
    3;77, 83, 82;,
    3;0, 37, 84;,
    3;0, 84, 59;,
    3;84, 37, 85;,
    3;37, 38, 85;,
    3;59, 84, 65;,
    3;84, 85, 65;,
    3;85, 38, 86;,
    3;38, 40, 86;,
    3;65, 85, 71;,
    3;85, 86, 71;,
    3;86, 40, 87;,
    3;40, 42, 87;,
    3;71, 86, 77;,
    3;86, 87, 77;,
    3;87, 42, 88;,
    3;42, 44, 88;,
    3;77, 87, 83;,
    3;87, 88, 83;,
    3;83, 89, 82;,
    3;89, 90, 82;,
    3;88, 91, 83;,
    3;91, 89, 83;,
    3;44, 49, 88;,
    3;49, 91, 88;,
    3;89, 92, 90;,
    3;92, 93, 90;,
    3;91, 94, 89;,
    3;94, 92, 89;,
    3;49, 53, 91;,
    3;53, 94, 91;,
    3;95, 96, 97;,
    3;96, 98, 97;,
    3;99, 95, 100;,
    3;95, 97, 100;,
    3;101, 99, 102;,
    3;99, 100, 102;,
    3;103, 101, 104;,
    3;101, 102, 104;,
    3;105, 103, 106;,
    3;103, 104, 106;,
    3;107, 105, 108;,
    3;105, 106, 108;,
    3;109, 107, 110;,
    3;107, 108, 110;,
    3;111, 109, 112;,
    3;109, 110, 112;,
    3;113, 111, 114;,
    3;111, 112, 114;,
    3;115, 113, 116;,
    3;113, 114, 116;,
    3;117, 115, 118;,
    3;115, 116, 118;,
    3;119, 117, 120;,
    3;117, 118, 120;,
    3;121, 119, 122;,
    3;119, 120, 122;,
    3;96, 121, 98;,
    3;121, 122, 98;,
    3;98, 122, 97;,
    3;122, 120, 97;,
    3;97, 120, 100;,
    3;120, 118, 100;,
    3;100, 118, 102;,
    3;118, 116, 102;,
    3;102, 116, 104;,
    3;116, 114, 104;,
    3;104, 114, 106;,
    3;114, 112, 106;,
    3;106, 112, 108;,
    3;112, 110, 108;,
    3;123, 124, 125;,
    3;124, 126, 125;,
    3;125, 126, 127;,
    3;126, 128, 127;,
    3;127, 128, 129;,
    3;128, 130, 129;,
    3;129, 130, 131;,
    3;130, 132, 131;,
    3;131, 132, 133;,
    3;132, 134, 133;,
    3;133, 134, 135;,
    3;134, 136, 135;,
    3;119, 121, 137;,
    3;121, 138, 137;,
    3;117, 119, 139;,
    3;119, 137, 139;,
    3;115, 117, 140;,
    3;117, 139, 140;,
    3;113, 115, 141;,
    3;115, 140, 141;,
    3;111, 113, 142;,
    3;113, 141, 142;,
    3;109, 111, 143;,
    3;111, 142, 143;,
    3;107, 109, 144;,
    3;109, 143, 144;,
    3;105, 107, 145;,
    3;107, 144, 145;,
    3;103, 105, 146;,
    3;105, 145, 146;,
    3;101, 103, 147;,
    3;103, 146, 147;,
    3;99, 101, 148;,
    3;101, 147, 148;,
    3;95, 99, 149;,
    3;99, 148, 149;,
    3;96, 95, 150;,
    3;95, 149, 150;,
    3;121, 96, 138;,
    3;96, 150, 138;,
    3;137, 138, 125;,
    3;138, 123, 125;,
    3;139, 137, 127;,
    3;137, 125, 127;,
    3;140, 139, 129;,
    3;139, 127, 129;,
    3;141, 140, 131;,
    3;140, 129, 131;,
    3;142, 141, 133;,
    3;141, 131, 133;,
    3;143, 142, 135;,
    3;142, 133, 135;,
    3;144, 143, 136;,
    3;143, 135, 136;,
    3;145, 144, 134;,
    3;144, 136, 134;,
    3;146, 145, 132;,
    3;145, 134, 132;,
    3;147, 146, 130;,
    3;146, 132, 130;,
    3;148, 147, 128;,
    3;147, 130, 128;,
    3;149, 148, 126;,
    3;148, 128, 126;,
    3;150, 149, 124;,
    3;149, 126, 124;,
    3;138, 150, 123;,
    3;150, 124, 123;;

   MeshNormals {
    151;
    -0.216940; 0.976181; -0.002700;,
    -0.569854; 0.821728; -0.005502;,
    -0.543275; 0.825797; 0.151368;,
    -0.462881; 0.835912; 0.294945;,
    -0.343985; 0.854354; 0.389556;,
    -0.206450; 0.880786; 0.426138;,
    -0.068332; 0.913082; 0.402009;,
    0.053111; 0.946320; 0.318837;,
    -0.755081; 0.601172; 0.261620;,
    -0.800342; 0.599493; -0.007773;,
    -0.620358; 0.586697; 0.520521;,
    -0.411536; 0.589844; 0.694782;,
    -0.164829; 0.634904; 0.754804;,
    0.081194; 0.694030; 0.715353;,
    0.290480; 0.755359; 0.587413;,
    -0.865614; 0.333564; 0.373427;,
    -0.943032; 0.332609; -0.007888;,
    -0.665656; 0.280864; 0.691388;,
    -0.413734; 0.262952; 0.871596;,
    -0.103870; 0.323206; 0.940611;,
    0.205352; 0.395039; 0.895419;,
    0.463533; 0.463416; 0.755237;,
    -0.878988; -0.017538; 0.476521;,
    -0.996822; -0.079362; -0.006894;,
    -0.609945; -0.053997; 0.790602;,
    -0.368369; -0.054984; 0.928052;,
    -0.037466; 0.007353; 0.999271;,
    0.294861; 0.069698; 0.952995;,
    0.559810; 0.147436; 0.815399;,
    -0.843029; -0.195893; 0.500928;,
    -0.948812; -0.315798; -0.005283;,
    -0.558798; -0.209583; 0.802384;,
    -0.334386; -0.199187; 0.921146;,
    -0.004660; -0.142330; 0.989808;,
    0.292583; 0.009845; 0.956189;,
    0.467052; 0.212449; 0.858329;,
    0.130651; 0.976066; 0.173855;,
    0.153065; 0.988213; -0.002345;,
    0.494711; 0.869054; -0.002345;,
    0.440424; 0.832486; 0.336145;,
    0.778694; 0.627404; -0.000862;,
    0.684765; 0.569785; 0.454359;,
    0.949953; 0.312390; -0.001338;,
    0.829881; 0.227689; 0.509368;,
    0.780058; 0.625062; -0.028408;,
    0.683292; 0.455396; 0.570724;,
    0.312585; 0.550834; 0.773869;,
    0.224496; 0.352397; 0.908525;,
    0.355902; 0.803683; 0.476893;,
    0.346856; 0.937212; -0.036398;,
    0.294521; 0.667298; 0.684084;,
    0.227455; 0.485580; 0.844084;,
    0.336375; 0.830355; 0.444256;,
    0.360130; 0.932552; -0.025551;,
    -0.543072; 0.824802; -0.157396;,
    -0.464237; 0.834495; -0.296821;,
    -0.344845; 0.852537; -0.392763;,
    -0.206169; 0.878994; -0.429959;,
    -0.066948; 0.911681; -0.405409;,
    0.045663; 0.948443; -0.313642;,
    -0.767586; 0.575653; -0.281841;,
    -0.632828; 0.560672; -0.534019;,
    -0.411546; 0.589843; -0.694777;,
    -0.164831; 0.634909; -0.754799;,
    0.081219; 0.694030; -0.715350;,
    0.276335; 0.767696; -0.578171;,
    -0.875660; 0.273565; -0.397972;,
    -0.673535; 0.220579; -0.705475;,
    -0.413734; 0.262930; -0.871603;,
    -0.103880; 0.323183; -0.940618;,
    0.205363; 0.395039; -0.895416;,
    0.452501; 0.481707; -0.750468;,
    -0.860006; -0.135405; -0.491991;,
    -0.603339; -0.103342; -0.790761;,
    -0.366317; -0.064309; -0.928265;,
    -0.036546; 0.003190; -0.999327;,
    0.289004; 0.098781; -0.952218;,
    0.550478; 0.178587; -0.815525;,
    -0.785725; -0.362086; -0.501528;,
    -0.549493; -0.246977; -0.798160;,
    -0.329274; -0.217377; -0.918872;,
    -0.002808; -0.150500; -0.988606;,
    0.298816; 0.140652; -0.943889;,
    0.484380; 0.336015; -0.807756;,
    0.121645; 0.977944; -0.169788;,
    0.424775; 0.843625; -0.328425;,
    0.672287; 0.587746; -0.450095;,
    0.811783; 0.292278; -0.505552;,
    0.661210; 0.522102; -0.538712;,
    0.322155; 0.641210; -0.696467;,
    0.246642; 0.511449; -0.823157;,
    0.351228; 0.801148; -0.484563;,
    0.297271; 0.670912; -0.679343;,
    0.257213; 0.549108; -0.795187;,
    0.325295; 0.803370; -0.498778;,
    0.639111; 0.673725; -0.370987;,
    0.720300; 0.693662; -0.000075;,
    0.887506; -0.241770; -0.392275;,
    0.975719; -0.219025; -0.000209;,
    0.410464; 0.617786; -0.670717;,
    0.642116; -0.305121; -0.703270;,
    0.077199; 0.536079; -0.840630;,
    0.291466; -0.395704; -0.870899;,
    -0.296766; 0.444437; -0.845226;,
    -0.092223; -0.494839; -0.864077;,
    -0.636964; 0.361069; -0.681107;,
    -0.432551; -0.582771; -0.687952;,
    -0.874258; 0.303008; -0.379287;,
    -0.665094; -0.642836; -0.380015;,
    -0.959369; 0.282154; -0.000044;,
    -0.747554; -0.664201; -0.000202;,
    -0.874273; 0.303012; 0.379249;,
    -0.665172; -0.642943; 0.379698;,
    -0.636948; 0.361113; 0.681098;,
    -0.432660; -0.582860; 0.687808;,
    -0.296752; 0.444441; 0.845228;,
    -0.092239; -0.494968; 0.864001;,
    0.077163; 0.536108; 0.840615;,
    0.291536; -0.395816; 0.870825;,
    0.410533; 0.617718; 0.670736;,
    0.642254; -0.305190; 0.703114;,
    0.639088; 0.673737; 0.371006;,
    0.887639; -0.241798; 0.391957;,
    -0.071356; 0.994990; 0.070018;,
    -0.055618; 0.998452; -0.000032;,
    -0.114954; 0.985283; 0.126505;,
    -0.071187; 0.994996; -0.070105;,
    -0.178112; 0.971318; 0.157535;,
    -0.114962; 0.985293; -0.126415;,
    -0.248413; 0.955776; 0.157429;,
    -0.178188; 0.971323; -0.157420;,
    -0.311526; 0.941810; 0.126273;,
    -0.248374; 0.955794; -0.157380;,
    -0.355304; 0.932124; 0.070036;,
    -0.311581; 0.941792; -0.126273;,
    -0.371087; 0.928598; -0.000015;,
    -0.355416; 0.932074; -0.070131;,
    0.027571; 0.955325; 0.294269;,
    0.129320; 0.978075; 0.163238;,
    -0.119714; 0.922583; 0.366755;,
    -0.283238; 0.886172; 0.366709;,
    -0.430344; 0.853400; 0.294128;,
    -0.532237; 0.830719; 0.163188;,
    -0.568752; 0.822509; -0.000025;,
    -0.532322; 0.830647; -0.163276;,
    -0.430394; 0.853373; -0.294134;,
    -0.283216; 0.886195; -0.366671;,
    -0.119751; 0.922597; -0.366707;,
    0.027477; 0.955363; -0.294155;,
    0.129478; 0.978049; -0.163264;,
    0.165764; 0.986165; -0.000066;;
    276;
    3;0, 1, 2;,
    3;0, 2, 3;,
    3;0, 3, 4;,
    3;0, 4, 5;,
    3;0, 5, 6;,
    3;0, 6, 7;,
    3;2, 1, 8;,
    3;1, 9, 8;,
    3;3, 2, 10;,
    3;2, 8, 10;,
    3;4, 3, 11;,
    3;3, 10, 11;,
    3;5, 4, 12;,
    3;4, 11, 12;,
    3;6, 5, 13;,
    3;5, 12, 13;,
    3;7, 6, 14;,
    3;6, 13, 14;,
    3;8, 9, 15;,
    3;9, 16, 15;,
    3;10, 8, 17;,
    3;8, 15, 17;,
    3;11, 10, 18;,
    3;10, 17, 18;,
    3;12, 11, 19;,
    3;11, 18, 19;,
    3;13, 12, 20;,
    3;12, 19, 20;,
    3;14, 13, 21;,
    3;13, 20, 21;,
    3;15, 16, 22;,
    3;16, 23, 22;,
    3;17, 15, 24;,
    3;15, 22, 24;,
    3;18, 17, 25;,
    3;17, 24, 25;,
    3;19, 18, 26;,
    3;18, 25, 26;,
    3;20, 19, 27;,
    3;19, 26, 27;,
    3;21, 20, 28;,
    3;20, 27, 28;,
    3;22, 23, 29;,
    3;23, 30, 29;,
    3;24, 22, 31;,
    3;22, 29, 31;,
    3;25, 24, 32;,
    3;24, 31, 32;,
    3;26, 25, 33;,
    3;25, 32, 33;,
    3;27, 26, 34;,
    3;26, 33, 34;,
    3;28, 27, 35;,
    3;27, 34, 35;,
    3;36, 37, 0;,
    3;7, 36, 0;,
    3;37, 36, 38;,
    3;36, 39, 38;,
    3;36, 7, 39;,
    3;7, 14, 39;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;39, 14, 41;,
    3;14, 21, 41;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;41, 21, 43;,
    3;21, 28, 43;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;43, 28, 45;,
    3;28, 35, 45;,
    3;46, 35, 47;,
    3;35, 34, 47;,
    3;48, 45, 46;,
    3;45, 35, 46;,
    3;49, 44, 48;,
    3;44, 45, 48;,
    3;50, 46, 51;,
    3;46, 47, 51;,
    3;52, 48, 50;,
    3;48, 46, 50;,
    3;53, 49, 52;,
    3;49, 48, 52;,
    3;54, 1, 0;,
    3;55, 54, 0;,
    3;56, 55, 0;,
    3;57, 56, 0;,
    3;58, 57, 0;,
    3;59, 58, 0;,
    3;1, 54, 9;,
    3;54, 60, 9;,
    3;54, 55, 60;,
    3;55, 61, 60;,
    3;55, 56, 61;,
    3;56, 62, 61;,
    3;56, 57, 62;,
    3;57, 63, 62;,
    3;57, 58, 63;,
    3;58, 64, 63;,
    3;58, 59, 64;,
    3;59, 65, 64;,
    3;9, 60, 16;,
    3;60, 66, 16;,
    3;60, 61, 66;,
    3;61, 67, 66;,
    3;61, 62, 67;,
    3;62, 68, 67;,
    3;62, 63, 68;,
    3;63, 69, 68;,
    3;63, 64, 69;,
    3;64, 70, 69;,
    3;64, 65, 70;,
    3;65, 71, 70;,
    3;16, 66, 23;,
    3;66, 72, 23;,
    3;66, 67, 72;,
    3;67, 73, 72;,
    3;67, 68, 73;,
    3;68, 74, 73;,
    3;68, 69, 74;,
    3;69, 75, 74;,
    3;69, 70, 75;,
    3;70, 76, 75;,
    3;70, 71, 76;,
    3;71, 77, 76;,
    3;23, 72, 30;,
    3;72, 78, 30;,
    3;72, 73, 78;,
    3;73, 79, 78;,
    3;73, 74, 79;,
    3;74, 80, 79;,
    3;74, 75, 80;,
    3;75, 81, 80;,
    3;75, 76, 81;,
    3;76, 82, 81;,
    3;76, 77, 82;,
    3;77, 83, 82;,
    3;0, 37, 84;,
    3;0, 84, 59;,
    3;84, 37, 85;,
    3;37, 38, 85;,
    3;59, 84, 65;,
    3;84, 85, 65;,
    3;85, 38, 86;,
    3;38, 40, 86;,
    3;65, 85, 71;,
    3;85, 86, 71;,
    3;86, 40, 87;,
    3;40, 42, 87;,
    3;71, 86, 77;,
    3;86, 87, 77;,
    3;87, 42, 88;,
    3;42, 44, 88;,
    3;77, 87, 83;,
    3;87, 88, 83;,
    3;83, 89, 82;,
    3;89, 90, 82;,
    3;88, 91, 83;,
    3;91, 89, 83;,
    3;44, 49, 88;,
    3;49, 91, 88;,
    3;89, 92, 90;,
    3;92, 93, 90;,
    3;91, 94, 89;,
    3;94, 92, 89;,
    3;49, 53, 91;,
    3;53, 94, 91;,
    3;95, 96, 97;,
    3;96, 98, 97;,
    3;99, 95, 100;,
    3;95, 97, 100;,
    3;101, 99, 102;,
    3;99, 100, 102;,
    3;103, 101, 104;,
    3;101, 102, 104;,
    3;105, 103, 106;,
    3;103, 104, 106;,
    3;107, 105, 108;,
    3;105, 106, 108;,
    3;109, 107, 110;,
    3;107, 108, 110;,
    3;111, 109, 112;,
    3;109, 110, 112;,
    3;113, 111, 114;,
    3;111, 112, 114;,
    3;115, 113, 116;,
    3;113, 114, 116;,
    3;117, 115, 118;,
    3;115, 116, 118;,
    3;119, 117, 120;,
    3;117, 118, 120;,
    3;121, 119, 122;,
    3;119, 120, 122;,
    3;96, 121, 98;,
    3;121, 122, 98;,
    3;98, 122, 97;,
    3;122, 120, 97;,
    3;97, 120, 100;,
    3;120, 118, 100;,
    3;100, 118, 102;,
    3;118, 116, 102;,
    3;102, 116, 104;,
    3;116, 114, 104;,
    3;104, 114, 106;,
    3;114, 112, 106;,
    3;106, 112, 108;,
    3;112, 110, 108;,
    3;123, 124, 125;,
    3;124, 126, 125;,
    3;125, 126, 127;,
    3;126, 128, 127;,
    3;127, 128, 129;,
    3;128, 130, 129;,
    3;129, 130, 131;,
    3;130, 132, 131;,
    3;131, 132, 133;,
    3;132, 134, 133;,
    3;133, 134, 135;,
    3;134, 136, 135;,
    3;119, 121, 137;,
    3;121, 138, 137;,
    3;117, 119, 139;,
    3;119, 137, 139;,
    3;115, 117, 140;,
    3;117, 139, 140;,
    3;113, 115, 141;,
    3;115, 140, 141;,
    3;111, 113, 142;,
    3;113, 141, 142;,
    3;109, 111, 143;,
    3;111, 142, 143;,
    3;107, 109, 144;,
    3;109, 143, 144;,
    3;105, 107, 145;,
    3;107, 144, 145;,
    3;103, 105, 146;,
    3;105, 145, 146;,
    3;101, 103, 147;,
    3;103, 146, 147;,
    3;99, 101, 148;,
    3;101, 147, 148;,
    3;95, 99, 149;,
    3;99, 148, 149;,
    3;96, 95, 150;,
    3;95, 149, 150;,
    3;121, 96, 138;,
    3;96, 150, 138;,
    3;137, 138, 125;,
    3;138, 123, 125;,
    3;139, 137, 127;,
    3;137, 125, 127;,
    3;140, 139, 129;,
    3;139, 127, 129;,
    3;141, 140, 131;,
    3;140, 129, 131;,
    3;142, 141, 133;,
    3;141, 131, 133;,
    3;143, 142, 135;,
    3;142, 133, 135;,
    3;144, 143, 136;,
    3;143, 135, 136;,
    3;145, 144, 134;,
    3;144, 136, 134;,
    3;146, 145, 132;,
    3;145, 134, 132;,
    3;147, 146, 130;,
    3;146, 132, 130;,
    3;148, 147, 128;,
    3;147, 130, 128;,
    3;149, 148, 126;,
    3;148, 128, 126;,
    3;150, 149, 124;,
    3;149, 126, 124;,
    3;138, 150, 123;,
    3;150, 124, 123;;
   }

   MeshTextureCoords {
    151;
    0.269364; 0.094284;,
    0.209720; 0.167475;,
    0.223683; 0.191841;,
    0.242995; 0.203651;,
    0.265567; 0.204267;,
    0.289093; 0.196231;,
    0.311748; 0.182005;,
    0.331812; 0.162128;,
    0.190324; 0.298815;,
    0.162003; 0.272566;,
    0.222949; 0.305924;,
    0.259163; 0.300836;,
    0.297560; 0.286920;,
    0.335595; 0.265880;,
    0.370293; 0.238186;,
    0.166684; 0.415525;,
    0.129266; 0.398923;,
    0.213753; 0.413803;,
    0.259076; 0.404079;,
    0.307744; 0.386308;,
    0.356567; 0.361034;,
    0.401589; 0.329079;,
    0.156731; 0.528510;,
    0.116860; 0.530201;,
    0.214823; 0.526530;,
    0.264771; 0.513748;,
    0.319027; 0.494895;,
    0.374336; 0.468681;,
    0.426151; 0.436364;,
    0.171643; 0.693749;,
    0.137285; 0.623526;,
    0.224316; 0.710346;,
    0.283226; 0.699337;,
    0.342426; 0.669201;,
    0.404365; 0.633242;,
    0.458903; 0.582930;,
    0.347101; 0.136132;,
    0.356774; 0.093908;,
    0.431065; 0.123701;,
    0.400719; 0.200051;,
    0.488733; 0.211634;,
    0.442050; 0.281126;,
    0.516766; 0.344427;,
    0.479538; 0.390119;,
    0.552894; 0.425087;,
    0.515265; 0.526562;,
    0.506440; 0.602392;,
    0.446418; 0.647836;,
    0.553177; 0.556488;,
    0.610246; 0.492105;,
    0.622411; 0.732024;,
    0.554196; 0.753818;,
    0.666700; 0.676377;,
    0.710117; 0.590677;,
    0.223683; 0.191841;,
    0.242995; 0.203651;,
    0.265567; 0.204267;,
    0.289093; 0.196231;,
    0.311748; 0.182005;,
    0.331812; 0.162128;,
    0.190324; 0.298815;,
    0.222949; 0.305924;,
    0.259163; 0.300836;,
    0.297560; 0.286920;,
    0.335595; 0.265880;,
    0.370293; 0.238186;,
    0.166684; 0.415525;,
    0.213753; 0.413803;,
    0.259076; 0.404079;,
    0.307744; 0.386308;,
    0.356567; 0.361034;,
    0.401589; 0.329079;,
    0.156731; 0.528510;,
    0.214823; 0.526530;,
    0.264771; 0.513748;,
    0.319027; 0.494895;,
    0.374336; 0.468681;,
    0.426151; 0.436364;,
    0.171643; 0.693749;,
    0.224316; 0.710346;,
    0.283226; 0.699337;,
    0.342426; 0.669201;,
    0.404365; 0.633242;,
    0.458903; 0.582930;,
    0.347101; 0.136132;,
    0.400719; 0.200051;,
    0.442050; 0.281126;,
    0.479538; 0.390119;,
    0.515265; 0.526562;,
    0.506440; 0.602392;,
    0.446418; 0.647836;,
    0.553177; 0.556488;,
    0.622411; 0.732024;,
    0.554196; 0.753818;,
    0.666700; 0.676377;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;,
    0.269364; 0.094284;;
   }

   MeshVertexColors {
    151;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    276;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "baseball_hat.dds";
     }
    }

   }
  }
}
