xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Mon Aug 17 11:08:53 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       115;
       0.000116; 10.534559; -0.000046;,
       -2.015740; 10.133539; -0.000046;,
       -1.862240; 10.133539; 0.771553;,
       -1.425380; 10.133539; 1.425453;,
       -0.771438; 10.133539; 1.862350;,
       0.000116; 10.133539; 2.015854;,
       0.771443; 10.133539; 1.862350;,
       1.425380; 10.133539; 1.425453;,
       1.862250; 10.133539; 0.771553;,
       2.015740; 10.133539; -0.000046;,
       -3.441010; 8.991649; 1.425453;,
       -3.724380; 8.991649; -0.000046;,
       -2.633580; 8.991649; 2.633652;,
       -1.425380; 8.991649; 3.441055;,
       0.000116; 8.991649; 3.724449;,
       1.425380; 8.991649; 3.441055;,
       2.633580; 8.991649; 2.633652;,
       3.441010; 8.991649; 1.425453;,
       3.724610; 8.991649; -0.000046;,
       -4.495940; 7.283009; 1.862350;,
       -4.866270; 7.283009; -0.000046;,
       -3.441010; 7.283009; 3.441055;,
       -1.862240; 7.283009; 4.496056;,
       0.000116; 7.283009; 4.866356;,
       1.862250; 7.283009; 4.496056;,
       3.441010; 7.283009; 3.441055;,
       4.495940; 7.283009; 1.862350;,
       4.866280; 7.283009; -0.000046;,
       -4.866270; 5.267149; 2.015854;,
       -5.267270; 5.267149; -0.000046;,
       -3.724380; 5.267149; 3.724449;,
       -2.015740; 5.267149; 4.866356;,
       0.000116; 5.267149; 5.267349;,
       2.015740; 5.267149; 4.866356;,
       3.724610; 5.267149; 3.724449;,
       4.866280; 5.267149; 2.015854;,
       5.267270; 5.267149; -0.000046;,
       -4.495940; 3.251529; 1.862350;,
       -4.866270; 3.251529; -0.000046;,
       -3.441010; 3.251529; 3.441055;,
       -1.862240; 3.251529; 4.496056;,
       0.000116; 3.251529; 4.866356;,
       1.862250; 3.251529; 4.496056;,
       3.441010; 3.251529; 3.441055;,
       4.495940; 3.251529; 1.862350;,
       4.866280; 3.251529; -0.000046;,
       -3.441010; 1.542659; 1.425453;,
       -3.724380; 1.542659; -0.000046;,
       -2.633580; 1.542659; 2.633652;,
       -1.425380; 1.542659; 3.441055;,
       0.000116; 1.542659; 3.724449;,
       1.425380; 1.542659; 3.441055;,
       2.633580; 1.542659; 2.633652;,
       3.441010; 1.542659; 1.425453;,
       3.724610; 1.542659; -0.000046;,
       -1.862240; 0.400987; 0.771553;,
       -2.015740; 0.400987; -0.000046;,
       -1.425380; 0.400987; 1.425453;,
       -0.771438; 0.400987; 1.862350;,
       0.000116; 0.400987; 2.015854;,
       0.771443; 0.400987; 1.862350;,
       1.425380; 0.400987; 1.425453;,
       1.862250; 0.400987; 0.771553;,
       2.015740; 0.400987; -0.000046;,
       0.000116; 0.000000; -0.000046;,
       -1.862240; 10.133539; -0.771545;,
       -1.425380; 10.133539; -1.425545;,
       -0.771438; 10.133539; -1.862350;,
       0.000116; 10.133539; -2.015846;,
       0.771443; 10.133539; -1.862350;,
       1.425380; 10.133539; -1.425545;,
       1.862250; 10.133539; -0.771545;,
       -3.441010; 8.991649; -1.425545;,
       -2.633580; 8.991649; -2.633751;,
       -1.425380; 8.991649; -3.441147;,
       0.000116; 8.991649; -3.724548;,
       1.425380; 8.991649; -3.441147;,
       2.633580; 8.991649; -2.633751;,
       3.441010; 8.991649; -1.425545;,
       -4.495940; 7.283009; -1.862350;,
       -3.441010; 7.283009; -3.441147;,
       -1.862240; 7.283009; -4.496048;,
       0.000116; 7.283009; -4.866447;,
       1.862250; 7.283009; -4.496048;,
       3.441010; 7.283009; -3.441147;,
       4.495940; 7.283009; -1.862350;,
       -4.866270; 5.267149; -2.015846;,
       -3.724380; 5.267149; -3.724548;,
       -2.015740; 5.267149; -4.866447;,
       0.000116; 5.267149; -5.267349;,
       2.015740; 5.267149; -4.866447;,
       3.724610; 5.267149; -3.724548;,
       4.866280; 5.267149; -2.015846;,
       -4.495940; 3.251529; -1.862350;,
       -3.441010; 3.251529; -3.441147;,
       -1.862240; 3.251529; -4.496048;,
       0.000116; 3.251529; -4.866447;,
       1.862250; 3.251529; -4.496048;,
       3.441010; 3.251529; -3.441147;,
       4.495940; 3.251529; -1.862350;,
       -3.441010; 1.542659; -1.425545;,
       -2.633580; 1.542659; -2.633751;,
       -1.425380; 1.542659; -3.441147;,
       0.000116; 1.542659; -3.724548;,
       1.425380; 1.542659; -3.441147;,
       2.633580; 1.542659; -2.633751;,
       3.441010; 1.542659; -1.425545;,
       -2.015740; 0.400987; -0.000046;,
       -1.862240; 0.400987; -0.771545;,
       -1.425380; 0.400987; -1.425545;,
       -0.771438; 0.400987; -1.862350;,
       0.000116; 0.400987; -2.015846;,
       0.771443; 0.400987; -1.862350;,
       1.425380; 0.400987; -1.425545;,
       1.862250; 0.400987; -0.771545;;
       224;
       3;0, 1, 2;,
       3;0, 2, 3;,
       3;0, 3, 4;,
       3;0, 4, 5;,
       3;0, 5, 6;,
       3;0, 6, 7;,
       3;0, 7, 8;,
       3;0, 8, 9;,
       3;2, 1, 10;,
       3;1, 11, 10;,
       3;3, 2, 12;,
       3;2, 10, 12;,
       3;4, 3, 13;,
       3;3, 12, 13;,
       3;5, 4, 14;,
       3;4, 13, 14;,
       3;6, 5, 15;,
       3;5, 14, 15;,
       3;7, 6, 16;,
       3;6, 15, 16;,
       3;8, 7, 17;,
       3;7, 16, 17;,
       3;9, 8, 18;,
       3;8, 17, 18;,
       3;10, 11, 19;,
       3;11, 20, 19;,
       3;12, 10, 21;,
       3;10, 19, 21;,
       3;13, 12, 22;,
       3;12, 21, 22;,
       3;14, 13, 23;,
       3;13, 22, 23;,
       3;15, 14, 24;,
       3;14, 23, 24;,
       3;16, 15, 25;,
       3;15, 24, 25;,
       3;17, 16, 26;,
       3;16, 25, 26;,
       3;18, 17, 27;,
       3;17, 26, 27;,
       3;19, 20, 28;,
       3;20, 29, 28;,
       3;21, 19, 30;,
       3;19, 28, 30;,
       3;22, 21, 31;,
       3;21, 30, 31;,
       3;23, 22, 32;,
       3;22, 31, 32;,
       3;24, 23, 33;,
       3;23, 32, 33;,
       3;25, 24, 34;,
       3;24, 33, 34;,
       3;26, 25, 35;,
       3;25, 34, 35;,
       3;27, 26, 36;,
       3;26, 35, 36;,
       3;28, 29, 37;,
       3;29, 38, 37;,
       3;30, 28, 39;,
       3;28, 37, 39;,
       3;31, 30, 40;,
       3;30, 39, 40;,
       3;32, 31, 41;,
       3;31, 40, 41;,
       3;33, 32, 42;,
       3;32, 41, 42;,
       3;34, 33, 43;,
       3;33, 42, 43;,
       3;35, 34, 44;,
       3;34, 43, 44;,
       3;36, 35, 45;,
       3;35, 44, 45;,
       3;37, 38, 46;,
       3;38, 47, 46;,
       3;39, 37, 48;,
       3;37, 46, 48;,
       3;40, 39, 49;,
       3;39, 48, 49;,
       3;41, 40, 50;,
       3;40, 49, 50;,
       3;42, 41, 51;,
       3;41, 50, 51;,
       3;43, 42, 52;,
       3;42, 51, 52;,
       3;44, 43, 53;,
       3;43, 52, 53;,
       3;45, 44, 54;,
       3;44, 53, 54;,
       3;46, 47, 55;,
       3;47, 56, 55;,
       3;48, 46, 57;,
       3;46, 55, 57;,
       3;49, 48, 58;,
       3;48, 57, 58;,
       3;50, 49, 59;,
       3;49, 58, 59;,
       3;51, 50, 60;,
       3;50, 59, 60;,
       3;52, 51, 61;,
       3;51, 60, 61;,
       3;53, 52, 62;,
       3;52, 61, 62;,
       3;54, 53, 63;,
       3;53, 62, 63;,
       3;56, 64, 55;,
       3;55, 64, 57;,
       3;57, 64, 58;,
       3;58, 64, 59;,
       3;59, 64, 60;,
       3;60, 64, 61;,
       3;61, 64, 62;,
       3;62, 64, 63;,
       3;65, 1, 0;,
       3;66, 65, 0;,
       3;67, 66, 0;,
       3;68, 67, 0;,
       3;69, 68, 0;,
       3;70, 69, 0;,
       3;71, 70, 0;,
       3;9, 71, 0;,
       3;1, 65, 11;,
       3;65, 72, 11;,
       3;65, 66, 72;,
       3;66, 73, 72;,
       3;66, 67, 73;,
       3;67, 74, 73;,
       3;67, 68, 74;,
       3;68, 75, 74;,
       3;68, 69, 75;,
       3;69, 76, 75;,
       3;69, 70, 76;,
       3;70, 77, 76;,
       3;70, 71, 77;,
       3;71, 78, 77;,
       3;71, 9, 78;,
       3;9, 18, 78;,
       3;11, 72, 20;,
       3;72, 79, 20;,
       3;72, 73, 79;,
       3;73, 80, 79;,
       3;73, 74, 80;,
       3;74, 81, 80;,
       3;74, 75, 81;,
       3;75, 82, 81;,
       3;75, 76, 82;,
       3;76, 83, 82;,
       3;76, 77, 83;,
       3;77, 84, 83;,
       3;77, 78, 84;,
       3;78, 85, 84;,
       3;78, 18, 85;,
       3;18, 27, 85;,
       3;20, 79, 29;,
       3;79, 86, 29;,
       3;79, 80, 86;,
       3;80, 87, 86;,
       3;80, 81, 87;,
       3;81, 88, 87;,
       3;81, 82, 88;,
       3;82, 89, 88;,
       3;82, 83, 89;,
       3;83, 90, 89;,
       3;83, 84, 90;,
       3;84, 91, 90;,
       3;84, 85, 91;,
       3;85, 92, 91;,
       3;85, 27, 92;,
       3;27, 36, 92;,
       3;29, 86, 38;,
       3;86, 93, 38;,
       3;86, 87, 93;,
       3;87, 94, 93;,
       3;87, 88, 94;,
       3;88, 95, 94;,
       3;88, 89, 95;,
       3;89, 96, 95;,
       3;89, 90, 96;,
       3;90, 97, 96;,
       3;90, 91, 97;,
       3;91, 98, 97;,
       3;91, 92, 98;,
       3;92, 99, 98;,
       3;92, 36, 99;,
       3;36, 45, 99;,
       3;38, 93, 47;,
       3;93, 100, 47;,
       3;93, 94, 100;,
       3;94, 101, 100;,
       3;94, 95, 101;,
       3;95, 102, 101;,
       3;95, 96, 102;,
       3;96, 103, 102;,
       3;96, 97, 103;,
       3;97, 104, 103;,
       3;97, 98, 104;,
       3;98, 105, 104;,
       3;98, 99, 105;,
       3;99, 106, 105;,
       3;99, 45, 106;,
       3;45, 54, 106;,
       3;47, 100, 107;,
       3;100, 108, 107;,
       3;100, 101, 108;,
       3;101, 109, 108;,
       3;101, 102, 109;,
       3;102, 110, 109;,
       3;102, 103, 110;,
       3;103, 111, 110;,
       3;103, 104, 111;,
       3;104, 112, 111;,
       3;104, 105, 112;,
       3;105, 113, 112;,
       3;105, 106, 113;,
       3;106, 114, 113;,
       3;106, 54, 114;,
       3;54, 63, 114;,
       3;108, 64, 107;,
       3;109, 64, 108;,
       3;110, 64, 109;,
       3;111, 64, 110;,
       3;112, 64, 111;,
       3;113, 64, 112;,
       3;114, 64, 113;,
       3;63, 64, 114;;

      MeshNormals {
       115;
       0.000007; 1.000000; -0.000002;,
       -0.418584; 0.907901; 0.022447;,
       -0.378116; 0.907903; 0.180942;,
       -0.280102; 0.907902; 0.311860;,
       -0.139413; 0.907901; 0.395323;,
       0.022466; 0.907899; 0.418587;,
       0.180955; 0.907900; 0.378117;,
       0.311864; 0.907900; 0.280105;,
       0.395308; 0.907906; 0.139423;,
       0.418568; 0.907907; -0.022473;,
       -0.649264; 0.707608; 0.278832;,
       -0.706557; 0.707597; 0.009135;,
       -0.493149; 0.707597; 0.506074;,
       -0.261907; 0.707612; 0.656270;,
       0.009144; 0.707598; 0.706556;,
       0.278848; 0.707607; 0.649258;,
       0.506073; 0.707594; 0.493154;,
       0.656272; 0.707595; 0.261948;,
       0.706558; 0.707596; -0.009141;,
       -0.851492; 0.383159; 0.357982;,
       -0.923659; 0.383183; 0.004905;,
       -0.649685; 0.383145; 0.656589;,
       -0.348953; 0.383176; 0.855224;,
       0.004917; 0.383187; 0.923658;,
       0.357983; 0.383172; 0.851486;,
       0.656594; 0.383175; 0.649662;,
       0.855223; 0.383174; 0.348956;,
       0.923671; 0.383155; -0.004889;,
       -0.923868; 0.000006; 0.382711;,
       -1.000000; -0.000011; -0.000005;,
       -0.707107; -0.000009; 0.707107;,
       -0.382710; -0.000028; 0.923869;,
       0.000011; -0.000011; 1.000000;,
       0.382701; -0.000004; 0.923872;,
       0.707113; -0.000015; 0.707101;,
       0.923880; -0.000014; 0.382683;,
       1.000000; -0.000011; -0.000005;,
       -0.855230; -0.383155; 0.348960;,
       -0.923667; -0.383166; -0.004911;,
       -0.656595; -0.383131; 0.649687;,
       -0.357985; -0.383145; 0.851497;,
       -0.004894; -0.383169; 0.923665;,
       0.348968; -0.383157; 0.855226;,
       0.649678; -0.383151; 0.656593;,
       0.851496; -0.383142; 0.357989;,
       0.923679; -0.383136; 0.004881;,
       -0.656265; -0.707619; 0.261901;,
       -0.706549; -0.707605; -0.009143;,
       -0.506069; -0.707604; 0.493145;,
       -0.278835; -0.707617; 0.649253;,
       -0.009124; -0.707607; 0.706547;,
       0.261910; -0.707621; 0.656259;,
       0.493139; -0.707606; 0.506071;,
       0.649236; -0.707620; 0.278865;,
       0.706546; -0.707608; 0.009141;,
       -0.395268; -0.907928; 0.139388;,
       -0.381096; -0.921422; 0.075814;,
       -0.311819; -0.907928; 0.280064;,
       -0.180921; -0.907927; 0.378069;,
       -0.022441; -0.907923; 0.418535;,
       0.139410; -0.907924; 0.395272;,
       0.280070; -0.907924; 0.311825;,
       0.378074; -0.907925; 0.180921;,
       0.418516; -0.907932; 0.022462;,
       0.000007; -1.000000; -0.000002;,
       -0.395321; 0.907904; -0.139398;,
       -0.311852; 0.907906; -0.280099;,
       -0.180929; 0.907903; -0.378122;,
       -0.022444; 0.907904; -0.418578;,
       0.139409; 0.907903; -0.395319;,
       0.280097; 0.907903; -0.311862;,
       0.378126; 0.907900; -0.180937;,
       -0.656275; 0.707609; -0.261903;,
       -0.506070; 0.707594; -0.493158;,
       -0.278830; 0.707607; -0.649266;,
       -0.009130; 0.707603; -0.706552;,
       0.261917; 0.707607; -0.656271;,
       0.493149; 0.707595; -0.506077;,
       0.649249; 0.707610; -0.278864;,
       -0.855228; 0.383168; -0.348953;,
       -0.656591; 0.383146; -0.649683;,
       -0.357985; 0.383163; -0.851489;,
       -0.004886; 0.383176; -0.923663;,
       0.348960; 0.383168; -0.855224;,
       0.649667; 0.383173; -0.656591;,
       0.851494; 0.383155; -0.357979;,
       -0.923872; -0.000029; -0.382703;,
       -0.707111; -0.000007; -0.707103;,
       -0.382696; -0.000002; -0.923874;,
       0.000011; -0.000011; -1.000000;,
       0.382688; -0.000011; -0.923878;,
       0.707118; -0.000015; -0.707096;,
       0.923884; -0.000009; -0.382674;,
       -0.851505; -0.383135; -0.357975;,
       -0.649687; -0.383131; -0.656595;,
       -0.348954; -0.383150; -0.855235;,
       0.004907; -0.383157; -0.923670;,
       0.357987; -0.383153; -0.851492;,
       0.656599; -0.383152; -0.649671;,
       0.855234; -0.383150; -0.348958;,
       -0.649255; -0.707616; -0.278831;,
       -0.493140; -0.707604; -0.506072;,
       -0.261900; -0.707617; -0.656267;,
       0.009157; -0.707612; -0.706542;,
       0.278842; -0.707616; -0.649251;,
       0.506066; -0.707604; -0.493148;,
       0.656267; -0.707604; -0.261935;,
       -0.440824; -0.893302; -0.087675;,
       -0.378070; -0.907929; -0.180911;,
       -0.280058; -0.907930; -0.311817;,
       -0.139378; -0.907930; -0.395268;,
       0.022462; -0.907929; -0.418522;,
       0.180915; -0.907927; -0.378073;,
       0.311816; -0.907928; -0.280068;,
       0.395259; -0.907931; -0.139398;;
       224;
       3;0, 1, 2;,
       3;0, 2, 3;,
       3;0, 3, 4;,
       3;0, 4, 5;,
       3;0, 5, 6;,
       3;0, 6, 7;,
       3;0, 7, 8;,
       3;0, 8, 9;,
       3;2, 1, 10;,
       3;1, 11, 10;,
       3;3, 2, 12;,
       3;2, 10, 12;,
       3;4, 3, 13;,
       3;3, 12, 13;,
       3;5, 4, 14;,
       3;4, 13, 14;,
       3;6, 5, 15;,
       3;5, 14, 15;,
       3;7, 6, 16;,
       3;6, 15, 16;,
       3;8, 7, 17;,
       3;7, 16, 17;,
       3;9, 8, 18;,
       3;8, 17, 18;,
       3;10, 11, 19;,
       3;11, 20, 19;,
       3;12, 10, 21;,
       3;10, 19, 21;,
       3;13, 12, 22;,
       3;12, 21, 22;,
       3;14, 13, 23;,
       3;13, 22, 23;,
       3;15, 14, 24;,
       3;14, 23, 24;,
       3;16, 15, 25;,
       3;15, 24, 25;,
       3;17, 16, 26;,
       3;16, 25, 26;,
       3;18, 17, 27;,
       3;17, 26, 27;,
       3;19, 20, 28;,
       3;20, 29, 28;,
       3;21, 19, 30;,
       3;19, 28, 30;,
       3;22, 21, 31;,
       3;21, 30, 31;,
       3;23, 22, 32;,
       3;22, 31, 32;,
       3;24, 23, 33;,
       3;23, 32, 33;,
       3;25, 24, 34;,
       3;24, 33, 34;,
       3;26, 25, 35;,
       3;25, 34, 35;,
       3;27, 26, 36;,
       3;26, 35, 36;,
       3;28, 29, 37;,
       3;29, 38, 37;,
       3;30, 28, 39;,
       3;28, 37, 39;,
       3;31, 30, 40;,
       3;30, 39, 40;,
       3;32, 31, 41;,
       3;31, 40, 41;,
       3;33, 32, 42;,
       3;32, 41, 42;,
       3;34, 33, 43;,
       3;33, 42, 43;,
       3;35, 34, 44;,
       3;34, 43, 44;,
       3;36, 35, 45;,
       3;35, 44, 45;,
       3;37, 38, 46;,
       3;38, 47, 46;,
       3;39, 37, 48;,
       3;37, 46, 48;,
       3;40, 39, 49;,
       3;39, 48, 49;,
       3;41, 40, 50;,
       3;40, 49, 50;,
       3;42, 41, 51;,
       3;41, 50, 51;,
       3;43, 42, 52;,
       3;42, 51, 52;,
       3;44, 43, 53;,
       3;43, 52, 53;,
       3;45, 44, 54;,
       3;44, 53, 54;,
       3;46, 47, 55;,
       3;47, 56, 55;,
       3;48, 46, 57;,
       3;46, 55, 57;,
       3;49, 48, 58;,
       3;48, 57, 58;,
       3;50, 49, 59;,
       3;49, 58, 59;,
       3;51, 50, 60;,
       3;50, 59, 60;,
       3;52, 51, 61;,
       3;51, 60, 61;,
       3;53, 52, 62;,
       3;52, 61, 62;,
       3;54, 53, 63;,
       3;53, 62, 63;,
       3;56, 64, 55;,
       3;55, 64, 57;,
       3;57, 64, 58;,
       3;58, 64, 59;,
       3;59, 64, 60;,
       3;60, 64, 61;,
       3;61, 64, 62;,
       3;62, 64, 63;,
       3;65, 1, 0;,
       3;66, 65, 0;,
       3;67, 66, 0;,
       3;68, 67, 0;,
       3;69, 68, 0;,
       3;70, 69, 0;,
       3;71, 70, 0;,
       3;9, 71, 0;,
       3;1, 65, 11;,
       3;65, 72, 11;,
       3;65, 66, 72;,
       3;66, 73, 72;,
       3;66, 67, 73;,
       3;67, 74, 73;,
       3;67, 68, 74;,
       3;68, 75, 74;,
       3;68, 69, 75;,
       3;69, 76, 75;,
       3;69, 70, 76;,
       3;70, 77, 76;,
       3;70, 71, 77;,
       3;71, 78, 77;,
       3;71, 9, 78;,
       3;9, 18, 78;,
       3;11, 72, 20;,
       3;72, 79, 20;,
       3;72, 73, 79;,
       3;73, 80, 79;,
       3;73, 74, 80;,
       3;74, 81, 80;,
       3;74, 75, 81;,
       3;75, 82, 81;,
       3;75, 76, 82;,
       3;76, 83, 82;,
       3;76, 77, 83;,
       3;77, 84, 83;,
       3;77, 78, 84;,
       3;78, 85, 84;,
       3;78, 18, 85;,
       3;18, 27, 85;,
       3;20, 79, 29;,
       3;79, 86, 29;,
       3;79, 80, 86;,
       3;80, 87, 86;,
       3;80, 81, 87;,
       3;81, 88, 87;,
       3;81, 82, 88;,
       3;82, 89, 88;,
       3;82, 83, 89;,
       3;83, 90, 89;,
       3;83, 84, 90;,
       3;84, 91, 90;,
       3;84, 85, 91;,
       3;85, 92, 91;,
       3;85, 27, 92;,
       3;27, 36, 92;,
       3;29, 86, 38;,
       3;86, 93, 38;,
       3;86, 87, 93;,
       3;87, 94, 93;,
       3;87, 88, 94;,
       3;88, 95, 94;,
       3;88, 89, 95;,
       3;89, 96, 95;,
       3;89, 90, 96;,
       3;90, 97, 96;,
       3;90, 91, 97;,
       3;91, 98, 97;,
       3;91, 92, 98;,
       3;92, 99, 98;,
       3;92, 36, 99;,
       3;36, 45, 99;,
       3;38, 93, 47;,
       3;93, 100, 47;,
       3;93, 94, 100;,
       3;94, 101, 100;,
       3;94, 95, 101;,
       3;95, 102, 101;,
       3;95, 96, 102;,
       3;96, 103, 102;,
       3;96, 97, 103;,
       3;97, 104, 103;,
       3;97, 98, 104;,
       3;98, 105, 104;,
       3;98, 99, 105;,
       3;99, 106, 105;,
       3;99, 45, 106;,
       3;45, 54, 106;,
       3;47, 100, 107;,
       3;100, 108, 107;,
       3;100, 101, 108;,
       3;101, 109, 108;,
       3;101, 102, 109;,
       3;102, 110, 109;,
       3;102, 103, 110;,
       3;103, 111, 110;,
       3;103, 104, 111;,
       3;104, 112, 111;,
       3;104, 105, 112;,
       3;105, 113, 112;,
       3;105, 106, 113;,
       3;106, 114, 113;,
       3;106, 54, 114;,
       3;54, 63, 114;,
       3;108, 64, 107;,
       3;109, 64, 108;,
       3;110, 64, 109;,
       3;111, 64, 110;,
       3;112, 64, 111;,
       3;113, 64, 112;,
       3;114, 64, 113;,
       3;63, 64, 114;;
      }

      MeshTextureCoords {
       115;
       0.501692; 0.102017;,
       0.345226; 0.143872;,
       0.378740; 0.185569;,
       0.418667; 0.212860;,
       0.461197; 0.227798;,
       0.504427; 0.231890;,
       0.547238; 0.225716;,
       0.588499; 0.208958;,
       0.626199; 0.180526;,
       0.656589; 0.139041;,
       0.312537; 0.280306;,
       0.239438; 0.235096;,
       0.379964; 0.306320;,
       0.442994; 0.319712;,
       0.503732; 0.323567;,
       0.564374; 0.318805;,
       0.627081; 0.304511;,
       0.693739; 0.277745;,
       0.765239; 0.232496;,
       0.276390; 0.376521;,
       0.174704; 0.347590;,
       0.360305; 0.391893;,
       0.434132; 0.399522;,
       0.503432; 0.401772;,
       0.572723; 0.399304;,
       0.646539; 0.391460;,
       0.730335; 0.375876;,
       0.831450; 0.346796;,
       0.263963; 0.474198;,
       0.148001; 0.474239;,
       0.354124; 0.474225;,
       0.431493; 0.474242;,
       0.503421; 0.474242;,
       0.575337; 0.474242;,
       0.652712; 0.474256;,
       0.742870; 0.474283;,
       0.858832; 0.474239;,
       0.276495; 0.572594;,
       0.175380; 0.601674;,
       0.360292; 0.557013;,
       0.434107; 0.549169;,
       0.503407; 0.546701;,
       0.572698; 0.548951;,
       0.646528; 0.556580;,
       0.730443; 0.571952;,
       0.832131; 0.600883;,
       0.313094; 0.670737;,
       0.241602; 0.715985;,
       0.379749; 0.643967;,
       0.442456; 0.629677;,
       0.503106; 0.624915;,
       0.563836; 0.628769;,
       0.626866; 0.642161;,
       0.694293; 0.668175;,
       0.767398; 0.713382;,
       0.380629; 0.767947;,
       0.350239; 0.809435;,
       0.418328; 0.739515;,
       0.459589; 0.722757;,
       0.502411; 0.716584;,
       0.545633; 0.720678;,
       0.588163; 0.735616;,
       0.628090; 0.762907;,
       0.661607; 0.804610;,
       0.505149; 0.846461;,
       0.378740; 0.185569;,
       0.418667; 0.212860;,
       0.461197; 0.227798;,
       0.504427; 0.231890;,
       0.547238; 0.225716;,
       0.588499; 0.208958;,
       0.626199; 0.180526;,
       0.312537; 0.280306;,
       0.379964; 0.306320;,
       0.442994; 0.319712;,
       0.503732; 0.323567;,
       0.564374; 0.318805;,
       0.627081; 0.304511;,
       0.693739; 0.277745;,
       0.276390; 0.376521;,
       0.360305; 0.391893;,
       0.434132; 0.399522;,
       0.503432; 0.401772;,
       0.572723; 0.399304;,
       0.646539; 0.391460;,
       0.730335; 0.375876;,
       0.263963; 0.474198;,
       0.354124; 0.474225;,
       0.431493; 0.474242;,
       0.503421; 0.474242;,
       0.575337; 0.474242;,
       0.652712; 0.474256;,
       0.742870; 0.474283;,
       0.276495; 0.572594;,
       0.360292; 0.557013;,
       0.434107; 0.549169;,
       0.503407; 0.546701;,
       0.572698; 0.548951;,
       0.646528; 0.556580;,
       0.730443; 0.571952;,
       0.313094; 0.670737;,
       0.379749; 0.643967;,
       0.442456; 0.629677;,
       0.503106; 0.624915;,
       0.563836; 0.628769;,
       0.626866; 0.642161;,
       0.694293; 0.668175;,
       0.350239; 0.809435;,
       0.380629; 0.767947;,
       0.418328; 0.739515;,
       0.459589; 0.722757;,
       0.502411; 0.716584;,
       0.545633; 0.720678;,
       0.588163; 0.735616;,
       0.628090; 0.762907;;
      }

      MeshVertexColors {
       115;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       224;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material def_surf_mat {
        0.992157; 0.992157; 0.992157; 1.000000;;
        128.000000;
        0.150000; 0.150000; 0.150000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "basketball.dds";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Body";
       115;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
