xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Fri Aug 14 18:36:29 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    390;
    -4.965635; 0.000000; 0.678253;,
    -4.609035; 0.000000; 0.419151;,
    -4.965635; 27.314026; 0.678253;,
    -4.609035; 27.314026; 0.419151;,
    -5.406335; 0.000000; 0.678253;,
    -5.406335; 27.314026; 0.678253;,
    -5.762836; 0.000000; 0.419151;,
    -5.762836; 27.314026; 0.419151;,
    -5.899035; 0.000000; 0.000053;,
    -5.899035; 27.314026; 0.000053;,
    -5.762836; 0.000000; -0.419151;,
    -5.762836; 27.314026; -0.419151;,
    -5.406335; 0.000000; -0.678253;,
    -5.406335; 27.314026; -0.678253;,
    -4.965635; 0.000000; -0.678253;,
    -4.965635; 27.314026; -0.678253;,
    -4.609035; 0.000000; -0.419151;,
    -4.609035; 27.314026; -0.419151;,
    -4.472836; 0.000000; 0.000053;,
    -4.472836; 27.314026; 0.000053;,
    -4.901535; 27.902126; 0.206650;,
    -4.834335; 27.902126; 0.000053;,
    -5.077335; 27.902126; 0.334351;,
    -4.901535; 27.902126; -0.206650;,
    -5.294636; 27.902126; 0.334351;,
    -5.077335; 27.902126; -0.334351;,
    -5.470435; 27.902126; 0.206650;,
    -5.294636; 27.902126; -0.334351;,
    -5.537536; 27.902126; 0.000053;,
    -5.470435; 27.902126; -0.206650;,
    -5.719336; 27.583525; 0.387550;,
    -5.389735; 27.583525; 0.627052;,
    -5.845335; 27.583525; 0.000053;,
    -5.719336; 27.583525; -0.387550;,
    -5.389735; 27.583525; -0.627052;,
    -4.982235; 27.583525; -0.627052;,
    -4.652535; 27.583525; -0.387550;,
    -4.526635; 27.583525; 0.000053;,
    -4.652535; 27.583525; 0.387550;,
    -4.982235; 27.583525; 0.627052;,
    -5.612335; 27.800726; 0.309753;,
    -5.348835; 27.800726; 0.501251;,
    -5.712935; 27.800726; 0.000053;,
    -5.612335; 27.800726; -0.309753;,
    -5.348835; 27.800726; -0.501152;,
    -5.023135; 27.800726; -0.501152;,
    -4.759635; 27.800726; -0.309753;,
    -4.658936; 27.800726; 0.000053;,
    -4.759635; 27.800726; 0.309753;,
    -5.023135; 27.800726; 0.501251;,
    0.196295; 0.000000; 0.678253;,
    0.552855; 0.000000; 0.419151;,
    0.196295; 27.314026; 0.678253;,
    0.552855; 27.314026; 0.419151;,
    -0.244435; 0.000000; 0.678253;,
    -0.244435; 27.314026; 0.678253;,
    -0.601035; 0.000000; 0.419151;,
    -0.601035; 27.314026; 0.419151;,
    -0.737235; 0.000000; 0.000053;,
    -0.737235; 27.314026; 0.000053;,
    -0.601035; 0.000000; -0.419151;,
    -0.601035; 27.314026; -0.419151;,
    -0.244435; 0.000000; -0.678253;,
    -0.244435; 27.314026; -0.678253;,
    0.196295; 0.000000; -0.678253;,
    0.196295; 27.314026; -0.678253;,
    0.552855; 0.000000; -0.419151;,
    0.552855; 27.314026; -0.419151;,
    0.689045; 0.000000; 0.000053;,
    0.689045; 27.314026; 0.000053;,
    0.260375; 27.902126; 0.206650;,
    0.327524; 27.902126; 0.000053;,
    0.084575; 27.902126; 0.334351;,
    0.260375; 27.902126; -0.206650;,
    -0.132715; 27.902126; 0.334351;,
    0.084575; 27.902126; -0.334351;,
    -0.308516; 27.902126; 0.206650;,
    -0.132715; 27.902126; -0.334351;,
    -0.375666; 27.902126; 0.000053;,
    -0.308516; 27.902126; -0.206650;,
    -0.557435; 27.583525; 0.387550;,
    -0.227816; 27.583525; 0.627052;,
    -0.683435; 27.583525; 0.000053;,
    -0.557435; 27.583525; -0.387550;,
    -0.227816; 27.583525; -0.627052;,
    0.179675; 27.583525; -0.627052;,
    0.509345; 27.583525; -0.387550;,
    0.635264; 27.583525; 0.000053;,
    0.509345; 27.583525; 0.387550;,
    0.179675; 27.583525; 0.627052;,
    -0.450436; 27.800726; 0.309753;,
    -0.186915; 27.800726; 0.501251;,
    -0.551035; 27.800726; 0.000053;,
    -0.450436; 27.800726; -0.309753;,
    -0.186915; 27.800726; -0.501152;,
    0.138775; 27.800726; -0.501152;,
    0.402275; 27.800726; -0.309753;,
    0.502925; 27.800726; 0.000053;,
    0.402275; 27.800726; 0.309753;,
    0.138775; 27.800726; 0.501251;,
    5.404165; 0.000000; 0.678253;,
    5.760715; 0.000000; 0.419151;,
    5.404165; 27.314026; 0.678253;,
    5.760715; 27.314026; 0.419151;,
    4.963435; 0.000000; 0.678253;,
    4.963435; 27.314026; 0.678253;,
    4.606874; 0.000000; 0.419151;,
    4.606874; 27.314026; 0.419151;,
    4.470685; 0.000000; 0.000053;,
    4.470685; 27.314026; 0.000053;,
    4.606874; 0.000000; -0.419151;,
    4.606874; 27.314026; -0.419151;,
    4.963435; 0.000000; -0.678253;,
    4.963435; 27.314026; -0.678253;,
    5.404165; 0.000000; -0.678253;,
    5.404165; 27.314026; -0.678253;,
    5.760715; 0.000000; -0.419151;,
    5.760715; 27.314026; -0.419151;,
    5.896914; 0.000000; 0.000053;,
    5.896914; 27.314026; 0.000053;,
    5.468245; 27.902126; 0.206650;,
    5.535395; 27.902126; 0.000053;,
    5.292445; 27.902126; 0.334351;,
    5.468245; 27.902126; -0.206650;,
    5.075145; 27.902126; 0.334351;,
    5.292445; 27.902126; -0.334351;,
    4.899354; 27.902126; 0.206650;,
    5.075145; 27.902126; -0.334351;,
    4.832205; 27.902126; 0.000053;,
    4.899354; 27.902126; -0.206650;,
    4.650384; 27.583525; 0.387550;,
    4.980055; 27.583525; 0.627052;,
    4.524465; 27.583525; 0.000053;,
    4.650384; 27.583525; -0.387550;,
    4.980055; 27.583525; -0.627052;,
    5.387545; 27.583525; -0.627052;,
    5.717215; 27.583525; -0.387550;,
    5.843135; 27.583525; 0.000053;,
    5.717215; 27.583525; 0.387550;,
    5.387545; 27.583525; 0.627052;,
    4.757455; 27.800726; 0.309753;,
    5.020945; 27.800726; 0.501251;,
    4.656805; 27.800726; 0.000053;,
    4.757455; 27.800726; -0.309753;,
    5.020945; 27.800726; -0.501152;,
    5.346645; 27.800726; -0.501152;,
    5.610145; 27.800726; -0.309753;,
    5.710785; 27.800726; 0.000053;,
    5.610145; 27.800726; 0.309753;,
    5.346645; 27.800726; 0.501251;,
    -6.265036; 27.942026; 0.364853;,
    -6.265036; 27.787825; 0.210648;,
    -4.577135; 27.942026; 0.364853;,
    -4.577135; 27.787825; 0.210648;,
    -6.265036; 28.152626; 0.421249;,
    -4.577135; 28.152626; 0.421249;,
    -6.265036; 28.363325; 0.364853;,
    -4.577135; 28.363325; 0.364853;,
    -6.265036; 28.517525; 0.210648;,
    -4.577135; 28.517525; 0.210648;,
    -6.265036; 28.573925; 0.000053;,
    -4.577135; 28.573925; 0.000053;,
    -6.265036; 28.517525; -0.210648;,
    -4.577135; 28.517525; -0.210648;,
    -6.265036; 28.363325; -0.364853;,
    -4.577135; 28.363325; -0.364853;,
    -6.265036; 28.152626; -0.421249;,
    -4.577135; 28.152626; -0.421249;,
    -6.265036; 27.942026; -0.364853;,
    -4.577135; 27.942026; -0.364853;,
    -6.265036; 27.787825; -0.210648;,
    -4.577135; 27.787825; -0.210648;,
    -6.265036; 27.731325; 0.000053;,
    -4.577135; 27.731325; 0.000053;,
    6.265035; 27.773426; 0.218948;,
    6.265035; 27.714825; 0.000053;,
    6.265035; 27.933725; 0.379150;,
    6.265035; 27.773426; -0.218948;,
    6.265035; 28.152626; 0.437851;,
    6.265035; 27.933725; -0.379150;,
    6.265035; 28.371525; 0.379150;,
    6.265035; 28.152626; -0.437851;,
    6.265035; 28.531826; 0.218948;,
    6.265035; 28.371525; -0.379150;,
    6.265035; 28.590525; 0.000053;,
    6.265035; 28.531826; -0.218948;,
    -6.265036; 27.731325; 0.000053;,
    -6.265036; 27.787825; 0.210648;,
    -6.265036; 27.787825; -0.210648;,
    -6.265036; 27.942026; 0.364853;,
    -6.265036; 27.942026; -0.364853;,
    -6.265036; 28.152626; 0.421249;,
    -6.265036; 28.152626; -0.421249;,
    -6.265036; 28.363325; 0.364853;,
    -6.265036; 28.363325; -0.364853;,
    -6.265036; 28.517525; 0.210648;,
    -6.265036; 28.517525; -0.210648;,
    -6.265036; 28.573925; 0.000053;,
    -4.289736; 28.441826; 0.500847;,
    -4.289736; 28.152626; 0.578346;,
    -4.289736; 28.653526; 0.289146;,
    -4.289736; 28.730925; 0.000053;,
    -4.289736; 28.653526; -0.289146;,
    -4.289736; 28.441826; -0.500847;,
    -4.289736; 28.152626; -0.578346;,
    -4.289736; 27.863525; -0.500847;,
    -4.289736; 27.651825; -0.289146;,
    -4.289736; 27.574326; 0.000053;,
    -4.289736; 27.651825; 0.289146;,
    -4.289736; 27.863525; 0.500847;,
    -3.569635; 28.512026; 0.622551;,
    -3.569635; 28.152626; 0.718849;,
    -3.569635; 28.775126; 0.359451;,
    -3.569635; 28.871426; 0.000053;,
    -3.569635; 28.775126; -0.359451;,
    -3.569635; 28.512026; -0.622551;,
    -3.569635; 28.152626; -0.718849;,
    -3.569635; 27.793226; -0.622551;,
    -3.569635; 27.530125; -0.359451;,
    -3.569635; 27.433825; 0.000053;,
    -3.569635; 27.530125; 0.359451;,
    -3.569635; 27.793226; 0.622551;,
    -2.709135; 28.538425; 0.668152;,
    -2.709135; 28.152626; 0.771553;,
    -2.709135; 28.820826; 0.385750;,
    -2.709135; 28.924126; 0.000053;,
    -2.709135; 28.820826; -0.385750;,
    -2.709135; 28.538425; -0.668152;,
    -2.709135; 28.152626; -0.771553;,
    -2.709135; 27.766926; -0.668152;,
    -2.709135; 27.484526; -0.385750;,
    -2.709135; 27.381124; 0.000053;,
    -2.709135; 27.484526; 0.385750;,
    -2.709135; 27.766926; 0.668152;,
    -1.813536; 28.512026; 0.622551;,
    -1.813536; 28.152626; 0.718849;,
    -1.813536; 28.775126; 0.359451;,
    -1.813536; 28.871426; 0.000053;,
    -1.813536; 28.775126; -0.359451;,
    -1.813536; 28.512026; -0.622551;,
    -1.813536; 28.152626; -0.718849;,
    -1.813536; 27.793226; -0.622551;,
    -1.813536; 27.530125; -0.359451;,
    -1.813536; 27.433825; 0.000053;,
    -1.813536; 27.530125; 0.359451;,
    -1.813536; 27.793226; 0.622551;,
    -1.058335; 28.433025; 0.485649;,
    -1.058335; 28.152626; 0.560753;,
    -1.058335; 28.638325; 0.280350;,
    -1.058335; 28.713425; 0.000053;,
    -1.058335; 28.638325; -0.280350;,
    -1.058335; 28.433025; -0.485649;,
    -1.058335; 28.152626; -0.560753;,
    -1.058335; 27.872225; -0.485649;,
    -1.058335; 27.667025; -0.280350;,
    -1.058335; 27.591825; 0.000053;,
    -1.058335; 27.667025; 0.280350;,
    -1.058335; 27.872225; 0.485649;,
    -0.812435; 28.397926; 0.424850;,
    -0.812435; 28.152626; 0.490547;,
    -0.812435; 28.577425; 0.245247;,
    -0.812435; 28.643126; 0.000053;,
    -0.812435; 28.577425; -0.245247;,
    -0.812435; 28.397926; -0.424751;,
    -0.812435; 28.152626; -0.490547;,
    -0.812435; 27.907425; -0.424751;,
    -0.812435; 27.727825; -0.245247;,
    -0.812435; 27.662125; 0.000053;,
    -0.812435; 27.727825; 0.245247;,
    -0.812435; 27.907425; 0.424850;,
    -0.742235; 28.345226; 0.333549;,
    -0.742235; 28.152626; 0.385147;,
    -0.742235; 28.486225; 0.192551;,
    -0.742235; 28.537825; 0.000053;,
    -0.742235; 28.486225; -0.192551;,
    -0.742235; 28.345226; -0.333549;,
    -0.742235; 28.152626; -0.385147;,
    -0.742235; 27.960026; -0.333549;,
    -0.742235; 27.819126; -0.192551;,
    -0.742235; 27.767525; 0.000053;,
    -0.742235; 27.819126; 0.192551;,
    -0.742235; 27.960026; 0.333549;,
    0.838375; 28.354025; 0.348747;,
    0.838375; 28.152626; 0.402748;,
    0.838375; 28.501425; 0.201347;,
    0.838375; 28.555325; 0.000053;,
    0.838375; 28.501425; -0.201347;,
    0.838375; 28.354025; -0.348747;,
    0.838375; 28.152626; -0.402748;,
    0.838375; 27.951324; -0.348747;,
    0.838375; 27.803925; -0.201347;,
    0.838375; 27.749926; 0.000053;,
    0.838375; 27.803925; 0.201347;,
    0.838375; 27.951324; 0.348747;,
    0.978874; 28.459326; 0.531250;,
    0.978874; 28.152626; 0.613449;,
    0.978874; 28.683926; 0.306747;,
    0.978874; 28.766125; 0.000053;,
    0.978874; 28.683926; -0.306747;,
    0.978874; 28.459326; -0.531250;,
    0.978874; 28.152626; -0.613449;,
    0.978874; 27.845926; -0.531250;,
    0.978874; 27.621426; -0.306747;,
    0.978874; 27.539225; 0.000053;,
    0.978874; 27.621426; 0.306747;,
    0.978874; 27.845926; 0.531250;,
    1.646224; 28.529625; 0.652946;,
    1.646224; 28.152626; 0.753952;,
    1.646224; 28.805626; 0.376953;,
    1.646224; 28.906626; 0.000053;,
    1.646224; 28.805626; -0.376953;,
    1.646224; 28.529625; -0.652946;,
    1.646224; 28.152626; -0.753952;,
    1.646224; 27.775625; -0.652946;,
    1.646224; 27.499725; -0.376953;,
    1.646224; 27.398726; 0.000053;,
    1.646224; 27.499725; 0.376953;,
    1.646224; 27.775625; 0.652946;,
    2.524324; 28.547226; 0.683350;,
    2.524324; 28.152626; 0.789047;,
    2.524324; 28.836025; 0.394547;,
    2.524324; 28.941725; 0.000053;,
    2.524324; 28.836025; -0.394547;,
    2.524324; 28.547226; -0.683350;,
    2.524324; 28.152626; -0.789047;,
    2.524324; 27.758125; -0.683350;,
    2.524324; 27.469326; -0.394547;,
    2.524324; 27.363525; 0.000053;,
    2.524324; 27.469326; 0.394547;,
    2.524324; 27.758125; 0.683350;,
    3.455115; 28.529625; 0.652946;,
    3.455115; 28.152626; 0.753952;,
    3.455115; 28.805626; 0.376953;,
    3.455115; 28.906626; 0.000053;,
    3.455115; 28.805626; -0.376953;,
    3.455115; 28.529625; -0.652946;,
    3.455115; 28.152626; -0.753952;,
    3.455115; 27.775625; -0.652946;,
    3.455115; 27.499725; -0.376953;,
    3.455115; 27.398726; 0.000053;,
    3.455115; 27.499725; 0.376953;,
    3.455115; 27.775625; 0.652946;,
    4.157585; 28.476925; 0.561653;,
    4.157585; 28.152626; 0.648552;,
    4.157585; 28.714325; 0.324249;,
    4.157585; 28.801226; 0.000053;,
    4.157585; 28.714325; -0.324249;,
    4.157585; 28.476925; -0.561653;,
    4.157585; 28.152626; -0.648552;,
    4.157585; 27.828325; -0.561653;,
    4.157585; 27.590925; -0.324249;,
    4.157585; 27.504025; 0.000053;,
    4.157585; 27.590925; 0.324249;,
    4.157585; 27.828325; 0.561653;,
    4.508835; 28.433025; 0.485649;,
    4.508835; 28.152626; 0.560753;,
    4.508835; 28.638325; 0.280350;,
    4.508835; 28.713425; 0.000053;,
    4.508835; 28.638325; -0.280350;,
    4.508835; 28.433025; -0.485649;,
    4.508835; 28.152626; -0.560753;,
    4.508835; 27.872225; -0.485649;,
    4.508835; 27.667025; -0.280350;,
    4.508835; 27.591925; 0.000053;,
    4.508835; 27.667025; 0.280350;,
    4.508835; 27.872225; 0.485649;,
    4.596645; 28.362825; 0.363953;,
    4.596645; 28.152626; 0.420250;,
    4.596645; 28.516624; 0.210152;,
    4.596645; 28.572926; 0.000053;,
    4.596645; 28.516624; -0.210152;,
    4.596645; 28.362825; -0.363953;,
    4.596645; 28.152626; -0.420250;,
    4.596645; 27.942526; -0.363953;,
    4.596645; 27.788725; -0.210152;,
    4.596645; 27.732325; 0.000053;,
    4.596645; 27.788725; 0.210152;,
    4.596645; 27.942526; 0.363953;,
    6.265035; 28.371525; 0.379150;,
    6.265035; 28.152626; 0.437851;,
    6.265035; 28.531826; 0.218948;,
    6.265035; 28.590525; 0.000053;,
    6.265035; 28.531826; -0.218948;,
    6.265035; 28.371525; -0.379150;,
    6.265035; 28.152626; -0.437851;,
    6.265035; 27.933725; -0.379150;,
    6.265035; 27.773426; -0.218948;,
    6.265035; 27.714825; 0.000053;,
    6.265035; 27.773426; 0.218948;,
    6.265035; 27.933725; 0.379150;;
    716;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;1, 18, 3;,
    3;18, 19, 3;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;18, 1, 16;,
    3;1, 0, 16;,
    3;16, 0, 14;,
    3;0, 4, 14;,
    3;14, 4, 12;,
    3;4, 6, 12;,
    3;12, 6, 10;,
    3;6, 8, 10;,
    3;7, 5, 30;,
    3;5, 31, 30;,
    3;9, 7, 32;,
    3;7, 30, 32;,
    3;11, 9, 33;,
    3;9, 32, 33;,
    3;13, 11, 34;,
    3;11, 33, 34;,
    3;15, 13, 35;,
    3;13, 34, 35;,
    3;17, 15, 36;,
    3;15, 35, 36;,
    3;19, 17, 37;,
    3;17, 36, 37;,
    3;3, 19, 38;,
    3;19, 37, 38;,
    3;2, 3, 39;,
    3;3, 38, 39;,
    3;5, 2, 31;,
    3;2, 39, 31;,
    3;30, 31, 40;,
    3;31, 41, 40;,
    3;32, 30, 42;,
    3;30, 40, 42;,
    3;33, 32, 43;,
    3;32, 42, 43;,
    3;34, 33, 44;,
    3;33, 43, 44;,
    3;35, 34, 45;,
    3;34, 44, 45;,
    3;36, 35, 46;,
    3;35, 45, 46;,
    3;37, 36, 47;,
    3;36, 46, 47;,
    3;38, 37, 48;,
    3;37, 47, 48;,
    3;39, 38, 49;,
    3;38, 48, 49;,
    3;31, 39, 41;,
    3;39, 49, 41;,
    3;40, 41, 26;,
    3;41, 24, 26;,
    3;42, 40, 28;,
    3;40, 26, 28;,
    3;43, 42, 29;,
    3;42, 28, 29;,
    3;44, 43, 27;,
    3;43, 29, 27;,
    3;45, 44, 25;,
    3;44, 27, 25;,
    3;46, 45, 23;,
    3;45, 25, 23;,
    3;47, 46, 21;,
    3;46, 23, 21;,
    3;48, 47, 20;,
    3;47, 21, 20;,
    3;49, 48, 22;,
    3;48, 20, 22;,
    3;41, 49, 24;,
    3;49, 22, 24;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 50, 55;,
    3;50, 52, 55;,
    3;56, 54, 57;,
    3;54, 55, 57;,
    3;58, 56, 59;,
    3;56, 57, 59;,
    3;60, 58, 61;,
    3;58, 59, 61;,
    3;62, 60, 63;,
    3;60, 61, 63;,
    3;64, 62, 65;,
    3;62, 63, 65;,
    3;66, 64, 67;,
    3;64, 65, 67;,
    3;68, 66, 69;,
    3;66, 67, 69;,
    3;51, 68, 53;,
    3;68, 69, 53;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;68, 51, 66;,
    3;51, 50, 66;,
    3;66, 50, 64;,
    3;50, 54, 64;,
    3;64, 54, 62;,
    3;54, 56, 62;,
    3;62, 56, 60;,
    3;56, 58, 60;,
    3;57, 55, 80;,
    3;55, 81, 80;,
    3;59, 57, 82;,
    3;57, 80, 82;,
    3;61, 59, 83;,
    3;59, 82, 83;,
    3;63, 61, 84;,
    3;61, 83, 84;,
    3;65, 63, 85;,
    3;63, 84, 85;,
    3;67, 65, 86;,
    3;65, 85, 86;,
    3;69, 67, 87;,
    3;67, 86, 87;,
    3;53, 69, 88;,
    3;69, 87, 88;,
    3;52, 53, 89;,
    3;53, 88, 89;,
    3;55, 52, 81;,
    3;52, 89, 81;,
    3;80, 81, 90;,
    3;81, 91, 90;,
    3;82, 80, 92;,
    3;80, 90, 92;,
    3;83, 82, 93;,
    3;82, 92, 93;,
    3;84, 83, 94;,
    3;83, 93, 94;,
    3;85, 84, 95;,
    3;84, 94, 95;,
    3;86, 85, 96;,
    3;85, 95, 96;,
    3;87, 86, 97;,
    3;86, 96, 97;,
    3;88, 87, 98;,
    3;87, 97, 98;,
    3;89, 88, 99;,
    3;88, 98, 99;,
    3;81, 89, 91;,
    3;89, 99, 91;,
    3;90, 91, 76;,
    3;91, 74, 76;,
    3;92, 90, 78;,
    3;90, 76, 78;,
    3;93, 92, 79;,
    3;92, 78, 79;,
    3;94, 93, 77;,
    3;93, 79, 77;,
    3;95, 94, 75;,
    3;94, 77, 75;,
    3;96, 95, 73;,
    3;95, 75, 73;,
    3;97, 96, 71;,
    3;96, 73, 71;,
    3;98, 97, 70;,
    3;97, 71, 70;,
    3;99, 98, 72;,
    3;98, 70, 72;,
    3;91, 99, 74;,
    3;99, 72, 74;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 100, 105;,
    3;100, 102, 105;,
    3;106, 104, 107;,
    3;104, 105, 107;,
    3;108, 106, 109;,
    3;106, 107, 109;,
    3;110, 108, 111;,
    3;108, 109, 111;,
    3;112, 110, 113;,
    3;110, 111, 113;,
    3;114, 112, 115;,
    3;112, 113, 115;,
    3;116, 114, 117;,
    3;114, 115, 117;,
    3;118, 116, 119;,
    3;116, 117, 119;,
    3;101, 118, 103;,
    3;118, 119, 103;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;118, 101, 116;,
    3;101, 100, 116;,
    3;116, 100, 114;,
    3;100, 104, 114;,
    3;114, 104, 112;,
    3;104, 106, 112;,
    3;112, 106, 110;,
    3;106, 108, 110;,
    3;107, 105, 130;,
    3;105, 131, 130;,
    3;109, 107, 132;,
    3;107, 130, 132;,
    3;111, 109, 133;,
    3;109, 132, 133;,
    3;113, 111, 134;,
    3;111, 133, 134;,
    3;115, 113, 135;,
    3;113, 134, 135;,
    3;117, 115, 136;,
    3;115, 135, 136;,
    3;119, 117, 137;,
    3;117, 136, 137;,
    3;103, 119, 138;,
    3;119, 137, 138;,
    3;102, 103, 139;,
    3;103, 138, 139;,
    3;105, 102, 131;,
    3;102, 139, 131;,
    3;130, 131, 140;,
    3;131, 141, 140;,
    3;132, 130, 142;,
    3;130, 140, 142;,
    3;133, 132, 143;,
    3;132, 142, 143;,
    3;134, 133, 144;,
    3;133, 143, 144;,
    3;135, 134, 145;,
    3;134, 144, 145;,
    3;136, 135, 146;,
    3;135, 145, 146;,
    3;137, 136, 147;,
    3;136, 146, 147;,
    3;138, 137, 148;,
    3;137, 147, 148;,
    3;139, 138, 149;,
    3;138, 148, 149;,
    3;131, 139, 141;,
    3;139, 149, 141;,
    3;140, 141, 126;,
    3;141, 124, 126;,
    3;142, 140, 128;,
    3;140, 126, 128;,
    3;143, 142, 129;,
    3;142, 128, 129;,
    3;144, 143, 127;,
    3;143, 129, 127;,
    3;145, 144, 125;,
    3;144, 127, 125;,
    3;146, 145, 123;,
    3;145, 125, 123;,
    3;147, 146, 121;,
    3;146, 123, 121;,
    3;148, 147, 120;,
    3;147, 121, 120;,
    3;149, 148, 122;,
    3;148, 120, 122;,
    3;141, 149, 124;,
    3;149, 122, 124;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;154, 150, 155;,
    3;150, 152, 155;,
    3;156, 154, 157;,
    3;154, 155, 157;,
    3;158, 156, 159;,
    3;156, 157, 159;,
    3;160, 158, 161;,
    3;158, 159, 161;,
    3;162, 160, 163;,
    3;160, 161, 163;,
    3;164, 162, 165;,
    3;162, 163, 165;,
    3;166, 164, 167;,
    3;164, 165, 167;,
    3;168, 166, 169;,
    3;166, 167, 169;,
    3;170, 168, 171;,
    3;168, 169, 171;,
    3;172, 170, 173;,
    3;170, 171, 173;,
    3;151, 172, 153;,
    3;172, 173, 153;,
    3;174, 175, 176;,
    3;175, 177, 176;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;178, 179, 180;,
    3;179, 181, 180;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;182, 183, 184;,
    3;183, 185, 184;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;190, 191, 192;,
    3;191, 193, 192;,
    3;192, 193, 194;,
    3;193, 195, 194;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;157, 155, 198;,
    3;155, 199, 198;,
    3;159, 157, 200;,
    3;157, 198, 200;,
    3;161, 159, 201;,
    3;159, 200, 201;,
    3;163, 161, 202;,
    3;161, 201, 202;,
    3;165, 163, 203;,
    3;163, 202, 203;,
    3;167, 165, 204;,
    3;165, 203, 204;,
    3;169, 167, 205;,
    3;167, 204, 205;,
    3;171, 169, 206;,
    3;169, 205, 206;,
    3;173, 171, 207;,
    3;171, 206, 207;,
    3;153, 173, 208;,
    3;173, 207, 208;,
    3;152, 153, 209;,
    3;153, 208, 209;,
    3;155, 152, 199;,
    3;152, 209, 199;,
    3;198, 199, 210;,
    3;199, 211, 210;,
    3;200, 198, 212;,
    3;198, 210, 212;,
    3;201, 200, 213;,
    3;200, 212, 213;,
    3;202, 201, 214;,
    3;201, 213, 214;,
    3;203, 202, 215;,
    3;202, 214, 215;,
    3;204, 203, 216;,
    3;203, 215, 216;,
    3;205, 204, 217;,
    3;204, 216, 217;,
    3;206, 205, 218;,
    3;205, 217, 218;,
    3;207, 206, 219;,
    3;206, 218, 219;,
    3;208, 207, 220;,
    3;207, 219, 220;,
    3;209, 208, 221;,
    3;208, 220, 221;,
    3;199, 209, 211;,
    3;209, 221, 211;,
    3;210, 211, 222;,
    3;211, 223, 222;,
    3;212, 210, 224;,
    3;210, 222, 224;,
    3;213, 212, 225;,
    3;212, 224, 225;,
    3;214, 213, 226;,
    3;213, 225, 226;,
    3;215, 214, 227;,
    3;214, 226, 227;,
    3;216, 215, 228;,
    3;215, 227, 228;,
    3;217, 216, 229;,
    3;216, 228, 229;,
    3;218, 217, 230;,
    3;217, 229, 230;,
    3;219, 218, 231;,
    3;218, 230, 231;,
    3;220, 219, 232;,
    3;219, 231, 232;,
    3;221, 220, 233;,
    3;220, 232, 233;,
    3;211, 221, 223;,
    3;221, 233, 223;,
    3;222, 223, 234;,
    3;223, 235, 234;,
    3;224, 222, 236;,
    3;222, 234, 236;,
    3;225, 224, 237;,
    3;224, 236, 237;,
    3;226, 225, 238;,
    3;225, 237, 238;,
    3;227, 226, 239;,
    3;226, 238, 239;,
    3;228, 227, 240;,
    3;227, 239, 240;,
    3;229, 228, 241;,
    3;228, 240, 241;,
    3;230, 229, 242;,
    3;229, 241, 242;,
    3;231, 230, 243;,
    3;230, 242, 243;,
    3;232, 231, 244;,
    3;231, 243, 244;,
    3;233, 232, 245;,
    3;232, 244, 245;,
    3;223, 233, 235;,
    3;233, 245, 235;,
    3;234, 235, 246;,
    3;235, 247, 246;,
    3;236, 234, 248;,
    3;234, 246, 248;,
    3;237, 236, 249;,
    3;236, 248, 249;,
    3;238, 237, 250;,
    3;237, 249, 250;,
    3;239, 238, 251;,
    3;238, 250, 251;,
    3;240, 239, 252;,
    3;239, 251, 252;,
    3;241, 240, 253;,
    3;240, 252, 253;,
    3;242, 241, 254;,
    3;241, 253, 254;,
    3;243, 242, 255;,
    3;242, 254, 255;,
    3;244, 243, 256;,
    3;243, 255, 256;,
    3;245, 244, 257;,
    3;244, 256, 257;,
    3;235, 245, 247;,
    3;245, 257, 247;,
    3;246, 247, 258;,
    3;247, 259, 258;,
    3;248, 246, 260;,
    3;246, 258, 260;,
    3;249, 248, 261;,
    3;248, 260, 261;,
    3;250, 249, 262;,
    3;249, 261, 262;,
    3;251, 250, 263;,
    3;250, 262, 263;,
    3;252, 251, 264;,
    3;251, 263, 264;,
    3;253, 252, 265;,
    3;252, 264, 265;,
    3;254, 253, 266;,
    3;253, 265, 266;,
    3;255, 254, 267;,
    3;254, 266, 267;,
    3;256, 255, 268;,
    3;255, 267, 268;,
    3;257, 256, 269;,
    3;256, 268, 269;,
    3;247, 257, 259;,
    3;257, 269, 259;,
    3;258, 259, 270;,
    3;259, 271, 270;,
    3;260, 258, 272;,
    3;258, 270, 272;,
    3;261, 260, 273;,
    3;260, 272, 273;,
    3;262, 261, 274;,
    3;261, 273, 274;,
    3;263, 262, 275;,
    3;262, 274, 275;,
    3;264, 263, 276;,
    3;263, 275, 276;,
    3;265, 264, 277;,
    3;264, 276, 277;,
    3;266, 265, 278;,
    3;265, 277, 278;,
    3;267, 266, 279;,
    3;266, 278, 279;,
    3;268, 267, 280;,
    3;267, 279, 280;,
    3;269, 268, 281;,
    3;268, 280, 281;,
    3;259, 269, 271;,
    3;269, 281, 271;,
    3;270, 271, 282;,
    3;271, 283, 282;,
    3;272, 270, 284;,
    3;270, 282, 284;,
    3;273, 272, 285;,
    3;272, 284, 285;,
    3;274, 273, 286;,
    3;273, 285, 286;,
    3;275, 274, 287;,
    3;274, 286, 287;,
    3;276, 275, 288;,
    3;275, 287, 288;,
    3;277, 276, 289;,
    3;276, 288, 289;,
    3;278, 277, 290;,
    3;277, 289, 290;,
    3;279, 278, 291;,
    3;278, 290, 291;,
    3;280, 279, 292;,
    3;279, 291, 292;,
    3;281, 280, 293;,
    3;280, 292, 293;,
    3;271, 281, 283;,
    3;281, 293, 283;,
    3;282, 283, 294;,
    3;283, 295, 294;,
    3;284, 282, 296;,
    3;282, 294, 296;,
    3;285, 284, 297;,
    3;284, 296, 297;,
    3;286, 285, 298;,
    3;285, 297, 298;,
    3;287, 286, 299;,
    3;286, 298, 299;,
    3;288, 287, 300;,
    3;287, 299, 300;,
    3;289, 288, 301;,
    3;288, 300, 301;,
    3;290, 289, 302;,
    3;289, 301, 302;,
    3;291, 290, 303;,
    3;290, 302, 303;,
    3;292, 291, 304;,
    3;291, 303, 304;,
    3;293, 292, 305;,
    3;292, 304, 305;,
    3;283, 293, 295;,
    3;293, 305, 295;,
    3;294, 295, 306;,
    3;295, 307, 306;,
    3;296, 294, 308;,
    3;294, 306, 308;,
    3;297, 296, 309;,
    3;296, 308, 309;,
    3;298, 297, 310;,
    3;297, 309, 310;,
    3;299, 298, 311;,
    3;298, 310, 311;,
    3;300, 299, 312;,
    3;299, 311, 312;,
    3;301, 300, 313;,
    3;300, 312, 313;,
    3;302, 301, 314;,
    3;301, 313, 314;,
    3;303, 302, 315;,
    3;302, 314, 315;,
    3;304, 303, 316;,
    3;303, 315, 316;,
    3;305, 304, 317;,
    3;304, 316, 317;,
    3;295, 305, 307;,
    3;305, 317, 307;,
    3;306, 307, 318;,
    3;307, 319, 318;,
    3;308, 306, 320;,
    3;306, 318, 320;,
    3;309, 308, 321;,
    3;308, 320, 321;,
    3;310, 309, 322;,
    3;309, 321, 322;,
    3;311, 310, 323;,
    3;310, 322, 323;,
    3;312, 311, 324;,
    3;311, 323, 324;,
    3;313, 312, 325;,
    3;312, 324, 325;,
    3;314, 313, 326;,
    3;313, 325, 326;,
    3;315, 314, 327;,
    3;314, 326, 327;,
    3;316, 315, 328;,
    3;315, 327, 328;,
    3;317, 316, 329;,
    3;316, 328, 329;,
    3;307, 317, 319;,
    3;317, 329, 319;,
    3;318, 319, 330;,
    3;319, 331, 330;,
    3;320, 318, 332;,
    3;318, 330, 332;,
    3;321, 320, 333;,
    3;320, 332, 333;,
    3;322, 321, 334;,
    3;321, 333, 334;,
    3;323, 322, 335;,
    3;322, 334, 335;,
    3;324, 323, 336;,
    3;323, 335, 336;,
    3;325, 324, 337;,
    3;324, 336, 337;,
    3;326, 325, 338;,
    3;325, 337, 338;,
    3;327, 326, 339;,
    3;326, 338, 339;,
    3;328, 327, 340;,
    3;327, 339, 340;,
    3;329, 328, 341;,
    3;328, 340, 341;,
    3;319, 329, 331;,
    3;329, 341, 331;,
    3;330, 331, 342;,
    3;331, 343, 342;,
    3;332, 330, 344;,
    3;330, 342, 344;,
    3;333, 332, 345;,
    3;332, 344, 345;,
    3;334, 333, 346;,
    3;333, 345, 346;,
    3;335, 334, 347;,
    3;334, 346, 347;,
    3;336, 335, 348;,
    3;335, 347, 348;,
    3;337, 336, 349;,
    3;336, 348, 349;,
    3;338, 337, 350;,
    3;337, 349, 350;,
    3;339, 338, 351;,
    3;338, 350, 351;,
    3;340, 339, 352;,
    3;339, 351, 352;,
    3;341, 340, 353;,
    3;340, 352, 353;,
    3;331, 341, 343;,
    3;341, 353, 343;,
    3;342, 343, 354;,
    3;343, 355, 354;,
    3;344, 342, 356;,
    3;342, 354, 356;,
    3;345, 344, 357;,
    3;344, 356, 357;,
    3;346, 345, 358;,
    3;345, 357, 358;,
    3;347, 346, 359;,
    3;346, 358, 359;,
    3;348, 347, 360;,
    3;347, 359, 360;,
    3;349, 348, 361;,
    3;348, 360, 361;,
    3;350, 349, 362;,
    3;349, 361, 362;,
    3;351, 350, 363;,
    3;350, 362, 363;,
    3;352, 351, 364;,
    3;351, 363, 364;,
    3;353, 352, 365;,
    3;352, 364, 365;,
    3;343, 353, 355;,
    3;353, 365, 355;,
    3;354, 355, 366;,
    3;355, 367, 366;,
    3;356, 354, 368;,
    3;354, 366, 368;,
    3;357, 356, 369;,
    3;356, 368, 369;,
    3;358, 357, 370;,
    3;357, 369, 370;,
    3;359, 358, 371;,
    3;358, 370, 371;,
    3;360, 359, 372;,
    3;359, 371, 372;,
    3;361, 360, 373;,
    3;360, 372, 373;,
    3;362, 361, 374;,
    3;361, 373, 374;,
    3;363, 362, 375;,
    3;362, 374, 375;,
    3;364, 363, 376;,
    3;363, 375, 376;,
    3;365, 364, 377;,
    3;364, 376, 377;,
    3;355, 365, 367;,
    3;365, 377, 367;,
    3;366, 367, 378;,
    3;367, 379, 378;,
    3;368, 366, 380;,
    3;366, 378, 380;,
    3;369, 368, 381;,
    3;368, 380, 381;,
    3;370, 369, 382;,
    3;369, 381, 382;,
    3;371, 370, 383;,
    3;370, 382, 383;,
    3;372, 371, 384;,
    3;371, 383, 384;,
    3;373, 372, 385;,
    3;372, 384, 385;,
    3;374, 373, 386;,
    3;373, 385, 386;,
    3;375, 374, 387;,
    3;374, 386, 387;,
    3;376, 375, 388;,
    3;375, 387, 388;,
    3;377, 376, 389;,
    3;376, 388, 389;,
    3;367, 377, 379;,
    3;377, 389, 379;;

   MeshNormals {
    390;
    0.273533; -0.465343; 0.841805;,
    0.716082; -0.465336; 0.520278;,
    0.307534; 0.098453; 0.946430;,
    0.805081; 0.098418; 0.584944;,
    -0.273588; -0.465351; 0.841783;,
    -0.307593; 0.098494; 0.946407;,
    -0.716119; -0.465328; 0.520233;,
    -0.805121; 0.098429; 0.584887;,
    -0.885130; -0.465344; 0.000033;,
    -0.995153; 0.098335; 0.000034;,
    -0.716137; -0.465332; -0.520205;,
    -0.805151; 0.098332; -0.584861;,
    -0.273588; -0.465351; -0.841783;,
    -0.307596; 0.098457; -0.946409;,
    0.273533; -0.465343; -0.841805;,
    0.307530; 0.098494; -0.946427;,
    0.716099; -0.465340; -0.520250;,
    0.805104; 0.098433; -0.584909;,
    0.885130; -0.465344; 0.000033;,
    0.995145; 0.098421; 0.000036;,
    0.277205; 0.939463; 0.201410;,
    0.342621; 0.939474; 0.000022;,
    0.105892; 0.939501; 0.325769;,
    0.277171; 0.939470; -0.201427;,
    -0.105868; 0.939515; 0.325735;,
    0.105866; 0.939462; -0.325890;,
    -0.277191; 0.939485; 0.201327;,
    -0.105864; 0.939463; -0.325887;,
    -0.342641; 0.939467; 0.000021;,
    -0.277184; 0.939477; -0.201375;,
    -0.753382; 0.364418; 0.547371;,
    -0.287812; 0.364483; 0.885617;,
    -0.931229; 0.364435; 0.000047;,
    -0.753393; 0.364434; -0.547345;,
    -0.287816; 0.364549; -0.885588;,
    0.287734; 0.364632; -0.885580;,
    0.753346; 0.364576; -0.547315;,
    0.931204; 0.364498; 0.000044;,
    0.753354; 0.364492; 0.547361;,
    0.287741; 0.364501; 0.885632;,
    -0.563693; 0.717306; 0.409539;,
    -0.215327; 0.717357; 0.662596;,
    -0.696701; 0.717361; 0.000048;,
    -0.563627; 0.717367; -0.409524;,
    -0.215303; 0.717349; -0.662612;,
    0.215255; 0.717381; -0.662593;,
    0.563597; 0.717398; -0.409510;,
    0.696715; 0.717348; 0.000044;,
    0.563655; 0.717339; 0.409533;,
    0.215291; 0.717373; 0.662590;,
    0.273555; -0.465346; 0.841796;,
    0.716102; -0.465334; 0.520252;,
    0.307559; 0.098460; 0.946421;,
    0.805104; 0.098407; 0.584914;,
    -0.273533; -0.465343; 0.841805;,
    -0.307529; 0.098505; 0.946426;,
    -0.716082; -0.465336; 0.520278;,
    -0.805071; 0.098533; 0.584938;,
    -0.885130; -0.465344; 0.000033;,
    -0.995136; 0.098513; 0.000034;,
    -0.716099; -0.465340; -0.520250;,
    -0.805100; 0.098476; -0.584908;,
    -0.273533; -0.465343; -0.841805;,
    -0.307529; 0.098508; -0.946426;,
    0.273555; -0.465346; -0.841796;,
    0.307555; 0.098505; -0.946418;,
    0.716119; -0.465338; -0.520224;,
    0.805124; 0.098451; -0.584879;,
    0.885131; -0.465341; 0.000033;,
    0.995146; 0.098412; 0.000037;,
    0.277207; 0.939469; 0.201384;,
    0.342635; 0.939469; 0.000018;,
    0.105892; 0.939501; 0.325769;,
    0.277186; 0.939470; -0.201405;,
    -0.105861; 0.939515; 0.325736;,
    0.105866; 0.939462; -0.325890;,
    -0.277170; 0.939492; 0.201323;,
    -0.105854; 0.939465; -0.325884;,
    -0.342649; 0.939463; 0.000009;,
    -0.277197; 0.939472; -0.201380;,
    -0.753325; 0.364517; 0.547383;,
    -0.287773; 0.364491; 0.885626;,
    -0.931165; 0.364599; 0.000047;,
    -0.753326; 0.364569; -0.547348;,
    -0.287771; 0.364593; -0.885585;,
    0.287754; 0.364642; -0.885570;,
    0.753362; 0.364566; -0.547300;,
    0.931204; 0.364498; 0.000037;,
    0.753360; 0.364496; 0.547350;,
    0.287764; 0.364496; 0.885626;,
    -0.563675; 0.717318; 0.409543;,
    -0.215316; 0.717357; 0.662600;,
    -0.696706; 0.717357; 0.000039;,
    -0.563631; 0.717360; -0.409531;,
    -0.215291; 0.717351; -0.662614;,
    0.215264; 0.717381; -0.662590;,
    0.563628; 0.717377; -0.409504;,
    0.696712; 0.717351; 0.000032;,
    0.563648; 0.717355; 0.409516;,
    0.215304; 0.717366; 0.662594;,
    0.273561; -0.465347; 0.841794;,
    0.716101; -0.465332; 0.520256;,
    0.307565; 0.098455; 0.946420;,
    0.805102; 0.098400; 0.584917;,
    -0.273555; -0.465346; 0.841796;,
    -0.307554; 0.098506; 0.946418;,
    -0.716102; -0.465334; 0.520252;,
    -0.805102; 0.098451; 0.584909;,
    -0.885132; -0.465341; 0.000033;,
    -0.995146; 0.098414; 0.000037;,
    -0.716119; -0.465338; -0.520224;,
    -0.805126; 0.098409; -0.584883;,
    -0.273555; -0.465346; -0.841796;,
    -0.307558; 0.098460; -0.946421;,
    0.273561; -0.465347; -0.841794;,
    0.307561; 0.098506; -0.946416;,
    0.716118; -0.465336; -0.520228;,
    0.805123; 0.098442; -0.584882;,
    0.885130; -0.465344; 0.000033;,
    0.995147; 0.098403; 0.000037;,
    0.277215; 0.939466; 0.201381;,
    0.342646; 0.939465; 0.000019;,
    0.105892; 0.939501; 0.325769;,
    0.277189; 0.939470; -0.201401;,
    -0.105871; 0.939515; 0.325733;,
    0.105866; 0.939462; -0.325890;,
    -0.277179; 0.939485; 0.201347;,
    -0.105866; 0.939463; -0.325885;,
    -0.342626; 0.939472; 0.000017;,
    -0.277183; 0.939472; -0.201399;,
    -0.753355; 0.364495; 0.547356;,
    -0.287771; 0.364488; 0.885628;,
    -0.931201; 0.364507; 0.000035;,
    -0.753378; 0.364504; -0.547319;,
    -0.287767; 0.364579; -0.885591;,
    0.287757; 0.364643; -0.885568;,
    0.753364; 0.364558; -0.547304;,
    0.931204; 0.364499; 0.000035;,
    0.753357; 0.364497; 0.547353;,
    0.287768; 0.364492; 0.885627;,
    -0.563652; 0.717350; 0.409519;,
    -0.215310; 0.717352; 0.662607;,
    -0.696702; 0.717360; 0.000030;,
    -0.563639; 0.717364; -0.409513;,
    -0.215273; 0.717369; -0.662601;,
    0.215264; 0.717381; -0.662590;,
    0.563630; 0.717377; -0.409501;,
    0.696712; 0.717351; 0.000032;,
    0.563648; 0.717357; 0.409512;,
    0.215304; 0.717366; 0.662594;,
    -0.459709; -0.443982; 0.769121;,
    -0.459685; -0.769035; 0.444157;,
    -0.248390; -0.484273; 0.838917;,
    -0.248351; -0.838821; 0.484459;,
    -0.459681; -0.000052; 0.888084;,
    -0.248427; -0.000064; 0.968651;,
    -0.459715; 0.443938; 0.769143;,
    -0.248448; 0.484225; 0.838928;,
    -0.459706; 0.769124; 0.443980;,
    -0.248391; 0.838918; 0.484270;,
    -0.459683; 0.888083; 0.000056;,
    -0.248369; 0.968665; 0.000060;,
    -0.459712; 0.769149; -0.443930;,
    -0.248385; 0.838951; -0.484216;,
    -0.459715; 0.443938; -0.769143;,
    -0.248392; 0.484225; -0.838944;,
    -0.459681; -0.000052; -0.888084;,
    -0.248420; -0.000050; -0.968652;,
    -0.459709; -0.443982; -0.769121;,
    -0.248441; -0.484272; -0.838902;,
    -0.459691; -0.769060; -0.444107;,
    -0.248389; -0.838841; -0.484405;,
    -0.459725; -0.888061; 0.000056;,
    -0.248388; -0.968661; 0.000066;,
    0.452275; -0.772286; 0.446119;,
    0.452332; -0.891850; 0.000057;,
    0.452284; -0.445939; 0.772384;,
    0.452262; -0.772320; -0.446073;,
    0.452287; -0.000053; 0.891872;,
    0.452290; -0.445937; -0.772382;,
    0.452311; 0.445889; 0.772397;,
    0.452293; -0.000053; -0.891869;,
    0.452313; 0.772369; 0.445937;,
    0.452311; 0.445889; -0.772397;,
    0.452289; 0.891872; 0.000057;,
    0.452295; 0.772405; -0.445892;,
    -0.459725; -0.888061; 0.000056;,
    -0.459685; -0.769035; 0.444157;,
    -0.459691; -0.769060; -0.444107;,
    -0.459709; -0.443982; 0.769121;,
    -0.459709; -0.443982; -0.769121;,
    -0.459681; -0.000052; 0.888084;,
    -0.459681; -0.000052; -0.888084;,
    -0.459715; 0.443938; 0.769143;,
    -0.459715; 0.443938; -0.769143;,
    -0.459706; 0.769124; 0.443980;,
    -0.459712; 0.769149; -0.443930;,
    -0.459683; 0.888083; 0.000056;,
    -0.340011; 0.470175; 0.814449;,
    -0.340021; -0.000054; 0.940418;,
    -0.339940; 0.814493; 0.470151;,
    -0.339919; 0.940455; 0.000051;,
    -0.339962; 0.814512; -0.470103;,
    -0.339961; 0.470178; -0.814469;,
    -0.340005; -0.000041; -0.940424;,
    -0.340025; -0.470211; -0.814423;,
    -0.339994; -0.814411; -0.470255;,
    -0.339971; -0.940436; 0.000056;,
    -0.339944; -0.814403; 0.470303;,
    -0.339991; -0.470212; 0.814436;,
    -0.126623; 0.495980; 0.859052;,
    -0.126627; -0.000021; 0.991950;,
    -0.126613; 0.859082; 0.495931;,
    -0.126614; 0.991952; 0.000042;,
    -0.126628; 0.859100; -0.495896;,
    -0.126618; 0.495980; -0.859052;,
    -0.126624; -0.000021; -0.991951;,
    -0.126624; -0.495997; -0.859042;,
    -0.126622; -0.859060; -0.495966;,
    -0.126621; -0.991951; 0.000042;,
    -0.126622; -0.859040; 0.496001;,
    -0.126623; -0.495997; 0.859042;,
    -0.001196; 0.500013; 0.866017;,
    -0.001195; -0.000017; 0.999999;,
    -0.001197; 0.866039; 0.499974;,
    -0.001197; 0.999999; 0.000035;,
    -0.001196; 0.866057; -0.499943;,
    -0.001196; 0.500013; -0.866017;,
    -0.001196; -0.000016; -0.999999;,
    -0.001196; -0.500026; -0.866009;,
    -0.001194; -0.866026; -0.499997;,
    -0.001195; -0.999999; 0.000035;,
    -0.001196; -0.866008; 0.500028;,
    -0.001194; -0.500026; 0.866010;,
    0.132217; 0.495624; 0.858414;,
    0.132209; -0.000017; 0.991222;,
    0.132199; 0.858440; 0.495586;,
    0.132178; 0.991226; 0.000036;,
    0.132190; 0.858458; -0.495555;,
    0.132201; 0.495625; -0.858417;,
    0.132216; -0.000016; -0.991221;,
    0.132196; -0.495639; -0.858409;,
    0.132181; -0.858428; -0.495611;,
    0.132183; -0.991225; 0.000037;,
    0.132187; -0.858410; 0.495639;,
    0.132196; -0.495637; 0.858410;,
    0.239878; 0.485381; 0.840752;,
    0.239903; 0.000001; 0.970797;,
    0.239935; 0.840727; 0.485396;,
    0.240008; 0.970771; 0.000041;,
    0.240007; 0.840735; -0.485347;,
    0.240025; 0.485363; -0.840720;,
    0.239970; -0.000005; -0.970780;,
    0.240011; -0.485406; -0.840700;,
    0.240002; -0.840729; -0.485359;,
    0.239953; -0.970785; 0.000037;,
    0.239948; -0.840715; 0.485411;,
    0.239923; -0.485424; 0.840714;,
    0.592854; 0.402655; 0.697419;,
    0.592842; -0.000015; 0.805319;,
    0.592835; 0.697462; 0.402607;,
    0.592814; 0.805339; 0.000036;,
    0.592824; 0.697465; -0.402619;,
    0.592840; 0.402674; -0.697420;,
    0.592840; -0.000006; -0.805321;,
    0.592819; -0.402728; -0.697407;,
    0.592839; -0.697406; -0.402699;,
    0.592934; -0.805251; 0.000039;,
    0.592897; -0.697382; 0.402656;,
    0.592874; -0.402675; 0.697390;,
    0.472849; 0.440584; 0.763086;,
    0.472827; -0.000019; 0.881155;,
    0.472754; 0.763158; 0.440560;,
    0.472668; 0.881240; 0.000052;,
    0.472689; 0.763187; -0.440579;,
    0.472702; 0.440635; -0.763147;,
    0.472759; 0.000000; -0.881192;,
    0.472709; -0.440723; -0.763092;,
    0.472738; -0.763166; -0.440564;,
    0.472848; -0.881144; 0.000061;,
    0.472827; -0.763140; 0.440514;,
    0.472859; -0.440638; 0.763048;,
    -0.482194; 0.438045; 0.758687;,
    -0.482232; -0.000010; 0.876044;,
    -0.482210; 0.758683; 0.438033;,
    -0.482259; 0.876029; 0.000071;,
    -0.482286; 0.758676; -0.437962;,
    -0.482241; 0.438028; -0.758667;,
    -0.482216; -0.000025; -0.876052;,
    -0.482225; -0.438129; -0.758619;,
    -0.482231; -0.758718; -0.437950;,
    -0.482232; -0.876044; 0.000069;,
    -0.482207; -0.758704; 0.438001;,
    -0.482262; -0.438128; 0.758596;,
    -0.564349; 0.412754; 0.714944;,
    -0.564401; -0.000009; 0.825501;,
    -0.564393; 0.714884; 0.412799;,
    -0.564421; 0.825487; 0.000054;,
    -0.564443; 0.714874; -0.412747;,
    -0.564385; 0.412740; -0.714924;,
    -0.564382; -0.000025; -0.825513;,
    -0.564382; -0.412800; -0.714891;,
    -0.564420; -0.714886; -0.412758;,
    -0.564382; -0.825514; 0.000052;,
    -0.564360; -0.714903; 0.412809;,
    -0.564407; -0.412802; 0.714870;,
    -0.123499; 0.496129; 0.859421;,
    -0.123479; 0.000001; 0.992347;,
    -0.123512; 0.859356; 0.496238;,
    -0.123479; 0.992347; 0.000039;,
    -0.123473; 0.859379; -0.496208;,
    -0.123486; 0.496131; -0.859421;,
    -0.123487; -0.000000; -0.992346;,
    -0.123478; -0.496217; -0.859373;,
    -0.123485; -0.859427; -0.496121;,
    -0.123504; -0.992344; 0.000039;,
    -0.123498; -0.859406; 0.496155;,
    -0.123485; -0.496218; 0.859371;,
    -0.001130; 0.499974; 0.866040;,
    -0.001129; -0.000015; 0.999999;,
    -0.001131; 0.866022; 0.500004;,
    -0.001130; 0.999999; 0.000035;,
    -0.001130; 0.866040; -0.499974;,
    -0.001131; 0.499974; -0.866040;,
    -0.001130; -0.000016; -0.999999;,
    -0.001129; -0.500027; -0.866009;,
    -0.001129; -0.866032; -0.499986;,
    -0.001132; -0.999999; 0.000034;,
    -0.001133; -0.866015; 0.500017;,
    -0.001131; -0.500027; 0.866009;,
    0.093210; 0.497798; 0.862270;,
    0.093196; -0.000015; 0.995648;,
    0.093222; 0.862252; 0.497827;,
    0.093207; 0.995647; 0.000034;,
    0.093212; 0.862270; -0.497797;,
    0.093221; 0.497797; -0.862269;,
    0.093203; -0.000016; -0.995647;,
    0.093189; -0.497851; -0.862241;,
    0.093163; -0.862267; -0.497812;,
    0.093165; -0.995651; 0.000035;,
    0.093175; -0.862248; 0.497841;,
    0.093191; -0.497852; 0.862241;,
    0.195684; 0.490329; 0.849285;,
    0.195679; -0.000000; 0.980668;,
    0.195668; 0.849270; 0.490361;,
    0.195684; 0.980667; 0.000039;,
    0.195687; 0.849285; -0.490328;,
    0.195668; 0.490330; -0.849288;,
    0.195679; 0.000002; -0.980668;,
    0.195684; -0.490368; -0.849263;,
    0.195695; -0.849306; -0.490289;,
    0.195741; -0.980656; 0.000036;,
    0.195735; -0.849280; 0.490317;,
    0.195695; -0.490364; 0.849262;,
    0.591673; 0.403086; 0.698172;,
    0.591699; 0.000004; 0.806159;,
    0.591653; 0.698171; 0.403118;,
    0.591687; 0.806168; 0.000035;,
    0.591672; 0.698176; -0.403081;,
    0.591654; 0.403092; -0.698185;,
    0.591681; 0.000003; -0.806172;,
    0.591721; -0.403088; -0.698131;,
    0.591745; -0.698152; -0.403016;,
    0.591720; -0.806144; 0.000054;,
    0.591691; -0.698174; 0.403057;,
    0.591721; -0.403097; 0.698126;,
    0.486225; 0.436883; 0.756782;,
    0.486242; -0.000028; 0.873824;,
    0.486226; 0.756757; 0.436924;,
    0.486227; 0.873833; 0.000049;,
    0.486214; 0.756789; -0.436883;,
    0.486223; 0.436883; -0.756783;,
    0.486226; -0.000032; -0.873833;,
    0.486262; -0.436920; -0.756736;,
    0.486235; -0.756740; -0.436943;,
    0.486178; -0.873860; 0.000072;,
    0.486126; -0.756773; 0.437008;,
    0.486237; -0.436941; 0.756741;,
    0.452311; 0.445889; 0.772397;,
    0.452287; -0.000053; 0.891872;,
    0.452313; 0.772369; 0.445937;,
    0.452289; 0.891872; 0.000057;,
    0.452295; 0.772405; -0.445892;,
    0.452311; 0.445889; -0.772397;,
    0.452293; -0.000053; -0.891869;,
    0.452290; -0.445937; -0.772382;,
    0.452262; -0.772320; -0.446073;,
    0.452332; -0.891850; 0.000057;,
    0.452275; -0.772286; 0.446119;,
    0.452284; -0.445939; 0.772384;;
    716;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;1, 18, 3;,
    3;18, 19, 3;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;18, 1, 16;,
    3;1, 0, 16;,
    3;16, 0, 14;,
    3;0, 4, 14;,
    3;14, 4, 12;,
    3;4, 6, 12;,
    3;12, 6, 10;,
    3;6, 8, 10;,
    3;7, 5, 30;,
    3;5, 31, 30;,
    3;9, 7, 32;,
    3;7, 30, 32;,
    3;11, 9, 33;,
    3;9, 32, 33;,
    3;13, 11, 34;,
    3;11, 33, 34;,
    3;15, 13, 35;,
    3;13, 34, 35;,
    3;17, 15, 36;,
    3;15, 35, 36;,
    3;19, 17, 37;,
    3;17, 36, 37;,
    3;3, 19, 38;,
    3;19, 37, 38;,
    3;2, 3, 39;,
    3;3, 38, 39;,
    3;5, 2, 31;,
    3;2, 39, 31;,
    3;30, 31, 40;,
    3;31, 41, 40;,
    3;32, 30, 42;,
    3;30, 40, 42;,
    3;33, 32, 43;,
    3;32, 42, 43;,
    3;34, 33, 44;,
    3;33, 43, 44;,
    3;35, 34, 45;,
    3;34, 44, 45;,
    3;36, 35, 46;,
    3;35, 45, 46;,
    3;37, 36, 47;,
    3;36, 46, 47;,
    3;38, 37, 48;,
    3;37, 47, 48;,
    3;39, 38, 49;,
    3;38, 48, 49;,
    3;31, 39, 41;,
    3;39, 49, 41;,
    3;40, 41, 26;,
    3;41, 24, 26;,
    3;42, 40, 28;,
    3;40, 26, 28;,
    3;43, 42, 29;,
    3;42, 28, 29;,
    3;44, 43, 27;,
    3;43, 29, 27;,
    3;45, 44, 25;,
    3;44, 27, 25;,
    3;46, 45, 23;,
    3;45, 25, 23;,
    3;47, 46, 21;,
    3;46, 23, 21;,
    3;48, 47, 20;,
    3;47, 21, 20;,
    3;49, 48, 22;,
    3;48, 20, 22;,
    3;41, 49, 24;,
    3;49, 22, 24;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 50, 55;,
    3;50, 52, 55;,
    3;56, 54, 57;,
    3;54, 55, 57;,
    3;58, 56, 59;,
    3;56, 57, 59;,
    3;60, 58, 61;,
    3;58, 59, 61;,
    3;62, 60, 63;,
    3;60, 61, 63;,
    3;64, 62, 65;,
    3;62, 63, 65;,
    3;66, 64, 67;,
    3;64, 65, 67;,
    3;68, 66, 69;,
    3;66, 67, 69;,
    3;51, 68, 53;,
    3;68, 69, 53;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;68, 51, 66;,
    3;51, 50, 66;,
    3;66, 50, 64;,
    3;50, 54, 64;,
    3;64, 54, 62;,
    3;54, 56, 62;,
    3;62, 56, 60;,
    3;56, 58, 60;,
    3;57, 55, 80;,
    3;55, 81, 80;,
    3;59, 57, 82;,
    3;57, 80, 82;,
    3;61, 59, 83;,
    3;59, 82, 83;,
    3;63, 61, 84;,
    3;61, 83, 84;,
    3;65, 63, 85;,
    3;63, 84, 85;,
    3;67, 65, 86;,
    3;65, 85, 86;,
    3;69, 67, 87;,
    3;67, 86, 87;,
    3;53, 69, 88;,
    3;69, 87, 88;,
    3;52, 53, 89;,
    3;53, 88, 89;,
    3;55, 52, 81;,
    3;52, 89, 81;,
    3;80, 81, 90;,
    3;81, 91, 90;,
    3;82, 80, 92;,
    3;80, 90, 92;,
    3;83, 82, 93;,
    3;82, 92, 93;,
    3;84, 83, 94;,
    3;83, 93, 94;,
    3;85, 84, 95;,
    3;84, 94, 95;,
    3;86, 85, 96;,
    3;85, 95, 96;,
    3;87, 86, 97;,
    3;86, 96, 97;,
    3;88, 87, 98;,
    3;87, 97, 98;,
    3;89, 88, 99;,
    3;88, 98, 99;,
    3;81, 89, 91;,
    3;89, 99, 91;,
    3;90, 91, 76;,
    3;91, 74, 76;,
    3;92, 90, 78;,
    3;90, 76, 78;,
    3;93, 92, 79;,
    3;92, 78, 79;,
    3;94, 93, 77;,
    3;93, 79, 77;,
    3;95, 94, 75;,
    3;94, 77, 75;,
    3;96, 95, 73;,
    3;95, 75, 73;,
    3;97, 96, 71;,
    3;96, 73, 71;,
    3;98, 97, 70;,
    3;97, 71, 70;,
    3;99, 98, 72;,
    3;98, 70, 72;,
    3;91, 99, 74;,
    3;99, 72, 74;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;104, 100, 105;,
    3;100, 102, 105;,
    3;106, 104, 107;,
    3;104, 105, 107;,
    3;108, 106, 109;,
    3;106, 107, 109;,
    3;110, 108, 111;,
    3;108, 109, 111;,
    3;112, 110, 113;,
    3;110, 111, 113;,
    3;114, 112, 115;,
    3;112, 113, 115;,
    3;116, 114, 117;,
    3;114, 115, 117;,
    3;118, 116, 119;,
    3;116, 117, 119;,
    3;101, 118, 103;,
    3;118, 119, 103;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;122, 123, 124;,
    3;123, 125, 124;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;126, 127, 128;,
    3;127, 129, 128;,
    3;118, 101, 116;,
    3;101, 100, 116;,
    3;116, 100, 114;,
    3;100, 104, 114;,
    3;114, 104, 112;,
    3;104, 106, 112;,
    3;112, 106, 110;,
    3;106, 108, 110;,
    3;107, 105, 130;,
    3;105, 131, 130;,
    3;109, 107, 132;,
    3;107, 130, 132;,
    3;111, 109, 133;,
    3;109, 132, 133;,
    3;113, 111, 134;,
    3;111, 133, 134;,
    3;115, 113, 135;,
    3;113, 134, 135;,
    3;117, 115, 136;,
    3;115, 135, 136;,
    3;119, 117, 137;,
    3;117, 136, 137;,
    3;103, 119, 138;,
    3;119, 137, 138;,
    3;102, 103, 139;,
    3;103, 138, 139;,
    3;105, 102, 131;,
    3;102, 139, 131;,
    3;130, 131, 140;,
    3;131, 141, 140;,
    3;132, 130, 142;,
    3;130, 140, 142;,
    3;133, 132, 143;,
    3;132, 142, 143;,
    3;134, 133, 144;,
    3;133, 143, 144;,
    3;135, 134, 145;,
    3;134, 144, 145;,
    3;136, 135, 146;,
    3;135, 145, 146;,
    3;137, 136, 147;,
    3;136, 146, 147;,
    3;138, 137, 148;,
    3;137, 147, 148;,
    3;139, 138, 149;,
    3;138, 148, 149;,
    3;131, 139, 141;,
    3;139, 149, 141;,
    3;140, 141, 126;,
    3;141, 124, 126;,
    3;142, 140, 128;,
    3;140, 126, 128;,
    3;143, 142, 129;,
    3;142, 128, 129;,
    3;144, 143, 127;,
    3;143, 129, 127;,
    3;145, 144, 125;,
    3;144, 127, 125;,
    3;146, 145, 123;,
    3;145, 125, 123;,
    3;147, 146, 121;,
    3;146, 123, 121;,
    3;148, 147, 120;,
    3;147, 121, 120;,
    3;149, 148, 122;,
    3;148, 120, 122;,
    3;141, 149, 124;,
    3;149, 122, 124;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;154, 150, 155;,
    3;150, 152, 155;,
    3;156, 154, 157;,
    3;154, 155, 157;,
    3;158, 156, 159;,
    3;156, 157, 159;,
    3;160, 158, 161;,
    3;158, 159, 161;,
    3;162, 160, 163;,
    3;160, 161, 163;,
    3;164, 162, 165;,
    3;162, 163, 165;,
    3;166, 164, 167;,
    3;164, 165, 167;,
    3;168, 166, 169;,
    3;166, 167, 169;,
    3;170, 168, 171;,
    3;168, 169, 171;,
    3;172, 170, 173;,
    3;170, 171, 173;,
    3;151, 172, 153;,
    3;172, 173, 153;,
    3;174, 175, 176;,
    3;175, 177, 176;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;178, 179, 180;,
    3;179, 181, 180;,
    3;180, 181, 182;,
    3;181, 183, 182;,
    3;182, 183, 184;,
    3;183, 185, 184;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;190, 191, 192;,
    3;191, 193, 192;,
    3;192, 193, 194;,
    3;193, 195, 194;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;157, 155, 198;,
    3;155, 199, 198;,
    3;159, 157, 200;,
    3;157, 198, 200;,
    3;161, 159, 201;,
    3;159, 200, 201;,
    3;163, 161, 202;,
    3;161, 201, 202;,
    3;165, 163, 203;,
    3;163, 202, 203;,
    3;167, 165, 204;,
    3;165, 203, 204;,
    3;169, 167, 205;,
    3;167, 204, 205;,
    3;171, 169, 206;,
    3;169, 205, 206;,
    3;173, 171, 207;,
    3;171, 206, 207;,
    3;153, 173, 208;,
    3;173, 207, 208;,
    3;152, 153, 209;,
    3;153, 208, 209;,
    3;155, 152, 199;,
    3;152, 209, 199;,
    3;198, 199, 210;,
    3;199, 211, 210;,
    3;200, 198, 212;,
    3;198, 210, 212;,
    3;201, 200, 213;,
    3;200, 212, 213;,
    3;202, 201, 214;,
    3;201, 213, 214;,
    3;203, 202, 215;,
    3;202, 214, 215;,
    3;204, 203, 216;,
    3;203, 215, 216;,
    3;205, 204, 217;,
    3;204, 216, 217;,
    3;206, 205, 218;,
    3;205, 217, 218;,
    3;207, 206, 219;,
    3;206, 218, 219;,
    3;208, 207, 220;,
    3;207, 219, 220;,
    3;209, 208, 221;,
    3;208, 220, 221;,
    3;199, 209, 211;,
    3;209, 221, 211;,
    3;210, 211, 222;,
    3;211, 223, 222;,
    3;212, 210, 224;,
    3;210, 222, 224;,
    3;213, 212, 225;,
    3;212, 224, 225;,
    3;214, 213, 226;,
    3;213, 225, 226;,
    3;215, 214, 227;,
    3;214, 226, 227;,
    3;216, 215, 228;,
    3;215, 227, 228;,
    3;217, 216, 229;,
    3;216, 228, 229;,
    3;218, 217, 230;,
    3;217, 229, 230;,
    3;219, 218, 231;,
    3;218, 230, 231;,
    3;220, 219, 232;,
    3;219, 231, 232;,
    3;221, 220, 233;,
    3;220, 232, 233;,
    3;211, 221, 223;,
    3;221, 233, 223;,
    3;222, 223, 234;,
    3;223, 235, 234;,
    3;224, 222, 236;,
    3;222, 234, 236;,
    3;225, 224, 237;,
    3;224, 236, 237;,
    3;226, 225, 238;,
    3;225, 237, 238;,
    3;227, 226, 239;,
    3;226, 238, 239;,
    3;228, 227, 240;,
    3;227, 239, 240;,
    3;229, 228, 241;,
    3;228, 240, 241;,
    3;230, 229, 242;,
    3;229, 241, 242;,
    3;231, 230, 243;,
    3;230, 242, 243;,
    3;232, 231, 244;,
    3;231, 243, 244;,
    3;233, 232, 245;,
    3;232, 244, 245;,
    3;223, 233, 235;,
    3;233, 245, 235;,
    3;234, 235, 246;,
    3;235, 247, 246;,
    3;236, 234, 248;,
    3;234, 246, 248;,
    3;237, 236, 249;,
    3;236, 248, 249;,
    3;238, 237, 250;,
    3;237, 249, 250;,
    3;239, 238, 251;,
    3;238, 250, 251;,
    3;240, 239, 252;,
    3;239, 251, 252;,
    3;241, 240, 253;,
    3;240, 252, 253;,
    3;242, 241, 254;,
    3;241, 253, 254;,
    3;243, 242, 255;,
    3;242, 254, 255;,
    3;244, 243, 256;,
    3;243, 255, 256;,
    3;245, 244, 257;,
    3;244, 256, 257;,
    3;235, 245, 247;,
    3;245, 257, 247;,
    3;246, 247, 258;,
    3;247, 259, 258;,
    3;248, 246, 260;,
    3;246, 258, 260;,
    3;249, 248, 261;,
    3;248, 260, 261;,
    3;250, 249, 262;,
    3;249, 261, 262;,
    3;251, 250, 263;,
    3;250, 262, 263;,
    3;252, 251, 264;,
    3;251, 263, 264;,
    3;253, 252, 265;,
    3;252, 264, 265;,
    3;254, 253, 266;,
    3;253, 265, 266;,
    3;255, 254, 267;,
    3;254, 266, 267;,
    3;256, 255, 268;,
    3;255, 267, 268;,
    3;257, 256, 269;,
    3;256, 268, 269;,
    3;247, 257, 259;,
    3;257, 269, 259;,
    3;258, 259, 270;,
    3;259, 271, 270;,
    3;260, 258, 272;,
    3;258, 270, 272;,
    3;261, 260, 273;,
    3;260, 272, 273;,
    3;262, 261, 274;,
    3;261, 273, 274;,
    3;263, 262, 275;,
    3;262, 274, 275;,
    3;264, 263, 276;,
    3;263, 275, 276;,
    3;265, 264, 277;,
    3;264, 276, 277;,
    3;266, 265, 278;,
    3;265, 277, 278;,
    3;267, 266, 279;,
    3;266, 278, 279;,
    3;268, 267, 280;,
    3;267, 279, 280;,
    3;269, 268, 281;,
    3;268, 280, 281;,
    3;259, 269, 271;,
    3;269, 281, 271;,
    3;270, 271, 282;,
    3;271, 283, 282;,
    3;272, 270, 284;,
    3;270, 282, 284;,
    3;273, 272, 285;,
    3;272, 284, 285;,
    3;274, 273, 286;,
    3;273, 285, 286;,
    3;275, 274, 287;,
    3;274, 286, 287;,
    3;276, 275, 288;,
    3;275, 287, 288;,
    3;277, 276, 289;,
    3;276, 288, 289;,
    3;278, 277, 290;,
    3;277, 289, 290;,
    3;279, 278, 291;,
    3;278, 290, 291;,
    3;280, 279, 292;,
    3;279, 291, 292;,
    3;281, 280, 293;,
    3;280, 292, 293;,
    3;271, 281, 283;,
    3;281, 293, 283;,
    3;282, 283, 294;,
    3;283, 295, 294;,
    3;284, 282, 296;,
    3;282, 294, 296;,
    3;285, 284, 297;,
    3;284, 296, 297;,
    3;286, 285, 298;,
    3;285, 297, 298;,
    3;287, 286, 299;,
    3;286, 298, 299;,
    3;288, 287, 300;,
    3;287, 299, 300;,
    3;289, 288, 301;,
    3;288, 300, 301;,
    3;290, 289, 302;,
    3;289, 301, 302;,
    3;291, 290, 303;,
    3;290, 302, 303;,
    3;292, 291, 304;,
    3;291, 303, 304;,
    3;293, 292, 305;,
    3;292, 304, 305;,
    3;283, 293, 295;,
    3;293, 305, 295;,
    3;294, 295, 306;,
    3;295, 307, 306;,
    3;296, 294, 308;,
    3;294, 306, 308;,
    3;297, 296, 309;,
    3;296, 308, 309;,
    3;298, 297, 310;,
    3;297, 309, 310;,
    3;299, 298, 311;,
    3;298, 310, 311;,
    3;300, 299, 312;,
    3;299, 311, 312;,
    3;301, 300, 313;,
    3;300, 312, 313;,
    3;302, 301, 314;,
    3;301, 313, 314;,
    3;303, 302, 315;,
    3;302, 314, 315;,
    3;304, 303, 316;,
    3;303, 315, 316;,
    3;305, 304, 317;,
    3;304, 316, 317;,
    3;295, 305, 307;,
    3;305, 317, 307;,
    3;306, 307, 318;,
    3;307, 319, 318;,
    3;308, 306, 320;,
    3;306, 318, 320;,
    3;309, 308, 321;,
    3;308, 320, 321;,
    3;310, 309, 322;,
    3;309, 321, 322;,
    3;311, 310, 323;,
    3;310, 322, 323;,
    3;312, 311, 324;,
    3;311, 323, 324;,
    3;313, 312, 325;,
    3;312, 324, 325;,
    3;314, 313, 326;,
    3;313, 325, 326;,
    3;315, 314, 327;,
    3;314, 326, 327;,
    3;316, 315, 328;,
    3;315, 327, 328;,
    3;317, 316, 329;,
    3;316, 328, 329;,
    3;307, 317, 319;,
    3;317, 329, 319;,
    3;318, 319, 330;,
    3;319, 331, 330;,
    3;320, 318, 332;,
    3;318, 330, 332;,
    3;321, 320, 333;,
    3;320, 332, 333;,
    3;322, 321, 334;,
    3;321, 333, 334;,
    3;323, 322, 335;,
    3;322, 334, 335;,
    3;324, 323, 336;,
    3;323, 335, 336;,
    3;325, 324, 337;,
    3;324, 336, 337;,
    3;326, 325, 338;,
    3;325, 337, 338;,
    3;327, 326, 339;,
    3;326, 338, 339;,
    3;328, 327, 340;,
    3;327, 339, 340;,
    3;329, 328, 341;,
    3;328, 340, 341;,
    3;319, 329, 331;,
    3;329, 341, 331;,
    3;330, 331, 342;,
    3;331, 343, 342;,
    3;332, 330, 344;,
    3;330, 342, 344;,
    3;333, 332, 345;,
    3;332, 344, 345;,
    3;334, 333, 346;,
    3;333, 345, 346;,
    3;335, 334, 347;,
    3;334, 346, 347;,
    3;336, 335, 348;,
    3;335, 347, 348;,
    3;337, 336, 349;,
    3;336, 348, 349;,
    3;338, 337, 350;,
    3;337, 349, 350;,
    3;339, 338, 351;,
    3;338, 350, 351;,
    3;340, 339, 352;,
    3;339, 351, 352;,
    3;341, 340, 353;,
    3;340, 352, 353;,
    3;331, 341, 343;,
    3;341, 353, 343;,
    3;342, 343, 354;,
    3;343, 355, 354;,
    3;344, 342, 356;,
    3;342, 354, 356;,
    3;345, 344, 357;,
    3;344, 356, 357;,
    3;346, 345, 358;,
    3;345, 357, 358;,
    3;347, 346, 359;,
    3;346, 358, 359;,
    3;348, 347, 360;,
    3;347, 359, 360;,
    3;349, 348, 361;,
    3;348, 360, 361;,
    3;350, 349, 362;,
    3;349, 361, 362;,
    3;351, 350, 363;,
    3;350, 362, 363;,
    3;352, 351, 364;,
    3;351, 363, 364;,
    3;353, 352, 365;,
    3;352, 364, 365;,
    3;343, 353, 355;,
    3;353, 365, 355;,
    3;354, 355, 366;,
    3;355, 367, 366;,
    3;356, 354, 368;,
    3;354, 366, 368;,
    3;357, 356, 369;,
    3;356, 368, 369;,
    3;358, 357, 370;,
    3;357, 369, 370;,
    3;359, 358, 371;,
    3;358, 370, 371;,
    3;360, 359, 372;,
    3;359, 371, 372;,
    3;361, 360, 373;,
    3;360, 372, 373;,
    3;362, 361, 374;,
    3;361, 373, 374;,
    3;363, 362, 375;,
    3;362, 374, 375;,
    3;364, 363, 376;,
    3;363, 375, 376;,
    3;365, 364, 377;,
    3;364, 376, 377;,
    3;355, 365, 367;,
    3;365, 377, 367;,
    3;366, 367, 378;,
    3;367, 379, 378;,
    3;368, 366, 380;,
    3;366, 378, 380;,
    3;369, 368, 381;,
    3;368, 380, 381;,
    3;370, 369, 382;,
    3;369, 381, 382;,
    3;371, 370, 383;,
    3;370, 382, 383;,
    3;372, 371, 384;,
    3;371, 383, 384;,
    3;373, 372, 385;,
    3;372, 384, 385;,
    3;374, 373, 386;,
    3;373, 385, 386;,
    3;375, 374, 387;,
    3;374, 386, 387;,
    3;376, 375, 388;,
    3;375, 387, 388;,
    3;377, 376, 389;,
    3;376, 388, 389;,
    3;367, 377, 379;,
    3;377, 389, 379;;
   }

   MeshTextureCoords {
    390;
    0.131975; 0.996701;,
    0.152661; 0.996701;,
    0.131975; 0.071643;,
    0.152661; 0.071643;,
    0.106410; 0.996701;,
    0.106410; 0.071643;,
    0.085729; 0.996701;,
    0.085729; 0.071643;,
    0.077828; 0.996701;,
    0.077828; 0.071643;,
    0.085729; 0.996701;,
    0.085729; 0.071643;,
    0.106410; 0.996701;,
    0.106410; 0.071643;,
    0.131975; 0.996701;,
    0.131975; 0.071643;,
    0.152661; 0.996701;,
    0.152661; 0.071643;,
    0.160562; 0.996701;,
    0.160562; 0.071643;,
    0.135693; 0.051409;,
    0.139591; 0.051409;,
    0.125495; 0.051409;,
    0.135693; 0.051409;,
    0.112889; 0.051409;,
    0.125495; 0.051409;,
    0.102691; 0.051409;,
    0.112889; 0.051409;,
    0.098799; 0.051409;,
    0.102691; 0.051409;,
    0.088253; 0.062370;,
    0.107373; 0.062370;,
    0.080943; 0.062370;,
    0.088253; 0.062370;,
    0.107373; 0.062370;,
    0.131012; 0.062370;,
    0.150138; 0.062370;,
    0.157441; 0.062370;,
    0.150138; 0.062370;,
    0.131012; 0.062370;,
    0.094460; 0.054898;,
    0.109745; 0.054898;,
    0.088624; 0.054898;,
    0.094460; 0.054898;,
    0.109745; 0.054898;,
    0.128639; 0.054898;,
    0.143925; 0.054898;,
    0.149766; 0.054898;,
    0.143925; 0.054898;,
    0.128639; 0.054898;,
    0.511825; 0.983243;,
    0.533818; 0.983243;,
    0.511825; 0.069850;,
    0.533818; 0.069850;,
    0.484640; 0.983243;,
    0.484640; 0.069850;,
    0.462644; 0.983243;,
    0.462644; 0.069850;,
    0.454243; 0.983243;,
    0.454243; 0.069850;,
    0.462644; 0.983243;,
    0.462644; 0.069850;,
    0.484640; 0.983243;,
    0.484640; 0.069850;,
    0.511825; 0.983243;,
    0.511825; 0.069850;,
    0.533818; 0.983243;,
    0.533818; 0.069850;,
    0.542218; 0.983243;,
    0.542218; 0.069850;,
    0.515777; 0.050184;,
    0.519919; 0.050184;,
    0.504934; 0.050184;,
    0.515777; 0.050184;,
    0.491531; 0.050184;,
    0.504934; 0.050184;,
    0.480687; 0.050184;,
    0.491531; 0.050184;,
    0.476545; 0.050184;,
    0.480687; 0.050184;,
    0.465334; 0.060838;,
    0.485665; 0.060838;,
    0.457562; 0.060838;,
    0.465334; 0.060838;,
    0.485665; 0.060838;,
    0.510800; 0.060838;,
    0.531134; 0.060838;,
    0.538901; 0.060838;,
    0.531134; 0.060838;,
    0.510800; 0.060838;,
    0.471933; 0.053575;,
    0.488188; 0.053575;,
    0.465728; 0.053575;,
    0.471933; 0.053575;,
    0.488188; 0.053575;,
    0.508277; 0.053575;,
    0.524530; 0.053575;,
    0.530738; 0.053575;,
    0.524530; 0.053575;,
    0.508277; 0.053575;,
    0.894240; 0.978758;,
    0.916233; 0.978758;,
    0.894240; 0.074147;,
    0.916233; 0.074147;,
    0.867056; 0.978758;,
    0.867056; 0.074147;,
    0.845062; 0.978758;,
    0.845062; 0.074147;,
    0.836662; 0.978758;,
    0.836662; 0.074147;,
    0.845062; 0.978758;,
    0.845062; 0.074147;,
    0.867056; 0.978758;,
    0.867056; 0.074147;,
    0.894240; 0.978758;,
    0.894240; 0.074147;,
    0.916233; 0.978758;,
    0.916233; 0.074147;,
    0.924634; 0.978758;,
    0.924634; 0.074147;,
    0.898193; 0.054670;,
    0.902335; 0.054670;,
    0.887349; 0.054670;,
    0.898193; 0.054670;,
    0.873946; 0.054670;,
    0.887349; 0.054670;,
    0.863103; 0.054670;,
    0.873946; 0.054670;,
    0.858961; 0.054670;,
    0.863103; 0.054670;,
    0.847746; 0.065222;,
    0.868081; 0.065222;,
    0.839979; 0.065222;,
    0.847746; 0.065222;,
    0.868081; 0.065222;,
    0.893215; 0.065222;,
    0.913550; 0.065222;,
    0.921317; 0.065222;,
    0.913550; 0.065222;,
    0.893215; 0.065222;,
    0.854351; 0.058028;,
    0.870603; 0.058028;,
    0.848142; 0.058028;,
    0.854351; 0.058028;,
    0.870603; 0.058028;,
    0.890693; 0.058028;,
    0.906946; 0.058028;,
    0.913153; 0.058028;,
    0.906946; 0.058028;,
    0.890693; 0.058028;,
    0.032276; 0.037476;,
    0.032276; 0.041641;,
    0.156219; 0.038560;,
    0.156219; 0.043518;,
    0.032276; 0.031788;,
    0.156219; 0.031788;,
    0.032276; 0.026097;,
    0.156219; 0.025013;,
    0.032276; 0.021932;,
    0.156219; 0.020055;,
    0.032276; 0.020409;,
    0.156219; 0.018242;,
    0.032276; 0.021932;,
    0.156219; 0.020055;,
    0.032276; 0.026097;,
    0.156219; 0.025013;,
    0.032276; 0.031788;,
    0.156219; 0.031788;,
    0.032276; 0.037476;,
    0.156219; 0.038560;,
    0.032276; 0.041641;,
    0.156219; 0.043518;,
    0.032276; 0.043167;,
    0.156219; 0.045335;,
    0.470473; 0.091244;,
    0.489670; 0.093331;,
    0.456423; 0.085532;,
    0.508877; 0.091244;,
    0.451275; 0.077733;,
    0.522927; 0.085532;,
    0.456423; 0.069934;,
    0.528075; 0.077733;,
    0.470473; 0.064223;,
    0.522927; 0.069934;,
    0.489670; 0.062131;,
    0.508877; 0.064223;,
    0.489670; 0.092744;,
    0.471201; 0.090731;,
    0.508149; 0.090731;,
    0.457677; 0.085237;,
    0.521673; 0.085237;,
    0.452731; 0.077733;,
    0.526619; 0.077733;,
    0.457677; 0.070226;,
    0.521673; 0.070226;,
    0.471201; 0.064732;,
    0.508149; 0.064732;,
    0.489670; 0.062723;,
    0.177323; 0.022489;,
    0.177323; 0.031788;,
    0.177323; 0.015682;,
    0.177323; 0.013193;,
    0.177323; 0.015682;,
    0.177323; 0.022489;,
    0.177323; 0.031788;,
    0.177323; 0.041084;,
    0.177323; 0.047891;,
    0.177323; 0.050383;,
    0.177323; 0.047891;,
    0.177323; 0.041084;,
    0.230200; 0.020232;,
    0.230200; 0.031788;,
    0.230200; 0.011772;,
    0.230200; 0.008676;,
    0.230200; 0.011772;,
    0.230200; 0.020232;,
    0.230200; 0.031788;,
    0.230200; 0.043344;,
    0.230200; 0.051804;,
    0.230200; 0.054901;,
    0.230200; 0.051804;,
    0.230200; 0.043344;,
    0.293387; 0.019383;,
    0.293387; 0.031788;,
    0.293387; 0.010303;,
    0.293387; 0.006981;,
    0.293387; 0.010303;,
    0.293387; 0.019383;,
    0.293387; 0.031788;,
    0.293387; 0.044190;,
    0.293387; 0.053271;,
    0.293387; 0.056595;,
    0.293387; 0.053271;,
    0.293387; 0.044190;,
    0.359151; 0.020232;,
    0.359151; 0.031788;,
    0.359151; 0.011772;,
    0.359151; 0.008676;,
    0.359151; 0.011772;,
    0.359151; 0.020232;,
    0.359151; 0.031788;,
    0.359151; 0.043344;,
    0.359151; 0.051804;,
    0.359151; 0.054901;,
    0.359151; 0.051804;,
    0.359151; 0.043344;,
    0.414605; 0.022772;,
    0.414605; 0.031788;,
    0.414605; 0.016171;,
    0.414605; 0.013756;,
    0.414605; 0.016171;,
    0.414605; 0.022772;,
    0.414605; 0.031788;,
    0.414605; 0.040804;,
    0.414605; 0.047402;,
    0.414605; 0.049820;,
    0.414605; 0.047402;,
    0.414605; 0.040804;,
    0.432662; 0.023901;,
    0.432662; 0.031788;,
    0.432662; 0.018129;,
    0.432662; 0.016017;,
    0.432662; 0.018129;,
    0.432662; 0.023901;,
    0.432662; 0.031788;,
    0.432662; 0.039673;,
    0.432662; 0.045447;,
    0.432662; 0.047560;,
    0.432662; 0.045447;,
    0.432662; 0.039673;,
    0.437817; 0.025595;,
    0.437817; 0.031788;,
    0.437817; 0.021062;,
    0.437817; 0.019402;,
    0.437817; 0.021062;,
    0.437817; 0.025595;,
    0.437817; 0.031788;,
    0.437817; 0.037981;,
    0.437817; 0.042512;,
    0.437817; 0.044171;,
    0.437817; 0.042512;,
    0.437817; 0.037981;,
    0.553882; 0.025312;,
    0.553882; 0.031788;,
    0.553882; 0.020573;,
    0.553882; 0.018840;,
    0.553882; 0.020573;,
    0.553882; 0.025312;,
    0.553882; 0.031788;,
    0.553882; 0.038261;,
    0.553882; 0.043000;,
    0.553882; 0.044737;,
    0.553882; 0.043000;,
    0.553882; 0.038261;,
    0.564198; 0.021927;,
    0.564198; 0.031788;,
    0.564198; 0.014705;,
    0.564198; 0.012062;,
    0.564198; 0.014705;,
    0.564198; 0.021927;,
    0.564198; 0.031788;,
    0.564198; 0.041650;,
    0.564198; 0.048869;,
    0.564198; 0.051512;,
    0.564198; 0.048869;,
    0.564198; 0.041650;,
    0.613202; 0.019666;,
    0.613202; 0.031788;,
    0.613202; 0.010791;,
    0.613202; 0.007544;,
    0.613202; 0.010791;,
    0.613202; 0.019666;,
    0.613202; 0.031788;,
    0.613202; 0.043910;,
    0.613202; 0.052782;,
    0.613202; 0.056029;,
    0.613202; 0.052782;,
    0.613202; 0.043910;,
    0.677681; 0.019100;,
    0.677681; 0.031788;,
    0.677681; 0.009814;,
    0.677681; 0.006415;,
    0.677681; 0.009814;,
    0.677681; 0.019100;,
    0.677681; 0.031788;,
    0.677681; 0.044473;,
    0.677681; 0.053759;,
    0.677681; 0.057161;,
    0.677681; 0.053759;,
    0.677681; 0.044473;,
    0.746029; 0.019666;,
    0.746029; 0.031788;,
    0.746029; 0.010791;,
    0.746029; 0.007544;,
    0.746029; 0.010791;,
    0.746029; 0.019666;,
    0.746029; 0.031788;,
    0.746029; 0.043910;,
    0.746029; 0.052782;,
    0.746029; 0.056029;,
    0.746029; 0.052782;,
    0.746029; 0.043910;,
    0.797612; 0.021361;,
    0.797612; 0.031788;,
    0.797612; 0.013727;,
    0.797612; 0.010933;,
    0.797612; 0.013727;,
    0.797612; 0.021361;,
    0.797612; 0.031788;,
    0.797612; 0.042216;,
    0.797612; 0.049849;,
    0.797612; 0.052644;,
    0.797612; 0.049849;,
    0.797612; 0.042216;,
    0.823405; 0.022772;,
    0.823405; 0.031788;,
    0.823405; 0.016171;,
    0.823405; 0.013756;,
    0.823405; 0.016171;,
    0.823405; 0.022772;,
    0.823405; 0.031788;,
    0.823405; 0.040804;,
    0.823405; 0.047402;,
    0.823405; 0.049817;,
    0.823405; 0.047402;,
    0.823405; 0.040804;,
    0.829852; 0.025029;,
    0.829852; 0.031788;,
    0.829852; 0.020084;,
    0.829852; 0.018274;,
    0.829852; 0.020084;,
    0.829852; 0.025029;,
    0.829852; 0.031788;,
    0.829852; 0.038544;,
    0.829852; 0.043489;,
    0.829852; 0.045303;,
    0.829852; 0.043489;,
    0.829852; 0.038544;,
    0.952363; 0.025453;,
    0.952363; 0.031788;,
    0.952363; 0.020814;,
    0.952363; 0.019116;,
    0.952363; 0.020814;,
    0.952363; 0.025453;,
    0.952363; 0.031788;,
    0.952363; 0.038123;,
    0.952363; 0.042762;,
    0.952363; 0.044458;,
    0.952363; 0.042762;,
    0.952363; 0.038123;;
   }

   MeshVertexColors {
    390;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;,
    356; 1.000000; 1.000000; 1.000000; 1.000000;,
    357; 1.000000; 1.000000; 1.000000; 1.000000;,
    358; 1.000000; 1.000000; 1.000000; 1.000000;,
    359; 1.000000; 1.000000; 1.000000; 1.000000;,
    360; 1.000000; 1.000000; 1.000000; 1.000000;,
    361; 1.000000; 1.000000; 1.000000; 1.000000;,
    362; 1.000000; 1.000000; 1.000000; 1.000000;,
    363; 1.000000; 1.000000; 1.000000; 1.000000;,
    364; 1.000000; 1.000000; 1.000000; 1.000000;,
    365; 1.000000; 1.000000; 1.000000; 1.000000;,
    366; 1.000000; 1.000000; 1.000000; 1.000000;,
    367; 1.000000; 1.000000; 1.000000; 1.000000;,
    368; 1.000000; 1.000000; 1.000000; 1.000000;,
    369; 1.000000; 1.000000; 1.000000; 1.000000;,
    370; 1.000000; 1.000000; 1.000000; 1.000000;,
    371; 1.000000; 1.000000; 1.000000; 1.000000;,
    372; 1.000000; 1.000000; 1.000000; 1.000000;,
    373; 1.000000; 1.000000; 1.000000; 1.000000;,
    374; 1.000000; 1.000000; 1.000000; 1.000000;,
    375; 1.000000; 1.000000; 1.000000; 1.000000;,
    376; 1.000000; 1.000000; 1.000000; 1.000000;,
    377; 1.000000; 1.000000; 1.000000; 1.000000;,
    378; 1.000000; 1.000000; 1.000000; 1.000000;,
    379; 1.000000; 1.000000; 1.000000; 1.000000;,
    380; 1.000000; 1.000000; 1.000000; 1.000000;,
    381; 1.000000; 1.000000; 1.000000; 1.000000;,
    382; 1.000000; 1.000000; 1.000000; 1.000000;,
    383; 1.000000; 1.000000; 1.000000; 1.000000;,
    384; 1.000000; 1.000000; 1.000000; 1.000000;,
    385; 1.000000; 1.000000; 1.000000; 1.000000;,
    386; 1.000000; 1.000000; 1.000000; 1.000000;,
    387; 1.000000; 1.000000; 1.000000; 1.000000;,
    388; 1.000000; 1.000000; 1.000000; 1.000000;,
    389; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    716;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "cricket_wicket.dds";
     }
    }

   }
  }
}
