xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sun Aug 16 22:55:18 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    98;
    4.221050; 0.529085; -2.774445;,
    4.221050; 25.180115; -2.774445;,
    4.221050; 0.529085; -2.154144;,
    4.221050; 25.180115; -2.154144;,
    -0.461050; 25.180115; -2.774445;,
    -0.461050; 0.529085; -2.774445;,
    -0.461050; 25.180115; -2.154144;,
    -0.461050; 0.529085; -2.154144;,
    1.925250; 38.934616; -3.310547;,
    1.084150; 38.830112; -2.781746;,
    1.925250; 38.934616; -1.698540;,
    1.084150; 38.830112; -1.928841;,
    2.675850; 38.830112; -2.781746;,
    2.675850; 38.830112; -1.928841;,
    1.947450; 0.000000; -2.943840;,
    3.064850; 0.000000; -2.727043;,
    1.947450; 0.000000; -2.413040;,
    3.064850; 0.000000; -2.413040;,
    0.695050; 0.000000; -2.727043;,
    0.695050; 0.000000; -2.413040;,
    2.013250; 0.529085; -3.202843;,
    2.013250; 25.180115; -3.202843;,
    2.013250; 0.529085; -2.154144;,
    2.013250; 25.180115; -2.154144;,
    -0.041650; 0.234415; -2.757240;,
    1.989450; 0.234415; -3.108841;,
    -0.041650; 0.234415; -2.248047;,
    1.989450; 0.234415; -2.248047;,
    3.801650; 0.234415; -2.248047;,
    3.801650; 0.234415; -2.757240;,
    -0.047450; 25.445114; -2.774445;,
    -0.047450; 25.445114; -2.154144;,
    1.989750; 25.445114; -3.202843;,
    3.807450; 25.445114; -2.154144;,
    3.807450; 25.445114; -2.774445;,
    1.989750; 25.445114; -2.154144;,
    0.430350; 25.697414; -2.774445;,
    0.430350; 25.697414; -2.154144;,
    1.962550; 25.697414; -2.154144;,
    1.962550; 25.697414; -3.202843;,
    3.329650; 25.697414; -2.774445;,
    3.329650; 25.697414; -2.154144;,
    0.603850; 25.899315; -2.774445;,
    0.603850; 25.899315; -1.968742;,
    1.952650; 25.899315; -1.738441;,
    1.952650; 25.899315; -3.202843;,
    3.156050; 25.899315; -1.968742;,
    3.156050; 25.899315; -2.774445;,
    0.895650; 26.539015; -2.774445;,
    0.603850; 25.899315; -2.774445;,
    0.895650; 26.539015; -1.968742;,
    0.603850; 25.899315; -1.968742;,
    1.936050; 26.539015; -1.738441;,
    1.952650; 25.899315; -1.738441;,
    1.936050; 26.539015; -3.270645;,
    1.952650; 25.899315; -3.202843;,
    2.864250; 26.539015; -1.968742;,
    3.156050; 25.899315; -1.968742;,
    2.864250; 26.539015; -2.774445;,
    3.156050; 25.899315; -2.774445;,
    2.864250; 26.539015; -1.968742;,
    3.156050; 25.899315; -1.968742;,
    2.864250; 26.539015; -2.774445;,
    3.156050; 25.899315; -2.774445;,
    0.987250; 37.691216; -2.774445;,
    0.987250; 37.691216; -1.968742;,
    1.930850; 37.691216; -1.738441;,
    1.930850; 37.691216; -3.270645;,
    2.772650; 37.691216; -1.968742;,
    2.772650; 37.691216; -2.774445;,
    2.772650; 37.691216; -1.968742;,
    2.772650; 37.691216; -2.774445;,
    0.919350; 37.753914; -2.781746;,
    0.919350; 37.753914; -1.928841;,
    1.934650; 37.753914; -1.698540;,
    1.934650; 37.753914; -3.310547;,
    2.840550; 37.753914; -1.928841;,
    2.840550; 37.753914; -2.781746;,
    2.840550; 37.753914; -1.928841;,
    2.840550; 37.753914; -2.781746;,
    0.828750; 38.161415; -2.781746;,
    0.828750; 38.161415; -1.928841;,
    1.939850; 38.161415; -1.698540;,
    1.939850; 38.161415; -3.310547;,
    2.931150; 38.161415; -1.928841;,
    2.931150; 38.161415; -2.781746;,
    2.931150; 38.161415; -1.928841;,
    2.931150; 38.161415; -2.781746;,
    0.849450; 38.443516; -2.781746;,
    0.849450; 38.443516; -1.928841;,
    1.938650; 38.548016; -1.698540;,
    1.938650; 38.548016; -3.310547;,
    2.910550; 38.443516; -1.928841;,
    2.910550; 38.443516; -2.781746;,
    2.910550; 38.443516; -1.928841;,
    2.910550; 38.443516; -2.781746;,
    2.675850; 38.830112; -1.928841;,
    2.675850; 38.830112; -2.781746;;
    152;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;8, 10, 12;,
    3;10, 13, 12;,
    3;14, 15, 16;,
    3;15, 17, 16;,
    3;14, 16, 18;,
    3;16, 19, 18;,
    3;20, 5, 21;,
    3;5, 4, 21;,
    3;20, 21, 0;,
    3;21, 1, 0;,
    3;22, 2, 23;,
    3;2, 3, 23;,
    3;22, 23, 7;,
    3;23, 6, 7;,
    3;5, 20, 24;,
    3;20, 25, 24;,
    3;7, 5, 26;,
    3;5, 24, 26;,
    3;22, 7, 27;,
    3;7, 26, 27;,
    3;2, 22, 28;,
    3;22, 27, 28;,
    3;0, 2, 29;,
    3;2, 28, 29;,
    3;20, 0, 25;,
    3;0, 29, 25;,
    3;24, 25, 18;,
    3;25, 14, 18;,
    3;26, 24, 19;,
    3;24, 18, 19;,
    3;27, 26, 16;,
    3;26, 19, 16;,
    3;28, 27, 17;,
    3;27, 16, 17;,
    3;29, 28, 15;,
    3;28, 17, 15;,
    3;25, 29, 14;,
    3;29, 15, 14;,
    3;30, 4, 31;,
    3;4, 6, 31;,
    3;32, 21, 30;,
    3;21, 4, 30;,
    3;33, 3, 34;,
    3;3, 1, 34;,
    3;34, 1, 32;,
    3;1, 21, 32;,
    3;31, 6, 35;,
    3;6, 23, 35;,
    3;35, 23, 33;,
    3;23, 3, 33;,
    3;36, 30, 37;,
    3;30, 31, 37;,
    3;37, 31, 38;,
    3;31, 35, 38;,
    3;39, 32, 36;,
    3;32, 30, 36;,
    3;40, 34, 39;,
    3;34, 32, 39;,
    3;41, 33, 40;,
    3;33, 34, 40;,
    3;38, 35, 41;,
    3;35, 33, 41;,
    3;42, 36, 43;,
    3;36, 37, 43;,
    3;43, 37, 44;,
    3;37, 38, 44;,
    3;45, 39, 42;,
    3;39, 36, 42;,
    3;44, 38, 46;,
    3;38, 41, 46;,
    3;47, 40, 45;,
    3;40, 39, 45;,
    3;46, 41, 47;,
    3;41, 40, 47;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 55, 48;,
    3;55, 49, 48;,
    3;52, 53, 56;,
    3;53, 57, 56;,
    3;58, 59, 54;,
    3;59, 55, 54;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 48, 65;,
    3;48, 50, 65;,
    3;65, 50, 66;,
    3;50, 52, 66;,
    3;67, 54, 64;,
    3;54, 48, 64;,
    3;66, 52, 68;,
    3;52, 56, 68;,
    3;69, 58, 67;,
    3;58, 54, 67;,
    3;70, 60, 71;,
    3;60, 62, 71;,
    3;72, 64, 73;,
    3;64, 65, 73;,
    3;73, 65, 74;,
    3;65, 66, 74;,
    3;75, 67, 72;,
    3;67, 64, 72;,
    3;74, 66, 76;,
    3;66, 68, 76;,
    3;77, 69, 75;,
    3;69, 67, 75;,
    3;78, 70, 79;,
    3;70, 71, 79;,
    3;80, 72, 81;,
    3;72, 73, 81;,
    3;81, 73, 82;,
    3;73, 74, 82;,
    3;83, 75, 80;,
    3;75, 72, 80;,
    3;82, 74, 84;,
    3;74, 76, 84;,
    3;85, 77, 83;,
    3;77, 75, 83;,
    3;86, 78, 87;,
    3;78, 79, 87;,
    3;88, 80, 89;,
    3;80, 81, 89;,
    3;89, 81, 90;,
    3;81, 82, 90;,
    3;91, 83, 88;,
    3;83, 80, 88;,
    3;90, 82, 92;,
    3;82, 84, 92;,
    3;93, 85, 91;,
    3;85, 83, 91;,
    3;94, 86, 95;,
    3;86, 87, 95;,
    3;9, 88, 11;,
    3;88, 89, 11;,
    3;11, 89, 10;,
    3;89, 90, 10;,
    3;8, 91, 9;,
    3;91, 88, 9;,
    3;10, 90, 13;,
    3;90, 92, 13;,
    3;12, 93, 8;,
    3;93, 91, 8;,
    3;96, 94, 97;,
    3;94, 95, 97;;

   MeshNormals {
    98;
    0.658718; -0.382524; -0.647893;,
    0.651244; 0.383746; -0.654691;,
    0.573076; -0.408226; 0.710588;,
    0.578615; 0.316466; 0.751701;,
    -0.660645; 0.290466; -0.692227;,
    -0.651369; -0.377425; -0.658231;,
    -0.578615; 0.316466; 0.751701;,
    -0.573076; -0.408226; 0.710588;,
    0.021165; 0.794431; -0.606986;,
    -0.629236; 0.666000; -0.400632;,
    0.010025; 0.738113; 0.674603;,
    -0.531144; 0.730177; 0.429799;,
    0.596702; 0.729356; -0.334644;,
    0.561807; 0.696433; 0.446490;,
    0.003407; -0.889130; -0.457641;,
    0.169371; -0.940584; -0.294304;,
    0.000000; -0.887574; 0.460666;,
    0.113351; -0.945345; 0.305736;,
    -0.166558; -0.936983; -0.307119;,
    -0.113365; -0.945343; 0.305737;,
    0.009634; -0.154205; -0.987992;,
    0.008171; 0.069143; -0.997573;,
    0.000000; -0.153637; 0.988127;,
    0.000000; 0.000000; 1.000000;,
    -0.351553; -0.775656; -0.524183;,
    0.007593; -0.445834; -0.895084;,
    -0.265602; -0.801657; 0.535539;,
    0.000000; -0.444755; 0.895652;,
    0.265591; -0.801661; 0.535539;,
    0.356433; -0.784479; -0.507492;,
    -0.470956; 0.575259; -0.668788;,
    -0.355981; 0.610603; 0.707419;,
    0.004328; 0.167740; -0.985822;,
    0.355981; 0.610603; 0.707419;,
    0.419513; 0.722378; -0.549708;,
    0.000000; 0.000000; 1.000000;,
    -0.569579; 0.502682; -0.650300;,
    -0.534483; 0.374966; 0.757449;,
    0.000000; -0.444766; 0.895647;,
    0.006572; 0.160742; -0.986975;,
    0.519080; 0.657039; -0.546677;,
    0.614817; 0.319521; 0.721045;,
    -0.724184; 0.305835; -0.618079;,
    -0.717656; 0.182511; 0.672056;,
    0.005796; -0.429918; 0.902849;,
    0.013489; 0.073823; -0.997180;,
    0.792261; 0.073564; 0.605732;,
    0.695428; 0.445721; -0.563660;,
    -0.815175; 0.097157; -0.571008;,
    -0.724184; 0.305835; -0.618079;,
    -0.750079; 0.164014; 0.640688;,
    -0.717656; 0.182511; 0.672056;,
    0.011458; 0.021291; 0.999708;,
    0.005796; -0.429918; 0.902849;,
    0.019525; 0.012734; -0.999728;,
    0.013489; 0.073823; -0.997180;,
    0.760114; 0.139185; 0.634708;,
    0.792261; 0.073564; 0.605732;,
    0.818634; 0.174522; -0.547158;,
    0.695428; 0.445721; -0.563660;,
    0.760114; 0.139185; 0.634708;,
    0.792261; 0.073564; 0.605732;,
    0.818634; 0.174522; -0.547158;,
    0.695428; 0.445721; -0.563660;,
    -0.773217; -0.367837; -0.516556;,
    -0.686198; -0.457886; 0.565219;,
    0.018835; -0.322222; 0.946477;,
    0.016364; -0.294531; -0.955502;,
    0.699972; -0.411433; 0.583748;,
    0.783212; -0.385519; -0.487805;,
    0.699972; -0.411433; 0.583748;,
    0.783212; -0.385519; -0.487805;,
    -0.755906; -0.424072; -0.498767;,
    -0.653457; -0.527922; 0.542488;,
    0.018966; -0.335590; 0.941817;,
    0.015828; -0.326596; -0.945031;,
    0.674672; -0.472539; 0.567031;,
    0.753120; -0.469228; -0.461124;,
    0.674672; -0.472539; 0.567031;,
    0.753120; -0.469228; -0.461124;,
    -0.847393; -0.041196; -0.529365;,
    -0.773997; -0.057494; 0.630574;,
    0.012523; -0.009411; 0.999877;,
    0.022571; -0.020522; -0.999535;,
    0.782146; -0.046887; 0.621328;,
    0.859145; -0.064544; -0.507645;,
    0.782146; -0.046887; 0.621328;,
    0.859145; -0.064544; -0.507645;,
    -0.820575; 0.173846; -0.544457;,
    -0.737326; 0.239755; 0.631560;,
    0.009647; 0.039894; 0.999157;,
    0.024461; 0.087919; -0.995827;,
    0.749949; 0.194969; 0.632110;,
    0.822400; 0.269341; -0.501112;,
    0.749949; 0.194969; 0.632110;,
    0.822400; 0.269341; -0.501112;,
    0.561807; 0.696433; 0.446490;,
    0.596702; 0.729356; -0.334644;;
    152;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;8, 10, 12;,
    3;10, 13, 12;,
    3;14, 15, 16;,
    3;15, 17, 16;,
    3;14, 16, 18;,
    3;16, 19, 18;,
    3;20, 5, 21;,
    3;5, 4, 21;,
    3;20, 21, 0;,
    3;21, 1, 0;,
    3;22, 2, 23;,
    3;2, 3, 23;,
    3;22, 23, 7;,
    3;23, 6, 7;,
    3;5, 20, 24;,
    3;20, 25, 24;,
    3;7, 5, 26;,
    3;5, 24, 26;,
    3;22, 7, 27;,
    3;7, 26, 27;,
    3;2, 22, 28;,
    3;22, 27, 28;,
    3;0, 2, 29;,
    3;2, 28, 29;,
    3;20, 0, 25;,
    3;0, 29, 25;,
    3;24, 25, 18;,
    3;25, 14, 18;,
    3;26, 24, 19;,
    3;24, 18, 19;,
    3;27, 26, 16;,
    3;26, 19, 16;,
    3;28, 27, 17;,
    3;27, 16, 17;,
    3;29, 28, 15;,
    3;28, 17, 15;,
    3;25, 29, 14;,
    3;29, 15, 14;,
    3;30, 4, 31;,
    3;4, 6, 31;,
    3;32, 21, 30;,
    3;21, 4, 30;,
    3;33, 3, 34;,
    3;3, 1, 34;,
    3;34, 1, 32;,
    3;1, 21, 32;,
    3;31, 6, 35;,
    3;6, 23, 35;,
    3;35, 23, 33;,
    3;23, 3, 33;,
    3;36, 30, 37;,
    3;30, 31, 37;,
    3;37, 31, 38;,
    3;31, 35, 38;,
    3;39, 32, 36;,
    3;32, 30, 36;,
    3;40, 34, 39;,
    3;34, 32, 39;,
    3;41, 33, 40;,
    3;33, 34, 40;,
    3;38, 35, 41;,
    3;35, 33, 41;,
    3;42, 36, 43;,
    3;36, 37, 43;,
    3;43, 37, 44;,
    3;37, 38, 44;,
    3;45, 39, 42;,
    3;39, 36, 42;,
    3;44, 38, 46;,
    3;38, 41, 46;,
    3;47, 40, 45;,
    3;40, 39, 45;,
    3;46, 41, 47;,
    3;41, 40, 47;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 55, 48;,
    3;55, 49, 48;,
    3;52, 53, 56;,
    3;53, 57, 56;,
    3;58, 59, 54;,
    3;59, 55, 54;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 48, 65;,
    3;48, 50, 65;,
    3;65, 50, 66;,
    3;50, 52, 66;,
    3;67, 54, 64;,
    3;54, 48, 64;,
    3;66, 52, 68;,
    3;52, 56, 68;,
    3;69, 58, 67;,
    3;58, 54, 67;,
    3;70, 60, 71;,
    3;60, 62, 71;,
    3;72, 64, 73;,
    3;64, 65, 73;,
    3;73, 65, 74;,
    3;65, 66, 74;,
    3;75, 67, 72;,
    3;67, 64, 72;,
    3;74, 66, 76;,
    3;66, 68, 76;,
    3;77, 69, 75;,
    3;69, 67, 75;,
    3;78, 70, 79;,
    3;70, 71, 79;,
    3;80, 72, 81;,
    3;72, 73, 81;,
    3;81, 73, 82;,
    3;73, 74, 82;,
    3;83, 75, 80;,
    3;75, 72, 80;,
    3;82, 74, 84;,
    3;74, 76, 84;,
    3;85, 77, 83;,
    3;77, 75, 83;,
    3;86, 78, 87;,
    3;78, 79, 87;,
    3;88, 80, 89;,
    3;80, 81, 89;,
    3;89, 81, 90;,
    3;81, 82, 90;,
    3;91, 83, 88;,
    3;83, 80, 88;,
    3;90, 82, 92;,
    3;82, 84, 92;,
    3;93, 85, 91;,
    3;85, 83, 91;,
    3;94, 86, 95;,
    3;86, 87, 95;,
    3;9, 88, 11;,
    3;88, 89, 11;,
    3;11, 89, 10;,
    3;89, 90, 10;,
    3;8, 91, 9;,
    3;91, 88, 9;,
    3;10, 90, 13;,
    3;90, 92, 13;,
    3;12, 93, 8;,
    3;93, 91, 8;,
    3;96, 94, 97;,
    3;94, 95, 97;;
   }

   MeshTextureCoords {
    98;
    0.806483; 0.973377;,
    0.806483; 0.373446;,
    0.806483; 0.973377;,
    0.806483; 0.373446;,
    0.588821; 0.373446;,
    0.588821; 0.973377;,
    0.588821; 0.373446;,
    0.588821; 0.973377;,
    0.701083; 0.026839;,
    0.671194; 0.029335;,
    0.701083; 0.026839;,
    0.671194; 0.029335;,
    0.727756; 0.029335;,
    0.727756; 0.029335;,
    0.700788; 0.986151;,
    0.752733; 0.986151;,
    0.700788; 0.986151;,
    0.752733; 0.986151;,
    0.642566; 0.986151;,
    0.642566; 0.986151;,
    0.703846; 0.973377;,
    0.703846; 0.373446;,
    0.703846; 0.973377;,
    0.703846; 0.373446;,
    0.608318; 0.980491;,
    0.702740; 0.980491;,
    0.608318; 0.980491;,
    0.702740; 0.980491;,
    0.786986; 0.980491;,
    0.786986; 0.980491;,
    0.608048; 0.367048;,
    0.608048; 0.367048;,
    0.702754; 0.367048;,
    0.787256; 0.367048;,
    0.787256; 0.367048;,
    0.702754; 0.367048;,
    0.630260; 0.360957;,
    0.630260; 0.360957;,
    0.701489; 0.360957;,
    0.701489; 0.360957;,
    0.765043; 0.360957;,
    0.765043; 0.360957;,
    0.638326; 0.356082;,
    0.638326; 0.356082;,
    0.701029; 0.356082;,
    0.701029; 0.356082;,
    0.756973; 0.356082;,
    0.756973; 0.356082;,
    0.664495; 0.322935;,
    0.654126; 0.338216;,
    0.664495; 0.322935;,
    0.654126; 0.338216;,
    0.701466; 0.322935;,
    0.702056; 0.338216;,
    0.701466; 0.322935;,
    0.702056; 0.338216;,
    0.734451; 0.322935;,
    0.744820; 0.338216;,
    0.734451; 0.322935;,
    0.744820; 0.338216;,
    0.723914; 0.052121;,
    0.723917; 0.036275;,
    0.673459; 0.052122;,
    0.673451; 0.036279;,
    0.667750; 0.056540;,
    0.667750; 0.056540;,
    0.701282; 0.056540;,
    0.701282; 0.056540;,
    0.731196; 0.056540;,
    0.731196; 0.056540;,
    0.723980; 0.303373;,
    0.673526; 0.303375;,
    0.665337; 0.055042;,
    0.665337; 0.055042;,
    0.701417; 0.055042;,
    0.701417; 0.055042;,
    0.733608; 0.055042;,
    0.733608; 0.055042;,
    0.726398; 0.305434;,
    0.673154; 0.305453;,
    0.662118; 0.045308;,
    0.662118; 0.045308;,
    0.701601; 0.045308;,
    0.701601; 0.045308;,
    0.736828; 0.045308;,
    0.736828; 0.045308;,
    0.726384; 0.314786;,
    0.673231; 0.314817;,
    0.662853; 0.038570;,
    0.662853; 0.038570;,
    0.701559; 0.036074;,
    0.701559; 0.036074;,
    0.736096; 0.038570;,
    0.736096; 0.038570;,
    0.726384; 0.321108;,
    0.673297; 0.321153;,
    0.726447; 0.331217;,
    0.673384; 0.331275;;
   }

   MeshVertexColors {
    98;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    152;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "cricketbat.dds";
     }
    }

   }
  }
}
