xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sat Aug 15 13:15:20 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    118;
    3.183765; 0.364601; 0.049049;,
    3.183765; 0.347698; 0.072746;,
    4.225255; 0.335098; 0.039650;,
    4.225255; 0.329300; 0.047852;,
    3.183765; 0.364399; 0.019951;,
    4.225255; 0.334999; 0.029648;,
    3.183765; 0.347099; -0.003555;,
    4.225255; 0.329098; 0.021645;,
    3.183765; 0.319401; -0.012352;,
    4.225255; 0.319599; 0.018646;,
    3.183765; 0.291698; -0.003151;,
    4.225255; 0.310101; 0.021751;,
    3.183765; 0.274799; 0.020546;,
    4.225255; 0.304298; 0.029945;,
    3.183765; 0.275002; 0.049652;,
    4.225255; 0.304298; 0.039948;,
    3.183765; 0.292301; 0.073151;,
    4.225255; 0.310299; 0.047951;,
    3.183765; 0.320000; 0.081947;,
    4.225255; 0.319801; 0.050949;,
    -2.297535; 0.320099; 0.090050;,
    -2.297535; 0.352501; 0.079247;,
    -2.297535; 0.287498; 0.079750;,
    -2.297535; 0.372398; 0.051552;,
    -2.297535; 0.267300; 0.052246;,
    -2.297535; 0.372101; 0.017349;,
    -2.297535; 0.266998; 0.018150;,
    -2.297535; 0.351898; -0.010155;,
    -2.297535; 0.286900; -0.009651;,
    -2.297535; 0.319298; -0.020454;,
    2.771875; 0.251400; 0.130249;,
    2.771875; 0.320499; 0.152145;,
    2.771875; 0.208298; 0.071846;,
    2.771875; 0.207798; -0.000648;,
    2.771875; 0.250000; -0.059654;,
    2.771875; 0.318901; -0.082550;,
    2.771875; 0.388000; -0.060654;,
    2.771875; 0.431099; -0.002251;,
    2.771875; 0.431599; 0.070251;,
    2.771875; 0.389400; 0.129250;,
    2.335875; 0.181900; 0.227348;,
    2.335875; 0.321400; 0.271545;,
    2.335875; 0.095001; 0.109550;,
    2.335875; 0.093998; -0.036751;,
    2.335875; 0.179199; -0.155754;,
    2.335875; 0.318001; -0.201950;,
    2.335875; 0.457500; -0.157753;,
    2.335875; 0.544399; -0.039955;,
    2.335875; 0.545399; 0.106346;,
    2.335875; 0.460201; 0.225349;,
    2.133455; 0.157700; 0.261147;,
    2.133455; 0.321701; 0.313049;,
    2.133455; 0.055599; 0.122650;,
    2.133455; 0.054401; -0.049355;,
    2.133455; 0.154499; -0.189148;,
    2.133455; 0.317699; -0.243454;,
    2.133455; 0.481701; -0.191551;,
    2.133455; 0.583801; -0.053055;,
    2.133455; 0.584999; 0.118950;,
    2.133455; 0.484901; 0.258751;,
    2.112685; 0.124500; 0.307549;,
    2.112685; 0.322098; 0.370148;,
    2.112685; 0.001499; 0.140747;,
    2.112685; 0.000000; -0.066551;,
    2.112685; 0.120598; -0.235153;,
    2.112685; 0.317299; -0.300552;,
    2.112685; 0.514900; -0.237953;,
    2.112685; 0.637901; -0.071152;,
    2.112685; 0.639400; 0.136147;,
    2.112685; 0.518799; 0.304749;,
    0.804685; 0.142601; 0.282249;,
    0.804685; 0.321899; 0.339050;,
    0.804685; 0.030998; 0.130852;,
    0.804685; 0.029701; -0.057152;,
    0.804685; 0.139099; -0.210052;,
    0.804685; 0.317501; -0.269455;,
    0.804685; 0.496799; -0.212654;,
    0.804685; 0.608398; -0.061249;,
    0.804685; 0.609699; 0.126747;,
    0.804685; 0.500301; 0.279648;,
    0.729145; 0.158501; 0.260048;,
    0.729145; 0.321701; 0.311852;,
    0.729145; 0.056900; 0.122246;,
    0.729145; 0.055599; -0.048950;,
    0.729145; 0.155300; -0.188148;,
    0.729145; 0.317699; -0.242249;,
    0.729145; 0.480900; -0.190453;,
    0.729145; 0.582500; -0.052650;,
    0.729145; 0.583801; 0.118546;,
    0.729145; 0.484100; 0.257751;,
    -0.521763; 0.218899; 0.175652;,
    -0.521763; 0.320900; 0.208046;,
    -0.521763; 0.155300; 0.089546;,
    -0.521763; 0.154598; -0.017555;,
    -0.521763; 0.216900; -0.104553;,
    -0.521763; 0.318501; -0.138451;,
    -0.521763; 0.420498; -0.106049;,
    -0.521763; 0.484001; -0.019951;,
    -0.521763; 0.484798; 0.087151;,
    -0.521763; 0.422501; 0.174248;,
    -0.927254; 0.263401; 0.113449;,
    -0.927254; 0.320400; 0.131546;,
    -0.927254; 0.227901; 0.065346;,
    -0.927254; 0.227398; 0.005547;,
    -0.927254; 0.262299; -0.043053;,
    -0.927254; 0.319000; -0.061951;,
    -0.927254; 0.375999; -0.043854;,
    -0.927254; 0.411499; 0.004250;,
    -0.927254; 0.411900; 0.064049;,
    -0.927254; 0.377098; 0.112648;,
    -3.826745; 0.371101; 0.799652;,
    -2.675695; 0.370499; 0.719948;,
    -3.826745; 0.359600; -0.799652;,
    -2.675695; 0.360401; -0.695053;,
    -2.267225; 0.364700; -0.085655;,
    -2.267225; 0.366199; 0.120445;,
    -4.225255; 0.366100; 0.110748;,
    -4.225255; 0.364498; -0.110855;;
    222;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;1, 18, 3;,
    3;18, 19, 3;,
    3;3, 19, 2;,
    3;19, 17, 2;,
    3;2, 17, 5;,
    3;17, 15, 5;,
    3;5, 15, 7;,
    3;15, 13, 7;,
    3;7, 13, 9;,
    3;13, 11, 9;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;16, 18, 30;,
    3;18, 31, 30;,
    3;14, 16, 32;,
    3;16, 30, 32;,
    3;12, 14, 33;,
    3;14, 32, 33;,
    3;10, 12, 34;,
    3;12, 33, 34;,
    3;8, 10, 35;,
    3;10, 34, 35;,
    3;6, 8, 36;,
    3;8, 35, 36;,
    3;4, 6, 37;,
    3;6, 36, 37;,
    3;0, 4, 38;,
    3;4, 37, 38;,
    3;1, 0, 39;,
    3;0, 38, 39;,
    3;18, 1, 31;,
    3;1, 39, 31;,
    3;30, 31, 40;,
    3;31, 41, 40;,
    3;32, 30, 42;,
    3;30, 40, 42;,
    3;33, 32, 43;,
    3;32, 42, 43;,
    3;34, 33, 44;,
    3;33, 43, 44;,
    3;35, 34, 45;,
    3;34, 44, 45;,
    3;36, 35, 46;,
    3;35, 45, 46;,
    3;37, 36, 47;,
    3;36, 46, 47;,
    3;38, 37, 48;,
    3;37, 47, 48;,
    3;39, 38, 49;,
    3;38, 48, 49;,
    3;31, 39, 41;,
    3;39, 49, 41;,
    3;40, 41, 50;,
    3;41, 51, 50;,
    3;42, 40, 52;,
    3;40, 50, 52;,
    3;43, 42, 53;,
    3;42, 52, 53;,
    3;44, 43, 54;,
    3;43, 53, 54;,
    3;45, 44, 55;,
    3;44, 54, 55;,
    3;46, 45, 56;,
    3;45, 55, 56;,
    3;47, 46, 57;,
    3;46, 56, 57;,
    3;48, 47, 58;,
    3;47, 57, 58;,
    3;49, 48, 59;,
    3;48, 58, 59;,
    3;41, 49, 51;,
    3;49, 59, 51;,
    3;50, 51, 60;,
    3;51, 61, 60;,
    3;52, 50, 62;,
    3;50, 60, 62;,
    3;53, 52, 63;,
    3;52, 62, 63;,
    3;54, 53, 64;,
    3;53, 63, 64;,
    3;55, 54, 65;,
    3;54, 64, 65;,
    3;56, 55, 66;,
    3;55, 65, 66;,
    3;57, 56, 67;,
    3;56, 66, 67;,
    3;58, 57, 68;,
    3;57, 67, 68;,
    3;59, 58, 69;,
    3;58, 68, 69;,
    3;51, 59, 61;,
    3;59, 69, 61;,
    3;60, 61, 70;,
    3;61, 71, 70;,
    3;62, 60, 72;,
    3;60, 70, 72;,
    3;63, 62, 73;,
    3;62, 72, 73;,
    3;64, 63, 74;,
    3;63, 73, 74;,
    3;65, 64, 75;,
    3;64, 74, 75;,
    3;66, 65, 76;,
    3;65, 75, 76;,
    3;67, 66, 77;,
    3;66, 76, 77;,
    3;68, 67, 78;,
    3;67, 77, 78;,
    3;69, 68, 79;,
    3;68, 78, 79;,
    3;61, 69, 71;,
    3;69, 79, 71;,
    3;70, 71, 80;,
    3;71, 81, 80;,
    3;72, 70, 82;,
    3;70, 80, 82;,
    3;73, 72, 83;,
    3;72, 82, 83;,
    3;74, 73, 84;,
    3;73, 83, 84;,
    3;75, 74, 85;,
    3;74, 84, 85;,
    3;76, 75, 86;,
    3;75, 85, 86;,
    3;77, 76, 87;,
    3;76, 86, 87;,
    3;78, 77, 88;,
    3;77, 87, 88;,
    3;79, 78, 89;,
    3;78, 88, 89;,
    3;71, 79, 81;,
    3;79, 89, 81;,
    3;80, 81, 90;,
    3;81, 91, 90;,
    3;82, 80, 92;,
    3;80, 90, 92;,
    3;83, 82, 93;,
    3;82, 92, 93;,
    3;84, 83, 94;,
    3;83, 93, 94;,
    3;85, 84, 95;,
    3;84, 94, 95;,
    3;86, 85, 96;,
    3;85, 95, 96;,
    3;87, 86, 97;,
    3;86, 96, 97;,
    3;88, 87, 98;,
    3;87, 97, 98;,
    3;89, 88, 99;,
    3;88, 98, 99;,
    3;81, 89, 91;,
    3;89, 99, 91;,
    3;90, 91, 100;,
    3;91, 101, 100;,
    3;92, 90, 102;,
    3;90, 100, 102;,
    3;93, 92, 103;,
    3;92, 102, 103;,
    3;94, 93, 104;,
    3;93, 103, 104;,
    3;95, 94, 105;,
    3;94, 104, 105;,
    3;96, 95, 106;,
    3;95, 105, 106;,
    3;97, 96, 107;,
    3;96, 106, 107;,
    3;98, 97, 108;,
    3;97, 107, 108;,
    3;99, 98, 109;,
    3;98, 108, 109;,
    3;91, 99, 101;,
    3;99, 109, 101;,
    3;100, 101, 22;,
    3;101, 20, 22;,
    3;102, 100, 24;,
    3;100, 22, 24;,
    3;103, 102, 26;,
    3;102, 24, 26;,
    3;104, 103, 28;,
    3;103, 26, 28;,
    3;105, 104, 29;,
    3;104, 28, 29;,
    3;106, 105, 27;,
    3;105, 29, 27;,
    3;107, 106, 25;,
    3;106, 27, 25;,
    3;108, 107, 23;,
    3;107, 25, 23;,
    3;109, 108, 21;,
    3;108, 23, 21;,
    3;101, 109, 20;,
    3;109, 21, 20;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;114, 113, 115;,
    3;113, 111, 115;,
    3;116, 110, 117;,
    3;110, 112, 117;;

   MeshNormals {
    118;
    0.099226; 0.948744; 0.300067;,
    0.099248; 0.591015; 0.800532;,
    0.485605; 0.833484; 0.263613;,
    0.485858; 0.519135; 0.703165;,
    0.099196; 0.944333; -0.313680;,
    0.485660; 0.829579; -0.275560;,
    0.099163; 0.579730; -0.808752;,
    0.485750; 0.509251; -0.710430;,
    0.099155; -0.006549; -0.995050;,
    0.485730; -0.005753; -0.874090;,
    0.099251; -0.591041; -0.800512;,
    0.485869; -0.519154; -0.703143;,
    0.099228; -0.948759; -0.300017;,
    0.485599; -0.833501; -0.263570;,
    0.099182; -0.944310; 0.313753;,
    0.485641; -0.829568; 0.275627;,
    0.099143; -0.579668; 0.808799;,
    0.485713; -0.509209; 0.710486;,
    0.099156; 0.006569; 0.995050;,
    0.485732; 0.005771; 0.874089;,
    -0.486144; 0.006249; 0.873856;,
    -0.486034; 0.518783; 0.703304;,
    -0.486033; -0.508664; 0.710657;,
    -0.486070; 0.832961; 0.264410;,
    -0.486030; -0.828999; 0.276650;,
    -0.486129; 0.829185; -0.275918;,
    -0.486294; -0.832891; -0.264216;,
    -0.486034; 0.508663; -0.710656;,
    -0.485987; -0.518317; -0.703680;,
    -0.486143; -0.006240; -0.873857;,
    0.216401; -0.568377; 0.793800;,
    0.216343; 0.006626; 0.976295;,
    0.216460; -0.926405; 0.308088;,
    0.216453; -0.930757; -0.294687;,
    0.216476; -0.579648; -0.785587;,
    0.216341; -0.006616; -0.976295;,
    0.216401; 0.568416; -0.793772;,
    0.216454; 0.926422; -0.308043;,
    0.216452; 0.930747; 0.294716;,
    0.216471; 0.579632; 0.785600;,
    0.232729; -0.565852; 0.790980;,
    0.232630; 0.006910; 0.972541;,
    0.232770; -0.922771; 0.307102;,
    0.232726; -0.927037; -0.294009;,
    0.232725; -0.577176; -0.782756;,
    0.232621; -0.006910; -0.972543;,
    0.232729; 0.565860; -0.790974;,
    0.232771; 0.922776; -0.307086;,
    0.232728; 0.927034; 0.294015;,
    0.232735; 0.577175; 0.782754;,
    0.662312; -0.435970; 0.609321;,
    0.662340; 0.005425; 0.749184;,
    0.662222; -0.710995; 0.236534;,
    0.662179; -0.714259; -0.226613;,
    0.662319; -0.444677; -0.602989;,
    0.662343; -0.005424; -0.749181;,
    0.662311; 0.435971; -0.609323;,
    0.662223; 0.710997; -0.236527;,
    0.662179; 0.714259; 0.226611;,
    0.662321; 0.444676; 0.602988;,
    0.576839; -0.475368; 0.664291;,
    0.576882; 0.005830; 0.816806;,
    0.576691; -0.775171; 0.257949;,
    0.576666; -0.778800; -0.246835;,
    0.576852; -0.484852; -0.657390;,
    0.576893; -0.005831; -0.816799;,
    0.576838; 0.475366; -0.664293;,
    0.576690; 0.775171; -0.257949;,
    0.576666; 0.778799; 0.246836;,
    0.576841; 0.484847; 0.657403;,
    -0.184414; -0.571955; 0.799287;,
    -0.184168; 0.007069; 0.982869;,
    -0.184677; -0.932540; 0.310264;,
    -0.184261; -0.936925; -0.297018;,
    -0.184112; -0.583458; -0.791000;,
    -0.184212; -0.007071; -0.982861;,
    -0.184435; 0.571961; -0.799277;,
    -0.184665; 0.932544; -0.310259;,
    -0.184251; 0.936927; 0.297017;,
    -0.184089; 0.583455; 0.791007;,
    -0.213213; -0.568685; 0.794442;,
    -0.212979; 0.007033; 0.977031;,
    -0.213466; -0.926967; 0.308486;,
    -0.213082; -0.931334; -0.295318;,
    -0.212909; -0.579984; -0.786314;,
    -0.213039; -0.007043; -0.977018;,
    -0.213236; 0.568683; -0.794437;,
    -0.213475; 0.926967; -0.308480;,
    -0.213092; 0.931336; 0.295306;,
    -0.212870; 0.579992; 0.786318;,
    -0.134233; -0.576781; 0.805795;,
    -0.134276; 0.006895; 0.990920;,
    -0.134244; -0.940202; 0.313047;,
    -0.134185; -0.944558; -0.299674;,
    -0.134158; -0.588248; -0.797475;,
    -0.134255; -0.007105; -0.990921;,
    -0.134224; 0.576924; -0.805694;,
    -0.134186; 0.940193; -0.313098;,
    -0.134220; 0.944666; 0.299319;,
    -0.134261; 0.588182; 0.797506;,
    -0.108191; -0.578554; 0.808437;,
    -0.108249; 0.006942; 0.994100;,
    -0.108219; -0.943118; 0.314353;,
    -0.108190; -0.947552; -0.300734;,
    -0.108102; -0.589914; -0.800197;,
    -0.108210; -0.007137; -0.994102;,
    -0.108182; 0.578706; -0.808329;,
    -0.108154; 0.943245; -0.313995;,
    -0.108148; 0.947638; 0.300476;,
    -0.108207; 0.590121; 0.800031;,
    -0.000044; 0.999974; -0.007164;,
    0.000075; 0.999975; -0.007136;,
    -0.000044; 0.999974; -0.007164;,
    0.000075; 0.999975; -0.007136;,
    0.000121; 0.999975; -0.007136;,
    0.000121; 0.999975; -0.007136;,
    -0.000118; 0.999974; -0.007191;,
    -0.000118; 0.999974; -0.007191;;
    222;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;1, 18, 3;,
    3;18, 19, 3;,
    3;3, 19, 2;,
    3;19, 17, 2;,
    3;2, 17, 5;,
    3;17, 15, 5;,
    3;5, 15, 7;,
    3;15, 13, 7;,
    3;7, 13, 9;,
    3;13, 11, 9;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;16, 18, 30;,
    3;18, 31, 30;,
    3;14, 16, 32;,
    3;16, 30, 32;,
    3;12, 14, 33;,
    3;14, 32, 33;,
    3;10, 12, 34;,
    3;12, 33, 34;,
    3;8, 10, 35;,
    3;10, 34, 35;,
    3;6, 8, 36;,
    3;8, 35, 36;,
    3;4, 6, 37;,
    3;6, 36, 37;,
    3;0, 4, 38;,
    3;4, 37, 38;,
    3;1, 0, 39;,
    3;0, 38, 39;,
    3;18, 1, 31;,
    3;1, 39, 31;,
    3;30, 31, 40;,
    3;31, 41, 40;,
    3;32, 30, 42;,
    3;30, 40, 42;,
    3;33, 32, 43;,
    3;32, 42, 43;,
    3;34, 33, 44;,
    3;33, 43, 44;,
    3;35, 34, 45;,
    3;34, 44, 45;,
    3;36, 35, 46;,
    3;35, 45, 46;,
    3;37, 36, 47;,
    3;36, 46, 47;,
    3;38, 37, 48;,
    3;37, 47, 48;,
    3;39, 38, 49;,
    3;38, 48, 49;,
    3;31, 39, 41;,
    3;39, 49, 41;,
    3;40, 41, 50;,
    3;41, 51, 50;,
    3;42, 40, 52;,
    3;40, 50, 52;,
    3;43, 42, 53;,
    3;42, 52, 53;,
    3;44, 43, 54;,
    3;43, 53, 54;,
    3;45, 44, 55;,
    3;44, 54, 55;,
    3;46, 45, 56;,
    3;45, 55, 56;,
    3;47, 46, 57;,
    3;46, 56, 57;,
    3;48, 47, 58;,
    3;47, 57, 58;,
    3;49, 48, 59;,
    3;48, 58, 59;,
    3;41, 49, 51;,
    3;49, 59, 51;,
    3;50, 51, 60;,
    3;51, 61, 60;,
    3;52, 50, 62;,
    3;50, 60, 62;,
    3;53, 52, 63;,
    3;52, 62, 63;,
    3;54, 53, 64;,
    3;53, 63, 64;,
    3;55, 54, 65;,
    3;54, 64, 65;,
    3;56, 55, 66;,
    3;55, 65, 66;,
    3;57, 56, 67;,
    3;56, 66, 67;,
    3;58, 57, 68;,
    3;57, 67, 68;,
    3;59, 58, 69;,
    3;58, 68, 69;,
    3;51, 59, 61;,
    3;59, 69, 61;,
    3;60, 61, 70;,
    3;61, 71, 70;,
    3;62, 60, 72;,
    3;60, 70, 72;,
    3;63, 62, 73;,
    3;62, 72, 73;,
    3;64, 63, 74;,
    3;63, 73, 74;,
    3;65, 64, 75;,
    3;64, 74, 75;,
    3;66, 65, 76;,
    3;65, 75, 76;,
    3;67, 66, 77;,
    3;66, 76, 77;,
    3;68, 67, 78;,
    3;67, 77, 78;,
    3;69, 68, 79;,
    3;68, 78, 79;,
    3;61, 69, 71;,
    3;69, 79, 71;,
    3;70, 71, 80;,
    3;71, 81, 80;,
    3;72, 70, 82;,
    3;70, 80, 82;,
    3;73, 72, 83;,
    3;72, 82, 83;,
    3;74, 73, 84;,
    3;73, 83, 84;,
    3;75, 74, 85;,
    3;74, 84, 85;,
    3;76, 75, 86;,
    3;75, 85, 86;,
    3;77, 76, 87;,
    3;76, 86, 87;,
    3;78, 77, 88;,
    3;77, 87, 88;,
    3;79, 78, 89;,
    3;78, 88, 89;,
    3;71, 79, 81;,
    3;79, 89, 81;,
    3;80, 81, 90;,
    3;81, 91, 90;,
    3;82, 80, 92;,
    3;80, 90, 92;,
    3;83, 82, 93;,
    3;82, 92, 93;,
    3;84, 83, 94;,
    3;83, 93, 94;,
    3;85, 84, 95;,
    3;84, 94, 95;,
    3;86, 85, 96;,
    3;85, 95, 96;,
    3;87, 86, 97;,
    3;86, 96, 97;,
    3;88, 87, 98;,
    3;87, 97, 98;,
    3;89, 88, 99;,
    3;88, 98, 99;,
    3;81, 89, 91;,
    3;89, 99, 91;,
    3;90, 91, 100;,
    3;91, 101, 100;,
    3;92, 90, 102;,
    3;90, 100, 102;,
    3;93, 92, 103;,
    3;92, 102, 103;,
    3;94, 93, 104;,
    3;93, 103, 104;,
    3;95, 94, 105;,
    3;94, 104, 105;,
    3;96, 95, 106;,
    3;95, 105, 106;,
    3;97, 96, 107;,
    3;96, 106, 107;,
    3;98, 97, 108;,
    3;97, 107, 108;,
    3;99, 98, 109;,
    3;98, 108, 109;,
    3;91, 99, 101;,
    3;99, 109, 101;,
    3;100, 101, 22;,
    3;101, 20, 22;,
    3;102, 100, 24;,
    3;100, 22, 24;,
    3;103, 102, 26;,
    3;102, 24, 26;,
    3;104, 103, 28;,
    3;103, 26, 28;,
    3;105, 104, 29;,
    3;104, 28, 29;,
    3;106, 105, 27;,
    3;105, 29, 27;,
    3;107, 106, 25;,
    3;106, 27, 25;,
    3;108, 107, 23;,
    3;107, 25, 23;,
    3;109, 108, 21;,
    3;108, 23, 21;,
    3;101, 109, 20;,
    3;109, 21, 20;,
    3;110, 111, 112;,
    3;111, 113, 112;,
    3;114, 113, 115;,
    3;113, 111, 115;,
    3;116, 110, 117;,
    3;110, 112, 117;;
   }

   MeshTextureCoords {
    118;
    0.830890; 0.462617;,
    0.830890; 0.466746;,
    0.938128; 0.464681;,
    0.938128; 0.466098;,
    0.830890; 0.457513;,
    0.938128; 0.462930;,
    0.830890; 0.453384;,
    0.938128; 0.461512;,
    0.830890; 0.451806;,
    0.938128; 0.460971;,
    0.830890; 0.453384;,
    0.938128; 0.461512;,
    0.830890; 0.457513;,
    0.938128; 0.462930;,
    0.830890; 0.462617;,
    0.938128; 0.464681;,
    0.830890; 0.466746;,
    0.938128; 0.466098;,
    0.830890; 0.468322;,
    0.938128; 0.466638;,
    0.273063; 0.466153;,
    0.273063; 0.464305;,
    0.273063; 0.464305;,
    0.273063; 0.459467;,
    0.273063; 0.459467;,
    0.273063; 0.453485;,
    0.273063; 0.453485;,
    0.273063; 0.448647;,
    0.273063; 0.448647;,
    0.273063; 0.446799;,
    0.788972; 0.474206;,
    0.788972; 0.478132;,
    0.788972; 0.463925;,
    0.788972; 0.451218;,
    0.788972; 0.440937;,
    0.788972; 0.437011;,
    0.788972; 0.440937;,
    0.788972; 0.451218;,
    0.788972; 0.463925;,
    0.788972; 0.474206;,
    0.744601; 0.491120;,
    0.744601; 0.499040;,
    0.744601; 0.470386;,
    0.744601; 0.444757;,
    0.744601; 0.424023;,
    0.744601; 0.416103;,
    0.744601; 0.424023;,
    0.744601; 0.444757;,
    0.744601; 0.470386;,
    0.744601; 0.491120;,
    0.724000; 0.497005;,
    0.724000; 0.506313;,
    0.724000; 0.472634;,
    0.724000; 0.442509;,
    0.724000; 0.418140;,
    0.724000; 0.408830;,
    0.724000; 0.418140;,
    0.724000; 0.442509;,
    0.724000; 0.472634;,
    0.724000; 0.497005;,
    0.721887; 0.505093;,
    0.721887; 0.516312;,
    0.721887; 0.475724;,
    0.721887; 0.439419;,
    0.721887; 0.410048;,
    0.721887; 0.398830;,
    0.721887; 0.410048;,
    0.721887; 0.439419;,
    0.721887; 0.475724;,
    0.721887; 0.505093;,
    0.588773; 0.500681;,
    0.588773; 0.510859;,
    0.588773; 0.474039;,
    0.588773; 0.441105;,
    0.588773; 0.414462;,
    0.588773; 0.404284;,
    0.588773; 0.414462;,
    0.588773; 0.441105;,
    0.588773; 0.474039;,
    0.588773; 0.500681;,
    0.581085; 0.496822;,
    0.581085; 0.506089;,
    0.581085; 0.472565;,
    0.581085; 0.442579;,
    0.581085; 0.418322;,
    0.581085; 0.409056;,
    0.581085; 0.418322;,
    0.581085; 0.442579;,
    0.581085; 0.472565;,
    0.581085; 0.496822;,
    0.453782; 0.481985;,
    0.453782; 0.487779;,
    0.453782; 0.466818;,
    0.453782; 0.448069;,
    0.453782; 0.432901;,
    0.453782; 0.427107;,
    0.453782; 0.432901;,
    0.453782; 0.448069;,
    0.453782; 0.466818;,
    0.453782; 0.481985;,
    0.412515; 0.470187;,
    0.412515; 0.473424;,
    0.412515; 0.461713;,
    0.412515; 0.451238;,
    0.412515; 0.442765;,
    0.412515; 0.439528;,
    0.412515; 0.442765;,
    0.412515; 0.451238;,
    0.412515; 0.461713;,
    0.412515; 0.470187;,
    0.096865; 0.586598;,
    0.214007; 0.572640;,
    0.096865; 0.306488;,
    0.214007; 0.324810;,
    0.255577; 0.431544;,
    0.255577; 0.467650;,
    0.056310; 0.465950;,
    0.056310; 0.427137;;
   }

   MeshVertexColors {
    118;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    222;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "dart.dds";
     }
    }

   }
  }
}
