xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sun Aug 16 12:13:53 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    252;
    1.025092; 0.000000; 1.285492;,
    1.481295; 0.000000; 0.713501;,
    1.025092; 0.598297; 1.285492;,
    1.481295; 0.598297; 0.713501;,
    0.365852; 0.000000; 1.602493;,
    0.365852; 0.598297; 1.602493;,
    -0.365848; 0.000000; 1.602493;,
    -0.365848; 0.598297; 1.602493;,
    -1.025088; 0.000000; 1.285492;,
    -1.025088; 0.598297; 1.285492;,
    -1.481298; 0.000000; 0.713501;,
    -1.481298; 0.598297; 0.713501;,
    -1.644108; 0.000000; -0.000504;,
    -1.644108; 0.598297; -0.000504;,
    -1.481298; 0.000000; -0.713501;,
    -1.481298; 0.598297; -0.713501;,
    -1.025088; 0.000000; -1.285507;,
    -1.025088; 0.598297; -1.285507;,
    -0.365848; 0.000000; -1.603500;,
    -0.365848; 0.598297; -1.603500;,
    0.365852; 0.000000; -1.603500;,
    0.365852; 0.598297; -1.603500;,
    1.025092; 0.000000; -1.285507;,
    1.025092; 0.598297; -1.285507;,
    1.481295; 0.000000; -0.713501;,
    1.481295; 0.598297; -0.713501;,
    1.644113; 0.000000; -0.000504;,
    1.644113; 0.598297; -0.000504;,
    0.363772; 11.156998; 0.175491;,
    0.403752; 11.156998; -0.000504;,
    0.251742; 11.156998; 0.315491;,
    0.363772; 11.156998; -0.175507;,
    0.089842; 11.156998; 0.393494;,
    0.251742; 11.156998; -0.315506;,
    -0.089838; 11.156998; 0.393494;,
    0.089842; 11.156998; -0.393509;,
    -0.251738; 11.156998; 0.315491;,
    -0.089838; 11.156998; -0.393509;,
    -0.363768; 11.156998; 0.175491;,
    -0.251738; 11.156998; -0.315506;,
    -0.403758; 11.156998; -0.000504;,
    -0.363768; 11.156998; -0.175507;,
    -0.383418; 6.983200; 1.679504;,
    0.383422; 6.983200; 1.679504;,
    -1.074308; 6.983200; 1.346497;,
    -1.552428; 6.983200; 0.747498;,
    -1.723058; 6.983200; -0.000504;,
    -1.552428; 6.983200; -0.747498;,
    -1.074308; 6.983200; -1.347504;,
    -0.383418; 6.983200; -1.680496;,
    0.383422; 6.983200; -1.680496;,
    1.074312; 6.983200; -1.347504;,
    1.552426; 6.983200; -0.747498;,
    1.723063; 6.983200; -0.000504;,
    1.552426; 6.983200; 0.747498;,
    1.074312; 6.983200; 1.346497;,
    -0.330038; 7.199100; 1.445496;,
    0.330042; 7.199100; 1.445496;,
    -0.924748; 7.199100; 1.159500;,
    -1.336308; 7.199100; 0.643494;,
    -1.483188; 7.199100; -0.000504;,
    -1.336308; 7.199100; -0.643509;,
    -0.924748; 7.199100; -1.159500;,
    -0.330038; 7.199100; -1.446503;,
    0.330042; 7.199100; -1.446503;,
    0.924752; 7.199100; -1.159500;,
    1.336312; 7.199100; -0.643509;,
    1.483189; 7.199100; -0.000504;,
    1.336312; 7.199100; 0.643494;,
    0.924752; 7.199100; 1.159500;,
    -0.324698; 8.206600; 1.422501;,
    0.324702; 8.206600; 1.422501;,
    -0.909798; 8.206600; 1.140503;,
    -1.314698; 8.206600; 0.632492;,
    -1.459198; 8.206600; -0.000504;,
    -1.314698; 8.206600; -0.633499;,
    -0.909798; 8.206600; -1.141510;,
    -0.324698; 8.206600; -1.422501;,
    0.324702; 8.206600; -1.422501;,
    0.909802; 8.206600; -1.141510;,
    1.314692; 8.206600; -0.633499;,
    1.459202; 8.206600; -0.000504;,
    1.314692; 8.206600; 0.632492;,
    0.909802; 8.206600; 1.140503;,
    -0.404768; 8.374500; 1.773499;,
    0.404772; 8.374500; 1.773499;,
    -1.134138; 8.374500; 1.421494;,
    -1.638868; 8.374500; 0.789490;,
    -1.819008; 8.374500; -0.000504;,
    -1.638868; 8.374500; -0.789505;,
    -1.134138; 8.374500; -1.422501;,
    -0.404768; 8.374500; -1.773499;,
    0.404772; 8.374500; -1.773499;,
    1.134132; 8.374500; -1.422501;,
    1.638873; 8.374500; -0.789505;,
    1.819012; 8.374500; -0.000504;,
    1.638873; 8.374500; 0.789490;,
    1.134132; 8.374500; 1.421494;,
    -0.415438; 8.542400; 1.820496;,
    0.415442; 8.542400; 1.820496;,
    -1.164048; 8.542400; 1.459503;,
    -1.682098; 8.542400; 0.809494;,
    -1.866988; 8.542400; -0.000504;,
    -1.682098; 8.542400; -0.810501;,
    -1.164048; 8.542400; -1.459503;,
    -0.415438; 8.542400; -1.820496;,
    0.415442; 8.542400; -1.820496;,
    1.164052; 8.542400; -1.459503;,
    1.682098; 8.542400; -0.810501;,
    1.866988; 8.542400; -0.000504;,
    1.682098; 8.542400; 0.809494;,
    1.164052; 8.542400; 1.459503;,
    -0.404768; 9.022099; 1.773499;,
    0.404772; 9.022099; 1.773499;,
    -1.134138; 9.022099; 1.421494;,
    -1.638868; 9.022099; 0.789490;,
    -1.819008; 9.022099; -0.000504;,
    -1.638868; 9.022099; -0.789505;,
    -1.134138; 9.022099; -1.422501;,
    -0.404768; 9.022099; -1.773499;,
    0.404772; 9.022099; -1.773499;,
    1.134132; 9.022099; -1.422501;,
    1.638873; 9.022099; -0.789505;,
    1.819012; 9.022099; -0.000504;,
    1.638873; 9.022099; 0.789490;,
    1.134132; 9.022099; 1.421494;,
    -0.388758; 9.094097; 1.703491;,
    0.388752; 9.094097; 1.703491;,
    -1.089268; 9.094097; 1.365494;,
    -1.574038; 9.094097; 0.757492;,
    -1.747048; 9.094097; -0.000504;,
    -1.574038; 9.094097; -0.758499;,
    -1.089268; 9.094097; -1.366501;,
    -0.388758; 9.094097; -1.703506;,
    0.388752; 9.094097; -1.703506;,
    1.089272; 9.094097; -1.366501;,
    1.574038; 9.094097; -0.758499;,
    1.747050; 9.094097; -0.000504;,
    1.574038; 9.094097; 0.757492;,
    1.089272; 9.094097; 1.365494;,
    -0.404768; 9.166100; 1.773499;,
    0.404772; 9.166100; 1.773499;,
    -1.134138; 9.166100; 1.421494;,
    -1.638868; 9.166100; 0.789490;,
    -1.819008; 9.166100; -0.000504;,
    -1.638868; 9.166100; -0.789505;,
    -1.134138; 9.166100; -1.422501;,
    -0.404768; 9.166100; -1.773499;,
    0.404772; 9.166100; -1.773499;,
    1.134132; 9.166100; -1.422501;,
    1.638873; 9.166100; -0.789505;,
    1.819012; 9.166100; -0.000504;,
    1.638873; 9.166100; 0.789490;,
    1.134132; 9.166100; 1.421494;,
    -0.399428; 9.885700; 1.749496;,
    0.399432; 9.885700; 1.749496;,
    -1.119178; 9.885700; 1.403503;,
    -1.617258; 9.885700; 0.778503;,
    -1.795028; 9.885700; -0.000504;,
    -1.617258; 9.885700; -0.778503;,
    -1.119178; 9.885700; -1.403503;,
    -0.399428; 9.885700; -1.750504;,
    0.399432; 9.885700; -1.750504;,
    1.119182; 9.885700; -1.403503;,
    1.617262; 9.885700; -0.778503;,
    1.795025; 9.885700; -0.000504;,
    1.617262; 9.885700; 0.778503;,
    1.119182; 9.885700; 1.403503;,
    -0.233958; 10.101597; 1.024490;,
    0.233962; 10.101597; 1.024490;,
    -0.655548; 10.101597; 0.821503;,
    -0.947288; 10.101597; 0.456497;,
    -1.051418; 10.101597; -0.000504;,
    -0.947288; 10.101597; -0.456497;,
    -0.655548; 10.101597; -0.822510;,
    -0.233958; 10.101597; -1.025497;,
    0.233962; 10.101597; -1.025497;,
    0.655542; 10.101597; -0.822510;,
    0.947292; 10.101597; -0.456497;,
    1.051412; 10.101597; -0.000504;,
    0.947292; 10.101597; 0.456497;,
    0.655542; 10.101597; 0.821503;,
    -0.159238; 10.245499; 0.697495;,
    0.159232; 10.245499; 0.697495;,
    -0.446168; 10.245499; 0.559494;,
    -0.644728; 10.245499; 0.310501;,
    -0.715588; 10.245499; -0.000504;,
    -0.644728; 10.245499; -0.310501;,
    -0.446168; 10.245499; -0.559509;,
    -0.159238; 10.245499; -0.697510;,
    0.159232; 10.245499; -0.697510;,
    0.446162; 10.245499; -0.559509;,
    0.644722; 10.245499; -0.310501;,
    0.715592; 10.245499; -0.000504;,
    0.644722; 10.245499; 0.310501;,
    0.446162; 10.245499; 0.559494;,
    -0.084508; 10.365398; 0.370499;,
    0.084512; 10.365398; 0.370499;,
    -0.236778; 10.365398; 0.296494;,
    -0.342158; 10.365398; 0.164490;,
    -0.379768; 10.365398; -0.000504;,
    -0.342158; 10.365398; -0.164505;,
    -0.236778; 10.365398; -0.297501;,
    -0.084508; 10.365398; -0.370499;,
    0.084512; 10.365398; -0.370499;,
    0.236782; 10.365398; -0.297501;,
    0.342162; 10.365398; -0.164505;,
    0.379772; 10.365398; -0.000504;,
    0.342162; 10.365398; 0.164490;,
    0.236782; 10.365398; 0.296494;,
    -0.084508; 10.869198; 0.370499;,
    0.084512; 10.869198; 0.370499;,
    -0.236778; 10.869198; 0.296494;,
    -0.342158; 10.869198; 0.164490;,
    -0.379768; 10.869198; -0.000504;,
    -0.342158; 10.869198; -0.164505;,
    -0.236778; 10.869198; -0.297501;,
    -0.084508; 10.869198; -0.370499;,
    0.084512; 10.869198; -0.370499;,
    0.236782; 10.869198; -0.297501;,
    0.342162; 10.869198; -0.164505;,
    0.379772; 10.869198; -0.000504;,
    0.342162; 10.869198; 0.164490;,
    0.236782; 10.869198; 0.296494;,
    -0.073828; 10.941097; 0.323502;,
    0.073832; 10.941097; 0.323502;,
    -0.206868; 10.941097; 0.259491;,
    -0.298938; 10.941097; 0.143494;,
    -0.331788; 10.941097; -0.000504;,
    -0.298938; 10.941097; -0.144501;,
    -0.206868; 10.941097; -0.259506;,
    -0.073828; 10.941097; -0.323502;,
    0.073832; 10.941097; -0.323502;,
    0.206872; 10.941097; -0.259506;,
    0.298932; 10.941097; -0.144501;,
    0.331792; 10.941097; -0.000504;,
    0.298932; 10.941097; 0.143494;,
    0.206872; 10.941097; 0.259491;,
    -0.095178; 11.061100; 0.416504;,
    0.095182; 11.061100; 0.416504;,
    -0.266688; 11.061100; 0.334503;,
    -0.385378; 11.061100; 0.185501;,
    -0.427738; 11.061100; -0.000504;,
    -0.385378; 11.061100; -0.185501;,
    -0.266688; 11.061100; -0.334503;,
    -0.095178; 11.061100; -0.417496;,
    0.095182; 11.061100; -0.417496;,
    0.266692; 11.061100; -0.334503;,
    0.385382; 11.061100; -0.185501;,
    0.427742; 11.061100; -0.000504;,
    0.385382; 11.061100; 0.185501;,
    0.266692; 11.061100; 0.334503;;
    500;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;1, 26, 3;,
    3;26, 27, 3;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;26, 1, 24;,
    3;1, 0, 24;,
    3;24, 0, 22;,
    3;0, 4, 22;,
    3;22, 4, 20;,
    3;4, 6, 20;,
    3;20, 6, 18;,
    3;6, 8, 18;,
    3;18, 8, 16;,
    3;8, 10, 16;,
    3;16, 10, 14;,
    3;10, 12, 14;,
    3;7, 5, 42;,
    3;5, 43, 42;,
    3;9, 7, 44;,
    3;7, 42, 44;,
    3;11, 9, 45;,
    3;9, 44, 45;,
    3;13, 11, 46;,
    3;11, 45, 46;,
    3;15, 13, 47;,
    3;13, 46, 47;,
    3;17, 15, 48;,
    3;15, 47, 48;,
    3;19, 17, 49;,
    3;17, 48, 49;,
    3;21, 19, 50;,
    3;19, 49, 50;,
    3;23, 21, 51;,
    3;21, 50, 51;,
    3;25, 23, 52;,
    3;23, 51, 52;,
    3;27, 25, 53;,
    3;25, 52, 53;,
    3;3, 27, 54;,
    3;27, 53, 54;,
    3;2, 3, 55;,
    3;3, 54, 55;,
    3;5, 2, 43;,
    3;2, 55, 43;,
    3;42, 43, 56;,
    3;43, 57, 56;,
    3;44, 42, 58;,
    3;42, 56, 58;,
    3;45, 44, 59;,
    3;44, 58, 59;,
    3;46, 45, 60;,
    3;45, 59, 60;,
    3;47, 46, 61;,
    3;46, 60, 61;,
    3;48, 47, 62;,
    3;47, 61, 62;,
    3;49, 48, 63;,
    3;48, 62, 63;,
    3;50, 49, 64;,
    3;49, 63, 64;,
    3;51, 50, 65;,
    3;50, 64, 65;,
    3;52, 51, 66;,
    3;51, 65, 66;,
    3;53, 52, 67;,
    3;52, 66, 67;,
    3;54, 53, 68;,
    3;53, 67, 68;,
    3;55, 54, 69;,
    3;54, 68, 69;,
    3;43, 55, 57;,
    3;55, 69, 57;,
    3;56, 57, 70;,
    3;57, 71, 70;,
    3;58, 56, 72;,
    3;56, 70, 72;,
    3;59, 58, 73;,
    3;58, 72, 73;,
    3;60, 59, 74;,
    3;59, 73, 74;,
    3;61, 60, 75;,
    3;60, 74, 75;,
    3;62, 61, 76;,
    3;61, 75, 76;,
    3;63, 62, 77;,
    3;62, 76, 77;,
    3;64, 63, 78;,
    3;63, 77, 78;,
    3;65, 64, 79;,
    3;64, 78, 79;,
    3;66, 65, 80;,
    3;65, 79, 80;,
    3;67, 66, 81;,
    3;66, 80, 81;,
    3;68, 67, 82;,
    3;67, 81, 82;,
    3;69, 68, 83;,
    3;68, 82, 83;,
    3;57, 69, 71;,
    3;69, 83, 71;,
    3;70, 71, 84;,
    3;71, 85, 84;,
    3;72, 70, 86;,
    3;70, 84, 86;,
    3;73, 72, 87;,
    3;72, 86, 87;,
    3;74, 73, 88;,
    3;73, 87, 88;,
    3;75, 74, 89;,
    3;74, 88, 89;,
    3;76, 75, 90;,
    3;75, 89, 90;,
    3;77, 76, 91;,
    3;76, 90, 91;,
    3;78, 77, 92;,
    3;77, 91, 92;,
    3;79, 78, 93;,
    3;78, 92, 93;,
    3;80, 79, 94;,
    3;79, 93, 94;,
    3;81, 80, 95;,
    3;80, 94, 95;,
    3;82, 81, 96;,
    3;81, 95, 96;,
    3;83, 82, 97;,
    3;82, 96, 97;,
    3;71, 83, 85;,
    3;83, 97, 85;,
    3;84, 85, 98;,
    3;85, 99, 98;,
    3;86, 84, 100;,
    3;84, 98, 100;,
    3;87, 86, 101;,
    3;86, 100, 101;,
    3;88, 87, 102;,
    3;87, 101, 102;,
    3;89, 88, 103;,
    3;88, 102, 103;,
    3;90, 89, 104;,
    3;89, 103, 104;,
    3;91, 90, 105;,
    3;90, 104, 105;,
    3;92, 91, 106;,
    3;91, 105, 106;,
    3;93, 92, 107;,
    3;92, 106, 107;,
    3;94, 93, 108;,
    3;93, 107, 108;,
    3;95, 94, 109;,
    3;94, 108, 109;,
    3;96, 95, 110;,
    3;95, 109, 110;,
    3;97, 96, 111;,
    3;96, 110, 111;,
    3;85, 97, 99;,
    3;97, 111, 99;,
    3;98, 99, 112;,
    3;99, 113, 112;,
    3;100, 98, 114;,
    3;98, 112, 114;,
    3;101, 100, 115;,
    3;100, 114, 115;,
    3;102, 101, 116;,
    3;101, 115, 116;,
    3;103, 102, 117;,
    3;102, 116, 117;,
    3;104, 103, 118;,
    3;103, 117, 118;,
    3;105, 104, 119;,
    3;104, 118, 119;,
    3;106, 105, 120;,
    3;105, 119, 120;,
    3;107, 106, 121;,
    3;106, 120, 121;,
    3;108, 107, 122;,
    3;107, 121, 122;,
    3;109, 108, 123;,
    3;108, 122, 123;,
    3;110, 109, 124;,
    3;109, 123, 124;,
    3;111, 110, 125;,
    3;110, 124, 125;,
    3;99, 111, 113;,
    3;111, 125, 113;,
    3;112, 113, 126;,
    3;113, 127, 126;,
    3;114, 112, 128;,
    3;112, 126, 128;,
    3;115, 114, 129;,
    3;114, 128, 129;,
    3;116, 115, 130;,
    3;115, 129, 130;,
    3;117, 116, 131;,
    3;116, 130, 131;,
    3;118, 117, 132;,
    3;117, 131, 132;,
    3;119, 118, 133;,
    3;118, 132, 133;,
    3;120, 119, 134;,
    3;119, 133, 134;,
    3;121, 120, 135;,
    3;120, 134, 135;,
    3;122, 121, 136;,
    3;121, 135, 136;,
    3;123, 122, 137;,
    3;122, 136, 137;,
    3;124, 123, 138;,
    3;123, 137, 138;,
    3;125, 124, 139;,
    3;124, 138, 139;,
    3;113, 125, 127;,
    3;125, 139, 127;,
    3;126, 127, 140;,
    3;127, 141, 140;,
    3;128, 126, 142;,
    3;126, 140, 142;,
    3;129, 128, 143;,
    3;128, 142, 143;,
    3;130, 129, 144;,
    3;129, 143, 144;,
    3;131, 130, 145;,
    3;130, 144, 145;,
    3;132, 131, 146;,
    3;131, 145, 146;,
    3;133, 132, 147;,
    3;132, 146, 147;,
    3;134, 133, 148;,
    3;133, 147, 148;,
    3;135, 134, 149;,
    3;134, 148, 149;,
    3;136, 135, 150;,
    3;135, 149, 150;,
    3;137, 136, 151;,
    3;136, 150, 151;,
    3;138, 137, 152;,
    3;137, 151, 152;,
    3;139, 138, 153;,
    3;138, 152, 153;,
    3;127, 139, 141;,
    3;139, 153, 141;,
    3;140, 141, 154;,
    3;141, 155, 154;,
    3;142, 140, 156;,
    3;140, 154, 156;,
    3;143, 142, 157;,
    3;142, 156, 157;,
    3;144, 143, 158;,
    3;143, 157, 158;,
    3;145, 144, 159;,
    3;144, 158, 159;,
    3;146, 145, 160;,
    3;145, 159, 160;,
    3;147, 146, 161;,
    3;146, 160, 161;,
    3;148, 147, 162;,
    3;147, 161, 162;,
    3;149, 148, 163;,
    3;148, 162, 163;,
    3;150, 149, 164;,
    3;149, 163, 164;,
    3;151, 150, 165;,
    3;150, 164, 165;,
    3;152, 151, 166;,
    3;151, 165, 166;,
    3;153, 152, 167;,
    3;152, 166, 167;,
    3;141, 153, 155;,
    3;153, 167, 155;,
    3;154, 155, 168;,
    3;155, 169, 168;,
    3;156, 154, 170;,
    3;154, 168, 170;,
    3;157, 156, 171;,
    3;156, 170, 171;,
    3;158, 157, 172;,
    3;157, 171, 172;,
    3;159, 158, 173;,
    3;158, 172, 173;,
    3;160, 159, 174;,
    3;159, 173, 174;,
    3;161, 160, 175;,
    3;160, 174, 175;,
    3;162, 161, 176;,
    3;161, 175, 176;,
    3;163, 162, 177;,
    3;162, 176, 177;,
    3;164, 163, 178;,
    3;163, 177, 178;,
    3;165, 164, 179;,
    3;164, 178, 179;,
    3;166, 165, 180;,
    3;165, 179, 180;,
    3;167, 166, 181;,
    3;166, 180, 181;,
    3;155, 167, 169;,
    3;167, 181, 169;,
    3;168, 169, 182;,
    3;169, 183, 182;,
    3;170, 168, 184;,
    3;168, 182, 184;,
    3;171, 170, 185;,
    3;170, 184, 185;,
    3;172, 171, 186;,
    3;171, 185, 186;,
    3;173, 172, 187;,
    3;172, 186, 187;,
    3;174, 173, 188;,
    3;173, 187, 188;,
    3;175, 174, 189;,
    3;174, 188, 189;,
    3;176, 175, 190;,
    3;175, 189, 190;,
    3;177, 176, 191;,
    3;176, 190, 191;,
    3;178, 177, 192;,
    3;177, 191, 192;,
    3;179, 178, 193;,
    3;178, 192, 193;,
    3;180, 179, 194;,
    3;179, 193, 194;,
    3;181, 180, 195;,
    3;180, 194, 195;,
    3;169, 181, 183;,
    3;181, 195, 183;,
    3;182, 183, 196;,
    3;183, 197, 196;,
    3;184, 182, 198;,
    3;182, 196, 198;,
    3;185, 184, 199;,
    3;184, 198, 199;,
    3;186, 185, 200;,
    3;185, 199, 200;,
    3;187, 186, 201;,
    3;186, 200, 201;,
    3;188, 187, 202;,
    3;187, 201, 202;,
    3;189, 188, 203;,
    3;188, 202, 203;,
    3;190, 189, 204;,
    3;189, 203, 204;,
    3;191, 190, 205;,
    3;190, 204, 205;,
    3;192, 191, 206;,
    3;191, 205, 206;,
    3;193, 192, 207;,
    3;192, 206, 207;,
    3;194, 193, 208;,
    3;193, 207, 208;,
    3;195, 194, 209;,
    3;194, 208, 209;,
    3;183, 195, 197;,
    3;195, 209, 197;,
    3;196, 197, 210;,
    3;197, 211, 210;,
    3;198, 196, 212;,
    3;196, 210, 212;,
    3;199, 198, 213;,
    3;198, 212, 213;,
    3;200, 199, 214;,
    3;199, 213, 214;,
    3;201, 200, 215;,
    3;200, 214, 215;,
    3;202, 201, 216;,
    3;201, 215, 216;,
    3;203, 202, 217;,
    3;202, 216, 217;,
    3;204, 203, 218;,
    3;203, 217, 218;,
    3;205, 204, 219;,
    3;204, 218, 219;,
    3;206, 205, 220;,
    3;205, 219, 220;,
    3;207, 206, 221;,
    3;206, 220, 221;,
    3;208, 207, 222;,
    3;207, 221, 222;,
    3;209, 208, 223;,
    3;208, 222, 223;,
    3;197, 209, 211;,
    3;209, 223, 211;,
    3;210, 211, 224;,
    3;211, 225, 224;,
    3;212, 210, 226;,
    3;210, 224, 226;,
    3;213, 212, 227;,
    3;212, 226, 227;,
    3;214, 213, 228;,
    3;213, 227, 228;,
    3;215, 214, 229;,
    3;214, 228, 229;,
    3;216, 215, 230;,
    3;215, 229, 230;,
    3;217, 216, 231;,
    3;216, 230, 231;,
    3;218, 217, 232;,
    3;217, 231, 232;,
    3;219, 218, 233;,
    3;218, 232, 233;,
    3;220, 219, 234;,
    3;219, 233, 234;,
    3;221, 220, 235;,
    3;220, 234, 235;,
    3;222, 221, 236;,
    3;221, 235, 236;,
    3;223, 222, 237;,
    3;222, 236, 237;,
    3;211, 223, 225;,
    3;223, 237, 225;,
    3;224, 225, 238;,
    3;225, 239, 238;,
    3;226, 224, 240;,
    3;224, 238, 240;,
    3;227, 226, 241;,
    3;226, 240, 241;,
    3;228, 227, 242;,
    3;227, 241, 242;,
    3;229, 228, 243;,
    3;228, 242, 243;,
    3;230, 229, 244;,
    3;229, 243, 244;,
    3;231, 230, 245;,
    3;230, 244, 245;,
    3;232, 231, 246;,
    3;231, 245, 246;,
    3;233, 232, 247;,
    3;232, 246, 247;,
    3;234, 233, 248;,
    3;233, 247, 248;,
    3;235, 234, 249;,
    3;234, 248, 249;,
    3;236, 235, 250;,
    3;235, 249, 250;,
    3;237, 236, 251;,
    3;236, 250, 251;,
    3;225, 237, 239;,
    3;237, 251, 239;,
    3;238, 239, 34;,
    3;239, 32, 34;,
    3;240, 238, 36;,
    3;238, 34, 36;,
    3;241, 240, 38;,
    3;240, 36, 38;,
    3;242, 241, 40;,
    3;241, 38, 40;,
    3;243, 242, 41;,
    3;242, 40, 41;,
    3;244, 243, 39;,
    3;243, 41, 39;,
    3;245, 244, 37;,
    3;244, 39, 37;,
    3;246, 245, 35;,
    3;245, 37, 35;,
    3;247, 246, 33;,
    3;246, 35, 33;,
    3;248, 247, 31;,
    3;247, 33, 31;,
    3;249, 248, 29;,
    3;248, 31, 29;,
    3;250, 249, 28;,
    3;249, 29, 28;,
    3;251, 250, 30;,
    3;250, 28, 30;,
    3;239, 251, 32;,
    3;251, 30, 32;;

   MeshNormals {
    252;
    0.554554; -0.456365; 0.695846;,
    0.801707; -0.456354; 0.386013;,
    0.623228; -0.006149; 0.782016;,
    0.900982; -0.006176; 0.433813;,
    0.197751; -0.456319; 0.867564;,
    0.222233; -0.006157; 0.974974;,
    -0.197751; -0.456319; 0.867564;,
    -0.222233; -0.006185; 0.974974;,
    -0.554551; -0.456365; 0.695848;,
    -0.623225; -0.006166; 0.782019;,
    -0.801708; -0.456355; 0.386012;,
    -0.900982; -0.006162; 0.433812;,
    -0.889806; -0.456339; -0.000136;,
    -0.999981; -0.006180; -0.000153;,
    -0.801657; -0.456342; -0.386132;,
    -0.900919; -0.006176; -0.433944;,
    -0.554997; -0.456315; -0.695525;,
    -0.623707; -0.006185; -0.781634;,
    -0.198275; -0.456370; -0.867418;,
    -0.222829; -0.006194; -0.974838;,
    0.198275; -0.456370; -0.867418;,
    0.222829; -0.006184; -0.974838;,
    0.554999; -0.456315; -0.695523;,
    0.623710; -0.006189; -0.781631;,
    0.801657; -0.456341; -0.386134;,
    0.900918; -0.006187; -0.433945;,
    0.889806; -0.456340; -0.000136;,
    0.999981; -0.006180; -0.000153;,
    0.711752; 0.613347; 0.342367;,
    0.789447; 0.613819; -0.000486;,
    0.491448; 0.614117; 0.617526;,
    0.711023; 0.614163; -0.342416;,
    0.174521; 0.613467; 0.770195;,
    0.491974; 0.615986; -0.615242;,
    -0.174907; 0.611879; 0.771370;,
    0.175771; 0.617462; -0.766711;,
    -0.491486; 0.613710; 0.617901;,
    -0.175993; 0.616569; -0.767378;,
    -0.711175; 0.614236; 0.341971;,
    -0.492997; 0.613916; -0.616491;,
    -0.789488; 0.613765; -0.000447;,
    -0.711639; 0.613221; -0.342828;,
    -0.203448; 0.404162; 0.891774;,
    0.203530; 0.403896; 0.891876;,
    -0.570235; 0.403958; 0.715297;,
    -0.824184; 0.403908; 0.396961;,
    -0.914748; 0.404025; -0.000137;,
    -0.824161; 0.404015; -0.396901;,
    -0.570544; 0.404221; -0.714902;,
    -0.203721; 0.404333; -0.891635;,
    0.203767; 0.404178; -0.891694;,
    0.570503; 0.404205; -0.714944;,
    0.824118; 0.404153; -0.396849;,
    0.914742; 0.404038; -0.000140;,
    0.824145; 0.404029; 0.396920;,
    0.570217; 0.403801; 0.715400;,
    -0.201829; 0.420334; 0.884638;,
    0.201900; 0.420172; 0.884699;,
    -0.565652; 0.420235; 0.709536;,
    -0.817502; 0.420291; 0.393758;,
    -0.907342; 0.420393; -0.000143;,
    -0.817516; 0.420288; -0.393733;,
    -0.566026; 0.420341; -0.709174;,
    -0.202124; 0.420667; -0.884412;,
    0.202141; 0.420788; -0.884351;,
    0.565918; 0.420558; -0.709132;,
    0.817497; 0.420365; -0.393691;,
    0.907358; 0.420358; -0.000146;,
    0.817447; 0.420447; 0.393707;,
    0.565587; 0.420245; 0.709581;,
    -0.188150; -0.533091; 0.824872;,
    0.188208; -0.532870; 0.825001;,
    -0.527518; -0.532902; 0.661619;,
    -0.762452; -0.532796; 0.367145;,
    -0.846193; -0.532877; -0.000112;,
    -0.762364; -0.532891; -0.367190;,
    -0.527639; -0.532946; -0.661488;,
    -0.188444; -0.532845; -0.824964;,
    0.188414; -0.532737; -0.825040;,
    0.527725; -0.532845; -0.661500;,
    0.762347; -0.532912; -0.367194;,
    0.846196; -0.532872; -0.000100;,
    0.762413; -0.532916; 0.367051;,
    0.527487; -0.532820; 0.661710;,
    -0.168822; -0.652806; 0.738473;,
    0.168788; -0.653002; 0.738308;,
    -0.472438; -0.652739; 0.592228;,
    -0.682765; -0.652427; 0.328893;,
    -0.758119; -0.652116; -0.000067;,
    -0.682860; -0.652370; -0.328810;,
    -0.472653; -0.651839; -0.593047;,
    -0.168630; -0.651957; -0.739267;,
    0.168373; -0.652791; -0.738589;,
    0.472586; -0.652187; -0.592718;,
    0.683185; -0.651919; -0.329028;,
    0.757960; -0.652301; -0.000069;,
    0.683184; -0.651868; 0.329133;,
    0.472732; -0.652228; 0.592557;,
    -0.221957; -0.089729; 0.970919;,
    0.221927; -0.089973; 0.970903;,
    -0.621150; -0.089802; 0.778529;,
    -0.897353; -0.089489; 0.432144;,
    -0.996014; -0.089202; -0.000049;,
    -0.897308; -0.089468; -0.432243;,
    -0.620941; -0.089049; -0.778783;,
    -0.221763; -0.089145; -0.971017;,
    0.221689; -0.089740; -0.970979;,
    0.621011; -0.089260; -0.778702;,
    0.897316; -0.089118; -0.432298;,
    0.995996; -0.089397; -0.000063;,
    0.897357; -0.088903; 0.432257;,
    0.621262; -0.089298; 0.778498;,
    -0.201205; 0.429832; 0.880205;,
    0.201225; 0.429834; 0.880199;,
    -0.563148; 0.429814; 0.705779;,
    -0.813292; 0.430191; 0.391781;,
    -0.902696; 0.430280; -0.000099;,
    -0.813379; 0.429932; -0.391885;,
    -0.563064; 0.429303; -0.706157;,
    -0.201081; 0.429336; -0.880476;,
    0.200996; 0.429802; -0.880267;,
    0.563040; 0.429519; -0.706045;,
    0.813509; 0.429626; -0.391950;,
    0.902807; 0.430045; -0.000066;,
    0.813194; 0.430644; 0.391487;,
    0.562808; 0.430447; 0.705665;,
    -0.222909; 0.000011; 0.974839;,
    0.222969; 0.000017; 0.974826;,
    -0.623688; 0.000034; 0.781673;,
    -0.900814; 0.000030; 0.434205;,
    -1.000000; 0.000005; -0.000201;,
    -0.900932; 0.000011; -0.433960;,
    -0.623326; 0.000016; -0.781962;,
    -0.222415; 0.000017; -0.974952;,
    0.222338; 0.000010; -0.974970;,
    0.623407; 0.000011; -0.781898;,
    0.900936; 0.000017; -0.433953;,
    1.000000; 0.000022; -0.000108;,
    0.901088; -0.000003; 0.433636;,
    0.623247; -0.000006; 0.782025;,
    -0.207203; -0.368768; 0.906133;,
    0.207206; -0.369042; 0.906021;,
    -0.579647; -0.369031; 0.726516;,
    -0.837018; -0.369764; 0.403330;,
    -0.929086; -0.369864; -0.000126;,
    -0.837281; -0.369268; -0.403239;,
    -0.579422; -0.368808; -0.726809;,
    -0.206692; -0.368984; -0.906162;,
    0.206632; -0.369344; -0.906029;,
    0.579359; -0.369184; -0.726668;,
    0.837320; -0.369161; -0.403257;,
    0.929231; -0.369499; -0.000088;,
    0.836920; -0.370341; 0.403004;,
    0.579197; -0.370121; 0.726321;,
    -0.174648; 0.620746; 0.764312;,
    0.174702; 0.620429; 0.764557;,
    -0.489000; 0.620406; 0.613169;,
    -0.706615; 0.620337; 0.340408;,
    -0.784281; 0.620405; -0.000105;,
    -0.706581; 0.620451; -0.340270;,
    -0.488940; 0.620516; -0.613105;,
    -0.174495; 0.620320; -0.764692;,
    0.174516; 0.620182; -0.764799;,
    0.489038; 0.620320; -0.613225;,
    0.706598; 0.620427; -0.340279;,
    0.784273; 0.620416; -0.000110;,
    0.706496; 0.620491; 0.340373;,
    0.489082; 0.620265; 0.613246;,
    -0.074955; 0.941465; 0.328673;,
    0.074960; 0.941461; 0.328682;,
    -0.210025; 0.941489; 0.263605;,
    -0.303545; 0.941528; 0.146239;,
    -0.336928; 0.941531; -0.000066;,
    -0.303561; 0.941535; -0.146160;,
    -0.210065; 0.941572; -0.263279;,
    -0.074958; 0.941620; -0.328229;,
    0.074933; 0.941640; -0.328175;,
    0.210022; 0.941599; -0.263214;,
    0.303529; 0.941548; -0.146141;,
    0.336902; 0.941540; -0.000066;,
    0.303504; 0.941545; 0.146213;,
    0.210001; 0.941498; 0.263591;,
    -0.081296; 0.930776; 0.356436;,
    0.081243; 0.930824; 0.356325;,
    -0.227670; 0.930851; 0.285801;,
    -0.328985; 0.930942; 0.158479;,
    -0.365210; 0.930925; -0.000112;,
    -0.328988; 0.930951; -0.158419;,
    -0.227615; 0.930958; -0.285498;,
    -0.081230; 0.930936; -0.356033;,
    0.081194; 0.930969; -0.355956;,
    0.227661; 0.930950; -0.285488;,
    0.329025; 0.930928; -0.158477;,
    0.365171; 0.930940; -0.000100;,
    0.328932; 0.930968; 0.158437;,
    0.227560; 0.930926; 0.285645;,
    -0.181875; 0.582502; 0.792220;,
    0.181810; 0.582641; 0.792133;,
    -0.507495; 0.582401; 0.635026;,
    -0.732243; 0.582634; 0.352645;,
    -0.812784; 0.582565; -0.000474;,
    -0.732649; 0.582431; -0.352135;,
    -0.506981; 0.582636; -0.635221;,
    -0.180342; 0.582288; -0.792728;,
    0.180322; 0.582331; -0.792701;,
    0.507047; 0.582571; -0.635228;,
    0.732685; 0.582345; -0.352202;,
    0.812770; 0.582584; -0.000465;,
    0.732255; 0.582610; 0.352659;,
    0.507481; 0.582521; 0.634928;,
    -0.214509; 0.292133; 0.932011;,
    0.214785; 0.290737; 0.932384;,
    -0.597850; 0.290617; 0.747073;,
    -0.862033; 0.290449; 0.415377;,
    -0.956668; 0.291179; -0.000639;,
    -0.862675; 0.289816; -0.414486;,
    -0.597222; 0.291102; -0.747385;,
    -0.211901; 0.292570; -0.932470;,
    0.211992; 0.292107; -0.932595;,
    0.596739; 0.292411; -0.747261;,
    0.862416; 0.291208; -0.414049;,
    0.956802; 0.290740; -0.000681;,
    0.861834; 0.291402; 0.415123;,
    0.597676; 0.290235; 0.747361;,
    -0.223155; -0.041445; 0.973901;,
    0.223249; -0.043532; 0.973789;,
    -0.623952; -0.043425; 0.780255;,
    -0.900235; -0.044495; 0.433125;,
    -0.999040; -0.043810; -0.000368;,
    -0.900011; -0.044391; -0.433601;,
    -0.623072; -0.043307; -0.780965;,
    -0.221803; -0.042720; -0.974155;,
    0.221766; -0.043794; -0.974116;,
    0.622807; -0.043139; -0.781186;,
    0.900253; -0.043362; -0.433202;,
    0.999032; -0.043985; -0.000433;,
    0.900372; -0.043851; 0.432906;,
    0.623653; -0.044901; 0.780410;,
    -0.216463; -0.215396; 0.952233;,
    0.216329; -0.214680; 0.952425;,
    -0.608664; -0.214839; 0.763788;,
    -0.880273; -0.214896; 0.423012;,
    -0.976526; -0.215398; -0.000320;,
    -0.879631; -0.215137; -0.424223;,
    -0.609214; -0.214477; -0.763452;,
    -0.217934; -0.213576; -0.952308;,
    0.217811; -0.213400; -0.952375;,
    0.609286; -0.213920; -0.763550;,
    0.879787; -0.214767; -0.424086;,
    0.976597; -0.215077; -0.000360;,
    0.880060; -0.215984; 0.422902;,
    0.608705; -0.215547; 0.763556;;
    500;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;1, 26, 3;,
    3;26, 27, 3;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;30, 31, 32;,
    3;31, 33, 32;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;26, 1, 24;,
    3;1, 0, 24;,
    3;24, 0, 22;,
    3;0, 4, 22;,
    3;22, 4, 20;,
    3;4, 6, 20;,
    3;20, 6, 18;,
    3;6, 8, 18;,
    3;18, 8, 16;,
    3;8, 10, 16;,
    3;16, 10, 14;,
    3;10, 12, 14;,
    3;7, 5, 42;,
    3;5, 43, 42;,
    3;9, 7, 44;,
    3;7, 42, 44;,
    3;11, 9, 45;,
    3;9, 44, 45;,
    3;13, 11, 46;,
    3;11, 45, 46;,
    3;15, 13, 47;,
    3;13, 46, 47;,
    3;17, 15, 48;,
    3;15, 47, 48;,
    3;19, 17, 49;,
    3;17, 48, 49;,
    3;21, 19, 50;,
    3;19, 49, 50;,
    3;23, 21, 51;,
    3;21, 50, 51;,
    3;25, 23, 52;,
    3;23, 51, 52;,
    3;27, 25, 53;,
    3;25, 52, 53;,
    3;3, 27, 54;,
    3;27, 53, 54;,
    3;2, 3, 55;,
    3;3, 54, 55;,
    3;5, 2, 43;,
    3;2, 55, 43;,
    3;42, 43, 56;,
    3;43, 57, 56;,
    3;44, 42, 58;,
    3;42, 56, 58;,
    3;45, 44, 59;,
    3;44, 58, 59;,
    3;46, 45, 60;,
    3;45, 59, 60;,
    3;47, 46, 61;,
    3;46, 60, 61;,
    3;48, 47, 62;,
    3;47, 61, 62;,
    3;49, 48, 63;,
    3;48, 62, 63;,
    3;50, 49, 64;,
    3;49, 63, 64;,
    3;51, 50, 65;,
    3;50, 64, 65;,
    3;52, 51, 66;,
    3;51, 65, 66;,
    3;53, 52, 67;,
    3;52, 66, 67;,
    3;54, 53, 68;,
    3;53, 67, 68;,
    3;55, 54, 69;,
    3;54, 68, 69;,
    3;43, 55, 57;,
    3;55, 69, 57;,
    3;56, 57, 70;,
    3;57, 71, 70;,
    3;58, 56, 72;,
    3;56, 70, 72;,
    3;59, 58, 73;,
    3;58, 72, 73;,
    3;60, 59, 74;,
    3;59, 73, 74;,
    3;61, 60, 75;,
    3;60, 74, 75;,
    3;62, 61, 76;,
    3;61, 75, 76;,
    3;63, 62, 77;,
    3;62, 76, 77;,
    3;64, 63, 78;,
    3;63, 77, 78;,
    3;65, 64, 79;,
    3;64, 78, 79;,
    3;66, 65, 80;,
    3;65, 79, 80;,
    3;67, 66, 81;,
    3;66, 80, 81;,
    3;68, 67, 82;,
    3;67, 81, 82;,
    3;69, 68, 83;,
    3;68, 82, 83;,
    3;57, 69, 71;,
    3;69, 83, 71;,
    3;70, 71, 84;,
    3;71, 85, 84;,
    3;72, 70, 86;,
    3;70, 84, 86;,
    3;73, 72, 87;,
    3;72, 86, 87;,
    3;74, 73, 88;,
    3;73, 87, 88;,
    3;75, 74, 89;,
    3;74, 88, 89;,
    3;76, 75, 90;,
    3;75, 89, 90;,
    3;77, 76, 91;,
    3;76, 90, 91;,
    3;78, 77, 92;,
    3;77, 91, 92;,
    3;79, 78, 93;,
    3;78, 92, 93;,
    3;80, 79, 94;,
    3;79, 93, 94;,
    3;81, 80, 95;,
    3;80, 94, 95;,
    3;82, 81, 96;,
    3;81, 95, 96;,
    3;83, 82, 97;,
    3;82, 96, 97;,
    3;71, 83, 85;,
    3;83, 97, 85;,
    3;84, 85, 98;,
    3;85, 99, 98;,
    3;86, 84, 100;,
    3;84, 98, 100;,
    3;87, 86, 101;,
    3;86, 100, 101;,
    3;88, 87, 102;,
    3;87, 101, 102;,
    3;89, 88, 103;,
    3;88, 102, 103;,
    3;90, 89, 104;,
    3;89, 103, 104;,
    3;91, 90, 105;,
    3;90, 104, 105;,
    3;92, 91, 106;,
    3;91, 105, 106;,
    3;93, 92, 107;,
    3;92, 106, 107;,
    3;94, 93, 108;,
    3;93, 107, 108;,
    3;95, 94, 109;,
    3;94, 108, 109;,
    3;96, 95, 110;,
    3;95, 109, 110;,
    3;97, 96, 111;,
    3;96, 110, 111;,
    3;85, 97, 99;,
    3;97, 111, 99;,
    3;98, 99, 112;,
    3;99, 113, 112;,
    3;100, 98, 114;,
    3;98, 112, 114;,
    3;101, 100, 115;,
    3;100, 114, 115;,
    3;102, 101, 116;,
    3;101, 115, 116;,
    3;103, 102, 117;,
    3;102, 116, 117;,
    3;104, 103, 118;,
    3;103, 117, 118;,
    3;105, 104, 119;,
    3;104, 118, 119;,
    3;106, 105, 120;,
    3;105, 119, 120;,
    3;107, 106, 121;,
    3;106, 120, 121;,
    3;108, 107, 122;,
    3;107, 121, 122;,
    3;109, 108, 123;,
    3;108, 122, 123;,
    3;110, 109, 124;,
    3;109, 123, 124;,
    3;111, 110, 125;,
    3;110, 124, 125;,
    3;99, 111, 113;,
    3;111, 125, 113;,
    3;112, 113, 126;,
    3;113, 127, 126;,
    3;114, 112, 128;,
    3;112, 126, 128;,
    3;115, 114, 129;,
    3;114, 128, 129;,
    3;116, 115, 130;,
    3;115, 129, 130;,
    3;117, 116, 131;,
    3;116, 130, 131;,
    3;118, 117, 132;,
    3;117, 131, 132;,
    3;119, 118, 133;,
    3;118, 132, 133;,
    3;120, 119, 134;,
    3;119, 133, 134;,
    3;121, 120, 135;,
    3;120, 134, 135;,
    3;122, 121, 136;,
    3;121, 135, 136;,
    3;123, 122, 137;,
    3;122, 136, 137;,
    3;124, 123, 138;,
    3;123, 137, 138;,
    3;125, 124, 139;,
    3;124, 138, 139;,
    3;113, 125, 127;,
    3;125, 139, 127;,
    3;126, 127, 140;,
    3;127, 141, 140;,
    3;128, 126, 142;,
    3;126, 140, 142;,
    3;129, 128, 143;,
    3;128, 142, 143;,
    3;130, 129, 144;,
    3;129, 143, 144;,
    3;131, 130, 145;,
    3;130, 144, 145;,
    3;132, 131, 146;,
    3;131, 145, 146;,
    3;133, 132, 147;,
    3;132, 146, 147;,
    3;134, 133, 148;,
    3;133, 147, 148;,
    3;135, 134, 149;,
    3;134, 148, 149;,
    3;136, 135, 150;,
    3;135, 149, 150;,
    3;137, 136, 151;,
    3;136, 150, 151;,
    3;138, 137, 152;,
    3;137, 151, 152;,
    3;139, 138, 153;,
    3;138, 152, 153;,
    3;127, 139, 141;,
    3;139, 153, 141;,
    3;140, 141, 154;,
    3;141, 155, 154;,
    3;142, 140, 156;,
    3;140, 154, 156;,
    3;143, 142, 157;,
    3;142, 156, 157;,
    3;144, 143, 158;,
    3;143, 157, 158;,
    3;145, 144, 159;,
    3;144, 158, 159;,
    3;146, 145, 160;,
    3;145, 159, 160;,
    3;147, 146, 161;,
    3;146, 160, 161;,
    3;148, 147, 162;,
    3;147, 161, 162;,
    3;149, 148, 163;,
    3;148, 162, 163;,
    3;150, 149, 164;,
    3;149, 163, 164;,
    3;151, 150, 165;,
    3;150, 164, 165;,
    3;152, 151, 166;,
    3;151, 165, 166;,
    3;153, 152, 167;,
    3;152, 166, 167;,
    3;141, 153, 155;,
    3;153, 167, 155;,
    3;154, 155, 168;,
    3;155, 169, 168;,
    3;156, 154, 170;,
    3;154, 168, 170;,
    3;157, 156, 171;,
    3;156, 170, 171;,
    3;158, 157, 172;,
    3;157, 171, 172;,
    3;159, 158, 173;,
    3;158, 172, 173;,
    3;160, 159, 174;,
    3;159, 173, 174;,
    3;161, 160, 175;,
    3;160, 174, 175;,
    3;162, 161, 176;,
    3;161, 175, 176;,
    3;163, 162, 177;,
    3;162, 176, 177;,
    3;164, 163, 178;,
    3;163, 177, 178;,
    3;165, 164, 179;,
    3;164, 178, 179;,
    3;166, 165, 180;,
    3;165, 179, 180;,
    3;167, 166, 181;,
    3;166, 180, 181;,
    3;155, 167, 169;,
    3;167, 181, 169;,
    3;168, 169, 182;,
    3;169, 183, 182;,
    3;170, 168, 184;,
    3;168, 182, 184;,
    3;171, 170, 185;,
    3;170, 184, 185;,
    3;172, 171, 186;,
    3;171, 185, 186;,
    3;173, 172, 187;,
    3;172, 186, 187;,
    3;174, 173, 188;,
    3;173, 187, 188;,
    3;175, 174, 189;,
    3;174, 188, 189;,
    3;176, 175, 190;,
    3;175, 189, 190;,
    3;177, 176, 191;,
    3;176, 190, 191;,
    3;178, 177, 192;,
    3;177, 191, 192;,
    3;179, 178, 193;,
    3;178, 192, 193;,
    3;180, 179, 194;,
    3;179, 193, 194;,
    3;181, 180, 195;,
    3;180, 194, 195;,
    3;169, 181, 183;,
    3;181, 195, 183;,
    3;182, 183, 196;,
    3;183, 197, 196;,
    3;184, 182, 198;,
    3;182, 196, 198;,
    3;185, 184, 199;,
    3;184, 198, 199;,
    3;186, 185, 200;,
    3;185, 199, 200;,
    3;187, 186, 201;,
    3;186, 200, 201;,
    3;188, 187, 202;,
    3;187, 201, 202;,
    3;189, 188, 203;,
    3;188, 202, 203;,
    3;190, 189, 204;,
    3;189, 203, 204;,
    3;191, 190, 205;,
    3;190, 204, 205;,
    3;192, 191, 206;,
    3;191, 205, 206;,
    3;193, 192, 207;,
    3;192, 206, 207;,
    3;194, 193, 208;,
    3;193, 207, 208;,
    3;195, 194, 209;,
    3;194, 208, 209;,
    3;183, 195, 197;,
    3;195, 209, 197;,
    3;196, 197, 210;,
    3;197, 211, 210;,
    3;198, 196, 212;,
    3;196, 210, 212;,
    3;199, 198, 213;,
    3;198, 212, 213;,
    3;200, 199, 214;,
    3;199, 213, 214;,
    3;201, 200, 215;,
    3;200, 214, 215;,
    3;202, 201, 216;,
    3;201, 215, 216;,
    3;203, 202, 217;,
    3;202, 216, 217;,
    3;204, 203, 218;,
    3;203, 217, 218;,
    3;205, 204, 219;,
    3;204, 218, 219;,
    3;206, 205, 220;,
    3;205, 219, 220;,
    3;207, 206, 221;,
    3;206, 220, 221;,
    3;208, 207, 222;,
    3;207, 221, 222;,
    3;209, 208, 223;,
    3;208, 222, 223;,
    3;197, 209, 211;,
    3;209, 223, 211;,
    3;210, 211, 224;,
    3;211, 225, 224;,
    3;212, 210, 226;,
    3;210, 224, 226;,
    3;213, 212, 227;,
    3;212, 226, 227;,
    3;214, 213, 228;,
    3;213, 227, 228;,
    3;215, 214, 229;,
    3;214, 228, 229;,
    3;216, 215, 230;,
    3;215, 229, 230;,
    3;217, 216, 231;,
    3;216, 230, 231;,
    3;218, 217, 232;,
    3;217, 231, 232;,
    3;219, 218, 233;,
    3;218, 232, 233;,
    3;220, 219, 234;,
    3;219, 233, 234;,
    3;221, 220, 235;,
    3;220, 234, 235;,
    3;222, 221, 236;,
    3;221, 235, 236;,
    3;223, 222, 237;,
    3;222, 236, 237;,
    3;211, 223, 225;,
    3;223, 237, 225;,
    3;224, 225, 238;,
    3;225, 239, 238;,
    3;226, 224, 240;,
    3;224, 238, 240;,
    3;227, 226, 241;,
    3;226, 240, 241;,
    3;228, 227, 242;,
    3;227, 241, 242;,
    3;229, 228, 243;,
    3;228, 242, 243;,
    3;230, 229, 244;,
    3;229, 243, 244;,
    3;231, 230, 245;,
    3;230, 244, 245;,
    3;232, 231, 246;,
    3;231, 245, 246;,
    3;233, 232, 247;,
    3;232, 246, 247;,
    3;234, 233, 248;,
    3;233, 247, 248;,
    3;235, 234, 249;,
    3;234, 248, 249;,
    3;236, 235, 250;,
    3;235, 249, 250;,
    3;237, 236, 251;,
    3;236, 250, 251;,
    3;225, 237, 239;,
    3;237, 251, 239;,
    3;238, 239, 34;,
    3;239, 32, 34;,
    3;240, 238, 36;,
    3;238, 34, 36;,
    3;241, 240, 38;,
    3;240, 36, 38;,
    3;242, 241, 40;,
    3;241, 38, 40;,
    3;243, 242, 41;,
    3;242, 40, 41;,
    3;244, 243, 39;,
    3;243, 41, 39;,
    3;245, 244, 37;,
    3;244, 39, 37;,
    3;246, 245, 35;,
    3;245, 37, 35;,
    3;247, 246, 33;,
    3;246, 35, 33;,
    3;248, 247, 31;,
    3;247, 33, 31;,
    3;249, 248, 29;,
    3;248, 31, 29;,
    3;250, 249, 28;,
    3;249, 29, 28;,
    3;251, 250, 30;,
    3;250, 28, 30;,
    3;239, 251, 32;,
    3;251, 30, 32;;
   }

   MeshTextureCoords {
    252;
    0.581715; 0.676719;,
    0.631600; 0.676719;,
    0.581715; 0.646688;,
    0.631600; 0.646688;,
    0.509628; 0.676719;,
    0.509628; 0.646688;,
    0.429618; 0.676719;,
    0.429618; 0.646688;,
    0.357531; 0.676719;,
    0.357531; 0.646688;,
    0.307645; 0.676719;,
    0.307645; 0.646688;,
    0.289842; 0.676719;,
    0.289842; 0.646688;,
    0.307645; 0.676719;,
    0.307645; 0.646688;,
    0.357531; 0.676719;,
    0.357531; 0.646688;,
    0.429618; 0.676719;,
    0.429618; 0.646688;,
    0.509628; 0.676719;,
    0.509628; 0.646688;,
    0.581715; 0.676719;,
    0.581715; 0.646688;,
    0.631600; 0.676719;,
    0.631600; 0.646688;,
    0.649404; 0.676719;,
    0.649404; 0.646688;,
    0.509401; 0.084823;,
    0.513773; 0.084823;,
    0.497151; 0.084823;,
    0.509401; 0.084823;,
    0.479447; 0.084823;,
    0.497151; 0.084823;,
    0.459799; 0.084823;,
    0.479447; 0.084823;,
    0.442096; 0.084823;,
    0.459799; 0.084823;,
    0.429846; 0.084823;,
    0.442096; 0.084823;,
    0.425473; 0.084823;,
    0.429846; 0.084823;,
    0.427697; 0.326213;,
    0.511550; 0.326213;,
    0.352149; 0.326213;,
    0.299868; 0.326213;,
    0.281209; 0.326213;,
    0.299868; 0.326213;,
    0.352149; 0.326213;,
    0.427697; 0.326213;,
    0.511550; 0.326213;,
    0.587097; 0.326213;,
    0.639378; 0.326213;,
    0.658037; 0.326213;,
    0.639378; 0.326213;,
    0.587097; 0.326213;,
    0.433534; 0.315376;,
    0.505713; 0.315376;,
    0.368503; 0.315376;,
    0.327418; 0.315376;,
    0.311357; 0.315376;,
    0.327418; 0.315376;,
    0.368503; 0.315376;,
    0.433534; 0.315376;,
    0.505713; 0.315376;,
    0.570743; 0.315376;,
    0.615747; 0.315376;,
    0.631807; 0.315376;,
    0.615747; 0.315376;,
    0.570743; 0.315376;,
    0.434118; 0.252866;,
    0.505129; 0.252866;,
    0.370138; 0.252866;,
    0.329781; 0.252866;,
    0.313981; 0.252866;,
    0.329781; 0.252866;,
    0.370138; 0.252866;,
    0.434118; 0.252866;,
    0.505129; 0.252866;,
    0.569108; 0.252866;,
    0.613383; 0.252866;,
    0.629184; 0.252866;,
    0.613383; 0.252866;,
    0.569108; 0.252866;,
    0.425362; 0.244439;,
    0.513884; 0.244439;,
    0.345607; 0.244439;,
    0.290415; 0.244439;,
    0.270717; 0.244439;,
    0.290415; 0.244439;,
    0.345607; 0.244439;,
    0.425362; 0.244439;,
    0.513884; 0.244439;,
    0.593639; 0.244439;,
    0.648831; 0.244439;,
    0.668529; 0.244439;,
    0.648831; 0.244439;,
    0.593639; 0.244439;,
    0.424196; 0.236012;,
    0.515051; 0.236012;,
    0.342336; 0.236012;,
    0.285688; 0.236012;,
    0.265471; 0.236012;,
    0.285688; 0.236012;,
    0.342336; 0.236012;,
    0.424196; 0.236012;,
    0.515051; 0.236012;,
    0.596910; 0.236012;,
    0.653558; 0.236012;,
    0.673775; 0.236012;,
    0.653558; 0.236012;,
    0.596910; 0.236012;,
    0.425362; 0.223875;,
    0.513884; 0.223875;,
    0.345607; 0.223875;,
    0.290415; 0.223875;,
    0.270717; 0.223875;,
    0.290415; 0.223875;,
    0.345607; 0.223875;,
    0.425362; 0.223875;,
    0.513884; 0.223875;,
    0.593639; 0.223875;,
    0.648831; 0.223875;,
    0.668529; 0.223875;,
    0.648831; 0.223875;,
    0.593639; 0.223875;,
    0.427113; 0.220261;,
    0.512133; 0.220261;,
    0.350513; 0.220261;,
    0.297505; 0.220261;,
    0.278586; 0.220261;,
    0.297505; 0.220261;,
    0.350513; 0.220261;,
    0.427113; 0.220261;,
    0.512133; 0.220261;,
    0.588733; 0.220261;,
    0.641742; 0.220261;,
    0.660660; 0.220261;,
    0.641742; 0.220261;,
    0.588733; 0.220261;,
    0.425362; 0.216647;,
    0.513884; 0.216647;,
    0.345607; 0.216647;,
    0.290415; 0.216647;,
    0.270717; 0.216647;,
    0.290415; 0.216647;,
    0.345607; 0.216647;,
    0.425362; 0.216647;,
    0.513884; 0.216647;,
    0.593639; 0.216647;,
    0.648831; 0.216647;,
    0.668529; 0.216647;,
    0.648831; 0.216647;,
    0.593639; 0.216647;,
    0.425946; 0.178838;,
    0.513300; 0.178838;,
    0.347243; 0.178838;,
    0.292779; 0.178838;,
    0.273340; 0.178838;,
    0.292779; 0.178838;,
    0.347243; 0.178838;,
    0.425946; 0.178838;,
    0.513300; 0.178838;,
    0.592004; 0.178838;,
    0.646468; 0.178838;,
    0.665906; 0.178838;,
    0.646468; 0.178838;,
    0.592004; 0.178838;,
    0.444040; 0.137796;,
    0.495206; 0.137796;,
    0.397940; 0.137796;,
    0.366039; 0.137796;,
    0.354652; 0.137796;,
    0.366039; 0.137796;,
    0.397940; 0.137796;,
    0.444040; 0.137796;,
    0.495206; 0.137796;,
    0.541306; 0.137796;,
    0.573208; 0.137796;,
    0.584593; 0.137796;,
    0.573208; 0.137796;,
    0.541306; 0.137796;,
    0.452211; 0.130573;,
    0.487035; 0.130573;,
    0.420835; 0.130573;,
    0.399123; 0.130573;,
    0.391375; 0.130573;,
    0.399123; 0.130573;,
    0.420835; 0.130573;,
    0.452211; 0.130573;,
    0.487035; 0.130573;,
    0.518410; 0.130573;,
    0.540122; 0.130573;,
    0.547872; 0.130573;,
    0.540122; 0.130573;,
    0.518410; 0.130573;,
    0.460382; 0.124555;,
    0.478864; 0.124555;,
    0.443732; 0.124555;,
    0.432209; 0.124555;,
    0.428096; 0.124555;,
    0.432209; 0.124555;,
    0.443732; 0.124555;,
    0.460382; 0.124555;,
    0.478864; 0.124555;,
    0.495515; 0.124555;,
    0.507038; 0.124555;,
    0.511151; 0.124555;,
    0.507038; 0.124555;,
    0.495515; 0.124555;,
    0.460382; 0.099268;,
    0.478864; 0.099268;,
    0.443732; 0.099268;,
    0.432209; 0.099268;,
    0.428096; 0.099268;,
    0.432209; 0.099268;,
    0.443732; 0.099268;,
    0.460382; 0.099268;,
    0.478864; 0.099268;,
    0.495515; 0.099268;,
    0.507038; 0.099268;,
    0.511151; 0.099268;,
    0.507038; 0.099268;,
    0.495515; 0.099268;,
    0.461550; 0.095660;,
    0.477697; 0.095660;,
    0.447002; 0.095660;,
    0.436935; 0.095660;,
    0.433343; 0.095660;,
    0.436935; 0.095660;,
    0.447002; 0.095660;,
    0.461550; 0.095660;,
    0.477697; 0.095660;,
    0.492244; 0.095660;,
    0.502311; 0.095660;,
    0.505904; 0.095660;,
    0.502311; 0.095660;,
    0.492244; 0.095660;,
    0.459216; 0.089636;,
    0.480031; 0.089636;,
    0.440461; 0.089636;,
    0.427483; 0.089636;,
    0.422851; 0.089636;,
    0.427483; 0.089636;,
    0.440461; 0.089636;,
    0.459216; 0.089636;,
    0.480031; 0.089636;,
    0.498785; 0.089636;,
    0.511764; 0.089636;,
    0.516396; 0.089636;,
    0.511764; 0.089636;,
    0.498785; 0.089636;;
   }

   MeshVertexColors {
    252;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    500;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "drinks_bottle2.dds";
     }
    }

   }
  }
}
