xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sun Aug 16 16:10:27 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    314;
    -0.000005; 0.512302; 0.587196;,
    -0.000005; 0.353603; 0.312401;,
    3.313490; 0.512302; 0.587196;,
    3.313490; 0.353603; 0.312401;,
    -0.000005; 0.755302; 0.791100;,
    3.313490; 0.755302; 0.791100;,
    -0.000005; 1.053400; 0.899597;,
    3.313490; 1.053400; 0.899597;,
    -0.000005; 1.370700; 0.899597;,
    3.313490; 1.370700; 0.899597;,
    -0.000005; 1.668800; 0.791100;,
    3.313490; 1.668800; 0.791100;,
    -0.000005; 1.911800; 0.587196;,
    3.313490; 1.911800; 0.587196;,
    -0.000005; 2.070400; 0.312401;,
    3.313490; 2.070400; 0.312401;,
    -0.000005; 2.125500; 0.000000;,
    3.313490; 2.125500; 0.000000;,
    -0.000005; 2.070400; -0.312401;,
    3.313490; 2.070400; -0.312401;,
    -0.000005; 1.911800; -0.587204;,
    3.313490; 1.911800; -0.587204;,
    -0.000005; 1.668800; -0.791100;,
    3.313490; 1.668800; -0.791100;,
    -0.000005; 1.370700; -0.899605;,
    3.313490; 1.370700; -0.899605;,
    -0.000005; 1.053400; -0.899605;,
    3.313490; 1.053400; -0.899605;,
    -0.000005; 0.755302; -0.791100;,
    3.313490; 0.755302; -0.791100;,
    -0.000005; 0.512302; -0.587204;,
    3.313490; 0.512302; -0.587204;,
    -0.000005; 0.353603; -0.312401;,
    3.313490; 0.353603; -0.312401;,
    -0.000005; 0.298500; 0.000000;,
    3.313490; 0.298500; 0.000000;,
    6.265350; 0.614902; 0.217300;,
    6.265350; 0.576603; 0.000000;,
    6.265350; 0.725304; 0.408501;,
    6.265350; 0.614902; -0.217300;,
    6.265350; 0.894302; 0.550301;,
    6.265350; 0.725304; -0.408401;,
    6.265350; 1.101700; 0.625801;,
    6.265350; 0.894302; -0.550301;,
    6.265350; 1.322400; 0.625801;,
    6.265350; 1.101700; -0.625801;,
    6.265350; 1.529700; 0.550301;,
    6.265350; 1.322400; -0.625801;,
    6.265350; 1.698800; 0.408501;,
    6.265350; 1.529700; -0.550301;,
    6.265350; 1.809100; 0.217300;,
    6.265350; 1.698800; -0.408401;,
    6.265350; 1.847500; 0.000000;,
    6.265350; 1.809100; -0.217300;,
    3.248130; -0.456958; 1.400540;,
    3.313490; 0.512302; 0.587196;,
    3.248130; -0.835366; 0.745297;,
    3.313490; 0.353603; 0.312401;,
    3.248130; -0.966775; 0.000003;,
    3.313490; 0.298500; 0.000000;,
    3.248130; 0.122597; 1.886980;,
    3.313490; 0.755302; 0.791100;,
    3.248130; 0.833740; 2.145650;,
    3.313490; 1.053400; 0.899597;,
    3.248130; 1.590360; 2.145650;,
    3.313490; 1.370700; 0.899597;,
    3.248130; 2.301330; 1.886980;,
    3.313490; 1.668800; 0.791100;,
    3.248130; 2.881070; 1.400540;,
    3.313490; 1.911800; 0.587196;,
    3.248130; 3.259470; 0.745297;,
    3.313490; 2.070400; 0.312401;,
    3.248130; 3.390880; 0.000003;,
    3.313490; 2.125500; 0.000000;,
    3.248130; 3.259470; -0.745126;,
    3.313490; 2.070400; -0.312401;,
    3.248130; 2.881070; -1.400550;,
    3.313490; 1.911800; -0.587204;,
    3.248130; 2.301330; -1.886790;,
    3.313490; 1.668800; -0.791100;,
    3.248130; 1.590360; -2.145660;,
    3.313490; 1.370700; -0.899605;,
    3.248130; 0.833740; -2.145660;,
    3.313490; 1.053400; -0.899605;,
    3.248130; 0.122597; -1.886790;,
    3.313490; 0.755302; -0.791100;,
    3.248130; -0.456958; -1.400550;,
    3.313490; 0.512302; -0.587204;,
    3.248130; -0.835366; -0.745126;,
    3.313490; 0.353603; -0.312401;,
    5.984040; -0.456958; 1.400540;,
    3.248130; -0.456958; 1.400540;,
    5.984040; -0.835366; 0.745297;,
    3.248130; -0.835366; 0.745297;,
    5.984040; -0.966775; 0.000003;,
    3.248130; -0.966775; 0.000003;,
    5.984040; 0.122597; 1.886980;,
    3.248130; 0.122597; 1.886980;,
    5.984040; -0.966775; 0.000003;,
    3.248130; -0.966775; 0.000003;,
    5.984040; -0.835366; -0.745126;,
    3.248130; -0.835366; -0.745126;,
    5.984040; 0.833740; 2.145650;,
    3.248130; 0.833740; 2.145650;,
    5.984040; 1.590360; 2.145650;,
    3.248130; 1.590360; 2.145650;,
    5.984040; 2.301330; 1.886980;,
    3.248130; 2.301330; 1.886980;,
    5.984040; 2.881070; 1.400540;,
    3.248130; 2.881070; 1.400540;,
    5.984040; 3.259470; 0.745297;,
    3.248130; 3.259470; 0.745297;,
    5.984040; 3.390880; 0.000003;,
    3.248130; 3.390880; 0.000003;,
    5.984040; 3.259470; -0.745126;,
    3.248130; 3.259470; -0.745126;,
    5.984040; 3.390880; 0.000003;,
    3.248130; 3.390880; 0.000003;,
    5.984040; 2.881070; -1.400550;,
    3.248130; 2.881070; -1.400550;,
    5.984040; 2.301330; -1.886790;,
    3.248130; 2.301330; -1.886790;,
    5.984040; 1.590360; -2.145660;,
    3.248130; 1.590360; -2.145660;,
    5.984040; 0.833740; -2.145660;,
    3.248130; 0.833740; -2.145660;,
    5.984040; 0.122597; -1.886790;,
    3.248130; 0.122597; -1.886790;,
    5.984040; -0.456958; -1.400550;,
    3.248130; -0.456958; -1.400550;,
    5.984040; 0.833740; 2.145650;,
    5.984040; 0.122597; 1.886980;,
    6.121600; 1.050000; 0.919197;,
    6.121600; 0.745403; 0.808296;,
    5.984040; 1.590360; 2.145650;,
    6.121600; 1.374100; 0.919197;,
    5.984040; 2.301330; 1.886980;,
    6.121600; 1.678700; 0.808296;,
    5.984040; 2.881070; 1.400540;,
    6.121600; 1.927000; 0.599899;,
    5.984040; 3.259470; 0.745297;,
    6.121600; 2.089100; 0.319199;,
    5.984040; 3.390880; 0.000003;,
    6.121600; 2.145400; 0.000000;,
    5.984040; 3.259470; -0.745126;,
    6.121600; 2.089100; -0.319206;,
    5.984040; 2.881070; -1.400550;,
    6.121600; 1.927000; -0.599899;,
    5.984040; 2.301330; -1.886790;,
    6.121600; 1.678700; -0.808304;,
    5.984040; 1.590360; -2.145660;,
    6.121600; 1.374100; -0.919106;,
    5.984040; 0.833740; -2.145660;,
    6.121600; 1.050000; -0.919106;,
    5.984040; 0.122597; -1.886790;,
    6.121600; 0.745403; -0.808304;,
    5.984040; -0.456958; -1.400550;,
    6.121600; 0.497101; -0.599899;,
    5.984040; -0.835366; -0.745126;,
    6.121600; 0.335003; -0.319206;,
    5.984040; -0.966775; 0.000003;,
    6.121600; 0.278702; 0.000000;,
    5.984040; -0.835366; 0.745297;,
    6.121600; 0.335003; 0.319199;,
    5.984040; -0.456958; 1.400540;,
    6.121600; 0.497101; 0.599899;,
    -3.313490; 0.353603; 0.312401;,
    -3.313490; 0.512302; 0.587196;,
    -3.313490; 0.755302; 0.791100;,
    -3.313490; 1.053400; 0.899597;,
    -3.313490; 1.370700; 0.899597;,
    -3.313490; 1.668800; 0.791100;,
    -3.313490; 1.911800; 0.587196;,
    -3.313490; 2.070400; 0.312401;,
    -3.313490; 2.125500; 0.000000;,
    -3.313490; 2.070400; -0.312401;,
    -3.313490; 1.911800; -0.587204;,
    -3.313490; 1.668800; -0.791100;,
    -3.313490; 1.370700; -0.899605;,
    -3.313490; 1.053400; -0.899605;,
    -3.313490; 0.755302; -0.791100;,
    -3.313490; 0.512302; -0.587204;,
    -3.313490; 0.353603; -0.312401;,
    -3.313490; 0.298500; 0.000000;,
    -6.265350; 0.576603; 0.000000;,
    -6.265350; 0.614902; 0.217300;,
    -6.265350; 0.614902; -0.217300;,
    -6.265350; 0.725304; 0.408501;,
    -6.265350; 0.725304; -0.408401;,
    -6.265350; 0.894302; 0.550301;,
    -6.265350; 0.894302; -0.550301;,
    -6.265350; 1.101700; 0.625801;,
    -6.265350; 1.101700; -0.625801;,
    -6.265350; 1.322400; 0.625801;,
    -6.265350; 1.322400; -0.625801;,
    -6.265350; 1.529700; 0.550301;,
    -6.265350; 1.529700; -0.550301;,
    -6.265350; 1.698800; 0.408501;,
    -6.265350; 1.698800; -0.408401;,
    -6.265350; 1.809100; 0.217300;,
    -6.265350; 1.809100; -0.217300;,
    -6.265350; 1.847500; 0.000000;,
    -3.313490; 0.512302; 0.587196;,
    -3.261680; -0.546682; 1.475830;,
    -3.313490; 0.353603; 0.312401;,
    -3.261680; -0.945433; 0.785364;,
    -3.313490; 0.298500; 0.000000;,
    -3.261680; -1.083910; 0.000004;,
    -3.313490; 0.755302; 0.791100;,
    -3.261680; 0.064029; 1.988420;,
    -3.313490; 1.053400; 0.899597;,
    -3.261680; 0.813403; 2.261000;,
    -3.313490; 1.370700; 0.899597;,
    -3.261680; 1.610700; 2.261000;,
    -3.313490; 1.668800; 0.791100;,
    -3.261680; 2.359890; 1.988420;,
    -3.313490; 1.911800; 0.587196;,
    -3.261680; 2.970790; 1.475830;,
    -3.313490; 2.070400; 0.312401;,
    -3.261680; 3.369540; 0.785364;,
    -3.313490; 2.125500; 0.000000;,
    -3.261680; 3.508010; 0.000004;,
    -3.313490; 2.070400; -0.312401;,
    -3.261680; 3.369540; -0.785182;,
    -3.313490; 1.911800; -0.587204;,
    -3.261680; 2.970790; -1.475840;,
    -3.313490; 1.668800; -0.791100;,
    -3.261680; 2.359890; -1.988220;,
    -3.313490; 1.370700; -0.899605;,
    -3.261680; 1.610700; -2.261010;,
    -3.313490; 1.053400; -0.899605;,
    -3.261680; 0.813403; -2.261010;,
    -3.313490; 0.755302; -0.791100;,
    -3.261680; 0.064029; -1.988220;,
    -3.313490; 0.512302; -0.587204;,
    -3.261680; -0.546682; -1.475840;,
    -3.313490; 0.353603; -0.312401;,
    -3.261680; -0.945433; -0.785182;,
    -3.261680; -0.546682; 1.475830;,
    -5.970490; -0.546682; 1.475830;,
    -3.261680; -0.945433; 0.785364;,
    -5.970490; -0.945433; 0.785364;,
    -3.261680; -1.083910; 0.000004;,
    -5.970490; -1.083910; 0.000004;,
    -3.261680; 0.064029; 1.988420;,
    -5.970490; 0.064029; 1.988420;,
    -3.261680; -1.083910; 0.000004;,
    -5.970490; -1.083910; 0.000004;,
    -3.261680; -0.945433; -0.785182;,
    -5.970490; -0.945433; -0.785182;,
    -3.261680; 0.813403; 2.261000;,
    -5.970490; 0.813403; 2.261000;,
    -3.261680; 1.610700; 2.261000;,
    -5.970490; 1.610700; 2.261000;,
    -3.261680; 2.359890; 1.988420;,
    -5.970490; 2.359890; 1.988420;,
    -3.261680; 2.970790; 1.475830;,
    -5.970490; 2.970790; 1.475830;,
    -3.261680; 3.369540; 0.785364;,
    -5.970490; 3.369540; 0.785364;,
    -3.261680; 3.508010; 0.000004;,
    -5.970490; 3.508010; 0.000004;,
    -3.261680; 3.369540; -0.785182;,
    -5.970490; 3.369540; -0.785182;,
    -3.261680; 3.508010; 0.000004;,
    -5.970490; 3.508010; 0.000004;,
    -3.261680; 2.970790; -1.475840;,
    -5.970490; 2.970790; -1.475840;,
    -3.261680; 2.359890; -1.988220;,
    -5.970490; 2.359890; -1.988220;,
    -3.261680; 1.610700; -2.261010;,
    -5.970490; 1.610700; -2.261010;,
    -3.261680; 0.813403; -2.261010;,
    -5.970490; 0.813403; -2.261010;,
    -3.261680; 0.064029; -1.988220;,
    -5.970490; 0.064029; -1.988220;,
    -3.261680; -0.546682; -1.475840;,
    -5.970490; -0.546682; -1.475840;,
    -5.970490; 0.064029; 1.988420;,
    -5.970490; 0.813403; 2.261000;,
    -6.121600; 0.745403; 0.808296;,
    -6.121600; 1.050000; 0.919197;,
    -5.970490; 1.610700; 2.261000;,
    -6.121600; 1.374100; 0.919197;,
    -5.970490; 2.359890; 1.988420;,
    -6.121600; 1.678700; 0.808296;,
    -5.970490; 2.970790; 1.475830;,
    -6.121600; 1.927000; 0.599899;,
    -5.970490; 3.369540; 0.785364;,
    -6.121600; 2.089100; 0.319199;,
    -5.970490; 3.508010; 0.000004;,
    -6.121600; 2.145400; 0.000000;,
    -5.970490; 3.369540; -0.785182;,
    -6.121600; 2.089100; -0.319206;,
    -5.970490; 2.970790; -1.475840;,
    -6.121600; 1.927000; -0.599899;,
    -5.970490; 2.359890; -1.988220;,
    -6.121600; 1.678700; -0.808304;,
    -5.970490; 1.610700; -2.261010;,
    -6.121600; 1.374100; -0.919106;,
    -5.970490; 0.813403; -2.261010;,
    -6.121600; 1.050000; -0.919106;,
    -5.970490; 0.064029; -1.988220;,
    -6.121600; 0.745403; -0.808304;,
    -5.970490; -0.546682; -1.475840;,
    -6.121600; 0.497101; -0.599899;,
    -5.970490; -0.945433; -0.785182;,
    -6.121600; 0.335003; -0.319206;,
    -5.970490; -1.083910; 0.000004;,
    -6.121600; 0.278702; 0.000000;,
    -5.970490; -0.945433; 0.785364;,
    -6.121600; 0.335003; 0.319199;,
    -5.970490; -0.546682; 1.475830;,
    -6.121600; 0.497101; 0.599899;;
    392;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 28, 31;,
    3;28, 29, 31;,
    3;32, 30, 33;,
    3;30, 31, 33;,
    3;34, 32, 35;,
    3;32, 33, 35;,
    3;1, 34, 3;,
    3;34, 35, 3;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 54;,
    3;61, 55, 54;,
    3;62, 63, 60;,
    3;63, 61, 60;,
    3;64, 65, 62;,
    3;65, 63, 62;,
    3;66, 67, 64;,
    3;67, 65, 64;,
    3;68, 69, 66;,
    3;69, 67, 66;,
    3;70, 71, 68;,
    3;71, 69, 68;,
    3;72, 73, 70;,
    3;73, 71, 70;,
    3;74, 75, 72;,
    3;75, 73, 72;,
    3;76, 77, 74;,
    3;77, 75, 74;,
    3;78, 79, 76;,
    3;79, 77, 76;,
    3;80, 81, 78;,
    3;81, 79, 78;,
    3;82, 83, 80;,
    3;83, 81, 80;,
    3;84, 85, 82;,
    3;85, 83, 82;,
    3;86, 87, 84;,
    3;87, 85, 84;,
    3;88, 89, 86;,
    3;89, 87, 86;,
    3;58, 59, 88;,
    3;59, 89, 88;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 90;,
    3;97, 91, 90;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;102, 103, 96;,
    3;103, 97, 96;,
    3;104, 105, 102;,
    3;105, 103, 102;,
    3;106, 107, 104;,
    3;107, 105, 104;,
    3;108, 109, 106;,
    3;109, 107, 106;,
    3;110, 111, 108;,
    3;111, 109, 108;,
    3;112, 113, 110;,
    3;113, 111, 110;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;118, 119, 114;,
    3;119, 115, 114;,
    3;120, 121, 118;,
    3;121, 119, 118;,
    3;122, 123, 120;,
    3;123, 121, 120;,
    3;124, 125, 122;,
    3;125, 123, 122;,
    3;126, 127, 124;,
    3;127, 125, 124;,
    3;128, 129, 126;,
    3;129, 127, 126;,
    3;100, 101, 128;,
    3;101, 129, 128;,
    3;130, 131, 132;,
    3;131, 133, 132;,
    3;134, 130, 135;,
    3;130, 132, 135;,
    3;136, 134, 137;,
    3;134, 135, 137;,
    3;138, 136, 139;,
    3;136, 137, 139;,
    3;140, 138, 141;,
    3;138, 139, 141;,
    3;142, 140, 143;,
    3;140, 141, 143;,
    3;144, 142, 145;,
    3;142, 143, 145;,
    3;146, 144, 147;,
    3;144, 145, 147;,
    3;148, 146, 149;,
    3;146, 147, 149;,
    3;150, 148, 151;,
    3;148, 149, 151;,
    3;152, 150, 153;,
    3;150, 151, 153;,
    3;154, 152, 155;,
    3;152, 153, 155;,
    3;156, 154, 157;,
    3;154, 155, 157;,
    3;158, 156, 159;,
    3;156, 157, 159;,
    3;160, 158, 161;,
    3;158, 159, 161;,
    3;162, 160, 163;,
    3;160, 161, 163;,
    3;164, 162, 165;,
    3;162, 163, 165;,
    3;131, 164, 133;,
    3;164, 165, 133;,
    3;132, 133, 42;,
    3;133, 40, 42;,
    3;135, 132, 44;,
    3;132, 42, 44;,
    3;137, 135, 46;,
    3;135, 44, 46;,
    3;139, 137, 48;,
    3;137, 46, 48;,
    3;141, 139, 50;,
    3;139, 48, 50;,
    3;143, 141, 52;,
    3;141, 50, 52;,
    3;145, 143, 53;,
    3;143, 52, 53;,
    3;147, 145, 51;,
    3;145, 53, 51;,
    3;149, 147, 49;,
    3;147, 51, 49;,
    3;151, 149, 47;,
    3;149, 49, 47;,
    3;153, 151, 45;,
    3;151, 47, 45;,
    3;155, 153, 43;,
    3;153, 45, 43;,
    3;157, 155, 41;,
    3;155, 43, 41;,
    3;159, 157, 39;,
    3;157, 41, 39;,
    3;161, 159, 37;,
    3;159, 39, 37;,
    3;163, 161, 36;,
    3;161, 37, 36;,
    3;165, 163, 38;,
    3;163, 36, 38;,
    3;133, 165, 40;,
    3;165, 38, 40;,
    3;1, 0, 166;,
    3;0, 167, 166;,
    3;0, 4, 167;,
    3;4, 168, 167;,
    3;4, 6, 168;,
    3;6, 169, 168;,
    3;6, 8, 169;,
    3;8, 170, 169;,
    3;8, 10, 170;,
    3;10, 171, 170;,
    3;10, 12, 171;,
    3;12, 172, 171;,
    3;12, 14, 172;,
    3;14, 173, 172;,
    3;14, 16, 173;,
    3;16, 174, 173;,
    3;16, 18, 174;,
    3;18, 175, 174;,
    3;18, 20, 175;,
    3;20, 176, 175;,
    3;20, 22, 176;,
    3;22, 177, 176;,
    3;22, 24, 177;,
    3;24, 178, 177;,
    3;24, 26, 178;,
    3;26, 179, 178;,
    3;26, 28, 179;,
    3;28, 180, 179;,
    3;28, 30, 180;,
    3;30, 181, 180;,
    3;30, 32, 181;,
    3;32, 182, 181;,
    3;32, 34, 182;,
    3;34, 183, 182;,
    3;34, 1, 183;,
    3;1, 166, 183;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;190, 191, 192;,
    3;191, 193, 192;,
    3;192, 193, 194;,
    3;193, 195, 194;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;198, 199, 200;,
    3;199, 201, 200;,
    3;202, 203, 204;,
    3;203, 205, 204;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;208, 209, 202;,
    3;209, 203, 202;,
    3;210, 211, 208;,
    3;211, 209, 208;,
    3;212, 213, 210;,
    3;213, 211, 210;,
    3;214, 215, 212;,
    3;215, 213, 212;,
    3;216, 217, 214;,
    3;217, 215, 214;,
    3;218, 219, 216;,
    3;219, 217, 216;,
    3;220, 221, 218;,
    3;221, 219, 218;,
    3;222, 223, 220;,
    3;223, 221, 220;,
    3;224, 225, 222;,
    3;225, 223, 222;,
    3;226, 227, 224;,
    3;227, 225, 224;,
    3;228, 229, 226;,
    3;229, 227, 226;,
    3;230, 231, 228;,
    3;231, 229, 228;,
    3;232, 233, 230;,
    3;233, 231, 230;,
    3;234, 235, 232;,
    3;235, 233, 232;,
    3;236, 237, 234;,
    3;237, 235, 234;,
    3;206, 207, 236;,
    3;207, 237, 236;,
    3;238, 239, 240;,
    3;239, 241, 240;,
    3;240, 241, 242;,
    3;241, 243, 242;,
    3;244, 245, 238;,
    3;245, 239, 238;,
    3;246, 247, 248;,
    3;247, 249, 248;,
    3;250, 251, 244;,
    3;251, 245, 244;,
    3;252, 253, 250;,
    3;253, 251, 250;,
    3;254, 255, 252;,
    3;255, 253, 252;,
    3;256, 257, 254;,
    3;257, 255, 254;,
    3;258, 259, 256;,
    3;259, 257, 256;,
    3;260, 261, 258;,
    3;261, 259, 258;,
    3;262, 263, 264;,
    3;263, 265, 264;,
    3;266, 267, 262;,
    3;267, 263, 262;,
    3;268, 269, 266;,
    3;269, 267, 266;,
    3;270, 271, 268;,
    3;271, 269, 268;,
    3;272, 273, 270;,
    3;273, 271, 270;,
    3;274, 275, 272;,
    3;275, 273, 272;,
    3;276, 277, 274;,
    3;277, 275, 274;,
    3;248, 249, 276;,
    3;249, 277, 276;,
    3;278, 279, 280;,
    3;279, 281, 280;,
    3;279, 282, 281;,
    3;282, 283, 281;,
    3;282, 284, 283;,
    3;284, 285, 283;,
    3;284, 286, 285;,
    3;286, 287, 285;,
    3;286, 288, 287;,
    3;288, 289, 287;,
    3;288, 290, 289;,
    3;290, 291, 289;,
    3;290, 292, 291;,
    3;292, 293, 291;,
    3;292, 294, 293;,
    3;294, 295, 293;,
    3;294, 296, 295;,
    3;296, 297, 295;,
    3;296, 298, 297;,
    3;298, 299, 297;,
    3;298, 300, 299;,
    3;300, 301, 299;,
    3;300, 302, 301;,
    3;302, 303, 301;,
    3;302, 304, 303;,
    3;304, 305, 303;,
    3;304, 306, 305;,
    3;306, 307, 305;,
    3;306, 308, 307;,
    3;308, 309, 307;,
    3;308, 310, 309;,
    3;310, 311, 309;,
    3;310, 312, 311;,
    3;312, 313, 311;,
    3;312, 278, 313;,
    3;278, 280, 313;,
    3;280, 281, 189;,
    3;281, 191, 189;,
    3;281, 283, 191;,
    3;283, 193, 191;,
    3;283, 285, 193;,
    3;285, 195, 193;,
    3;285, 287, 195;,
    3;287, 197, 195;,
    3;287, 289, 197;,
    3;289, 199, 197;,
    3;289, 291, 199;,
    3;291, 201, 199;,
    3;291, 293, 201;,
    3;293, 200, 201;,
    3;293, 295, 200;,
    3;295, 198, 200;,
    3;295, 297, 198;,
    3;297, 196, 198;,
    3;297, 299, 196;,
    3;299, 194, 196;,
    3;299, 301, 194;,
    3;301, 192, 194;,
    3;301, 303, 192;,
    3;303, 190, 192;,
    3;303, 305, 190;,
    3;305, 188, 190;,
    3;305, 307, 188;,
    3;307, 186, 188;,
    3;307, 309, 186;,
    3;309, 184, 186;,
    3;309, 311, 184;,
    3;311, 185, 184;,
    3;311, 313, 185;,
    3;313, 187, 185;,
    3;313, 280, 187;,
    3;280, 189, 187;;

   MeshNormals {
    314;
    0.000000; -0.766006; 0.642833;,
    0.000000; -0.939661; 0.342106;,
    -0.730623; -0.523015; 0.438915;,
    -0.730630; -0.641576; 0.233581;,
    0.000000; -0.500001; 0.866025;,
    -0.730628; -0.341389; 0.591301;,
    0.000000; -0.173645; 0.984808;,
    -0.730628; -0.118561; 0.672403;,
    0.000000; 0.173644; 0.984808;,
    -0.730627; 0.118561; 0.672404;,
    0.000000; 0.500000; 0.866026;,
    -0.730628; 0.341388; 0.591302;,
    0.000000; 0.766093; 0.642730;,
    -0.730631; 0.523068; 0.438838;,
    0.000000; 0.939709; 0.341974;,
    -0.730620; 0.641618; 0.233495;,
    0.000000; 1.000000; 0.000000;,
    -0.730630; 0.682774; -0.000000;,
    0.000000; 0.939711; -0.341968;,
    -0.730621; 0.641619; -0.233490;,
    0.000000; 0.766091; -0.642732;,
    -0.730634; 0.523063; -0.438838;,
    0.000000; 0.500002; -0.866025;,
    -0.730628; 0.341389; -0.591300;,
    0.000000; 0.173656; -0.984806;,
    -0.730629; 0.118568; -0.672401;,
    0.000000; -0.173657; -0.984806;,
    -0.730629; -0.118569; -0.672401;,
    0.000000; -0.500002; -0.866024;,
    -0.730627; -0.341390; -0.591301;,
    0.000000; -0.766004; -0.642836;,
    -0.730625; -0.523011; -0.438915;,
    0.000000; -0.939664; -0.342100;,
    -0.730630; -0.641577; -0.233577;,
    0.000000; -1.000000; 0.000000;,
    -0.730631; -0.682772; 0.000000;,
    0.955164; -0.278212; 0.101287;,
    0.955165; -0.296074; -0.000001;,
    0.955154; -0.226832; 0.190335;,
    0.955166; -0.278208; -0.101281;,
    0.955159; -0.148078; 0.256406;,
    0.955164; -0.226809; -0.190314;,
    0.955171; -0.051427; 0.291553;,
    0.955158; -0.148039; -0.256432;,
    0.955173; 0.051425; 0.291549;,
    0.955149; -0.051395; -0.291631;,
    0.955173; 0.148050; 0.256370;,
    0.955160; 0.051382; -0.291596;,
    0.955165; 0.226810; 0.190307;,
    0.955175; 0.148015; -0.256383;,
    0.955172; 0.278187; 0.101284;,
    0.955176; 0.226778; -0.190290;,
    0.955178; 0.296032; -0.000005;,
    0.955176; 0.278177; -0.101269;,
    -0.730619; -0.523050; 0.438879;,
    -0.730623; -0.523015; 0.438915;,
    -0.730631; -0.641584; 0.233556;,
    -0.730630; -0.641576; 0.233581;,
    -0.730628; -0.682775; -0.000013;,
    -0.730631; -0.682772; 0.000000;,
    -0.730638; -0.341362; 0.591304;,
    -0.730628; -0.341389; 0.591301;,
    -0.730622; -0.118491; 0.672422;,
    -0.730628; -0.118561; 0.672403;,
    -0.730624; 0.118519; 0.672415;,
    -0.730627; 0.118561; 0.672404;,
    -0.730631; 0.341341; 0.591325;,
    -0.730628; 0.341388; 0.591302;,
    -0.730623; 0.523009; 0.438920;,
    -0.730631; 0.523068; 0.438838;,
    -0.730630; 0.641584; 0.233559;,
    -0.730620; 0.641618; 0.233495;,
    -0.730627; 0.682777; -0.000014;,
    -0.730630; 0.682774; -0.000000;,
    -0.730626; 0.641598; -0.233532;,
    -0.730621; 0.641619; -0.233490;,
    -0.730636; 0.522979; -0.438935;,
    -0.730634; 0.523063; -0.438838;,
    -0.730618; 0.341361; -0.591328;,
    -0.730628; 0.341389; -0.591300;,
    -0.730632; 0.118605; -0.672391;,
    -0.730629; 0.118568; -0.672401;,
    -0.730630; -0.118577; -0.672398;,
    -0.730629; -0.118569; -0.672401;,
    -0.730625; -0.341383; -0.591308;,
    -0.730627; -0.341390; -0.591301;,
    -0.730630; -0.523021; -0.438894;,
    -0.730625; -0.523011; -0.438915;,
    -0.730627; -0.641598; -0.233530;,
    -0.730630; -0.641577; -0.233577;,
    0.672188; -0.567169; 0.475902;,
    -0.730619; -0.523050; 0.438879;,
    0.672199; -0.695707; 0.253260;,
    -0.730631; -0.641584; 0.233556;,
    0.672195; -0.740374; -0.000014;,
    -0.730628; -0.682775; -0.000013;,
    0.672207; -0.370160; 0.641186;,
    -0.730638; -0.341362; 0.591304;,
    0.672195; -0.740374; -0.000014;,
    -0.730628; -0.682775; -0.000013;,
    0.672193; -0.695722; -0.253233;,
    -0.730627; -0.641598; -0.233530;,
    0.672187; -0.128490; 0.729147;,
    -0.730622; -0.118491; 0.672422;,
    0.672187; 0.128519; 0.729141;,
    -0.730624; 0.118519; 0.672415;,
    0.672196; 0.370139; 0.641209;,
    -0.730631; 0.341341; 0.591325;,
    0.672192; 0.567131; 0.475942;,
    -0.730623; 0.523009; 0.438920;,
    0.672199; 0.695708; 0.253257;,
    -0.730630; 0.641584; 0.233559;,
    0.672195; 0.740374; -0.000014;,
    -0.730627; 0.682777; -0.000014;,
    0.672192; 0.695724; -0.253231;,
    -0.730626; 0.641598; -0.233532;,
    0.672195; 0.740374; -0.000014;,
    -0.730627; 0.682777; -0.000014;,
    0.672201; 0.567105; -0.475960;,
    -0.730636; 0.522979; -0.438935;,
    0.672181; 0.370161; -0.641213;,
    -0.730618; 0.341361; -0.591328;,
    0.672196; 0.128609; -0.729117;,
    -0.730632; 0.118605; -0.672391;,
    0.672195; -0.128580; -0.729123;,
    -0.730630; -0.118577; -0.672398;,
    0.672190; -0.370183; -0.641191;,
    -0.730625; -0.341383; -0.591308;,
    0.672196; -0.567143; -0.475921;,
    -0.730630; -0.523021; -0.438894;,
    0.672187; -0.128490; 0.729147;,
    0.672207; -0.370160; 0.641186;,
    0.961179; -0.047921; 0.271734;,
    0.961172; -0.137997; 0.238967;,
    0.672187; 0.128519; 0.729141;,
    0.961179; 0.047922; 0.271732;,
    0.672196; 0.370139; 0.641209;,
    0.961180; 0.137976; 0.238946;,
    0.672192; 0.567131; 0.475942;,
    0.961175; 0.211383; 0.177369;,
    0.672199; 0.695708; 0.253257;,
    0.961180; 0.259272; 0.094394;,
    0.672195; 0.740374; -0.000014;,
    0.961184; 0.275908; -0.000005;,
    0.672192; 0.695724; -0.253231;,
    0.961183; 0.259268; -0.094382;,
    0.672201; 0.567105; -0.475960;,
    0.961183; 0.211357; -0.177357;,
    0.672181; 0.370161; -0.641213;,
    0.961181; 0.137953; -0.238958;,
    0.672196; 0.128609; -0.729117;,
    0.961171; 0.047898; -0.271764;,
    0.672195; -0.128580; -0.729123;,
    0.961164; -0.047905; -0.271789;,
    0.672190; -0.370183; -0.641191;,
    0.961170; -0.137972; -0.238991;,
    0.672196; -0.567143; -0.475921;,
    0.961174; -0.211383; -0.177373;,
    0.672193; -0.695722; -0.253233;,
    0.961176; -0.259290; -0.094391;,
    0.672195; -0.740374; -0.000014;,
    0.961175; -0.275939; -0.000002;,
    0.672199; -0.695707; 0.253260;,
    0.961175; -0.259291; 0.094396;,
    0.672188; -0.567169; 0.475902;,
    0.961168; -0.211401; 0.177386;,
    0.725710; -0.646487; 0.235370;,
    0.725704; -0.527017; 0.442275;,
    0.725708; -0.344003; 0.595827;,
    0.725708; -0.119471; 0.677550;,
    0.725708; 0.119469; 0.677551;,
    0.725708; 0.344003; 0.595827;,
    0.725712; 0.527074; 0.442194;,
    0.725701; 0.646531; 0.235279;,
    0.725710; 0.688000; 0.000001;,
    0.725701; 0.646531; -0.235276;,
    0.725714; 0.527071; -0.442194;,
    0.725709; 0.344003; -0.595826;,
    0.725709; 0.119474; -0.677549;,
    0.725709; -0.119476; -0.677548;,
    0.725708; -0.344004; -0.595827;,
    0.725705; -0.527015; -0.442275;,
    0.725710; -0.646488; -0.235367;,
    0.725712; -0.687999; 0.000001;,
    -0.955165; -0.296074; 0.000003;,
    -0.955159; -0.278228; 0.101291;,
    -0.955165; -0.278210; -0.101287;,
    -0.955157; -0.226828; 0.190327;,
    -0.955165; -0.226810; -0.190308;,
    -0.955164; -0.148068; 0.256392;,
    -0.955171; -0.148020; -0.256396;,
    -0.955173; -0.051425; 0.291549;,
    -0.955156; -0.051388; -0.291610;,
    -0.955176; 0.051421; 0.291539;,
    -0.955149; 0.051395; -0.291632;,
    -0.955163; 0.148073; 0.256392;,
    -0.955167; 0.148022; -0.256410;,
    -0.955166; 0.226800; 0.190316;,
    -0.955172; 0.226791; -0.190294;,
    -0.955176; 0.278179; 0.101268;,
    -0.955179; 0.278166; -0.101274;,
    -0.955178; 0.296032; 0.000006;,
    0.725704; -0.527017; 0.442275;,
    0.725700; -0.527051; 0.442241;,
    0.725710; -0.646487; 0.235370;,
    0.725712; -0.646494; 0.235347;,
    0.725712; -0.687999; 0.000001;,
    0.725709; -0.688002; -0.000013;,
    0.725708; -0.344003; 0.595827;,
    0.725718; -0.343977; 0.595830;,
    0.725708; -0.119471; 0.677550;,
    0.725702; -0.119404; 0.677568;,
    0.725708; 0.119469; 0.677551;,
    0.725704; 0.119430; 0.677561;,
    0.725708; 0.344003; 0.595827;,
    0.725711; 0.343959; 0.595848;,
    0.725712; 0.527074; 0.442194;,
    0.725704; 0.527014; 0.442277;,
    0.725701; 0.646531; 0.235279;,
    0.725711; 0.646495; 0.235344;,
    0.725710; 0.688000; 0.000001;,
    0.725708; 0.688003; -0.000013;,
    0.725701; 0.646531; -0.235276;,
    0.725707; 0.646509; -0.235319;,
    0.725714; 0.527071; -0.442194;,
    0.725715; 0.526987; -0.442291;,
    0.725709; 0.344003; -0.595826;,
    0.725699; 0.343979; -0.595852;,
    0.725709; 0.119474; -0.677549;,
    0.725712; 0.119512; -0.677538;,
    0.725709; -0.119476; -0.677548;,
    0.725710; -0.119486; -0.677546;,
    0.725708; -0.344004; -0.595827;,
    0.725705; -0.343998; -0.595834;,
    0.725705; -0.527015; -0.442275;,
    0.725710; -0.527025; -0.442255;,
    0.725710; -0.646488; -0.235367;,
    0.725707; -0.646508; -0.235322;,
    0.725700; -0.527051; 0.442241;,
    -0.672020; -0.567285; 0.476000;,
    0.725712; -0.646494; 0.235347;,
    -0.672032; -0.695849; 0.253314;,
    0.725709; -0.688002; -0.000013;,
    -0.672028; -0.740526; -0.000014;,
    0.725718; -0.343977; 0.595830;,
    -0.672038; -0.370237; 0.641318;,
    0.725709; -0.688002; -0.000013;,
    -0.672028; -0.740526; -0.000014;,
    0.725707; -0.646508; -0.235322;,
    -0.672025; -0.695865; -0.253287;,
    0.725702; -0.119404; 0.677568;,
    -0.672018; -0.128519; 0.729297;,
    0.725704; 0.119430; 0.677561;,
    -0.672021; 0.128547; 0.729289;,
    0.725711; 0.343959; 0.595848;,
    -0.672031; 0.370218; 0.641337;,
    0.725704; 0.527014; 0.442277;,
    -0.672025; 0.567246; 0.476041;,
    0.725711; 0.646495; 0.235344;,
    -0.672032; 0.695850; 0.253310;,
    0.725708; 0.688003; -0.000013;,
    -0.672027; 0.740526; -0.000014;,
    0.725707; 0.646509; -0.235319;,
    -0.672026; 0.695865; -0.253283;,
    0.725708; 0.688003; -0.000013;,
    -0.672027; 0.740526; -0.000014;,
    0.725715; 0.526987; -0.442291;,
    -0.672032; 0.567221; -0.476060;,
    0.725699; 0.343979; -0.595852;,
    -0.672013; 0.370241; -0.641342;,
    0.725712; 0.119512; -0.677538;,
    -0.672031; 0.128637; -0.729265;,
    0.725710; -0.119486; -0.677546;,
    -0.672027; -0.128609; -0.729273;,
    0.725705; -0.343998; -0.595834;,
    -0.672022; -0.370259; -0.641322;,
    0.725710; -0.527025; -0.442255;,
    -0.672029; -0.567260; -0.476018;,
    -0.672038; -0.370237; 0.641318;,
    -0.672018; -0.128519; 0.729297;,
    -0.961114; -0.138097; 0.239144;,
    -0.961118; -0.047958; 0.271943;,
    -0.672021; 0.128547; 0.729289;,
    -0.961120; 0.047957; 0.271934;,
    -0.672031; 0.370218; 0.641337;,
    -0.961113; 0.138100; 0.239146;,
    -0.672025; 0.567246; 0.476041;,
    -0.961114; 0.211538; 0.177513;,
    -0.672032; 0.695850; 0.253310;,
    -0.961121; 0.259468; 0.094456;,
    -0.672027; 0.740526; -0.000014;,
    -0.961123; 0.276122; 0.000003;,
    -0.672026; 0.695865; -0.253283;,
    -0.961123; 0.259460; -0.094459;,
    -0.672032; 0.567221; -0.476060;,
    -0.961118; 0.211532; -0.177500;,
    -0.672013; 0.370241; -0.641342;,
    -0.961113; 0.138066; -0.239163;,
    -0.672031; 0.128637; -0.729265;,
    -0.961102; 0.047944; -0.271999;,
    -0.672027; -0.128609; -0.729273;,
    -0.961107; -0.047937; -0.271985;,
    -0.672022; -0.370259; -0.641322;,
    -0.961117; -0.138064; -0.239150;,
    -0.672029; -0.567260; -0.476018;,
    -0.961113; -0.211548; -0.177506;,
    -0.672025; -0.695865; -0.253287;,
    -0.961113; -0.259494; -0.094469;,
    -0.672028; -0.740526; -0.000014;,
    -0.961114; -0.276153; 0.000001;,
    -0.672032; -0.695849; 0.253314;,
    -0.961110; -0.259504; 0.094473;,
    -0.672020; -0.567285; 0.476000;,
    -0.961108; -0.211562; 0.177518;;
    392;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 28, 31;,
    3;28, 29, 31;,
    3;32, 30, 33;,
    3;30, 31, 33;,
    3;34, 32, 35;,
    3;32, 33, 35;,
    3;1, 34, 3;,
    3;34, 35, 3;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 54;,
    3;61, 55, 54;,
    3;62, 63, 60;,
    3;63, 61, 60;,
    3;64, 65, 62;,
    3;65, 63, 62;,
    3;66, 67, 64;,
    3;67, 65, 64;,
    3;68, 69, 66;,
    3;69, 67, 66;,
    3;70, 71, 68;,
    3;71, 69, 68;,
    3;72, 73, 70;,
    3;73, 71, 70;,
    3;74, 75, 72;,
    3;75, 73, 72;,
    3;76, 77, 74;,
    3;77, 75, 74;,
    3;78, 79, 76;,
    3;79, 77, 76;,
    3;80, 81, 78;,
    3;81, 79, 78;,
    3;82, 83, 80;,
    3;83, 81, 80;,
    3;84, 85, 82;,
    3;85, 83, 82;,
    3;86, 87, 84;,
    3;87, 85, 84;,
    3;88, 89, 86;,
    3;89, 87, 86;,
    3;58, 59, 88;,
    3;59, 89, 88;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;92, 93, 94;,
    3;93, 95, 94;,
    3;96, 97, 90;,
    3;97, 91, 90;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;102, 103, 96;,
    3;103, 97, 96;,
    3;104, 105, 102;,
    3;105, 103, 102;,
    3;106, 107, 104;,
    3;107, 105, 104;,
    3;108, 109, 106;,
    3;109, 107, 106;,
    3;110, 111, 108;,
    3;111, 109, 108;,
    3;112, 113, 110;,
    3;113, 111, 110;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;118, 119, 114;,
    3;119, 115, 114;,
    3;120, 121, 118;,
    3;121, 119, 118;,
    3;122, 123, 120;,
    3;123, 121, 120;,
    3;124, 125, 122;,
    3;125, 123, 122;,
    3;126, 127, 124;,
    3;127, 125, 124;,
    3;128, 129, 126;,
    3;129, 127, 126;,
    3;100, 101, 128;,
    3;101, 129, 128;,
    3;130, 131, 132;,
    3;131, 133, 132;,
    3;134, 130, 135;,
    3;130, 132, 135;,
    3;136, 134, 137;,
    3;134, 135, 137;,
    3;138, 136, 139;,
    3;136, 137, 139;,
    3;140, 138, 141;,
    3;138, 139, 141;,
    3;142, 140, 143;,
    3;140, 141, 143;,
    3;144, 142, 145;,
    3;142, 143, 145;,
    3;146, 144, 147;,
    3;144, 145, 147;,
    3;148, 146, 149;,
    3;146, 147, 149;,
    3;150, 148, 151;,
    3;148, 149, 151;,
    3;152, 150, 153;,
    3;150, 151, 153;,
    3;154, 152, 155;,
    3;152, 153, 155;,
    3;156, 154, 157;,
    3;154, 155, 157;,
    3;158, 156, 159;,
    3;156, 157, 159;,
    3;160, 158, 161;,
    3;158, 159, 161;,
    3;162, 160, 163;,
    3;160, 161, 163;,
    3;164, 162, 165;,
    3;162, 163, 165;,
    3;131, 164, 133;,
    3;164, 165, 133;,
    3;132, 133, 42;,
    3;133, 40, 42;,
    3;135, 132, 44;,
    3;132, 42, 44;,
    3;137, 135, 46;,
    3;135, 44, 46;,
    3;139, 137, 48;,
    3;137, 46, 48;,
    3;141, 139, 50;,
    3;139, 48, 50;,
    3;143, 141, 52;,
    3;141, 50, 52;,
    3;145, 143, 53;,
    3;143, 52, 53;,
    3;147, 145, 51;,
    3;145, 53, 51;,
    3;149, 147, 49;,
    3;147, 51, 49;,
    3;151, 149, 47;,
    3;149, 49, 47;,
    3;153, 151, 45;,
    3;151, 47, 45;,
    3;155, 153, 43;,
    3;153, 45, 43;,
    3;157, 155, 41;,
    3;155, 43, 41;,
    3;159, 157, 39;,
    3;157, 41, 39;,
    3;161, 159, 37;,
    3;159, 39, 37;,
    3;163, 161, 36;,
    3;161, 37, 36;,
    3;165, 163, 38;,
    3;163, 36, 38;,
    3;133, 165, 40;,
    3;165, 38, 40;,
    3;1, 0, 166;,
    3;0, 167, 166;,
    3;0, 4, 167;,
    3;4, 168, 167;,
    3;4, 6, 168;,
    3;6, 169, 168;,
    3;6, 8, 169;,
    3;8, 170, 169;,
    3;8, 10, 170;,
    3;10, 171, 170;,
    3;10, 12, 171;,
    3;12, 172, 171;,
    3;12, 14, 172;,
    3;14, 173, 172;,
    3;14, 16, 173;,
    3;16, 174, 173;,
    3;16, 18, 174;,
    3;18, 175, 174;,
    3;18, 20, 175;,
    3;20, 176, 175;,
    3;20, 22, 176;,
    3;22, 177, 176;,
    3;22, 24, 177;,
    3;24, 178, 177;,
    3;24, 26, 178;,
    3;26, 179, 178;,
    3;26, 28, 179;,
    3;28, 180, 179;,
    3;28, 30, 180;,
    3;30, 181, 180;,
    3;30, 32, 181;,
    3;32, 182, 181;,
    3;32, 34, 182;,
    3;34, 183, 182;,
    3;34, 1, 183;,
    3;1, 166, 183;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;186, 187, 188;,
    3;187, 189, 188;,
    3;188, 189, 190;,
    3;189, 191, 190;,
    3;190, 191, 192;,
    3;191, 193, 192;,
    3;192, 193, 194;,
    3;193, 195, 194;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;198, 199, 200;,
    3;199, 201, 200;,
    3;202, 203, 204;,
    3;203, 205, 204;,
    3;204, 205, 206;,
    3;205, 207, 206;,
    3;208, 209, 202;,
    3;209, 203, 202;,
    3;210, 211, 208;,
    3;211, 209, 208;,
    3;212, 213, 210;,
    3;213, 211, 210;,
    3;214, 215, 212;,
    3;215, 213, 212;,
    3;216, 217, 214;,
    3;217, 215, 214;,
    3;218, 219, 216;,
    3;219, 217, 216;,
    3;220, 221, 218;,
    3;221, 219, 218;,
    3;222, 223, 220;,
    3;223, 221, 220;,
    3;224, 225, 222;,
    3;225, 223, 222;,
    3;226, 227, 224;,
    3;227, 225, 224;,
    3;228, 229, 226;,
    3;229, 227, 226;,
    3;230, 231, 228;,
    3;231, 229, 228;,
    3;232, 233, 230;,
    3;233, 231, 230;,
    3;234, 235, 232;,
    3;235, 233, 232;,
    3;236, 237, 234;,
    3;237, 235, 234;,
    3;206, 207, 236;,
    3;207, 237, 236;,
    3;238, 239, 240;,
    3;239, 241, 240;,
    3;240, 241, 242;,
    3;241, 243, 242;,
    3;244, 245, 238;,
    3;245, 239, 238;,
    3;246, 247, 248;,
    3;247, 249, 248;,
    3;250, 251, 244;,
    3;251, 245, 244;,
    3;252, 253, 250;,
    3;253, 251, 250;,
    3;254, 255, 252;,
    3;255, 253, 252;,
    3;256, 257, 254;,
    3;257, 255, 254;,
    3;258, 259, 256;,
    3;259, 257, 256;,
    3;260, 261, 258;,
    3;261, 259, 258;,
    3;262, 263, 264;,
    3;263, 265, 264;,
    3;266, 267, 262;,
    3;267, 263, 262;,
    3;268, 269, 266;,
    3;269, 267, 266;,
    3;270, 271, 268;,
    3;271, 269, 268;,
    3;272, 273, 270;,
    3;273, 271, 270;,
    3;274, 275, 272;,
    3;275, 273, 272;,
    3;276, 277, 274;,
    3;277, 275, 274;,
    3;248, 249, 276;,
    3;249, 277, 276;,
    3;278, 279, 280;,
    3;279, 281, 280;,
    3;279, 282, 281;,
    3;282, 283, 281;,
    3;282, 284, 283;,
    3;284, 285, 283;,
    3;284, 286, 285;,
    3;286, 287, 285;,
    3;286, 288, 287;,
    3;288, 289, 287;,
    3;288, 290, 289;,
    3;290, 291, 289;,
    3;290, 292, 291;,
    3;292, 293, 291;,
    3;292, 294, 293;,
    3;294, 295, 293;,
    3;294, 296, 295;,
    3;296, 297, 295;,
    3;296, 298, 297;,
    3;298, 299, 297;,
    3;298, 300, 299;,
    3;300, 301, 299;,
    3;300, 302, 301;,
    3;302, 303, 301;,
    3;302, 304, 303;,
    3;304, 305, 303;,
    3;304, 306, 305;,
    3;306, 307, 305;,
    3;306, 308, 307;,
    3;308, 309, 307;,
    3;308, 310, 309;,
    3;310, 311, 309;,
    3;310, 312, 311;,
    3;312, 313, 311;,
    3;312, 278, 313;,
    3;278, 280, 313;,
    3;280, 281, 189;,
    3;281, 191, 189;,
    3;281, 283, 191;,
    3;283, 193, 191;,
    3;283, 285, 193;,
    3;285, 195, 193;,
    3;285, 287, 195;,
    3;287, 197, 195;,
    3;287, 289, 197;,
    3;289, 199, 197;,
    3;289, 291, 199;,
    3;291, 201, 199;,
    3;291, 293, 201;,
    3;293, 200, 201;,
    3;293, 295, 200;,
    3;295, 198, 200;,
    3;295, 297, 198;,
    3;297, 196, 198;,
    3;297, 299, 196;,
    3;299, 194, 196;,
    3;299, 301, 194;,
    3;301, 192, 194;,
    3;301, 303, 192;,
    3;303, 190, 192;,
    3;303, 305, 190;,
    3;305, 188, 190;,
    3;305, 307, 188;,
    3;307, 186, 188;,
    3;307, 309, 186;,
    3;309, 184, 186;,
    3;309, 311, 184;,
    3;311, 185, 184;,
    3;311, 313, 185;,
    3;313, 187, 185;,
    3;313, 280, 187;,
    3;280, 189, 187;;
   }

   MeshTextureCoords {
    314;
    0.416633; 0.564506;,
    0.416633; 0.569167;,
    0.606469; 0.564506;,
    0.601808; 0.569167;,
    0.416633; 0.557370;,
    0.606469; 0.557370;,
    0.416633; 0.548615;,
    0.607545; 0.548615;,
    0.416633; 0.539297;,
    0.607545; 0.539297;,
    0.416633; 0.530542;,
    0.607545; 0.530542;,
    0.416633; 0.523406;,
    0.607545; 0.523406;,
    0.416633; 0.518748;,
    0.602883; 0.518748;,
    0.416633; 0.517130;,
    0.602883; 0.517130;,
    0.416633; 0.518748;,
    0.602883; 0.518748;,
    0.416633; 0.523406;,
    0.607545; 0.523406;,
    0.416633; 0.530542;,
    0.607545; 0.530542;,
    0.416633; 0.539297;,
    0.607545; 0.539297;,
    0.416633; 0.548615;,
    0.607545; 0.548615;,
    0.416633; 0.557370;,
    0.606469; 0.557370;,
    0.416633; 0.564506;,
    0.606469; 0.564506;,
    0.416633; 0.569167;,
    0.601808; 0.569167;,
    0.416633; 0.570785;,
    0.601808; 0.570785;,
    0.558516; 0.853850;,
    0.566229; 0.855209;,
    0.551730; 0.849931;,
    0.573941; 0.853850;,
    0.546697; 0.843933;,
    0.580724; 0.849931;,
    0.544018; 0.836572;,
    0.585760; 0.843933;,
    0.544018; 0.828739;,
    0.588440; 0.836572;,
    0.546697; 0.821382;,
    0.588440; 0.828739;,
    0.551730; 0.815380;,
    0.585760; 0.821382;,
    0.558516; 0.811465;,
    0.580724; 0.815380;,
    0.566229; 0.810102;,
    0.573941; 0.811465;,
    0.516521; 0.891892;,
    0.545388; 0.857491;,
    0.539777; 0.905323;,
    0.555141; 0.863124;,
    0.566229; 0.909987;,
    0.566229; 0.865080;,
    0.499256; 0.871323;,
    0.538151; 0.848867;,
    0.490075; 0.846083;,
    0.534300; 0.838287;,
    0.490075; 0.819229;,
    0.534300; 0.827025;,
    0.499256; 0.793995;,
    0.538151; 0.816445;,
    0.516521; 0.773419;,
    0.545388; 0.807820;,
    0.539777; 0.759989;,
    0.555141; 0.802191;,
    0.566229; 0.755325;,
    0.566229; 0.800236;,
    0.592675; 0.759989;,
    0.577317; 0.802191;,
    0.615937; 0.773419;,
    0.587070; 0.807820;,
    0.633195; 0.793995;,
    0.594307; 0.816445;,
    0.642382; 0.819229;,
    0.598158; 0.827025;,
    0.642382; 0.846083;,
    0.598158; 0.838287;,
    0.633195; 0.871323;,
    0.594307; 0.848867;,
    0.615937; 0.891892;,
    0.587070; 0.857491;,
    0.592675; 0.905323;,
    0.577317; 0.863124;,
    0.376011; 0.810128;,
    0.376011; 0.862243;,
    0.385648; 0.810128;,
    0.385648; 0.860572;,
    0.395287; 0.806785;,
    0.395287; 0.857229;,
    0.366375; 0.810964;,
    0.366375; 0.863358;,
    0.308004; 0.802496;,
    0.308004; 0.854055;,
    0.317640; 0.806954;,
    0.317640; 0.858234;,
    0.356737; 0.810964;,
    0.356737; 0.863358;,
    0.347101; 0.810964;,
    0.347101; 0.863358;,
    0.337465; 0.810128;,
    0.337465; 0.863358;,
    0.327827; 0.810128;,
    0.327827; 0.861965;,
    0.318190; 0.807620;,
    0.318190; 0.858900;,
    0.308552; 0.803163;,
    0.308552; 0.854721;,
    0.385102; 0.809461;,
    0.385102; 0.859905;,
    0.394739; 0.806118;,
    0.394739; 0.856562;,
    0.375464; 0.809461;,
    0.375464; 0.861577;,
    0.365827; 0.810297;,
    0.365827; 0.862691;,
    0.356190; 0.810297;,
    0.356190; 0.862691;,
    0.346553; 0.810297;,
    0.346553; 0.862691;,
    0.336914; 0.809461;,
    0.336914; 0.862691;,
    0.327279; 0.809461;,
    0.327279; 0.861298;,
    0.490075; 0.846083;,
    0.499256; 0.871323;,
    0.533605; 0.838407;,
    0.537541; 0.849218;,
    0.490075; 0.819229;,
    0.533605; 0.826904;,
    0.499256; 0.793995;,
    0.537541; 0.816094;,
    0.516521; 0.773419;,
    0.544937; 0.807281;,
    0.539777; 0.759989;,
    0.554900; 0.801528;,
    0.566229; 0.755325;,
    0.566229; 0.799529;,
    0.592675; 0.759989;,
    0.577558; 0.801528;,
    0.615937; 0.773419;,
    0.587520; 0.807281;,
    0.633195; 0.793995;,
    0.594917; 0.816094;,
    0.642382; 0.819229;,
    0.598850; 0.826904;,
    0.642382; 0.846083;,
    0.598850; 0.838407;,
    0.633195; 0.871323;,
    0.594917; 0.849218;,
    0.615937; 0.891892;,
    0.587520; 0.858031;,
    0.592675; 0.905323;,
    0.577558; 0.863784;,
    0.566229; 0.909987;,
    0.566229; 0.865782;,
    0.539777; 0.905323;,
    0.554900; 0.863784;,
    0.516521; 0.891892;,
    0.544937; 0.858031;,
    0.267823; 0.569167;,
    0.269914; 0.564506;,
    0.269914; 0.557370;,
    0.269914; 0.548615;,
    0.269914; 0.539297;,
    0.269914; 0.530542;,
    0.269914; 0.523406;,
    0.268346; 0.518748;,
    0.268346; 0.517130;,
    0.268346; 0.518748;,
    0.269914; 0.523406;,
    0.269914; 0.530542;,
    0.269914; 0.539297;,
    0.269914; 0.548615;,
    0.269914; 0.557370;,
    0.269914; 0.564506;,
    0.267823; 0.569167;,
    0.267823; 0.570785;,
    0.566229; 0.855209;,
    0.558516; 0.853850;,
    0.573941; 0.853850;,
    0.551730; 0.849931;,
    0.580724; 0.849931;,
    0.546697; 0.843933;,
    0.585760; 0.843933;,
    0.544018; 0.836572;,
    0.588440; 0.836572;,
    0.544018; 0.828739;,
    0.588440; 0.828739;,
    0.546697; 0.821382;,
    0.585760; 0.821382;,
    0.551730; 0.815380;,
    0.580724; 0.815380;,
    0.558516; 0.811465;,
    0.573941; 0.811465;,
    0.566229; 0.810102;,
    0.545388; 0.857491;,
    0.513848; 0.895077;,
    0.555141; 0.863124;,
    0.538355; 0.909229;,
    0.566229; 0.865080;,
    0.566229; 0.914144;,
    0.538151; 0.848867;,
    0.495656; 0.873401;,
    0.534300; 0.838287;,
    0.485981; 0.846805;,
    0.534300; 0.827025;,
    0.485981; 0.818507;,
    0.538151; 0.816445;,
    0.495656; 0.791917;,
    0.545388; 0.807820;,
    0.513848; 0.770235;,
    0.555141; 0.802191;,
    0.538355; 0.756082;,
    0.566229; 0.800236;,
    0.566229; 0.751167;,
    0.577317; 0.802191;,
    0.594097; 0.756082;,
    0.587070; 0.807820;,
    0.618609; 0.770235;,
    0.594307; 0.816445;,
    0.636794; 0.791917;,
    0.598158; 0.827025;,
    0.646476; 0.818507;,
    0.598158; 0.838287;,
    0.646476; 0.846805;,
    0.594307; 0.848867;,
    0.636794; 0.873401;,
    0.587070; 0.857491;,
    0.618609; 0.895077;,
    0.577317; 0.863124;,
    0.594097; 0.909229;,
    0.328467; 0.809417;,
    0.328467; 0.860602;,
    0.318778; 0.809417;,
    0.318778; 0.860602;,
    0.309088; 0.804259;,
    0.309088; 0.856209;,
    0.338155; 0.809417;,
    0.338155; 0.860602;,
    0.309823; 0.804259;,
    0.309823; 0.856209;,
    0.319511; 0.809417;,
    0.319511; 0.860602;,
    0.347844; 0.809417;,
    0.347844; 0.860602;,
    0.357532; 0.809417;,
    0.357532; 0.860602;,
    0.367219; 0.809417;,
    0.367219; 0.860602;,
    0.376909; 0.809417;,
    0.376909; 0.860602;,
    0.386598; 0.809417;,
    0.386598; 0.860602;,
    0.396288; 0.806551;,
    0.396288; 0.856782;,
    0.387335; 0.809417;,
    0.387335; 0.860602;,
    0.397023; 0.806551;,
    0.397023; 0.856782;,
    0.377645; 0.809417;,
    0.377645; 0.860602;,
    0.367956; 0.809417;,
    0.367956; 0.860602;,
    0.358267; 0.809417;,
    0.358267; 0.860602;,
    0.348579; 0.809417;,
    0.348579; 0.860602;,
    0.338889; 0.809417;,
    0.338889; 0.860602;,
    0.329202; 0.809417;,
    0.329202; 0.860602;,
    0.495656; 0.873401;,
    0.485981; 0.846805;,
    0.537541; 0.849218;,
    0.533605; 0.838407;,
    0.485981; 0.818507;,
    0.533605; 0.826904;,
    0.495656; 0.791917;,
    0.537541; 0.816094;,
    0.513848; 0.770235;,
    0.544937; 0.807281;,
    0.538355; 0.756082;,
    0.554900; 0.801528;,
    0.566229; 0.751167;,
    0.566229; 0.799529;,
    0.594097; 0.756082;,
    0.577558; 0.801528;,
    0.618609; 0.770235;,
    0.587520; 0.807281;,
    0.636794; 0.791917;,
    0.594917; 0.816094;,
    0.646476; 0.818507;,
    0.598850; 0.826904;,
    0.646476; 0.846805;,
    0.598850; 0.838407;,
    0.636794; 0.873401;,
    0.594917; 0.849218;,
    0.618609; 0.895077;,
    0.587520; 0.858031;,
    0.594097; 0.909229;,
    0.577558; 0.863784;,
    0.566229; 0.914144;,
    0.566229; 0.865782;,
    0.538355; 0.909229;,
    0.554900; 0.863784;,
    0.513848; 0.895077;,
    0.544937; 0.858031;;
   }

   MeshVertexColors {
    314;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    392;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "weight_holder.dds";
     }
    }

   }
  }
}
