xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sun Aug 16 17:23:35 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    176;
    -30.852551; 20.817743; 6.559555;,
    -30.852551; 16.918043; 6.559555;,
    -30.113052; 20.817743; 7.798553;,
    -30.113052; 16.918043; 7.798553;,
    -30.852551; 20.817743; 6.559555;,
    -30.113052; 20.817743; 7.798553;,
    -29.843952; 21.312443; 4.869652;,
    -29.104351; 21.312443; 6.108650;,
    -30.852551; 20.817743; -5.889149;,
    -30.852551; 16.918043; -5.889149;,
    -29.843952; 21.312443; -4.199249;,
    -30.852551; 20.817743; -5.889149;,
    -30.062752; 20.817743; -7.212349;,
    -30.062752; 16.918043; -7.212349;,
    -30.062752; 20.817743; -7.212349;,
    -29.054050; 21.312443; -5.522549;,
    30.763748; 16.918043; 7.798553;,
    30.763748; 20.817743; 7.798553;,
    -30.113052; 16.918043; 7.798553;,
    -30.113052; 20.817743; 7.798553;,
    29.755150; 21.312443; 6.108650;,
    30.763748; 20.817743; 7.798553;,
    30.763748; 16.918043; 7.798553;,
    31.691650; 16.918043; 6.244049;,
    30.763748; 20.817743; 7.798553;,
    31.691650; 20.817743; 6.244049;,
    30.682949; 21.312443; 4.554153;,
    31.691650; 20.817743; 6.244049;,
    -30.062752; 16.918043; -7.212349;,
    -30.062752; 20.817743; -7.212349;,
    30.920650; 16.918043; -7.212349;,
    30.920650; 20.817743; -7.212349;,
    30.920650; 20.817743; -7.212349;,
    29.911850; 21.312443; -5.522549;,
    31.691650; 20.817743; -5.920647;,
    31.691650; 16.918043; -5.920647;,
    31.691650; 20.817743; -5.920647;,
    30.682949; 21.312443; -4.230747;,
    30.920650; 16.918043; -7.212349;,
    31.691650; 16.918043; -5.920647;,
    -30.062752; 16.918043; -7.212349;,
    31.691650; 16.918043; 6.244049;,
    -30.852551; 16.918043; -5.889149;,
    30.763748; 16.918043; 7.798553;,
    -30.852551; 16.918043; 6.559555;,
    -30.113052; 16.918043; 7.798553;,
    30.920650; 16.918043; -7.212349;,
    30.920650; 20.817743; -7.212349;,
    27.027149; 17.340042; -2.480850;,
    24.962749; 17.340042; -2.480850;,
    27.027149; 17.340042; 1.721748;,
    24.962749; 17.340042; 1.721748;,
    30.258850; 1.722202; -2.480850;,
    27.027149; 17.340042; -2.480850;,
    30.258850; 1.722202; 1.721748;,
    27.027149; 17.340042; 1.721748;,
    28.194550; 0.000000; -2.480850;,
    30.258850; 0.000000; -2.480850;,
    28.194550; 0.000000; 1.721748;,
    30.258850; 0.000000; 1.721748;,
    24.962749; 17.340042; -2.480850;,
    28.194550; 1.722202; -2.480850;,
    24.962749; 17.340042; 1.721748;,
    28.194550; 1.722202; 1.721748;,
    30.258850; 1.722202; -2.480850;,
    28.194550; 1.722202; -2.480850;,
    27.027149; 17.340042; -2.480850;,
    24.962749; 17.340042; -2.480850;,
    28.194550; 1.722202; 1.721748;,
    30.258850; 1.722202; 1.721748;,
    24.962749; 17.340042; 1.721748;,
    27.027149; 17.340042; 1.721748;,
    28.194550; 0.000000; -9.206749;,
    28.194550; 1.722202; -9.206749;,
    30.258850; 0.000000; -9.206749;,
    30.258850; 1.722202; -9.206749;,
    31.242050; 0.000000; -2.480850;,
    31.242050; 1.722202; -2.480850;,
    31.242050; 0.000000; 1.721748;,
    31.242050; 1.722202; 1.721748;,
    27.433350; 0.000000; 1.721748;,
    27.433350; 1.722202; 1.721748;,
    27.433350; 0.000000; -2.480850;,
    27.433350; 1.722202; -2.480850;,
    30.258850; 0.000000; 9.206749;,
    30.258850; 1.722202; 9.206749;,
    28.194550; 0.000000; 9.206749;,
    28.194550; 1.722202; 9.206749;,
    30.258850; 1.722202; 1.721748;,
    28.194550; 1.722202; 1.721748;,
    31.242050; 0.000000; 8.755051;,
    31.242050; 1.722202; 8.755051;,
    27.433350; 1.722202; 8.755051;,
    27.433350; 0.000000; 8.755051;,
    28.194550; 0.000000; 9.206749;,
    30.258850; 0.000000; 9.206749;,
    28.194550; 1.722202; -2.480850;,
    30.258850; 1.722202; -2.480850;,
    31.242050; 1.722202; -8.573849;,
    31.242050; 0.000000; -8.573849;,
    27.433350; 0.000000; -8.573849;,
    27.433350; 1.722202; -8.573849;,
    30.258850; 0.000000; -9.206749;,
    28.194550; 0.000000; -9.206749;,
    31.242050; 0.000000; 1.721748;,
    31.242050; 0.000000; -2.480850;,
    31.242050; 0.000000; -8.573849;,
    31.242050; 0.000000; 8.755051;,
    27.433350; 0.000000; -2.480850;,
    27.433350; 0.000000; 1.721748;,
    27.433350; 0.000000; -8.573849;,
    27.433350; 0.000000; 8.755051;,
    -25.412449; 17.340042; -2.480850;,
    -27.476749; 17.340042; -2.480850;,
    -25.412449; 17.340042; 1.721748;,
    -27.476749; 17.340042; 1.721748;,
    -27.476749; 17.340042; -2.480850;,
    -30.708450; 1.722202; -2.480850;,
    -27.476749; 17.340042; 1.721748;,
    -30.708450; 1.722202; 1.721748;,
    -30.708450; 0.000000; -2.480850;,
    -28.644253; 0.000000; -2.480850;,
    -30.708450; 0.000000; 1.721748;,
    -28.644253; 0.000000; 1.721748;,
    -28.644253; 1.722202; -2.480850;,
    -25.412449; 17.340042; -2.480850;,
    -28.644253; 1.722202; 1.721748;,
    -25.412449; 17.340042; 1.721748;,
    -28.644253; 1.722202; -2.480850;,
    -30.708450; 1.722202; -2.480850;,
    -25.412449; 17.340042; -2.480850;,
    -27.476749; 17.340042; -2.480850;,
    -30.708450; 1.722202; 1.721748;,
    -28.644253; 1.722202; 1.721748;,
    -27.476749; 17.340042; 1.721748;,
    -25.412449; 17.340042; 1.721748;,
    -28.644253; 1.722202; -9.206749;,
    -28.644253; 0.000000; -9.206749;,
    -30.708450; 1.722202; -9.206749;,
    -30.708450; 0.000000; -9.206749;,
    -31.691650; 1.722202; -2.480850;,
    -31.691650; 0.000000; -2.480850;,
    -31.691650; 1.722202; 1.721748;,
    -31.691650; 0.000000; 1.721748;,
    -27.883053; 1.722202; 1.721748;,
    -27.883053; 0.000000; 1.721748;,
    -27.883053; 1.722202; -2.480850;,
    -27.883053; 0.000000; -2.480850;,
    -30.708450; 1.722202; 9.206749;,
    -30.708450; 0.000000; 9.206749;,
    -28.644253; 1.722202; 9.206749;,
    -28.644253; 0.000000; 9.206749;,
    -30.708450; 1.722202; 1.721748;,
    -28.644253; 1.722202; 1.721748;,
    -31.691650; 0.000000; 8.755051;,
    -31.691650; 1.722202; 8.755051;,
    -27.883053; 1.722202; 8.755051;,
    -27.883053; 0.000000; 8.755051;,
    -28.644253; 0.000000; 9.206749;,
    -30.708450; 0.000000; 9.206749;,
    -28.644253; 1.722202; -2.480850;,
    -30.708450; 1.722202; -2.480850;,
    -31.691650; 1.722202; -8.573849;,
    -31.691650; 0.000000; -8.573849;,
    -27.883053; 0.000000; -8.573849;,
    -27.883053; 1.722202; -8.573849;,
    -30.708450; 0.000000; -9.206749;,
    -28.644253; 0.000000; -9.206749;,
    -31.691650; 0.000000; 1.721748;,
    -31.691650; 0.000000; -2.480850;,
    -31.691650; 0.000000; -8.573849;,
    -31.691650; 0.000000; 8.755051;,
    -27.883053; 0.000000; -2.480850;,
    -27.883053; 0.000000; 1.721748;,
    -27.883053; 0.000000; -8.573849;,
    -27.883053; 0.000000; 8.755051;;
    180;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 0;,
    3;9, 1, 0;,
    3;10, 11, 6;,
    3;11, 4, 6;,
    3;12, 13, 8;,
    3;13, 9, 8;,
    3;14, 11, 15;,
    3;11, 10, 15;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;7, 5, 20;,
    3;5, 21, 20;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;20, 21, 26;,
    3;21, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;14, 15, 32;,
    3;15, 33, 32;,
    3;25, 23, 34;,
    3;23, 35, 34;,
    3;36, 37, 27;,
    3;37, 26, 27;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;15, 10, 33;,
    3;10, 6, 33;,
    3;33, 6, 37;,
    3;6, 7, 37;,
    3;37, 7, 26;,
    3;7, 20, 26;,
    3;35, 46, 34;,
    3;46, 47, 34;,
    3;37, 36, 33;,
    3;36, 32, 33;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;85, 88, 87;,
    3;88, 89, 87;,
    3;90, 78, 91;,
    3;78, 79, 91;,
    3;92, 81, 93;,
    3;81, 80, 93;,
    3;94, 58, 95;,
    3;58, 59, 95;,
    3;73, 96, 75;,
    3;96, 97, 75;,
    3;98, 77, 99;,
    3;77, 76, 99;,
    3;100, 82, 101;,
    3;82, 83, 101;,
    3;102, 57, 103;,
    3;57, 56, 103;,
    3;77, 97, 79;,
    3;97, 88, 79;,
    3;98, 75, 77;,
    3;75, 97, 77;,
    3;79, 88, 91;,
    3;88, 85, 91;,
    3;104, 59, 105;,
    3;59, 57, 105;,
    3;105, 57, 106;,
    3;57, 102, 106;,
    3;107, 95, 104;,
    3;95, 59, 104;,
    3;91, 85, 90;,
    3;85, 84, 90;,
    3;99, 74, 98;,
    3;74, 75, 98;,
    3;81, 89, 83;,
    3;89, 96, 83;,
    3;83, 96, 101;,
    3;96, 73, 101;,
    3;92, 87, 81;,
    3;87, 89, 81;,
    3;108, 56, 109;,
    3;56, 58, 109;,
    3;110, 103, 108;,
    3;103, 56, 108;,
    3;109, 58, 111;,
    3;58, 94, 111;,
    3;93, 86, 92;,
    3;86, 87, 92;,
    3;101, 73, 100;,
    3;73, 72, 100;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;152, 148, 153;,
    3;148, 150, 153;,
    3;143, 154, 142;,
    3;154, 155, 142;,
    3;144, 156, 145;,
    3;156, 157, 145;,
    3;123, 158, 122;,
    3;158, 159, 122;,
    3;160, 136, 161;,
    3;136, 138, 161;,
    3;140, 162, 141;,
    3;162, 163, 141;,
    3;147, 164, 146;,
    3;164, 165, 146;,
    3;120, 166, 121;,
    3;166, 167, 121;,
    3;161, 140, 152;,
    3;140, 142, 152;,
    3;138, 162, 161;,
    3;162, 140, 161;,
    3;152, 142, 148;,
    3;142, 155, 148;,
    3;122, 168, 120;,
    3;168, 169, 120;,
    3;120, 169, 166;,
    3;169, 170, 166;,
    3;159, 171, 122;,
    3;171, 168, 122;,
    3;148, 155, 149;,
    3;155, 154, 149;,
    3;139, 163, 138;,
    3;163, 162, 138;,
    3;153, 144, 160;,
    3;144, 146, 160;,
    3;160, 146, 136;,
    3;146, 165, 136;,
    3;150, 156, 153;,
    3;156, 144, 153;,
    3;121, 172, 123;,
    3;172, 173, 123;,
    3;167, 174, 121;,
    3;174, 172, 121;,
    3;123, 173, 158;,
    3;173, 175, 158;,
    3;151, 157, 150;,
    3;157, 156, 150;,
    3;136, 165, 137;,
    3;165, 164, 137;;

   MeshNormals {
    176;
    -0.789467; 0.579095; 0.203450;,
    -0.855767; -0.460416; 0.235966;,
    -0.372559; 0.654000; 0.658395;,
    -0.428006; -0.498444; 0.753900;,
    -0.789467; 0.579095; 0.203450;,
    -0.372559; 0.654000; 0.658395;,
    -0.229862; 0.972046; 0.047844;,
    -0.079636; 0.986598; 0.142415;,
    -0.789465; 0.579094; -0.203460;,
    -0.855764; -0.460417; -0.235977;,
    -0.229864; 0.972046; -0.047847;,
    -0.789465; 0.579094; -0.203460;,
    -0.372554; 0.653992; -0.658406;,
    -0.427997; -0.498441; -0.753906;,
    -0.372554; 0.653992; -0.658406;,
    -0.079638; 0.986597; -0.142424;,
    0.427990; -0.498439; 0.753912;,
    0.372548; 0.653994; 0.658407;,
    -0.428006; -0.498444; 0.753900;,
    -0.372559; 0.654000; 0.658395;,
    0.079636; 0.986598; 0.142419;,
    0.372548; 0.653994; 0.658407;,
    0.427990; -0.498439; 0.753912;,
    0.855761; -0.460418; 0.235985;,
    0.372548; 0.653994; 0.658407;,
    0.789455; 0.579104; 0.203468;,
    0.229849; 0.972049; 0.047848;,
    0.789455; 0.579104; 0.203468;,
    -0.427997; -0.498441; -0.753906;,
    -0.372554; 0.653992; -0.658406;,
    0.427997; -0.498441; -0.753907;,
    0.372550; 0.653995; -0.658405;,
    0.372550; 0.653995; -0.658405;,
    0.079634; 0.986597; -0.142422;,
    0.789456; 0.579105; -0.203460;,
    0.855763; -0.460417; -0.235977;,
    0.789456; 0.579105; -0.203460;,
    0.229847; 0.972050; -0.047845;,
    0.427997; -0.498441; -0.753907;,
    0.855763; -0.460417; -0.235977;,
    -0.427997; -0.498441; -0.753906;,
    0.855761; -0.460418; 0.235985;,
    -0.855764; -0.460417; -0.235977;,
    0.427990; -0.498439; 0.753912;,
    -0.855767; -0.460416; 0.235966;,
    -0.428006; -0.498444; 0.753900;,
    0.427997; -0.498441; -0.753907;,
    0.372550; 0.653995; -0.658405;,
    0.530665; 0.651714; -0.541907;,
    -0.607924; 0.495006; -0.620804;,
    0.530665; 0.651714; 0.541907;,
    -0.607924; 0.495006; 0.620804;,
    0.280179; 0.916318; -0.286114;,
    0.530665; 0.651714; -0.541907;,
    0.280179; 0.916318; 0.286114;,
    0.530665; 0.651714; 0.541907;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    -0.607924; 0.495006; -0.620804;,
    -0.313064; 0.894307; -0.319696;,
    -0.607924; 0.495006; 0.620804;,
    -0.313064; 0.894307; 0.319696;,
    0.280179; 0.916318; -0.286114;,
    -0.313064; 0.894307; -0.319696;,
    0.530665; 0.651714; -0.541907;,
    -0.607924; 0.495006; -0.620804;,
    -0.313064; 0.894307; 0.319696;,
    0.280179; 0.916318; 0.286114;,
    -0.607924; 0.495006; 0.620804;,
    0.530665; 0.651714; 0.541907;,
    -0.232863; -0.728460; -0.644299;,
    -0.232863; 0.728460; -0.644299;,
    0.195292; -0.721608; -0.664186;,
    0.195292; 0.721608; -0.664186;,
    0.707107; -0.707107; 0.000000;,
    0.707107; 0.707107; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    0.707107; 0.707107; 0.000000;,
    -0.707107; -0.707107; 0.000000;,
    -0.707107; 0.707107; 0.000000;,
    -0.707107; -0.707107; 0.000000;,
    -0.707107; 0.707107; 0.000000;,
    0.149311; -0.715318; 0.682661;,
    0.149311; 0.715318; 0.682661;,
    -0.183668; -0.719817; 0.669425;,
    -0.183668; 0.719817; 0.669425;,
    0.280179; 0.916318; 0.286114;,
    -0.313064; 0.894307; 0.319696;,
    0.723826; -0.510647; 0.464021;,
    0.723826; 0.510647; 0.464021;,
    -0.753219; 0.498715; 0.428888;,
    -0.753219; -0.498715; 0.428888;,
    -0.183668; -0.719817; 0.669425;,
    0.149311; -0.715318; 0.682661;,
    -0.313064; 0.894307; -0.319696;,
    0.280179; 0.916318; -0.286114;,
    0.762804; 0.494920; -0.416154;,
    0.762804; -0.494920; -0.416154;,
    -0.792524; -0.483444; -0.371736;,
    -0.792524; 0.483444; -0.371736;,
    0.195292; -0.721608; -0.664186;,
    -0.232863; -0.728460; -0.644299;,
    0.707107; -0.707107; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    0.762804; -0.494920; -0.416154;,
    0.723826; -0.510647; 0.464021;,
    -0.707107; -0.707107; 0.000000;,
    -0.707107; -0.707107; 0.000000;,
    -0.792524; -0.483444; -0.371736;,
    -0.753219; -0.498715; 0.428888;,
    0.607924; 0.495006; -0.620804;,
    -0.530665; 0.651714; -0.541907;,
    0.607924; 0.495006; 0.620804;,
    -0.530665; 0.651714; 0.541907;,
    -0.530665; 0.651714; -0.541907;,
    -0.280179; 0.916318; -0.286114;,
    -0.530665; 0.651714; 0.541907;,
    -0.280179; 0.916318; 0.286114;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.313064; 0.894307; -0.319696;,
    0.607924; 0.495006; -0.620804;,
    0.313064; 0.894307; 0.319697;,
    0.607924; 0.495006; 0.620804;,
    0.313064; 0.894307; -0.319696;,
    -0.280179; 0.916318; -0.286114;,
    0.607924; 0.495006; -0.620804;,
    -0.530665; 0.651714; -0.541907;,
    -0.280179; 0.916318; 0.286114;,
    0.313064; 0.894307; 0.319697;,
    -0.530665; 0.651714; 0.541907;,
    0.607924; 0.495006; 0.620804;,
    0.232863; 0.728460; -0.644299;,
    0.232863; -0.728460; -0.644299;,
    -0.195292; 0.721608; -0.664186;,
    -0.195292; -0.721608; -0.664186;,
    -0.707107; 0.707107; 0.000000;,
    -0.707107; -0.707107; 0.000000;,
    -0.707107; 0.707107; 0.000000;,
    -0.707107; -0.707107; 0.000000;,
    0.707107; 0.707107; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    0.707107; 0.707107; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    -0.149311; 0.715318; 0.682661;,
    -0.149311; -0.715318; 0.682661;,
    0.183668; 0.719817; 0.669425;,
    0.183668; -0.719817; 0.669425;,
    -0.280179; 0.916318; 0.286114;,
    0.313064; 0.894307; 0.319697;,
    -0.723826; -0.510647; 0.464021;,
    -0.723826; 0.510647; 0.464021;,
    0.753219; 0.498715; 0.428888;,
    0.753219; -0.498715; 0.428888;,
    0.183668; -0.719817; 0.669425;,
    -0.149311; -0.715318; 0.682661;,
    0.313064; 0.894307; -0.319696;,
    -0.280179; 0.916318; -0.286114;,
    -0.762804; 0.494920; -0.416154;,
    -0.762804; -0.494920; -0.416154;,
    0.792524; -0.483444; -0.371736;,
    0.792524; 0.483444; -0.371736;,
    -0.195292; -0.721608; -0.664186;,
    0.232863; -0.728460; -0.644299;,
    -0.707107; -0.707107; 0.000000;,
    -0.707107; -0.707107; 0.000000;,
    -0.762804; -0.494920; -0.416154;,
    -0.723826; -0.510647; 0.464021;,
    0.707107; -0.707107; 0.000000;,
    0.707107; -0.707107; 0.000000;,
    0.792524; -0.483444; -0.371736;,
    0.753219; -0.498715; 0.428888;;
    180;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 0;,
    3;9, 1, 0;,
    3;10, 11, 6;,
    3;11, 4, 6;,
    3;12, 13, 8;,
    3;13, 9, 8;,
    3;14, 11, 15;,
    3;11, 10, 15;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;7, 5, 20;,
    3;5, 21, 20;,
    3;22, 23, 24;,
    3;23, 25, 24;,
    3;20, 21, 26;,
    3;21, 27, 26;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;14, 15, 32;,
    3;15, 33, 32;,
    3;25, 23, 34;,
    3;23, 35, 34;,
    3;36, 37, 27;,
    3;37, 26, 27;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;15, 10, 33;,
    3;10, 6, 33;,
    3;33, 6, 37;,
    3;6, 7, 37;,
    3;37, 7, 26;,
    3;7, 20, 26;,
    3;35, 46, 34;,
    3;46, 47, 34;,
    3;37, 36, 33;,
    3;36, 32, 33;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;85, 88, 87;,
    3;88, 89, 87;,
    3;90, 78, 91;,
    3;78, 79, 91;,
    3;92, 81, 93;,
    3;81, 80, 93;,
    3;94, 58, 95;,
    3;58, 59, 95;,
    3;73, 96, 75;,
    3;96, 97, 75;,
    3;98, 77, 99;,
    3;77, 76, 99;,
    3;100, 82, 101;,
    3;82, 83, 101;,
    3;102, 57, 103;,
    3;57, 56, 103;,
    3;77, 97, 79;,
    3;97, 88, 79;,
    3;98, 75, 77;,
    3;75, 97, 77;,
    3;79, 88, 91;,
    3;88, 85, 91;,
    3;104, 59, 105;,
    3;59, 57, 105;,
    3;105, 57, 106;,
    3;57, 102, 106;,
    3;107, 95, 104;,
    3;95, 59, 104;,
    3;91, 85, 90;,
    3;85, 84, 90;,
    3;99, 74, 98;,
    3;74, 75, 98;,
    3;81, 89, 83;,
    3;89, 96, 83;,
    3;83, 96, 101;,
    3;96, 73, 101;,
    3;92, 87, 81;,
    3;87, 89, 81;,
    3;108, 56, 109;,
    3;56, 58, 109;,
    3;110, 103, 108;,
    3;103, 56, 108;,
    3;109, 58, 111;,
    3;58, 94, 111;,
    3;93, 86, 92;,
    3;86, 87, 92;,
    3;101, 73, 100;,
    3;73, 72, 100;,
    3;112, 113, 114;,
    3;113, 115, 114;,
    3;116, 117, 118;,
    3;117, 119, 118;,
    3;120, 121, 122;,
    3;121, 123, 122;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;128, 129, 130;,
    3;129, 131, 130;,
    3;132, 133, 134;,
    3;133, 135, 134;,
    3;136, 137, 138;,
    3;137, 139, 138;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;152, 148, 153;,
    3;148, 150, 153;,
    3;143, 154, 142;,
    3;154, 155, 142;,
    3;144, 156, 145;,
    3;156, 157, 145;,
    3;123, 158, 122;,
    3;158, 159, 122;,
    3;160, 136, 161;,
    3;136, 138, 161;,
    3;140, 162, 141;,
    3;162, 163, 141;,
    3;147, 164, 146;,
    3;164, 165, 146;,
    3;120, 166, 121;,
    3;166, 167, 121;,
    3;161, 140, 152;,
    3;140, 142, 152;,
    3;138, 162, 161;,
    3;162, 140, 161;,
    3;152, 142, 148;,
    3;142, 155, 148;,
    3;122, 168, 120;,
    3;168, 169, 120;,
    3;120, 169, 166;,
    3;169, 170, 166;,
    3;159, 171, 122;,
    3;171, 168, 122;,
    3;148, 155, 149;,
    3;155, 154, 149;,
    3;139, 163, 138;,
    3;163, 162, 138;,
    3;153, 144, 160;,
    3;144, 146, 160;,
    3;160, 146, 136;,
    3;146, 165, 136;,
    3;150, 156, 153;,
    3;156, 144, 153;,
    3;121, 172, 123;,
    3;172, 173, 123;,
    3;167, 174, 121;,
    3;174, 172, 121;,
    3;123, 173, 158;,
    3;173, 175, 158;,
    3;151, 157, 150;,
    3;157, 156, 150;,
    3;136, 165, 137;,
    3;165, 164, 137;;
   }

   MeshTextureCoords {
    176;
    0.351008; 0.387559;,
    0.351008; 0.411865;,
    0.359272; 0.387559;,
    0.359272; 0.411865;,
    0.210737; 0.317619;,
    0.219013; 0.336798;,
    0.220231; 0.292790;,
    0.227471; 0.311013;,
    0.267972; 0.387559;,
    0.267972; 0.411865;,
    0.216340; 0.213581;,
    0.205377; 0.188574;,
    0.259146; 0.387559;,
    0.259146; 0.411865;,
    0.213030; 0.168252;,
    0.222991; 0.194207;,
    0.766209; 0.420571;,
    0.766209; 0.396265;,
    0.360149; 0.420571;,
    0.360149; 0.396265;,
    0.765008; 0.316032;,
    0.772413; 0.335171;,
    0.629889; 0.306651;,
    0.640257; 0.306651;,
    0.629889; 0.232964;,
    0.640257; 0.232964;,
    0.772820; 0.293274;,
    0.781173; 0.311514;,
    0.665917; 0.418893;,
    0.665917; 0.394587;,
    0.259146; 0.418893;,
    0.259146; 0.394587;,
    0.769968; 0.173454;,
    0.761502; 0.199237;,
    0.721398; 0.232964;,
    0.721398; 0.306651;,
    0.778620; 0.193484;,
    0.769091; 0.218282;,
    0.765756; 0.192400;,
    0.767615; 0.206271;,
    0.618720; 0.192400;,
    0.767615; 0.287517;,
    0.616815; 0.206608;,
    0.765378; 0.304208;,
    0.616815; 0.290904;,
    0.618598; 0.304208;,
    0.730015; 0.306651;,
    0.730015; 0.232964;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.221632; 0.773919;,
    0.450068; 0.773919;,
    0.221632; 0.540758;,
    0.450068; 0.540758;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.450068; 0.543622;,
    0.221632; 0.543622;,
    0.450068; 0.776783;,
    0.221632; 0.776783;,
    0.225645; 0.538214;,
    0.244647; 0.762265;,
    0.433306; 0.546540;,
    0.452309; 0.770599;,
    0.241792; 0.546986;,
    0.222790; 0.771037;,
    0.449454; 0.538652;,
    0.430452; 0.762711;,
    0.510858; 0.641939;,
    0.521967; 0.636050;,
    0.508851; 0.605189;,
    0.520645; 0.611643;,
    0.585965; 0.575912;,
    0.587486; 0.598580;,
    0.633550; 0.575847;,
    0.634225; 0.598630;,
    0.637977; 0.671005;,
    0.636601; 0.648126;,
    0.590033; 0.669997;,
    0.589659; 0.647278;,
    0.726834; 0.604959;,
    0.711653; 0.611804;,
    0.728655; 0.642998;,
    0.713260; 0.637160;,
    0.634839; 0.611666;,
    0.636157; 0.638120;,
    0.707569; 0.579601;,
    0.706889; 0.600685;,
    0.709529; 0.645667;,
    0.712139; 0.666980;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.589190; 0.637135;,
    0.588077; 0.611325;,
    0.525954; 0.600977;,
    0.522815; 0.580495;,
    0.526545; 0.664707;,
    0.527881; 0.644104;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.450068; 0.773919;,
    0.221632; 0.773919;,
    0.450068; 0.540758;,
    0.221632; 0.540758;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.221632; 0.543622;,
    0.450068; 0.543622;,
    0.221632; 0.776783;,
    0.450068; 0.776783;,
    0.244647; 0.762265;,
    0.225645; 0.538214;,
    0.452309; 0.770599;,
    0.433306; 0.546540;,
    0.222790; 0.771037;,
    0.241792; 0.546986;,
    0.430452; 0.762711;,
    0.449454; 0.538652;,
    0.521967; 0.636050;,
    0.510858; 0.641939;,
    0.520645; 0.611643;,
    0.508851; 0.605189;,
    0.587486; 0.598580;,
    0.585965; 0.575912;,
    0.634225; 0.598630;,
    0.633550; 0.575847;,
    0.636601; 0.648126;,
    0.637977; 0.671005;,
    0.589659; 0.647278;,
    0.590033; 0.669997;,
    0.711653; 0.611804;,
    0.726834; 0.604959;,
    0.713260; 0.637160;,
    0.728655; 0.642998;,
    0.634839; 0.611666;,
    0.636157; 0.638120;,
    0.707569; 0.579601;,
    0.706889; 0.600685;,
    0.709529; 0.645667;,
    0.712139; 0.666980;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.589190; 0.637135;,
    0.588077; 0.611325;,
    0.525954; 0.600977;,
    0.522815; 0.580495;,
    0.526545; 0.664707;,
    0.527881; 0.644104;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;,
    0.000000; 0.000000;;
   }

   MeshVertexColors {
    176;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    180;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "exercise_bench2.dds";
     }
    }

   }
  }
}
