xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Mon Aug 17 11:03:49 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       102;
       44.335701; 41.528801; 15.233600;,
       49.550800; 41.528801; 8.694090;,
       44.335701; 43.148102; 15.233600;,
       49.550800; 43.148102; 8.694090;,
       36.799702; 41.528801; 18.862801;,
       36.799702; 43.148102; 18.862801;,
       28.435301; 41.528801; 18.862801;,
       28.435301; 43.148102; 18.862801;,
       20.899300; 41.528801; 15.233600;,
       20.899300; 43.148102; 15.233600;,
       15.684200; 41.528801; 8.694090;,
       15.684200; 43.148102; 8.694090;,
       13.823000; 41.528801; 0.539453;,
       13.823000; 43.148102; 0.539453;,
       15.684200; 41.528801; -7.615190;,
       15.684200; 43.148102; -7.615190;,
       20.899300; 41.528801; -14.154700;,
       20.899300; 43.148102; -14.154700;,
       28.435301; 41.528801; -17.783897;,
       28.435301; 43.148102; -17.783897;,
       36.799702; 41.528801; -17.783897;,
       36.799702; 43.148102; -17.783897;,
       44.335701; 41.528801; -14.154700;,
       44.335701; 43.148102; -14.154700;,
       49.550800; 41.528801; -7.615190;,
       49.550800; 43.148102; -7.615190;,
       51.411999; 41.528801; 0.539452;,
       51.411999; 43.148102; 0.539452;,
       35.111900; 43.148102; 0.539451;,
       34.864899; 43.148102; 1.621750;,
       34.864899; 43.148102; -0.542850;,
       34.172699; 43.148102; -1.410770;,
       33.172501; 43.148102; -1.892440;,
       32.062500; 43.148102; -1.892440;,
       31.062300; 43.148102; -1.410770;,
       30.370100; 43.148102; -0.542849;,
       30.123100; 43.148102; 0.539452;,
       30.370100; 43.148102; 1.621750;,
       31.062300; 43.148102; 2.489670;,
       32.062500; 43.148102; 2.971340;,
       33.172501; 43.148102; 2.971340;,
       34.172699; 43.148102; 2.489670;,
       33.087002; 41.528801; 2.596670;,
       33.933102; 41.528801; 2.189210;,
       36.799702; 41.528801; 18.862801;,
       44.335701; 41.528801; 15.233600;,
       32.147999; 41.528801; 2.596670;,
       28.435301; 41.528801; 18.862801;,
       31.301901; 41.528801; 2.189210;,
       20.899300; 41.528801; 15.233600;,
       30.716400; 41.528801; 1.455000;,
       15.684200; 41.528801; 8.694090;,
       30.507401; 41.528801; 0.539452;,
       13.823000; 41.528801; 0.539453;,
       30.716400; 41.528801; -0.376104;,
       15.684200; 41.528801; -7.615190;,
       31.301901; 41.528801; -1.110310;,
       20.899300; 41.528801; -14.154700;,
       32.147999; 41.528801; -1.517770;,
       28.435301; 41.528801; -17.783897;,
       33.087002; 41.528801; -1.517770;,
       36.799702; 41.528801; -17.783897;,
       33.933102; 41.528801; -1.110310;,
       44.335701; 41.528801; -14.154700;,
       34.518600; 41.528801; -0.376106;,
       49.550800; 41.528801; -7.615190;,
       34.727600; 41.528801; 0.539451;,
       51.411999; 41.528801; 0.539452;,
       34.518600; 41.528801; 1.455000;,
       49.550800; 41.528801; 8.694090;,
       34.518600; 41.528801; 1.455000;,
       34.864899; 43.148102; 1.621750;,
       34.727600; 41.528801; 0.539451;,
       35.111900; 43.148102; 0.539451;,
       33.933102; 41.528801; 2.189210;,
       34.172699; 43.148102; 2.489670;,
       34.518600; 41.528801; 1.455000;,
       34.864899; 43.148102; 1.621750;,
       34.518600; 41.528801; -0.376106;,
       34.864899; 43.148102; -0.542850;,
       33.933102; 41.528801; -1.110310;,
       34.172699; 43.148102; -1.410770;,
       33.087002; 41.528801; -1.517770;,
       33.172501; 43.148102; -1.892440;,
       32.147999; 41.528801; -1.517770;,
       32.062500; 43.148102; -1.892440;,
       31.301901; 41.528801; -1.110310;,
       31.062300; 43.148102; -1.410770;,
       30.716400; 41.528801; -0.376104;,
       30.370100; 43.148102; -0.542849;,
       30.507401; 41.528801; 0.539452;,
       30.123100; 43.148102; 0.539452;,
       30.507401; 41.528801; 0.539452;,
       30.123100; 43.148102; 0.539452;,
       30.716400; 41.528801; 1.455000;,
       30.370100; 43.148102; 1.621750;,
       31.301901; 41.528801; 2.189210;,
       31.062300; 43.148102; 2.489670;,
       32.147999; 41.528801; 2.596670;,
       32.062500; 43.148102; 2.971340;,
       33.087002; 41.528801; 2.596670;,
       33.172501; 43.148102; 2.971340;;
       112;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 0, 5;,
       3;0, 2, 5;,
       3;6, 4, 7;,
       3;4, 5, 7;,
       3;8, 6, 9;,
       3;6, 7, 9;,
       3;10, 8, 11;,
       3;8, 9, 11;,
       3;12, 10, 13;,
       3;10, 11, 13;,
       3;14, 12, 15;,
       3;12, 13, 15;,
       3;16, 14, 17;,
       3;14, 15, 17;,
       3;18, 16, 19;,
       3;16, 17, 19;,
       3;20, 18, 21;,
       3;18, 19, 21;,
       3;22, 20, 23;,
       3;20, 21, 23;,
       3;24, 22, 25;,
       3;22, 23, 25;,
       3;26, 24, 27;,
       3;24, 25, 27;,
       3;1, 26, 3;,
       3;26, 27, 3;,
       3;28, 29, 27;,
       3;29, 3, 27;,
       3;30, 28, 25;,
       3;28, 27, 25;,
       3;31, 30, 23;,
       3;30, 25, 23;,
       3;32, 31, 21;,
       3;31, 23, 21;,
       3;33, 32, 19;,
       3;32, 21, 19;,
       3;34, 33, 17;,
       3;33, 19, 17;,
       3;35, 34, 15;,
       3;34, 17, 15;,
       3;36, 35, 13;,
       3;35, 15, 13;,
       3;37, 36, 11;,
       3;36, 13, 11;,
       3;38, 37, 9;,
       3;37, 11, 9;,
       3;39, 38, 7;,
       3;38, 9, 7;,
       3;40, 39, 5;,
       3;39, 7, 5;,
       3;41, 40, 2;,
       3;40, 5, 2;,
       3;29, 41, 3;,
       3;41, 2, 3;,
       3;42, 43, 44;,
       3;43, 45, 44;,
       3;46, 42, 47;,
       3;42, 44, 47;,
       3;48, 46, 49;,
       3;46, 47, 49;,
       3;50, 48, 51;,
       3;48, 49, 51;,
       3;52, 50, 53;,
       3;50, 51, 53;,
       3;54, 52, 55;,
       3;52, 53, 55;,
       3;56, 54, 57;,
       3;54, 55, 57;,
       3;58, 56, 59;,
       3;56, 57, 59;,
       3;60, 58, 61;,
       3;58, 59, 61;,
       3;62, 60, 63;,
       3;60, 61, 63;,
       3;64, 62, 65;,
       3;62, 63, 65;,
       3;66, 64, 67;,
       3;64, 65, 67;,
       3;68, 66, 69;,
       3;66, 67, 69;,
       3;43, 68, 45;,
       3;68, 69, 45;,
       3;70, 71, 72;,
       3;71, 73, 72;,
       3;74, 75, 76;,
       3;75, 77, 76;,
       3;72, 73, 78;,
       3;73, 79, 78;,
       3;78, 79, 80;,
       3;79, 81, 80;,
       3;80, 81, 82;,
       3;81, 83, 82;,
       3;82, 83, 84;,
       3;83, 85, 84;,
       3;84, 85, 86;,
       3;85, 87, 86;,
       3;86, 87, 88;,
       3;87, 89, 88;,
       3;88, 89, 90;,
       3;89, 91, 90;,
       3;92, 93, 94;,
       3;93, 95, 94;,
       3;94, 95, 96;,
       3;95, 97, 96;,
       3;96, 97, 98;,
       3;97, 99, 98;,
       3;98, 99, 100;,
       3;99, 101, 100;,
       3;100, 101, 74;,
       3;101, 75, 74;;

      MeshNormals {
       102;
       0.562385; 0.000000; 0.826876;,
       0.865458; 0.000000; 0.500982;,
       0.476095; 0.715018; 0.511940;,
       0.651069; 0.715018; 0.254671;,
       0.147922; 0.000000; 0.988999;,
       0.206826; 0.715018; 0.667811;,
       -0.295843; 0.000000; 0.955236;,
       -0.103413; 0.715018; 0.691415;,
       -0.681005; 0.000000; 0.732279;,
       -0.393167; 0.715018; 0.578074;,
       -0.931289; 0.000000; 0.364282;,
       -0.605046; 0.715018; 0.350239;,
       -0.997118; 0.000000; -0.075860;,
       -0.697092; 0.715018; 0.053034;,
       -0.865458; 0.000000; -0.500982;,
       -0.651069; 0.715018; -0.254671;,
       -0.562385; 0.000000; -0.826876;,
       -0.476095; 0.715018; -0.511941;,
       -0.147922; 0.000000; -0.988999;,
       -0.206826; 0.715018; -0.667811;,
       0.295843; 0.000000; -0.955236;,
       0.103413; 0.715018; -0.691415;,
       0.681005; 0.000000; -0.732279;,
       0.393167; 0.715018; -0.578074;,
       0.931289; 0.000000; -0.364281;,
       0.605046; 0.715018; -0.350239;,
       0.997118; 0.000000; 0.075860;,
       0.697092; 0.715018; -0.053034;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       -0.949820; 0.225453; -0.216823;,
       -0.949830; 0.225437; -0.216797;,
       -0.970318; 0.230293; -0.073816;,
       -0.970317; 0.230291; 0.073832;,
       -0.547271; 0.230279; -0.804653;,
       -0.662694; 0.230288; -0.712604;,
       -0.761698; 0.225430; -0.607451;,
       -0.761680; 0.225445; -0.607469;,
       -0.906255; 0.230299; 0.354492;,
       -0.842192; 0.230300; 0.487519;,
       -0.662693; 0.230288; 0.712605;,
       -0.547257; 0.230279; 0.804662;,
       -0.287889; 0.230281; 0.929565;,
       -0.143944; 0.230282; 0.962419;,
       0.143945; 0.230282; 0.962419;,
       0.287889; 0.230281; 0.929565;,
       0.547270; 0.230280; 0.804654;,
       0.662692; 0.230288; 0.712605;,
       0.842183; 0.230300; 0.487534;,
       0.906249; 0.230302; 0.354505;,
       0.949830; 0.225437; 0.216796;,
       0.949840; 0.225421; 0.216770;,
       0.949828; 0.225418; -0.216825;,
       0.949831; 0.225435; -0.216797;,
       0.906255; 0.230301; -0.354491;,
       0.842192; 0.230303; -0.487518;,
       0.662693; 0.230290; -0.712604;,
       0.547257; 0.230279; -0.804662;,
       0.287889; 0.230281; -0.929565;,
       0.143944; 0.230282; -0.962419;,
       -0.143944; 0.230282; -0.962419;,
       -0.287889; 0.230281; -0.929565;;
       112;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 0, 5;,
       3;0, 2, 5;,
       3;6, 4, 7;,
       3;4, 5, 7;,
       3;8, 6, 9;,
       3;6, 7, 9;,
       3;10, 8, 11;,
       3;8, 9, 11;,
       3;12, 10, 13;,
       3;10, 11, 13;,
       3;14, 12, 15;,
       3;12, 13, 15;,
       3;16, 14, 17;,
       3;14, 15, 17;,
       3;18, 16, 19;,
       3;16, 17, 19;,
       3;20, 18, 21;,
       3;18, 19, 21;,
       3;22, 20, 23;,
       3;20, 21, 23;,
       3;24, 22, 25;,
       3;22, 23, 25;,
       3;26, 24, 27;,
       3;24, 25, 27;,
       3;1, 26, 3;,
       3;26, 27, 3;,
       3;28, 29, 27;,
       3;29, 3, 27;,
       3;30, 28, 25;,
       3;28, 27, 25;,
       3;31, 30, 23;,
       3;30, 25, 23;,
       3;32, 31, 21;,
       3;31, 23, 21;,
       3;33, 32, 19;,
       3;32, 21, 19;,
       3;34, 33, 17;,
       3;33, 19, 17;,
       3;35, 34, 15;,
       3;34, 17, 15;,
       3;36, 35, 13;,
       3;35, 15, 13;,
       3;37, 36, 11;,
       3;36, 13, 11;,
       3;38, 37, 9;,
       3;37, 11, 9;,
       3;39, 38, 7;,
       3;38, 9, 7;,
       3;40, 39, 5;,
       3;39, 7, 5;,
       3;41, 40, 2;,
       3;40, 5, 2;,
       3;29, 41, 3;,
       3;41, 2, 3;,
       3;42, 43, 44;,
       3;43, 45, 44;,
       3;46, 42, 47;,
       3;42, 44, 47;,
       3;48, 46, 49;,
       3;46, 47, 49;,
       3;50, 48, 51;,
       3;48, 49, 51;,
       3;52, 50, 53;,
       3;50, 51, 53;,
       3;54, 52, 55;,
       3;52, 53, 55;,
       3;56, 54, 57;,
       3;54, 55, 57;,
       3;58, 56, 59;,
       3;56, 57, 59;,
       3;60, 58, 61;,
       3;58, 59, 61;,
       3;62, 60, 63;,
       3;60, 61, 63;,
       3;64, 62, 65;,
       3;62, 63, 65;,
       3;66, 64, 67;,
       3;64, 65, 67;,
       3;68, 66, 69;,
       3;66, 67, 69;,
       3;43, 68, 45;,
       3;68, 69, 45;,
       3;70, 71, 72;,
       3;71, 73, 72;,
       3;74, 75, 76;,
       3;75, 77, 76;,
       3;72, 73, 78;,
       3;73, 79, 78;,
       3;78, 79, 80;,
       3;79, 81, 80;,
       3;80, 81, 82;,
       3;81, 83, 82;,
       3;82, 83, 84;,
       3;83, 85, 84;,
       3;84, 85, 86;,
       3;85, 87, 86;,
       3;86, 87, 88;,
       3;87, 89, 88;,
       3;88, 89, 90;,
       3;89, 91, 90;,
       3;92, 93, 94;,
       3;93, 95, 94;,
       3;94, 95, 96;,
       3;95, 97, 96;,
       3;96, 97, 98;,
       3;97, 99, 98;,
       3;98, 99, 100;,
       3;99, 101, 100;,
       3;100, 101, 74;,
       3;101, 75, 74;;
      }

      MeshTextureCoords {
       102;
       0.300562; 0.274412;,
       0.340591; 0.224282;,
       0.293347; 0.265358;,
       0.330152; 0.219221;,
       0.242742; 0.302259;,
       0.240165; 0.290971;,
       0.178557; 0.302266;,
       0.181132; 0.290977;,
       0.120725; 0.274426;,
       0.127940; 0.265370;,
       0.080683; 0.224280;,
       0.091122; 0.219221;,
       0.066041; 0.161666;,
       0.077970; 0.161664;,
       0.080683; 0.099048;,
       0.091123; 0.104108;,
       0.120727; 0.048903;,
       0.127942; 0.057959;,
       0.178559; 0.021065;,
       0.181134; 0.032354;,
       0.242745; 0.021073;,
       0.240167; 0.032361;,
       0.300563; 0.048921;,
       0.293348; 0.057974;,
       0.340592; 0.099051;,
       0.330153; 0.104111;,
       0.355260; 0.161666;,
       0.343334; 0.161666;,
       0.231973; 0.162020;,
       0.229665; 0.172119;,
       0.229665; 0.151920;,
       0.223202; 0.143821;,
       0.213867; 0.139327;,
       0.203506; 0.139327;,
       0.194172; 0.143821;,
       0.187714; 0.151920;,
       0.185410; 0.162020;,
       0.187714; 0.172119;,
       0.194172; 0.180218;,
       0.203506; 0.184713;,
       0.213866; 0.184713;,
       0.223202; 0.180218;,
       0.212541; 0.183844;,
       0.220923; 0.179808;,
       0.242032; 0.299142;,
       0.298497; 0.271949;,
       0.203239; 0.183844;,
       0.179357; 0.299142;,
       0.194857; 0.179808;,
       0.122891; 0.271949;,
       0.189058; 0.172534;,
       0.083815; 0.222948;,
       0.186987; 0.163465;,
       0.069869; 0.161846;,
       0.189058; 0.154395;,
       0.083815; 0.100744;,
       0.194857; 0.147122;,
       0.122891; 0.051745;,
       0.203239; 0.143086;,
       0.179357; 0.024552;,
       0.212541; 0.143086;,
       0.242032; 0.024552;,
       0.220923; 0.147122;,
       0.298497; 0.051745;,
       0.226724; 0.154395;,
       0.337573; 0.100744;,
       0.228794; 0.163465;,
       0.351519; 0.161846;,
       0.226724; 0.172535;,
       0.337573; 0.222948;,
       0.343846; 0.378248;,
       0.343846; 0.309831;,
       0.359511; 0.378248;,
       0.359511; 0.309831;,
       0.421001; 0.378248;,
       0.421001; 0.309831;,
       0.436666; 0.378248;,
       0.436666; 0.309831;,
       0.375175; 0.378248;,
       0.375175; 0.309831;,
       0.390840; 0.378248;,
       0.390840; 0.309831;,
       0.406504; 0.378248;,
       0.406504; 0.309831;,
       0.422167; 0.378248;,
       0.422167; 0.309831;,
       0.437832; 0.378248;,
       0.437832; 0.309831;,
       0.453496; 0.378248;,
       0.453497; 0.309831;,
       0.469161; 0.378248;,
       0.469161; 0.309831;,
       0.342680; 0.378248;,
       0.342680; 0.309831;,
       0.358345; 0.378248;,
       0.358344; 0.309831;,
       0.374009; 0.378248;,
       0.374009; 0.309831;,
       0.389674; 0.378248;,
       0.389674; 0.309831;,
       0.405337; 0.378248;,
       0.405337; 0.309831;;
      }

      MeshVertexColors {
       102;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       112;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material material35 {
        0.921569; 0.968628; 1.000000; 1.000000;;
        128.000000;
        1.000000; 1.000000; 1.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "weight_holder.dds";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Body";
       102;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
