xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Fri Aug 14 15:58:55 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    159;
    19.196850; 1.143703; 2.191048;,
    20.522049; 1.136002; 2.075047;,
    19.211449; 1.043701; 0.687550;,
    19.586151; 0.978104; -0.299053;,
    19.849350; 0.916401; -1.227753;,
    21.282452; 1.110001; 1.683247;,
    20.156448; 0.849800; -2.228851;,
    21.940552; 1.074303; 1.146347;,
    20.590851; 0.849800; -2.228851;,
    22.271450; 1.055702; 0.867249;,
    21.033852; 0.849800; -2.228851;,
    22.744850; 1.030804; 0.493446;,
    21.574951; 0.871002; -1.909752;,
    22.861851; 0.997002; -0.014450;,
    22.145248; 0.895203; -1.546951;,
    22.700951; 0.931503; -1.001053;,
    19.196850; 0.786301; 2.229248;,
    20.522049; 0.787502; 2.112247;,
    21.282452; 0.791603; 1.717449;,
    19.586151; 0.812202; -0.280354;,
    19.211449; 0.801903; 0.713947;,
    19.849350; 0.821800; -1.216152;,
    21.940552; 0.797100; 1.176449;,
    20.156448; 0.832203; -2.225151;,
    22.271450; 0.800003; 0.895149;,
    20.590851; 0.832203; -2.225151;,
    22.744850; 0.803902; 0.518349;,
    22.861851; 0.809200; 0.006550;,
    21.033852; 0.832203; -2.225151;,
    21.574951; 0.828903; -1.903454;,
    22.700951; 0.819504; -0.987751;,
    22.145248; 0.825104; -1.537853;,
    20.522049; 0.439800; 2.067848;,
    19.196850; 0.429703; 2.183746;,
    19.586151; 0.646603; -0.302551;,
    19.211449; 0.560703; 0.682648;,
    19.849350; 0.727501; -1.229652;,
    21.282452; 0.473904; 1.676746;,
    20.156448; 0.814701; -2.229252;,
    21.940552; 0.520702; 1.140648;,
    20.590851; 0.814701; -2.229252;,
    22.271450; 0.545101; 0.862049;,
    22.744850; 0.577602; 0.488747;,
    21.033852; 0.814701; -2.229252;,
    21.574951; 0.786903; -1.910553;,
    22.861851; 0.621803; -0.018253;,
    22.145248; 0.755302; -1.548351;,
    22.700951; 0.707703; -1.003452;,
    20.522049; 0.787502; 2.112247;,
    19.196850; 0.786301; 2.229248;,
    21.282452; 0.791603; 1.717449;,
    19.211449; 0.801903; 0.713947;,
    19.586151; 0.812202; -0.280354;,
    19.849350; 0.821800; -1.216152;,
    20.156448; 0.832203; -2.225151;,
    22.271450; 0.800003; 0.895149;,
    20.590851; 0.832203; -2.225151;,
    22.744850; 0.803902; 0.518349;,
    22.861851; 0.809200; 0.006550;,
    21.033852; 0.832203; -2.225151;,
    21.574951; 0.828903; -1.903454;,
    22.700951; 0.819504; -0.987751;,
    22.145248; 0.825104; -1.537853;,
    -11.313149; 0.356003; 2.033649;,
    -11.313149; 0.674702; 2.122547;,
    -22.861851; 0.356003; 2.033649;,
    -22.861851; 0.674702; 2.122547;,
    -11.313149; 0.124500; 1.797348;,
    -22.861851; 0.124500; 1.797348;,
    -11.313149; 0.042202; 1.476948;,
    -22.861851; 0.042202; 1.476948;,
    -11.313149; 0.131104; 1.158249;,
    -22.861851; 0.131104; 1.158249;,
    -11.313149; 0.367401; 0.926746;,
    -22.861851; 0.367401; 0.926746;,
    -11.313149; 0.687901; 0.844448;,
    -22.861851; 0.687901; 0.844448;,
    -11.313149; 1.006500; 0.933350;,
    -22.861851; 1.006500; 0.933350;,
    -11.313149; 1.238102; 1.169647;,
    -22.861851; 1.238102; 1.169647;,
    -11.313149; 1.320301; 1.490147;,
    -22.861851; 1.320301; 1.490147;,
    -11.313149; 1.231503; 1.808746;,
    -22.861851; 1.231503; 1.808746;,
    -11.313149; 0.995102; 2.040249;,
    -22.861851; 0.995102; 2.040249;,
    -11.313149; 0.250801; 1.726147;,
    -11.313149; 0.429802; 1.908848;,
    -11.313149; 0.187202; 1.478447;,
    -11.313149; 0.255901; 1.232048;,
    -11.313149; 0.438602; 1.053047;,
    -11.313149; 0.686401; 0.989349;,
    -11.313149; 0.932701; 1.058147;,
    -11.313149; 1.111702; 1.240849;,
    -11.313149; 1.175404; 1.488647;,
    -11.313149; 1.106602; 1.734947;,
    -11.313149; 0.923901; 1.913948;,
    -11.313149; 0.676201; 1.977650;,
    19.389751; 0.674301; 2.164749;,
    19.389751; 0.334602; 2.070049;,
    19.389751; 1.015800; 2.077049;,
    19.389751; 0.087803; 1.818047;,
    19.389751; 1.267700; 1.830250;,
    19.389751; 0.000000; 1.476547;,
    19.389751; 1.362503; 1.490547;,
    19.389751; 0.094803; 1.136848;,
    19.389751; 1.274803; 1.149048;,
    19.389751; 0.346703; 0.890049;,
    19.389751; 1.028004; 0.897148;,
    19.389751; 0.688301; 0.802349;,
    16.987148; 0.923901; 1.913948;,
    16.987148; 0.676201; 1.977650;,
    16.987148; 0.429802; 1.908848;,
    16.987148; 1.106602; 1.734947;,
    16.987148; 1.175404; 1.488647;,
    16.987148; 1.111702; 1.240849;,
    16.987148; 0.932701; 1.058147;,
    16.987148; 0.686401; 0.989449;,
    16.987148; 0.438602; 1.053047;,
    16.987148; 0.255901; 1.232048;,
    16.987148; 0.187202; 1.478447;,
    16.987148; 0.250801; 1.726147;,
    16.987148; 0.940502; 1.943447;,
    16.987148; 0.675800; 2.011448;,
    16.987148; 0.412601; 1.938049;,
    16.987148; 1.135803; 1.752247;,
    16.987148; 0.221302; 1.742847;,
    16.987148; 1.209202; 1.488949;,
    16.987148; 1.141201; 1.224247;,
    16.987148; 0.950001; 1.029049;,
    16.987148; 0.686703; 0.955547;,
    16.987148; 0.422001; 1.023647;,
    16.987148; 0.226803; 1.214748;,
    16.987148; 0.153301; 1.478149;,
    17.072750; 1.015800; 2.077049;,
    17.072750; 0.674301; 2.164749;,
    17.072750; 0.334602; 2.070049;,
    17.072750; 1.267700; 1.830250;,
    17.072750; 0.087803; 1.818047;,
    17.072750; 1.362503; 1.490547;,
    17.072750; 0.000000; 1.476547;,
    17.072750; 1.274803; 1.149048;,
    17.072750; 1.028004; 0.897148;,
    17.072750; 0.688301; 0.802349;,
    17.072750; 0.346703; 0.890049;,
    17.072750; 0.094803; 1.136848;,
    19.389751; 1.015800; 2.077049;,
    19.389751; 0.674301; 2.164749;,
    19.389751; 0.334602; 2.070049;,
    19.389751; 1.267700; 1.830250;,
    19.389751; 0.087803; 1.818047;,
    19.389751; 1.362503; 1.490547;,
    19.389751; 0.000000; 1.476547;,
    19.389751; 1.274803; 1.149048;,
    19.389751; 0.094803; 1.136848;,
    19.389751; 1.028004; 0.897148;,
    19.389751; 0.688301; 0.802349;,
    19.389751; 0.346703; 0.890049;;
    256;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 3, 5;,
    3;3, 1, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 17, 0;,
    3;17, 1, 0;,
    3;17, 18, 1;,
    3;18, 5, 1;,
    3;19, 20, 3;,
    3;20, 2, 3;,
    3;21, 19, 4;,
    3;19, 3, 4;,
    3;20, 16, 2;,
    3;16, 0, 2;,
    3;18, 22, 5;,
    3;22, 7, 5;,
    3;23, 21, 6;,
    3;21, 4, 6;,
    3;22, 24, 7;,
    3;24, 9, 7;,
    3;25, 23, 8;,
    3;23, 6, 8;,
    3;24, 26, 9;,
    3;26, 11, 9;,
    3;26, 27, 11;,
    3;27, 13, 11;,
    3;28, 25, 10;,
    3;25, 8, 10;,
    3;29, 28, 12;,
    3;28, 10, 12;,
    3;27, 30, 13;,
    3;30, 15, 13;,
    3;31, 29, 14;,
    3;29, 12, 14;,
    3;30, 31, 15;,
    3;31, 14, 15;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 36, 32;,
    3;36, 37, 32;,
    3;36, 38, 37;,
    3;38, 39, 37;,
    3;38, 40, 39;,
    3;40, 41, 39;,
    3;41, 40, 42;,
    3;40, 43, 42;,
    3;43, 44, 42;,
    3;44, 45, 42;,
    3;44, 46, 45;,
    3;46, 47, 45;,
    3;48, 49, 32;,
    3;49, 33, 32;,
    3;50, 48, 37;,
    3;48, 32, 37;,
    3;51, 52, 35;,
    3;52, 34, 35;,
    3;52, 53, 34;,
    3;53, 36, 34;,
    3;49, 51, 33;,
    3;51, 35, 33;,
    3;22, 50, 39;,
    3;50, 37, 39;,
    3;53, 54, 36;,
    3;54, 38, 36;,
    3;55, 22, 41;,
    3;22, 39, 41;,
    3;54, 56, 38;,
    3;56, 40, 38;,
    3;57, 55, 42;,
    3;55, 41, 42;,
    3;58, 57, 45;,
    3;57, 42, 45;,
    3;56, 59, 40;,
    3;59, 43, 40;,
    3;59, 60, 43;,
    3;60, 44, 43;,
    3;61, 58, 47;,
    3;58, 45, 47;,
    3;60, 62, 44;,
    3;62, 46, 44;,
    3;62, 61, 46;,
    3;61, 47, 46;,
    3;63, 64, 65;,
    3;64, 66, 65;,
    3;67, 63, 68;,
    3;63, 65, 68;,
    3;69, 67, 70;,
    3;67, 68, 70;,
    3;71, 69, 72;,
    3;69, 70, 72;,
    3;73, 71, 74;,
    3;71, 72, 74;,
    3;75, 73, 76;,
    3;73, 74, 76;,
    3;77, 75, 78;,
    3;75, 76, 78;,
    3;79, 77, 80;,
    3;77, 78, 80;,
    3;81, 79, 82;,
    3;79, 80, 82;,
    3;83, 81, 84;,
    3;81, 82, 84;,
    3;85, 83, 86;,
    3;83, 84, 86;,
    3;64, 85, 66;,
    3;85, 86, 66;,
    3;66, 86, 65;,
    3;86, 84, 65;,
    3;65, 84, 68;,
    3;84, 82, 68;,
    3;68, 82, 70;,
    3;82, 80, 70;,
    3;70, 80, 72;,
    3;80, 78, 72;,
    3;72, 78, 74;,
    3;78, 76, 74;,
    3;87, 88, 67;,
    3;88, 63, 67;,
    3;89, 87, 69;,
    3;87, 67, 69;,
    3;90, 89, 71;,
    3;89, 69, 71;,
    3;91, 90, 73;,
    3;90, 71, 73;,
    3;92, 91, 75;,
    3;91, 73, 75;,
    3;93, 92, 77;,
    3;92, 75, 77;,
    3;94, 93, 79;,
    3;93, 77, 79;,
    3;95, 94, 81;,
    3;94, 79, 81;,
    3;96, 95, 83;,
    3;95, 81, 83;,
    3;97, 96, 85;,
    3;96, 83, 85;,
    3;98, 97, 64;,
    3;97, 85, 64;,
    3;88, 98, 63;,
    3;98, 64, 63;,
    3;99, 100, 101;,
    3;100, 102, 101;,
    3;101, 102, 103;,
    3;102, 104, 103;,
    3;103, 104, 105;,
    3;104, 106, 105;,
    3;105, 106, 107;,
    3;106, 108, 107;,
    3;107, 108, 109;,
    3;108, 110, 109;,
    3;111, 97, 112;,
    3;97, 98, 112;,
    3;112, 98, 113;,
    3;98, 88, 113;,
    3;114, 96, 111;,
    3;96, 97, 111;,
    3;115, 95, 114;,
    3;95, 96, 114;,
    3;116, 94, 115;,
    3;94, 95, 115;,
    3;117, 93, 116;,
    3;93, 94, 116;,
    3;118, 92, 117;,
    3;92, 93, 117;,
    3;119, 91, 118;,
    3;91, 92, 118;,
    3;120, 90, 119;,
    3;90, 91, 119;,
    3;121, 89, 120;,
    3;89, 90, 120;,
    3;122, 87, 121;,
    3;87, 89, 121;,
    3;113, 88, 122;,
    3;88, 87, 122;,
    3;123, 111, 124;,
    3;111, 112, 124;,
    3;124, 112, 125;,
    3;112, 113, 125;,
    3;126, 114, 123;,
    3;114, 111, 123;,
    3;125, 113, 127;,
    3;113, 122, 127;,
    3;128, 115, 126;,
    3;115, 114, 126;,
    3;129, 116, 128;,
    3;116, 115, 128;,
    3;130, 117, 129;,
    3;117, 116, 129;,
    3;131, 118, 130;,
    3;118, 117, 130;,
    3;132, 119, 131;,
    3;119, 118, 131;,
    3;133, 120, 132;,
    3;120, 119, 132;,
    3;134, 121, 133;,
    3;121, 120, 133;,
    3;127, 122, 134;,
    3;122, 121, 134;,
    3;135, 123, 136;,
    3;123, 124, 136;,
    3;136, 124, 137;,
    3;124, 125, 137;,
    3;138, 126, 135;,
    3;126, 123, 135;,
    3;137, 125, 139;,
    3;125, 127, 139;,
    3;140, 128, 138;,
    3;128, 126, 138;,
    3;139, 127, 141;,
    3;127, 134, 141;,
    3;142, 129, 140;,
    3;129, 128, 140;,
    3;143, 130, 142;,
    3;130, 129, 142;,
    3;144, 131, 143;,
    3;131, 130, 143;,
    3;145, 132, 144;,
    3;132, 131, 144;,
    3;146, 133, 145;,
    3;133, 132, 145;,
    3;141, 134, 146;,
    3;134, 133, 146;,
    3;147, 135, 148;,
    3;135, 136, 148;,
    3;148, 136, 149;,
    3;136, 137, 149;,
    3;150, 138, 147;,
    3;138, 135, 147;,
    3;149, 137, 151;,
    3;137, 139, 151;,
    3;152, 140, 150;,
    3;140, 138, 150;,
    3;151, 139, 153;,
    3;139, 141, 153;,
    3;154, 142, 152;,
    3;142, 140, 152;,
    3;153, 141, 155;,
    3;141, 146, 155;,
    3;156, 143, 154;,
    3;143, 142, 154;,
    3;157, 144, 156;,
    3;144, 143, 156;,
    3;158, 145, 157;,
    3;145, 144, 157;,
    3;155, 146, 158;,
    3;146, 145, 158;;

   MeshNormals {
    159;
    -0.537314; 0.649120; 0.538458;,
    0.191049; 0.769114; 0.609888;,
    -0.878964; 0.435307; -0.194759;,
    -0.675714; 0.686181; -0.269381;,
    -0.683115; 0.687098; -0.247488;,
    0.380162; 0.757850; 0.530227;,
    -0.391627; 0.718618; -0.574645;,
    0.444533; 0.752372; 0.486135;,
    0.000022; 0.604037; -0.796957;,
    0.440126; 0.752850; 0.489394;,
    0.194257; 0.623517; -0.757292;,
    0.573336; 0.757236; 0.312858;,
    0.385507; 0.629402; -0.674713;,
    0.699662; 0.714045; -0.024761;,
    0.567943; 0.359200; -0.740551;,
    0.794750; 0.417882; -0.440166;,
    -0.679083; 0.077915; 0.729915;,
    0.278066; 0.102257; 0.955104;,
    0.548327; 0.089766; 0.831432;,
    -0.949416; -0.034555; -0.312114;,
    -0.982712; -0.020082; -0.184046;,
    -0.959096; -0.033132; -0.281136;,
    0.641406; -0.007550; 0.767164;,
    -0.594591; -0.150209; -0.789873;,
    0.632626; 0.084251; 0.769861;,
    0.000000; -0.205775; -0.978599;,
    0.845030; 0.058577; 0.531501;,
    0.999478; 0.003031; 0.032167;,
    0.259975; -0.198700; -0.944950;,
    0.518729; -0.151562; -0.841397;,
    0.887680; -0.058353; -0.456748;,
    0.620945; -0.109070; -0.776229;,
    0.191128; -0.781437; 0.593992;,
    -0.537332; -0.660064; 0.524966;,
    -0.676316; -0.679764; -0.283754;,
    -0.879202; -0.430687; -0.203746;,
    -0.687669; -0.676598; -0.263299;,
    0.380362; -0.768359; 0.514733;,
    -0.394540; -0.701078; -0.593993;,
    0.444697; -0.761999; 0.470747;,
    0.000000; -0.586576; -0.809894;,
    0.440230; -0.762611; 0.473943;,
    0.573489; -0.763362; 0.297303;,
    0.193153; -0.618133; -0.761974;,
    0.380379; -0.628656; -0.678310;,
    0.699616; -0.713418; -0.039649;,
    0.565839; -0.352924; -0.745165;,
    0.793447; -0.411757; -0.448216;,
    0.278084; -0.121622; 0.952826;,
    -0.679084; -0.092897; 0.728159;,
    0.548369; -0.106083; 0.829481;,
    -0.982698; 0.024586; -0.183576;,
    -0.949343; 0.042960; -0.311292;,
    -0.958500; 0.053307; -0.280065;,
    -0.592575; 0.183761; -0.784274;,
    0.632658; -0.099604; 0.768000;,
    0.000000; 0.228128; -0.973631;,
    0.845057; -0.068963; 0.530210;,
    0.999477; -0.004072; 0.032092;,
    0.262499; 0.192761; -0.945483;,
    0.521288; 0.134661; -0.842689;,
    0.887867; 0.063323; -0.455721;,
    0.621725; 0.113026; -0.775037;,
    0.719256; -0.353516; 0.598078;,
    0.719248; -0.007156; 0.694717;,
    -0.459702; -0.451890; 0.764506;,
    -0.459694; -0.009147; 0.888030;,
    0.719260; -0.605215; 0.341145;,
    -0.459706; -0.773632; 0.436078;,
    0.719248; -0.694716; -0.007160;,
    -0.459694; -0.888030; -0.009152;,
    0.719255; -0.598078; -0.353518;,
    -0.459701; -0.764506; -0.451891;,
    0.719264; -0.341123; -0.605223;,
    -0.459711; -0.436051; -0.773644;,
    0.719248; 0.007213; -0.694715;,
    -0.459694; 0.009221; -0.888029;,
    0.719241; 0.353485; -0.598114;,
    -0.459687; 0.451844; -0.764542;,
    0.719287; 0.605214; -0.341088;,
    -0.459735; 0.773650; -0.436016;,
    0.719221; 0.694744; 0.007210;,
    -0.459666; 0.888044; 0.009217;,
    0.719276; 0.598060; 0.353507;,
    -0.459723; 0.764496; 0.451885;,
    0.719250; 0.341087; 0.605259;,
    -0.459696; 0.435999; 0.773682;,
    0.719266; -0.605221; 0.341121;,
    0.719242; -0.353596; 0.598047;,
    0.719238; -0.694727; -0.007148;,
    0.719260; -0.598100; -0.353470;,
    0.719253; -0.341213; -0.605185;,
    0.719273; 0.007217; -0.694690;,
    0.719239; 0.353624; -0.598035;,
    0.719252; 0.605183; -0.341217;,
    0.719274; 0.694689; 0.007217;,
    0.719237; 0.598033; 0.353629;,
    0.719248; 0.341249; 0.605171;,
    0.719274; -0.007147; 0.694690;,
    0.459684; -0.009101; 0.888036;,
    0.459718; -0.451894; 0.764494;,
    0.459710; 0.436070; 0.773634;,
    0.459687; -0.773627; 0.436107;,
    0.459695; 0.764488; 0.451928;,
    0.459711; -0.888022; -0.009101;,
    0.459697; 0.888028; 0.009225;,
    0.459695; -0.764487; -0.451930;,
    0.459710; 0.773634; -0.436070;,
    0.459714; -0.436042; -0.773647;,
    0.459695; 0.451924; -0.764490;,
    0.459693; 0.009251; -0.888029;,
    -0.719248; 0.341249; 0.605171;,
    -0.719274; -0.007147; 0.694690;,
    -0.719242; -0.353596; 0.598047;,
    -0.719237; 0.598033; 0.353629;,
    -0.719274; 0.694689; 0.007217;,
    -0.719252; 0.605183; -0.341217;,
    -0.719238; 0.353625; -0.598036;,
    -0.719272; 0.007217; -0.694691;,
    -0.719253; -0.341213; -0.605185;,
    -0.719260; -0.598100; -0.353470;,
    -0.719238; -0.694727; -0.007148;,
    -0.719266; -0.605221; 0.341121;,
    -0.968029; 0.123155; 0.218523;,
    -0.968041; -0.002582; 0.250780;,
    -0.968035; -0.127597; 0.215934;,
    -0.968029; 0.215915; 0.127671;,
    -0.968027; -0.218516; 0.123184;,
    -0.968041; 0.250780; 0.002561;,
    -0.968029; 0.218510; -0.123178;,
    -0.968006; 0.127708; -0.215996;,
    -0.968033; 0.002588; -0.250811;,
    -0.968028; -0.123198; -0.218505;,
    -0.968025; -0.215913; -0.127705;,
    -0.968024; -0.250846; -0.002578;,
    -0.512808; 0.421536; 0.747887;,
    -0.512830; -0.008812; 0.858445;,
    -0.512832; -0.436809; 0.739054;,
    -0.512788; 0.739024; 0.436912;,
    -0.512778; -0.747876; 0.421593;,
    -0.512842; 0.858438; 0.008867;,
    -0.512786; -0.858471; -0.008807;,
    -0.512805; 0.747873; -0.421564;,
    -0.512714; 0.436923; -0.739069;,
    -0.512801; 0.008915; -0.858461;,
    -0.512810; -0.421565; -0.747869;,
    -0.512777; -0.739011; -0.436946;,
    0.459710; 0.436070; 0.773634;,
    0.459684; -0.009101; 0.888036;,
    0.459718; -0.451894; 0.764494;,
    0.459695; 0.764488; 0.451928;,
    0.459687; -0.773627; 0.436107;,
    0.459697; 0.888028; 0.009225;,
    0.459711; -0.888022; -0.009101;,
    0.459710; 0.773634; -0.436070;,
    0.459695; -0.764487; -0.451930;,
    0.459695; 0.451924; -0.764490;,
    0.459693; 0.009251; -0.888029;,
    0.459714; -0.436042; -0.773647;;
    256;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 3, 5;,
    3;3, 1, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 17, 0;,
    3;17, 1, 0;,
    3;17, 18, 1;,
    3;18, 5, 1;,
    3;19, 20, 3;,
    3;20, 2, 3;,
    3;21, 19, 4;,
    3;19, 3, 4;,
    3;20, 16, 2;,
    3;16, 0, 2;,
    3;18, 22, 5;,
    3;22, 7, 5;,
    3;23, 21, 6;,
    3;21, 4, 6;,
    3;22, 24, 7;,
    3;24, 9, 7;,
    3;25, 23, 8;,
    3;23, 6, 8;,
    3;24, 26, 9;,
    3;26, 11, 9;,
    3;26, 27, 11;,
    3;27, 13, 11;,
    3;28, 25, 10;,
    3;25, 8, 10;,
    3;29, 28, 12;,
    3;28, 10, 12;,
    3;27, 30, 13;,
    3;30, 15, 13;,
    3;31, 29, 14;,
    3;29, 12, 14;,
    3;30, 31, 15;,
    3;31, 14, 15;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 36, 32;,
    3;36, 37, 32;,
    3;36, 38, 37;,
    3;38, 39, 37;,
    3;38, 40, 39;,
    3;40, 41, 39;,
    3;41, 40, 42;,
    3;40, 43, 42;,
    3;43, 44, 42;,
    3;44, 45, 42;,
    3;44, 46, 45;,
    3;46, 47, 45;,
    3;48, 49, 32;,
    3;49, 33, 32;,
    3;50, 48, 37;,
    3;48, 32, 37;,
    3;51, 52, 35;,
    3;52, 34, 35;,
    3;52, 53, 34;,
    3;53, 36, 34;,
    3;49, 51, 33;,
    3;51, 35, 33;,
    3;22, 50, 39;,
    3;50, 37, 39;,
    3;53, 54, 36;,
    3;54, 38, 36;,
    3;55, 22, 41;,
    3;22, 39, 41;,
    3;54, 56, 38;,
    3;56, 40, 38;,
    3;57, 55, 42;,
    3;55, 41, 42;,
    3;58, 57, 45;,
    3;57, 42, 45;,
    3;56, 59, 40;,
    3;59, 43, 40;,
    3;59, 60, 43;,
    3;60, 44, 43;,
    3;61, 58, 47;,
    3;58, 45, 47;,
    3;60, 62, 44;,
    3;62, 46, 44;,
    3;62, 61, 46;,
    3;61, 47, 46;,
    3;63, 64, 65;,
    3;64, 66, 65;,
    3;67, 63, 68;,
    3;63, 65, 68;,
    3;69, 67, 70;,
    3;67, 68, 70;,
    3;71, 69, 72;,
    3;69, 70, 72;,
    3;73, 71, 74;,
    3;71, 72, 74;,
    3;75, 73, 76;,
    3;73, 74, 76;,
    3;77, 75, 78;,
    3;75, 76, 78;,
    3;79, 77, 80;,
    3;77, 78, 80;,
    3;81, 79, 82;,
    3;79, 80, 82;,
    3;83, 81, 84;,
    3;81, 82, 84;,
    3;85, 83, 86;,
    3;83, 84, 86;,
    3;64, 85, 66;,
    3;85, 86, 66;,
    3;66, 86, 65;,
    3;86, 84, 65;,
    3;65, 84, 68;,
    3;84, 82, 68;,
    3;68, 82, 70;,
    3;82, 80, 70;,
    3;70, 80, 72;,
    3;80, 78, 72;,
    3;72, 78, 74;,
    3;78, 76, 74;,
    3;87, 88, 67;,
    3;88, 63, 67;,
    3;89, 87, 69;,
    3;87, 67, 69;,
    3;90, 89, 71;,
    3;89, 69, 71;,
    3;91, 90, 73;,
    3;90, 71, 73;,
    3;92, 91, 75;,
    3;91, 73, 75;,
    3;93, 92, 77;,
    3;92, 75, 77;,
    3;94, 93, 79;,
    3;93, 77, 79;,
    3;95, 94, 81;,
    3;94, 79, 81;,
    3;96, 95, 83;,
    3;95, 81, 83;,
    3;97, 96, 85;,
    3;96, 83, 85;,
    3;98, 97, 64;,
    3;97, 85, 64;,
    3;88, 98, 63;,
    3;98, 64, 63;,
    3;99, 100, 101;,
    3;100, 102, 101;,
    3;101, 102, 103;,
    3;102, 104, 103;,
    3;103, 104, 105;,
    3;104, 106, 105;,
    3;105, 106, 107;,
    3;106, 108, 107;,
    3;107, 108, 109;,
    3;108, 110, 109;,
    3;111, 97, 112;,
    3;97, 98, 112;,
    3;112, 98, 113;,
    3;98, 88, 113;,
    3;114, 96, 111;,
    3;96, 97, 111;,
    3;115, 95, 114;,
    3;95, 96, 114;,
    3;116, 94, 115;,
    3;94, 95, 115;,
    3;117, 93, 116;,
    3;93, 94, 116;,
    3;118, 92, 117;,
    3;92, 93, 117;,
    3;119, 91, 118;,
    3;91, 92, 118;,
    3;120, 90, 119;,
    3;90, 91, 119;,
    3;121, 89, 120;,
    3;89, 90, 120;,
    3;122, 87, 121;,
    3;87, 89, 121;,
    3;113, 88, 122;,
    3;88, 87, 122;,
    3;123, 111, 124;,
    3;111, 112, 124;,
    3;124, 112, 125;,
    3;112, 113, 125;,
    3;126, 114, 123;,
    3;114, 111, 123;,
    3;125, 113, 127;,
    3;113, 122, 127;,
    3;128, 115, 126;,
    3;115, 114, 126;,
    3;129, 116, 128;,
    3;116, 115, 128;,
    3;130, 117, 129;,
    3;117, 116, 129;,
    3;131, 118, 130;,
    3;118, 117, 130;,
    3;132, 119, 131;,
    3;119, 118, 131;,
    3;133, 120, 132;,
    3;120, 119, 132;,
    3;134, 121, 133;,
    3;121, 120, 133;,
    3;127, 122, 134;,
    3;122, 121, 134;,
    3;135, 123, 136;,
    3;123, 124, 136;,
    3;136, 124, 137;,
    3;124, 125, 137;,
    3;138, 126, 135;,
    3;126, 123, 135;,
    3;137, 125, 139;,
    3;125, 127, 139;,
    3;140, 128, 138;,
    3;128, 126, 138;,
    3;139, 127, 141;,
    3;127, 134, 141;,
    3;142, 129, 140;,
    3;129, 128, 140;,
    3;143, 130, 142;,
    3;130, 129, 142;,
    3;144, 131, 143;,
    3;131, 130, 143;,
    3;145, 132, 144;,
    3;132, 131, 144;,
    3;146, 133, 145;,
    3;133, 132, 145;,
    3;141, 134, 146;,
    3;134, 133, 146;,
    3;147, 135, 148;,
    3;135, 136, 148;,
    3;148, 136, 149;,
    3;136, 137, 149;,
    3;150, 138, 147;,
    3;138, 135, 147;,
    3;149, 137, 151;,
    3;137, 139, 151;,
    3;152, 140, 150;,
    3;140, 138, 150;,
    3;151, 139, 153;,
    3;139, 141, 153;,
    3;154, 142, 152;,
    3;142, 140, 152;,
    3;153, 141, 155;,
    3;141, 146, 155;,
    3;156, 143, 154;,
    3;143, 142, 154;,
    3;157, 144, 156;,
    3;144, 143, 156;,
    3;158, 145, 157;,
    3;145, 144, 157;,
    3;155, 146, 158;,
    3;146, 145, 158;;
   }

   MeshTextureCoords {
    159;
    0.548616; 0.648226;,
    0.565477; 0.643498;,
    0.548468; 0.614141;,
    0.553023; 0.591194;,
    0.556171; 0.569739;,
    0.575080; 0.633419;,
    0.559861; 0.546571;,
    0.583346; 0.620214;,
    0.565396; 0.545883;,
    0.587501; 0.613367;,
    0.571042; 0.545182;,
    0.593449; 0.604147;,
    0.578008; 0.551556;,
    0.594827; 0.592457;,
    0.585356; 0.558871;,
    0.592558; 0.570358;,
    0.548626; 0.649175;,
    0.565486; 0.644424;,
    0.575088; 0.634268;,
    0.553028; 0.591659;,
    0.548475; 0.614795;,
    0.556174; 0.570023;,
    0.583353; 0.620959;,
    0.559862; 0.546660;,
    0.587507; 0.614057;,
    0.565397; 0.545972;,
    0.593455; 0.604766;,
    0.594832; 0.592976;,
    0.571043; 0.545271;,
    0.578009; 0.551708;,
    0.592561; 0.570686;,
    0.585358; 0.559093;,
    0.565477; 0.643498;,
    0.548616; 0.648226;,
    0.553023; 0.591194;,
    0.548468; 0.614141;,
    0.556171; 0.569739;,
    0.575080; 0.633419;,
    0.559861; 0.546571;,
    0.583346; 0.620214;,
    0.565396; 0.545883;,
    0.587501; 0.613367;,
    0.593449; 0.604147;,
    0.571042; 0.545182;,
    0.578008; 0.551556;,
    0.594827; 0.592457;,
    0.585356; 0.558871;,
    0.592558; 0.570358;,
    0.565486; 0.644424;,
    0.548626; 0.649175;,
    0.575088; 0.634268;,
    0.548475; 0.614795;,
    0.553028; 0.591659;,
    0.556174; 0.570023;,
    0.559862; 0.546660;,
    0.587507; 0.614057;,
    0.565397; 0.545972;,
    0.593455; 0.604766;,
    0.594832; 0.592976;,
    0.571043; 0.545271;,
    0.578009; 0.551708;,
    0.592561; 0.570686;,
    0.585358; 0.559093;,
    0.193481; 0.638673;,
    0.193481; 0.639951;,
    0.072303; 0.637326;,
    0.072303; 0.638604;,
    0.193481; 0.635183;,
    0.072303; 0.633837;,
    0.193481; 0.630415;,
    0.072303; 0.629069;,
    0.193481; 0.625647;,
    0.072303; 0.624300;,
    0.193481; 0.622157;,
    0.072303; 0.620810;,
    0.193481; 0.620879;,
    0.072303; 0.619532;,
    0.193481; 0.622157;,
    0.072303; 0.620810;,
    0.193481; 0.625647;,
    0.072303; 0.624300;,
    0.193481; 0.630415;,
    0.072303; 0.629069;,
    0.193481; 0.635183;,
    0.072303; 0.633837;,
    0.193481; 0.638673;,
    0.072303; 0.637326;,
    0.193481; 0.634101;,
    0.193481; 0.636799;,
    0.193481; 0.630415;,
    0.193481; 0.626729;,
    0.193481; 0.624030;,
    0.193481; 0.623042;,
    0.193481; 0.624030;,
    0.193481; 0.626729;,
    0.193481; 0.630415;,
    0.193481; 0.634101;,
    0.193481; 0.636799;,
    0.193481; 0.637788;,
    0.689100; -0.626230;,
    0.689100; -0.628250;,
    0.689100; -0.628250;,
    0.689100; -0.633770;,
    0.689100; -0.633770;,
    0.689100; -0.641310;,
    0.689100; -0.641310;,
    0.689100; -0.648850;,
    0.689100; -0.648850;,
    0.689100; -0.654370;,
    0.689100; -0.654370;,
    0.689100; -0.656390;,
    0.490700; 0.642272;,
    0.490700; 0.643261;,
    0.490700; 0.642272;,
    0.490700; 0.639574;,
    0.490700; 0.635889;,
    0.490700; 0.632202;,
    0.490700; 0.629503;,
    0.490700; 0.628516;,
    0.490700; 0.629503;,
    0.490700; 0.632202;,
    0.490700; 0.635889;,
    0.490700; 0.639574;,
    0.490700; 0.642711;,
    0.490700; 0.643766;,
    0.490700; 0.642711;,
    0.490700; 0.639827;,
    0.490700; 0.639827;,
    0.490700; 0.635889;,
    0.490700; 0.631949;,
    0.490700; 0.629066;,
    0.490700; 0.628010;,
    0.490700; 0.629066;,
    0.490700; 0.631949;,
    0.490700; 0.635889;,
    0.491511; 0.644691;,
    0.491511; 0.646052;,
    0.491511; 0.644691;,
    0.491511; 0.640971;,
    0.491511; 0.640971;,
    0.491511; 0.635889;,
    0.491511; 0.635889;,
    0.491511; 0.630806;,
    0.491511; 0.627085;,
    0.491511; 0.625723;,
    0.491511; 0.627085;,
    0.491511; 0.630806;,
    0.513447; 0.644691;,
    0.513447; 0.646053;,
    0.513447; 0.644691;,
    0.513447; 0.640971;,
    0.513447; 0.640971;,
    0.513447; 0.635889;,
    0.513447; 0.635889;,
    0.513447; 0.630806;,
    0.513447; 0.630806;,
    0.513447; 0.627085;,
    0.513447; 0.625723;,
    0.513447; 0.627085;;
   }

   MeshVertexColors {
    159;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    256;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material material23 {
     0.988235; 1.000000; 0.996078; 1.000000;;
     128.000000;
     0.988235; 1.000000; 0.996078;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "golfbag.dds";
     }
    }

   }
  }
}
