xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Fri Aug 14 15:53:23 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    303;
    -16.543550; 13.513502; 5.100048;,
    -16.543550; 15.059202; 2.830250;,
    -18.249851; 13.513502; 5.100048;,
    -18.249851; 15.059202; 2.830250;,
    -16.543550; 10.897902; 6.359550;,
    -18.249851; 10.897902; 6.359550;,
    -16.543550; 7.994799; 6.359550;,
    -18.249851; 7.994799; 6.359550;,
    -16.543550; 5.379202; 5.100048;,
    -18.249851; 5.379202; 5.100048;,
    -16.514151; 3.657202; 2.830250;,
    -18.367451; 3.833502; 2.830250;,
    -16.484751; 2.511801; 0.000050;,
    -18.367451; 3.187502; 0.000050;,
    -16.572851; 16.586401; 0.000050;,
    -18.249851; 15.969500; 0.000050;,
    -14.164150; 15.059202; 2.830250;,
    -14.164150; 13.513502; 5.100048;,
    -14.193550; 16.586401; 0.000050;,
    -14.164150; 10.897902; 6.359550;,
    -14.164150; 7.994799; 6.359550;,
    -14.164150; 5.379202; 5.100048;,
    -14.134750; 3.657202; 2.830250;,
    -14.105451; 1.870600; 0.000050;,
    -11.990351; 15.059202; 2.830250;,
    -11.990351; 13.513399; 5.100048;,
    -11.990351; 10.897802; 6.359550;,
    -11.990351; 7.994799; 6.359550;,
    -11.990351; 5.379202; 5.100048;,
    -11.960950; 3.657202; 2.830250;,
    -11.931550; 1.603300; 0.000050;,
    -7.084630; 15.059202; 2.830250;,
    -7.084630; 13.513399; 5.100048;,
    -7.084630; 10.897802; 6.359550;,
    -7.084630; 7.994799; 6.359550;,
    -7.084630; 5.379202; 5.100048;,
    -7.055250; 3.657202; 2.830250;,
    -7.025880; 0.962000; 0.000050;,
    -1.620780; 14.097200; 2.830250;,
    -1.620780; 12.551500; 5.100048;,
    -1.620780; 10.897802; 6.359550;,
    -1.620780; 7.994799; 6.359550;,
    -1.620780; 5.379202; 5.100048;,
    -1.591410; 3.657202; 2.830250;,
    -1.562050; 1.015400; 0.000050;,
    4.783090; 13.669600; 2.830250;,
    4.783090; 12.123899; 5.100048;,
    4.783090; 9.508299; 6.359550;,
    4.753740; 15.196901; 0.000050;,
    -1.650150; 15.624399; 0.000050;,
    4.783090; 7.994799; 6.359550;,
    4.783090; 5.379202; 5.100048;,
    4.812459; 3.657202; 2.830250;,
    4.841820; 1.336100; 0.000050;,
    15.319150; 12.739302; 2.830250;,
    15.319150; 11.407301; 5.100048;,
    15.319150; 9.153299; 6.359550;,
    15.289750; 14.055502; 0.000050;,
    15.319150; 6.979300; 6.359550;,
    15.319150; 5.379202; 5.100048;,
    15.348550; 3.657202; 2.830250;,
    15.378050; 0.801701; 0.000050;,
    18.754549; 12.383902; 2.830250;,
    18.755249; 10.953699; 5.100048;,
    22.801350; 12.547300; 2.830250;,
    22.801350; 11.001600; 5.100048;,
    18.757750; 8.800699; 6.359550;,
    22.801350; 8.386000; 6.359550;,
    18.724949; 13.796999; 0.000050;,
    22.771950; 14.074499; 0.000050;,
    18.767651; 6.289701; 6.359550;,
    22.801350; 5.483000; 6.359550;,
    18.791649; 4.213400; 5.100048;,
    22.801350; 2.867399; 5.100048;,
    18.821051; 3.132799; 2.830250;,
    22.830650; 1.145401; 2.830250;,
    18.816849; 1.074501; 0.000050;,
    22.860050; 0.000000; 0.000050;,
    -20.922150; 13.513502; 5.100048;,
    -21.472050; 16.490202; 2.830250;,
    -20.120451; 16.956999; 0.000050;,
    -20.922150; 10.897902; 6.359550;,
    -20.922150; 7.994799; 6.359550;,
    -21.189350; 5.967100; 5.100048;,
    -21.306850; 4.421400; 2.830250;,
    -21.306850; 3.775400; 0.000050;,
    -24.279449; 10.871702; 6.359550;,
    -23.572451; 13.356302; 5.100048;,
    -24.777050; 9.566099; 6.359550;,
    -25.189051; 8.529699; 5.100048;,
    -25.332750; 7.560099; 2.830250;,
    -24.285351; 4.845400; 0.000050;,
    25.743050; 12.801100; 2.830250;,
    25.404749; 11.255301; 5.100048;,
    25.179249; 8.527002; 6.359650;,
    25.713749; 14.328299; 0.000050;,
    24.981850; 5.595701; 6.359650;,
    24.700050; 2.867399; 5.100048;,
    24.729349; 1.145401; 2.830250;,
    24.307650; 0.169201; 0.000050;,
    -16.543550; 15.059202; -2.830250;,
    -16.543550; 13.513502; -5.099949;,
    -18.249851; 15.059202; -2.830250;,
    -18.249851; 13.513502; -5.099949;,
    -16.543550; 10.897902; -6.359550;,
    -18.249851; 10.897902; -6.359550;,
    -16.543550; 7.994799; -6.359550;,
    -18.249851; 7.994799; -6.359550;,
    -16.543550; 5.379202; -5.099949;,
    -18.249851; 5.379202; -5.099949;,
    -16.514151; 3.657202; -2.830250;,
    -18.367451; 3.833502; -2.830250;,
    -14.164150; 15.059202; -2.830250;,
    -14.164150; 13.513502; -5.099949;,
    -14.164150; 10.897902; -6.359550;,
    -14.164150; 7.994799; -6.359550;,
    -14.164150; 5.379202; -5.099949;,
    -14.134750; 3.657202; -2.830250;,
    -11.990351; 15.059202; -2.830250;,
    -11.990351; 13.513399; -5.099949;,
    -11.990351; 10.897802; -6.359550;,
    -11.990351; 7.994799; -6.359550;,
    -11.990351; 5.379202; -5.099949;,
    -11.960950; 3.657202; -2.830250;,
    -7.084630; 15.059202; -2.830250;,
    -7.084630; 13.513399; -5.099949;,
    -7.084630; 10.897802; -6.359550;,
    -7.084630; 7.994799; -6.359550;,
    -7.084630; 5.379202; -5.099949;,
    -7.055250; 3.657202; -2.830250;,
    -1.620780; 14.097200; -2.830250;,
    -1.620780; 12.551500; -5.099949;,
    -1.620780; 10.897802; -6.359550;,
    -1.620780; 7.994799; -6.359550;,
    -1.620780; 5.379202; -5.099949;,
    -1.591410; 3.657202; -2.830250;,
    4.783090; 13.669600; -2.830250;,
    4.783090; 12.123899; -5.099949;,
    4.783090; 9.508299; -6.359550;,
    4.783090; 7.994799; -6.359550;,
    4.783090; 5.379202; -5.099949;,
    4.812459; 3.657202; -2.830250;,
    15.319150; 12.739302; -2.830250;,
    15.319150; 11.407301; -5.099949;,
    15.319150; 9.153299; -6.359550;,
    15.319150; 6.979300; -6.359550;,
    15.319150; 5.379202; -5.099949;,
    15.348550; 3.657202; -2.830250;,
    18.754549; 12.383902; -2.830250;,
    18.755249; 10.953699; -5.099949;,
    22.801350; 11.001600; -5.099949;,
    22.801350; 12.547300; -2.830250;,
    18.757750; 8.800699; -6.359550;,
    22.801350; 8.386000; -6.359550;,
    18.767651; 6.289701; -6.359550;,
    22.801350; 5.483000; -6.359550;,
    18.791649; 4.213400; -5.099949;,
    22.801350; 2.867399; -5.099949;,
    18.821051; 3.132799; -2.830250;,
    22.830650; 1.145401; -2.830250;,
    -20.922150; 13.513502; -5.099949;,
    -21.472050; 16.490202; -2.830250;,
    -20.922150; 10.897902; -6.359550;,
    -20.922150; 7.994799; -6.359550;,
    -21.189350; 5.967100; -5.099949;,
    -21.306850; 4.421400; -2.830250;,
    -24.279449; 10.871702; -6.359550;,
    -23.572451; 13.356302; -5.099949;,
    -24.777050; 9.566099; -6.359550;,
    -25.189051; 8.529699; -5.099949;,
    -25.332750; 7.560099; -2.830250;,
    25.743050; 12.801100; -2.830250;,
    25.404749; 11.255301; -5.099949;,
    25.179249; 8.527002; -6.359650;,
    24.981850; 5.595701; -6.359650;,
    24.700050; 2.867399; -5.099949;,
    24.729349; 1.145401; -2.830250;,
    -22.603451; 15.452002; 2.830250;,
    -21.472050; 16.490202; 2.830250;,
    -22.853251; 15.462599; 0.000050;,
    -20.120451; 16.956999; 0.000050;,
    -22.603451; 15.452002; -2.830250;,
    -21.472050; 16.490202; -2.830250;,
    -22.603451; 15.452002; 2.830250;,
    -22.603451; 15.452002; -2.830250;,
    -24.311550; 12.619402; 0.000050;,
    -23.572451; 13.356302; -5.099949;,
    -23.572451; 13.356302; 5.100048;,
    -24.833450; 11.047899; 0.023849;,
    -24.279449; 10.871702; -6.359550;,
    -24.279449; 10.871702; 6.359550;,
    -25.331051; 9.742300; 0.029148;,
    -24.777050; 9.566099; -6.359550;,
    -24.777050; 9.566099; 6.359550;,
    -25.743050; 8.705900; 0.202751;,
    -25.189051; 8.529699; -5.099949;,
    -25.189051; 8.529699; 5.100048;,
    -25.332750; 7.560099; 0.169048;,
    -25.332750; 7.560099; -2.830250;,
    -25.332750; 7.560099; 2.830250;,
    -24.285351; 4.845400; 0.000050;,
    24.729349; 1.145401; 2.113850;,
    24.729349; 1.145401; 2.830250;,
    24.591351; 0.825701; 0.041451;,
    24.307650; 0.169201; 0.000050;,
    18.949551; 2.550100; 0.030350;,
    19.050650; 2.784101; 0.045151;,
    19.050650; 2.784101; 1.547348;,
    24.729349; 1.145401; -2.113850;,
    24.729349; 1.145401; -2.830250;,
    19.050650; 2.784101; -1.547352;,
    24.700050; 2.867399; 4.383549;,
    24.700050; 2.867399; 5.100048;,
    19.029049; 4.044600; 3.208649;,
    19.029049; 4.044600; 0.040649;,
    19.029049; 4.044600; -3.208752;,
    24.700050; 2.867399; -4.383553;,
    24.700050; 2.867399; -5.099949;,
    24.981850; 5.595701; 5.643250;,
    24.981850; 5.595701; 6.359650;,
    19.235449; 6.041700; 4.130848;,
    19.235449; 6.041700; 0.179951;,
    19.235449; 6.041700; -4.130753;,
    24.981850; 5.595701; -5.643250;,
    24.981850; 5.595701; -6.359650;,
    25.179249; 8.527002; 5.643250;,
    25.179249; 8.527002; 6.359650;,
    19.379950; 8.187399; 4.130848;,
    19.379950; 8.187399; 0.183849;,
    19.379950; 8.187399; -4.130753;,
    25.179249; 8.527002; -5.643250;,
    25.179249; 8.527002; -6.359650;,
    25.404749; 11.255301; 4.383549;,
    25.404749; 11.255301; 5.100048;,
    19.544950; 10.184500; 3.208649;,
    19.544950; 10.184500; 0.132748;,
    19.544950; 10.184500; -3.208752;,
    25.404749; 11.255301; -4.383553;,
    25.404749; 11.255301; -5.099949;,
    25.743050; 12.801100; 2.113850;,
    25.743050; 12.801100; 2.830250;,
    19.792549; 11.316000; 1.547348;,
    19.792549; 11.316000; -0.024452;,
    19.792549; 11.316000; -1.547352;,
    25.743050; 12.801100; -2.113850;,
    25.743050; 12.801100; -2.830250;,
    25.713749; 14.328299; 0.000050;,
    25.727449; 13.612299; -0.015652;,
    19.781250; 11.909700; -0.011452;,
    25.404749; 11.255301; 4.383549;,
    25.179249; 8.527002; 5.643250;,
    25.743050; 12.801100; 2.113850;,
    24.981850; 5.595701; 5.643250;,
    24.700050; 2.867399; 4.383549;,
    24.729349; 1.145401; 2.113850;,
    24.591351; 0.825701; 0.041451;,
    24.729349; 1.145401; -2.113850;,
    24.700050; 2.867399; -4.383553;,
    24.981850; 5.595701; -5.643250;,
    25.179249; 8.527002; -5.643250;,
    25.404749; 11.255301; -4.383553;,
    25.743050; 12.801100; -2.113850;,
    25.727449; 13.612299; -0.015652;,
    -14.012151; 17.378401; 2.837551;,
    -14.164150; 15.059202; 2.830250;,
    -11.838350; 17.378401; 2.837551;,
    -11.990351; 15.059202; 2.830250;,
    -6.932670; 17.378401; 2.837551;,
    -7.084630; 15.059202; 2.830250;,
    -1.468820; 16.416399; 2.837551;,
    -1.620780; 14.097200; 2.830250;,
    -11.838350; 17.378401; -2.823051;,
    -11.990351; 15.059202; -2.830250;,
    -14.012151; 17.378401; -2.823051;,
    -14.164150; 15.059202; -2.830250;,
    -6.932670; 17.378401; -2.823051;,
    -7.084630; 15.059202; -2.830250;,
    -1.468820; 16.416399; -2.823051;,
    -1.620780; 14.097200; -2.830250;,
    -11.855950; 18.295202; 1.178848;,
    -14.030050; 18.306299; 1.117847;,
    -6.950511; 18.306299; 1.117847;,
    -1.486660; 17.344301; 1.117847;,
    -14.030050; 18.306299; -1.103352;,
    -11.856450; 18.317202; -1.042049;,
    -6.950511; 18.306299; -1.103352;,
    -1.486660; 17.344301; -1.103352;,
    -14.124050; 17.646299; 0.003349;,
    -14.193550; 16.586401; 0.000050;,
    -14.030050; 18.306299; 1.117847;,
    -14.164150; 15.059202; 2.830250;,
    -14.012151; 17.378401; 2.837551;,
    -14.012151; 17.378401; -2.823051;,
    -14.164150; 15.059202; -2.830250;,
    -14.030050; 18.306299; -1.103352;,
    -1.468820; 16.416399; 2.837551;,
    -1.620780; 14.097200; 2.830250;,
    -1.486660; 17.344301; 1.117847;,
    -1.650150; 15.624399; 0.000050;,
    -1.580700; 16.684301; 0.003349;,
    -1.486660; 17.344301; -1.103352;,
    -1.620780; 14.097200; -2.830250;,
    -1.468820; 16.416399; -2.823051;;
    470;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;1, 14, 3;,
    3;14, 15, 3;,
    3;16, 1, 17;,
    3;1, 0, 17;,
    3;18, 14, 16;,
    3;14, 1, 16;,
    3;17, 0, 19;,
    3;0, 4, 19;,
    3;19, 4, 20;,
    3;4, 6, 20;,
    3;20, 6, 21;,
    3;6, 8, 21;,
    3;21, 8, 22;,
    3;8, 10, 22;,
    3;22, 10, 23;,
    3;10, 12, 23;,
    3;24, 16, 25;,
    3;16, 17, 25;,
    3;25, 17, 26;,
    3;17, 19, 26;,
    3;26, 19, 27;,
    3;19, 20, 27;,
    3;27, 20, 28;,
    3;20, 21, 28;,
    3;28, 21, 29;,
    3;21, 22, 29;,
    3;29, 22, 30;,
    3;22, 23, 30;,
    3;31, 24, 32;,
    3;24, 25, 32;,
    3;32, 25, 33;,
    3;25, 26, 33;,
    3;33, 26, 34;,
    3;26, 27, 34;,
    3;34, 27, 35;,
    3;27, 28, 35;,
    3;35, 28, 36;,
    3;28, 29, 36;,
    3;36, 29, 37;,
    3;29, 30, 37;,
    3;38, 31, 39;,
    3;31, 32, 39;,
    3;39, 32, 40;,
    3;32, 33, 40;,
    3;40, 33, 41;,
    3;33, 34, 41;,
    3;41, 34, 42;,
    3;34, 35, 42;,
    3;42, 35, 43;,
    3;35, 36, 43;,
    3;43, 36, 44;,
    3;36, 37, 44;,
    3;45, 38, 46;,
    3;38, 39, 46;,
    3;46, 39, 47;,
    3;39, 40, 47;,
    3;48, 49, 45;,
    3;49, 38, 45;,
    3;47, 40, 50;,
    3;40, 41, 50;,
    3;50, 41, 51;,
    3;41, 42, 51;,
    3;51, 42, 52;,
    3;42, 43, 52;,
    3;52, 43, 53;,
    3;43, 44, 53;,
    3;54, 45, 55;,
    3;45, 46, 55;,
    3;55, 46, 56;,
    3;46, 47, 56;,
    3;57, 48, 54;,
    3;48, 45, 54;,
    3;56, 47, 58;,
    3;47, 50, 58;,
    3;58, 50, 59;,
    3;50, 51, 59;,
    3;59, 51, 60;,
    3;51, 52, 60;,
    3;60, 52, 61;,
    3;52, 53, 61;,
    3;62, 54, 63;,
    3;54, 55, 63;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;63, 55, 66;,
    3;55, 56, 66;,
    3;63, 66, 65;,
    3;66, 67, 65;,
    3;68, 57, 62;,
    3;57, 54, 62;,
    3;68, 62, 69;,
    3;62, 64, 69;,
    3;66, 56, 70;,
    3;56, 58, 70;,
    3;66, 70, 67;,
    3;70, 71, 67;,
    3;70, 58, 72;,
    3;58, 59, 72;,
    3;70, 72, 71;,
    3;72, 73, 71;,
    3;72, 59, 74;,
    3;59, 60, 74;,
    3;72, 74, 73;,
    3;74, 75, 73;,
    3;74, 60, 76;,
    3;60, 61, 76;,
    3;74, 76, 75;,
    3;76, 77, 75;,
    3;78, 2, 79;,
    3;2, 3, 79;,
    3;79, 3, 80;,
    3;3, 15, 80;,
    3;81, 5, 78;,
    3;5, 2, 78;,
    3;82, 7, 81;,
    3;7, 5, 81;,
    3;83, 9, 82;,
    3;9, 7, 82;,
    3;84, 11, 83;,
    3;11, 9, 83;,
    3;85, 13, 84;,
    3;13, 11, 84;,
    3;86, 81, 87;,
    3;81, 78, 87;,
    3;88, 82, 86;,
    3;82, 81, 86;,
    3;89, 83, 88;,
    3;83, 82, 88;,
    3;90, 84, 89;,
    3;84, 83, 89;,
    3;91, 85, 90;,
    3;85, 84, 90;,
    3;92, 64, 93;,
    3;64, 65, 93;,
    3;93, 65, 94;,
    3;65, 67, 94;,
    3;95, 69, 92;,
    3;69, 64, 92;,
    3;94, 67, 96;,
    3;67, 71, 96;,
    3;96, 71, 97;,
    3;71, 73, 97;,
    3;97, 73, 98;,
    3;73, 75, 98;,
    3;98, 75, 99;,
    3;75, 77, 99;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;101, 104, 103;,
    3;104, 105, 103;,
    3;104, 106, 105;,
    3;106, 107, 105;,
    3;106, 108, 107;,
    3;108, 109, 107;,
    3;108, 110, 109;,
    3;110, 111, 109;,
    3;110, 12, 111;,
    3;12, 13, 111;,
    3;14, 100, 15;,
    3;100, 102, 15;,
    3;100, 112, 101;,
    3;112, 113, 101;,
    3;14, 18, 100;,
    3;18, 112, 100;,
    3;101, 113, 104;,
    3;113, 114, 104;,
    3;104, 114, 106;,
    3;114, 115, 106;,
    3;106, 115, 108;,
    3;115, 116, 108;,
    3;108, 116, 110;,
    3;116, 117, 110;,
    3;110, 117, 12;,
    3;117, 23, 12;,
    3;112, 118, 113;,
    3;118, 119, 113;,
    3;113, 119, 114;,
    3;119, 120, 114;,
    3;114, 120, 115;,
    3;120, 121, 115;,
    3;115, 121, 116;,
    3;121, 122, 116;,
    3;116, 122, 117;,
    3;122, 123, 117;,
    3;117, 123, 23;,
    3;123, 30, 23;,
    3;118, 124, 119;,
    3;124, 125, 119;,
    3;119, 125, 120;,
    3;125, 126, 120;,
    3;120, 126, 121;,
    3;126, 127, 121;,
    3;121, 127, 122;,
    3;127, 128, 122;,
    3;122, 128, 123;,
    3;128, 129, 123;,
    3;123, 129, 30;,
    3;129, 37, 30;,
    3;124, 130, 125;,
    3;130, 131, 125;,
    3;125, 131, 126;,
    3;131, 132, 126;,
    3;126, 132, 127;,
    3;132, 133, 127;,
    3;127, 133, 128;,
    3;133, 134, 128;,
    3;128, 134, 129;,
    3;134, 135, 129;,
    3;129, 135, 37;,
    3;135, 44, 37;,
    3;130, 136, 131;,
    3;136, 137, 131;,
    3;131, 137, 132;,
    3;137, 138, 132;,
    3;49, 48, 130;,
    3;48, 136, 130;,
    3;132, 138, 133;,
    3;138, 139, 133;,
    3;133, 139, 134;,
    3;139, 140, 134;,
    3;134, 140, 135;,
    3;140, 141, 135;,
    3;135, 141, 44;,
    3;141, 53, 44;,
    3;136, 142, 137;,
    3;142, 143, 137;,
    3;137, 143, 138;,
    3;143, 144, 138;,
    3;48, 57, 136;,
    3;57, 142, 136;,
    3;138, 144, 139;,
    3;144, 145, 139;,
    3;139, 145, 140;,
    3;145, 146, 140;,
    3;140, 146, 141;,
    3;146, 147, 141;,
    3;141, 147, 53;,
    3;147, 61, 53;,
    3;142, 148, 143;,
    3;148, 149, 143;,
    3;149, 148, 150;,
    3;148, 151, 150;,
    3;143, 149, 144;,
    3;149, 152, 144;,
    3;152, 149, 153;,
    3;149, 150, 153;,
    3;57, 68, 142;,
    3;68, 148, 142;,
    3;148, 68, 151;,
    3;68, 69, 151;,
    3;144, 152, 145;,
    3;152, 154, 145;,
    3;154, 152, 155;,
    3;152, 153, 155;,
    3;145, 154, 146;,
    3;154, 156, 146;,
    3;156, 154, 157;,
    3;154, 155, 157;,
    3;146, 156, 147;,
    3;156, 158, 147;,
    3;158, 156, 159;,
    3;156, 157, 159;,
    3;147, 158, 61;,
    3;158, 76, 61;,
    3;76, 158, 77;,
    3;158, 159, 77;,
    3;103, 160, 102;,
    3;160, 161, 102;,
    3;102, 161, 15;,
    3;161, 80, 15;,
    3;105, 162, 103;,
    3;162, 160, 103;,
    3;107, 163, 105;,
    3;163, 162, 105;,
    3;109, 164, 107;,
    3;164, 163, 107;,
    3;111, 165, 109;,
    3;165, 164, 109;,
    3;13, 85, 111;,
    3;85, 165, 111;,
    3;162, 166, 160;,
    3;166, 167, 160;,
    3;163, 168, 162;,
    3;168, 166, 162;,
    3;164, 169, 163;,
    3;169, 168, 163;,
    3;165, 170, 164;,
    3;170, 169, 164;,
    3;85, 91, 165;,
    3;91, 170, 165;,
    3;151, 171, 150;,
    3;171, 172, 150;,
    3;150, 172, 153;,
    3;172, 173, 153;,
    3;69, 95, 151;,
    3;95, 171, 151;,
    3;153, 173, 155;,
    3;173, 174, 155;,
    3;155, 174, 157;,
    3;174, 175, 157;,
    3;157, 175, 159;,
    3;175, 176, 159;,
    3;159, 176, 77;,
    3;176, 99, 77;,
    3;177, 178, 179;,
    3;178, 180, 179;,
    3;179, 180, 181;,
    3;180, 182, 181;,
    3;87, 78, 183;,
    3;78, 79, 183;,
    3;160, 167, 161;,
    3;167, 184, 161;,
    3;179, 181, 185;,
    3;181, 186, 185;,
    3;179, 185, 177;,
    3;185, 187, 177;,
    3;185, 186, 188;,
    3;186, 189, 188;,
    3;185, 188, 187;,
    3;188, 190, 187;,
    3;188, 189, 191;,
    3;189, 192, 191;,
    3;188, 191, 190;,
    3;191, 193, 190;,
    3;191, 192, 194;,
    3;192, 195, 194;,
    3;191, 194, 193;,
    3;194, 196, 193;,
    3;194, 195, 197;,
    3;195, 198, 197;,
    3;194, 197, 196;,
    3;197, 199, 196;,
    3;198, 200, 197;,
    3;200, 199, 197;,
    3;201, 202, 203;,
    3;202, 204, 203;,
    3;205, 206, 207;,
    3;203, 204, 208;,
    3;204, 209, 208;,
    3;210, 206, 205;,
    3;211, 212, 201;,
    3;212, 202, 201;,
    3;213, 207, 214;,
    3;207, 206, 214;,
    3;214, 206, 215;,
    3;206, 210, 215;,
    3;216, 208, 217;,
    3;208, 209, 217;,
    3;218, 219, 211;,
    3;219, 212, 211;,
    3;220, 213, 221;,
    3;213, 214, 221;,
    3;221, 214, 222;,
    3;214, 215, 222;,
    3;223, 216, 224;,
    3;216, 217, 224;,
    3;225, 226, 218;,
    3;226, 219, 218;,
    3;227, 220, 228;,
    3;220, 221, 228;,
    3;228, 221, 229;,
    3;221, 222, 229;,
    3;230, 223, 231;,
    3;223, 224, 231;,
    3;232, 233, 225;,
    3;233, 226, 225;,
    3;234, 227, 235;,
    3;227, 228, 235;,
    3;235, 228, 236;,
    3;228, 229, 236;,
    3;237, 230, 238;,
    3;230, 231, 238;,
    3;239, 240, 232;,
    3;240, 233, 232;,
    3;241, 234, 242;,
    3;234, 235, 242;,
    3;242, 235, 243;,
    3;235, 236, 243;,
    3;244, 237, 245;,
    3;237, 238, 245;,
    3;246, 240, 247;,
    3;240, 239, 247;,
    3;241, 242, 248;,
    3;242, 243, 248;,
    3;247, 244, 246;,
    3;244, 245, 246;,
    3;234, 249, 227;,
    3;249, 250, 227;,
    3;241, 251, 234;,
    3;251, 249, 234;,
    3;227, 250, 220;,
    3;250, 252, 220;,
    3;220, 252, 213;,
    3;252, 253, 213;,
    3;213, 253, 207;,
    3;253, 254, 207;,
    3;207, 254, 205;,
    3;254, 255, 205;,
    3;205, 255, 210;,
    3;255, 256, 210;,
    3;210, 256, 215;,
    3;256, 257, 215;,
    3;215, 257, 222;,
    3;257, 258, 222;,
    3;222, 258, 229;,
    3;258, 259, 229;,
    3;229, 259, 236;,
    3;259, 260, 236;,
    3;236, 260, 243;,
    3;260, 261, 243;,
    3;243, 261, 248;,
    3;261, 262, 248;,
    3;248, 262, 241;,
    3;262, 251, 241;,
    3;263, 264, 265;,
    3;264, 266, 265;,
    3;265, 266, 267;,
    3;266, 268, 267;,
    3;267, 268, 269;,
    3;268, 270, 269;,
    3;271, 272, 273;,
    3;272, 274, 273;,
    3;275, 276, 271;,
    3;276, 272, 271;,
    3;277, 278, 275;,
    3;278, 276, 275;,
    3;279, 280, 265;,
    3;280, 263, 265;,
    3;281, 279, 267;,
    3;279, 265, 267;,
    3;282, 281, 269;,
    3;281, 267, 269;,
    3;283, 284, 273;,
    3;284, 271, 273;,
    3;284, 285, 271;,
    3;285, 275, 271;,
    3;285, 286, 275;,
    3;286, 277, 275;,
    3;287, 288, 289;,
    3;288, 290, 289;,
    3;289, 290, 291;,
    3;292, 293, 294;,
    3;293, 288, 294;,
    3;294, 288, 287;,
    3;295, 296, 297;,
    3;296, 298, 297;,
    3;297, 298, 299;,
    3;299, 298, 300;,
    3;298, 301, 300;,
    3;300, 301, 302;,
    3;284, 279, 285;,
    3;279, 281, 285;,
    3;280, 279, 283;,
    3;279, 284, 283;,
    3;286, 285, 282;,
    3;285, 281, 282;,
    3;287, 289, 294;,
    3;299, 300, 297;;

   MeshNormals {
    303;
    0.000000; 0.652483; 0.757804;,
    -0.077696; 0.851153; 0.519135;,
    0.000000; 0.652483; 0.757804;,
    0.021274; 0.874831; 0.483962;,
    0.000000; 0.222505; 0.974932;,
    0.000000; 0.222505; 0.974932;,
    0.000000; -0.222505; 0.974931;,
    -0.022182; -0.222242; 0.974739;,
    0.000000; -0.632884; 0.774247;,
    -0.064298; -0.639516; 0.766084;,
    -0.022177; -0.869238; 0.493897;,
    -0.112330; -0.887501; 0.446905;,
    -0.112127; -0.992946; -0.038535;,
    -0.206998; -0.978327; 0.005219;,
    -0.088128; 0.996092; -0.005882;,
    0.133453; 0.990884; -0.018426;,
    -0.259720; 0.676173; 0.689446;,
    0.000005; 0.652483; 0.757803;,
    -0.725573; 0.688145; -0.000044;,
    0.000005; 0.222505; 0.974932;,
    0.000000; -0.222505; 0.974931;,
    0.000000; -0.632884; 0.774247;,
    0.000000; -0.846406; 0.532538;,
    0.000000; -0.998090; -0.061783;,
    0.000000; 0.466112; 0.884726;,
    0.000005; 0.652477; 0.757808;,
    0.000005; 0.222505; 0.974931;,
    0.000000; -0.222505; 0.974931;,
    0.000000; -0.632884; 0.774247;,
    0.000000; -0.812579; 0.582851;,
    0.000000; -0.998808; -0.048804;,
    0.040677; 0.464501; 0.884638;,
    0.057084; 0.651025; 0.756907;,
    0.019539; 0.222301; 0.974782;,
    0.000000; -0.222505; 0.974931;,
    0.000000; -0.632884; 0.774247;,
    0.000000; -0.782783; 0.622294;,
    0.000000; -0.999495; -0.031766;,
    0.334196; 0.653889; 0.678780;,
    0.080981; 0.687772; 0.721396;,
    0.030375; 0.270446; 0.962256;,
    0.000000; -0.222505; 0.974931;,
    0.000000; -0.632884; 0.774247;,
    0.000000; -0.763231; 0.646126;,
    0.000000; -0.999824; 0.018756;,
    0.070480; 0.852472; 0.518001;,
    0.050714; 0.689317; 0.722682;,
    0.018211; 0.270633; 0.962510;,
    0.087327; 0.996067; 0.014974;,
    0.792059; 0.610444; 0.000053;,
    -0.010715; -0.222444; 0.974887;,
    -0.010746; -0.632888; 0.774169;,
    0.000000; -0.775071; 0.631874;,
    0.000000; -0.999956; -0.009345;,
    0.081323; 0.867758; 0.490288;,
    0.066179; 0.674673; 0.735144;,
    0.024142; 0.237012; 0.971207;,
    0.091320; 0.995791; 0.007846;,
    -0.042961; -0.273472; 0.960920;,
    -0.108487; -0.670044; 0.734351;,
    -0.091849; -0.766054; 0.636180;,
    -0.075939; -0.996995; 0.015281;,
    0.027788; 0.878313; 0.477278;,
    0.050337; 0.696565; 0.715726;,
    -0.048315; 0.861923; 0.504732;,
    -0.018524; 0.674151; 0.738361;,
    0.030015; 0.256483; 0.966083;,
    0.002434; 0.241865; 0.970307;,
    0.010595; 0.999920; -0.006876;,
    -0.070051; 0.997543; 0.000102;,
    -0.077488; -0.296080; 0.952015;,
    -0.038744; -0.244931; 0.968766;,
    -0.248183; -0.701838; 0.667704;,
    -0.147362; -0.677195; 0.720896;,
    -0.249407; -0.782621; 0.570351;,
    -0.158290; -0.853521; 0.496434;,
    -0.256562; -0.965346; 0.047792;,
    -0.168058; -0.985520; 0.022527;,
    -0.009999; 0.587458; 0.809193;,
    -0.091746; 0.898627; 0.429014;,
    -0.109404; 0.992899; -0.046715;,
    -0.000868; 0.222505; 0.974931;,
    -0.101194; -0.235110; 0.966687;,
    -0.283575; -0.627091; 0.725495;,
    -0.313906; -0.869106; 0.382254;,
    -0.262745; -0.958775; -0.108239;,
    -0.623081; 0.366175; 0.691148;,
    -0.586074; 0.565555; 0.580228;,
    -0.723239; 0.089206; 0.684812;,
    -0.828943; -0.342137; 0.442488;,
    -0.751069; -0.631338; 0.193153;,
    -0.713798; -0.690507; -0.117011;,
    0.707366; 0.582566; 0.400313;,
    0.728401; 0.376615; 0.572357;,
    0.712705; 0.103655; 0.693763;,
    0.717794; 0.696255; 0.000006;,
    0.710707; -0.212944; 0.670485;,
    0.710181; -0.463428; 0.529979;,
    0.637127; -0.698695; 0.325414;,
    0.567175; -0.823458; 0.015149;,
    0.000000; 0.854430; -0.519566;,
    0.000000; 0.652487; -0.757800;,
    0.099411; 0.823027; -0.559235;,
    0.000000; 0.588579; -0.808440;,
    0.000000; 0.222520; -0.974928;,
    0.000000; 0.222520; -0.974928;,
    0.000000; -0.222520; -0.974928;,
    -0.026607; -0.245108; -0.969131;,
    -0.019455; -0.632785; -0.774083;,
    -0.087613; -0.656652; -0.749088;,
    -0.099344; -0.841540; -0.530981;,
    -0.189780; -0.876874; -0.441673;,
    -0.259410; 0.677066; -0.688686;,
    0.000005; 0.652481; -0.757805;,
    0.000005; 0.222520; -0.974928;,
    0.000000; -0.222520; -0.974928;,
    0.000000; -0.632887; -0.774244;,
    0.000000; -0.812578; -0.582853;,
    0.000000; 0.468860; -0.883273;,
    0.000005; 0.652475; -0.757810;,
    0.000005; 0.222520; -0.974928;,
    0.000000; -0.222520; -0.974928;,
    0.000000; -0.632887; -0.774244;,
    0.000000; -0.782782; -0.622296;,
    0.040918; 0.467251; -0.883178;,
    0.064237; 0.688610; -0.722281;,
    0.027650; 0.270165; -0.962417;,
    0.000000; -0.222520; -0.974928;,
    0.000000; -0.632888; -0.774244;,
    0.000000; -0.763230; -0.646127;,
    0.334113; 0.654739; -0.678001;,
    0.085732; 0.687465; -0.721139;,
    0.035195; 0.270082; -0.962194;,
    0.000000; -0.222520; -0.974928;,
    0.000000; -0.632888; -0.774244;,
    0.000000; -0.775070; -0.631875;,
    0.072012; 0.868343; -0.490709;,
    0.050048; 0.675354; -0.735793;,
    0.015992; 0.237169; -0.971337;,
    -0.015527; -0.274297; -0.961520;,
    -0.015178; -0.674492; -0.738126;,
    0.000000; -0.768907; -0.639360;,
    0.082143; 0.875833; -0.475573;,
    0.067862; 0.695710; -0.715110;,
    0.025795; 0.256569; -0.966182;,
    -0.042736; -0.297650; -0.953718;,
    -0.116944; -0.721257; -0.682725;,
    -0.104479; -0.804031; -0.585336;,
    0.014806; 0.871351; -0.490437;,
    0.029270; 0.694990; -0.718423;,
    -0.039512; 0.672879; -0.738696;,
    -0.060731; 0.862406; -0.502561;,
    0.015689; 0.261432; -0.965094;,
    -0.012137; 0.238723; -0.971012;,
    -0.053728; -0.268666; -0.961734;,
    -0.021089; -0.242125; -0.970016;,
    -0.206203; -0.723622; -0.658674;,
    -0.097504; -0.681170; -0.725603;,
    -0.270868; -0.828053; -0.490875;,
    -0.169545; -0.859368; -0.482433;,
    -0.012057; 0.566238; -0.824153;,
    -0.039219; 0.874828; -0.482844;,
    -0.000908; 0.227702; -0.973730;,
    -0.136919; -0.308781; -0.941227;,
    -0.325448; -0.704176; -0.631047;,
    -0.308465; -0.838037; -0.450049;,
    -0.623165; 0.372408; -0.687734;,
    -0.575970; 0.618242; -0.534823;,
    -0.780814; -0.003372; -0.624755;,
    -0.866345; -0.352037; -0.354283;,
    -0.782026; -0.545515; -0.301411;,
    0.707294; 0.584547; -0.397543;,
    0.729548; 0.374333; -0.572394;,
    0.712203; 0.099208; -0.694928;,
    0.710246; -0.208360; -0.672411;,
    0.710736; -0.459424; -0.532714;,
    0.637663; -0.705450; -0.309397;,
    -0.641107; 0.719117; 0.268053;,
    -0.091746; 0.898627; 0.429014;,
    -0.751770; 0.658576; -0.033453;,
    -0.109404; 0.992899; -0.046715;,
    -0.533538; 0.806816; -0.253744;,
    -0.039219; 0.874828; -0.482844;,
    -0.641107; 0.719117; 0.268053;,
    -0.533538; 0.806816; -0.253744;,
    -0.918230; 0.396028; -0.003954;,
    -0.575970; 0.618242; -0.534823;,
    -0.586074; 0.565555; 0.580228;,
    -0.941703; 0.336444; 0.000188;,
    -0.623165; 0.372408; -0.687734;,
    -0.623081; 0.366175; 0.691148;,
    -0.939282; 0.343075; 0.006940;,
    -0.780814; -0.003372; -0.624755;,
    -0.723239; 0.089206; 0.684812;,
    -0.998010; 0.060023; -0.019333;,
    -0.866345; -0.352037; -0.354283;,
    -0.828943; -0.342137; 0.442488;,
    -0.957092; -0.288674; -0.025346;,
    -0.782026; -0.545515; -0.301411;,
    -0.751069; -0.631338; 0.193153;,
    -0.713798; -0.690507; -0.117011;,
    0.852536; 0.456347; -0.254813;,
    0.637127; -0.698695; 0.325414;,
    0.910721; 0.413014; -0.002353;,
    0.567175; -0.823458; 0.015149;,
    0.910719; 0.413020; -0.002334;,
    0.980981; -0.194104; 0.000000;,
    0.852524; 0.456370; -0.254811;,
    0.852830; 0.456920; 0.252796;,
    0.637663; -0.705450; -0.309397;,
    0.852803; 0.456966; 0.252802;,
    0.814088; 0.341185; -0.469951;,
    0.710181; -0.463428; 0.529979;,
    0.814081; 0.341203; -0.469949;,
    0.999079; -0.042911; 0.000000;,
    0.814080; 0.341204; 0.469950;,
    0.814086; 0.341186; 0.469952;,
    0.710736; -0.459424; -0.532714;,
    0.802741; 0.062387; -0.593055;,
    0.710707; -0.212944; 0.670485;,
    0.802741; 0.062367; -0.593057;,
    0.996380; -0.085011; 0.000000;,
    0.802743; 0.062367; 0.593055;,
    0.802743; 0.062387; 0.593053;,
    0.710246; -0.208360; -0.672411;,
    0.791492; -0.186640; -0.581985;,
    0.712705; 0.103655; 0.693763;,
    0.791493; -0.186631; -0.581986;,
    0.997201; -0.074768; 0.000000;,
    0.791496; -0.186631; 0.581982;,
    0.791494; -0.186640; 0.581982;,
    0.712203; 0.099208; -0.694928;,
    0.767417; -0.475488; -0.430096;,
    0.728401; 0.376615; 0.572357;,
    0.767425; -0.475473; -0.430099;,
    0.988930; -0.148380; 0.000000;,
    0.767425; -0.475472; 0.430099;,
    0.767417; -0.475487; 0.430096;,
    0.729548; 0.374333; -0.572394;,
    0.764238; -0.587787; -0.265419;,
    0.707366; 0.582566; 0.400313;,
    0.764222; -0.587811; -0.265412;,
    0.995182; -0.098041; 0.000000;,
    0.764176; -0.587252; 0.266777;,
    0.764199; -0.587218; 0.266786;,
    0.707294; 0.584547; -0.397543;,
    0.717794; 0.696255; 0.000006;,
    0.818738; -0.574166; 0.001461;,
    0.818684; -0.574242; 0.001461;,
    0.767417; -0.475488; -0.430096;,
    0.791492; -0.186640; -0.581985;,
    0.764238; -0.587787; -0.265419;,
    0.802741; 0.062387; -0.593055;,
    0.814088; 0.341185; -0.469951;,
    0.852536; 0.456347; -0.254813;,
    0.910721; 0.413014; -0.002353;,
    0.852830; 0.456920; 0.252796;,
    0.814086; 0.341186; 0.469952;,
    0.802743; 0.062387; 0.593053;,
    0.791494; -0.186640; 0.581982;,
    0.767417; -0.475487; 0.430096;,
    0.764199; -0.587218; 0.266786;,
    0.818738; -0.574166; 0.001461;,
    -0.490094; 0.459101; 0.740968;,
    -0.259720; 0.676173; 0.689446;,
    -0.001396; 0.508868; 0.860843;,
    0.000000; 0.466112; 0.884726;,
    0.045697; 0.507138; 0.860653;,
    0.040677; 0.464501; 0.884638;,
    0.575612; 0.401618; 0.712302;,
    0.334196; 0.653889; 0.678780;,
    0.001379; 0.515827; -0.856692;,
    0.000000; 0.468860; -0.883273;,
    -0.483829; 0.466744; -0.740311;,
    -0.259410; 0.677066; -0.688686;,
    0.043666; 0.512034; -0.857855;,
    0.040918; 0.467251; -0.883178;,
    0.575315; 0.403987; -0.711201;,
    0.334113; 0.654739; -0.678001;,
    -0.000544; 0.967690; 0.252141;,
    -0.679000; 0.711505; 0.180885;,
    0.084973; 0.964840; 0.248722;,
    0.805462; 0.574102; 0.147099;,
    -0.676103; 0.716451; -0.171998;,
    0.001915; 0.971334; -0.237712;,
    0.082966; 0.966846; -0.241505;,
    0.805511; 0.574044; -0.147058;,
    -0.995879; 0.090686; -0.000044;,
    -0.725573; 0.688145; -0.000044;,
    -0.679000; 0.711505; 0.180885;,
    -0.259720; 0.676173; 0.689446;,
    -0.490094; 0.459101; 0.740968;,
    -0.483829; 0.466744; -0.740311;,
    -0.259410; 0.677066; -0.688686;,
    -0.676103; 0.716451; -0.171998;,
    0.575612; 0.401618; 0.712302;,
    0.334196; 0.653889; 0.678780;,
    0.805462; 0.574102; 0.147099;,
    0.792059; 0.610444; 0.000053;,
    0.995880; -0.090685; 0.000051;,
    0.805511; 0.574044; -0.147058;,
    0.334113; 0.654739; -0.678001;,
    0.575315; 0.403987; -0.711201;;
    470;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;1, 14, 3;,
    3;14, 15, 3;,
    3;16, 1, 17;,
    3;1, 0, 17;,
    3;18, 14, 16;,
    3;14, 1, 16;,
    3;17, 0, 19;,
    3;0, 4, 19;,
    3;19, 4, 20;,
    3;4, 6, 20;,
    3;20, 6, 21;,
    3;6, 8, 21;,
    3;21, 8, 22;,
    3;8, 10, 22;,
    3;22, 10, 23;,
    3;10, 12, 23;,
    3;24, 16, 25;,
    3;16, 17, 25;,
    3;25, 17, 26;,
    3;17, 19, 26;,
    3;26, 19, 27;,
    3;19, 20, 27;,
    3;27, 20, 28;,
    3;20, 21, 28;,
    3;28, 21, 29;,
    3;21, 22, 29;,
    3;29, 22, 30;,
    3;22, 23, 30;,
    3;31, 24, 32;,
    3;24, 25, 32;,
    3;32, 25, 33;,
    3;25, 26, 33;,
    3;33, 26, 34;,
    3;26, 27, 34;,
    3;34, 27, 35;,
    3;27, 28, 35;,
    3;35, 28, 36;,
    3;28, 29, 36;,
    3;36, 29, 37;,
    3;29, 30, 37;,
    3;38, 31, 39;,
    3;31, 32, 39;,
    3;39, 32, 40;,
    3;32, 33, 40;,
    3;40, 33, 41;,
    3;33, 34, 41;,
    3;41, 34, 42;,
    3;34, 35, 42;,
    3;42, 35, 43;,
    3;35, 36, 43;,
    3;43, 36, 44;,
    3;36, 37, 44;,
    3;45, 38, 46;,
    3;38, 39, 46;,
    3;46, 39, 47;,
    3;39, 40, 47;,
    3;48, 49, 45;,
    3;49, 38, 45;,
    3;47, 40, 50;,
    3;40, 41, 50;,
    3;50, 41, 51;,
    3;41, 42, 51;,
    3;51, 42, 52;,
    3;42, 43, 52;,
    3;52, 43, 53;,
    3;43, 44, 53;,
    3;54, 45, 55;,
    3;45, 46, 55;,
    3;55, 46, 56;,
    3;46, 47, 56;,
    3;57, 48, 54;,
    3;48, 45, 54;,
    3;56, 47, 58;,
    3;47, 50, 58;,
    3;58, 50, 59;,
    3;50, 51, 59;,
    3;59, 51, 60;,
    3;51, 52, 60;,
    3;60, 52, 61;,
    3;52, 53, 61;,
    3;62, 54, 63;,
    3;54, 55, 63;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;63, 55, 66;,
    3;55, 56, 66;,
    3;63, 66, 65;,
    3;66, 67, 65;,
    3;68, 57, 62;,
    3;57, 54, 62;,
    3;68, 62, 69;,
    3;62, 64, 69;,
    3;66, 56, 70;,
    3;56, 58, 70;,
    3;66, 70, 67;,
    3;70, 71, 67;,
    3;70, 58, 72;,
    3;58, 59, 72;,
    3;70, 72, 71;,
    3;72, 73, 71;,
    3;72, 59, 74;,
    3;59, 60, 74;,
    3;72, 74, 73;,
    3;74, 75, 73;,
    3;74, 60, 76;,
    3;60, 61, 76;,
    3;74, 76, 75;,
    3;76, 77, 75;,
    3;78, 2, 79;,
    3;2, 3, 79;,
    3;79, 3, 80;,
    3;3, 15, 80;,
    3;81, 5, 78;,
    3;5, 2, 78;,
    3;82, 7, 81;,
    3;7, 5, 81;,
    3;83, 9, 82;,
    3;9, 7, 82;,
    3;84, 11, 83;,
    3;11, 9, 83;,
    3;85, 13, 84;,
    3;13, 11, 84;,
    3;86, 81, 87;,
    3;81, 78, 87;,
    3;88, 82, 86;,
    3;82, 81, 86;,
    3;89, 83, 88;,
    3;83, 82, 88;,
    3;90, 84, 89;,
    3;84, 83, 89;,
    3;91, 85, 90;,
    3;85, 84, 90;,
    3;92, 64, 93;,
    3;64, 65, 93;,
    3;93, 65, 94;,
    3;65, 67, 94;,
    3;95, 69, 92;,
    3;69, 64, 92;,
    3;94, 67, 96;,
    3;67, 71, 96;,
    3;96, 71, 97;,
    3;71, 73, 97;,
    3;97, 73, 98;,
    3;73, 75, 98;,
    3;98, 75, 99;,
    3;75, 77, 99;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;101, 104, 103;,
    3;104, 105, 103;,
    3;104, 106, 105;,
    3;106, 107, 105;,
    3;106, 108, 107;,
    3;108, 109, 107;,
    3;108, 110, 109;,
    3;110, 111, 109;,
    3;110, 12, 111;,
    3;12, 13, 111;,
    3;14, 100, 15;,
    3;100, 102, 15;,
    3;100, 112, 101;,
    3;112, 113, 101;,
    3;14, 18, 100;,
    3;18, 112, 100;,
    3;101, 113, 104;,
    3;113, 114, 104;,
    3;104, 114, 106;,
    3;114, 115, 106;,
    3;106, 115, 108;,
    3;115, 116, 108;,
    3;108, 116, 110;,
    3;116, 117, 110;,
    3;110, 117, 12;,
    3;117, 23, 12;,
    3;112, 118, 113;,
    3;118, 119, 113;,
    3;113, 119, 114;,
    3;119, 120, 114;,
    3;114, 120, 115;,
    3;120, 121, 115;,
    3;115, 121, 116;,
    3;121, 122, 116;,
    3;116, 122, 117;,
    3;122, 123, 117;,
    3;117, 123, 23;,
    3;123, 30, 23;,
    3;118, 124, 119;,
    3;124, 125, 119;,
    3;119, 125, 120;,
    3;125, 126, 120;,
    3;120, 126, 121;,
    3;126, 127, 121;,
    3;121, 127, 122;,
    3;127, 128, 122;,
    3;122, 128, 123;,
    3;128, 129, 123;,
    3;123, 129, 30;,
    3;129, 37, 30;,
    3;124, 130, 125;,
    3;130, 131, 125;,
    3;125, 131, 126;,
    3;131, 132, 126;,
    3;126, 132, 127;,
    3;132, 133, 127;,
    3;127, 133, 128;,
    3;133, 134, 128;,
    3;128, 134, 129;,
    3;134, 135, 129;,
    3;129, 135, 37;,
    3;135, 44, 37;,
    3;130, 136, 131;,
    3;136, 137, 131;,
    3;131, 137, 132;,
    3;137, 138, 132;,
    3;49, 48, 130;,
    3;48, 136, 130;,
    3;132, 138, 133;,
    3;138, 139, 133;,
    3;133, 139, 134;,
    3;139, 140, 134;,
    3;134, 140, 135;,
    3;140, 141, 135;,
    3;135, 141, 44;,
    3;141, 53, 44;,
    3;136, 142, 137;,
    3;142, 143, 137;,
    3;137, 143, 138;,
    3;143, 144, 138;,
    3;48, 57, 136;,
    3;57, 142, 136;,
    3;138, 144, 139;,
    3;144, 145, 139;,
    3;139, 145, 140;,
    3;145, 146, 140;,
    3;140, 146, 141;,
    3;146, 147, 141;,
    3;141, 147, 53;,
    3;147, 61, 53;,
    3;142, 148, 143;,
    3;148, 149, 143;,
    3;149, 148, 150;,
    3;148, 151, 150;,
    3;143, 149, 144;,
    3;149, 152, 144;,
    3;152, 149, 153;,
    3;149, 150, 153;,
    3;57, 68, 142;,
    3;68, 148, 142;,
    3;148, 68, 151;,
    3;68, 69, 151;,
    3;144, 152, 145;,
    3;152, 154, 145;,
    3;154, 152, 155;,
    3;152, 153, 155;,
    3;145, 154, 146;,
    3;154, 156, 146;,
    3;156, 154, 157;,
    3;154, 155, 157;,
    3;146, 156, 147;,
    3;156, 158, 147;,
    3;158, 156, 159;,
    3;156, 157, 159;,
    3;147, 158, 61;,
    3;158, 76, 61;,
    3;76, 158, 77;,
    3;158, 159, 77;,
    3;103, 160, 102;,
    3;160, 161, 102;,
    3;102, 161, 15;,
    3;161, 80, 15;,
    3;105, 162, 103;,
    3;162, 160, 103;,
    3;107, 163, 105;,
    3;163, 162, 105;,
    3;109, 164, 107;,
    3;164, 163, 107;,
    3;111, 165, 109;,
    3;165, 164, 109;,
    3;13, 85, 111;,
    3;85, 165, 111;,
    3;162, 166, 160;,
    3;166, 167, 160;,
    3;163, 168, 162;,
    3;168, 166, 162;,
    3;164, 169, 163;,
    3;169, 168, 163;,
    3;165, 170, 164;,
    3;170, 169, 164;,
    3;85, 91, 165;,
    3;91, 170, 165;,
    3;151, 171, 150;,
    3;171, 172, 150;,
    3;150, 172, 153;,
    3;172, 173, 153;,
    3;69, 95, 151;,
    3;95, 171, 151;,
    3;153, 173, 155;,
    3;173, 174, 155;,
    3;155, 174, 157;,
    3;174, 175, 157;,
    3;157, 175, 159;,
    3;175, 176, 159;,
    3;159, 176, 77;,
    3;176, 99, 77;,
    3;177, 178, 179;,
    3;178, 180, 179;,
    3;179, 180, 181;,
    3;180, 182, 181;,
    3;87, 78, 183;,
    3;78, 79, 183;,
    3;160, 167, 161;,
    3;167, 184, 161;,
    3;179, 181, 185;,
    3;181, 186, 185;,
    3;179, 185, 177;,
    3;185, 187, 177;,
    3;185, 186, 188;,
    3;186, 189, 188;,
    3;185, 188, 187;,
    3;188, 190, 187;,
    3;188, 189, 191;,
    3;189, 192, 191;,
    3;188, 191, 190;,
    3;191, 193, 190;,
    3;191, 192, 194;,
    3;192, 195, 194;,
    3;191, 194, 193;,
    3;194, 196, 193;,
    3;194, 195, 197;,
    3;195, 198, 197;,
    3;194, 197, 196;,
    3;197, 199, 196;,
    3;198, 200, 197;,
    3;200, 199, 197;,
    3;201, 202, 203;,
    3;202, 204, 203;,
    3;205, 206, 207;,
    3;203, 204, 208;,
    3;204, 209, 208;,
    3;210, 206, 205;,
    3;211, 212, 201;,
    3;212, 202, 201;,
    3;213, 207, 214;,
    3;207, 206, 214;,
    3;214, 206, 215;,
    3;206, 210, 215;,
    3;216, 208, 217;,
    3;208, 209, 217;,
    3;218, 219, 211;,
    3;219, 212, 211;,
    3;220, 213, 221;,
    3;213, 214, 221;,
    3;221, 214, 222;,
    3;214, 215, 222;,
    3;223, 216, 224;,
    3;216, 217, 224;,
    3;225, 226, 218;,
    3;226, 219, 218;,
    3;227, 220, 228;,
    3;220, 221, 228;,
    3;228, 221, 229;,
    3;221, 222, 229;,
    3;230, 223, 231;,
    3;223, 224, 231;,
    3;232, 233, 225;,
    3;233, 226, 225;,
    3;234, 227, 235;,
    3;227, 228, 235;,
    3;235, 228, 236;,
    3;228, 229, 236;,
    3;237, 230, 238;,
    3;230, 231, 238;,
    3;239, 240, 232;,
    3;240, 233, 232;,
    3;241, 234, 242;,
    3;234, 235, 242;,
    3;242, 235, 243;,
    3;235, 236, 243;,
    3;244, 237, 245;,
    3;237, 238, 245;,
    3;246, 240, 247;,
    3;240, 239, 247;,
    3;241, 242, 248;,
    3;242, 243, 248;,
    3;247, 244, 246;,
    3;244, 245, 246;,
    3;234, 249, 227;,
    3;249, 250, 227;,
    3;241, 251, 234;,
    3;251, 249, 234;,
    3;227, 250, 220;,
    3;250, 252, 220;,
    3;220, 252, 213;,
    3;252, 253, 213;,
    3;213, 253, 207;,
    3;253, 254, 207;,
    3;207, 254, 205;,
    3;254, 255, 205;,
    3;205, 255, 210;,
    3;255, 256, 210;,
    3;210, 256, 215;,
    3;256, 257, 215;,
    3;215, 257, 222;,
    3;257, 258, 222;,
    3;222, 258, 229;,
    3;258, 259, 229;,
    3;229, 259, 236;,
    3;259, 260, 236;,
    3;236, 260, 243;,
    3;260, 261, 243;,
    3;243, 261, 248;,
    3;261, 262, 248;,
    3;248, 262, 241;,
    3;262, 251, 241;,
    3;263, 264, 265;,
    3;264, 266, 265;,
    3;265, 266, 267;,
    3;266, 268, 267;,
    3;267, 268, 269;,
    3;268, 270, 269;,
    3;271, 272, 273;,
    3;272, 274, 273;,
    3;275, 276, 271;,
    3;276, 272, 271;,
    3;277, 278, 275;,
    3;278, 276, 275;,
    3;279, 280, 265;,
    3;280, 263, 265;,
    3;281, 279, 267;,
    3;279, 265, 267;,
    3;282, 281, 269;,
    3;281, 267, 269;,
    3;283, 284, 273;,
    3;284, 271, 273;,
    3;284, 285, 271;,
    3;285, 275, 271;,
    3;285, 286, 275;,
    3;286, 277, 275;,
    3;287, 288, 289;,
    3;288, 290, 289;,
    3;289, 290, 291;,
    3;292, 293, 294;,
    3;293, 288, 294;,
    3;294, 288, 287;,
    3;295, 296, 297;,
    3;296, 298, 297;,
    3;297, 298, 299;,
    3;299, 298, 300;,
    3;298, 301, 300;,
    3;300, 301, 302;,
    3;284, 279, 285;,
    3;279, 281, 285;,
    3;280, 279, 283;,
    3;279, 284, 283;,
    3;286, 285, 282;,
    3;285, 281, 282;,
    3;287, 289, 294;,
    3;299, 300, 297;;
   }

   MeshTextureCoords {
    303;
    0.141582; 0.238034;,
    0.142222; 0.205153;,
    0.127111; 0.238735;,
    0.127441; 0.205213;,
    0.141407; 0.272213;,
    0.127482; 0.273144;,
    0.141209; 0.305581;,
    0.127723; 0.306214;,
    0.140588; 0.338427;,
    0.127499; 0.338416;,
    0.139290; 0.360899;,
    0.124796; 0.358801;,
    0.136784; 0.406334;,
    0.120434; 0.391521;,
    0.143682; 0.181095;,
    0.129087; 0.169293;,
    0.162210; 0.204971;,
    0.161401; 0.237390;,
    0.163357; 0.181224;,
    0.160846; 0.271374;,
    0.160305; 0.304974;,
    0.159515; 0.338361;,
    0.158545; 0.371276;,
    0.156974; 0.410524;,
    0.180255; 0.204792;,
    0.179334; 0.236981;,
    0.178597; 0.270835;,
    0.177887; 0.304547;,
    0.177055; 0.338218;,
    0.176309; 0.371394;,
    0.175123; 0.412414;,
    0.220435; 0.204702;,
    0.219264; 0.236442;,
    0.218623; 0.269958;,
    0.217940; 0.303679;,
    0.217178; 0.337520;,
    0.216595; 0.370826;,
    0.215637; 0.416674;,
    0.265464; 0.211537;,
    0.264091; 0.243881;,
    0.263319; 0.268291;,
    0.262804; 0.302305;,
    0.262129; 0.336395;,
    0.261611; 0.369886;,
    0.260704; 0.415429;,
    0.318400; 0.215216;,
    0.317159; 0.247754;,
    0.316382; 0.282268;,
    0.319764; 0.177209;,
    0.266972; 0.187966;,
    0.316081; 0.300345;,
    0.315258; 0.334883;,
    0.314658; 0.368675;,
    0.313715; 0.411970;,
    0.405891; 0.229627;,
    0.404751; 0.260748;,
    0.404236; 0.291368;,
    0.407251; 0.192765;,
    0.403916; 0.317271;,
    0.403189; 0.333607;,
    0.402329; 0.367532;,
    0.401168; 0.415058;,
    0.434306; 0.231752;,
    0.433360; 0.263592;,
    0.474746; 0.239018;,
    0.473944; 0.271074;,
    0.432914; 0.293172;,
    0.473203; 0.296076;,
    0.435330; 0.194654;,
    0.475556; 0.201625;,
    0.433011; 0.322649;,
    0.473018; 0.329314;,
    0.433055; 0.342968;,
    0.473017; 0.354029;,
    0.430828; 0.372074;,
    0.471990; 0.386158;,
    0.429230; 0.412509;,
    0.469188; 0.420938;,
    0.104555; 0.241775;,
    0.098277; 0.197890;,
    0.112099; 0.164778;,
    0.105737; 0.275566;,
    0.106876; 0.307897;,
    0.105250; 0.333754;,
    0.102571; 0.353212;,
    0.096824; 0.384386;,
    0.078733; 0.280630;,
    0.082691; 0.247421;,
    0.075647; 0.296553;,
    0.071684; 0.315135;,
    0.066903; 0.342118;,
    0.074792; 0.362808;,
    0.525784; 0.240786;,
    0.522194; 0.272281;,
    0.519401; 0.297689;,
    0.526542; 0.203625;,
    0.517503; 0.330936;,
    0.515162; 0.357424;,
    0.514180; 0.390584;,
    0.508144; 0.425046;,
    0.142222; 0.205153;,
    0.141582; 0.238034;,
    0.127441; 0.205213;,
    0.127111; 0.238735;,
    0.141407; 0.272213;,
    0.127482; 0.273144;,
    0.141209; 0.305581;,
    0.127723; 0.306214;,
    0.140588; 0.338427;,
    0.127499; 0.338416;,
    0.139290; 0.360899;,
    0.124796; 0.358801;,
    0.162210; 0.204971;,
    0.161401; 0.237390;,
    0.160846; 0.271374;,
    0.160305; 0.304974;,
    0.159515; 0.338361;,
    0.158545; 0.371276;,
    0.180255; 0.204792;,
    0.179334; 0.236981;,
    0.178597; 0.270835;,
    0.177887; 0.304547;,
    0.177055; 0.338218;,
    0.176309; 0.371394;,
    0.220435; 0.204702;,
    0.219264; 0.236442;,
    0.218623; 0.269958;,
    0.217940; 0.303679;,
    0.217178; 0.337520;,
    0.216595; 0.370826;,
    0.265464; 0.211537;,
    0.264091; 0.243881;,
    0.263319; 0.268291;,
    0.262804; 0.302305;,
    0.262129; 0.336395;,
    0.261611; 0.369886;,
    0.318400; 0.215216;,
    0.317159; 0.247754;,
    0.316382; 0.282268;,
    0.316081; 0.300345;,
    0.315258; 0.334883;,
    0.314658; 0.368675;,
    0.405891; 0.229627;,
    0.404751; 0.260748;,
    0.404236; 0.291368;,
    0.403916; 0.317271;,
    0.403189; 0.333607;,
    0.402329; 0.367532;,
    0.434306; 0.231752;,
    0.433360; 0.263592;,
    0.473944; 0.271074;,
    0.474746; 0.239018;,
    0.432914; 0.293172;,
    0.473203; 0.296076;,
    0.433011; 0.322649;,
    0.473018; 0.329314;,
    0.433055; 0.342968;,
    0.473017; 0.354029;,
    0.430828; 0.372074;,
    0.471990; 0.386158;,
    0.104555; 0.241775;,
    0.098277; 0.197890;,
    0.105737; 0.275566;,
    0.106876; 0.307897;,
    0.105250; 0.333754;,
    0.102571; 0.353212;,
    0.078733; 0.280630;,
    0.082691; 0.247421;,
    0.075647; 0.296553;,
    0.071684; 0.315135;,
    0.066903; 0.342118;,
    0.525784; 0.240786;,
    0.522194; 0.272281;,
    0.519401; 0.297689;,
    0.517503; 0.330936;,
    0.515162; 0.357424;,
    0.514180; 0.390584;,
    0.297905; 0.296666;,
    0.314671; 0.296730;,
    0.296705; 0.266979;,
    0.329668; 0.266584;,
    0.298016; 0.237293;,
    0.314420; 0.236642;,
    0.088052; 0.209565;,
    0.088052; 0.209565;,
    0.263384; 0.266916;,
    0.273418; 0.213699;,
    0.273219; 0.320173;,
    0.246120; 0.267130;,
    0.246184; 0.200515;,
    0.245930; 0.333259;,
    0.231552; 0.267158;,
    0.231400; 0.200600;,
    0.231143; 0.333118;,
    0.219991; 0.268929;,
    0.219613; 0.213700;,
    0.219371; 0.319972;,
    0.207386; 0.268528;,
    0.208238; 0.237109;,
    0.207985; 0.296459;,
    0.176513; 0.266584;,
    0.827892; 0.128621;,
    0.835853; 0.127512;,
    0.802786; 0.120573;,
    0.802212; 0.101812;,
    0.825148; 0.694901;,
    0.825391; 0.695955;,
    0.832960; 0.695368;,
    0.776613; 0.127691;,
    0.768673; 0.126223;,
    0.817408; 0.696682;,
    0.853937; 0.167325;,
    0.861564; 0.163898;,
    0.842132; 0.708174;,
    0.825396; 0.709757;,
    0.807948; 0.711526;,
    0.750369; 0.164981;,
    0.742670; 0.161136;,
    0.874065; 0.227995;,
    0.883442; 0.216038;,
    0.849160; 0.728972;,
    0.826345; 0.732653;,
    0.801645; 0.733280;,
    0.729156; 0.226158;,
    0.719592; 0.213782;,
    0.880940; 0.308685;,
    0.923129; 0.307682;,
    0.850858; 0.753107;,
    0.826756; 0.758127;,
    0.801036; 0.758424;,
    0.721690; 0.308815;,
    0.679239; 0.307682;,
    0.860302; 0.383911;,
    0.868861; 0.395468;,
    0.845601; 0.778483;,
    0.826785; 0.782855;,
    0.806666; 0.781681;,
    0.743135; 0.386383;,
    0.734213; 0.398198;,
    0.832168; 0.428206;,
    0.840850; 0.427950;,
    0.835747; 0.795580;,
    0.826035; 0.796930;,
    0.816128; 0.796739;,
    0.772783; 0.430649;,
    0.763983; 0.431453;,
    0.802752; 0.463766;,
    0.802629; 0.442672;,
    0.825797; 0.800680;,
    0.883950; 0.860218;,
    0.904588; 0.784992;,
    0.855816; 0.904513;,
    0.897713; 0.704302;,
    0.877585; 0.643633;,
    0.851540; 0.604928;,
    0.826434; 0.596880;,
    0.800261; 0.603998;,
    0.774017; 0.641288;,
    0.752804; 0.702465;,
    0.745338; 0.785122;,
    0.766783; 0.862690;,
    0.796431; 0.906956;,
    0.826277; 0.918979;,
    0.146239; 0.105263;,
    0.144764; 0.149567;,
    0.167337; 0.105263;,
    0.165861; 0.149567;,
    0.214949; 0.105263;,
    0.213474; 0.149567;,
    0.267979; 0.123952;,
    0.266504; 0.168256;,
    0.167337; 0.105263;,
    0.165861; 0.149567;,
    0.146239; 0.105263;,
    0.144764; 0.149567;,
    0.214949; 0.105263;,
    0.213474; 0.149567;,
    0.267979; 0.123952;,
    0.266504; 0.168256;,
    0.167166; 0.087453;,
    0.146065; 0.087237;,
    0.214776; 0.087237;,
    0.267806; 0.108928;,
    0.146065; 0.087237;,
    0.167161; 0.087026;,
    0.214776; 0.087237;,
    0.267806; 0.108928;,
    0.212612; 0.102701;,
    0.212659; 0.117774;,
    0.196763; 0.093315;,
    0.172412; 0.139491;,
    0.172308; 0.106511;,
    0.252806; 0.106511;,
    0.252908; 0.139491;,
    0.228350; 0.093315;,
    0.172308; 0.120191;,
    0.172412; 0.153172;,
    0.196763; 0.106996;,
    0.212659; 0.131454;,
    0.212612; 0.116381;,
    0.228350; 0.106996;,
    0.252908; 0.153172;,
    0.252806; 0.120191;;
   }

   MeshVertexColors {
    303;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    470;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material material23 {
     0.988235; 1.000000; 0.996078; 1.000000;;
     128.000000;
     0.988235; 1.000000; 0.996078;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "golfbag.dds";
     }
    }

   }
  }
}
