xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Fri Aug 14 16:01:28 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    159;
    17.821251; 2.628502; 2.407150;,
    19.666950; 3.043499; 3.108650;,
    17.833752; 2.283802; 1.344952;,
    19.161049; 2.268204; 0.987152;,
    19.797852; 2.275902; -0.038250;,
    21.868050; 2.911903; 3.110252;,
    20.391449; 2.253101; -0.967449;,
    22.912651; 2.739304; 2.366951;,
    20.997150; 2.261501; -1.780048;,
    23.559151; 2.650501; 1.892849;,
    21.841251; 2.271103; -2.715748;,
    24.107052; 2.535301; 0.881451;,
    22.732849; 2.343502; -3.118351;,
    24.248951; 2.370102; 0.372250;,
    23.664951; 1.878101; -1.826851;,
    24.269051; 2.046703; -0.393448;,
    17.821251; 1.528603; 2.425350;,
    19.666950; 1.521301; 3.133751;,
    21.868050; 1.521301; 3.133350;,
    19.161049; 1.543301; 1.000050;,
    17.833752; 1.539600; 1.357750;,
    19.797852; 1.553902; -0.033150;,
    22.912651; 1.529003; 2.387352;,
    20.391449; 1.563602; -0.970650;,
    23.559151; 1.533901; 1.911751;,
    20.997150; 1.572002; -1.783249;,
    24.107052; 1.544300; 0.898449;,
    24.248951; 1.549702; 0.386650;,
    21.841251; 1.581600; -2.718948;,
    22.732849; 1.585701; -3.119549;,
    24.269051; 1.557602; -0.384048;,
    23.664951; 1.572304; -1.820148;,
    19.666950; 0.000000; 3.077251;,
    17.821251; 0.429302; 2.384449;,
    19.161049; 0.818901; 0.972252;,
    17.833752; 0.795902; 1.329651;,
    19.797852; 0.938202; -0.052048;,
    21.868050; 0.131401; 3.081551;,
    20.391449; 1.053501; -0.979851;,
    22.912651; 0.319401; 2.342052;,
    20.997150; 1.061901; -1.792450;,
    23.559151; 0.418003; 1.869850;,
    24.107052; 0.553902; 0.861050;,
    21.841251; 1.071503; -2.728149;,
    22.732849; 0.853001; -3.133751;,
    24.248951; 0.729603; 0.355350;,
    23.664951; 1.266804; -1.833149;,
    24.269051; 1.068703; -0.403549;,
    19.666950; 1.521301; 3.133751;,
    17.821251; 1.528603; 2.425350;,
    21.868050; 1.521301; 3.133350;,
    17.833752; 1.539600; 1.357750;,
    19.161049; 1.543301; 1.000050;,
    19.797852; 1.553902; -0.033150;,
    20.391449; 1.563602; -0.970650;,
    23.559151; 1.533901; 1.911751;,
    20.997150; 1.572002; -1.783249;,
    24.107052; 1.544300; 0.898449;,
    24.248951; 1.549603; 0.386650;,
    21.841251; 1.581600; -2.718948;,
    22.732849; 1.585701; -3.119549;,
    24.269051; 1.557503; -0.384148;,
    23.664951; 1.572304; -1.820148;,
    -12.720349; 1.255100; 2.548252;,
    -12.720349; 1.573803; 2.637249;,
    -24.269051; 1.255100; 2.548252;,
    -24.269051; 1.573803; 2.637249;,
    -12.720349; 1.023701; 2.311951;,
    -24.269051; 1.023701; 2.311951;,
    -12.720349; 0.941303; 1.991550;,
    -24.269051; 0.941303; 1.991550;,
    -12.720349; 1.030201; 1.672852;,
    -24.269051; 1.030201; 1.672852;,
    -12.720349; 1.266502; 1.441452;,
    -24.269051; 1.266502; 1.441452;,
    -12.720349; 1.587002; 1.359051;,
    -24.269051; 1.587002; 1.359051;,
    -12.720349; 1.905701; 1.447952;,
    -24.269051; 1.905701; 1.447952;,
    -12.720349; 2.137203; 1.684250;,
    -24.269051; 2.137203; 1.684250;,
    -12.720349; 2.219501; 2.004749;,
    -24.269051; 2.219501; 2.004749;,
    -12.720349; 2.130600; 2.323452;,
    -24.269051; 2.130600; 2.323452;,
    -12.720349; 1.894203; 2.554852;,
    -24.269051; 1.894203; 2.554852;,
    -12.720349; 1.150002; 2.240749;,
    -12.720349; 1.328903; 2.423450;,
    -12.720349; 1.086304; 1.993050;,
    -12.720349; 1.155102; 1.746651;,
    -12.720349; 1.337803; 1.567749;,
    -12.720349; 1.585503; 1.504051;,
    -12.720349; 1.831902; 1.572849;,
    -12.720349; 2.010902; 1.755550;,
    -12.720349; 2.074501; 2.003250;,
    -12.720349; 2.005802; 2.249550;,
    -12.720349; 1.823002; 2.428551;,
    -12.720349; 1.575302; 2.492252;,
    17.982651; 1.573402; 2.679451;,
    17.982651; 1.233704; 2.584652;,
    17.982651; 1.915001; 2.591652;,
    17.982651; 0.987003; 2.332752;,
    17.982651; 2.166901; 2.344852;,
    17.982651; 0.899200; 1.991150;,
    17.982651; 2.261703; 2.005150;,
    17.982651; 0.994003; 1.651451;,
    17.982651; 2.173901; 1.663651;,
    17.982651; 1.245903; 1.404751;,
    17.982651; 1.927101; 1.411751;,
    17.982651; 1.587502; 1.316952;,
    15.579951; 1.823002; 2.428551;,
    15.579951; 1.575302; 2.492252;,
    15.579951; 1.328903; 2.423450;,
    15.579951; 2.005802; 2.249550;,
    15.579951; 2.074501; 2.003250;,
    15.579951; 2.010902; 1.755550;,
    15.579951; 1.831902; 1.572849;,
    15.579951; 1.585503; 1.504051;,
    15.579951; 1.337803; 1.567749;,
    15.579951; 1.155102; 1.746651;,
    15.579951; 1.086304; 1.993050;,
    15.579951; 1.150002; 2.240749;,
    15.579951; 1.839703; 2.458149;,
    15.579951; 1.575001; 2.526150;,
    15.579951; 1.311802; 2.452652;,
    15.579951; 2.034901; 2.266850;,
    15.579951; 1.120502; 2.257450;,
    15.579951; 2.108402; 2.003651;,
    15.579951; 2.040401; 1.738850;,
    15.579951; 1.849102; 1.543652;,
    15.579951; 1.585903; 1.470150;,
    15.579951; 1.321201; 1.538250;,
    15.579951; 1.125900; 1.729450;,
    15.579951; 1.052402; 1.992752;,
    15.665551; 1.915001; 2.591652;,
    15.665551; 1.573402; 2.679352;,
    15.665551; 1.233704; 2.584652;,
    15.665551; 2.166901; 2.344852;,
    15.665551; 0.987003; 2.332752;,
    15.665551; 2.261703; 2.005150;,
    15.665551; 0.899200; 1.991150;,
    15.665551; 2.173901; 1.663651;,
    15.665551; 1.927101; 1.411751;,
    15.665551; 1.587502; 1.316952;,
    15.665551; 1.245903; 1.404751;,
    15.665551; 0.994003; 1.651451;,
    17.982651; 1.915001; 2.591652;,
    17.982651; 1.573402; 2.679451;,
    17.982651; 1.233704; 2.584652;,
    17.982651; 2.166901; 2.344852;,
    17.982651; 0.987003; 2.332752;,
    17.982651; 2.261703; 2.005150;,
    17.982651; 0.899200; 1.991150;,
    17.982651; 2.173901; 1.663651;,
    17.982651; 0.994003; 1.651451;,
    17.982651; 1.927101; 1.411751;,
    17.982651; 1.587502; 1.316952;,
    17.982651; 1.245903; 1.404751;;
    256;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 3, 5;,
    3;3, 1, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 17, 0;,
    3;17, 1, 0;,
    3;17, 18, 1;,
    3;18, 5, 1;,
    3;19, 20, 3;,
    3;20, 2, 3;,
    3;21, 19, 4;,
    3;19, 3, 4;,
    3;20, 16, 2;,
    3;16, 0, 2;,
    3;18, 22, 5;,
    3;22, 7, 5;,
    3;23, 21, 6;,
    3;21, 4, 6;,
    3;22, 24, 7;,
    3;24, 9, 7;,
    3;25, 23, 8;,
    3;23, 6, 8;,
    3;24, 26, 9;,
    3;26, 11, 9;,
    3;26, 27, 11;,
    3;27, 13, 11;,
    3;28, 25, 10;,
    3;25, 8, 10;,
    3;29, 28, 12;,
    3;28, 10, 12;,
    3;27, 30, 13;,
    3;30, 15, 13;,
    3;31, 29, 14;,
    3;29, 12, 14;,
    3;30, 31, 15;,
    3;31, 14, 15;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 36, 32;,
    3;36, 37, 32;,
    3;36, 38, 37;,
    3;38, 39, 37;,
    3;38, 40, 39;,
    3;40, 41, 39;,
    3;41, 40, 42;,
    3;40, 43, 42;,
    3;43, 44, 42;,
    3;44, 45, 42;,
    3;44, 46, 45;,
    3;46, 47, 45;,
    3;48, 49, 32;,
    3;49, 33, 32;,
    3;50, 48, 37;,
    3;48, 32, 37;,
    3;51, 52, 35;,
    3;52, 34, 35;,
    3;52, 53, 34;,
    3;53, 36, 34;,
    3;49, 51, 33;,
    3;51, 35, 33;,
    3;22, 50, 39;,
    3;50, 37, 39;,
    3;53, 54, 36;,
    3;54, 38, 36;,
    3;55, 22, 41;,
    3;22, 39, 41;,
    3;54, 56, 38;,
    3;56, 40, 38;,
    3;57, 55, 42;,
    3;55, 41, 42;,
    3;58, 57, 45;,
    3;57, 42, 45;,
    3;56, 59, 40;,
    3;59, 43, 40;,
    3;59, 60, 43;,
    3;60, 44, 43;,
    3;61, 58, 47;,
    3;58, 45, 47;,
    3;60, 62, 44;,
    3;62, 46, 44;,
    3;62, 61, 46;,
    3;61, 47, 46;,
    3;63, 64, 65;,
    3;64, 66, 65;,
    3;67, 63, 68;,
    3;63, 65, 68;,
    3;69, 67, 70;,
    3;67, 68, 70;,
    3;71, 69, 72;,
    3;69, 70, 72;,
    3;73, 71, 74;,
    3;71, 72, 74;,
    3;75, 73, 76;,
    3;73, 74, 76;,
    3;77, 75, 78;,
    3;75, 76, 78;,
    3;79, 77, 80;,
    3;77, 78, 80;,
    3;81, 79, 82;,
    3;79, 80, 82;,
    3;83, 81, 84;,
    3;81, 82, 84;,
    3;85, 83, 86;,
    3;83, 84, 86;,
    3;64, 85, 66;,
    3;85, 86, 66;,
    3;66, 86, 65;,
    3;86, 84, 65;,
    3;65, 84, 68;,
    3;84, 82, 68;,
    3;68, 82, 70;,
    3;82, 80, 70;,
    3;70, 80, 72;,
    3;80, 78, 72;,
    3;72, 78, 74;,
    3;78, 76, 74;,
    3;87, 88, 67;,
    3;88, 63, 67;,
    3;89, 87, 69;,
    3;87, 67, 69;,
    3;90, 89, 71;,
    3;89, 69, 71;,
    3;91, 90, 73;,
    3;90, 71, 73;,
    3;92, 91, 75;,
    3;91, 73, 75;,
    3;93, 92, 77;,
    3;92, 75, 77;,
    3;94, 93, 79;,
    3;93, 77, 79;,
    3;95, 94, 81;,
    3;94, 79, 81;,
    3;96, 95, 83;,
    3;95, 81, 83;,
    3;97, 96, 85;,
    3;96, 83, 85;,
    3;98, 97, 64;,
    3;97, 85, 64;,
    3;88, 98, 63;,
    3;98, 64, 63;,
    3;99, 100, 101;,
    3;100, 102, 101;,
    3;101, 102, 103;,
    3;102, 104, 103;,
    3;103, 104, 105;,
    3;104, 106, 105;,
    3;105, 106, 107;,
    3;106, 108, 107;,
    3;107, 108, 109;,
    3;108, 110, 109;,
    3;111, 97, 112;,
    3;97, 98, 112;,
    3;112, 98, 113;,
    3;98, 88, 113;,
    3;114, 96, 111;,
    3;96, 97, 111;,
    3;115, 95, 114;,
    3;95, 96, 114;,
    3;116, 94, 115;,
    3;94, 95, 115;,
    3;117, 93, 116;,
    3;93, 94, 116;,
    3;118, 92, 117;,
    3;92, 93, 117;,
    3;119, 91, 118;,
    3;91, 92, 118;,
    3;120, 90, 119;,
    3;90, 91, 119;,
    3;121, 89, 120;,
    3;89, 90, 120;,
    3;122, 87, 121;,
    3;87, 89, 121;,
    3;113, 88, 122;,
    3;88, 87, 122;,
    3;123, 111, 124;,
    3;111, 112, 124;,
    3;124, 112, 125;,
    3;112, 113, 125;,
    3;126, 114, 123;,
    3;114, 111, 123;,
    3;125, 113, 127;,
    3;113, 122, 127;,
    3;128, 115, 126;,
    3;115, 114, 126;,
    3;129, 116, 128;,
    3;116, 115, 128;,
    3;130, 117, 129;,
    3;117, 116, 129;,
    3;131, 118, 130;,
    3;118, 117, 130;,
    3;132, 119, 131;,
    3;119, 118, 131;,
    3;133, 120, 132;,
    3;120, 119, 132;,
    3;134, 121, 133;,
    3;121, 120, 133;,
    3;127, 122, 134;,
    3;122, 121, 134;,
    3;135, 123, 136;,
    3;123, 124, 136;,
    3;136, 124, 137;,
    3;124, 125, 137;,
    3;138, 126, 135;,
    3;126, 123, 135;,
    3;137, 125, 139;,
    3;125, 127, 139;,
    3;140, 128, 138;,
    3;128, 126, 138;,
    3;139, 127, 141;,
    3;127, 134, 141;,
    3;142, 129, 140;,
    3;129, 128, 140;,
    3;143, 130, 142;,
    3;130, 129, 142;,
    3;144, 131, 143;,
    3;131, 130, 143;,
    3;145, 132, 144;,
    3;132, 131, 144;,
    3;146, 133, 145;,
    3;133, 132, 145;,
    3;141, 134, 146;,
    3;134, 133, 146;,
    3;147, 135, 148;,
    3;135, 136, 148;,
    3;148, 136, 149;,
    3;136, 137, 149;,
    3;150, 138, 147;,
    3;138, 135, 147;,
    3;149, 137, 151;,
    3;137, 139, 151;,
    3;152, 140, 150;,
    3;140, 138, 150;,
    3;151, 139, 153;,
    3;139, 141, 153;,
    3;154, 142, 152;,
    3;142, 140, 152;,
    3;153, 141, 155;,
    3;141, 146, 155;,
    3;156, 143, 154;,
    3;143, 142, 154;,
    3;157, 144, 156;,
    3;144, 143, 156;,
    3;158, 145, 157;,
    3;145, 144, 157;,
    3;155, 146, 158;,
    3;146, 145, 158;;

   MeshNormals {
    159;
    -0.788411; 0.521557; 0.326169;,
    -0.338474; 0.757233; 0.558599;,
    -0.645590; 0.442820; -0.622193;,
    -0.502511; 0.572392; -0.647958;,
    -0.688998; 0.578917; -0.436047;,
    0.024654; 0.791831; 0.610242;,
    -0.622302; 0.652509; -0.432403;,
    0.354256; 0.759074; 0.546177;,
    -0.554894; 0.673620; -0.488189;,
    0.514509; 0.751299; 0.413315;,
    -0.425140; 0.687717; -0.588473;,
    0.643389; 0.731722; 0.225019;,
    0.399797; 0.597672; -0.694946;,
    0.855767; 0.517084; -0.016932;,
    0.867761; 0.200910; -0.454563;,
    0.947802; 0.203892; -0.245153;,
    -0.827387; 0.009260; 0.561555;,
    -0.182073; 0.016273; 0.983150;,
    0.305149; 0.015921; 0.952172;,
    -0.597779; -0.013952; -0.801539;,
    -0.790192; -0.010533; -0.612769;,
    -0.848055; -0.006558; -0.529868;,
    0.586906; -0.008279; 0.809613;,
    -0.823920; -0.000503; -0.566706;,
    0.754271; 0.011167; 0.656469;,
    -0.772999; 0.002945; -0.634401;,
    0.927479; 0.006466; 0.373819;,
    0.989021; 0.002615; 0.147750;,
    -0.588792; 0.003752; -0.808276;,
    0.260099; 0.003330; -0.965576;,
    0.982727; -0.004091; -0.185014;,
    0.872610; -0.003813; -0.488402;,
    -0.223560; -0.792606; 0.567271;,
    -0.786713; -0.527190; 0.321174;,
    -0.433474; -0.614839; -0.658843;,
    -0.649715; -0.432509; -0.625144;,
    -0.616183; -0.637269; -0.462824;,
    0.159988; -0.800081; 0.578165;,
    -0.606184; -0.647461; -0.461883;,
    0.376020; -0.770574; 0.514611;,
    -0.584481; -0.649514; -0.486326;,
    0.479758; -0.773769; 0.413659;,
    0.586313; -0.764545; 0.267783;,
    -0.502045; -0.662096; -0.556399;,
    0.382529; -0.568601; -0.728262;,
    0.861876; -0.506894; -0.015105;,
    0.867106; -0.158147; -0.472353;,
    0.948699; -0.170082; -0.266538;,
    -0.182073; -0.036525; 0.982606;,
    -0.827387; -0.020878; 0.561244;,
    0.305150; -0.035399; 0.951646;,
    -0.790191; 0.023496; -0.612410;,
    -0.597813; 0.028575; -0.801126;,
    -0.848093; 0.012873; -0.529691;,
    -0.823929; 0.010220; -0.566601;,
    0.754272; -0.024595; 0.656102;,
    -0.772994; 0.011442; -0.634310;,
    0.927480; -0.014057; 0.373607;,
    0.989022; -0.005581; 0.147663;,
    -0.588785; 0.015204; -0.808146;,
    0.260009; 0.027427; -0.965217;,
    0.982727; 0.007360; -0.184912;,
    0.872543; 0.020214; -0.488120;,
    0.719253; -0.353670; 0.597990;,
    0.719275; -0.007154; 0.694689;,
    -0.459699; -0.452085; 0.764392;,
    -0.459722; -0.009145; 0.888016;,
    0.719236; -0.605225; 0.341178;,
    -0.459682; -0.773628; 0.436111;,
    0.719261; -0.694704; -0.007055;,
    -0.459708; -0.888024; -0.009018;,
    0.719266; -0.598029; -0.353577;,
    -0.459713; -0.764451; -0.451972;,
    0.719239; -0.341157; -0.605233;,
    -0.459685; -0.436085; -0.773641;,
    0.719259; 0.007081; -0.694706;,
    -0.459705; 0.009051; -0.888025;,
    0.719255; 0.353518; -0.598078;,
    -0.459701; 0.451891; -0.764506;,
    0.719264; 0.605223; -0.341123;,
    -0.459711; 0.773644; -0.436051;,
    0.719245; 0.694720; 0.007184;,
    -0.459690; 0.888032; 0.009184;,
    0.719275; 0.597984; 0.353635;,
    -0.459723; 0.764399; 0.452050;,
    0.719227; 0.341122; 0.605268;,
    -0.459672; 0.436035; 0.773677;,
    0.719235; -0.605232; 0.341167;,
    0.719255; -0.353672; 0.597987;,
    0.719272; -0.694691; -0.007147;,
    0.719256; -0.597989; -0.353667;,
    0.719235; -0.341167; -0.605232;,
    0.719272; 0.007147; -0.694691;,
    0.719243; 0.353591; -0.598049;,
    0.719266; 0.605221; -0.341121;,
    0.719243; 0.694722; 0.007185;,
    0.719268; 0.598027; 0.353578;,
    0.719235; 0.341173; 0.605229;,
    0.719274; -0.007147; 0.694690;,
    0.459666; -0.009133; 0.888045;,
    0.459703; -0.451897; 0.764501;,
    0.459714; 0.436042; 0.773647;,
    0.459690; -0.773641; 0.436079;,
    0.459695; 0.764488; 0.451928;,
    0.459708; -0.888023; -0.009133;,
    0.459711; 0.888022; 0.009099;,
    0.459704; -0.764437; -0.452004;,
    0.459697; 0.773578; -0.436183;,
    0.459691; -0.436076; -0.773642;,
    0.459691; 0.451955; -0.764474;,
    0.459711; 0.009165; -0.888022;,
    -0.719235; 0.341173; 0.605229;,
    -0.719274; -0.007147; 0.694690;,
    -0.719255; -0.353672; 0.597987;,
    -0.719268; 0.598027; 0.353578;,
    -0.719243; 0.694722; 0.007185;,
    -0.719266; 0.605221; -0.341121;,
    -0.719243; 0.353591; -0.598049;,
    -0.719272; 0.007147; -0.694691;,
    -0.719235; -0.341167; -0.605232;,
    -0.719256; -0.597989; -0.353667;,
    -0.719272; -0.694691; -0.007147;,
    -0.719235; -0.605232; 0.341167;,
    -0.968034; 0.123175; 0.218491;,
    -0.968013; -0.002625; 0.250887;,
    -0.968031; -0.127620; 0.215937;,
    -0.968031; 0.215926; 0.127640;,
    -0.968045; -0.218437; 0.123184;,
    -0.968019; 0.250865; 0.002621;,
    -0.968016; 0.218553; -0.123205;,
    -0.968005; 0.127691; -0.216011;,
    -0.968017; 0.002585; -0.250872;,
    -0.968012; -0.123214; -0.218567;,
    -0.968008; -0.215973; -0.127735;,
    -0.968018; -0.250868; -0.002569;,
    -0.512822; 0.421548; 0.747871;,
    -0.512733; -0.008880; 0.858502;,
    -0.512832; -0.436826; 0.739045;,
    -0.512806; 0.739033; 0.436876;,
    -0.512850; -0.747826; 0.421593;,
    -0.512767; 0.858482; 0.008854;,
    -0.512757; -0.858488; -0.008816;,
    -0.512745; 0.747864; -0.421654;,
    -0.512712; 0.436921; -0.739071;,
    -0.512754; 0.008856; -0.858490;,
    -0.512736; -0.421587; -0.747907;,
    -0.512722; -0.739013; -0.437007;,
    0.459714; 0.436042; 0.773647;,
    0.459666; -0.009133; 0.888045;,
    0.459703; -0.451897; 0.764501;,
    0.459695; 0.764488; 0.451928;,
    0.459690; -0.773641; 0.436079;,
    0.459711; 0.888022; 0.009099;,
    0.459708; -0.888023; -0.009133;,
    0.459697; 0.773578; -0.436183;,
    0.459704; -0.764437; -0.452004;,
    0.459691; 0.451955; -0.764474;,
    0.459711; 0.009165; -0.888022;,
    0.459691; -0.436076; -0.773642;;
    256;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 3, 5;,
    3;3, 1, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 17, 0;,
    3;17, 1, 0;,
    3;17, 18, 1;,
    3;18, 5, 1;,
    3;19, 20, 3;,
    3;20, 2, 3;,
    3;21, 19, 4;,
    3;19, 3, 4;,
    3;20, 16, 2;,
    3;16, 0, 2;,
    3;18, 22, 5;,
    3;22, 7, 5;,
    3;23, 21, 6;,
    3;21, 4, 6;,
    3;22, 24, 7;,
    3;24, 9, 7;,
    3;25, 23, 8;,
    3;23, 6, 8;,
    3;24, 26, 9;,
    3;26, 11, 9;,
    3;26, 27, 11;,
    3;27, 13, 11;,
    3;28, 25, 10;,
    3;25, 8, 10;,
    3;29, 28, 12;,
    3;28, 10, 12;,
    3;27, 30, 13;,
    3;30, 15, 13;,
    3;31, 29, 14;,
    3;29, 12, 14;,
    3;30, 31, 15;,
    3;31, 14, 15;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 36, 32;,
    3;36, 37, 32;,
    3;36, 38, 37;,
    3;38, 39, 37;,
    3;38, 40, 39;,
    3;40, 41, 39;,
    3;41, 40, 42;,
    3;40, 43, 42;,
    3;43, 44, 42;,
    3;44, 45, 42;,
    3;44, 46, 45;,
    3;46, 47, 45;,
    3;48, 49, 32;,
    3;49, 33, 32;,
    3;50, 48, 37;,
    3;48, 32, 37;,
    3;51, 52, 35;,
    3;52, 34, 35;,
    3;52, 53, 34;,
    3;53, 36, 34;,
    3;49, 51, 33;,
    3;51, 35, 33;,
    3;22, 50, 39;,
    3;50, 37, 39;,
    3;53, 54, 36;,
    3;54, 38, 36;,
    3;55, 22, 41;,
    3;22, 39, 41;,
    3;54, 56, 38;,
    3;56, 40, 38;,
    3;57, 55, 42;,
    3;55, 41, 42;,
    3;58, 57, 45;,
    3;57, 42, 45;,
    3;56, 59, 40;,
    3;59, 43, 40;,
    3;59, 60, 43;,
    3;60, 44, 43;,
    3;61, 58, 47;,
    3;58, 45, 47;,
    3;60, 62, 44;,
    3;62, 46, 44;,
    3;62, 61, 46;,
    3;61, 47, 46;,
    3;63, 64, 65;,
    3;64, 66, 65;,
    3;67, 63, 68;,
    3;63, 65, 68;,
    3;69, 67, 70;,
    3;67, 68, 70;,
    3;71, 69, 72;,
    3;69, 70, 72;,
    3;73, 71, 74;,
    3;71, 72, 74;,
    3;75, 73, 76;,
    3;73, 74, 76;,
    3;77, 75, 78;,
    3;75, 76, 78;,
    3;79, 77, 80;,
    3;77, 78, 80;,
    3;81, 79, 82;,
    3;79, 80, 82;,
    3;83, 81, 84;,
    3;81, 82, 84;,
    3;85, 83, 86;,
    3;83, 84, 86;,
    3;64, 85, 66;,
    3;85, 86, 66;,
    3;66, 86, 65;,
    3;86, 84, 65;,
    3;65, 84, 68;,
    3;84, 82, 68;,
    3;68, 82, 70;,
    3;82, 80, 70;,
    3;70, 80, 72;,
    3;80, 78, 72;,
    3;72, 78, 74;,
    3;78, 76, 74;,
    3;87, 88, 67;,
    3;88, 63, 67;,
    3;89, 87, 69;,
    3;87, 67, 69;,
    3;90, 89, 71;,
    3;89, 69, 71;,
    3;91, 90, 73;,
    3;90, 71, 73;,
    3;92, 91, 75;,
    3;91, 73, 75;,
    3;93, 92, 77;,
    3;92, 75, 77;,
    3;94, 93, 79;,
    3;93, 77, 79;,
    3;95, 94, 81;,
    3;94, 79, 81;,
    3;96, 95, 83;,
    3;95, 81, 83;,
    3;97, 96, 85;,
    3;96, 83, 85;,
    3;98, 97, 64;,
    3;97, 85, 64;,
    3;88, 98, 63;,
    3;98, 64, 63;,
    3;99, 100, 101;,
    3;100, 102, 101;,
    3;101, 102, 103;,
    3;102, 104, 103;,
    3;103, 104, 105;,
    3;104, 106, 105;,
    3;105, 106, 107;,
    3;106, 108, 107;,
    3;107, 108, 109;,
    3;108, 110, 109;,
    3;111, 97, 112;,
    3;97, 98, 112;,
    3;112, 98, 113;,
    3;98, 88, 113;,
    3;114, 96, 111;,
    3;96, 97, 111;,
    3;115, 95, 114;,
    3;95, 96, 114;,
    3;116, 94, 115;,
    3;94, 95, 115;,
    3;117, 93, 116;,
    3;93, 94, 116;,
    3;118, 92, 117;,
    3;92, 93, 117;,
    3;119, 91, 118;,
    3;91, 92, 118;,
    3;120, 90, 119;,
    3;90, 91, 119;,
    3;121, 89, 120;,
    3;89, 90, 120;,
    3;122, 87, 121;,
    3;87, 89, 121;,
    3;113, 88, 122;,
    3;88, 87, 122;,
    3;123, 111, 124;,
    3;111, 112, 124;,
    3;124, 112, 125;,
    3;112, 113, 125;,
    3;126, 114, 123;,
    3;114, 111, 123;,
    3;125, 113, 127;,
    3;113, 122, 127;,
    3;128, 115, 126;,
    3;115, 114, 126;,
    3;129, 116, 128;,
    3;116, 115, 128;,
    3;130, 117, 129;,
    3;117, 116, 129;,
    3;131, 118, 130;,
    3;118, 117, 130;,
    3;132, 119, 131;,
    3;119, 118, 131;,
    3;133, 120, 132;,
    3;120, 119, 132;,
    3;134, 121, 133;,
    3;121, 120, 133;,
    3;127, 122, 134;,
    3;122, 121, 134;,
    3;135, 123, 136;,
    3;123, 124, 136;,
    3;136, 124, 137;,
    3;124, 125, 137;,
    3;138, 126, 135;,
    3;126, 123, 135;,
    3;137, 125, 139;,
    3;125, 127, 139;,
    3;140, 128, 138;,
    3;128, 126, 138;,
    3;139, 127, 141;,
    3;127, 134, 141;,
    3;142, 129, 140;,
    3;129, 128, 140;,
    3;143, 130, 142;,
    3;130, 129, 142;,
    3;144, 131, 143;,
    3;131, 130, 143;,
    3;145, 132, 144;,
    3;132, 131, 144;,
    3;146, 133, 145;,
    3;133, 132, 145;,
    3;141, 134, 146;,
    3;134, 133, 146;,
    3;147, 135, 148;,
    3;135, 136, 148;,
    3;148, 136, 149;,
    3;136, 137, 149;,
    3;150, 138, 147;,
    3;138, 135, 147;,
    3;149, 137, 151;,
    3;137, 139, 151;,
    3;152, 140, 150;,
    3;140, 138, 150;,
    3;151, 139, 153;,
    3;139, 141, 153;,
    3;154, 142, 152;,
    3;142, 140, 152;,
    3;153, 141, 155;,
    3;141, 146, 155;,
    3;156, 143, 154;,
    3;143, 142, 154;,
    3;157, 144, 156;,
    3;144, 143, 156;,
    3;158, 145, 157;,
    3;145, 144, 157;,
    3;155, 146, 158;,
    3;146, 145, 158;;
   }

   MeshTextureCoords {
    159;
    0.553748; 0.854003;,
    0.589208; 0.872293;,
    0.560805; 0.838213;,
    0.579438; 0.826137;,
    0.587366; 0.801080;,
    0.620813; 0.865717;,
    0.594787; 0.778328;,
    0.633353; 0.845835;,
    0.602520; 0.758166;,
    0.642073; 0.833207;,
    0.613530; 0.734506;,
    0.648741; 0.808764;,
    0.625853; 0.722714;,
    0.650178; 0.796884;,
    0.640772; 0.749148;,
    0.649562; 0.779624;,
    0.553783; 0.854668;,
    0.581124; 0.865082;,
    0.612726; 0.858431;,
    0.579462; 0.826598;,
    0.560829; 0.838674;,
    0.587381; 0.801362;,
    0.625259; 0.838445;,
    0.594791; 0.778417;,
    0.633977; 0.825763;,
    0.602524; 0.758255;,
    0.640641; 0.801246;,
    0.642072; 0.789270;,
    0.613534; 0.734594;,
    0.625861; 0.722864;,
    0.641446; 0.771818;,
    0.640784; 0.749370;,
    0.589208; 0.872293;,
    0.553748; 0.854003;,
    0.579438; 0.826137;,
    0.560805; 0.838213;,
    0.587366; 0.801080;,
    0.620813; 0.865717;,
    0.594787; 0.778328;,
    0.633353; 0.845835;,
    0.602520; 0.758166;,
    0.642073; 0.833207;,
    0.648741; 0.808764;,
    0.613530; 0.734506;,
    0.625853; 0.722714;,
    0.650178; 0.796884;,
    0.640772; 0.749148;,
    0.649562; 0.779624;,
    0.581124; 0.865082;,
    0.553783; 0.854668;,
    0.612726; 0.858431;,
    0.560829; 0.838674;,
    0.579462; 0.826598;,
    0.587381; 0.801362;,
    0.594791; 0.778417;,
    0.633977; 0.825763;,
    0.602524; 0.758255;,
    0.640641; 0.801246;,
    0.642072; 0.789270;,
    0.613534; 0.734594;,
    0.625861; 0.722864;,
    0.641446; 0.771818;,
    0.640784; 0.749370;,
    0.193481; 0.638673;,
    0.193481; 0.639951;,
    0.072303; 0.637326;,
    0.072303; 0.638604;,
    0.193481; 0.635183;,
    0.072303; 0.633837;,
    0.193481; 0.630415;,
    0.072303; 0.629069;,
    0.193481; 0.625647;,
    0.072303; 0.624300;,
    0.193481; 0.622157;,
    0.072303; 0.620810;,
    0.193481; 0.620879;,
    0.072303; 0.619532;,
    0.193481; 0.622157;,
    0.072303; 0.620810;,
    0.193481; 0.625647;,
    0.072303; 0.624300;,
    0.193481; 0.630415;,
    0.072303; 0.629069;,
    0.193481; 0.635183;,
    0.072303; 0.633837;,
    0.193481; 0.638673;,
    0.072303; 0.637326;,
    0.193481; 0.634101;,
    0.193481; 0.636799;,
    0.193481; 0.630415;,
    0.193481; 0.626729;,
    0.193481; 0.624030;,
    0.193481; 0.623042;,
    0.193481; 0.624030;,
    0.193481; 0.626729;,
    0.193481; 0.630415;,
    0.193481; 0.634101;,
    0.193481; 0.636799;,
    0.193481; 0.637788;,
    0.689100; -0.626230;,
    0.689100; -0.628250;,
    0.689100; -0.628250;,
    0.689100; -0.633770;,
    0.689100; -0.633770;,
    0.689100; -0.641310;,
    0.689100; -0.641310;,
    0.689100; -0.648850;,
    0.689100; -0.648850;,
    0.689100; -0.654370;,
    0.689100; -0.654370;,
    0.689100; -0.656390;,
    0.490700; 0.642272;,
    0.490700; 0.643261;,
    0.490700; 0.642272;,
    0.490700; 0.639574;,
    0.490700; 0.635889;,
    0.490700; 0.632202;,
    0.490700; 0.629503;,
    0.490700; 0.628516;,
    0.490700; 0.629503;,
    0.490700; 0.632202;,
    0.490700; 0.635889;,
    0.490700; 0.639574;,
    0.490700; 0.642711;,
    0.490700; 0.643766;,
    0.490700; 0.642711;,
    0.490700; 0.639827;,
    0.490700; 0.639827;,
    0.490700; 0.635889;,
    0.490700; 0.631949;,
    0.490700; 0.629066;,
    0.490700; 0.628010;,
    0.490700; 0.629066;,
    0.490700; 0.631949;,
    0.490700; 0.635889;,
    0.491511; 0.644691;,
    0.491511; 0.646052;,
    0.491511; 0.644691;,
    0.491511; 0.640971;,
    0.491511; 0.640971;,
    0.491511; 0.635889;,
    0.491511; 0.635889;,
    0.491511; 0.630806;,
    0.491511; 0.627085;,
    0.491511; 0.625723;,
    0.491511; 0.627085;,
    0.491511; 0.630806;,
    0.513447; 0.644691;,
    0.513447; 0.646053;,
    0.513447; 0.644691;,
    0.513447; 0.640971;,
    0.513447; 0.640971;,
    0.513447; 0.635889;,
    0.513447; 0.635889;,
    0.513447; 0.630806;,
    0.513447; 0.630806;,
    0.513447; 0.627085;,
    0.513447; 0.625723;,
    0.513447; 0.627085;;
   }

   MeshVertexColors {
    159;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    256;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material material23 {
     0.988235; 1.000000; 0.996078; 1.000000;;
     128.000000;
     0.988235; 1.000000; 0.996078;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "golfbag.dds";
     }
    }

   }
  }
}
