xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sun Aug 16 17:03:34 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    252;
    -21.808945; 82.615005; -11.878147;,
    -21.808945; 82.615005; 11.878151;,
    -19.060345; 82.615005; -11.878147;,
    -19.060345; 82.615005; 11.878151;,
    -21.808945; 0.000004; 11.878151;,
    -21.808945; 0.000004; -11.878147;,
    -19.060345; 0.000004; 11.878151;,
    -19.060345; 0.000004; -11.878147;,
    -8.341145; 82.615005; -11.878147;,
    -8.341145; 82.615005; 11.878151;,
    -8.341145; 0.000004; 11.878151;,
    -8.341145; 0.000004; -11.878147;,
    -5.434242; 82.615005; -11.878147;,
    -5.434242; 82.615005; 11.878151;,
    -5.434242; 0.000004; 11.878151;,
    -5.434242; 0.000004; -11.878147;,
    5.375757; 82.615005; -11.878147;,
    5.375757; 82.615005; 11.878151;,
    5.375757; 0.000004; 11.878151;,
    5.375757; 0.000004; -11.878147;,
    8.191856; 82.615005; -11.878147;,
    8.191856; 82.615005; 11.878151;,
    8.191856; 0.000004; 11.878151;,
    8.191856; 0.000004; -11.878147;,
    18.911057; 82.615005; -11.878147;,
    18.911057; 82.615005; 11.878151;,
    21.808947; 82.615005; -11.878147;,
    21.808947; 82.615005; 11.878151;,
    18.911057; 0.000004; 11.878151;,
    18.911057; 0.000004; -11.878147;,
    21.808947; 0.000004; 11.878151;,
    21.808947; 0.000004; -11.878147;,
    -21.808945; 79.124504; -11.878147;,
    -21.808945; 79.124504; 11.878151;,
    -21.808945; 82.615005; -11.878147;,
    -21.808945; 82.615005; 11.878151;,
    21.808947; 79.124504; 11.878151;,
    21.808947; 79.124504; -11.878147;,
    21.808947; 82.615005; 11.878151;,
    21.808947; 82.615005; -11.878147;,
    -21.808945; 79.124504; -11.878147;,
    -21.808945; 82.615005; -11.878147;,
    -19.060345; 79.124504; -11.878147;,
    -19.060345; 82.615005; -11.878147;,
    -21.808945; 79.124504; 11.878151;,
    -19.060345; 79.124504; 11.878151;,
    -21.808945; 82.615005; 11.878151;,
    -19.060345; 82.615005; 11.878151;,
    -8.341145; 79.124504; -11.878147;,
    -8.341145; 82.615005; -11.878147;,
    -8.341145; 79.124504; 11.878151;,
    -8.341145; 82.615005; 11.878151;,
    -5.434242; 79.124504; -11.878147;,
    -5.434242; 82.615005; -11.878147;,
    -5.434242; 79.124504; 11.878151;,
    -5.434242; 82.615005; 11.878151;,
    5.375757; 79.124504; -11.878147;,
    5.375757; 82.615005; -11.878147;,
    5.375757; 79.124504; 11.878151;,
    5.375757; 82.615005; 11.878151;,
    8.191856; 79.124504; -11.878147;,
    8.191856; 82.615005; -11.878147;,
    8.191856; 79.124504; 11.878151;,
    8.191856; 82.615005; 11.878151;,
    18.911057; 79.124504; -11.878147;,
    18.911057; 82.615005; -11.878147;,
    21.808947; 79.124504; -11.878147;,
    21.808947; 82.615005; -11.878147;,
    18.911057; 79.124504; 11.878151;,
    18.911057; 82.615005; 11.878151;,
    21.808947; 79.124504; 11.878151;,
    21.808947; 82.615005; 11.878151;,
    -21.808945; 40.880505; -11.878147;,
    -21.808945; 40.880505; 11.878151;,
    21.808947; 40.880505; 11.878151;,
    21.808947; 40.880505; -11.878147;,
    -21.808945; 40.880505; -11.878147;,
    -19.060345; 40.880505; -11.878147;,
    -21.808945; 40.880505; 11.878151;,
    -19.060345; 40.880505; 11.878151;,
    -8.341145; 40.880505; -11.878147;,
    -19.060345; 40.880505; 10.961555;,
    -8.341145; 40.880505; 10.961555;,
    -19.060345; 79.124504; 10.961555;,
    -8.341145; 79.124504; 10.961555;,
    -5.434242; 40.880505; -11.878147;,
    -8.341145; 40.880505; 11.878151;,
    -5.434242; 40.880505; 11.878151;,
    5.375757; 40.880505; -11.878147;,
    -5.434242; 40.880505; 10.961555;,
    5.375757; 40.880505; 10.961555;,
    -5.434242; 79.124504; 10.961555;,
    5.375757; 79.124504; 10.961555;,
    8.191856; 40.880505; -11.878147;,
    5.375757; 40.880505; 11.878151;,
    8.191856; 40.880505; 11.878151;,
    18.911057; 40.880505; -11.878147;,
    21.808947; 40.880505; -11.878147;,
    8.191856; 40.880505; 10.961555;,
    18.911057; 40.880505; 10.961555;,
    8.191856; 79.124504; 10.961555;,
    18.911057; 79.124504; 10.961555;,
    18.911057; 40.880505; 11.878151;,
    21.808947; 40.880505; 11.878151;,
    -21.808945; 39.517902; -11.878147;,
    -21.808945; 39.517902; 11.878151;,
    21.808947; 39.517902; 11.878151;,
    21.808947; 39.517902; -11.878147;,
    -21.808945; 40.880505; -11.878147;,
    -19.060345; 40.880505; -11.878147;,
    -21.808945; 39.517902; -11.878147;,
    -19.060345; 39.517902; -11.878147;,
    -21.808945; 39.517902; 11.878151;,
    -19.060345; 39.517902; 11.878151;,
    -19.060345; 40.880505; -11.878147;,
    -8.341145; 40.880505; -11.878147;,
    -19.060345; 39.517902; -11.878147;,
    -8.341145; 39.517902; -11.878147;,
    -8.341145; 39.517902; 11.878151;,
    -8.341145; 40.880505; -11.878147;,
    -5.434242; 40.880505; -11.878147;,
    -8.341145; 39.517902; -11.878147;,
    -5.434242; 39.517902; -11.878147;,
    -5.434242; 39.517902; 11.878151;,
    -5.434242; 40.880505; -11.878147;,
    5.375757; 40.880505; -11.878147;,
    -5.434242; 39.517902; -11.878147;,
    5.375757; 39.517902; -11.878147;,
    5.375757; 39.517902; 11.878151;,
    5.375757; 40.880505; -11.878147;,
    8.191856; 40.880505; -11.878147;,
    5.375757; 39.517902; -11.878147;,
    8.191856; 39.517902; -11.878147;,
    8.191856; 39.517902; 11.878151;,
    8.191856; 40.880505; -11.878147;,
    18.911057; 40.880505; -11.878147;,
    8.191856; 39.517902; -11.878147;,
    18.911057; 39.517902; -11.878147;,
    18.911057; 40.880505; -11.878147;,
    21.808947; 40.880505; -11.878147;,
    18.911057; 39.517902; -11.878147;,
    21.808947; 39.517902; -11.878147;,
    18.911057; 39.517902; 11.878151;,
    21.808947; 39.517902; 11.878151;,
    -21.808945; 0.000004; -11.878147;,
    -21.808945; 0.000004; 11.878151;,
    -21.808945; 1.969654; -11.878147;,
    -21.808945; 1.969654; 11.878151;,
    -21.808945; 39.517902; -11.878147;,
    -21.808945; 39.517902; 11.878151;,
    21.808947; 0.000004; 11.878151;,
    21.808947; 0.000004; -11.878147;,
    21.808947; 1.969654; 11.878151;,
    21.808947; 1.969654; -11.878147;,
    21.808947; 39.517902; 11.878151;,
    21.808947; 39.517902; -11.878147;,
    -21.808945; 39.517902; -11.878147;,
    -19.060345; 39.517902; -11.878147;,
    -21.808945; 1.969654; -11.878147;,
    -19.060345; 2.696384; -11.878147;,
    -21.808945; 0.000004; -11.878147;,
    -19.060345; 0.000004; -11.878147;,
    -21.808945; 1.969654; 11.878151;,
    -21.808945; 0.000004; 11.878151;,
    -19.060345; 1.969654; 11.878151;,
    -19.060345; 0.000004; 11.878151;,
    -8.341145; 39.517902; -11.878147;,
    -8.341145; 2.696384; -11.878147;,
    -8.341145; 0.000004; -11.878147;,
    -8.341145; 1.969654; 11.878151;,
    -8.341145; 0.000004; 11.878151;,
    -19.060345; 1.969654; 10.961555;,
    -8.341145; 1.969654; 10.961555;,
    -19.060345; 39.517902; 10.961555;,
    -8.341145; 39.517902; 10.961555;,
    -5.434242; 39.517902; -11.878147;,
    -5.434242; 2.696384; -11.878147;,
    -5.434242; 0.000004; -11.878147;,
    -5.434242; 1.969654; 11.878151;,
    -5.434242; 0.000004; 11.878151;,
    5.375757; 39.517902; -11.878147;,
    5.375757; 2.696384; -11.878147;,
    5.375757; 0.000004; -11.878147;,
    5.375757; 1.969654; 11.878151;,
    5.375757; 0.000004; 11.878151;,
    -5.434242; 1.969654; 10.961555;,
    5.375757; 1.969654; 10.961555;,
    -5.434242; 39.517902; 10.961555;,
    5.375757; 39.517902; 10.961555;,
    8.191856; 39.517902; -11.878147;,
    8.191856; 2.696384; -11.878147;,
    8.191856; 0.000004; -11.878147;,
    8.191856; 1.969654; 11.878151;,
    8.191856; 0.000004; 11.878151;,
    18.911057; 39.517902; -11.878147;,
    18.911057; 2.696384; -11.878147;,
    18.911057; 0.000004; -11.878147;,
    21.808947; 39.517902; -11.878147;,
    21.808947; 1.969654; -11.878147;,
    21.808947; 0.000004; -11.878147;,
    18.911057; 1.969654; 11.878151;,
    18.911057; 0.000004; 11.878151;,
    8.191856; 1.969654; 10.961555;,
    18.911057; 1.969654; 10.961555;,
    8.191856; 39.517902; 10.961555;,
    18.911057; 39.517902; 10.961555;,
    21.808947; 1.969654; 11.878151;,
    21.808947; 0.000004; 11.878151;,
    -8.341145; 40.880505; 10.961555;,
    -8.341145; 40.880505; 11.878151;,
    -8.341145; 79.124504; 10.961555;,
    -8.341145; 79.124504; 11.878151;,
    5.375757; 40.880505; 10.961555;,
    5.375757; 40.880505; 11.878151;,
    5.375757; 79.124504; 10.961555;,
    5.375757; 79.124504; 11.878151;,
    18.911057; 79.124504; 10.961555;,
    18.911057; 79.124504; 11.878151;,
    8.191856; 79.124504; 10.961555;,
    8.191856; 79.124504; 11.878151;,
    8.191856; 79.124504; 10.961555;,
    8.191856; 79.124504; 11.878151;,
    8.191856; 40.880505; 10.961555;,
    8.191856; 40.880505; 11.878151;,
    18.911057; 40.880505; 10.961555;,
    18.911057; 40.880505; 11.878151;,
    18.911057; 79.124504; 10.961555;,
    18.911057; 79.124504; 11.878151;,
    8.191856; 40.880505; 10.961555;,
    8.191856; 40.880505; 11.878151;,
    18.911057; 40.880505; 10.961555;,
    18.911057; 40.880505; 11.878151;,
    -5.434242; 40.880505; 10.961555;,
    -5.434242; 40.880505; 11.878151;,
    5.375757; 40.880505; 10.961555;,
    5.375757; 40.880505; 11.878151;,
    -19.060345; 40.880505; 10.961555;,
    -19.060345; 40.880505; 11.878151;,
    -8.341145; 40.880505; 10.961555;,
    -8.341145; 40.880505; 11.878151;,
    -8.341145; 39.517902; 10.961555;,
    -8.341145; 39.517902; 11.878151;,
    -19.060345; 39.517902; 10.961555;,
    -19.060345; 39.517902; 11.878151;,
    5.375757; 39.517902; 10.961555;,
    5.375757; 39.517902; 11.878151;,
    -5.434242; 39.517902; 10.961555;,
    -5.434242; 39.517902; 11.878151;,
    18.911057; 1.969654; 10.961555;,
    18.911057; 1.969654; 11.878151;,
    18.911057; 39.517902; 10.961555;,
    18.911057; 39.517902; 11.878151;;
    236;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;2, 3, 8;,
    3;3, 9, 8;,
    3;6, 7, 10;,
    3;7, 11, 10;,
    3;8, 9, 12;,
    3;9, 13, 12;,
    3;10, 11, 14;,
    3;11, 15, 14;,
    3;12, 13, 16;,
    3;13, 17, 16;,
    3;14, 15, 18;,
    3;15, 19, 18;,
    3;16, 17, 20;,
    3;17, 21, 20;,
    3;18, 19, 22;,
    3;19, 23, 22;,
    3;20, 21, 24;,
    3;21, 25, 24;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;22, 23, 28;,
    3;23, 29, 28;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;42, 43, 48;,
    3;43, 49, 48;,
    3;45, 50, 47;,
    3;50, 51, 47;,
    3;48, 49, 52;,
    3;49, 53, 52;,
    3;50, 54, 51;,
    3;54, 55, 51;,
    3;52, 53, 56;,
    3;53, 57, 56;,
    3;54, 58, 55;,
    3;58, 59, 55;,
    3;56, 57, 60;,
    3;57, 61, 60;,
    3;58, 62, 59;,
    3;62, 63, 59;,
    3;60, 61, 64;,
    3;61, 65, 64;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;62, 68, 63;,
    3;68, 69, 63;,
    3;68, 70, 69;,
    3;70, 71, 69;,
    3;72, 73, 32;,
    3;73, 33, 32;,
    3;74, 75, 36;,
    3;75, 37, 36;,
    3;40, 42, 76;,
    3;42, 77, 76;,
    3;78, 79, 44;,
    3;79, 45, 44;,
    3;42, 48, 77;,
    3;48, 80, 77;,
    3;81, 82, 83;,
    3;82, 84, 83;,
    3;48, 52, 80;,
    3;52, 85, 80;,
    3;86, 87, 50;,
    3;87, 54, 50;,
    3;52, 56, 85;,
    3;56, 88, 85;,
    3;89, 90, 91;,
    3;90, 92, 91;,
    3;56, 60, 88;,
    3;60, 93, 88;,
    3;94, 95, 58;,
    3;95, 62, 58;,
    3;60, 64, 93;,
    3;64, 96, 93;,
    3;64, 66, 96;,
    3;66, 97, 96;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;102, 103, 68;,
    3;103, 70, 68;,
    3;104, 105, 72;,
    3;105, 73, 72;,
    3;106, 107, 74;,
    3;107, 75, 74;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;112, 113, 78;,
    3;113, 79, 78;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;113, 118, 79;,
    3;118, 86, 79;,
    3;119, 120, 121;,
    3;120, 122, 121;,
    3;118, 123, 86;,
    3;123, 87, 86;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;123, 128, 87;,
    3;128, 94, 87;,
    3;129, 130, 131;,
    3;130, 132, 131;,
    3;128, 133, 94;,
    3;133, 95, 94;,
    3;134, 135, 136;,
    3;135, 137, 136;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;133, 142, 95;,
    3;142, 102, 95;,
    3;142, 143, 102;,
    3;143, 103, 102;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;146, 147, 148;,
    3;147, 149, 148;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;158, 159, 160;,
    3;159, 161, 160;,
    3;162, 163, 164;,
    3;163, 165, 164;,
    3;162, 164, 112;,
    3;164, 113, 112;,
    3;157, 166, 159;,
    3;166, 167, 159;,
    3;159, 167, 161;,
    3;167, 168, 161;,
    3;164, 165, 169;,
    3;165, 170, 169;,
    3;171, 172, 173;,
    3;172, 174, 173;,
    3;166, 175, 167;,
    3;175, 176, 167;,
    3;167, 176, 168;,
    3;176, 177, 168;,
    3;169, 170, 178;,
    3;170, 179, 178;,
    3;169, 178, 118;,
    3;178, 123, 118;,
    3;175, 180, 176;,
    3;180, 181, 176;,
    3;176, 181, 177;,
    3;181, 182, 177;,
    3;178, 179, 183;,
    3;179, 184, 183;,
    3;185, 186, 187;,
    3;186, 188, 187;,
    3;180, 189, 181;,
    3;189, 190, 181;,
    3;181, 190, 182;,
    3;190, 191, 182;,
    3;183, 184, 192;,
    3;184, 193, 192;,
    3;183, 192, 128;,
    3;192, 133, 128;,
    3;189, 194, 190;,
    3;194, 195, 190;,
    3;190, 195, 191;,
    3;195, 196, 191;,
    3;194, 197, 195;,
    3;197, 198, 195;,
    3;195, 198, 196;,
    3;198, 199, 196;,
    3;192, 193, 200;,
    3;193, 201, 200;,
    3;202, 203, 204;,
    3;203, 205, 204;,
    3;200, 201, 206;,
    3;201, 207, 206;,
    3;200, 206, 142;,
    3;206, 143, 142;,
    3;84, 50, 83;,
    3;50, 45, 83;,
    3;83, 45, 81;,
    3;45, 79, 81;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;92, 58, 91;,
    3;58, 54, 91;,
    3;91, 54, 89;,
    3;54, 87, 89;,
    3;212, 213, 214;,
    3;213, 215, 214;,
    3;216, 217, 218;,
    3;217, 219, 218;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;232, 233, 234;,
    3;233, 235, 234;,
    3;236, 237, 238;,
    3;237, 239, 238;,
    3;240, 241, 242;,
    3;241, 243, 242;,
    3;173, 113, 171;,
    3;113, 164, 171;,
    3;172, 169, 174;,
    3;169, 118, 174;,
    3;244, 245, 246;,
    3;245, 247, 246;,
    3;187, 123, 185;,
    3;123, 178, 185;,
    3;186, 183, 188;,
    3;183, 128, 188;,
    3;205, 142, 204;,
    3;142, 133, 204;,
    3;204, 133, 202;,
    3;133, 192, 202;,
    3;248, 249, 250;,
    3;249, 251, 250;,
    3;202, 192, 203;,
    3;192, 200, 203;,
    3;185, 178, 186;,
    3;178, 183, 186;,
    3;171, 164, 172;,
    3;164, 169, 172;;

   MeshNormals {
    252;
    -0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.000000; 0.707107; -0.707107;,
    0.000000; 0.707107; 0.707107;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; 0.707107; -0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; 0.707107; -0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; 0.707107; -0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; 0.707107; -0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.000000; 0.707107; -0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.000000; -0.707107; 0.707107;,
    0.000000; -0.707107; -0.707107;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; 0.707107;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.707107; 0.000000; 0.707107;,
    0.707107; 0.000000; -0.707107;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.707107; 0.000000; -0.707107;,
    -0.577350; 0.577350; -0.577350;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.707107; -0.707107;,
    -0.707107; 0.000000; 0.707107;,
    0.301511; -0.301511; 0.904534;,
    -0.577350; 0.577350; 0.577350;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.707107; -0.707107;,
    -0.301511; -0.301511; 0.904534;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.707107; -0.707107;,
    0.301511; -0.301511; 0.904534;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.707107; -0.707107;,
    -0.301511; -0.301511; 0.904534;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.707107; -0.707107;,
    0.301511; -0.301511; 0.904534;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.707107; -0.707107;,
    0.707107; 0.000000; -0.707107;,
    0.577350; 0.577350; -0.577350;,
    -0.301511; -0.301511; 0.904534;,
    0.000000; 0.707107; 0.707107;,
    0.707107; 0.000000; 0.707107;,
    0.577350; 0.577350; 0.577350;,
    -0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; 0.707107;,
    0.707107; 0.000000; 0.707107;,
    0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; -0.707107;,
    0.000000; 0.000000; -1.000000;,
    -0.707107; 0.000000; 0.707107;,
    0.301511; 0.301511; 0.904534;,
    0.000000; 0.000000; -1.000000;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.000000; 0.000000; -1.000000;,
    -0.301511; 0.301511; 0.904534;,
    0.301511; 0.301511; 0.904534;,
    0.000000; 0.000000; -1.000000;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.000000; 0.000000; -1.000000;,
    -0.301511; 0.301511; 0.904534;,
    0.301511; 0.301511; 0.904534;,
    0.000000; 0.000000; -1.000000;,
    0.707107; 0.000000; -0.707107;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.301511; 0.301511; 0.904534;,
    0.707107; 0.000000; 0.707107;,
    -0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; 0.707107;,
    0.707107; 0.000000; 0.707107;,
    0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; -0.707107;,
    0.000000; 0.000000; -1.000000;,
    -0.707107; 0.000000; -0.707107;,
    0.000000; 0.000000; -1.000000;,
    -0.707107; 0.000000; 0.707107;,
    0.301511; -0.301511; 0.904534;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -0.301511; -0.301511; 0.904534;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.301511; -0.301511; 0.904534;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    -0.301511; -0.301511; 0.904534;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.301511; -0.301511; 0.904534;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.707107; 0.000000; -0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.707107; 0.000000; -0.707107;,
    -0.301511; -0.301511; 0.904534;,
    0.707107; 0.000000; 0.707107;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; 0.707107;,
    -0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; 0.707107;,
    0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.707107; 0.000000; 0.707107;,
    0.707107; 0.000000; -0.707107;,
    0.707107; 0.000000; 0.707107;,
    0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; -0.707107;,
    0.000000; 0.000000; -1.000000;,
    -0.707107; 0.000000; -0.707107;,
    0.000000; 0.000000; -1.000000;,
    -0.577350; -0.577350; -0.577350;,
    0.000000; -0.707107; -0.707107;,
    -0.707107; 0.000000; 0.707107;,
    -0.577350; -0.577350; 0.577350;,
    0.301511; 0.301511; 0.904534;,
    0.000000; -0.707107; 0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -0.707107; -0.707107;,
    -0.301511; 0.301511; 0.904534;,
    0.000000; -0.707107; 0.707107;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -0.707107; -0.707107;,
    0.301511; 0.301511; 0.904534;,
    0.000000; -0.707107; 0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -0.707107; -0.707107;,
    -0.301511; 0.301511; 0.904534;,
    0.000000; -0.707107; 0.707107;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -0.707107; -0.707107;,
    0.301511; 0.301511; 0.904534;,
    0.000000; -0.707107; 0.707107;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; -0.707107; -0.707107;,
    0.707107; 0.000000; -0.707107;,
    0.707107; 0.000000; -0.707107;,
    0.577350; -0.577350; -0.577350;,
    -0.301511; 0.301511; 0.904534;,
    0.000000; -0.707107; 0.707107;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.707107; 0.000000; 0.707107;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.301511; 0.301511; 0.904534;,
    -0.577350; -0.577350; 0.577350;,
    -0.301511; -0.301511; 0.904534;,
    -0.577350; 0.577350; 0.577350;,
    -0.301511; 0.301511; 0.904534;,
    -0.577350; -0.577350; 0.577350;,
    -0.301511; -0.301511; 0.904534;,
    -0.577350; -0.577350; 0.577350;,
    -0.301511; -0.301511; 0.904534;,
    0.577350; -0.577350; 0.577350;,
    0.301511; -0.301511; 0.904534;,
    0.577350; -0.577350; 0.577350;,
    0.301511; -0.301511; 0.904534;,
    0.577350; 0.577350; 0.577350;,
    0.301511; 0.301511; 0.904534;,
    -0.577350; 0.577350; 0.577350;,
    -0.301511; 0.301511; 0.904534;,
    -0.577350; -0.577350; 0.577350;,
    -0.301511; -0.301511; 0.904534;,
    0.577350; 0.577350; 0.577350;,
    0.301511; 0.301511; 0.904534;,
    -0.577350; 0.577350; 0.577350;,
    -0.301511; 0.301511; 0.904534;,
    0.577350; 0.577350; 0.577350;,
    0.301511; 0.301511; 0.904534;,
    -0.577350; 0.577350; 0.577350;,
    -0.301511; 0.301511; 0.904534;,
    0.577350; 0.577350; 0.577350;,
    0.301511; 0.301511; 0.904534;,
    -0.577350; 0.577350; 0.577350;,
    -0.301511; 0.301511; 0.904534;,
    -0.577350; -0.577350; 0.577350;,
    -0.301511; -0.301511; 0.904534;,
    0.577350; -0.577350; 0.577350;,
    0.301511; -0.301511; 0.904534;,
    -0.577350; -0.577350; 0.577350;,
    -0.301511; -0.301511; 0.904534;,
    0.577350; -0.577350; 0.577350;,
    0.301511; -0.301511; 0.904534;,
    -0.577350; 0.577350; 0.577350;,
    -0.301511; 0.301511; 0.904534;,
    -0.577350; -0.577350; 0.577350;,
    -0.301511; -0.301511; 0.904534;;
    236;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;2, 3, 8;,
    3;3, 9, 8;,
    3;6, 7, 10;,
    3;7, 11, 10;,
    3;8, 9, 12;,
    3;9, 13, 12;,
    3;10, 11, 14;,
    3;11, 15, 14;,
    3;12, 13, 16;,
    3;13, 17, 16;,
    3;14, 15, 18;,
    3;15, 19, 18;,
    3;16, 17, 20;,
    3;17, 21, 20;,
    3;18, 19, 22;,
    3;19, 23, 22;,
    3;20, 21, 24;,
    3;21, 25, 24;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;22, 23, 28;,
    3;23, 29, 28;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;42, 43, 48;,
    3;43, 49, 48;,
    3;45, 50, 47;,
    3;50, 51, 47;,
    3;48, 49, 52;,
    3;49, 53, 52;,
    3;50, 54, 51;,
    3;54, 55, 51;,
    3;52, 53, 56;,
    3;53, 57, 56;,
    3;54, 58, 55;,
    3;58, 59, 55;,
    3;56, 57, 60;,
    3;57, 61, 60;,
    3;58, 62, 59;,
    3;62, 63, 59;,
    3;60, 61, 64;,
    3;61, 65, 64;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;62, 68, 63;,
    3;68, 69, 63;,
    3;68, 70, 69;,
    3;70, 71, 69;,
    3;72, 73, 32;,
    3;73, 33, 32;,
    3;74, 75, 36;,
    3;75, 37, 36;,
    3;40, 42, 76;,
    3;42, 77, 76;,
    3;78, 79, 44;,
    3;79, 45, 44;,
    3;42, 48, 77;,
    3;48, 80, 77;,
    3;81, 82, 83;,
    3;82, 84, 83;,
    3;48, 52, 80;,
    3;52, 85, 80;,
    3;86, 87, 50;,
    3;87, 54, 50;,
    3;52, 56, 85;,
    3;56, 88, 85;,
    3;89, 90, 91;,
    3;90, 92, 91;,
    3;56, 60, 88;,
    3;60, 93, 88;,
    3;94, 95, 58;,
    3;95, 62, 58;,
    3;60, 64, 93;,
    3;64, 96, 93;,
    3;64, 66, 96;,
    3;66, 97, 96;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;102, 103, 68;,
    3;103, 70, 68;,
    3;104, 105, 72;,
    3;105, 73, 72;,
    3;106, 107, 74;,
    3;107, 75, 74;,
    3;108, 109, 110;,
    3;109, 111, 110;,
    3;112, 113, 78;,
    3;113, 79, 78;,
    3;114, 115, 116;,
    3;115, 117, 116;,
    3;113, 118, 79;,
    3;118, 86, 79;,
    3;119, 120, 121;,
    3;120, 122, 121;,
    3;118, 123, 86;,
    3;123, 87, 86;,
    3;124, 125, 126;,
    3;125, 127, 126;,
    3;123, 128, 87;,
    3;128, 94, 87;,
    3;129, 130, 131;,
    3;130, 132, 131;,
    3;128, 133, 94;,
    3;133, 95, 94;,
    3;134, 135, 136;,
    3;135, 137, 136;,
    3;138, 139, 140;,
    3;139, 141, 140;,
    3;133, 142, 95;,
    3;142, 102, 95;,
    3;142, 143, 102;,
    3;143, 103, 102;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;146, 147, 148;,
    3;147, 149, 148;,
    3;150, 151, 152;,
    3;151, 153, 152;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;158, 159, 160;,
    3;159, 161, 160;,
    3;162, 163, 164;,
    3;163, 165, 164;,
    3;162, 164, 112;,
    3;164, 113, 112;,
    3;157, 166, 159;,
    3;166, 167, 159;,
    3;159, 167, 161;,
    3;167, 168, 161;,
    3;164, 165, 169;,
    3;165, 170, 169;,
    3;171, 172, 173;,
    3;172, 174, 173;,
    3;166, 175, 167;,
    3;175, 176, 167;,
    3;167, 176, 168;,
    3;176, 177, 168;,
    3;169, 170, 178;,
    3;170, 179, 178;,
    3;169, 178, 118;,
    3;178, 123, 118;,
    3;175, 180, 176;,
    3;180, 181, 176;,
    3;176, 181, 177;,
    3;181, 182, 177;,
    3;178, 179, 183;,
    3;179, 184, 183;,
    3;185, 186, 187;,
    3;186, 188, 187;,
    3;180, 189, 181;,
    3;189, 190, 181;,
    3;181, 190, 182;,
    3;190, 191, 182;,
    3;183, 184, 192;,
    3;184, 193, 192;,
    3;183, 192, 128;,
    3;192, 133, 128;,
    3;189, 194, 190;,
    3;194, 195, 190;,
    3;190, 195, 191;,
    3;195, 196, 191;,
    3;194, 197, 195;,
    3;197, 198, 195;,
    3;195, 198, 196;,
    3;198, 199, 196;,
    3;192, 193, 200;,
    3;193, 201, 200;,
    3;202, 203, 204;,
    3;203, 205, 204;,
    3;200, 201, 206;,
    3;201, 207, 206;,
    3;200, 206, 142;,
    3;206, 143, 142;,
    3;84, 50, 83;,
    3;50, 45, 83;,
    3;83, 45, 81;,
    3;45, 79, 81;,
    3;208, 209, 210;,
    3;209, 211, 210;,
    3;92, 58, 91;,
    3;58, 54, 91;,
    3;91, 54, 89;,
    3;54, 87, 89;,
    3;212, 213, 214;,
    3;213, 215, 214;,
    3;216, 217, 218;,
    3;217, 219, 218;,
    3;220, 221, 222;,
    3;221, 223, 222;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;232, 233, 234;,
    3;233, 235, 234;,
    3;236, 237, 238;,
    3;237, 239, 238;,
    3;240, 241, 242;,
    3;241, 243, 242;,
    3;173, 113, 171;,
    3;113, 164, 171;,
    3;172, 169, 174;,
    3;169, 118, 174;,
    3;244, 245, 246;,
    3;245, 247, 246;,
    3;187, 123, 185;,
    3;123, 178, 185;,
    3;186, 183, 188;,
    3;183, 128, 188;,
    3;205, 142, 204;,
    3;142, 133, 204;,
    3;204, 133, 202;,
    3;133, 192, 202;,
    3;248, 249, 250;,
    3;249, 251, 250;,
    3;202, 192, 203;,
    3;192, 200, 203;,
    3;185, 178, 186;,
    3;178, 183, 186;,
    3;171, 164, 172;,
    3;164, 169, 172;;
   }

   MeshTextureCoords {
    252;
    0.498320; 0.173296;,
    0.498320; 0.295586;,
    0.526061; 0.173296;,
    0.526061; 0.295586;,
    0.498320; 0.295586;,
    0.498320; 0.173296;,
    0.526061; 0.295586;,
    0.526061; 0.173296;,
    0.634246; 0.173296;,
    0.634246; 0.295586;,
    0.634246; 0.295586;,
    0.634246; 0.173296;,
    0.663585; 0.173296;,
    0.663585; 0.295586;,
    0.663585; 0.295586;,
    0.663585; 0.173296;,
    0.772687; 0.173296;,
    0.772687; 0.295586;,
    0.772687; 0.295586;,
    0.772687; 0.173296;,
    0.801109; 0.173296;,
    0.801109; 0.295586;,
    0.801109; 0.295586;,
    0.801109; 0.173296;,
    0.909294; 0.173296;,
    0.909294; 0.295586;,
    0.938541; 0.173296;,
    0.938541; 0.295586;,
    0.909294; 0.295586;,
    0.909294; 0.173296;,
    0.938541; 0.295586;,
    0.938541; 0.173296;,
    0.901788; 0.299779;,
    0.901788; 0.162961;,
    0.937911; 0.299779;,
    0.937911; 0.162961;,
    0.901788; 0.162961;,
    0.901788; 0.299779;,
    0.937911; 0.162961;,
    0.937911; 0.299779;,
    0.566611; 0.208731;,
    0.566611; 0.202007;,
    0.583498; 0.208731;,
    0.583498; 0.202007;,
    0.009329; 0.042395;,
    0.031259; 0.042395;,
    0.009329; 0.005038;,
    0.031259; 0.005038;,
    0.670659; 0.208731;,
    0.670659; 0.202007;,
    0.144456; 0.042395;,
    0.144456; 0.005038;,
    0.688105; 0.208731;,
    0.688105; 0.202007;,
    0.167113; 0.042395;,
    0.167113; 0.005038;,
    0.774253; 0.208731;,
    0.774253; 0.202007;,
    0.278993; 0.042395;,
    0.278993; 0.005038;,
    0.792712; 0.208731;,
    0.792712; 0.202007;,
    0.302967; 0.042395;,
    0.302967; 0.005038;,
    0.879363; 0.208731;,
    0.879363; 0.202007;,
    0.897250; 0.208731;,
    0.897250; 0.202007;,
    0.415500; 0.042395;,
    0.415500; 0.005038;,
    0.438730; 0.042395;,
    0.438730; 0.005038;,
    0.505992; 0.299779;,
    0.505992; 0.162961;,
    0.505992; 0.162961;,
    0.505992; 0.299779;,
    0.566611; 0.276579;,
    0.583498; 0.276579;,
    0.009329; 0.419328;,
    0.031259; 0.419328;,
    0.670659; 0.276579;,
    0.031259; 0.419328;,
    0.144456; 0.419328;,
    0.031259; 0.042395;,
    0.144456; 0.042395;,
    0.688105; 0.276579;,
    0.144456; 0.419328;,
    0.167113; 0.419328;,
    0.774253; 0.276579;,
    0.167113; 0.419328;,
    0.278993; 0.419328;,
    0.167113; 0.042395;,
    0.278993; 0.042395;,
    0.792712; 0.276579;,
    0.278993; 0.419328;,
    0.302967; 0.419328;,
    0.879363; 0.276579;,
    0.897250; 0.276579;,
    0.302967; 0.419328;,
    0.415500; 0.419328;,
    0.302967; 0.042395;,
    0.415500; 0.042395;,
    0.415500; 0.419328;,
    0.438730; 0.419328;,
    0.491890; 0.299779;,
    0.491890; 0.162961;,
    0.491890; 0.162961;,
    0.491890; 0.299779;,
    0.009329; 0.419328;,
    0.031259; 0.419328;,
    0.009329; 0.436473;,
    0.031259; 0.436473;,
    0.009329; 0.436473;,
    0.031259; 0.436473;,
    0.529308; 0.207703;,
    0.642506; 0.207703;,
    0.529308; 0.224848;,
    0.642506; 0.224848;,
    0.144456; 0.436473;,
    0.144456; 0.419328;,
    0.167113; 0.419328;,
    0.144456; 0.436473;,
    0.167113; 0.436473;,
    0.167113; 0.436473;,
    0.665163; 0.207703;,
    0.777043; 0.207703;,
    0.665163; 0.224848;,
    0.777043; 0.224848;,
    0.278993; 0.436473;,
    0.278993; 0.419328;,
    0.302967; 0.419328;,
    0.278993; 0.436473;,
    0.302967; 0.436473;,
    0.302967; 0.436473;,
    0.801017; 0.207703;,
    0.913550; 0.207703;,
    0.801017; 0.224848;,
    0.913550; 0.224848;,
    0.415500; 0.419328;,
    0.438730; 0.419328;,
    0.415500; 0.436473;,
    0.438730; 0.436473;,
    0.415500; 0.436473;,
    0.438730; 0.436473;,
    0.487032; 0.297920;,
    0.487032; 0.161102;,
    0.507417; 0.297920;,
    0.507417; 0.161102;,
    0.896012; 0.297920;,
    0.896012; 0.161102;,
    0.487032; 0.161102;,
    0.487032; 0.297920;,
    0.507417; 0.161102;,
    0.507417; 0.297920;,
    0.896012; 0.161102;,
    0.896012; 0.297920;,
    0.537468; 0.205964;,
    0.554355; 0.205964;,
    0.537468; 0.274819;,
    0.554355; 0.273514;,
    0.537468; 0.276569;,
    0.554355; 0.276569;,
    0.009329; 0.818997;,
    0.009329; 0.828718;,
    0.031259; 0.818997;,
    0.031259; 0.828718;,
    0.641516; 0.205964;,
    0.641516; 0.273514;,
    0.641516; 0.276569;,
    0.144456; 0.818997;,
    0.144456; 0.828718;,
    0.031259; 0.818997;,
    0.144456; 0.818997;,
    0.031259; 0.436473;,
    0.144456; 0.436473;,
    0.658962; 0.205964;,
    0.658962; 0.273514;,
    0.658962; 0.276569;,
    0.167113; 0.818997;,
    0.167113; 0.828718;,
    0.745110; 0.205964;,
    0.745110; 0.273514;,
    0.745110; 0.276569;,
    0.278993; 0.818997;,
    0.278993; 0.828718;,
    0.167113; 0.818997;,
    0.278993; 0.818997;,
    0.167113; 0.436473;,
    0.278993; 0.436473;,
    0.763569; 0.205964;,
    0.763569; 0.273514;,
    0.763569; 0.276569;,
    0.302967; 0.818997;,
    0.302967; 0.828718;,
    0.850220; 0.205964;,
    0.850220; 0.273514;,
    0.850220; 0.276569;,
    0.868107; 0.205964;,
    0.868107; 0.274819;,
    0.868107; 0.276569;,
    0.415500; 0.818997;,
    0.415500; 0.828718;,
    0.302967; 0.818997;,
    0.415500; 0.818997;,
    0.302967; 0.436473;,
    0.415500; 0.436473;,
    0.438730; 0.818997;,
    0.438730; 0.828718;,
    0.478883; 0.013268;,
    0.478883; 0.024732;,
    0.966579; 0.013268;,
    0.966579; 0.024732;,
    0.478883; 0.044951;,
    0.478883; 0.056415;,
    0.966579; 0.044951;,
    0.966579; 0.056415;,
    0.508637; 0.047209;,
    0.508637; 0.058673;,
    0.645331; 0.047209;,
    0.645331; 0.058673;,
    0.966579; 0.072256;,
    0.966579; 0.060792;,
    0.478883; 0.072256;,
    0.478883; 0.060792;,
    0.478883; 0.029110;,
    0.478883; 0.040574;,
    0.966579; 0.029110;,
    0.966579; 0.040574;,
    0.874801; 0.063060;,
    0.874801; 0.051596;,
    0.738107; 0.063060;,
    0.738107; 0.051596;,
    0.733644; 0.063060;,
    0.733644; 0.051596;,
    0.595792; 0.063060;,
    0.595792; 0.051596;,
    0.927645; 0.058673;,
    0.927645; 0.047209;,
    0.790951; 0.058673;,
    0.790951; 0.047209;,
    0.649794; 0.047209;,
    0.649794; 0.058673;,
    0.786488; 0.047209;,
    0.786488; 0.058673;,
    0.789793; 0.031368;,
    0.789793; 0.042832;,
    0.927645; 0.031368;,
    0.927645; 0.042832;,
    0.487755; 0.076634;,
    0.487755; 0.088097;,
    0.966579; 0.076634;,
    0.966579; 0.088097;;
   }

   MeshVertexColors {
    252;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    236;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "locker.jpg";
     }
    }

   }
  }
}
