xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sat Aug 15 17:02:21 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    473;
    3.407900; 0.368099; 4.228040;,
    3.758200; 0.368099; 4.087550;,
    3.077000; 0.366997; 3.403150;,
    3.960100; 0.367397; 3.337350;,
    2.120100; 0.366997; 3.786950;,
    1.396100; 0.367298; 4.332340;,
    2.450900; 0.368099; 4.611850;,
    2.119700; 0.368099; 4.744640;,
    2.403200; 0.366199; 2.996850;,
    2.877700; 0.366997; 3.483050;,
    2.601600; 0.366997; 3.593850;,
    2.326500; 0.366199; 3.027540;,
    2.325400; 0.366997; 3.704540;,
    2.248500; 0.366497; 3.314640;,
    2.656300; 0.368099; 4.529450;,
    2.932400; 0.368099; 4.418750;,
    3.208500; 0.368099; 4.307940;,
    2.955700; 0.369198; 5.256650;,
    2.901300; 0.368896; 5.102940;,
    2.710800; 0.368999; 5.259740;,
    3.130900; 0.368797; 4.913850;,
    3.235600; 0.369198; 5.174940;,
    3.427700; 0.368896; 4.892940;,
    3.494100; 0.369198; 5.039950;,
    3.667700; 0.368999; 4.876050;,
    4.044200; 0.369198; 4.847050;,
    3.593600; 0.368797; 4.691150;,
    3.934100; 0.368797; 4.554540;,
    3.544100; 0.368599; 4.567750;,
    4.010600; 0.368599; 4.380550;,
    3.494600; 0.368397; 4.444240;,
    3.840300; 0.368397; 4.305550;,
    2.537600; 0.368397; 4.828050;,
    2.211900; 0.368397; 4.958550;,
    2.587100; 0.368599; 4.951450;,
    2.161700; 0.368599; 5.121950;,
    2.636600; 0.368797; 5.074940;,
    2.317300; 0.368797; 5.202840;,
    2.437000; 0.369198; 5.480450;,
    2.852300; 0.368797; 4.988340;,
    2.800000; 0.368599; 4.866040;,
    2.747800; 0.368397; 4.743650;,
    3.019100; 0.368397; 4.634950;,
    3.068600; 0.368599; 4.758350;,
    3.118100; 0.368797; 4.881840;,
    3.290300; 0.368397; 4.526150;,
    3.336900; 0.368599; 4.650640;,
    3.383600; 0.368797; 4.775250;,
    3.758200; 0.281097; 4.087650;,
    3.407900; 0.281097; 4.228150;,
    3.960100; 0.280296; 3.337450;,
    3.077100; 0.279900; 3.403240;,
    1.396100; 0.280197; 4.332440;,
    2.120100; 0.279900; 3.787050;,
    2.119700; 0.281097; 4.744740;,
    2.450900; 0.281097; 4.611950;,
    2.877700; 0.279900; 3.483150;,
    2.403200; 0.279099; 2.996950;,
    2.326600; 0.279099; 3.027650;,
    2.601600; 0.279900; 3.593950;,
    2.248500; 0.279400; 3.314740;,
    2.325500; 0.279900; 3.704640;,
    2.656300; 0.281097; 4.529550;,
    2.932400; 0.281097; 4.418850;,
    3.208600; 0.281097; 4.308140;,
    2.710800; 0.300697; 5.259850;,
    2.901300; 0.300598; 5.103040;,
    2.955700; 0.300797; 5.256740;,
    3.235700; 0.300797; 5.174940;,
    3.131000; 0.300499; 4.913950;,
    3.494100; 0.300797; 5.040050;,
    3.427700; 0.300598; 4.893040;,
    3.667700; 0.300697; 4.876050;,
    4.044300; 0.282097; 4.847150;,
    3.667700; 0.281998; 4.876140;,
    3.934100; 0.281696; 4.554650;,
    3.593600; 0.281696; 4.691250;,
    4.010600; 0.281498; 4.380650;,
    3.544100; 0.281498; 4.567850;,
    3.840300; 0.281399; 4.305650;,
    3.494600; 0.281399; 4.444340;,
    2.212000; 0.281399; 4.958650;,
    2.537600; 0.281399; 4.828150;,
    2.161800; 0.281498; 5.122050;,
    2.587200; 0.281498; 4.951550;,
    2.317300; 0.281696; 5.202950;,
    2.636700; 0.281696; 5.075040;,
    2.437000; 0.282097; 5.480550;,
    2.710800; 0.281998; 5.259850;,
    2.901300; 0.281898; 5.103040;,
    2.852300; 0.281696; 4.988450;,
    2.800100; 0.281498; 4.866140;,
    2.747800; 0.281399; 4.743740;,
    3.019100; 0.281399; 4.635050;,
    3.068600; 0.281498; 4.758450;,
    3.118200; 0.281696; 4.881940;,
    3.131000; 0.281799; 4.913950;,
    3.290300; 0.281399; 4.526250;,
    3.337000; 0.281498; 4.650750;,
    3.383700; 0.281696; 4.775340;,
    3.427800; 0.281898; 4.893040;,
    2.710800; 0.300697; 5.259850;,
    2.710800; 0.368999; 5.259740;,
    2.437000; 0.300797; 5.480550;,
    2.437000; 0.369198; 5.480450;,
    1.396100; 0.298897; 4.332440;,
    1.396100; 0.367298; 4.332340;,
    2.120100; 0.298599; 3.786950;,
    2.120100; 0.366997; 3.786950;,
    2.120100; 0.298599; 3.786950;,
    2.120100; 0.366997; 3.786950;,
    2.248500; 0.298100; 3.314740;,
    2.248500; 0.366497; 3.314640;,
    2.403200; 0.297798; 2.996950;,
    2.403200; 0.366199; 2.996850;,
    3.077100; 0.298599; 3.403240;,
    3.077000; 0.366997; 3.403150;,
    3.077100; 0.298599; 3.403240;,
    3.077000; 0.366997; 3.403150;,
    3.960100; 0.299000; 3.337450;,
    3.960100; 0.367397; 3.337350;,
    4.044300; 0.300797; 4.847050;,
    4.044200; 0.369198; 4.847050;,
    3.667700; 0.300697; 4.876050;,
    3.667700; 0.368999; 4.876050;,
    2.326500; 0.297798; 3.027650;,
    2.326500; 0.366199; 3.027540;,
    2.403200; 0.297798; 2.996950;,
    2.403200; 0.366199; 2.996850;,
    2.326500; 0.297798; 3.027650;,
    2.326500; 0.366199; 3.027540;,
    3.960100; 0.299000; 3.337450;,
    3.960100; 0.367397; 3.337350;,
    3.758200; 0.299797; 4.087650;,
    3.758200; 0.368099; 4.087550;,
    3.840300; 0.300098; 4.305650;,
    3.840300; 0.368397; 4.305550;,
    3.934100; 0.300400; 4.554650;,
    3.934100; 0.368797; 4.554540;,
    4.044300; 0.300797; 4.847050;,
    4.044200; 0.369198; 4.847050;,
    2.437000; 0.300797; 5.480550;,
    2.437000; 0.369198; 5.480450;,
    2.317300; 0.300400; 5.202950;,
    2.317300; 0.368797; 5.202840;,
    2.119700; 0.299797; 4.744740;,
    2.119700; 0.368099; 4.744640;,
    1.396100; 0.298897; 4.332440;,
    1.396100; 0.367298; 4.332340;,
    2.212000; 0.300098; 4.958650;,
    2.211900; 0.368397; 4.958550;,
    4.010600; 0.300297; 4.380650;,
    4.010600; 0.368599; 4.380550;,
    3.934100; 0.300400; 4.554650;,
    3.934100; 0.368797; 4.554540;,
    3.840300; 0.300098; 4.305650;,
    3.840300; 0.368397; 4.305550;,
    4.010600; 0.300297; 4.380650;,
    4.010600; 0.368599; 4.380550;,
    2.161800; 0.300297; 5.122050;,
    2.161700; 0.368599; 5.121950;,
    2.212000; 0.300098; 4.958650;,
    2.211900; 0.368397; 4.958550;,
    2.710800; 0.281998; 5.259850;,
    2.710800; 0.300697; 5.259850;,
    2.437000; 0.282097; 5.480550;,
    2.437000; 0.300797; 5.480550;,
    2.901300; 0.281898; 5.103040;,
    2.901300; 0.300598; 5.103040;,
    1.396100; 0.280197; 4.332440;,
    2.120100; 0.279900; 3.787050;,
    2.120100; 0.279900; 3.787050;,
    2.248500; 0.279400; 3.314740;,
    2.403200; 0.297798; 2.996950;,
    3.077100; 0.298599; 3.403240;,
    3.960100; 0.299000; 3.337450;,
    4.044300; 0.300797; 4.847050;,
    3.667700; 0.281998; 4.876140;,
    3.667700; 0.300697; 4.876050;,
    3.427800; 0.281898; 4.893040;,
    3.427700; 0.300598; 4.893040;,
    2.326600; 0.279099; 3.027650;,
    2.403200; 0.279099; 2.996950;,
    2.326600; 0.279099; 3.027650;,
    3.427800; 0.281898; 4.893040;,
    3.427700; 0.300598; 4.893040;,
    3.131000; 0.281799; 4.913950;,
    3.131000; 0.300499; 4.913950;,
    3.758200; 0.299797; 4.087650;,
    3.840300; 0.300098; 4.305650;,
    3.934100; 0.300400; 4.554650;,
    2.437000; 0.282097; 5.480550;,
    2.317300; 0.281696; 5.202950;,
    2.119700; 0.281097; 4.744740;,
    2.119700; 0.299797; 4.744740;,
    1.396100; 0.280197; 4.332440;,
    1.396100; 0.298897; 4.332440;,
    2.212000; 0.281399; 4.958650;,
    2.119700; 0.281097; 4.744740;,
    4.010600; 0.300297; 4.380650;,
    2.161800; 0.281498; 5.122050;,
    2.212000; 0.281399; 4.958650;,
    2.746300; 0.589996; 2.172840;,
    2.433900; 0.436788; 3.036480;,
    2.733300; 0.300900; 2.372750;,
    2.434200; 0.166911; 3.037070;,
    2.746500; 0.011398; 2.173550;,
    3.276700; 0.300297; 1.640940;,
    3.091300; 0.010899; 1.566750;,
    3.091000; 0.589397; 1.566150;,
    3.494100; 0.299000; 0.422249;,
    3.295100; 0.009598; 0.440544;,
    3.294800; 0.588200; 0.439842;,
    3.149900; 0.297699; -0.509254;,
    2.955800; 0.008400; -0.461456;,
    2.955600; 0.586899; -0.462151;,
    2.963500; 0.295898; -1.988750;,
    2.781200; 0.006599; -1.906650;,
    2.781000; 0.585098; -1.907360;,
    1.898300; 0.293900; -3.209850;,
    1.753700; 0.004700; -3.071560;,
    1.753400; 0.583298; -3.072250;,
    0.253901; 0.291199; -4.797360;,
    0.137501; 0.002098; -4.634650;,
    0.137199; 0.580597; -4.635350;,
    -0.922199; 0.289898; -5.404150;,
    -0.973700; 0.000896; -5.210660;,
    -0.973999; 0.579399; -5.211360;,
    -0.922199; 0.289898; -5.404150;,
    -0.973700; 0.000896; -5.210660;,
    -2.666900; 0.288998; -5.480550;,
    -2.608700; 0.000000; -5.288960;,
    -0.973999; 0.579399; -5.211360;,
    -2.608900; 0.578598; -5.289660;,
    -3.723500; 0.289398; -4.703160;,
    -3.563200; 0.000397; -4.583150;,
    -3.563500; 0.578899; -4.583860;,
    -4.044300; 0.290298; -3.810160;,
    -3.844400; 0.001099; -3.817550;,
    -3.844700; 0.579697; -3.818250;,
    -3.504100; 0.292000; -2.601050;,
    -3.323200; 0.002697; -2.686050;,
    -3.323400; 0.581299; -2.686750;,
    -2.796600; 0.294098; -1.165050;,
    -2.643000; 0.004700; -1.292950;,
    -2.643300; 0.583298; -1.293660;,
    -2.125300; 0.294998; -0.667656;,
    -2.014100; 0.005600; -0.833458;,
    -2.014400; 0.584099; -0.834152;,
    -1.006200; 0.296299; 0.008247;,
    -0.883699; 0.006897; -0.149551;,
    -0.883999; 0.585499; -0.150253;,
    0.165501; 0.298298; 1.153850;,
    0.318600; 0.008900; 1.025440;,
    0.318300; 0.587498; 1.024740;,
    1.139800; 0.300400; 2.569340;,
    1.283000; 0.010998; 2.430050;,
    1.282700; 0.589600; 2.429340;,
    2.266050; 0.262583; 3.261080;,
    2.333050; 0.139968; 3.072950;,
    2.332660; 0.385031; 3.072340;,
    2.433900; 0.436788; 3.036480;,
    2.746300; 0.589996; 2.172840;,
    2.434200; 0.166911; 3.037070;,
    2.733300; 0.300900; 2.372750;,
    2.746500; 0.011398; 2.173550;,
    2.746500; 0.011398; 2.173550;,
    2.733300; 0.300900; 2.372750;,
    3.091300; 0.010899; 1.566750;,
    3.276700; 0.300297; 1.640940;,
    2.733300; 0.300900; 2.372750;,
    2.746300; 0.589996; 2.172840;,
    3.276700; 0.300297; 1.640940;,
    3.091000; 0.589397; 1.566150;,
    2.746300; 0.589996; 2.172840;,
    2.746500; 0.011398; 2.173550;,
    3.091000; 0.589397; 1.566150;,
    3.091300; 0.010899; 1.566750;,
    3.091300; 0.010899; 1.566750;,
    3.276700; 0.300297; 1.640940;,
    3.295100; 0.009598; 0.440544;,
    3.494100; 0.299000; 0.422249;,
    3.276700; 0.300297; 1.640940;,
    3.091000; 0.589397; 1.566150;,
    3.494100; 0.299000; 0.422249;,
    3.294800; 0.588200; 0.439842;,
    3.091000; 0.589397; 1.566150;,
    3.091300; 0.010899; 1.566750;,
    3.294800; 0.588200; 0.439842;,
    3.295100; 0.009598; 0.440544;,
    3.295100; 0.009598; 0.440544;,
    3.494100; 0.299000; 0.422249;,
    2.955800; 0.008400; -0.461456;,
    3.149900; 0.297699; -0.509254;,
    3.494100; 0.299000; 0.422249;,
    3.294800; 0.588200; 0.439842;,
    3.149900; 0.297699; -0.509254;,
    2.955600; 0.586899; -0.462151;,
    3.294800; 0.588200; 0.439842;,
    3.295100; 0.009598; 0.440544;,
    2.955600; 0.586899; -0.462151;,
    2.955800; 0.008400; -0.461456;,
    2.955800; 0.008400; -0.461456;,
    3.149900; 0.297699; -0.509254;,
    2.781200; 0.006599; -1.906650;,
    2.963500; 0.295898; -1.988750;,
    3.149900; 0.297699; -0.509254;,
    2.955600; 0.586899; -0.462151;,
    2.963500; 0.295898; -1.988750;,
    2.781000; 0.585098; -1.907360;,
    2.955600; 0.586899; -0.462151;,
    2.955800; 0.008400; -0.461456;,
    2.781000; 0.585098; -1.907360;,
    2.781200; 0.006599; -1.906650;,
    2.781200; 0.006599; -1.906650;,
    2.963500; 0.295898; -1.988750;,
    1.753700; 0.004700; -3.071560;,
    1.898300; 0.293900; -3.209850;,
    2.963500; 0.295898; -1.988750;,
    2.781000; 0.585098; -1.907360;,
    1.898300; 0.293900; -3.209850;,
    1.753400; 0.583298; -3.072250;,
    2.781000; 0.585098; -1.907360;,
    2.781200; 0.006599; -1.906650;,
    1.753400; 0.583298; -3.072250;,
    1.753700; 0.004700; -3.071560;,
    1.753700; 0.004700; -3.071560;,
    1.898300; 0.293900; -3.209850;,
    0.137501; 0.002098; -4.634650;,
    0.253901; 0.291199; -4.797360;,
    1.898300; 0.293900; -3.209850;,
    1.753400; 0.583298; -3.072250;,
    0.253901; 0.291199; -4.797360;,
    0.137199; 0.580597; -4.635350;,
    1.753400; 0.583298; -3.072250;,
    1.753700; 0.004700; -3.071560;,
    0.137199; 0.580597; -4.635350;,
    0.137501; 0.002098; -4.634650;,
    0.137501; 0.002098; -4.634650;,
    0.253901; 0.291199; -4.797360;,
    -0.973700; 0.000896; -5.210660;,
    -0.922199; 0.289898; -5.404150;,
    0.253901; 0.291199; -4.797360;,
    0.137199; 0.580597; -4.635350;,
    -0.922199; 0.289898; -5.404150;,
    -0.973999; 0.579399; -5.211360;,
    0.137199; 0.580597; -4.635350;,
    0.137501; 0.002098; -4.634650;,
    -0.973999; 0.579399; -5.211360;,
    -0.973700; 0.000896; -5.210660;,
    -0.973700; 0.000896; -5.210660;,
    -0.922199; 0.289898; -5.404150;,
    -2.608700; 0.000000; -5.288960;,
    -2.666900; 0.288998; -5.480550;,
    -0.922199; 0.289898; -5.404150;,
    -0.973999; 0.579399; -5.211360;,
    -2.666900; 0.288998; -5.480550;,
    -2.608900; 0.578598; -5.289660;,
    -0.973999; 0.579399; -5.211360;,
    -0.973700; 0.000896; -5.210660;,
    -2.608900; 0.578598; -5.289660;,
    -2.608700; 0.000000; -5.288960;,
    -2.608700; 0.000000; -5.288960;,
    -2.666900; 0.288998; -5.480550;,
    -3.563200; 0.000397; -4.583150;,
    -3.723500; 0.289398; -4.703160;,
    -2.666900; 0.288998; -5.480550;,
    -2.608900; 0.578598; -5.289660;,
    -3.723500; 0.289398; -4.703160;,
    -3.563500; 0.578899; -4.583860;,
    -2.608900; 0.578598; -5.289660;,
    -2.608700; 0.000000; -5.288960;,
    -3.563500; 0.578899; -4.583860;,
    -3.563200; 0.000397; -4.583150;,
    -3.563200; 0.000397; -4.583150;,
    -3.723500; 0.289398; -4.703160;,
    -3.844400; 0.001099; -3.817550;,
    -4.044300; 0.290298; -3.810160;,
    -3.723500; 0.289398; -4.703160;,
    -3.563500; 0.578899; -4.583860;,
    -4.044300; 0.290298; -3.810160;,
    -3.844700; 0.579697; -3.818250;,
    -3.563500; 0.578899; -4.583860;,
    -3.563200; 0.000397; -4.583150;,
    -3.844700; 0.579697; -3.818250;,
    -3.844400; 0.001099; -3.817550;,
    -3.844400; 0.001099; -3.817550;,
    -4.044300; 0.290298; -3.810160;,
    -3.323200; 0.002697; -2.686050;,
    -3.504100; 0.292000; -2.601050;,
    -4.044300; 0.290298; -3.810160;,
    -3.844700; 0.579697; -3.818250;,
    -3.504100; 0.292000; -2.601050;,
    -3.323400; 0.581299; -2.686750;,
    -3.844700; 0.579697; -3.818250;,
    -3.844400; 0.001099; -3.817550;,
    -3.323400; 0.581299; -2.686750;,
    -3.323200; 0.002697; -2.686050;,
    -3.323200; 0.002697; -2.686050;,
    -3.504100; 0.292000; -2.601050;,
    -2.643000; 0.004700; -1.292950;,
    -2.796600; 0.294098; -1.165050;,
    -3.504100; 0.292000; -2.601050;,
    -3.323400; 0.581299; -2.686750;,
    -2.796600; 0.294098; -1.165050;,
    -2.643300; 0.583298; -1.293660;,
    -3.323400; 0.581299; -2.686750;,
    -3.323200; 0.002697; -2.686050;,
    -2.643300; 0.583298; -1.293660;,
    -2.643000; 0.004700; -1.292950;,
    -2.643000; 0.004700; -1.292950;,
    -2.796600; 0.294098; -1.165050;,
    -2.014100; 0.005600; -0.833458;,
    -2.125300; 0.294998; -0.667656;,
    -2.796600; 0.294098; -1.165050;,
    -2.643300; 0.583298; -1.293660;,
    -2.125300; 0.294998; -0.667656;,
    -2.014400; 0.584099; -0.834152;,
    -2.643300; 0.583298; -1.293660;,
    -2.643000; 0.004700; -1.292950;,
    -2.014400; 0.584099; -0.834152;,
    -2.014100; 0.005600; -0.833458;,
    -2.014100; 0.005600; -0.833458;,
    -2.125300; 0.294998; -0.667656;,
    -0.883699; 0.006897; -0.149551;,
    -1.006200; 0.296299; 0.008247;,
    -2.125300; 0.294998; -0.667656;,
    -2.014400; 0.584099; -0.834152;,
    -1.006200; 0.296299; 0.008247;,
    -0.883999; 0.585499; -0.150253;,
    -2.014400; 0.584099; -0.834152;,
    -2.014100; 0.005600; -0.833458;,
    -0.883999; 0.585499; -0.150253;,
    -0.883699; 0.006897; -0.149551;,
    -0.883699; 0.006897; -0.149551;,
    -1.006200; 0.296299; 0.008247;,
    0.318600; 0.008900; 1.025440;,
    0.165501; 0.298298; 1.153850;,
    -1.006200; 0.296299; 0.008247;,
    -0.883999; 0.585499; -0.150253;,
    0.165501; 0.298298; 1.153850;,
    0.318300; 0.587498; 1.024740;,
    -0.883999; 0.585499; -0.150253;,
    -0.883699; 0.006897; -0.149551;,
    0.318300; 0.587498; 1.024740;,
    0.318600; 0.008900; 1.025440;,
    0.318600; 0.008900; 1.025440;,
    0.165501; 0.298298; 1.153850;,
    1.283000; 0.010998; 2.430050;,
    1.139800; 0.300400; 2.569340;,
    0.165501; 0.298298; 1.153850;,
    0.318300; 0.587498; 1.024740;,
    1.139800; 0.300400; 2.569340;,
    1.282700; 0.589600; 2.429340;,
    0.318300; 0.587498; 1.024740;,
    0.318600; 0.008900; 1.025440;,
    1.282700; 0.589600; 2.429340;,
    1.283000; 0.010998; 2.430050;,
    1.283000; 0.010998; 2.430050;,
    1.139800; 0.300400; 2.569340;,
    2.333050; 0.139968; 3.072950;,
    2.266050; 0.262583; 3.261080;,
    1.139800; 0.300400; 2.569340;,
    1.282700; 0.589600; 2.429340;,
    2.266050; 0.262583; 3.261080;,
    2.332660; 0.385031; 3.072340;,
    1.282700; 0.589600; 2.429340;,
    1.283000; 0.010998; 2.430050;,
    2.332660; 0.385031; 3.072340;,
    2.333050; 0.139968; 3.072950;,
    2.333050; 0.139968; 3.072950;,
    2.266050; 0.262583; 3.261080;,
    2.332660; 0.385031; 3.072340;;
    444;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 2;,
    3;9, 8, 10;,
    3;8, 11, 10;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;13, 4, 12;,
    3;6, 14, 4;,
    3;14, 12, 4;,
    3;12, 14, 10;,
    3;14, 15, 10;,
    3;10, 15, 9;,
    3;15, 16, 9;,
    3;9, 16, 2;,
    3;16, 0, 2;,
    3;17, 18, 19;,
    3;18, 17, 20;,
    3;17, 21, 20;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;23, 24, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;30, 31, 0;,
    3;31, 1, 0;,
    3;6, 7, 32;,
    3;7, 33, 32;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 19;,
    3;37, 38, 19;,
    3;19, 18, 36;,
    3;18, 39, 36;,
    3;36, 39, 34;,
    3;39, 40, 34;,
    3;34, 40, 32;,
    3;40, 41, 32;,
    3;32, 41, 6;,
    3;41, 14, 6;,
    3;14, 41, 15;,
    3;41, 42, 15;,
    3;42, 41, 43;,
    3;41, 40, 43;,
    3;43, 40, 44;,
    3;40, 39, 44;,
    3;44, 39, 20;,
    3;39, 18, 20;,
    3;0, 16, 30;,
    3;16, 45, 30;,
    3;30, 45, 28;,
    3;45, 46, 28;,
    3;28, 46, 26;,
    3;46, 47, 26;,
    3;26, 47, 24;,
    3;47, 22, 24;,
    3;22, 47, 20;,
    3;47, 44, 20;,
    3;44, 47, 43;,
    3;47, 46, 43;,
    3;43, 46, 42;,
    3;46, 45, 42;,
    3;42, 45, 15;,
    3;45, 16, 15;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;51, 56, 57;,
    3;57, 56, 58;,
    3;56, 59, 58;,
    3;58, 59, 60;,
    3;59, 61, 60;,
    3;61, 53, 60;,
    3;62, 55, 61;,
    3;55, 53, 61;,
    3;62, 61, 63;,
    3;61, 59, 63;,
    3;63, 59, 64;,
    3;59, 56, 64;,
    3;64, 56, 49;,
    3;56, 51, 49;,
    3;65, 66, 67;,
    3;67, 66, 68;,
    3;66, 69, 68;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;71, 72, 70;,
    3;73, 74, 75;,
    3;74, 76, 75;,
    3;75, 76, 77;,
    3;76, 78, 77;,
    3;77, 78, 79;,
    3;78, 80, 79;,
    3;79, 80, 48;,
    3;80, 49, 48;,
    3;54, 55, 81;,
    3;55, 82, 81;,
    3;81, 82, 83;,
    3;82, 84, 83;,
    3;83, 84, 85;,
    3;84, 86, 85;,
    3;85, 86, 87;,
    3;86, 88, 87;,
    3;89, 88, 90;,
    3;88, 86, 90;,
    3;90, 86, 91;,
    3;86, 84, 91;,
    3;91, 84, 92;,
    3;84, 82, 92;,
    3;92, 82, 62;,
    3;82, 55, 62;,
    3;92, 62, 93;,
    3;62, 63, 93;,
    3;92, 93, 91;,
    3;93, 94, 91;,
    3;91, 94, 90;,
    3;94, 95, 90;,
    3;90, 95, 89;,
    3;95, 96, 89;,
    3;64, 49, 97;,
    3;49, 80, 97;,
    3;97, 80, 98;,
    3;80, 78, 98;,
    3;98, 78, 99;,
    3;78, 76, 99;,
    3;99, 76, 100;,
    3;76, 74, 100;,
    3;99, 100, 95;,
    3;100, 96, 95;,
    3;99, 95, 98;,
    3;95, 94, 98;,
    3;98, 94, 97;,
    3;94, 93, 97;,
    3;97, 93, 64;,
    3;93, 63, 64;,
    3;101, 102, 103;,
    3;102, 104, 103;,
    3;67, 17, 65;,
    3;17, 19, 65;,
    3;105, 106, 107;,
    3;106, 108, 107;,
    3;109, 110, 111;,
    3;110, 112, 111;,
    3;113, 114, 115;,
    3;114, 116, 115;,
    3;117, 118, 119;,
    3;118, 120, 119;,
    3;121, 122, 123;,
    3;122, 124, 123;,
    3;72, 24, 70;,
    3;24, 23, 70;,
    3;125, 126, 127;,
    3;126, 128, 127;,
    3;111, 112, 129;,
    3;112, 130, 129;,
    3;131, 132, 133;,
    3;132, 134, 133;,
    3;133, 134, 135;,
    3;134, 136, 135;,
    3;137, 138, 139;,
    3;138, 140, 139;,
    3;141, 142, 143;,
    3;142, 144, 143;,
    3;145, 146, 147;,
    3;146, 148, 147;,
    3;149, 150, 145;,
    3;150, 146, 145;,
    3;70, 23, 68;,
    3;23, 21, 68;,
    3;68, 21, 67;,
    3;21, 17, 67;,
    3;151, 152, 153;,
    3;152, 154, 153;,
    3;155, 156, 157;,
    3;156, 158, 157;,
    3;143, 144, 159;,
    3;144, 160, 159;,
    3;159, 160, 161;,
    3;160, 162, 161;,
    3;163, 164, 165;,
    3;164, 166, 165;,
    3;167, 168, 163;,
    3;168, 164, 163;,
    3;169, 105, 170;,
    3;105, 107, 170;,
    3;171, 109, 172;,
    3;109, 111, 172;,
    3;57, 173, 51;,
    3;173, 174, 51;,
    3;51, 174, 50;,
    3;174, 175, 50;,
    3;73, 176, 74;,
    3;176, 72, 74;,
    3;177, 178, 179;,
    3;178, 180, 179;,
    3;181, 125, 182;,
    3;125, 127, 182;,
    3;172, 111, 183;,
    3;111, 129, 183;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;186, 187, 167;,
    3;187, 168, 167;,
    3;50, 175, 48;,
    3;175, 188, 48;,
    3;48, 188, 79;,
    3;188, 189, 79;,
    3;75, 190, 73;,
    3;190, 176, 73;,
    3;191, 141, 192;,
    3;141, 143, 192;,
    3;193, 194, 195;,
    3;194, 196, 195;,
    3;197, 149, 198;,
    3;149, 145, 198;,
    3;77, 199, 75;,
    3;199, 190, 75;,
    3;79, 189, 77;,
    3;189, 199, 77;,
    3;192, 143, 200;,
    3;143, 159, 200;,
    3;200, 159, 201;,
    3;159, 161, 201;,
    3;202, 203, 204;,
    3;203, 205, 204;,
    3;204, 205, 206;,
    3;204, 206, 207;,
    3;206, 208, 207;,
    3;202, 204, 209;,
    3;204, 207, 209;,
    3;206, 202, 208;,
    3;202, 209, 208;,
    3;207, 208, 210;,
    3;208, 211, 210;,
    3;209, 207, 212;,
    3;207, 210, 212;,
    3;208, 209, 211;,
    3;209, 212, 211;,
    3;210, 211, 213;,
    3;211, 214, 213;,
    3;212, 210, 215;,
    3;210, 213, 215;,
    3;211, 212, 214;,
    3;212, 215, 214;,
    3;213, 214, 216;,
    3;214, 217, 216;,
    3;215, 213, 218;,
    3;213, 216, 218;,
    3;214, 215, 217;,
    3;215, 218, 217;,
    3;216, 217, 219;,
    3;217, 220, 219;,
    3;218, 216, 221;,
    3;216, 219, 221;,
    3;217, 218, 220;,
    3;218, 221, 220;,
    3;219, 220, 222;,
    3;220, 223, 222;,
    3;221, 219, 224;,
    3;219, 222, 224;,
    3;220, 221, 223;,
    3;221, 224, 223;,
    3;222, 223, 225;,
    3;223, 226, 225;,
    3;224, 222, 227;,
    3;222, 225, 227;,
    3;223, 224, 226;,
    3;224, 227, 226;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;232, 228, 233;,
    3;228, 230, 233;,
    3;229, 232, 231;,
    3;232, 233, 231;,
    3;230, 231, 234;,
    3;231, 235, 234;,
    3;233, 230, 236;,
    3;230, 234, 236;,
    3;231, 233, 235;,
    3;233, 236, 235;,
    3;234, 235, 237;,
    3;235, 238, 237;,
    3;236, 234, 239;,
    3;234, 237, 239;,
    3;235, 236, 238;,
    3;236, 239, 238;,
    3;237, 238, 240;,
    3;238, 241, 240;,
    3;239, 237, 242;,
    3;237, 240, 242;,
    3;238, 239, 241;,
    3;239, 242, 241;,
    3;240, 241, 243;,
    3;241, 244, 243;,
    3;242, 240, 245;,
    3;240, 243, 245;,
    3;241, 242, 244;,
    3;242, 245, 244;,
    3;243, 244, 246;,
    3;244, 247, 246;,
    3;245, 243, 248;,
    3;243, 246, 248;,
    3;244, 245, 247;,
    3;245, 248, 247;,
    3;246, 247, 249;,
    3;247, 250, 249;,
    3;248, 246, 251;,
    3;246, 249, 251;,
    3;247, 248, 250;,
    3;248, 251, 250;,
    3;249, 250, 252;,
    3;250, 253, 252;,
    3;251, 249, 254;,
    3;249, 252, 254;,
    3;250, 251, 253;,
    3;251, 254, 253;,
    3;252, 253, 255;,
    3;253, 256, 255;,
    3;254, 252, 257;,
    3;252, 255, 257;,
    3;253, 254, 256;,
    3;254, 257, 256;,
    3;255, 256, 258;,
    3;256, 259, 258;,
    3;257, 255, 260;,
    3;255, 258, 260;,
    3;256, 257, 259;,
    3;257, 260, 259;,
    3;260, 258, 259;,
    3;261, 262, 263;,
    3;262, 264, 263;,
    3;263, 264, 265;,
    3;266, 267, 268;,
    3;267, 269, 268;,
    3;270, 271, 272;,
    3;271, 273, 272;,
    3;274, 275, 276;,
    3;275, 277, 276;,
    3;278, 279, 280;,
    3;279, 281, 280;,
    3;282, 283, 284;,
    3;283, 285, 284;,
    3;286, 287, 288;,
    3;287, 289, 288;,
    3;290, 291, 292;,
    3;291, 293, 292;,
    3;294, 295, 296;,
    3;295, 297, 296;,
    3;298, 299, 300;,
    3;299, 301, 300;,
    3;302, 303, 304;,
    3;303, 305, 304;,
    3;306, 307, 308;,
    3;307, 309, 308;,
    3;310, 311, 312;,
    3;311, 313, 312;,
    3;314, 315, 316;,
    3;315, 317, 316;,
    3;318, 319, 320;,
    3;319, 321, 320;,
    3;322, 323, 324;,
    3;323, 325, 324;,
    3;326, 327, 328;,
    3;327, 329, 328;,
    3;330, 331, 332;,
    3;331, 333, 332;,
    3;334, 335, 336;,
    3;335, 337, 336;,
    3;338, 339, 340;,
    3;339, 341, 340;,
    3;342, 343, 344;,
    3;343, 345, 344;,
    3;346, 347, 348;,
    3;347, 349, 348;,
    3;350, 351, 352;,
    3;351, 353, 352;,
    3;354, 355, 356;,
    3;355, 357, 356;,
    3;358, 359, 360;,
    3;359, 361, 360;,
    3;362, 363, 364;,
    3;363, 365, 364;,
    3;366, 367, 368;,
    3;367, 369, 368;,
    3;370, 371, 372;,
    3;371, 373, 372;,
    3;374, 375, 376;,
    3;375, 377, 376;,
    3;378, 379, 380;,
    3;379, 381, 380;,
    3;382, 383, 384;,
    3;383, 385, 384;,
    3;386, 387, 388;,
    3;387, 389, 388;,
    3;390, 391, 392;,
    3;391, 393, 392;,
    3;394, 395, 396;,
    3;395, 397, 396;,
    3;398, 399, 400;,
    3;399, 401, 400;,
    3;402, 403, 404;,
    3;403, 405, 404;,
    3;406, 407, 408;,
    3;407, 409, 408;,
    3;410, 411, 412;,
    3;411, 413, 412;,
    3;414, 415, 416;,
    3;415, 417, 416;,
    3;418, 419, 420;,
    3;419, 421, 420;,
    3;422, 423, 424;,
    3;423, 425, 424;,
    3;426, 427, 428;,
    3;427, 429, 428;,
    3;430, 431, 432;,
    3;431, 433, 432;,
    3;434, 435, 436;,
    3;435, 437, 436;,
    3;438, 439, 440;,
    3;439, 441, 440;,
    3;442, 443, 444;,
    3;443, 445, 444;,
    3;446, 447, 448;,
    3;447, 449, 448;,
    3;450, 451, 452;,
    3;451, 453, 452;,
    3;454, 455, 456;,
    3;455, 457, 456;,
    3;458, 459, 460;,
    3;459, 461, 460;,
    3;462, 463, 464;,
    3;463, 465, 464;,
    3;466, 467, 468;,
    3;467, 469, 468;,
    3;470, 471, 472;;

   MeshNormals {
    473;
    -0.000459; 0.999999; -0.001144;,
    0.688478; 0.724444; -0.034340;,
    0.124029; 0.843513; -0.522592;,
    0.582797; 0.653475; -0.483030;,
    -0.442011; 0.845326; -0.300083;,
    -0.738256; 0.672922; 0.046408;,
    -0.000466; 0.999999; -0.001169;,
    -0.513169; 0.725860; 0.458023;,
    0.053631; 0.744144; -0.665863;,
    -0.000467; 0.999999; -0.001165;,
    -0.000471; 0.999999; -0.001163;,
    -0.498293; 0.744424; -0.444453;,
    -0.000472; 0.999999; -0.001165;,
    -0.682499; 0.706764; -0.186223;,
    -0.000469; 0.999999; -0.001169;,
    -0.000469; 0.999999; -0.001169;,
    -0.000469; 0.999999; -0.001169;,
    0.103581; 0.711310; 0.695205;,
    -0.000444; 0.999999; -0.001249;,
    0.180139; 0.846780; 0.500513;,
    -0.000443; 0.999999; -0.001130;,
    0.263054; 0.709707; 0.653543;,
    -0.000451; 0.999999; -0.001134;,
    0.408060; 0.711260; 0.572361;,
    0.215125; 0.847165; 0.485832;,
    0.648227; 0.640200; 0.412244;,
    -0.000504; 0.999999; -0.001158;,
    0.678963; 0.733963; 0.017506;,
    -0.000560; 0.999999; -0.001396;,
    0.537890; 0.816318; -0.210476;,
    -0.000521; 0.999999; -0.001299;,
    0.491937; 0.734739; -0.467072;,
    -0.000521; 0.999999; -0.001299;,
    -0.684014; 0.728564; 0.036312;,
    -0.000560; 0.999999; -0.001396;,
    -0.562429; 0.792958; 0.234288;,
    -0.000432; 0.999999; -0.001201;,
    -0.502312; 0.728414; 0.465935;,
    -0.185463; 0.638099; 0.747284;,
    -0.000383; 0.999999; -0.001078;,
    -0.000560; 0.999999; -0.001396;,
    -0.000521; 0.999999; -0.001299;,
    -0.000521; 0.999999; -0.001299;,
    -0.000560; 0.999999; -0.001396;,
    -0.000424; 0.999999; -0.001058;,
    -0.000521; 0.999999; -0.001299;,
    -0.000560; 0.999999; -0.001396;,
    -0.000423; 0.999999; -0.001056;,
    0.688851; -0.724168; -0.032626;,
    0.000492; -0.999999; 0.001227;,
    0.583360; -0.654107; -0.481492;,
    0.124846; -0.844518; -0.520772;,
    -0.737956; -0.673134; 0.048073;,
    -0.441364; -0.846343; -0.298164;,
    -0.512240; -0.725433; 0.459737;,
    0.000498; -0.999999; 0.001224;,
    0.000488; -0.999999; 0.001217;,
    0.054263; -0.745776; -0.663983;,
    -0.497643; -0.745900; -0.442702;,
    0.000488; -0.999999; 0.001217;,
    -0.682038; -0.707626; -0.184632;,
    0.000489; -0.999999; 0.001218;,
    0.000492; -0.999999; 0.001227;,
    0.000492; -0.999999; 0.001227;,
    0.000492; -0.999999; 0.001227;,
    0.480311; -0.251651; 0.840222;,
    0.449460; -0.706695; 0.546414;,
    0.104321; -0.709639; 0.696800;,
    0.263651; -0.708121; 0.655022;,
    0.255747; -0.723588; 0.641104;,
    0.408522; -0.709835; 0.573797;,
    0.050175; -0.705807; 0.706625;,
    0.230349; -0.250217; 0.940389;,
    0.649444; -0.637764; 0.414101;,
    0.052536; -0.704794; 0.707464;,
    0.679333; -0.733576; 0.019320;,
    0.000512; -0.999999; 0.001414;,
    0.538546; -0.816407; -0.208442;,
    0.000415; -0.999999; 0.001036;,
    0.492571; -0.735379; -0.465395;,
    0.000380; -1.000000; 0.000947;,
    -0.683119; -0.729314; 0.038070;,
    0.000380; -1.000000; 0.000947;,
    -0.561659; -0.792963; 0.236113;,
    0.000416; -0.999999; 0.001036;,
    -0.501615; -0.727670; 0.467844;,
    0.000572; -0.999999; 0.001389;,
    -0.184723; -0.636674; 0.748681;,
    0.446669; -0.706596; 0.548825;,
    0.449525; -0.706344; 0.546814;,
    0.000709; -0.999998; 0.001731;,
    0.000416; -0.999999; 0.001036;,
    0.000380; -1.000000; 0.000947;,
    0.000380; -1.000000; 0.000947;,
    0.000416; -0.999999; 0.001036;,
    0.000665; -0.999998; 0.001771;,
    0.255838; -0.723170; 0.641539;,
    0.000380; -1.000000; 0.000947;,
    0.000415; -0.999999; 0.001036;,
    0.000529; -0.999999; 0.001430;,
    0.050203; -0.705656; 0.706774;,
    0.480311; -0.251651; 0.840222;,
    0.180139; 0.846780; 0.500513;,
    -0.240256; 0.000757; 0.970709;,
    -0.185463; 0.638099; 0.747284;,
    -0.997961; 0.000048; 0.063828;,
    -0.738256; 0.672922; 0.046408;,
    -0.827978; -0.000679; -0.560760;,
    -0.442011; 0.845326; -0.300083;,
    -0.827978; -0.000679; -0.560760;,
    -0.442011; 0.845326; -0.300083;,
    -0.964994; -0.000446; -0.262271;,
    -0.682499; 0.706764; -0.186223;,
    0.080865; -0.001322; -0.996724;,
    0.053631; 0.744144; -0.665863;,
    0.231974; -0.000701; -0.972722;,
    0.124029; 0.843513; -0.522592;,
    0.231974; -0.000701; -0.972722;,
    0.124029; 0.843513; -0.522592;,
    0.770524; -0.000449; -0.637411;,
    0.582797; 0.653475; -0.483030;,
    0.843590; 0.002025; 0.536984;,
    0.648227; 0.640200; 0.412244;,
    0.230349; -0.250217; 0.940389;,
    0.215125; 0.847165; 0.485832;,
    -0.746705; -0.001080; -0.665154;,
    -0.498293; 0.744424; -0.444453;,
    0.080865; -0.001322; -0.996724;,
    0.053631; 0.744144; -0.665863;,
    -0.746705; -0.001080; -0.665154;,
    -0.498293; 0.744424; -0.444453;,
    0.770524; -0.000449; -0.637411;,
    0.582797; 0.653475; -0.483030;,
    0.998817; -0.000035; -0.048620;,
    0.688478; 0.724444; -0.034340;,
    0.726167; -0.000503; -0.687518;,
    0.491937; 0.734739; -0.467072;,
    0.999635; 0.000007; 0.027008;,
    0.678963; 0.733963; 0.017506;,
    0.843590; 0.002025; 0.536984;,
    0.648227; 0.640200; 0.412244;,
    -0.240256; 0.000757; 0.970709;,
    -0.185463; 0.638099; 0.747284;,
    -0.732257; 0.000532; 0.681028;,
    -0.502312; 0.728414; 0.465935;,
    -0.745160; 0.000135; 0.666886;,
    -0.513169; 0.725860; 0.458023;,
    -0.997961; 0.000048; 0.063828;,
    -0.738256; 0.672922; 0.046408;,
    -0.998513; -0.000690; 0.054518;,
    -0.684014; 0.728564; 0.036312;,
    0.932015; -0.000266; -0.362420;,
    0.537890; 0.816318; -0.210476;,
    0.999635; 0.000007; 0.027008;,
    0.678963; 0.733963; 0.017506;,
    0.726167; -0.000503; -0.687518;,
    0.491937; 0.734739; -0.467072;,
    0.932015; -0.000266; -0.362420;,
    0.537890; 0.816318; -0.210476;,
    -0.922387; -0.000129; 0.386268;,
    -0.562429; 0.792958; 0.234288;,
    -0.998513; -0.000690; 0.054518;,
    -0.684014; 0.728564; 0.036312;,
    0.446669; -0.706596; 0.548825;,
    0.480311; -0.251651; 0.840222;,
    -0.184723; -0.636674; 0.748681;,
    -0.240256; 0.000757; 0.970709;,
    0.449525; -0.706344; 0.546814;,
    0.449460; -0.706695; 0.546414;,
    -0.737956; -0.673134; 0.048073;,
    -0.441364; -0.846343; -0.298164;,
    -0.441364; -0.846343; -0.298164;,
    -0.682038; -0.707626; -0.184632;,
    0.080865; -0.001322; -0.996724;,
    0.231974; -0.000701; -0.972722;,
    0.770524; -0.000449; -0.637411;,
    0.843590; 0.002025; 0.536984;,
    0.052536; -0.704794; 0.707464;,
    0.230349; -0.250217; 0.940389;,
    0.050203; -0.705656; 0.706774;,
    0.050175; -0.705807; 0.706625;,
    -0.497643; -0.745900; -0.442702;,
    0.054263; -0.745776; -0.663983;,
    -0.497643; -0.745900; -0.442702;,
    0.050203; -0.705656; 0.706774;,
    0.050175; -0.705807; 0.706625;,
    0.255838; -0.723170; 0.641539;,
    0.255747; -0.723588; 0.641104;,
    0.998817; -0.000035; -0.048620;,
    0.726167; -0.000503; -0.687518;,
    0.999635; 0.000007; 0.027008;,
    -0.184723; -0.636674; 0.748681;,
    -0.501615; -0.727670; 0.467844;,
    -0.512240; -0.725433; 0.459737;,
    -0.745160; 0.000135; 0.666886;,
    -0.737956; -0.673134; 0.048073;,
    -0.997961; 0.000048; 0.063828;,
    -0.683119; -0.729314; 0.038070;,
    -0.512240; -0.725433; 0.459737;,
    0.932015; -0.000266; -0.362420;,
    -0.561659; -0.792963; 0.236113;,
    -0.683119; -0.729314; 0.038070;,
    0.837514; 0.359291; 0.411680;,
    0.940266; 0.001789; 0.340435;,
    0.878452; 0.022969; 0.477279;,
    0.940266; 0.001789; 0.340435;,
    0.903098; -0.286753; 0.319666;,
    0.924460; 0.018719; 0.380820;,
    -0.235133; -0.970245; -0.057777;,
    -0.300026; 0.953394; 0.031993;,
    0.995935; 0.000513; -0.090070;,
    -0.280267; -0.959582; 0.025543;,
    -0.279661; 0.959757; 0.025602;,
    0.971250; 0.000435; -0.238063;,
    -0.282471; -0.956758; 0.069457;,
    -0.282618; 0.956845; 0.067630;,
    0.911750; 0.000192; -0.410745;,
    -0.255970; -0.960018; 0.113335;,
    -0.254948; 0.960606; 0.110621;,
    0.724132; -0.000274; -0.689662;,
    -0.210732; -0.956134; 0.203468;,
    -0.209628; 0.956316; 0.203754;,
    0.583081; -0.000728; -0.812414;,
    -0.171265; -0.955709; 0.239350;,
    -0.173805; 0.956085; 0.235994;,
    0.258153; -0.001217; -0.966103;,
    -0.074949; -0.957375; 0.278956;,
    -0.079937; 0.957912; 0.275708;,
    0.258153; -0.001217; -0.966103;,
    -0.074949; -0.957375; 0.278956;,
    -0.292475; -0.001343; -0.956272;,
    0.077062; -0.961591; 0.263447;,
    -0.079937; 0.957912; 0.275708;,
    0.074762; 0.962707; 0.260010;,
    -0.800545; -0.001313; -0.599272;,
    0.221465; -0.961046; 0.165359;,
    0.219768; 0.961166; 0.166917;,
    -0.999170; -0.000188; 0.040746;,
    0.264789; -0.964285; -0.006368;,
    0.259001; 0.965801; -0.012084;,
    -0.904421; 0.000618; 0.426641;,
    0.261694; -0.957280; -0.123011;,
    0.258902; 0.956999; -0.130852;,
    -0.766542; 0.000640; 0.642193;,
    0.221235; -0.958181; -0.181503;,
    0.217850; 0.958344; -0.184710;,
    -0.555705; 0.000928; 0.831379;,
    0.163272; -0.955986; -0.243788;,
    0.159133; 0.955418; -0.248702;,
    -0.612308; 0.000612; 0.790619;,
    0.181055; -0.955649; -0.232282;,
    0.180453; 0.955256; -0.234355;,
    -0.765139; 0.000391; 0.643865;,
    0.226422; -0.955542; -0.188871;,
    0.225840; 0.955342; -0.190571;,
    -0.671276; 0.002363; 0.741204;,
    0.240135; -0.953943; -0.179801;,
    0.209902; 0.956831; -0.201037;,
    0.074664; 0.005243; 0.997195;,
    0.877082; -0.444808; 0.181311;,
    0.870012; 0.464515; 0.165244;,
    -0.906374; -0.211957; -0.365459;,
    -0.906374; -0.211957; -0.365459;,
    -0.906374; -0.211957; -0.365459;,
    -0.906374; -0.211957; -0.365459;,
    -0.906374; -0.211957; -0.365459;,
    -0.751918; 0.350090; -0.558620;,
    -0.751918; 0.350090; -0.558620;,
    -0.751918; 0.350090; -0.558620;,
    -0.751918; 0.350090; -0.558620;,
    -0.832379; -0.289402; -0.472643;,
    -0.832379; -0.289402; -0.472643;,
    -0.832379; -0.289402; -0.472643;,
    -0.832379; -0.289402; -0.472643;,
    0.869440; 0.000907; 0.494038;,
    0.869440; 0.000907; 0.494038;,
    0.869440; 0.000907; 0.494038;,
    0.869440; 0.000907; 0.494038;,
    -0.815560; 0.559930; -0.146082;,
    -0.815560; 0.559930; -0.146082;,
    -0.815560; 0.559930; -0.146082;,
    -0.815560; 0.559930; -0.146082;,
    -0.814560; -0.561198; -0.146794;,
    -0.814560; -0.561198; -0.146794;,
    -0.814560; -0.561198; -0.146794;,
    -0.814560; -0.561198; -0.146794;,
    0.984018; 0.000695; 0.178069;,
    0.984018; 0.000695; 0.178069;,
    0.984018; 0.000695; 0.178069;,
    0.984018; 0.000695; 0.178069;,
    -0.780580; 0.554931; 0.287657;,
    -0.780580; 0.554931; 0.287657;,
    -0.780580; 0.554931; 0.287657;,
    -0.780580; 0.554931; 0.287657;,
    -0.778675; -0.554481; 0.293625;,
    -0.778675; -0.554481; 0.293625;,
    -0.778675; -0.554481; 0.293625;,
    -0.778675; -0.554481; 0.293625;,
    0.935971; 0.000058; -0.352078;,
    0.935971; 0.000058; -0.352078;,
    0.935971; 0.000058; -0.352078;,
    0.935971; 0.000058; -0.352078;,
    -0.818139; 0.565832; 0.102388;,
    -0.818139; 0.565832; 0.102388;,
    -0.818139; 0.565832; 0.102388;,
    -0.818139; 0.565832; 0.102388;,
    -0.818350; -0.566029; 0.099573;,
    -0.818350; -0.566029; 0.099573;,
    -0.818350; -0.566029; 0.099573;,
    -0.818350; -0.566029; 0.099573;,
    0.992781; 0.000199; -0.119942;,
    0.992781; 0.000199; -0.119942;,
    0.992781; 0.000199; -0.119942;,
    0.992781; 0.000199; -0.119942;,
    -0.628931; 0.551758; 0.547731;,
    -0.628931; 0.551758; 0.547731;,
    -0.628931; 0.551758; 0.547731;,
    -0.628931; 0.551758; 0.547731;,
    -0.625679; -0.550408; 0.552789;,
    -0.625679; -0.550408; 0.552789;,
    -0.625679; -0.550408; 0.552789;,
    -0.625679; -0.550408; 0.552789;,
    0.749954; -0.000553; -0.661490;,
    0.749954; -0.000553; -0.661490;,
    0.749954; -0.000553; -0.661490;,
    0.749954; -0.000553; -0.661490;,
    -0.571802; 0.568662; 0.591325;,
    -0.571802; 0.568662; 0.591325;,
    -0.571802; 0.568662; 0.591325;,
    -0.571802; 0.568662; 0.591325;,
    -0.571759; -0.567833; 0.592164;,
    -0.571759; -0.567833; 0.592164;,
    -0.571759; -0.567833; 0.592164;,
    -0.571759; -0.567833; 0.592164;,
    0.695198; -0.000497; -0.718818;,
    0.695198; -0.000497; -0.718818;,
    0.695198; -0.000497; -0.718818;,
    0.695198; -0.000497; -0.718818;,
    -0.378791; 0.565038; 0.732973;,
    -0.378791; 0.565038; 0.732973;,
    -0.378791; 0.565038; 0.732973;,
    -0.378791; 0.565038; 0.732973;,
    -0.379635; -0.563737; 0.733538;,
    -0.379635; -0.563737; 0.733538;,
    -0.379635; -0.563737; 0.733538;,
    -0.379635; -0.563737; 0.733538;,
    0.460212; -0.000834; -0.887809;,
    0.460212; -0.000834; -0.887809;,
    0.460212; -0.000834; -0.887809;,
    0.460212; -0.000834; -0.887809;,
    -0.036520; 0.560450; 0.827383;,
    -0.036520; 0.560450; 0.827383;,
    -0.036520; 0.560450; 0.827383;,
    -0.036520; 0.560450; 0.827383;,
    -0.039401; -0.558725; 0.828417;,
    -0.039401; -0.558725; 0.828417;,
    -0.039401; -0.558725; 0.828417;,
    -0.039401; -0.558725; 0.828417;,
    0.047836; -0.001184; -0.998855;,
    0.047836; -0.001184; -0.998855;,
    0.047836; -0.001184; -0.998855;,
    0.047836; -0.001184; -0.998855;,
    0.496272; 0.546922; 0.674233;,
    0.496272; 0.546922; 0.674233;,
    0.496272; 0.546922; 0.674233;,
    0.496272; 0.546922; 0.674233;,
    0.498557; -0.544468; 0.674534;,
    0.498557; -0.544468; 0.674534;,
    0.498557; -0.544468; 0.674534;,
    0.498557; -0.544468; 0.674534;,
    -0.594560; -0.001178; -0.804050;,
    -0.594560; -0.001178; -0.804050;,
    -0.594560; -0.001178; -0.804050;,
    -0.594560; -0.001178; -0.804050;,
    0.784820; 0.552161; 0.281381;,
    0.784820; 0.552161; 0.281381;,
    0.784820; 0.552161; 0.281381;,
    0.784820; 0.552161; 0.281381;,
    0.782894; -0.551418; 0.288123;,
    0.782894; -0.551418; 0.288123;,
    0.782894; -0.551418; 0.288123;,
    0.782894; -0.551418; 0.288123;,
    -0.938686; -0.000910; -0.344772;,
    -0.938686; -0.000910; -0.344772;,
    -0.938686; -0.000910; -0.344772;,
    -0.938686; -0.000910; -0.344772;,
    0.768271; 0.539835; -0.344004;,
    0.768271; 0.539835; -0.344004;,
    0.768271; 0.539835; -0.344004;,
    0.768271; 0.539835; -0.344004;,
    0.765855; -0.538057; -0.352080;,
    0.765855; -0.538057; -0.352080;,
    0.765855; -0.538057; -0.352080;,
    0.765855; -0.538057; -0.352080;,
    -0.908274; 0.000035; 0.418376;,
    -0.908274; 0.000035; 0.418376;,
    -0.908274; 0.000035; 0.418376;,
    -0.908274; 0.000035; 0.418376;,
    0.737743; 0.568345; -0.364307;,
    0.737743; 0.568345; -0.364307;,
    0.737743; 0.568345; -0.364307;,
    0.737743; 0.568345; -0.364307;,
    0.739529; -0.568629; -0.360219;,
    0.739529; -0.568629; -0.360219;,
    0.739529; -0.568629; -0.360219;,
    0.739529; -0.568629; -0.360219;,
    -0.898606; 0.000220; 0.438756;,
    -0.898606; 0.000220; 0.438756;,
    -0.898606; 0.000220; 0.438756;,
    -0.898606; 0.000220; 0.438756;,
    0.493882; 0.557165; -0.667569;,
    0.493882; 0.557165; -0.667569;,
    0.493882; 0.557165; -0.667569;,
    0.493882; 0.557165; -0.667569;,
    0.490147; -0.557712; -0.669861;,
    0.490147; -0.557712; -0.669861;,
    0.490147; -0.557712; -0.669861;,
    0.490147; -0.557712; -0.669861;,
    -0.589943; 0.000685; 0.807445;,
    -0.589943; 0.000685; 0.807445;,
    -0.589943; 0.000685; 0.807445;,
    -0.589943; 0.000685; 0.807445;,
    0.425233; 0.567392; -0.705155;,
    0.425233; 0.567392; -0.705155;,
    0.425233; 0.567392; -0.705155;,
    0.425233; 0.567392; -0.705155;,
    0.426310; -0.568670; -0.703473;,
    0.426310; -0.568670; -0.703473;,
    0.426310; -0.568670; -0.703473;,
    0.426310; -0.568670; -0.703473;,
    -0.517646; 0.000758; 0.855594;,
    -0.517646; 0.000758; 0.855594;,
    -0.517646; 0.000758; 0.855594;,
    -0.517646; 0.000758; 0.855594;,
    0.576035; 0.565609; -0.590144;,
    0.576035; 0.565609; -0.590144;,
    0.576035; 0.565609; -0.590144;,
    0.576035; 0.565609; -0.590144;,
    0.576508; -0.566380; -0.588942;,
    0.576508; -0.566380; -0.588942;,
    0.576508; -0.566380; -0.588942;,
    0.576508; -0.566380; -0.588942;,
    -0.698938; 0.000505; 0.715182;,
    -0.698938; 0.000505; 0.715182;,
    -0.698938; 0.000505; 0.715182;,
    -0.698938; 0.000505; 0.715182;,
    0.678424; 0.566477; -0.467809;,
    0.678424; 0.566477; -0.467809;,
    0.678424; 0.566477; -0.467809;,
    0.678424; 0.566477; -0.467809;,
    0.679503; -0.566922; -0.465699;,
    0.679503; -0.566922; -0.465699;,
    0.679503; -0.566922; -0.465699;,
    0.679503; -0.566922; -0.465699;,
    -0.824390; 0.000257; 0.566023;,
    -0.824390; 0.000257; 0.566023;,
    -0.824390; 0.000257; 0.566023;,
    -0.824390; 0.000257; 0.566023;,
    0.447867; 0.557893; -0.698692;,
    0.447867; 0.557893; -0.698692;,
    0.447867; 0.557893; -0.698692;,
    0.447867; 0.557893; -0.698692;,
    0.358443; -0.544284; -0.758468;,
    0.358443; -0.544284; -0.758468;,
    0.358443; -0.544284; -0.758468;,
    0.358443; -0.544284; -0.758468;,
    -0.522230; 0.000776; 0.852804;,
    -0.522230; 0.000776; 0.852804;,
    -0.522230; 0.000776; 0.852804;,
    -0.522230; 0.000776; 0.852804;,
    -0.942519; -0.002332; -0.334145;,
    -0.942519; -0.002332; -0.334145;,
    -0.942519; -0.002332; -0.334145;;
    444;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 2;,
    3;9, 8, 10;,
    3;8, 11, 10;,
    3;10, 11, 12;,
    3;11, 13, 12;,
    3;13, 4, 12;,
    3;6, 14, 4;,
    3;14, 12, 4;,
    3;12, 14, 10;,
    3;14, 15, 10;,
    3;10, 15, 9;,
    3;15, 16, 9;,
    3;9, 16, 2;,
    3;16, 0, 2;,
    3;17, 18, 19;,
    3;18, 17, 20;,
    3;17, 21, 20;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;23, 24, 22;,
    3;24, 25, 26;,
    3;25, 27, 26;,
    3;26, 27, 28;,
    3;27, 29, 28;,
    3;28, 29, 30;,
    3;29, 31, 30;,
    3;30, 31, 0;,
    3;31, 1, 0;,
    3;6, 7, 32;,
    3;7, 33, 32;,
    3;32, 33, 34;,
    3;33, 35, 34;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;36, 37, 19;,
    3;37, 38, 19;,
    3;19, 18, 36;,
    3;18, 39, 36;,
    3;36, 39, 34;,
    3;39, 40, 34;,
    3;34, 40, 32;,
    3;40, 41, 32;,
    3;32, 41, 6;,
    3;41, 14, 6;,
    3;14, 41, 15;,
    3;41, 42, 15;,
    3;42, 41, 43;,
    3;41, 40, 43;,
    3;43, 40, 44;,
    3;40, 39, 44;,
    3;44, 39, 20;,
    3;39, 18, 20;,
    3;0, 16, 30;,
    3;16, 45, 30;,
    3;30, 45, 28;,
    3;45, 46, 28;,
    3;28, 46, 26;,
    3;46, 47, 26;,
    3;26, 47, 24;,
    3;47, 22, 24;,
    3;22, 47, 20;,
    3;47, 44, 20;,
    3;44, 47, 43;,
    3;47, 46, 43;,
    3;43, 46, 42;,
    3;46, 45, 42;,
    3;42, 45, 15;,
    3;45, 16, 15;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;51, 56, 57;,
    3;57, 56, 58;,
    3;56, 59, 58;,
    3;58, 59, 60;,
    3;59, 61, 60;,
    3;61, 53, 60;,
    3;62, 55, 61;,
    3;55, 53, 61;,
    3;62, 61, 63;,
    3;61, 59, 63;,
    3;63, 59, 64;,
    3;59, 56, 64;,
    3;64, 56, 49;,
    3;56, 51, 49;,
    3;65, 66, 67;,
    3;67, 66, 68;,
    3;66, 69, 68;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;71, 72, 70;,
    3;73, 74, 75;,
    3;74, 76, 75;,
    3;75, 76, 77;,
    3;76, 78, 77;,
    3;77, 78, 79;,
    3;78, 80, 79;,
    3;79, 80, 48;,
    3;80, 49, 48;,
    3;54, 55, 81;,
    3;55, 82, 81;,
    3;81, 82, 83;,
    3;82, 84, 83;,
    3;83, 84, 85;,
    3;84, 86, 85;,
    3;85, 86, 87;,
    3;86, 88, 87;,
    3;89, 88, 90;,
    3;88, 86, 90;,
    3;90, 86, 91;,
    3;86, 84, 91;,
    3;91, 84, 92;,
    3;84, 82, 92;,
    3;92, 82, 62;,
    3;82, 55, 62;,
    3;92, 62, 93;,
    3;62, 63, 93;,
    3;92, 93, 91;,
    3;93, 94, 91;,
    3;91, 94, 90;,
    3;94, 95, 90;,
    3;90, 95, 89;,
    3;95, 96, 89;,
    3;64, 49, 97;,
    3;49, 80, 97;,
    3;97, 80, 98;,
    3;80, 78, 98;,
    3;98, 78, 99;,
    3;78, 76, 99;,
    3;99, 76, 100;,
    3;76, 74, 100;,
    3;99, 100, 95;,
    3;100, 96, 95;,
    3;99, 95, 98;,
    3;95, 94, 98;,
    3;98, 94, 97;,
    3;94, 93, 97;,
    3;97, 93, 64;,
    3;93, 63, 64;,
    3;101, 102, 103;,
    3;102, 104, 103;,
    3;67, 17, 65;,
    3;17, 19, 65;,
    3;105, 106, 107;,
    3;106, 108, 107;,
    3;109, 110, 111;,
    3;110, 112, 111;,
    3;113, 114, 115;,
    3;114, 116, 115;,
    3;117, 118, 119;,
    3;118, 120, 119;,
    3;121, 122, 123;,
    3;122, 124, 123;,
    3;72, 24, 70;,
    3;24, 23, 70;,
    3;125, 126, 127;,
    3;126, 128, 127;,
    3;111, 112, 129;,
    3;112, 130, 129;,
    3;131, 132, 133;,
    3;132, 134, 133;,
    3;133, 134, 135;,
    3;134, 136, 135;,
    3;137, 138, 139;,
    3;138, 140, 139;,
    3;141, 142, 143;,
    3;142, 144, 143;,
    3;145, 146, 147;,
    3;146, 148, 147;,
    3;149, 150, 145;,
    3;150, 146, 145;,
    3;70, 23, 68;,
    3;23, 21, 68;,
    3;68, 21, 67;,
    3;21, 17, 67;,
    3;151, 152, 153;,
    3;152, 154, 153;,
    3;155, 156, 157;,
    3;156, 158, 157;,
    3;143, 144, 159;,
    3;144, 160, 159;,
    3;159, 160, 161;,
    3;160, 162, 161;,
    3;163, 164, 165;,
    3;164, 166, 165;,
    3;167, 168, 163;,
    3;168, 164, 163;,
    3;169, 105, 170;,
    3;105, 107, 170;,
    3;171, 109, 172;,
    3;109, 111, 172;,
    3;57, 173, 51;,
    3;173, 174, 51;,
    3;51, 174, 50;,
    3;174, 175, 50;,
    3;73, 176, 74;,
    3;176, 72, 74;,
    3;177, 178, 179;,
    3;178, 180, 179;,
    3;181, 125, 182;,
    3;125, 127, 182;,
    3;172, 111, 183;,
    3;111, 129, 183;,
    3;184, 185, 186;,
    3;185, 187, 186;,
    3;186, 187, 167;,
    3;187, 168, 167;,
    3;50, 175, 48;,
    3;175, 188, 48;,
    3;48, 188, 79;,
    3;188, 189, 79;,
    3;75, 190, 73;,
    3;190, 176, 73;,
    3;191, 141, 192;,
    3;141, 143, 192;,
    3;193, 194, 195;,
    3;194, 196, 195;,
    3;197, 149, 198;,
    3;149, 145, 198;,
    3;77, 199, 75;,
    3;199, 190, 75;,
    3;79, 189, 77;,
    3;189, 199, 77;,
    3;192, 143, 200;,
    3;143, 159, 200;,
    3;200, 159, 201;,
    3;159, 161, 201;,
    3;202, 203, 204;,
    3;203, 205, 204;,
    3;204, 205, 206;,
    3;204, 206, 207;,
    3;206, 208, 207;,
    3;202, 204, 209;,
    3;204, 207, 209;,
    3;206, 202, 208;,
    3;202, 209, 208;,
    3;207, 208, 210;,
    3;208, 211, 210;,
    3;209, 207, 212;,
    3;207, 210, 212;,
    3;208, 209, 211;,
    3;209, 212, 211;,
    3;210, 211, 213;,
    3;211, 214, 213;,
    3;212, 210, 215;,
    3;210, 213, 215;,
    3;211, 212, 214;,
    3;212, 215, 214;,
    3;213, 214, 216;,
    3;214, 217, 216;,
    3;215, 213, 218;,
    3;213, 216, 218;,
    3;214, 215, 217;,
    3;215, 218, 217;,
    3;216, 217, 219;,
    3;217, 220, 219;,
    3;218, 216, 221;,
    3;216, 219, 221;,
    3;217, 218, 220;,
    3;218, 221, 220;,
    3;219, 220, 222;,
    3;220, 223, 222;,
    3;221, 219, 224;,
    3;219, 222, 224;,
    3;220, 221, 223;,
    3;221, 224, 223;,
    3;222, 223, 225;,
    3;223, 226, 225;,
    3;224, 222, 227;,
    3;222, 225, 227;,
    3;223, 224, 226;,
    3;224, 227, 226;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;232, 228, 233;,
    3;228, 230, 233;,
    3;229, 232, 231;,
    3;232, 233, 231;,
    3;230, 231, 234;,
    3;231, 235, 234;,
    3;233, 230, 236;,
    3;230, 234, 236;,
    3;231, 233, 235;,
    3;233, 236, 235;,
    3;234, 235, 237;,
    3;235, 238, 237;,
    3;236, 234, 239;,
    3;234, 237, 239;,
    3;235, 236, 238;,
    3;236, 239, 238;,
    3;237, 238, 240;,
    3;238, 241, 240;,
    3;239, 237, 242;,
    3;237, 240, 242;,
    3;238, 239, 241;,
    3;239, 242, 241;,
    3;240, 241, 243;,
    3;241, 244, 243;,
    3;242, 240, 245;,
    3;240, 243, 245;,
    3;241, 242, 244;,
    3;242, 245, 244;,
    3;243, 244, 246;,
    3;244, 247, 246;,
    3;245, 243, 248;,
    3;243, 246, 248;,
    3;244, 245, 247;,
    3;245, 248, 247;,
    3;246, 247, 249;,
    3;247, 250, 249;,
    3;248, 246, 251;,
    3;246, 249, 251;,
    3;247, 248, 250;,
    3;248, 251, 250;,
    3;249, 250, 252;,
    3;250, 253, 252;,
    3;251, 249, 254;,
    3;249, 252, 254;,
    3;250, 251, 253;,
    3;251, 254, 253;,
    3;252, 253, 255;,
    3;253, 256, 255;,
    3;254, 252, 257;,
    3;252, 255, 257;,
    3;253, 254, 256;,
    3;254, 257, 256;,
    3;255, 256, 258;,
    3;256, 259, 258;,
    3;257, 255, 260;,
    3;255, 258, 260;,
    3;256, 257, 259;,
    3;257, 260, 259;,
    3;260, 258, 259;,
    3;261, 262, 263;,
    3;262, 264, 263;,
    3;263, 264, 265;,
    3;266, 267, 268;,
    3;267, 269, 268;,
    3;270, 271, 272;,
    3;271, 273, 272;,
    3;274, 275, 276;,
    3;275, 277, 276;,
    3;278, 279, 280;,
    3;279, 281, 280;,
    3;282, 283, 284;,
    3;283, 285, 284;,
    3;286, 287, 288;,
    3;287, 289, 288;,
    3;290, 291, 292;,
    3;291, 293, 292;,
    3;294, 295, 296;,
    3;295, 297, 296;,
    3;298, 299, 300;,
    3;299, 301, 300;,
    3;302, 303, 304;,
    3;303, 305, 304;,
    3;306, 307, 308;,
    3;307, 309, 308;,
    3;310, 311, 312;,
    3;311, 313, 312;,
    3;314, 315, 316;,
    3;315, 317, 316;,
    3;318, 319, 320;,
    3;319, 321, 320;,
    3;322, 323, 324;,
    3;323, 325, 324;,
    3;326, 327, 328;,
    3;327, 329, 328;,
    3;330, 331, 332;,
    3;331, 333, 332;,
    3;334, 335, 336;,
    3;335, 337, 336;,
    3;338, 339, 340;,
    3;339, 341, 340;,
    3;342, 343, 344;,
    3;343, 345, 344;,
    3;346, 347, 348;,
    3;347, 349, 348;,
    3;350, 351, 352;,
    3;351, 353, 352;,
    3;354, 355, 356;,
    3;355, 357, 356;,
    3;358, 359, 360;,
    3;359, 361, 360;,
    3;362, 363, 364;,
    3;363, 365, 364;,
    3;366, 367, 368;,
    3;367, 369, 368;,
    3;370, 371, 372;,
    3;371, 373, 372;,
    3;374, 375, 376;,
    3;375, 377, 376;,
    3;378, 379, 380;,
    3;379, 381, 380;,
    3;382, 383, 384;,
    3;383, 385, 384;,
    3;386, 387, 388;,
    3;387, 389, 388;,
    3;390, 391, 392;,
    3;391, 393, 392;,
    3;394, 395, 396;,
    3;395, 397, 396;,
    3;398, 399, 400;,
    3;399, 401, 400;,
    3;402, 403, 404;,
    3;403, 405, 404;,
    3;406, 407, 408;,
    3;407, 409, 408;,
    3;410, 411, 412;,
    3;411, 413, 412;,
    3;414, 415, 416;,
    3;415, 417, 416;,
    3;418, 419, 420;,
    3;419, 421, 420;,
    3;422, 423, 424;,
    3;423, 425, 424;,
    3;426, 427, 428;,
    3;427, 429, 428;,
    3;430, 431, 432;,
    3;431, 433, 432;,
    3;434, 435, 436;,
    3;435, 437, 436;,
    3;438, 439, 440;,
    3;439, 441, 440;,
    3;442, 443, 444;,
    3;443, 445, 444;,
    3;446, 447, 448;,
    3;447, 449, 448;,
    3;450, 451, 452;,
    3;451, 453, 452;,
    3;454, 455, 456;,
    3;455, 457, 456;,
    3;458, 459, 460;,
    3;459, 461, 460;,
    3;462, 463, 464;,
    3;463, 465, 464;,
    3;466, 467, 468;,
    3;467, 469, 468;,
    3;470, 471, 472;;
   }

   MeshTextureCoords {
    473;
    0.441455; 0.238614;,
    0.314775; 0.238614;,
    0.449490; 0.107021;,
    0.194185; 0.145570;,
    0.725642; 0.110597;,
    0.978137; 0.144698;,
    0.725642; 0.238614;,
    0.828249; 0.238614;,
    0.572170; 0.020153;,
    0.500652; 0.110597;,
    0.582654; 0.110597;,
    0.594929; 0.020153;,
    0.664657; 0.110597;,
    0.644349; 0.054348;,
    0.664657; 0.238614;,
    0.582654; 0.238614;,
    0.500652; 0.238614;,
    0.662661; 0.351887;,
    0.660812; 0.328413;,
    0.725642; 0.339169;,
    0.582654; 0.315446;,
    0.582654; 0.355964;,
    0.504587; 0.328563;,
    0.502697; 0.351774;,
    0.441455; 0.339169;,
    0.319504; 0.355478;,
    0.441455; 0.310487;,
    0.317683; 0.310470;,
    0.441455; 0.291326;,
    0.280254; 0.291314;,
    0.441455; 0.272165;,
    0.316133; 0.272158;,
    0.725642; 0.272165;,
    0.826599; 0.272154;,
    0.725642; 0.291326;,
    0.856201; 0.291309;,
    0.725642; 0.310487;,
    0.824715; 0.310462;,
    0.822574; 0.353996;,
    0.661580; 0.310468;,
    0.662400; 0.291313;,
    0.663221; 0.272157;,
    0.582654; 0.272165;,
    0.582654; 0.291326;,
    0.582654; 0.310487;,
    0.502118; 0.272156;,
    0.502957; 0.291312;,
    0.503794; 0.310467;,
    0.314775; 0.238614;,
    0.441455; 0.238614;,
    0.194185; 0.145570;,
    0.449490; 0.107021;,
    0.978137; 0.144698;,
    0.725642; 0.110597;,
    0.828249; 0.238614;,
    0.725642; 0.238614;,
    0.500652; 0.110597;,
    0.572170; 0.020153;,
    0.594929; 0.020153;,
    0.582654; 0.110597;,
    0.644349; 0.054348;,
    0.664657; 0.110597;,
    0.664657; 0.238614;,
    0.582654; 0.238614;,
    0.500652; 0.238614;,
    0.725642; 0.339169;,
    0.660812; 0.328413;,
    0.662661; 0.351887;,
    0.582654; 0.355964;,
    0.582654; 0.315446;,
    0.502697; 0.351774;,
    0.504587; 0.328563;,
    0.441455; 0.339169;,
    0.319504; 0.355478;,
    0.441455; 0.339169;,
    0.317683; 0.310470;,
    0.441455; 0.310487;,
    0.280254; 0.291314;,
    0.441455; 0.291326;,
    0.316133; 0.272158;,
    0.441455; 0.272165;,
    0.826599; 0.272154;,
    0.725642; 0.272165;,
    0.856201; 0.291309;,
    0.725642; 0.291326;,
    0.824715; 0.310462;,
    0.725642; 0.310487;,
    0.822574; 0.353996;,
    0.725642; 0.339169;,
    0.660812; 0.328413;,
    0.661580; 0.310468;,
    0.662400; 0.291313;,
    0.663221; 0.272157;,
    0.582654; 0.272165;,
    0.582654; 0.291326;,
    0.582654; 0.310487;,
    0.582654; 0.315446;,
    0.502118; 0.272156;,
    0.502957; 0.291312;,
    0.503794; 0.310467;,
    0.504587; 0.328563;,
    0.595780; 0.204694;,
    0.567597; 0.204694;,
    0.595780; 0.240045;,
    0.567597; 0.240045;,
    0.564701; 0.228277;,
    0.592885; 0.228277;,
    0.564701; 0.136293;,
    0.592885; 0.136293;,
    0.576725; 0.254257;,
    0.590817; 0.254257;,
    0.576725; 0.172149;,
    0.590817; 0.172149;,
    0.567967; 0.122233;,
    0.553875; 0.122233;,
    0.567967; 0.254257;,
    0.553875; 0.254257;,
    0.538701; 0.265405;,
    0.566884; 0.265405;,
    0.538701; 0.176669;,
    0.566884; 0.176669;,
    0.566884; 0.136293;,
    0.538701; 0.136293;,
    0.566884; 0.174169;,
    0.538701; 0.174169;,
    0.631734; 0.136607;,
    0.631734; 0.122233;,
    0.614713; 0.136607;,
    0.614713; 0.122233;,
    0.576725; 0.122233;,
    0.590817; 0.122233;,
    0.577764; 0.118369;,
    0.563672; 0.118369;,
    0.577764; 0.248967;,
    0.563672; 0.248967;,
    0.577764; 0.297932;,
    0.563672; 0.297932;,
    0.609811; 0.122233;,
    0.595719; 0.122233;,
    0.609811; 0.187933;,
    0.595719; 0.187933;,
    0.555286; 0.289413;,
    0.569378; 0.289413;,
    0.555286; 0.225867;,
    0.569378; 0.225867;,
    0.544678; 0.255460;,
    0.558770; 0.255460;,
    0.544678; 0.118369;,
    0.558770; 0.118369;,
    0.544678; 0.304420;,
    0.558770; 0.304420;,
    0.603492; 0.242545;,
    0.575308; 0.242545;,
    0.603492; 0.256821;,
    0.575308; 0.256821;,
    0.588372; 0.163460;,
    0.574280; 0.163460;,
    0.588372; 0.191422;,
    0.574280; 0.191422;,
    0.555286; 0.197908;,
    0.569378; 0.197908;,
    0.555286; 0.169948;,
    0.569378; 0.169948;,
    0.574701; 0.208558;,
    0.566989; 0.208558;,
    0.574701; 0.243909;,
    0.566989; 0.243909;,
    0.574701; 0.183832;,
    0.566989; 0.183832;,
    0.556989; 0.228277;,
    0.556989; 0.136293;,
    0.572869; 0.254257;,
    0.572869; 0.172149;,
    0.572170; 0.020153;,
    0.449490; 0.107021;,
    0.194185; 0.145570;,
    0.319504; 0.355478;,
    0.564093; 0.234641;,
    0.556381; 0.234641;,
    0.564093; 0.258720;,
    0.556381; 0.258720;,
    0.631734; 0.140540;,
    0.614713; 0.140540;,
    0.572869; 0.122233;,
    0.574701; 0.124248;,
    0.566989; 0.124248;,
    0.574701; 0.154022;,
    0.566989; 0.154022;,
    0.314775; 0.238614;,
    0.316133; 0.272158;,
    0.317683; 0.310470;,
    0.551430; 0.289413;,
    0.551430; 0.225867;,
    0.560522; 0.255460;,
    0.564378; 0.255460;,
    0.560522; 0.118369;,
    0.564378; 0.118369;,
    0.540822; 0.304420;,
    0.540822; 0.255460;,
    0.280254; 0.291314;,
    0.551430; 0.197908;,
    0.551430; 0.169948;,
    0.142432; 0.553115;,
    0.142618; 0.532093;,
    0.093730; 0.548368;,
    0.045163; 0.532090;,
    0.044960; 0.553103;,
    0.093629; 0.577976;,
    0.044876; 0.576207;,
    0.142331; 0.576217;,
    0.093410; 0.618584;,
    0.044657; 0.615261;,
    0.142129; 0.615281;,
    0.093191; 0.650422;,
    0.044455; 0.647069;,
    0.141910; 0.647098;,
    0.092888; 0.714462;,
    0.044152; 0.713283;,
    0.141607; 0.713316;,
    0.092551; 0.787140;,
    0.043832; 0.787431;,
    0.141303; 0.787466;,
    0.092096; 0.880593;,
    0.043394; 0.884304;,
    0.140848; 0.884319;,
    0.091877; 0.922176;,
    0.043191; 0.924887;,
    0.140647; 0.924893;,
    0.091877; 0.015571;,
    0.043191; 0.018283;,
    0.091725; 0.065925;,
    0.043040; 0.067093;,
    0.140647; 0.018289;,
    0.140512; 0.067089;,
    0.091793; 0.093172;,
    0.043107; 0.092110;,
    0.140562; 0.092103;,
    0.091944; 0.119542;,
    0.043225; 0.115518;,
    0.140697; 0.115506;,
    0.092231; 0.145958;,
    0.043495; 0.139399;,
    0.140967; 0.139378;,
    0.092584; 0.203781;,
    0.043832; 0.195377;,
    0.141303; 0.195336;,
    0.092736; 0.239414;,
    0.043984; 0.227458;,
    0.141438; 0.227398;,
    0.092955; 0.351135;,
    0.044202; 0.352142;,
    0.141674; 0.352052;,
    0.093292; 0.471556;,
    0.044539; 0.483677;,
    0.142011; 0.483671;,
    0.093646; 0.497189;,
    0.044893; 0.504324;,
    0.142365; 0.504325;,
    0.093932; 0.520318;,
    0.045163; 0.525541;,
    0.142634; 0.525547;,
    0.142618; 0.532093;,
    0.142432; 0.553115;,
    0.045163; 0.532090;,
    0.093730; 0.548368;,
    0.044960; 0.553103;,
    0.044960; 0.553103;,
    0.093730; 0.548368;,
    0.044876; 0.576207;,
    0.093629; 0.577976;,
    0.093730; 0.548368;,
    0.142432; 0.553115;,
    0.093629; 0.577976;,
    0.142331; 0.576217;,
    0.142432; 0.553115;,
    0.044960; 0.553103;,
    0.142331; 0.576217;,
    0.044876; 0.576207;,
    0.044876; 0.576207;,
    0.093629; 0.577976;,
    0.044657; 0.615261;,
    0.093410; 0.618584;,
    0.093629; 0.577976;,
    0.142331; 0.576217;,
    0.093410; 0.618584;,
    0.142129; 0.615281;,
    0.142331; 0.576217;,
    0.044876; 0.576207;,
    0.142129; 0.615281;,
    0.044657; 0.615261;,
    0.044657; 0.615261;,
    0.093410; 0.618584;,
    0.044455; 0.647069;,
    0.093191; 0.650422;,
    0.093410; 0.618584;,
    0.142129; 0.615281;,
    0.093191; 0.650422;,
    0.141910; 0.647098;,
    0.142129; 0.615281;,
    0.044657; 0.615261;,
    0.141910; 0.647098;,
    0.044455; 0.647069;,
    0.044455; 0.647069;,
    0.093191; 0.650422;,
    0.044152; 0.713283;,
    0.092888; 0.714462;,
    0.093191; 0.650422;,
    0.141910; 0.647098;,
    0.092888; 0.714462;,
    0.141607; 0.713316;,
    0.141910; 0.647098;,
    0.044455; 0.647069;,
    0.141607; 0.713316;,
    0.044152; 0.713283;,
    0.044152; 0.713283;,
    0.092888; 0.714462;,
    0.043832; 0.787431;,
    0.092551; 0.787140;,
    0.092888; 0.714462;,
    0.141607; 0.713316;,
    0.092551; 0.787140;,
    0.141303; 0.787466;,
    0.141607; 0.713316;,
    0.044152; 0.713283;,
    0.141303; 0.787466;,
    0.043832; 0.787431;,
    0.043832; 0.787431;,
    0.092551; 0.787140;,
    0.043394; 0.884304;,
    0.092096; 0.880593;,
    0.092551; 0.787140;,
    0.141303; 0.787466;,
    0.092096; 0.880593;,
    0.140848; 0.884319;,
    0.141303; 0.787466;,
    0.043832; 0.787431;,
    0.140848; 0.884319;,
    0.043394; 0.884304;,
    0.043394; 0.884304;,
    0.092096; 0.880593;,
    0.043191; 0.924887;,
    0.091877; 0.922176;,
    0.092096; 0.880593;,
    0.140848; 0.884319;,
    0.091877; 0.922176;,
    0.140647; 0.924893;,
    0.140848; 0.884319;,
    0.043394; 0.884304;,
    0.140647; 0.924893;,
    0.043191; 0.924887;,
    0.043191; 0.018283;,
    0.091877; 0.015571;,
    0.043040; 0.067093;,
    0.091725; 0.065925;,
    0.091877; 0.015571;,
    0.140647; 0.018289;,
    0.091725; 0.065925;,
    0.140512; 0.067089;,
    0.140647; 0.018289;,
    0.043191; 0.018283;,
    0.140512; 0.067089;,
    0.043040; 0.067093;,
    0.043040; 0.067093;,
    0.091725; 0.065925;,
    0.043107; 0.092110;,
    0.091793; 0.093172;,
    0.091725; 0.065925;,
    0.140512; 0.067089;,
    0.091793; 0.093172;,
    0.140562; 0.092103;,
    0.140512; 0.067089;,
    0.043040; 0.067093;,
    0.140562; 0.092103;,
    0.043107; 0.092110;,
    0.043107; 0.092110;,
    0.091793; 0.093172;,
    0.043225; 0.115518;,
    0.091944; 0.119542;,
    0.091793; 0.093172;,
    0.140562; 0.092103;,
    0.091944; 0.119542;,
    0.140697; 0.115506;,
    0.140562; 0.092103;,
    0.043107; 0.092110;,
    0.140697; 0.115506;,
    0.043225; 0.115518;,
    0.043225; 0.115518;,
    0.091944; 0.119542;,
    0.043495; 0.139399;,
    0.092231; 0.145958;,
    0.091944; 0.119542;,
    0.140697; 0.115506;,
    0.092231; 0.145958;,
    0.140967; 0.139378;,
    0.140697; 0.115506;,
    0.043225; 0.115518;,
    0.140967; 0.139378;,
    0.043495; 0.139399;,
    0.043495; 0.139399;,
    0.092231; 0.145958;,
    0.043832; 0.195377;,
    0.092584; 0.203781;,
    0.092231; 0.145958;,
    0.140967; 0.139378;,
    0.092584; 0.203781;,
    0.141303; 0.195336;,
    0.140967; 0.139378;,
    0.043495; 0.139399;,
    0.141303; 0.195336;,
    0.043832; 0.195377;,
    0.043832; 0.195377;,
    0.092584; 0.203781;,
    0.043984; 0.227458;,
    0.092736; 0.239414;,
    0.092584; 0.203781;,
    0.141303; 0.195336;,
    0.092736; 0.239414;,
    0.141438; 0.227398;,
    0.141303; 0.195336;,
    0.043832; 0.195377;,
    0.141438; 0.227398;,
    0.043984; 0.227458;,
    0.043984; 0.227458;,
    0.092736; 0.239414;,
    0.044202; 0.352142;,
    0.092955; 0.351135;,
    0.092736; 0.239414;,
    0.141438; 0.227398;,
    0.092955; 0.351135;,
    0.141674; 0.352052;,
    0.141438; 0.227398;,
    0.043984; 0.227458;,
    0.141674; 0.352052;,
    0.044202; 0.352142;,
    0.044202; 0.352142;,
    0.092955; 0.351135;,
    0.044539; 0.483677;,
    0.093292; 0.471556;,
    0.092955; 0.351135;,
    0.141674; 0.352052;,
    0.093292; 0.471556;,
    0.142011; 0.483671;,
    0.141674; 0.352052;,
    0.044202; 0.352142;,
    0.142011; 0.483671;,
    0.044539; 0.483677;,
    0.044539; 0.483677;,
    0.093292; 0.471556;,
    0.044893; 0.504324;,
    0.093646; 0.497189;,
    0.093292; 0.471556;,
    0.142011; 0.483671;,
    0.093646; 0.497189;,
    0.142365; 0.504325;,
    0.142011; 0.483671;,
    0.044539; 0.483677;,
    0.142365; 0.504325;,
    0.044893; 0.504324;,
    0.044893; 0.504324;,
    0.093646; 0.497189;,
    0.045163; 0.525541;,
    0.093932; 0.520318;,
    0.093646; 0.497189;,
    0.142365; 0.504325;,
    0.093932; 0.520318;,
    0.142634; 0.525547;,
    0.142365; 0.504325;,
    0.044893; 0.504324;,
    0.142634; 0.525547;,
    0.045163; 0.525541;,
    0.045163; 0.525541;,
    0.093932; 0.520318;,
    0.142634; 0.525547;;
   }

   MeshVertexColors {
    473;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;,
    344; 1.000000; 1.000000; 1.000000; 1.000000;,
    345; 1.000000; 1.000000; 1.000000; 1.000000;,
    346; 1.000000; 1.000000; 1.000000; 1.000000;,
    347; 1.000000; 1.000000; 1.000000; 1.000000;,
    348; 1.000000; 1.000000; 1.000000; 1.000000;,
    349; 1.000000; 1.000000; 1.000000; 1.000000;,
    350; 1.000000; 1.000000; 1.000000; 1.000000;,
    351; 1.000000; 1.000000; 1.000000; 1.000000;,
    352; 1.000000; 1.000000; 1.000000; 1.000000;,
    353; 1.000000; 1.000000; 1.000000; 1.000000;,
    354; 1.000000; 1.000000; 1.000000; 1.000000;,
    355; 1.000000; 1.000000; 1.000000; 1.000000;,
    356; 1.000000; 1.000000; 1.000000; 1.000000;,
    357; 1.000000; 1.000000; 1.000000; 1.000000;,
    358; 1.000000; 1.000000; 1.000000; 1.000000;,
    359; 1.000000; 1.000000; 1.000000; 1.000000;,
    360; 1.000000; 1.000000; 1.000000; 1.000000;,
    361; 1.000000; 1.000000; 1.000000; 1.000000;,
    362; 1.000000; 1.000000; 1.000000; 1.000000;,
    363; 1.000000; 1.000000; 1.000000; 1.000000;,
    364; 1.000000; 1.000000; 1.000000; 1.000000;,
    365; 1.000000; 1.000000; 1.000000; 1.000000;,
    366; 1.000000; 1.000000; 1.000000; 1.000000;,
    367; 1.000000; 1.000000; 1.000000; 1.000000;,
    368; 1.000000; 1.000000; 1.000000; 1.000000;,
    369; 1.000000; 1.000000; 1.000000; 1.000000;,
    370; 1.000000; 1.000000; 1.000000; 1.000000;,
    371; 1.000000; 1.000000; 1.000000; 1.000000;,
    372; 1.000000; 1.000000; 1.000000; 1.000000;,
    373; 1.000000; 1.000000; 1.000000; 1.000000;,
    374; 1.000000; 1.000000; 1.000000; 1.000000;,
    375; 1.000000; 1.000000; 1.000000; 1.000000;,
    376; 1.000000; 1.000000; 1.000000; 1.000000;,
    377; 1.000000; 1.000000; 1.000000; 1.000000;,
    378; 1.000000; 1.000000; 1.000000; 1.000000;,
    379; 1.000000; 1.000000; 1.000000; 1.000000;,
    380; 1.000000; 1.000000; 1.000000; 1.000000;,
    381; 1.000000; 1.000000; 1.000000; 1.000000;,
    382; 1.000000; 1.000000; 1.000000; 1.000000;,
    383; 1.000000; 1.000000; 1.000000; 1.000000;,
    384; 1.000000; 1.000000; 1.000000; 1.000000;,
    385; 1.000000; 1.000000; 1.000000; 1.000000;,
    386; 1.000000; 1.000000; 1.000000; 1.000000;,
    387; 1.000000; 1.000000; 1.000000; 1.000000;,
    388; 1.000000; 1.000000; 1.000000; 1.000000;,
    389; 1.000000; 1.000000; 1.000000; 1.000000;,
    390; 1.000000; 1.000000; 1.000000; 1.000000;,
    391; 1.000000; 1.000000; 1.000000; 1.000000;,
    392; 1.000000; 1.000000; 1.000000; 1.000000;,
    393; 1.000000; 1.000000; 1.000000; 1.000000;,
    394; 1.000000; 1.000000; 1.000000; 1.000000;,
    395; 1.000000; 1.000000; 1.000000; 1.000000;,
    396; 1.000000; 1.000000; 1.000000; 1.000000;,
    397; 1.000000; 1.000000; 1.000000; 1.000000;,
    398; 1.000000; 1.000000; 1.000000; 1.000000;,
    399; 1.000000; 1.000000; 1.000000; 1.000000;,
    400; 1.000000; 1.000000; 1.000000; 1.000000;,
    401; 1.000000; 1.000000; 1.000000; 1.000000;,
    402; 1.000000; 1.000000; 1.000000; 1.000000;,
    403; 1.000000; 1.000000; 1.000000; 1.000000;,
    404; 1.000000; 1.000000; 1.000000; 1.000000;,
    405; 1.000000; 1.000000; 1.000000; 1.000000;,
    406; 1.000000; 1.000000; 1.000000; 1.000000;,
    407; 1.000000; 1.000000; 1.000000; 1.000000;,
    408; 1.000000; 1.000000; 1.000000; 1.000000;,
    409; 1.000000; 1.000000; 1.000000; 1.000000;,
    410; 1.000000; 1.000000; 1.000000; 1.000000;,
    411; 1.000000; 1.000000; 1.000000; 1.000000;,
    412; 1.000000; 1.000000; 1.000000; 1.000000;,
    413; 1.000000; 1.000000; 1.000000; 1.000000;,
    414; 1.000000; 1.000000; 1.000000; 1.000000;,
    415; 1.000000; 1.000000; 1.000000; 1.000000;,
    416; 1.000000; 1.000000; 1.000000; 1.000000;,
    417; 1.000000; 1.000000; 1.000000; 1.000000;,
    418; 1.000000; 1.000000; 1.000000; 1.000000;,
    419; 1.000000; 1.000000; 1.000000; 1.000000;,
    420; 1.000000; 1.000000; 1.000000; 1.000000;,
    421; 1.000000; 1.000000; 1.000000; 1.000000;,
    422; 1.000000; 1.000000; 1.000000; 1.000000;,
    423; 1.000000; 1.000000; 1.000000; 1.000000;,
    424; 1.000000; 1.000000; 1.000000; 1.000000;,
    425; 1.000000; 1.000000; 1.000000; 1.000000;,
    426; 1.000000; 1.000000; 1.000000; 1.000000;,
    427; 1.000000; 1.000000; 1.000000; 1.000000;,
    428; 1.000000; 1.000000; 1.000000; 1.000000;,
    429; 1.000000; 1.000000; 1.000000; 1.000000;,
    430; 1.000000; 1.000000; 1.000000; 1.000000;,
    431; 1.000000; 1.000000; 1.000000; 1.000000;,
    432; 1.000000; 1.000000; 1.000000; 1.000000;,
    433; 1.000000; 1.000000; 1.000000; 1.000000;,
    434; 1.000000; 1.000000; 1.000000; 1.000000;,
    435; 1.000000; 1.000000; 1.000000; 1.000000;,
    436; 1.000000; 1.000000; 1.000000; 1.000000;,
    437; 1.000000; 1.000000; 1.000000; 1.000000;,
    438; 1.000000; 1.000000; 1.000000; 1.000000;,
    439; 1.000000; 1.000000; 1.000000; 1.000000;,
    440; 1.000000; 1.000000; 1.000000; 1.000000;,
    441; 1.000000; 1.000000; 1.000000; 1.000000;,
    442; 1.000000; 1.000000; 1.000000; 1.000000;,
    443; 1.000000; 1.000000; 1.000000; 1.000000;,
    444; 1.000000; 1.000000; 1.000000; 1.000000;,
    445; 1.000000; 1.000000; 1.000000; 1.000000;,
    446; 1.000000; 1.000000; 1.000000; 1.000000;,
    447; 1.000000; 1.000000; 1.000000; 1.000000;,
    448; 1.000000; 1.000000; 1.000000; 1.000000;,
    449; 1.000000; 1.000000; 1.000000; 1.000000;,
    450; 1.000000; 1.000000; 1.000000; 1.000000;,
    451; 1.000000; 1.000000; 1.000000; 1.000000;,
    452; 1.000000; 1.000000; 1.000000; 1.000000;,
    453; 1.000000; 1.000000; 1.000000; 1.000000;,
    454; 1.000000; 1.000000; 1.000000; 1.000000;,
    455; 1.000000; 1.000000; 1.000000; 1.000000;,
    456; 1.000000; 1.000000; 1.000000; 1.000000;,
    457; 1.000000; 1.000000; 1.000000; 1.000000;,
    458; 1.000000; 1.000000; 1.000000; 1.000000;,
    459; 1.000000; 1.000000; 1.000000; 1.000000;,
    460; 1.000000; 1.000000; 1.000000; 1.000000;,
    461; 1.000000; 1.000000; 1.000000; 1.000000;,
    462; 1.000000; 1.000000; 1.000000; 1.000000;,
    463; 1.000000; 1.000000; 1.000000; 1.000000;,
    464; 1.000000; 1.000000; 1.000000; 1.000000;,
    465; 1.000000; 1.000000; 1.000000; 1.000000;,
    466; 1.000000; 1.000000; 1.000000; 1.000000;,
    467; 1.000000; 1.000000; 1.000000; 1.000000;,
    468; 1.000000; 1.000000; 1.000000; 1.000000;,
    469; 1.000000; 1.000000; 1.000000; 1.000000;,
    470; 1.000000; 1.000000; 1.000000; 1.000000;,
    471; 1.000000; 1.000000; 1.000000; 1.000000;,
    472; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    444;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "medal1.dds";
     }
    }

   }
  }
}
