xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sun Aug 16 23:01:44 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    90;
    0.309401; 0.713200; 33.178093;,
    0.379500; 0.581398; 33.178093;,
    0.309401; 0.713200; 32.817093;,
    0.379500; 0.581398; 32.817093;,
    0.201900; 0.811100; 33.178093;,
    0.201900; 0.811100; 32.817093;,
    0.070101; 0.863098; 33.178093;,
    0.070101; 0.863098; 32.817093;,
    -0.070100; 0.863098; 33.178093;,
    -0.070100; 0.863098; 32.817093;,
    -0.202000; 0.811100; 33.178093;,
    -0.202000; 0.811100; 32.817093;,
    -0.309400; 0.713200; 33.178093;,
    -0.309400; 0.713200; 32.817093;,
    -0.379600; 0.581398; 33.178093;,
    -0.379600; 0.581398; 32.817093;,
    -0.403900; 0.431599; 33.178093;,
    -0.403900; 0.431599; 32.817093;,
    -0.379600; 0.281700; 33.178093;,
    -0.379600; 0.281700; 32.817093;,
    -0.309400; 0.149899; 33.178093;,
    -0.309400; 0.149899; 32.817093;,
    -0.202000; 0.051998; 33.178093;,
    -0.202000; 0.051998; 32.817093;,
    -0.070100; 0.000000; 33.178093;,
    -0.070100; 0.000000; 32.817093;,
    0.070101; 0.000000; 33.178093;,
    0.070101; 0.000000; 32.817093;,
    0.201900; 0.051998; 33.178093;,
    0.201900; 0.051998; 32.817093;,
    0.309401; 0.149899; 33.178093;,
    0.309401; 0.149899; 32.817093;,
    0.379500; 0.281700; 33.178093;,
    0.379500; 0.281700; 32.817093;,
    0.403901; 0.431599; 33.178093;,
    0.403901; 0.431599; 32.817093;,
    0.206100; 0.512897; -33.486103;,
    0.219300; 0.431499; -33.486103;,
    0.168000; 0.584499; -33.486103;,
    0.206100; 0.350098; -33.486103;,
    0.109700; 0.637699; -33.486103;,
    0.168000; 0.278599; -33.486103;,
    0.038100; 0.665897; -33.486103;,
    0.109700; 0.225399; -33.486103;,
    -0.038099; 0.665897; -33.486103;,
    0.038100; 0.197197; -33.486103;,
    -0.109699; 0.637699; -33.486103;,
    -0.038099; 0.197197; -33.486103;,
    -0.167999; 0.584499; -33.486103;,
    -0.109699; 0.225399; -33.486103;,
    -0.206100; 0.512897; -33.486103;,
    -0.167999; 0.278599; -33.486103;,
    -0.219399; 0.431499; -33.486103;,
    -0.206100; 0.350098; -33.486103;,
    0.141400; 0.431599; 33.486099;,
    0.132900; 0.483997; 33.486099;,
    0.132900; 0.379097; 33.486099;,
    0.108400; 0.530197; 33.486099;,
    0.108400; 0.332897; 33.486099;,
    0.070701; 0.564499; 33.486099;,
    0.070701; 0.298599; 33.486099;,
    0.024601; 0.582699; 33.486099;,
    0.024601; 0.280399; 33.486099;,
    -0.024599; 0.582699; 33.486099;,
    -0.024599; 0.280399; 33.486099;,
    -0.070700; 0.564499; 33.486099;,
    -0.070700; 0.298599; 33.486099;,
    -0.108399; 0.530197; 33.486099;,
    -0.108399; 0.332897; 33.486099;,
    -0.132899; 0.483997; 33.486099;,
    -0.132899; 0.379097; 33.486099;,
    -0.141500; 0.431599; 33.486099;,
    0.036301; 0.654999; -33.033005;,
    0.104501; 0.627998; -33.033005;,
    -0.036300; 0.654999; -33.033005;,
    -0.104599; 0.627998; -33.033005;,
    -0.160199; 0.577396; -33.033005;,
    -0.196500; 0.509098; -33.033005;,
    -0.209100; 0.431499; -33.033005;,
    -0.196500; 0.354000; -33.033005;,
    -0.160199; 0.285698; -33.033005;,
    -0.104599; 0.235100; -33.033005;,
    -0.036300; 0.208099; -33.033005;,
    0.036301; 0.208099; -33.033005;,
    0.104501; 0.235100; -33.033005;,
    0.160201; 0.285698; -33.033005;,
    0.196501; 0.354000; -33.033005;,
    0.209101; 0.431499; -33.033005;,
    0.196501; 0.509098; -33.033005;,
    0.160201; 0.577396; -33.033005;;
    176;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 28, 31;,
    3;28, 29, 31;,
    3;32, 30, 33;,
    3;30, 31, 33;,
    3;34, 32, 35;,
    3;32, 33, 35;,
    3;1, 34, 3;,
    3;34, 35, 3;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;58, 59, 60;,
    3;59, 61, 60;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;7, 5, 72;,
    3;5, 73, 72;,
    3;9, 7, 74;,
    3;7, 72, 74;,
    3;11, 9, 75;,
    3;9, 74, 75;,
    3;13, 11, 76;,
    3;11, 75, 76;,
    3;15, 13, 77;,
    3;13, 76, 77;,
    3;17, 15, 78;,
    3;15, 77, 78;,
    3;19, 17, 79;,
    3;17, 78, 79;,
    3;21, 19, 80;,
    3;19, 79, 80;,
    3;23, 21, 81;,
    3;21, 80, 81;,
    3;25, 23, 82;,
    3;23, 81, 82;,
    3;27, 25, 83;,
    3;25, 82, 83;,
    3;29, 27, 84;,
    3;27, 83, 84;,
    3;31, 29, 85;,
    3;29, 84, 85;,
    3;33, 31, 86;,
    3;31, 85, 86;,
    3;35, 33, 87;,
    3;33, 86, 87;,
    3;3, 35, 88;,
    3;35, 87, 88;,
    3;2, 3, 89;,
    3;3, 88, 89;,
    3;5, 2, 73;,
    3;2, 89, 73;,
    3;72, 73, 42;,
    3;73, 40, 42;,
    3;74, 72, 44;,
    3;72, 42, 44;,
    3;75, 74, 46;,
    3;74, 44, 46;,
    3;76, 75, 48;,
    3;75, 46, 48;,
    3;77, 76, 50;,
    3;76, 48, 50;,
    3;78, 77, 52;,
    3;77, 50, 52;,
    3;79, 78, 53;,
    3;78, 52, 53;,
    3;80, 79, 51;,
    3;79, 53, 51;,
    3;81, 80, 49;,
    3;80, 51, 49;,
    3;82, 81, 47;,
    3;81, 49, 47;,
    3;83, 82, 45;,
    3;82, 47, 45;,
    3;84, 83, 43;,
    3;83, 45, 43;,
    3;85, 84, 41;,
    3;84, 43, 41;,
    3;86, 85, 39;,
    3;85, 41, 39;,
    3;87, 86, 37;,
    3;86, 39, 37;,
    3;88, 87, 36;,
    3;87, 37, 36;,
    3;89, 88, 38;,
    3;88, 36, 38;,
    3;73, 89, 40;,
    3;89, 38, 40;,
    3;32, 34, 56;,
    3;34, 54, 56;,
    3;30, 32, 58;,
    3;32, 56, 58;,
    3;28, 30, 60;,
    3;30, 58, 60;,
    3;26, 28, 62;,
    3;28, 60, 62;,
    3;24, 26, 64;,
    3;26, 62, 64;,
    3;22, 24, 66;,
    3;24, 64, 66;,
    3;20, 22, 68;,
    3;22, 66, 68;,
    3;18, 20, 70;,
    3;20, 68, 70;,
    3;16, 18, 71;,
    3;18, 70, 71;,
    3;14, 16, 69;,
    3;16, 71, 69;,
    3;12, 14, 67;,
    3;14, 69, 67;,
    3;10, 12, 65;,
    3;12, 67, 65;,
    3;8, 10, 63;,
    3;10, 65, 63;,
    3;6, 8, 61;,
    3;8, 63, 61;,
    3;4, 6, 59;,
    3;6, 61, 59;,
    3;0, 4, 57;,
    3;4, 59, 57;,
    3;1, 0, 55;,
    3;0, 57, 55;,
    3;34, 1, 54;,
    3;1, 55, 54;;

   MeshNormals {
    90;
    0.738787; 0.573399; 0.354128;,
    0.888244; 0.299182; 0.348586;,
    0.789713; 0.613475; -0.001527;,
    0.947606; 0.319439; -0.001492;,
    0.493564; 0.791341; 0.360796;,
    0.528840; 0.848720; -0.001571;,
    0.174047; 0.914467; 0.365320;,
    0.186785; 0.982400; -0.001601;,
    -0.173924; 0.914486; 0.365329;,
    -0.186657; 0.982424; -0.001600;,
    -0.493642; 0.791277; 0.360830;,
    -0.528927; 0.848666; -0.001571;,
    -0.738737; 0.573448; 0.354155;,
    -0.789673; 0.613526; -0.001527;,
    -0.888230; 0.299137; 0.348661;,
    -0.947615; 0.319411; -0.001493;,
    -0.938047; 0.000054; 0.346509;,
    -0.999999; 0.000053; -0.001479;,
    -0.888241; -0.299101; 0.348663;,
    -0.947631; -0.319362; -0.001493;,
    -0.738749; -0.573446; 0.354131;,
    -0.789674; -0.613526; -0.001527;,
    -0.493638; -0.791275; 0.360840;,
    -0.528929; -0.848664; -0.001571;,
    -0.173926; -0.914490; 0.365319;,
    -0.186657; -0.982424; -0.001600;,
    0.174045; -0.914465; 0.365325;,
    0.186785; -0.982400; -0.001600;,
    0.493569; -0.791341; 0.360790;,
    0.528842; -0.848719; -0.001571;,
    0.738780; -0.573398; 0.354144;,
    0.789713; -0.613474; -0.001528;,
    0.888243; -0.299130; 0.348634;,
    0.947622; -0.319391; -0.001492;,
    0.938031; 0.000052; 0.346551;,
    0.999999; 0.000053; -0.001479;,
    0.853008; 0.287178; -0.435782;,
    0.900066; -0.000092; -0.435753;,
    0.710462; 0.552442; -0.435948;,
    0.852983; -0.287255; -0.435781;,
    0.475950; 0.763849; -0.435898;,
    0.710499; -0.552478; -0.435842;,
    0.168615; 0.883951; -0.436120;,
    0.475942; -0.763873; -0.435864;,
    -0.168388; 0.883947; -0.436214;,
    0.168606; -0.883900; -0.436225;,
    -0.476083; 0.763725; -0.435968;,
    -0.168395; -0.883988; -0.436130;,
    -0.710738; 0.552153; -0.435866;,
    -0.476068; -0.763733; -0.435972;,
    -0.852999; 0.287180; -0.435799;,
    -0.710726; -0.552153; -0.435884;,
    -0.900098; -0.000092; -0.435687;,
    -0.853038; -0.287279; -0.435657;,
    0.551093; 0.000032; 0.834444;,
    0.519952; 0.174944; 0.836089;,
    0.519906; -0.174897; 0.836127;,
    0.428183; 0.331932; 0.840524;,
    0.428164; -0.331925; 0.840536;,
    0.282621; 0.452546; 0.845770;,
    0.282629; -0.452551; 0.845765;,
    0.098843; 0.518620; 0.849272;,
    0.098841; -0.518614; 0.849276;,
    -0.098769; 0.518622; 0.849280;,
    -0.098774; -0.518634; 0.849272;,
    -0.282651; 0.452480; 0.845796;,
    -0.282641; -0.452472; 0.845803;,
    -0.428128; 0.331950; 0.840545;,
    -0.428157; -0.331958; 0.840527;,
    -0.519874; 0.174886; 0.836150;,
    -0.519876; -0.174871; 0.836151;,
    -0.551145; 0.000036; 0.834409;,
    0.187069; 0.982289; 0.010659;,
    0.528809; 0.848676; 0.010450;,
    -0.186883; 0.982325; 0.010582;,
    -0.528937; 0.848597; 0.010433;,
    -0.789646; 0.613479; 0.010134;,
    -0.947627; 0.319227; 0.009862;,
    -0.999952; -0.000024; 0.009838;,
    -0.947620; -0.319245; 0.009956;,
    -0.789643; -0.613482; 0.010122;,
    -0.528930; -0.848601; 0.010430;,
    -0.186883; -0.982325; 0.010640;,
    0.187069; -0.982290; 0.010586;,
    0.528801; -0.848681; 0.010472;,
    0.789528; -0.613630; 0.010172;,
    0.947617; -0.319257; 0.009869;,
    0.999952; -0.000024; 0.009793;,
    0.947623; 0.319238; 0.009873;,
    0.789530; 0.613629; 0.010097;;
    176;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 0, 5;,
    3;0, 2, 5;,
    3;6, 4, 7;,
    3;4, 5, 7;,
    3;8, 6, 9;,
    3;6, 7, 9;,
    3;10, 8, 11;,
    3;8, 9, 11;,
    3;12, 10, 13;,
    3;10, 11, 13;,
    3;14, 12, 15;,
    3;12, 13, 15;,
    3;16, 14, 17;,
    3;14, 15, 17;,
    3;18, 16, 19;,
    3;16, 17, 19;,
    3;20, 18, 21;,
    3;18, 19, 21;,
    3;22, 20, 23;,
    3;20, 21, 23;,
    3;24, 22, 25;,
    3;22, 23, 25;,
    3;26, 24, 27;,
    3;24, 25, 27;,
    3;28, 26, 29;,
    3;26, 27, 29;,
    3;30, 28, 31;,
    3;28, 29, 31;,
    3;32, 30, 33;,
    3;30, 31, 33;,
    3;34, 32, 35;,
    3;32, 33, 35;,
    3;1, 34, 3;,
    3;34, 35, 3;,
    3;36, 37, 38;,
    3;37, 39, 38;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;58, 59, 60;,
    3;59, 61, 60;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;7, 5, 72;,
    3;5, 73, 72;,
    3;9, 7, 74;,
    3;7, 72, 74;,
    3;11, 9, 75;,
    3;9, 74, 75;,
    3;13, 11, 76;,
    3;11, 75, 76;,
    3;15, 13, 77;,
    3;13, 76, 77;,
    3;17, 15, 78;,
    3;15, 77, 78;,
    3;19, 17, 79;,
    3;17, 78, 79;,
    3;21, 19, 80;,
    3;19, 79, 80;,
    3;23, 21, 81;,
    3;21, 80, 81;,
    3;25, 23, 82;,
    3;23, 81, 82;,
    3;27, 25, 83;,
    3;25, 82, 83;,
    3;29, 27, 84;,
    3;27, 83, 84;,
    3;31, 29, 85;,
    3;29, 84, 85;,
    3;33, 31, 86;,
    3;31, 85, 86;,
    3;35, 33, 87;,
    3;33, 86, 87;,
    3;3, 35, 88;,
    3;35, 87, 88;,
    3;2, 3, 89;,
    3;3, 88, 89;,
    3;5, 2, 73;,
    3;2, 89, 73;,
    3;72, 73, 42;,
    3;73, 40, 42;,
    3;74, 72, 44;,
    3;72, 42, 44;,
    3;75, 74, 46;,
    3;74, 44, 46;,
    3;76, 75, 48;,
    3;75, 46, 48;,
    3;77, 76, 50;,
    3;76, 48, 50;,
    3;78, 77, 52;,
    3;77, 50, 52;,
    3;79, 78, 53;,
    3;78, 52, 53;,
    3;80, 79, 51;,
    3;79, 53, 51;,
    3;81, 80, 49;,
    3;80, 51, 49;,
    3;82, 81, 47;,
    3;81, 49, 47;,
    3;83, 82, 45;,
    3;82, 47, 45;,
    3;84, 83, 43;,
    3;83, 45, 43;,
    3;85, 84, 41;,
    3;84, 43, 41;,
    3;86, 85, 39;,
    3;85, 41, 39;,
    3;87, 86, 37;,
    3;86, 39, 37;,
    3;88, 87, 36;,
    3;87, 37, 36;,
    3;89, 88, 38;,
    3;88, 36, 38;,
    3;73, 89, 40;,
    3;89, 38, 40;,
    3;32, 34, 56;,
    3;34, 54, 56;,
    3;30, 32, 58;,
    3;32, 56, 58;,
    3;28, 30, 60;,
    3;30, 58, 60;,
    3;26, 28, 62;,
    3;28, 60, 62;,
    3;24, 26, 64;,
    3;26, 62, 64;,
    3;22, 24, 66;,
    3;24, 64, 66;,
    3;20, 22, 68;,
    3;22, 66, 68;,
    3;18, 20, 70;,
    3;20, 68, 70;,
    3;16, 18, 71;,
    3;18, 70, 71;,
    3;14, 16, 69;,
    3;16, 71, 69;,
    3;12, 14, 67;,
    3;14, 69, 67;,
    3;10, 12, 65;,
    3;12, 67, 65;,
    3;8, 10, 63;,
    3;10, 65, 63;,
    3;6, 8, 61;,
    3;8, 63, 61;,
    3;4, 6, 59;,
    3;6, 61, 59;,
    3;0, 4, 57;,
    3;4, 59, 57;,
    3;1, 0, 55;,
    3;0, 57, 55;,
    3;34, 1, 54;,
    3;1, 55, 54;;
   }

   MeshTextureCoords {
    90;
    0.565006; 0.961218;,
    0.572383; 0.961218;,
    0.565006; 0.956200;,
    0.572383; 0.956200;,
    0.553693; 0.961218;,
    0.553693; 0.956200;,
    0.539823; 0.961218;,
    0.539823; 0.956200;,
    0.525069; 0.961218;,
    0.525069; 0.956200;,
    0.511189; 0.961218;,
    0.511189; 0.956200;,
    0.499886; 0.961218;,
    0.499886; 0.956200;,
    0.492499; 0.961218;,
    0.492499; 0.956200;,
    0.489941; 0.961218;,
    0.489941; 0.956200;,
    0.492499; 0.961218;,
    0.492499; 0.956200;,
    0.499886; 0.961218;,
    0.499886; 0.956200;,
    0.511189; 0.961218;,
    0.511189; 0.956200;,
    0.525069; 0.961218;,
    0.525069; 0.956200;,
    0.539823; 0.961218;,
    0.539823; 0.956200;,
    0.553693; 0.961218;,
    0.553693; 0.956200;,
    0.565006; 0.961218;,
    0.565006; 0.956200;,
    0.572383; 0.961218;,
    0.572383; 0.956200;,
    0.574951; 0.961218;,
    0.574951; 0.956200;,
    0.554135; 0.034500;,
    0.555524; 0.034500;,
    0.550126; 0.034500;,
    0.554135; 0.034500;,
    0.543991; 0.034500;,
    0.550126; 0.034500;,
    0.536455; 0.034500;,
    0.543991; 0.034500;,
    0.528437; 0.034500;,
    0.536455; 0.034500;,
    0.520902; 0.034500;,
    0.528437; 0.034500;,
    0.514767; 0.034500;,
    0.520902; 0.034500;,
    0.510757; 0.034500;,
    0.514767; 0.034500;,
    0.509357; 0.034500;,
    0.510757; 0.034500;,
    0.547326; 0.965500;,
    0.546432; 0.965500;,
    0.546432; 0.965500;,
    0.543854; 0.965500;,
    0.543854; 0.965500;,
    0.539886; 0.965500;,
    0.539886; 0.965500;,
    0.535035; 0.965500;,
    0.535035; 0.965500;,
    0.529857; 0.965500;,
    0.529857; 0.965500;,
    0.525006; 0.965500;,
    0.525006; 0.965500;,
    0.521038; 0.965500;,
    0.521038; 0.965500;,
    0.518460; 0.965500;,
    0.518460; 0.965500;,
    0.517555; 0.965500;,
    0.536266; 0.040799;,
    0.543443; 0.040799;,
    0.528626; 0.040799;,
    0.521439; 0.040799;,
    0.515587; 0.040799;,
    0.511767; 0.040799;,
    0.510441; 0.040799;,
    0.511767; 0.040799;,
    0.515587; 0.040799;,
    0.521439; 0.040799;,
    0.528626; 0.040799;,
    0.536266; 0.040799;,
    0.543443; 0.040799;,
    0.549305; 0.040799;,
    0.553125; 0.040799;,
    0.554451; 0.040799;,
    0.553125; 0.040799;,
    0.549305; 0.040799;;
   }

   MeshVertexColors {
    90;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    176;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "snooker_cue.dds";
     }
    }

   }
  }
}
