xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Fri Aug 14 17:33:42 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    115;
    0.000116; 10.534559; -0.000046;,
    -2.015740; 10.133539; -0.000046;,
    -1.862240; 10.133539; 0.771553;,
    -1.425380; 10.133539; 1.425453;,
    -0.771438; 10.133539; 1.862350;,
    0.000116; 10.133539; 2.015854;,
    0.771443; 10.133539; 1.862350;,
    1.425380; 10.133539; 1.425453;,
    1.862250; 10.133539; 0.771553;,
    2.015740; 10.133539; -0.000046;,
    -3.441010; 8.991649; 1.425453;,
    -3.724380; 8.991649; -0.000046;,
    -2.633580; 8.991649; 2.633652;,
    -1.425380; 8.991649; 3.441055;,
    0.000116; 8.991649; 3.724449;,
    1.425380; 8.991649; 3.441055;,
    2.633580; 8.991649; 2.633652;,
    3.441010; 8.991649; 1.425453;,
    3.724610; 8.991649; -0.000046;,
    -4.495940; 7.283009; 1.862350;,
    -4.866270; 7.283009; -0.000046;,
    -3.441010; 7.283009; 3.441055;,
    -1.862240; 7.283009; 4.496056;,
    0.000116; 7.283009; 4.866356;,
    1.862250; 7.283009; 4.496056;,
    3.441010; 7.283009; 3.441055;,
    4.495940; 7.283009; 1.862350;,
    4.866280; 7.283009; -0.000046;,
    -4.866270; 5.267149; 2.015854;,
    -5.267270; 5.267149; -0.000046;,
    -3.724380; 5.267149; 3.724449;,
    -2.015740; 5.267149; 4.866356;,
    0.000116; 5.267149; 5.267349;,
    2.015740; 5.267149; 4.866356;,
    3.724610; 5.267149; 3.724449;,
    4.866280; 5.267149; 2.015854;,
    5.267270; 5.267149; -0.000046;,
    -4.495940; 3.251529; 1.862350;,
    -4.866270; 3.251529; -0.000046;,
    -3.441010; 3.251529; 3.441055;,
    -1.862240; 3.251529; 4.496056;,
    0.000116; 3.251529; 4.866356;,
    1.862250; 3.251529; 4.496056;,
    3.441010; 3.251529; 3.441055;,
    4.495940; 3.251529; 1.862350;,
    4.866280; 3.251529; -0.000046;,
    -3.441010; 1.542659; 1.425453;,
    -3.724380; 1.542659; -0.000046;,
    -2.633580; 1.542659; 2.633652;,
    -1.425380; 1.542659; 3.441055;,
    0.000116; 1.542659; 3.724449;,
    1.425380; 1.542659; 3.441055;,
    2.633580; 1.542659; 2.633652;,
    3.441010; 1.542659; 1.425453;,
    3.724610; 1.542659; -0.000046;,
    -1.862240; 0.400986; 0.771553;,
    -2.015740; 0.400986; -0.000046;,
    -1.425380; 0.400986; 1.425453;,
    -0.771438; 0.400986; 1.862350;,
    0.000116; 0.400986; 2.015854;,
    0.771443; 0.400986; 1.862350;,
    1.425380; 0.400986; 1.425453;,
    1.862250; 0.400986; 0.771553;,
    2.015740; 0.400986; -0.000046;,
    0.000116; 0.000000; -0.000046;,
    -1.862240; 10.133539; -0.771545;,
    -1.425380; 10.133539; -1.425545;,
    -0.771438; 10.133539; -1.862350;,
    0.000116; 10.133539; -2.015846;,
    0.771443; 10.133539; -1.862350;,
    1.425380; 10.133539; -1.425545;,
    1.862250; 10.133539; -0.771545;,
    -3.441010; 8.991649; -1.425545;,
    -2.633580; 8.991649; -2.633751;,
    -1.425380; 8.991649; -3.441147;,
    0.000116; 8.991649; -3.724548;,
    1.425380; 8.991649; -3.441147;,
    2.633580; 8.991649; -2.633751;,
    3.441010; 8.991649; -1.425545;,
    -4.495940; 7.283009; -1.862350;,
    -3.441010; 7.283009; -3.441147;,
    -1.862240; 7.283009; -4.496048;,
    0.000116; 7.283009; -4.866447;,
    1.862250; 7.283009; -4.496048;,
    3.441010; 7.283009; -3.441147;,
    4.495940; 7.283009; -1.862350;,
    -4.866270; 5.267149; -2.015846;,
    -3.724380; 5.267149; -3.724548;,
    -2.015740; 5.267149; -4.866447;,
    0.000116; 5.267149; -5.267349;,
    2.015740; 5.267149; -4.866447;,
    3.724610; 5.267149; -3.724548;,
    4.866280; 5.267149; -2.015846;,
    -4.495940; 3.251529; -1.862350;,
    -3.441010; 3.251529; -3.441147;,
    -1.862240; 3.251529; -4.496048;,
    0.000116; 3.251529; -4.866447;,
    1.862250; 3.251529; -4.496048;,
    3.441010; 3.251529; -3.441147;,
    4.495940; 3.251529; -1.862350;,
    -3.441010; 1.542659; -1.425545;,
    -2.633580; 1.542659; -2.633751;,
    -1.425380; 1.542659; -3.441147;,
    0.000116; 1.542659; -3.724548;,
    1.425380; 1.542659; -3.441147;,
    2.633580; 1.542659; -2.633751;,
    3.441010; 1.542659; -1.425545;,
    -2.015740; 0.400986; -0.000046;,
    -1.862240; 0.400986; -0.771545;,
    -1.425380; 0.400986; -1.425545;,
    -0.771438; 0.400986; -1.862350;,
    0.000116; 0.400986; -2.015846;,
    0.771443; 0.400986; -1.862350;,
    1.425380; 0.400986; -1.425545;,
    1.862250; 0.400986; -0.771545;;
    224;
    3;0, 1, 2;,
    3;0, 2, 3;,
    3;0, 3, 4;,
    3;0, 4, 5;,
    3;0, 5, 6;,
    3;0, 6, 7;,
    3;0, 7, 8;,
    3;0, 8, 9;,
    3;2, 1, 10;,
    3;1, 11, 10;,
    3;3, 2, 12;,
    3;2, 10, 12;,
    3;4, 3, 13;,
    3;3, 12, 13;,
    3;5, 4, 14;,
    3;4, 13, 14;,
    3;6, 5, 15;,
    3;5, 14, 15;,
    3;7, 6, 16;,
    3;6, 15, 16;,
    3;8, 7, 17;,
    3;7, 16, 17;,
    3;9, 8, 18;,
    3;8, 17, 18;,
    3;10, 11, 19;,
    3;11, 20, 19;,
    3;12, 10, 21;,
    3;10, 19, 21;,
    3;13, 12, 22;,
    3;12, 21, 22;,
    3;14, 13, 23;,
    3;13, 22, 23;,
    3;15, 14, 24;,
    3;14, 23, 24;,
    3;16, 15, 25;,
    3;15, 24, 25;,
    3;17, 16, 26;,
    3;16, 25, 26;,
    3;18, 17, 27;,
    3;17, 26, 27;,
    3;19, 20, 28;,
    3;20, 29, 28;,
    3;21, 19, 30;,
    3;19, 28, 30;,
    3;22, 21, 31;,
    3;21, 30, 31;,
    3;23, 22, 32;,
    3;22, 31, 32;,
    3;24, 23, 33;,
    3;23, 32, 33;,
    3;25, 24, 34;,
    3;24, 33, 34;,
    3;26, 25, 35;,
    3;25, 34, 35;,
    3;27, 26, 36;,
    3;26, 35, 36;,
    3;28, 29, 37;,
    3;29, 38, 37;,
    3;30, 28, 39;,
    3;28, 37, 39;,
    3;31, 30, 40;,
    3;30, 39, 40;,
    3;32, 31, 41;,
    3;31, 40, 41;,
    3;33, 32, 42;,
    3;32, 41, 42;,
    3;34, 33, 43;,
    3;33, 42, 43;,
    3;35, 34, 44;,
    3;34, 43, 44;,
    3;36, 35, 45;,
    3;35, 44, 45;,
    3;37, 38, 46;,
    3;38, 47, 46;,
    3;39, 37, 48;,
    3;37, 46, 48;,
    3;40, 39, 49;,
    3;39, 48, 49;,
    3;41, 40, 50;,
    3;40, 49, 50;,
    3;42, 41, 51;,
    3;41, 50, 51;,
    3;43, 42, 52;,
    3;42, 51, 52;,
    3;44, 43, 53;,
    3;43, 52, 53;,
    3;45, 44, 54;,
    3;44, 53, 54;,
    3;46, 47, 55;,
    3;47, 56, 55;,
    3;48, 46, 57;,
    3;46, 55, 57;,
    3;49, 48, 58;,
    3;48, 57, 58;,
    3;50, 49, 59;,
    3;49, 58, 59;,
    3;51, 50, 60;,
    3;50, 59, 60;,
    3;52, 51, 61;,
    3;51, 60, 61;,
    3;53, 52, 62;,
    3;52, 61, 62;,
    3;54, 53, 63;,
    3;53, 62, 63;,
    3;56, 64, 55;,
    3;55, 64, 57;,
    3;57, 64, 58;,
    3;58, 64, 59;,
    3;59, 64, 60;,
    3;60, 64, 61;,
    3;61, 64, 62;,
    3;62, 64, 63;,
    3;65, 1, 0;,
    3;66, 65, 0;,
    3;67, 66, 0;,
    3;68, 67, 0;,
    3;69, 68, 0;,
    3;70, 69, 0;,
    3;71, 70, 0;,
    3;9, 71, 0;,
    3;1, 65, 11;,
    3;65, 72, 11;,
    3;65, 66, 72;,
    3;66, 73, 72;,
    3;66, 67, 73;,
    3;67, 74, 73;,
    3;67, 68, 74;,
    3;68, 75, 74;,
    3;68, 69, 75;,
    3;69, 76, 75;,
    3;69, 70, 76;,
    3;70, 77, 76;,
    3;70, 71, 77;,
    3;71, 78, 77;,
    3;71, 9, 78;,
    3;9, 18, 78;,
    3;11, 72, 20;,
    3;72, 79, 20;,
    3;72, 73, 79;,
    3;73, 80, 79;,
    3;73, 74, 80;,
    3;74, 81, 80;,
    3;74, 75, 81;,
    3;75, 82, 81;,
    3;75, 76, 82;,
    3;76, 83, 82;,
    3;76, 77, 83;,
    3;77, 84, 83;,
    3;77, 78, 84;,
    3;78, 85, 84;,
    3;78, 18, 85;,
    3;18, 27, 85;,
    3;20, 79, 29;,
    3;79, 86, 29;,
    3;79, 80, 86;,
    3;80, 87, 86;,
    3;80, 81, 87;,
    3;81, 88, 87;,
    3;81, 82, 88;,
    3;82, 89, 88;,
    3;82, 83, 89;,
    3;83, 90, 89;,
    3;83, 84, 90;,
    3;84, 91, 90;,
    3;84, 85, 91;,
    3;85, 92, 91;,
    3;85, 27, 92;,
    3;27, 36, 92;,
    3;29, 86, 38;,
    3;86, 93, 38;,
    3;86, 87, 93;,
    3;87, 94, 93;,
    3;87, 88, 94;,
    3;88, 95, 94;,
    3;88, 89, 95;,
    3;89, 96, 95;,
    3;89, 90, 96;,
    3;90, 97, 96;,
    3;90, 91, 97;,
    3;91, 98, 97;,
    3;91, 92, 98;,
    3;92, 99, 98;,
    3;92, 36, 99;,
    3;36, 45, 99;,
    3;38, 93, 47;,
    3;93, 100, 47;,
    3;93, 94, 100;,
    3;94, 101, 100;,
    3;94, 95, 101;,
    3;95, 102, 101;,
    3;95, 96, 102;,
    3;96, 103, 102;,
    3;96, 97, 103;,
    3;97, 104, 103;,
    3;97, 98, 104;,
    3;98, 105, 104;,
    3;98, 99, 105;,
    3;99, 106, 105;,
    3;99, 45, 106;,
    3;45, 54, 106;,
    3;47, 100, 107;,
    3;100, 108, 107;,
    3;100, 101, 108;,
    3;101, 109, 108;,
    3;101, 102, 109;,
    3;102, 110, 109;,
    3;102, 103, 110;,
    3;103, 111, 110;,
    3;103, 104, 111;,
    3;104, 112, 111;,
    3;104, 105, 112;,
    3;105, 113, 112;,
    3;105, 106, 113;,
    3;106, 114, 113;,
    3;106, 54, 114;,
    3;54, 63, 114;,
    3;108, 64, 107;,
    3;109, 64, 108;,
    3;110, 64, 109;,
    3;111, 64, 110;,
    3;112, 64, 111;,
    3;113, 64, 112;,
    3;114, 64, 113;,
    3;63, 64, 114;;

   MeshNormals {
    115;
    0.000007; 1.000000; -0.000002;,
    -0.382228; 0.924068; -0.000002;,
    -0.353141; 0.924066; 0.146264;,
    -0.270273; 0.924070; 0.270274;,
    -0.146274; 0.924065; 0.353140;,
    0.000013; 0.924066; 0.382234;,
    0.146284; 0.924061; 0.353145;,
    0.270282; 0.924066; 0.270278;,
    0.353148; 0.924062; 0.146272;,
    0.382227; 0.924068; -0.000004;,
    -0.652799; 0.707635; 0.270381;,
    -0.706583; 0.707630; -0.000002;,
    -0.499629; 0.707628; 0.499634;,
    -0.270387; 0.707635; 0.652797;,
    0.000017; 0.707631; 0.706582;,
    0.270399; 0.707632; 0.652795;,
    0.499629; 0.707630; 0.499631;,
    0.652787; 0.707633; 0.270415;,
    0.706583; 0.707630; -0.000005;,
    -0.853364; 0.383192; 0.353459;,
    -0.923675; 0.383177; -0.000004;,
    -0.653144; 0.383153; 0.653144;,
    -0.353463; 0.383161; 0.853377;,
    0.000011; 0.383182; 0.923673;,
    0.353471; 0.383191; 0.853360;,
    0.653137; 0.383176; 0.653138;,
    0.853356; 0.383182; 0.353490;,
    0.923681; 0.383162; -0.000004;,
    -0.923872; -0.000010; 0.382701;,
    -1.000000; -0.000011; -0.000006;,
    -0.707107; -0.000011; 0.707107;,
    -0.382700; -0.000013; 0.923873;,
    0.000010; -0.000011; 1.000000;,
    0.382697; -0.000011; 0.923874;,
    0.707113; -0.000011; 0.707101;,
    0.923881; -0.000012; 0.382679;,
    1.000000; -0.000011; -0.000004;,
    -0.853359; -0.383170; 0.353495;,
    -0.923681; -0.383163; -0.000006;,
    -0.653150; -0.383134; 0.653148;,
    -0.353498; -0.383143; 0.853370;,
    0.000009; -0.383167; 0.923679;,
    0.353490; -0.383170; 0.853361;,
    0.653148; -0.383158; 0.653137;,
    0.853372; -0.383160; 0.353474;,
    0.923689; -0.383143; -0.000005;,
    -0.652787; -0.707647; 0.270379;,
    -0.706576; -0.707637; -0.000002;,
    -0.499626; -0.707635; 0.499626;,
    -0.270381; -0.707647; 0.652786;,
    0.000010; -0.707638; 0.706575;,
    0.270389; -0.707645; 0.652785;,
    0.499626; -0.707637; 0.499624;,
    0.652779; -0.707646; 0.270403;,
    0.706576; -0.707637; -0.000003;,
    -0.353090; -0.924089; 0.146244;,
    -0.381098; -0.921425; 0.075772;,
    -0.270242; -0.924087; 0.270246;,
    -0.146249; -0.924087; 0.353092;,
    0.000009; -0.924083; 0.382193;,
    0.146256; -0.924085; 0.353096;,
    0.270250; -0.924083; 0.270251;,
    0.353090; -0.924084; 0.146271;,
    0.382178; -0.924089; -0.000001;,
    0.000007; -1.000000; -0.000002;,
    -0.353146; 0.924065; -0.146263;,
    -0.270268; 0.924073; -0.270268;,
    -0.146249; 0.924067; -0.353144;,
    0.000008; 0.924070; -0.382224;,
    0.146269; 0.924063; -0.353148;,
    0.270268; 0.924069; -0.270279;,
    0.353139; 0.924068; -0.146255;,
    -0.652804; 0.707631; -0.270379;,
    -0.499627; 0.707630; -0.499632;,
    -0.270370; 0.707637; -0.652801;,
    0.000014; 0.707636; -0.706577;,
    0.270390; 0.707629; -0.652802;,
    0.499625; 0.707628; -0.499637;,
    0.652800; 0.707623; -0.270409;,
    -0.853381; 0.383156; -0.353458;,
    -0.653139; 0.383157; -0.653146;,
    -0.353462; 0.383182; -0.853367;,
    0.000014; 0.383176; -0.923675;,
    0.353473; 0.383176; -0.853366;,
    0.653138; 0.383165; -0.653142;,
    0.853366; 0.383159; -0.353489;,
    -0.923876; -0.000013; -0.382692;,
    -0.707111; -0.000011; -0.707103;,
    -0.382690; -0.000011; -0.923877;,
    0.000011; -0.000011; -1.000000;,
    0.382687; -0.000011; -0.923878;,
    0.707115; -0.000012; -0.707099;,
    0.923884; -0.000011; -0.382672;,
    -0.853376; -0.383136; -0.353491;,
    -0.653151; -0.383138; -0.653146;,
    -0.353486; -0.383162; -0.853366;,
    0.000011; -0.383159; -0.923682;,
    0.353481; -0.383156; -0.853371;,
    0.653154; -0.383149; -0.653136;,
    0.853382; -0.383143; -0.353469;,
    -0.652791; -0.707644; -0.270378;,
    -0.499623; -0.707637; -0.499627;,
    -0.270381; -0.707647; -0.652786;,
    0.000009; -0.707644; -0.706569;,
    0.270393; -0.707642; -0.652786;,
    0.499624; -0.707635; -0.499629;,
    0.652791; -0.707635; -0.270401;,
    -0.381081; -0.921431; -0.075771;,
    -0.353090; -0.924089; -0.146245;,
    -0.270240; -0.924088; -0.270242;,
    -0.146240; -0.924090; -0.353089;,
    0.000006; -0.924087; -0.382183;,
    0.146253; -0.924087; -0.353092;,
    0.270243; -0.924085; -0.270251;,
    0.353083; -0.924088; -0.146263;;
    224;
    3;0, 1, 2;,
    3;0, 2, 3;,
    3;0, 3, 4;,
    3;0, 4, 5;,
    3;0, 5, 6;,
    3;0, 6, 7;,
    3;0, 7, 8;,
    3;0, 8, 9;,
    3;2, 1, 10;,
    3;1, 11, 10;,
    3;3, 2, 12;,
    3;2, 10, 12;,
    3;4, 3, 13;,
    3;3, 12, 13;,
    3;5, 4, 14;,
    3;4, 13, 14;,
    3;6, 5, 15;,
    3;5, 14, 15;,
    3;7, 6, 16;,
    3;6, 15, 16;,
    3;8, 7, 17;,
    3;7, 16, 17;,
    3;9, 8, 18;,
    3;8, 17, 18;,
    3;10, 11, 19;,
    3;11, 20, 19;,
    3;12, 10, 21;,
    3;10, 19, 21;,
    3;13, 12, 22;,
    3;12, 21, 22;,
    3;14, 13, 23;,
    3;13, 22, 23;,
    3;15, 14, 24;,
    3;14, 23, 24;,
    3;16, 15, 25;,
    3;15, 24, 25;,
    3;17, 16, 26;,
    3;16, 25, 26;,
    3;18, 17, 27;,
    3;17, 26, 27;,
    3;19, 20, 28;,
    3;20, 29, 28;,
    3;21, 19, 30;,
    3;19, 28, 30;,
    3;22, 21, 31;,
    3;21, 30, 31;,
    3;23, 22, 32;,
    3;22, 31, 32;,
    3;24, 23, 33;,
    3;23, 32, 33;,
    3;25, 24, 34;,
    3;24, 33, 34;,
    3;26, 25, 35;,
    3;25, 34, 35;,
    3;27, 26, 36;,
    3;26, 35, 36;,
    3;28, 29, 37;,
    3;29, 38, 37;,
    3;30, 28, 39;,
    3;28, 37, 39;,
    3;31, 30, 40;,
    3;30, 39, 40;,
    3;32, 31, 41;,
    3;31, 40, 41;,
    3;33, 32, 42;,
    3;32, 41, 42;,
    3;34, 33, 43;,
    3;33, 42, 43;,
    3;35, 34, 44;,
    3;34, 43, 44;,
    3;36, 35, 45;,
    3;35, 44, 45;,
    3;37, 38, 46;,
    3;38, 47, 46;,
    3;39, 37, 48;,
    3;37, 46, 48;,
    3;40, 39, 49;,
    3;39, 48, 49;,
    3;41, 40, 50;,
    3;40, 49, 50;,
    3;42, 41, 51;,
    3;41, 50, 51;,
    3;43, 42, 52;,
    3;42, 51, 52;,
    3;44, 43, 53;,
    3;43, 52, 53;,
    3;45, 44, 54;,
    3;44, 53, 54;,
    3;46, 47, 55;,
    3;47, 56, 55;,
    3;48, 46, 57;,
    3;46, 55, 57;,
    3;49, 48, 58;,
    3;48, 57, 58;,
    3;50, 49, 59;,
    3;49, 58, 59;,
    3;51, 50, 60;,
    3;50, 59, 60;,
    3;52, 51, 61;,
    3;51, 60, 61;,
    3;53, 52, 62;,
    3;52, 61, 62;,
    3;54, 53, 63;,
    3;53, 62, 63;,
    3;56, 64, 55;,
    3;55, 64, 57;,
    3;57, 64, 58;,
    3;58, 64, 59;,
    3;59, 64, 60;,
    3;60, 64, 61;,
    3;61, 64, 62;,
    3;62, 64, 63;,
    3;65, 1, 0;,
    3;66, 65, 0;,
    3;67, 66, 0;,
    3;68, 67, 0;,
    3;69, 68, 0;,
    3;70, 69, 0;,
    3;71, 70, 0;,
    3;9, 71, 0;,
    3;1, 65, 11;,
    3;65, 72, 11;,
    3;65, 66, 72;,
    3;66, 73, 72;,
    3;66, 67, 73;,
    3;67, 74, 73;,
    3;67, 68, 74;,
    3;68, 75, 74;,
    3;68, 69, 75;,
    3;69, 76, 75;,
    3;69, 70, 76;,
    3;70, 77, 76;,
    3;70, 71, 77;,
    3;71, 78, 77;,
    3;71, 9, 78;,
    3;9, 18, 78;,
    3;11, 72, 20;,
    3;72, 79, 20;,
    3;72, 73, 79;,
    3;73, 80, 79;,
    3;73, 74, 80;,
    3;74, 81, 80;,
    3;74, 75, 81;,
    3;75, 82, 81;,
    3;75, 76, 82;,
    3;76, 83, 82;,
    3;76, 77, 83;,
    3;77, 84, 83;,
    3;77, 78, 84;,
    3;78, 85, 84;,
    3;78, 18, 85;,
    3;18, 27, 85;,
    3;20, 79, 29;,
    3;79, 86, 29;,
    3;79, 80, 86;,
    3;80, 87, 86;,
    3;80, 81, 87;,
    3;81, 88, 87;,
    3;81, 82, 88;,
    3;82, 89, 88;,
    3;82, 83, 89;,
    3;83, 90, 89;,
    3;83, 84, 90;,
    3;84, 91, 90;,
    3;84, 85, 91;,
    3;85, 92, 91;,
    3;85, 27, 92;,
    3;27, 36, 92;,
    3;29, 86, 38;,
    3;86, 93, 38;,
    3;86, 87, 93;,
    3;87, 94, 93;,
    3;87, 88, 94;,
    3;88, 95, 94;,
    3;88, 89, 95;,
    3;89, 96, 95;,
    3;89, 90, 96;,
    3;90, 97, 96;,
    3;90, 91, 97;,
    3;91, 98, 97;,
    3;91, 92, 98;,
    3;92, 99, 98;,
    3;92, 36, 99;,
    3;36, 45, 99;,
    3;38, 93, 47;,
    3;93, 100, 47;,
    3;93, 94, 100;,
    3;94, 101, 100;,
    3;94, 95, 101;,
    3;95, 102, 101;,
    3;95, 96, 102;,
    3;96, 103, 102;,
    3;96, 97, 103;,
    3;97, 104, 103;,
    3;97, 98, 104;,
    3;98, 105, 104;,
    3;98, 99, 105;,
    3;99, 106, 105;,
    3;99, 45, 106;,
    3;45, 54, 106;,
    3;47, 100, 107;,
    3;100, 108, 107;,
    3;100, 101, 108;,
    3;101, 109, 108;,
    3;101, 102, 109;,
    3;102, 110, 109;,
    3;102, 103, 110;,
    3;103, 111, 110;,
    3;103, 104, 111;,
    3;104, 112, 111;,
    3;104, 105, 112;,
    3;105, 113, 112;,
    3;105, 106, 113;,
    3;106, 114, 113;,
    3;106, 54, 114;,
    3;54, 63, 114;,
    3;108, 64, 107;,
    3;109, 64, 108;,
    3;110, 64, 109;,
    3;111, 64, 110;,
    3;112, 64, 111;,
    3;113, 64, 112;,
    3;114, 64, 113;,
    3;63, 64, 114;;
   }

   MeshTextureCoords {
    115;
    0.242505; 0.451676;,
    0.185757; 0.466856;,
    0.197912; 0.481979;,
    0.212393; 0.491877;,
    0.227818; 0.497295;,
    0.243497; 0.498779;,
    0.259024; 0.496540;,
    0.273989; 0.490462;,
    0.287662; 0.480150;,
    0.298684; 0.465104;,
    0.173901; 0.516339;,
    0.147389; 0.499942;,
    0.198356; 0.525774;,
    0.221216; 0.530631;,
    0.243245; 0.532029;,
    0.265239; 0.530302;,
    0.287982; 0.525118;,
    0.312158; 0.515410;,
    0.338090; 0.498999;,
    0.160791; 0.551235;,
    0.123911; 0.540742;,
    0.191226; 0.556810;,
    0.218002; 0.559577;,
    0.243136; 0.560393;,
    0.268267; 0.559498;,
    0.295039; 0.556653;,
    0.325431; 0.551001;,
    0.362104; 0.540454;,
    0.156284; 0.586661;,
    0.114226; 0.586676;,
    0.188984; 0.586671;,
    0.217045; 0.586677;,
    0.243132; 0.586677;,
    0.269215; 0.586677;,
    0.297278; 0.586682;,
    0.329977; 0.586692;,
    0.372035; 0.586676;,
    0.160829; 0.622348;,
    0.124156; 0.632895;,
    0.191221; 0.616697;,
    0.217993; 0.613852;,
    0.243127; 0.612957;,
    0.268258; 0.613773;,
    0.295035; 0.616540;,
    0.325470; 0.622115;,
    0.362351; 0.632608;,
    0.174103; 0.657943;,
    0.148174; 0.674354;,
    0.198278; 0.648234;,
    0.221021; 0.643051;,
    0.243018; 0.641324;,
    0.265044; 0.642722;,
    0.287904; 0.647579;,
    0.312359; 0.657014;,
    0.338873; 0.673410;,
    0.198597; 0.693200;,
    0.187575; 0.708247;,
    0.212270; 0.682888;,
    0.227235; 0.676810;,
    0.242766; 0.674571;,
    0.258442; 0.676056;,
    0.273867; 0.681474;,
    0.288348; 0.691372;,
    0.300504; 0.706497;,
    0.243759; 0.721676;,
    0.197912; 0.481979;,
    0.212393; 0.491877;,
    0.227818; 0.497295;,
    0.243497; 0.498779;,
    0.259024; 0.496540;,
    0.273989; 0.490462;,
    0.287662; 0.480150;,
    0.173901; 0.516339;,
    0.198356; 0.525774;,
    0.221216; 0.530631;,
    0.243245; 0.532029;,
    0.265239; 0.530302;,
    0.287982; 0.525118;,
    0.312158; 0.515410;,
    0.160791; 0.551235;,
    0.191226; 0.556810;,
    0.218002; 0.559577;,
    0.243136; 0.560393;,
    0.268267; 0.559498;,
    0.295039; 0.556653;,
    0.325431; 0.551001;,
    0.156284; 0.586661;,
    0.188984; 0.586671;,
    0.217045; 0.586677;,
    0.243132; 0.586677;,
    0.269215; 0.586677;,
    0.297278; 0.586682;,
    0.329977; 0.586692;,
    0.160829; 0.622348;,
    0.191221; 0.616697;,
    0.217993; 0.613852;,
    0.243127; 0.612957;,
    0.268258; 0.613773;,
    0.295035; 0.616540;,
    0.325470; 0.622115;,
    0.174103; 0.657943;,
    0.198278; 0.648234;,
    0.221021; 0.643051;,
    0.243018; 0.641324;,
    0.265044; 0.642722;,
    0.287904; 0.647579;,
    0.312359; 0.657014;,
    0.187575; 0.708247;,
    0.198597; 0.693200;,
    0.212270; 0.682888;,
    0.227235; 0.676810;,
    0.242766; 0.674571;,
    0.258442; 0.676056;,
    0.273867; 0.681474;,
    0.288348; 0.691372;;
   }

   MeshVertexColors {
    115;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    224;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "soccerball.dds";
     }
    }

   }
  }
}
