xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sun Aug 16 22:37:04 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    344;
    6.932549; 15.320297; -1.359047;,
    7.326149; 13.438698; -1.359047;,
    -6.932550; 15.320297; -1.359047;,
    -7.326151; 13.438698; -1.359047;,
    -6.932550; 15.320297; -1.359047;,
    -7.326151; 13.438698; -1.359047;,
    -6.932550; 15.320297; 0.792450;,
    -7.326151; 13.438698; 0.792450;,
    6.932549; 15.320297; -0.391747;,
    7.326149; 13.438698; -0.267052;,
    6.932549; 15.320297; -1.359047;,
    7.326149; 13.438698; -1.359047;,
    6.244450; 17.196800; -1.359047;,
    -6.244350; 17.196800; -1.359047;,
    -6.244350; 17.196800; -1.359047;,
    -6.244350; 17.196800; 0.614250;,
    6.244450; 17.196800; 0.411148;,
    6.244450; 17.196800; -1.359047;,
    5.215549; 19.146797; -1.359047;,
    -5.215551; 19.146797; -1.359047;,
    -5.215551; 19.146797; -1.359047;,
    -5.215551; 19.146797; 0.842255;,
    5.215549; 19.146797; 0.183250;,
    5.215549; 19.146797; -1.359047;,
    4.308350; 19.973698; -1.359047;,
    -4.308352; 19.973698; -1.359047;,
    -4.308352; 19.973698; -1.359047;,
    -4.308352; 19.973698; 0.423149;,
    4.308350; 19.973698; 0.423149;,
    4.308350; 19.973698; -1.359047;,
    -1.551151; 21.050999; -1.359047;,
    -1.551151; 21.050999; 0.423149;,
    1.551149; 21.050999; 0.423149;,
    1.551149; 21.050999; -1.359047;,
    -6.888250; 0.775097; -1.359047;,
    -7.326151; 1.434498; -1.359047;,
    6.888350; 0.775097; -1.359047;,
    7.326149; 1.434498; -1.359047;,
    6.888350; 0.775097; -1.359047;,
    7.326149; 1.434498; -1.359047;,
    6.888350; 0.775097; 1.697250;,
    7.326149; 1.434498; -0.460945;,
    -6.888250; 0.775097; 1.697250;,
    -7.326151; 1.434498; 1.697250;,
    -6.888250; 0.775097; -1.359047;,
    -7.326151; 1.434498; -1.359047;,
    -5.591452; 0.000000; -1.359047;,
    5.591450; 0.000000; -1.359047;,
    5.591450; 0.000000; -1.359047;,
    6.888350; 0.775097; -1.359047;,
    5.591450; 0.000000; 1.697250;,
    6.888350; 0.775097; 1.697250;,
    -5.591452; 0.000000; 1.697250;,
    -5.591452; 0.000000; -1.359047;,
    0.178148; 21.050999; -1.359047;,
    -1.551151; 21.050999; -1.359047;,
    -0.024551; 21.050999; 0.762749;,
    -1.551151; 21.050999; 0.423149;,
    1.551149; 21.050999; -1.359047;,
    0.178148; 21.050999; -1.359047;,
    -1.551151; 21.050999; -1.359047;,
    -1.551151; 21.050999; 0.423149;,
    -4.308352; 19.973698; 0.423149;,
    -0.024551; 21.050999; 0.762749;,
    -3.256151; 19.973698; 1.014053;,
    0.050949; 19.973698; 2.871651;,
    3.339149; 19.973698; 0.980553;,
    1.551149; 21.050999; 0.423149;,
    4.308350; 19.973698; 0.423149;,
    -5.215551; 19.146797; 0.842255;,
    -3.393951; 19.146797; 1.530655;,
    0.154348; 19.146797; 2.871651;,
    3.701050; 19.146797; 1.962555;,
    5.215549; 19.146797; 0.183250;,
    -6.244350; 17.196800; 0.614250;,
    -3.371450; 17.196800; 2.118050;,
    0.208948; 17.196800; 2.871651;,
    3.836849; 17.196800; 2.200249;,
    6.244450; 17.196800; 0.411148;,
    -6.932550; 15.320297; 0.792450;,
    -3.405851; 15.320297; 2.314049;,
    0.237148; 15.320297; 2.871651;,
    3.900549; 15.320297; 2.323853;,
    6.932549; 15.320297; -0.391747;,
    -7.326151; 13.438698; 0.792450;,
    -3.451151; 13.438698; 2.361053;,
    0.205149; 13.438698; 2.871651;,
    3.947748; 13.438698; 2.690254;,
    7.326149; 13.438698; -0.267052;,
    6.888350; 0.775097; 1.697250;,
    7.326149; 1.434498; -0.460945;,
    3.949049; 0.775097; 2.790848;,
    4.010248; 1.434498; 3.261253;,
    0.213249; 0.775097; 3.448051;,
    0.268549; 1.434498; 3.448051;,
    -3.529051; 0.775097; 2.829254;,
    -3.480051; 1.434498; 3.367249;,
    -6.888250; 0.775097; 1.697250;,
    -7.326151; 1.434498; 1.697250;,
    -3.452351; 0.000000; 2.126053;,
    3.970949; 0.000000; 2.054649;,
    0.266748; 0.000000; 2.871651;,
    5.591450; 0.000000; 1.697250;,
    3.970949; 0.000000; 2.054649;,
    0.266748; 0.000000; 2.871651;,
    -3.452351; 0.000000; 2.126053;,
    -5.591452; 0.000000; 1.697250;,
    7.326149; 10.313000; -1.359047;,
    7.326149; 10.313000; -0.488548;,
    -7.326151; 10.313000; -1.359047;,
    -7.326151; 10.321800; 0.477348;,
    7.326149; 10.313000; -1.359047;,
    -7.326151; 10.313000; -1.359047;,
    3.964048; 10.313000; 2.688850;,
    7.326149; 10.313000; -0.488548;,
    0.221649; 10.313000; 2.871651;,
    -3.458651; 10.314999; 2.472855;,
    -7.326151; 10.321800; 0.477348;,
    7.326149; 7.008400; -1.359047;,
    7.326149; 7.008400; -0.460945;,
    -7.326151; 7.008400; -1.359047;,
    -7.326151; 7.026600; 0.132851;,
    7.326149; 7.008400; -1.359047;,
    -7.326151; 7.008400; -1.359047;,
    3.981249; 7.008499; 2.687355;,
    7.326149; 7.008400; -0.460945;,
    0.239149; 7.008499; 2.871651;,
    -3.466652; 7.012600; 2.591148;,
    -7.326151; 7.026600; 0.132851;,
    7.326149; 3.675900; -1.359047;,
    7.326149; 3.675900; -0.460945;,
    -7.326151; 3.675900; -1.359047;,
    -7.326151; 3.703499; 0.383255;,
    7.326149; 3.675900; -1.359047;,
    -7.326151; 3.675900; -1.359047;,
    3.998549; 3.675999; 3.496452;,
    7.326149; 3.675900; -0.460945;,
    0.256748; 3.675999; 3.415253;,
    -3.474651; 3.682098; 3.253952;,
    -7.326151; 3.703499; 0.383255;,
    -3.222651; 17.748798; -1.170746;,
    -3.222651; 17.748798; -1.698151;,
    -4.669050; 17.748798; -1.170746;,
    -4.669050; 17.748798; -1.698151;,
    -3.222651; 16.991398; -1.170746;,
    -3.222651; 17.748798; -1.170746;,
    -4.669050; 16.991398; -1.170746;,
    -4.669050; 17.748798; -1.170746;,
    -3.222651; 16.991398; -1.698151;,
    -3.222651; 16.991398; -1.170746;,
    -4.669050; 16.991398; -1.698151;,
    -4.669050; 16.991398; -1.170746;,
    -3.222651; 1.336800; -1.152847;,
    -3.222651; 2.004700; -0.904251;,
    -4.669050; 1.336800; -1.152847;,
    -4.669050; 2.004700; -0.904251;,
    -3.222651; 16.991398; -1.170746;,
    -3.222651; 16.991398; -1.698151;,
    -3.222651; 17.748798; -1.170746;,
    -3.222651; 17.748798; -1.698151;,
    -4.669050; 16.991398; -1.698151;,
    -4.669050; 16.991398; -1.170746;,
    -4.669050; 17.748798; -1.698151;,
    -4.669050; 17.748798; -1.170746;,
    -4.669050; 16.891800; -2.007248;,
    -4.669050; 17.511799; -2.310150;,
    -3.222651; 16.891800; -2.007248;,
    -4.669050; 16.891800; -2.007248;,
    -3.222651; 17.511799; -2.310150;,
    -3.222651; 16.891800; -2.007248;,
    -4.669050; 17.748798; -1.698151;,
    -3.222651; 17.748798; -1.698151;,
    -4.669050; 17.511799; -2.310150;,
    -3.222651; 17.511799; -2.310150;,
    -4.669050; 15.669998; -2.568748;,
    -4.669050; 15.985397; -3.048347;,
    -3.222651; 16.891800; -2.007248;,
    -4.669050; 16.891800; -2.007248;,
    -3.222651; 15.669998; -2.568748;,
    -4.669050; 15.669998; -2.568748;,
    -3.222651; 15.985397; -3.048347;,
    -3.222651; 15.669998; -2.568748;,
    -4.669050; 15.985397; -3.048347;,
    -3.222651; 15.985397; -3.048347;,
    -4.669050; 14.173500; -2.846146;,
    -4.669050; 14.298199; -3.366348;,
    -3.222651; 14.173500; -2.846146;,
    -4.669050; 14.173500; -2.846146;,
    -3.222651; 14.298199; -3.366348;,
    -3.222651; 14.173500; -2.846146;,
    -4.669050; 14.298199; -3.366348;,
    -3.222651; 14.298199; -3.366348;,
    -4.669050; 11.576099; -2.969246;,
    -4.669050; 11.595600; -3.496452;,
    -3.222651; 11.576099; -2.969246;,
    -4.669050; 11.576099; -2.969246;,
    -3.222651; 11.595600; -3.496452;,
    -3.222651; 11.576099; -2.969246;,
    -4.669050; 11.595600; -3.496452;,
    -3.222651; 11.595600; -3.496452;,
    -4.669050; 9.311398; -2.942451;,
    -4.669050; 9.265099; -3.468849;,
    -3.222651; 9.311398; -2.942451;,
    -4.669050; 9.311398; -2.942451;,
    -3.222651; 9.265099; -3.468849;,
    -3.222651; 9.311398; -2.942451;,
    -4.669050; 9.265099; -3.468849;,
    -3.222651; 9.265099; -3.468849;,
    -4.669050; 6.279999; -2.719849;,
    -4.669050; 6.133499; -3.237251;,
    -3.222651; 6.279999; -2.719849;,
    -4.669050; 6.279999; -2.719849;,
    -3.222651; 6.133499; -3.237251;,
    -3.222651; 6.279999; -2.719849;,
    -4.669050; 6.133499; -3.237251;,
    -3.222651; 6.133499; -3.237251;,
    -4.669050; 4.808498; -2.420151;,
    -4.669050; 4.564999; -2.919449;,
    -3.222651; 4.808498; -2.420151;,
    -4.669050; 4.808498; -2.420151;,
    -3.222651; 4.564999; -2.919449;,
    -3.222651; 4.808498; -2.420151;,
    -4.669050; 4.564999; -2.919449;,
    -3.222651; 4.564999; -2.919449;,
    -4.669050; 2.721600; -1.872551;,
    -4.669050; 2.219200; -2.267250;,
    -3.222651; 2.721600; -1.872551;,
    -4.669050; 2.721600; -1.872551;,
    -3.222651; 2.219200; -2.267250;,
    -3.222651; 2.721600; -1.872551;,
    -4.669050; 2.219200; -2.267250;,
    -3.222651; 2.219200; -2.267250;,
    -4.669050; 2.004700; -0.904251;,
    -4.669050; 1.336800; -1.152847;,
    -3.222651; 2.721600; -1.872551;,
    -4.669050; 2.721600; -1.872551;,
    -3.222651; 2.004700; -0.904251;,
    -4.669050; 2.004700; -0.904251;,
    -3.222651; 1.336800; -1.152847;,
    -3.222651; 2.004700; -0.904251;,
    -4.669050; 1.336800; -1.152847;,
    -3.222651; 1.336800; -1.152847;,
    4.446049; 17.748798; -1.170746;,
    4.446049; 17.748798; -1.698151;,
    2.999550; 17.748798; -1.170746;,
    2.999550; 17.748798; -1.698151;,
    4.446049; 16.991398; -1.170746;,
    4.446049; 17.748798; -1.170746;,
    2.999550; 16.991398; -1.170746;,
    2.999550; 17.748798; -1.170746;,
    4.446049; 16.991398; -1.698151;,
    4.446049; 16.991398; -1.170746;,
    2.999550; 16.991398; -1.698151;,
    2.999550; 16.991398; -1.170746;,
    4.446049; 1.336800; -1.152847;,
    4.446049; 2.004700; -0.904251;,
    2.999550; 1.336800; -1.152847;,
    2.999550; 2.004700; -0.904251;,
    4.446049; 16.991398; -1.170746;,
    4.446049; 16.991398; -1.698151;,
    4.446049; 17.748798; -1.170746;,
    4.446049; 17.748798; -1.698151;,
    2.999550; 16.991398; -1.698151;,
    2.999550; 16.991398; -1.170746;,
    2.999550; 17.748798; -1.698151;,
    2.999550; 17.748798; -1.170746;,
    2.999550; 16.891800; -2.007248;,
    2.999550; 17.511799; -2.310150;,
    4.446049; 16.891800; -2.007248;,
    2.999550; 16.891800; -2.007248;,
    4.446049; 17.511799; -2.310150;,
    4.446049; 16.891800; -2.007248;,
    2.999550; 17.748798; -1.698151;,
    4.446049; 17.748798; -1.698151;,
    2.999550; 17.511799; -2.310150;,
    4.446049; 17.511799; -2.310150;,
    2.999550; 15.669998; -2.568748;,
    2.999550; 15.985397; -3.048347;,
    4.446049; 16.891800; -2.007248;,
    2.999550; 16.891800; -2.007248;,
    4.446049; 15.669998; -2.568748;,
    2.999550; 15.669998; -2.568748;,
    4.446049; 15.985397; -3.048347;,
    4.446049; 15.669998; -2.568748;,
    2.999550; 15.985397; -3.048347;,
    4.446049; 15.985397; -3.048347;,
    2.999550; 14.173500; -2.846146;,
    2.999550; 14.298199; -3.366348;,
    4.446049; 14.173500; -2.846146;,
    2.999550; 14.173500; -2.846146;,
    4.446049; 14.298199; -3.366348;,
    4.446049; 14.173500; -2.846146;,
    2.999550; 14.298199; -3.366348;,
    4.446049; 14.298199; -3.366348;,
    2.999550; 11.576099; -2.969246;,
    2.999550; 11.595600; -3.496452;,
    4.446049; 11.576099; -2.969246;,
    2.999550; 11.576099; -2.969246;,
    4.446049; 11.595600; -3.496452;,
    4.446049; 11.576099; -2.969246;,
    2.999550; 11.595600; -3.496452;,
    4.446049; 11.595600; -3.496452;,
    2.999550; 9.311398; -2.942451;,
    2.999550; 9.265099; -3.468849;,
    4.446049; 9.311398; -2.942451;,
    2.999550; 9.311398; -2.942451;,
    4.446049; 9.265099; -3.468849;,
    4.446049; 9.311398; -2.942451;,
    2.999550; 9.265099; -3.468849;,
    4.446049; 9.265099; -3.468849;,
    2.999550; 6.279999; -2.719849;,
    2.999550; 6.133499; -3.237251;,
    4.446049; 6.279999; -2.719849;,
    2.999550; 6.279999; -2.719849;,
    4.446049; 6.133499; -3.237251;,
    4.446049; 6.279999; -2.719849;,
    2.999550; 6.133499; -3.237251;,
    4.446049; 6.133499; -3.237251;,
    2.999550; 4.808498; -2.420151;,
    2.999550; 4.564999; -2.919449;,
    4.446049; 4.808498; -2.420151;,
    2.999550; 4.808498; -2.420151;,
    4.446049; 4.564999; -2.919449;,
    4.446049; 4.808498; -2.420151;,
    2.999550; 4.564999; -2.919449;,
    4.446049; 4.564999; -2.919449;,
    2.999550; 2.721600; -1.872551;,
    2.999550; 2.219200; -2.267250;,
    4.446049; 2.721600; -1.872551;,
    2.999550; 2.721600; -1.872551;,
    4.446049; 2.219200; -2.267250;,
    4.446049; 2.721600; -1.872551;,
    2.999550; 2.219200; -2.267250;,
    4.446049; 2.219200; -2.267250;,
    2.999550; 2.004700; -0.904251;,
    2.999550; 1.336800; -1.152847;,
    4.446049; 2.721600; -1.872551;,
    2.999550; 2.721600; -1.872551;,
    4.446049; 2.004700; -0.904251;,
    2.999550; 2.004700; -0.904251;,
    4.446049; 1.336800; -1.152847;,
    4.446049; 2.004700; -0.904251;,
    2.999550; 1.336800; -1.152847;,
    4.446049; 1.336800; -1.152847;;
    330;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 0, 13;,
    3;0, 2, 13;,
    3;14, 4, 15;,
    3;4, 6, 15;,
    3;16, 8, 17;,
    3;8, 10, 17;,
    3;18, 12, 19;,
    3;12, 13, 19;,
    3;20, 14, 21;,
    3;14, 15, 21;,
    3;22, 16, 23;,
    3;16, 17, 23;,
    3;24, 18, 25;,
    3;18, 19, 25;,
    3;26, 20, 27;,
    3;20, 21, 27;,
    3;28, 22, 29;,
    3;22, 23, 29;,
    3;30, 26, 31;,
    3;26, 27, 31;,
    3;32, 28, 33;,
    3;28, 29, 33;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;46, 34, 47;,
    3;34, 36, 47;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 42, 53;,
    3;42, 44, 53;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;54, 56, 33;,
    3;56, 32, 33;,
    3;58, 24, 59;,
    3;24, 25, 59;,
    3;59, 25, 60;,
    3;61, 62, 63;,
    3;62, 64, 63;,
    3;64, 65, 63;,
    3;65, 66, 63;,
    3;63, 66, 67;,
    3;66, 68, 67;,
    3;62, 69, 64;,
    3;69, 70, 64;,
    3;64, 70, 65;,
    3;70, 71, 65;,
    3;65, 71, 66;,
    3;71, 72, 66;,
    3;66, 72, 68;,
    3;72, 73, 68;,
    3;69, 74, 70;,
    3;74, 75, 70;,
    3;70, 75, 71;,
    3;75, 76, 71;,
    3;71, 76, 72;,
    3;76, 77, 72;,
    3;72, 77, 73;,
    3;77, 78, 73;,
    3;74, 79, 75;,
    3;79, 80, 75;,
    3;75, 80, 76;,
    3;80, 81, 76;,
    3;76, 81, 77;,
    3;81, 82, 77;,
    3;77, 82, 78;,
    3;82, 83, 78;,
    3;79, 84, 80;,
    3;84, 85, 80;,
    3;80, 85, 81;,
    3;85, 86, 81;,
    3;81, 86, 82;,
    3;86, 87, 82;,
    3;82, 87, 83;,
    3;87, 88, 83;,
    3;89, 90, 91;,
    3;90, 92, 91;,
    3;91, 92, 93;,
    3;92, 94, 93;,
    3;93, 94, 95;,
    3;94, 96, 95;,
    3;95, 96, 97;,
    3;96, 98, 97;,
    3;53, 48, 52;,
    3;48, 50, 52;,
    3;52, 50, 99;,
    3;50, 100, 99;,
    3;100, 101, 99;,
    3;102, 89, 103;,
    3;89, 91, 103;,
    3;103, 91, 104;,
    3;91, 93, 104;,
    3;104, 93, 105;,
    3;93, 95, 105;,
    3;105, 95, 106;,
    3;95, 97, 106;,
    3;107, 11, 108;,
    3;11, 9, 108;,
    3;109, 110, 5;,
    3;110, 7, 5;,
    3;111, 112, 1;,
    3;112, 3, 1;,
    3;113, 114, 87;,
    3;114, 88, 87;,
    3;113, 87, 115;,
    3;87, 86, 115;,
    3;115, 86, 116;,
    3;86, 85, 116;,
    3;116, 85, 117;,
    3;85, 84, 117;,
    3;107, 108, 118;,
    3;108, 119, 118;,
    3;120, 121, 109;,
    3;121, 110, 109;,
    3;122, 123, 111;,
    3;123, 112, 111;,
    3;124, 125, 113;,
    3;125, 114, 113;,
    3;113, 115, 124;,
    3;115, 126, 124;,
    3;115, 116, 126;,
    3;116, 127, 126;,
    3;116, 117, 127;,
    3;117, 128, 127;,
    3;118, 119, 129;,
    3;119, 130, 129;,
    3;129, 130, 39;,
    3;130, 41, 39;,
    3;131, 45, 132;,
    3;45, 43, 132;,
    3;131, 132, 120;,
    3;132, 121, 120;,
    3;37, 35, 133;,
    3;35, 134, 133;,
    3;133, 134, 122;,
    3;134, 123, 122;,
    3;92, 90, 135;,
    3;90, 136, 135;,
    3;135, 136, 124;,
    3;136, 125, 124;,
    3;124, 126, 135;,
    3;126, 137, 135;,
    3;135, 137, 92;,
    3;137, 94, 92;,
    3;126, 127, 137;,
    3;127, 138, 137;,
    3;137, 138, 94;,
    3;138, 96, 94;,
    3;127, 128, 138;,
    3;128, 139, 138;,
    3;138, 139, 96;,
    3;139, 98, 96;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;160, 162, 164;,
    3;162, 165, 164;,
    3;148, 150, 166;,
    3;150, 167, 166;,
    3;159, 157, 168;,
    3;157, 169, 168;,
    3;170, 171, 172;,
    3;171, 173, 172;,
    3;164, 165, 174;,
    3;165, 175, 174;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;168, 169, 180;,
    3;169, 181, 180;,
    3;172, 173, 182;,
    3;173, 183, 182;,
    3;174, 175, 184;,
    3;175, 185, 184;,
    3;178, 179, 186;,
    3;179, 187, 186;,
    3;180, 181, 188;,
    3;181, 189, 188;,
    3;182, 183, 190;,
    3;183, 191, 190;,
    3;184, 185, 192;,
    3;185, 193, 192;,
    3;186, 187, 194;,
    3;187, 195, 194;,
    3;188, 189, 196;,
    3;189, 197, 196;,
    3;190, 191, 198;,
    3;191, 199, 198;,
    3;192, 193, 200;,
    3;193, 201, 200;,
    3;194, 195, 202;,
    3;195, 203, 202;,
    3;196, 197, 204;,
    3;197, 205, 204;,
    3;198, 199, 206;,
    3;199, 207, 206;,
    3;200, 201, 208;,
    3;201, 209, 208;,
    3;202, 203, 210;,
    3;203, 211, 210;,
    3;204, 205, 212;,
    3;205, 213, 212;,
    3;206, 207, 214;,
    3;207, 215, 214;,
    3;208, 209, 216;,
    3;209, 217, 216;,
    3;210, 211, 218;,
    3;211, 219, 218;,
    3;212, 213, 220;,
    3;213, 221, 220;,
    3;214, 215, 222;,
    3;215, 223, 222;,
    3;216, 217, 224;,
    3;217, 225, 224;,
    3;218, 219, 226;,
    3;219, 227, 226;,
    3;220, 221, 228;,
    3;221, 229, 228;,
    3;222, 223, 230;,
    3;223, 231, 230;,
    3;224, 225, 232;,
    3;225, 233, 232;,
    3;234, 235, 236;,
    3;235, 237, 236;,
    3;228, 229, 238;,
    3;229, 239, 238;,
    3;230, 231, 240;,
    3;231, 241, 240;,
    3;242, 243, 244;,
    3;243, 245, 244;,
    3;246, 247, 248;,
    3;247, 249, 248;,
    3;250, 251, 252;,
    3;251, 253, 252;,
    3;254, 255, 256;,
    3;255, 257, 256;,
    3;258, 259, 260;,
    3;259, 261, 260;,
    3;262, 263, 264;,
    3;263, 265, 264;,
    3;262, 264, 266;,
    3;264, 267, 266;,
    3;250, 252, 268;,
    3;252, 269, 268;,
    3;261, 259, 270;,
    3;259, 271, 270;,
    3;272, 273, 274;,
    3;273, 275, 274;,
    3;266, 267, 276;,
    3;267, 277, 276;,
    3;278, 279, 280;,
    3;279, 281, 280;,
    3;270, 271, 282;,
    3;271, 283, 282;,
    3;274, 275, 284;,
    3;275, 285, 284;,
    3;276, 277, 286;,
    3;277, 287, 286;,
    3;280, 281, 288;,
    3;281, 289, 288;,
    3;282, 283, 290;,
    3;283, 291, 290;,
    3;284, 285, 292;,
    3;285, 293, 292;,
    3;286, 287, 294;,
    3;287, 295, 294;,
    3;288, 289, 296;,
    3;289, 297, 296;,
    3;290, 291, 298;,
    3;291, 299, 298;,
    3;292, 293, 300;,
    3;293, 301, 300;,
    3;294, 295, 302;,
    3;295, 303, 302;,
    3;296, 297, 304;,
    3;297, 305, 304;,
    3;298, 299, 306;,
    3;299, 307, 306;,
    3;300, 301, 308;,
    3;301, 309, 308;,
    3;302, 303, 310;,
    3;303, 311, 310;,
    3;304, 305, 312;,
    3;305, 313, 312;,
    3;306, 307, 314;,
    3;307, 315, 314;,
    3;308, 309, 316;,
    3;309, 317, 316;,
    3;310, 311, 318;,
    3;311, 319, 318;,
    3;312, 313, 320;,
    3;313, 321, 320;,
    3;314, 315, 322;,
    3;315, 323, 322;,
    3;316, 317, 324;,
    3;317, 325, 324;,
    3;318, 319, 326;,
    3;319, 327, 326;,
    3;320, 321, 328;,
    3;321, 329, 328;,
    3;322, 323, 330;,
    3;323, 331, 330;,
    3;324, 325, 332;,
    3;325, 333, 332;,
    3;326, 327, 334;,
    3;327, 335, 334;,
    3;336, 337, 338;,
    3;337, 339, 338;,
    3;330, 331, 340;,
    3;331, 341, 340;,
    3;332, 333, 342;,
    3;333, 343, 342;;

   MeshNormals {
    344;
    0.678897; 0.194367; -0.708039;,
    0.701477; 0.072583; -0.708987;,
    -0.678892; 0.194383; -0.708040;,
    -0.701477; 0.072583; -0.708987;,
    -0.678892; 0.194383; -0.708040;,
    -0.701477; 0.072583; -0.708987;,
    -0.799903; 0.255053; 0.543234;,
    -0.823756; 0.095744; 0.558802;,
    0.887513; 0.214514; 0.407804;,
    0.910887; 0.086350; 0.403520;,
    0.678897; 0.194367; -0.708039;,
    0.701477; 0.072583; -0.708987;,
    0.645359; 0.287033; -0.707901;,
    -0.645359; 0.287035; -0.707900;,
    -0.645359; 0.287035; -0.707900;,
    -0.781968; 0.344946; 0.519172;,
    0.857734; 0.284243; 0.428368;,
    0.645359; 0.287033; -0.707901;,
    0.554993; 0.429484; -0.712409;,
    -0.555001; 0.429472; -0.712410;,
    -0.555001; 0.429472; -0.712410;,
    -0.667206; 0.583466; 0.463037;,
    0.739641; 0.579588; 0.342065;,
    0.554993; 0.429484; -0.712409;,
    0.369923; 0.595574; -0.713056;,
    -0.369923; 0.595574; -0.713056;,
    -0.369923; 0.595574; -0.713056;,
    -0.433534; 0.835720; 0.337078;,
    0.468566; 0.853933; 0.226374;,
    0.369923; 0.595574; -0.713056;,
    -0.165033; 0.875856; -0.453476;,
    -0.235115; 0.953010; 0.191028;,
    0.211713; 0.965806; 0.149651;,
    0.165033; 0.875856; -0.453476;,
    -0.481837; -0.505280; -0.715909;,
    -0.662042; -0.199804; -0.722343;,
    0.481851; -0.505258; -0.715915;,
    0.662058; -0.199771; -0.722337;,
    0.481851; -0.505258; -0.715915;,
    0.662058; -0.199771; -0.722337;,
    0.792590; -0.412501; 0.449048;,
    0.942427; 0.097490; 0.319886;,
    -0.532689; -0.742857; 0.405471;,
    -0.854779; -0.226687; 0.466867;,
    -0.481837; -0.505280; -0.715909;,
    -0.662042; -0.199804; -0.722343;,
    -0.236229; -0.855678; -0.460447;,
    0.236215; -0.855682; -0.460445;,
    0.236215; -0.855682; -0.460445;,
    0.481851; -0.505258; -0.715915;,
    0.309987; -0.899399; 0.308203;,
    0.792590; -0.412501; 0.449048;,
    -0.275592; -0.925600; 0.259448;,
    -0.236229; -0.855678; -0.460447;,
    0.000000; 0.894427; -0.447214;,
    -0.165033; 0.875856; -0.453476;,
    -0.010230; 0.945009; 0.326884;,
    -0.235115; 0.953010; 0.191028;,
    0.165033; 0.875856; -0.453476;,
    0.000000; 0.894427; -0.447214;,
    -0.165033; 0.875856; -0.453476;,
    -0.235115; 0.953010; 0.191028;,
    -0.433534; 0.835720; 0.337078;,
    -0.010230; 0.945009; 0.326884;,
    -0.285200; 0.720452; 0.632148;,
    -0.014636; 0.656814; 0.753910;,
    0.348865; 0.694250; 0.629532;,
    0.211713; 0.965806; 0.149651;,
    0.468566; 0.853933; 0.226374;,
    -0.667206; 0.583466; 0.463037;,
    -0.314813; 0.415875; 0.853195;,
    -0.017172; 0.227129; 0.973713;,
    0.420031; 0.250816; 0.872161;,
    0.739641; 0.579588; 0.342065;,
    -0.781968; 0.344946; 0.519172;,
    -0.301775; 0.190242; 0.934205;,
    -0.004671; 0.100499; 0.994926;,
    0.411106; 0.056217; 0.909852;,
    0.857734; 0.284243; 0.428368;,
    -0.799903; 0.255053; 0.543234;,
    -0.264937; 0.110706; 0.957890;,
    -0.023311; 0.034027; 0.999149;,
    0.398330; 0.061613; 0.915170;,
    0.887513; 0.214514; 0.407804;,
    -0.823756; 0.095744; 0.558802;,
    -0.258461; 0.035189; 0.965381;,
    -0.045135; 0.006607; 0.998959;,
    0.381871; 0.028908; 0.923763;,
    0.910887; 0.086350; 0.403520;,
    0.792590; -0.412501; 0.449048;,
    0.942427; 0.097490; 0.319886;,
    0.287559; -0.307256; 0.907140;,
    0.375505; 0.095324; 0.921905;,
    0.003934; -0.488276; 0.872681;,
    -0.011908; -0.134249; 0.990876;,
    -0.187998; -0.485581; 0.853737;,
    -0.258297; -0.030542; 0.965583;,
    -0.532689; -0.742857; 0.405471;,
    -0.854779; -0.226687; 0.466867;,
    -0.102292; -0.903964; 0.415194;,
    0.120244; -0.894804; 0.429963;,
    -0.001458; -0.833211; 0.552953;,
    0.309987; -0.899399; 0.308203;,
    0.120244; -0.894804; 0.429963;,
    -0.001458; -0.833211; 0.552953;,
    -0.102292; -0.903964; 0.415194;,
    -0.275592; -0.925600; 0.259448;,
    0.707107; 0.000000; -0.707107;,
    0.918171; -0.012351; 0.395992;,
    -0.707107; 0.000000; -0.707107;,
    -0.842291; -0.017384; 0.538743;,
    0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; -0.707107;,
    0.391468; -0.012073; 0.920112;,
    0.918171; -0.012351; 0.395992;,
    -0.037332; 0.008830; 0.999264;,
    -0.273151; -0.005912; 0.961953;,
    -0.842291; -0.017384; 0.538743;,
    0.707107; 0.000000; -0.707107;,
    0.929268; 0.001638; 0.369403;,
    -0.707107; 0.000000; -0.707107;,
    -0.866142; -0.008413; 0.499727;,
    0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; -0.707107;,
    0.418412; 0.045243; 0.907130;,
    0.929268; 0.001638; 0.369403;,
    -0.021155; 0.098577; 0.994905;,
    -0.302191; 0.051888; 0.951834;,
    -0.866142; -0.008413; 0.499727;,
    0.707107; 0.000000; -0.707107;,
    0.937053; 0.000000; 0.349188;,
    -0.707107; 0.000000; -0.707107;,
    -0.882055; 0.139090; 0.450148;,
    0.707107; 0.000000; -0.707107;,
    -0.707107; 0.000000; -0.707107;,
    0.422764; 0.048231; 0.904956;,
    0.937053; 0.000000; 0.349188;,
    -0.022590; 0.105604; 0.994152;,
    -0.313030; 0.191594; 0.930217;,
    -0.882055; 0.139090; 0.450148;,
    0.577350; 0.577350; 0.577350;,
    0.713148; 0.689086; -0.128767;,
    -0.577350; 0.577350; 0.577350;,
    -0.713148; 0.689086; -0.128767;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.711405; -0.694263; 0.109092;,
    0.577350; -0.577350; 0.577350;,
    -0.711405; -0.694263; 0.109092;,
    -0.577350; -0.577350; 0.577350;,
    0.647743; -0.733773; 0.204954;,
    0.530400; 0.241265; 0.812691;,
    -0.647743; -0.733773; 0.204954;,
    -0.530400; 0.241265; 0.812691;,
    0.577350; -0.577350; 0.577350;,
    0.711405; -0.694263; 0.109092;,
    0.577350; 0.577350; 0.577350;,
    0.713148; 0.689086; -0.128767;,
    -0.711405; -0.694263; 0.109092;,
    -0.577350; -0.577350; 0.577350;,
    -0.713148; 0.689086; -0.128767;,
    -0.577350; 0.577350; 0.577350;,
    -0.737598; -0.505029; 0.448213;,
    -0.732144; 0.500749; -0.461752;,
    0.737598; -0.505029; 0.448213;,
    -0.737598; -0.505029; 0.448213;,
    0.732144; 0.500749; -0.461752;,
    0.737598; -0.505029; 0.448213;,
    -0.713148; 0.689086; -0.128767;,
    0.713148; 0.689086; -0.128767;,
    -0.732144; 0.500749; -0.461752;,
    0.732144; 0.500749; -0.461752;,
    -0.709816; -0.212888; 0.671447;,
    -0.710193; 0.220371; -0.668627;,
    0.737598; -0.505029; 0.448213;,
    -0.737598; -0.505029; 0.448213;,
    0.709816; -0.212888; 0.671447;,
    -0.709816; -0.212888; 0.671447;,
    0.710193; 0.220371; -0.668627;,
    0.709816; -0.212888; 0.671447;,
    -0.710193; 0.220371; -0.668627;,
    0.710193; 0.220371; -0.668627;,
    -0.707923; -0.081270; 0.701598;,
    -0.707951; 0.082583; -0.701417;,
    0.707923; -0.081270; 0.701598;,
    -0.707923; -0.081270; 0.701598;,
    0.707951; 0.082583; -0.701417;,
    0.707923; -0.081270; 0.701598;,
    -0.707951; 0.082583; -0.701417;,
    0.707951; 0.082583; -0.701417;,
    -0.707262; -0.012557; 0.706840;,
    -0.707266; 0.012816; -0.706832;,
    0.707262; -0.012557; 0.706840;,
    -0.707262; -0.012557; 0.706840;,
    0.707266; 0.012816; -0.706832;,
    0.707262; -0.012557; 0.706840;,
    -0.707266; 0.012816; -0.706832;,
    0.707266; 0.012816; -0.706832;,
    -0.707274; 0.030082; 0.706299;,
    -0.707277; -0.030270; -0.706289;,
    0.707274; 0.030082; 0.706299;,
    -0.707274; 0.030082; 0.706299;,
    0.707277; -0.030270; -0.706289;,
    0.707274; 0.030082; 0.706299;,
    -0.707277; -0.030270; -0.706289;,
    0.707277; -0.030270; -0.706289;,
    -0.707827; 0.096550; 0.699757;,
    -0.707810; -0.096380; -0.699797;,
    0.707827; 0.096550; 0.699757;,
    -0.707827; 0.096550; 0.699757;,
    0.707810; -0.096380; -0.699797;,
    0.707827; 0.096550; 0.699757;,
    -0.707810; -0.096380; -0.699797;,
    0.707810; -0.096380; -0.699797;,
    -0.707244; 0.160324; 0.688551;,
    -0.707331; -0.164967; -0.687363;,
    0.707244; 0.160324; 0.688551;,
    -0.707244; 0.160324; 0.688551;,
    0.707331; -0.164967; -0.687363;,
    0.707244; 0.160324; 0.688551;,
    -0.707331; -0.164967; -0.687363;,
    0.707331; -0.164967; -0.687363;,
    -0.727438; 0.384635; 0.568234;,
    -0.724705; -0.381143; -0.574050;,
    0.727438; 0.384635; 0.568234;,
    -0.727438; 0.384635; 0.568234;,
    0.724705; -0.381143; -0.574050;,
    0.727438; 0.384635; 0.568234;,
    -0.724705; -0.381143; -0.574050;,
    0.724705; -0.381143; -0.574050;,
    -0.530400; 0.241265; 0.812691;,
    -0.647743; -0.733773; 0.204954;,
    0.727438; 0.384635; 0.568234;,
    -0.727438; 0.384635; 0.568234;,
    0.530400; 0.241265; 0.812691;,
    -0.530400; 0.241265; 0.812691;,
    0.647743; -0.733773; 0.204954;,
    0.530400; 0.241265; 0.812691;,
    -0.647743; -0.733773; 0.204954;,
    0.647743; -0.733773; 0.204954;,
    0.577350; 0.577350; 0.577350;,
    0.713148; 0.689086; -0.128767;,
    -0.577350; 0.577350; 0.577350;,
    -0.713148; 0.689086; -0.128767;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.711405; -0.694263; 0.109092;,
    0.577350; -0.577350; 0.577350;,
    -0.711405; -0.694263; 0.109092;,
    -0.577350; -0.577350; 0.577350;,
    0.647743; -0.733773; 0.204954;,
    0.530400; 0.241265; 0.812691;,
    -0.647743; -0.733773; 0.204954;,
    -0.530400; 0.241265; 0.812691;,
    0.577350; -0.577350; 0.577350;,
    0.711405; -0.694263; 0.109092;,
    0.577350; 0.577350; 0.577350;,
    0.713148; 0.689086; -0.128767;,
    -0.711405; -0.694263; 0.109092;,
    -0.577350; -0.577350; 0.577350;,
    -0.713148; 0.689086; -0.128767;,
    -0.577350; 0.577350; 0.577350;,
    -0.737598; -0.505029; 0.448213;,
    -0.732144; 0.500749; -0.461752;,
    0.737598; -0.505029; 0.448213;,
    -0.737598; -0.505029; 0.448213;,
    0.732144; 0.500749; -0.461752;,
    0.737598; -0.505029; 0.448213;,
    -0.713148; 0.689086; -0.128767;,
    0.713148; 0.689086; -0.128767;,
    -0.732144; 0.500749; -0.461752;,
    0.732144; 0.500749; -0.461752;,
    -0.709816; -0.212888; 0.671447;,
    -0.710193; 0.220371; -0.668627;,
    0.737598; -0.505029; 0.448213;,
    -0.737598; -0.505029; 0.448213;,
    0.709816; -0.212888; 0.671447;,
    -0.709816; -0.212888; 0.671447;,
    0.710193; 0.220371; -0.668627;,
    0.709816; -0.212888; 0.671447;,
    -0.710193; 0.220371; -0.668627;,
    0.710193; 0.220371; -0.668627;,
    -0.707923; -0.081270; 0.701598;,
    -0.707951; 0.082583; -0.701417;,
    0.707923; -0.081270; 0.701598;,
    -0.707923; -0.081270; 0.701598;,
    0.707951; 0.082583; -0.701417;,
    0.707923; -0.081270; 0.701598;,
    -0.707951; 0.082583; -0.701417;,
    0.707951; 0.082583; -0.701417;,
    -0.707262; -0.012557; 0.706840;,
    -0.707266; 0.012816; -0.706832;,
    0.707262; -0.012557; 0.706840;,
    -0.707262; -0.012557; 0.706840;,
    0.707266; 0.012816; -0.706832;,
    0.707262; -0.012557; 0.706840;,
    -0.707266; 0.012816; -0.706832;,
    0.707266; 0.012816; -0.706832;,
    -0.707274; 0.030082; 0.706299;,
    -0.707277; -0.030270; -0.706289;,
    0.707274; 0.030082; 0.706299;,
    -0.707274; 0.030082; 0.706299;,
    0.707277; -0.030270; -0.706289;,
    0.707274; 0.030082; 0.706299;,
    -0.707277; -0.030270; -0.706289;,
    0.707277; -0.030270; -0.706289;,
    -0.707827; 0.096550; 0.699757;,
    -0.707810; -0.096380; -0.699798;,
    0.707827; 0.096550; 0.699757;,
    -0.707827; 0.096550; 0.699757;,
    0.707810; -0.096380; -0.699798;,
    0.707827; 0.096550; 0.699757;,
    -0.707810; -0.096380; -0.699798;,
    0.707810; -0.096380; -0.699798;,
    -0.707244; 0.160324; 0.688551;,
    -0.707331; -0.164967; -0.687363;,
    0.707244; 0.160324; 0.688551;,
    -0.707244; 0.160324; 0.688551;,
    0.707331; -0.164967; -0.687363;,
    0.707244; 0.160324; 0.688551;,
    -0.707331; -0.164967; -0.687363;,
    0.707331; -0.164967; -0.687363;,
    -0.727438; 0.384635; 0.568234;,
    -0.724705; -0.381143; -0.574050;,
    0.727438; 0.384635; 0.568234;,
    -0.727438; 0.384635; 0.568234;,
    0.724705; -0.381143; -0.574050;,
    0.727438; 0.384635; 0.568234;,
    -0.724705; -0.381143; -0.574050;,
    0.724705; -0.381143; -0.574050;,
    -0.530400; 0.241265; 0.812691;,
    -0.647743; -0.733773; 0.204954;,
    0.727438; 0.384635; 0.568234;,
    -0.727438; 0.384635; 0.568234;,
    0.530400; 0.241265; 0.812691;,
    -0.530400; 0.241265; 0.812691;,
    0.647743; -0.733773; 0.204954;,
    0.530400; 0.241265; 0.812691;,
    -0.647743; -0.733773; 0.204954;,
    0.647743; -0.733773; 0.204954;;
    330;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 6;,
    3;5, 7, 6;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;12, 0, 13;,
    3;0, 2, 13;,
    3;14, 4, 15;,
    3;4, 6, 15;,
    3;16, 8, 17;,
    3;8, 10, 17;,
    3;18, 12, 19;,
    3;12, 13, 19;,
    3;20, 14, 21;,
    3;14, 15, 21;,
    3;22, 16, 23;,
    3;16, 17, 23;,
    3;24, 18, 25;,
    3;18, 19, 25;,
    3;26, 20, 27;,
    3;20, 21, 27;,
    3;28, 22, 29;,
    3;22, 23, 29;,
    3;30, 26, 31;,
    3;26, 27, 31;,
    3;32, 28, 33;,
    3;28, 29, 33;,
    3;34, 35, 36;,
    3;35, 37, 36;,
    3;38, 39, 40;,
    3;39, 41, 40;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;46, 34, 47;,
    3;34, 36, 47;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;52, 42, 53;,
    3;42, 44, 53;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;54, 56, 33;,
    3;56, 32, 33;,
    3;58, 24, 59;,
    3;24, 25, 59;,
    3;59, 25, 60;,
    3;61, 62, 63;,
    3;62, 64, 63;,
    3;64, 65, 63;,
    3;65, 66, 63;,
    3;63, 66, 67;,
    3;66, 68, 67;,
    3;62, 69, 64;,
    3;69, 70, 64;,
    3;64, 70, 65;,
    3;70, 71, 65;,
    3;65, 71, 66;,
    3;71, 72, 66;,
    3;66, 72, 68;,
    3;72, 73, 68;,
    3;69, 74, 70;,
    3;74, 75, 70;,
    3;70, 75, 71;,
    3;75, 76, 71;,
    3;71, 76, 72;,
    3;76, 77, 72;,
    3;72, 77, 73;,
    3;77, 78, 73;,
    3;74, 79, 75;,
    3;79, 80, 75;,
    3;75, 80, 76;,
    3;80, 81, 76;,
    3;76, 81, 77;,
    3;81, 82, 77;,
    3;77, 82, 78;,
    3;82, 83, 78;,
    3;79, 84, 80;,
    3;84, 85, 80;,
    3;80, 85, 81;,
    3;85, 86, 81;,
    3;81, 86, 82;,
    3;86, 87, 82;,
    3;82, 87, 83;,
    3;87, 88, 83;,
    3;89, 90, 91;,
    3;90, 92, 91;,
    3;91, 92, 93;,
    3;92, 94, 93;,
    3;93, 94, 95;,
    3;94, 96, 95;,
    3;95, 96, 97;,
    3;96, 98, 97;,
    3;53, 48, 52;,
    3;48, 50, 52;,
    3;52, 50, 99;,
    3;50, 100, 99;,
    3;100, 101, 99;,
    3;102, 89, 103;,
    3;89, 91, 103;,
    3;103, 91, 104;,
    3;91, 93, 104;,
    3;104, 93, 105;,
    3;93, 95, 105;,
    3;105, 95, 106;,
    3;95, 97, 106;,
    3;107, 11, 108;,
    3;11, 9, 108;,
    3;109, 110, 5;,
    3;110, 7, 5;,
    3;111, 112, 1;,
    3;112, 3, 1;,
    3;113, 114, 87;,
    3;114, 88, 87;,
    3;113, 87, 115;,
    3;87, 86, 115;,
    3;115, 86, 116;,
    3;86, 85, 116;,
    3;116, 85, 117;,
    3;85, 84, 117;,
    3;107, 108, 118;,
    3;108, 119, 118;,
    3;120, 121, 109;,
    3;121, 110, 109;,
    3;122, 123, 111;,
    3;123, 112, 111;,
    3;124, 125, 113;,
    3;125, 114, 113;,
    3;113, 115, 124;,
    3;115, 126, 124;,
    3;115, 116, 126;,
    3;116, 127, 126;,
    3;116, 117, 127;,
    3;117, 128, 127;,
    3;118, 119, 129;,
    3;119, 130, 129;,
    3;129, 130, 39;,
    3;130, 41, 39;,
    3;131, 45, 132;,
    3;45, 43, 132;,
    3;131, 132, 120;,
    3;132, 121, 120;,
    3;37, 35, 133;,
    3;35, 134, 133;,
    3;133, 134, 122;,
    3;134, 123, 122;,
    3;92, 90, 135;,
    3;90, 136, 135;,
    3;135, 136, 124;,
    3;136, 125, 124;,
    3;124, 126, 135;,
    3;126, 137, 135;,
    3;135, 137, 92;,
    3;137, 94, 92;,
    3;126, 127, 137;,
    3;127, 138, 137;,
    3;137, 138, 94;,
    3;138, 96, 94;,
    3;127, 128, 138;,
    3;128, 139, 138;,
    3;138, 139, 96;,
    3;139, 98, 96;,
    3;140, 141, 142;,
    3;141, 143, 142;,
    3;144, 145, 146;,
    3;145, 147, 146;,
    3;148, 149, 150;,
    3;149, 151, 150;,
    3;152, 153, 154;,
    3;153, 155, 154;,
    3;156, 157, 158;,
    3;157, 159, 158;,
    3;160, 161, 162;,
    3;161, 163, 162;,
    3;160, 162, 164;,
    3;162, 165, 164;,
    3;148, 150, 166;,
    3;150, 167, 166;,
    3;159, 157, 168;,
    3;157, 169, 168;,
    3;170, 171, 172;,
    3;171, 173, 172;,
    3;164, 165, 174;,
    3;165, 175, 174;,
    3;176, 177, 178;,
    3;177, 179, 178;,
    3;168, 169, 180;,
    3;169, 181, 180;,
    3;172, 173, 182;,
    3;173, 183, 182;,
    3;174, 175, 184;,
    3;175, 185, 184;,
    3;178, 179, 186;,
    3;179, 187, 186;,
    3;180, 181, 188;,
    3;181, 189, 188;,
    3;182, 183, 190;,
    3;183, 191, 190;,
    3;184, 185, 192;,
    3;185, 193, 192;,
    3;186, 187, 194;,
    3;187, 195, 194;,
    3;188, 189, 196;,
    3;189, 197, 196;,
    3;190, 191, 198;,
    3;191, 199, 198;,
    3;192, 193, 200;,
    3;193, 201, 200;,
    3;194, 195, 202;,
    3;195, 203, 202;,
    3;196, 197, 204;,
    3;197, 205, 204;,
    3;198, 199, 206;,
    3;199, 207, 206;,
    3;200, 201, 208;,
    3;201, 209, 208;,
    3;202, 203, 210;,
    3;203, 211, 210;,
    3;204, 205, 212;,
    3;205, 213, 212;,
    3;206, 207, 214;,
    3;207, 215, 214;,
    3;208, 209, 216;,
    3;209, 217, 216;,
    3;210, 211, 218;,
    3;211, 219, 218;,
    3;212, 213, 220;,
    3;213, 221, 220;,
    3;214, 215, 222;,
    3;215, 223, 222;,
    3;216, 217, 224;,
    3;217, 225, 224;,
    3;218, 219, 226;,
    3;219, 227, 226;,
    3;220, 221, 228;,
    3;221, 229, 228;,
    3;222, 223, 230;,
    3;223, 231, 230;,
    3;224, 225, 232;,
    3;225, 233, 232;,
    3;234, 235, 236;,
    3;235, 237, 236;,
    3;228, 229, 238;,
    3;229, 239, 238;,
    3;230, 231, 240;,
    3;231, 241, 240;,
    3;242, 243, 244;,
    3;243, 245, 244;,
    3;246, 247, 248;,
    3;247, 249, 248;,
    3;250, 251, 252;,
    3;251, 253, 252;,
    3;254, 255, 256;,
    3;255, 257, 256;,
    3;258, 259, 260;,
    3;259, 261, 260;,
    3;262, 263, 264;,
    3;263, 265, 264;,
    3;262, 264, 266;,
    3;264, 267, 266;,
    3;250, 252, 268;,
    3;252, 269, 268;,
    3;261, 259, 270;,
    3;259, 271, 270;,
    3;272, 273, 274;,
    3;273, 275, 274;,
    3;266, 267, 276;,
    3;267, 277, 276;,
    3;278, 279, 280;,
    3;279, 281, 280;,
    3;270, 271, 282;,
    3;271, 283, 282;,
    3;274, 275, 284;,
    3;275, 285, 284;,
    3;276, 277, 286;,
    3;277, 287, 286;,
    3;280, 281, 288;,
    3;281, 289, 288;,
    3;282, 283, 290;,
    3;283, 291, 290;,
    3;284, 285, 292;,
    3;285, 293, 292;,
    3;286, 287, 294;,
    3;287, 295, 294;,
    3;288, 289, 296;,
    3;289, 297, 296;,
    3;290, 291, 298;,
    3;291, 299, 298;,
    3;292, 293, 300;,
    3;293, 301, 300;,
    3;294, 295, 302;,
    3;295, 303, 302;,
    3;296, 297, 304;,
    3;297, 305, 304;,
    3;298, 299, 306;,
    3;299, 307, 306;,
    3;300, 301, 308;,
    3;301, 309, 308;,
    3;302, 303, 310;,
    3;303, 311, 310;,
    3;304, 305, 312;,
    3;305, 313, 312;,
    3;306, 307, 314;,
    3;307, 315, 314;,
    3;308, 309, 316;,
    3;309, 317, 316;,
    3;310, 311, 318;,
    3;311, 319, 318;,
    3;312, 313, 320;,
    3;313, 321, 320;,
    3;314, 315, 322;,
    3;315, 323, 322;,
    3;316, 317, 324;,
    3;317, 325, 324;,
    3;318, 319, 326;,
    3;319, 327, 326;,
    3;320, 321, 328;,
    3;321, 329, 328;,
    3;322, 323, 330;,
    3;323, 331, 330;,
    3;324, 325, 332;,
    3;325, 333, 332;,
    3;326, 327, 334;,
    3;327, 335, 334;,
    3;336, 337, 338;,
    3;337, 339, 338;,
    3;330, 331, 340;,
    3;331, 341, 340;,
    3;332, 333, 342;,
    3;333, 343, 342;;
   }

   MeshTextureCoords {
    344;
    0.929283; 0.306118;,
    0.939940; 0.359750;,
    0.553858; 0.306118;,
    0.543201; 0.359750;,
    0.676733; 0.594514;,
    0.676733; 0.558445;,
    0.762618; 0.594514;,
    0.762618; 0.558445;,
    0.762618; 0.397250;,
    0.762618; 0.361181;,
    0.676733; 0.397250;,
    0.676733; 0.361181;,
    0.910651; 0.252634;,
    0.572490; 0.252634;,
    0.676733; 0.628469;,
    0.762618; 0.628469;,
    0.762618; 0.431205;,
    0.676733; 0.431205;,
    0.882793; 0.197057;,
    0.600347; 0.197057;,
    0.676733; 0.661619;,
    0.762618; 0.661619;,
    0.762618; 0.464355;,
    0.676733; 0.464355;,
    0.858228; 0.173488;,
    0.624913; 0.173488;,
    0.676733; 0.680119;,
    0.762618; 0.680119;,
    0.762618; 0.482854;,
    0.676733; 0.482854;,
    0.676733; 0.724922;,
    0.762618; 0.724922;,
    0.762618; 0.527658;,
    0.676733; 0.527658;,
    0.555056; 0.720690;,
    0.543201; 0.701895;,
    0.928085; 0.720690;,
    0.939940; 0.701895;,
    0.676733; 0.148834;,
    0.676733; 0.158902;,
    0.762618; 0.148834;,
    0.762618; 0.158902;,
    0.762618; 0.346096;,
    0.762618; 0.356164;,
    0.676733; 0.346096;,
    0.676733; 0.356164;,
    0.590171; 0.742781;,
    0.892970; 0.742781;,
    0.676733; 0.170489;,
    0.676733; 0.150319;,
    0.762618; 0.170489;,
    0.762618; 0.150319;,
    0.762618; 0.325926;,
    0.676733; 0.325926;,
    0.676733; 0.548271;,
    0.676733; 0.574234;,
    0.762618; 0.551315;,
    0.762618; 0.574234;,
    0.783571; 0.142781;,
    0.746394; 0.142781;,
    0.699568; 0.142781;,
    0.229731; 0.153459;,
    0.155076; 0.184166;,
    0.271068; 0.153459;,
    0.183565; 0.184166;,
    0.273114; 0.184166;,
    0.362147; 0.184166;,
    0.313735; 0.153459;,
    0.388391; 0.184166;,
    0.130510; 0.207735;,
    0.179836; 0.207735;,
    0.275911; 0.207735;,
    0.371946; 0.207735;,
    0.412956; 0.207735;,
    0.102653; 0.263312;,
    0.180443; 0.263312;,
    0.277390; 0.263312;,
    0.375625; 0.263312;,
    0.440814; 0.263312;,
    0.084020; 0.316797;,
    0.179511; 0.316797;,
    0.278154; 0.316797;,
    0.377349; 0.316797;,
    0.459446; 0.316797;,
    0.073363; 0.370429;,
    0.178285; 0.370429;,
    0.277289; 0.370429;,
    0.378628; 0.370429;,
    0.470104; 0.370429;,
    0.458248; 0.731368;,
    0.470104; 0.712573;,
    0.378661; 0.731368;,
    0.380320; 0.712573;,
    0.277507; 0.731368;,
    0.279005; 0.712573;,
    0.176176; 0.731368;,
    0.177504; 0.712573;,
    0.085218; 0.731368;,
    0.073363; 0.712573;,
    0.762618; 0.296194;,
    0.762618; 0.193014;,
    0.762618; 0.244500;,
    0.423133; 0.753460;,
    0.379253; 0.753460;,
    0.278956; 0.753460;,
    0.178252; 0.753460;,
    0.120333; 0.753460;,
    0.676733; 0.308511;,
    0.762618; 0.308511;,
    0.676733; 0.505775;,
    0.762618; 0.505924;,
    0.939940; 0.448838;,
    0.543201; 0.448838;,
    0.379068; 0.459516;,
    0.470104; 0.459517;,
    0.277736; 0.459516;,
    0.178082; 0.459460;,
    0.073363; 0.459265;,
    0.676733; 0.252827;,
    0.762618; 0.252827;,
    0.676733; 0.450090;,
    0.762618; 0.450396;,
    0.939940; 0.543026;,
    0.543201; 0.543026;,
    0.379534; 0.553702;,
    0.470104; 0.553705;,
    0.278208; 0.553702;,
    0.177867; 0.553587;,
    0.073363; 0.553186;,
    0.676733; 0.196670;,
    0.762618; 0.196670;,
    0.676733; 0.393932;,
    0.762618; 0.394398;,
    0.939940; 0.638012;,
    0.543201; 0.638012;,
    0.380004; 0.648687;,
    0.470104; 0.648690;,
    0.278685; 0.648687;,
    0.177650; 0.648511;,
    0.073363; 0.647903;,
    0.721077; 0.239631;,
    0.739821; 0.239631;,
    0.721077; 0.193675;,
    0.739821; 0.193675;,
    0.734653; 0.588251;,
    0.761573; 0.588251;,
    0.734653; 0.542296;,
    0.761573; 0.542296;,
    0.742829; 0.538449;,
    0.761573; 0.538449;,
    0.742829; 0.492494;,
    0.761573; 0.492494;,
    0.737834; 0.687857;,
    0.761573; 0.687857;,
    0.737835; 0.641901;,
    0.761573; 0.641901;,
    0.766731; 0.199912;,
    0.785475; 0.199912;,
    0.766731; 0.175847;,
    0.785475; 0.175847;,
    0.822001; 0.214088;,
    0.840744; 0.214088;,
    0.822001; 0.190023;,
    0.840744; 0.190023;,
    0.811012; 0.217255;,
    0.800248; 0.197554;,
    0.731840; 0.538449;,
    0.731840; 0.492494;,
    0.807227; 0.183378;,
    0.796464; 0.203079;,
    0.758210; 0.728722;,
    0.825030; 0.730157;,
    0.759217; 0.709126;,
    0.826038; 0.710560;,
    0.791055; 0.256073;,
    0.774012; 0.246052;,
    0.765402; 0.232549;,
    0.713993; 0.232549;,
    0.765402; 0.271368;,
    0.713993; 0.271368;,
    0.833463; 0.231877;,
    0.816421; 0.241898;,
    0.761819; 0.658497;,
    0.828640; 0.659932;,
    0.781197; 0.303620;,
    0.762709; 0.299658;,
    0.765402; 0.318914;,
    0.713993; 0.318914;,
    0.844767; 0.285482;,
    0.826278; 0.289445;,
    0.764454; 0.607233;,
    0.831275; 0.608668;,
    0.776822; 0.386148;,
    0.758084; 0.385529;,
    0.765402; 0.401442;,
    0.713993; 0.401442;,
    0.849391; 0.371353;,
    0.830653; 0.371973;,
    0.768607; 0.526440;,
    0.835427; 0.527875;,
    0.777775; 0.458103;,
    0.759066; 0.459575;,
    0.765402; 0.473396;,
    0.713993; 0.473396;,
    0.848409; 0.445400;,
    0.829701; 0.443927;,
    0.772184; 0.456848;,
    0.839004; 0.458283;,
    0.785686; 0.554417;,
    0.767296; 0.559070;,
    0.765402; 0.569710;,
    0.713993; 0.569710;,
    0.840179; 0.544895;,
    0.821789; 0.540242;,
    0.777003; 0.363088;,
    0.843823; 0.364523;,
    0.796338; 0.601171;,
    0.778590; 0.608906;,
    0.765402; 0.616465;,
    0.713993; 0.616465;,
    0.828886; 0.594731;,
    0.811137; 0.586996;,
    0.779459; 0.315302;,
    0.846280; 0.316736;,
    0.815799; 0.667476;,
    0.801772; 0.683439;,
    0.765402; 0.682770;,
    0.713993; 0.682770;,
    0.805704; 0.669263;,
    0.791677; 0.653301;,
    0.783196; 0.242600;,
    0.850016; 0.244035;,
    0.850217; 0.690254;,
    0.841379; 0.711475;,
    0.761573; 0.438844;,
    0.761573; 0.392888;,
    0.727155; 0.438844;,
    0.727155; 0.392888;,
    0.766097; 0.697300;,
    0.757258; 0.676079;,
    0.785377; 0.200157;,
    0.852198; 0.201592;,
    0.876826; 0.268750;,
    0.876826; 0.251994;,
    0.825416; 0.268750;,
    0.825416; 0.251994;,
    0.734653; 0.638054;,
    0.761573; 0.638054;,
    0.734653; 0.592097;,
    0.761573; 0.592097;,
    0.742829; 0.488647;,
    0.761573; 0.488647;,
    0.742829; 0.442690;,
    0.761573; 0.442690;,
    0.737834; 0.737660;,
    0.761573; 0.737660;,
    0.737834; 0.691703;,
    0.761573; 0.691703;,
    0.671121; 0.214088;,
    0.689865; 0.214088;,
    0.671121; 0.190023;,
    0.689865; 0.190023;,
    0.724739; 0.199912;,
    0.743483; 0.199912;,
    0.724739; 0.175847;,
    0.743483; 0.175847;,
    0.713750; 0.203079;,
    0.702987; 0.183378;,
    0.731840; 0.488647;,
    0.731840; 0.442690;,
    0.711617; 0.197554;,
    0.700854; 0.217255;,
    0.811398; 0.723019;,
    0.884122; 0.723019;,
    0.811398; 0.705223;,
    0.884122; 0.705223;,
    0.693793; 0.241898;,
    0.676750; 0.231877;,
    0.821113; 0.232549;,
    0.769704; 0.232549;,
    0.821113; 0.271368;,
    0.769704; 0.271368;,
    0.737854; 0.246052;,
    0.720811; 0.256073;,
    0.811398; 0.659246;,
    0.884122; 0.659246;,
    0.683935; 0.289445;,
    0.665447; 0.285482;,
    0.821113; 0.318914;,
    0.769704; 0.318914;,
    0.749157; 0.299658;,
    0.730669; 0.303620;,
    0.811398; 0.612693;,
    0.884122; 0.612693;,
    0.679560; 0.371973;,
    0.660822; 0.371353;,
    0.821113; 0.401442;,
    0.769704; 0.401442;,
    0.753782; 0.385529;,
    0.735044; 0.386148;,
    0.811398; 0.539323;,
    0.884122; 0.539323;,
    0.680513; 0.443927;,
    0.661804; 0.445400;,
    0.821113; 0.473396;,
    0.769704; 0.473396;,
    0.752799; 0.459575;,
    0.734091; 0.458103;,
    0.811398; 0.476125;,
    0.884122; 0.476125;,
    0.688424; 0.540242;,
    0.670034; 0.544895;,
    0.821113; 0.569710;,
    0.769704; 0.569710;,
    0.744569; 0.559070;,
    0.726179; 0.554417;,
    0.811398; 0.390980;,
    0.884122; 0.390980;,
    0.699076; 0.586996;,
    0.681328; 0.594731;,
    0.821113; 0.616465;,
    0.769704; 0.616465;,
    0.733276; 0.608906;,
    0.715528; 0.601171;,
    0.811398; 0.347584;,
    0.884122; 0.347584;,
    0.718537; 0.653301;,
    0.704510; 0.669263;,
    0.821113; 0.682770;,
    0.769704; 0.682770;,
    0.710094; 0.683439;,
    0.696067; 0.667476;,
    0.811398; 0.281563;,
    0.884122; 0.281563;,
    0.752956; 0.676079;,
    0.744117; 0.697300;,
    0.761573; 0.389041;,
    0.761573; 0.343084;,
    0.727155; 0.389041;,
    0.727155; 0.343084;,
    0.670487; 0.711475;,
    0.661648; 0.690254;,
    0.811398; 0.243019;,
    0.884122; 0.243019;;
   }

   MeshVertexColors {
    344;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;,
    331; 1.000000; 1.000000; 1.000000; 1.000000;,
    332; 1.000000; 1.000000; 1.000000; 1.000000;,
    333; 1.000000; 1.000000; 1.000000; 1.000000;,
    334; 1.000000; 1.000000; 1.000000; 1.000000;,
    335; 1.000000; 1.000000; 1.000000; 1.000000;,
    336; 1.000000; 1.000000; 1.000000; 1.000000;,
    337; 1.000000; 1.000000; 1.000000; 1.000000;,
    338; 1.000000; 1.000000; 1.000000; 1.000000;,
    339; 1.000000; 1.000000; 1.000000; 1.000000;,
    340; 1.000000; 1.000000; 1.000000; 1.000000;,
    341; 1.000000; 1.000000; 1.000000; 1.000000;,
    342; 1.000000; 1.000000; 1.000000; 1.000000;,
    343; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    330;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material material23 {
     0.945098; 1.000000; 0.992157; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "sportsbag1.dds";
     }
    }

   }
  }
}
