xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sun Aug 16 00:40:06 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    108;
    0.245280; 2.804567; -52.164795;,
    0.210940; 1.503739; -50.705250;,
    -4.798120; 2.793851; -50.695839;,
    4.798090; 2.793851; -50.695839;,
    -7.255470; 2.777712; -48.483498;,
    0.225860; 1.487599; -48.492908;,
    7.255430; 2.777712; -48.483498;,
    -10.971340; 2.709567; -39.142609;,
    0.245950; 1.419450; -39.152008;,
    10.971351; 2.709567; -39.142609;,
    -13.182750; 2.646802; -30.539009;,
    0.168230; 1.356690; -30.548409;,
    13.182651; 2.646802; -30.539009;,
    -14.145050; 2.590314; -22.795908;,
    0.173540; 0.525090; -22.811008;,
    14.145050; 2.590314; -22.795908;,
    14.604250; 2.536364; -15.400707;,
    0.132010; 0.471140; -15.415810;,
    -14.604350; 2.536364; -15.400707;,
    14.870350; 2.482565; -8.026310;,
    0.148200; 0.086970; -8.043808;,
    -14.870350; 2.482565; -8.026310;,
    14.717649; 2.395591; 3.895691;,
    0.106330; 0.000000; 3.878193;,
    -14.717649; 2.395591; 3.895691;,
    13.518250; 2.278131; 19.996490;,
    0.154590; 0.212910; 19.981491;,
    -13.518250; 2.278131; 19.996490;,
    11.838850; 2.162464; 35.851593;,
    0.172720; 0.872350; 35.842094;,
    -11.838890; 2.162464; 35.851593;,
    10.280050; 2.114942; 42.365593;,
    0.164920; 0.824830; 42.356194;,
    -10.280109; 2.114942; 42.365593;,
    8.215150; 2.079077; 47.281891;,
    0.181350; 0.788960; 47.272491;,
    -8.215160; 2.079077; 47.281891;,
    4.567280; 2.049488; 51.337791;,
    0.149070; 2.043542; 52.152794;,
    -4.567310; 2.049488; 51.337791;,
    -4.798120; 4.408730; -50.684059;,
    0.210940; 4.408730; -50.684059;,
    0.245280; 4.419450; -52.153015;,
    4.798090; 4.408730; -50.684059;,
    -7.255470; 4.392590; -48.471718;,
    0.225860; 4.392590; -48.471718;,
    7.255430; 4.392590; -48.471718;,
    -10.971340; 4.324450; -39.130806;,
    0.245950; 4.324450; -39.130806;,
    10.971351; 4.324450; -39.130806;,
    -13.182750; 4.261680; -30.527308;,
    0.168230; 4.261680; -30.527308;,
    13.182651; 4.261680; -30.527308;,
    -14.145050; 4.205200; -22.784109;,
    0.173540; 4.205200; -22.784109;,
    14.145050; 4.205200; -22.784109;,
    0.132010; 4.151250; -15.389008;,
    14.604250; 4.151250; -15.389008;,
    -14.604350; 4.151250; -15.389008;,
    14.870350; 4.097450; -8.014507;,
    0.148200; 4.097450; -8.014507;,
    -14.870350; 4.097450; -8.014507;,
    14.717649; 4.010470; 3.907494;,
    0.106330; 4.010470; 3.907494;,
    -14.717649; 4.010470; 3.907494;,
    13.518250; 3.893010; 20.008293;,
    0.154590; 3.893010; 20.008293;,
    -13.518250; 3.893010; 20.008293;,
    11.838850; 3.777350; 35.863289;,
    0.172720; 3.777350; 35.863289;,
    -11.838890; 3.777350; 35.863289;,
    10.280050; 3.729830; 42.377388;,
    0.164920; 3.729830; 42.377388;,
    -10.280109; 3.729830; 42.377388;,
    8.215150; 3.693960; 47.293694;,
    0.181350; 3.693960; 47.293694;,
    -8.215160; 3.693960; 47.293694;,
    4.567280; 3.664370; 51.349792;,
    0.149070; 3.658420; 52.164795;,
    -4.567310; 3.664370; 51.349792;,
    14.604250; 2.536364; -15.400707;,
    14.145050; 2.590314; -22.795908;,
    14.870350; 2.482565; -8.026310;,
    13.182651; 2.646802; -30.539009;,
    -14.145050; 2.590314; -22.795908;,
    -14.604350; 2.536364; -15.400707;,
    -13.182750; 2.646802; -30.539009;,
    -14.870350; 2.482565; -8.026310;,
    -14.717649; 2.395591; 3.895691;,
    14.717649; 2.395591; 3.895691;,
    -13.518250; 2.278131; 19.996490;,
    13.518250; 2.278131; 19.996490;,
    -11.838890; 2.162464; 35.851593;,
    11.838850; 2.162464; 35.851593;,
    -10.280109; 2.114942; 42.365593;,
    10.280050; 2.114942; 42.365593;,
    -8.215160; 2.079077; 47.281891;,
    8.215150; 2.079077; 47.281891;,
    -4.567310; 2.049488; 51.337791;,
    4.567280; 2.049488; 51.337791;,
    0.149070; 2.043542; 52.152794;,
    10.971351; 2.709567; -39.142609;,
    -10.971340; 2.709567; -39.142609;,
    7.255430; 2.777712; -48.483498;,
    -7.255470; 2.777712; -48.483498;,
    4.798090; 2.793851; -50.695839;,
    -4.798120; 2.793851; -50.695839;,
    0.245280; 2.804567; -52.164795;;
    156;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;4, 2, 5;,
    3;2, 1, 5;,
    3;5, 1, 6;,
    3;1, 3, 6;,
    3;7, 4, 8;,
    3;4, 5, 8;,
    3;8, 5, 9;,
    3;5, 6, 9;,
    3;10, 7, 11;,
    3;7, 8, 11;,
    3;11, 8, 12;,
    3;8, 9, 12;,
    3;13, 10, 14;,
    3;10, 11, 14;,
    3;14, 11, 15;,
    3;11, 12, 15;,
    3;16, 17, 15;,
    3;17, 14, 15;,
    3;14, 17, 13;,
    3;17, 18, 13;,
    3;16, 19, 17;,
    3;19, 20, 17;,
    3;17, 20, 18;,
    3;20, 21, 18;,
    3;19, 22, 20;,
    3;22, 23, 20;,
    3;20, 23, 21;,
    3;23, 24, 21;,
    3;22, 25, 23;,
    3;25, 26, 23;,
    3;23, 26, 24;,
    3;26, 27, 24;,
    3;25, 28, 26;,
    3;28, 29, 26;,
    3;26, 29, 27;,
    3;29, 30, 27;,
    3;28, 31, 29;,
    3;31, 32, 29;,
    3;29, 32, 30;,
    3;32, 33, 30;,
    3;31, 34, 32;,
    3;34, 35, 32;,
    3;32, 35, 33;,
    3;35, 36, 33;,
    3;34, 37, 35;,
    3;37, 38, 35;,
    3;35, 38, 36;,
    3;38, 39, 36;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;40, 44, 41;,
    3;44, 45, 41;,
    3;41, 45, 43;,
    3;45, 46, 43;,
    3;44, 47, 45;,
    3;47, 48, 45;,
    3;45, 48, 46;,
    3;48, 49, 46;,
    3;47, 50, 48;,
    3;50, 51, 48;,
    3;48, 51, 49;,
    3;51, 52, 49;,
    3;50, 53, 51;,
    3;53, 54, 51;,
    3;51, 54, 52;,
    3;54, 55, 52;,
    3;56, 57, 54;,
    3;57, 55, 54;,
    3;56, 54, 58;,
    3;54, 53, 58;,
    3;59, 57, 60;,
    3;57, 56, 60;,
    3;60, 56, 61;,
    3;56, 58, 61;,
    3;62, 59, 63;,
    3;59, 60, 63;,
    3;63, 60, 64;,
    3;60, 61, 64;,
    3;65, 62, 66;,
    3;62, 63, 66;,
    3;66, 63, 67;,
    3;63, 64, 67;,
    3;68, 65, 69;,
    3;65, 66, 69;,
    3;69, 66, 70;,
    3;66, 67, 70;,
    3;71, 68, 72;,
    3;68, 69, 72;,
    3;72, 69, 73;,
    3;69, 70, 73;,
    3;74, 71, 75;,
    3;71, 72, 75;,
    3;75, 72, 76;,
    3;72, 73, 76;,
    3;77, 74, 78;,
    3;74, 75, 78;,
    3;78, 75, 79;,
    3;75, 76, 79;,
    3;57, 80, 55;,
    3;80, 81, 55;,
    3;59, 82, 57;,
    3;82, 80, 57;,
    3;55, 81, 52;,
    3;81, 83, 52;,
    3;53, 84, 58;,
    3;84, 85, 58;,
    3;50, 86, 53;,
    3;86, 84, 53;,
    3;58, 85, 61;,
    3;85, 87, 61;,
    3;61, 87, 64;,
    3;87, 88, 64;,
    3;62, 89, 59;,
    3;89, 82, 59;,
    3;64, 88, 67;,
    3;88, 90, 67;,
    3;65, 91, 62;,
    3;91, 89, 62;,
    3;67, 90, 70;,
    3;90, 92, 70;,
    3;68, 93, 65;,
    3;93, 91, 65;,
    3;70, 92, 73;,
    3;92, 94, 73;,
    3;71, 95, 68;,
    3;95, 93, 68;,
    3;73, 94, 76;,
    3;94, 96, 76;,
    3;74, 97, 71;,
    3;97, 95, 71;,
    3;76, 96, 79;,
    3;96, 98, 79;,
    3;77, 99, 74;,
    3;99, 97, 74;,
    3;79, 98, 78;,
    3;98, 100, 78;,
    3;78, 100, 77;,
    3;100, 99, 77;,
    3;52, 83, 49;,
    3;83, 101, 49;,
    3;47, 102, 50;,
    3;102, 86, 50;,
    3;49, 101, 46;,
    3;101, 103, 46;,
    3;44, 104, 47;,
    3;104, 102, 47;,
    3;46, 103, 43;,
    3;103, 105, 43;,
    3;40, 106, 44;,
    3;106, 104, 44;,
    3;43, 105, 42;,
    3;105, 107, 42;,
    3;42, 107, 40;,
    3;107, 106, 40;;

   MeshNormals {
    108;
    0.012861; -0.410922; -0.911580;,
    0.013014; -0.904054; -0.427220;,
    -0.405577; -0.485327; -0.774574;,
    0.449272; -0.519907; -0.726534;,
    -0.641491; -0.608796; -0.466751;,
    0.010662; -0.995507; -0.094084;,
    0.674554; -0.637854; -0.371643;,
    -0.720147; -0.650654; -0.240909;,
    0.004092; -0.999492; -0.031601;,
    0.727808; -0.653033; -0.209390;,
    -0.730325; -0.667753; -0.143982;,
    0.001812; -0.999100; -0.042374;,
    0.730245; -0.663574; -0.162519;,
    -0.744524; -0.663799; -0.071101;,
    0.001126; -0.999376; -0.035303;,
    0.744369; -0.660309; -0.099527;,
    0.757819; -0.651316; -0.038711;,
    0.001447; -0.999802; -0.019846;,
    -0.756627; -0.651790; -0.051820;,
    0.761845; -0.647617; -0.013577;,
    0.001393; -0.999809; -0.019487;,
    -0.760938; -0.648264; -0.026956;,
    0.759882; -0.649444; 0.028312;,
    0.001432; -0.999998; 0.001214;,
    -0.758917; -0.650470; 0.030557;,
    0.749292; -0.659280; 0.062544;,
    0.001675; -0.999870; 0.016017;,
    -0.747519; -0.659644; 0.078007;,
    0.736876; -0.664887; 0.122223;,
    0.001793; -0.999879; 0.015473;,
    -0.735548; -0.665913; 0.124614;,
    0.719643; -0.654475; 0.231898;,
    0.002580; -0.999848; 0.017227;,
    -0.722470; -0.661295; 0.201805;,
    0.624540; -0.682648; 0.379397;,
    -0.009567; -0.997189; 0.074308;,
    -0.620321; -0.654377; 0.432426;,
    0.431937; -0.472713; 0.768097;,
    -0.011125; -0.667679; 0.744366;,
    -0.408576; -0.417908; 0.811430;,
    -0.339678; 0.720486; -0.604581;,
    0.000000; 0.999973; 0.007296;,
    0.009910; 0.727855; -0.685660;,
    0.348955; 0.719350; -0.600638;,
    -0.572539; 0.719334; -0.393393;,
    0.000000; 0.999973; 0.007295;,
    0.572538; 0.719334; -0.393394;,
    -0.671615; 0.709399; -0.213745;,
    0.000000; 0.999973; 0.007295;,
    0.671617; 0.709397; -0.213743;,
    -0.693988; 0.708772; -0.126582;,
    0.000000; 0.999973; 0.007295;,
    0.693989; 0.708770; -0.126583;,
    -0.703896; 0.707733; -0.060373;,
    0.000000; 0.999973; 0.007295;,
    0.703895; 0.707734; -0.060372;,
    0.000000; 0.999973; 0.007295;,
    0.706227; 0.707370; -0.029502;,
    -0.706227; 0.707370; -0.029502;,
    0.706953; 0.707254; -0.003063;,
    0.000000; 0.999973; 0.007295;,
    -0.706954; 0.707253; -0.003058;,
    0.706268; 0.707030; 0.035958;,
    0.000000; 0.999973; 0.007295;,
    -0.706268; 0.707030; 0.035958;,
    0.704205; 0.706668; 0.068664;,
    0.000000; 0.999973; 0.007295;,
    -0.704206; 0.706667; 0.068663;,
    0.696159; 0.706955; 0.124805;,
    0.000000; 0.999973; 0.007295;,
    -0.696158; 0.706957; 0.124803;,
    0.670926; 0.706656; 0.224712;,
    0.000000; 0.999973; 0.007295;,
    -0.670923; 0.706659; 0.224713;,
    0.592991; 0.709289; 0.381144;,
    0.000000; 0.999973; 0.007296;,
    -0.592978; 0.709303; 0.381138;,
    0.431979; 0.461292; 0.774986;,
    0.003964; 0.707453; 0.706749;,
    -0.427424; 0.462015; 0.777078;,
    0.757819; -0.651316; -0.038711;,
    0.744369; -0.660309; -0.099527;,
    0.761845; -0.647617; -0.013577;,
    0.730245; -0.663574; -0.162519;,
    -0.744524; -0.663799; -0.071101;,
    -0.756627; -0.651790; -0.051820;,
    -0.730325; -0.667753; -0.143982;,
    -0.760938; -0.648264; -0.026956;,
    -0.758917; -0.650470; 0.030557;,
    0.759882; -0.649444; 0.028312;,
    -0.747519; -0.659644; 0.078007;,
    0.749292; -0.659280; 0.062544;,
    -0.735548; -0.665913; 0.124614;,
    0.736876; -0.664887; 0.122223;,
    -0.722470; -0.661295; 0.201805;,
    0.719643; -0.654475; 0.231898;,
    -0.620321; -0.654377; 0.432426;,
    0.624540; -0.682648; 0.379397;,
    -0.408576; -0.417908; 0.811430;,
    0.431937; -0.472713; 0.768097;,
    -0.011125; -0.667679; 0.744366;,
    0.727808; -0.653033; -0.209390;,
    -0.720147; -0.650654; -0.240909;,
    0.674554; -0.637854; -0.371643;,
    -0.641491; -0.608796; -0.466751;,
    0.449272; -0.519907; -0.726534;,
    -0.405577; -0.485327; -0.774574;,
    0.012861; -0.410922; -0.911580;;
    156;
    3;0, 1, 2;,
    3;0, 3, 1;,
    3;4, 2, 5;,
    3;2, 1, 5;,
    3;5, 1, 6;,
    3;1, 3, 6;,
    3;7, 4, 8;,
    3;4, 5, 8;,
    3;8, 5, 9;,
    3;5, 6, 9;,
    3;10, 7, 11;,
    3;7, 8, 11;,
    3;11, 8, 12;,
    3;8, 9, 12;,
    3;13, 10, 14;,
    3;10, 11, 14;,
    3;14, 11, 15;,
    3;11, 12, 15;,
    3;16, 17, 15;,
    3;17, 14, 15;,
    3;14, 17, 13;,
    3;17, 18, 13;,
    3;16, 19, 17;,
    3;19, 20, 17;,
    3;17, 20, 18;,
    3;20, 21, 18;,
    3;19, 22, 20;,
    3;22, 23, 20;,
    3;20, 23, 21;,
    3;23, 24, 21;,
    3;22, 25, 23;,
    3;25, 26, 23;,
    3;23, 26, 24;,
    3;26, 27, 24;,
    3;25, 28, 26;,
    3;28, 29, 26;,
    3;26, 29, 27;,
    3;29, 30, 27;,
    3;28, 31, 29;,
    3;31, 32, 29;,
    3;29, 32, 30;,
    3;32, 33, 30;,
    3;31, 34, 32;,
    3;34, 35, 32;,
    3;32, 35, 33;,
    3;35, 36, 33;,
    3;34, 37, 35;,
    3;37, 38, 35;,
    3;35, 38, 36;,
    3;38, 39, 36;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;40, 44, 41;,
    3;44, 45, 41;,
    3;41, 45, 43;,
    3;45, 46, 43;,
    3;44, 47, 45;,
    3;47, 48, 45;,
    3;45, 48, 46;,
    3;48, 49, 46;,
    3;47, 50, 48;,
    3;50, 51, 48;,
    3;48, 51, 49;,
    3;51, 52, 49;,
    3;50, 53, 51;,
    3;53, 54, 51;,
    3;51, 54, 52;,
    3;54, 55, 52;,
    3;56, 57, 54;,
    3;57, 55, 54;,
    3;56, 54, 58;,
    3;54, 53, 58;,
    3;59, 57, 60;,
    3;57, 56, 60;,
    3;60, 56, 61;,
    3;56, 58, 61;,
    3;62, 59, 63;,
    3;59, 60, 63;,
    3;63, 60, 64;,
    3;60, 61, 64;,
    3;65, 62, 66;,
    3;62, 63, 66;,
    3;66, 63, 67;,
    3;63, 64, 67;,
    3;68, 65, 69;,
    3;65, 66, 69;,
    3;69, 66, 70;,
    3;66, 67, 70;,
    3;71, 68, 72;,
    3;68, 69, 72;,
    3;72, 69, 73;,
    3;69, 70, 73;,
    3;74, 71, 75;,
    3;71, 72, 75;,
    3;75, 72, 76;,
    3;72, 73, 76;,
    3;77, 74, 78;,
    3;74, 75, 78;,
    3;78, 75, 79;,
    3;75, 76, 79;,
    3;57, 80, 55;,
    3;80, 81, 55;,
    3;59, 82, 57;,
    3;82, 80, 57;,
    3;55, 81, 52;,
    3;81, 83, 52;,
    3;53, 84, 58;,
    3;84, 85, 58;,
    3;50, 86, 53;,
    3;86, 84, 53;,
    3;58, 85, 61;,
    3;85, 87, 61;,
    3;61, 87, 64;,
    3;87, 88, 64;,
    3;62, 89, 59;,
    3;89, 82, 59;,
    3;64, 88, 67;,
    3;88, 90, 67;,
    3;65, 91, 62;,
    3;91, 89, 62;,
    3;67, 90, 70;,
    3;90, 92, 70;,
    3;68, 93, 65;,
    3;93, 91, 65;,
    3;70, 92, 73;,
    3;92, 94, 73;,
    3;71, 95, 68;,
    3;95, 93, 68;,
    3;73, 94, 76;,
    3;94, 96, 76;,
    3;74, 97, 71;,
    3;97, 95, 71;,
    3;76, 96, 79;,
    3;96, 98, 79;,
    3;77, 99, 74;,
    3;99, 97, 74;,
    3;79, 98, 78;,
    3;98, 100, 78;,
    3;78, 100, 77;,
    3;100, 99, 77;,
    3;52, 83, 49;,
    3;83, 101, 49;,
    3;47, 102, 50;,
    3;102, 86, 50;,
    3;49, 101, 46;,
    3;101, 103, 46;,
    3;44, 104, 47;,
    3;104, 102, 47;,
    3;46, 103, 43;,
    3;103, 105, 43;,
    3;40, 106, 44;,
    3;106, 104, 44;,
    3;43, 105, 42;,
    3;105, 107, 42;,
    3;42, 107, 40;,
    3;107, 106, 40;;
   }

   MeshTextureCoords {
    108;
    0.486773; 0.043042;,
    0.486437; 0.055772;,
    0.437465; 0.055854;,
    0.531285; 0.055854;,
    0.413440; 0.075151;,
    0.486583; 0.075069;,
    0.555309; 0.075151;,
    0.377111; 0.156626;,
    0.486780; 0.156544;,
    0.591639; 0.156626;,
    0.355491; 0.231670;,
    0.486020; 0.231588;,
    0.613258; 0.231670;,
    0.346083; 0.299208;,
    0.486072; 0.299076;,
    0.622667; 0.299208;,
    0.627156; 0.363711;,
    0.485666; 0.363580;,
    0.341593; 0.363711;,
    0.629758; 0.428033;,
    0.485824; 0.427881;,
    0.338992; 0.428033;,
    0.628265; 0.532021;,
    0.485415; 0.531869;,
    0.340485; 0.532021;,
    0.616539; 0.672458;,
    0.485886; 0.672327;,
    0.352211; 0.672458;,
    0.600120; 0.810752;,
    0.486064; 0.810669;,
    0.368630; 0.810752;,
    0.584880; 0.867570;,
    0.485987; 0.867488;,
    0.383869; 0.867570;,
    0.564692; 0.910451;,
    0.486148; 0.910369;,
    0.404058; 0.910451;,
    0.529028; 0.945828;,
    0.485832; 0.952937;,
    0.439722; 0.945828;,
    0.422291; 0.044417;,
    0.497277; 0.044125;,
    0.497600; 0.031474;,
    0.565957; 0.043478;,
    0.386144; 0.064047;,
    0.497857; 0.063554;,
    0.602759; 0.062838;,
    0.331525; 0.147438;,
    0.499406; 0.146610;,
    0.659956; 0.145626;,
    0.299388; 0.224248;,
    0.499426; 0.223242;,
    0.694458; 0.222087;,
    0.285845; 0.293370;,
    0.500572; 0.292270;,
    0.710125; 0.291061;,
    0.500966; 0.358239;,
    0.718118; 0.357033;,
    0.279871; 0.359408;,
    0.723111; 0.422845;,
    0.502219; 0.424035;,
    0.276889; 0.425258;,
    0.722389; 0.529238;,
    0.503218; 0.530410;,
    0.280858; 0.531624;,
    0.706558; 0.672973;,
    0.506137; 0.674033;,
    0.301074; 0.675164;,
    0.683411; 0.814516;,
    0.508564; 0.815400;,
    0.328535; 0.816435;,
    0.660711; 0.872743;,
    0.509317; 0.873363;,
    0.353003; 0.874406;,
    0.629885; 0.916568;,
    0.510134; 0.916952;,
    0.385152; 0.917881;,
    0.575408; 0.952353;,
    0.510045; 0.960074;,
    0.440449; 0.952965;,
    0.742501; 0.356191;,
    0.734431; 0.289518;,
    0.747451; 0.422713;,
    0.718332; 0.219099;,
    0.261500; 0.292091;,
    0.255469; 0.358830;,
    0.275430; 0.221522;,
    0.252549; 0.425389;,
    0.256647; 0.532516;,
    0.746623; 0.529869;,
    0.276921; 0.676591;,
    0.730750; 0.674138;,
    0.304461; 0.818385;,
    0.707541; 0.816207;,
    0.329229; 0.879010;,
    0.684622; 0.877088;,
    0.364705; 0.926310;,
    0.650615; 0.924762;,
    0.428327; 0.965162;,
    0.588376; 0.964384;,
    0.510143; 0.975353;,
    0.682985; 0.140878;,
    0.308354; 0.142941;,
    0.624689; 0.056535;,
    0.364051; 0.057966;,
    0.577149; 0.029683;,
    0.411501; 0.030729;,
    0.497065; 0.016835;;
   }

   MeshVertexColors {
    108;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    156;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "surfboard.dds";
     }
    }

   }
  }
}
