xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Sat Aug 15 23:44:02 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    115;
    0.000020; 2.103798; -0.000046;,
    -0.402580; 2.023701; -0.000046;,
    -0.371920; 2.023701; 0.154053;,
    -0.284640; 2.023701; 0.284752;,
    -0.154070; 2.023701; 0.371956;,
    0.000020; 2.023701; 0.402649;,
    0.154070; 2.023701; 0.371956;,
    0.284690; 2.023701; 0.284752;,
    0.371921; 2.023701; 0.154053;,
    0.402580; 2.023701; -0.000046;,
    -0.687190; 1.795700; 0.284752;,
    -0.743810; 1.795700; -0.000046;,
    -0.525960; 1.795700; 0.525955;,
    -0.284640; 1.795700; 0.687256;,
    0.000020; 1.795700; 0.743851;,
    0.284690; 1.795700; 0.687256;,
    0.525960; 1.795700; 0.525955;,
    0.687250; 1.795700; 0.284752;,
    0.743860; 1.795700; -0.000046;,
    -0.897900; 1.454498; 0.371956;,
    -0.971860; 1.454498; -0.000046;,
    -0.687190; 1.454498; 0.687256;,
    -0.371920; 1.454498; 0.897949;,
    0.000020; 1.454498; 0.971855;,
    0.371921; 1.454498; 0.897949;,
    0.687250; 1.454498; 0.687256;,
    0.897900; 1.454498; 0.371956;,
    0.971860; 1.454498; -0.000046;,
    -0.971860; 1.051899; 0.402649;,
    -1.051950; 1.051899; -0.000046;,
    -0.743810; 1.051899; 0.743851;,
    -0.402580; 1.051899; 0.971855;,
    0.000020; 1.051899; 1.051949;,
    0.402580; 1.051899; 0.971855;,
    0.743860; 1.051899; 0.743851;,
    0.971860; 1.051899; 0.402649;,
    1.051950; 1.051899; -0.000046;,
    -0.897900; 0.649300; 0.371956;,
    -0.971860; 0.649300; -0.000046;,
    -0.687190; 0.649300; 0.687256;,
    -0.371920; 0.649300; 0.897949;,
    0.000020; 0.649300; 0.971855;,
    0.371921; 0.649300; 0.897949;,
    0.687250; 0.649300; 0.687256;,
    0.897900; 0.649300; 0.371956;,
    0.971860; 0.649300; -0.000046;,
    -0.687190; 0.307999; 0.284752;,
    -0.743810; 0.307999; -0.000046;,
    -0.525960; 0.307999; 0.525955;,
    -0.284640; 0.307999; 0.687256;,
    0.000020; 0.307999; 0.743851;,
    0.284690; 0.307999; 0.687256;,
    0.525960; 0.307999; 0.525955;,
    0.687250; 0.307999; 0.284752;,
    0.743860; 0.307999; -0.000046;,
    -0.371920; 0.079998; 0.154053;,
    -0.402580; 0.079998; -0.000046;,
    -0.284640; 0.079998; 0.284752;,
    -0.154070; 0.079998; 0.371956;,
    0.000020; 0.079998; 0.402649;,
    0.154070; 0.079998; 0.371956;,
    0.284690; 0.079998; 0.284752;,
    0.371921; 0.079998; 0.154053;,
    0.402580; 0.079998; -0.000046;,
    0.000020; 0.000000; -0.000046;,
    -0.371920; 2.023701; -0.154045;,
    -0.284640; 2.023701; -0.284744;,
    -0.154070; 2.023701; -0.371948;,
    0.000020; 2.023701; -0.402550;,
    0.154070; 2.023701; -0.371948;,
    0.284690; 2.023701; -0.284744;,
    0.371921; 2.023701; -0.154045;,
    -0.687190; 1.795700; -0.284744;,
    -0.525960; 1.795700; -0.525948;,
    -0.284640; 1.795700; -0.687248;,
    0.000020; 1.795700; -0.743851;,
    0.284690; 1.795700; -0.687248;,
    0.525960; 1.795700; -0.525948;,
    0.687250; 1.795700; -0.284744;,
    -0.897900; 1.454498; -0.371948;,
    -0.687190; 1.454498; -0.687248;,
    -0.371920; 1.454498; -0.897949;,
    0.000020; 1.454498; -0.971848;,
    0.371921; 1.454498; -0.897949;,
    0.687250; 1.454498; -0.687248;,
    0.897900; 1.454498; -0.371948;,
    -0.971860; 1.051899; -0.402550;,
    -0.743810; 1.051899; -0.743851;,
    -0.402580; 1.051899; -0.971848;,
    0.000020; 1.051899; -1.051949;,
    0.402580; 1.051899; -0.971848;,
    0.743860; 1.051899; -0.743851;,
    0.971860; 1.051899; -0.402550;,
    -0.897900; 0.649300; -0.371948;,
    -0.687190; 0.649300; -0.687248;,
    -0.371920; 0.649300; -0.897949;,
    0.000020; 0.649300; -0.971848;,
    0.371921; 0.649300; -0.897949;,
    0.687250; 0.649300; -0.687248;,
    0.897900; 0.649300; -0.371948;,
    -0.687190; 0.307999; -0.284744;,
    -0.525960; 0.307999; -0.525948;,
    -0.284640; 0.307999; -0.687248;,
    0.000020; 0.307999; -0.743851;,
    0.284690; 0.307999; -0.687248;,
    0.525960; 0.307999; -0.525948;,
    0.687250; 0.307999; -0.284744;,
    -0.402580; 0.079998; -0.000046;,
    -0.371920; 0.079998; -0.154045;,
    -0.284640; 0.079998; -0.284744;,
    -0.154070; 0.079998; -0.371948;,
    0.000020; 0.079998; -0.402550;,
    0.154070; 0.079998; -0.371948;,
    0.284690; 0.079998; -0.284744;,
    0.371921; 0.079998; -0.154045;;
    224;
    3;0, 1, 2;,
    3;0, 2, 3;,
    3;0, 3, 4;,
    3;0, 4, 5;,
    3;0, 5, 6;,
    3;0, 6, 7;,
    3;0, 7, 8;,
    3;0, 8, 9;,
    3;2, 1, 10;,
    3;1, 11, 10;,
    3;3, 2, 12;,
    3;2, 10, 12;,
    3;4, 3, 13;,
    3;3, 12, 13;,
    3;5, 4, 14;,
    3;4, 13, 14;,
    3;6, 5, 15;,
    3;5, 14, 15;,
    3;7, 6, 16;,
    3;6, 15, 16;,
    3;8, 7, 17;,
    3;7, 16, 17;,
    3;9, 8, 18;,
    3;8, 17, 18;,
    3;10, 11, 19;,
    3;11, 20, 19;,
    3;12, 10, 21;,
    3;10, 19, 21;,
    3;13, 12, 22;,
    3;12, 21, 22;,
    3;14, 13, 23;,
    3;13, 22, 23;,
    3;15, 14, 24;,
    3;14, 23, 24;,
    3;16, 15, 25;,
    3;15, 24, 25;,
    3;17, 16, 26;,
    3;16, 25, 26;,
    3;18, 17, 27;,
    3;17, 26, 27;,
    3;19, 20, 28;,
    3;20, 29, 28;,
    3;21, 19, 30;,
    3;19, 28, 30;,
    3;22, 21, 31;,
    3;21, 30, 31;,
    3;23, 22, 32;,
    3;22, 31, 32;,
    3;24, 23, 33;,
    3;23, 32, 33;,
    3;25, 24, 34;,
    3;24, 33, 34;,
    3;26, 25, 35;,
    3;25, 34, 35;,
    3;27, 26, 36;,
    3;26, 35, 36;,
    3;28, 29, 37;,
    3;29, 38, 37;,
    3;30, 28, 39;,
    3;28, 37, 39;,
    3;31, 30, 40;,
    3;30, 39, 40;,
    3;32, 31, 41;,
    3;31, 40, 41;,
    3;33, 32, 42;,
    3;32, 41, 42;,
    3;34, 33, 43;,
    3;33, 42, 43;,
    3;35, 34, 44;,
    3;34, 43, 44;,
    3;36, 35, 45;,
    3;35, 44, 45;,
    3;37, 38, 46;,
    3;38, 47, 46;,
    3;39, 37, 48;,
    3;37, 46, 48;,
    3;40, 39, 49;,
    3;39, 48, 49;,
    3;41, 40, 50;,
    3;40, 49, 50;,
    3;42, 41, 51;,
    3;41, 50, 51;,
    3;43, 42, 52;,
    3;42, 51, 52;,
    3;44, 43, 53;,
    3;43, 52, 53;,
    3;45, 44, 54;,
    3;44, 53, 54;,
    3;46, 47, 55;,
    3;47, 56, 55;,
    3;48, 46, 57;,
    3;46, 55, 57;,
    3;49, 48, 58;,
    3;48, 57, 58;,
    3;50, 49, 59;,
    3;49, 58, 59;,
    3;51, 50, 60;,
    3;50, 59, 60;,
    3;52, 51, 61;,
    3;51, 60, 61;,
    3;53, 52, 62;,
    3;52, 61, 62;,
    3;54, 53, 63;,
    3;53, 62, 63;,
    3;56, 64, 55;,
    3;55, 64, 57;,
    3;57, 64, 58;,
    3;58, 64, 59;,
    3;59, 64, 60;,
    3;60, 64, 61;,
    3;61, 64, 62;,
    3;62, 64, 63;,
    3;65, 1, 0;,
    3;66, 65, 0;,
    3;67, 66, 0;,
    3;68, 67, 0;,
    3;69, 68, 0;,
    3;70, 69, 0;,
    3;71, 70, 0;,
    3;9, 71, 0;,
    3;1, 65, 11;,
    3;65, 72, 11;,
    3;65, 66, 72;,
    3;66, 73, 72;,
    3;66, 67, 73;,
    3;67, 74, 73;,
    3;67, 68, 74;,
    3;68, 75, 74;,
    3;68, 69, 75;,
    3;69, 76, 75;,
    3;69, 70, 76;,
    3;70, 77, 76;,
    3;70, 71, 77;,
    3;71, 78, 77;,
    3;71, 9, 78;,
    3;9, 18, 78;,
    3;11, 72, 20;,
    3;72, 79, 20;,
    3;72, 73, 79;,
    3;73, 80, 79;,
    3;73, 74, 80;,
    3;74, 81, 80;,
    3;74, 75, 81;,
    3;75, 82, 81;,
    3;75, 76, 82;,
    3;76, 83, 82;,
    3;76, 77, 83;,
    3;77, 84, 83;,
    3;77, 78, 84;,
    3;78, 85, 84;,
    3;78, 18, 85;,
    3;18, 27, 85;,
    3;20, 79, 29;,
    3;79, 86, 29;,
    3;79, 80, 86;,
    3;80, 87, 86;,
    3;80, 81, 87;,
    3;81, 88, 87;,
    3;81, 82, 88;,
    3;82, 89, 88;,
    3;82, 83, 89;,
    3;83, 90, 89;,
    3;83, 84, 90;,
    3;84, 91, 90;,
    3;84, 85, 91;,
    3;85, 92, 91;,
    3;85, 27, 92;,
    3;27, 36, 92;,
    3;29, 86, 38;,
    3;86, 93, 38;,
    3;86, 87, 93;,
    3;87, 94, 93;,
    3;87, 88, 94;,
    3;88, 95, 94;,
    3;88, 89, 95;,
    3;89, 96, 95;,
    3;89, 90, 96;,
    3;90, 97, 96;,
    3;90, 91, 97;,
    3;91, 98, 97;,
    3;91, 92, 98;,
    3;92, 99, 98;,
    3;92, 36, 99;,
    3;36, 45, 99;,
    3;38, 93, 47;,
    3;93, 100, 47;,
    3;93, 94, 100;,
    3;94, 101, 100;,
    3;94, 95, 101;,
    3;95, 102, 101;,
    3;95, 96, 102;,
    3;96, 103, 102;,
    3;96, 97, 103;,
    3;97, 104, 103;,
    3;97, 98, 104;,
    3;98, 105, 104;,
    3;98, 99, 105;,
    3;99, 106, 105;,
    3;99, 45, 106;,
    3;45, 54, 106;,
    3;47, 100, 107;,
    3;100, 108, 107;,
    3;100, 101, 108;,
    3;101, 109, 108;,
    3;101, 102, 109;,
    3;102, 110, 109;,
    3;102, 103, 110;,
    3;103, 111, 110;,
    3;103, 104, 111;,
    3;104, 112, 111;,
    3;104, 105, 112;,
    3;105, 113, 112;,
    3;105, 106, 113;,
    3;106, 114, 113;,
    3;106, 54, 114;,
    3;54, 63, 114;,
    3;108, 64, 107;,
    3;109, 64, 108;,
    3;110, 64, 109;,
    3;111, 64, 110;,
    3;112, 64, 111;,
    3;113, 64, 112;,
    3;114, 64, 113;,
    3;63, 64, 114;;

   MeshNormals {
    115;
    0.000005; 1.000000; -0.000021;,
    -0.382190; 0.924084; -0.000021;,
    -0.353115; 0.924084; 0.146213;,
    -0.270240; 0.924091; 0.270236;,
    -0.146282; 0.924075; 0.353111;,
    0.000016; 0.924091; 0.382172;,
    0.146245; 0.924077; 0.353122;,
    0.270265; 0.924090; 0.270212;,
    0.353166; 0.924067; 0.146197;,
    0.382170; 0.924092; -0.000027;,
    -0.652747; 0.707692; 0.270357;,
    -0.706521; 0.707692; -0.000029;,
    -0.499590; 0.707685; 0.499593;,
    -0.270401; 0.707685; 0.652736;,
    0.000014; 0.707669; 0.706544;,
    0.270401; 0.707657; 0.652767;,
    0.499591; 0.707688; 0.499586;,
    0.652755; 0.707684; 0.270360;,
    0.706542; 0.707671; -0.000034;,
    -0.853341; 0.383224; 0.353481;,
    -0.923662; 0.383207; -0.000028;,
    -0.653130; 0.383200; 0.653130;,
    -0.353457; 0.383185; 0.853369;,
    0.000004; 0.383157; 0.923683;,
    0.353465; 0.383171; 0.853372;,
    0.653126; 0.383181; 0.653146;,
    0.853352; 0.383207; 0.353472;,
    0.923682; 0.383161; -0.000026;,
    -0.923871; 0.000001; 0.382704;,
    -1.000000; -0.000000; -0.000037;,
    -0.707084; 0.000001; 0.707129;,
    -0.382661; -0.000001; 0.923889;,
    0.000006; -0.000000; 1.000000;,
    0.382639; 0.000002; 0.923898;,
    0.707098; -0.000001; 0.707115;,
    0.923893; -0.000002; 0.382650;,
    1.000000; 0.000000; -0.000034;,
    -0.853361; -0.383161; 0.353500;,
    -0.923687; -0.383148; -0.000034;,
    -0.653127; -0.383140; 0.653168;,
    -0.353466; -0.383115; 0.853396;,
    0.000009; -0.383099; 0.923707;,
    0.353446; -0.383107; 0.853408;,
    0.653139; -0.383126; 0.653164;,
    0.853396; -0.383132; 0.353449;,
    0.923706; -0.383102; -0.000032;,
    -0.652779; -0.707648; 0.270396;,
    -0.706575; -0.707638; -0.000019;,
    -0.499627; -0.707629; 0.499634;,
    -0.270379; -0.707646; 0.652788;,
    0.000008; -0.707608; 0.706605;,
    0.270380; -0.707623; 0.652813;,
    0.499624; -0.707635; 0.499628;,
    0.652781; -0.707648; 0.270391;,
    0.706592; -0.707621; -0.000022;,
    -0.352989; -0.924133; 0.146209;,
    -0.381003; -0.921465; 0.075762;,
    -0.270171; -0.924127; 0.270179;,
    -0.146232; -0.924128; 0.352993;,
    0.000005; -0.924130; 0.382079;,
    0.146228; -0.924131; 0.352987;,
    0.270182; -0.924122; 0.270184;,
    0.352991; -0.924129; 0.146227;,
    0.382069; -0.924134; -0.000018;,
    0.000005; -1.000000; -0.000021;,
    -0.353135; 0.924069; -0.146259;,
    -0.270265; 0.924081; -0.270242;,
    -0.146161; 0.924091; -0.353120;,
    0.000013; 0.924078; -0.382205;,
    0.146172; 0.924060; -0.353195;,
    0.270242; 0.924092; -0.270226;,
    0.353117; 0.924088; -0.146184;,
    -0.652739; 0.707684; -0.270397;,
    -0.499596; 0.707685; -0.499585;,
    -0.270320; 0.707701; -0.652753;,
    0.000006; 0.707678; -0.706535;,
    0.270329; 0.707689; -0.652762;,
    0.499586; 0.707685; -0.499597;,
    0.652753; 0.707677; -0.270384;,
    -0.853339; 0.383205; -0.353506;,
    -0.653137; 0.383175; -0.653137;,
    -0.353463; 0.383186; -0.853366;,
    0.000003; 0.383152; -0.923685;,
    0.353459; 0.383198; -0.853362;,
    0.653145; 0.383163; -0.653137;,
    0.853362; 0.383143; -0.353517;,
    -0.923871; -0.000000; -0.382705;,
    -0.707108; -0.000000; -0.707106;,
    -0.382666; 0.000002; -0.923887;,
    0.000015; 0.000000; -1.000000;,
    0.382634; -0.000002; -0.923900;,
    0.707123; 0.000000; -0.707090;,
    0.923892; 0.000001; -0.382654;,
    -0.853372; -0.383136; -0.353502;,
    -0.653155; -0.383118; -0.653153;,
    -0.353467; -0.383121; -0.853393;,
    0.000009; -0.383096; -0.923709;,
    0.353439; -0.383121; -0.853405;,
    0.653174; -0.383116; -0.653135;,
    0.853413; -0.383079; -0.353464;,
    -0.652771; -0.707646; -0.270419;,
    -0.499632; -0.707631; -0.499627;,
    -0.270378; -0.707651; -0.652783;,
    0.000003; -0.707631; -0.706582;,
    0.270378; -0.707654; -0.652780;,
    0.499629; -0.707629; -0.499632;,
    0.652789; -0.707632; -0.270413;,
    -0.380980; -0.921472; -0.075790;,
    -0.353002; -0.924124; -0.146238;,
    -0.270190; -0.924119; -0.270187;,
    -0.146203; -0.924132; -0.352994;,
    0.000003; -0.924127; -0.382086;,
    0.146225; -0.924118; -0.353023;,
    0.270175; -0.924121; -0.270197;,
    0.352967; -0.924139; -0.146225;;
    224;
    3;0, 1, 2;,
    3;0, 2, 3;,
    3;0, 3, 4;,
    3;0, 4, 5;,
    3;0, 5, 6;,
    3;0, 6, 7;,
    3;0, 7, 8;,
    3;0, 8, 9;,
    3;2, 1, 10;,
    3;1, 11, 10;,
    3;3, 2, 12;,
    3;2, 10, 12;,
    3;4, 3, 13;,
    3;3, 12, 13;,
    3;5, 4, 14;,
    3;4, 13, 14;,
    3;6, 5, 15;,
    3;5, 14, 15;,
    3;7, 6, 16;,
    3;6, 15, 16;,
    3;8, 7, 17;,
    3;7, 16, 17;,
    3;9, 8, 18;,
    3;8, 17, 18;,
    3;10, 11, 19;,
    3;11, 20, 19;,
    3;12, 10, 21;,
    3;10, 19, 21;,
    3;13, 12, 22;,
    3;12, 21, 22;,
    3;14, 13, 23;,
    3;13, 22, 23;,
    3;15, 14, 24;,
    3;14, 23, 24;,
    3;16, 15, 25;,
    3;15, 24, 25;,
    3;17, 16, 26;,
    3;16, 25, 26;,
    3;18, 17, 27;,
    3;17, 26, 27;,
    3;19, 20, 28;,
    3;20, 29, 28;,
    3;21, 19, 30;,
    3;19, 28, 30;,
    3;22, 21, 31;,
    3;21, 30, 31;,
    3;23, 22, 32;,
    3;22, 31, 32;,
    3;24, 23, 33;,
    3;23, 32, 33;,
    3;25, 24, 34;,
    3;24, 33, 34;,
    3;26, 25, 35;,
    3;25, 34, 35;,
    3;27, 26, 36;,
    3;26, 35, 36;,
    3;28, 29, 37;,
    3;29, 38, 37;,
    3;30, 28, 39;,
    3;28, 37, 39;,
    3;31, 30, 40;,
    3;30, 39, 40;,
    3;32, 31, 41;,
    3;31, 40, 41;,
    3;33, 32, 42;,
    3;32, 41, 42;,
    3;34, 33, 43;,
    3;33, 42, 43;,
    3;35, 34, 44;,
    3;34, 43, 44;,
    3;36, 35, 45;,
    3;35, 44, 45;,
    3;37, 38, 46;,
    3;38, 47, 46;,
    3;39, 37, 48;,
    3;37, 46, 48;,
    3;40, 39, 49;,
    3;39, 48, 49;,
    3;41, 40, 50;,
    3;40, 49, 50;,
    3;42, 41, 51;,
    3;41, 50, 51;,
    3;43, 42, 52;,
    3;42, 51, 52;,
    3;44, 43, 53;,
    3;43, 52, 53;,
    3;45, 44, 54;,
    3;44, 53, 54;,
    3;46, 47, 55;,
    3;47, 56, 55;,
    3;48, 46, 57;,
    3;46, 55, 57;,
    3;49, 48, 58;,
    3;48, 57, 58;,
    3;50, 49, 59;,
    3;49, 58, 59;,
    3;51, 50, 60;,
    3;50, 59, 60;,
    3;52, 51, 61;,
    3;51, 60, 61;,
    3;53, 52, 62;,
    3;52, 61, 62;,
    3;54, 53, 63;,
    3;53, 62, 63;,
    3;56, 64, 55;,
    3;55, 64, 57;,
    3;57, 64, 58;,
    3;58, 64, 59;,
    3;59, 64, 60;,
    3;60, 64, 61;,
    3;61, 64, 62;,
    3;62, 64, 63;,
    3;65, 1, 0;,
    3;66, 65, 0;,
    3;67, 66, 0;,
    3;68, 67, 0;,
    3;69, 68, 0;,
    3;70, 69, 0;,
    3;71, 70, 0;,
    3;9, 71, 0;,
    3;1, 65, 11;,
    3;65, 72, 11;,
    3;65, 66, 72;,
    3;66, 73, 72;,
    3;66, 67, 73;,
    3;67, 74, 73;,
    3;67, 68, 74;,
    3;68, 75, 74;,
    3;68, 69, 75;,
    3;69, 76, 75;,
    3;69, 70, 76;,
    3;70, 77, 76;,
    3;70, 71, 77;,
    3;71, 78, 77;,
    3;71, 9, 78;,
    3;9, 18, 78;,
    3;11, 72, 20;,
    3;72, 79, 20;,
    3;72, 73, 79;,
    3;73, 80, 79;,
    3;73, 74, 80;,
    3;74, 81, 80;,
    3;74, 75, 81;,
    3;75, 82, 81;,
    3;75, 76, 82;,
    3;76, 83, 82;,
    3;76, 77, 83;,
    3;77, 84, 83;,
    3;77, 78, 84;,
    3;78, 85, 84;,
    3;78, 18, 85;,
    3;18, 27, 85;,
    3;20, 79, 29;,
    3;79, 86, 29;,
    3;79, 80, 86;,
    3;80, 87, 86;,
    3;80, 81, 87;,
    3;81, 88, 87;,
    3;81, 82, 88;,
    3;82, 89, 88;,
    3;82, 83, 89;,
    3;83, 90, 89;,
    3;83, 84, 90;,
    3;84, 91, 90;,
    3;84, 85, 91;,
    3;85, 92, 91;,
    3;85, 27, 92;,
    3;27, 36, 92;,
    3;29, 86, 38;,
    3;86, 93, 38;,
    3;86, 87, 93;,
    3;87, 94, 93;,
    3;87, 88, 94;,
    3;88, 95, 94;,
    3;88, 89, 95;,
    3;89, 96, 95;,
    3;89, 90, 96;,
    3;90, 97, 96;,
    3;90, 91, 97;,
    3;91, 98, 97;,
    3;91, 92, 98;,
    3;92, 99, 98;,
    3;92, 36, 99;,
    3;36, 45, 99;,
    3;38, 93, 47;,
    3;93, 100, 47;,
    3;93, 94, 100;,
    3;94, 101, 100;,
    3;94, 95, 101;,
    3;95, 102, 101;,
    3;95, 96, 102;,
    3;96, 103, 102;,
    3;96, 97, 103;,
    3;97, 104, 103;,
    3;97, 98, 104;,
    3;98, 105, 104;,
    3;98, 99, 105;,
    3;99, 106, 105;,
    3;99, 45, 106;,
    3;45, 54, 106;,
    3;47, 100, 107;,
    3;100, 108, 107;,
    3;100, 101, 108;,
    3;101, 109, 108;,
    3;101, 102, 109;,
    3;102, 110, 109;,
    3;102, 103, 110;,
    3;103, 111, 110;,
    3;103, 104, 111;,
    3;104, 112, 111;,
    3;104, 105, 112;,
    3;105, 113, 112;,
    3;105, 106, 113;,
    3;106, 114, 113;,
    3;106, 54, 114;,
    3;54, 63, 114;,
    3;108, 64, 107;,
    3;109, 64, 108;,
    3;110, 64, 109;,
    3;111, 64, 110;,
    3;112, 64, 111;,
    3;113, 64, 112;,
    3;114, 64, 113;,
    3;63, 64, 114;;
   }

   MeshTextureCoords {
    115;
    0.502224; 0.093449;,
    0.334817; 0.138230;,
    0.370675; 0.182842;,
    0.413394; 0.212042;,
    0.458897; 0.228025;,
    0.505150; 0.232402;,
    0.550955; 0.225797;,
    0.595102; 0.207867;,
    0.635437; 0.177447;,
    0.667952; 0.133061;,
    0.299842; 0.284204;,
    0.221632; 0.235833;,
    0.371984; 0.312038;,
    0.439421; 0.326366;,
    0.504407; 0.330490;,
    0.569289; 0.325395;,
    0.636381; 0.310102;,
    0.707700; 0.281464;,
    0.784200; 0.233051;,
    0.261168; 0.387147;,
    0.152372; 0.356193;,
    0.350951; 0.403594;,
    0.429940; 0.411756;,
    0.504085; 0.414164;,
    0.578222; 0.411523;,
    0.657199; 0.403131;,
    0.746856; 0.386457;,
    0.855041; 0.355344;,
    0.247872; 0.491654;,
    0.123801; 0.491699;,
    0.344337; 0.491684;,
    0.427117; 0.491701;,
    0.504074; 0.491701;,
    0.581019; 0.491701;,
    0.663804; 0.491716;,
    0.760267; 0.491746;,
    0.884338; 0.491699;,
    0.261280; 0.596931;,
    0.153095; 0.628045;,
    0.350936; 0.580261;,
    0.429914; 0.571868;,
    0.504059; 0.569227;,
    0.578195; 0.571635;,
    0.657188; 0.579797;,
    0.746971; 0.596244;,
    0.855770; 0.627198;,
    0.300438; 0.701936;,
    0.223948; 0.750348;,
    0.371754; 0.673295;,
    0.438846; 0.658005;,
    0.503737; 0.652910;,
    0.568714; 0.657034;,
    0.636151; 0.671362;,
    0.708293; 0.699196;,
    0.786510; 0.747564;,
    0.372695; 0.805944;,
    0.340180; 0.850333;,
    0.413031; 0.775524;,
    0.457178; 0.757594;,
    0.502994; 0.750989;,
    0.549238; 0.755370;,
    0.594742; 0.771353;,
    0.637461; 0.800552;,
    0.673321; 0.845170;,
    0.505923; 0.889948;,
    0.370675; 0.182842;,
    0.413394; 0.212042;,
    0.458897; 0.228025;,
    0.505150; 0.232402;,
    0.550955; 0.225797;,
    0.595102; 0.207867;,
    0.635437; 0.177447;,
    0.299842; 0.284204;,
    0.371984; 0.312038;,
    0.439421; 0.326366;,
    0.504407; 0.330490;,
    0.569289; 0.325395;,
    0.636381; 0.310102;,
    0.707700; 0.281464;,
    0.261168; 0.387147;,
    0.350951; 0.403594;,
    0.429940; 0.411756;,
    0.504085; 0.414164;,
    0.578222; 0.411523;,
    0.657199; 0.403131;,
    0.746856; 0.386457;,
    0.247872; 0.491654;,
    0.344337; 0.491684;,
    0.427117; 0.491701;,
    0.504074; 0.491701;,
    0.581019; 0.491701;,
    0.663804; 0.491716;,
    0.760267; 0.491746;,
    0.261280; 0.596931;,
    0.350936; 0.580261;,
    0.429914; 0.571868;,
    0.504059; 0.569227;,
    0.578195; 0.571635;,
    0.657188; 0.579797;,
    0.746971; 0.596244;,
    0.300438; 0.701936;,
    0.371754; 0.673295;,
    0.438846; 0.658005;,
    0.503737; 0.652910;,
    0.568714; 0.657034;,
    0.636151; 0.671362;,
    0.708293; 0.699196;,
    0.340180; 0.850333;,
    0.372695; 0.805944;,
    0.413031; 0.775524;,
    0.457178; 0.757594;,
    0.502994; 0.750989;,
    0.549238; 0.755370;,
    0.594742; 0.771353;,
    0.637461; 0.800552;;
   }

   MeshVertexColors {
    115;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    224;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "tabletennis_ball.dds";
     }
    }

   }
  }
}
