xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Fri Aug 14 17:24:42 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    114;
    0.000051; 4.639500; -0.000046;,
    0.887751; 4.462898; -0.000046;,
    0.820150; 4.462898; -0.339752;,
    0.627750; 4.462898; -0.627747;,
    0.339750; 4.462898; -0.820152;,
    0.000051; 4.462898; -0.887749;,
    -0.339748; 4.462898; -0.820152;,
    -0.627748; 4.462898; -0.627747;,
    -0.820148; 4.462898; -0.339752;,
    -0.887749; 4.462898; -0.000046;,
    -0.820148; 4.462898; 0.339752;,
    -0.627748; 4.462898; 0.627754;,
    -0.339748; 4.462898; 0.820152;,
    0.000051; 4.462898; 0.887749;,
    0.339750; 4.462898; 0.820152;,
    0.627750; 4.462898; 0.627754;,
    0.820150; 4.462898; 0.339752;,
    1.515451; 3.959999; -0.627747;,
    1.640350; 3.959999; -0.000046;,
    1.159851; 3.959999; -1.159851;,
    0.627750; 3.959999; -1.515450;,
    0.000051; 3.959999; -1.640350;,
    -0.627748; 3.959999; -1.515450;,
    -1.159849; 3.959999; -1.159851;,
    -1.515450; 3.959999; -0.627747;,
    -1.640249; 3.959999; -0.000046;,
    -1.515450; 3.959999; 0.627754;,
    -1.159849; 3.959999; 1.159851;,
    -0.627748; 3.959999; 1.515450;,
    0.000051; 3.959999; 1.640251;,
    0.627750; 3.959999; 1.515450;,
    1.159851; 3.959999; 1.159851;,
    1.515451; 3.959999; 0.627754;,
    1.980051; 3.207500; -0.820152;,
    2.143150; 3.207500; -0.000046;,
    1.515451; 3.207500; -1.515450;,
    0.820150; 3.207500; -1.980049;,
    0.000051; 3.207500; -2.143150;,
    -0.820148; 3.207500; -1.980049;,
    -1.515450; 3.207500; -1.515450;,
    -1.980049; 3.207500; -0.820152;,
    -2.143148; 3.207500; -0.000046;,
    -1.980049; 3.207500; 0.820152;,
    -1.515450; 3.207500; 1.515450;,
    -0.820148; 3.207500; 1.980049;,
    0.000051; 3.207500; 2.143150;,
    0.820150; 3.207500; 1.980049;,
    1.515451; 3.207500; 1.515450;,
    1.980051; 3.207500; 0.820152;,
    2.143150; 2.319698; -0.887749;,
    2.319750; 2.319698; -0.000046;,
    1.640350; 2.319698; -1.640350;,
    0.887751; 2.319698; -2.143150;,
    0.000051; 2.319698; -2.319748;,
    -0.887749; 2.319698; -2.143150;,
    -1.640249; 2.319698; -1.640350;,
    -2.143148; 2.319698; -0.887749;,
    -2.319750; 2.319698; -0.000046;,
    -2.143148; 2.319698; 0.887749;,
    -1.640249; 2.319698; 1.640251;,
    -0.887749; 2.319698; 2.143150;,
    0.000051; 2.319698; 2.319748;,
    0.887751; 2.319698; 2.143150;,
    1.640350; 2.319698; 1.640251;,
    2.143150; 2.319698; 0.887749;,
    1.980051; 1.431999; -0.820152;,
    2.143150; 1.431999; -0.000046;,
    1.515451; 1.431999; -1.515450;,
    0.820150; 1.431999; -1.980049;,
    0.000051; 1.431999; -2.143150;,
    -0.820148; 1.431999; -1.980049;,
    -1.515450; 1.431999; -1.515450;,
    -1.980049; 1.431999; -0.820152;,
    -2.143148; 1.431999; -0.000046;,
    -1.980049; 1.431999; 0.820152;,
    -1.515450; 1.431999; 1.515450;,
    -0.820148; 1.431999; 1.980049;,
    0.000051; 1.431999; 2.143150;,
    0.820150; 1.431999; 1.980049;,
    1.515451; 1.431999; 1.515450;,
    1.980051; 1.431999; 0.820152;,
    1.515451; 0.679398; -0.627747;,
    1.640350; 0.679398; -0.000046;,
    1.159851; 0.679398; -1.159851;,
    0.627750; 0.679398; -1.515450;,
    0.000051; 0.679398; -1.640350;,
    -0.627748; 0.679398; -1.515450;,
    -1.159849; 0.679398; -1.159851;,
    -1.515450; 0.679398; -0.627747;,
    -1.640249; 0.679398; -0.000046;,
    -1.515450; 0.679398; 0.627754;,
    -1.159849; 0.679398; 1.159851;,
    -0.627748; 0.679398; 1.515450;,
    0.000051; 0.679398; 1.640251;,
    0.627750; 0.679398; 1.515450;,
    1.159851; 0.679398; 1.159851;,
    1.515451; 0.679398; 0.627754;,
    0.820150; 0.176598; -0.339752;,
    0.887751; 0.176598; -0.000046;,
    0.627750; 0.176598; -0.627747;,
    0.339750; 0.176598; -0.820152;,
    0.000051; 0.176598; -0.887749;,
    -0.339748; 0.176598; -0.820152;,
    -0.627748; 0.176598; -0.627747;,
    -0.820148; 0.176598; -0.339752;,
    -0.887749; 0.176598; -0.000046;,
    -0.820148; 0.176598; 0.339752;,
    -0.627748; 0.176598; 0.627754;,
    -0.339748; 0.176598; 0.820152;,
    0.000051; 0.176598; 0.887749;,
    0.339750; 0.176598; 0.820152;,
    0.627750; 0.176598; 0.627754;,
    0.820150; 0.176598; 0.339752;,
    0.000051; 0.000000; -0.000046;;
    224;
    3;0, 1, 2;,
    3;0, 2, 3;,
    3;0, 3, 4;,
    3;0, 4, 5;,
    3;0, 5, 6;,
    3;0, 6, 7;,
    3;0, 7, 8;,
    3;0, 8, 9;,
    3;0, 9, 10;,
    3;0, 10, 11;,
    3;0, 11, 12;,
    3;0, 12, 13;,
    3;0, 13, 14;,
    3;0, 14, 15;,
    3;0, 15, 16;,
    3;0, 16, 1;,
    3;2, 1, 17;,
    3;1, 18, 17;,
    3;3, 2, 19;,
    3;2, 17, 19;,
    3;4, 3, 20;,
    3;3, 19, 20;,
    3;5, 4, 21;,
    3;4, 20, 21;,
    3;6, 5, 22;,
    3;5, 21, 22;,
    3;7, 6, 23;,
    3;6, 22, 23;,
    3;8, 7, 24;,
    3;7, 23, 24;,
    3;9, 8, 25;,
    3;8, 24, 25;,
    3;10, 9, 26;,
    3;9, 25, 26;,
    3;11, 10, 27;,
    3;10, 26, 27;,
    3;12, 11, 28;,
    3;11, 27, 28;,
    3;13, 12, 29;,
    3;12, 28, 29;,
    3;14, 13, 30;,
    3;13, 29, 30;,
    3;15, 14, 31;,
    3;14, 30, 31;,
    3;16, 15, 32;,
    3;15, 31, 32;,
    3;1, 16, 18;,
    3;16, 32, 18;,
    3;17, 18, 33;,
    3;18, 34, 33;,
    3;19, 17, 35;,
    3;17, 33, 35;,
    3;20, 19, 36;,
    3;19, 35, 36;,
    3;21, 20, 37;,
    3;20, 36, 37;,
    3;22, 21, 38;,
    3;21, 37, 38;,
    3;23, 22, 39;,
    3;22, 38, 39;,
    3;24, 23, 40;,
    3;23, 39, 40;,
    3;25, 24, 41;,
    3;24, 40, 41;,
    3;26, 25, 42;,
    3;25, 41, 42;,
    3;27, 26, 43;,
    3;26, 42, 43;,
    3;28, 27, 44;,
    3;27, 43, 44;,
    3;29, 28, 45;,
    3;28, 44, 45;,
    3;30, 29, 46;,
    3;29, 45, 46;,
    3;31, 30, 47;,
    3;30, 46, 47;,
    3;32, 31, 48;,
    3;31, 47, 48;,
    3;18, 32, 34;,
    3;32, 48, 34;,
    3;33, 34, 49;,
    3;34, 50, 49;,
    3;35, 33, 51;,
    3;33, 49, 51;,
    3;36, 35, 52;,
    3;35, 51, 52;,
    3;37, 36, 53;,
    3;36, 52, 53;,
    3;38, 37, 54;,
    3;37, 53, 54;,
    3;39, 38, 55;,
    3;38, 54, 55;,
    3;40, 39, 56;,
    3;39, 55, 56;,
    3;41, 40, 57;,
    3;40, 56, 57;,
    3;42, 41, 58;,
    3;41, 57, 58;,
    3;43, 42, 59;,
    3;42, 58, 59;,
    3;44, 43, 60;,
    3;43, 59, 60;,
    3;45, 44, 61;,
    3;44, 60, 61;,
    3;46, 45, 62;,
    3;45, 61, 62;,
    3;47, 46, 63;,
    3;46, 62, 63;,
    3;48, 47, 64;,
    3;47, 63, 64;,
    3;34, 48, 50;,
    3;48, 64, 50;,
    3;49, 50, 65;,
    3;50, 66, 65;,
    3;51, 49, 67;,
    3;49, 65, 67;,
    3;52, 51, 68;,
    3;51, 67, 68;,
    3;53, 52, 69;,
    3;52, 68, 69;,
    3;54, 53, 70;,
    3;53, 69, 70;,
    3;55, 54, 71;,
    3;54, 70, 71;,
    3;56, 55, 72;,
    3;55, 71, 72;,
    3;57, 56, 73;,
    3;56, 72, 73;,
    3;58, 57, 74;,
    3;57, 73, 74;,
    3;59, 58, 75;,
    3;58, 74, 75;,
    3;60, 59, 76;,
    3;59, 75, 76;,
    3;61, 60, 77;,
    3;60, 76, 77;,
    3;62, 61, 78;,
    3;61, 77, 78;,
    3;63, 62, 79;,
    3;62, 78, 79;,
    3;64, 63, 80;,
    3;63, 79, 80;,
    3;50, 64, 66;,
    3;64, 80, 66;,
    3;65, 66, 81;,
    3;66, 82, 81;,
    3;67, 65, 83;,
    3;65, 81, 83;,
    3;68, 67, 84;,
    3;67, 83, 84;,
    3;69, 68, 85;,
    3;68, 84, 85;,
    3;70, 69, 86;,
    3;69, 85, 86;,
    3;71, 70, 87;,
    3;70, 86, 87;,
    3;72, 71, 88;,
    3;71, 87, 88;,
    3;73, 72, 89;,
    3;72, 88, 89;,
    3;74, 73, 90;,
    3;73, 89, 90;,
    3;75, 74, 91;,
    3;74, 90, 91;,
    3;76, 75, 92;,
    3;75, 91, 92;,
    3;77, 76, 93;,
    3;76, 92, 93;,
    3;78, 77, 94;,
    3;77, 93, 94;,
    3;79, 78, 95;,
    3;78, 94, 95;,
    3;80, 79, 96;,
    3;79, 95, 96;,
    3;66, 80, 82;,
    3;80, 96, 82;,
    3;81, 82, 97;,
    3;82, 98, 97;,
    3;83, 81, 99;,
    3;81, 97, 99;,
    3;84, 83, 100;,
    3;83, 99, 100;,
    3;85, 84, 101;,
    3;84, 100, 101;,
    3;86, 85, 102;,
    3;85, 101, 102;,
    3;87, 86, 103;,
    3;86, 102, 103;,
    3;88, 87, 104;,
    3;87, 103, 104;,
    3;89, 88, 105;,
    3;88, 104, 105;,
    3;90, 89, 106;,
    3;89, 105, 106;,
    3;91, 90, 107;,
    3;90, 106, 107;,
    3;92, 91, 108;,
    3;91, 107, 108;,
    3;93, 92, 109;,
    3;92, 108, 109;,
    3;94, 93, 110;,
    3;93, 109, 110;,
    3;95, 94, 111;,
    3;94, 110, 111;,
    3;96, 95, 112;,
    3;95, 111, 112;,
    3;82, 96, 98;,
    3;96, 112, 98;,
    3;98, 113, 97;,
    3;97, 113, 99;,
    3;99, 113, 100;,
    3;100, 113, 101;,
    3;101, 113, 102;,
    3;102, 113, 103;,
    3;103, 113, 104;,
    3;104, 113, 105;,
    3;105, 113, 106;,
    3;106, 113, 107;,
    3;107, 113, 108;,
    3;108, 113, 109;,
    3;109, 113, 110;,
    3;110, 113, 111;,
    3;111, 113, 112;,
    3;112, 113, 98;;

   MeshNormals {
    114;
    0.000007; 1.000000; -0.000006;,
    0.382220; 0.924071; -0.000010;,
    0.353133; 0.924068; -0.146273;,
    0.270278; 0.924066; -0.270280;,
    0.146280; 0.924063; -0.353144;,
    0.000011; 0.924072; -0.382219;,
    -0.146260; 0.924071; -0.353131;,
    -0.270276; 0.924069; -0.270272;,
    -0.353135; 0.924066; -0.146277;,
    -0.382222; 0.924070; -0.000007;,
    -0.353137; 0.924068; 0.146259;,
    -0.270266; 0.924072; 0.270271;,
    -0.146262; 0.924067; 0.353139;,
    0.000013; 0.924069; 0.382226;,
    0.146269; 0.924066; 0.353140;,
    0.270276; 0.924069; 0.270272;,
    0.353146; 0.924064; 0.146268;,
    0.652794; 0.707622; -0.270427;,
    0.706582; 0.707631; -0.000016;,
    0.499630; 0.707630; -0.499630;,
    0.270427; 0.707633; -0.652782;,
    0.000013; 0.707633; -0.706580;,
    -0.270414; 0.707624; -0.652797;,
    -0.499632; 0.707629; -0.499629;,
    -0.652794; 0.707635; -0.270396;,
    -0.706581; 0.707632; -0.000012;,
    -0.652800; 0.707635; 0.270380;,
    -0.499628; 0.707629; 0.499633;,
    -0.270381; 0.707633; 0.652801;,
    0.000016; 0.707629; 0.706584;,
    0.270392; 0.707632; 0.652798;,
    0.499630; 0.707629; 0.499631;,
    0.652788; 0.707633; 0.270413;,
    0.853361; 0.383161; -0.353500;,
    0.923682; 0.383161; -0.000013;,
    0.653135; 0.383189; -0.653132;,
    0.353495; 0.383195; -0.853348;,
    0.000011; 0.383163; -0.923681;,
    -0.353490; 0.383162; -0.853365;,
    -0.653138; 0.383168; -0.653141;,
    -0.853369; 0.383173; -0.353468;,
    -0.923674; 0.383180; -0.000014;,
    -0.853366; 0.383189; 0.353459;,
    -0.653143; 0.383153; 0.653145;,
    -0.353461; 0.383160; 0.853378;,
    0.000011; 0.383178; 0.923675;,
    0.353470; 0.383187; 0.853362;,
    0.653135; 0.383175; 0.653140;,
    0.853358; 0.383181; 0.353487;,
    0.923885; -0.000011; -0.382671;,
    1.000000; -0.000011; -0.000009;,
    0.707108; -0.000011; -0.707106;,
    0.382669; -0.000011; -0.923886;,
    0.000012; -0.000011; -1.000000;,
    -0.382675; -0.000011; -0.923883;,
    -0.707101; -0.000011; -0.707112;,
    -0.923876; -0.000012; -0.382691;,
    -1.000000; -0.000011; -0.000011;,
    -0.923874; -0.000010; 0.382697;,
    -0.707106; -0.000011; 0.707108;,
    -0.382696; -0.000012; 0.923874;,
    0.000010; -0.000011; 1.000000;,
    0.382692; -0.000010; 0.923876;,
    0.707112; -0.000011; 0.707102;,
    0.923884; -0.000012; 0.382674;,
    0.853383; -0.383144; -0.353467;,
    0.923690; -0.383141; -0.000010;,
    0.653139; -0.383174; -0.653137;,
    0.353462; -0.383171; -0.853373;,
    0.000009; -0.383143; -0.923689;,
    -0.353471; -0.383145; -0.853380;,
    -0.653138; -0.383151; -0.653151;,
    -0.853371; -0.383152; -0.353487;,
    -0.923680; -0.383165; -0.000011;,
    -0.853362; -0.383167; 0.353492;,
    -0.653150; -0.383133; 0.653150;,
    -0.353494; -0.383140; 0.853374;,
    0.000009; -0.383163; 0.923681;,
    0.353487; -0.383165; 0.853365;,
    0.653147; -0.383158; 0.653138;,
    0.853375; -0.383158; 0.353470;,
    0.652787; -0.707635; -0.270410;,
    0.706576; -0.707637; -0.000010;,
    0.499623; -0.707638; -0.499625;,
    0.270408; -0.707646; -0.652776;,
    0.000008; -0.707639; -0.706574;,
    -0.270402; -0.707637; -0.652789;,
    -0.499624; -0.707638; -0.499624;,
    -0.652784; -0.707647; -0.270387;,
    -0.706573; -0.707640; -0.000008;,
    -0.652788; -0.707647; 0.270379;,
    -0.499623; -0.707637; 0.499626;,
    -0.270380; -0.707645; 0.652789;,
    0.000010; -0.707638; 0.706575;,
    0.270388; -0.707645; 0.652786;,
    0.499624; -0.707637; 0.499625;,
    0.652779; -0.707647; 0.270400;,
    0.353084; -0.924086; -0.146274;,
    0.382177; -0.924089; -0.000007;,
    0.270252; -0.924082; -0.270254;,
    0.146279; -0.924084; -0.353090;,
    0.000007; -0.924090; -0.382175;,
    -0.146266; -0.924089; -0.353082;,
    -0.270249; -0.924084; -0.270247;,
    -0.353089; -0.924087; -0.146255;,
    -0.382187; -0.924085; -0.000006;,
    -0.353089; -0.924089; 0.146244;,
    -0.270242; -0.924087; 0.270245;,
    -0.146246; -0.924088; 0.353090;,
    0.000009; -0.924084; 0.382188;,
    0.146252; -0.924087; 0.353092;,
    0.270249; -0.924084; 0.270248;,
    0.353089; -0.924085; 0.146271;,
    0.000007; -1.000000; -0.000006;;
    224;
    3;0, 1, 2;,
    3;0, 2, 3;,
    3;0, 3, 4;,
    3;0, 4, 5;,
    3;0, 5, 6;,
    3;0, 6, 7;,
    3;0, 7, 8;,
    3;0, 8, 9;,
    3;0, 9, 10;,
    3;0, 10, 11;,
    3;0, 11, 12;,
    3;0, 12, 13;,
    3;0, 13, 14;,
    3;0, 14, 15;,
    3;0, 15, 16;,
    3;0, 16, 1;,
    3;2, 1, 17;,
    3;1, 18, 17;,
    3;3, 2, 19;,
    3;2, 17, 19;,
    3;4, 3, 20;,
    3;3, 19, 20;,
    3;5, 4, 21;,
    3;4, 20, 21;,
    3;6, 5, 22;,
    3;5, 21, 22;,
    3;7, 6, 23;,
    3;6, 22, 23;,
    3;8, 7, 24;,
    3;7, 23, 24;,
    3;9, 8, 25;,
    3;8, 24, 25;,
    3;10, 9, 26;,
    3;9, 25, 26;,
    3;11, 10, 27;,
    3;10, 26, 27;,
    3;12, 11, 28;,
    3;11, 27, 28;,
    3;13, 12, 29;,
    3;12, 28, 29;,
    3;14, 13, 30;,
    3;13, 29, 30;,
    3;15, 14, 31;,
    3;14, 30, 31;,
    3;16, 15, 32;,
    3;15, 31, 32;,
    3;1, 16, 18;,
    3;16, 32, 18;,
    3;17, 18, 33;,
    3;18, 34, 33;,
    3;19, 17, 35;,
    3;17, 33, 35;,
    3;20, 19, 36;,
    3;19, 35, 36;,
    3;21, 20, 37;,
    3;20, 36, 37;,
    3;22, 21, 38;,
    3;21, 37, 38;,
    3;23, 22, 39;,
    3;22, 38, 39;,
    3;24, 23, 40;,
    3;23, 39, 40;,
    3;25, 24, 41;,
    3;24, 40, 41;,
    3;26, 25, 42;,
    3;25, 41, 42;,
    3;27, 26, 43;,
    3;26, 42, 43;,
    3;28, 27, 44;,
    3;27, 43, 44;,
    3;29, 28, 45;,
    3;28, 44, 45;,
    3;30, 29, 46;,
    3;29, 45, 46;,
    3;31, 30, 47;,
    3;30, 46, 47;,
    3;32, 31, 48;,
    3;31, 47, 48;,
    3;18, 32, 34;,
    3;32, 48, 34;,
    3;33, 34, 49;,
    3;34, 50, 49;,
    3;35, 33, 51;,
    3;33, 49, 51;,
    3;36, 35, 52;,
    3;35, 51, 52;,
    3;37, 36, 53;,
    3;36, 52, 53;,
    3;38, 37, 54;,
    3;37, 53, 54;,
    3;39, 38, 55;,
    3;38, 54, 55;,
    3;40, 39, 56;,
    3;39, 55, 56;,
    3;41, 40, 57;,
    3;40, 56, 57;,
    3;42, 41, 58;,
    3;41, 57, 58;,
    3;43, 42, 59;,
    3;42, 58, 59;,
    3;44, 43, 60;,
    3;43, 59, 60;,
    3;45, 44, 61;,
    3;44, 60, 61;,
    3;46, 45, 62;,
    3;45, 61, 62;,
    3;47, 46, 63;,
    3;46, 62, 63;,
    3;48, 47, 64;,
    3;47, 63, 64;,
    3;34, 48, 50;,
    3;48, 64, 50;,
    3;49, 50, 65;,
    3;50, 66, 65;,
    3;51, 49, 67;,
    3;49, 65, 67;,
    3;52, 51, 68;,
    3;51, 67, 68;,
    3;53, 52, 69;,
    3;52, 68, 69;,
    3;54, 53, 70;,
    3;53, 69, 70;,
    3;55, 54, 71;,
    3;54, 70, 71;,
    3;56, 55, 72;,
    3;55, 71, 72;,
    3;57, 56, 73;,
    3;56, 72, 73;,
    3;58, 57, 74;,
    3;57, 73, 74;,
    3;59, 58, 75;,
    3;58, 74, 75;,
    3;60, 59, 76;,
    3;59, 75, 76;,
    3;61, 60, 77;,
    3;60, 76, 77;,
    3;62, 61, 78;,
    3;61, 77, 78;,
    3;63, 62, 79;,
    3;62, 78, 79;,
    3;64, 63, 80;,
    3;63, 79, 80;,
    3;50, 64, 66;,
    3;64, 80, 66;,
    3;65, 66, 81;,
    3;66, 82, 81;,
    3;67, 65, 83;,
    3;65, 81, 83;,
    3;68, 67, 84;,
    3;67, 83, 84;,
    3;69, 68, 85;,
    3;68, 84, 85;,
    3;70, 69, 86;,
    3;69, 85, 86;,
    3;71, 70, 87;,
    3;70, 86, 87;,
    3;72, 71, 88;,
    3;71, 87, 88;,
    3;73, 72, 89;,
    3;72, 88, 89;,
    3;74, 73, 90;,
    3;73, 89, 90;,
    3;75, 74, 91;,
    3;74, 90, 91;,
    3;76, 75, 92;,
    3;75, 91, 92;,
    3;77, 76, 93;,
    3;76, 92, 93;,
    3;78, 77, 94;,
    3;77, 93, 94;,
    3;79, 78, 95;,
    3;78, 94, 95;,
    3;80, 79, 96;,
    3;79, 95, 96;,
    3;66, 80, 82;,
    3;80, 96, 82;,
    3;81, 82, 97;,
    3;82, 98, 97;,
    3;83, 81, 99;,
    3;81, 97, 99;,
    3;84, 83, 100;,
    3;83, 99, 100;,
    3;85, 84, 101;,
    3;84, 100, 101;,
    3;86, 85, 102;,
    3;85, 101, 102;,
    3;87, 86, 103;,
    3;86, 102, 103;,
    3;88, 87, 104;,
    3;87, 103, 104;,
    3;89, 88, 105;,
    3;88, 104, 105;,
    3;90, 89, 106;,
    3;89, 105, 106;,
    3;91, 90, 107;,
    3;90, 106, 107;,
    3;92, 91, 108;,
    3;91, 107, 108;,
    3;93, 92, 109;,
    3;92, 108, 109;,
    3;94, 93, 110;,
    3;93, 109, 110;,
    3;95, 94, 111;,
    3;94, 110, 111;,
    3;96, 95, 112;,
    3;95, 111, 112;,
    3;82, 96, 98;,
    3;96, 112, 98;,
    3;98, 113, 97;,
    3;97, 113, 99;,
    3;99, 113, 100;,
    3;100, 113, 101;,
    3;101, 113, 102;,
    3;102, 113, 103;,
    3;103, 113, 104;,
    3;104, 113, 105;,
    3;105, 113, 106;,
    3;106, 113, 107;,
    3;107, 113, 108;,
    3;108, 113, 109;,
    3;109, 113, 110;,
    3;110, 113, 111;,
    3;111, 113, 112;,
    3;112, 113, 98;;
   }

   MeshTextureCoords {
    114;
    0.272894; 0.045486;,
    0.308515; 0.055888;,
    0.302376; 0.056318;,
    0.284901; 0.057539;,
    0.258744; 0.059369;,
    0.227892; 0.061526;,
    0.197031; 0.063684;,
    0.170874; 0.065513;,
    0.153399; 0.066735;,
    0.193384; 0.067164;,
    0.153399; 0.066735;,
    0.170874; 0.065513;,
    0.197031; 0.063684;,
    0.227892; 0.061526;,
    0.258744; 0.059369;,
    0.284901; 0.057539;,
    0.302376; 0.056318;,
    0.368718; 0.097576;,
    0.380062; 0.096783;,
    0.336422; 0.099835;,
    0.288095; 0.103214;,
    0.231086; 0.107200;,
    0.174068; 0.111188;,
    0.125741; 0.114567;,
    0.093444; 0.116825;,
    0.128234; 0.117618;,
    0.093444; 0.116825;,
    0.125741; 0.114567;,
    0.174068; 0.111188;,
    0.231086; 0.107200;,
    0.288095; 0.103214;,
    0.336422; 0.099835;,
    0.368718; 0.097576;,
    0.415693; 0.162969;,
    0.389873; 0.161934;,
    0.373497; 0.165920;,
    0.310348; 0.170336;,
    0.235865; 0.175544;,
    0.161372; 0.180753;,
    0.098223; 0.185169;,
    0.056027; 0.188120;,
    0.087338; 0.189156;,
    0.056027; 0.188120;,
    0.098223; 0.185169;,
    0.161372; 0.180753;,
    0.235865; 0.175544;,
    0.310348; 0.170336;,
    0.373497; 0.165920;,
    0.415693; 0.162969;,
    0.436145; 0.242566;,
    0.411551; 0.241444;,
    0.390479; 0.245759;,
    0.322126; 0.250539;,
    0.241503; 0.256177;,
    0.160871; 0.261815;,
    0.092527; 0.266594;,
    0.046853; 0.269788;,
    0.076937; 0.270909;,
    0.046853; 0.269788;,
    0.092527; 0.266594;,
    0.160871; 0.261815;,
    0.241503; 0.256177;,
    0.322126; 0.250539;,
    0.390479; 0.245759;,
    0.436145; 0.242566;,
    0.426969; 0.324225;,
    0.401149; 0.323189;,
    0.384773; 0.327175;,
    0.321625; 0.331591;,
    0.247141; 0.336800;,
    0.172649; 0.342009;,
    0.109500; 0.346424;,
    0.067304; 0.349375;,
    0.098614; 0.350411;,
    0.067304; 0.349375;,
    0.109500; 0.346424;,
    0.172649; 0.342009;,
    0.247141; 0.336800;,
    0.321625; 0.331591;,
    0.384773; 0.327175;,
    0.426969; 0.324225;,
    0.389553; 0.395529;,
    0.360264; 0.394735;,
    0.357257; 0.397787;,
    0.308930; 0.401166;,
    0.251921; 0.405153;,
    0.194902; 0.409140;,
    0.146576; 0.412519;,
    0.114279; 0.414778;,
    0.149068; 0.415570;,
    0.114279; 0.414778;,
    0.146576; 0.412519;,
    0.194902; 0.409140;,
    0.251921; 0.405153;,
    0.308930; 0.401166;,
    0.357257; 0.397787;,
    0.389553; 0.395529;,
    0.329598; 0.445610;,
    0.295104; 0.445181;,
    0.312123; 0.446832;,
    0.285966; 0.448661;,
    0.255114; 0.450818;,
    0.224253; 0.452976;,
    0.198096; 0.454805;,
    0.180621; 0.456027;,
    0.220606; 0.456457;,
    0.180621; 0.456027;,
    0.198096; 0.454805;,
    0.224253; 0.452976;,
    0.255114; 0.450818;,
    0.285966; 0.448661;,
    0.312123; 0.446832;,
    0.329598; 0.445610;,
    0.256236; 0.466857;;
   }

   MeshVertexColors {
    114;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    224;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "tennisball.dds";
     }
    }

   }
  }
}
