xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Fri Aug 14 19:10:42 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    114;
    0.000030; 1.278000; -1.269753;,
    0.485930; 1.277401; -1.173050;,
    0.448920; 1.091499; -1.174347;,
    0.343610; 0.933800; -1.175346;,
    0.185970; 0.828499; -1.176048;,
    0.000030; 0.791500; -1.176247;,
    -0.185960; 0.828499; -1.176048;,
    -0.343600; 0.933800; -1.175346;,
    -0.448920; 1.091499; -1.174347;,
    -0.485920; 1.277401; -1.173050;,
    -0.448920; 1.463398; -1.171852;,
    -0.343600; 1.620998; -1.170853;,
    -0.185960; 1.726299; -1.170151;,
    0.000030; 1.763298; -1.169853;,
    0.185970; 1.726299; -1.170151;,
    0.343610; 1.620998; -1.170853;,
    0.448920; 1.463398; -1.171852;,
    0.829510; 0.931999; -0.900047;,
    0.897870; 1.275600; -0.897850;,
    0.634870; 0.640800; -0.901947;,
    0.343610; 0.446098; -0.903252;,
    0.000030; 0.377800; -0.903748;,
    -0.343600; 0.446098; -0.903252;,
    -0.634860; 0.640800; -0.901947;,
    -0.829500; 0.931999; -0.900047;,
    -0.897810; 1.275600; -0.897850;,
    -0.829500; 1.619198; -0.895546;,
    -0.634860; 1.910500; -0.893646;,
    -0.343600; 2.105099; -0.892349;,
    0.000030; 2.173401; -0.891853;,
    0.343610; 2.105099; -0.892349;,
    0.634870; 1.910500; -0.893646;,
    0.829510; 1.619198; -0.895546;,
    1.083810; 0.824001; -0.488853;,
    1.173090; 1.272900; -0.485947;,
    0.829510; 0.443401; -0.491348;,
    0.448920; 0.189098; -0.493050;,
    0.000030; 0.099800; -0.493652;,
    -0.448920; 0.189098; -0.493050;,
    -0.829500; 0.443401; -0.491348;,
    -1.083810; 0.824001; -0.488853;,
    -1.173080; 1.272900; -0.485947;,
    -1.083810; 1.721798; -0.482948;,
    -0.829500; 2.102398; -0.480453;,
    -0.448920; 2.356701; -0.478752;,
    0.000030; 2.445999; -0.478149;,
    0.448920; 2.356701; -0.478752;,
    0.829510; 2.102398; -0.480453;,
    1.083810; 1.721798; -0.482948;,
    1.173090; 0.783798; -0.003151;,
    1.269750; 1.269699; 0.000053;,
    0.897870; 0.371799; -0.005951;,
    0.485930; 0.096600; -0.007751;,
    0.000030; 0.000000; -0.008347;,
    -0.485920; 0.096600; -0.007751;,
    -0.897810; 0.371799; -0.005951;,
    -1.173080; 0.783798; -0.003151;,
    -1.269750; 1.269699; 0.000053;,
    -1.173080; 1.755600; 0.003250;,
    -0.897810; 2.167500; 0.005951;,
    -0.485920; 2.442799; 0.007751;,
    0.000030; 2.539398; 0.008347;,
    0.485930; 2.442799; 0.007751;,
    0.897870; 2.167500; 0.005951;,
    1.173090; 1.755600; 0.003250;,
    1.083810; 0.817600; 0.482948;,
    1.173090; 1.266499; 0.485947;,
    0.829510; 0.437000; 0.480453;,
    0.448920; 0.182701; 0.478752;,
    0.000030; 0.093399; 0.478149;,
    -0.448920; 0.182701; 0.478752;,
    -0.829500; 0.437000; 0.480453;,
    -1.083810; 0.817600; 0.482948;,
    -1.173080; 1.266499; 0.485947;,
    -1.083810; 1.715401; 0.488853;,
    -0.829500; 2.096001; 0.491348;,
    -0.448920; 2.350300; 0.493050;,
    0.000030; 2.439598; 0.493652;,
    0.448920; 2.350300; 0.493050;,
    0.829510; 2.096001; 0.491348;,
    1.083810; 1.715401; 0.488853;,
    0.829510; 0.920200; 0.895554;,
    0.897870; 1.263798; 0.897850;,
    0.634870; 0.628899; 0.893654;,
    0.343610; 0.434299; 0.892349;,
    0.000030; 0.365898; 0.891953;,
    -0.343600; 0.434299; 0.892349;,
    -0.634860; 0.628899; 0.893654;,
    -0.829500; 0.920200; 0.895554;,
    -0.897810; 1.263798; 0.897850;,
    -0.829500; 1.607399; 0.900154;,
    -0.634860; 1.898598; 0.902054;,
    -0.343600; 2.093300; 0.903351;,
    0.000030; 2.161598; 0.903748;,
    0.343610; 2.093300; 0.903351;,
    0.634870; 1.898598; 0.902054;,
    0.829510; 1.607399; 0.900154;,
    0.448920; 1.076000; 1.171852;,
    0.485930; 1.261898; 1.173050;,
    0.343610; 0.918400; 1.170753;,
    0.185970; 0.813000; 1.170052;,
    0.000030; 0.776100; 1.169853;,
    -0.185960; 0.813000; 1.170052;,
    -0.343600; 0.918400; 1.170753;,
    -0.448920; 1.076000; 1.171852;,
    -0.485920; 1.261898; 1.173050;,
    -0.448920; 1.447899; 1.174248;,
    -0.343600; 1.605598; 1.175354;,
    -0.185960; 1.710899; 1.176048;,
    0.000030; 1.747898; 1.176247;,
    0.185970; 1.710899; 1.176048;,
    0.343610; 1.605598; 1.175354;,
    0.448920; 1.447899; 1.174248;,
    0.000030; 1.261299; 1.269753;;
    224;
    3;0, 1, 2;,
    3;0, 2, 3;,
    3;0, 3, 4;,
    3;0, 4, 5;,
    3;0, 5, 6;,
    3;0, 6, 7;,
    3;0, 7, 8;,
    3;0, 8, 9;,
    3;0, 9, 10;,
    3;0, 10, 11;,
    3;0, 11, 12;,
    3;0, 12, 13;,
    3;0, 13, 14;,
    3;0, 14, 15;,
    3;0, 15, 16;,
    3;0, 16, 1;,
    3;2, 1, 17;,
    3;1, 18, 17;,
    3;3, 2, 19;,
    3;2, 17, 19;,
    3;4, 3, 20;,
    3;3, 19, 20;,
    3;5, 4, 21;,
    3;4, 20, 21;,
    3;6, 5, 22;,
    3;5, 21, 22;,
    3;7, 6, 23;,
    3;6, 22, 23;,
    3;8, 7, 24;,
    3;7, 23, 24;,
    3;9, 8, 25;,
    3;8, 24, 25;,
    3;10, 9, 26;,
    3;9, 25, 26;,
    3;11, 10, 27;,
    3;10, 26, 27;,
    3;12, 11, 28;,
    3;11, 27, 28;,
    3;13, 12, 29;,
    3;12, 28, 29;,
    3;14, 13, 30;,
    3;13, 29, 30;,
    3;15, 14, 31;,
    3;14, 30, 31;,
    3;16, 15, 32;,
    3;15, 31, 32;,
    3;1, 16, 18;,
    3;16, 32, 18;,
    3;17, 18, 33;,
    3;18, 34, 33;,
    3;19, 17, 35;,
    3;17, 33, 35;,
    3;20, 19, 36;,
    3;19, 35, 36;,
    3;21, 20, 37;,
    3;20, 36, 37;,
    3;22, 21, 38;,
    3;21, 37, 38;,
    3;23, 22, 39;,
    3;22, 38, 39;,
    3;24, 23, 40;,
    3;23, 39, 40;,
    3;25, 24, 41;,
    3;24, 40, 41;,
    3;26, 25, 42;,
    3;25, 41, 42;,
    3;27, 26, 43;,
    3;26, 42, 43;,
    3;28, 27, 44;,
    3;27, 43, 44;,
    3;29, 28, 45;,
    3;28, 44, 45;,
    3;30, 29, 46;,
    3;29, 45, 46;,
    3;31, 30, 47;,
    3;30, 46, 47;,
    3;32, 31, 48;,
    3;31, 47, 48;,
    3;18, 32, 34;,
    3;32, 48, 34;,
    3;33, 34, 49;,
    3;34, 50, 49;,
    3;35, 33, 51;,
    3;33, 49, 51;,
    3;36, 35, 52;,
    3;35, 51, 52;,
    3;37, 36, 53;,
    3;36, 52, 53;,
    3;38, 37, 54;,
    3;37, 53, 54;,
    3;39, 38, 55;,
    3;38, 54, 55;,
    3;40, 39, 56;,
    3;39, 55, 56;,
    3;41, 40, 57;,
    3;40, 56, 57;,
    3;42, 41, 58;,
    3;41, 57, 58;,
    3;43, 42, 59;,
    3;42, 58, 59;,
    3;44, 43, 60;,
    3;43, 59, 60;,
    3;45, 44, 61;,
    3;44, 60, 61;,
    3;46, 45, 62;,
    3;45, 61, 62;,
    3;47, 46, 63;,
    3;46, 62, 63;,
    3;48, 47, 64;,
    3;47, 63, 64;,
    3;34, 48, 50;,
    3;48, 64, 50;,
    3;49, 50, 65;,
    3;50, 66, 65;,
    3;51, 49, 67;,
    3;49, 65, 67;,
    3;52, 51, 68;,
    3;51, 67, 68;,
    3;53, 52, 69;,
    3;52, 68, 69;,
    3;54, 53, 70;,
    3;53, 69, 70;,
    3;55, 54, 71;,
    3;54, 70, 71;,
    3;56, 55, 72;,
    3;55, 71, 72;,
    3;57, 56, 73;,
    3;56, 72, 73;,
    3;58, 57, 74;,
    3;57, 73, 74;,
    3;59, 58, 75;,
    3;58, 74, 75;,
    3;60, 59, 76;,
    3;59, 75, 76;,
    3;61, 60, 77;,
    3;60, 76, 77;,
    3;62, 61, 78;,
    3;61, 77, 78;,
    3;63, 62, 79;,
    3;62, 78, 79;,
    3;64, 63, 80;,
    3;63, 79, 80;,
    3;50, 64, 66;,
    3;64, 80, 66;,
    3;65, 66, 81;,
    3;66, 82, 81;,
    3;67, 65, 83;,
    3;65, 81, 83;,
    3;68, 67, 84;,
    3;67, 83, 84;,
    3;69, 68, 85;,
    3;68, 84, 85;,
    3;70, 69, 86;,
    3;69, 85, 86;,
    3;71, 70, 87;,
    3;70, 86, 87;,
    3;72, 71, 88;,
    3;71, 87, 88;,
    3;73, 72, 89;,
    3;72, 88, 89;,
    3;74, 73, 90;,
    3;73, 89, 90;,
    3;75, 74, 91;,
    3;74, 90, 91;,
    3;76, 75, 92;,
    3;75, 91, 92;,
    3;77, 76, 93;,
    3;76, 92, 93;,
    3;78, 77, 94;,
    3;77, 93, 94;,
    3;79, 78, 95;,
    3;78, 94, 95;,
    3;80, 79, 96;,
    3;79, 95, 96;,
    3;66, 80, 82;,
    3;80, 96, 82;,
    3;81, 82, 97;,
    3;82, 98, 97;,
    3;83, 81, 99;,
    3;81, 97, 99;,
    3;84, 83, 100;,
    3;83, 99, 100;,
    3;85, 84, 101;,
    3;84, 100, 101;,
    3;86, 85, 102;,
    3;85, 101, 102;,
    3;87, 86, 103;,
    3;86, 102, 103;,
    3;88, 87, 104;,
    3;87, 103, 104;,
    3;89, 88, 105;,
    3;88, 104, 105;,
    3;90, 89, 106;,
    3;89, 105, 106;,
    3;91, 90, 107;,
    3;90, 106, 107;,
    3;92, 91, 108;,
    3;91, 107, 108;,
    3;93, 92, 109;,
    3;92, 108, 109;,
    3;94, 93, 110;,
    3;93, 109, 110;,
    3;95, 94, 111;,
    3;94, 110, 111;,
    3;96, 95, 112;,
    3;95, 111, 112;,
    3;82, 96, 98;,
    3;96, 112, 98;,
    3;98, 113, 97;,
    3;97, 113, 99;,
    3;99, 113, 100;,
    3;100, 113, 101;,
    3;101, 113, 102;,
    3;102, 113, 103;,
    3;103, 113, 104;,
    3;104, 113, 105;,
    3;105, 113, 106;,
    3;106, 113, 107;,
    3;107, 113, 108;,
    3;108, 113, 109;,
    3;109, 113, 110;,
    3;110, 113, 111;,
    3;111, 113, 112;,
    3;112, 113, 98;;

   MeshNormals {
    114;
    0.000007; 0.006570; -0.999978;,
    0.418590; -0.016453; -0.908026;,
    0.378176; -0.174921; -0.909058;,
    0.280143; -0.305931; -0.909905;,
    0.139362; -0.389348; -0.910487;,
    -0.022466; -0.412621; -0.910626;,
    -0.180914; -0.372193; -0.910353;,
    -0.311873; -0.274211; -0.909694;,
    -0.395319; -0.133380; -0.908809;,
    -0.418580; 0.028527; -0.907732;,
    -0.378180; 0.186801; -0.906689;,
    -0.280088; 0.317800; -0.905844;,
    -0.139253; 0.401324; -0.905289;,
    0.022440; 0.424592; -0.905106;,
    0.180806; 0.384134; -0.905401;,
    0.311878; 0.286012; -0.906052;,
    0.395324; 0.145312; -0.906975;,
    0.649252; -0.274230; -0.709415;,
    0.706533; -0.004527; -0.707665;,
    0.493189; -0.501419; -0.710876;,
    0.262012; -0.651588; -0.711887;,
    -0.009172; -0.701859; -0.712257;,
    -0.278871; -0.644569; -0.711872;,
    -0.506114; -0.488490; -0.710793;,
    -0.656277; -0.257357; -0.709273;,
    -0.706545; 0.013836; -0.707533;,
    -0.649285; 0.283464; -0.705746;,
    -0.493165; 0.510723; -0.704238;,
    -0.261839; 0.660944; -0.703273;,
    0.009193; 0.711195; -0.702934;,
    0.278743; 0.653967; -0.703299;,
    0.506081; 0.497808; -0.704322;,
    0.656293; 0.266594; -0.705838;,
    0.851489; -0.355452; -0.385513;,
    0.923678; -0.002354; -0.383163;,
    0.649635; -0.654042; -0.387561;,
    0.348987; -0.852665; -0.388806;,
    -0.004863; -0.921126; -0.389235;,
    -0.357989; -0.848927; -0.388803;,
    -0.656619; -0.647076; -0.387484;,
    -0.855215; -0.346451; -0.385459;,
    -0.923664; 0.007414; -0.383131;,
    -0.851496; 0.360507; -0.380775;,
    -0.649713; 0.659081; -0.378795;,
    -0.348929; 0.857746; -0.377517;,
    0.004915; 0.926162; -0.377094;,
    0.357978; 0.853988; -0.377567;,
    0.656597; 0.652188; -0.378855;,
    0.855239; 0.351461; -0.380842;,
    0.923897; -0.382634; -0.002493;,
    1.000000; 0.000000; 0.000021;,
    0.707121; -0.707077; -0.004662;,
    0.382636; -0.923879; -0.006122;,
    0.000011; -0.999978; -0.006577;,
    -0.382642; -0.923877; -0.006062;,
    -0.707119; -0.707079; -0.004677;,
    -0.923883; -0.382667; -0.002508;,
    -1.000000; -0.000001; 0.000020;,
    -0.923869; 0.382701; 0.002522;,
    -0.707131; 0.707067; 0.004681;,
    -0.382695; 0.923855; 0.006090;,
    0.000013; 0.999978; 0.006578;,
    0.382686; 0.923858; 0.006097;,
    0.707134; 0.707064; 0.004668;,
    0.923882; 0.382668; 0.002543;,
    0.855234; -0.351460; 0.380856;,
    0.923671; 0.002355; 0.383180;,
    0.656589; -0.652169; 0.378900;,
    0.358010; -0.853981; 0.377551;,
    0.004848; -0.926198; 0.377007;,
    -0.348928; -0.857748; 0.377516;,
    -0.649680; -0.659090; 0.378835;,
    -0.851491; -0.360490; 0.380801;,
    -0.923664; -0.007441; 0.383132;,
    -0.855229; 0.346459; 0.385422;,
    -0.656624; 0.647126; 0.387392;,
    -0.357998; 0.848951; 0.388742;,
    -0.004888; 0.921133; 0.389218;,
    0.348994; 0.852686; 0.388753;,
    0.649683; 0.654053; 0.387462;,
    0.851507; 0.355456; 0.385470;,
    0.656249; -0.266645; 0.705860;,
    0.706552; 0.004451; 0.707648;,
    0.506074; -0.497745; 0.704372;,
    0.278875; -0.653879; 0.703329;,
    0.009175; -0.711163; 0.702967;,
    -0.261991; -0.660893; 0.703265;,
    -0.493077; -0.510749; 0.704280;,
    -0.649285; -0.283469; 0.705744;,
    -0.706516; -0.013847; 0.707562;,
    -0.656262; 0.257180; 0.709351;,
    -0.506098; 0.488479; 0.710812;,
    -0.278804; 0.644588; 0.711881;,
    -0.009177; 0.701866; 0.712250;,
    0.261921; 0.651585; 0.711923;,
    0.493205; 0.501347; 0.710915;,
    0.649203; 0.274208; 0.709469;,
    0.395255; -0.145508; 0.906974;,
    0.418505; 0.016547; 0.908064;,
    0.311821; -0.286128; 0.906034;,
    0.180962; -0.384068; 0.905397;,
    0.022517; -0.424487; 0.905154;,
    -0.139507; -0.401228; 0.905292;,
    -0.280009; -0.317904; 0.905832;,
    -0.378048; -0.186966; 0.906710;,
    -0.418575; -0.028361; 0.907739;,
    -0.395312; 0.133286; 0.908825;,
    -0.311881; 0.273965; 0.909766;,
    -0.180853; 0.372108; 0.910400;,
    -0.022412; 0.412578; 0.910646;,
    0.139275; 0.389303; 0.910519;,
    0.280208; 0.305714; 0.909957;,
    0.378131; 0.174868; 0.909086;,
    0.000007; -0.006652; 0.999978;;
    224;
    3;0, 1, 2;,
    3;0, 2, 3;,
    3;0, 3, 4;,
    3;0, 4, 5;,
    3;0, 5, 6;,
    3;0, 6, 7;,
    3;0, 7, 8;,
    3;0, 8, 9;,
    3;0, 9, 10;,
    3;0, 10, 11;,
    3;0, 11, 12;,
    3;0, 12, 13;,
    3;0, 13, 14;,
    3;0, 14, 15;,
    3;0, 15, 16;,
    3;0, 16, 1;,
    3;2, 1, 17;,
    3;1, 18, 17;,
    3;3, 2, 19;,
    3;2, 17, 19;,
    3;4, 3, 20;,
    3;3, 19, 20;,
    3;5, 4, 21;,
    3;4, 20, 21;,
    3;6, 5, 22;,
    3;5, 21, 22;,
    3;7, 6, 23;,
    3;6, 22, 23;,
    3;8, 7, 24;,
    3;7, 23, 24;,
    3;9, 8, 25;,
    3;8, 24, 25;,
    3;10, 9, 26;,
    3;9, 25, 26;,
    3;11, 10, 27;,
    3;10, 26, 27;,
    3;12, 11, 28;,
    3;11, 27, 28;,
    3;13, 12, 29;,
    3;12, 28, 29;,
    3;14, 13, 30;,
    3;13, 29, 30;,
    3;15, 14, 31;,
    3;14, 30, 31;,
    3;16, 15, 32;,
    3;15, 31, 32;,
    3;1, 16, 18;,
    3;16, 32, 18;,
    3;17, 18, 33;,
    3;18, 34, 33;,
    3;19, 17, 35;,
    3;17, 33, 35;,
    3;20, 19, 36;,
    3;19, 35, 36;,
    3;21, 20, 37;,
    3;20, 36, 37;,
    3;22, 21, 38;,
    3;21, 37, 38;,
    3;23, 22, 39;,
    3;22, 38, 39;,
    3;24, 23, 40;,
    3;23, 39, 40;,
    3;25, 24, 41;,
    3;24, 40, 41;,
    3;26, 25, 42;,
    3;25, 41, 42;,
    3;27, 26, 43;,
    3;26, 42, 43;,
    3;28, 27, 44;,
    3;27, 43, 44;,
    3;29, 28, 45;,
    3;28, 44, 45;,
    3;30, 29, 46;,
    3;29, 45, 46;,
    3;31, 30, 47;,
    3;30, 46, 47;,
    3;32, 31, 48;,
    3;31, 47, 48;,
    3;18, 32, 34;,
    3;32, 48, 34;,
    3;33, 34, 49;,
    3;34, 50, 49;,
    3;35, 33, 51;,
    3;33, 49, 51;,
    3;36, 35, 52;,
    3;35, 51, 52;,
    3;37, 36, 53;,
    3;36, 52, 53;,
    3;38, 37, 54;,
    3;37, 53, 54;,
    3;39, 38, 55;,
    3;38, 54, 55;,
    3;40, 39, 56;,
    3;39, 55, 56;,
    3;41, 40, 57;,
    3;40, 56, 57;,
    3;42, 41, 58;,
    3;41, 57, 58;,
    3;43, 42, 59;,
    3;42, 58, 59;,
    3;44, 43, 60;,
    3;43, 59, 60;,
    3;45, 44, 61;,
    3;44, 60, 61;,
    3;46, 45, 62;,
    3;45, 61, 62;,
    3;47, 46, 63;,
    3;46, 62, 63;,
    3;48, 47, 64;,
    3;47, 63, 64;,
    3;34, 48, 50;,
    3;48, 64, 50;,
    3;49, 50, 65;,
    3;50, 66, 65;,
    3;51, 49, 67;,
    3;49, 65, 67;,
    3;52, 51, 68;,
    3;51, 67, 68;,
    3;53, 52, 69;,
    3;52, 68, 69;,
    3;54, 53, 70;,
    3;53, 69, 70;,
    3;55, 54, 71;,
    3;54, 70, 71;,
    3;56, 55, 72;,
    3;55, 71, 72;,
    3;57, 56, 73;,
    3;56, 72, 73;,
    3;58, 57, 74;,
    3;57, 73, 74;,
    3;59, 58, 75;,
    3;58, 74, 75;,
    3;60, 59, 76;,
    3;59, 75, 76;,
    3;61, 60, 77;,
    3;60, 76, 77;,
    3;62, 61, 78;,
    3;61, 77, 78;,
    3;63, 62, 79;,
    3;62, 78, 79;,
    3;64, 63, 80;,
    3;63, 79, 80;,
    3;50, 64, 66;,
    3;64, 80, 66;,
    3;65, 66, 81;,
    3;66, 82, 81;,
    3;67, 65, 83;,
    3;65, 81, 83;,
    3;68, 67, 84;,
    3;67, 83, 84;,
    3;69, 68, 85;,
    3;68, 84, 85;,
    3;70, 69, 86;,
    3;69, 85, 86;,
    3;71, 70, 87;,
    3;70, 86, 87;,
    3;72, 71, 88;,
    3;71, 87, 88;,
    3;73, 72, 89;,
    3;72, 88, 89;,
    3;74, 73, 90;,
    3;73, 89, 90;,
    3;75, 74, 91;,
    3;74, 90, 91;,
    3;76, 75, 92;,
    3;75, 91, 92;,
    3;77, 76, 93;,
    3;76, 92, 93;,
    3;78, 77, 94;,
    3;77, 93, 94;,
    3;79, 78, 95;,
    3;78, 94, 95;,
    3;80, 79, 96;,
    3;79, 95, 96;,
    3;66, 80, 82;,
    3;80, 96, 82;,
    3;81, 82, 97;,
    3;82, 98, 97;,
    3;83, 81, 99;,
    3;81, 97, 99;,
    3;84, 83, 100;,
    3;83, 99, 100;,
    3;85, 84, 101;,
    3;84, 100, 101;,
    3;86, 85, 102;,
    3;85, 101, 102;,
    3;87, 86, 103;,
    3;86, 102, 103;,
    3;88, 87, 104;,
    3;87, 103, 104;,
    3;89, 88, 105;,
    3;88, 104, 105;,
    3;90, 89, 106;,
    3;89, 105, 106;,
    3;91, 90, 107;,
    3;90, 106, 107;,
    3;92, 91, 108;,
    3;91, 107, 108;,
    3;93, 92, 109;,
    3;92, 108, 109;,
    3;94, 93, 110;,
    3;93, 109, 110;,
    3;95, 94, 111;,
    3;94, 110, 111;,
    3;96, 95, 112;,
    3;95, 111, 112;,
    3;82, 96, 98;,
    3;96, 112, 98;,
    3;98, 113, 97;,
    3;97, 113, 99;,
    3;99, 113, 100;,
    3;100, 113, 101;,
    3;101, 113, 102;,
    3;102, 113, 103;,
    3;103, 113, 104;,
    3;104, 113, 105;,
    3;105, 113, 106;,
    3;106, 113, 107;,
    3;107, 113, 108;,
    3;108, 113, 109;,
    3;109, 113, 110;,
    3;110, 113, 111;,
    3;111, 113, 112;,
    3;112, 113, 98;;
   }

   MeshTextureCoords {
    114;
    0.408410; 0.779872;,
    0.414636; 0.781690;,
    0.413563; 0.781766;,
    0.410508; 0.781979;,
    0.405937; 0.782299;,
    0.400544; 0.782676;,
    0.395149; 0.783053;,
    0.390576; 0.783373;,
    0.387522; 0.783587;,
    0.394511; 0.783662;,
    0.387522; 0.783587;,
    0.390576; 0.783373;,
    0.395149; 0.783053;,
    0.400544; 0.782676;,
    0.405937; 0.782299;,
    0.410508; 0.781979;,
    0.413563; 0.781766;,
    0.425159; 0.788978;,
    0.427142; 0.788839;,
    0.419514; 0.789372;,
    0.411067; 0.789963;,
    0.401101; 0.790660;,
    0.391135; 0.791357;,
    0.382687; 0.791948;,
    0.377042; 0.792343;,
    0.383123; 0.792481;,
    0.377042; 0.792343;,
    0.382687; 0.791948;,
    0.391135; 0.791357;,
    0.401101; 0.790660;,
    0.411067; 0.789963;,
    0.419514; 0.789372;,
    0.425159; 0.788978;,
    0.433370; 0.800408;,
    0.428857; 0.800228;,
    0.425994; 0.800924;,
    0.414956; 0.801696;,
    0.401937; 0.802606;,
    0.388915; 0.803517;,
    0.377877; 0.804289;,
    0.370501; 0.804805;,
    0.375974; 0.804986;,
    0.370501; 0.804805;,
    0.377877; 0.804289;,
    0.388915; 0.803517;,
    0.401937; 0.802606;,
    0.414956; 0.801696;,
    0.425994; 0.800924;,
    0.433370; 0.800408;,
    0.436945; 0.814322;,
    0.432647; 0.814126;,
    0.428963; 0.814880;,
    0.417015; 0.815716;,
    0.402922; 0.816701;,
    0.388828; 0.817687;,
    0.376882; 0.818522;,
    0.368898; 0.819080;,
    0.374156; 0.819276;,
    0.368898; 0.819080;,
    0.376882; 0.818522;,
    0.388828; 0.817687;,
    0.402922; 0.816701;,
    0.417015; 0.815716;,
    0.428963; 0.814880;,
    0.436945; 0.814322;,
    0.435342; 0.828596;,
    0.430828; 0.828415;,
    0.427966; 0.829112;,
    0.416928; 0.829883;,
    0.403908; 0.830794;,
    0.390887; 0.831704;,
    0.379848; 0.832476;,
    0.372472; 0.832993;,
    0.377946; 0.833173;,
    0.372472; 0.832993;,
    0.379848; 0.832476;,
    0.390887; 0.831704;,
    0.403908; 0.830794;,
    0.416928; 0.829883;,
    0.427966; 0.829112;,
    0.435342; 0.828596;,
    0.428801; 0.841060;,
    0.423682; 0.840922;,
    0.423156; 0.841454;,
    0.414708; 0.842046;,
    0.404743; 0.842743;,
    0.394777; 0.843440;,
    0.386329; 0.844030;,
    0.380684; 0.844424;,
    0.386765; 0.844564;,
    0.380684; 0.844424;,
    0.386329; 0.844030;,
    0.394777; 0.843440;,
    0.404743; 0.842743;,
    0.414708; 0.842046;,
    0.423156; 0.841454;,
    0.428801; 0.841060;,
    0.418321; 0.849814;,
    0.412292; 0.849739;,
    0.415266; 0.850028;,
    0.410694; 0.850347;,
    0.405302; 0.850725;,
    0.399907; 0.851102;,
    0.395335; 0.851422;,
    0.392280; 0.851635;,
    0.399270; 0.851711;,
    0.392280; 0.851635;,
    0.395335; 0.851422;,
    0.399907; 0.851102;,
    0.405302; 0.850725;,
    0.410694; 0.850347;,
    0.415266; 0.850028;,
    0.418321; 0.849814;,
    0.405498; 0.853528;;
   }

   MeshVertexColors {
    114;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    224;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material material37 {
     0.992157; 0.988235; 0.996078; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "pool_balls.jpg";
     }
    }

   }
  }
}
