;Entity Spec

;Header

desc          = Crossbow Arrows (Ammo)

;Identity Details
isammo	      = 1
hasweapon     = FantasyPack\CROSSBOW
quantity      = 10
speed         = 100

;AI

aiinit	      = 
aimain	      = ammo.lua
aidestroy     = 

;Spawn
spawnmax      = 1
spawndelay    = 5000
spawnqty      = 1

;Itemproperties
defaultstatic = 0
materialindex = 3
collisionmode = 0
debrisshape   = 0
explodable    = 0

;Orientation

model         = Arrows.x
scale         = 120
rotz          = 0
texturepath   = 
textured      = Bow_D2.dds
effect        = effectbank\reloaded\entity_basic.fx
reducetexture = -1
transparency  = 1
isimmobile    = 1



;Decals
decalmax      = 1
decal0        = glowred
