;header

desc          = Bus 02 (As Dynamic)

;ai
aiinit	  = appear1.fpi
aimain	  = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = bus_dynamic.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
scale         = 100
defaultstatic = 0
collisionmode = 1
materialindex = 3
reducetexture =-1
isimmobile    = 1

;statistics
strength      = 0
explodable    = 0
debrisshape   = 3

;visualinfo

textured      = 
effect        = 
castshadow    = 1

