;header

desc          = Electrical Cable
;ai
aiinit	  = appear1.fpi
aimain	  = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = electrical_cable.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
scale         = 100
defaultstatic = 1
materialindex = 0
collisionmode = 1

;visualinfo

textured      = electrical_cable_D2.dds
effect        = 
castshadow    = 1

