;header

desc          = Plant 01
;ai
aiinit	  = appear1.fpi
aimain	  = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = plant01.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
scale         = 100
defaultstatic = 1
materialindex = 4
isimmobile    = 1

collisionmode = 1000

;visualinfo

textured      = plant01_D2.dds
transparency  = 3
effect        = 
castshadow    = 1
