;Night City Docks Pack - created by Disturbing13 (George Patterson)
;header

desc          = Bucket2
;ai

aimain	      = default.fpi


;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = Bucket2.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 4
collisionmode = 1

;visualinfo

textured      = NCDocks_001_D2.dds
effect        = 
;effect        = effectbank\ps_3_0\entities\static\norm_alphaspec_tangentbasis.fx
castshadow    = 0

