;Night City Docks Pack - created by Disturbing13 (George Patterson)
;header

desc          = Dock_Supports
;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = meshbank\nightcitydocks\Dock_Supports.X
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 2
collisionmode = 1
scale         = 100

;visualinfo

textured      = segments\NightCityDocksPack\Pub_Floor_D2.dds
effect        =
;effect        = effectbank\ps_3_0\entities\static\norm_alphaspec_tangentbasis.fx
castshadow    = 0

