;Entity Spec

;Header

desc          = White Small Window 1

;AI
aimain	      = default.fpi
aidestroy     = M3\glasssmashsmall.fpi

;Spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;Orientation
model         = meshbank\M3\Windows\small_white01.X
offx          = 0
offy          = 50
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
materialindex = 5

;Visualinfo
textured      = texturebank\M3\Windows\w_win2_D2.TGA
effect        = effectbank\cubeent\cubeent.fx
glassstyle    = 3
transparency  = 2

;identity details
strength      = 10
isimmobile    = 1

;Decals
decalmax      = 1
decal0        = glass_shatter

;Animationinfo
animmax       = 0

