xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Fri Jun 19 00:38:53 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    41;
    197.199997; 11.079081; 402.106018;,
    450.053986; 11.077629; 0.000305;,
    -197.199997; 11.079081; 402.106018;,
    394.214996; 11.077629; 0.010910;,
    -450.052002; 11.077629; 0.000107;,
    -394.214996; 11.077629; 0.011108;,
    450.053986; 0.110000; 0.000305;,
    197.199997; 0.111400; 402.106018;,
    394.214996; 0.110000; -0.010391;,
    -197.199997; 0.111400; 402.106018;,
    -394.214996; 0.110000; -0.010590;,
    -450.052002; 0.110000; 0.000107;,
    197.199997; 6.072471; 402.106018;,
    450.053986; 6.071081; 0.000305;,
    -450.052002; 6.071081; 0.000107;,
    -197.199997; 6.072471; 402.106018;,
    466.708008; 0.000000; 0.517311;,
    466.708008; 6.181060; 0.517311;,
    204.498001; 0.001400; 409.471985;,
    204.498001; 6.182460; 409.471985;,
    -204.496994; 0.001400; 409.471985;,
    -204.496994; 6.182460; 409.471985;,
    -466.708008; 0.000000; -0.516991;,
    -466.708008; 6.181060; -0.516991;,
    204.498001; 0.001400; 409.471985;,
    466.708008; 0.000000; 0.517311;,
    -204.496994; 0.001400; 409.471985;,
    -466.708008; 0.000000; -0.516991;,
    197.199997; 11.079081; -402.104980;,
    -197.199997; 11.079081; -402.104980;,
    -394.214996; 11.077629; -0.010590;,
    197.199997; 0.111400; -402.104980;,
    -197.199997; 0.111400; -402.104980;,
    197.199997; 6.072471; -402.104980;,
    -197.199997; 6.072471; -402.104980;,
    204.498001; 6.182460; -409.471985;,
    204.498001; 0.001400; -409.471985;,
    -204.496994; 6.182460; -409.471985;,
    -204.496994; 0.001400; -409.471985;,
    204.498001; 0.001400; -409.471985;,
    -204.496994; 0.001400; -409.471985;;
    64;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;2, 3, 4;,
    3;3, 5, 4;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;0, 12, 1;,
    3;12, 13, 1;,
    3;4, 14, 2;,
    3;14, 15, 2;,
    3;2, 15, 0;,
    3;15, 12, 0;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;17, 13, 19;,
    3;13, 12, 19;,
    3;21, 15, 23;,
    3;15, 14, 23;,
    3;19, 12, 21;,
    3;12, 15, 21;,
    3;24, 7, 25;,
    3;7, 6, 25;,
    3;26, 9, 24;,
    3;9, 7, 24;,
    3;27, 11, 26;,
    3;11, 9, 26;,
    3;1, 28, 3;,
    3;28, 29, 3;,
    3;3, 29, 30;,
    3;29, 4, 30;,
    3;31, 6, 32;,
    3;6, 8, 32;,
    3;32, 8, 11;,
    3;8, 10, 11;,
    3;33, 28, 13;,
    3;28, 1, 13;,
    3;14, 4, 34;,
    3;4, 29, 34;,
    3;34, 29, 33;,
    3;29, 28, 33;,
    3;17, 16, 35;,
    3;16, 36, 35;,
    3;37, 38, 23;,
    3;38, 22, 23;,
    3;35, 36, 37;,
    3;36, 38, 37;,
    3;13, 17, 33;,
    3;17, 35, 33;,
    3;34, 37, 14;,
    3;37, 23, 14;,
    3;33, 35, 34;,
    3;35, 37, 34;,
    3;31, 39, 6;,
    3;39, 25, 6;,
    3;32, 40, 31;,
    3;40, 39, 31;,
    3;11, 27, 32;,
    3;27, 40, 32;;

   MeshNormals {
    41;
    0.419891; 0.496008; 0.760044;,
    0.646114; 0.763241; -0.000000;,
    -0.419892; 0.496009; 0.760043;,
    -0.000000; 1.000000; -0.000000;,
    -0.646115; 0.763240; -0.000000;,
    -0.000000; 1.000000; -0.000004;,
    -0.004596; -0.999989; 0.000015;,
    -0.003074; -0.999971; -0.006908;,
    0.000000; -1.000000; -0.000000;,
    0.002245; -0.999977; -0.006387;,
    0.000000; -1.000000; -0.000000;,
    0.003303; -0.999995; -0.000021;,
    0.317621; 0.756131; 0.572174;,
    0.643173; 0.765721; 0.000090;,
    -0.642027; 0.766682; 0.000026;,
    -0.316811; 0.756657; 0.571927;,
    0.640029; -0.768351; 0.000394;,
    0.641188; 0.767384; 0.000461;,
    0.314694; -0.755865; 0.574139;,
    0.315508; 0.755341; 0.574382;,
    -0.315707; -0.755492; 0.574073;,
    -0.314972; 0.755968; 0.573851;,
    -0.641189; -0.767383; -0.000403;,
    -0.640033; 0.768348; -0.000345;,
    0.314694; -0.755865; 0.574139;,
    0.640029; -0.768351; 0.000394;,
    -0.315707; -0.755492; 0.574073;,
    -0.641189; -0.767383; -0.000403;,
    0.419891; 0.496008; -0.760044;,
    -0.419892; 0.496009; -0.760044;,
    0.000000; 1.000000; 0.000004;,
    -0.003054; -0.999971; 0.006927;,
    0.002158; -0.999977; 0.006358;,
    0.317549; 0.756192; -0.572133;,
    -0.316839; 0.756662; -0.571906;,
    0.315712; 0.755505; -0.574054;,
    0.314996; -0.755972; -0.573832;,
    -0.314724; 0.755870; -0.574116;,
    -0.315513; -0.755353; -0.574364;,
    0.314996; -0.755972; -0.573832;,
    -0.315513; -0.755353; -0.574364;;
    64;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;2, 3, 4;,
    3;3, 5, 4;,
    3;6, 7, 8;,
    3;7, 9, 8;,
    3;8, 9, 10;,
    3;9, 11, 10;,
    3;0, 12, 1;,
    3;12, 13, 1;,
    3;4, 14, 2;,
    3;14, 15, 2;,
    3;2, 15, 0;,
    3;15, 12, 0;,
    3;16, 17, 18;,
    3;17, 19, 18;,
    3;20, 21, 22;,
    3;21, 23, 22;,
    3;18, 19, 20;,
    3;19, 21, 20;,
    3;17, 13, 19;,
    3;13, 12, 19;,
    3;21, 15, 23;,
    3;15, 14, 23;,
    3;19, 12, 21;,
    3;12, 15, 21;,
    3;24, 7, 25;,
    3;7, 6, 25;,
    3;26, 9, 24;,
    3;9, 7, 24;,
    3;27, 11, 26;,
    3;11, 9, 26;,
    3;1, 28, 3;,
    3;28, 29, 3;,
    3;3, 29, 30;,
    3;29, 4, 30;,
    3;31, 6, 32;,
    3;6, 8, 32;,
    3;32, 8, 11;,
    3;8, 10, 11;,
    3;33, 28, 13;,
    3;28, 1, 13;,
    3;14, 4, 34;,
    3;4, 29, 34;,
    3;34, 29, 33;,
    3;29, 28, 33;,
    3;17, 16, 35;,
    3;16, 36, 35;,
    3;37, 38, 23;,
    3;38, 22, 23;,
    3;35, 36, 37;,
    3;36, 38, 37;,
    3;13, 17, 33;,
    3;17, 35, 33;,
    3;34, 37, 14;,
    3;37, 23, 14;,
    3;33, 35, 34;,
    3;35, 37, 34;,
    3;31, 39, 6;,
    3;39, 25, 6;,
    3;32, 40, 31;,
    3;40, 39, 31;,
    3;11, 27, 32;,
    3;27, 40, 32;;
   }

   MeshTextureCoords {
    41;
    0.631772; 0.168871;,
    0.032554; 0.169831;,
    0.901293; 0.466930;,
    0.070560; 0.212108;,
    0.647820; 0.850146;,
    0.609488; 0.808015;,
    0.387381; 0.945373;,
    0.459297; 0.703863;,
    0.367748; 0.922912;,
    0.321058; 0.544837;,
    0.091401; 0.605011;,
    0.071890; 0.582443;,
    0.634075; 0.165268;,
    0.032436; 0.165297;,
    0.653653; 0.852042;,
    0.906855; 0.467024;,
    0.013020; 0.150575;,
    0.013001; 0.156167;,
    0.639882; 0.151648;,
    0.637098; 0.156166;,
    0.926759; 0.469089;,
    0.919783; 0.468970;,
    0.664444; 0.870576;,
    0.657256; 0.868236;,
    0.464825; 0.704223;,
    0.390247; 0.954670;,
    0.321471; 0.539313;,
    0.063083; 0.578310;,
    0.631772; 0.168871;,
    0.901293; 0.466930;,
    0.609488; 0.808015;,
    0.459297; 0.703863;,
    0.321058; 0.544837;,
    0.634075; 0.165268;,
    0.906855; 0.467024;,
    0.637098; 0.156166;,
    0.639882; 0.151648;,
    0.919783; 0.468970;,
    0.926759; 0.469089;,
    0.464825; 0.704223;,
    0.321471; 0.539313;;
   }

   MeshVertexColors {
    41;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    64;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material building2_b {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "building2_b.dds";
     }
    }

   }
  }
}
