
;header

desc          = Blue construction hat

;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = meshbank\benge\scenery\furniture\helmet\helmet.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 0
materialindex = 2
collisionmode = 1

;visualinfo

textured      = texturebank\benge\scenery\furniture\bluehelmet\bluehelmet_D2.tga
effect        = 
castshadow    = 0

