

;header

desc          = Plasterboard (drywall) sheet

;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = meshbank\benge\scenery\furniture\plasterboard\plasterboard.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 0
materialindex = 2
collisionmode = 0

;statistics
strength      = 40
explodable    = 0
debrisshape   = 6

;visualinfo

textured      = texturebank\benge\scenery\furniture\plasterboard\plasterboard_d2.tga
castshadow    = 0

