

;header

desc          = Wood stack

;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = meshbank\benge\scenery\furniture\woodstack\woodstack.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 4
collisionmode = 0

;statistics

;visualinfo

textured      = texturebank\benge\scenery\furniture\woodstack\woodstack_d2.tga
castshadow    = 0

