;header
desc          = spray_rectangle_zone09

;visualinfo
textured      = spray_rectangle_zone09_D.dds
effect        = effectbank\reloaded\entity_basic.fx
transparency  = 6
castshadow    = 0

;orientation
model         = spray_rectangle.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
defaultheight = 50
materialindex = 0
collisionmode = 0

;statistics
strength      = 25
explodable    = 0

;ai
aimain	      = default.lua
