xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Thu Oct 01 21:42:12 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    210;
    1.201550; 0.000000; -1.506735;,
    1.736350; 0.000000; -0.836135;,
    1.201550; 0.895300; -1.506735;,
    1.736350; 0.895300; -0.836135;,
    0.428850; 0.000000; -1.878836;,
    0.428850; 0.895300; -1.878836;,
    -0.428850; 0.000000; -1.878836;,
    -0.428850; 0.895300; -1.878836;,
    -1.201550; 0.000000; -1.506735;,
    -1.201550; 0.895300; -1.506735;,
    -1.736349; 0.000000; -0.836135;,
    -1.736349; 0.895300; -0.836135;,
    -1.927149; 0.000000; -0.000035;,
    -1.927149; 0.895300; -0.000035;,
    -1.736349; 0.000000; 0.836175;,
    -1.736349; 0.895300; 0.836175;,
    -1.201550; 0.000000; 1.506724;,
    -1.201550; 0.895300; 1.506724;,
    -0.428850; 0.000000; 1.878855;,
    -0.428850; 0.895300; 1.878855;,
    0.428850; 0.000000; 1.878855;,
    0.428850; 0.895300; 1.878855;,
    1.201550; 0.000000; 1.506724;,
    1.201550; 0.895300; 1.506724;,
    1.736350; 0.000000; 0.836175;,
    1.736350; 0.895300; 0.836175;,
    1.927151; 0.000000; -0.000035;,
    1.927151; 0.895300; -0.000035;,
    -0.436949; 6.544401; -1.914636;,
    0.437050; 6.544401; -1.914636;,
    -1.224449; 6.544401; -1.535436;,
    -1.769350; 6.544401; -0.852036;,
    -1.963850; 6.544401; -0.000035;,
    -1.769350; 6.544401; 0.852095;,
    -1.224449; 6.544401; 1.535415;,
    -0.436949; 6.544401; 1.914635;,
    0.437050; 6.544401; 1.914635;,
    1.224450; 6.544401; 1.535415;,
    1.769350; 6.544401; 0.852095;,
    1.963850; 6.544401; -0.000035;,
    1.769350; 6.544401; -0.852036;,
    1.224450; 6.544401; -1.535436;,
    -0.416149; 6.812700; -1.823035;,
    0.416151; 6.812700; -1.823035;,
    -1.165949; 6.812700; -1.462035;,
    -1.684750; 6.812700; -0.811336;,
    -1.869949; 6.812700; -0.000035;,
    -1.684750; 6.812700; 0.811355;,
    -1.165949; 6.812700; 1.462015;,
    -0.416149; 6.812700; 1.823094;,
    0.416151; 6.812700; 1.823094;,
    1.165951; 6.812700; 1.462015;,
    1.684751; 6.812700; 0.811355;,
    1.869950; 6.812700; -0.000035;,
    1.684751; 6.812700; -0.811336;,
    1.165951; 6.812700; -1.462035;,
    -0.362350; 7.080900; -1.587735;,
    0.362350; 7.080900; -1.587735;,
    -1.015350; 7.080900; -1.273235;,
    -1.467249; 7.080900; -0.706635;,
    -1.628550; 7.080900; -0.000035;,
    -1.467249; 7.080900; 0.706565;,
    -1.015350; 7.080900; 1.273254;,
    -0.362350; 7.080900; 1.587725;,
    0.362350; 7.080900; 1.587725;,
    1.015350; 7.080900; 1.273254;,
    1.467251; 7.080900; 0.706565;,
    1.628551; 7.080900; -0.000035;,
    1.467251; 7.080900; -0.706635;,
    1.015350; 7.080900; -1.273235;,
    -0.248949; 7.322401; -1.090836;,
    0.248951; 7.322401; -1.090836;,
    -0.697550; 7.322401; -0.874735;,
    -1.008049; 7.322401; -0.485435;,
    -1.118849; 7.322401; -0.000035;,
    -1.008049; 7.322401; 0.485465;,
    -0.697550; 7.322401; 0.874775;,
    -0.248949; 7.322401; 1.090835;,
    0.248951; 7.322401; 1.090835;,
    0.697651; 7.322401; 0.874775;,
    1.008051; 7.322401; 0.485465;,
    1.118851; 7.322401; -0.000035;,
    1.008051; 7.322401; -0.485435;,
    0.697651; 7.322401; -0.874735;,
    -0.251949; 8.220301; -1.103935;,
    0.251951; 8.220301; -1.103935;,
    -0.705950; 8.220301; -0.885235;,
    -1.020149; 8.220301; -0.491235;,
    -1.132250; 8.220301; -0.000035;,
    -1.020149; 8.220301; 0.491264;,
    -0.705950; 8.220301; 0.885264;,
    -0.251949; 8.220301; 1.103905;,
    0.251951; 8.220301; 1.103905;,
    0.705951; 8.220301; 0.885264;,
    1.020150; 8.220301; 0.491264;,
    1.132251; 8.220301; -0.000035;,
    1.020150; 8.220301; -0.491235;,
    0.705951; 8.220301; -0.885235;,
    -0.178150; 11.416002; -0.223435;,
    -0.063549; 11.416002; -0.278535;,
    -0.257450; 11.416002; -0.123936;,
    0.063551; 11.416002; -0.278535;,
    -0.285749; 11.416002; -0.000035;,
    0.178150; 11.416002; -0.223435;,
    -0.257450; 11.416002; 0.123964;,
    0.257450; 11.416002; -0.123936;,
    -0.178150; 11.416002; 0.223365;,
    0.285751; 11.416002; -0.000035;,
    -0.063549; 11.416002; 0.278564;,
    0.257450; 11.416002; 0.123964;,
    0.063551; 11.416002; 0.278564;,
    0.178150; 11.416002; 0.223365;,
    -0.954750; 8.310102; -0.459735;,
    -0.660650; 8.310102; -0.828535;,
    -1.059650; 8.310102; -0.000035;,
    -0.954750; 8.310102; 0.459764;,
    -0.660650; 8.310102; 0.828505;,
    -0.235750; 8.310102; 1.033125;,
    0.235851; 8.310102; 1.033125;,
    0.660750; 8.310102; 0.828505;,
    0.954750; 8.310102; 0.459764;,
    1.059650; 8.310102; -0.000035;,
    0.954750; 8.310102; -0.459735;,
    0.660750; 8.310102; -0.828535;,
    0.235851; 8.310102; -1.033135;,
    -0.235750; 8.310102; -1.033135;,
    -1.025650; 8.434301; -0.493936;,
    -0.709749; 8.434301; -0.890036;,
    -1.138449; 8.434301; -0.000035;,
    -1.025650; 8.434301; 0.493965;,
    -0.709749; 8.434301; 0.890055;,
    -0.253349; 8.434301; 1.109885;,
    0.253351; 8.434301; 1.109885;,
    0.709850; 8.434301; 0.890055;,
    1.025650; 8.434301; 0.493965;,
    1.138451; 8.434301; -0.000035;,
    1.025650; 8.434301; -0.493936;,
    0.709850; 8.434301; -0.890036;,
    0.253351; 8.434301; -1.109836;,
    -0.253349; 8.434301; -1.109836;,
    -1.013350; 9.480101; -0.488035;,
    -0.701250; 9.480101; -0.879335;,
    -1.124750; 9.480101; -0.000035;,
    -1.013350; 9.480101; 0.488065;,
    -0.701250; 9.480101; 0.879375;,
    -0.250250; 9.480101; 1.096555;,
    0.250250; 9.480101; 1.096555;,
    0.701250; 9.480101; 0.879375;,
    1.013350; 9.480101; 0.488065;,
    1.124750; 9.480101; -0.000035;,
    1.013350; 9.480101; -0.488035;,
    0.701250; 9.480101; -0.879335;,
    0.250250; 9.480101; -1.096536;,
    -0.250250; 9.480101; -1.096536;,
    -0.677650; 9.606001; -0.326335;,
    -0.468950; 9.606001; -0.588036;,
    -0.752150; 9.606001; -0.000035;,
    -0.677650; 9.606001; 0.326365;,
    -0.468950; 9.606001; 0.588065;,
    -0.167349; 9.606001; 0.733265;,
    0.167351; 9.606001; 0.733265;,
    0.468950; 9.606001; 0.588065;,
    0.677650; 9.606001; 0.326365;,
    0.752151; 9.606001; -0.000035;,
    0.677650; 9.606001; -0.326335;,
    0.468950; 9.606001; -0.588036;,
    0.167351; 9.606001; -0.733335;,
    -0.167349; 9.606001; -0.733335;,
    -0.442749; 9.949400; -0.213235;,
    -0.306349; 9.949400; -0.384235;,
    -0.491449; 9.949400; -0.000035;,
    -0.442749; 9.949400; 0.213264;,
    -0.306349; 9.949400; 0.384265;,
    -0.109350; 9.949400; 0.479165;,
    0.109350; 9.949400; 0.479165;,
    0.306450; 9.949400; 0.384265;,
    0.442751; 9.949400; 0.213264;,
    0.491451; 9.949400; -0.000035;,
    0.442751; 9.949400; -0.213235;,
    0.306450; 9.949400; -0.384235;,
    0.109350; 9.949400; -0.479136;,
    -0.109350; 9.949400; -0.479136;,
    -0.350449; 10.749899; -0.168736;,
    -0.242449; 10.749899; -0.304035;,
    -0.388950; 10.749899; -0.000035;,
    -0.350449; 10.749899; 0.168765;,
    -0.242449; 10.749899; 0.304065;,
    -0.086550; 10.749899; 0.379165;,
    0.086550; 10.749899; 0.379165;,
    0.242451; 10.749899; 0.304065;,
    0.350451; 10.749899; 0.168765;,
    0.388950; 10.749899; -0.000035;,
    0.350451; 10.749899; -0.168736;,
    0.242451; 10.749899; -0.304035;,
    0.086550; 10.749899; -0.379135;,
    -0.086550; 10.749899; -0.379135;,
    -0.359449; 11.279699; -0.173135;,
    -0.248749; 11.279699; -0.311935;,
    -0.398949; 11.279699; -0.000035;,
    -0.359449; 11.279699; 0.173164;,
    -0.248749; 11.279699; 0.311965;,
    -0.088749; 11.279699; 0.388965;,
    0.088751; 11.279699; 0.388965;,
    0.248751; 11.279699; 0.311965;,
    0.359451; 11.279699; 0.173164;,
    0.399050; 11.279699; -0.000035;,
    0.359451; 11.279699; -0.173135;,
    0.248751; 11.279699; -0.311935;,
    0.088751; 11.279699; -0.389035;,
    -0.088749; 11.279699; -0.389035;;
    416;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;9, 6, 8;,
    3;9, 7, 6;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;15, 12, 14;,
    3;15, 13, 12;,
    3;17, 14, 16;,
    3;17, 15, 14;,
    3;19, 16, 18;,
    3;19, 17, 16;,
    3;21, 18, 20;,
    3;21, 19, 18;,
    3;23, 20, 22;,
    3;23, 21, 20;,
    3;25, 22, 24;,
    3;25, 23, 22;,
    3;27, 24, 26;,
    3;27, 25, 24;,
    3;3, 26, 1;,
    3;3, 27, 26;,
    3;24, 1, 26;,
    3;24, 0, 1;,
    3;22, 0, 24;,
    3;22, 4, 0;,
    3;20, 4, 22;,
    3;20, 6, 4;,
    3;18, 6, 20;,
    3;18, 8, 6;,
    3;16, 8, 18;,
    3;16, 10, 8;,
    3;14, 10, 16;,
    3;14, 12, 10;,
    3;28, 5, 7;,
    3;28, 29, 5;,
    3;30, 7, 9;,
    3;30, 28, 7;,
    3;31, 9, 11;,
    3;31, 30, 9;,
    3;32, 11, 13;,
    3;32, 31, 11;,
    3;33, 13, 15;,
    3;33, 32, 13;,
    3;34, 15, 17;,
    3;34, 33, 15;,
    3;35, 17, 19;,
    3;35, 34, 17;,
    3;36, 19, 21;,
    3;36, 35, 19;,
    3;37, 21, 23;,
    3;37, 36, 21;,
    3;38, 23, 25;,
    3;38, 37, 23;,
    3;39, 25, 27;,
    3;39, 38, 25;,
    3;40, 27, 3;,
    3;40, 39, 27;,
    3;41, 3, 2;,
    3;41, 40, 3;,
    3;29, 2, 5;,
    3;29, 41, 2;,
    3;42, 29, 28;,
    3;42, 43, 29;,
    3;44, 28, 30;,
    3;44, 42, 28;,
    3;45, 30, 31;,
    3;45, 44, 30;,
    3;46, 31, 32;,
    3;46, 45, 31;,
    3;47, 32, 33;,
    3;47, 46, 32;,
    3;48, 33, 34;,
    3;48, 47, 33;,
    3;49, 34, 35;,
    3;49, 48, 34;,
    3;50, 35, 36;,
    3;50, 49, 35;,
    3;51, 36, 37;,
    3;51, 50, 36;,
    3;52, 37, 38;,
    3;52, 51, 37;,
    3;53, 38, 39;,
    3;53, 52, 38;,
    3;54, 39, 40;,
    3;54, 53, 39;,
    3;55, 40, 41;,
    3;55, 54, 40;,
    3;43, 41, 29;,
    3;43, 55, 41;,
    3;56, 43, 42;,
    3;56, 57, 43;,
    3;58, 42, 44;,
    3;58, 56, 42;,
    3;59, 44, 45;,
    3;59, 58, 44;,
    3;60, 45, 46;,
    3;60, 59, 45;,
    3;61, 46, 47;,
    3;61, 60, 46;,
    3;62, 47, 48;,
    3;62, 61, 47;,
    3;63, 48, 49;,
    3;63, 62, 48;,
    3;64, 49, 50;,
    3;64, 63, 49;,
    3;65, 50, 51;,
    3;65, 64, 50;,
    3;66, 51, 52;,
    3;66, 65, 51;,
    3;67, 52, 53;,
    3;67, 66, 52;,
    3;68, 53, 54;,
    3;68, 67, 53;,
    3;69, 54, 55;,
    3;69, 68, 54;,
    3;57, 55, 43;,
    3;57, 69, 55;,
    3;70, 57, 56;,
    3;70, 71, 57;,
    3;72, 56, 58;,
    3;72, 70, 56;,
    3;73, 58, 59;,
    3;73, 72, 58;,
    3;74, 59, 60;,
    3;74, 73, 59;,
    3;75, 60, 61;,
    3;75, 74, 60;,
    3;76, 61, 62;,
    3;76, 75, 61;,
    3;77, 62, 63;,
    3;77, 76, 62;,
    3;78, 63, 64;,
    3;78, 77, 63;,
    3;79, 64, 65;,
    3;79, 78, 64;,
    3;80, 65, 66;,
    3;80, 79, 65;,
    3;81, 66, 67;,
    3;81, 80, 66;,
    3;82, 67, 68;,
    3;82, 81, 67;,
    3;83, 68, 69;,
    3;83, 82, 68;,
    3;71, 69, 57;,
    3;71, 83, 69;,
    3;84, 71, 70;,
    3;84, 85, 71;,
    3;86, 70, 72;,
    3;86, 84, 70;,
    3;87, 72, 73;,
    3;87, 86, 72;,
    3;88, 73, 74;,
    3;88, 87, 73;,
    3;89, 74, 75;,
    3;89, 88, 74;,
    3;90, 75, 76;,
    3;90, 89, 75;,
    3;91, 76, 77;,
    3;91, 90, 76;,
    3;92, 77, 78;,
    3;92, 91, 77;,
    3;93, 78, 79;,
    3;93, 92, 78;,
    3;94, 79, 80;,
    3;94, 93, 79;,
    3;95, 80, 81;,
    3;95, 94, 80;,
    3;96, 81, 82;,
    3;96, 95, 81;,
    3;97, 82, 83;,
    3;97, 96, 82;,
    3;85, 83, 71;,
    3;85, 97, 83;,
    3;100, 99, 98;,
    3;100, 101, 99;,
    3;102, 101, 100;,
    3;102, 103, 101;,
    3;104, 103, 102;,
    3;104, 105, 103;,
    3;106, 105, 104;,
    3;106, 107, 105;,
    3;108, 107, 106;,
    3;108, 109, 107;,
    3;110, 109, 108;,
    3;110, 111, 109;,
    3;112, 86, 87;,
    3;112, 113, 86;,
    3;114, 87, 88;,
    3;114, 112, 87;,
    3;115, 88, 89;,
    3;115, 114, 88;,
    3;116, 89, 90;,
    3;116, 115, 89;,
    3;117, 90, 91;,
    3;117, 116, 90;,
    3;118, 91, 92;,
    3;118, 117, 91;,
    3;119, 92, 93;,
    3;119, 118, 92;,
    3;120, 93, 94;,
    3;120, 119, 93;,
    3;121, 94, 95;,
    3;121, 120, 94;,
    3;122, 95, 96;,
    3;122, 121, 95;,
    3;123, 96, 97;,
    3;123, 122, 96;,
    3;124, 97, 85;,
    3;124, 123, 97;,
    3;125, 85, 84;,
    3;125, 124, 85;,
    3;113, 84, 86;,
    3;113, 125, 84;,
    3;126, 113, 112;,
    3;126, 127, 113;,
    3;128, 112, 114;,
    3;128, 126, 112;,
    3;129, 114, 115;,
    3;129, 128, 114;,
    3;130, 115, 116;,
    3;130, 129, 115;,
    3;131, 116, 117;,
    3;131, 130, 116;,
    3;132, 117, 118;,
    3;132, 131, 117;,
    3;133, 118, 119;,
    3;133, 132, 118;,
    3;134, 119, 120;,
    3;134, 133, 119;,
    3;135, 120, 121;,
    3;135, 134, 120;,
    3;136, 121, 122;,
    3;136, 135, 121;,
    3;137, 122, 123;,
    3;137, 136, 122;,
    3;138, 123, 124;,
    3;138, 137, 123;,
    3;139, 124, 125;,
    3;139, 138, 124;,
    3;127, 125, 113;,
    3;127, 139, 125;,
    3;140, 127, 126;,
    3;140, 141, 127;,
    3;142, 126, 128;,
    3;142, 140, 126;,
    3;143, 128, 129;,
    3;143, 142, 128;,
    3;144, 129, 130;,
    3;144, 143, 129;,
    3;145, 130, 131;,
    3;145, 144, 130;,
    3;146, 131, 132;,
    3;146, 145, 131;,
    3;147, 132, 133;,
    3;147, 146, 132;,
    3;148, 133, 134;,
    3;148, 147, 133;,
    3;149, 134, 135;,
    3;149, 148, 134;,
    3;150, 135, 136;,
    3;150, 149, 135;,
    3;151, 136, 137;,
    3;151, 150, 136;,
    3;152, 137, 138;,
    3;152, 151, 137;,
    3;153, 138, 139;,
    3;153, 152, 138;,
    3;141, 139, 127;,
    3;141, 153, 139;,
    3;154, 141, 140;,
    3;154, 155, 141;,
    3;156, 140, 142;,
    3;156, 154, 140;,
    3;157, 142, 143;,
    3;157, 156, 142;,
    3;158, 143, 144;,
    3;158, 157, 143;,
    3;159, 144, 145;,
    3;159, 158, 144;,
    3;160, 145, 146;,
    3;160, 159, 145;,
    3;161, 146, 147;,
    3;161, 160, 146;,
    3;162, 147, 148;,
    3;162, 161, 147;,
    3;163, 148, 149;,
    3;163, 162, 148;,
    3;164, 149, 150;,
    3;164, 163, 149;,
    3;165, 150, 151;,
    3;165, 164, 150;,
    3;166, 151, 152;,
    3;166, 165, 151;,
    3;167, 152, 153;,
    3;167, 166, 152;,
    3;155, 153, 141;,
    3;155, 167, 153;,
    3;168, 155, 154;,
    3;168, 169, 155;,
    3;170, 154, 156;,
    3;170, 168, 154;,
    3;171, 156, 157;,
    3;171, 170, 156;,
    3;172, 157, 158;,
    3;172, 171, 157;,
    3;173, 158, 159;,
    3;173, 172, 158;,
    3;174, 159, 160;,
    3;174, 173, 159;,
    3;175, 160, 161;,
    3;175, 174, 160;,
    3;176, 161, 162;,
    3;176, 175, 161;,
    3;177, 162, 163;,
    3;177, 176, 162;,
    3;178, 163, 164;,
    3;178, 177, 163;,
    3;179, 164, 165;,
    3;179, 178, 164;,
    3;180, 165, 166;,
    3;180, 179, 165;,
    3;181, 166, 167;,
    3;181, 180, 166;,
    3;169, 167, 155;,
    3;169, 181, 167;,
    3;182, 169, 168;,
    3;182, 183, 169;,
    3;184, 168, 170;,
    3;184, 182, 168;,
    3;185, 170, 171;,
    3;185, 184, 170;,
    3;186, 171, 172;,
    3;186, 185, 171;,
    3;187, 172, 173;,
    3;187, 186, 172;,
    3;188, 173, 174;,
    3;188, 187, 173;,
    3;189, 174, 175;,
    3;189, 188, 174;,
    3;190, 175, 176;,
    3;190, 189, 175;,
    3;191, 176, 177;,
    3;191, 190, 176;,
    3;192, 177, 178;,
    3;192, 191, 177;,
    3;193, 178, 179;,
    3;193, 192, 178;,
    3;194, 179, 180;,
    3;194, 193, 179;,
    3;195, 180, 181;,
    3;195, 194, 180;,
    3;183, 181, 169;,
    3;183, 195, 181;,
    3;196, 183, 182;,
    3;196, 197, 183;,
    3;198, 182, 184;,
    3;198, 196, 182;,
    3;199, 184, 185;,
    3;199, 198, 184;,
    3;200, 185, 186;,
    3;200, 199, 185;,
    3;201, 186, 187;,
    3;201, 200, 186;,
    3;202, 187, 188;,
    3;202, 201, 187;,
    3;203, 188, 189;,
    3;203, 202, 188;,
    3;204, 189, 190;,
    3;204, 203, 189;,
    3;205, 190, 191;,
    3;205, 204, 190;,
    3;206, 191, 192;,
    3;206, 205, 191;,
    3;207, 192, 193;,
    3;207, 206, 192;,
    3;208, 193, 194;,
    3;208, 207, 193;,
    3;209, 194, 195;,
    3;209, 208, 194;,
    3;197, 195, 183;,
    3;197, 209, 195;,
    3;100, 197, 196;,
    3;100, 98, 197;,
    3;102, 196, 198;,
    3;102, 100, 196;,
    3;104, 198, 199;,
    3;104, 102, 198;,
    3;106, 199, 200;,
    3;106, 104, 199;,
    3;108, 200, 201;,
    3;108, 106, 200;,
    3;110, 201, 202;,
    3;110, 108, 201;,
    3;111, 202, 203;,
    3;111, 110, 202;,
    3;109, 203, 204;,
    3;109, 111, 203;,
    3;107, 204, 205;,
    3;107, 109, 204;,
    3;105, 205, 206;,
    3;105, 107, 205;,
    3;103, 206, 207;,
    3;103, 105, 206;,
    3;101, 207, 208;,
    3;101, 103, 207;,
    3;99, 208, 209;,
    3;99, 101, 208;,
    3;98, 209, 197;,
    3;98, 99, 209;;

   MeshNormals {
    210;
    0.554775; -0.456343; -0.695684;,
    0.801689; -0.456345; -0.386061;,
    0.623477; -0.003246; -0.781835;,
    0.900970; -0.003245; -0.433870;,
    0.197995; -0.456343; -0.867496;,
    0.222514; -0.003250; -0.974924;,
    -0.197995; -0.456343; -0.867496;,
    -0.222514; -0.003249; -0.974924;,
    -0.554775; -0.456343; -0.695683;,
    -0.623477; -0.003249; -0.781835;,
    -0.801690; -0.456345; -0.386060;,
    -0.900970; -0.003246; -0.433869;,
    -0.889806; -0.456339; -0.000013;,
    -0.999995; -0.003245; -0.000014;,
    -0.801687; -0.456348; 0.386063;,
    -0.900968; -0.003246; 0.433873;,
    -0.554774; -0.456341; 0.695686;,
    -0.623475; -0.003246; 0.781837;,
    -0.198008; -0.456344; 0.867492;,
    -0.222529; -0.003249; 0.974921;,
    0.198008; -0.456344; 0.867492;,
    0.222529; -0.003249; 0.974921;,
    0.554774; -0.456341; 0.695686;,
    0.623474; -0.003249; 0.781837;,
    0.801687; -0.456348; 0.386063;,
    0.900968; -0.003246; 0.433874;,
    0.889806; -0.456339; -0.000013;,
    0.999995; -0.003245; -0.000014;,
    -0.219475; 0.164617; -0.961630;,
    0.219491; 0.164581; -0.961632;,
    -0.614998; 0.164534; -0.771172;,
    -0.888698; 0.164520; -0.427958;,
    -0.986367; 0.164559; -0.000016;,
    -0.888689; 0.164567; 0.427960;,
    -0.614985; 0.164537; 0.771181;,
    -0.219490; 0.164531; 0.961641;,
    0.219499; 0.164556; 0.961635;,
    0.615000; 0.164520; 0.771173;,
    0.888694; 0.164527; 0.427965;,
    0.986366; 0.164564; -0.000015;,
    0.888695; 0.164544; -0.427956;,
    0.615006; 0.164518; -0.771169;,
    -0.191328; 0.510387; -0.838391;,
    0.191333; 0.510402; -0.838380;,
    -0.536171; 0.510393; -0.672324;,
    -0.774807; 0.510368; -0.373093;,
    -0.859960; 0.510361; -0.000013;,
    -0.774795; 0.510382; 0.373098;,
    -0.536177; 0.510391; 0.672321;,
    -0.191350; 0.510376; 0.838392;,
    0.191357; 0.510396; 0.838378;,
    0.536185; 0.510396; 0.672311;,
    0.774799; 0.510375; 0.373100;,
    0.859953; 0.510373; -0.000014;,
    0.774822; 0.510334; -0.373109;,
    0.536201; 0.510366; -0.672321;,
    -0.132748; 0.802512; -0.581680;,
    0.132732; 0.802542; -0.581643;,
    -0.371943; 0.802568; -0.466415;,
    -0.537492; 0.802566; -0.258826;,
    -0.596605; 0.802535; -0.000005;,
    -0.537523; 0.802540; 0.258842;,
    -0.371970; 0.802562; 0.466404;,
    -0.132746; 0.802556; 0.581620;,
    0.132749; 0.802552; 0.581625;,
    0.371964; 0.802566; 0.466401;,
    0.537511; 0.802550; 0.258834;,
    0.596601; 0.802538; -0.000005;,
    0.537533; 0.802528; -0.258857;,
    0.371963; 0.802560; -0.466413;,
    -0.188180; 0.533986; -0.824286;,
    0.188154; 0.533993; -0.824288;,
    -0.527169; 0.533977; -0.661031;,
    -0.761743; 0.533993; -0.366876;,
    -0.845484; 0.534001; -0.000013;,
    -0.761751; 0.533998; 0.366853;,
    -0.527159; 0.533985; 0.661033;,
    -0.188151; 0.533993; 0.824288;,
    0.188128; 0.533991; 0.824294;,
    0.527170; 0.533997; 0.661013;,
    0.761776; 0.533988; 0.366816;,
    0.845486; 0.533998; -0.000012;,
    0.761757; 0.534003; -0.366833;,
    0.527175; 0.534002; -0.661006;,
    -0.210250; 0.328148; -0.920931;,
    0.210271; 0.327964; -0.920992;,
    -0.589019; 0.328082; -0.738524;,
    -0.851113; 0.328016; -0.409893;,
    -0.944662; 0.328046; -0.000024;,
    -0.851110; 0.328058; 0.409867;,
    -0.588988; 0.328067; 0.738556;,
    -0.210214; 0.328086; 0.920961;,
    0.210206; 0.328027; 0.920984;,
    0.589027; 0.327955; 0.738574;,
    0.851151; 0.327971; 0.409850;,
    0.944661; 0.328048; -0.000018;,
    0.851118; 0.328055; -0.409852;,
    0.589045; 0.327921; -0.738576;,
    -0.347349; 0.830509; -0.435435;,
    -0.123974; 0.830631; -0.542847;,
    -0.501939; 0.830438; -0.241723;,
    0.124030; 0.830536; -0.542979;,
    -0.557139; 0.830419; -0.000030;,
    0.347373; 0.830453; -0.435522;,
    -0.501931; 0.830460; 0.241663;,
    0.501776; 0.830510; -0.241815;,
    -0.347202; 0.830533; 0.435506;,
    0.556973; 0.830530; -0.000025;,
    -0.123865; 0.830501; 0.543070;,
    0.501822; 0.830491; 0.241783;,
    0.123887; 0.830464; 0.543122;,
    0.347210; 0.830513; 0.435539;,
    -0.899440; 0.058428; -0.433121;,
    -0.622453; 0.058495; -0.780468;,
    -0.998298; 0.058310; -0.000046;,
    -0.899441; 0.058283; 0.433139;,
    -0.622421; 0.058404; 0.780500;,
    -0.222139; 0.058411; 0.973264;,
    0.222153; 0.058354; 0.973264;,
    0.622459; 0.058261; 0.780481;,
    0.899463; 0.058314; 0.433088;,
    0.998298; 0.058311; 0.000001;,
    0.899459; 0.058275; -0.433101;,
    0.622457; 0.058299; -0.780480;,
    0.222185; 0.058435; -0.973252;,
    -0.222143; 0.058599; -0.973252;,
    -0.866624; -0.273422; -0.417377;,
    -0.599723; -0.273432; -0.752042;,
    -0.961858; -0.273548; -0.000039;,
    -0.866578; -0.273583; 0.417368;,
    -0.599712; -0.273494; 0.752028;,
    -0.214055; -0.273498; 0.937752;,
    0.214036; -0.273477; 0.937763;,
    0.599758; -0.273471; 0.752000;,
    0.866654; -0.273447; 0.417299;,
    0.961858; -0.273549; -0.000005;,
    0.866610; -0.273583; -0.417299;,
    0.599759; -0.273430; -0.752014;,
    0.214019; -0.273338; -0.937807;,
    -0.214032; -0.273390; -0.937789;,
    -0.724227; 0.594817; -0.348838;,
    -0.501192; 0.594810; -0.628496;,
    -0.803847; 0.594837; -0.000017;,
    -0.724227; 0.594828; 0.348820;,
    -0.501199; 0.594814; 0.628487;,
    -0.178895; 0.594830; 0.783693;,
    0.178866; 0.594841; 0.783690;,
    0.501202; 0.594850; 0.628451;,
    0.724247; 0.594827; 0.348780;,
    0.803847; 0.594836; -0.000018;,
    0.724246; 0.594820; -0.348794;,
    0.501198; 0.594834; -0.628468;,
    0.178855; 0.594815; -0.783713;,
    -0.178885; 0.594802; -0.783716;,
    -0.524615; 0.812981; -0.252668;,
    -0.363080; 0.812969; -0.455251;,
    -0.582296; 0.812977; -0.000016;,
    -0.524634; 0.812973; 0.252655;,
    -0.363033; 0.812973; 0.455283;,
    -0.129554; 0.812951; 0.567739;,
    0.129559; 0.812940; 0.567752;,
    0.363060; 0.812945; 0.455311;,
    0.524647; 0.812960; 0.252668;,
    0.582301; 0.812973; -0.000019;,
    0.524631; 0.812969; -0.252674;,
    0.363090; 0.812957; -0.455264;,
    0.129612; 0.812965; -0.567705;,
    -0.129608; 0.812973; -0.567695;,
    -0.833435; 0.379760; -0.401457;,
    -0.576802; 0.379782; -0.723233;,
    -0.925092; 0.379744; -0.000039;,
    -0.833461; 0.379737; 0.401427;,
    -0.576767; 0.379749; 0.723278;,
    -0.205856; 0.379749; 0.901895;,
    0.205812; 0.379723; 0.901916;,
    0.576797; 0.379752; 0.723253;,
    0.833498; 0.379738; 0.401348;,
    0.925094; 0.379739; -0.000041;,
    0.833487; 0.379726; -0.401383;,
    0.576839; 0.379756; -0.723217;,
    0.205864; 0.379792; -0.901875;,
    -0.205910; 0.379807; -0.901858;,
    -0.899567; 0.054176; -0.433410;,
    -0.622511; 0.054144; -0.780736;,
    -0.998529; 0.054213; -0.000058;,
    -0.899590; 0.054207; 0.433359;,
    -0.622511; 0.054171; 0.780734;,
    -0.222254; 0.054194; 0.973482;,
    0.222204; 0.054228; 0.973491;,
    0.622537; 0.054212; 0.780710;,
    0.899630; 0.054197; 0.433275;,
    0.998532; 0.054165; -0.000057;,
    0.899607; 0.054160; -0.433330;,
    0.622539; 0.054187; -0.780710;,
    0.222204; 0.054157; -0.973495;,
    -0.222255; 0.054135; -0.973485;,
    -0.849642; 0.332543; -0.409297;,
    -0.587976; 0.332566; -0.737350;,
    -0.943082; 0.332562; -0.000056;,
    -0.849652; 0.332606; 0.409223;,
    -0.587870; 0.332627; 0.737406;,
    -0.209821; 0.332602; 0.919430;,
    0.209829; 0.332586; 0.919434;,
    0.587867; 0.332599; 0.737421;,
    0.849599; 0.332621; 0.409322;,
    0.943057; 0.332631; -0.000052;,
    0.849564; 0.332635; -0.409384;,
    0.587960; 0.332539; -0.737374;,
    0.209953; 0.332589; -0.919404;,
    -0.209927; 0.332697; -0.919371;;
    416;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;9, 6, 8;,
    3;9, 7, 6;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;15, 12, 14;,
    3;15, 13, 12;,
    3;17, 14, 16;,
    3;17, 15, 14;,
    3;19, 16, 18;,
    3;19, 17, 16;,
    3;21, 18, 20;,
    3;21, 19, 18;,
    3;23, 20, 22;,
    3;23, 21, 20;,
    3;25, 22, 24;,
    3;25, 23, 22;,
    3;27, 24, 26;,
    3;27, 25, 24;,
    3;3, 26, 1;,
    3;3, 27, 26;,
    3;24, 1, 26;,
    3;24, 0, 1;,
    3;22, 0, 24;,
    3;22, 4, 0;,
    3;20, 4, 22;,
    3;20, 6, 4;,
    3;18, 6, 20;,
    3;18, 8, 6;,
    3;16, 8, 18;,
    3;16, 10, 8;,
    3;14, 10, 16;,
    3;14, 12, 10;,
    3;28, 5, 7;,
    3;28, 29, 5;,
    3;30, 7, 9;,
    3;30, 28, 7;,
    3;31, 9, 11;,
    3;31, 30, 9;,
    3;32, 11, 13;,
    3;32, 31, 11;,
    3;33, 13, 15;,
    3;33, 32, 13;,
    3;34, 15, 17;,
    3;34, 33, 15;,
    3;35, 17, 19;,
    3;35, 34, 17;,
    3;36, 19, 21;,
    3;36, 35, 19;,
    3;37, 21, 23;,
    3;37, 36, 21;,
    3;38, 23, 25;,
    3;38, 37, 23;,
    3;39, 25, 27;,
    3;39, 38, 25;,
    3;40, 27, 3;,
    3;40, 39, 27;,
    3;41, 3, 2;,
    3;41, 40, 3;,
    3;29, 2, 5;,
    3;29, 41, 2;,
    3;42, 29, 28;,
    3;42, 43, 29;,
    3;44, 28, 30;,
    3;44, 42, 28;,
    3;45, 30, 31;,
    3;45, 44, 30;,
    3;46, 31, 32;,
    3;46, 45, 31;,
    3;47, 32, 33;,
    3;47, 46, 32;,
    3;48, 33, 34;,
    3;48, 47, 33;,
    3;49, 34, 35;,
    3;49, 48, 34;,
    3;50, 35, 36;,
    3;50, 49, 35;,
    3;51, 36, 37;,
    3;51, 50, 36;,
    3;52, 37, 38;,
    3;52, 51, 37;,
    3;53, 38, 39;,
    3;53, 52, 38;,
    3;54, 39, 40;,
    3;54, 53, 39;,
    3;55, 40, 41;,
    3;55, 54, 40;,
    3;43, 41, 29;,
    3;43, 55, 41;,
    3;56, 43, 42;,
    3;56, 57, 43;,
    3;58, 42, 44;,
    3;58, 56, 42;,
    3;59, 44, 45;,
    3;59, 58, 44;,
    3;60, 45, 46;,
    3;60, 59, 45;,
    3;61, 46, 47;,
    3;61, 60, 46;,
    3;62, 47, 48;,
    3;62, 61, 47;,
    3;63, 48, 49;,
    3;63, 62, 48;,
    3;64, 49, 50;,
    3;64, 63, 49;,
    3;65, 50, 51;,
    3;65, 64, 50;,
    3;66, 51, 52;,
    3;66, 65, 51;,
    3;67, 52, 53;,
    3;67, 66, 52;,
    3;68, 53, 54;,
    3;68, 67, 53;,
    3;69, 54, 55;,
    3;69, 68, 54;,
    3;57, 55, 43;,
    3;57, 69, 55;,
    3;70, 57, 56;,
    3;70, 71, 57;,
    3;72, 56, 58;,
    3;72, 70, 56;,
    3;73, 58, 59;,
    3;73, 72, 58;,
    3;74, 59, 60;,
    3;74, 73, 59;,
    3;75, 60, 61;,
    3;75, 74, 60;,
    3;76, 61, 62;,
    3;76, 75, 61;,
    3;77, 62, 63;,
    3;77, 76, 62;,
    3;78, 63, 64;,
    3;78, 77, 63;,
    3;79, 64, 65;,
    3;79, 78, 64;,
    3;80, 65, 66;,
    3;80, 79, 65;,
    3;81, 66, 67;,
    3;81, 80, 66;,
    3;82, 67, 68;,
    3;82, 81, 67;,
    3;83, 68, 69;,
    3;83, 82, 68;,
    3;71, 69, 57;,
    3;71, 83, 69;,
    3;84, 71, 70;,
    3;84, 85, 71;,
    3;86, 70, 72;,
    3;86, 84, 70;,
    3;87, 72, 73;,
    3;87, 86, 72;,
    3;88, 73, 74;,
    3;88, 87, 73;,
    3;89, 74, 75;,
    3;89, 88, 74;,
    3;90, 75, 76;,
    3;90, 89, 75;,
    3;91, 76, 77;,
    3;91, 90, 76;,
    3;92, 77, 78;,
    3;92, 91, 77;,
    3;93, 78, 79;,
    3;93, 92, 78;,
    3;94, 79, 80;,
    3;94, 93, 79;,
    3;95, 80, 81;,
    3;95, 94, 80;,
    3;96, 81, 82;,
    3;96, 95, 81;,
    3;97, 82, 83;,
    3;97, 96, 82;,
    3;85, 83, 71;,
    3;85, 97, 83;,
    3;100, 99, 98;,
    3;100, 101, 99;,
    3;102, 101, 100;,
    3;102, 103, 101;,
    3;104, 103, 102;,
    3;104, 105, 103;,
    3;106, 105, 104;,
    3;106, 107, 105;,
    3;108, 107, 106;,
    3;108, 109, 107;,
    3;110, 109, 108;,
    3;110, 111, 109;,
    3;112, 86, 87;,
    3;112, 113, 86;,
    3;114, 87, 88;,
    3;114, 112, 87;,
    3;115, 88, 89;,
    3;115, 114, 88;,
    3;116, 89, 90;,
    3;116, 115, 89;,
    3;117, 90, 91;,
    3;117, 116, 90;,
    3;118, 91, 92;,
    3;118, 117, 91;,
    3;119, 92, 93;,
    3;119, 118, 92;,
    3;120, 93, 94;,
    3;120, 119, 93;,
    3;121, 94, 95;,
    3;121, 120, 94;,
    3;122, 95, 96;,
    3;122, 121, 95;,
    3;123, 96, 97;,
    3;123, 122, 96;,
    3;124, 97, 85;,
    3;124, 123, 97;,
    3;125, 85, 84;,
    3;125, 124, 85;,
    3;113, 84, 86;,
    3;113, 125, 84;,
    3;126, 113, 112;,
    3;126, 127, 113;,
    3;128, 112, 114;,
    3;128, 126, 112;,
    3;129, 114, 115;,
    3;129, 128, 114;,
    3;130, 115, 116;,
    3;130, 129, 115;,
    3;131, 116, 117;,
    3;131, 130, 116;,
    3;132, 117, 118;,
    3;132, 131, 117;,
    3;133, 118, 119;,
    3;133, 132, 118;,
    3;134, 119, 120;,
    3;134, 133, 119;,
    3;135, 120, 121;,
    3;135, 134, 120;,
    3;136, 121, 122;,
    3;136, 135, 121;,
    3;137, 122, 123;,
    3;137, 136, 122;,
    3;138, 123, 124;,
    3;138, 137, 123;,
    3;139, 124, 125;,
    3;139, 138, 124;,
    3;127, 125, 113;,
    3;127, 139, 125;,
    3;140, 127, 126;,
    3;140, 141, 127;,
    3;142, 126, 128;,
    3;142, 140, 126;,
    3;143, 128, 129;,
    3;143, 142, 128;,
    3;144, 129, 130;,
    3;144, 143, 129;,
    3;145, 130, 131;,
    3;145, 144, 130;,
    3;146, 131, 132;,
    3;146, 145, 131;,
    3;147, 132, 133;,
    3;147, 146, 132;,
    3;148, 133, 134;,
    3;148, 147, 133;,
    3;149, 134, 135;,
    3;149, 148, 134;,
    3;150, 135, 136;,
    3;150, 149, 135;,
    3;151, 136, 137;,
    3;151, 150, 136;,
    3;152, 137, 138;,
    3;152, 151, 137;,
    3;153, 138, 139;,
    3;153, 152, 138;,
    3;141, 139, 127;,
    3;141, 153, 139;,
    3;154, 141, 140;,
    3;154, 155, 141;,
    3;156, 140, 142;,
    3;156, 154, 140;,
    3;157, 142, 143;,
    3;157, 156, 142;,
    3;158, 143, 144;,
    3;158, 157, 143;,
    3;159, 144, 145;,
    3;159, 158, 144;,
    3;160, 145, 146;,
    3;160, 159, 145;,
    3;161, 146, 147;,
    3;161, 160, 146;,
    3;162, 147, 148;,
    3;162, 161, 147;,
    3;163, 148, 149;,
    3;163, 162, 148;,
    3;164, 149, 150;,
    3;164, 163, 149;,
    3;165, 150, 151;,
    3;165, 164, 150;,
    3;166, 151, 152;,
    3;166, 165, 151;,
    3;167, 152, 153;,
    3;167, 166, 152;,
    3;155, 153, 141;,
    3;155, 167, 153;,
    3;168, 155, 154;,
    3;168, 169, 155;,
    3;170, 154, 156;,
    3;170, 168, 154;,
    3;171, 156, 157;,
    3;171, 170, 156;,
    3;172, 157, 158;,
    3;172, 171, 157;,
    3;173, 158, 159;,
    3;173, 172, 158;,
    3;174, 159, 160;,
    3;174, 173, 159;,
    3;175, 160, 161;,
    3;175, 174, 160;,
    3;176, 161, 162;,
    3;176, 175, 161;,
    3;177, 162, 163;,
    3;177, 176, 162;,
    3;178, 163, 164;,
    3;178, 177, 163;,
    3;179, 164, 165;,
    3;179, 178, 164;,
    3;180, 165, 166;,
    3;180, 179, 165;,
    3;181, 166, 167;,
    3;181, 180, 166;,
    3;169, 167, 155;,
    3;169, 181, 167;,
    3;182, 169, 168;,
    3;182, 183, 169;,
    3;184, 168, 170;,
    3;184, 182, 168;,
    3;185, 170, 171;,
    3;185, 184, 170;,
    3;186, 171, 172;,
    3;186, 185, 171;,
    3;187, 172, 173;,
    3;187, 186, 172;,
    3;188, 173, 174;,
    3;188, 187, 173;,
    3;189, 174, 175;,
    3;189, 188, 174;,
    3;190, 175, 176;,
    3;190, 189, 175;,
    3;191, 176, 177;,
    3;191, 190, 176;,
    3;192, 177, 178;,
    3;192, 191, 177;,
    3;193, 178, 179;,
    3;193, 192, 178;,
    3;194, 179, 180;,
    3;194, 193, 179;,
    3;195, 180, 181;,
    3;195, 194, 180;,
    3;183, 181, 169;,
    3;183, 195, 181;,
    3;196, 183, 182;,
    3;196, 197, 183;,
    3;198, 182, 184;,
    3;198, 196, 182;,
    3;199, 184, 185;,
    3;199, 198, 184;,
    3;200, 185, 186;,
    3;200, 199, 185;,
    3;201, 186, 187;,
    3;201, 200, 186;,
    3;202, 187, 188;,
    3;202, 201, 187;,
    3;203, 188, 189;,
    3;203, 202, 188;,
    3;204, 189, 190;,
    3;204, 203, 189;,
    3;205, 190, 191;,
    3;205, 204, 190;,
    3;206, 191, 192;,
    3;206, 205, 191;,
    3;207, 192, 193;,
    3;207, 206, 192;,
    3;208, 193, 194;,
    3;208, 207, 193;,
    3;209, 194, 195;,
    3;209, 208, 194;,
    3;197, 195, 183;,
    3;197, 209, 195;,
    3;100, 197, 196;,
    3;100, 98, 197;,
    3;102, 196, 198;,
    3;102, 100, 196;,
    3;104, 198, 199;,
    3;104, 102, 198;,
    3;106, 199, 200;,
    3;106, 104, 199;,
    3;108, 200, 201;,
    3;108, 106, 200;,
    3;110, 201, 202;,
    3;110, 108, 201;,
    3;111, 202, 203;,
    3;111, 110, 202;,
    3;109, 203, 204;,
    3;109, 111, 203;,
    3;107, 204, 205;,
    3;107, 109, 204;,
    3;105, 205, 206;,
    3;105, 107, 205;,
    3;103, 206, 207;,
    3;103, 105, 206;,
    3;101, 207, 208;,
    3;101, 103, 207;,
    3;99, 208, 209;,
    3;99, 101, 208;,
    3;98, 209, 197;,
    3;98, 99, 209;;
   }

   MeshTextureCoords {
    210;
    0.408662; 0.847670;,
    0.434994; 0.847670;,
    0.408662; 0.803587;,
    0.434994; 0.803587;,
    0.370616; 0.847670;,
    0.370616; 0.803587;,
    0.328385; 0.847670;,
    0.328385; 0.803587;,
    0.290339; 0.847670;,
    0.290339; 0.803587;,
    0.264006; 0.847670;,
    0.264006; 0.803587;,
    0.254612; 0.847670;,
    0.254612; 0.803587;,
    0.264006; 0.847670;,
    0.264006; 0.803587;,
    0.290339; 0.847670;,
    0.290339; 0.803587;,
    0.328385; 0.847670;,
    0.328385; 0.803587;,
    0.370616; 0.847670;,
    0.370616; 0.803587;,
    0.408662; 0.847670;,
    0.408662; 0.803587;,
    0.434994; 0.847670;,
    0.434994; 0.803587;,
    0.444389; 0.847670;,
    0.444389; 0.803587;,
    0.327986; 0.457990;,
    0.371020; 0.457990;,
    0.289211; 0.457990;,
    0.262381; 0.457990;,
    0.252805; 0.457990;,
    0.262381; 0.457990;,
    0.289211; 0.457990;,
    0.327986; 0.457990;,
    0.371020; 0.457990;,
    0.409790; 0.457990;,
    0.436619; 0.457990;,
    0.446196; 0.457990;,
    0.436619; 0.457990;,
    0.409790; 0.457990;,
    0.329010; 0.444780;,
    0.369991; 0.444780;,
    0.292091; 0.444780;,
    0.266547; 0.444780;,
    0.257428; 0.444780;,
    0.266547; 0.444780;,
    0.292091; 0.444780;,
    0.329010; 0.444780;,
    0.369991; 0.444780;,
    0.406909; 0.444780;,
    0.432454; 0.444780;,
    0.441573; 0.444780;,
    0.432454; 0.444780;,
    0.406909; 0.444780;,
    0.331659; 0.431574;,
    0.367342; 0.431574;,
    0.299507; 0.431574;,
    0.277256; 0.431574;,
    0.269314; 0.431574;,
    0.277256; 0.431574;,
    0.299507; 0.431574;,
    0.331659; 0.431574;,
    0.367342; 0.431574;,
    0.399494; 0.431574;,
    0.421745; 0.431574;,
    0.429687; 0.431574;,
    0.421745; 0.431574;,
    0.399494; 0.431574;,
    0.337243; 0.419683;,
    0.361758; 0.419683;,
    0.315154; 0.419683;,
    0.299866; 0.419683;,
    0.294411; 0.419683;,
    0.299866; 0.419683;,
    0.315154; 0.419683;,
    0.337243; 0.419683;,
    0.361758; 0.419683;,
    0.383851; 0.419683;,
    0.399135; 0.419683;,
    0.404590; 0.419683;,
    0.399135; 0.419683;,
    0.383851; 0.419683;,
    0.337095; 0.298867;,
    0.361906; 0.298867;,
    0.314741; 0.298867;,
    0.299270; 0.298867;,
    0.293751; 0.298867;,
    0.299270; 0.298867;,
    0.314741; 0.298867;,
    0.337095; 0.298867;,
    0.361906; 0.298867;,
    0.384260; 0.298867;,
    0.399730; 0.298867;,
    0.405250; 0.298867;,
    0.399730; 0.298867;,
    0.384260; 0.298867;,
    0.340729; 0.101346;,
    0.346371; 0.101346;,
    0.336824; 0.101346;,
    0.352629; 0.101346;,
    0.335431; 0.101346;,
    0.358272; 0.101346;,
    0.336824; 0.101346;,
    0.362177; 0.101346;,
    0.340729; 0.101346;,
    0.363570; 0.101346;,
    0.346371; 0.101346;,
    0.362177; 0.101346;,
    0.352629; 0.101346;,
    0.358272; 0.101346;,
    0.302490; 0.294445;,
    0.316971; 0.294445;,
    0.297325; 0.294445;,
    0.302490; 0.294445;,
    0.316971; 0.294445;,
    0.337893; 0.294445;,
    0.361113; 0.294445;,
    0.382034; 0.294445;,
    0.396510; 0.294445;,
    0.401675; 0.294445;,
    0.396510; 0.294445;,
    0.382034; 0.294445;,
    0.361113; 0.294445;,
    0.337893; 0.294445;,
    0.298999; 0.288330;,
    0.314554; 0.288330;,
    0.293446; 0.288330;,
    0.298999; 0.288330;,
    0.314554; 0.288330;,
    0.337026; 0.288330;,
    0.361975; 0.288330;,
    0.384452; 0.288330;,
    0.400001; 0.288330;,
    0.405555; 0.288330;,
    0.400001; 0.288330;,
    0.384452; 0.288330;,
    0.361975; 0.288330;,
    0.337026; 0.288330;,
    0.299605; 0.236837;,
    0.314972; 0.236837;,
    0.294120; 0.236837;,
    0.299605; 0.236837;,
    0.314972; 0.236837;,
    0.337179; 0.236837;,
    0.361822; 0.236837;,
    0.384028; 0.236837;,
    0.399395; 0.236837;,
    0.404881; 0.236837;,
    0.399395; 0.236837;,
    0.384028; 0.236837;,
    0.361822; 0.236837;,
    0.337179; 0.236837;,
    0.316134; 0.230638;,
    0.326410; 0.230638;,
    0.312466; 0.230638;,
    0.316134; 0.230638;,
    0.326410; 0.230638;,
    0.341260; 0.230638;,
    0.357740; 0.230638;,
    0.372590; 0.230638;,
    0.382866; 0.230638;,
    0.386535; 0.230638;,
    0.382866; 0.230638;,
    0.372590; 0.230638;,
    0.357740; 0.230638;,
    0.341260; 0.230638;,
    0.327700; 0.173559;,
    0.334416; 0.173559;,
    0.325302; 0.173559;,
    0.327700; 0.173559;,
    0.334416; 0.173559;,
    0.344116; 0.173559;,
    0.354885; 0.173559;,
    0.364589; 0.173559;,
    0.371300; 0.173559;,
    0.373698; 0.173559;,
    0.371300; 0.173559;,
    0.364589; 0.173559;,
    0.354885; 0.173559;,
    0.344116; 0.173559;,
    0.332245; 0.134144;,
    0.337563; 0.134144;,
    0.330349; 0.134144;,
    0.332245; 0.134144;,
    0.337563; 0.134144;,
    0.345239; 0.134144;,
    0.353762; 0.134144;,
    0.361438; 0.134144;,
    0.366756; 0.134144;,
    0.368651; 0.134144;,
    0.366756; 0.134144;,
    0.361438; 0.134144;,
    0.353762; 0.134144;,
    0.345239; 0.134144;,
    0.331802; 0.108058;,
    0.337252; 0.108058;,
    0.329857; 0.108058;,
    0.331802; 0.108058;,
    0.337252; 0.108058;,
    0.345131; 0.108058;,
    0.353870; 0.108058;,
    0.361748; 0.108058;,
    0.367199; 0.108058;,
    0.369149; 0.108058;,
    0.367199; 0.108058;,
    0.361748; 0.108058;,
    0.353870; 0.108058;,
    0.345131; 0.108058;;
   }

   MeshVertexColors {
    210;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    416;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "bottle2.dds";
     }
    }

   }
  }
}
