
;header

desc          = School Desk with gas tap
;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = classroom_desk_with_gas_tap.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0

materialindex = 4
defaultstatic = 1
collisionmode = 2

;visualinfo

textured      = schooldesk_with_sink.dds
effect        = 
castshadow    = 0

