xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Tue Oct 06 10:10:05 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    108;
    5.278960; 1.921299; -0.504000;,
    2.808890; 0.495201; 0.504000;,
    5.278960; 1.921299; 0.504000;,
    2.808890; 0.495201; -0.504000;,
    7.112290; 4.106201; -0.504000;,
    7.112290; 4.106201; 0.504000;,
    8.087810; 6.786400; -0.504000;,
    8.087810; 6.786400; 0.504000;,
    8.087810; 9.638599; -0.504000;,
    8.087810; 9.638599; 0.504000;,
    7.112290; 12.318802; -0.504000;,
    7.112290; 12.318802; 0.504000;,
    5.278950; 14.503700; -0.504000;,
    5.278950; 14.503700; 0.504000;,
    2.808850; 15.929802; -0.504000;,
    2.808850; 15.929802; 0.504000;,
    0.000000; 16.425102; -0.504000;,
    0.000000; 16.425102; 0.504000;,
    -2.808860; 15.929802; -0.504000;,
    -2.808860; 15.929802; 0.504000;,
    -5.278950; 14.503700; -0.504000;,
    -5.278950; 14.503700; 0.504000;,
    -7.112280; 12.318802; -0.504000;,
    -7.112280; 12.318802; 0.504000;,
    -8.087810; 9.638599; -0.504000;,
    -8.087810; 9.638599; 0.504000;,
    -8.087810; 6.786400; -0.504000;,
    -8.087810; 6.786400; 0.504000;,
    -7.112280; 4.106201; -0.504000;,
    -7.112280; 4.106201; 0.504000;,
    -5.278950; 1.921299; -0.504000;,
    -5.278950; 1.921299; 0.504000;,
    -2.808860; 0.495201; -0.504000;,
    -2.808860; 0.495201; 0.504000;,
    0.000000; 0.000000; -0.504000;,
    0.000000; 0.000000; 0.504000;,
    -2.808860; 0.495201; 0.504000;,
    2.808890; 0.495201; 0.504000;,
    0.000000; 0.000000; 0.504000;,
    5.278960; 1.921299; 0.504000;,
    -5.278950; 1.921299; 0.504000;,
    7.112290; 4.106201; 0.504000;,
    -7.112280; 4.106201; 0.504000;,
    8.087810; 6.786400; 0.504000;,
    -8.087810; 6.786400; 0.504000;,
    8.087810; 9.638599; 0.504000;,
    -8.087810; 9.638599; 0.504000;,
    7.112290; 12.318802; 0.504000;,
    -7.112280; 12.318802; 0.504000;,
    5.278950; 14.503700; 0.504000;,
    -5.278950; 14.503700; 0.504000;,
    2.808850; 15.929802; 0.504000;,
    -2.808860; 15.929802; 0.504000;,
    0.000000; 16.425102; 0.504000;,
    2.387620; 1.652599; -0.504000;,
    0.000000; 1.231602; -0.504000;,
    -2.387610; 1.652599; -0.504000;,
    -4.487240; 2.865002; -0.504000;,
    -6.045650; 4.722099; -0.504000;,
    -6.874850; 7.000401; -0.504000;,
    -6.874850; 9.424801; -0.504000;,
    -6.045650; 11.702999; -0.504000;,
    -4.487240; 13.560200; -0.504000;,
    -2.387610; 14.772400; -0.504000;,
    0.000000; 15.193501; -0.504000;,
    2.387610; 14.772400; -0.504000;,
    4.487240; 13.560200; -0.504000;,
    6.045650; 11.702999; -0.504000;,
    6.874850; 9.424801; -0.504000;,
    6.874850; 7.000401; -0.504000;,
    6.045650; 4.722099; -0.504000;,
    4.487250; 2.865002; -0.504000;,
    0.000000; 1.231602; 0.147400;,
    2.387620; 1.652599; 0.147400;,
    4.487250; 2.865002; 0.147400;,
    -2.387610; 1.652599; 0.147400;,
    -4.487240; 2.865002; 0.147400;,
    -6.045650; 4.722099; 0.147400;,
    -6.874850; 7.000401; 0.147400;,
    -6.874850; 9.424801; 0.147400;,
    -6.045650; 11.702999; 0.147400;,
    -4.487240; 13.560200; 0.147400;,
    -2.387610; 14.772400; 0.147400;,
    0.000000; 15.193501; 0.147400;,
    2.387610; 14.772400; 0.147400;,
    4.487240; 13.560200; 0.147400;,
    6.045650; 11.702999; 0.147400;,
    6.874850; 9.424801; 0.147400;,
    6.874850; 7.000401; 0.147400;,
    6.045650; 4.722099; 0.147400;,
    6.045650; 4.722099; -0.399600;,
    2.387620; 1.652599; -0.399600;,
    4.487250; 2.865002; -0.399600;,
    0.000000; 1.231602; -0.399600;,
    6.874850; 7.000401; -0.399600;,
    -2.387610; 1.652599; -0.399600;,
    6.874850; 9.424801; -0.399600;,
    -4.487240; 2.865002; -0.399600;,
    6.045650; 11.702999; -0.399600;,
    -6.045650; 4.722099; -0.399600;,
    4.487240; 13.560200; -0.399600;,
    -6.874850; 7.000401; -0.399600;,
    2.387610; 14.772400; -0.399600;,
    -6.874850; 9.424801; -0.399600;,
    0.000000; 15.193501; -0.399600;,
    -6.045650; 11.702999; -0.399600;,
    -2.387610; 14.772400; -0.399600;,
    -4.487240; 13.560200; -0.399600;;
    140;
    3;2, 1, 0;,
    3;1, 3, 0;,
    3;5, 2, 4;,
    3;2, 0, 4;,
    3;7, 5, 6;,
    3;5, 4, 6;,
    3;9, 7, 8;,
    3;7, 6, 8;,
    3;11, 9, 10;,
    3;9, 8, 10;,
    3;13, 11, 12;,
    3;11, 10, 12;,
    3;15, 13, 14;,
    3;13, 12, 14;,
    3;17, 15, 16;,
    3;15, 14, 16;,
    3;19, 17, 18;,
    3;17, 16, 18;,
    3;21, 19, 20;,
    3;19, 18, 20;,
    3;23, 21, 22;,
    3;21, 20, 22;,
    3;25, 23, 24;,
    3;23, 22, 24;,
    3;27, 25, 26;,
    3;25, 24, 26;,
    3;29, 27, 28;,
    3;27, 26, 28;,
    3;31, 29, 30;,
    3;29, 28, 30;,
    3;33, 31, 32;,
    3;31, 30, 32;,
    3;35, 33, 34;,
    3;33, 32, 34;,
    3;1, 35, 3;,
    3;35, 34, 3;,
    3;38, 37, 36;,
    3;37, 39, 36;,
    3;36, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;55, 54, 34;,
    3;54, 3, 34;,
    3;56, 55, 32;,
    3;55, 34, 32;,
    3;57, 56, 30;,
    3;56, 32, 30;,
    3;58, 57, 28;,
    3;57, 30, 28;,
    3;59, 58, 26;,
    3;58, 28, 26;,
    3;60, 59, 24;,
    3;59, 26, 24;,
    3;61, 60, 22;,
    3;60, 24, 22;,
    3;62, 61, 20;,
    3;61, 22, 20;,
    3;63, 62, 18;,
    3;62, 20, 18;,
    3;64, 63, 16;,
    3;63, 18, 16;,
    3;65, 64, 14;,
    3;64, 16, 14;,
    3;66, 65, 12;,
    3;65, 14, 12;,
    3;67, 66, 10;,
    3;66, 12, 10;,
    3;68, 67, 8;,
    3;67, 10, 8;,
    3;69, 68, 6;,
    3;68, 8, 6;,
    3;70, 69, 4;,
    3;69, 6, 4;,
    3;71, 70, 0;,
    3;70, 4, 0;,
    3;54, 71, 3;,
    3;71, 0, 3;,
    3;73, 54, 72;,
    3;54, 55, 72;,
    3;74, 71, 73;,
    3;71, 54, 73;,
    3;72, 55, 75;,
    3;55, 56, 75;,
    3;75, 56, 76;,
    3;56, 57, 76;,
    3;76, 57, 77;,
    3;57, 58, 77;,
    3;77, 58, 78;,
    3;58, 59, 78;,
    3;78, 59, 79;,
    3;59, 60, 79;,
    3;79, 60, 80;,
    3;60, 61, 80;,
    3;80, 61, 81;,
    3;61, 62, 81;,
    3;81, 62, 82;,
    3;62, 63, 82;,
    3;82, 63, 83;,
    3;63, 64, 83;,
    3;83, 64, 84;,
    3;64, 65, 84;,
    3;84, 65, 85;,
    3;65, 66, 85;,
    3;85, 66, 86;,
    3;66, 67, 86;,
    3;86, 67, 87;,
    3;67, 68, 87;,
    3;87, 68, 88;,
    3;68, 69, 88;,
    3;88, 69, 89;,
    3;69, 70, 89;,
    3;89, 70, 74;,
    3;70, 71, 74;,
    3;92, 91, 90;,
    3;91, 93, 90;,
    3;90, 93, 94;,
    3;93, 95, 94;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;104, 105, 106;,
    3;105, 107, 106;;

   MeshNormals {
    108;
    0.419080; -0.563543; -0.711893;,
    0.396559; -0.918009; -0.000000;,
    0.686630; -0.727007; -0.000000;,
    0.201049; -0.672894; -0.711894;,
    0.586549; -0.386223; -0.711893;,
    0.893871; -0.448325; -0.000000;,
    0.683271; -0.162322; -0.711893;,
    0.993300; -0.115567; -0.000000;,
    0.697582; 0.081161; -0.711893;,
    0.972922; 0.231133; -0.000000;,
    0.627754; 0.314854; -0.711893;,
    0.835197; 0.549951; -0.000000;,
    0.482210; 0.510570; -0.711893;,
    0.596732; 0.802441; -0.000000;,
    0.278504; 0.644705; -0.711893;,
    0.286299; 0.958140; -0.000000;,
    0.041208; 0.701077; -0.711894;,
    -0.058677; 0.998277; -0.000000;,
    -0.201065; 0.672890; -0.711893;,
    -0.396568; 0.918005; -0.000000;,
    -0.419078; 0.563543; -0.711893;,
    -0.686629; 0.727008; -0.000000;,
    -0.586549; 0.386224; -0.711893;,
    -0.893870; 0.448327; -0.000000;,
    -0.683271; 0.162324; -0.711893;,
    -0.993300; 0.115568; -0.000000;,
    -0.697582; -0.081162; -0.711893;,
    -0.972921; -0.231136; -0.000000;,
    -0.627754; -0.314855; -0.711893;,
    -0.835197; -0.549950; -0.000000;,
    -0.482211; -0.510568; -0.711893;,
    -0.596733; -0.802440; -0.000000;,
    -0.278497; -0.644707; -0.711894;,
    -0.286277; -0.958147; -0.000000;,
    -0.041200; -0.701080; -0.711892;,
    0.058664; -0.998278; -0.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    -0.201074; 0.672885; -0.711895;,
    0.041206; 0.701078; -0.711893;,
    0.278531; 0.644691; -0.711895;,
    0.482210; 0.510574; -0.711890;,
    0.627752; 0.314855; -0.711895;,
    0.697583; 0.081158; -0.711893;,
    0.683271; -0.162322; -0.711893;,
    0.586545; -0.386229; -0.711893;,
    0.419073; -0.563547; -0.711893;,
    0.201079; -0.672887; -0.711892;,
    -0.041216; -0.701075; -0.711895;,
    -0.278510; -0.644703; -0.711892;,
    -0.482205; -0.510575; -0.711893;,
    -0.627753; -0.314856; -0.711893;,
    -0.697582; -0.081161; -0.711893;,
    -0.683273; 0.162315; -0.711893;,
    -0.586540; 0.386235; -0.711894;,
    -0.419098; 0.563533; -0.711890;,
    -0.058674; 0.998277; -0.000000;,
    -0.396606; 0.917989; -0.000000;,
    -0.686626; 0.727011; -0.000000;,
    0.286315; 0.958136; -0.000000;,
    0.596758; 0.802421; -0.000000;,
    0.835185; 0.549970; -0.000000;,
    0.972924; 0.231123; -0.000000;,
    0.993300; -0.115566; -0.000000;,
    0.893869; -0.448329; -0.000000;,
    0.686620; -0.727016; -0.000000;,
    0.396574; -0.918003; -0.000000;,
    0.058688; -0.998276; -0.000000;,
    -0.286319; -0.958134; -0.000000;,
    -0.596726; -0.802445; -0.000000;,
    -0.835192; -0.549958; -0.000000;,
    -0.972922; -0.231133; -0.000000;,
    -0.993300; 0.115562; -0.000000;,
    -0.893869; 0.448327; -0.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; -1.000000;;
    140;
    3;2, 1, 0;,
    3;1, 3, 0;,
    3;5, 2, 4;,
    3;2, 0, 4;,
    3;7, 5, 6;,
    3;5, 4, 6;,
    3;9, 7, 8;,
    3;7, 6, 8;,
    3;11, 9, 10;,
    3;9, 8, 10;,
    3;13, 11, 12;,
    3;11, 10, 12;,
    3;15, 13, 14;,
    3;13, 12, 14;,
    3;17, 15, 16;,
    3;15, 14, 16;,
    3;19, 17, 18;,
    3;17, 16, 18;,
    3;21, 19, 20;,
    3;19, 18, 20;,
    3;23, 21, 22;,
    3;21, 20, 22;,
    3;25, 23, 24;,
    3;23, 22, 24;,
    3;27, 25, 26;,
    3;25, 24, 26;,
    3;29, 27, 28;,
    3;27, 26, 28;,
    3;31, 29, 30;,
    3;29, 28, 30;,
    3;33, 31, 32;,
    3;31, 30, 32;,
    3;35, 33, 34;,
    3;33, 32, 34;,
    3;1, 35, 3;,
    3;35, 34, 3;,
    3;38, 37, 36;,
    3;37, 39, 36;,
    3;36, 39, 40;,
    3;39, 41, 40;,
    3;40, 41, 42;,
    3;41, 43, 42;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;55, 54, 34;,
    3;54, 3, 34;,
    3;56, 55, 32;,
    3;55, 34, 32;,
    3;57, 56, 30;,
    3;56, 32, 30;,
    3;58, 57, 28;,
    3;57, 30, 28;,
    3;59, 58, 26;,
    3;58, 28, 26;,
    3;60, 59, 24;,
    3;59, 26, 24;,
    3;61, 60, 22;,
    3;60, 24, 22;,
    3;62, 61, 20;,
    3;61, 22, 20;,
    3;63, 62, 18;,
    3;62, 20, 18;,
    3;64, 63, 16;,
    3;63, 18, 16;,
    3;65, 64, 14;,
    3;64, 16, 14;,
    3;66, 65, 12;,
    3;65, 14, 12;,
    3;67, 66, 10;,
    3;66, 12, 10;,
    3;68, 67, 8;,
    3;67, 10, 8;,
    3;69, 68, 6;,
    3;68, 8, 6;,
    3;70, 69, 4;,
    3;69, 6, 4;,
    3;71, 70, 0;,
    3;70, 4, 0;,
    3;54, 71, 3;,
    3;71, 0, 3;,
    3;73, 54, 72;,
    3;54, 55, 72;,
    3;74, 71, 73;,
    3;71, 54, 73;,
    3;72, 55, 75;,
    3;55, 56, 75;,
    3;75, 56, 76;,
    3;56, 57, 76;,
    3;76, 57, 77;,
    3;57, 58, 77;,
    3;77, 58, 78;,
    3;58, 59, 78;,
    3;78, 59, 79;,
    3;59, 60, 79;,
    3;79, 60, 80;,
    3;60, 61, 80;,
    3;80, 61, 81;,
    3;61, 62, 81;,
    3;81, 62, 82;,
    3;62, 63, 82;,
    3;82, 63, 83;,
    3;63, 64, 83;,
    3;83, 64, 84;,
    3;64, 65, 84;,
    3;84, 65, 85;,
    3;65, 66, 85;,
    3;85, 66, 86;,
    3;66, 67, 86;,
    3;86, 67, 87;,
    3;67, 68, 87;,
    3;87, 68, 88;,
    3;68, 69, 88;,
    3;88, 69, 89;,
    3;69, 70, 89;,
    3;89, 70, 74;,
    3;70, 71, 74;,
    3;92, 91, 90;,
    3;91, 93, 90;,
    3;90, 93, 94;,
    3;93, 95, 94;,
    3;94, 95, 96;,
    3;95, 97, 96;,
    3;96, 97, 98;,
    3;97, 99, 98;,
    3;98, 99, 100;,
    3;99, 101, 100;,
    3;100, 101, 102;,
    3;101, 103, 102;,
    3;102, 103, 104;,
    3;103, 105, 104;,
    3;104, 105, 106;,
    3;105, 107, 106;;
   }

   MeshTextureCoords {
    108;
    0.683266; 0.704717;,
    0.597202; 0.754405;,
    0.683266; 0.704717;,
    0.597202; 0.754405;,
    0.747145; 0.628587;,
    0.747145; 0.628587;,
    0.781135; 0.535201;,
    0.781135; 0.535201;,
    0.781135; 0.435822;,
    0.781135; 0.435822;,
    0.747145; 0.342436;,
    0.747145; 0.342436;,
    0.683266; 0.266308;,
    0.683266; 0.266308;,
    0.597200; 0.216617;,
    0.597200; 0.216617;,
    0.499332; 0.199360;,
    0.499332; 0.199360;,
    0.401462; 0.216617;,
    0.401462; 0.216617;,
    0.315397; 0.266308;,
    0.315397; 0.266308;,
    0.251518; 0.342436;,
    0.251518; 0.342436;,
    0.217528; 0.435822;,
    0.217528; 0.435822;,
    0.217528; 0.535201;,
    0.217528; 0.535201;,
    0.251518; 0.628587;,
    0.251518; 0.628587;,
    0.315397; 0.704717;,
    0.315397; 0.704717;,
    0.401462; 0.754405;,
    0.401462; 0.754405;,
    0.499332; 0.771659;,
    0.499332; 0.771659;,
    0.806201; 0.760526;,
    0.853178; 0.760526;,
    0.829689; 0.764668;,
    0.873834; 0.748600;,
    0.785545; 0.748600;,
    0.889165; 0.730330;,
    0.770214; 0.730330;,
    0.897322; 0.707916;,
    0.762056; 0.707916;,
    0.897322; 0.684066;,
    0.762056; 0.684066;,
    0.889165; 0.661654;,
    0.770214; 0.661654;,
    0.873834; 0.643382;,
    0.785545; 0.643382;,
    0.853178; 0.631456;,
    0.806201; 0.631456;,
    0.829689; 0.627316;,
    0.582523; 0.714078;,
    0.499332; 0.728747;,
    0.416140; 0.714078;,
    0.342983; 0.671839;,
    0.288683; 0.607127;,
    0.259791; 0.527749;,
    0.259791; 0.443274;,
    0.288683; 0.363892;,
    0.342983; 0.299181;,
    0.416140; 0.256945;,
    0.499332; 0.242276;,
    0.582523; 0.256945;,
    0.655681; 0.299181;,
    0.709980; 0.363892;,
    0.738872; 0.443274;,
    0.738872; 0.527749;,
    0.709980; 0.607127;,
    0.655681; 0.671839;,
    0.499332; 0.728747;,
    0.582523; 0.714078;,
    0.655681; 0.671839;,
    0.416140; 0.714078;,
    0.342983; 0.671839;,
    0.288683; 0.607127;,
    0.259791; 0.527749;,
    0.259791; 0.443274;,
    0.288683; 0.363892;,
    0.342983; 0.299181;,
    0.416140; 0.256945;,
    0.499332; 0.242276;,
    0.582523; 0.256945;,
    0.655681; 0.299181;,
    0.709980; 0.363892;,
    0.738872; 0.443274;,
    0.738872; 0.527749;,
    0.709980; 0.607127;,
    0.709980; 0.607127;,
    0.582523; 0.714078;,
    0.655681; 0.671839;,
    0.499332; 0.728747;,
    0.738872; 0.527749;,
    0.416140; 0.714078;,
    0.738872; 0.443274;,
    0.342983; 0.671839;,
    0.709980; 0.363892;,
    0.288683; 0.607127;,
    0.655681; 0.299181;,
    0.259791; 0.527749;,
    0.582523; 0.256945;,
    0.259791; 0.443274;,
    0.499332; 0.242276;,
    0.288683; 0.363892;,
    0.416140; 0.256945;,
    0.342983; 0.299181;;
   }

   MeshVertexColors {
    108;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    140;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat0 {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.992157; 0.992157; 0.992157;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "clock.dds";
     }
    }

   }
  }
}
