xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Thu Oct 01 10:09:06 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    294;
    1.717350; 0.228600; -2.153404;,
    2.481550; 0.228600; -1.195107;,
    1.717350; 1.479500; -2.153404;,
    2.481550; 1.479500; -1.195107;,
    0.612949; 0.228600; -2.685303;,
    0.612949; 1.479500; -2.685303;,
    -0.612850; 0.228600; -2.685303;,
    -0.612850; 1.479500; -2.685303;,
    -1.717251; 0.228600; -2.153404;,
    -1.717251; 1.479500; -2.153404;,
    -2.481449; 0.228600; -1.195107;,
    -2.481449; 1.479500; -1.195107;,
    -2.754250; 0.228600; -0.000008;,
    -2.754250; 1.479500; -0.000008;,
    -2.481449; 0.228600; 1.195000;,
    -2.481449; 1.479500; 1.195000;,
    -1.717251; 0.228600; 2.153397;,
    -1.717251; 1.479500; 2.153397;,
    -0.612850; 0.228600; 2.685196;,
    -0.612850; 1.479500; 2.685196;,
    0.612949; 0.228600; 2.685196;,
    0.612949; 1.479500; 2.685196;,
    1.717350; 0.228600; 2.153397;,
    1.717350; 1.479500; 2.153397;,
    2.481550; 0.228600; 1.195000;,
    2.481550; 1.479500; 1.195000;,
    2.754351; 0.228600; -0.000008;,
    2.754351; 1.479500; -0.000008;,
    0.158150; 10.639900; -0.076202;,
    0.175552; 10.639900; -0.000008;,
    0.109451; 10.639900; -0.137207;,
    0.158150; 10.639900; 0.076096;,
    0.039051; 10.639900; -0.171104;,
    0.109451; 10.639900; 0.137199;,
    -0.039047; 10.639900; -0.171104;,
    0.039051; 10.639900; 0.171097;,
    -0.109348; 10.639900; -0.137207;,
    -0.039047; 10.639900; 0.171097;,
    -0.158051; 10.639900; -0.076202;,
    -0.109348; 10.639900; 0.137199;,
    -0.175449; 10.639900; -0.000008;,
    -0.158051; 10.639900; 0.076096;,
    2.812950; 0.000000; -0.000008;,
    2.534351; 0.000000; -1.220505;,
    2.534351; 0.000000; 1.220497;,
    1.753851; 0.000000; -2.199203;,
    1.753851; 0.000000; 2.199196;,
    0.625950; 0.000000; -2.742401;,
    0.625950; 0.000000; 2.742397;,
    -0.625950; 0.000000; -2.742401;,
    -0.625950; 0.000000; 2.742397;,
    -1.753750; 0.000000; -2.199203;,
    -1.753750; 0.000000; 2.199196;,
    -2.534348; 0.000000; -1.220505;,
    -2.534348; 0.000000; 1.220497;,
    -2.812851; 0.000000; -0.000008;,
    -0.610451; 1.887897; -2.674706;,
    0.610451; 1.887897; -2.674706;,
    -1.710449; 1.887897; -2.144905;,
    -2.471748; 1.887897; -1.190308;,
    -2.743351; 1.887897; -0.000008;,
    -2.471748; 1.887897; 1.190292;,
    -1.710449; 1.887897; 2.144897;,
    -0.610451; 1.887897; 2.674595;,
    0.610451; 1.887897; 2.674595;,
    1.710550; 1.887897; 2.144897;,
    2.471750; 1.887897; 1.190292;,
    2.743450; 1.887897; -0.000008;,
    2.471750; 1.887897; -1.190308;,
    1.710550; 1.887897; -2.144905;,
    -0.585148; 2.423000; -2.563705;,
    0.585152; 2.423000; -2.563705;,
    -1.639450; 2.423000; -2.055901;,
    -2.369148; 2.423000; -1.140907;,
    -2.629551; 2.423000; -0.000008;,
    -2.369148; 2.423000; 1.140900;,
    -1.639450; 2.423000; 2.055893;,
    -0.585148; 2.423000; 2.563595;,
    0.585152; 2.423000; 2.563595;,
    1.639551; 2.423000; 2.055893;,
    2.369150; 2.423000; 1.140900;,
    2.629650; 2.423000; -0.000008;,
    2.369150; 2.423000; -1.140907;,
    1.639551; 2.423000; -2.055901;,
    -0.511650; 3.333797; -2.241806;,
    0.511650; 3.333797; -2.241806;,
    -1.433651; 3.333797; -1.797806;,
    -2.071648; 3.333797; -0.997704;,
    -2.299351; 3.333797; -0.000008;,
    -2.071648; 3.333797; 0.997696;,
    -1.433651; 3.333797; 1.797699;,
    -0.511650; 3.333797; 2.241695;,
    0.511650; 3.333797; 2.241695;,
    1.433651; 3.333797; 1.797699;,
    2.071751; 3.333797; 0.997696;,
    2.299450; 3.333797; -0.000008;,
    2.071751; 3.333797; -0.997704;,
    1.433651; 3.333797; -1.797806;,
    -0.392548; 4.426800; -1.720100;,
    0.392651; 4.426800; -1.720100;,
    -1.099949; 4.426800; -1.379402;,
    -1.589550; 4.426800; -0.765503;,
    -1.764248; 4.426800; -0.000008;,
    -1.589550; 4.426800; 0.765495;,
    -1.099949; 4.426800; 1.379395;,
    -0.392548; 4.426800; 1.719994;,
    0.392651; 4.426800; 1.719994;,
    1.100052; 4.426800; 1.379395;,
    1.589550; 4.426800; 0.765495;,
    1.764351; 4.426800; -0.000008;,
    1.589550; 4.426800; -0.765503;,
    1.100052; 4.426800; -1.379402;,
    -0.267250; 5.308201; -1.171005;,
    0.267250; 5.308201; -1.171005;,
    -0.748848; 5.308201; -0.939003;,
    -1.082050; 5.308201; -0.521103;,
    -1.201050; 5.308201; -0.000008;,
    -1.082050; 5.308201; 0.521095;,
    -0.748848; 5.308201; 0.938995;,
    -0.267250; 5.308201; 1.170898;,
    0.267250; 5.308201; 1.170898;,
    0.748852; 5.308201; 0.938995;,
    1.082150; 5.308201; 0.521095;,
    1.201050; 5.308201; -0.000008;,
    1.082150; 5.308201; -0.521103;,
    0.748852; 5.308201; -0.939003;,
    -0.191250; 5.854698; -0.838005;,
    0.191250; 5.854698; -0.838005;,
    -0.535851; 5.854698; -0.672005;,
    -0.774349; 5.854698; -0.372902;,
    -0.859447; 5.854698; -0.000008;,
    -0.774349; 5.854698; 0.372894;,
    -0.535851; 5.854698; 0.671997;,
    -0.191250; 5.854698; 0.837898;,
    0.191250; 5.854698; 0.837898;,
    0.535950; 5.854698; 0.671997;,
    0.774452; 5.854698; 0.372894;,
    0.859550; 5.854698; -0.000008;,
    0.774452; 5.854698; -0.372902;,
    0.535950; 5.854698; -0.672005;,
    -0.168449; 6.276001; -0.738106;,
    0.168449; 6.276001; -0.738106;,
    -0.471951; 6.276001; -0.591904;,
    -0.682049; 6.276001; -0.328506;,
    -0.757050; 6.276001; -0.000008;,
    -0.682049; 6.276001; 0.328400;,
    -0.471951; 6.276001; 0.591896;,
    -0.168449; 6.276001; 0.737999;,
    0.168449; 6.276001; 0.737999;,
    0.472050; 6.276001; 0.591896;,
    0.682053; 6.276001; 0.328400;,
    0.757050; 6.276001; -0.000008;,
    0.682053; 6.276001; -0.328506;,
    0.472050; 6.276001; -0.591904;,
    -0.145649; 6.606098; -0.638206;,
    0.145649; 6.606098; -0.638206;,
    -0.408051; 6.606098; -0.511803;,
    -0.589748; 6.606098; -0.284004;,
    -0.654549; 6.606098; -0.000008;,
    -0.589748; 6.606098; 0.283997;,
    -0.408051; 6.606098; 0.511696;,
    -0.145649; 6.606098; 0.638100;,
    0.145649; 6.606098; 0.638100;,
    0.408150; 6.606098; 0.511696;,
    0.589752; 6.606098; 0.283997;,
    0.654552; 6.606098; -0.000008;,
    0.589752; 6.606098; -0.284004;,
    0.408150; 6.606098; -0.511803;,
    -0.160851; 6.719997; -0.704803;,
    0.160851; 6.719997; -0.704803;,
    -0.450649; 6.719997; -0.565201;,
    -0.651249; 6.719997; -0.313705;,
    -0.722851; 6.719997; -0.000008;,
    -0.651249; 6.719997; 0.313599;,
    -0.450649; 6.719997; 0.565193;,
    -0.160851; 6.719997; 0.704697;,
    0.160851; 6.719997; 0.704697;,
    0.450752; 6.719997; 0.565193;,
    0.651352; 6.719997; 0.313599;,
    0.722950; 6.719997; -0.000008;,
    0.651352; 6.719997; -0.313705;,
    0.450752; 6.719997; -0.565201;,
    -0.145649; 6.970501; -0.638206;,
    0.145649; 6.970501; -0.638206;,
    -0.408051; 6.970501; -0.511803;,
    -0.589748; 6.970501; -0.284004;,
    -0.654549; 6.970501; -0.000008;,
    -0.589748; 6.970501; 0.283997;,
    -0.408051; 6.970501; 0.511696;,
    -0.145649; 6.970501; 0.638100;,
    0.145649; 6.970501; 0.638100;,
    0.408150; 6.970501; 0.511696;,
    0.589752; 6.970501; 0.283997;,
    0.654552; 6.970501; -0.000008;,
    0.589752; 6.970501; -0.284004;,
    0.408150; 6.970501; -0.511803;,
    -0.143047; 7.312000; -0.627106;,
    0.143150; 7.312000; -0.627106;,
    -0.400948; 7.312000; -0.502907;,
    -0.579449; 7.312000; -0.279106;,
    -0.643150; 7.312000; -0.000008;,
    -0.579449; 7.312000; 0.278999;,
    -0.400948; 7.312000; 0.502792;,
    -0.143047; 7.312000; 0.626999;,
    0.143150; 7.312000; 0.626999;,
    0.401051; 7.312000; 0.502792;,
    0.579552; 7.312000; 0.278999;,
    0.643250; 7.312000; -0.000008;,
    0.579552; 7.312000; -0.279106;,
    0.401051; 7.312000; -0.502907;,
    -0.117950; 7.567299; -0.516907;,
    0.118050; 7.567299; -0.516907;,
    -0.330547; 7.567299; -0.414604;,
    -0.477650; 7.567299; -0.230103;,
    -0.530148; 7.567299; -0.000008;,
    -0.477650; 7.567299; 0.229996;,
    -0.330547; 7.567299; 0.414497;,
    -0.117950; 7.567299; 0.516899;,
    0.118050; 7.567299; 0.516899;,
    0.330650; 7.567299; 0.414497;,
    0.477753; 7.567299; 0.229996;,
    0.530251; 7.567299; -0.000008;,
    0.477753; 7.567299; -0.230103;,
    0.330650; 7.567299; -0.414604;,
    -0.123051; 8.056900; -0.539101;,
    0.123051; 8.056900; -0.539101;,
    -0.344749; 8.056900; -0.432404;,
    -0.498150; 8.056900; -0.239906;,
    -0.552948; 8.056900; -0.000008;,
    -0.498150; 8.056900; 0.239899;,
    -0.344749; 8.056900; 0.432297;,
    -0.123051; 8.056900; 0.539093;,
    0.123051; 8.056900; 0.539093;,
    0.344852; 8.056900; 0.432297;,
    0.498249; 8.056900; 0.239899;,
    0.553051; 8.056900; -0.000008;,
    0.498249; 8.056900; -0.239906;,
    0.344852; 8.056900; -0.432404;,
    -0.105247; 8.261799; -0.461403;,
    0.105350; 8.261799; -0.461403;,
    -0.295048; 8.261799; -0.370003;,
    -0.426350; 8.261799; -0.205406;,
    -0.473248; 8.261799; -0.000008;,
    -0.426350; 8.261799; 0.205299;,
    -0.295048; 8.261799; 0.369995;,
    -0.105247; 8.261799; 0.461395;,
    0.105350; 8.261799; 0.461395;,
    0.295151; 8.261799; 0.369995;,
    0.426453; 8.261799; 0.205299;,
    0.473351; 8.261799; -0.000008;,
    0.426453; 8.261799; -0.205406;,
    0.295151; 8.261799; -0.370003;,
    -0.084648; 8.544998; -0.370903;,
    0.084652; 8.544998; -0.370903;,
    -0.237148; 8.544998; -0.297401;,
    -0.342751; 8.544998; -0.165108;,
    -0.380348; 8.544998; -0.000008;,
    -0.342751; 8.544998; 0.164993;,
    -0.237148; 8.544998; 0.297394;,
    -0.084648; 8.544998; 0.370895;,
    0.084652; 8.544998; 0.370895;,
    0.237251; 8.544998; 0.297394;,
    0.342751; 8.544998; 0.164993;,
    0.380451; 8.544998; -0.000008;,
    0.342751; 8.544998; -0.165108;,
    0.237251; 8.544998; -0.297401;,
    2.636951; 0.147999; 1.269897;,
    2.926750; 0.147999; -0.000008;,
    1.824850; 0.147999; 2.288197;,
    0.651253; 0.147999; 2.853397;,
    -0.651249; 0.147999; 2.853397;,
    -1.824749; 0.147999; 2.288197;,
    -2.636848; 0.147999; 1.269897;,
    -2.926750; 0.147999; -0.000008;,
    -2.636848; 0.147999; -1.269905;,
    -1.824749; 0.147999; -2.288200;,
    -0.651249; 0.147999; -2.853401;,
    0.651253; 0.147999; -2.853401;,
    1.824850; 0.147999; -2.288200;,
    2.636951; 0.147999; -1.269905;,
    2.626652; 0.091099; 1.264893;,
    2.915451; 0.091099; -0.000008;,
    1.817751; 0.091099; 2.279297;,
    0.648750; 0.091099; 2.842297;,
    -0.648750; 0.091099; 2.842297;,
    -1.817650; 0.091099; 2.279297;,
    -2.626648; 0.091099; 1.264893;,
    -2.915348; 0.091099; -0.000008;,
    -2.626648; 0.091099; -1.264908;,
    -1.817650; 0.091099; -2.279305;,
    -0.648750; 0.091099; -2.842300;,
    0.648750; 0.091099; -2.842300;,
    1.817751; 0.091099; -2.279305;,
    2.626652; 0.091099; -1.264908;;
    584;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;9, 6, 8;,
    3;9, 7, 6;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;15, 12, 14;,
    3;15, 13, 12;,
    3;17, 14, 16;,
    3;17, 15, 14;,
    3;19, 16, 18;,
    3;19, 17, 16;,
    3;21, 18, 20;,
    3;21, 19, 18;,
    3;23, 20, 22;,
    3;23, 21, 20;,
    3;25, 22, 24;,
    3;25, 23, 22;,
    3;27, 24, 26;,
    3;27, 25, 24;,
    3;3, 26, 1;,
    3;3, 27, 26;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;32, 31, 30;,
    3;32, 33, 31;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;44, 43, 42;,
    3;44, 45, 43;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;48, 47, 46;,
    3;48, 49, 47;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;52, 51, 50;,
    3;52, 53, 51;,
    3;54, 53, 52;,
    3;54, 55, 53;,
    3;56, 5, 7;,
    3;56, 57, 5;,
    3;58, 7, 9;,
    3;58, 56, 7;,
    3;59, 9, 11;,
    3;59, 58, 9;,
    3;60, 11, 13;,
    3;60, 59, 11;,
    3;61, 13, 15;,
    3;61, 60, 13;,
    3;62, 15, 17;,
    3;62, 61, 15;,
    3;63, 17, 19;,
    3;63, 62, 17;,
    3;64, 19, 21;,
    3;64, 63, 19;,
    3;65, 21, 23;,
    3;65, 64, 21;,
    3;66, 23, 25;,
    3;66, 65, 23;,
    3;67, 25, 27;,
    3;67, 66, 25;,
    3;68, 27, 3;,
    3;68, 67, 27;,
    3;69, 3, 2;,
    3;69, 68, 3;,
    3;57, 2, 5;,
    3;57, 69, 2;,
    3;70, 57, 56;,
    3;70, 71, 57;,
    3;72, 56, 58;,
    3;72, 70, 56;,
    3;73, 58, 59;,
    3;73, 72, 58;,
    3;74, 59, 60;,
    3;74, 73, 59;,
    3;75, 60, 61;,
    3;75, 74, 60;,
    3;76, 61, 62;,
    3;76, 75, 61;,
    3;77, 62, 63;,
    3;77, 76, 62;,
    3;78, 63, 64;,
    3;78, 77, 63;,
    3;79, 64, 65;,
    3;79, 78, 64;,
    3;80, 65, 66;,
    3;80, 79, 65;,
    3;81, 66, 67;,
    3;81, 80, 66;,
    3;82, 67, 68;,
    3;82, 81, 67;,
    3;83, 68, 69;,
    3;83, 82, 68;,
    3;71, 69, 57;,
    3;71, 83, 69;,
    3;84, 71, 70;,
    3;84, 85, 71;,
    3;86, 70, 72;,
    3;86, 84, 70;,
    3;87, 72, 73;,
    3;87, 86, 72;,
    3;88, 73, 74;,
    3;88, 87, 73;,
    3;89, 74, 75;,
    3;89, 88, 74;,
    3;90, 75, 76;,
    3;90, 89, 75;,
    3;91, 76, 77;,
    3;91, 90, 76;,
    3;92, 77, 78;,
    3;92, 91, 77;,
    3;93, 78, 79;,
    3;93, 92, 78;,
    3;94, 79, 80;,
    3;94, 93, 79;,
    3;95, 80, 81;,
    3;95, 94, 80;,
    3;96, 81, 82;,
    3;96, 95, 81;,
    3;97, 82, 83;,
    3;97, 96, 82;,
    3;85, 83, 71;,
    3;85, 97, 83;,
    3;98, 85, 84;,
    3;98, 99, 85;,
    3;100, 84, 86;,
    3;100, 98, 84;,
    3;101, 86, 87;,
    3;101, 100, 86;,
    3;102, 87, 88;,
    3;102, 101, 87;,
    3;103, 88, 89;,
    3;103, 102, 88;,
    3;104, 89, 90;,
    3;104, 103, 89;,
    3;105, 90, 91;,
    3;105, 104, 90;,
    3;106, 91, 92;,
    3;106, 105, 91;,
    3;107, 92, 93;,
    3;107, 106, 92;,
    3;108, 93, 94;,
    3;108, 107, 93;,
    3;109, 94, 95;,
    3;109, 108, 94;,
    3;110, 95, 96;,
    3;110, 109, 95;,
    3;111, 96, 97;,
    3;111, 110, 96;,
    3;99, 97, 85;,
    3;99, 111, 97;,
    3;112, 99, 98;,
    3;112, 113, 99;,
    3;114, 98, 100;,
    3;114, 112, 98;,
    3;115, 100, 101;,
    3;115, 114, 100;,
    3;116, 101, 102;,
    3;116, 115, 101;,
    3;117, 102, 103;,
    3;117, 116, 102;,
    3;118, 103, 104;,
    3;118, 117, 103;,
    3;119, 104, 105;,
    3;119, 118, 104;,
    3;120, 105, 106;,
    3;120, 119, 105;,
    3;121, 106, 107;,
    3;121, 120, 106;,
    3;122, 107, 108;,
    3;122, 121, 107;,
    3;123, 108, 109;,
    3;123, 122, 108;,
    3;124, 109, 110;,
    3;124, 123, 109;,
    3;125, 110, 111;,
    3;125, 124, 110;,
    3;113, 111, 99;,
    3;113, 125, 111;,
    3;126, 113, 112;,
    3;126, 127, 113;,
    3;128, 112, 114;,
    3;128, 126, 112;,
    3;129, 114, 115;,
    3;129, 128, 114;,
    3;130, 115, 116;,
    3;130, 129, 115;,
    3;131, 116, 117;,
    3;131, 130, 116;,
    3;132, 117, 118;,
    3;132, 131, 117;,
    3;133, 118, 119;,
    3;133, 132, 118;,
    3;134, 119, 120;,
    3;134, 133, 119;,
    3;135, 120, 121;,
    3;135, 134, 120;,
    3;136, 121, 122;,
    3;136, 135, 121;,
    3;137, 122, 123;,
    3;137, 136, 122;,
    3;138, 123, 124;,
    3;138, 137, 123;,
    3;139, 124, 125;,
    3;139, 138, 124;,
    3;127, 125, 113;,
    3;127, 139, 125;,
    3;140, 127, 126;,
    3;140, 141, 127;,
    3;142, 126, 128;,
    3;142, 140, 126;,
    3;143, 128, 129;,
    3;143, 142, 128;,
    3;144, 129, 130;,
    3;144, 143, 129;,
    3;145, 130, 131;,
    3;145, 144, 130;,
    3;146, 131, 132;,
    3;146, 145, 131;,
    3;147, 132, 133;,
    3;147, 146, 132;,
    3;148, 133, 134;,
    3;148, 147, 133;,
    3;149, 134, 135;,
    3;149, 148, 134;,
    3;150, 135, 136;,
    3;150, 149, 135;,
    3;151, 136, 137;,
    3;151, 150, 136;,
    3;152, 137, 138;,
    3;152, 151, 137;,
    3;153, 138, 139;,
    3;153, 152, 138;,
    3;141, 139, 127;,
    3;141, 153, 139;,
    3;154, 141, 140;,
    3;154, 155, 141;,
    3;156, 140, 142;,
    3;156, 154, 140;,
    3;157, 142, 143;,
    3;157, 156, 142;,
    3;158, 143, 144;,
    3;158, 157, 143;,
    3;159, 144, 145;,
    3;159, 158, 144;,
    3;160, 145, 146;,
    3;160, 159, 145;,
    3;161, 146, 147;,
    3;161, 160, 146;,
    3;162, 147, 148;,
    3;162, 161, 147;,
    3;163, 148, 149;,
    3;163, 162, 148;,
    3;164, 149, 150;,
    3;164, 163, 149;,
    3;165, 150, 151;,
    3;165, 164, 150;,
    3;166, 151, 152;,
    3;166, 165, 151;,
    3;167, 152, 153;,
    3;167, 166, 152;,
    3;155, 153, 141;,
    3;155, 167, 153;,
    3;168, 155, 154;,
    3;168, 169, 155;,
    3;170, 154, 156;,
    3;170, 168, 154;,
    3;171, 156, 157;,
    3;171, 170, 156;,
    3;172, 157, 158;,
    3;172, 171, 157;,
    3;173, 158, 159;,
    3;173, 172, 158;,
    3;174, 159, 160;,
    3;174, 173, 159;,
    3;175, 160, 161;,
    3;175, 174, 160;,
    3;176, 161, 162;,
    3;176, 175, 161;,
    3;177, 162, 163;,
    3;177, 176, 162;,
    3;178, 163, 164;,
    3;178, 177, 163;,
    3;179, 164, 165;,
    3;179, 178, 164;,
    3;180, 165, 166;,
    3;180, 179, 165;,
    3;181, 166, 167;,
    3;181, 180, 166;,
    3;169, 167, 155;,
    3;169, 181, 167;,
    3;182, 169, 168;,
    3;182, 183, 169;,
    3;184, 168, 170;,
    3;184, 182, 168;,
    3;185, 170, 171;,
    3;185, 184, 170;,
    3;186, 171, 172;,
    3;186, 185, 171;,
    3;187, 172, 173;,
    3;187, 186, 172;,
    3;188, 173, 174;,
    3;188, 187, 173;,
    3;189, 174, 175;,
    3;189, 188, 174;,
    3;190, 175, 176;,
    3;190, 189, 175;,
    3;191, 176, 177;,
    3;191, 190, 176;,
    3;192, 177, 178;,
    3;192, 191, 177;,
    3;193, 178, 179;,
    3;193, 192, 178;,
    3;194, 179, 180;,
    3;194, 193, 179;,
    3;195, 180, 181;,
    3;195, 194, 180;,
    3;183, 181, 169;,
    3;183, 195, 181;,
    3;196, 183, 182;,
    3;196, 197, 183;,
    3;198, 182, 184;,
    3;198, 196, 182;,
    3;199, 184, 185;,
    3;199, 198, 184;,
    3;200, 185, 186;,
    3;200, 199, 185;,
    3;201, 186, 187;,
    3;201, 200, 186;,
    3;202, 187, 188;,
    3;202, 201, 187;,
    3;203, 188, 189;,
    3;203, 202, 188;,
    3;204, 189, 190;,
    3;204, 203, 189;,
    3;205, 190, 191;,
    3;205, 204, 190;,
    3;206, 191, 192;,
    3;206, 205, 191;,
    3;207, 192, 193;,
    3;207, 206, 192;,
    3;208, 193, 194;,
    3;208, 207, 193;,
    3;209, 194, 195;,
    3;209, 208, 194;,
    3;197, 195, 183;,
    3;197, 209, 195;,
    3;210, 197, 196;,
    3;210, 211, 197;,
    3;212, 196, 198;,
    3;212, 210, 196;,
    3;213, 198, 199;,
    3;213, 212, 198;,
    3;214, 199, 200;,
    3;214, 213, 199;,
    3;215, 200, 201;,
    3;215, 214, 200;,
    3;216, 201, 202;,
    3;216, 215, 201;,
    3;217, 202, 203;,
    3;217, 216, 202;,
    3;218, 203, 204;,
    3;218, 217, 203;,
    3;219, 204, 205;,
    3;219, 218, 204;,
    3;220, 205, 206;,
    3;220, 219, 205;,
    3;221, 206, 207;,
    3;221, 220, 206;,
    3;222, 207, 208;,
    3;222, 221, 207;,
    3;223, 208, 209;,
    3;223, 222, 208;,
    3;211, 209, 197;,
    3;211, 223, 209;,
    3;224, 211, 210;,
    3;224, 225, 211;,
    3;226, 210, 212;,
    3;226, 224, 210;,
    3;227, 212, 213;,
    3;227, 226, 212;,
    3;228, 213, 214;,
    3;228, 227, 213;,
    3;229, 214, 215;,
    3;229, 228, 214;,
    3;230, 215, 216;,
    3;230, 229, 215;,
    3;231, 216, 217;,
    3;231, 230, 216;,
    3;232, 217, 218;,
    3;232, 231, 217;,
    3;233, 218, 219;,
    3;233, 232, 218;,
    3;234, 219, 220;,
    3;234, 233, 219;,
    3;235, 220, 221;,
    3;235, 234, 220;,
    3;236, 221, 222;,
    3;236, 235, 221;,
    3;237, 222, 223;,
    3;237, 236, 222;,
    3;225, 223, 211;,
    3;225, 237, 223;,
    3;238, 225, 224;,
    3;238, 239, 225;,
    3;240, 224, 226;,
    3;240, 238, 224;,
    3;241, 226, 227;,
    3;241, 240, 226;,
    3;242, 227, 228;,
    3;242, 241, 227;,
    3;243, 228, 229;,
    3;243, 242, 228;,
    3;244, 229, 230;,
    3;244, 243, 229;,
    3;245, 230, 231;,
    3;245, 244, 230;,
    3;246, 231, 232;,
    3;246, 245, 231;,
    3;247, 232, 233;,
    3;247, 246, 232;,
    3;248, 233, 234;,
    3;248, 247, 233;,
    3;249, 234, 235;,
    3;249, 248, 234;,
    3;250, 235, 236;,
    3;250, 249, 235;,
    3;251, 236, 237;,
    3;251, 250, 236;,
    3;239, 237, 225;,
    3;239, 251, 237;,
    3;252, 239, 238;,
    3;252, 253, 239;,
    3;254, 238, 240;,
    3;254, 252, 238;,
    3;255, 240, 241;,
    3;255, 254, 240;,
    3;256, 241, 242;,
    3;256, 255, 241;,
    3;257, 242, 243;,
    3;257, 256, 242;,
    3;258, 243, 244;,
    3;258, 257, 243;,
    3;259, 244, 245;,
    3;259, 258, 244;,
    3;260, 245, 246;,
    3;260, 259, 245;,
    3;261, 246, 247;,
    3;261, 260, 246;,
    3;262, 247, 248;,
    3;262, 261, 247;,
    3;263, 248, 249;,
    3;263, 262, 248;,
    3;264, 249, 250;,
    3;264, 263, 249;,
    3;265, 250, 251;,
    3;265, 264, 250;,
    3;253, 251, 239;,
    3;253, 265, 251;,
    3;34, 253, 252;,
    3;34, 32, 253;,
    3;36, 252, 254;,
    3;36, 34, 252;,
    3;38, 254, 255;,
    3;38, 36, 254;,
    3;40, 255, 256;,
    3;40, 38, 255;,
    3;41, 256, 257;,
    3;41, 40, 256;,
    3;39, 257, 258;,
    3;39, 41, 257;,
    3;37, 258, 259;,
    3;37, 39, 258;,
    3;35, 259, 260;,
    3;35, 37, 259;,
    3;33, 260, 261;,
    3;33, 35, 260;,
    3;31, 261, 262;,
    3;31, 33, 261;,
    3;29, 262, 263;,
    3;29, 31, 262;,
    3;28, 263, 264;,
    3;28, 29, 263;,
    3;30, 264, 265;,
    3;30, 28, 264;,
    3;32, 265, 253;,
    3;32, 30, 265;,
    3;266, 26, 24;,
    3;266, 267, 26;,
    3;268, 24, 22;,
    3;268, 266, 24;,
    3;269, 22, 20;,
    3;269, 268, 22;,
    3;270, 20, 18;,
    3;270, 269, 20;,
    3;271, 18, 16;,
    3;271, 270, 18;,
    3;272, 16, 14;,
    3;272, 271, 16;,
    3;273, 14, 12;,
    3;273, 272, 14;,
    3;274, 12, 10;,
    3;274, 273, 12;,
    3;275, 10, 8;,
    3;275, 274, 10;,
    3;276, 8, 6;,
    3;276, 275, 8;,
    3;277, 6, 4;,
    3;277, 276, 6;,
    3;278, 4, 0;,
    3;278, 277, 4;,
    3;279, 0, 1;,
    3;279, 278, 0;,
    3;267, 1, 26;,
    3;267, 279, 1;,
    3;280, 267, 266;,
    3;280, 281, 267;,
    3;282, 266, 268;,
    3;282, 280, 266;,
    3;283, 268, 269;,
    3;283, 282, 268;,
    3;284, 269, 270;,
    3;284, 283, 269;,
    3;285, 270, 271;,
    3;285, 284, 270;,
    3;286, 271, 272;,
    3;286, 285, 271;,
    3;287, 272, 273;,
    3;287, 286, 272;,
    3;288, 273, 274;,
    3;288, 287, 273;,
    3;289, 274, 275;,
    3;289, 288, 274;,
    3;290, 275, 276;,
    3;290, 289, 275;,
    3;291, 276, 277;,
    3;291, 290, 276;,
    3;292, 277, 278;,
    3;292, 291, 277;,
    3;293, 278, 279;,
    3;293, 292, 278;,
    3;281, 279, 267;,
    3;281, 293, 279;,
    3;44, 281, 280;,
    3;44, 42, 281;,
    3;46, 280, 282;,
    3;46, 44, 280;,
    3;48, 282, 283;,
    3;48, 46, 282;,
    3;50, 283, 284;,
    3;50, 48, 283;,
    3;52, 284, 285;,
    3;52, 50, 284;,
    3;54, 285, 286;,
    3;54, 52, 285;,
    3;55, 286, 287;,
    3;55, 54, 286;,
    3;53, 287, 288;,
    3;53, 55, 287;,
    3;51, 288, 289;,
    3;51, 53, 288;,
    3;49, 289, 290;,
    3;49, 51, 289;,
    3;47, 290, 291;,
    3;47, 49, 290;,
    3;45, 291, 292;,
    3;45, 47, 291;,
    3;43, 292, 293;,
    3;43, 45, 292;,
    3;42, 293, 281;,
    3;42, 43, 293;;

   MeshNormals {
    294;
    0.523804; 0.542436; -0.656804;,
    0.756873; 0.542476; -0.364505;,
    0.623452; 0.013347; -0.781748;,
    0.900886; 0.013359; -0.433850;,
    0.186956; 0.542443; -0.819026;,
    0.222518; 0.013311; -0.974838;,
    -0.186952; 0.542453; -0.819020;,
    -0.222518; 0.013299; -0.974838;,
    -0.523790; 0.542467; -0.656790;,
    -0.623453; 0.013311; -0.781748;,
    -0.756855; 0.542509; -0.364493;,
    -0.900888; 0.013272; -0.433850;,
    -0.840036; 0.542531; 0.000008;,
    -0.999912; 0.013277; 0.000008;,
    -0.756874; 0.542482; 0.364493;,
    -0.900895; 0.013273; 0.433835;,
    -0.523784; 0.542509; 0.656761;,
    -0.623445; 0.013263; 0.781755;,
    -0.186905; 0.542558; 0.818961;,
    -0.222483; 0.013314; 0.974846;,
    0.186929; 0.542501; 0.818993;,
    0.222482; 0.013331; 0.974846;,
    0.523760; 0.542506; 0.656783;,
    0.623443; 0.013340; 0.781755;,
    0.756882; 0.542489; 0.364466;,
    0.900894; 0.013318; 0.433835;,
    0.840074; 0.542472; 0.000017;,
    0.999911; 0.013326; 0.000008;,
    0.768122; 0.522612; -0.369953;,
    0.852558; 0.522632; 0.000056;,
    0.531593; 0.522618; -0.666543;,
    0.768181; 0.522594; 0.369857;,
    0.189742; 0.522630; -0.831177;,
    0.531716; 0.522640; 0.666427;,
    -0.189847; 0.522641; -0.831146;,
    0.189742; 0.522632; 0.831176;,
    -0.531528; 0.522596; -0.666612;,
    -0.189846; 0.522643; 0.831145;,
    -0.768107; 0.522679; -0.369890;,
    -0.531651; 0.522616; 0.666498;,
    -0.852582; 0.522594; 0.000056;,
    -0.768172; 0.522650; 0.369797;,
    0.468455; -0.883487; -0.000018;,
    0.422112; -0.883459; -0.203278;,
    0.422091; -0.883463; 0.203305;,
    0.292089; -0.883485; -0.366248;,
    0.292158; -0.883438; 0.366308;,
    0.104248; -0.883485; -0.456713;,
    0.104251; -0.883482; 0.456719;,
    -0.104257; -0.883483; -0.456715;,
    -0.104256; -0.883485; 0.456711;,
    -0.292151; -0.883439; -0.366311;,
    -0.292087; -0.883484; 0.366254;,
    -0.422086; -0.883467; -0.203298;,
    -0.422112; -0.883460; 0.203271;,
    -0.468469; -0.883480; 0.000018;,
    -0.220990; 0.117889; -0.968125;,
    0.220981; 0.117906; -0.968125;,
    -0.619156; 0.117902; -0.776367;,
    -0.894690; 0.117879; -0.430852;,
    -0.993030; 0.117858; 0.000005;,
    -0.894698; 0.117851; 0.430844;,
    -0.619141; 0.117863; 0.776385;,
    -0.220953; 0.117907; 0.968131;,
    0.220945; 0.117920; 0.968131;,
    0.619140; 0.117931; 0.776374;,
    0.894688; 0.117923; 0.430845;,
    0.993025; 0.117907; 0.000003;,
    0.894683; 0.117938; -0.430851;,
    0.619157; 0.117949; -0.776359;,
    -0.213957; 0.275175; -0.937284;,
    0.213941; 0.275171; -0.937289;,
    -0.599439; 0.275154; -0.751640;,
    -0.866189; 0.275172; -0.417129;,
    -0.961396; 0.275169; 0.000001;,
    -0.866193; 0.275163; 0.417127;,
    -0.599405; 0.275181; 0.751657;,
    -0.213920; 0.275180; 0.937291;,
    0.213903; 0.275175; 0.937296;,
    0.599413; 0.275194; 0.751647;,
    0.866187; 0.275178; 0.417129;,
    0.961401; 0.275150; 0.000000;,
    0.866195; 0.275141; -0.417138;,
    0.599449; 0.275157; -0.751631;,
    -0.204829; 0.390882; -0.897361;,
    0.204822; 0.390872; -0.897367;,
    -0.573905; 0.390873; -0.719619;,
    -0.829300; 0.390866; -0.399357;,
    -0.920443; 0.390876; -0.000001;,
    -0.829291; 0.390873; 0.399368;,
    -0.573880; 0.390867; 0.719642;,
    -0.204811; 0.390873; 0.897369;,
    0.204803; 0.390873; 0.897371;,
    0.573869; 0.390877; 0.719646;,
    0.829283; 0.390871; 0.399386;,
    0.920445; 0.390873; -0.000001;,
    0.829291; 0.390865; -0.399376;,
    0.573898; 0.390862; -0.719630;,
    -0.193990; 0.489932; -0.849902;,
    0.193986; 0.489948; -0.849894;,
    -0.543537; 0.489940; -0.681561;,
    -0.785426; 0.489949; -0.378227;,
    -0.871760; 0.489932; 0.000001;,
    -0.785427; 0.489938; 0.378240;,
    -0.543507; 0.489939; 0.681586;,
    -0.193967; 0.489927; 0.849911;,
    0.193966; 0.489932; 0.849908;,
    0.543513; 0.489936; 0.681584;,
    0.785415; 0.489940; 0.378261;,
    0.871748; 0.489954; -0.000000;,
    0.785416; 0.489950; -0.378247;,
    0.543536; 0.489958; -0.681550;,
    -0.188140; 0.534234; -0.824135;,
    0.188139; 0.534236; -0.824133;,
    -0.527099; 0.534225; -0.660886;,
    -0.761619; 0.534233; -0.366785;,
    -0.845327; 0.534249; -0.000001;,
    -0.761614; 0.534244; 0.366780;,
    -0.527046; 0.534240; 0.660916;,
    -0.188083; 0.534229; 0.824151;,
    0.188079; 0.534241; 0.824143;,
    0.527043; 0.534237; 0.660921;,
    0.761636; 0.534209; 0.366786;,
    0.845347; 0.534217; 0.000001;,
    0.761628; 0.534220; -0.366785;,
    0.527096; 0.534219; -0.660893;,
    -0.205093; 0.388540; -0.898317;,
    0.205070; 0.388522; -0.898330;,
    -0.574576; 0.388532; -0.720351;,
    -0.830202; 0.388508; -0.399784;,
    -0.921453; 0.388490; -0.000003;,
    -0.830202; 0.388508; 0.399784;,
    -0.574503; 0.388530; 0.720410;,
    -0.205005; 0.388524; 0.898344;,
    0.204974; 0.388539; 0.898345;,
    0.574459; 0.388527; 0.720447;,
    0.830187; 0.388551; 0.399773;,
    0.921421; 0.388566; -0.000004;,
    0.830191; 0.388543; -0.399772;,
    0.574531; 0.388519; -0.720394;,
    -0.214526; 0.266537; -0.939647;,
    0.214470; 0.266531; -0.939662;,
    -0.600970; 0.266533; -0.753522;,
    -0.868373; 0.266516; -0.418207;,
    -0.963836; 0.266496; 0.000013;,
    -0.868392; 0.266487; 0.418186;,
    -0.600910; 0.266564; 0.753559;,
    -0.214403; 0.266584; 0.939662;,
    0.214352; 0.266537; 0.939687;,
    0.600893; 0.266596; 0.753561;,
    0.868390; 0.266597; 0.418121;,
    0.963807; 0.266601; 0.000014;,
    0.868376; 0.266593; -0.418152;,
    0.600960; 0.266555; -0.753522;,
    -0.220961; -0.120316; -0.967833;,
    0.220896; -0.120313; -0.967848;,
    -0.618966; -0.120312; -0.776148;,
    -0.894410; -0.120272; -0.430774;,
    -0.992745; -0.120240; 0.000008;,
    -0.894399; -0.120216; 0.430812;,
    -0.618939; -0.120333; 0.776167;,
    -0.220870; -0.120402; 0.967843;,
    0.220827; -0.120309; 0.967864;,
    0.618932; -0.120386; 0.776164;,
    0.894433; -0.120477; 0.430667;,
    0.992709; -0.120534; 0.000026;,
    0.894426; -0.120569; -0.430657;,
    0.618981; -0.120447; -0.776115;,
    -0.220462; -0.137608; -0.965640;,
    0.220393; -0.137604; -0.965656;,
    -0.617568; -0.137605; -0.774387;,
    -0.892390; -0.137588; -0.429779;,
    -0.990490; -0.137581; 0.000009;,
    -0.892378; -0.137556; 0.429814;,
    -0.617541; -0.137622; 0.774405;,
    -0.220366; -0.137673; 0.965653;,
    0.220321; -0.137601; 0.965673;,
    0.617486; -0.137657; 0.774443;,
    0.892397; -0.137686; 0.429732;,
    0.990474; -0.137699; 0.000026;,
    0.892395; -0.137734; -0.429722;,
    0.617536; -0.137670; -0.774400;,
    -0.220083; 0.149334; -0.963983;,
    0.220015; 0.149304; -0.964003;,
    -0.616508; 0.149330; -0.773057;,
    -0.890857; 0.149311; -0.429047;,
    -0.988791; 0.149307; 0.000013;,
    -0.890846; 0.149311; 0.429069;,
    -0.616451; 0.149387; 0.773092;,
    -0.220011; 0.149392; 0.963990;,
    0.219949; 0.149302; 0.964018;,
    0.616439; 0.149370; 0.773105;,
    0.890867; 0.149384; 0.429000;,
    0.988786; 0.149343; 0.000016;,
    0.890879; 0.149356; -0.428985;,
    0.616500; 0.149329; -0.773064;,
    -0.216920; 0.223559; -0.950246;,
    0.216893; 0.223473; -0.950272;,
    -0.607719; 0.223471; -0.762062;,
    -0.878175; 0.223458; -0.422936;,
    -0.974699; 0.223520; 0.000014;,
    -0.878127; 0.223545; 0.422991;,
    -0.607671; 0.223468; 0.762101;,
    -0.216933; 0.223394; 0.950282;,
    0.216898; 0.223370; 0.950295;,
    0.607710; 0.223365; 0.762100;,
    0.878185; 0.223402; 0.422946;,
    0.974727; 0.223398; 0.000016;,
    0.878224; 0.223370; -0.422882;,
    0.607748; 0.223375; -0.762067;,
    -0.218626; 0.184550; -0.958198;,
    0.218632; 0.184497; -0.958207;,
    -0.612743; 0.184470; -0.768451;,
    -0.885519; 0.184469; -0.426412;,
    -0.982830; 0.184511; 0.000037;,
    -0.885499; 0.184484; 0.426447;,
    -0.612816; 0.184441; 0.768399;,
    -0.218730; 0.184413; 0.958201;,
    0.218729; 0.184421; 0.958200;,
    0.612821; 0.184412; 0.768403;,
    0.885504; 0.184456; 0.426449;,
    0.982832; 0.184501; 0.000040;,
    0.885513; 0.184518; -0.426404;,
    0.612733; 0.184485; -0.768455;,
    -0.219450; 0.161890; -0.962098;,
    0.219401; 0.161945; -0.962100;,
    -0.615237; 0.161966; -0.771525;,
    -0.889123; 0.161918; -0.428069;,
    -0.986816; 0.161847; 0.000018;,
    -0.889095; 0.161855; 0.428151;,
    -0.615344; 0.161873; 0.771459;,
    -0.219633; 0.161866; 0.962061;,
    0.219590; 0.161867; 0.962070;,
    0.615311; 0.161868; 0.771486;,
    0.889092; 0.161867; 0.428152;,
    0.986814; 0.161857; 0.000021;,
    0.889132; 0.161822; -0.428087;,
    0.615218; 0.161939; -0.771546;,
    -0.209433; 0.337133; -0.917867;,
    0.209378; 0.337222; -0.917847;,
    -0.586951; 0.337236; -0.736044;,
    -0.848213; 0.337164; -0.408479;,
    -0.941453; 0.337144; 0.000014;,
    -0.848200; 0.337172; 0.408500;,
    -0.587048; 0.337157; 0.736002;,
    -0.209514; 0.337149; 0.917842;,
    0.209477; 0.337120; 0.917861;,
    0.587016; 0.337154; 0.736030;,
    0.848192; 0.337197; 0.408495;,
    0.941417; 0.337245; 0.000021;,
    0.848205; 0.337167; -0.408493;,
    0.586931; 0.337240; -0.736058;,
    -0.217838; 0.205752; -0.954051;,
    0.217771; 0.205795; -0.954057;,
    -0.610086; 0.205770; -0.765149;,
    -0.881664; 0.205795; -0.424638;,
    -0.978595; 0.205795; 0.000051;,
    -0.881705; 0.205821; 0.424540;,
    -0.610220; 0.205791; 0.765037;,
    -0.217833; 0.205799; 0.954042;,
    0.217772; 0.205785; 0.954059;,
    0.610258; 0.205812; 0.765001;,
    0.881689; 0.205839; 0.424564;,
    0.978577; 0.205883; 0.000055;,
    0.881636; 0.205866; -0.424661;,
    0.610122; 0.205838; -0.765102;,
    0.800892; 0.458115; 0.385620;,
    0.888868; 0.458163; 0.000045;,
    0.554290; 0.457807; 0.695108;,
    0.197818; 0.458084; 0.866618;,
    -0.197801; 0.458196; 0.866563;,
    -0.554228; 0.458141; 0.694937;,
    -0.800806; 0.458224; 0.385668;,
    -0.888844; 0.458209; 0.000016;,
    -0.800875; 0.458062; -0.385718;,
    -0.554229; 0.458096; -0.694966;,
    -0.197828; 0.458044; -0.866637;,
    0.197821; 0.458063; -0.866628;,
    0.554229; 0.458072; -0.694982;,
    0.800973; 0.457864; -0.385750;,
    0.780586; -0.499384; 0.375900;,
    0.866407; -0.499339; 0.000013;,
    0.540088; -0.499653; 0.677238;,
    0.192791; -0.499446; 0.844621;,
    -0.192812; -0.499402; 0.844643;,
    -0.540185; -0.499393; 0.677353;,
    -0.780645; -0.499261; 0.375942;,
    -0.866398; -0.499354; 0.000025;,
    -0.780528; -0.499453; -0.375930;,
    -0.540216; -0.499336; -0.677370;,
    -0.192806; -0.499436; -0.844624;,
    0.192796; -0.499408; -0.844643;,
    0.540181; -0.499393; -0.677356;,
    0.780463; -0.499607; -0.375860;;
    584;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;5, 0, 4;,
    3;5, 2, 0;,
    3;7, 4, 6;,
    3;7, 5, 4;,
    3;9, 6, 8;,
    3;9, 7, 6;,
    3;11, 8, 10;,
    3;11, 9, 8;,
    3;13, 10, 12;,
    3;13, 11, 10;,
    3;15, 12, 14;,
    3;15, 13, 12;,
    3;17, 14, 16;,
    3;17, 15, 14;,
    3;19, 16, 18;,
    3;19, 17, 16;,
    3;21, 18, 20;,
    3;21, 19, 18;,
    3;23, 20, 22;,
    3;23, 21, 20;,
    3;25, 22, 24;,
    3;25, 23, 22;,
    3;27, 24, 26;,
    3;27, 25, 24;,
    3;3, 26, 1;,
    3;3, 27, 26;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;32, 31, 30;,
    3;32, 33, 31;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;44, 43, 42;,
    3;44, 45, 43;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;48, 47, 46;,
    3;48, 49, 47;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;52, 51, 50;,
    3;52, 53, 51;,
    3;54, 53, 52;,
    3;54, 55, 53;,
    3;56, 5, 7;,
    3;56, 57, 5;,
    3;58, 7, 9;,
    3;58, 56, 7;,
    3;59, 9, 11;,
    3;59, 58, 9;,
    3;60, 11, 13;,
    3;60, 59, 11;,
    3;61, 13, 15;,
    3;61, 60, 13;,
    3;62, 15, 17;,
    3;62, 61, 15;,
    3;63, 17, 19;,
    3;63, 62, 17;,
    3;64, 19, 21;,
    3;64, 63, 19;,
    3;65, 21, 23;,
    3;65, 64, 21;,
    3;66, 23, 25;,
    3;66, 65, 23;,
    3;67, 25, 27;,
    3;67, 66, 25;,
    3;68, 27, 3;,
    3;68, 67, 27;,
    3;69, 3, 2;,
    3;69, 68, 3;,
    3;57, 2, 5;,
    3;57, 69, 2;,
    3;70, 57, 56;,
    3;70, 71, 57;,
    3;72, 56, 58;,
    3;72, 70, 56;,
    3;73, 58, 59;,
    3;73, 72, 58;,
    3;74, 59, 60;,
    3;74, 73, 59;,
    3;75, 60, 61;,
    3;75, 74, 60;,
    3;76, 61, 62;,
    3;76, 75, 61;,
    3;77, 62, 63;,
    3;77, 76, 62;,
    3;78, 63, 64;,
    3;78, 77, 63;,
    3;79, 64, 65;,
    3;79, 78, 64;,
    3;80, 65, 66;,
    3;80, 79, 65;,
    3;81, 66, 67;,
    3;81, 80, 66;,
    3;82, 67, 68;,
    3;82, 81, 67;,
    3;83, 68, 69;,
    3;83, 82, 68;,
    3;71, 69, 57;,
    3;71, 83, 69;,
    3;84, 71, 70;,
    3;84, 85, 71;,
    3;86, 70, 72;,
    3;86, 84, 70;,
    3;87, 72, 73;,
    3;87, 86, 72;,
    3;88, 73, 74;,
    3;88, 87, 73;,
    3;89, 74, 75;,
    3;89, 88, 74;,
    3;90, 75, 76;,
    3;90, 89, 75;,
    3;91, 76, 77;,
    3;91, 90, 76;,
    3;92, 77, 78;,
    3;92, 91, 77;,
    3;93, 78, 79;,
    3;93, 92, 78;,
    3;94, 79, 80;,
    3;94, 93, 79;,
    3;95, 80, 81;,
    3;95, 94, 80;,
    3;96, 81, 82;,
    3;96, 95, 81;,
    3;97, 82, 83;,
    3;97, 96, 82;,
    3;85, 83, 71;,
    3;85, 97, 83;,
    3;98, 85, 84;,
    3;98, 99, 85;,
    3;100, 84, 86;,
    3;100, 98, 84;,
    3;101, 86, 87;,
    3;101, 100, 86;,
    3;102, 87, 88;,
    3;102, 101, 87;,
    3;103, 88, 89;,
    3;103, 102, 88;,
    3;104, 89, 90;,
    3;104, 103, 89;,
    3;105, 90, 91;,
    3;105, 104, 90;,
    3;106, 91, 92;,
    3;106, 105, 91;,
    3;107, 92, 93;,
    3;107, 106, 92;,
    3;108, 93, 94;,
    3;108, 107, 93;,
    3;109, 94, 95;,
    3;109, 108, 94;,
    3;110, 95, 96;,
    3;110, 109, 95;,
    3;111, 96, 97;,
    3;111, 110, 96;,
    3;99, 97, 85;,
    3;99, 111, 97;,
    3;112, 99, 98;,
    3;112, 113, 99;,
    3;114, 98, 100;,
    3;114, 112, 98;,
    3;115, 100, 101;,
    3;115, 114, 100;,
    3;116, 101, 102;,
    3;116, 115, 101;,
    3;117, 102, 103;,
    3;117, 116, 102;,
    3;118, 103, 104;,
    3;118, 117, 103;,
    3;119, 104, 105;,
    3;119, 118, 104;,
    3;120, 105, 106;,
    3;120, 119, 105;,
    3;121, 106, 107;,
    3;121, 120, 106;,
    3;122, 107, 108;,
    3;122, 121, 107;,
    3;123, 108, 109;,
    3;123, 122, 108;,
    3;124, 109, 110;,
    3;124, 123, 109;,
    3;125, 110, 111;,
    3;125, 124, 110;,
    3;113, 111, 99;,
    3;113, 125, 111;,
    3;126, 113, 112;,
    3;126, 127, 113;,
    3;128, 112, 114;,
    3;128, 126, 112;,
    3;129, 114, 115;,
    3;129, 128, 114;,
    3;130, 115, 116;,
    3;130, 129, 115;,
    3;131, 116, 117;,
    3;131, 130, 116;,
    3;132, 117, 118;,
    3;132, 131, 117;,
    3;133, 118, 119;,
    3;133, 132, 118;,
    3;134, 119, 120;,
    3;134, 133, 119;,
    3;135, 120, 121;,
    3;135, 134, 120;,
    3;136, 121, 122;,
    3;136, 135, 121;,
    3;137, 122, 123;,
    3;137, 136, 122;,
    3;138, 123, 124;,
    3;138, 137, 123;,
    3;139, 124, 125;,
    3;139, 138, 124;,
    3;127, 125, 113;,
    3;127, 139, 125;,
    3;140, 127, 126;,
    3;140, 141, 127;,
    3;142, 126, 128;,
    3;142, 140, 126;,
    3;143, 128, 129;,
    3;143, 142, 128;,
    3;144, 129, 130;,
    3;144, 143, 129;,
    3;145, 130, 131;,
    3;145, 144, 130;,
    3;146, 131, 132;,
    3;146, 145, 131;,
    3;147, 132, 133;,
    3;147, 146, 132;,
    3;148, 133, 134;,
    3;148, 147, 133;,
    3;149, 134, 135;,
    3;149, 148, 134;,
    3;150, 135, 136;,
    3;150, 149, 135;,
    3;151, 136, 137;,
    3;151, 150, 136;,
    3;152, 137, 138;,
    3;152, 151, 137;,
    3;153, 138, 139;,
    3;153, 152, 138;,
    3;141, 139, 127;,
    3;141, 153, 139;,
    3;154, 141, 140;,
    3;154, 155, 141;,
    3;156, 140, 142;,
    3;156, 154, 140;,
    3;157, 142, 143;,
    3;157, 156, 142;,
    3;158, 143, 144;,
    3;158, 157, 143;,
    3;159, 144, 145;,
    3;159, 158, 144;,
    3;160, 145, 146;,
    3;160, 159, 145;,
    3;161, 146, 147;,
    3;161, 160, 146;,
    3;162, 147, 148;,
    3;162, 161, 147;,
    3;163, 148, 149;,
    3;163, 162, 148;,
    3;164, 149, 150;,
    3;164, 163, 149;,
    3;165, 150, 151;,
    3;165, 164, 150;,
    3;166, 151, 152;,
    3;166, 165, 151;,
    3;167, 152, 153;,
    3;167, 166, 152;,
    3;155, 153, 141;,
    3;155, 167, 153;,
    3;168, 155, 154;,
    3;168, 169, 155;,
    3;170, 154, 156;,
    3;170, 168, 154;,
    3;171, 156, 157;,
    3;171, 170, 156;,
    3;172, 157, 158;,
    3;172, 171, 157;,
    3;173, 158, 159;,
    3;173, 172, 158;,
    3;174, 159, 160;,
    3;174, 173, 159;,
    3;175, 160, 161;,
    3;175, 174, 160;,
    3;176, 161, 162;,
    3;176, 175, 161;,
    3;177, 162, 163;,
    3;177, 176, 162;,
    3;178, 163, 164;,
    3;178, 177, 163;,
    3;179, 164, 165;,
    3;179, 178, 164;,
    3;180, 165, 166;,
    3;180, 179, 165;,
    3;181, 166, 167;,
    3;181, 180, 166;,
    3;169, 167, 155;,
    3;169, 181, 167;,
    3;182, 169, 168;,
    3;182, 183, 169;,
    3;184, 168, 170;,
    3;184, 182, 168;,
    3;185, 170, 171;,
    3;185, 184, 170;,
    3;186, 171, 172;,
    3;186, 185, 171;,
    3;187, 172, 173;,
    3;187, 186, 172;,
    3;188, 173, 174;,
    3;188, 187, 173;,
    3;189, 174, 175;,
    3;189, 188, 174;,
    3;190, 175, 176;,
    3;190, 189, 175;,
    3;191, 176, 177;,
    3;191, 190, 176;,
    3;192, 177, 178;,
    3;192, 191, 177;,
    3;193, 178, 179;,
    3;193, 192, 178;,
    3;194, 179, 180;,
    3;194, 193, 179;,
    3;195, 180, 181;,
    3;195, 194, 180;,
    3;183, 181, 169;,
    3;183, 195, 181;,
    3;196, 183, 182;,
    3;196, 197, 183;,
    3;198, 182, 184;,
    3;198, 196, 182;,
    3;199, 184, 185;,
    3;199, 198, 184;,
    3;200, 185, 186;,
    3;200, 199, 185;,
    3;201, 186, 187;,
    3;201, 200, 186;,
    3;202, 187, 188;,
    3;202, 201, 187;,
    3;203, 188, 189;,
    3;203, 202, 188;,
    3;204, 189, 190;,
    3;204, 203, 189;,
    3;205, 190, 191;,
    3;205, 204, 190;,
    3;206, 191, 192;,
    3;206, 205, 191;,
    3;207, 192, 193;,
    3;207, 206, 192;,
    3;208, 193, 194;,
    3;208, 207, 193;,
    3;209, 194, 195;,
    3;209, 208, 194;,
    3;197, 195, 183;,
    3;197, 209, 195;,
    3;210, 197, 196;,
    3;210, 211, 197;,
    3;212, 196, 198;,
    3;212, 210, 196;,
    3;213, 198, 199;,
    3;213, 212, 198;,
    3;214, 199, 200;,
    3;214, 213, 199;,
    3;215, 200, 201;,
    3;215, 214, 200;,
    3;216, 201, 202;,
    3;216, 215, 201;,
    3;217, 202, 203;,
    3;217, 216, 202;,
    3;218, 203, 204;,
    3;218, 217, 203;,
    3;219, 204, 205;,
    3;219, 218, 204;,
    3;220, 205, 206;,
    3;220, 219, 205;,
    3;221, 206, 207;,
    3;221, 220, 206;,
    3;222, 207, 208;,
    3;222, 221, 207;,
    3;223, 208, 209;,
    3;223, 222, 208;,
    3;211, 209, 197;,
    3;211, 223, 209;,
    3;224, 211, 210;,
    3;224, 225, 211;,
    3;226, 210, 212;,
    3;226, 224, 210;,
    3;227, 212, 213;,
    3;227, 226, 212;,
    3;228, 213, 214;,
    3;228, 227, 213;,
    3;229, 214, 215;,
    3;229, 228, 214;,
    3;230, 215, 216;,
    3;230, 229, 215;,
    3;231, 216, 217;,
    3;231, 230, 216;,
    3;232, 217, 218;,
    3;232, 231, 217;,
    3;233, 218, 219;,
    3;233, 232, 218;,
    3;234, 219, 220;,
    3;234, 233, 219;,
    3;235, 220, 221;,
    3;235, 234, 220;,
    3;236, 221, 222;,
    3;236, 235, 221;,
    3;237, 222, 223;,
    3;237, 236, 222;,
    3;225, 223, 211;,
    3;225, 237, 223;,
    3;238, 225, 224;,
    3;238, 239, 225;,
    3;240, 224, 226;,
    3;240, 238, 224;,
    3;241, 226, 227;,
    3;241, 240, 226;,
    3;242, 227, 228;,
    3;242, 241, 227;,
    3;243, 228, 229;,
    3;243, 242, 228;,
    3;244, 229, 230;,
    3;244, 243, 229;,
    3;245, 230, 231;,
    3;245, 244, 230;,
    3;246, 231, 232;,
    3;246, 245, 231;,
    3;247, 232, 233;,
    3;247, 246, 232;,
    3;248, 233, 234;,
    3;248, 247, 233;,
    3;249, 234, 235;,
    3;249, 248, 234;,
    3;250, 235, 236;,
    3;250, 249, 235;,
    3;251, 236, 237;,
    3;251, 250, 236;,
    3;239, 237, 225;,
    3;239, 251, 237;,
    3;252, 239, 238;,
    3;252, 253, 239;,
    3;254, 238, 240;,
    3;254, 252, 238;,
    3;255, 240, 241;,
    3;255, 254, 240;,
    3;256, 241, 242;,
    3;256, 255, 241;,
    3;257, 242, 243;,
    3;257, 256, 242;,
    3;258, 243, 244;,
    3;258, 257, 243;,
    3;259, 244, 245;,
    3;259, 258, 244;,
    3;260, 245, 246;,
    3;260, 259, 245;,
    3;261, 246, 247;,
    3;261, 260, 246;,
    3;262, 247, 248;,
    3;262, 261, 247;,
    3;263, 248, 249;,
    3;263, 262, 248;,
    3;264, 249, 250;,
    3;264, 263, 249;,
    3;265, 250, 251;,
    3;265, 264, 250;,
    3;253, 251, 239;,
    3;253, 265, 251;,
    3;34, 253, 252;,
    3;34, 32, 253;,
    3;36, 252, 254;,
    3;36, 34, 252;,
    3;38, 254, 255;,
    3;38, 36, 254;,
    3;40, 255, 256;,
    3;40, 38, 255;,
    3;41, 256, 257;,
    3;41, 40, 256;,
    3;39, 257, 258;,
    3;39, 41, 257;,
    3;37, 258, 259;,
    3;37, 39, 258;,
    3;35, 259, 260;,
    3;35, 37, 259;,
    3;33, 260, 261;,
    3;33, 35, 260;,
    3;31, 261, 262;,
    3;31, 33, 261;,
    3;29, 262, 263;,
    3;29, 31, 262;,
    3;28, 263, 264;,
    3;28, 29, 263;,
    3;30, 264, 265;,
    3;30, 28, 264;,
    3;32, 265, 253;,
    3;32, 30, 265;,
    3;266, 26, 24;,
    3;266, 267, 26;,
    3;268, 24, 22;,
    3;268, 266, 24;,
    3;269, 22, 20;,
    3;269, 268, 22;,
    3;270, 20, 18;,
    3;270, 269, 20;,
    3;271, 18, 16;,
    3;271, 270, 18;,
    3;272, 16, 14;,
    3;272, 271, 16;,
    3;273, 14, 12;,
    3;273, 272, 14;,
    3;274, 12, 10;,
    3;274, 273, 12;,
    3;275, 10, 8;,
    3;275, 274, 10;,
    3;276, 8, 6;,
    3;276, 275, 8;,
    3;277, 6, 4;,
    3;277, 276, 6;,
    3;278, 4, 0;,
    3;278, 277, 4;,
    3;279, 0, 1;,
    3;279, 278, 0;,
    3;267, 1, 26;,
    3;267, 279, 1;,
    3;280, 267, 266;,
    3;280, 281, 267;,
    3;282, 266, 268;,
    3;282, 280, 266;,
    3;283, 268, 269;,
    3;283, 282, 268;,
    3;284, 269, 270;,
    3;284, 283, 269;,
    3;285, 270, 271;,
    3;285, 284, 270;,
    3;286, 271, 272;,
    3;286, 285, 271;,
    3;287, 272, 273;,
    3;287, 286, 272;,
    3;288, 273, 274;,
    3;288, 287, 273;,
    3;289, 274, 275;,
    3;289, 288, 274;,
    3;290, 275, 276;,
    3;290, 289, 275;,
    3;291, 276, 277;,
    3;291, 290, 276;,
    3;292, 277, 278;,
    3;292, 291, 277;,
    3;293, 278, 279;,
    3;293, 292, 278;,
    3;281, 279, 267;,
    3;281, 293, 279;,
    3;44, 281, 280;,
    3;44, 42, 281;,
    3;46, 280, 282;,
    3;46, 44, 280;,
    3;48, 282, 283;,
    3;48, 46, 282;,
    3;50, 283, 284;,
    3;50, 48, 283;,
    3;52, 284, 285;,
    3;52, 50, 284;,
    3;54, 285, 286;,
    3;54, 52, 285;,
    3;55, 286, 287;,
    3;55, 54, 286;,
    3;53, 287, 288;,
    3;53, 55, 287;,
    3;51, 288, 289;,
    3;51, 53, 288;,
    3;49, 289, 290;,
    3;49, 51, 289;,
    3;47, 290, 291;,
    3;47, 49, 290;,
    3;45, 291, 292;,
    3;45, 47, 291;,
    3;43, 292, 293;,
    3;43, 45, 292;,
    3;42, 293, 281;,
    3;42, 43, 293;;
   }

   MeshTextureCoords {
    294;
    0.586978; 0.836852;,
    0.640128; 0.825195;,
    0.586978; 0.737559;,
    0.640128; 0.728399;,
    0.510167; 0.846844;,
    0.510167; 0.746718;,
    0.424913; 0.846844;,
    0.424913; 0.746718;,
    0.348103; 0.836852;,
    0.348103; 0.737559;,
    0.294953; 0.825195;,
    0.294953; 0.728399;,
    0.275980; 0.818533;,
    0.275980; 0.728399;,
    0.294953; 0.825195;,
    0.294953; 0.728399;,
    0.348103; 0.836852;,
    0.348103; 0.737559;,
    0.424913; 0.846844;,
    0.424913; 0.746718;,
    0.510167; 0.846844;,
    0.510167; 0.746718;,
    0.586978; 0.836852;,
    0.586978; 0.737559;,
    0.640128; 0.825195;,
    0.640128; 0.728399;,
    0.659101; 0.818533;,
    0.659101; 0.728399;,
    0.478536; 0.076325;,
    0.479746; 0.076325;,
    0.475149; 0.076325;,
    0.478536; 0.076325;,
    0.470253; 0.076325;,
    0.475149; 0.076325;,
    0.464821; 0.076325;,
    0.470253; 0.076325;,
    0.459932; 0.076325;,
    0.464821; 0.076325;,
    0.456545; 0.076325;,
    0.459932; 0.076325;,
    0.455334; 0.076325;,
    0.456545; 0.076325;,
    0.663176; 0.833788;,
    0.643800; 0.840449;,
    0.643800; 0.840449;,
    0.589516; 0.852107;,
    0.589516; 0.852107;,
    0.511071; 0.862099;,
    0.511071; 0.862099;,
    0.424002; 0.862099;,
    0.424002; 0.862099;,
    0.345564; 0.852107;,
    0.345564; 0.852107;,
    0.291274; 0.840449;,
    0.291274; 0.840449;,
    0.271905; 0.833788;,
    0.425080; 0.719466;,
    0.509993; 0.719466;,
    0.348576; 0.710306;,
    0.295628; 0.701147;,
    0.276738; 0.701147;,
    0.295628; 0.701147;,
    0.348576; 0.710306;,
    0.425080; 0.719466;,
    0.509993; 0.719466;,
    0.586505; 0.710306;,
    0.639446; 0.701147;,
    0.658343; 0.701147;,
    0.639446; 0.701147;,
    0.586505; 0.710306;,
    0.426840; 0.645455;,
    0.508234; 0.645455;,
    0.353514; 0.633798;,
    0.302764; 0.633798;,
    0.284653; 0.633798;,
    0.302764; 0.633798;,
    0.353514; 0.633798;,
    0.426840; 0.645455;,
    0.508234; 0.645455;,
    0.581567; 0.633798;,
    0.632310; 0.633798;,
    0.650428; 0.633798;,
    0.632310; 0.633798;,
    0.581567; 0.633798;,
    0.431952; 0.573020;,
    0.503122; 0.573020;,
    0.367827; 0.573020;,
    0.323455; 0.573020;,
    0.307618; 0.573020;,
    0.323455; 0.573020;,
    0.367827; 0.573020;,
    0.431952; 0.573020;,
    0.503122; 0.573020;,
    0.567247; 0.573020;,
    0.611626; 0.573020;,
    0.627463; 0.573020;,
    0.611626; 0.573020;,
    0.567247; 0.573020;,
    0.440235; 0.500084;,
    0.494846; 0.500084;,
    0.391036; 0.500084;,
    0.356984; 0.500084;,
    0.344834; 0.500084;,
    0.356984; 0.500084;,
    0.391036; 0.500084;,
    0.440235; 0.500084;,
    0.494846; 0.500084;,
    0.544045; 0.500084;,
    0.578089; 0.500084;,
    0.590247; 0.500084;,
    0.578089; 0.500084;,
    0.544045; 0.500084;,
    0.448950; 0.441268;,
    0.486124; 0.441268;,
    0.415455; 0.441268;,
    0.392281; 0.441268;,
    0.384004; 0.441268;,
    0.392281; 0.441268;,
    0.415455; 0.441268;,
    0.448950; 0.441268;,
    0.486124; 0.441268;,
    0.519619; 0.441268;,
    0.542800; 0.441268;,
    0.551069; 0.441268;,
    0.542800; 0.441268;,
    0.519619; 0.441268;,
    0.454236; 0.413960;,
    0.480838; 0.413960;,
    0.430269; 0.413960;,
    0.413681; 0.413960;,
    0.407763; 0.413960;,
    0.413681; 0.413960;,
    0.430269; 0.413960;,
    0.454236; 0.413960;,
    0.480838; 0.413960;,
    0.504812; 0.413960;,
    0.521400; 0.413960;,
    0.527318; 0.413960;,
    0.521400; 0.413960;,
    0.504812; 0.413960;,
    0.455821; 0.385847;,
    0.479252; 0.385847;,
    0.434713; 0.385847;,
    0.420101; 0.385847;,
    0.414884; 0.385847;,
    0.420101; 0.385847;,
    0.434713; 0.385847;,
    0.455821; 0.385847;,
    0.479252; 0.385847;,
    0.500368; 0.385847;,
    0.514973; 0.385847;,
    0.520189; 0.385847;,
    0.514973; 0.385847;,
    0.500368; 0.385847;,
    0.457407; 0.363819;,
    0.477667; 0.363819;,
    0.439157; 0.363819;,
    0.426520; 0.363819;,
    0.422013; 0.363819;,
    0.426520; 0.363819;,
    0.439157; 0.363819;,
    0.457407; 0.363819;,
    0.477667; 0.363819;,
    0.495923; 0.363819;,
    0.508554; 0.363819;,
    0.513061; 0.363819;,
    0.508554; 0.363819;,
    0.495923; 0.363819;,
    0.456350; 0.356219;,
    0.478724; 0.356219;,
    0.436194; 0.356219;,
    0.422243; 0.356219;,
    0.417263; 0.356219;,
    0.422243; 0.356219;,
    0.436194; 0.356219;,
    0.456350; 0.356219;,
    0.478724; 0.356219;,
    0.498886; 0.356219;,
    0.512838; 0.356219;,
    0.517818; 0.356219;,
    0.512838; 0.356219;,
    0.498886; 0.356219;,
    0.457407; 0.330343;,
    0.477667; 0.330343;,
    0.439157; 0.330343;,
    0.426520; 0.330343;,
    0.422013; 0.330343;,
    0.426520; 0.330343;,
    0.439157; 0.330343;,
    0.457407; 0.330343;,
    0.477667; 0.330343;,
    0.495923; 0.330343;,
    0.508554; 0.330343;,
    0.513061; 0.330343;,
    0.508554; 0.330343;,
    0.495923; 0.330343;,
    0.457588; 0.307555;,
    0.477493; 0.307555;,
    0.439651; 0.307555;,
    0.427236; 0.307555;,
    0.422806; 0.307555;,
    0.427236; 0.307555;,
    0.439651; 0.307555;,
    0.457588; 0.307555;,
    0.477493; 0.307555;,
    0.495430; 0.307555;,
    0.507844; 0.307555;,
    0.512275; 0.307555;,
    0.507844; 0.307555;,
    0.495430; 0.307555;,
    0.459334; 0.290519;,
    0.475747; 0.290519;,
    0.444547; 0.290519;,
    0.434317; 0.290519;,
    0.430665; 0.290519;,
    0.434317; 0.290519;,
    0.444547; 0.290519;,
    0.459334; 0.290519;,
    0.475747; 0.290519;,
    0.490533; 0.290519;,
    0.500764; 0.290519;,
    0.504416; 0.290519;,
    0.500764; 0.290519;,
    0.490533; 0.290519;,
    0.458979; 0.269505;,
    0.476095; 0.269505;,
    0.443560; 0.269505;,
    0.432891; 0.269505;,
    0.429080; 0.269505;,
    0.432891; 0.269505;,
    0.443560; 0.269505;,
    0.458979; 0.269505;,
    0.476095; 0.269505;,
    0.491521; 0.269505;,
    0.502190; 0.269505;,
    0.506001; 0.269505;,
    0.502190; 0.269505;,
    0.491521; 0.269505;,
    0.460217; 0.255832;,
    0.474864; 0.255832;,
    0.447016; 0.255832;,
    0.437884; 0.255832;,
    0.434623; 0.255832;,
    0.437884; 0.255832;,
    0.447016; 0.255832;,
    0.460217; 0.255832;,
    0.474864; 0.255832;,
    0.488064; 0.255832;,
    0.497196; 0.255832;,
    0.500458; 0.255832;,
    0.497196; 0.255832;,
    0.488064; 0.255832;,
    0.461650; 0.236935;,
    0.473424; 0.236935;,
    0.451043; 0.236935;,
    0.443699; 0.236935;,
    0.441084; 0.236935;,
    0.443699; 0.236935;,
    0.451043; 0.236935;,
    0.461650; 0.236935;,
    0.473424; 0.236935;,
    0.484038; 0.236935;,
    0.491375; 0.236935;,
    0.493997; 0.236935;,
    0.491375; 0.236935;,
    0.484038; 0.236935;,
    0.650936; 0.830573;,
    0.671091; 0.823912;,
    0.594454; 0.842231;,
    0.512831; 0.852223;,
    0.422243; 0.852223;,
    0.340626; 0.842231;,
    0.284145; 0.830573;,
    0.263983; 0.823912;,
    0.284145; 0.830573;,
    0.340626; 0.842231;,
    0.422243; 0.852223;,
    0.512831; 0.852223;,
    0.594454; 0.842231;,
    0.650936; 0.830573;,
    0.650219; 0.834370;,
    0.670305; 0.827709;,
    0.593961; 0.846028;,
    0.512657; 0.856020;,
    0.422417; 0.856020;,
    0.341120; 0.846028;,
    0.284855; 0.834370;,
    0.264776; 0.827709;,
    0.284855; 0.834370;,
    0.341120; 0.846028;,
    0.422417; 0.856020;,
    0.512657; 0.856020;,
    0.593961; 0.846028;,
    0.650219; 0.834370;;
   }

   MeshVertexColors {
    294;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    584;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "funnel.dds";
     }
    }

   }
  }
}
