xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Thu Oct 01 09:51:16 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       80;
       9.711690; 1.650301; -3.350006;,
       -9.791880; 1.650301; -3.350006;,
       9.711690; 2.235098; -3.216103;,
       -9.791880; 2.235098; -3.216103;,
       10.053400; 0.272699; 2.827995;,
       10.053400; 1.594799; -2.945503;,
       10.053400; 0.786900; 2.945801;,
       10.053400; 2.108999; -2.827805;,
       -9.791880; 0.146700; 3.216095;,
       9.711690; 0.146700; 3.216095;,
       -9.791880; 0.731499; 3.349998;,
       9.711690; 0.731499; 3.349998;,
       -10.053400; 1.579599; -2.834801;,
       -10.053400; 0.307199; 2.721695;,
       -10.053400; 2.074499; -2.721504;,
       -10.053400; 0.802099; 2.835098;,
       9.711690; 0.146700; 3.216095;,
       -9.791880; 0.146700; 3.216095;,
       9.711690; 1.650301; -3.350006;,
       -9.791880; 1.650301; -3.350006;,
       9.967100; 2.169298; -3.013405;,
       9.967100; 0.760399; 3.139099;,
       9.967100; 1.621401; -3.138901;,
       9.967100; 0.212500; 3.013695;,
       9.967100; 0.760399; 3.139099;,
       9.967100; 0.212500; 3.013695;,
       10.053400; 0.786900; 2.945801;,
       10.053400; 0.272699; 2.827995;,
       -9.967140; 0.757999; 3.156898;,
       -9.967140; 2.174799; -3.030502;,
       -9.967140; 0.206900; 3.030701;,
       -9.967140; 1.623800; -3.156700;,
       7.904100; 1.550499; -2.896202;,
       8.065431; 1.550499; -2.896202;,
       7.904100; 0.081299; -3.232704;,
       8.065431; 0.081299; -3.232704;,
       7.904100; 1.469200; -2.541206;,
       7.904100; 1.550499; -2.896202;,
       7.904100; 0.000000; -2.877602;,
       7.904100; 0.081299; -3.232704;,
       8.065431; 1.469200; -2.541206;,
       7.904100; 1.469200; -2.541206;,
       8.065431; 0.000000; -2.877602;,
       7.904100; 0.000000; -2.877602;,
       8.065431; 1.550499; -2.896202;,
       8.065431; 1.469200; -2.541206;,
       8.065431; 0.081299; -3.232704;,
       8.065431; 0.000000; -2.877602;,
       7.904100; 1.469200; -2.541206;,
       8.065431; 1.469200; -2.541206;,
       7.904100; 1.550499; -2.896202;,
       8.065431; 1.550499; -2.896202;,
       8.065431; 0.000000; -2.877602;,
       7.904100; 0.000000; -2.877602;,
       8.065431; 0.081299; -3.232704;,
       7.904100; 0.081299; -3.232704;,
       -7.999860; 1.550499; -2.896202;,
       -7.838420; 1.550499; -2.896202;,
       -7.999860; 0.081299; -3.232704;,
       -7.838420; 0.081299; -3.232704;,
       -7.999860; 1.469200; -2.541206;,
       -7.999860; 1.550499; -2.896202;,
       -7.999860; 0.000000; -2.877602;,
       -7.999860; 0.081299; -3.232704;,
       -7.838420; 1.469200; -2.541206;,
       -7.999860; 1.469200; -2.541206;,
       -7.838420; 0.000000; -2.877602;,
       -7.999860; 0.000000; -2.877602;,
       -7.838420; 1.550499; -2.896202;,
       -7.838420; 1.469200; -2.541206;,
       -7.838420; 0.081299; -3.232704;,
       -7.838420; 0.000000; -2.877602;,
       -7.999860; 1.469200; -2.541206;,
       -7.838420; 1.469200; -2.541206;,
       -7.999860; 1.550499; -2.896202;,
       -7.838420; 1.550499; -2.896202;,
       -7.838420; 0.000000; -2.877602;,
       -7.999860; 0.000000; -2.877602;,
       -7.838420; 0.081299; -3.232704;,
       -7.999860; 0.081299; -3.232704;;
       68;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;12, 13, 14;,
       3;13, 15, 14;,
       3;16, 17, 18;,
       3;17, 19, 18;,
       3;10, 11, 3;,
       3;11, 2, 3;,
       3;2, 11, 20;,
       3;11, 21, 20;,
       3;0, 2, 22;,
       3;2, 20, 22;,
       3;9, 0, 23;,
       3;0, 22, 23;,
       3;11, 9, 21;,
       3;9, 23, 21;,
       3;20, 21, 7;,
       3;21, 6, 7;,
       3;22, 20, 5;,
       3;20, 7, 5;,
       3;23, 22, 4;,
       3;22, 5, 4;,
       3;24, 25, 26;,
       3;25, 27, 26;,
       3;10, 3, 28;,
       3;3, 29, 28;,
       3;8, 10, 30;,
       3;10, 28, 30;,
       3;1, 8, 31;,
       3;8, 30, 31;,
       3;3, 1, 29;,
       3;1, 31, 29;,
       3;28, 29, 15;,
       3;29, 14, 15;,
       3;30, 28, 13;,
       3;28, 15, 13;,
       3;31, 30, 12;,
       3;30, 13, 12;,
       3;29, 31, 14;,
       3;31, 12, 14;,
       3;32, 33, 34;,
       3;33, 35, 34;,
       3;36, 37, 38;,
       3;37, 39, 38;,
       3;40, 41, 42;,
       3;41, 43, 42;,
       3;44, 45, 46;,
       3;45, 47, 46;,
       3;48, 49, 50;,
       3;49, 51, 50;,
       3;52, 53, 54;,
       3;53, 55, 54;,
       3;56, 57, 58;,
       3;57, 59, 58;,
       3;60, 61, 62;,
       3;61, 63, 62;,
       3;64, 65, 66;,
       3;65, 67, 66;,
       3;68, 69, 70;,
       3;69, 71, 70;,
       3;72, 73, 74;,
       3;73, 75, 74;,
       3;76, 77, 78;,
       3;77, 79, 78;;

      MeshNormals {
       80;
       0.283153; -0.557341; -0.780510;,
       -0.413756; -0.058700; -0.908494;,
       0.315747; 0.639100; -0.701324;,
       -0.212202; 0.962943; -0.166466;,
       0.754950; -0.655636; -0.013877;,
       0.953438; -0.183579; -0.239281;,
       0.953462; 0.183502; 0.239245;,
       0.755315; 0.655216; 0.013790;,
       -0.339846; -0.837212; 0.428464;,
       0.344995; -0.449785; 0.823815;,
       -0.376797; 0.285532; 0.881190;,
       0.177137; 0.788179; 0.589403;,
       -0.805152; -0.555043; -0.208942;,
       -0.969213; -0.237142; 0.066253;,
       -0.969219; 0.237123; -0.066237;,
       -0.805274; 0.554876; 0.208917;,
       0.000000; -0.974769; -0.223217;,
       0.000000; -0.974769; -0.223217;,
       0.000000; -0.974769; -0.223217;,
       0.000000; -0.974769; -0.223217;,
       0.640798; 0.741264; -0.199762;,
       0.600540; 0.553242; 0.577301;,
       0.600435; -0.553444; -0.577216;,
       0.640569; -0.741426; 0.199898;,
       0.600540; 0.553242; 0.577301;,
       0.640569; -0.741426; 0.199898;,
       0.953462; 0.183502; 0.239245;,
       0.754950; -0.655636; -0.013877;,
       -0.709301; 0.578384; 0.402944;,
       -0.693924; 0.692126; -0.198575;,
       -0.693660; -0.692337; 0.198762;,
       -0.709251; -0.578490; -0.402881;,
       0.000000; 0.223257; -0.974760;,
       0.000000; 0.223257; -0.974760;,
       0.000000; 0.223257; -0.974760;,
       0.000000; 0.223257; -0.974760;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.000000; -0.223190; 0.974775;,
       0.000000; -0.223190; 0.974775;,
       0.000000; -0.223190; 0.974775;,
       0.000000; -0.223190; 0.974775;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.000000; 0.974765; 0.223234;,
       0.000000; 0.974765; 0.223234;,
       0.000000; 0.974765; 0.223234;,
       0.000000; 0.974765; 0.223234;,
       0.000000; -0.974779; -0.223171;,
       0.000000; -0.974779; -0.223171;,
       0.000000; -0.974779; -0.223171;,
       0.000000; -0.974779; -0.223171;,
       0.000000; 0.223256; -0.974760;,
       0.000000; 0.223256; -0.974760;,
       0.000000; 0.223256; -0.974760;,
       0.000000; 0.223256; -0.974760;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       0.000000; -0.223190; 0.974775;,
       0.000000; -0.223190; 0.974775;,
       0.000000; -0.223190; 0.974775;,
       0.000000; -0.223190; 0.974775;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.000000; 0.974765; 0.223234;,
       0.000000; 0.974765; 0.223234;,
       0.000000; 0.974765; 0.223234;,
       0.000000; 0.974765; 0.223234;,
       0.000000; -0.974779; -0.223171;,
       0.000000; -0.974779; -0.223171;,
       0.000000; -0.974779; -0.223171;,
       0.000000; -0.974779; -0.223171;;
       68;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;8, 9, 10;,
       3;9, 11, 10;,
       3;12, 13, 14;,
       3;13, 15, 14;,
       3;16, 17, 18;,
       3;17, 19, 18;,
       3;10, 11, 3;,
       3;11, 2, 3;,
       3;2, 11, 20;,
       3;11, 21, 20;,
       3;0, 2, 22;,
       3;2, 20, 22;,
       3;9, 0, 23;,
       3;0, 22, 23;,
       3;11, 9, 21;,
       3;9, 23, 21;,
       3;20, 21, 7;,
       3;21, 6, 7;,
       3;22, 20, 5;,
       3;20, 7, 5;,
       3;23, 22, 4;,
       3;22, 5, 4;,
       3;24, 25, 26;,
       3;25, 27, 26;,
       3;10, 3, 28;,
       3;3, 29, 28;,
       3;8, 10, 30;,
       3;10, 28, 30;,
       3;1, 8, 31;,
       3;8, 30, 31;,
       3;3, 1, 29;,
       3;1, 31, 29;,
       3;28, 29, 15;,
       3;29, 14, 15;,
       3;30, 28, 13;,
       3;28, 15, 13;,
       3;31, 30, 12;,
       3;30, 13, 12;,
       3;29, 31, 14;,
       3;31, 12, 14;,
       3;32, 33, 34;,
       3;33, 35, 34;,
       3;36, 37, 38;,
       3;37, 39, 38;,
       3;40, 41, 42;,
       3;41, 43, 42;,
       3;44, 45, 46;,
       3;45, 47, 46;,
       3;48, 49, 50;,
       3;49, 51, 50;,
       3;52, 53, 54;,
       3;53, 55, 54;,
       3;56, 57, 58;,
       3;57, 59, 58;,
       3;60, 61, 62;,
       3;61, 63, 62;,
       3;64, 65, 66;,
       3;65, 67, 66;,
       3;68, 69, 70;,
       3;69, 71, 70;,
       3;72, 73, 74;,
       3;73, 75, 74;,
       3;76, 77, 78;,
       3;77, 79, 78;;
      }

      MeshTextureCoords {
       80;
       0.899095; 0.116407;,
       0.085507; 0.116407;,
       0.899095; 0.116407;,
       0.085507; 0.116407;,
       0.912941; 0.365079;,
       0.912941; 0.132374;,
       0.912941; 0.365079;,
       0.912941; 0.132374;,
       0.085507; 0.381042;,
       0.899095; 0.381042;,
       0.085507; 0.381042;,
       0.899095; 0.381042;,
       0.074910; 0.136753;,
       0.074910; 0.360700;,
       0.074910; 0.136753;,
       0.074910; 0.360700;,
       0.642038; 0.572639;,
       0.417944; 0.572639;,
       0.642038; 0.499695;,
       0.417944; 0.499695;,
       0.909445; 0.124744;,
       0.909445; 0.372705;,
       0.909445; 0.124744;,
       0.909445; 0.372705;,
       0.908368; 0.343616;,
       0.908368; 0.343616;,
       0.911864; 0.335990;,
       0.911864; 0.335990;,
       0.078409; 0.373411;,
       0.078409; 0.124040;,
       0.078409; 0.373411;,
       0.078409; 0.124040;,
       0.495624; 0.530611;,
       0.499403; 0.530611;,
       0.495624; 0.495301;,
       0.499403; 0.495301;,
       0.573278; 0.546178;,
       0.573278; 0.537646;,
       0.537969; 0.546178;,
       0.537969; 0.537646;,
       0.531857; 0.495301;,
       0.528077; 0.495301;,
       0.531857; 0.530611;,
       0.528077; 0.530611;,
       0.506440; 0.553214;,
       0.506440; 0.561745;,
       0.541749; 0.553214;,
       0.541749; 0.561745;,
       0.495624; 0.561745;,
       0.499403; 0.561745;,
       0.495624; 0.553214;,
       0.499403; 0.553214;,
       0.538894; 0.503831;,
       0.542673; 0.503831;,
       0.538894; 0.495301;,
       0.542673; 0.495301;,
       0.506440; 0.530611;,
       0.510222; 0.530611;,
       0.506440; 0.495301;,
       0.510222; 0.495301;,
       0.530932; 0.546178;,
       0.530932; 0.537646;,
       0.495624; 0.546178;,
       0.495624; 0.537646;,
       0.521040; 0.495301;,
       0.517259; 0.495301;,
       0.521040; 0.530611;,
       0.517259; 0.530611;,
       0.580315; 0.537646;,
       0.580315; 0.546178;,
       0.615624; 0.537646;,
       0.615624; 0.546178;,
       0.548786; 0.561745;,
       0.552567; 0.561745;,
       0.548786; 0.553214;,
       0.552567; 0.553214;,
       0.549710; 0.503831;,
       0.553492; 0.503831;,
       0.549710; 0.495301;,
       0.553492; 0.495301;;
      }

      MeshVertexColors {
       80;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       68;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material material23 {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        1.000000; 1.000000; 1.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "keyboard.dds";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Body";
       80;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
