xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Tue Oct 06 10:14:05 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    134;
    -0.451370; 2.236149; 0.376326;,
    -2.214230; 2.236149; 0.376326;,
    -0.451370; 2.236149; -0.158690;,
    -2.214230; 2.236149; -0.158690;,
    -0.451370; -2.236149; 0.376326;,
    -0.451370; -2.236149; -0.158690;,
    -2.214230; -2.236149; 0.376326;,
    -2.214230; -2.236149; -0.158690;,
    0.452080; 2.236149; 0.376326;,
    0.452080; 2.236149; -0.158690;,
    2.214230; 2.236149; 0.376326;,
    2.214230; 2.236149; -0.158690;,
    0.452080; -2.236149; 0.376326;,
    2.214230; -2.236149; 0.376326;,
    0.452080; -2.236149; -0.158690;,
    2.214230; -2.236149; -0.158690;,
    2.214230; 0.761650; 0.376326;,
    2.214230; 0.761650; -0.158690;,
    -2.214230; 0.761650; 0.376326;,
    -2.214230; 0.761650; -0.158690;,
    -0.451370; 0.761650; 0.376326;,
    -2.214230; 0.761650; 0.376326;,
    -0.451370; 2.236149; 0.376326;,
    -2.214230; 2.236149; 0.376326;,
    -0.451370; 0.761650; -0.158690;,
    0.452080; 0.761650; 0.376326;,
    0.452080; 2.236149; 0.376326;,
    2.214230; 0.761650; 0.376326;,
    2.214230; 2.236149; 0.376326;,
    0.452080; 0.761650; -0.158690;,
    2.214230; -0.690048; 0.376326;,
    2.214230; -0.690048; -0.158690;,
    -2.214230; -0.690048; 0.376326;,
    -2.214230; -0.690048; -0.158690;,
    -0.451370; -2.236149; 0.376326;,
    -2.214230; -2.236149; 0.376326;,
    -0.451370; -0.690048; 0.376326;,
    -2.214230; -0.690048; 0.376326;,
    -0.451370; -0.690048; -0.158690;,
    0.452080; -0.690048; 0.376326;,
    0.452080; -2.236149; 0.376326;,
    2.214230; -0.690048; 0.376326;,
    2.214230; -2.236149; 0.376326;,
    0.452080; -0.690048; -0.158690;,
    0.421910; -0.659851; -0.158690;,
    -0.421210; -0.659851; -0.158690;,
    -0.421210; 0.731552; -0.158690;,
    0.421910; 0.731552; -0.158690;,
    -0.421210; -0.659851; -0.189711;,
    0.421910; -0.659851; -0.189711;,
    -0.421210; 0.393951; -0.158690;,
    -0.421210; -0.018951; -0.158690;,
    0.421910; -0.018951; -0.158690;,
    0.421910; 0.393951; -0.158690;,
    0.421910; 0.397049; -0.289106;,
    -0.421210; 0.397049; -0.289106;,
    0.421910; -0.014050; -0.238906;,
    -0.421210; -0.014050; -0.238906;,
    0.421910; 0.731552; -0.343586;,
    -0.421210; 0.731552; -0.343586;,
    0.421910; 0.687550; -0.376326;,
    -0.421210; 0.687550; -0.376326;,
    -1.541580; -0.149151; -0.142592;,
    -1.470390; -0.077950; -0.142592;,
    -1.541580; -0.149151; -0.190608;,
    -1.470390; -0.077950; -0.190608;,
    -1.638830; -0.175148; -0.142592;,
    -1.638830; -0.175148; -0.190608;,
    -1.736080; -0.149151; -0.142592;,
    -1.736080; -0.149151; -0.190608;,
    -1.807260; -0.077950; -0.142592;,
    -1.807260; -0.077950; -0.190608;,
    -1.833320; 0.019352; -0.142592;,
    -1.833320; 0.019352; -0.190608;,
    -1.807260; 0.116550; -0.142592;,
    -1.807260; 0.116550; -0.190608;,
    -1.736080; 0.187752; -0.142592;,
    -1.736080; 0.187752; -0.190608;,
    -1.638830; 0.213852; -0.142592;,
    -1.638830; 0.213852; -0.190608;,
    -1.541580; 0.187752; -0.142592;,
    -1.541580; 0.187752; -0.190608;,
    -1.470390; 0.116550; -0.142592;,
    -1.470390; 0.116550; -0.190608;,
    -1.444340; 0.019352; -0.142592;,
    -1.444340; 0.019352; -0.190608;,
    -1.519720; -0.049450; -0.231696;,
    -1.501300; 0.019352; -0.231696;,
    -1.570060; -0.099751; -0.231696;,
    -1.519720; 0.088051; -0.231696;,
    -1.638830; -0.118248; -0.231696;,
    -1.570060; 0.138451; -0.231696;,
    -1.707600; -0.099751; -0.231696;,
    -1.638830; 0.156849; -0.231696;,
    -1.757940; -0.049450; -0.231696;,
    -1.707600; 0.138451; -0.231696;,
    -1.776370; 0.019352; -0.231696;,
    -1.757940; 0.088051; -0.231696;,
    1.758880; -0.149151; -0.142592;,
    1.830070; -0.077950; -0.142592;,
    1.758880; -0.149151; -0.190608;,
    1.830070; -0.077950; -0.190608;,
    1.661630; -0.175148; -0.142592;,
    1.661630; -0.175148; -0.190608;,
    1.564390; -0.149151; -0.142592;,
    1.564390; -0.149151; -0.190608;,
    1.493200; -0.077950; -0.142592;,
    1.493200; -0.077950; -0.190608;,
    1.467140; 0.019352; -0.142592;,
    1.467140; 0.019352; -0.190608;,
    1.493200; 0.116550; -0.142592;,
    1.493200; 0.116550; -0.190608;,
    1.564390; 0.187752; -0.142592;,
    1.564390; 0.187752; -0.190608;,
    1.661630; 0.213852; -0.142592;,
    1.661630; 0.213852; -0.190608;,
    1.758880; 0.187752; -0.142592;,
    1.758880; 0.187752; -0.190608;,
    1.830070; 0.116550; -0.142592;,
    1.830070; 0.116550; -0.190608;,
    1.856130; 0.019352; -0.142592;,
    1.856130; 0.019352; -0.190608;,
    1.780740; -0.049450; -0.231696;,
    1.799170; 0.019352; -0.231696;,
    1.730400; -0.099751; -0.231696;,
    1.780740; 0.088051; -0.231696;,
    1.661630; -0.118248; -0.231696;,
    1.730400; 0.138451; -0.231696;,
    1.592860; -0.099751; -0.231696;,
    1.661630; 0.156849; -0.231696;,
    1.542520; -0.049450; -0.231696;,
    1.592860; 0.138451; -0.231696;,
    1.524090; 0.019352; -0.231696;,
    1.542520; 0.088051; -0.231696;;
    232;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;8, 2, 0;,
    3;8, 9, 2;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;4, 14, 12;,
    3;4, 5, 14;,
    3;17, 10, 16;,
    3;17, 11, 10;,
    3;1, 19, 18;,
    3;1, 3, 19;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;19, 2, 24;,
    3;19, 3, 2;,
    3;25, 22, 20;,
    3;25, 26, 22;,
    3;27, 26, 25;,
    3;27, 28, 26;,
    3;9, 17, 29;,
    3;9, 11, 17;,
    3;24, 9, 29;,
    3;24, 2, 9;,
    3;30, 17, 16;,
    3;30, 31, 17;,
    3;13, 31, 30;,
    3;13, 15, 31;,
    3;33, 6, 32;,
    3;33, 7, 6;,
    3;18, 33, 32;,
    3;18, 19, 33;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;20, 37, 36;,
    3;20, 21, 37;,
    3;38, 19, 24;,
    3;38, 33, 19;,
    3;5, 33, 38;,
    3;5, 7, 33;,
    3;36, 25, 20;,
    3;36, 39, 25;,
    3;34, 39, 36;,
    3;34, 40, 39;,
    3;39, 27, 25;,
    3;39, 41, 27;,
    3;40, 41, 39;,
    3;40, 42, 41;,
    3;43, 15, 14;,
    3;43, 31, 15;,
    3;29, 31, 43;,
    3;29, 17, 31;,
    3;14, 38, 43;,
    3;14, 5, 38;,
    3;43, 45, 44;,
    3;43, 38, 45;,
    3;24, 47, 46;,
    3;24, 29, 47;,
    3;49, 45, 48;,
    3;49, 44, 45;,
    3;51, 46, 50;,
    3;51, 24, 46;,
    3;45, 24, 51;,
    3;45, 38, 24;,
    3;53, 44, 52;,
    3;53, 43, 44;,
    3;47, 43, 53;,
    3;47, 29, 43;,
    3;56, 55, 54;,
    3;56, 57, 55;,
    3;49, 57, 56;,
    3;49, 48, 57;,
    3;56, 44, 49;,
    3;56, 52, 44;,
    3;54, 52, 56;,
    3;54, 53, 52;,
    3;57, 50, 55;,
    3;57, 51, 50;,
    3;48, 51, 57;,
    3;48, 45, 51;,
    3;59, 47, 58;,
    3;59, 46, 47;,
    3;54, 61, 60;,
    3;54, 55, 61;,
    3;60, 53, 54;,
    3;60, 47, 53;,
    3;58, 47, 60;,
    3;61, 46, 59;,
    3;61, 50, 46;,
    3;55, 50, 61;,
    3;61, 58, 60;,
    3;61, 59, 58;,
    3;64, 63, 62;,
    3;64, 65, 63;,
    3;67, 62, 66;,
    3;67, 64, 62;,
    3;69, 66, 68;,
    3;69, 67, 66;,
    3;71, 68, 70;,
    3;71, 69, 68;,
    3;73, 70, 72;,
    3;73, 71, 70;,
    3;75, 72, 74;,
    3;75, 73, 72;,
    3;77, 74, 76;,
    3;77, 75, 74;,
    3;79, 76, 78;,
    3;79, 77, 76;,
    3;81, 78, 80;,
    3;81, 79, 78;,
    3;83, 80, 82;,
    3;83, 81, 80;,
    3;85, 82, 84;,
    3;85, 83, 82;,
    3;65, 84, 63;,
    3;65, 85, 84;,
    3;88, 87, 86;,
    3;88, 89, 87;,
    3;90, 89, 88;,
    3;90, 91, 89;,
    3;92, 91, 90;,
    3;92, 93, 91;,
    3;94, 93, 92;,
    3;94, 95, 93;,
    3;96, 95, 94;,
    3;96, 97, 95;,
    3;82, 63, 84;,
    3;82, 62, 63;,
    3;80, 62, 82;,
    3;80, 66, 62;,
    3;78, 66, 80;,
    3;78, 68, 66;,
    3;76, 68, 78;,
    3;76, 70, 68;,
    3;74, 70, 76;,
    3;74, 72, 70;,
    3;92, 67, 69;,
    3;92, 90, 67;,
    3;94, 69, 71;,
    3;94, 92, 69;,
    3;96, 71, 73;,
    3;96, 94, 71;,
    3;97, 73, 75;,
    3;97, 96, 73;,
    3;95, 75, 77;,
    3;95, 97, 75;,
    3;93, 77, 79;,
    3;93, 95, 77;,
    3;91, 79, 81;,
    3;91, 93, 79;,
    3;89, 81, 83;,
    3;89, 91, 81;,
    3;87, 83, 85;,
    3;87, 89, 83;,
    3;86, 85, 65;,
    3;86, 87, 85;,
    3;88, 65, 64;,
    3;88, 86, 65;,
    3;90, 64, 67;,
    3;90, 88, 64;,
    3;100, 99, 98;,
    3;100, 101, 99;,
    3;103, 98, 102;,
    3;103, 100, 98;,
    3;105, 102, 104;,
    3;105, 103, 102;,
    3;107, 104, 106;,
    3;107, 105, 104;,
    3;109, 106, 108;,
    3;109, 107, 106;,
    3;111, 108, 110;,
    3;111, 109, 108;,
    3;113, 110, 112;,
    3;113, 111, 110;,
    3;115, 112, 114;,
    3;115, 113, 112;,
    3;117, 114, 116;,
    3;117, 115, 114;,
    3;119, 116, 118;,
    3;119, 117, 116;,
    3;121, 118, 120;,
    3;121, 119, 118;,
    3;101, 120, 99;,
    3;101, 121, 120;,
    3;124, 123, 122;,
    3;124, 125, 123;,
    3;126, 125, 124;,
    3;126, 127, 125;,
    3;128, 127, 126;,
    3;128, 129, 127;,
    3;130, 129, 128;,
    3;130, 131, 129;,
    3;132, 131, 130;,
    3;132, 133, 131;,
    3;118, 99, 120;,
    3;118, 98, 99;,
    3;116, 98, 118;,
    3;116, 102, 98;,
    3;114, 102, 116;,
    3;114, 104, 102;,
    3;112, 104, 114;,
    3;112, 106, 104;,
    3;110, 106, 112;,
    3;110, 108, 106;,
    3;128, 103, 105;,
    3;128, 126, 103;,
    3;130, 105, 107;,
    3;130, 128, 105;,
    3;132, 107, 109;,
    3;132, 130, 107;,
    3;133, 109, 111;,
    3;133, 132, 109;,
    3;131, 111, 113;,
    3;131, 133, 111;,
    3;129, 113, 115;,
    3;129, 131, 113;,
    3;127, 115, 117;,
    3;127, 129, 115;,
    3;125, 117, 119;,
    3;125, 127, 117;,
    3;123, 119, 121;,
    3;123, 125, 119;,
    3;122, 121, 101;,
    3;122, 123, 121;,
    3;124, 101, 100;,
    3;124, 122, 101;,
    3;126, 100, 103;,
    3;126, 124, 100;;

   MeshNormals {
    134;
    0.000000; 1.000000; -0.000000;,
    -0.707107; 0.707107; -0.000000;,
    0.000000; 0.800000; -0.600000;,
    -0.577350; 0.577350; -0.577350;,
    0.000000; -1.000000; -0.000000;,
    0.000000; -0.707107; -0.707107;,
    -0.707107; -0.707107; -0.000000;,
    -0.577350; -0.577350; -0.577350;,
    0.000000; 1.000000; -0.000000;,
    0.000000; 0.600000; -0.800000;,
    0.707107; 0.707107; -0.000000;,
    0.577350; 0.577350; -0.577350;,
    0.000000; -1.000000; -0.000000;,
    0.707107; -0.707107; -0.000000;,
    0.000000; -0.800000; -0.600000;,
    0.408248; -0.408248; -0.816497;,
    1.000000; 0.000000; -0.000000;,
    0.800000; 0.000000; -0.600000;,
    -1.000000; 0.000000; -0.000000;,
    -0.600000; 0.000000; -0.800000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    1.000000; 0.000000; -0.000000;,
    0.707107; 0.000000; -0.707107;,
    -1.000000; 0.000000; -0.000000;,
    -0.800000; 0.000000; -0.600000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; 1.000000;,
    0.000000; 0.000000; -1.000000;,
    0.666667; -0.333333; -0.666667;,
    -0.218218; -0.436436; -0.872872;,
    -0.666667; 0.333333; -0.666667;,
    0.408248; 0.408248; -0.816497;,
    -0.806352; -0.433800; -0.402012;,
    0.322620; -0.694250; -0.643376;,
    -1.000000; 0.000000; -0.000000;,
    -0.832050; 0.000000; -0.554700;,
    1.000000; 0.000000; -0.000000;,
    0.832050; 0.000000; -0.554700;,
    0.708244; -0.164390; -0.686561;,
    -0.555937; -0.147318; -0.818066;,
    0.707188; -0.075051; -0.703031;,
    -0.707188; -0.064384; -0.704088;,
    0.345284; 0.757512; -0.554034;,
    -0.345284; 0.896683; -0.277017;,
    0.859127; 0.088599; -0.504035;,
    -0.642914; 0.132603; -0.754373;,
    0.292825; -0.631563; 0.717901;,
    0.674228; -0.473802; 0.566505;,
    0.460897; -0.758528; -0.460661;,
    0.778490; -0.426346; -0.460633;,
    -0.061794; -0.693475; 0.717826;,
    0.019714; -0.887480; -0.460424;,
    -0.400275; -0.569556; 0.717904;,
    -0.426158; -0.778532; -0.460735;,
    -0.631518; -0.292992; 0.717872;,
    -0.758631; -0.460854; -0.460535;,
    -0.941932; 0.084262; 0.325059;,
    -0.887432; -0.019782; -0.460513;,
    -0.674206; 0.473856; 0.566486;,
    -0.778513; 0.426436; -0.460511;,
    -0.293278; 0.631395; 0.717863;,
    -0.461097; 0.758496; -0.460514;,
    0.062029; 0.693370; 0.717907;,
    -0.020034; 0.887355; -0.460651;,
    0.400455; 0.569484; 0.717861;,
    0.426719; 0.778371; -0.460488;,
    0.631482; 0.293080; 0.717868;,
    0.758559; 0.460945; -0.460564;,
    0.941960; -0.083981; 0.325052;,
    0.887413; 0.020031; -0.460540;,
    0.412987; -0.191656; -0.890342;,
    0.366148; 0.032755; -0.929980;,
    0.176314; -0.250685; -0.951877;,
    0.250904; 0.176306; -0.951821;,
    0.027186; -0.305435; -0.951825;,
    0.129147; 0.278088; -0.951834;,
    -0.129044; -0.278113; -0.951841;,
    -0.027333; 0.305357; -0.951846;,
    -0.250783; -0.176281; -0.951857;,
    -0.176368; 0.250864; -0.951820;,
    -0.366206; -0.032645; -0.929961;,
    -0.413077; 0.191674; -0.890297;,
    0.292825; -0.631563; 0.717901;,
    0.674216; -0.473824; 0.566501;,
    0.460897; -0.758528; -0.460661;,
    0.778468; -0.426387; -0.460631;,
    -0.061806; -0.693473; 0.717827;,
    0.019705; -0.887482; -0.460422;,
    -0.400254; -0.569575; 0.717900;,
    -0.426157; -0.778543; -0.460718;,
    -0.631508; -0.293005; 0.717875;,
    -0.758613; -0.460883; -0.460537;,
    -0.941932; 0.084262; 0.325059;,
    -0.887432; -0.019782; -0.460514;,
    -0.674182; 0.473887; 0.566489;,
    -0.778504; 0.426457; -0.460506;,
    -0.293277; 0.631400; 0.717859;,
    -0.461080; 0.758517; -0.460498;,
    0.062024; 0.693369; 0.717908;,
    -0.020046; 0.887355; -0.460651;,
    0.400455; 0.569484; 0.717861;,
    0.426719; 0.778371; -0.460488;,
    0.631466; 0.293123; 0.717864;,
    0.758538; 0.460983; -0.460559;,
    0.941955; -0.084013; 0.325059;,
    0.887409; 0.020034; -0.460547;,
    0.412978; -0.191691; -0.890339;,
    0.366139; 0.032766; -0.929983;,
    0.176314; -0.250685; -0.951877;,
    0.250897; 0.176319; -0.951820;,
    0.027186; -0.305435; -0.951825;,
    0.129147; 0.278088; -0.951834;,
    -0.129054; -0.278122; -0.951837;,
    -0.027336; 0.305360; -0.951844;,
    -0.250786; -0.176294; -0.951854;,
    -0.176369; 0.250879; -0.951816;,
    -0.366206; -0.032645; -0.929961;,
    -0.413077; 0.191674; -0.890297;;
    232;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;8, 2, 0;,
    3;8, 9, 2;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;4, 14, 12;,
    3;4, 5, 14;,
    3;17, 10, 16;,
    3;17, 11, 10;,
    3;1, 19, 18;,
    3;1, 3, 19;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;19, 2, 24;,
    3;19, 3, 2;,
    3;25, 22, 20;,
    3;25, 26, 22;,
    3;27, 26, 25;,
    3;27, 28, 26;,
    3;9, 17, 29;,
    3;9, 11, 17;,
    3;24, 9, 29;,
    3;24, 2, 9;,
    3;30, 17, 16;,
    3;30, 31, 17;,
    3;13, 31, 30;,
    3;13, 15, 31;,
    3;33, 6, 32;,
    3;33, 7, 6;,
    3;18, 33, 32;,
    3;18, 19, 33;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;20, 37, 36;,
    3;20, 21, 37;,
    3;38, 19, 24;,
    3;38, 33, 19;,
    3;5, 33, 38;,
    3;5, 7, 33;,
    3;36, 25, 20;,
    3;36, 39, 25;,
    3;34, 39, 36;,
    3;34, 40, 39;,
    3;39, 27, 25;,
    3;39, 41, 27;,
    3;40, 41, 39;,
    3;40, 42, 41;,
    3;43, 15, 14;,
    3;43, 31, 15;,
    3;29, 31, 43;,
    3;29, 17, 31;,
    3;14, 38, 43;,
    3;14, 5, 38;,
    3;43, 45, 44;,
    3;43, 38, 45;,
    3;24, 47, 46;,
    3;24, 29, 47;,
    3;49, 45, 48;,
    3;49, 44, 45;,
    3;51, 46, 50;,
    3;51, 24, 46;,
    3;45, 24, 51;,
    3;45, 38, 24;,
    3;53, 44, 52;,
    3;53, 43, 44;,
    3;47, 43, 53;,
    3;47, 29, 43;,
    3;56, 55, 54;,
    3;56, 57, 55;,
    3;49, 57, 56;,
    3;49, 48, 57;,
    3;56, 44, 49;,
    3;56, 52, 44;,
    3;54, 52, 56;,
    3;54, 53, 52;,
    3;57, 50, 55;,
    3;57, 51, 50;,
    3;48, 51, 57;,
    3;48, 45, 51;,
    3;59, 47, 58;,
    3;59, 46, 47;,
    3;54, 61, 60;,
    3;54, 55, 61;,
    3;60, 53, 54;,
    3;60, 47, 53;,
    3;58, 47, 60;,
    3;61, 46, 59;,
    3;61, 50, 46;,
    3;55, 50, 61;,
    3;61, 58, 60;,
    3;61, 59, 58;,
    3;64, 63, 62;,
    3;64, 65, 63;,
    3;67, 62, 66;,
    3;67, 64, 62;,
    3;69, 66, 68;,
    3;69, 67, 66;,
    3;71, 68, 70;,
    3;71, 69, 68;,
    3;73, 70, 72;,
    3;73, 71, 70;,
    3;75, 72, 74;,
    3;75, 73, 72;,
    3;77, 74, 76;,
    3;77, 75, 74;,
    3;79, 76, 78;,
    3;79, 77, 76;,
    3;81, 78, 80;,
    3;81, 79, 78;,
    3;83, 80, 82;,
    3;83, 81, 80;,
    3;85, 82, 84;,
    3;85, 83, 82;,
    3;65, 84, 63;,
    3;65, 85, 84;,
    3;88, 87, 86;,
    3;88, 89, 87;,
    3;90, 89, 88;,
    3;90, 91, 89;,
    3;92, 91, 90;,
    3;92, 93, 91;,
    3;94, 93, 92;,
    3;94, 95, 93;,
    3;96, 95, 94;,
    3;96, 97, 95;,
    3;82, 63, 84;,
    3;82, 62, 63;,
    3;80, 62, 82;,
    3;80, 66, 62;,
    3;78, 66, 80;,
    3;78, 68, 66;,
    3;76, 68, 78;,
    3;76, 70, 68;,
    3;74, 70, 76;,
    3;74, 72, 70;,
    3;92, 67, 69;,
    3;92, 90, 67;,
    3;94, 69, 71;,
    3;94, 92, 69;,
    3;96, 71, 73;,
    3;96, 94, 71;,
    3;97, 73, 75;,
    3;97, 96, 73;,
    3;95, 75, 77;,
    3;95, 97, 75;,
    3;93, 77, 79;,
    3;93, 95, 77;,
    3;91, 79, 81;,
    3;91, 93, 79;,
    3;89, 81, 83;,
    3;89, 91, 81;,
    3;87, 83, 85;,
    3;87, 89, 83;,
    3;86, 85, 65;,
    3;86, 87, 85;,
    3;88, 65, 64;,
    3;88, 86, 65;,
    3;90, 64, 67;,
    3;90, 88, 64;,
    3;100, 99, 98;,
    3;100, 101, 99;,
    3;103, 98, 102;,
    3;103, 100, 98;,
    3;105, 102, 104;,
    3;105, 103, 102;,
    3;107, 104, 106;,
    3;107, 105, 104;,
    3;109, 106, 108;,
    3;109, 107, 106;,
    3;111, 108, 110;,
    3;111, 109, 108;,
    3;113, 110, 112;,
    3;113, 111, 110;,
    3;115, 112, 114;,
    3;115, 113, 112;,
    3;117, 114, 116;,
    3;117, 115, 114;,
    3;119, 116, 118;,
    3;119, 117, 116;,
    3;121, 118, 120;,
    3;121, 119, 118;,
    3;101, 120, 99;,
    3;101, 121, 120;,
    3;124, 123, 122;,
    3;124, 125, 123;,
    3;126, 125, 124;,
    3;126, 127, 125;,
    3;128, 127, 126;,
    3;128, 129, 127;,
    3;130, 129, 128;,
    3;130, 131, 129;,
    3;132, 131, 130;,
    3;132, 133, 131;,
    3;118, 99, 120;,
    3;118, 98, 99;,
    3;116, 98, 118;,
    3;116, 102, 98;,
    3;114, 102, 116;,
    3;114, 104, 102;,
    3;112, 104, 114;,
    3;112, 106, 104;,
    3;110, 106, 112;,
    3;110, 108, 106;,
    3;128, 103, 105;,
    3;128, 126, 103;,
    3;130, 105, 107;,
    3;130, 128, 105;,
    3;132, 107, 109;,
    3;132, 130, 107;,
    3;133, 109, 111;,
    3;133, 132, 109;,
    3;131, 111, 113;,
    3;131, 133, 111;,
    3;129, 113, 115;,
    3;129, 131, 113;,
    3;127, 115, 117;,
    3;127, 129, 115;,
    3;125, 117, 119;,
    3;125, 127, 117;,
    3;123, 119, 121;,
    3;123, 125, 119;,
    3;122, 121, 101;,
    3;122, 123, 121;,
    3;124, 101, 100;,
    3;124, 122, 101;,
    3;126, 100, 103;,
    3;126, 124, 100;;
   }

   MeshTextureCoords {
    134;
    0.230078; 0.059952;,
    0.048751; 0.059952;,
    0.230078; 0.059952;,
    0.048751; 0.059952;,
    0.230078; 0.519971;,
    0.230078; 0.519971;,
    0.048751; 0.519971;,
    0.048751; 0.519971;,
    0.323007; 0.059952;,
    0.323007; 0.059952;,
    0.504261; 0.059952;,
    0.504261; 0.059952;,
    0.323007; 0.519971;,
    0.504261; 0.519971;,
    0.323007; 0.519971;,
    0.504261; 0.519971;,
    0.504261; 0.211619;,
    0.504261; 0.211619;,
    0.048751; 0.211619;,
    0.048751; 0.211619;,
    0.137314; 0.126879;,
    0.093796; 0.126879;,
    0.137314; 0.090479;,
    0.093796; 0.090479;,
    0.230078; 0.211619;,
    0.159617; 0.126879;,
    0.159617; 0.090479;,
    0.203118; 0.126879;,
    0.203118; 0.090479;,
    0.323007; 0.211619;,
    0.504261; 0.360940;,
    0.504261; 0.360940;,
    0.048751; 0.360940;,
    0.048751; 0.360940;,
    0.137314; 0.200884;,
    0.093796; 0.200884;,
    0.137314; 0.162716;,
    0.093796; 0.162716;,
    0.230078; 0.360940;,
    0.159617; 0.162716;,
    0.159617; 0.200884;,
    0.203118; 0.162716;,
    0.203118; 0.200884;,
    0.323007; 0.360940;,
    0.319903; 0.357833;,
    0.233180; 0.357833;,
    0.233180; 0.214714;,
    0.319903; 0.214714;,
    0.233180; 0.357833;,
    0.319903; 0.357833;,
    0.233180; 0.249440;,
    0.233180; 0.291911;,
    0.319903; 0.291911;,
    0.319903; 0.249440;,
    0.319903; 0.249121;,
    0.233180; 0.249121;,
    0.319903; 0.291407;,
    0.233180; 0.291407;,
    0.319903; 0.214714;,
    0.233180; 0.214714;,
    0.319903; 0.219240;,
    0.233180; 0.219240;,
    0.117939; 0.305303;,
    0.125262; 0.297979;,
    0.117939; 0.305303;,
    0.125262; 0.297979;,
    0.107936; 0.307977;,
    0.107936; 0.307977;,
    0.097933; 0.305303;,
    0.097933; 0.305303;,
    0.090611; 0.297979;,
    0.090611; 0.297979;,
    0.087931; 0.287971;,
    0.087931; 0.287971;,
    0.090611; 0.277973;,
    0.090611; 0.277973;,
    0.097933; 0.270649;,
    0.097933; 0.270649;,
    0.107936; 0.267965;,
    0.107936; 0.267965;,
    0.117939; 0.270649;,
    0.117939; 0.270649;,
    0.125262; 0.277973;,
    0.125262; 0.277973;,
    0.127941; 0.287971;,
    0.127941; 0.287971;,
    0.120188; 0.295048;,
    0.122082; 0.287971;,
    0.115010; 0.300222;,
    0.120188; 0.280905;,
    0.107936; 0.302125;,
    0.115010; 0.275721;,
    0.100862; 0.300222;,
    0.107936; 0.273828;,
    0.095684; 0.295048;,
    0.100862; 0.275721;,
    0.093789; 0.287971;,
    0.095684; 0.280905;,
    0.457424; 0.305303;,
    0.464746; 0.297979;,
    0.457424; 0.305303;,
    0.464746; 0.297979;,
    0.447421; 0.307977;,
    0.447421; 0.307977;,
    0.437419; 0.305303;,
    0.437419; 0.305303;,
    0.430096; 0.297979;,
    0.430096; 0.297979;,
    0.427415; 0.287971;,
    0.427415; 0.287971;,
    0.430096; 0.277973;,
    0.430096; 0.277973;,
    0.437419; 0.270649;,
    0.437419; 0.270649;,
    0.447421; 0.267965;,
    0.447421; 0.267965;,
    0.457424; 0.270649;,
    0.457424; 0.270649;,
    0.464746; 0.277973;,
    0.464746; 0.277973;,
    0.467427; 0.287971;,
    0.467427; 0.287971;,
    0.459672; 0.295048;,
    0.461568; 0.287971;,
    0.454494; 0.300222;,
    0.459672; 0.280905;,
    0.447421; 0.302125;,
    0.454494; 0.275721;,
    0.440347; 0.300222;,
    0.447421; 0.273828;,
    0.435169; 0.295048;,
    0.440347; 0.275721;,
    0.433273; 0.287971;,
    0.435169; 0.280905;;
   }

   MeshVertexColors {
    134;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    232;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material material25 {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.992157; 0.992157; 0.992157;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "light_switch.dds";
     }
    }

   }
  }
}
