xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Tue Oct 06 14:42:34 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Body01 {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }
   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }
   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }
   Frame Body00 {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }
   Frame Body000 {
      FrameTransformMatrix {
       1.000000, 0.000000, -0.000000, 0.000000,
       0.000000, 1.000000, -0.000000, 0.000000,
       -0.000000, -0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, -0.000000, 1.000000;;
      }

   }

   Frame Body0000 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       70;
       -16.891996; 0.926498; -0.556971;,
       -16.891996; 23.946892; 0.556968;,
       -16.891996; 0.926498; 0.556968;,
       -16.891996; 23.946892; -0.556971;,
       16.891996; 23.946892; -0.556969;,
       16.891996; 0.926498; 0.556971;,
       16.891996; 23.946892; 0.556971;,
       16.891996; 0.926498; -0.556969;,
       16.891996; 25.058990; -0.556969;,
       16.891996; 25.058990; 0.556971;,
       -16.891996; 25.058990; 0.556968;,
       -16.891996; 25.058990; -0.556971;,
       -16.891996; 0.000000; -0.556971;,
       -16.891996; 0.926498; 0.556968;,
       -16.891996; 0.000000; 0.556968;,
       -16.891996; 0.926498; -0.556971;,
       16.891996; 0.000000; 0.556971;,
       16.891996; 0.000000; -0.556969;,
       15.971197; 25.058990; -0.556969;,
       16.891996; 25.058990; 0.556971;,
       15.971197; 25.058990; 0.556971;,
       16.891996; 25.058990; -0.556969;,
       16.891996; 0.000000; 0.556971;,
       15.971197; 0.000000; -0.556969;,
       15.971197; 0.000000; 0.556971;,
       16.891996; 0.000000; -0.556969;,
       15.971197; 23.946892; 0.556971;,
       16.891996; 0.926498; 0.556971;,
       15.971197; 0.926498; 0.556971;,
       16.891996; 23.946892; 0.556971;,
       16.891996; 0.926498; -0.556969;,
       15.971197; 23.946892; -0.556969;,
       15.971197; 0.926498; -0.556969;,
       16.891996; 23.946892; -0.556969;,
       16.891996; 25.058990; 0.556971;,
       15.971197; 25.058990; 0.556971;,
       15.971197; 25.058990; -0.556969;,
       16.891996; 25.058990; -0.556969;,
       15.971197; 0.000000; 0.556971;,
       16.891996; 0.000000; 0.556971;,
       16.891996; 0.000000; -0.556969;,
       15.971197; 0.000000; -0.556969;,
       -15.726196; 25.058990; 0.556969;,
       -15.726196; 25.058990; -0.556971;,
       -16.891996; 25.058990; 0.556968;,
       -16.891996; 25.058990; -0.556971;,
       -15.726196; 0.000000; -0.556971;,
       -16.891996; 0.000000; 0.556968;,
       -15.726196; 0.000000; 0.556969;,
       -16.891996; 0.000000; -0.556971;,
       -15.726196; 0.926498; 0.556969;,
       15.971197; 23.946892; 0.556971;,
       15.971197; 0.926498; 0.556971;,
       -15.726196; 23.946892; 0.556969;,
       -15.726196; 23.946892; 0.556969;,
       -15.726196; 0.926498; 0.556969;,
       -16.891996; 23.946892; 0.556968;,
       -15.726196; 23.946892; -0.556971;,
       -15.726196; 0.926498; -0.556971;,
       -16.891996; 23.946892; -0.556971;,
       15.971197; 0.926498; -0.162889;,
       -15.726196; 23.946892; -0.162891;,
       -15.726196; 0.926498; -0.162891;,
       15.971197; 23.946892; -0.162889;,
       -15.726196; 25.058990; 0.556969;,
       -16.891996; 25.058990; 0.556968;,
       -15.726196; 25.058990; -0.556971;,
       -16.891996; 25.058990; -0.556971;,
       -15.726196; 0.000000; 0.556969;,
       -15.726196; 0.000000; -0.556971;;
       68;
       3;2, 1, 0;,
       3;1, 3, 0;,
       3;6, 5, 4;,
       3;5, 7, 4;,
       3;9, 6, 8;,
       3;6, 4, 8;,
       3;11, 3, 10;,
       3;3, 1, 10;,
       3;14, 13, 12;,
       3;13, 15, 12;,
       3;17, 7, 16;,
       3;7, 5, 16;,
       3;20, 19, 18;,
       3;19, 21, 18;,
       3;24, 23, 22;,
       3;23, 25, 22;,
       3;28, 27, 26;,
       3;27, 29, 26;,
       3;32, 31, 30;,
       3;31, 33, 30;,
       3;35, 26, 34;,
       3;26, 29, 34;,
       3;37, 33, 36;,
       3;33, 31, 36;,
       3;39, 27, 38;,
       3;27, 28, 38;,
       3;41, 32, 40;,
       3;32, 30, 40;,
       3;20, 18, 42;,
       3;18, 43, 42;,
       3;42, 43, 44;,
       3;43, 45, 44;,
       3;48, 47, 46;,
       3;47, 49, 46;,
       3;48, 46, 24;,
       3;46, 23, 24;,
       3;52, 51, 50;,
       3;51, 53, 50;,
       3;55, 54, 13;,
       3;54, 56, 13;,
       3;58, 15, 57;,
       3;15, 59, 57;,
       3;62, 61, 60;,
       3;61, 63, 60;,
       3;65, 56, 64;,
       3;56, 54, 64;,
       3;64, 54, 35;,
       3;54, 26, 35;,
       3;36, 31, 66;,
       3;31, 57, 66;,
       3;66, 57, 67;,
       3;57, 59, 67;,
       3;38, 28, 68;,
       3;28, 55, 68;,
       3;68, 55, 14;,
       3;55, 13, 14;,
       3;12, 15, 69;,
       3;15, 58, 69;,
       3;69, 58, 41;,
       3;58, 32, 41;,
       3;63, 31, 60;,
       3;31, 32, 60;,
       3;61, 57, 63;,
       3;57, 31, 63;,
       3;60, 32, 62;,
       3;32, 58, 62;,
       3;62, 58, 61;,
       3;58, 57, 61;;

      MeshNormals {
       70;
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -1.000000; 0.000000; -0.000000;,
       -0.894427; 0.000000; -0.447214;,
       -0.554700; 0.000000; 0.832050;,
       -0.447214; 0.000000; 0.894427;,
       -0.242536; 0.000000; -0.970143;,
       1.000000; 0.000000; -0.000000;,
       1.000000; 0.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.365148; -0.182574; -0.912871;,
       -0.218218; 0.436436; -0.872872;,
       0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; 1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       0.000000; -1.000000; -0.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       0.182574; -0.365148; -0.912871;,
       0.436436; 0.218218; -0.872872;,
       0.000000; 0.000000; -1.000000;,
       -0.666667; 0.333333; -0.666667;,
       0.666667; -0.333333; -0.666667;,
       0.408248; 0.816497; -0.408248;,
       -0.408248; -0.816497; -0.408248;,
       -0.000000; 0.000000; 1.000000;,
       -0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; -1.000000;,
       -0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; -1.000000;;
       68;
       3;2, 1, 0;,
       3;1, 3, 0;,
       3;6, 5, 4;,
       3;5, 7, 4;,
       3;9, 6, 8;,
       3;6, 4, 8;,
       3;11, 3, 10;,
       3;3, 1, 10;,
       3;14, 13, 12;,
       3;13, 15, 12;,
       3;17, 7, 16;,
       3;7, 5, 16;,
       3;20, 19, 18;,
       3;19, 21, 18;,
       3;24, 23, 22;,
       3;23, 25, 22;,
       3;28, 27, 26;,
       3;27, 29, 26;,
       3;32, 31, 30;,
       3;31, 33, 30;,
       3;35, 26, 34;,
       3;26, 29, 34;,
       3;37, 33, 36;,
       3;33, 31, 36;,
       3;39, 27, 38;,
       3;27, 28, 38;,
       3;41, 32, 40;,
       3;32, 30, 40;,
       3;20, 18, 42;,
       3;18, 43, 42;,
       3;42, 43, 44;,
       3;43, 45, 44;,
       3;48, 47, 46;,
       3;47, 49, 46;,
       3;48, 46, 24;,
       3;46, 23, 24;,
       3;52, 51, 50;,
       3;51, 53, 50;,
       3;55, 54, 13;,
       3;54, 56, 13;,
       3;58, 15, 57;,
       3;15, 59, 57;,
       3;62, 61, 60;,
       3;61, 63, 60;,
       3;65, 56, 64;,
       3;56, 54, 64;,
       3;64, 54, 35;,
       3;54, 26, 35;,
       3;36, 31, 66;,
       3;31, 57, 66;,
       3;66, 57, 67;,
       3;57, 59, 67;,
       3;38, 28, 68;,
       3;28, 55, 68;,
       3;68, 55, 14;,
       3;55, 13, 14;,
       3;12, 15, 69;,
       3;15, 58, 69;,
       3;69, 58, 41;,
       3;58, 32, 41;,
       3;63, 31, 60;,
       3;31, 32, 60;,
       3;61, 57, 63;,
       3;57, 31, 63;,
       3;60, 32, 62;,
       3;32, 58, 62;,
       3;62, 58, 61;,
       3;58, 57, 61;;
      }

      MeshTextureCoords {
       70;
       0.261919; 0.012447;,
       0.600863; 0.028848;,
       0.261919; 0.028848;,
       0.600863; 0.012447;,
       0.609068; 0.027808;,
       0.270125; 0.011406;,
       0.609068; 0.011406;,
       0.270125; 0.027808;,
       0.625442; 0.027808;,
       0.625442; 0.011406;,
       0.617237; 0.028848;,
       0.617237; 0.012447;,
       0.830407; 0.584518;,
       0.830407; 0.563301;,
       0.830407; 0.584518;,
       0.830407; 0.563301;,
       0.256484; 0.011406;,
       0.256484; 0.027808;,
       0.220142; 0.031275;,
       0.206585; 0.014874;,
       0.220142; 0.014874;,
       0.206585; 0.031275;,
       0.212714; 0.029224;,
       0.226272; 0.012822;,
       0.226272; 0.029224;,
       0.212714; 0.012822;,
       0.074667; 0.036130;,
       0.053492; 0.563301;,
       0.074667; 0.563301;,
       0.053492; 0.036130;,
       0.053492; 0.563301;,
       0.074667; 0.036130;,
       0.074667; 0.563301;,
       0.053492; 0.036130;,
       0.053492; 0.010662;,
       0.074667; 0.010662;,
       0.074667; 0.010662;,
       0.053492; 0.010662;,
       0.074667; 0.584518;,
       0.053492; 0.584518;,
       0.053492; 0.584518;,
       0.074667; 0.584518;,
       0.686843; 0.014874;,
       0.686843; 0.031275;,
       0.704008; 0.014874;,
       0.704008; 0.031275;,
       0.692972; 0.012822;,
       0.710137; 0.029224;,
       0.692972; 0.029224;,
       0.710137; 0.012822;,
       0.783723; 0.520899;,
       0.287765; 0.102685;,
       0.273783; 0.503091;,
       0.797705; 0.120493;,
       0.803598; 0.036130;,
       0.803598; 0.563301;,
       0.830407; 0.036130;,
       0.803598; 0.036130;,
       0.803598; 0.563301;,
       0.830407; 0.036130;,
       0.074667; 0.563301;,
       0.803598; 0.036130;,
       0.803598; 0.563301;,
       0.074667; 0.036130;,
       0.803598; 0.010662;,
       0.830407; 0.010662;,
       0.803598; 0.010662;,
       0.830407; 0.010662;,
       0.803598; 0.584518;,
       0.803598; 0.584518;;
      }

      MeshVertexColors {
       70;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       68;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material def_surf_mat0 {
        0.992157; 0.992157; 0.992157; 1.000000;;
        128.000000;
        0.150000; 0.150000; 0.150000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "messageboard.dds";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Body01";
       70;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, -0.000000, 0.000000,
          -0.000000, 1.000000, 0.000000, 0.000000,
          -0.000000, 0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, 0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
AnimationSet Untitled {
}
