xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Thu Oct 01 17:05:09 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    152;
    -4.407440; 1.809520; -2.043942;,
    -4.407440; 0.193750; -3.790870;,
    -1.872100; 1.809520; -2.043942;,
    -1.872100; 0.193750; -3.790870;,
    0.084288; 1.809520; -2.043942;,
    0.084288; 0.193750; -3.790870;,
    0.084288; 1.940820; -1.496715;,
    -1.872100; 1.940820; -1.496715;,
    -4.407440; 1.940820; -1.496715;,
    0.084288; 0.670920; -0.940860;,
    -1.872100; 0.670920; -0.940860;,
    -4.407440; 0.670920; -0.940860;,
    0.084288; 0.145770; -0.125920;,
    -1.872100; 0.145770; -0.125920;,
    -4.407440; 0.145770; -0.125920;,
    0.084288; 0.791770; 1.026030;,
    -1.872100; 0.791770; 1.026030;,
    -4.407440; 0.791770; 1.026030;,
    0.084288; 0.944020; 2.901850;,
    -1.872100; 0.944020; 2.901850;,
    -4.407440; 0.944020; 2.901850;,
    0.084288; 0.000000; 3.755490;,
    -1.872100; 1.425110; 3.790870;,
    -4.407440; 1.849460; 3.607380;,
    2.631420; 1.809520; -2.043942;,
    2.631420; 3.702470; -3.790870;,
    4.407440; 1.809520; -2.043942;,
    4.407440; 3.929710; -3.790870;,
    2.631420; 1.940820; -1.496715;,
    4.407440; 1.940820; -1.496715;,
    2.631420; 0.670920; -0.940860;,
    4.407440; 0.670920; -0.940860;,
    2.631420; 0.145770; -0.125920;,
    4.407440; 0.145770; -0.125920;,
    2.631420; 0.791770; 1.026030;,
    4.407440; 0.791770; 1.026030;,
    2.631420; 0.944020; 2.901850;,
    4.407440; 0.944020; 2.901850;,
    2.631420; 0.000000; 3.755490;,
    4.407440; 0.000000; 3.755490;,
    -4.407440; 0.193750; -3.790870;,
    -4.407440; 1.809520; -2.043942;,
    -1.872100; 0.193750; -3.790870;,
    -1.872100; 1.809520; -2.043942;,
    -1.872100; 0.193750; -3.790870;,
    -1.872100; 1.809520; -2.043942;,
    0.084288; 0.193750; -3.790870;,
    0.084288; 1.809520; -2.043942;,
    0.084288; 1.940820; -1.496715;,
    0.084288; 1.809520; -2.043942;,
    -1.872100; 1.940820; -1.496715;,
    -1.872100; 1.809520; -2.043942;,
    -1.872100; 1.940820; -1.496715;,
    -1.872100; 1.809520; -2.043942;,
    -4.407440; 1.940820; -1.496715;,
    -4.407440; 1.809520; -2.043942;,
    0.084288; 0.670920; -0.940860;,
    0.084288; 1.940820; -1.496715;,
    -1.872100; 0.670920; -0.940860;,
    -1.872100; 1.940820; -1.496715;,
    -1.872100; 0.670920; -0.940860;,
    -1.872100; 1.940820; -1.496715;,
    -4.407440; 0.670920; -0.940860;,
    -4.407440; 1.940820; -1.496715;,
    0.084288; 0.145770; -0.125920;,
    0.084288; 0.670920; -0.940860;,
    -1.872100; 0.145770; -0.125920;,
    -1.872100; 0.670920; -0.940860;,
    -1.872100; 0.145770; -0.125920;,
    -1.872100; 0.670920; -0.940860;,
    -4.407440; 0.145770; -0.125920;,
    -4.407440; 0.670920; -0.940860;,
    0.084288; 0.791770; 1.026030;,
    0.084288; 0.145770; -0.125920;,
    -1.872100; 0.791770; 1.026030;,
    -1.872100; 0.145770; -0.125920;,
    -1.872100; 0.791770; 1.026030;,
    -1.872100; 0.145770; -0.125920;,
    -4.407440; 0.791770; 1.026030;,
    -4.407440; 0.145770; -0.125920;,
    0.084288; 0.944020; 2.901850;,
    0.084288; 0.791770; 1.026030;,
    -1.872100; 0.944020; 2.901850;,
    -1.872100; 0.791770; 1.026030;,
    -1.872100; 0.944020; 2.901850;,
    -1.872100; 0.791770; 1.026030;,
    -4.407440; 0.944020; 2.901850;,
    -4.407440; 0.791770; 1.026030;,
    0.084288; 0.000000; 3.755490;,
    0.084288; 0.944020; 2.901850;,
    -1.872100; 1.425110; 3.790870;,
    -1.872100; 0.944020; 2.901850;,
    -1.872100; 1.425110; 3.790870;,
    -1.872100; 0.944020; 2.901850;,
    -4.407440; 1.849460; 3.607380;,
    -4.407440; 0.944020; 2.901850;,
    0.084288; 0.193750; -3.790870;,
    0.084288; 1.809520; -2.043942;,
    2.631420; 3.702470; -3.790870;,
    2.631420; 1.809520; -2.043942;,
    2.631420; 3.702470; -3.790870;,
    2.631420; 1.809520; -2.043942;,
    4.407440; 3.929710; -3.790870;,
    4.407440; 1.809520; -2.043942;,
    4.407440; 1.809520; -2.043942;,
    2.631420; 1.809520; -2.043942;,
    4.407440; 1.940820; -1.496715;,
    2.631420; 1.940820; -1.496715;,
    2.631420; 1.940820; -1.496715;,
    2.631420; 1.809520; -2.043942;,
    0.084288; 1.940820; -1.496715;,
    0.084288; 1.809520; -2.043942;,
    4.407440; 1.940820; -1.496715;,
    2.631420; 1.940820; -1.496715;,
    4.407440; 0.670920; -0.940860;,
    2.631420; 0.670920; -0.940860;,
    2.631420; 0.670920; -0.940860;,
    2.631420; 1.940820; -1.496715;,
    0.084288; 0.670920; -0.940860;,
    0.084288; 1.940820; -1.496715;,
    4.407440; 0.670920; -0.940860;,
    2.631420; 0.670920; -0.940860;,
    4.407440; 0.145770; -0.125920;,
    2.631420; 0.145770; -0.125920;,
    2.631420; 0.145770; -0.125920;,
    2.631420; 0.670920; -0.940860;,
    0.084288; 0.145770; -0.125920;,
    0.084288; 0.670920; -0.940860;,
    4.407440; 0.145770; -0.125920;,
    2.631420; 0.145770; -0.125920;,
    4.407440; 0.791770; 1.026030;,
    2.631420; 0.791770; 1.026030;,
    2.631420; 0.791770; 1.026030;,
    2.631420; 0.145770; -0.125920;,
    0.084288; 0.791770; 1.026030;,
    0.084288; 0.145770; -0.125920;,
    4.407440; 0.791770; 1.026030;,
    2.631420; 0.791770; 1.026030;,
    4.407440; 0.944020; 2.901850;,
    2.631420; 0.944020; 2.901850;,
    2.631420; 0.944020; 2.901850;,
    2.631420; 0.791770; 1.026030;,
    0.084288; 0.944020; 2.901850;,
    0.084288; 0.791770; 1.026030;,
    4.407440; 0.944020; 2.901850;,
    2.631420; 0.944020; 2.901850;,
    4.407440; 0.000000; 3.755490;,
    2.631420; 0.000000; 3.755490;,
    2.631420; 0.000000; 3.755490;,
    2.631420; 0.944020; 2.901850;,
    0.084288; 0.000000; 3.755490;,
    0.084288; 0.944020; 2.901850;;
    112;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;4, 3, 2;,
    3;4, 5, 3;,
    3;2, 6, 4;,
    3;2, 7, 6;,
    3;0, 7, 2;,
    3;0, 8, 7;,
    3;7, 9, 6;,
    3;7, 10, 9;,
    3;8, 10, 7;,
    3;8, 11, 10;,
    3;10, 12, 9;,
    3;10, 13, 12;,
    3;11, 13, 10;,
    3;11, 14, 13;,
    3;13, 15, 12;,
    3;13, 16, 15;,
    3;14, 16, 13;,
    3;14, 17, 16;,
    3;16, 18, 15;,
    3;16, 19, 18;,
    3;17, 19, 16;,
    3;17, 20, 19;,
    3;19, 21, 18;,
    3;19, 22, 21;,
    3;20, 22, 19;,
    3;20, 23, 22;,
    3;24, 5, 4;,
    3;24, 25, 5;,
    3;26, 25, 24;,
    3;26, 27, 25;,
    3;28, 26, 24;,
    3;28, 29, 26;,
    3;4, 28, 24;,
    3;4, 6, 28;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;6, 30, 28;,
    3;6, 9, 30;,
    3;32, 31, 30;,
    3;32, 33, 31;,
    3;9, 32, 30;,
    3;9, 12, 32;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;12, 34, 32;,
    3;12, 15, 34;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;15, 36, 34;,
    3;15, 18, 36;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;18, 38, 36;,
    3;18, 21, 38;,
    3;42, 41, 40;,
    3;42, 43, 41;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;54, 53, 52;,
    3;54, 55, 53;,
    3;58, 57, 56;,
    3;58, 59, 57;,
    3;62, 61, 60;,
    3;62, 63, 61;,
    3;66, 65, 64;,
    3;66, 67, 65;,
    3;70, 69, 68;,
    3;70, 71, 69;,
    3;74, 73, 72;,
    3;74, 75, 73;,
    3;78, 77, 76;,
    3;78, 79, 77;,
    3;82, 81, 80;,
    3;82, 83, 81;,
    3;86, 85, 84;,
    3;86, 87, 85;,
    3;90, 89, 88;,
    3;90, 91, 89;,
    3;94, 93, 92;,
    3;94, 95, 93;,
    3;98, 97, 96;,
    3;98, 99, 97;,
    3;102, 101, 100;,
    3;102, 103, 101;,
    3;106, 105, 104;,
    3;106, 107, 105;,
    3;110, 109, 108;,
    3;110, 111, 109;,
    3;114, 113, 112;,
    3;114, 115, 113;,
    3;118, 117, 116;,
    3;118, 119, 117;,
    3;122, 121, 120;,
    3;122, 123, 121;,
    3;126, 125, 124;,
    3;126, 127, 125;,
    3;130, 129, 128;,
    3;130, 131, 129;,
    3;134, 133, 132;,
    3;134, 135, 133;,
    3;138, 137, 136;,
    3;138, 139, 137;,
    3;142, 141, 140;,
    3;142, 143, 141;,
    3;146, 145, 144;,
    3;146, 147, 145;,
    3;150, 149, 148;,
    3;150, 151, 149;;

   MeshNormals {
    152;
    0.000000; 0.881885; -0.471464;,
    0.000000; 0.734128; -0.679011;,
    0.000000; 0.881885; -0.471464;,
    0.000000; 0.734128; -0.679011;,
    -0.194619; 0.874514; -0.444240;,
    -0.385271; 0.677456; -0.626593;,
    0.000000; 0.895448; 0.445166;,
    0.000000; 0.895448; 0.445166;,
    0.000000; 0.895448; 0.445166;,
    0.000000; 0.648398; 0.761301;,
    0.000000; 0.648398; 0.761301;,
    0.000000; 0.648398; 0.761301;,
    0.000000; 0.999530; 0.030667;,
    0.000000; 0.999530; 0.030667;,
    0.000000; 0.999530; 0.030667;,
    0.000000; 0.956500; -0.291732;,
    0.000000; 0.956500; -0.291732;,
    0.000000; 0.956500; -0.291732;,
    0.127419; 0.926914; 0.352981;,
    0.178490; 0.983897; 0.009339;,
    0.091674; 0.955117; -0.281688;,
    0.230525; 0.652644; 0.721744;,
    0.390806; 0.912454; 0.121238;,
    0.178722; 0.865323; -0.468267;,
    -0.245889; 0.967093; -0.065343;,
    -0.547553; 0.818295; 0.174870;,
    -0.050143; 0.955916; 0.289327;,
    -0.086449; 0.675655; 0.732132;,
    0.000000; 0.895448; 0.445166;,
    0.000000; 0.895448; 0.445166;,
    0.000000; 0.648398; 0.761301;,
    0.000000; 0.648398; 0.761301;,
    0.000000; 0.999530; 0.030667;,
    0.000000; 0.999530; 0.030667;,
    0.000000; 0.956500; -0.291732;,
    0.000000; 0.956500; -0.291732;,
    0.000000; 0.929654; 0.368433;,
    0.000000; 0.929654; 0.368433;,
    0.000000; 0.670709; 0.741721;,
    0.000000; 0.670709; 0.741721;,
    0.000000; -0.734128; 0.679011;,
    0.000000; -0.734128; 0.679011;,
    0.000000; -0.734128; 0.679011;,
    0.000000; -0.734128; 0.679011;,
    0.000000; -0.734128; 0.679011;,
    0.000000; -0.734128; 0.679011;,
    0.000000; -0.734128; 0.679011;,
    0.000000; -0.734128; 0.679011;,
    0.000000; -0.972401; 0.233315;,
    0.000000; -0.972401; 0.233315;,
    0.000000; -0.972401; 0.233315;,
    0.000000; -0.972401; 0.233315;,
    0.000000; -0.972401; 0.233315;,
    0.000000; -0.972401; 0.233315;,
    0.000000; -0.972401; 0.233315;,
    0.000000; -0.972401; 0.233315;,
    0.000000; -0.400985; -0.916085;,
    0.000000; -0.400985; -0.916085;,
    0.000000; -0.400985; -0.916085;,
    0.000000; -0.400985; -0.916085;,
    0.000000; -0.400985; -0.916085;,
    0.000000; -0.400985; -0.916085;,
    0.000000; -0.400985; -0.916085;,
    0.000000; -0.400985; -0.916085;,
    0.000000; -0.840587; -0.541677;,
    0.000000; -0.840587; -0.541677;,
    0.000000; -0.840587; -0.541677;,
    0.000000; -0.840587; -0.541677;,
    0.000000; -0.840587; -0.541677;,
    0.000000; -0.840587; -0.541677;,
    0.000000; -0.840587; -0.541677;,
    0.000000; -0.840587; -0.541677;,
    0.000000; -0.872213; 0.489127;,
    0.000000; -0.872213; 0.489127;,
    0.000000; -0.872213; 0.489127;,
    0.000000; -0.872213; 0.489127;,
    0.000000; -0.872213; 0.489127;,
    0.000000; -0.872213; 0.489127;,
    0.000000; -0.872213; 0.489127;,
    0.000000; -0.872213; 0.489127;,
    0.000000; -0.996722; 0.080899;,
    0.000000; -0.996722; 0.080899;,
    0.000000; -0.996722; 0.080899;,
    0.000000; -0.996722; 0.080899;,
    0.000000; -0.996722; 0.080898;,
    0.000000; -0.996722; 0.080898;,
    0.000000; -0.996722; 0.080898;,
    0.000000; -0.996722; 0.080898;,
    0.000000; -0.670709; -0.741721;,
    0.000000; -0.670709; -0.741721;,
    0.000000; -0.670709; -0.741721;,
    0.000000; -0.670709; -0.741721;,
    0.000000; -0.879484; 0.475929;,
    0.000000; -0.879484; 0.475929;,
    0.000000; -0.879484; 0.475929;,
    0.000000; -0.879484; 0.475929;,
    0.000000; -0.734128; 0.679011;,
    0.000000; -0.734128; 0.679011;,
    0.000000; -0.734128; 0.679011;,
    0.000000; -0.734128; 0.679011;,
    0.000000; -0.678194; -0.734883;,
    0.000000; -0.678194; -0.734883;,
    0.000000; -0.678194; -0.734883;,
    0.000000; -0.678194; -0.734883;,
    0.000000; -0.972401; 0.233315;,
    0.000000; -0.972401; 0.233315;,
    0.000000; -0.972401; 0.233315;,
    0.000000; -0.972401; 0.233315;,
    0.000000; -0.972401; 0.233315;,
    0.000000; -0.972401; 0.233315;,
    0.000000; -0.972401; 0.233315;,
    0.000000; -0.972401; 0.233315;,
    0.000000; -0.400985; -0.916085;,
    0.000000; -0.400985; -0.916085;,
    0.000000; -0.400985; -0.916085;,
    0.000000; -0.400985; -0.916085;,
    0.000000; -0.400985; -0.916085;,
    0.000000; -0.400985; -0.916085;,
    0.000000; -0.400985; -0.916085;,
    0.000000; -0.400985; -0.916085;,
    0.000000; -0.840587; -0.541677;,
    0.000000; -0.840587; -0.541677;,
    0.000000; -0.840587; -0.541677;,
    0.000000; -0.840587; -0.541677;,
    0.000000; -0.840587; -0.541677;,
    0.000000; -0.840587; -0.541677;,
    0.000000; -0.840587; -0.541677;,
    0.000000; -0.840587; -0.541677;,
    0.000000; -0.872213; 0.489127;,
    0.000000; -0.872213; 0.489127;,
    0.000000; -0.872213; 0.489127;,
    0.000000; -0.872213; 0.489127;,
    0.000000; -0.872213; 0.489127;,
    0.000000; -0.872213; 0.489127;,
    0.000000; -0.872213; 0.489127;,
    0.000000; -0.872213; 0.489127;,
    0.000000; -0.996722; 0.080899;,
    0.000000; -0.996722; 0.080899;,
    0.000000; -0.996722; 0.080899;,
    0.000000; -0.996722; 0.080899;,
    0.000000; -0.996722; 0.080899;,
    0.000000; -0.996722; 0.080899;,
    0.000000; -0.996722; 0.080899;,
    0.000000; -0.996722; 0.080899;,
    0.000000; -0.670709; -0.741721;,
    0.000000; -0.670709; -0.741721;,
    0.000000; -0.670709; -0.741721;,
    0.000000; -0.670709; -0.741721;,
    0.000000; -0.670709; -0.741721;,
    0.000000; -0.670709; -0.741721;,
    0.000000; -0.670709; -0.741721;,
    0.000000; -0.670709; -0.741721;;
    112;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;4, 3, 2;,
    3;4, 5, 3;,
    3;2, 6, 4;,
    3;2, 7, 6;,
    3;0, 7, 2;,
    3;0, 8, 7;,
    3;7, 9, 6;,
    3;7, 10, 9;,
    3;8, 10, 7;,
    3;8, 11, 10;,
    3;10, 12, 9;,
    3;10, 13, 12;,
    3;11, 13, 10;,
    3;11, 14, 13;,
    3;13, 15, 12;,
    3;13, 16, 15;,
    3;14, 16, 13;,
    3;14, 17, 16;,
    3;16, 18, 15;,
    3;16, 19, 18;,
    3;17, 19, 16;,
    3;17, 20, 19;,
    3;19, 21, 18;,
    3;19, 22, 21;,
    3;20, 22, 19;,
    3;20, 23, 22;,
    3;24, 5, 4;,
    3;24, 25, 5;,
    3;26, 25, 24;,
    3;26, 27, 25;,
    3;28, 26, 24;,
    3;28, 29, 26;,
    3;4, 28, 24;,
    3;4, 6, 28;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;6, 30, 28;,
    3;6, 9, 30;,
    3;32, 31, 30;,
    3;32, 33, 31;,
    3;9, 32, 30;,
    3;9, 12, 32;,
    3;34, 33, 32;,
    3;34, 35, 33;,
    3;12, 34, 32;,
    3;12, 15, 34;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;15, 36, 34;,
    3;15, 18, 36;,
    3;38, 37, 36;,
    3;38, 39, 37;,
    3;18, 38, 36;,
    3;18, 21, 38;,
    3;42, 41, 40;,
    3;42, 43, 41;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;50, 49, 48;,
    3;50, 51, 49;,
    3;54, 53, 52;,
    3;54, 55, 53;,
    3;58, 57, 56;,
    3;58, 59, 57;,
    3;62, 61, 60;,
    3;62, 63, 61;,
    3;66, 65, 64;,
    3;66, 67, 65;,
    3;70, 69, 68;,
    3;70, 71, 69;,
    3;74, 73, 72;,
    3;74, 75, 73;,
    3;78, 77, 76;,
    3;78, 79, 77;,
    3;82, 81, 80;,
    3;82, 83, 81;,
    3;86, 85, 84;,
    3;86, 87, 85;,
    3;90, 89, 88;,
    3;90, 91, 89;,
    3;94, 93, 92;,
    3;94, 95, 93;,
    3;98, 97, 96;,
    3;98, 99, 97;,
    3;102, 101, 100;,
    3;102, 103, 101;,
    3;106, 105, 104;,
    3;106, 107, 105;,
    3;110, 109, 108;,
    3;110, 111, 109;,
    3;114, 113, 112;,
    3;114, 115, 113;,
    3;118, 117, 116;,
    3;118, 119, 117;,
    3;122, 121, 120;,
    3;122, 123, 121;,
    3;126, 125, 124;,
    3;126, 127, 125;,
    3;130, 129, 128;,
    3;130, 131, 129;,
    3;134, 133, 132;,
    3;134, 135, 133;,
    3;138, 137, 136;,
    3;138, 139, 137;,
    3;142, 141, 140;,
    3;142, 143, 141;,
    3;146, 145, 144;,
    3;146, 147, 145;,
    3;150, 149, 148;,
    3;150, 151, 149;;
   }

   MeshTextureCoords {
    152;
    0.268606; 0.753963;,
    0.268606; 0.856669;,
    0.399353; 0.753963;,
    0.399353; 0.856669;,
    0.500244; 0.753963;,
    0.500244; 0.856669;,
    0.500244; 0.642801;,
    0.399353; 0.642801;,
    0.268606; 0.642801;,
    0.500244; 0.547377;,
    0.399353; 0.547377;,
    0.268606; 0.547377;,
    0.500244; 0.462007;,
    0.399353; 0.462007;,
    0.268606; 0.462007;,
    0.500244; 0.348741;,
    0.399353; 0.348741;,
    0.268606; 0.348741;,
    0.500244; 0.250549;,
    0.399353; 0.250549;,
    0.268606; 0.250549;,
    0.500244; 0.196669;,
    0.399353; 0.196669;,
    0.268606; 0.196669;,
    0.631599; 0.753963;,
    0.631599; 0.856669;,
    0.723188; 0.753963;,
    0.723188; 0.856669;,
    0.631599; 0.642801;,
    0.723188; 0.642801;,
    0.631599; 0.547377;,
    0.723188; 0.547377;,
    0.631599; 0.462007;,
    0.723188; 0.462007;,
    0.631599; 0.348741;,
    0.723188; 0.348741;,
    0.631599; 0.250549;,
    0.723188; 0.250549;,
    0.631599; 0.196669;,
    0.723188; 0.196669;,
    0.268606; 0.856669;,
    0.268606; 0.753963;,
    0.399353; 0.856669;,
    0.399353; 0.753963;,
    0.399353; 0.856669;,
    0.399353; 0.753963;,
    0.500244; 0.856669;,
    0.500244; 0.753963;,
    0.500244; 0.642801;,
    0.500244; 0.753963;,
    0.399353; 0.642801;,
    0.399353; 0.753963;,
    0.399353; 0.642801;,
    0.399353; 0.753963;,
    0.268606; 0.642801;,
    0.268606; 0.753963;,
    0.500244; 0.547377;,
    0.500244; 0.642801;,
    0.399353; 0.547377;,
    0.399353; 0.642801;,
    0.399353; 0.547377;,
    0.399353; 0.642801;,
    0.268606; 0.547377;,
    0.268606; 0.642801;,
    0.500244; 0.462007;,
    0.500244; 0.547377;,
    0.399353; 0.462007;,
    0.399353; 0.547377;,
    0.399353; 0.462007;,
    0.399353; 0.547377;,
    0.268606; 0.462007;,
    0.268606; 0.547377;,
    0.500244; 0.348741;,
    0.500244; 0.462007;,
    0.399353; 0.348741;,
    0.399353; 0.462007;,
    0.399353; 0.348741;,
    0.399353; 0.462007;,
    0.268606; 0.348741;,
    0.268606; 0.462007;,
    0.500244; 0.250549;,
    0.500244; 0.348741;,
    0.399353; 0.250549;,
    0.399353; 0.348741;,
    0.399353; 0.250549;,
    0.399353; 0.348741;,
    0.268606; 0.250549;,
    0.268606; 0.348741;,
    0.500244; 0.196669;,
    0.500244; 0.250549;,
    0.399353; 0.196669;,
    0.399353; 0.250549;,
    0.399353; 0.196669;,
    0.399353; 0.250549;,
    0.268606; 0.196669;,
    0.268606; 0.250549;,
    0.500244; 0.856669;,
    0.500244; 0.753963;,
    0.631599; 0.856669;,
    0.631599; 0.753963;,
    0.631599; 0.856669;,
    0.631599; 0.753963;,
    0.723188; 0.856669;,
    0.723188; 0.753963;,
    0.723188; 0.753963;,
    0.631599; 0.753963;,
    0.723188; 0.642801;,
    0.631599; 0.642801;,
    0.631599; 0.642801;,
    0.631599; 0.753963;,
    0.500244; 0.642801;,
    0.500244; 0.753963;,
    0.723188; 0.642801;,
    0.631599; 0.642801;,
    0.723188; 0.547377;,
    0.631599; 0.547377;,
    0.631599; 0.547377;,
    0.631599; 0.642801;,
    0.500244; 0.547377;,
    0.500244; 0.642801;,
    0.723188; 0.547377;,
    0.631599; 0.547377;,
    0.723188; 0.462007;,
    0.631599; 0.462007;,
    0.631599; 0.462007;,
    0.631599; 0.547377;,
    0.500244; 0.462007;,
    0.500244; 0.547377;,
    0.723188; 0.462007;,
    0.631599; 0.462007;,
    0.723188; 0.348741;,
    0.631599; 0.348741;,
    0.631599; 0.348741;,
    0.631599; 0.462007;,
    0.500244; 0.348741;,
    0.500244; 0.462007;,
    0.723188; 0.348741;,
    0.631599; 0.348741;,
    0.723188; 0.250549;,
    0.631599; 0.250549;,
    0.631599; 0.250549;,
    0.631599; 0.348741;,
    0.500244; 0.250549;,
    0.500244; 0.348741;,
    0.723188; 0.250549;,
    0.631599; 0.250549;,
    0.723188; 0.196669;,
    0.631599; 0.196669;,
    0.631599; 0.196669;,
    0.631599; 0.250549;,
    0.500244; 0.196669;,
    0.500244; 0.250549;;
   }

   MeshVertexColors {
    152;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    112;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "paper.dds";
     }
    }

   }
  }
}
