xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Thu Oct 01 09:59:21 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 30;
}

// Start of Frames

   Frame Body {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

   }

   Frame Body0 {
      FrameTransformMatrix {
       1.000000, 0.000000, 0.000000, 0.000000,
       0.000000, 1.000000, 0.000000, 0.000000,
       0.000000, 0.000000, 1.000000, 0.000000,
       0.000000, 0.000000, 0.000000, 1.000000;;
      }

      Mesh skinnedMesh {
       141;
       -9.419319; 6.278200; 1.714851;,
       9.419319; 6.278200; 1.714851;,
       -9.419319; 21.088800; 1.714851;,
       9.419319; 21.088800; 1.714851;,
       9.419319; 6.278200; 1.714851;,
       -9.419319; 6.278200; 1.714851;,
       8.488211; 6.093000; 1.341248;,
       -8.488211; 6.093000; 1.341248;,
       9.419319; 6.278200; -1.294556;,
       8.488211; 6.093000; -0.920952;,
       -9.419319; 6.278200; -1.294556;,
       -8.488211; 6.093000; -0.920952;,
       8.488211; 6.093000; 1.341248;,
       -8.488211; 6.093000; 1.341248;,
       8.445961; 4.158699; 1.324249;,
       -8.445690; 4.158699; 1.324249;,
       8.488211; 6.093000; -0.920952;,
       8.488211; 6.093000; 1.341248;,
       8.445961; 4.158699; -0.903954;,
       8.445961; 4.158699; 1.324249;,
       -8.445690; 4.158699; -0.903954;,
       8.445961; 4.158699; -0.903954;,
       -8.488211; 6.093000; 1.341248;,
       -8.488211; 6.093000; -0.920952;,
       -8.445690; 4.158699; 1.324249;,
       -8.445690; 4.158699; -0.903954;,
       8.445961; 4.158699; 1.324249;,
       -8.445690; 4.158699; 1.324249;,
       1.814150; 3.903601; 0.777847;,
       -1.814150; 3.903601; 0.777847;,
       8.445961; 4.158699; -0.903954;,
       1.814150; 3.903601; -0.678253;,
       -8.445690; 4.158699; -0.903954;,
       -1.814150; 3.903601; -0.678253;,
       1.814150; 3.903601; 0.777847;,
       -1.814150; 3.903601; 0.777847;,
       1.516510; 3.436100; 0.658447;,
       -1.516510; 3.436100; 0.658447;,
       1.814150; 3.903601; -0.678253;,
       1.516510; 3.436100; -0.558853;,
       -1.814150; 3.903601; -0.678253;,
       -1.516510; 3.436100; -0.558853;,
       1.516510; 3.436100; 0.658447;,
       -1.516510; 3.436100; 0.658447;,
       1.567970; 1.028900; 0.679047;,
       -1.567970; 1.028900; 0.679047;,
       1.516510; 3.436100; -0.558853;,
       1.567970; 1.028900; -0.579453;,
       -1.516510; 3.436100; -0.558853;,
       -1.567970; 1.028900; -0.579453;,
       -8.678459; 21.088800; -1.294556;,
       -9.419319; 21.088800; -1.294556;,
       8.762609; 21.088800; -1.294556;,
       -9.419319; 21.088800; -1.294556;,
       -9.419319; 21.088800; 1.714851;,
       8.762609; 21.088800; -1.294556;,
       9.419319; 21.088800; -1.294556;,
       9.419319; 21.088800; 1.714851;,
       8.762609; 6.278200; -1.294556;,
       -8.678459; 6.278200; -1.294556;,
       8.762609; 20.131498; -1.294556;,
       9.419319; 20.131498; -1.294556;,
       9.419319; 21.088800; -1.294556;,
       -8.678459; 20.131498; -1.294556;,
       -9.419319; 20.131498; -1.294556;,
       9.419319; 20.131498; -1.294556;,
       9.419319; 21.088800; -1.294556;,
       9.419319; 6.798399; -1.294556;,
       9.419319; 21.088800; 1.714851;,
       9.419319; 6.278200; -1.294556;,
       9.419319; 6.278200; 1.714851;,
       -9.419319; 6.798399; -1.294556;,
       -9.419319; 6.278200; -1.294556;,
       -9.419319; 20.131498; -1.294556;,
       -9.419319; 6.278200; 1.714851;,
       -9.419319; 21.088800; -1.294556;,
       -9.419319; 21.088800; 1.714851;,
       8.762609; 6.798399; -1.294556;,
       9.419319; 6.798399; -1.294556;,
       -8.678459; 6.798399; -1.294556;,
       -9.419319; 6.798399; -1.294556;,
       -8.678459; 20.131498; -1.134651;,
       8.762609; 20.131498; -1.134651;,
       -8.678459; 6.798399; -1.134651;,
       8.762609; 6.798399; -1.134651;,
       -4.451650; 0.000000; 0.000046;,
       -4.014420; 0.000000; -1.915649;,
       -4.014420; 0.000000; 1.915649;,
       -2.789310; 0.000000; -3.451851;,
       -2.789310; 0.000000; 3.451851;,
       -1.018990; 0.000000; -4.304451;,
       -1.018990; 0.000000; 4.304451;,
       0.945922; 0.000000; -4.304451;,
       0.945922; 0.000000; 4.304451;,
       2.716250; 0.000000; -3.451851;,
       2.716250; 0.000000; 3.451851;,
       3.941350; 0.000000; -1.915649;,
       3.941350; 0.000000; 1.915649;,
       4.378580; 0.000000; 0.000046;,
       -4.014420; 0.709700; 1.915649;,
       -4.451650; 0.709700; 0.000046;,
       -4.014420; 0.000000; 1.915649;,
       -4.451650; 0.000000; 0.000046;,
       -2.789310; 0.709700; 3.451851;,
       -2.789310; 0.000000; 3.451851;,
       -1.018990; 0.709700; 4.304451;,
       -1.018990; 0.000000; 4.304451;,
       0.945922; 0.709700; 4.304451;,
       0.945922; 0.000000; 4.304451;,
       2.716250; 0.709700; 3.451851;,
       2.716250; 0.000000; 3.451851;,
       3.941350; 0.709700; 1.915649;,
       3.941350; 0.000000; 1.915649;,
       4.378580; 0.709700; 0.000046;,
       4.378580; 0.000000; 0.000046;,
       3.941350; 0.709700; -1.915649;,
       3.941350; 0.000000; -1.915649;,
       2.716250; 0.709700; -3.451851;,
       2.716250; 0.000000; -3.451851;,
       0.945922; 0.709700; -4.304451;,
       0.945922; 0.000000; -4.304451;,
       -1.018990; 0.709700; -4.304451;,
       -1.018990; 0.000000; -4.304451;,
       -2.789310; 0.709700; -3.451851;,
       -2.789310; 0.000000; -3.451851;,
       -4.014420; 0.709700; -1.915649;,
       -4.014420; 0.000000; -1.915649;,
       -3.798430; 1.066700; 0.000046;,
       -3.425880; 1.066700; 1.632248;,
       -3.425880; 1.066700; -1.632256;,
       -2.382040; 1.066700; 2.941147;,
       -2.382040; 1.066700; -2.941154;,
       -0.873634; 1.066700; 3.667549;,
       -0.873634; 1.066700; -3.667549;,
       0.800566; 1.066700; 3.667549;,
       0.800566; 1.066700; -3.667549;,
       2.308970; 1.066700; 2.941147;,
       2.308970; 1.066700; -2.941154;,
       3.352820; 1.066700; 1.632248;,
       3.352820; 1.066700; -1.632256;,
       3.725360; 1.066700; 0.000046;;
       162;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;8, 4, 9;,
       3;4, 6, 9;,
       3;5, 10, 7;,
       3;10, 11, 7;,
       3;12, 13, 14;,
       3;13, 15, 14;,
       3;16, 17, 18;,
       3;17, 19, 18;,
       3;11, 9, 20;,
       3;9, 21, 20;,
       3;22, 23, 24;,
       3;23, 25, 24;,
       3;26, 27, 28;,
       3;27, 29, 28;,
       3;30, 26, 31;,
       3;26, 28, 31;,
       3;32, 30, 33;,
       3;30, 31, 33;,
       3;27, 32, 29;,
       3;32, 33, 29;,
       3;34, 35, 36;,
       3;35, 37, 36;,
       3;38, 34, 39;,
       3;34, 36, 39;,
       3;40, 38, 41;,
       3;38, 39, 41;,
       3;35, 40, 37;,
       3;40, 41, 37;,
       3;42, 43, 44;,
       3;43, 45, 44;,
       3;46, 42, 47;,
       3;42, 44, 47;,
       3;48, 46, 49;,
       3;46, 47, 49;,
       3;43, 48, 45;,
       3;48, 49, 45;,
       3;50, 51, 52;,
       3;53, 54, 55;,
       3;55, 54, 56;,
       3;54, 57, 56;,
       3;58, 8, 59;,
       3;8, 9, 59;,
       3;59, 9, 10;,
       3;9, 11, 10;,
       3;60, 52, 61;,
       3;52, 62, 61;,
       3;63, 64, 50;,
       3;64, 51, 50;,
       3;63, 50, 60;,
       3;50, 52, 60;,
       3;65, 66, 67;,
       3;66, 68, 67;,
       3;67, 68, 69;,
       3;68, 70, 69;,
       3;71, 72, 73;,
       3;72, 74, 73;,
       3;73, 74, 75;,
       3;74, 76, 75;,
       3;60, 61, 77;,
       3;61, 78, 77;,
       3;77, 78, 58;,
       3;78, 8, 58;,
       3;59, 10, 79;,
       3;10, 80, 79;,
       3;79, 80, 63;,
       3;80, 64, 63;,
       3;81, 82, 83;,
       3;82, 84, 83;,
       3;79, 77, 59;,
       3;77, 58, 59;,
       3;81, 63, 82;,
       3;63, 60, 82;,
       3;83, 79, 81;,
       3;79, 63, 81;,
       3;82, 60, 84;,
       3;60, 77, 84;,
       3;84, 77, 83;,
       3;77, 79, 83;,
       3;85, 86, 87;,
       3;86, 88, 87;,
       3;87, 88, 89;,
       3;88, 90, 89;,
       3;89, 90, 91;,
       3;90, 92, 91;,
       3;91, 92, 93;,
       3;92, 94, 93;,
       3;93, 94, 95;,
       3;94, 96, 95;,
       3;95, 96, 97;,
       3;96, 98, 97;,
       3;99, 100, 101;,
       3;100, 102, 101;,
       3;103, 99, 104;,
       3;99, 101, 104;,
       3;105, 103, 106;,
       3;103, 104, 106;,
       3;107, 105, 108;,
       3;105, 106, 108;,
       3;109, 107, 110;,
       3;107, 108, 110;,
       3;111, 109, 112;,
       3;109, 110, 112;,
       3;113, 111, 114;,
       3;111, 112, 114;,
       3;115, 113, 116;,
       3;113, 114, 116;,
       3;117, 115, 118;,
       3;115, 116, 118;,
       3;119, 117, 120;,
       3;117, 118, 120;,
       3;121, 119, 122;,
       3;119, 120, 122;,
       3;123, 121, 124;,
       3;121, 122, 124;,
       3;125, 123, 126;,
       3;123, 124, 126;,
       3;100, 125, 102;,
       3;125, 126, 102;,
       3;127, 128, 129;,
       3;128, 130, 129;,
       3;129, 130, 131;,
       3;130, 132, 131;,
       3;131, 132, 133;,
       3;132, 134, 133;,
       3;133, 134, 135;,
       3;134, 136, 135;,
       3;135, 136, 137;,
       3;136, 138, 137;,
       3;137, 138, 139;,
       3;138, 140, 139;,
       3;127, 100, 128;,
       3;100, 99, 128;,
       3;125, 100, 129;,
       3;100, 127, 129;,
       3;128, 99, 130;,
       3;99, 103, 130;,
       3;130, 103, 132;,
       3;103, 105, 132;,
       3;132, 105, 134;,
       3;105, 107, 134;,
       3;134, 107, 136;,
       3;107, 109, 136;,
       3;136, 109, 138;,
       3;109, 111, 138;,
       3;138, 111, 140;,
       3;111, 113, 140;,
       3;140, 113, 139;,
       3;113, 115, 139;,
       3;139, 115, 137;,
       3;115, 117, 137;,
       3;137, 117, 135;,
       3;117, 119, 135;,
       3;135, 119, 133;,
       3;119, 121, 133;,
       3;133, 121, 131;,
       3;121, 123, 131;,
       3;131, 123, 129;,
       3;123, 125, 129;;

      MeshNormals {
       141;
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.000000; 0.000000; 1.000000;,
       0.133707; -0.979263; 0.152204;,
       -0.066854; -0.950193; 0.304409;,
       0.542526; -0.698407; 0.466790;,
       -0.344285; -0.717610; 0.605396;,
       0.082102; -0.789849; -0.607781;,
       0.234867; -0.792316; -0.563093;,
       -0.082102; -0.789849; -0.607781;,
       -0.673285; -0.591951; -0.443038;,
       0.542526; -0.698407; 0.466790;,
       -0.344285; -0.717610; 0.605396;,
       0.271742; -0.743075; 0.611552;,
       -0.513274; -0.721376; 0.464937;,
       0.234867; -0.792316; -0.563093;,
       0.542526; -0.698407; 0.466790;,
       0.508813; -0.593458; -0.623632;,
       0.271742; -0.743075; 0.611552;,
       -0.269082; -0.674982; -0.687018;,
       0.508813; -0.593458; -0.623632;,
       -0.344285; -0.717610; 0.605396;,
       -0.673285; -0.591951; -0.443038;,
       -0.513274; -0.721376; 0.464937;,
       -0.269082; -0.674982; -0.687018;,
       0.271742; -0.743075; 0.611552;,
       -0.513274; -0.721376; 0.464937;,
       0.357063; -0.855250; 0.375571;,
       -0.196604; -0.840864; 0.504277;,
       0.508813; -0.593458; -0.623632;,
       0.197564; -0.792711; -0.576695;,
       -0.269082; -0.674982; -0.687018;,
       -0.364940; -0.771128; -0.521710;,
       0.357063; -0.855250; 0.375571;,
       -0.196604; -0.840864; 0.504277;,
       0.676250; -0.233259; 0.698768;,
       -0.639016; -0.305154; 0.706074;,
       0.197564; -0.792711; -0.576695;,
       0.639016; -0.305154; -0.706074;,
       -0.364940; -0.771128; -0.521710;,
       -0.676250; -0.233259; -0.698768;,
       0.676250; -0.233259; 0.698768;,
       -0.639016; -0.305154; 0.706074;,
       0.447079; 0.017211; 0.894329;,
       -0.894157; 0.022942; 0.447165;,
       0.639016; -0.305154; -0.706074;,
       0.894157; 0.022942; -0.447165;,
       -0.676250; -0.233259; -0.698768;,
       -0.447079; 0.017211; -0.894329;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.707107; -0.707107;,
       0.000000; 0.554700; -0.832050;,
       0.000000; 0.707107; -0.707107;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 0.554700; -0.832050;,
       0.000000; 0.894427; -0.447214;,
       0.000000; 1.000000; 0.000000;,
       0.000000; 0.000000; -1.000000;,
       0.000000; -0.418544; -0.908197;,
       -0.436436; -0.218218; -0.872872;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.894427; -0.447214;,
       0.218218; -0.436436; -0.872872;,
       0.000000; 0.000000; -1.000000;,
       0.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       1.000000; 0.000000; 0.000000;,
       0.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -1.000000; 0.000000; 0.000000;,
       -0.182574; 0.365148; -0.912871;,
       0.000000; 0.000000; -1.000000;,
       0.436436; 0.218218; -0.872872;,
       0.000000; 0.000000; -1.000000;,
       0.816497; -0.408248; -0.408248;,
       -0.333333; -0.666667; -0.666667;,
       0.333333; 0.666667; -0.666667;,
       -0.816497; 0.408248; -0.408248;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       0.000000; -1.000000; 0.000000;,
       -0.742394; 0.513967; 0.429755;,
       -0.810146; 0.585040; 0.037315;,
       -0.931286; 0.000000; 0.364290;,
       -0.997119; 0.000000; -0.075856;,
       -0.482424; 0.513970; 0.709297;,
       -0.681005; 0.000000; 0.732279;,
       -0.126893; 0.513985; 0.848362;,
       -0.295857; 0.000000; 0.955232;,
       0.253784; 0.513979; 0.819402;,
       0.147928; 0.000000; 0.988998;,
       0.584175; 0.513965; 0.628156;,
       0.562394; 0.000000; 0.826869;,
       0.798867; 0.513965; 0.312491;,
       0.865454; 0.000000; 0.500988;,
       0.855339; 0.513966; -0.065070;,
       0.997118; 0.000000; 0.075866;,
       0.742397; 0.513965; -0.429752;,
       0.931289; 0.000000; -0.364282;,
       0.482424; 0.513970; -0.709297;,
       0.681006; 0.000000; -0.732277;,
       0.126893; 0.513985; -0.848362;,
       0.295856; 0.000000; -0.955233;,
       -0.253785; 0.513978; -0.819402;,
       -0.147929; 0.000000; -0.988998;,
       -0.584175; 0.513963; -0.628158;,
       -0.562394; 0.000000; -0.826870;,
       -0.843213; 0.409681; -0.348072;,
       -0.865454; 0.000000; -0.500988;,
       -0.328158; 0.944623; 0.000002;,
       -0.276295; 0.954976; 0.108079;,
       -0.254019; 0.959432; -0.122331;,
       -0.168493; 0.968908; 0.181183;,
       -0.139143; 0.968909; -0.204582;,
       -0.073196; 0.968911; 0.236333;,
       -0.036595; 0.968913; -0.244679;,
       0.036595; 0.968913; 0.244679;,
       0.073196; 0.968911; -0.236333;,
       0.139142; 0.968910; 0.204580;,
       0.168494; 0.968908; -0.181184;,
       0.214131; 0.968908; 0.123955;,
       0.276298; 0.954976; -0.108078;,
       0.367573; 0.929574; 0.027968;;
       162;
       3;0, 1, 2;,
       3;1, 3, 2;,
       3;4, 5, 6;,
       3;5, 7, 6;,
       3;8, 4, 9;,
       3;4, 6, 9;,
       3;5, 10, 7;,
       3;10, 11, 7;,
       3;12, 13, 14;,
       3;13, 15, 14;,
       3;16, 17, 18;,
       3;17, 19, 18;,
       3;11, 9, 20;,
       3;9, 21, 20;,
       3;22, 23, 24;,
       3;23, 25, 24;,
       3;26, 27, 28;,
       3;27, 29, 28;,
       3;30, 26, 31;,
       3;26, 28, 31;,
       3;32, 30, 33;,
       3;30, 31, 33;,
       3;27, 32, 29;,
       3;32, 33, 29;,
       3;34, 35, 36;,
       3;35, 37, 36;,
       3;38, 34, 39;,
       3;34, 36, 39;,
       3;40, 38, 41;,
       3;38, 39, 41;,
       3;35, 40, 37;,
       3;40, 41, 37;,
       3;42, 43, 44;,
       3;43, 45, 44;,
       3;46, 42, 47;,
       3;42, 44, 47;,
       3;48, 46, 49;,
       3;46, 47, 49;,
       3;43, 48, 45;,
       3;48, 49, 45;,
       3;50, 51, 52;,
       3;53, 54, 55;,
       3;55, 54, 56;,
       3;54, 57, 56;,
       3;58, 8, 59;,
       3;8, 9, 59;,
       3;59, 9, 10;,
       3;9, 11, 10;,
       3;60, 52, 61;,
       3;52, 62, 61;,
       3;63, 64, 50;,
       3;64, 51, 50;,
       3;63, 50, 60;,
       3;50, 52, 60;,
       3;65, 66, 67;,
       3;66, 68, 67;,
       3;67, 68, 69;,
       3;68, 70, 69;,
       3;71, 72, 73;,
       3;72, 74, 73;,
       3;73, 74, 75;,
       3;74, 76, 75;,
       3;60, 61, 77;,
       3;61, 78, 77;,
       3;77, 78, 58;,
       3;78, 8, 58;,
       3;59, 10, 79;,
       3;10, 80, 79;,
       3;79, 80, 63;,
       3;80, 64, 63;,
       3;81, 82, 83;,
       3;82, 84, 83;,
       3;79, 77, 59;,
       3;77, 58, 59;,
       3;81, 63, 82;,
       3;63, 60, 82;,
       3;83, 79, 81;,
       3;79, 63, 81;,
       3;82, 60, 84;,
       3;60, 77, 84;,
       3;84, 77, 83;,
       3;77, 79, 83;,
       3;85, 86, 87;,
       3;86, 88, 87;,
       3;87, 88, 89;,
       3;88, 90, 89;,
       3;89, 90, 91;,
       3;90, 92, 91;,
       3;91, 92, 93;,
       3;92, 94, 93;,
       3;93, 94, 95;,
       3;94, 96, 95;,
       3;95, 96, 97;,
       3;96, 98, 97;,
       3;99, 100, 101;,
       3;100, 102, 101;,
       3;103, 99, 104;,
       3;99, 101, 104;,
       3;105, 103, 106;,
       3;103, 104, 106;,
       3;107, 105, 108;,
       3;105, 106, 108;,
       3;109, 107, 110;,
       3;107, 108, 110;,
       3;111, 109, 112;,
       3;109, 110, 112;,
       3;113, 111, 114;,
       3;111, 112, 114;,
       3;115, 113, 116;,
       3;113, 114, 116;,
       3;117, 115, 118;,
       3;115, 116, 118;,
       3;119, 117, 120;,
       3;117, 118, 120;,
       3;121, 119, 122;,
       3;119, 120, 122;,
       3;123, 121, 124;,
       3;121, 122, 124;,
       3;125, 123, 126;,
       3;123, 124, 126;,
       3;100, 125, 102;,
       3;125, 126, 102;,
       3;127, 128, 129;,
       3;128, 130, 129;,
       3;129, 130, 131;,
       3;130, 132, 131;,
       3;131, 132, 133;,
       3;132, 134, 133;,
       3;133, 134, 135;,
       3;134, 136, 135;,
       3;135, 136, 137;,
       3;136, 138, 137;,
       3;137, 138, 139;,
       3;138, 140, 139;,
       3;127, 100, 128;,
       3;100, 99, 128;,
       3;125, 100, 129;,
       3;100, 127, 129;,
       3;128, 99, 130;,
       3;99, 103, 130;,
       3;130, 103, 132;,
       3;103, 105, 132;,
       3;132, 105, 134;,
       3;105, 107, 134;,
       3;134, 107, 136;,
       3;107, 109, 136;,
       3;136, 109, 138;,
       3;109, 111, 138;,
       3;138, 111, 140;,
       3;111, 113, 140;,
       3;140, 113, 139;,
       3;113, 115, 139;,
       3;139, 115, 137;,
       3;115, 117, 137;,
       3;137, 117, 135;,
       3;117, 119, 135;,
       3;135, 119, 133;,
       3;119, 121, 133;,
       3;133, 121, 131;,
       3;121, 123, 131;,
       3;131, 123, 129;,
       3;123, 125, 129;;
      }

      MeshTextureCoords {
       141;
       0.200177; 0.595688;,
       0.350777; 0.595688;,
       0.200177; 0.542138;,
       0.350777; 0.542138;,
       0.486388; 0.309696;,
       0.045954; 0.309696;,
       0.468552; 0.313033;,
       0.063790; 0.313033;,
       0.486388; 0.309696;,
       0.468552; 0.313033;,
       0.045954; 0.309696;,
       0.063790; 0.313033;,
       0.466748; 0.513223;,
       0.069341; 0.513223;,
       0.465759; 0.530600;,
       0.070337; 0.530600;,
       0.349182; 0.477235;,
       0.239182; 0.477235;,
       0.348355; 0.571291;,
       0.240008; 0.571291;,
       0.064785; 0.330410;,
       0.467563; 0.330410;,
       0.239182; 0.477235;,
       0.349182; 0.477235;,
       0.240008; 0.571291;,
       0.348355; 0.571291;,
       0.449528; 0.530600;,
       0.054105; 0.530600;,
       0.294281; 0.535197;,
       0.209345; 0.535197;,
       0.449528; 0.530600;,
       0.294281; 0.535197;,
       0.054105; 0.530600;,
       0.209345; 0.535197;,
       0.312316; 0.358322;,
       0.227380; 0.358322;,
       0.305349; 0.366747;,
       0.234348; 0.366747;,
       0.312316; 0.358322;,
       0.305349; 0.366747;,
       0.227380; 0.358322;,
       0.234348; 0.366747;,
       0.279956; 0.335498;,
       0.254422; 0.335498;,
       0.280388; 0.393120;,
       0.253989; 0.393120;,
       0.279956; 0.335498;,
       0.280388; 0.393120;,
       0.254422; 0.335498;,
       0.253989; 0.393120;,
       0.059336; 0.024472;,
       0.045954; 0.024472;,
       0.474975; 0.024472;,
       0.067938; 0.466086;,
       0.067938; 0.617846;,
       0.444343; 0.466086;,
       0.457938; 0.466086;,
       0.457938; 0.617846;,
       0.474975; 0.309696;,
       0.059336; 0.309696;,
       0.474975; 0.041724;,
       0.486388; 0.041724;,
       0.486388; 0.024472;,
       0.059336; 0.041724;,
       0.045954; 0.041724;,
       0.317915; 0.532432;,
       0.317915; 0.530002;,
       0.317915; 0.566281;,
       0.227043; 0.530002;,
       0.317915; 0.567602;,
       0.227043; 0.567602;,
       0.317915; 0.566281;,
       0.317915; 0.567602;,
       0.317915; 0.532432;,
       0.227043; 0.567602;,
       0.317915; 0.530002;,
       0.227043; 0.530002;,
       0.474975; 0.300321;,
       0.486388; 0.300321;,
       0.059336; 0.300321;,
       0.045954; 0.300321;,
       0.059336; 0.041724;,
       0.474975; 0.041724;,
       0.059336; 0.300321;,
       0.474975; 0.300321;,
       0.092272; 0.570847;,
       0.137490; 0.601370;,
       0.080837; 0.534481;,
       0.207534; 0.620004;,
       0.105451; 0.499474;,
       0.288532; 0.623059;,
       0.161234; 0.472759;,
       0.364441; 0.609929;,
       0.237143; 0.459629;,
       0.420224; 0.583213;,
       0.318142; 0.462684;,
       0.444837; 0.548206;,
       0.388185; 0.481317;,
       0.433402; 0.511839;,
       0.598848; 0.626659;,
       0.588818; 0.606058;,
       0.585340; 0.630230;,
       0.573886; 0.606054;,
       0.623844; 0.642982;,
       0.614618; 0.649226;,
       0.659450; 0.652019;,
       0.656169; 0.659737;,
       0.698888; 0.652021;,
       0.702170; 0.659737;,
       0.734489; 0.642982;,
       0.743715; 0.649223;,
       0.759453; 0.626656;,
       0.772960; 0.630226;,
       0.769482; 0.606058;,
       0.784418; 0.606062;,
       0.759505; 0.585449;,
       0.773014; 0.581883;,
       0.734518; 0.569122;,
       0.743747; 0.562879;,
       0.698911; 0.560082;,
       0.702194; 0.552365;,
       0.659471; 0.560081;,
       0.656189; 0.552363;,
       0.623866; 0.569119;,
       0.614638; 0.562877;,
       0.598895; 0.585456;,
       0.585381; 0.581882;,
       0.604490; 0.606062;,
       0.612233; 0.623169;,
       0.612268; 0.588959;,
       0.632948; 0.636852;,
       0.632925; 0.575264;,
       0.662701; 0.644442;,
       0.662665; 0.567664;,
       0.695695; 0.644438;,
       0.695658; 0.567660;,
       0.725434; 0.636838;,
       0.725411; 0.575250;,
       0.746092; 0.623143;,
       0.746124; 0.588933;,
       0.753864; 0.606032;;
      }

      MeshVertexColors {
       141;
       0; 1.000000; 1.000000; 1.000000; 1.000000;,
       1; 1.000000; 1.000000; 1.000000; 1.000000;,
       2; 1.000000; 1.000000; 1.000000; 1.000000;,
       3; 1.000000; 1.000000; 1.000000; 1.000000;,
       4; 1.000000; 1.000000; 1.000000; 1.000000;,
       5; 1.000000; 1.000000; 1.000000; 1.000000;,
       6; 1.000000; 1.000000; 1.000000; 1.000000;,
       7; 1.000000; 1.000000; 1.000000; 1.000000;,
       8; 1.000000; 1.000000; 1.000000; 1.000000;,
       9; 1.000000; 1.000000; 1.000000; 1.000000;,
       10; 1.000000; 1.000000; 1.000000; 1.000000;,
       11; 1.000000; 1.000000; 1.000000; 1.000000;,
       12; 1.000000; 1.000000; 1.000000; 1.000000;,
       13; 1.000000; 1.000000; 1.000000; 1.000000;,
       14; 1.000000; 1.000000; 1.000000; 1.000000;,
       15; 1.000000; 1.000000; 1.000000; 1.000000;,
       16; 1.000000; 1.000000; 1.000000; 1.000000;,
       17; 1.000000; 1.000000; 1.000000; 1.000000;,
       18; 1.000000; 1.000000; 1.000000; 1.000000;,
       19; 1.000000; 1.000000; 1.000000; 1.000000;,
       20; 1.000000; 1.000000; 1.000000; 1.000000;,
       21; 1.000000; 1.000000; 1.000000; 1.000000;,
       22; 1.000000; 1.000000; 1.000000; 1.000000;,
       23; 1.000000; 1.000000; 1.000000; 1.000000;,
       24; 1.000000; 1.000000; 1.000000; 1.000000;,
       25; 1.000000; 1.000000; 1.000000; 1.000000;,
       26; 1.000000; 1.000000; 1.000000; 1.000000;,
       27; 1.000000; 1.000000; 1.000000; 1.000000;,
       28; 1.000000; 1.000000; 1.000000; 1.000000;,
       29; 1.000000; 1.000000; 1.000000; 1.000000;,
       30; 1.000000; 1.000000; 1.000000; 1.000000;,
       31; 1.000000; 1.000000; 1.000000; 1.000000;,
       32; 1.000000; 1.000000; 1.000000; 1.000000;,
       33; 1.000000; 1.000000; 1.000000; 1.000000;,
       34; 1.000000; 1.000000; 1.000000; 1.000000;,
       35; 1.000000; 1.000000; 1.000000; 1.000000;,
       36; 1.000000; 1.000000; 1.000000; 1.000000;,
       37; 1.000000; 1.000000; 1.000000; 1.000000;,
       38; 1.000000; 1.000000; 1.000000; 1.000000;,
       39; 1.000000; 1.000000; 1.000000; 1.000000;,
       40; 1.000000; 1.000000; 1.000000; 1.000000;,
       41; 1.000000; 1.000000; 1.000000; 1.000000;,
       42; 1.000000; 1.000000; 1.000000; 1.000000;,
       43; 1.000000; 1.000000; 1.000000; 1.000000;,
       44; 1.000000; 1.000000; 1.000000; 1.000000;,
       45; 1.000000; 1.000000; 1.000000; 1.000000;,
       46; 1.000000; 1.000000; 1.000000; 1.000000;,
       47; 1.000000; 1.000000; 1.000000; 1.000000;,
       48; 1.000000; 1.000000; 1.000000; 1.000000;,
       49; 1.000000; 1.000000; 1.000000; 1.000000;,
       50; 1.000000; 1.000000; 1.000000; 1.000000;,
       51; 1.000000; 1.000000; 1.000000; 1.000000;,
       52; 1.000000; 1.000000; 1.000000; 1.000000;,
       53; 1.000000; 1.000000; 1.000000; 1.000000;,
       54; 1.000000; 1.000000; 1.000000; 1.000000;,
       55; 1.000000; 1.000000; 1.000000; 1.000000;,
       56; 1.000000; 1.000000; 1.000000; 1.000000;,
       57; 1.000000; 1.000000; 1.000000; 1.000000;,
       58; 1.000000; 1.000000; 1.000000; 1.000000;,
       59; 1.000000; 1.000000; 1.000000; 1.000000;,
       60; 1.000000; 1.000000; 1.000000; 1.000000;,
       61; 1.000000; 1.000000; 1.000000; 1.000000;,
       62; 1.000000; 1.000000; 1.000000; 1.000000;,
       63; 1.000000; 1.000000; 1.000000; 1.000000;,
       64; 1.000000; 1.000000; 1.000000; 1.000000;,
       65; 1.000000; 1.000000; 1.000000; 1.000000;,
       66; 1.000000; 1.000000; 1.000000; 1.000000;,
       67; 1.000000; 1.000000; 1.000000; 1.000000;,
       68; 1.000000; 1.000000; 1.000000; 1.000000;,
       69; 1.000000; 1.000000; 1.000000; 1.000000;,
       70; 1.000000; 1.000000; 1.000000; 1.000000;,
       71; 1.000000; 1.000000; 1.000000; 1.000000;,
       72; 1.000000; 1.000000; 1.000000; 1.000000;,
       73; 1.000000; 1.000000; 1.000000; 1.000000;,
       74; 1.000000; 1.000000; 1.000000; 1.000000;,
       75; 1.000000; 1.000000; 1.000000; 1.000000;,
       76; 1.000000; 1.000000; 1.000000; 1.000000;,
       77; 1.000000; 1.000000; 1.000000; 1.000000;,
       78; 1.000000; 1.000000; 1.000000; 1.000000;,
       79; 1.000000; 1.000000; 1.000000; 1.000000;,
       80; 1.000000; 1.000000; 1.000000; 1.000000;,
       81; 1.000000; 1.000000; 1.000000; 1.000000;,
       82; 1.000000; 1.000000; 1.000000; 1.000000;,
       83; 1.000000; 1.000000; 1.000000; 1.000000;,
       84; 1.000000; 1.000000; 1.000000; 1.000000;,
       85; 1.000000; 1.000000; 1.000000; 1.000000;,
       86; 1.000000; 1.000000; 1.000000; 1.000000;,
       87; 1.000000; 1.000000; 1.000000; 1.000000;,
       88; 1.000000; 1.000000; 1.000000; 1.000000;,
       89; 1.000000; 1.000000; 1.000000; 1.000000;,
       90; 1.000000; 1.000000; 1.000000; 1.000000;,
       91; 1.000000; 1.000000; 1.000000; 1.000000;,
       92; 1.000000; 1.000000; 1.000000; 1.000000;,
       93; 1.000000; 1.000000; 1.000000; 1.000000;,
       94; 1.000000; 1.000000; 1.000000; 1.000000;,
       95; 1.000000; 1.000000; 1.000000; 1.000000;,
       96; 1.000000; 1.000000; 1.000000; 1.000000;,
       97; 1.000000; 1.000000; 1.000000; 1.000000;,
       98; 1.000000; 1.000000; 1.000000; 1.000000;,
       99; 1.000000; 1.000000; 1.000000; 1.000000;,
       100; 1.000000; 1.000000; 1.000000; 1.000000;,
       101; 1.000000; 1.000000; 1.000000; 1.000000;,
       102; 1.000000; 1.000000; 1.000000; 1.000000;,
       103; 1.000000; 1.000000; 1.000000; 1.000000;,
       104; 1.000000; 1.000000; 1.000000; 1.000000;,
       105; 1.000000; 1.000000; 1.000000; 1.000000;,
       106; 1.000000; 1.000000; 1.000000; 1.000000;,
       107; 1.000000; 1.000000; 1.000000; 1.000000;,
       108; 1.000000; 1.000000; 1.000000; 1.000000;,
       109; 1.000000; 1.000000; 1.000000; 1.000000;,
       110; 1.000000; 1.000000; 1.000000; 1.000000;,
       111; 1.000000; 1.000000; 1.000000; 1.000000;,
       112; 1.000000; 1.000000; 1.000000; 1.000000;,
       113; 1.000000; 1.000000; 1.000000; 1.000000;,
       114; 1.000000; 1.000000; 1.000000; 1.000000;,
       115; 1.000000; 1.000000; 1.000000; 1.000000;,
       116; 1.000000; 1.000000; 1.000000; 1.000000;,
       117; 1.000000; 1.000000; 1.000000; 1.000000;,
       118; 1.000000; 1.000000; 1.000000; 1.000000;,
       119; 1.000000; 1.000000; 1.000000; 1.000000;,
       120; 1.000000; 1.000000; 1.000000; 1.000000;,
       121; 1.000000; 1.000000; 1.000000; 1.000000;,
       122; 1.000000; 1.000000; 1.000000; 1.000000;,
       123; 1.000000; 1.000000; 1.000000; 1.000000;,
       124; 1.000000; 1.000000; 1.000000; 1.000000;,
       125; 1.000000; 1.000000; 1.000000; 1.000000;,
       126; 1.000000; 1.000000; 1.000000; 1.000000;,
       127; 1.000000; 1.000000; 1.000000; 1.000000;,
       128; 1.000000; 1.000000; 1.000000; 1.000000;,
       129; 1.000000; 1.000000; 1.000000; 1.000000;,
       130; 1.000000; 1.000000; 1.000000; 1.000000;,
       131; 1.000000; 1.000000; 1.000000; 1.000000;,
       132; 1.000000; 1.000000; 1.000000; 1.000000;,
       133; 1.000000; 1.000000; 1.000000; 1.000000;,
       134; 1.000000; 1.000000; 1.000000; 1.000000;,
       135; 1.000000; 1.000000; 1.000000; 1.000000;,
       136; 1.000000; 1.000000; 1.000000; 1.000000;,
       137; 1.000000; 1.000000; 1.000000; 1.000000;,
       138; 1.000000; 1.000000; 1.000000; 1.000000;,
       139; 1.000000; 1.000000; 1.000000; 1.000000;,
       140; 1.000000; 1.000000; 1.000000; 1.000000;;
      }

      MeshMaterialList {
       1;
       162;
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0,
       0;

       Material screen {
        1.000000; 1.000000; 1.000000; 1.000000;;
        128.000000;
        1.000000; 1.000000; 1.000000;;
        0.000000; 0.000000; 0.000000;;

        TextureFilename {
         "screen.dds";
        }
       }

      }

      XSkinMeshHeader {
       1;
       1;
       1;
      }

      SkinWeights {
       "Body";
       141;
       0,
       1,
       2,
       3,
       4,
       5,
       6,
       7,
       8,
       9,
       10,
       11,
       12,
       13,
       14,
       15,
       16,
       17,
       18,
       19,
       20,
       21,
       22,
       23,
       24,
       25,
       26,
       27,
       28,
       29,
       30,
       31,
       32,
       33,
       34,
       35,
       36,
       37,
       38,
       39,
       40,
       41,
       42,
       43,
       44,
       45,
       46,
       47,
       48,
       49,
       50,
       51,
       52,
       53,
       54,
       55,
       56,
       57,
       58,
       59,
       60,
       61,
       62,
       63,
       64,
       65,
       66,
       67,
       68,
       69,
       70,
       71,
       72,
       73,
       74,
       75,
       76,
       77,
       78,
       79,
       80,
       81,
       82,
       83,
       84,
       85,
       86,
       87,
       88,
       89,
       90,
       91,
       92,
       93,
       94,
       95,
       96,
       97,
       98,
       99,
       100,
       101,
       102,
       103,
       104,
       105,
       106,
       107,
       108,
       109,
       110,
       111,
       112,
       113,
       114,
       115,
       116,
       117,
       118,
       119,
       120,
       121,
       122,
       123,
       124,
       125,
       126,
       127,
       128,
       129,
       130,
       131,
       132,
       133,
       134,
       135,
       136,
       137,
       138,
       139,
       140;
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000,
       1.000000;
          1.000000, -0.000000, 0.000000, 0.000000,
          -0.000000, 1.000000, -0.000000, 0.000000,
          0.000000, -0.000000, 1.000000, 0.000000,
          -0.000000, -0.000000, -0.000000, 1.000000;;
      }


     }
   }

// Start of Animation

AnimationSet Untitled {
}
