xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.18
// Time: Tue Oct 06 15:43:58 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    166;
    -1.666950; 77.110397; 44.419350;,
    -1.666950; 77.110397; 41.012249;,
    1.740150; 77.110397; 44.419350;,
    1.740150; 77.110397; 41.012249;,
    -1.666950; 40.222897; 44.419350;,
    -1.666950; 74.603500; 44.419350;,
    1.740150; 40.222897; 44.419350;,
    1.740150; 74.603500; 44.419350;,
    -1.666950; 40.222897; 41.012249;,
    -1.666950; 40.222897; 44.419350;,
    1.740150; 40.222897; 41.012249;,
    1.740150; 40.222897; 44.419350;,
    -1.666950; 74.603500; 41.012249;,
    -1.666950; 40.222897; 41.012249;,
    1.740150; 74.603500; 41.012249;,
    1.740150; 40.222897; 41.012249;,
    -1.666950; 40.222897; 44.419350;,
    -1.666950; 40.222897; 41.012249;,
    -1.666950; 74.603500; 44.419350;,
    -1.666950; 74.603500; 41.012249;,
    1.740150; 40.222897; 41.012249;,
    1.740150; 40.222897; 44.419350;,
    1.740150; 74.603500; 41.012249;,
    1.740150; 74.603500; 44.419350;,
    -3.040951; 77.110397; 44.419350;,
    -3.040951; 74.603500; 44.419350;,
    -3.040951; 77.110397; 41.012249;,
    -3.040951; 74.603500; 41.012249;,
    -1.666950; 31.916996; -44.419350;,
    -1.666950; 29.410099; -44.419350;,
    1.740150; 31.916996; -44.419350;,
    1.740150; 29.410099; -44.419350;,
    1.740150; 77.110397; 44.419350;,
    -1.666950; 77.110397; 44.419350;,
    3.040951; 77.110397; 41.012249;,
    3.040951; 74.603500; 41.012249;,
    3.040951; 77.110397; 44.419350;,
    3.040951; 74.603500; 44.419350;,
    -1.666950; 29.410099; -44.419350;,
    -1.666950; 74.603500; 41.012249;,
    1.740150; 29.410099; -44.419350;,
    1.740150; 74.603500; 41.012249;,
    -3.040951; 31.916996; -44.419350;,
    -3.040951; 29.410099; -44.419350;,
    3.040951; 29.410099; -44.419350;,
    3.040951; 31.916996; -44.419350;,
    1.740150; 31.916996; -44.419350;,
    -1.666950; 31.916996; -44.419350;,
    3.040951; 74.603500; 41.012249;,
    3.040951; 74.603500; 44.419350;,
    1.740150; 74.603500; 44.419350;,
    3.040951; 29.410099; -44.419350;,
    3.040951; 74.603500; 44.419350;,
    3.040951; 77.110397; 44.419350;,
    3.040951; 77.110397; 44.419350;,
    3.040951; 77.110397; 41.012249;,
    3.040951; 31.916996; -44.419350;,
    3.040951; 31.916996; -44.419350;,
    3.040951; 29.410099; -44.419350;,
    -3.040951; 74.603500; 44.419350;,
    -1.666950; 74.603500; 44.419350;,
    -3.040951; 74.603500; 41.012249;,
    -3.040951; 29.410099; -44.419350;,
    -3.040951; 77.110397; 44.419350;,
    -3.040951; 74.603500; 44.419350;,
    -3.040951; 77.110397; 41.012249;,
    -3.040951; 77.110397; 44.419350;,
    -3.040951; 31.916996; -44.419350;,
    -3.040951; 29.410099; -44.419350;,
    -3.040951; 31.916996; -44.419350;,
    -1.666950; 65.003899; 23.114849;,
    -1.666950; 65.003899; 19.707750;,
    1.740150; 65.003899; 23.114849;,
    1.740150; 65.003899; 19.707750;,
    -1.666950; 30.623299; 23.114849;,
    -1.666950; 65.003899; 23.114849;,
    1.740150; 30.623299; 23.114849;,
    1.740150; 65.003899; 23.114849;,
    -1.666950; 30.623299; 19.707750;,
    -1.666950; 30.623299; 23.114849;,
    1.740150; 30.623299; 19.707750;,
    1.740150; 30.623299; 23.114849;,
    -1.666950; 65.003899; 19.707750;,
    -1.666950; 30.623299; 19.707750;,
    1.740150; 65.003899; 19.707750;,
    1.740150; 30.623299; 19.707750;,
    -1.666950; 30.623299; 23.114849;,
    -1.666950; 30.623299; 19.707750;,
    -1.666950; 65.003899; 23.114849;,
    -1.666950; 65.003899; 19.707750;,
    1.740150; 30.623299; 19.707750;,
    1.740150; 30.623299; 23.114849;,
    1.740150; 65.003899; 19.707750;,
    1.740150; 65.003899; 23.114849;,
    -1.666950; 54.597397; 1.988830;,
    -1.666950; 54.597397; -1.418281;,
    1.740150; 54.597397; 1.988830;,
    1.740150; 54.597397; -1.418281;,
    -1.666950; 20.216698; 1.988830;,
    -1.666950; 54.597397; 1.988830;,
    1.740150; 20.216698; 1.988830;,
    1.740150; 54.597397; 1.988830;,
    -1.666950; 20.216698; -1.418281;,
    -1.666950; 20.216698; 1.988830;,
    1.740150; 20.216698; -1.418281;,
    1.740150; 20.216698; 1.988830;,
    -1.666950; 54.597397; -1.418281;,
    -1.666950; 20.216698; -1.418281;,
    1.740150; 54.597397; -1.418281;,
    1.740150; 20.216698; -1.418281;,
    -1.666950; 20.216698; 1.988830;,
    -1.666950; 20.216698; -1.418281;,
    -1.666950; 54.597397; 1.988830;,
    -1.666950; 54.597397; -1.418281;,
    1.740150; 20.216698; -1.418281;,
    1.740150; 20.216698; 1.988830;,
    1.740150; 54.597397; -1.418281;,
    1.740150; 54.597397; 1.988830;,
    -1.666950; 43.369495; -16.645451;,
    -1.666950; 43.369495; -20.052551;,
    1.740150; 43.369495; -16.645451;,
    1.740150; 43.369495; -20.052551;,
    -1.666950; 8.988796; -16.645451;,
    -1.666950; 43.369495; -16.645451;,
    1.740150; 8.988796; -16.645451;,
    1.740150; 43.369495; -16.645451;,
    -1.666950; 8.988796; -20.052551;,
    -1.666950; 8.988796; -16.645451;,
    1.740150; 8.988796; -20.052551;,
    1.740150; 8.988796; -16.645451;,
    -1.666950; 43.369495; -20.052551;,
    -1.666950; 8.988796; -20.052551;,
    1.740150; 43.369495; -20.052551;,
    1.740150; 8.988796; -20.052551;,
    -1.666950; 8.988796; -16.645451;,
    -1.666950; 8.988796; -20.052551;,
    -1.666950; 43.369495; -16.645451;,
    -1.666950; 43.369495; -20.052551;,
    1.740150; 8.988796; -20.052551;,
    1.740150; 8.988796; -16.645451;,
    1.740150; 43.369495; -20.052551;,
    1.740150; 43.369495; -16.645451;,
    -1.666950; 34.380596; -35.895050;,
    -1.666950; 34.380596; -39.302151;,
    1.740150; 34.380596; -35.895050;,
    1.740150; 34.380596; -39.302151;,
    -1.666950; -0.000004; -35.895050;,
    -1.666950; 34.380596; -35.895050;,
    1.740150; -0.000004; -35.895050;,
    1.740150; 34.380596; -35.895050;,
    -1.666950; -0.000004; -39.302151;,
    -1.666950; -0.000004; -35.895050;,
    1.740150; -0.000004; -39.302151;,
    1.740150; -0.000004; -35.895050;,
    -1.666950; 34.380596; -39.302151;,
    -1.666950; -0.000004; -39.302151;,
    1.740150; 34.380596; -39.302151;,
    1.740150; -0.000004; -39.302151;,
    -1.666950; -0.000004; -35.895050;,
    -1.666950; -0.000004; -39.302151;,
    -1.666950; 34.380596; -35.895050;,
    -1.666950; 34.380596; -39.302151;,
    1.740150; -0.000004; -39.302151;,
    1.740150; -0.000004; -35.895050;,
    1.740150; 34.380596; -39.302151;,
    1.740150; 34.380596; -35.895050;;
    100;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;26, 25, 24;,
    3;26, 27, 25;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;33, 7, 32;,
    3;33, 5, 7;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;43, 26, 42;,
    3;43, 27, 26;,
    3;45, 35, 44;,
    3;45, 34, 35;,
    3;47, 3, 46;,
    3;47, 1, 3;,
    3;49, 41, 48;,
    3;49, 50, 41;,
    3;48, 40, 51;,
    3;48, 41, 40;,
    3;53, 7, 52;,
    3;53, 32, 7;,
    3;55, 2, 54;,
    3;55, 3, 2;,
    3;56, 3, 55;,
    3;56, 46, 3;,
    3;58, 30, 57;,
    3;58, 31, 30;,
    3;61, 60, 59;,
    3;61, 39, 60;,
    3;62, 39, 61;,
    3;62, 38, 39;,
    3;64, 33, 63;,
    3;64, 5, 33;,
    3;66, 1, 65;,
    3;66, 0, 1;,
    3;65, 47, 67;,
    3;65, 1, 47;,
    3;69, 29, 68;,
    3;69, 28, 29;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;76, 75, 74;,
    3;76, 77, 75;,
    3;80, 79, 78;,
    3;80, 81, 79;,
    3;84, 83, 82;,
    3;84, 85, 83;,
    3;88, 87, 86;,
    3;88, 89, 87;,
    3;92, 91, 90;,
    3;92, 93, 91;,
    3;96, 95, 94;,
    3;96, 97, 95;,
    3;100, 99, 98;,
    3;100, 101, 99;,
    3;104, 103, 102;,
    3;104, 105, 103;,
    3;108, 107, 106;,
    3;108, 109, 107;,
    3;112, 111, 110;,
    3;112, 113, 111;,
    3;116, 115, 114;,
    3;116, 117, 115;,
    3;120, 119, 118;,
    3;120, 121, 119;,
    3;124, 123, 122;,
    3;124, 125, 123;,
    3;128, 127, 126;,
    3;128, 129, 127;,
    3;132, 131, 130;,
    3;132, 133, 131;,
    3;136, 135, 134;,
    3;136, 137, 135;,
    3;140, 139, 138;,
    3;140, 141, 139;,
    3;144, 143, 142;,
    3;144, 145, 143;,
    3;148, 147, 146;,
    3;148, 149, 147;,
    3;152, 151, 150;,
    3;152, 153, 151;,
    3;156, 155, 154;,
    3;156, 157, 155;,
    3;160, 159, 158;,
    3;160, 161, 159;,
    3;164, 163, 162;,
    3;164, 165, 163;;

   MeshNormals {
    166;
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.970551; -0.240896;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.970551; -0.240896;,
    -0.577350; -0.577350; 0.577350;,
    -0.301511; -0.301511; 0.904534;,
    0.577350; -0.577350; 0.577350;,
    0.301511; -0.301511; 0.904534;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.339709; -0.940273; -0.022010;,
    -0.577350; -0.577350; -0.577350;,
    0.339709; -0.940273; -0.022010;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.301511; -0.301511; 0.904534;,
    -0.339709; -0.940273; -0.022010;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.339709; -0.940273; -0.022010;,
    0.301511; -0.301511; 0.904534;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.717594; 0.675951; -0.167775;,
    -0.717594; -0.675951; 0.167775;,
    0.000000; 0.515944; -0.856623;,
    0.000000; -0.856622; -0.515944;,
    0.000000; 0.515944; -0.856623;,
    0.000000; -0.856622; -0.515944;,
    0.000000; 0.707107; 0.707107;,
    0.000000; 0.707107; 0.707107;,
    0.717594; 0.675951; -0.167775;,
    0.717594; -0.675951; 0.167775;,
    0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.000000; -0.856622; -0.515944;,
    -0.339709; -0.940273; -0.022010;,
    0.000000; -0.856622; -0.515944;,
    0.339709; -0.940273; -0.022010;,
    -0.504099; 0.445593; -0.739818;,
    -0.695924; -0.615154; -0.370507;,
    0.695924; -0.615154; -0.370507;,
    0.504099; 0.445593; -0.739818;,
    0.000000; 0.515944; -0.856623;,
    0.000000; 0.515944; -0.856623;,
    0.717594; -0.675951; 0.167775;,
    0.577350; -0.577350; 0.577350;,
    0.301511; -0.301511; 0.904534;,
    0.695924; -0.615154; -0.370507;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.717594; 0.675951; -0.167775;,
    0.504099; 0.445593; -0.739818;,
    0.504099; 0.445593; -0.739818;,
    0.695924; -0.615154; -0.370507;,
    -0.577350; -0.577350; 0.577350;,
    -0.301511; -0.301511; 0.904534;,
    -0.717594; -0.675951; 0.167775;,
    -0.695924; -0.615154; -0.370507;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.717594; 0.675951; -0.167775;,
    -0.577350; 0.577350; 0.577350;,
    -0.504099; 0.445593; -0.739818;,
    -0.695924; -0.615154; -0.370507;,
    -0.504099; 0.445593; -0.739818;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; 0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    -0.577350; -0.577350; -0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    -0.577350; -0.577350; 0.577350;,
    -0.577350; -0.577350; -0.577350;,
    -0.577350; 0.577350; 0.577350;,
    -0.577350; 0.577350; -0.577350;,
    0.577350; -0.577350; -0.577350;,
    0.577350; -0.577350; 0.577350;,
    0.577350; 0.577350; -0.577350;,
    0.577350; 0.577350; 0.577350;;
    100;
    3;2, 1, 0;,
    3;2, 3, 1;,
    3;6, 5, 4;,
    3;6, 7, 5;,
    3;10, 9, 8;,
    3;10, 11, 9;,
    3;14, 13, 12;,
    3;14, 15, 13;,
    3;18, 17, 16;,
    3;18, 19, 17;,
    3;22, 21, 20;,
    3;22, 23, 21;,
    3;26, 25, 24;,
    3;26, 27, 25;,
    3;30, 29, 28;,
    3;30, 31, 29;,
    3;33, 7, 32;,
    3;33, 5, 7;,
    3;36, 35, 34;,
    3;36, 37, 35;,
    3;40, 39, 38;,
    3;40, 41, 39;,
    3;43, 26, 42;,
    3;43, 27, 26;,
    3;45, 35, 44;,
    3;45, 34, 35;,
    3;47, 3, 46;,
    3;47, 1, 3;,
    3;49, 41, 48;,
    3;49, 50, 41;,
    3;48, 40, 51;,
    3;48, 41, 40;,
    3;53, 7, 52;,
    3;53, 32, 7;,
    3;55, 2, 54;,
    3;55, 3, 2;,
    3;56, 3, 55;,
    3;56, 46, 3;,
    3;58, 30, 57;,
    3;58, 31, 30;,
    3;61, 60, 59;,
    3;61, 39, 60;,
    3;62, 39, 61;,
    3;62, 38, 39;,
    3;64, 33, 63;,
    3;64, 5, 33;,
    3;66, 1, 65;,
    3;66, 0, 1;,
    3;65, 47, 67;,
    3;65, 1, 47;,
    3;69, 29, 68;,
    3;69, 28, 29;,
    3;72, 71, 70;,
    3;72, 73, 71;,
    3;76, 75, 74;,
    3;76, 77, 75;,
    3;80, 79, 78;,
    3;80, 81, 79;,
    3;84, 83, 82;,
    3;84, 85, 83;,
    3;88, 87, 86;,
    3;88, 89, 87;,
    3;92, 91, 90;,
    3;92, 93, 91;,
    3;96, 95, 94;,
    3;96, 97, 95;,
    3;100, 99, 98;,
    3;100, 101, 99;,
    3;104, 103, 102;,
    3;104, 105, 103;,
    3;108, 107, 106;,
    3;108, 109, 107;,
    3;112, 111, 110;,
    3;112, 113, 111;,
    3;116, 115, 114;,
    3;116, 117, 115;,
    3;120, 119, 118;,
    3;120, 121, 119;,
    3;124, 123, 122;,
    3;124, 125, 123;,
    3;128, 127, 126;,
    3;128, 129, 127;,
    3;132, 131, 130;,
    3;132, 133, 131;,
    3;136, 135, 134;,
    3;136, 137, 135;,
    3;140, 139, 138;,
    3;140, 141, 139;,
    3;144, 143, 142;,
    3;144, 145, 143;,
    3;148, 147, 146;,
    3;148, 149, 147;,
    3;152, 151, 150;,
    3;152, 153, 151;,
    3;156, 155, 154;,
    3;156, 157, 155;,
    3;160, 159, 158;,
    3;160, 161, 159;,
    3;164, 163, 162;,
    3;164, 165, 163;;
   }

   MeshTextureCoords {
    166;
    0.153058; 0.035153;,
    0.153691; 0.071407;,
    0.211928; 0.034125;,
    0.212561; 0.070380;,
    0.524341; 0.892299;,
    0.524341; 0.102196;,
    0.379157; 0.892299;,
    0.379157; 0.102196;,
    0.383250; 0.399875;,
    0.383883; 0.436129;,
    0.442120; 0.398847;,
    0.442753; 0.435101;,
    0.391587; 0.412489;,
    0.397973; 0.778328;,
    0.450457; 0.411462;,
    0.456843; 0.777300;,
    0.268138; 0.780594;,
    0.327008; 0.779566;,
    0.261752; 0.414756;,
    0.320622; 0.413728;,
    0.333056; 0.779461;,
    0.391926; 0.778433;,
    0.326670; 0.413623;,
    0.385540; 0.412595;,
    0.419330; 0.063721;,
    0.142214; 0.073699;,
    0.619586; 0.089224;,
    0.342470; 0.099202;,
    0.796497; 0.392661;,
    0.796963; 0.419337;,
    0.855367; 0.391634;,
    0.855833; 0.418309;,
    0.379157; 0.044585;,
    0.524341; 0.044585;,
    0.826591; 0.942881;,
    0.544501; 0.933565;,
    0.639601; 0.968841;,
    0.357512; 0.959525;,
    0.264193; 0.033213;,
    0.280060; 0.942276;,
    0.323063; 0.032185;,
    0.338930; 0.941249;,
    0.645162; 0.908560;,
    0.368046; 0.918537;,
    0.147776; 0.114670;,
    0.429864; 0.123986;,
    0.228429; 0.979443;,
    0.169558; 0.980471;,
    0.361407; 0.940857;,
    0.362039; 0.977111;,
    0.339563; 0.977503;,
    0.345539; 0.031793;,
    0.323727; 0.102196;,
    0.323727; 0.044585;,
    0.234404; 0.033733;,
    0.235037; 0.069987;,
    0.250905; 0.979051;,
    0.877843; 0.391242;,
    0.878309; 0.417917;,
    0.256952; 0.978945;,
    0.280693; 0.978531;,
    0.256319; 0.942691;,
    0.240452; 0.033627;,
    0.582891; 0.044585;,
    0.582891; 0.102196;,
    0.129950; 0.071822;,
    0.129317; 0.035567;,
    0.145818; 0.980885;,
    0.773222; 0.419751;,
    0.772756; 0.393076;,
    0.707838; 0.394209;,
    0.708471; 0.430463;,
    0.766708; 0.393181;,
    0.767341; 0.429436;,
    0.651596; 0.773901;,
    0.645210; 0.408062;,
    0.592726; 0.774928;,
    0.586340; 0.409090;,
    0.642921; 0.395342;,
    0.643553; 0.431596;,
    0.701791; 0.394315;,
    0.702424; 0.430569;,
    0.456505; 0.411356;,
    0.462891; 0.777194;,
    0.515375; 0.410329;,
    0.521761; 0.776167;,
    0.401942; 0.803779;,
    0.460812; 0.802751;,
    0.395556; 0.437941;,
    0.454426; 0.436913;,
    0.596694; 0.800379;,
    0.655564; 0.799352;,
    0.590309; 0.434541;,
    0.649179; 0.433514;,
    0.720144; 0.432275;,
    0.720777; 0.468529;,
    0.779014; 0.431247;,
    0.779647; 0.467502;,
    0.262090; 0.780700;,
    0.255705; 0.414861;,
    0.203220; 0.781728;,
    0.196835; 0.415889;,
    0.655226; 0.433408;,
    0.655859; 0.469662;,
    0.714096; 0.432380;,
    0.714729; 0.468635;,
    0.536616; 0.454619;,
    0.543002; 0.820458;,
    0.595486; 0.453591;,
    0.601872; 0.819430;,
    0.478084; 0.821591;,
    0.536955; 0.820563;,
    0.471699; 0.455752;,
    0.530569; 0.454724;,
    0.348249; 0.823857;,
    0.407119; 0.822830;,
    0.341863; 0.458018;,
    0.400734; 0.456991;,
    0.448167; 0.398742;,
    0.448800; 0.434996;,
    0.507038; 0.397714;,
    0.507670; 0.433968;,
    0.212366; 0.826229;,
    0.205980; 0.460390;,
    0.153496; 0.827257;,
    0.147110; 0.461418;,
    0.513085; 0.397608;,
    0.513718; 0.433863;,
    0.571955; 0.396581;,
    0.572588; 0.432835;,
    0.276946; 0.459151;,
    0.283331; 0.824990;,
    0.335816; 0.458124;,
    0.342202; 0.823963;,
    0.218414; 0.826124;,
    0.277284; 0.825096;,
    0.212028; 0.460284;,
    0.270898; 0.459257;,
    0.413167; 0.822724;,
    0.472037; 0.821697;,
    0.406781; 0.456885;,
    0.465651; 0.455857;,
    0.785062; 0.431142;,
    0.785695; 0.467396;,
    0.843932; 0.430114;,
    0.844565; 0.466368;,
    0.590647; 0.800485;,
    0.584261; 0.434647;,
    0.531777; 0.801512;,
    0.525391; 0.435674;,
    0.578003; 0.396475;,
    0.578636; 0.432730;,
    0.636873; 0.395448;,
    0.637506; 0.431702;,
    0.521423; 0.410223;,
    0.527808; 0.776061;,
    0.580293; 0.409196;,
    0.586678; 0.775034;,
    0.337024; 0.804912;,
    0.395894; 0.803884;,
    0.330638; 0.439074;,
    0.389508; 0.438046;,
    0.466859; 0.802646;,
    0.525729; 0.801618;,
    0.460473; 0.436808;,
    0.519344; 0.435780;;
   }

   MeshVertexColors {
    166;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    100;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material def_surf_mat {
     0.992157; 0.992157; 0.992157; 1.000000;;
     128.000000;
     0.150000; 0.150000; 0.150000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "staircase.dds";
     }
    }

   }
  }
}
