
;header

desc          = Whiteboard
;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = whiteboard.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
forwardfacing = 1

materialindex = 4
defaultheight = 50
defaultstatic = 1
collisionmode = 2

;visualinfo

textured      = chalkboard.dds
effect        = 
castshadow    = 0

