;Night City Docks Pack - created by Disturbing13 (George Patterson)
;header

desc          = Car1

;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = Car1.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 4
collisionmode = 1
scale         = 90

;visualinfo

textured      = Car1_D2.dds
effect        = 
castshadow    = 0

