;header
desc          = Drunk unarmed 2

;ai
aimain	      = ai_fantasycharacter.lua
soundset      = Male
soundset1     = audiobank\misc\melee.wav

;orientation
model         = Drunk_unarmed.X
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
scale         = 100
collisionmode = 21
fixnewy       = 0
skipfvfconvert= 1
ragdoll       = 1

;cone of sight
coneheight    = 53
coneangle     = 80

;visualinfo
textured      = Drunk_2_D.dds
effect        = effectbank\reloaded\character_basic.fx
transparency  = 0

;anim
animspeed     = 100
animmax       = 1
anim0         = 236,265
playanimineditor = 1

;identity details
strength      = 100
ischaracter   = 1
hasweapon     = 
isobjective   = 0
cantakeweapon = 1
defaultheight = 10


;AIAnims (Classic + Zombie)
csi_relaxed1 			= 236,265
csi_relaxed2 			= 236,265
csi_relaxedmovefore 		= 160,189
csi_cautious 			= 160,189
csi_cautiousmovefore 		= 160,189
csi_unarmed1 			= 266,303
csi_unarmed2 			= 266,303
csi_unarmedconversation		= 
csi_unarmedexplain 		= 
csi_unarmedpointfore 		= 
csi_unarmedpointback 		= 
csi_unarmedpointleft 		= 
csi_unarmedpointright 		= 
csi_unarmedmovefore 		= 821,858
csi_unarmedmoverun 		= 266,303
csi_unarmedstairascend 		= 
csi_unarmedstairdecend 		= 
csi_unarmedladderascend1 	= 
csi_unarmedladderascend2 	=  
csi_unarmedladderascend3 	= 
csi_unarmedladderdecend1 	= 
csi_unarmedladderdecend2 	= 
csi_unarmeddeath 		= 
csi_unarmedimpactfore 		= 
csi_unarmedimpactback 		= 
csi_unarmedimpactleft 		= 
csi_unarmedimpactright 		= 
csi_inchair 			= 
csi_inchairsit 			= 
csi_inchairgetup 		= 
csi_swim 			= 
csi_swimmovefore 		= 
csi_stoodnormal			= 236,265
csi_stoodrocket 		= 
csi_stoodfidget1 		= 236,265
csi_stoodfidget2 		= 236,265
csi_stoodfidget3 		= 236,265
csi_stoodfidget4 		= 236,265
csi_stoodstartled 		= 
csi_stoodpunch 			= 
csi_stoodkick 			= 
csi_stoodmovefore 		= 266,303
csi_stoodmoveback 		= 266,303
csi_stoodmoveleft 		= 266,303
csi_stoodmoveright 		= 266,303
csi_stoodstepleft 		=
csi_stoodstepright 		= 
csi_stoodstrafeleft 		= 
csi_stoodstraferight 		= 
csi_stoodturnleft 		= 
csi_stoodsubtleturnleft 	= 
csi_stoodvault 			= 
csi_stoodmoverun 		= 266,303
csi_stoodmoverunleft 		= 266,303
csi_stoodmoverunright 		= 266,303
csi_stoodreload 		= 
csi_stoodreloadrocket 		= 
csi_stoodwave 			= 
csi_stoodtoss 			= 
csi_stoodfirerocket 		= 
csi_stoodincoverleft 		= 
csi_stoodincoverpeekleft 	= 
csi_stoodincoverthrowleft 	= 
csi_stoodincoverright 		= 
csi_stoodincoverpeekright 	= 
csi_stoodincoverthrowright 	= 
csi_crouchidlenormal1 		= 
csi_crouchidlenormal2 		= 
csi_crouchidlerocket 		= 
csi_crouchdown 			= 
csi_crouchdownrocket 		= 
csi_crouchrolldown 		= 
csi_crouchrollup		= 
csi_crouchmovefore 		= 
csi_crouchmoveback 		= 
csi_crouchmoveleft 		= 
csi_crouchmoveright 		= 
csi_crouchmoverun 		= 
csi_crouchreload 		= 
csi_crouchreloadrocket 		= 
csi_crouchwave 			= 
csi_crouchtoss 			= 
csi_crouchfirerocket 		= 
csi_crouchimpactfore 		= 
csi_crouchimpactback 		= 
csi_crouchimpactleft 		= 
csi_crouchimpactright 		= 
csi_crouchgetup 		= 
csi_crouchgetuprocket 		= 
