xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Sun May 31 20:02:56 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    331;
    -234.999512; 52.685799; -107.739998;,
    -234.999512; 50.270599; -184.126999;,
    -233.525513; 0.000000; -86.880501;,
    -233.525513; 1.088799; -182.291000;,
    -234.999512; 79.613403; -103.059502;,
    -234.999512; 79.590202; -183.723999;,
    -235.679504; 106.068001; -107.739998;,
    -235.679504; 104.735001; -184.076004;,
    -235.776489; 117.139000; -107.739998;,
    -235.776489; 124.912003; -184.076004;,
    -235.776489; 133.154999; -85.516502;,
    -235.776489; 257.692993; -181.869995;,
    -234.976501; 137.235001; -81.001503;,
    -234.976501; 257.558014; -89.787598;,
    -234.651489; 149.432999; -58.057499;,
    -234.651489; 257.148010; -62.594501;,
    -234.277496; 154.059998; -14.937010;,
    -234.277496; 257.006012; -16.008251;,
    -233.991486; 154.470001; -2.966410;,
    -233.991486; 256.993988; -2.958390;,
    -233.994507; 154.059998; 8.646101;,
    -233.994507; 257.007996; 11.326900;,
    -233.487488; 139.953995; 51.766899;,
    -233.487488; 257.412994; 55.052799;,
    -234.125488; 137.235001; 74.710503;,
    -234.125488; 257.488007; 77.120903;,
    -234.761505; 133.154999; 94.774002;,
    -234.761505; 257.652008; 168.100006;,
    -234.475494; 117.139000; 101.447998;,
    -234.475494; 120.176003; 167.492004;,
    -234.151489; 106.068001; 101.447998;,
    -234.151489; 104.735001; 167.492004;,
    -233.525513; 79.613403; 96.767998;,
    -233.525513; 79.590202; 167.738998;,
    -233.525513; 52.685799; 101.447998;,
    -233.525513; 52.607895; 167.479004;,
    -233.525513; 25.857498; 96.505997;,
    -233.525513; 20.782501; 167.804001;,
    -233.525513; 12.113098; 89.156998;,
    -233.525513; 2.484146; 168.348007;,
    -233.525513; 1.486290; 78.241898;,
    -233.525513; 3.284431; 169.070999;,
    160.601501; 0.000000; 20.505199;,
    233.336487; 1.088799; -41.242802;,
    177.209503; 52.685799; 7.838201;,
    235.442505; 50.270599; -41.598301;,
    173.642487; 79.613403; 10.867001;,
    235.135498; 79.590202; -41.337502;,
    177.536499; 106.068001; 8.222800;,
    235.730499; 104.735001; -41.180698;,
    177.582489; 117.139000; 8.277600;,
    235.776489; 124.912003; -41.125900;,
    160.641510; 133.154999; 22.660000;,
    234.095490; 257.692993; -39.698200;,
    156.815491; 137.235001; 25.129799;,
    163.513489; 257.558014; 19.443600;,
    139.168488; 149.432999; 39.795002;,
    142.627502; 257.148010; 36.858799;,
    106.117500; 154.059998; 67.490501;,
    106.933495; 257.006012; 66.797203;,
    96.854500; 154.470001; 75.075996;,
    96.848503; 256.993988; 75.081200;,
    88.002495; 154.059998; 82.593002;,
    85.959496; 257.007996; 84.327904;,
    54.886497; 139.953995; 110.212997;,
    52.382500; 257.412994; 112.339996;,
    37.702499; 137.235001; 125.421997;,
    35.864502; 257.488007; 126.981995;,
    22.712502; 133.154999; 138.766998;,
    -33.186501; 257.652008; 186.222000;,
    17.487503; 117.139000; 142.923996;,
    -32.860500; 120.176003; 185.667007;,
    17.331497; 106.068001; 142.740997;,
    -33.015900; 104.735001; 185.483994;,
    20.599503; 79.613403; 139.358994;,
    -33.504101; 79.590202; 185.289993;,
    17.031502; 52.685799; 142.388000;,
    -33.305901; 52.607895; 185.121994;,
    20.799500; 25.857498; 139.188995;,
    -33.553699; 20.782501; 185.332001;,
    26.401497; 12.113098; 134.432999;,
    -33.968399; 2.484146; 185.684006;,
    34.722496; 1.486290; 127.369003;,
    -34.519600; 3.284431; 186.151993;,
    -234.999512; 52.685799; -107.739998;,
    -233.525513; 0.000000; -86.880501;,
    -137.232498; 52.685799; -107.739998;,
    -135.758499; 0.000000; -86.880501;,
    -61.874001; 52.685799; -110.098999;,
    -62.192200; 0.000000; -89.190697;,
    61.852501; 52.685799; -80.295898;,
    53.439507; 0.000000; -60.657299;,
    177.209503; 52.685799; 7.838201;,
    160.601501; 0.000000; 20.505199;,
    -234.999512; 79.613403; -103.059502;,
    -137.232498; 79.613403; -103.059502;,
    -62.274902; 79.613403; -105.436501;,
    59.696495; 79.613403; -76.063797;,
    173.642487; 79.613403; 10.867001;,
    -235.679504; 106.068001; -107.739998;,
    -137.912506; 106.068001; -107.739998;,
    -62.551498; 106.068001; -110.157997;,
    61.291496; 106.068001; -80.647301;,
    177.536499; 106.068001; 8.222800;,
    -235.776489; 117.139000; -107.739998;,
    -138.009506; 117.139000; -107.739998;,
    -62.648102; 117.139000; -110.166000;,
    61.211494; 117.139000; -80.697403;,
    177.582489; 117.139000; 8.277600;,
    -235.776489; 133.154999; -85.516502;,
    -138.009506; 133.154999; -85.516502;,
    -64.551804; 133.154999; -88.024498;,
    50.966499; 133.154999; -60.597801;,
    160.641510; 133.154999; 22.660000;,
    -234.976501; 137.235001; -81.001503;,
    -137.209503; 137.235001; -81.001503;,
    -64.141403; 137.235001; -83.457603;,
    49.537498; 137.235001; -56.094200;,
    156.815491; 137.235001; 25.129799;,
    -234.651489; 149.432999; -58.057499;,
    -136.884506; 149.432999; -58.057499;,
    -65.783005; 149.432999; -60.570099;,
    39.188499; 149.432999; -35.142998;,
    139.168488; 149.432999; 39.795002;,
    -234.277496; 154.059998; -14.937010;,
    -136.510498; 154.059998; -14.937010;,
    -136.884506; 149.432999; -58.057499;,
    -69.104103; 154.059998; -17.576000;,
    19.455498; 154.059998; 4.180600;,
    106.117500; 154.059998; 67.490501;,
    -233.991486; 154.470001; -2.966410;,
    -136.224503; 154.470001; -2.966410;,
    -69.844498; 154.470001; -5.624940;,
    14.096298; 154.470001; 15.215601;,
    96.854500; 154.470001; 75.075996;,
    -233.994507; 154.059998; 8.646101;,
    -136.227509; 154.059998; 8.646101;,
    -70.842201; 154.059998; 5.944600;,
    8.663597; 154.059998; 25.776901;,
    88.002495; 154.059998; 82.593002;,
    -233.487488; 139.953995; 51.766899;,
    -135.720505; 139.953995; 51.766899;,
    -86.972824; 139.953995; 48.950401;,
    -11.228401; 139.953995; 65.367401;,
    8.663597; 154.059998; 25.776901;,
    54.886497; 139.953995; 110.212997;,
    -234.125488; 137.235001; 74.710503;,
    -136.358505; 137.235001; 74.710503;,
    -89.573837; 137.235001; 71.754997;,
    -22.583702; 137.235001; 85.975197;,
    37.702499; 137.235001; 125.421997;,
    -234.761505; 133.154999; 94.774002;,
    -136.994507; 133.154999; 94.774002;,
    -91.926102; 133.154999; 91.690300;,
    -89.573837; 137.235001; 71.754997;,
    -32.613300; 133.154999; 103.979004;,
    22.712502; 133.154999; 138.766998;,
    -234.475494; 117.139000; 101.447998;,
    -136.708496; 117.139000; 101.447998;,
    -92.212868; 117.139000; 98.363998;,
    -35.600300; 117.139000; 110.266998;,
    17.487503; 117.139000; 142.923996;,
    -234.151489; 106.068001; 101.447998;,
    -136.384506; 106.068001; 101.447998;,
    -91.890053; 106.068001; 98.391998;,
    -35.367401; 106.068001; 110.459000;,
    17.331497; 106.068001; 142.740997;,
    -233.525513; 79.613403; 96.767998;,
    -135.758499; 79.613403; 96.767998;,
    -90.865463; 79.613403; 93.782997;,
    -32.673599; 79.613403; 106.535004;,
    20.599503; 79.613403; 139.358994;,
    -233.525513; 52.685799; 101.447998;,
    -135.758499; 52.685799; 101.447998;,
    -91.266350; 52.685799; 98.445999;,
    -34.919003; 52.685799; 110.830002;,
    17.031502; 52.685799; 142.388000;,
    -233.525513; 25.857498; 96.505997;,
    -135.758499; 25.857498; 96.505997;,
    -90.843018; 25.857498; 93.522003;,
    -32.548000; 25.857498; 106.294998;,
    20.799500; 25.857498; 139.188995;,
    -233.525513; 12.113098; 89.156998;,
    -135.758499; 12.113098; 89.156998;,
    -90.213501; 12.113098; 86.199799;,
    -29.029900; 12.113098; 99.555000;,
    26.401497; 12.113098; 134.432999;,
    -233.525513; 1.486290; 78.241898;,
    -135.758499; 1.486290; 78.241898;,
    -89.278519; 1.486290; 75.324799;,
    -23.820900; 1.486290; 89.555099;,
    34.722496; 1.486290; 127.369003;,
    -233.525513; 1.088799; -182.291000;,
    -234.999512; 50.270599; -184.126999;,
    -135.758499; 1.088799; -182.291000;,
    -137.232498; 50.270599; -184.126999;,
    -54.019302; 1.088799; -184.250000;,
    -55.330700; 50.270599; -186.205994;,
    97.337502; 1.088799; -146.875000;,
    96.941505; 50.270599; -149.276001;,
    233.336487; 1.088799; -41.242802;,
    235.442505; 50.270599; -41.598301;,
    -234.999512; 79.590202; -183.723999;,
    -137.232498; 79.590202; -183.723999;,
    -55.365200; 79.590202; -185.804001;,
    96.757500; 79.590202; -148.912994;,
    235.135498; 79.590202; -41.337502;,
    -235.679504; 104.735001; -184.076004;,
    -137.912506; 104.735001; -184.076004;,
    -56.012501; 104.735001; -186.212997;,
    96.347496; 104.735001; -149.572998;,
    235.730499; 104.735001; -41.180698;,
    -235.776489; 124.912003; -184.076004;,
    -138.009506; 124.912003; -184.076004;,
    -56.109200; 124.912003; -186.222000;,
    96.265495; 124.912003; -149.621994;,
    235.776489; 124.912003; -41.125900;,
    -235.776489; 257.692993; -181.869995;,
    -138.009506; 257.692993; -181.869995;,
    -56.298103; 257.692993; -184.024002;,
    95.255501; 257.692993; -147.632004;,
    234.095490; 257.692993; -39.698200;,
    -235.776489; 257.692993; -181.869995;,
    -234.976501; 257.558014; -89.787598;,
    -138.009506; 257.692993; -181.869995;,
    -137.209503; 257.558014; -89.787598;,
    -56.298103; 257.692993; -184.024002;,
    -63.388802; 257.558014; -92.211403;,
    95.255501; 257.692993; -147.632004;,
    53.593498; 257.558014; -64.045898;,
    234.095490; 257.692993; -39.698200;,
    163.513489; 257.558014; 19.443600;,
    -234.651489; 257.148010; -62.594501;,
    -136.884506; 257.148010; -62.594501;,
    -65.394402; 257.148010; -65.090401;,
    41.289497; 257.148010; -39.254101;,
    142.627502; 257.148010; 36.858799;,
    -234.277496; 257.006012; -16.008251;,
    -136.510498; 257.006012; -16.008251;,
    -69.012299; 257.006012; -18.643299;,
    19.955498; 257.006012; 3.207500;,
    106.933495; 257.006012; 66.797203;,
    -233.991486; 256.993988; -2.958390;,
    -136.224503; 256.993988; -2.958390;,
    -69.845200; 256.993988; -5.616940;,
    14.092598; 256.993988; 15.222900;,
    96.848503; 256.993988; 75.081200;,
    -233.994507; 257.007996; 11.326900;,
    -136.227509; 257.007996; 11.326900;,
    -71.071899; 257.007996; 8.615601;,
    7.408302; 257.007996; 28.216499;,
    85.959496; 257.007996; 84.327904;,
    -233.487488; 257.412994; 55.052799;,
    -135.720505; 257.412994; 55.052799;,
    -87.254288; 257.412994; 52.224201;,
    -12.782799; 257.412994; 68.368797;,
    52.382500; 257.412994; 112.339996;,
    -234.125488; 257.488007; 77.120903;,
    -136.358505; 257.488007; 77.120903;,
    -89.780312; 257.488007; 74.156502;,
    -23.730000; 257.488007; 88.180901;,
    35.864502; 257.488007; 126.981995;,
    -234.761505; 257.652008; 168.100006;,
    -136.994507; 257.652008; 168.100006;,
    -98.207199; 257.652008; 164.746994;,
    -67.434097; 257.652008; 173.421997;,
    -33.186501; 257.652008; 186.222000;,
    -234.761505; 257.652008; 168.100006;,
    -234.475494; 120.176003; 167.492004;,
    -136.994507; 257.652008; 168.100006;,
    -136.708496; 120.176003; 167.492004;,
    -98.207199; 257.652008; 164.746994;,
    -97.870201; 120.176003; 164.164993;,
    -67.434097; 257.652008; 173.421997;,
    -66.992798; 120.176003; 172.994995;,
    -33.186501; 257.652008; 186.222000;,
    -32.860500; 120.176003; 185.667007;,
    -234.151489; 104.735001; 167.492004;,
    -136.384506; 104.735001; 167.492004;,
    -97.547401; 104.735001; 164.192993;,
    -66.768402; 104.735001; 173.181000;,
    -33.015900; 104.735001; 185.483994;,
    -233.525513; 79.590202; 167.738998;,
    -135.758499; 79.590202; 167.738998;,
    -96.944801; 79.590202; 164.492996;,
    -66.436600; 79.590202; 173.781998;,
    -33.504101; 79.590202; 185.289993;,
    -233.525513; 52.607895; 167.479004;,
    -135.758499; 52.607895; 167.479004;,
    -96.944801; 79.590202; 164.492996;,
    -96.922501; 52.607895; 164.233994;,
    -66.332397; 52.607895; 173.529007;,
    -33.305901; 52.607895; 185.121994;,
    -233.525513; 20.782501; 167.804001;,
    -135.758499; 20.782501; 167.804001;,
    -96.922501; 52.607895; 164.233994;,
    -96.950401; 20.782501; 164.557999;,
    -66.462700; 20.782501; 173.845001;,
    -33.553699; 20.782501; 185.332001;,
    -233.525513; 2.484146; 168.348007;,
    -135.758499; 2.484146; 168.348007;,
    -96.950401; 20.782501; 164.557999;,
    -96.997002; 2.484146; 165.100006;,
    -66.680801; 2.484146; 174.373993;,
    -33.968399; 2.484146; 185.684006;,
    -135.758499; 2.484146; 168.348007;,
    -135.758499; 3.284431; 169.070999;,
    -96.997002; 2.484146; 165.100006;,
    -97.058899; 3.284431; 165.820007;,
    -66.680801; 2.484146; 174.373993;,
    -66.970901; 3.284431; 175.076996;,
    -233.525513; 0.000000; -86.880501;,
    -233.525513; 1.088799; -182.291000;,
    -135.758499; 0.000000; -86.880501;,
    -135.758499; 1.088799; -182.291000;,
    -62.192200; 0.000000; -89.190697;,
    -54.019302; 1.088799; -184.250000;,
    53.439507; 0.000000; -60.657299;,
    97.337502; 1.088799; -146.875000;,
    160.601501; 0.000000; 20.505199;,
    233.336487; 1.088799; -41.242802;,
    34.722496; 1.486290; 127.369003;,
    -34.519600; 3.284431; 186.151993;,
    -23.820900; 1.486290; 89.555099;,
    -66.970901; 3.284431; 175.076996;,
    -89.278519; 1.486290; 75.324799;,
    -97.058899; 3.284431; 165.820007;,
    -135.758499; 1.486290; 78.241898;,
    -135.758499; 3.284431; 169.070999;,
    -233.525513; 1.486290; 78.241898;,
    -233.525513; 3.284431; 169.070999;;
    416;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 0;,
    3;5, 1, 0;,
    3;6, 7, 4;,
    3;7, 5, 4;,
    3;8, 9, 6;,
    3;9, 7, 6;,
    3;10, 11, 8;,
    3;11, 9, 8;,
    3;12, 13, 10;,
    3;13, 11, 10;,
    3;14, 15, 12;,
    3;15, 13, 12;,
    3;16, 17, 14;,
    3;17, 15, 14;,
    3;18, 19, 16;,
    3;19, 17, 16;,
    3;20, 21, 18;,
    3;21, 19, 18;,
    3;22, 23, 20;,
    3;23, 21, 20;,
    3;24, 25, 22;,
    3;25, 23, 22;,
    3;26, 27, 24;,
    3;27, 25, 24;,
    3;28, 29, 26;,
    3;29, 27, 26;,
    3;30, 31, 28;,
    3;31, 29, 28;,
    3;32, 33, 30;,
    3;33, 31, 30;,
    3;34, 35, 32;,
    3;35, 33, 32;,
    3;36, 37, 34;,
    3;37, 35, 34;,
    3;38, 39, 36;,
    3;39, 37, 36;,
    3;40, 41, 38;,
    3;41, 39, 38;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;58, 59, 60;,
    3;59, 61, 60;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;78, 79, 80;,
    3;79, 81, 80;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;94, 84, 95;,
    3;84, 86, 95;,
    3;95, 86, 96;,
    3;86, 88, 96;,
    3;96, 88, 97;,
    3;88, 90, 97;,
    3;97, 90, 98;,
    3;90, 92, 98;,
    3;99, 94, 100;,
    3;94, 95, 100;,
    3;100, 95, 101;,
    3;95, 96, 101;,
    3;101, 96, 102;,
    3;96, 97, 102;,
    3;102, 97, 103;,
    3;97, 98, 103;,
    3;104, 99, 105;,
    3;99, 100, 105;,
    3;105, 100, 106;,
    3;100, 101, 106;,
    3;106, 101, 107;,
    3;101, 102, 107;,
    3;107, 102, 108;,
    3;102, 103, 108;,
    3;109, 104, 110;,
    3;104, 105, 110;,
    3;110, 105, 111;,
    3;105, 106, 111;,
    3;111, 106, 112;,
    3;106, 107, 112;,
    3;112, 107, 113;,
    3;107, 108, 113;,
    3;114, 109, 115;,
    3;109, 110, 115;,
    3;115, 110, 116;,
    3;110, 111, 116;,
    3;116, 111, 117;,
    3;111, 112, 117;,
    3;117, 112, 118;,
    3;112, 113, 118;,
    3;119, 114, 120;,
    3;114, 115, 120;,
    3;120, 115, 121;,
    3;115, 116, 121;,
    3;121, 116, 122;,
    3;116, 117, 122;,
    3;122, 117, 123;,
    3;117, 118, 123;,
    3;124, 119, 125;,
    3;119, 126, 125;,
    3;125, 126, 127;,
    3;126, 121, 127;,
    3;127, 121, 128;,
    3;121, 122, 128;,
    3;128, 122, 129;,
    3;122, 123, 129;,
    3;130, 124, 131;,
    3;124, 125, 131;,
    3;131, 125, 132;,
    3;125, 127, 132;,
    3;132, 127, 133;,
    3;127, 128, 133;,
    3;133, 128, 134;,
    3;128, 129, 134;,
    3;135, 130, 136;,
    3;130, 131, 136;,
    3;136, 131, 137;,
    3;131, 132, 137;,
    3;137, 132, 138;,
    3;132, 133, 138;,
    3;138, 133, 139;,
    3;133, 134, 139;,
    3;140, 135, 141;,
    3;135, 136, 141;,
    3;141, 136, 142;,
    3;136, 137, 142;,
    3;142, 137, 143;,
    3;137, 144, 143;,
    3;143, 144, 145;,
    3;144, 139, 145;,
    3;146, 140, 147;,
    3;140, 141, 147;,
    3;147, 141, 148;,
    3;141, 142, 148;,
    3;148, 142, 149;,
    3;142, 143, 149;,
    3;149, 143, 150;,
    3;143, 145, 150;,
    3;151, 146, 152;,
    3;146, 147, 152;,
    3;152, 147, 153;,
    3;147, 154, 153;,
    3;153, 154, 155;,
    3;154, 149, 155;,
    3;155, 149, 156;,
    3;149, 150, 156;,
    3;157, 151, 158;,
    3;151, 152, 158;,
    3;158, 152, 159;,
    3;152, 153, 159;,
    3;159, 153, 160;,
    3;153, 155, 160;,
    3;160, 155, 161;,
    3;155, 156, 161;,
    3;162, 157, 163;,
    3;157, 158, 163;,
    3;163, 158, 164;,
    3;158, 159, 164;,
    3;164, 159, 165;,
    3;159, 160, 165;,
    3;165, 160, 166;,
    3;160, 161, 166;,
    3;167, 162, 168;,
    3;162, 163, 168;,
    3;168, 163, 169;,
    3;163, 164, 169;,
    3;169, 164, 170;,
    3;164, 165, 170;,
    3;170, 165, 171;,
    3;165, 166, 171;,
    3;172, 167, 173;,
    3;167, 168, 173;,
    3;173, 168, 174;,
    3;168, 169, 174;,
    3;174, 169, 175;,
    3;169, 170, 175;,
    3;175, 170, 176;,
    3;170, 171, 176;,
    3;177, 172, 178;,
    3;172, 173, 178;,
    3;178, 173, 179;,
    3;173, 174, 179;,
    3;179, 174, 180;,
    3;174, 175, 180;,
    3;180, 175, 181;,
    3;175, 176, 181;,
    3;182, 177, 183;,
    3;177, 178, 183;,
    3;183, 178, 184;,
    3;178, 179, 184;,
    3;184, 179, 185;,
    3;179, 180, 185;,
    3;185, 180, 186;,
    3;180, 181, 186;,
    3;187, 182, 188;,
    3;182, 183, 188;,
    3;188, 183, 189;,
    3;183, 184, 189;,
    3;189, 184, 190;,
    3;184, 185, 190;,
    3;190, 185, 191;,
    3;185, 186, 191;,
    3;192, 193, 194;,
    3;193, 195, 194;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;198, 199, 200;,
    3;199, 201, 200;,
    3;193, 202, 195;,
    3;202, 203, 195;,
    3;195, 203, 197;,
    3;203, 204, 197;,
    3;197, 204, 199;,
    3;204, 205, 199;,
    3;199, 205, 201;,
    3;205, 206, 201;,
    3;202, 207, 203;,
    3;207, 208, 203;,
    3;203, 208, 204;,
    3;208, 209, 204;,
    3;204, 209, 205;,
    3;209, 210, 205;,
    3;205, 210, 206;,
    3;210, 211, 206;,
    3;207, 212, 208;,
    3;212, 213, 208;,
    3;208, 213, 209;,
    3;213, 214, 209;,
    3;209, 214, 210;,
    3;214, 215, 210;,
    3;210, 215, 211;,
    3;215, 216, 211;,
    3;212, 217, 213;,
    3;217, 218, 213;,
    3;213, 218, 214;,
    3;218, 219, 214;,
    3;214, 219, 215;,
    3;219, 220, 215;,
    3;215, 220, 216;,
    3;220, 221, 216;,
    3;222, 223, 224;,
    3;223, 225, 224;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;226, 227, 228;,
    3;227, 229, 228;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;223, 232, 225;,
    3;232, 233, 225;,
    3;225, 233, 227;,
    3;233, 234, 227;,
    3;227, 234, 229;,
    3;234, 235, 229;,
    3;229, 235, 231;,
    3;235, 236, 231;,
    3;232, 237, 233;,
    3;237, 238, 233;,
    3;233, 238, 234;,
    3;238, 239, 234;,
    3;234, 239, 235;,
    3;239, 240, 235;,
    3;235, 240, 236;,
    3;240, 241, 236;,
    3;237, 242, 238;,
    3;242, 243, 238;,
    3;238, 243, 239;,
    3;243, 244, 239;,
    3;239, 244, 240;,
    3;244, 245, 240;,
    3;240, 245, 241;,
    3;245, 246, 241;,
    3;242, 247, 243;,
    3;247, 248, 243;,
    3;243, 248, 244;,
    3;248, 249, 244;,
    3;244, 249, 245;,
    3;249, 250, 245;,
    3;245, 250, 246;,
    3;250, 251, 246;,
    3;247, 252, 248;,
    3;252, 253, 248;,
    3;248, 253, 249;,
    3;253, 254, 249;,
    3;249, 254, 250;,
    3;254, 255, 250;,
    3;250, 255, 251;,
    3;255, 256, 251;,
    3;252, 257, 253;,
    3;257, 258, 253;,
    3;253, 258, 254;,
    3;258, 259, 254;,
    3;254, 259, 255;,
    3;259, 260, 255;,
    3;255, 260, 256;,
    3;260, 261, 256;,
    3;257, 262, 258;,
    3;262, 263, 258;,
    3;258, 263, 259;,
    3;263, 264, 259;,
    3;259, 264, 260;,
    3;264, 265, 260;,
    3;260, 265, 261;,
    3;265, 266, 261;,
    3;267, 268, 269;,
    3;268, 270, 269;,
    3;269, 270, 271;,
    3;270, 272, 271;,
    3;271, 272, 273;,
    3;272, 274, 273;,
    3;273, 274, 275;,
    3;274, 276, 275;,
    3;268, 277, 270;,
    3;277, 278, 270;,
    3;270, 278, 272;,
    3;278, 279, 272;,
    3;272, 279, 274;,
    3;279, 280, 274;,
    3;274, 280, 276;,
    3;280, 281, 276;,
    3;277, 282, 278;,
    3;282, 283, 278;,
    3;278, 283, 279;,
    3;283, 284, 279;,
    3;279, 284, 280;,
    3;284, 285, 280;,
    3;280, 285, 281;,
    3;285, 286, 281;,
    3;282, 287, 283;,
    3;287, 288, 283;,
    3;283, 288, 289;,
    3;288, 290, 289;,
    3;289, 290, 285;,
    3;290, 291, 285;,
    3;285, 291, 286;,
    3;291, 292, 286;,
    3;287, 293, 288;,
    3;293, 294, 288;,
    3;288, 294, 295;,
    3;294, 296, 295;,
    3;295, 296, 291;,
    3;296, 297, 291;,
    3;291, 297, 292;,
    3;297, 298, 292;,
    3;293, 299, 294;,
    3;299, 300, 294;,
    3;294, 300, 301;,
    3;300, 302, 301;,
    3;301, 302, 297;,
    3;302, 303, 297;,
    3;297, 303, 298;,
    3;303, 304, 298;,
    3;39, 41, 305;,
    3;41, 306, 305;,
    3;305, 306, 307;,
    3;306, 308, 307;,
    3;307, 308, 309;,
    3;308, 310, 309;,
    3;309, 310, 81;,
    3;310, 83, 81;,
    3;311, 312, 313;,
    3;312, 314, 313;,
    3;313, 314, 315;,
    3;314, 316, 315;,
    3;315, 316, 317;,
    3;316, 318, 317;,
    3;317, 318, 319;,
    3;318, 320, 319;,
    3;321, 322, 323;,
    3;322, 324, 323;,
    3;323, 324, 325;,
    3;324, 326, 325;,
    3;325, 326, 327;,
    3;326, 328, 327;,
    3;327, 328, 329;,
    3;328, 330, 329;;

   MeshNormals {
    331;
    -0.720731; 0.060176; 0.690598;,
    -0.707208; -0.018916; -0.706752;,
    -0.661660; -0.438041; 0.608545;,
    -0.562508; -0.600556; -0.568258;,
    -0.712267; -0.008569; 0.701856;,
    -0.707127; -0.009647; -0.707021;,
    -0.708847; 0.050475; 0.703554;,
    -0.706962; -0.016203; -0.707066;,
    -0.746620; -0.304653; 0.591393;,
    -0.707036; 0.004173; -0.707165;,
    -0.706758; -0.548661; 0.446615;,
    -0.815520; 0.414799; -0.403571;,
    -0.707818; -0.574701; 0.410746;,
    -0.706845; 0.707246; 0.013144;,
    -0.712576; -0.668673; 0.212396;,
    -0.706941; 0.707144; 0.013472;,
    -0.706894; -0.704736; 0.060399;,
    -0.706994; 0.707118; 0.011988;,
    -0.707260; -0.706916; 0.007302;,
    -0.707043; 0.707129; 0.007651;,
    -0.710876; -0.693175; -0.119009;,
    -0.707159; 0.707055; 0.000404;,
    -0.708129; -0.688197; -0.157916;,
    -0.706945; 0.707189; -0.010594;,
    -0.707085; -0.696032; -0.124779;,
    -0.706123; 0.707940; -0.014514;,
    -0.748909; -0.510222; -0.422857;,
    -0.818001; 0.408033; 0.405443;,
    -0.713081; -0.145380; -0.685843;,
    -0.707094; -0.009717; 0.707053;,
    -0.708910; 0.045501; -0.703830;,
    -0.707041; -0.012746; 0.707058;,
    -0.712363; -0.007808; -0.701768;,
    -0.707043; -0.008733; 0.707116;,
    -0.712660; 0.003538; -0.701501;,
    -0.707124; 0.000204; 0.707089;,
    -0.711326; 0.232134; -0.663422;,
    -0.707124; 0.014117; 0.706949;,
    0.000000; 0.601116; -0.799162;,
    0.000000; 0.938516; 0.345235;,
    0.805913; -0.228314; -0.546238;,
    0.783222; -0.258024; -0.565673;,
    0.056533; -0.401197; 0.914245;,
    0.768239; -0.639789; -0.021876;,
    0.043970; 0.056613; 0.997427;,
    0.999630; -0.016716; -0.021461;,
    0.031861; -0.006235; 0.999473;,
    0.999746; -0.006800; -0.021509;,
    0.028738; 0.047417; 0.998462;,
    0.999680; -0.013375; -0.021478;,
    0.113530; -0.279192; 0.953500;,
    0.999756; 0.005363; -0.021435;,
    0.174474; -0.512421; 0.840823;,
    0.833346; 0.447508; 0.324455;,
    0.197552; -0.539896; 0.818221;,
    0.448920; 0.707407; 0.545936;,
    0.323513; -0.648567; 0.688985;,
    0.449225; 0.706495; 0.546866;,
    0.418747; -0.699309; 0.579325;,
    0.450642; 0.707013; 0.545026;,
    0.453620; -0.706948; 0.542636;,
    0.453263; 0.707152; 0.542668;,
    0.539807; -0.708429; 0.454683;,
    0.457676; 0.707541; 0.538441;,
    0.563165; -0.707854; 0.426366;,
    0.463821; 0.707784; 0.532834;,
    0.536754; -0.712954; 0.451211;,
    0.465716; 0.707545; 0.531497;,
    0.784198; -0.571529; 0.241637;,
    0.336833; 0.353045; 0.872871;,
    0.983071; -0.177958; -0.043615;,
    0.173942; -0.004279; 0.984747;,
    0.995704; 0.059392; -0.071033;,
    0.179442; -0.002727; 0.983765;,
    0.997812; -0.007858; -0.065647;,
    0.182572; -0.002985; 0.983188;,
    0.997827; 0.004422; -0.065739;,
    0.182574; 0.000172; 0.983192;,
    0.958568; 0.283720; -0.025490;,
    0.183779; 0.012069; 0.982894;,
    0.417700; 0.612158; -0.671409;,
    -0.119847; 0.934522; 0.335120;,
    -0.209145; -0.197833; -0.957664;,
    -0.276491; -0.204953; -0.938907;,
    -0.720731; 0.060176; 0.690598;,
    -0.661660; -0.438041; 0.608545;,
    0.015587; 0.102445; 0.994617;,
    0.012968; -0.566722; 0.823807;,
    -0.103261; 0.101853; 0.989426;,
    -0.086333; -0.571955; 0.815729;,
    -0.427824; 0.102471; 0.898035;,
    -0.351432; -0.576887; 0.737358;,
    0.043970; 0.056613; 0.997427;,
    0.056533; -0.401197; 0.914245;,
    -0.712267; -0.008569; 0.701856;,
    0.015747; 0.001704; 0.999875;,
    -0.102294; 0.000774; 0.994754;,
    -0.429700; 0.000017; 0.902972;,
    0.031861; -0.006235; 0.999473;,
    -0.708847; 0.050475; 0.703554;,
    0.015882; 0.087701; 0.996020;,
    -0.101092; 0.086711; 0.991091;,
    -0.427611; 0.086738; 0.899792;,
    0.028738; 0.047417; 0.998462;,
    -0.746620; -0.304653; 0.591393;,
    0.014294; -0.455634; 0.890053;,
    -0.089646; -0.457922; 0.884461;,
    -0.379990; -0.462859; 0.800855;,
    0.113530; -0.279192; 0.953500;,
    -0.706758; -0.548661; 0.446615;,
    0.010423; -0.778222; 0.627903;,
    -0.063516; -0.777161; 0.626089;,
    -0.267405; -0.779557; 0.566379;,
    0.174474; -0.512421; 0.840823;,
    -0.707818; -0.574701; 0.410746;,
    0.009718; -0.819075; 0.573604;,
    -0.058258; -0.817986; 0.572280;,
    -0.243970; -0.820006; 0.517754;,
    0.197552; -0.539896; 0.818221;,
    -0.712576; -0.668673; 0.212396;,
    0.004976; -0.956001; 0.293323;,
    -0.029799; -0.956231; 0.291093;,
    -0.123356; -0.957253; 0.261629;,
    0.323513; -0.648567; 0.688985;,
    -0.706894; -0.704736; 0.060399;,
    0.001278; -0.997512; 0.070491;,
    0.004976; -0.956001; 0.293323;,
    -0.007162; -0.997524; 0.069963;,
    -0.029394; -0.997590; 0.062855;,
    0.418747; -0.699309; 0.579325;,
    -0.707260; -0.706916; 0.007302;,
    -0.000019; -1.000000; -0.000536;,
    0.000059; -1.000000; -0.000497;,
    0.000185; -1.000000; -0.000442;,
    0.453620; -0.706948; 0.542636;,
    -0.710876; -0.693175; -0.119009;,
    -0.003599; -0.984601; -0.174782;,
    0.016618; -0.985573; -0.168431;,
    0.070463; -0.985991; -0.151182;,
    0.539807; -0.708429; 0.454683;,
    -0.708129; -0.688197; -0.157916;,
    -0.004937; -0.976522; -0.215363;,
    0.019314; -0.977786; -0.208712;,
    0.085404; -0.978505; -0.187706;,
    0.070463; -0.985991; -0.151182;,
    0.563165; -0.707854; 0.426366;,
    -0.707085; -0.696032; -0.124779;,
    -0.004860; -0.987306; -0.158756;,
    0.011799; -0.987474; -0.157341;,
    0.059543; -0.987995; -0.142548;,
    0.536754; -0.712954; 0.451211;,
    -0.748909; -0.510222; -0.422857;,
    -0.021401; -0.772417; -0.634755;,
    0.043620; -0.774339; -0.631266;,
    0.011799; -0.987474; -0.157341;,
    0.234683; -0.779289; -0.581061;,
    0.784198; -0.571529; 0.241637;,
    -0.713081; -0.145380; -0.685843;,
    -0.033708; -0.196793; -0.979865;,
    0.067195; -0.196539; -0.978191;,
    0.363975; -0.201189; -0.909421;,
    0.983071; -0.177958; -0.043615;,
    -0.708910; 0.045501; -0.703830;,
    -0.034312; 0.086491; -0.995662;,
    0.069588; 0.088540; -0.993639;,
    0.369106; 0.089722; -0.925046;,
    0.995704; 0.059392; -0.071033;,
    -0.712363; -0.007808; -0.701768;,
    -0.033739; 0.001107; -0.999430;,
    0.072694; 0.001857; -0.997353;,
    0.372693; 0.001542; -0.927953;,
    0.997812; -0.007858; -0.065647;,
    -0.712660; 0.003538; -0.701501;,
    -0.033435; 0.005038; -0.999428;,
    0.074519; 0.005061; -0.997207;,
    0.373173; 0.005184; -0.927747;,
    0.997827; 0.004422; -0.065739;,
    -0.711326; 0.232134; -0.663422;,
    -0.031565; 0.330123; -0.943410;,
    0.070340; 0.331730; -0.940748;,
    0.350968; 0.337742; -0.873357;,
    0.958568; 0.283720; -0.025490;,
    0.000000; 0.601116; -0.799162;,
    -0.026252; 0.600930; -0.798870;,
    0.059769; 0.602990; -0.795507;,
    0.297214; 0.610721; -0.733951;,
    0.417700; 0.612158; -0.671409;,
    0.805913; -0.228314; -0.546238;,
    -0.029651; -0.386121; -0.921971;,
    0.068534; -0.389896; -0.918305;,
    0.349252; -0.388966; -0.852484;,
    -0.209145; -0.197833; -0.957664;,
    -0.562508; -0.600556; -0.568258;,
    -0.707208; -0.018916; -0.706752;,
    -0.008848; -0.716363; -0.697672;,
    -0.012694; -0.011973; -0.999848;,
    0.073819; -0.718475; -0.691624;,
    0.106067; -0.010862; -0.994300;,
    0.300353; -0.722481; -0.622743;,
    0.434379; -0.009899; -0.900676;,
    0.768239; -0.639789; -0.021876;,
    0.999630; -0.016716; -0.021461;,
    -0.707127; -0.009647; -0.707021;,
    -0.012872; -0.000303; -0.999917;,
    0.105413; 0.000718; -0.994428;,
    0.433995; 0.001719; -0.900914;,
    0.999746; -0.006800; -0.021509;,
    -0.706962; -0.016203; -0.707066;,
    -0.013070; -0.007206; -0.999889;,
    0.104670; -0.006035; -0.994489;,
    0.433539; -0.004921; -0.901121;,
    0.999680; -0.013375; -0.021478;,
    -0.707036; 0.004173; -0.707165;,
    -0.013137; 0.008274; -0.999879;,
    0.104516; 0.008471; -0.994487;,
    0.433415; 0.008744; -0.901152;,
    0.999756; 0.005363; -0.021435;,
    -0.815520; 0.414799; -0.403571;,
    -0.009229; 0.713499; -0.700596;,
    0.072881; 0.716447; -0.693824;,
    0.300150; 0.721348; -0.624153;,
    0.833346; 0.447508; 0.324455;,
    -0.815520; 0.414799; -0.403571;,
    -0.706845; 0.707246; 0.013144;,
    -0.009229; 0.713499; -0.700596;,
    0.000144; 0.999966; 0.008269;,
    0.072881; 0.716447; -0.693824;,
    -0.000842; 0.999966; 0.008207;,
    0.300150; 0.721348; -0.624153;,
    -0.003470; 0.999967; 0.007378;,
    0.833346; 0.447508; 0.324455;,
    0.448920; 0.707407; 0.545936;,
    -0.706941; 0.707144; 0.013472;,
    0.000161; 0.999959; 0.009060;,
    -0.000922; 0.999959; 0.008992;,
    -0.003792; 0.999960; 0.008085;,
    0.449225; 0.706495; 0.546866;,
    -0.706994; 0.707118; 0.011988;,
    0.000039; 0.999998; 0.001984;,
    -0.000202; 0.999998; 0.001969;,
    -0.000821; 0.999998; 0.001773;,
    0.450642; 0.707013; 0.545026;,
    -0.707043; 0.707129; 0.007651;,
    -0.000001; 1.000000; -0.000030;,
    0.000003; 1.000000; -0.000029;,
    0.000011; 1.000000; -0.000026;,
    0.453263; 0.707152; 0.542668;,
    -0.707159; 0.707055; 0.000404;,
    -0.000145; 0.999987; -0.005120;,
    0.000381; 0.999988; -0.004949;,
    0.001937; 0.999988; -0.004470;,
    0.457676; 0.707541; 0.538441;,
    -0.706945; 0.707189; -0.010594;,
    -0.000189; 0.999980; -0.006330;,
    0.000454; 0.999981; -0.006149;,
    0.002367; 0.999982; -0.005562;,
    0.463821; 0.707784; 0.532834;,
    -0.706123; 0.707940; -0.014514;,
    -0.000093; 0.999997; -0.002603;,
    0.000208; 0.999997; -0.002578;,
    0.000906; 0.999997; -0.002375;,
    0.465716; 0.707545; 0.531497;,
    -0.818001; 0.408033; 0.405443;,
    0.030227; 0.706539; 0.707029;,
    -0.067681; 0.712035; 0.698874;,
    -0.220634; 0.706446; 0.672499;,
    0.336833; 0.353045; 0.872871;,
    -0.818001; 0.408033; 0.405443;,
    -0.707094; -0.009717; 0.707053;,
    0.030227; 0.706539; 0.707029;,
    0.042536; -0.001720; 0.999093;,
    -0.067681; 0.712035; 0.698874;,
    -0.097956; -0.002877; 0.995187;,
    -0.220634; 0.706446; 0.672499;,
    -0.311641; -0.001639; 0.950198;,
    0.336833; 0.353045; 0.872871;,
    0.173942; -0.004279; 0.984747;,
    -0.707041; -0.012746; 0.707058;,
    0.042031; 0.005871; 0.999099;,
    -0.102693; 0.003550; 0.994707;,
    -0.311091; 0.006218; 0.950360;,
    0.179442; -0.002727; 0.983765;,
    -0.707043; -0.008733; 0.707116;,
    0.041688; 0.000613; 0.999131;,
    -0.105742; -0.000695; 0.994393;,
    -0.310840; 0.000773; 0.950462;,
    0.182572; -0.002985; 0.983188;,
    -0.707124; 0.000204; 0.707089;,
    0.041691; 0.000288; 0.999131;,
    -0.105742; -0.000695; 0.994393;,
    -0.105768; 0.000291; 0.994391;,
    -0.310789; 0.000292; 0.950479;,
    0.182574; 0.000172; 0.983192;,
    -0.707124; 0.014117; 0.706949;,
    0.041741; 0.019948; 0.998929;,
    -0.105768; 0.000291; 0.994391;,
    -0.106155; 0.020072; 0.994147;,
    -0.310052; 0.020249; 0.950504;,
    0.183779; 0.012069; 0.982894;,
    0.000000; 0.938516; 0.345235;,
    0.014262; 0.938754; 0.344293;,
    -0.106155; 0.020072; 0.994147;,
    -0.034345; 0.941507; 0.335240;,
    -0.109152; 0.937452; 0.330560;,
    -0.119847; 0.934522; 0.335120;,
    0.014262; 0.938754; 0.344293;,
    -0.038123; -0.415768; -0.908671;,
    -0.034345; 0.941507; 0.335240;,
    0.097912; -0.424300; -0.900213;,
    -0.109152; 0.937452; 0.330560;,
    0.280772; -0.412892; -0.866422;,
    -0.661660; -0.438041; 0.608545;,
    -0.562508; -0.600556; -0.568258;,
    0.012968; -0.566722; 0.823807;,
    -0.008848; -0.716363; -0.697672;,
    -0.086333; -0.571955; 0.815729;,
    0.073819; -0.718475; -0.691624;,
    -0.351432; -0.576887; 0.737358;,
    0.300353; -0.722481; -0.622743;,
    0.056533; -0.401197; 0.914245;,
    0.768239; -0.639789; -0.021876;,
    -0.209145; -0.197833; -0.957664;,
    -0.276491; -0.204953; -0.938907;,
    0.349252; -0.388966; -0.852484;,
    0.280772; -0.412892; -0.866422;,
    0.068534; -0.389896; -0.918305;,
    0.097912; -0.424300; -0.900213;,
    -0.029651; -0.386121; -0.921971;,
    -0.038123; -0.415768; -0.908671;,
    0.805913; -0.228314; -0.546238;,
    0.783222; -0.258024; -0.565673;;
    416;
    3;0, 1, 2;,
    3;1, 3, 2;,
    3;4, 5, 0;,
    3;5, 1, 0;,
    3;6, 7, 4;,
    3;7, 5, 4;,
    3;8, 9, 6;,
    3;9, 7, 6;,
    3;10, 11, 8;,
    3;11, 9, 8;,
    3;12, 13, 10;,
    3;13, 11, 10;,
    3;14, 15, 12;,
    3;15, 13, 12;,
    3;16, 17, 14;,
    3;17, 15, 14;,
    3;18, 19, 16;,
    3;19, 17, 16;,
    3;20, 21, 18;,
    3;21, 19, 18;,
    3;22, 23, 20;,
    3;23, 21, 20;,
    3;24, 25, 22;,
    3;25, 23, 22;,
    3;26, 27, 24;,
    3;27, 25, 24;,
    3;28, 29, 26;,
    3;29, 27, 26;,
    3;30, 31, 28;,
    3;31, 29, 28;,
    3;32, 33, 30;,
    3;33, 31, 30;,
    3;34, 35, 32;,
    3;35, 33, 32;,
    3;36, 37, 34;,
    3;37, 35, 34;,
    3;38, 39, 36;,
    3;39, 37, 36;,
    3;40, 41, 38;,
    3;41, 39, 38;,
    3;42, 43, 44;,
    3;43, 45, 44;,
    3;44, 45, 46;,
    3;45, 47, 46;,
    3;46, 47, 48;,
    3;47, 49, 48;,
    3;48, 49, 50;,
    3;49, 51, 50;,
    3;50, 51, 52;,
    3;51, 53, 52;,
    3;52, 53, 54;,
    3;53, 55, 54;,
    3;54, 55, 56;,
    3;55, 57, 56;,
    3;56, 57, 58;,
    3;57, 59, 58;,
    3;58, 59, 60;,
    3;59, 61, 60;,
    3;60, 61, 62;,
    3;61, 63, 62;,
    3;62, 63, 64;,
    3;63, 65, 64;,
    3;64, 65, 66;,
    3;65, 67, 66;,
    3;66, 67, 68;,
    3;67, 69, 68;,
    3;68, 69, 70;,
    3;69, 71, 70;,
    3;70, 71, 72;,
    3;71, 73, 72;,
    3;72, 73, 74;,
    3;73, 75, 74;,
    3;74, 75, 76;,
    3;75, 77, 76;,
    3;76, 77, 78;,
    3;77, 79, 78;,
    3;78, 79, 80;,
    3;79, 81, 80;,
    3;80, 81, 82;,
    3;81, 83, 82;,
    3;84, 85, 86;,
    3;85, 87, 86;,
    3;86, 87, 88;,
    3;87, 89, 88;,
    3;88, 89, 90;,
    3;89, 91, 90;,
    3;90, 91, 92;,
    3;91, 93, 92;,
    3;94, 84, 95;,
    3;84, 86, 95;,
    3;95, 86, 96;,
    3;86, 88, 96;,
    3;96, 88, 97;,
    3;88, 90, 97;,
    3;97, 90, 98;,
    3;90, 92, 98;,
    3;99, 94, 100;,
    3;94, 95, 100;,
    3;100, 95, 101;,
    3;95, 96, 101;,
    3;101, 96, 102;,
    3;96, 97, 102;,
    3;102, 97, 103;,
    3;97, 98, 103;,
    3;104, 99, 105;,
    3;99, 100, 105;,
    3;105, 100, 106;,
    3;100, 101, 106;,
    3;106, 101, 107;,
    3;101, 102, 107;,
    3;107, 102, 108;,
    3;102, 103, 108;,
    3;109, 104, 110;,
    3;104, 105, 110;,
    3;110, 105, 111;,
    3;105, 106, 111;,
    3;111, 106, 112;,
    3;106, 107, 112;,
    3;112, 107, 113;,
    3;107, 108, 113;,
    3;114, 109, 115;,
    3;109, 110, 115;,
    3;115, 110, 116;,
    3;110, 111, 116;,
    3;116, 111, 117;,
    3;111, 112, 117;,
    3;117, 112, 118;,
    3;112, 113, 118;,
    3;119, 114, 120;,
    3;114, 115, 120;,
    3;120, 115, 121;,
    3;115, 116, 121;,
    3;121, 116, 122;,
    3;116, 117, 122;,
    3;122, 117, 123;,
    3;117, 118, 123;,
    3;124, 119, 125;,
    3;119, 126, 125;,
    3;125, 126, 127;,
    3;126, 121, 127;,
    3;127, 121, 128;,
    3;121, 122, 128;,
    3;128, 122, 129;,
    3;122, 123, 129;,
    3;130, 124, 131;,
    3;124, 125, 131;,
    3;131, 125, 132;,
    3;125, 127, 132;,
    3;132, 127, 133;,
    3;127, 128, 133;,
    3;133, 128, 134;,
    3;128, 129, 134;,
    3;135, 130, 136;,
    3;130, 131, 136;,
    3;136, 131, 137;,
    3;131, 132, 137;,
    3;137, 132, 138;,
    3;132, 133, 138;,
    3;138, 133, 139;,
    3;133, 134, 139;,
    3;140, 135, 141;,
    3;135, 136, 141;,
    3;141, 136, 142;,
    3;136, 137, 142;,
    3;142, 137, 143;,
    3;137, 144, 143;,
    3;143, 144, 145;,
    3;144, 139, 145;,
    3;146, 140, 147;,
    3;140, 141, 147;,
    3;147, 141, 148;,
    3;141, 142, 148;,
    3;148, 142, 149;,
    3;142, 143, 149;,
    3;149, 143, 150;,
    3;143, 145, 150;,
    3;151, 146, 152;,
    3;146, 147, 152;,
    3;152, 147, 153;,
    3;147, 154, 153;,
    3;153, 154, 155;,
    3;154, 149, 155;,
    3;155, 149, 156;,
    3;149, 150, 156;,
    3;157, 151, 158;,
    3;151, 152, 158;,
    3;158, 152, 159;,
    3;152, 153, 159;,
    3;159, 153, 160;,
    3;153, 155, 160;,
    3;160, 155, 161;,
    3;155, 156, 161;,
    3;162, 157, 163;,
    3;157, 158, 163;,
    3;163, 158, 164;,
    3;158, 159, 164;,
    3;164, 159, 165;,
    3;159, 160, 165;,
    3;165, 160, 166;,
    3;160, 161, 166;,
    3;167, 162, 168;,
    3;162, 163, 168;,
    3;168, 163, 169;,
    3;163, 164, 169;,
    3;169, 164, 170;,
    3;164, 165, 170;,
    3;170, 165, 171;,
    3;165, 166, 171;,
    3;172, 167, 173;,
    3;167, 168, 173;,
    3;173, 168, 174;,
    3;168, 169, 174;,
    3;174, 169, 175;,
    3;169, 170, 175;,
    3;175, 170, 176;,
    3;170, 171, 176;,
    3;177, 172, 178;,
    3;172, 173, 178;,
    3;178, 173, 179;,
    3;173, 174, 179;,
    3;179, 174, 180;,
    3;174, 175, 180;,
    3;180, 175, 181;,
    3;175, 176, 181;,
    3;182, 177, 183;,
    3;177, 178, 183;,
    3;183, 178, 184;,
    3;178, 179, 184;,
    3;184, 179, 185;,
    3;179, 180, 185;,
    3;185, 180, 186;,
    3;180, 181, 186;,
    3;187, 182, 188;,
    3;182, 183, 188;,
    3;188, 183, 189;,
    3;183, 184, 189;,
    3;189, 184, 190;,
    3;184, 185, 190;,
    3;190, 185, 191;,
    3;185, 186, 191;,
    3;192, 193, 194;,
    3;193, 195, 194;,
    3;194, 195, 196;,
    3;195, 197, 196;,
    3;196, 197, 198;,
    3;197, 199, 198;,
    3;198, 199, 200;,
    3;199, 201, 200;,
    3;193, 202, 195;,
    3;202, 203, 195;,
    3;195, 203, 197;,
    3;203, 204, 197;,
    3;197, 204, 199;,
    3;204, 205, 199;,
    3;199, 205, 201;,
    3;205, 206, 201;,
    3;202, 207, 203;,
    3;207, 208, 203;,
    3;203, 208, 204;,
    3;208, 209, 204;,
    3;204, 209, 205;,
    3;209, 210, 205;,
    3;205, 210, 206;,
    3;210, 211, 206;,
    3;207, 212, 208;,
    3;212, 213, 208;,
    3;208, 213, 209;,
    3;213, 214, 209;,
    3;209, 214, 210;,
    3;214, 215, 210;,
    3;210, 215, 211;,
    3;215, 216, 211;,
    3;212, 217, 213;,
    3;217, 218, 213;,
    3;213, 218, 214;,
    3;218, 219, 214;,
    3;214, 219, 215;,
    3;219, 220, 215;,
    3;215, 220, 216;,
    3;220, 221, 216;,
    3;222, 223, 224;,
    3;223, 225, 224;,
    3;224, 225, 226;,
    3;225, 227, 226;,
    3;226, 227, 228;,
    3;227, 229, 228;,
    3;228, 229, 230;,
    3;229, 231, 230;,
    3;223, 232, 225;,
    3;232, 233, 225;,
    3;225, 233, 227;,
    3;233, 234, 227;,
    3;227, 234, 229;,
    3;234, 235, 229;,
    3;229, 235, 231;,
    3;235, 236, 231;,
    3;232, 237, 233;,
    3;237, 238, 233;,
    3;233, 238, 234;,
    3;238, 239, 234;,
    3;234, 239, 235;,
    3;239, 240, 235;,
    3;235, 240, 236;,
    3;240, 241, 236;,
    3;237, 242, 238;,
    3;242, 243, 238;,
    3;238, 243, 239;,
    3;243, 244, 239;,
    3;239, 244, 240;,
    3;244, 245, 240;,
    3;240, 245, 241;,
    3;245, 246, 241;,
    3;242, 247, 243;,
    3;247, 248, 243;,
    3;243, 248, 244;,
    3;248, 249, 244;,
    3;244, 249, 245;,
    3;249, 250, 245;,
    3;245, 250, 246;,
    3;250, 251, 246;,
    3;247, 252, 248;,
    3;252, 253, 248;,
    3;248, 253, 249;,
    3;253, 254, 249;,
    3;249, 254, 250;,
    3;254, 255, 250;,
    3;250, 255, 251;,
    3;255, 256, 251;,
    3;252, 257, 253;,
    3;257, 258, 253;,
    3;253, 258, 254;,
    3;258, 259, 254;,
    3;254, 259, 255;,
    3;259, 260, 255;,
    3;255, 260, 256;,
    3;260, 261, 256;,
    3;257, 262, 258;,
    3;262, 263, 258;,
    3;258, 263, 259;,
    3;263, 264, 259;,
    3;259, 264, 260;,
    3;264, 265, 260;,
    3;260, 265, 261;,
    3;265, 266, 261;,
    3;267, 268, 269;,
    3;268, 270, 269;,
    3;269, 270, 271;,
    3;270, 272, 271;,
    3;271, 272, 273;,
    3;272, 274, 273;,
    3;273, 274, 275;,
    3;274, 276, 275;,
    3;268, 277, 270;,
    3;277, 278, 270;,
    3;270, 278, 272;,
    3;278, 279, 272;,
    3;272, 279, 274;,
    3;279, 280, 274;,
    3;274, 280, 276;,
    3;280, 281, 276;,
    3;277, 282, 278;,
    3;282, 283, 278;,
    3;278, 283, 279;,
    3;283, 284, 279;,
    3;279, 284, 280;,
    3;284, 285, 280;,
    3;280, 285, 281;,
    3;285, 286, 281;,
    3;282, 287, 283;,
    3;287, 288, 283;,
    3;283, 288, 289;,
    3;288, 290, 289;,
    3;289, 290, 285;,
    3;290, 291, 285;,
    3;285, 291, 286;,
    3;291, 292, 286;,
    3;287, 293, 288;,
    3;293, 294, 288;,
    3;288, 294, 295;,
    3;294, 296, 295;,
    3;295, 296, 291;,
    3;296, 297, 291;,
    3;291, 297, 292;,
    3;297, 298, 292;,
    3;293, 299, 294;,
    3;299, 300, 294;,
    3;294, 300, 301;,
    3;300, 302, 301;,
    3;301, 302, 297;,
    3;302, 303, 297;,
    3;297, 303, 298;,
    3;303, 304, 298;,
    3;39, 41, 305;,
    3;41, 306, 305;,
    3;305, 306, 307;,
    3;306, 308, 307;,
    3;307, 308, 309;,
    3;308, 310, 309;,
    3;309, 310, 81;,
    3;310, 83, 81;,
    3;311, 312, 313;,
    3;312, 314, 313;,
    3;313, 314, 315;,
    3;314, 316, 315;,
    3;315, 316, 317;,
    3;316, 318, 317;,
    3;317, 318, 319;,
    3;318, 320, 319;,
    3;321, 322, 323;,
    3;322, 324, 323;,
    3;323, 324, 325;,
    3;324, 326, 325;,
    3;325, 326, 327;,
    3;326, 328, 327;,
    3;327, 328, 329;,
    3;328, 330, 329;;
   }

   MeshTextureCoords {
    331;
    0.736931; 0.721695;,
    0.905625; 0.728601;,
    0.690867; 0.872354;,
    0.901570; 0.869241;,
    0.726596; 0.644693;,
    0.904735; 0.644759;,
    0.736931; 0.569043;,
    0.905512; 0.572855;,
    0.736931; 0.537385;,
    0.905512; 0.515157;,
    0.687854; 0.491585;,
    0.900641; 0.135458;,
    0.677883; 0.479918;,
    0.697287; 0.135844;,
    0.627214; 0.445037;,
    0.637233; 0.137017;,
    0.531987; 0.431806;,
    0.534353; 0.137423;,
    0.505551; 0.430633;,
    0.505534; 0.137457;,
    0.479906; 0.431806;,
    0.473986; 0.137417;,
    0.384679; 0.472143;,
    0.377422; 0.136259;,
    0.334010; 0.479918;,
    0.328687; 0.136045;,
    0.289702; 0.491585;,
    0.127769; 0.135576;,
    0.274963; 0.537385;,
    0.129112; 0.528700;,
    0.274963; 0.569043;,
    0.129112; 0.572855;,
    0.285298; 0.644693;,
    0.128567; 0.644759;,
    0.274963; 0.721695;,
    0.129141; 0.721917;,
    0.285877; 0.798412;,
    0.128423; 0.812925;,
    0.302107; 0.837716;,
    0.127222; 0.865250;,
    0.326211; 0.868104;,
    0.125625; 0.862962;,
    0.690867; 0.872354;,
    0.901570; 0.869241;,
    0.736931; 0.721695;,
    0.905625; 0.728601;,
    0.726596; 0.644693;,
    0.904735; 0.644759;,
    0.736931; 0.569043;,
    0.905512; 0.572855;,
    0.736931; 0.537385;,
    0.905512; 0.515157;,
    0.687854; 0.491585;,
    0.900641; 0.135458;,
    0.677883; 0.479918;,
    0.697287; 0.135844;,
    0.627214; 0.445037;,
    0.637233; 0.137017;,
    0.531987; 0.431806;,
    0.534353; 0.137423;,
    0.505551; 0.430633;,
    0.505534; 0.137457;,
    0.479906; 0.431806;,
    0.473986; 0.137417;,
    0.384679; 0.472143;,
    0.377422; 0.136259;,
    0.334010; 0.479918;,
    0.328687; 0.136045;,
    0.289702; 0.491585;,
    0.127769; 0.135576;,
    0.274963; 0.537385;,
    0.129112; 0.528700;,
    0.274963; 0.569043;,
    0.129112; 0.572855;,
    0.285298; 0.644693;,
    0.128567; 0.644759;,
    0.274963; 0.721695;,
    0.129141; 0.721917;,
    0.285877; 0.798412;,
    0.128423; 0.812925;,
    0.302107; 0.837716;,
    0.127222; 0.865250;,
    0.326211; 0.868104;,
    0.125625; 0.862962;,
    0.190646; 0.850945;,
    0.193483; 0.960000;,
    0.378805; 0.850945;,
    0.381642; 0.960000;,
    0.484853; 0.850945;,
    0.487690; 0.960000;,
    0.570235; 0.850945;,
    0.575942; 0.960000;,
    0.770677; 0.850945;,
    0.768575; 0.960000;,
    0.190646; 0.798344;,
    0.378805; 0.798344;,
    0.484853; 0.798344;,
    0.570926; 0.798344;,
    0.770677; 0.798344;,
    0.189338; 0.746639;,
    0.377497; 0.746639;,
    0.483545; 0.746639;,
    0.569076; 0.746639;,
    0.771649; 0.746639;,
    0.189151; 0.725332;,
    0.377310; 0.725332;,
    0.483358; 0.725332;,
    0.568910; 0.725332;,
    0.771787; 0.725332;,
    0.189151; 0.672613;,
    0.377310; 0.672613;,
    0.483358; 0.672612;,
    0.572274; 0.672612;,
    0.771787; 0.672612;,
    0.190690; 0.660901;,
    0.378849; 0.660901;,
    0.484897; 0.660900;,
    0.574376; 0.660900;,
    0.770645; 0.660900;,
    0.191315; 0.610891;,
    0.379475; 0.610891;,
    0.485523; 0.610891;,
    0.578791; 0.610890;,
    0.770182; 0.610890;,
    0.192035; 0.527426;,
    0.380194; 0.527426;,
    0.379474; 0.610891;,
    0.486242; 0.527425;,
    0.587671; 0.527425;,
    0.769648; 0.527425;,
    0.192585; 0.504375;,
    0.380744; 0.504374;,
    0.486793; 0.504374;,
    0.590742; 0.504374;,
    0.769240; 0.504373;,
    0.192579; 0.482012;,
    0.380738; 0.482011;,
    0.486786; 0.482011;,
    0.593330; 0.482011;,
    0.769243; 0.482010;,
    0.193554; 0.394695;,
    0.381713; 0.394694;,
    0.487761; 0.394694;,
    0.605195; 0.394694;,
    0.593331; 0.482011;,
    0.768519; 0.394693;,
    0.192326; 0.350229;,
    0.380485; 0.350228;,
    0.486534; 0.350228;,
    0.610600; 0.350228;,
    0.769429; 0.350227;,
    0.191102; 0.310825;,
    0.379261; 0.310824;,
    0.485309; 0.310824;,
    0.486533; 0.350228;,
    0.615690; 0.310824;,
    0.770337; 0.310823;,
    0.191652; 0.277432;,
    0.379811; 0.277431;,
    0.485859; 0.277431;,
    0.618605; 0.277431;,
    0.769928; 0.277430;,
    0.192275; 0.256125;,
    0.380435; 0.256124;,
    0.486483; 0.256123;,
    0.619324; 0.256123;,
    0.769466; 0.256122;,
    0.193480; 0.204420;,
    0.381640; 0.204419;,
    0.487688; 0.204419;,
    0.619076; 0.204419;,
    0.768574; 0.204418;,
    0.193479; 0.151819;,
    0.381639; 0.151818;,
    0.487687; 0.151817;,
    0.620713; 0.151817;,
    0.768573; 0.151816;,
    0.193479; 0.099318;,
    0.381639; 0.099317;,
    0.487687; 0.099316;,
    0.618985; 0.099316;,
    0.768573; 0.099315;,
    0.193479; 0.069321;,
    0.381639; 0.069320;,
    0.487687; 0.069320;,
    0.616494; 0.069319;,
    0.768573; 0.069319;,
    0.193479; 0.040003;,
    0.381639; 0.040002;,
    0.487687; 0.040002;,
    0.612958; 0.040001;,
    0.768573; 0.040000;,
    0.083333; 0.775911;,
    0.079681; 0.644320;,
    0.325541; 0.775911;,
    0.321889; 0.644320;,
    0.462052; 0.775911;,
    0.458400; 0.644320;,
    0.558962; 0.775911;,
    0.555559; 0.644320;,
    0.823622; 0.775911;,
    0.826328; 0.644320;,
    0.079681; 0.565872;,
    0.321889; 0.565872;,
    0.458400; 0.565872;,
    0.555619; 0.565872;,
    0.826328; 0.565872;,
    0.077997; 0.498594;,
    0.320205; 0.498594;,
    0.456715; 0.498594;,
    0.554119; 0.498594;,
    0.827578; 0.498594;,
    0.077756; 0.444609;,
    0.319964; 0.444609;,
    0.456475; 0.444609;,
    0.553912; 0.444609;,
    0.827756; 0.444609;,
    0.077756; 0.089339;,
    0.319964; 0.089339;,
    0.456475; 0.089339;,
    0.554238; 0.089339;,
    0.827756; 0.089339;,
    0.196098; 0.153422;,
    0.197692; 0.336873;,
    0.390874; 0.153422;,
    0.392467; 0.336873;,
    0.500651; 0.153422;,
    0.502244; 0.336873;,
    0.579268; 0.153422;,
    0.593431; 0.336873;,
    0.799222; 0.153422;,
    0.798040; 0.336873;,
    0.198340; 0.391048;,
    0.393115; 0.391048;,
    0.502892; 0.391048;,
    0.598625; 0.391048;,
    0.797560; 0.391048;,
    0.199085; 0.483860;,
    0.393860; 0.483860;,
    0.503637; 0.483860;,
    0.608403; 0.483860;,
    0.797008; 0.483860;,
    0.199654; 0.509858;,
    0.394430; 0.509858;,
    0.504207; 0.509858;,
    0.611814; 0.509858;,
    0.796586; 0.509858;,
    0.199648; 0.538318;,
    0.394424; 0.538318;,
    0.504201; 0.538318;,
    0.615130; 0.538318;,
    0.796590; 0.538318;,
    0.200659; 0.625431;,
    0.395434; 0.625431;,
    0.505211; 0.625431;,
    0.627728; 0.625431;,
    0.795841; 0.625431;,
    0.199387; 0.669396;,
    0.394163; 0.669396;,
    0.503940; 0.669396;,
    0.633140; 0.669396;,
    0.796783; 0.669396;,
    0.198120; 0.850649;,
    0.392896; 0.850649;,
    0.502673; 0.850649;,
    0.668792; 0.850649;,
    0.797723; 0.850649;,
    0.080271; 0.089449;,
    0.080979; 0.457280;,
    0.322479; 0.089449;,
    0.323188; 0.457280;,
    0.458990; 0.089449;,
    0.459698; 0.457280;,
    0.665563; 0.089449;,
    0.666165; 0.457280;,
    0.825892; 0.089449;,
    0.825366; 0.457280;,
    0.081782; 0.498594;,
    0.323990; 0.498594;,
    0.460501; 0.498594;,
    0.667292; 0.498594;,
    0.824771; 0.498594;,
    0.083333; 0.565872;,
    0.325541; 0.565872;,
    0.462051; 0.565872;,
    0.669638; 0.565872;,
    0.823622; 0.565872;,
    0.083333; 0.638066;,
    0.325541; 0.638066;,
    0.462052; 0.565872;,
    0.462051; 0.638066;,
    0.669467; 0.638066;,
    0.823622; 0.638066;,
    0.083333; 0.723219;,
    0.325541; 0.723219;,
    0.462052; 0.638066;,
    0.462051; 0.723219;,
    0.669681; 0.723219;,
    0.823622; 0.723219;,
    0.083333; 0.772178;,
    0.325541; 0.772178;,
    0.462052; 0.723219;,
    0.462051; 0.772178;,
    0.670040; 0.772178;,
    0.823622; 0.772178;,
    0.127222; 0.865250;,
    0.125625; 0.862962;,
    0.127222; 0.865250;,
    0.125625; 0.862962;,
    0.127222; 0.865250;,
    0.125625; 0.862962;,
    0.200583; 0.342665;,
    0.200583; 0.152583;,
    0.395359; 0.342665;,
    0.395358; 0.152583;,
    0.505135; 0.342665;,
    0.505135; 0.152583;,
    0.596491; 0.342665;,
    0.583068; 0.152583;,
    0.795898; 0.342665;,
    0.795898; 0.152583;,
    0.795898; 0.671629;,
    0.795898; 0.852583;,
    0.634812; 0.671629;,
    0.672778; 0.852583;,
    0.505135; 0.671629;,
    0.505135; 0.852583;,
    0.395358; 0.671629;,
    0.395359; 0.852583;,
    0.200583; 0.671629;,
    0.200583; 0.852583;;
   }

   MeshVertexColors {
    331;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;,
    198; 1.000000; 1.000000; 1.000000; 1.000000;,
    199; 1.000000; 1.000000; 1.000000; 1.000000;,
    200; 1.000000; 1.000000; 1.000000; 1.000000;,
    201; 1.000000; 1.000000; 1.000000; 1.000000;,
    202; 1.000000; 1.000000; 1.000000; 1.000000;,
    203; 1.000000; 1.000000; 1.000000; 1.000000;,
    204; 1.000000; 1.000000; 1.000000; 1.000000;,
    205; 1.000000; 1.000000; 1.000000; 1.000000;,
    206; 1.000000; 1.000000; 1.000000; 1.000000;,
    207; 1.000000; 1.000000; 1.000000; 1.000000;,
    208; 1.000000; 1.000000; 1.000000; 1.000000;,
    209; 1.000000; 1.000000; 1.000000; 1.000000;,
    210; 1.000000; 1.000000; 1.000000; 1.000000;,
    211; 1.000000; 1.000000; 1.000000; 1.000000;,
    212; 1.000000; 1.000000; 1.000000; 1.000000;,
    213; 1.000000; 1.000000; 1.000000; 1.000000;,
    214; 1.000000; 1.000000; 1.000000; 1.000000;,
    215; 1.000000; 1.000000; 1.000000; 1.000000;,
    216; 1.000000; 1.000000; 1.000000; 1.000000;,
    217; 1.000000; 1.000000; 1.000000; 1.000000;,
    218; 1.000000; 1.000000; 1.000000; 1.000000;,
    219; 1.000000; 1.000000; 1.000000; 1.000000;,
    220; 1.000000; 1.000000; 1.000000; 1.000000;,
    221; 1.000000; 1.000000; 1.000000; 1.000000;,
    222; 1.000000; 1.000000; 1.000000; 1.000000;,
    223; 1.000000; 1.000000; 1.000000; 1.000000;,
    224; 1.000000; 1.000000; 1.000000; 1.000000;,
    225; 1.000000; 1.000000; 1.000000; 1.000000;,
    226; 1.000000; 1.000000; 1.000000; 1.000000;,
    227; 1.000000; 1.000000; 1.000000; 1.000000;,
    228; 1.000000; 1.000000; 1.000000; 1.000000;,
    229; 1.000000; 1.000000; 1.000000; 1.000000;,
    230; 1.000000; 1.000000; 1.000000; 1.000000;,
    231; 1.000000; 1.000000; 1.000000; 1.000000;,
    232; 1.000000; 1.000000; 1.000000; 1.000000;,
    233; 1.000000; 1.000000; 1.000000; 1.000000;,
    234; 1.000000; 1.000000; 1.000000; 1.000000;,
    235; 1.000000; 1.000000; 1.000000; 1.000000;,
    236; 1.000000; 1.000000; 1.000000; 1.000000;,
    237; 1.000000; 1.000000; 1.000000; 1.000000;,
    238; 1.000000; 1.000000; 1.000000; 1.000000;,
    239; 1.000000; 1.000000; 1.000000; 1.000000;,
    240; 1.000000; 1.000000; 1.000000; 1.000000;,
    241; 1.000000; 1.000000; 1.000000; 1.000000;,
    242; 1.000000; 1.000000; 1.000000; 1.000000;,
    243; 1.000000; 1.000000; 1.000000; 1.000000;,
    244; 1.000000; 1.000000; 1.000000; 1.000000;,
    245; 1.000000; 1.000000; 1.000000; 1.000000;,
    246; 1.000000; 1.000000; 1.000000; 1.000000;,
    247; 1.000000; 1.000000; 1.000000; 1.000000;,
    248; 1.000000; 1.000000; 1.000000; 1.000000;,
    249; 1.000000; 1.000000; 1.000000; 1.000000;,
    250; 1.000000; 1.000000; 1.000000; 1.000000;,
    251; 1.000000; 1.000000; 1.000000; 1.000000;,
    252; 1.000000; 1.000000; 1.000000; 1.000000;,
    253; 1.000000; 1.000000; 1.000000; 1.000000;,
    254; 1.000000; 1.000000; 1.000000; 1.000000;,
    255; 1.000000; 1.000000; 1.000000; 1.000000;,
    256; 1.000000; 1.000000; 1.000000; 1.000000;,
    257; 1.000000; 1.000000; 1.000000; 1.000000;,
    258; 1.000000; 1.000000; 1.000000; 1.000000;,
    259; 1.000000; 1.000000; 1.000000; 1.000000;,
    260; 1.000000; 1.000000; 1.000000; 1.000000;,
    261; 1.000000; 1.000000; 1.000000; 1.000000;,
    262; 1.000000; 1.000000; 1.000000; 1.000000;,
    263; 1.000000; 1.000000; 1.000000; 1.000000;,
    264; 1.000000; 1.000000; 1.000000; 1.000000;,
    265; 1.000000; 1.000000; 1.000000; 1.000000;,
    266; 1.000000; 1.000000; 1.000000; 1.000000;,
    267; 1.000000; 1.000000; 1.000000; 1.000000;,
    268; 1.000000; 1.000000; 1.000000; 1.000000;,
    269; 1.000000; 1.000000; 1.000000; 1.000000;,
    270; 1.000000; 1.000000; 1.000000; 1.000000;,
    271; 1.000000; 1.000000; 1.000000; 1.000000;,
    272; 1.000000; 1.000000; 1.000000; 1.000000;,
    273; 1.000000; 1.000000; 1.000000; 1.000000;,
    274; 1.000000; 1.000000; 1.000000; 1.000000;,
    275; 1.000000; 1.000000; 1.000000; 1.000000;,
    276; 1.000000; 1.000000; 1.000000; 1.000000;,
    277; 1.000000; 1.000000; 1.000000; 1.000000;,
    278; 1.000000; 1.000000; 1.000000; 1.000000;,
    279; 1.000000; 1.000000; 1.000000; 1.000000;,
    280; 1.000000; 1.000000; 1.000000; 1.000000;,
    281; 1.000000; 1.000000; 1.000000; 1.000000;,
    282; 1.000000; 1.000000; 1.000000; 1.000000;,
    283; 1.000000; 1.000000; 1.000000; 1.000000;,
    284; 1.000000; 1.000000; 1.000000; 1.000000;,
    285; 1.000000; 1.000000; 1.000000; 1.000000;,
    286; 1.000000; 1.000000; 1.000000; 1.000000;,
    287; 1.000000; 1.000000; 1.000000; 1.000000;,
    288; 1.000000; 1.000000; 1.000000; 1.000000;,
    289; 1.000000; 1.000000; 1.000000; 1.000000;,
    290; 1.000000; 1.000000; 1.000000; 1.000000;,
    291; 1.000000; 1.000000; 1.000000; 1.000000;,
    292; 1.000000; 1.000000; 1.000000; 1.000000;,
    293; 1.000000; 1.000000; 1.000000; 1.000000;,
    294; 1.000000; 1.000000; 1.000000; 1.000000;,
    295; 1.000000; 1.000000; 1.000000; 1.000000;,
    296; 1.000000; 1.000000; 1.000000; 1.000000;,
    297; 1.000000; 1.000000; 1.000000; 1.000000;,
    298; 1.000000; 1.000000; 1.000000; 1.000000;,
    299; 1.000000; 1.000000; 1.000000; 1.000000;,
    300; 1.000000; 1.000000; 1.000000; 1.000000;,
    301; 1.000000; 1.000000; 1.000000; 1.000000;,
    302; 1.000000; 1.000000; 1.000000; 1.000000;,
    303; 1.000000; 1.000000; 1.000000; 1.000000;,
    304; 1.000000; 1.000000; 1.000000; 1.000000;,
    305; 1.000000; 1.000000; 1.000000; 1.000000;,
    306; 1.000000; 1.000000; 1.000000; 1.000000;,
    307; 1.000000; 1.000000; 1.000000; 1.000000;,
    308; 1.000000; 1.000000; 1.000000; 1.000000;,
    309; 1.000000; 1.000000; 1.000000; 1.000000;,
    310; 1.000000; 1.000000; 1.000000; 1.000000;,
    311; 1.000000; 1.000000; 1.000000; 1.000000;,
    312; 1.000000; 1.000000; 1.000000; 1.000000;,
    313; 1.000000; 1.000000; 1.000000; 1.000000;,
    314; 1.000000; 1.000000; 1.000000; 1.000000;,
    315; 1.000000; 1.000000; 1.000000; 1.000000;,
    316; 1.000000; 1.000000; 1.000000; 1.000000;,
    317; 1.000000; 1.000000; 1.000000; 1.000000;,
    318; 1.000000; 1.000000; 1.000000; 1.000000;,
    319; 1.000000; 1.000000; 1.000000; 1.000000;,
    320; 1.000000; 1.000000; 1.000000; 1.000000;,
    321; 1.000000; 1.000000; 1.000000; 1.000000;,
    322; 1.000000; 1.000000; 1.000000; 1.000000;,
    323; 1.000000; 1.000000; 1.000000; 1.000000;,
    324; 1.000000; 1.000000; 1.000000; 1.000000;,
    325; 1.000000; 1.000000; 1.000000; 1.000000;,
    326; 1.000000; 1.000000; 1.000000; 1.000000;,
    327; 1.000000; 1.000000; 1.000000; 1.000000;,
    328; 1.000000; 1.000000; 1.000000; 1.000000;,
    329; 1.000000; 1.000000; 1.000000; 1.000000;,
    330; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    416;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material entrance {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "entrance.dds";
     }
    }

   }
  }
}
