xof 0303txt 0032

// DirectX 9.0 file
// Creator: Ultimate Unwrap3D Pro v3.15
// Time: Mon May 25 23:02:33 2009

// Start of Templates

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template FVFData {
 <b6e70a0e-8ef9-4e83-94ad-ecc8b0c04897>
 DWORD dwFVF;
 DWORD nDWords;
 array DWORD data[nDWords];
}

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3CF169CE-FF7C-44ab-93C0-F78F62D172E2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template SkinWeights {
 <6F0D123B-BAD2-4167-A0D0-80224F25FABB>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}

template AnimTicksPerSecond {
 <9E415A43-7BA6-4a73-8743-B73D47E88476>
 DWORD AnimTicksPerSecond;
}

AnimTicksPerSecond {
 4800;
}

// Start of Frames

Frame Body {
   FrameTransformMatrix {
    1.000000, 0.000000, 0.000000, 0.000000,
    0.000000, 1.000000, 0.000000, 0.000000,
    0.000000, 0.000000, 1.000000, 0.000000,
    0.000000, 0.000000, 0.000000, 1.000000;;
   }

   Mesh staticMesh {
    198;
    0.067829; 49.050900; 0.032456;,
    0.314873; 49.050900; -0.041215;,
    0.031820; 41.887600; -0.146988;,
    0.314873; 41.887600; -0.231423;,
    0.561867; 49.050900; 0.032456;,
    0.067829; 34.724098; 0.032456;,
    0.067829; 20.397499; 0.032456;,
    0.314873; 20.397499; -0.041215;,
    0.314873; 27.560801; 0.168999;,
    0.048120; 27.560801; 0.248581;,
    0.314873; 34.724098; -0.041215;,
    0.597888; 41.887600; -0.146988;,
    0.714535; 49.050900; 0.225326;,
    0.772840; 41.887600; 0.074014;,
    0.714535; 49.050900; 0.463735;,
    0.561867; 34.724098; 0.656629;,
    0.314873; 41.887600; 0.652635;,
    0.314873; 34.724098; 0.730301;,
    0.597888; 41.887600; 0.568226;,
    0.714535; 34.724098; 0.463735;,
    0.772840; 41.887600; 0.347212;,
    0.714535; 34.724098; 0.225326;,
    0.561867; 34.724098; 0.032456;,
    0.561867; 49.050900; 0.656629;,
    0.314873; 49.050900; 0.730301;,
    0.067829; 49.050900; 0.656629;,
    0.031820; 41.887600; 0.568226;,
    -0.084827; 49.050900; 0.463735;,
    -0.143120; 41.887600; 0.347212;,
    -0.084827; 49.050900; 0.225326;,
    -0.084827; 20.397499; 0.463735;,
    -0.084827; 20.397499; 0.225326;,
    -0.116730; 27.560801; 0.456854;,
    -0.116730; 27.560801; 0.714287;,
    -0.084827; 34.724098; 0.225326;,
    -0.084827; 34.724098; 0.463735;,
    -0.143120; 41.887600; 0.074014;,
    0.067829; 34.724098; 0.656629;,
    0.067829; 49.050900; 0.032456;,
    0.031820; 41.887600; -0.146988;,
    0.067829; 34.724098; 0.032456;,
    0.048120; 27.560801; 0.248581;,
    0.067829; 20.397499; 0.032456;,
    -0.128960; 13.234000; 0.212174;,
    0.040567; 13.234000; -0.002009;,
    -0.084827; 6.070710; 0.225326;,
    0.067829; 6.070710; 0.032456;,
    -0.152813; -1.092690; 0.205045;,
    0.025823; -1.092690; -0.020648;,
    -0.128960; 13.234000; 0.476899;,
    0.040567; 13.234000; 0.691082;,
    0.067829; 20.397499; 0.656629;,
    0.314873; 13.234000; 0.772904;,
    0.758668; 13.234000; 0.476899;,
    0.714535; 6.070710; 0.225326;,
    0.714535; 6.070710; 0.463735;,
    0.589153; 13.234000; 0.691082;,
    0.561867; 6.070710; 0.656629;,
    0.314873; 6.070710; 0.730301;,
    0.067829; 6.070710; 0.656629;,
    -0.084827; 6.070710; 0.463735;,
    -0.152813; -1.092690; 0.484016;,
    0.025823; -1.092690; 0.709709;,
    0.314873; -1.092690; 0.795922;,
    0.603897; -1.092690; 0.709709;,
    0.782520; -1.092690; 0.484016;,
    0.782520; -1.092690; 0.205045;,
    0.603897; -1.092690; -0.020648;,
    0.561867; 6.070710; 0.032456;,
    0.314873; -1.092690; -0.106837;,
    0.314873; 6.070710; -0.041215;,
    0.025823; -1.092690; -0.020648;,
    0.067829; 6.070710; 0.032456;,
    0.314873; 13.234000; -0.083831;,
    0.040567; 13.234000; -0.002009;,
    0.581576; 27.560801; 0.248581;,
    0.561867; 20.397499; 0.032456;,
    0.589153; 13.234000; -0.002009;,
    0.758668; 13.234000; 0.212174;,
    0.314873; 20.397499; 0.730301;,
    0.561867; 20.397499; 0.656629;,
    0.714535; 20.397499; 0.463735;,
    0.714535; 20.397499; 0.225326;,
    0.746437; 27.560801; 0.456854;,
    0.048120; 27.560801; 0.922586;,
    0.314873; 27.560801; 1.002120;,
    0.581576; 27.560801; 0.922586;,
    0.746437; 27.560801; 0.714287;,
    0.603897; -1.092690; -0.020648;,
    0.314873; -1.092690; -0.106837;,
    0.025823; -1.092690; -0.020648;,
    0.782520; -1.092690; 0.205045;,
    -0.152813; -1.092690; 0.205045;,
    0.782520; -1.092690; 0.484016;,
    -0.152813; -1.092690; 0.484016;,
    0.603897; -1.092690; 0.709709;,
    0.025823; -1.092690; 0.709709;,
    0.314873; -1.092690; 0.795922;,
    0.314873; 49.050900; -0.041215;,
    0.561867; 49.050900; 0.032456;,
    0.714535; 49.050900; 0.225326;,
    0.067829; 49.050900; 0.032456;,
    0.714535; 49.050900; 0.463735;,
    -0.084827; 49.050900; 0.225326;,
    0.561867; 49.050900; 0.656629;,
    -0.084827; 49.050900; 0.463735;,
    0.314873; 49.050900; 0.730301;,
    0.067829; 49.050900; 0.656629;,
    0.077024; 31.183901; 0.706250;,
    -0.019666; 31.048201; 0.519676;,
    -1.003510; 30.969101; 0.860822;,
    -1.316500; 30.450800; 1.919940;,
    -1.601680; 29.747900; 2.168320;,
    -1.674930; 30.418900; 1.445600;,
    -0.627490; 31.018200; 1.319830;,
    0.195550; 30.981300; 0.729592;,
    -0.229620; 30.729000; 1.615640;,
    -0.814711; 30.262400; 2.125230;,
    -0.503527; 41.894600; 2.202830;,
    -0.698711; 41.191700; 2.526750;,
    -0.990249; 41.862701; 1.861390;,
    -0.530701; 42.412899; 1.098770;,
    -0.031947; 42.462002; 1.420230;,
    0.450234; 42.627701; 0.620024;,
    0.570216; 42.425201; 0.605864;,
    0.437505; 42.172798; 1.579640;,
    0.037046; 41.706200; 2.244220;,
    0.300950; 42.492100; 0.472133;,
    0.077024; 22.051901; 0.706250;,
    -0.019666; 21.916300; 0.519676;,
    -1.003510; 21.837200; 0.860822;,
    -1.316500; 21.318800; 1.919940;,
    -1.601680; 20.615900; 2.168320;,
    -1.674930; 21.287001; 1.445600;,
    -0.627490; 21.886200; 1.319830;,
    0.195550; 21.849501; 0.729592;,
    -0.229620; 21.597000; 1.615640;,
    -0.814711; 21.130400; 2.125230;,
    -1.241120; 26.344700; -1.271120;,
    -1.479750; 26.156300; -0.784301;,
    -1.469730; 25.641800; -1.572380;,
    -0.743715; 26.312799; -1.596790;,
    -0.205494; 26.863001; -0.887498;,
    -0.688794; 26.912100; -0.543254;,
    -0.124058; 27.077801; 0.200988;,
    -0.155326; 26.875401; 0.317686;,
    -1.010730; 26.622900; -0.166212;,
    0.068600; 26.942200; 0.117089;,
    1.098680; 29.098400; 1.308790;,
    0.417448; 29.177601; 0.521231;,
    0.554949; 29.313200; 0.362329;,
    1.385820; 29.147499; 0.789514;,
    0.532739; 29.110800; 0.243579;,
    1.513250; 28.858299; 0.310394;,
    2.198420; 28.580099; 1.207310;,
    2.203280; 28.391701; 0.665165;,
    2.534730; 27.877199; 1.380220;,
    1.890530; 28.548201; 1.715910;,
    -0.530701; 33.281101; 1.098770;,
    0.300950; 33.360100; 0.472133;,
    0.450234; 33.495800; 0.620024;,
    -0.031947; 33.330101; 1.420230;,
    0.570216; 33.293400; 0.605864;,
    0.437505; 33.040901; 1.579640;,
    -0.503527; 32.762699; 2.202830;,
    0.037046; 32.574299; 2.244220;,
    -0.698711; 32.059898; 2.526750;,
    -0.990249; 32.730900; 1.861390;,
    1.388840; 37.387100; 1.192600;,
    1.675970; 37.436100; 0.673327;,
    2.488570; 36.868698; 1.091110;,
    2.180690; 36.836899; 1.599730;,
    2.824890; 36.165798; 1.264030;,
    2.493440; 36.680302; 0.548978;,
    1.803410; 37.146900; 0.194195;,
    0.822896; 37.399399; 0.127392;,
    0.845106; 37.601799; 0.246142;,
    0.707605; 37.466202; 0.405044;,
    -0.688794; 36.043999; -0.543254;,
    -0.124058; 36.209801; 0.200988;,
    -0.155326; 36.007198; 0.317686;,
    -1.010730; 35.754902; -0.166212;,
    -1.241120; 35.476700; -1.271120;,
    -1.479750; 35.288300; -0.784301;,
    -1.469730; 34.773800; -1.572380;,
    -0.743715; 35.444801; -1.596790;,
    -0.205494; 35.994999; -0.887498;,
    0.068600; 36.074001; 0.117089;,
    0.756230; 42.414200; -1.063400;,
    0.367317; 42.493301; -0.097443;,
    0.163125; 42.628899; -0.147075;,
    0.163125; 42.463200; -1.081310;,
    0.067667; 42.426498; -0.073018;,
    -0.321245; 42.174000; -0.975578;,
    0.163125; 41.895802; -1.995030;,
    -0.321245; 41.707401; -1.751470;,
    0.163125; 41.193001; -2.373200;,
    0.756230; 41.863998; -1.953770;;
    311;
    3;0, 1, 2;,
    3;3, 1, 4;,
    3;3, 2, 1;,
    3;5, 2, 3;,
    3;6, 7, 7;,
    3;6, 8, 7;,
    3;9, 8, 6;,
    3;9, 10, 8;,
    3;5, 10, 9;,
    3;5, 10, 10;,
    3;3, 10, 5;,
    3;3, 11, 10;,
    3;4, 11, 3;,
    3;4, 11, 11;,
    3;12, 11, 4;,
    3;12, 13, 11;,
    3;14, 13, 12;,
    3;15, 16, 17;,
    3;15, 18, 16;,
    3;19, 18, 15;,
    3;19, 20, 18;,
    3;21, 20, 19;,
    3;21, 13, 20;,
    3;22, 13, 21;,
    3;22, 11, 13;,
    3;22, 11, 22;,
    3;22, 10, 11;,
    3;22, 10, 22;,
    3;22, 8, 10;,
    3;14, 13, 13;,
    3;14, 20, 13;,
    3;23, 20, 14;,
    3;23, 18, 20;,
    3;24, 18, 23;,
    3;24, 16, 18;,
    3;25, 16, 24;,
    3;25, 26, 16;,
    3;27, 26, 25;,
    3;27, 28, 26;,
    3;29, 28, 27;,
    3;30, 31, 31;,
    3;30, 32, 31;,
    3;33, 32, 30;,
    3;33, 34, 32;,
    3;35, 34, 33;,
    3;35, 36, 34;,
    3;35, 36, 35;,
    3;35, 28, 36;,
    3;37, 28, 35;,
    3;37, 26, 28;,
    3;17, 26, 37;,
    3;17, 16, 26;,
    3;29, 28, 28;,
    3;29, 36, 28;,
    3;38, 36, 29;,
    3;38, 36, 36;,
    3;39, 36, 38;,
    3;39, 34, 36;,
    3;40, 34, 39;,
    3;40, 32, 34;,
    3;41, 32, 40;,
    3;41, 31, 32;,
    3;42, 31, 41;,
    3;42, 43, 31;,
    3;44, 43, 42;,
    3;44, 45, 43;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;48, 47, 46;,
    3;49, 31, 43;,
    3;49, 30, 31;,
    3;50, 30, 49;,
    3;50, 51, 30;,
    3;52, 51, 50;,
    3;33, 30, 51;,
    3;53, 54, 54;,
    3;53, 55, 54;,
    3;56, 55, 53;,
    3;56, 57, 55;,
    3;52, 57, 56;,
    3;52, 58, 57;,
    3;50, 58, 52;,
    3;50, 59, 58;,
    3;49, 59, 50;,
    3;49, 60, 59;,
    3;43, 60, 49;,
    3;43, 60, 60;,
    3;45, 60, 43;,
    3;45, 61, 60;,
    3;47, 61, 45;,
    3;62, 60, 61;,
    3;62, 59, 60;,
    3;63, 59, 62;,
    3;63, 58, 59;,
    3;64, 58, 63;,
    3;64, 57, 58;,
    3;65, 57, 64;,
    3;65, 55, 57;,
    3;66, 55, 65;,
    3;66, 54, 55;,
    3;67, 54, 66;,
    3;67, 68, 54;,
    3;69, 68, 67;,
    3;69, 70, 68;,
    3;71, 70, 69;,
    3;71, 70, 70;,
    3;72, 70, 71;,
    3;72, 73, 70;,
    3;74, 73, 72;,
    3;74, 7, 73;,
    3;6, 7, 74;,
    3;75, 8, 22;,
    3;75, 7, 8;,
    3;76, 7, 75;,
    3;76, 73, 7;,
    3;77, 73, 76;,
    3;77, 70, 73;,
    3;77, 70, 77;,
    3;77, 68, 70;,
    3;78, 68, 77;,
    3;78, 54, 68;,
    3;53, 54, 78;,
    3;52, 79, 51;,
    3;52, 79, 79;,
    3;56, 79, 52;,
    3;56, 80, 79;,
    3;53, 80, 56;,
    3;53, 81, 80;,
    3;78, 81, 53;,
    3;78, 82, 81;,
    3;77, 82, 78;,
    3;77, 82, 82;,
    3;76, 82, 77;,
    3;76, 83, 82;,
    3;75, 83, 76;,
    3;75, 21, 83;,
    3;22, 21, 75;,
    3;79, 84, 84;,
    3;79, 85, 84;,
    3;80, 85, 79;,
    3;80, 86, 85;,
    3;81, 86, 80;,
    3;81, 87, 86;,
    3;82, 87, 81;,
    3;82, 87, 87;,
    3;83, 87, 82;,
    3;83, 19, 87;,
    3;21, 19, 83;,
    3;15, 87, 19;,
    3;15, 86, 87;,
    3;17, 86, 15;,
    3;17, 85, 86;,
    3;37, 85, 17;,
    3;37, 84, 85;,
    3;35, 84, 37;,
    3;35, 84, 84;,
    3;33, 84, 35;,
    3;33, 84, 84;,
    3;51, 84, 33;,
    3;51, 79, 84;,
    3;88, 89, 89;,
    3;88, 90, 89;,
    3;91, 90, 88;,
    3;91, 92, 90;,
    3;93, 92, 91;,
    3;93, 94, 92;,
    3;95, 94, 93;,
    3;95, 96, 94;,
    3;97, 96, 95;,
    3;98, 99, 99;,
    3;98, 100, 99;,
    3;101, 100, 98;,
    3;101, 102, 100;,
    3;103, 102, 101;,
    3;103, 104, 102;,
    3;105, 104, 103;,
    3;105, 106, 104;,
    3;107, 106, 105;,
    3;108, 109, 110;,
    3;111, 112, 112;,
    3;111, 113, 112;,
    3;111, 113, 111;,
    3;111, 110, 113;,
    3;114, 110, 111;,
    3;114, 108, 110;,
    3;114, 108, 114;,
    3;114, 115, 108;,
    3;114, 115, 114;,
    3;114, 116, 115;,
    3;111, 116, 114;,
    3;111, 117, 116;,
    3;112, 117, 111;,
    3;118, 119, 119;,
    3;118, 120, 119;,
    3;118, 120, 118;,
    3;118, 121, 120;,
    3;122, 121, 118;,
    3;122, 123, 121;,
    3;122, 123, 122;,
    3;122, 124, 123;,
    3;122, 124, 122;,
    3;122, 125, 124;,
    3;118, 125, 122;,
    3;118, 126, 125;,
    3;119, 126, 118;,
    3;123, 127, 121;,
    3;128, 129, 130;,
    3;131, 132, 132;,
    3;131, 133, 132;,
    3;131, 133, 131;,
    3;131, 130, 133;,
    3;134, 130, 131;,
    3;134, 128, 130;,
    3;134, 128, 134;,
    3;134, 135, 128;,
    3;134, 135, 134;,
    3;134, 136, 135;,
    3;131, 136, 134;,
    3;131, 137, 136;,
    3;132, 137, 131;,
    3;138, 139, 139;,
    3;138, 140, 139;,
    3;138, 140, 138;,
    3;138, 141, 140;,
    3;138, 141, 138;,
    3;138, 142, 141;,
    3;143, 142, 138;,
    3;143, 144, 142;,
    3;143, 144, 143;,
    3;143, 145, 144;,
    3;143, 145, 143;,
    3;143, 146, 145;,
    3;138, 146, 143;,
    3;138, 139, 146;,
    3;144, 147, 142;,
    3;148, 149, 149;,
    3;148, 150, 149;,
    3;151, 150, 148;,
    3;151, 152, 150;,
    3;151, 152, 151;,
    3;151, 153, 152;,
    3;154, 153, 151;,
    3;154, 155, 153;,
    3;154, 155, 154;,
    3;154, 156, 155;,
    3;154, 156, 154;,
    3;154, 157, 156;,
    3;154, 157, 154;,
    3;154, 148, 157;,
    3;151, 148, 154;,
    3;158, 159, 159;,
    3;158, 160, 159;,
    3;161, 160, 158;,
    3;161, 162, 160;,
    3;161, 162, 161;,
    3;161, 163, 162;,
    3;164, 163, 161;,
    3;164, 165, 163;,
    3;164, 165, 164;,
    3;164, 166, 165;,
    3;164, 166, 164;,
    3;164, 167, 166;,
    3;164, 167, 164;,
    3;164, 158, 167;,
    3;161, 158, 164;,
    3;168, 169, 169;,
    3;168, 170, 169;,
    3;171, 170, 168;,
    3;171, 170, 170;,
    3;172, 170, 171;,
    3;172, 170, 170;,
    3;173, 170, 172;,
    3;173, 170, 170;,
    3;174, 170, 173;,
    3;174, 169, 170;,
    3;175, 169, 174;,
    3;175, 169, 169;,
    3;176, 169, 175;,
    3;176, 168, 169;,
    3;177, 168, 176;,
    3;178, 179, 179;,
    3;178, 180, 179;,
    3;178, 180, 178;,
    3;178, 181, 180;,
    3;182, 181, 178;,
    3;182, 183, 181;,
    3;182, 183, 182;,
    3;182, 184, 183;,
    3;182, 184, 182;,
    3;182, 185, 184;,
    3;182, 185, 182;,
    3;182, 186, 185;,
    3;178, 186, 182;,
    3;178, 186, 186;,
    3;179, 186, 178;,
    3;179, 187, 186;,
    3;188, 189, 189;,
    3;188, 190, 189;,
    3;191, 190, 188;,
    3;191, 192, 190;,
    3;191, 192, 191;,
    3;191, 193, 192;,
    3;194, 193, 191;,
    3;194, 195, 193;,
    3;194, 195, 194;,
    3;194, 196, 195;,
    3;194, 196, 194;,
    3;194, 197, 196;,
    3;194, 197, 194;,
    3;194, 188, 197;,
    3;191, 188, 194;;

   MeshNormals {
    198;
    -0.285681; 0.025434; -0.957987;,
    -0.098892; 0.026412; -0.994748;,
    -0.285817; 0.008482; -0.958247;,
    0.000022; 0.000000; -1.000000;,
    0.471176; 0.024457; -0.881700;,
    -0.285701; -0.026329; -0.957957;,
    -0.285750; 0.020642; -0.958082;,
    0.000016; 0.017643; -0.999844;,
    0.000026; 0.000000; -1.000000;,
    -0.285835; -0.009374; -0.958233;,
    0.000023; -0.027939; -0.999610;,
    0.560984; -0.001040; -0.827826;,
    0.900227; 0.016518; -0.435107;,
    0.944483; -0.002002; -0.328555;,
    0.976035; 0.004405; 0.217570;,
    0.560884; 0.019438; 0.827666;,
    0.000022; -0.000000; 1.000000;,
    -0.000011; 0.024383; 0.999703;,
    0.560965; -0.001167; 0.827838;,
    0.944475; 0.005892; 0.328530;,
    0.944478; -0.002092; 0.328567;,
    0.944427; -0.011372; -0.328525;,
    0.560835; -0.023977; -0.827580;,
    0.644490; -0.006194; 0.764588;,
    0.098941; -0.010788; 0.995035;,
    -0.471265; -0.008515; 0.881951;,
    -0.560962; 0.001167; 0.827841;,
    -0.900362; 0.000247; 0.435142;,
    -0.944484; 0.002092; 0.328551;,
    -0.975972; 0.012537; -0.217535;,
    -0.944495; -0.002823; 0.328513;,
    -0.944459; 0.008288; -0.328526;,
    -0.944487; -0.003709; -0.328529;,
    -0.944507; -0.003660; 0.328470;,
    -0.944449; -0.009665; -0.328516;,
    -0.944481; 0.007460; 0.328482;,
    -0.944488; 0.002003; -0.328538;,
    -0.560893; 0.020221; 0.827642;,
    -0.783947; 0.019486; -0.620522;,
    -0.784074; -0.006496; -0.620634;,
    -0.783988; -0.017538; -0.620528;,
    -0.784095; 0.005522; -0.620616;,
    -0.784074; 0.009502; -0.620594;,
    -0.944486; -0.000034; -0.328551;,
    -0.784107; -0.001990; -0.620623;,
    -0.944484; 0.001778; -0.328551;,
    -0.784104; 0.004142; -0.620616;,
    -0.900314; 0.009777; -0.435130;,
    -0.784076; 0.009198; -0.620596;,
    -0.944489; 0.000034; 0.328542;,
    -0.560981; 0.000047; 0.827829;,
    -0.560949; -0.012124; 0.827761;,
    0.000018; -0.000000; 1.000000;,
    0.944491; -0.000033; 0.328537;,
    0.944483; 0.001694; -0.328555;,
    0.944489; 0.001778; 0.328539;,
    0.561000; -0.000048; 0.827816;,
    0.560992; 0.001714; 0.827819;,
    0.000018; 0.001607; 0.999999;,
    -0.560978; 0.001593; 0.827829;,
    -0.944492; 0.001693; 0.328529;,
    -0.975996; 0.009879; 0.217566;,
    -0.644490; 0.009445; 0.764554;,
    -0.098906; 0.009115; 0.995055;,
    0.471287; 0.009300; 0.881931;,
    0.900323; 0.009777; 0.435113;,
    0.975998; 0.009879; -0.217555;,
    0.644461; 0.009448; -0.764579;,
    0.560962; 0.001594; -0.827840;,
    0.098938; 0.009116; -0.995052;,
    0.000040; 0.001606; -0.999999;,
    -0.285750; 0.008779; -0.958264;,
    -0.285796; -0.000873; -0.958290;,
    0.000018; 0.000000; -1.000000;,
    -0.285819; 0.001900; -0.958282;,
    0.561024; 0.002018; -0.827797;,
    0.560920; 0.013741; -0.827756;,
    0.560991; 0.000047; -0.827822;,
    0.944488; 0.000033; -0.328546;,
    0.000075; -0.015991; 0.999872;,
    0.560969; -0.014025; 0.827718;,
    0.944482; -0.006449; 0.328499;,
    0.944477; 0.004546; -0.328546;,
    0.944481; 0.003709; -0.328545;,
    -0.561008; -0.001950; 0.827808;,
    0.000026; 0.000000; 1.000000;,
    0.561015; 0.001949; 0.827803;,
    0.944502; 0.003660; 0.328487;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; -1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.000000; 1.000000; 0.000000;,
    0.053527; 0.989858; 0.131588;,
    -0.236819; 0.839980; -0.488211;,
    -0.352884; 0.935090; 0.032845;,
    -0.329505; 0.727327; 0.602015;,
    -0.491462; 0.460582; 0.739141;,
    -0.604084; 0.683040; 0.410534;,
    0.054508; 0.868864; 0.492041;,
    0.456587; 0.661131; 0.595343;,
    0.114256; 0.789529; 0.602983;,
    -0.109457; 0.584513; 0.803968;,
    -0.128837; 0.727327; 0.674089;,
    -0.240896; 0.460584; 0.854302;,
    -0.448923; 0.683043; 0.576126;,
    -0.325733; 0.935094; 0.139634;,
    0.202859; 0.868873; 0.451561;,
    0.091315; 0.989849; 0.108902;,
    0.617189; 0.661202; 0.426486;,
    0.293796; 0.789516; 0.538840;,
    0.142560; 0.584523; 0.798755;,
    -0.375132; 0.840159; -0.391675;,
    0.053536; 0.989843; 0.131702;,
    -0.236739; 0.840162; -0.487938;,
    -0.352778; 0.935125; 0.033009;,
    -0.329457; 0.727316; 0.602054;,
    -0.491430; 0.460577; 0.739165;,
    -0.604013; 0.683048; 0.410625;,
    0.054490; 0.868854; 0.492061;,
    0.456429; 0.661244; 0.595340;,
    0.114215; 0.789509; 0.603018;,
    -0.109457; 0.584513; 0.803968;,
    -0.578452; 0.727326; -0.369310;,
    -0.794764; 0.584517; -0.163370;,
    -0.704356; 0.460583; -0.540135;,
    -0.368916; 0.683041; -0.630362;,
    -0.009079; 0.935094; -0.354283;,
    -0.494573; 0.868878; 0.021180;,
    -0.134957; 0.989853; 0.044467;,
    -0.624728; 0.661249; 0.415290;,
    -0.609343; 0.789508; 0.073334;,
    0.502757; 0.840155; -0.203409;,
    0.161256; 0.935094; 0.315588;,
    -0.365518; 0.840159; 0.400661;,
    0.102496; 0.989854; -0.098411;,
    0.436873; 0.868880; -0.232787;,
    0.383971; 0.661252; -0.644447;,
    0.517849; 0.789505; -0.329415;,
    0.681242; 0.727322; 0.083139;,
    0.787348; 0.584503; -0.196060;,
    0.868600; 0.460560; 0.182806;,
    0.605054; 0.683031; 0.409119;,
    -0.325666; 0.935120; 0.139617;,
    -0.375175; 0.839975; -0.392026;,
    0.091329; 0.989861; 0.108782;,
    0.202880; 0.868856; 0.451585;,
    0.617112; 0.661260; 0.426507;,
    0.293779; 0.789507; 0.538862;,
    -0.128775; 0.727328; 0.674100;,
    0.142567; 0.584540; 0.798741;,
    -0.240843; 0.460630; 0.854292;,
    -0.448819; 0.683070; 0.576174;,
    0.161306; 0.935124; 0.315472;,
    0.436891; 0.868858; -0.232835;,
    0.681259; 0.727313; 0.083078;,
    0.605120; 0.683045; 0.408998;,
    0.868607; 0.460567; 0.182759;,
    0.787346; 0.584509; -0.196050;,
    0.517846; 0.789511; -0.329405;,
    0.383970; 0.661257; -0.644442;,
    0.102505; 0.989844; -0.098498;,
    -0.365573; 0.840162; 0.400605;,
    -0.494598; 0.868862; 0.021224;,
    -0.134859; 0.989863; 0.044542;,
    -0.624743; 0.661182; 0.415374;,
    -0.609254; 0.789578; 0.073317;,
    -0.578442; 0.727345; -0.369289;,
    -0.794765; 0.584516; -0.163370;,
    -0.704357; 0.460583; -0.540134;,
    -0.368917; 0.683042; -0.630360;,
    -0.008986; 0.935100; -0.354270;,
    0.503375; 0.839790; -0.203385;,
    0.206805; 0.935124; -0.287705;,
    0.523426; 0.840166; 0.141941;,
    -0.134469; 0.989844; -0.046126;,
    -0.406839; 0.868857; -0.282079;,
    -0.748696; 0.661259; -0.046812;,
    -0.529741; 0.789509; -0.309920;,
    -0.237613; 0.727328; -0.643843;,
    -0.534368; 0.584529; -0.610555;,
    -0.234624; 0.460619; -0.856027;,
    0.087073; 0.683063; -0.725151;;
    311;
    3;0, 1, 2;,
    3;3, 1, 4;,
    3;3, 2, 1;,
    3;5, 2, 3;,
    3;6, 7, 7;,
    3;6, 8, 7;,
    3;9, 8, 6;,
    3;9, 10, 8;,
    3;5, 10, 9;,
    3;5, 10, 10;,
    3;3, 10, 5;,
    3;3, 11, 10;,
    3;4, 11, 3;,
    3;4, 11, 11;,
    3;12, 11, 4;,
    3;12, 13, 11;,
    3;14, 13, 12;,
    3;15, 16, 17;,
    3;15, 18, 16;,
    3;19, 18, 15;,
    3;19, 20, 18;,
    3;21, 20, 19;,
    3;21, 13, 20;,
    3;22, 13, 21;,
    3;22, 11, 13;,
    3;22, 11, 22;,
    3;22, 10, 11;,
    3;22, 10, 22;,
    3;22, 8, 10;,
    3;14, 13, 13;,
    3;14, 20, 13;,
    3;23, 20, 14;,
    3;23, 18, 20;,
    3;24, 18, 23;,
    3;24, 16, 18;,
    3;25, 16, 24;,
    3;25, 26, 16;,
    3;27, 26, 25;,
    3;27, 28, 26;,
    3;29, 28, 27;,
    3;30, 31, 31;,
    3;30, 32, 31;,
    3;33, 32, 30;,
    3;33, 34, 32;,
    3;35, 34, 33;,
    3;35, 36, 34;,
    3;35, 36, 35;,
    3;35, 28, 36;,
    3;37, 28, 35;,
    3;37, 26, 28;,
    3;17, 26, 37;,
    3;17, 16, 26;,
    3;29, 28, 28;,
    3;29, 36, 28;,
    3;38, 36, 29;,
    3;38, 36, 36;,
    3;39, 36, 38;,
    3;39, 34, 36;,
    3;40, 34, 39;,
    3;40, 32, 34;,
    3;41, 32, 40;,
    3;41, 31, 32;,
    3;42, 31, 41;,
    3;42, 43, 31;,
    3;44, 43, 42;,
    3;44, 45, 43;,
    3;46, 45, 44;,
    3;46, 47, 45;,
    3;48, 47, 46;,
    3;49, 31, 43;,
    3;49, 30, 31;,
    3;50, 30, 49;,
    3;50, 51, 30;,
    3;52, 51, 50;,
    3;33, 30, 51;,
    3;53, 54, 54;,
    3;53, 55, 54;,
    3;56, 55, 53;,
    3;56, 57, 55;,
    3;52, 57, 56;,
    3;52, 58, 57;,
    3;50, 58, 52;,
    3;50, 59, 58;,
    3;49, 59, 50;,
    3;49, 60, 59;,
    3;43, 60, 49;,
    3;43, 60, 60;,
    3;45, 60, 43;,
    3;45, 61, 60;,
    3;47, 61, 45;,
    3;62, 60, 61;,
    3;62, 59, 60;,
    3;63, 59, 62;,
    3;63, 58, 59;,
    3;64, 58, 63;,
    3;64, 57, 58;,
    3;65, 57, 64;,
    3;65, 55, 57;,
    3;66, 55, 65;,
    3;66, 54, 55;,
    3;67, 54, 66;,
    3;67, 68, 54;,
    3;69, 68, 67;,
    3;69, 70, 68;,
    3;71, 70, 69;,
    3;71, 70, 70;,
    3;72, 70, 71;,
    3;72, 73, 70;,
    3;74, 73, 72;,
    3;74, 7, 73;,
    3;6, 7, 74;,
    3;75, 8, 22;,
    3;75, 7, 8;,
    3;76, 7, 75;,
    3;76, 73, 7;,
    3;77, 73, 76;,
    3;77, 70, 73;,
    3;77, 70, 77;,
    3;77, 68, 70;,
    3;78, 68, 77;,
    3;78, 54, 68;,
    3;53, 54, 78;,
    3;52, 79, 51;,
    3;52, 79, 79;,
    3;56, 79, 52;,
    3;56, 80, 79;,
    3;53, 80, 56;,
    3;53, 81, 80;,
    3;78, 81, 53;,
    3;78, 82, 81;,
    3;77, 82, 78;,
    3;77, 82, 82;,
    3;76, 82, 77;,
    3;76, 83, 82;,
    3;75, 83, 76;,
    3;75, 21, 83;,
    3;22, 21, 75;,
    3;79, 84, 84;,
    3;79, 85, 84;,
    3;80, 85, 79;,
    3;80, 86, 85;,
    3;81, 86, 80;,
    3;81, 87, 86;,
    3;82, 87, 81;,
    3;82, 87, 87;,
    3;83, 87, 82;,
    3;83, 19, 87;,
    3;21, 19, 83;,
    3;15, 87, 19;,
    3;15, 86, 87;,
    3;17, 86, 15;,
    3;17, 85, 86;,
    3;37, 85, 17;,
    3;37, 84, 85;,
    3;35, 84, 37;,
    3;35, 84, 84;,
    3;33, 84, 35;,
    3;33, 84, 84;,
    3;51, 84, 33;,
    3;51, 79, 84;,
    3;88, 89, 89;,
    3;88, 90, 89;,
    3;91, 90, 88;,
    3;91, 92, 90;,
    3;93, 92, 91;,
    3;93, 94, 92;,
    3;95, 94, 93;,
    3;95, 96, 94;,
    3;97, 96, 95;,
    3;98, 99, 99;,
    3;98, 100, 99;,
    3;101, 100, 98;,
    3;101, 102, 100;,
    3;103, 102, 101;,
    3;103, 104, 102;,
    3;105, 104, 103;,
    3;105, 106, 104;,
    3;107, 106, 105;,
    3;108, 109, 110;,
    3;111, 112, 112;,
    3;111, 113, 112;,
    3;111, 113, 111;,
    3;111, 110, 113;,
    3;114, 110, 111;,
    3;114, 108, 110;,
    3;114, 108, 114;,
    3;114, 115, 108;,
    3;114, 115, 114;,
    3;114, 116, 115;,
    3;111, 116, 114;,
    3;111, 117, 116;,
    3;112, 117, 111;,
    3;118, 119, 119;,
    3;118, 120, 119;,
    3;118, 120, 118;,
    3;118, 121, 120;,
    3;122, 121, 118;,
    3;122, 123, 121;,
    3;122, 123, 122;,
    3;122, 124, 123;,
    3;122, 124, 122;,
    3;122, 125, 124;,
    3;118, 125, 122;,
    3;118, 126, 125;,
    3;119, 126, 118;,
    3;123, 127, 121;,
    3;128, 129, 130;,
    3;131, 132, 132;,
    3;131, 133, 132;,
    3;131, 133, 131;,
    3;131, 130, 133;,
    3;134, 130, 131;,
    3;134, 128, 130;,
    3;134, 128, 134;,
    3;134, 135, 128;,
    3;134, 135, 134;,
    3;134, 136, 135;,
    3;131, 136, 134;,
    3;131, 137, 136;,
    3;132, 137, 131;,
    3;138, 139, 139;,
    3;138, 140, 139;,
    3;138, 140, 138;,
    3;138, 141, 140;,
    3;138, 141, 138;,
    3;138, 142, 141;,
    3;143, 142, 138;,
    3;143, 144, 142;,
    3;143, 144, 143;,
    3;143, 145, 144;,
    3;143, 145, 143;,
    3;143, 146, 145;,
    3;138, 146, 143;,
    3;138, 139, 146;,
    3;144, 147, 142;,
    3;148, 149, 149;,
    3;148, 150, 149;,
    3;151, 150, 148;,
    3;151, 152, 150;,
    3;151, 152, 151;,
    3;151, 153, 152;,
    3;154, 153, 151;,
    3;154, 155, 153;,
    3;154, 155, 154;,
    3;154, 156, 155;,
    3;154, 156, 154;,
    3;154, 157, 156;,
    3;154, 157, 154;,
    3;154, 148, 157;,
    3;151, 148, 154;,
    3;158, 159, 159;,
    3;158, 160, 159;,
    3;161, 160, 158;,
    3;161, 162, 160;,
    3;161, 162, 161;,
    3;161, 163, 162;,
    3;164, 163, 161;,
    3;164, 165, 163;,
    3;164, 165, 164;,
    3;164, 166, 165;,
    3;164, 166, 164;,
    3;164, 167, 166;,
    3;164, 167, 164;,
    3;164, 158, 167;,
    3;161, 158, 164;,
    3;168, 169, 169;,
    3;168, 170, 169;,
    3;171, 170, 168;,
    3;171, 170, 170;,
    3;172, 170, 171;,
    3;172, 170, 170;,
    3;173, 170, 172;,
    3;173, 170, 170;,
    3;174, 170, 173;,
    3;174, 169, 170;,
    3;175, 169, 174;,
    3;175, 169, 169;,
    3;176, 169, 175;,
    3;176, 168, 169;,
    3;177, 168, 176;,
    3;178, 179, 179;,
    3;178, 180, 179;,
    3;178, 180, 178;,
    3;178, 181, 180;,
    3;182, 181, 178;,
    3;182, 183, 181;,
    3;182, 183, 182;,
    3;182, 184, 183;,
    3;182, 184, 182;,
    3;182, 185, 184;,
    3;182, 185, 182;,
    3;182, 186, 185;,
    3;178, 186, 182;,
    3;178, 186, 186;,
    3;179, 186, 178;,
    3;179, 187, 186;,
    3;188, 189, 189;,
    3;188, 190, 189;,
    3;191, 190, 188;,
    3;191, 192, 190;,
    3;191, 192, 191;,
    3;191, 193, 192;,
    3;194, 193, 191;,
    3;194, 195, 193;,
    3;194, 195, 194;,
    3;194, 196, 195;,
    3;194, 196, 194;,
    3;194, 197, 196;,
    3;194, 197, 194;,
    3;194, 188, 197;,
    3;191, 188, 194;;
   }

   MeshTextureCoords {
    198;
    0.978532; 0.310378;,
    0.978532; 0.289247;,
    0.842961; 0.310377;,
    0.842961; 0.289248;,
    0.978532; 0.268119;,
    0.707390; 0.310378;,
    0.436248; 0.310378;,
    0.436248; 0.289247;,
    0.571820; 0.289248;,
    0.571820; 0.310377;,
    0.707390; 0.289247;,
    0.842961; 0.268120;,
    0.978532; 0.245555;,
    0.842961; 0.245555;,
    0.978532; 0.222015;,
    0.707390; 0.199451;,
    0.842960; 0.178322;,
    0.707390; 0.178323;,
    0.842960; 0.199450;,
    0.707390; 0.222015;,
    0.842960; 0.222016;,
    0.707390; 0.245555;,
    0.707390; 0.268119;,
    0.978532; 0.199451;,
    0.978532; 0.178323;,
    0.978532; 0.157192;,
    0.842960; 0.157193;,
    0.978532; 0.134628;,
    0.842960; 0.134627;,
    0.978532; 0.111089;,
    0.436248; 0.134628;,
    0.436248; 0.111089;,
    0.571820; 0.111089;,
    0.571820; 0.134628;,
    0.707390; 0.111089;,
    0.707390; 0.134628;,
    0.842960; 0.111089;,
    0.707390; 0.157192;,
    0.978532; 0.088525;,
    0.842960; 0.088524;,
    0.707390; 0.088525;,
    0.571820; 0.088524;,
    0.436248; 0.088525;,
    0.300676; 0.111089;,
    0.300676; 0.088524;,
    0.165106; 0.111089;,
    0.165106; 0.088525;,
    0.029535; 0.111089;,
    0.029535; 0.088525;,
    0.300676; 0.134628;,
    0.300676; 0.157192;,
    0.436248; 0.157192;,
    0.300676; 0.178322;,
    0.300676; 0.222015;,
    0.165106; 0.245555;,
    0.165106; 0.222015;,
    0.300676; 0.199451;,
    0.165106; 0.199451;,
    0.165106; 0.178323;,
    0.165106; 0.157192;,
    0.165106; 0.134628;,
    0.029535; 0.134627;,
    0.029535; 0.157192;,
    0.029535; 0.178322;,
    0.029535; 0.199451;,
    0.029535; 0.222015;,
    0.029535; 0.245555;,
    0.029535; 0.268119;,
    0.165106; 0.268119;,
    0.029535; 0.289248;,
    0.165106; 0.289247;,
    0.029535; 0.310378;,
    0.165106; 0.310378;,
    0.300676; 0.289248;,
    0.300676; 0.310377;,
    0.571820; 0.268120;,
    0.436248; 0.268119;,
    0.300676; 0.268120;,
    0.300676; 0.245555;,
    0.436248; 0.178323;,
    0.436248; 0.199451;,
    0.436248; 0.222015;,
    0.436248; 0.245555;,
    0.571820; 0.245555;,
    0.571820; 0.157193;,
    0.571820; 0.178322;,
    0.571820; 0.199450;,
    0.571820; 0.222015;,
    0.568719; 0.126823;,
    0.492706; 0.108521;,
    0.416690; 0.126823;,
    0.615697; 0.174740;,
    0.369713; 0.174740;,
    0.615697; 0.233967;,
    0.369713; 0.233967;,
    0.568719; 0.281884;,
    0.416690; 0.281884;,
    0.492706; 0.300185;,
    0.492706; 0.122453;,
    0.557669; 0.138094;,
    0.597816; 0.179044;,
    0.427740; 0.138094;,
    0.597816; 0.229662;,
    0.387594; 0.179044;,
    0.557669; 0.270612;,
    0.387594; 0.229662;,
    0.492706; 0.286254;,
    0.427740; 0.270612;,
    0.372180; 0.578379;,
    0.370537; 0.716457;,
    0.471779; 0.716457;,
    0.556264; 0.545294;,
    0.635440; 0.510467;,
    0.553858; 0.665958;,
    0.473422; 0.578379;,
    0.362486; 0.465618;,
    0.463728; 0.432533;,
    0.538525; 0.437756;,
    0.556264; 0.545294;,
    0.635440; 0.510467;,
    0.553858; 0.665958;,
    0.471779; 0.716457;,
    0.473422; 0.578379;,
    0.372180; 0.578379;,
    0.362486; 0.465618;,
    0.463728; 0.432533;,
    0.538525; 0.437756;,
    0.370537; 0.716457;,
    0.372180; 0.578379;,
    0.370537; 0.716457;,
    0.471779; 0.716457;,
    0.556264; 0.545294;,
    0.635440; 0.510467;,
    0.553858; 0.665958;,
    0.473422; 0.578379;,
    0.362486; 0.465618;,
    0.463728; 0.432533;,
    0.538525; 0.437756;,
    0.556264; 0.545294;,
    0.538525; 0.437756;,
    0.635440; 0.510467;,
    0.553858; 0.665958;,
    0.471779; 0.716457;,
    0.473422; 0.578379;,
    0.372180; 0.578379;,
    0.362486; 0.465618;,
    0.463728; 0.432533;,
    0.370537; 0.716457;,
    0.471779; 0.716457;,
    0.370537; 0.716457;,
    0.372180; 0.578379;,
    0.473422; 0.578379;,
    0.362486; 0.465618;,
    0.463728; 0.432533;,
    0.556264; 0.545294;,
    0.538525; 0.437756;,
    0.635440; 0.510467;,
    0.553858; 0.665958;,
    0.471779; 0.716457;,
    0.370537; 0.716457;,
    0.372180; 0.578379;,
    0.473422; 0.578379;,
    0.362486; 0.465618;,
    0.463728; 0.432533;,
    0.556264; 0.545294;,
    0.538525; 0.437756;,
    0.635440; 0.510467;,
    0.553858; 0.665958;,
    0.471779; 0.716457;,
    0.473422; 0.578379;,
    0.556264; 0.545294;,
    0.553858; 0.665958;,
    0.635440; 0.510467;,
    0.538525; 0.437756;,
    0.463728; 0.432533;,
    0.362486; 0.465618;,
    0.372180; 0.578379;,
    0.370537; 0.716457;,
    0.473422; 0.578379;,
    0.372180; 0.578379;,
    0.362486; 0.465618;,
    0.463728; 0.432533;,
    0.556264; 0.545294;,
    0.538525; 0.437756;,
    0.635440; 0.510467;,
    0.553858; 0.665958;,
    0.471779; 0.716457;,
    0.370537; 0.716457;,
    0.471779; 0.716457;,
    0.370537; 0.716457;,
    0.372180; 0.578379;,
    0.473422; 0.578379;,
    0.362486; 0.465618;,
    0.463728; 0.432533;,
    0.556264; 0.545294;,
    0.538525; 0.437756;,
    0.635440; 0.510467;,
    0.553858; 0.665958;;
   }

   MeshVertexColors {
    198;
    0; 1.000000; 1.000000; 1.000000; 1.000000;,
    1; 1.000000; 1.000000; 1.000000; 1.000000;,
    2; 1.000000; 1.000000; 1.000000; 1.000000;,
    3; 1.000000; 1.000000; 1.000000; 1.000000;,
    4; 1.000000; 1.000000; 1.000000; 1.000000;,
    5; 1.000000; 1.000000; 1.000000; 1.000000;,
    6; 1.000000; 1.000000; 1.000000; 1.000000;,
    7; 1.000000; 1.000000; 1.000000; 1.000000;,
    8; 1.000000; 1.000000; 1.000000; 1.000000;,
    9; 1.000000; 1.000000; 1.000000; 1.000000;,
    10; 1.000000; 1.000000; 1.000000; 1.000000;,
    11; 1.000000; 1.000000; 1.000000; 1.000000;,
    12; 1.000000; 1.000000; 1.000000; 1.000000;,
    13; 1.000000; 1.000000; 1.000000; 1.000000;,
    14; 1.000000; 1.000000; 1.000000; 1.000000;,
    15; 1.000000; 1.000000; 1.000000; 1.000000;,
    16; 1.000000; 1.000000; 1.000000; 1.000000;,
    17; 1.000000; 1.000000; 1.000000; 1.000000;,
    18; 1.000000; 1.000000; 1.000000; 1.000000;,
    19; 1.000000; 1.000000; 1.000000; 1.000000;,
    20; 1.000000; 1.000000; 1.000000; 1.000000;,
    21; 1.000000; 1.000000; 1.000000; 1.000000;,
    22; 1.000000; 1.000000; 1.000000; 1.000000;,
    23; 1.000000; 1.000000; 1.000000; 1.000000;,
    24; 1.000000; 1.000000; 1.000000; 1.000000;,
    25; 1.000000; 1.000000; 1.000000; 1.000000;,
    26; 1.000000; 1.000000; 1.000000; 1.000000;,
    27; 1.000000; 1.000000; 1.000000; 1.000000;,
    28; 1.000000; 1.000000; 1.000000; 1.000000;,
    29; 1.000000; 1.000000; 1.000000; 1.000000;,
    30; 1.000000; 1.000000; 1.000000; 1.000000;,
    31; 1.000000; 1.000000; 1.000000; 1.000000;,
    32; 1.000000; 1.000000; 1.000000; 1.000000;,
    33; 1.000000; 1.000000; 1.000000; 1.000000;,
    34; 1.000000; 1.000000; 1.000000; 1.000000;,
    35; 1.000000; 1.000000; 1.000000; 1.000000;,
    36; 1.000000; 1.000000; 1.000000; 1.000000;,
    37; 1.000000; 1.000000; 1.000000; 1.000000;,
    38; 1.000000; 1.000000; 1.000000; 1.000000;,
    39; 1.000000; 1.000000; 1.000000; 1.000000;,
    40; 1.000000; 1.000000; 1.000000; 1.000000;,
    41; 1.000000; 1.000000; 1.000000; 1.000000;,
    42; 1.000000; 1.000000; 1.000000; 1.000000;,
    43; 1.000000; 1.000000; 1.000000; 1.000000;,
    44; 1.000000; 1.000000; 1.000000; 1.000000;,
    45; 1.000000; 1.000000; 1.000000; 1.000000;,
    46; 1.000000; 1.000000; 1.000000; 1.000000;,
    47; 1.000000; 1.000000; 1.000000; 1.000000;,
    48; 1.000000; 1.000000; 1.000000; 1.000000;,
    49; 1.000000; 1.000000; 1.000000; 1.000000;,
    50; 1.000000; 1.000000; 1.000000; 1.000000;,
    51; 1.000000; 1.000000; 1.000000; 1.000000;,
    52; 1.000000; 1.000000; 1.000000; 1.000000;,
    53; 1.000000; 1.000000; 1.000000; 1.000000;,
    54; 1.000000; 1.000000; 1.000000; 1.000000;,
    55; 1.000000; 1.000000; 1.000000; 1.000000;,
    56; 1.000000; 1.000000; 1.000000; 1.000000;,
    57; 1.000000; 1.000000; 1.000000; 1.000000;,
    58; 1.000000; 1.000000; 1.000000; 1.000000;,
    59; 1.000000; 1.000000; 1.000000; 1.000000;,
    60; 1.000000; 1.000000; 1.000000; 1.000000;,
    61; 1.000000; 1.000000; 1.000000; 1.000000;,
    62; 1.000000; 1.000000; 1.000000; 1.000000;,
    63; 1.000000; 1.000000; 1.000000; 1.000000;,
    64; 1.000000; 1.000000; 1.000000; 1.000000;,
    65; 1.000000; 1.000000; 1.000000; 1.000000;,
    66; 1.000000; 1.000000; 1.000000; 1.000000;,
    67; 1.000000; 1.000000; 1.000000; 1.000000;,
    68; 1.000000; 1.000000; 1.000000; 1.000000;,
    69; 1.000000; 1.000000; 1.000000; 1.000000;,
    70; 1.000000; 1.000000; 1.000000; 1.000000;,
    71; 1.000000; 1.000000; 1.000000; 1.000000;,
    72; 1.000000; 1.000000; 1.000000; 1.000000;,
    73; 1.000000; 1.000000; 1.000000; 1.000000;,
    74; 1.000000; 1.000000; 1.000000; 1.000000;,
    75; 1.000000; 1.000000; 1.000000; 1.000000;,
    76; 1.000000; 1.000000; 1.000000; 1.000000;,
    77; 1.000000; 1.000000; 1.000000; 1.000000;,
    78; 1.000000; 1.000000; 1.000000; 1.000000;,
    79; 1.000000; 1.000000; 1.000000; 1.000000;,
    80; 1.000000; 1.000000; 1.000000; 1.000000;,
    81; 1.000000; 1.000000; 1.000000; 1.000000;,
    82; 1.000000; 1.000000; 1.000000; 1.000000;,
    83; 1.000000; 1.000000; 1.000000; 1.000000;,
    84; 1.000000; 1.000000; 1.000000; 1.000000;,
    85; 1.000000; 1.000000; 1.000000; 1.000000;,
    86; 1.000000; 1.000000; 1.000000; 1.000000;,
    87; 1.000000; 1.000000; 1.000000; 1.000000;,
    88; 1.000000; 1.000000; 1.000000; 1.000000;,
    89; 1.000000; 1.000000; 1.000000; 1.000000;,
    90; 1.000000; 1.000000; 1.000000; 1.000000;,
    91; 1.000000; 1.000000; 1.000000; 1.000000;,
    92; 1.000000; 1.000000; 1.000000; 1.000000;,
    93; 1.000000; 1.000000; 1.000000; 1.000000;,
    94; 1.000000; 1.000000; 1.000000; 1.000000;,
    95; 1.000000; 1.000000; 1.000000; 1.000000;,
    96; 1.000000; 1.000000; 1.000000; 1.000000;,
    97; 1.000000; 1.000000; 1.000000; 1.000000;,
    98; 1.000000; 1.000000; 1.000000; 1.000000;,
    99; 1.000000; 1.000000; 1.000000; 1.000000;,
    100; 1.000000; 1.000000; 1.000000; 1.000000;,
    101; 1.000000; 1.000000; 1.000000; 1.000000;,
    102; 1.000000; 1.000000; 1.000000; 1.000000;,
    103; 1.000000; 1.000000; 1.000000; 1.000000;,
    104; 1.000000; 1.000000; 1.000000; 1.000000;,
    105; 1.000000; 1.000000; 1.000000; 1.000000;,
    106; 1.000000; 1.000000; 1.000000; 1.000000;,
    107; 1.000000; 1.000000; 1.000000; 1.000000;,
    108; 1.000000; 1.000000; 1.000000; 1.000000;,
    109; 1.000000; 1.000000; 1.000000; 1.000000;,
    110; 1.000000; 1.000000; 1.000000; 1.000000;,
    111; 1.000000; 1.000000; 1.000000; 1.000000;,
    112; 1.000000; 1.000000; 1.000000; 1.000000;,
    113; 1.000000; 1.000000; 1.000000; 1.000000;,
    114; 1.000000; 1.000000; 1.000000; 1.000000;,
    115; 1.000000; 1.000000; 1.000000; 1.000000;,
    116; 1.000000; 1.000000; 1.000000; 1.000000;,
    117; 1.000000; 1.000000; 1.000000; 1.000000;,
    118; 1.000000; 1.000000; 1.000000; 1.000000;,
    119; 1.000000; 1.000000; 1.000000; 1.000000;,
    120; 1.000000; 1.000000; 1.000000; 1.000000;,
    121; 1.000000; 1.000000; 1.000000; 1.000000;,
    122; 1.000000; 1.000000; 1.000000; 1.000000;,
    123; 1.000000; 1.000000; 1.000000; 1.000000;,
    124; 1.000000; 1.000000; 1.000000; 1.000000;,
    125; 1.000000; 1.000000; 1.000000; 1.000000;,
    126; 1.000000; 1.000000; 1.000000; 1.000000;,
    127; 1.000000; 1.000000; 1.000000; 1.000000;,
    128; 1.000000; 1.000000; 1.000000; 1.000000;,
    129; 1.000000; 1.000000; 1.000000; 1.000000;,
    130; 1.000000; 1.000000; 1.000000; 1.000000;,
    131; 1.000000; 1.000000; 1.000000; 1.000000;,
    132; 1.000000; 1.000000; 1.000000; 1.000000;,
    133; 1.000000; 1.000000; 1.000000; 1.000000;,
    134; 1.000000; 1.000000; 1.000000; 1.000000;,
    135; 1.000000; 1.000000; 1.000000; 1.000000;,
    136; 1.000000; 1.000000; 1.000000; 1.000000;,
    137; 1.000000; 1.000000; 1.000000; 1.000000;,
    138; 1.000000; 1.000000; 1.000000; 1.000000;,
    139; 1.000000; 1.000000; 1.000000; 1.000000;,
    140; 1.000000; 1.000000; 1.000000; 1.000000;,
    141; 1.000000; 1.000000; 1.000000; 1.000000;,
    142; 1.000000; 1.000000; 1.000000; 1.000000;,
    143; 1.000000; 1.000000; 1.000000; 1.000000;,
    144; 1.000000; 1.000000; 1.000000; 1.000000;,
    145; 1.000000; 1.000000; 1.000000; 1.000000;,
    146; 1.000000; 1.000000; 1.000000; 1.000000;,
    147; 1.000000; 1.000000; 1.000000; 1.000000;,
    148; 1.000000; 1.000000; 1.000000; 1.000000;,
    149; 1.000000; 1.000000; 1.000000; 1.000000;,
    150; 1.000000; 1.000000; 1.000000; 1.000000;,
    151; 1.000000; 1.000000; 1.000000; 1.000000;,
    152; 1.000000; 1.000000; 1.000000; 1.000000;,
    153; 1.000000; 1.000000; 1.000000; 1.000000;,
    154; 1.000000; 1.000000; 1.000000; 1.000000;,
    155; 1.000000; 1.000000; 1.000000; 1.000000;,
    156; 1.000000; 1.000000; 1.000000; 1.000000;,
    157; 1.000000; 1.000000; 1.000000; 1.000000;,
    158; 1.000000; 1.000000; 1.000000; 1.000000;,
    159; 1.000000; 1.000000; 1.000000; 1.000000;,
    160; 1.000000; 1.000000; 1.000000; 1.000000;,
    161; 1.000000; 1.000000; 1.000000; 1.000000;,
    162; 1.000000; 1.000000; 1.000000; 1.000000;,
    163; 1.000000; 1.000000; 1.000000; 1.000000;,
    164; 1.000000; 1.000000; 1.000000; 1.000000;,
    165; 1.000000; 1.000000; 1.000000; 1.000000;,
    166; 1.000000; 1.000000; 1.000000; 1.000000;,
    167; 1.000000; 1.000000; 1.000000; 1.000000;,
    168; 1.000000; 1.000000; 1.000000; 1.000000;,
    169; 1.000000; 1.000000; 1.000000; 1.000000;,
    170; 1.000000; 1.000000; 1.000000; 1.000000;,
    171; 1.000000; 1.000000; 1.000000; 1.000000;,
    172; 1.000000; 1.000000; 1.000000; 1.000000;,
    173; 1.000000; 1.000000; 1.000000; 1.000000;,
    174; 1.000000; 1.000000; 1.000000; 1.000000;,
    175; 1.000000; 1.000000; 1.000000; 1.000000;,
    176; 1.000000; 1.000000; 1.000000; 1.000000;,
    177; 1.000000; 1.000000; 1.000000; 1.000000;,
    178; 1.000000; 1.000000; 1.000000; 1.000000;,
    179; 1.000000; 1.000000; 1.000000; 1.000000;,
    180; 1.000000; 1.000000; 1.000000; 1.000000;,
    181; 1.000000; 1.000000; 1.000000; 1.000000;,
    182; 1.000000; 1.000000; 1.000000; 1.000000;,
    183; 1.000000; 1.000000; 1.000000; 1.000000;,
    184; 1.000000; 1.000000; 1.000000; 1.000000;,
    185; 1.000000; 1.000000; 1.000000; 1.000000;,
    186; 1.000000; 1.000000; 1.000000; 1.000000;,
    187; 1.000000; 1.000000; 1.000000; 1.000000;,
    188; 1.000000; 1.000000; 1.000000; 1.000000;,
    189; 1.000000; 1.000000; 1.000000; 1.000000;,
    190; 1.000000; 1.000000; 1.000000; 1.000000;,
    191; 1.000000; 1.000000; 1.000000; 1.000000;,
    192; 1.000000; 1.000000; 1.000000; 1.000000;,
    193; 1.000000; 1.000000; 1.000000; 1.000000;,
    194; 1.000000; 1.000000; 1.000000; 1.000000;,
    195; 1.000000; 1.000000; 1.000000; 1.000000;,
    196; 1.000000; 1.000000; 1.000000; 1.000000;,
    197; 1.000000; 1.000000; 1.000000; 1.000000;;
   }

   MeshMaterialList {
    1;
    311;
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0,
    0;

    Material bamboo {
     1.000000; 1.000000; 1.000000; 1.000000;;
     128.000000;
     1.000000; 1.000000; 1.000000;;
     0.000000; 0.000000; 0.000000;;

     TextureFilename {
      "bamboo.dds";
     }
    }

   }
  }
}
