
;header

desc          = cratee

;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = crate_e.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 0
materialindex = 4
collisionmode = 1

;statistics
strength      = 25
explodable    = 0
debrisshape   = 6

;visualinfo

textured      = crate_e_d2.dds
effect        = 
castshadow    = 0

