
;header

desc          = sign_i

;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = sign_i.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
fixnewy       = 180
forwardfacing = 1
defaultheight = 50
defaultstatic = 1
materialindex = 3
collisionmode = 1

;visualinfo

textured      = sign_i_d2.dds
effect        = 
castshadow    = 0

