;header
desc          = Medical Supplies

;identity details
isweapon      = 0
isammo	      = 0
ishealth      = 1
isimmobile    = 1

;ai
aiinit	      =
aimain	      = health.lua
aidestroy     =

;Sound
soundset      = audiobank\misc\health.wav

;specific data
quantity      = 50

;Spawn
spawnmax      = 1
spawndelay    = 200
spawnqty      = 1

;Itemproperties
defaultstatic = 0
materialindex = 3
collisionmode = 0
debrisshape   = 0
explodable    = 0

;Orientation
model         = Medical Supplies.X
offy          = 5
scale         = 100
fixnewy       = 0

;visualinfo
textured      = Medical Supplies_D.dds
effect        =

;Decals
decalmax      = 1
decal0        = glowzone
