;MP40 weapon spec

;Mesh, Textures and Animation by BSP (c)2011-2012 All Rights Reserved
;requires FPS Creator 1.18 or higher
;email: dfsnake@gmail.com
;website: http://bs-productions.cwahi.net/

;GUN Model File Requirements

;GUN Settings

muzzleflash    = 415211
muzzlesize     = 120
brass          = 1
smoke          = 1
second         = 0
damage         = 20
damagetype     = 1
scorchtype     = 1
reloadqty      = 32
iterate        = 0
accuracy       = 10
zoommode       = 0
range          = 5000

;//GUN Visuals
textured		= gun_D.dds
texturen		= gun_N.dds
textures		= gun_S.dds
effect		= effectbank\ps_2_0\bumpent.fx
transparency	= 1
weapontype	= 3

;GUN Sounds
sound1	       = fire.ogg
sound2	       = mag1.ogg
sound3         = mag2.ogg
sound4         = zoom.ogg
sound5         = cock.ogg
sound6         = take.ogg
fireloop       = 4000

;HUD muzzleflash position

horiz          = -4
vert           = -5
forward        = 0
alignx         = 20
aligny         = -9
alignz         = 150

zoomalignx	= 0
zoomaligny	= -7
zoomalignz	= 30
altalignx		= 13.5
altaligny		= -9.5
altalignz		= 100
alt zoomalignx	= 0
alt zoomaligny	= -6
alt zoomalignz	= 40

;HUD animation frames list

keyframe ratio = 1
select         = 0,14
Idle           = 16,64
Move           = 66,94
start fire     = 96,98
automatic fire = 99,110
end fire       = 111,113
reload         = 117,180
run            = 393,421

useempty = 1
empty select	= 0,14
empty idle	= 16,64
empty move	= 66,94
empty reload    = 182,255
empty run       = 393,421
putaway	        = 378,391

;HUD sound frames list

soundframes    = 7
sframe0        = 96,1
sframe1        = 127,2
sframe3	       = 166,3
sframe4	       = 192,2
sframe5	       = 232,3
sframe6        = 246,5
sframe7        = 1,6

disablerunandshoot = 1
firerate = 6
zoomto =257,265
zoom idle =267,315
zoom move =317,345
zoom start fire =347,349
zoom automatic fire =350,361
zoom end fire = 362,364
zoomfrom =368,376
simplezoom = 1
simplezoomacc = 1
simplezoomy = 0.1
simplezoomx = -0.2
simplezoomanim = 1
simplezoomflash = 1
zoomalignx         = 0
zoomaligny         = -5
zoomalignz         = 150
nofullreload = 1
chamberedround	= 0
simplezoomspeed=6
runy = -7
runaccuracy = 60
forcezoomout =1
recoily = 50
recoilyreturn = 85
recoilxreturn = 80
zoomrecoily = 10
zoomrecoilyreturn = 90
zoomrecoilx = 1.5
zoomrecoilxreturn = 95
gunlagspeed = 9
gunlagxmax =3
gunlagymax = 3
zoomgunlagspeed = 6
zoomgunlagxmax = 4
zoomgunlagymax = 6
zoomwalkspeed = 0.4
zoomturnspeed = 0.15
