
;header

desc          = Corner (House 1b)
;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = Meshbank\London\Suburbs\Suburbs_Housing_1_Corner.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 1
strength      = 0
collisionmode = 1


;visualinfo

textured      = texturebank\London\Suburbs\Terraced_House_2_D2.png
effect        = 
castshadow    = 0

