;header

desc          = Banshee
;ai
aiinit	      = appear1.fpi
aimain        = dungeonpack\banshee.fpi
aidestroy     = dungeonpack\cartoon1_die.fpi
aishoot         = 
soundset     = banshee

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation
model         = banshee.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
fixnewy       = 180
raisefactor   = 1.2
noragdoll     = 1

;cone of sight
coneheight    = 8
coneangle     = 43

;visualinfo
textured      = banshee_D.dds
effect        = 
castshadow    = 0
texturearray  = 0

;decals
decalmax      = 2
decal0        = red
decal1        = blood

;identity details
strength      = 100
ischaracter   = 1
isobjective   = 0
cantakeweapon = 0


;bodypartslimbinfo (1=head/2=body/3+4=armslr/5+6=legslr)
limbmax       = 0

;animationinfo
animmax       = 100
anim0         = 70,128
anim1         = 70,128
anim2         = 130,159 
anim3         =  130,159
anim4         =  130,159 
anim5         =  130,159 
anim6         =  130,159 
anim7         =  130,159 
anim8         =  130,159 
anim9         =  130,159
anim10         = 0,1
anim11        = 230,262
anim12        = 230,262
anim13         = 277,309

anim14         = 404,452


anim96        = 168,200
anim97        = 200,231

