;header

desc          = Demolith
;ai
aiinit	      = appear1.fpi
aimain        = dungeonpack\demolith.fpi
aidestroy     = dungeonpack\cartoon1_die.fpi
aishoot         = 
soundset     = demolith

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation
model         = demolith.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
fixnewy       = 180
raisefactor   = 1.2
noragdoll     = 1

;cone of sight
coneheight    = 8
coneangle     = 43

;visualinfo
textured      = demolith_D.dds
effect        = 
castshadow    = 0
texturearray  = 0

;decals
decalmax      = 2
decal0        = red
decal1        = blood

;identity details
strength      = 100
ischaracter   = 1
isobjective   = 0
cantakeweapon = 0


;bodypartslimbinfo (1=head/2=body/3+4=armslr/5+6=legslr)
limbmax       = 0

;animationinfo
animmax       = 100
anim0         = 69,132
anim1         = 69,132
anim2         = 135,163 
anim3         =  135,163
anim4         =  135,163 
anim5         =  135,163 
anim6         =  135,163 
anim7         =  135,163 
anim8         =  135,163 
anim9         =  135,163
anim10         = 0,1
anim11        = 204,240
anim12        = 204,240
anim13         = 291,320

anim14         = 404,452


anim96        = 170,202


