;header

desc          = Devourer
;ai
aiinit	      = appear1.fpi
aimain        = dungeonpack\devourer.fpi
aidestroy     = dungeonpack\cartoon1_die.fpi
aishoot         = 
soundset     = devourer

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation
model         = devourer.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
fixnewy       = 180
raisefactor   = 1.2
noragdoll     = 1

;cone of sight
coneheight    = 8
coneangle     = 43

;visualinfo
textured      = devourer_D.dds
effect        = 
castshadow    = 0
texturearray  = 0

;decals
decalmax      = 2
decal0        = red
decal1        = blood

;identity details
strength      = 100
ischaracter   = 1
isobjective   = 0
cantakeweapon = 0


;bodypartslimbinfo (1=head/2=body/3+4=armslr/5+6=legslr)
limbmax       = 0

;animationinfo
animmax       = 100
anim0         = 7,67
anim1         = 7,67
anim2         = 73,132 
anim3         =  73,132
anim4         =  73,132 
anim5         =  73,132 
anim6         =  73,132 
anim7         =  73,132 
anim8         =  73,132 
anim9         =  73,132
anim10         = 0,1
anim11        = 138,167
anim12        = 138,167
anim13         = 245,274


anim94        = 170,203
anim95        = 209,240
