;header

desc          = Faceless Horror
;ai
aiinit	      = appear1.fpi
aimain        = dungeonpack\faceless_horror.fpi
aidestroy     = dungeonpack\cartoon1_die.fpi
aishoot         = 
soundset     = faceless_horror

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation
model         = faceless_horror.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
fixnewy       = 180
raisefactor   = 1.2
noragdoll     = 1

;cone of sight
coneheight    = 33
coneangle     = 43

;visualinfo
textured      = faceless_horror_D.dds
effect        = 
castshadow    = 0
texturearray  = 0

;decals
decalmax      = 2
decal0        = red
decal1        = blood

;identity details
strength      = 100
ischaracter   = 1
isobjective   = 0
cantakeweapon = 0


;bodypartslimbinfo (1=head/2=body/3+4=armslr/5+6=legslr)
limbmax       = 0

;animationinfo
animmax       = 100
anim0         = 1,59
anim1         = 1,59
anim2         = 67,97 
anim3         =  67,97
anim4         =  67,97 
anim5         =  67,97 
anim6         =  67,97 
anim7         =  67,97 
anim8         =  67,97 
anim9         =  67,97
anim10         = 0,1
anim11        = 170,199
anim12        = 170,199
anim13         = 212,243


anim96        = 102,134
anim97        = 135,167
