;header

desc          = Hag
;ai
aiinit	      = appear1.fpi
aimain        = dungeonpack\hag.fpi
aidestroy     = dungeonpack\cartoon1_die.fpi
aishoot         = 
soundset     = hag

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation
model         = hag.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
fixnewy       = 180
raisefactor   = 1.2
noragdoll     = 1

;cone of sight
coneheight    = 33
coneangle     = 43

;visualinfo
textured      = hag.dds
effect        = 
castshadow    = 0
texturearray  = 0

;decals
decalmax      = 2
decal0        = red
decal1        = blood

;identity details
strength      = 100
ischaracter   = 1
isobjective   = 0
cantakeweapon = 0


;bodypartslimbinfo (1=head/2=body/3+4=armslr/5+6=legslr)
limbmax       = 0

;animationinfo
animmax       = 100
anim0         = 0,195
anim1         = 0,195
anim2         = 203,313 
anim3         =  203,309
anim4         =  203,309 
anim5         =  203,309 
anim6         =  203,309 
anim7         =  203,309 
anim8         =  203,309 
anim9         =  203,309
anim10         = 0,1
anim11        = 388,417
anim12        = 388,417
anim13         = 442,473


anim94        = 314,344
anim95        = 351,382
