;header

desc          = Soul Feeder
;ai
aiinit	      = appear1.fpi
aimain        = dungeonpack\soul_feeder.fpi
aidestroy     = dungeonpack\cartoon1_die.fpi
aishoot         = 
soundset     = soul_feeder

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation
model         = soul_feeder.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
fixnewy       = 180
raisefactor   = 1.2
noragdoll     = 1

;cone of sight
coneheight    = 8
coneangle     = 43

;visualinfo
textured      = soul_feeder_D.dds
effect        = 
castshadow    = 0
texturearray  = 0

;decals
decalmax      = 2
decal0        = red
decal1        = blood

;identity details
strength      = 100
ischaracter   = 1
isobjective   = 0
cantakeweapon = 0


;bodypartslimbinfo (1=head/2=body/3+4=armslr/5+6=legslr)
limbmax       = 0

;animationinfo
animmax       = 100
anim0         = 1,59
anim1         = 1,59
anim2         = 67,128 
anim3         =  67,128
anim4         =  67,128 
anim5         =  67,128 
anim6         =  67,128 
anim7         =  67,128 
anim8         =  67,128 
anim9         =  67,128
anim10         = 0,1
anim11        = 203,226
anim12        = 203,226
anim13         = 285,300


anim96        = 137,171
anim97        = 171,205