;LUGER weapon spec

;Mesh, Textures and Animation by BSP (c)2011-2012 All Rights Reserved
;requires FPS Creator 1.18 or higher
;email: dfsnake@gmail.com
;website: http://bs-productions.cwahi.net/

;GUN Model File Requirements

;GUN Settings

muzzleflash    = 415212
muzzlesize     = 170
brass          = 1
smoke          = 1
second         = 0
damage         = 20
damagetype     = 1
scorchtype     = 1
reloadqty      = 8
iterate        = 0
accuracy       = 2

;//GUN Visuals
textured		= gun_D.dds
texturen		= gun_N.dds
textures		= gun_S.dds
effect		= effectbank\ps_2_0\bumpent.fx
transparency	= 2
weapontype	= 1

;GUN Sounds
sound1	       = fire.ogg
sound2	       = mag1.ogg
sound3         = mag2.ogg
sound4         = zoom.ogg
sound5         = mag3.ogg
sound6         = take.ogg
fireloop       = 4000

;HUD muzzleflash position

horiz          = -5
vert           =  -1
forward        = -11
alignx         = 24
aligny         = -11
alignz         = 120

zoomalignx	= 0
zoomaligny	= -7
zoomalignz	= 30
altalignx		= 13.5
altaligny		= -9.5
altalignz		= 100
alt zoomalignx	= 0
alt zoomaligny	= -6
alt zoomalignz	= 40

;HUD animation frames list

keyframe ratio = 1
select         = 0,14
Idle           = 16,64
Move           = 66,94
fire           = 96,104
reload         = 106,153
run            = 66,94

useempty = 1
empty select	= 0,14
empty idle	= 16,64
empty move	= 66,94
empty reload    = 155,218
empty run       = 66,94
putaway	        = 329,342

;HUD sound frames list

soundframes    = 7
sframe0        = 96,1
sframe1        = 113,2
sframe3	       = 134,3
sframe4        = 162,2
sframe5	       = 182,3
sframe6	       = 203,5
sframe7	       = 1,6

disablerunandshoot = 1
firerate = 6
zoomto =220,228
zoom idle =230,278
zoom move =280,307
zoom end fire = 309,317
zoomfrom =319,327
simplezoom = 1
simplezoomacc = 1
simplezoomy = 0.1
simplezoomx = -0.2
simplezoomanim = 1
simplezoomflash = 1
zoomalignx         =  0
zoomaligny         = -5
zoomalignz         = 120
nofullreload = 1
chamberedround	= 0
simplezoomspeed=6
runy = -7
runaccuracy = 60
forcezoomout =1
recoily = 50
recoilyreturn = 85
recoilxreturn = 80
zoomrecoily = 10
zoomrecoilyreturn = 90
zoomrecoilx = 1.5
zoomrecoilxreturn = 95
gunlagspeed = 9
gunlagxmax =3
gunlagymax = 3
zoomgunlagspeed = 6
zoomgunlagxmax = 4
zoomgunlagymax = 6
zoomwalkspeed = 0.4
zoomturnspeed = 0.15
