;Entity Spec

;Header

desc          = Win A

;AI
aimain	      = default.fpi
aidestroy     = destroy\window.fpi

;Spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;Orientation
model         = meshbank\modernday\scenery\windows\window_a\win_a.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
materialindex = 5

;Visualinfo
textured      = texturebank\modernday\scenery\windows\window_a\glass_a.dds
transparency  = 2

;identity details
strength      = 10
isimmobile    = 1

;Decals
decalmax      = 1
decal0        = glass_shatter

;Animationinfo
animmax       = 0
