

;header

desc          = Ruin_15

;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = Ruin_15.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 1
collisionmode = 1

;statistics
strength      = 25
explodable    = 1
debrisshape   = 1

;visualinfo

textured      = ruin17tex.jpg
;effect        = effectbank\bumpent\bumpent.fx
castshadow    = 1

