;header
desc          = Barbed Fence (Single)

;visualinfo
textured      = gate_D.dds
effect        = effectbank\reloaded\entity_basic.fx
castshadow    = 0
transparency  = 2
canseethrough = 1

;orientation
model         = barbed fence (single).x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 3
notanoccluder = 1

;statistics
strength      = 25
explodable    = 0
debrisshape   = 1

;ai
aiinit	      = appear.lua
aimain	      = default.lua
aidestroy     = disappear.lua

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0


