;Saved by FPSCR Object Importer v1.000
;header
desc             = Modular Wall (2)

;visualinfo
textured         = mod wall_D.dds
effect           = effectbank\reloaded\entity_basic.fx
castshadow       = 0
transparency     = 0

;orientation
model            = modular wall (2).x
offx             = 0
offy             = 0
offz             = 0
rotx             = 0
roty             = 0
rotz             = 0
scale            = 100
collisionmode    = 40
defaultstatic    = 1
materialindex    = 1
forcesimpleobstacle = 1

;physics shapes
physicscount     = 1
physics0         = "0,542.42956543,94.9703521729,40.2833976746,-3.70258712769,-53.6875648499,-1.10345801829e-007,0,0,0"

;identity details
ischaracter      = 0
hasweapon        = 
isobjective      = 1
cantakeweapon    = 0

;statistics
strength         = 25
explodable       = 0
debrisshape      = 1

;ai
aiinit           = appear.lua
aimain           = default.lua
aidestroy        = disappear.lua

;spawn
spawnmax         = 0
spawndelay       = 0
spawnqty         = 0

;anim
animmax          = 0
anim0            = 0,0
playanimineditor = 0
