;Saved by FPSCR Object Importer v1.000
;header
desc             = Sandbag (Cube)

;visualinfo
textured         = sand cube_D.dds
effect           = effectbank\reloaded\entity_basic.fx
castshadow       = 0
transparency     = 0

;orientation
model            = sandbag (cube).X
offx             = 0
offy             = 0
offz             = 0
rotx             = 0
roty             = 0
rotz             = 0
scale            = 100
collisionmode    = 40
defaultstatic    = 1
materialindex    = 3
forcesimpleobstacle = 2

;physics shapes
physicscount     = 1
physics0         = "0,68.2892837524,72.9286117554,65.702041626,6.55507574265e-006,-3.0167953968,0.822760283947,0,0,0"

;identity details
ischaracter      = 0
hasweapon        = 
isobjective      = 1
cantakeweapon    = 0

;statistics
strength         = 25
explodable       = 0
debrisshape      = 1

;ai
aiinit           = appear.lua
aimain           = default.lua
aidestroy        = disappear.lua

;spawn
spawnmax         = 0
spawndelay       = 0
spawnqty         = 0

;anim
animmax          = 0
anim0            = 0,0
playanimineditor = 0
