
;header

desc          = Single Headed Street Light Glare Shield
;ai
aiinit	      = appear1.fpi
aimain	      = Nbt\nocoloverlay.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = Meshbank\London\RoadSystem\Light_Skirt_Single.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 0
materialindex = 0
strength      = 0
collisionmode = 1
isimmobile    = 1

;visualinfo

textured      = texturebank\London\RoadSystem\Light_Skirt_D2.png
effect        = effectbank\illuminationent\illuminationent.fx 
castshadow    = 0
transparency  = 1
