

;header

desc          =The Cross Building

;ai
aiinit	      = appear1.fpi
aimain	      = default.fpi
aidestroy     = disappear1.fpi

;spawn
spawnmax      = 0
spawndelay    = 0
spawnqty      = 0

;orientation

model         = thecrossbuilding.x
offx          = 0
offy          = 0
offz          = 0
rotx          = 0
roty          = 0
rotz          = 0
defaultstatic = 1
materialindex = 0
collisionmode = 1
scale=5000

;statistics
strength      = 25
explodable    = 1
debrisshape   = 1

;visualinfo

textured      = thecross_d2.png
effect        = effectbank\illuminationmap\illuminationmap.fx
castshadow    = 1

